&HEAD CHID='fileid'/

! 3 in. resolution. Approximately 2 m to each side, 2 m above, and 2.4 m front and back.

&MESH ID='Cabinet',IJK=24,22,20,XB=-2.4384,-0.6096,-2.5146,-0.8382,0.0000,1.5240,MULT_ID='M1'/ 3 in. resolution
&MULT ID='M1',I_UPPER=3,DX=1.8288,J_UPPER=2,DY=1.6764,K_UPPER=2,DZ=1.5240/

&VENT MB='ZMAX',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='XMIN',SURF_ID='OPEN'/

! I_MAX_TEMP=35000 ensures property arrays are high enough for the CLIP vlaues.
! AEROSOL_AL2O3 replaces default SOOT radiative properties with those for AL2O3

&MISC AEROSOL_AL2O3=T,I_MAX_TEMP=35000 /

! SMOKE3D_SPEC_ID sets the species used by Smokeview to visualize smoke

&DUMP SUPPRESS_DIAGNOSTICS=F,MASS_FILE=T/

&SM3D QUANTITY='DENSITY', SPEC_ID='3dsmoke' /

! Turns off the extinction model. Default values in the model may not be appropriate for metal oxidation
&COMB SUPPRESSION=F /

! 0.01 kg/m3 greatly limits clipping of density.
&CLIP MINIMUM_DENSITY=0.01, MAXIMUM_TEMPERATURE=35000.,CLIP_DT_RESTRICTIONS_MAX=0 /

! These cases a very challenging for the pressure solver. The selected values seem to give enough pressure iterations to
! drop the velocity error down to a plateau value.

&PRES MAX_PRESSURE_ITERATIONS=30, VELOCITY_TOLERANCE=0.001, SUSPEND_PRESSURE_ITERATIONS=F/

! For ZOI runs suggest T_END = arc time + 8 s

&TIME T_END=tend, DT=0.001,WALL_INCREMENT=1 /

&RADI NUMBER_RADIATION_ANGLES=500 /

! 1 cell thick OBST to help out pressure solver.

&OBST XB=0.0000,0.0762,-0.3810,0.3810,0.3048,2.2860,SURF_ID='CABINET'/ rear panel
&OBST XB=0.0000,0.0762,-0.3810,0.3810,0.0000,0.0762,SURF_ID='CABINET'/ thin strip of rear panel below vent
&OBST XB =1.9812,2.0574 ,-0.3810,0.3810,1.6002,2.1336,SURF_ID='CABINET'/ front top panel
&OBST XB=0.0000,1.2192,-0.3810,0.3810,2.2098,2.2860,SURF_ID='CABINET'/ top panel, rear section
&OBST XB=1.3716,2.0574,-0.3810,0.3810,2.2098,2.2860,SURF_ID='CABINET'/ top panel, front section
&OBST XB=0.0000,2.0574,-0.4572,-0.3810,0.0000,2.2860,SURF_ID='CABINET'/ right panel
&OBST XB=0.0000,2.0574,0.3810,0.4572,0.0000,2.2860,SURF_ID='CABINET'/ left panel
&OBST XB=1.0668,1.143,-0.3810,0.3810,0.0000,2.2098,SURF_ID='CABINET'/ center vertical internal
&OBST XB=1.2192,1.3716,-0.3048,0.3048,1.9812,2.0574,SURF_ID='CABINET'/ hanging piece below vent
&OBST XB=1.8288,2.0574,-0.3810,0.3810,1.524,1.6002,SURF_ID='CABINET'/ horizontal piece above breaker
&OBST XB=1.524,1.6002,-0.3810,0.3810,1.8288,2.2860,SURF_ID='CABINET'/ vertical piece above breaker
&OBST XB=1.6002,1.6764,-0.3810,0.3810,1.7526,1.8288,SURF_ID='CABINET'/ diagonal
&OBST XB=1.6764,1.7526,-0.3810,0.3810,1.6764,1.7526,SURF_ID='CABINET'/ diagonal
&OBST XB=1.7526,1.8288,-0.3810,0.3810,1.6002,1.6764,SURF_ID='CABINET'/ diagonal
&OBST XB=0.6858,1.0668,-0.3810,0.3810,0.6096,0.6858,SURF_ID='CABINET'/rear partition shelf
&OBST XB=0.6096,0.7620,-0.3810,0.3810,0.8382,0.9144,SURF_ID='CABINET'/rear partition shelf
&OBST XB=0.6858,0.7620,-0.3810,0.3810,0.6858,0.8382,SURF_ID='CABINET'/rear partition shelf
&OBST XB=0.6096,0.6858,-0.3810,0.3810,0.9144,1.524,SURF_ID='CABINET'/rear partition vertical lower (gap to prevent pressure compt)
&OBST XB=0.6096,0.6858,-0.3810,0.3810,1.6002,2.2098,SURF_ID='CABINET'/rear partition vertical upper (gap to prevent pressure compt)
&OBST XB=1.524,2.0574,-0.3048,0.3048,0.0000,1.4478,SURF_ID='BREAKER'/

! RADCAL_ID='SOOT' makes the SPEC use the SOOT radiation properties which the MISC line has changed to those for AL2O3
! RAMPs used instead of built in cp data for N2, CO2, and O2 to extend temperature to 20,000 K

&SPEC ID='WET NITROGEN',BACKGROUND=T,SPEC_ID='NITROGEN','CARBON DIOXIDE','WATER VAPOR',MASS_FRACTION=1,0.000775,0.007792/FDS Default AIR without O2
&SPEC ID='NITROGEN', LUMPED_COMPONENT_ONLY=T,RAMP_CP='N2 C'/
&SPEC ID='CARBON DIOXIDE', LUMPED_COMPONENT_ONLY=T,RAMP_CP='CO2 C'/
&SPEC ID='WATER VAPOR', LUMPED_COMPONENT_ONLY=T /
&SPEC ID='OXYGEN', MASS_FRACTION_0=0.230997,RAMP_CP='O2 C' /
alspec1 ID='ALUMINUM',FORMULA='Al',RAMP_CP='AL C',SIGMALJ=2.655,EPSILONKLJ=2750.,PR_GAS=1/
alspec2 ID='ALUMINUM OXIDE',MASS_EXTINCTION_COEFFICIENT=3000,FORMULA='Al2O3',RAMP_CP='AL2O3 C',SIGMALJ=3.186,EPSILONKLJ=557.449,PR_GAS=1,RADCAL_ID='SOOT'/
cuspec1 ID='COPPER',FORMULA='Cu',RAMP_CP='CU C',SIGMALJ=5.058,EPSILONKLJ=2983.,PR_GAS=1/
cuspec2 ID='COPPER OXIDE',MASS_EXTINCTION_COEFFICIENT=3000,FORMULA='Cu2O',SPECIFIC_HEAT=0.7,SIGMALJ=5.403,PR_GAS=1,RADCAL_ID='SOOT'/C from JANAF, LJ take as CuO

alreac FUEL='ALUMINUM', SPEC_ID_NU='ALUMINUM','OXYGEN','ALUMINUM OXIDE', NU=-2,-1.5,1, HEAT_OF_COMBUSTION=31100. / Al -> AL2O3
cureac FUEL='COPPER',SPEC_ID_NU='COPPER','OXYGEN','COPPER OXIDE',NU=-2,-0.5,1,HEAT_OF_COMBUSTION=1340./ Cu->Cu2O

&MATL ID='CONCRETE', DENSITY=2400, CONDUCTIVITY=1.6, SPECIFIC_HEAT=0.75, EMISSIVITY=0.95 /

! Non-melting steel
&MATL ID='INERT STEEL', DENSITY=7800., SPECIFIC_HEAT_RAMP='STEEL C', CONDUCTIVITY_RAMP='STEEL K', EMISSIVITY=0.85/

! Melting steel
&MATL ID='STEEL', DENSITY=7800., SPECIFIC_HEAT_RAMP='STEEL C', CONDUCTIVITY_RAMP='STEEL K', EMISSIVITY=0.85,
      REFERENCE_TEMPERATURE=1300., HEAT_OF_REACTION(1)=250., A(1)=0.6, E(1)=0., N_S(1)=0., N_T(1)=1. /

! Eurocode values
&RAMP ID='STEEL C',T=20,F=0.440/
&RAMP ID='STEEL C',T=600,F=0.760/
&RAMP ID='STEEL C',T=700,F=1.008/
&RAMP ID='STEEL C',T=720,F=1.388/
&RAMP ID='STEEL C',T=725,F=1.666/
&RAMP ID='STEEL C',T=730,F=2.291/
&RAMP ID='STEEL C',T=735,F=5.000/
&RAMP ID='STEEL C',T=740,F=2.525/ BCC -> FCC Transition
&RAMP ID='STEEL C',T=745,F=1.818/
&RAMP ID='STEEL C',T=750,F=1.483/
&RAMP ID='STEEL C',T=800,F=0.803/
&RAMP ID='STEEL C',T=900,F=0.650/

&RAMP ID='STEEL K',T=20,F=53.3/
&RAMP ID='STEEL K',T=800,F=27.3/

&SURF ID='BREAKER', MATL_ID='INERT STEEL', THICKNESS=0.02, RGB=204,204,255,CELL_SIZE_FACTOR=0.05,STRETCH_FACTOR=1 /
&SURF ID='CABINET', MATL_ID='STEEL', THICKNESS=0.002381,  COLOR='GRAY 60', BURN_AWAY=.TRUE.,CELL_SIZE_FACTOR=0.05,STRETCH_FACTOR=1 /
&SURF ID='FLOOR', MATL_ID='CONCRETE', THICKNESS=0.15, RGB=50,50,50, DEFAULT=T /

!The block below defines particles that emit vapor for aluminum.
!The particles are initialized at the melting point.
!The PROP MASS_FLOW_RATE is the maximum liquid production rate divided by the number of electrodes
!NU_SPEC and NU_MATL are set to get the 75 % oxidation for Al and 25 % for Cu. The second MOLTEN AL2 and CU2 species have a modified density to preserve diameter.
!A and E are set to give the vapor over 0.3 s.

almatl1 ID='MOLTEN AL',DENSITY=2375,CONDUCTIVITY=100.,SPECIFIC_HEAT=1.177,EMISSIVITY=0,A=3.333,E=0,
N_REACTIONS=1,HEAT_OF_REACTION=0,HEAT_OF_COMBUSTION=0,MATL_ID(1,1)='MOLTEN AL2',SPEC_ID(1,1)='ALUMINUM',NU_MATL(1,1)=0.25,NU_SPEC(1,1)=0.75/
almatl2 ID='MOLTEN AL2',DENSITY=593.75,SPEC_ID='ALUMINUM',NU_SPEC=1,CONDUCTIVITY=100.,SPECIFIC_HEAT=1.177/

alsurf1 ID='AL DROP',MATL_ID='MOLTEN AL',GEOMETRY='SPHERICAL',THICKNESS=5.E-6,HEAT_TRANSFER_COEFFICIENT=0,TMP_INNER=665.3/
alpart1 ID='AL DROPS',SURF_ID='AL DROP',AGE=2.0,SAMPLING_FACTOR=10,MONODISPERSE=T,RGB=100,100,100/
alprop1 ID='DROPS',PART_ID='AL DROPS',FLOW_RAMP='RAMP MF',MASS_FLOW_RATE=almfr,PARTICLES_PER_SECOND=20000,PARTICLE_VELOCITY=10,SPRAY_ANGLE=0,60/

! The block below is for copper.

cumatl1 ID='MOLTEN CU',DENSITY=8960,CONDUCTIVITY=340.,SPECIFIC_HEAT=0.517,EMISSIVITY=0,A=3.333,E=0,
N_REACTIONS=1,HEAT_OF_REACTION=0,HEAT_OF_COMBUSTION=0,MATL_ID(1,1)='MOLTEN CU2',SPEC_ID(1,1)='COPPER',NU_MATL(1,1)=0.75,NU_SPEC(1,1)=0.25/
cumatl2 ID='MOLTEN CU2',DENSITY=7168,CONDUCTIVITY=340.,SPECIFIC_HEAT=0.517,EMISSIVITY=0/

cusurf1 ID='CU DROP',MATL_ID='MOLTEN CU',GEOMETRY='SPHERICAL',THICKNESS=5.E-6,HEAT_TRANSFER_COEFFICIENT=0,TMP_INNER=1084.85/
cupart1 ID='CU DROPS',SURF_ID='CU DROP',AGE=2.0,SAMPLING_FACTOR=10,MONODISPERSE=T,RGB=184,115,51/
cuprop1 ID='DROPS',PART_ID='CU DROPS',FLOW_RAMP='RAMP MF',MASS_FLOW_RATE=cumfr,PARTICLES_PER_SECOND=20000,PARTICLE_VELOCITY=10,SPRAY_ANGLE=0,60/

! First INIT line is the volumetric source term where the RADAITIVE_FRACTION uses Cressault's data interpolated based on power,. The HRRPUV is
! reduced based on energy needed to degrade the electrodes:
! Adjusted total energy = (Total arc energy - electrode mass loss * (vapor fraction * energy to vaporize + liquid fraction * energy to melt))
!
! Cressault data:
!
! X_r,Al = 0.2275*Max_Power^0.3292
! X_r,Al = 0.1273*Max_Power^0.3859
!
! Phase  Energy (kJ/kg)
! Change    Al     Cu
! Melt    1063.4  695.2

&INIT XB=initx1,initx2,inity1,inity2,initz1,initz2,HRRPUV=hrrpuvval,RAMP_Q='RAMP Q',RADIATIVE_FRACTION=radfrac/

! One spray nozzle device per electrode that inject liquid droplets

&DEVC PROP_ID='DROPS',XYZ=nozx1,nozy1,nozz1,QUANTITY='TIME',SETPOINT=0.0,ORIENTATION=orient1,orient2,orient3/
&DEVC PROP_ID='DROPS',XYZ=nozx2,nozy2,nozz2,QUANTITY='TIME',SETPOINT=0.0,ORIENTATION=orient1,orient2,orient3/
&DEVC PROP_ID='DROPS',XYZ=nozx3,nozy3,nozz3,QUANTITY='TIME',SETPOINT=0.0,ORIENTATION=orient1,orient2,orient3/

! An 0.1 s ramp up and down for the arc volumetric source term helps avoid numerical instabilities

&RAMP ID='RAMP Q',T=0.0,F=0.0000/
&RAMP ID='RAMP Q',T=0.1,F=rampqf1/
&RAMP ID='RAMP Q',T=0.2,F=rampqf2/
&RAMP ID='RAMP Q',T=0.3,F=rampqf3/
&RAMP ID='RAMP Q',T=0.4,F=rampqf4/
&RAMP ID='RAMP Q',T=0.5,F=rampqf5/
&RAMP ID='RAMP Q',T=0.6,F=rampqf6/
&RAMP ID='RAMP Q',T=0.7,F=rampqf7/
&RAMP ID='RAMP Q',T=0.8,F=rampqf8/
&RAMP ID='RAMP Q',T=0.9,F=rampqf9/
&RAMP ID='RAMP Q',T=1.0,F=rampqf10/
&RAMP ID='RAMP Q',T=1.1,F=rampqf11/
&RAMP ID='RAMP Q',T=1.2,F=rampqf12/
&RAMP ID='RAMP Q',T=1.3,F=rampqf13/
&RAMP ID='RAMP Q',T=1.4,F=rampqf14/
&RAMP ID='RAMP Q',T=1.5,F=rampqf15/
&RAMP ID='RAMP Q',T=1.6,F=rampqf16/
&RAMP ID='RAMP Q',T=1.7,F=rampqf17/
&RAMP ID='RAMP Q',T=1.8,F=rampqf18/
&RAMP ID='RAMP Q',T=1.9,F=rampqf19/
&RAMP ID='RAMP Q',T=2.0,F=rampqf20/
&RAMP ID='RAMP Q',T=2.1,F=rampqf21/
&RAMP ID='RAMP Q',T=2.2,F=rampqf22/
&RAMP ID='RAMP Q',T=2.3,F=rampqf23/
&RAMP ID='RAMP Q',T=2.4,F=rampqf24/
&RAMP ID='RAMP Q',T=2.5,F=rampqf25/
&RAMP ID='RAMP Q',T=2.6,F=rampqf26/
&RAMP ID='RAMP Q',T=2.7,F=rampqf27/
&RAMP ID='RAMP Q',T=2.8,F=rampqf28/
&RAMP ID='RAMP Q',T=2.9,F=rampqf29/
&RAMP ID='RAMP Q',T=3.0,F=rampqf30/
&RAMP ID='RAMP Q',T=3.1,F=rampqf31/
&RAMP ID='RAMP Q',T=3.2,F=rampqf32/
&RAMP ID='RAMP Q',T=3.3,F=rampqf33/
&RAMP ID='RAMP Q',T=3.4,F=rampqf34/
&RAMP ID='RAMP Q',T=3.5,F=rampqf35/
&RAMP ID='RAMP Q',T=3.6,F=rampqf36/
&RAMP ID='RAMP Q',T=3.7,F=rampqf37/
&RAMP ID='RAMP Q',T=3.8,F=rampqf38/
&RAMP ID='RAMP Q',T=3.9,F=rampqf39/
&RAMP ID='RAMP Q',T=4.0,F=rampqf40/
&RAMP ID='RAMP Q',T=4.1,F=rampqf41/
&RAMP ID='RAMP Q',T=4.2,F=rampqf42/
&RAMP ID='RAMP Q',T=4.3,F=rampqf43/
&RAMP ID='RAMP Q',T=4.4,F=rampqf44/
&RAMP ID='RAMP Q',T=4.5,F=rampqf45/
&RAMP ID='RAMP Q',T=4.6,F=rampqf46/
&RAMP ID='RAMP Q',T=4.7,F=rampqf47/
&RAMP ID='RAMP Q',T=4.8,F=rampqf48/
&RAMP ID='RAMP Q',T=4.9,F=rampqf49/
&RAMP ID='RAMP Q',T=5.0,F=rampqf50/
&RAMP ID='RAMP Q',T=5.1,F=rampqf51/
&RAMP ID='RAMP Q',T=5.2,F=rampqf52/
&RAMP ID='RAMP Q',T=5.3,F=rampqf53/
&RAMP ID='RAMP Q',T=5.4,F=rampqf54/
&RAMP ID='RAMP Q',T=5.5,F=rampqf55/
&RAMP ID='RAMP Q',T=5.6,F=rampqf56/
&RAMP ID='RAMP Q',T=5.7,F=rampqf57/
&RAMP ID='RAMP Q',T=5.8,F=rampqf58/
&RAMP ID='RAMP Q',T=5.9,F=rampqf59/
&RAMP ID='RAMP Q',T=6.0,F=rampqf60/
&RAMP ID='RAMP Q',T=6.1,F=rampqf61/
&RAMP ID='RAMP Q',T=6.2,F=rampqf62/
&RAMP ID='RAMP Q',T=6.3,F=rampqf63/
&RAMP ID='RAMP Q',T=6.4,F=rampqf64/
&RAMP ID='RAMP Q',T=6.5,F=rampqf65/
&RAMP ID='RAMP Q',T=6.6,F=rampqf66/
&RAMP ID='RAMP Q',T=6.7,F=rampqf67/
&RAMP ID='RAMP Q',T=6.8,F=rampqf68/
&RAMP ID='RAMP Q',T=6.9,F=rampqf69/
&RAMP ID='RAMP Q',T=7.0,F=rampqf70/
&RAMP ID='RAMP Q',T=7.1,F=rampqf71/
&RAMP ID='RAMP Q',T=7.2,F=rampqf72/
&RAMP ID='RAMP Q',T=7.3,F=rampqf73/
&RAMP ID='RAMP Q',T=7.4,F=rampqf74/
&RAMP ID='RAMP Q',T=7.5,F=rampqf75/
&RAMP ID='RAMP Q',T=7.6,F=rampqf76/
&RAMP ID='RAMP Q',T=7.7,F=rampqf77/
&RAMP ID='RAMP Q',T=7.8,F=rampqf78/
&RAMP ID='RAMP Q',T=7.9,F=rampqf79/
&RAMP ID='RAMP Q',T=8.0,F=rampqf80/
&RAMP ID='RAMP Q',T=8.1,F=rampqf81/
&RAMP ID='RAMP Q',T=8.2,F=rampqf82/
&RAMP ID='RAMP Q',T=8.3,F=rampqf83/
&RAMP ID='RAMP Q',T=8.4,F=rampqf84/
&RAMP ID='RAMP Q',T=8.5,F=rampqf85/
&RAMP ID='RAMP Q',T=8.6,F=rampqf86/
&RAMP ID='RAMP Q',T=8.7,F=rampqf87/
&RAMP ID='RAMP Q',T=8.8,F=rampqf88/
&RAMP ID='RAMP Q',T=8.9,F=rampqf89/
&RAMP ID='RAMP Q',T=9.0,F=rampqf90/
&RAMP ID='RAMP Q',T=9.1,F=rampqf91/
&RAMP ID='RAMP Q',T=9.2,F=rampqf92/
&RAMP ID='RAMP Q',T=9.3,F=rampqf93/
&RAMP ID='RAMP Q',T=9.4,F=rampqf94/
&RAMP ID='RAMP Q',T=9.5,F=rampqf95/
&RAMP ID='RAMP Q',T=9.6,F=rampqf96/
&RAMP ID='RAMP Q',T=9.7,F=rampqf97/
&RAMP ID='RAMP Q',T=9.8,F=rampqf98/
&RAMP ID='RAMP Q',T=9.9,F=rampqf99/
&RAMP ID='RAMP Q',T=10.0,F=rampqf100/
&RAMP ID='RAMP Q',T=10.1,F=rampqf101/
&RAMP ID='RAMP Q',T=10.2,F=rampqf102/
&RAMP ID='RAMP Q',T=10.3,F=rampqf103/
&RAMP ID='RAMP Q',T=10.4,F=rampqf104/
&RAMP ID='RAMP Q',T=10.5,F=rampqf105/
&RAMP ID='RAMP Q',T=10.6,F=rampqf106/
&RAMP ID='RAMP Q',T=10.7,F=rampqf107/
&RAMP ID='RAMP Q',T=10.8,F=rampqf108/
&RAMP ID='RAMP Q',T=10.9,F=rampqf109/
&RAMP ID='RAMP Q',T=11.0,F=rampqf110/
&RAMP ID='RAMP Q',T=11.1,F=rampqf111/
&RAMP ID='RAMP Q',T=11.2,F=rampqf112/
&RAMP ID='RAMP Q',T=11.3,F=rampqf113/
&RAMP ID='RAMP Q',T=11.4,F=rampqf114/
&RAMP ID='RAMP Q',T=11.5,F=rampqf115/
&RAMP ID='RAMP Q',T=11.6,F=rampqf116/
&RAMP ID='RAMP Q',T=11.7,F=rampqf117/
&RAMP ID='RAMP Q',T=11.8,F=rampqf118/
&RAMP ID='RAMP Q',T=11.9,F=rampqf119/
&RAMP ID='RAMP Q',T=12.0,F=rampqf120/
&RAMP ID='RAMP Q',T=12.1,F=rampqf121/
&RAMP ID='RAMP Q',T=12.2,F=rampqf122/
&RAMP ID='RAMP Q',T=12.3,F=rampqf123/
&RAMP ID='RAMP Q',T=12.4,F=rampqf124/
&RAMP ID='RAMP Q',T=12.5,F=rampqf125/
&RAMP ID='RAMP Q',T=12.6,F=rampqf126/
&RAMP ID='RAMP Q',T=12.7,F=rampqf127/
&RAMP ID='RAMP Q',T=12.8,F=rampqf128/
&RAMP ID='RAMP Q',T=12.9,F=rampqf129/
&RAMP ID='RAMP Q',T=13.0,F=rampqf130/
&RAMP ID='RAMP Q',T=13.1,F=rampqf131/
&RAMP ID='RAMP Q',T=13.2,F=rampqf132/
&RAMP ID='RAMP Q',T=13.3,F=rampqf133/
&RAMP ID='RAMP Q',T=13.4,F=rampqf134/
&RAMP ID='RAMP Q',T=13.5,F=rampqf135/
&RAMP ID='RAMP Q',T=13.6,F=rampqf136/
&RAMP ID='RAMP Q',T=13.7,F=rampqf137/
&RAMP ID='RAMP Q',T=13.8,F=rampqf138/
&RAMP ID='RAMP Q',T=13.9,F=rampqf139/
&RAMP ID='RAMP Q',T=14.0,F=rampqf140/
&RAMP ID='RAMP Q',T=14.1,F=rampqf141/
&RAMP ID='RAMP Q',T=14.2,F=rampqf142/
&RAMP ID='RAMP Q',T=14.3,F=rampqf143/
&RAMP ID='RAMP Q',T=14.4,F=rampqf144/
&RAMP ID='RAMP Q',T=14.5,F=rampqf145/
&RAMP ID='RAMP Q',T=14.6,F=rampqf146/
&RAMP ID='RAMP Q',T=14.7,F=rampqf147/
&RAMP ID='RAMP Q',T=14.8,F=rampqf148/
&RAMP ID='RAMP Q',T=14.9,F=rampqf149/
&RAMP ID='RAMP Q',T=15.0,F=rampqf150/
&RAMP ID='RAMP Q',T=15.1,F=rampqf151/
&RAMP ID='RAMP Q',T=15.2,F=rampqf152/
&RAMP ID='RAMP Q',T=15.3,F=rampqf153/
&RAMP ID='RAMP Q',T=15.4,F=rampqf154/
&RAMP ID='RAMP Q',T=15.5,F=rampqf155/
&RAMP ID='RAMP Q',T=15.6,F=rampqf156/
&RAMP ID='RAMP Q',T=15.7,F=rampqf157/
&RAMP ID='RAMP Q',T=15.8,F=rampqf158/
&RAMP ID='RAMP Q',T=15.9,F=rampqf159/
&RAMP ID='RAMP Q',T=16.0,F=rampqf160/
&RAMP ID='RAMP Q',T=16.1,F=rampqf161/
&RAMP ID='RAMP Q',T=16.2,F=rampqf162/
&RAMP ID='RAMP Q',T=16.3,F=rampqf163/
&RAMP ID='RAMP Q',T=16.4,F=rampqf164/
&RAMP ID='RAMP Q',T=16.5,F=rampqf165/
&RAMP ID='RAMP Q',T=16.6,F=rampqf166/
&RAMP ID='RAMP Q',T=16.7,F=rampqf167/
&RAMP ID='RAMP Q',T=16.8,F=rampqf168/
&RAMP ID='RAMP Q',T=16.9,F=rampqf169/
&RAMP ID='RAMP Q',T=17.0,F=rampqf170/
&RAMP ID='RAMP Q',T=17.1,F=rampqf171/
&RAMP ID='RAMP Q',T=17.2,F=rampqf172/
&RAMP ID='RAMP Q',T=17.3,F=rampqf173/
&RAMP ID='RAMP Q',T=17.4,F=rampqf174/
&RAMP ID='RAMP Q',T=17.5,F=rampqf175/
&RAMP ID='RAMP Q',T=17.6,F=rampqf176/
&RAMP ID='RAMP Q',T=17.7,F=rampqf177/
&RAMP ID='RAMP Q',T=17.8,F=rampqf178/
&RAMP ID='RAMP Q',T=17.9,F=rampqf179/
&RAMP ID='RAMP Q',T=18.0,F=rampqf180/
&RAMP ID='RAMP Q',T=18.1,F=rampqf181/
&RAMP ID='RAMP Q',T=18.2,F=rampqf182/
&RAMP ID='RAMP Q',T=18.3,F=rampqf183/
&RAMP ID='RAMP Q',T=18.4,F=rampqf184/
&RAMP ID='RAMP Q',T=18.5,F=rampqf185/
&RAMP ID='RAMP Q',T=18.6,F=rampqf186/
&RAMP ID='RAMP Q',T=18.7,F=rampqf187/
&RAMP ID='RAMP Q',T=18.8,F=rampqf188/
&RAMP ID='RAMP Q',T=18.9,F=rampqf189/
&RAMP ID='RAMP Q',T=19.0,F=rampqf190/
&RAMP ID='RAMP Q',T=19.1,F=rampqf191/
&RAMP ID='RAMP Q',T=19.2,F=rampqf192/
&RAMP ID='RAMP Q',T=19.3,F=rampqf193/
&RAMP ID='RAMP Q',T=19.4,F=rampqf194/
&RAMP ID='RAMP Q',T=19.5,F=rampqf195/
&RAMP ID='RAMP Q',T=19.6,F=rampqf196/
&RAMP ID='RAMP Q',T=19.7,F=rampqf197/
&RAMP ID='RAMP Q',T=19.8,F=rampqf198/
&RAMP ID='RAMP Q',T=19.9,F=rampqf199/
&RAMP ID='RAMP Q',T=20.0,F=rampqf200/
&RAMP ID='RAMP Q',T=20.1,F=0.0000/

! RAMP for droplets

&RAMP ID='RAMP MF',T=0.00,F=0.0000/
&RAMP ID='RAMP MF',T=0.1,F=rampmff1/
&RAMP ID='RAMP MF',T=0.2,F=rampmff2/
&RAMP ID='RAMP MF',T=0.3,F=rampmff3/
&RAMP ID='RAMP MF',T=0.4,F=rampmff4/
&RAMP ID='RAMP MF',T=0.5,F=rampmff5/
&RAMP ID='RAMP MF',T=0.6,F=rampmff6/
&RAMP ID='RAMP MF',T=0.7,F=rampmff7/
&RAMP ID='RAMP MF',T=0.8,F=rampmff8/
&RAMP ID='RAMP MF',T=0.9,F=rampmff9/
&RAMP ID='RAMP MF',T=1.0,F=rampmff10/
&RAMP ID='RAMP MF',T=1.1,F=rampmff11/
&RAMP ID='RAMP MF',T=1.2,F=rampmff12/
&RAMP ID='RAMP MF',T=1.3,F=rampmff13/
&RAMP ID='RAMP MF',T=1.4,F=rampmff14/
&RAMP ID='RAMP MF',T=1.5,F=rampmff15/
&RAMP ID='RAMP MF',T=1.6,F=rampmff16/
&RAMP ID='RAMP MF',T=1.7,F=rampmff17/
&RAMP ID='RAMP MF',T=1.8,F=rampmff18/
&RAMP ID='RAMP MF',T=1.9,F=rampmff19/
&RAMP ID='RAMP MF',T=2.0,F=rampmff20/
&RAMP ID='RAMP MF',T=2.1,F=rampmff21/
&RAMP ID='RAMP MF',T=2.2,F=rampmff22/
&RAMP ID='RAMP MF',T=2.3,F=rampmff23/
&RAMP ID='RAMP MF',T=2.4,F=rampmff24/
&RAMP ID='RAMP MF',T=2.5,F=rampmff25/
&RAMP ID='RAMP MF',T=2.6,F=rampmff26/
&RAMP ID='RAMP MF',T=2.7,F=rampmff27/
&RAMP ID='RAMP MF',T=2.8,F=rampmff28/
&RAMP ID='RAMP MF',T=2.9,F=rampmff29/
&RAMP ID='RAMP MF',T=3.0,F=rampmff30/
&RAMP ID='RAMP MF',T=3.1,F=rampmff31/
&RAMP ID='RAMP MF',T=3.2,F=rampmff32/
&RAMP ID='RAMP MF',T=3.3,F=rampmff33/
&RAMP ID='RAMP MF',T=3.4,F=rampmff34/
&RAMP ID='RAMP MF',T=3.5,F=rampmff35/
&RAMP ID='RAMP MF',T=3.6,F=rampmff36/
&RAMP ID='RAMP MF',T=3.7,F=rampmff37/
&RAMP ID='RAMP MF',T=3.8,F=rampmff38/
&RAMP ID='RAMP MF',T=3.9,F=rampmff39/
&RAMP ID='RAMP MF',T=4.0,F=rampmff40/
&RAMP ID='RAMP MF',T=4.1,F=rampmff41/
&RAMP ID='RAMP MF',T=4.2,F=rampmff42/
&RAMP ID='RAMP MF',T=4.3,F=rampmff43/
&RAMP ID='RAMP MF',T=4.4,F=rampmff44/
&RAMP ID='RAMP MF',T=4.5,F=rampmff45/
&RAMP ID='RAMP MF',T=4.6,F=rampmff46/
&RAMP ID='RAMP MF',T=4.7,F=rampmff47/
&RAMP ID='RAMP MF',T=4.8,F=rampmff48/
&RAMP ID='RAMP MF',T=4.9,F=rampmff49/
&RAMP ID='RAMP MF',T=5.0,F=rampmff50/
&RAMP ID='RAMP MF',T=5.1,F=rampmff51/
&RAMP ID='RAMP MF',T=5.2,F=rampmff52/
&RAMP ID='RAMP MF',T=5.3,F=rampmff53/
&RAMP ID='RAMP MF',T=5.4,F=rampmff54/
&RAMP ID='RAMP MF',T=5.5,F=rampmff55/
&RAMP ID='RAMP MF',T=5.6,F=rampmff56/
&RAMP ID='RAMP MF',T=5.7,F=rampmff57/
&RAMP ID='RAMP MF',T=5.8,F=rampmff58/
&RAMP ID='RAMP MF',T=5.9,F=rampmff59/
&RAMP ID='RAMP MF',T=6.0,F=rampmff60/
&RAMP ID='RAMP MF',T=6.1,F=rampmff61/
&RAMP ID='RAMP MF',T=6.2,F=rampmff62/
&RAMP ID='RAMP MF',T=6.3,F=rampmff63/
&RAMP ID='RAMP MF',T=6.4,F=rampmff64/
&RAMP ID='RAMP MF',T=6.5,F=rampmff65/
&RAMP ID='RAMP MF',T=6.6,F=rampmff66/
&RAMP ID='RAMP MF',T=6.7,F=rampmff67/
&RAMP ID='RAMP MF',T=6.8,F=rampmff68/
&RAMP ID='RAMP MF',T=6.9,F=rampmff69/
&RAMP ID='RAMP MF',T=7.0,F=rampmff70/
&RAMP ID='RAMP MF',T=7.1,F=rampmff71/
&RAMP ID='RAMP MF',T=7.2,F=rampmff72/
&RAMP ID='RAMP MF',T=7.3,F=rampmff73/
&RAMP ID='RAMP MF',T=7.4,F=rampmff74/
&RAMP ID='RAMP MF',T=7.5,F=rampmff75/
&RAMP ID='RAMP MF',T=7.6,F=rampmff76/
&RAMP ID='RAMP MF',T=7.7,F=rampmff77/
&RAMP ID='RAMP MF',T=7.8,F=rampmff78/
&RAMP ID='RAMP MF',T=7.9,F=rampmff79/
&RAMP ID='RAMP MF',T=8.0,F=rampmff80/
&RAMP ID='RAMP MF',T=8.1,F=rampmff81/
&RAMP ID='RAMP MF',T=8.2,F=rampmff82/
&RAMP ID='RAMP MF',T=8.3,F=rampmff83/
&RAMP ID='RAMP MF',T=8.4,F=rampmff84/
&RAMP ID='RAMP MF',T=8.5,F=rampmff85/
&RAMP ID='RAMP MF',T=8.6,F=rampmff86/
&RAMP ID='RAMP MF',T=8.7,F=rampmff87/
&RAMP ID='RAMP MF',T=8.8,F=rampmff88/
&RAMP ID='RAMP MF',T=8.9,F=rampmff89/
&RAMP ID='RAMP MF',T=9.0,F=rampmff90/
&RAMP ID='RAMP MF',T=9.1,F=rampmff91/
&RAMP ID='RAMP MF',T=9.2,F=rampmff92/
&RAMP ID='RAMP MF',T=9.3,F=rampmff93/
&RAMP ID='RAMP MF',T=9.4,F=rampmff94/
&RAMP ID='RAMP MF',T=9.5,F=rampmff95/
&RAMP ID='RAMP MF',T=9.6,F=rampmff96/
&RAMP ID='RAMP MF',T=9.7,F=rampmff97/
&RAMP ID='RAMP MF',T=9.8,F=rampmff98/
&RAMP ID='RAMP MF',T=9.9,F=rampmff99/
&RAMP ID='RAMP MF',T=10.0,F=rampmff100/
&RAMP ID='RAMP MF',T=10.1,F=rampmff101/
&RAMP ID='RAMP MF',T=10.2,F=rampmff102/
&RAMP ID='RAMP MF',T=10.3,F=rampmff103/
&RAMP ID='RAMP MF',T=10.4,F=rampmff104/
&RAMP ID='RAMP MF',T=10.5,F=rampmff105/
&RAMP ID='RAMP MF',T=10.6,F=rampmff106/
&RAMP ID='RAMP MF',T=10.7,F=rampmff107/
&RAMP ID='RAMP MF',T=10.8,F=rampmff108/
&RAMP ID='RAMP MF',T=10.9,F=rampmff109/
&RAMP ID='RAMP MF',T=11.0,F=rampmff110/
&RAMP ID='RAMP MF',T=11.1,F=rampmff111/
&RAMP ID='RAMP MF',T=11.2,F=rampmff112/
&RAMP ID='RAMP MF',T=11.3,F=rampmff113/
&RAMP ID='RAMP MF',T=11.4,F=rampmff114/
&RAMP ID='RAMP MF',T=11.5,F=rampmff115/
&RAMP ID='RAMP MF',T=11.6,F=rampmff116/
&RAMP ID='RAMP MF',T=11.7,F=rampmff117/
&RAMP ID='RAMP MF',T=11.8,F=rampmff118/
&RAMP ID='RAMP MF',T=11.9,F=rampmff119/
&RAMP ID='RAMP MF',T=12.0,F=rampmff120/
&RAMP ID='RAMP MF',T=12.1,F=rampmff121/
&RAMP ID='RAMP MF',T=12.2,F=rampmff122/
&RAMP ID='RAMP MF',T=12.3,F=rampmff123/
&RAMP ID='RAMP MF',T=12.4,F=rampmff124/
&RAMP ID='RAMP MF',T=12.5,F=rampmff125/
&RAMP ID='RAMP MF',T=12.6,F=rampmff126/
&RAMP ID='RAMP MF',T=12.7,F=rampmff127/
&RAMP ID='RAMP MF',T=12.8,F=rampmff128/
&RAMP ID='RAMP MF',T=12.9,F=rampmff129/
&RAMP ID='RAMP MF',T=13.0,F=rampmff130/
&RAMP ID='RAMP MF',T=13.1,F=rampmff131/
&RAMP ID='RAMP MF',T=13.2,F=rampmff132/
&RAMP ID='RAMP MF',T=13.3,F=rampmff133/
&RAMP ID='RAMP MF',T=13.4,F=rampmff134/
&RAMP ID='RAMP MF',T=13.5,F=rampmff135/
&RAMP ID='RAMP MF',T=13.6,F=rampmff136/
&RAMP ID='RAMP MF',T=13.7,F=rampmff137/
&RAMP ID='RAMP MF',T=13.8,F=rampmff138/
&RAMP ID='RAMP MF',T=13.9,F=rampmff139/
&RAMP ID='RAMP MF',T=14.0,F=rampmff140/
&RAMP ID='RAMP MF',T=14.1,F=rampmff141/
&RAMP ID='RAMP MF',T=14.2,F=rampmff142/
&RAMP ID='RAMP MF',T=14.3,F=rampmff143/
&RAMP ID='RAMP MF',T=14.4,F=rampmff144/
&RAMP ID='RAMP MF',T=14.5,F=rampmff145/
&RAMP ID='RAMP MF',T=14.6,F=rampmff146/
&RAMP ID='RAMP MF',T=14.7,F=rampmff147/
&RAMP ID='RAMP MF',T=14.8,F=rampmff148/
&RAMP ID='RAMP MF',T=14.9,F=rampmff149/
&RAMP ID='RAMP MF',T=15.0,F=rampmff150/
&RAMP ID='RAMP MF',T=15.1,F=rampmff151/
&RAMP ID='RAMP MF',T=15.2,F=rampmff152/
&RAMP ID='RAMP MF',T=15.3,F=rampmff153/
&RAMP ID='RAMP MF',T=15.4,F=rampmff154/
&RAMP ID='RAMP MF',T=15.5,F=rampmff155/
&RAMP ID='RAMP MF',T=15.6,F=rampmff156/
&RAMP ID='RAMP MF',T=15.7,F=rampmff157/
&RAMP ID='RAMP MF',T=15.8,F=rampmff158/
&RAMP ID='RAMP MF',T=15.9,F=rampmff159/
&RAMP ID='RAMP MF',T=16.0,F=rampmff160/
&RAMP ID='RAMP MF',T=16.1,F=rampmff161/
&RAMP ID='RAMP MF',T=16.2,F=rampmff162/
&RAMP ID='RAMP MF',T=16.3,F=rampmff163/
&RAMP ID='RAMP MF',T=16.4,F=rampmff164/
&RAMP ID='RAMP MF',T=16.5,F=rampmff165/
&RAMP ID='RAMP MF',T=16.6,F=rampmff166/
&RAMP ID='RAMP MF',T=16.7,F=rampmff167/
&RAMP ID='RAMP MF',T=16.8,F=rampmff168/
&RAMP ID='RAMP MF',T=16.9,F=rampmff169/
&RAMP ID='RAMP MF',T=17.0,F=rampmff170/
&RAMP ID='RAMP MF',T=17.1,F=rampmff171/
&RAMP ID='RAMP MF',T=17.2,F=rampmff172/
&RAMP ID='RAMP MF',T=17.3,F=rampmff173/
&RAMP ID='RAMP MF',T=17.4,F=rampmff174/
&RAMP ID='RAMP MF',T=17.5,F=rampmff175/
&RAMP ID='RAMP MF',T=17.6,F=rampmff176/
&RAMP ID='RAMP MF',T=17.7,F=rampmff177/
&RAMP ID='RAMP MF',T=17.8,F=rampmff178/
&RAMP ID='RAMP MF',T=17.9,F=rampmff179/
&RAMP ID='RAMP MF',T=18.0,F=rampmff180/
&RAMP ID='RAMP MF',T=18.1,F=rampmff181/
&RAMP ID='RAMP MF',T=18.2,F=rampmff182/
&RAMP ID='RAMP MF',T=18.3,F=rampmff183/
&RAMP ID='RAMP MF',T=18.4,F=rampmff184/
&RAMP ID='RAMP MF',T=18.5,F=rampmff185/
&RAMP ID='RAMP MF',T=18.6,F=rampmff186/
&RAMP ID='RAMP MF',T=18.7,F=rampmff187/
&RAMP ID='RAMP MF',T=18.8,F=rampmff188/
&RAMP ID='RAMP MF',T=18.9,F=rampmff189/
&RAMP ID='RAMP MF',T=19.0,F=rampmff190/
&RAMP ID='RAMP MF',T=19.1,F=rampmff191/
&RAMP ID='RAMP MF',T=19.2,F=rampmff192/
&RAMP ID='RAMP MF',T=19.3,F=rampmff193/
&RAMP ID='RAMP MF',T=19.4,F=rampmff194/
&RAMP ID='RAMP MF',T=19.5,F=rampmff195/
&RAMP ID='RAMP MF',T=19.6,F=rampmff196/
&RAMP ID='RAMP MF',T=19.7,F=rampmff197/
&RAMP ID='RAMP MF',T=19.8,F=rampmff198/
&RAMP ID='RAMP MF',T=19.9,F=rampmff199/
&RAMP ID='RAMP MF',T=20.0,F=rampmff200/
&RAMP ID='RAMP MF',T=20.1,F=0.0000/

! Gas phase specific heats. FDS defaults for N2, O2, H2O, and CO2 replaced to extend values to higher temperatures than present in FDS

&RAMP ID='AL2O3 C', T=-73, F=0.761/ NASA TP-2002-211556
&RAMP ID='AL2O3 C', T=127, F=0.921/
&RAMP ID='AL2O3 C', T=327, F=0.999/
&RAMP ID='AL2O3 C', T=527, F=1.038/
&RAMP ID='AL2O3 C', T=727, F=1.058/
&RAMP ID='AL2O3 C', T=1727, F=1.090/
&RAMP ID='AL2O3 C', T=2727, F=1.096/
&RAMP ID='AL2O3 C', T=3727, F=1.098/
&RAMP ID='AL2O3 C', T=4727, F=1.099/
&RAMP ID='AL2O3 C', T=5727, F=1.100/

&RAMP ID='AL C', T=-73, F=0.820/ NASA TP-2002-211556
&RAMP ID='AL C', T=127, F=0.783/
&RAMP ID='AL C', T=327, F=0.776/
&RAMP ID='AL C', T=527, F=0.773/
&RAMP ID='AL C', T=727, F=0.772/
&RAMP ID='AL C', T=1727, F=0.771/
&RAMP ID='AL C', T=2727, F=0.771/
&RAMP ID='AL C', T=3727, F=0.775/
&RAMP ID='AL C', T=4727, F=0.793/
&RAMP ID='AL C', T=5727, F=0.841/
&RAMP ID='AL C', T=6727, F=0.930/
&RAMP ID='AL C', T=7727, F=1.034/
&RAMP ID='AL C', T=8727, F=1.130/
&RAMP ID='AL C', T=9727, F=1.204/
&RAMP ID='AL C', T=10727, F=1.250/
&RAMP ID='AL C', T=11727, F=1.271/
&RAMP ID='AL C', T=12727, F=1.269/
&RAMP ID='AL C', T=13727, F=1.252/
&RAMP ID='AL C', T=14727, F=1.226/
&RAMP ID='AL C', T=15727, F=1.196/
&RAMP ID='AL C', T=16727, F=1.168/
&RAMP ID='AL C', T=17727, F=1.145/
&RAMP ID='AL C', T=18727, F=1.125/
&RAMP ID='AL C', T=19727, F=1.108/

&RAMP ID='CU C', T=-73, F=0.327/ NASA TP-2002-211556
&RAMP ID='CU C', T=127, F=0.327/
&RAMP ID='CU C', T=327, F=0.327/
&RAMP ID='CU C', T=527, F=0.327/
&RAMP ID='CU C', T=727, F=0.327/
&RAMP ID='CU C', T=1727, F=0.337/
&RAMP ID='CU C', T=2727, F=0.396/
&RAMP ID='CU C', T=3727, F=0.471/
&RAMP ID='CU C', T=4727, F=0.517/
&RAMP ID='CU C', T=5727, F=0.537/
&RAMP ID='CU C', T=6727, F=0.551/
&RAMP ID='CU C', T=7727, F=0.577/
&RAMP ID='CU C', T=8727, F=0.606/
&RAMP ID='CU C', T=9727, F=0.633/
&RAMP ID='CU C', T=10727, F=0.653/
&RAMP ID='CU C', T=11727, F=0.663/
&RAMP ID='CU C', T=12727, F=0.664/
&RAMP ID='CU C', T=13727, F=0.657/
&RAMP ID='CU C', T=14727, F=0.642/
&RAMP ID='CU C', T=15727, F=0.622/
&RAMP ID='CU C', T=16727, F=0.599/
&RAMP ID='CU C', T=17727, F=0.574/
&RAMP ID='CU C', T=18727, F=0.550/
&RAMP ID='CU C', T=19727, F=0.528/

&RAMP ID='N2 C', T=-73, F=1.039/ NASA TP-2002-211556
&RAMP ID='N2 C', T=127, F=1.044/
&RAMP ID='N2 C', T=327, F=1.075/
&RAMP ID='N2 C', T=527, F=1.122/
&RAMP ID='N2 C', T=727, F=1.167/
&RAMP ID='N2 C', T=1727, F=1.284/
&RAMP ID='N2 C', T=2727, F=1.322/
&RAMP ID='N2 C', T=3727, F=1.340/
&RAMP ID='N2 C', T=4727, F=1.354/
&RAMP ID='N2 C', T=5727, F=1.371/
&RAMP ID='N2 C', T=6727, F=1.402/
&RAMP ID='N2 C', T=7727, F=1.454/
&RAMP ID='N2 C', T=8727, F=1.544/
&RAMP ID='N2 C', T=9727, F=1.670/
&RAMP ID='N2 C', T=10727, F=1.822/
&RAMP ID='N2 C', T=11727, F=1.984/
&RAMP ID='N2 C', T=12727, F=2.136/
&RAMP ID='N2 C', T=13727, F=2.261/
&RAMP ID='N2 C', T=14727, F=2.346/
&RAMP ID='N2 C', T=15727, F=2.383/
&RAMP ID='N2 C', T=16727, F=2.372/
&RAMP ID='N2 C', T=17727, F=2.320/
&RAMP ID='N2 C', T=18727, F=2.241/
&RAMP ID='N2 C', T=19727, F=2.159/

&RAMP ID='O2 C', T=-73, F=0.910/ NASA TP-2002-211556
&RAMP ID='O2 C', T=127, F=0.941/
&RAMP ID='O2 C', T=327, F=1.003/
&RAMP ID='O2 C', T=527, F=1.055/
&RAMP ID='O2 C', T=727, F=1.090/
&RAMP ID='O2 C', T=1727, F=1.181/
&RAMP ID='O2 C', T=2727, F=1.249/
&RAMP ID='O2 C', T=3727, F=1.303/
&RAMP ID='O2 C', T=4727, F=1.344/
&RAMP ID='O2 C', T=5727, F=1.373/
&RAMP ID='O2 C', T=6727, F=1.386/
&RAMP ID='O2 C', T=7727, F=1.376/
&RAMP ID='O2 C', T=8727, F=1.344/
&RAMP ID='O2 C', T=9727, F=1.296/
&RAMP ID='O2 C', T=10727, F=1.241/
&RAMP ID='O2 C', T=11727, F=1.184/
&RAMP ID='O2 C', T=12727, F=1.128/
&RAMP ID='O2 C', T=13727, F=1.077/
&RAMP ID='O2 C', T=14727, F=1.030/
&RAMP ID='O2 C', T=15727, F=0.989/
&RAMP ID='O2 C', T=16727, F=0.953/
&RAMP ID='O2 C', T=17727, F=0.922/
&RAMP ID='O2 C', T=18727, F=0.894/
&RAMP ID='O2 C', T=19727, F=0.870/

&RAMP ID='CO2 C', T=-73, F=0.735/ NASA TP-2002-211556
&RAMP ID='CO2 C', T=127, F=0.939/
&RAMP ID='CO2 C', T=327, F=1.075/
&RAMP ID='CO2 C', T=527, F=1.169/
&RAMP ID='CO2 C', T=727, F=1.234/
&RAMP ID='CO2 C', T=1727, F=1.371/
&RAMP ID='CO2 C', T=2727, F=1.412/
&RAMP ID='CO2 C', T=3727, F=1.436/
&RAMP ID='CO2 C', T=4727, F=1.466/
&RAMP ID='CO2 C', T=5727, F=1.517/
&RAMP ID='CO2 C', T=6727, F=1.595/
&RAMP ID='CO2 C', T=7727, F=1.694/
&RAMP ID='CO2 C', T=8727, F=1.797/
&RAMP ID='CO2 C', T=9727, F=1.888/
&RAMP ID='CO2 C', T=10727, F=1.957/
&RAMP ID='CO2 C', T=11727, F=2.000/
&RAMP ID='CO2 C', T=12727, F=2.019/
&RAMP ID='CO2 C', T=13727, F=2.020/
&RAMP ID='CO2 C', T=14727, F=2.007/
&RAMP ID='CO2 C', T=15727, F=1.987/
&RAMP ID='CO2 C', T=16727, F=1.965/
&RAMP ID='CO2 C', T=17727, F=1.944/
&RAMP ID='CO2 C', T=18727, F=1.924/
&RAMP ID='CO2 C', T=19727, F=1.905/

!Smokeview Outputs. Adjust PBY and PBX for center of arc volume.

alslcf1 QUANTITY='MASS FRACTION',SPEC_ID='ALUMINUM',CELL_CENTERED=.TRUE.,PBY=0.0000/
alslcf2 QUANTITY='MASS FRACTION',SPEC_ID='ALUMINUM OXIDE',CELL_CENTERED=.TRUE.,PBY=0.0000/
cuslcf1 QUANTITY='MASS FRACTION',SPEC_ID='COPPER',CELL_CENTERED=.TRUE.,PBY=0.0000/
cuslcf2 QUANTITY='MASS FRACTION',SPEC_ID='COPPER OXIDE',CELL_CENTERED=.TRUE.,PBY=0.0000/
&SLCF QUANTITY='MASS FRACTION',SPEC_ID='OXYGEN',CELL_CENTERED=.TRUE.,PBY=0.0000/
&SLCF QUANTITY='HRRPUV',CELL_CENTERED=.TRUE.,PBY=0.0000/
&SLCF QUANTITY='HRRPUV',CELL_CENTERED=.TRUE.,PBX=slcfpbx/
&SLCF QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE.,PBY=0.0000/
&SLCF QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE.,PBX=slcfpbx/
&SLCF QUANTITY='INTEGRATED INTENSITY',CELL_CENTERED=.TRUE.,PBY=0.0000/
&SLCF QUANTITY='INTEGRATED INTENSITY',CELL_CENTERED=.TRUE.,PBX=slcfpbx/
&SLCF QUANTITY='VELOCITY',CELL_CENTERED=.TRUE.,PBY=0.0000/
&SLCF QUANTITY='U-VELOCITY',CELL_CENTERED=.TRUE.,PBY=0.0000/
&SLCF QUANTITY='VELOCITY',CELL_CENTERED=.TRUE.,PBX=slcfpbx/
&SLCF QUANTITY='V-VELOCITY',CELL_CENTERED=.TRUE.,PBX=slcfpbx/
&SLCF QUANTITY='PRESSURE',CELL_CENTERED=.TRUE.,PBY=0.0000/

&BNDF QUANTITY='WALL TEMPERATURE',CELL_CENTERED=.TRUE./
&BNDF QUANTITY='GAUGE HEAT FLUX',CELL_CENTERED=.TRUE./
&BNDF QUANTITY='WALL THICKNESS',CELL_CENTERED=.TRUE./
&BNDF QUANTITY='VELOCITY ERROR',CELL_CENTERED=.TRUE./

!Example DEVC for ZOI runs. Have planes of devices at a range of distances that look at each face of the enclosure
!Plane should be large enough to see any permanent venting, plus any area heated by or damaged by the arc, plus any bouyancy impacts
!Here the DEVC ID my means this is on the (m)inus (y) face at the given x,y,z location
!The orientation is the unit vector given by Arc Center - DEVC XYZ.  Pointing the DEVC at the arc centroid will approximate the worst case view factor
!for the radiative component.
!These can easily be generated with Excel using CONCATENATE()

&DEVC XB=-0.0381,-2.4003,-0.1905,-0.1905,0.0381,0.0381,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1905 z:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1905,-0.1905,0.1143,0.1143,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1905 z:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1905,-0.1905,0.1905,0.1905,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1905 z:0.1905',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1905,-0.1905,0.2667,0.2667,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1905 z:0.2667',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1905,-0.1905,0.3429,0.3429,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1905 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1905,-0.1905,0.4191,0.4191,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1905 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,0.0381,0.0381,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1143 z:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,0.1143,0.1143,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1143 z:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,0.1905,0.1905,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1143 z:0.1905',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,0.2667,0.2667,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1143 z:0.2667',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,0.3429,0.3429,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1143 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,0.4191,0.4191,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1143 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.0381,-0.0381,0.0381,0.0381,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.0381 z:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.0381,-0.0381,0.1143,0.1143,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.0381 z:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.0381,-0.0381,0.1905,0.1905,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.0381 z:0.1905',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.0381,-0.0381,0.2667,0.2667,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.0381 z:0.2667',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.0381,-0.0381,0.3429,0.3429,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.0381 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.0381,-0.0381,0.4191,0.4191,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.0381 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.0381,0.0381,0.0381,0.0381,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.0381 z:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.0381,0.0381,0.1143,0.1143,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.0381 z:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.0381,0.0381,0.1905,0.1905,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.0381 z:0.1905',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.0381,0.0381,0.2667,0.2667,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.0381 z:0.2667',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.0381,0.0381,0.3429,0.3429,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.0381 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.0381,0.0381,0.4191,0.4191,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.0381 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,0.0381,0.0381,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1143 z:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,0.1143,0.1143,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1143 z:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,0.1905,0.1905,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1143 z:0.1905',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,0.2667,0.2667,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1143 z:0.2667',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,0.3429,0.3429,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1143 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,0.4191,0.4191,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1143 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1905,0.1905,0.0381,0.0381,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1905 z:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1905,0.1905,0.1143,0.1143,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1905 z:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1905,0.1905,0.1905,0.1905,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1905 z:0.1905',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1905,0.1905,0.2667,0.2667,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1905 z:0.2667',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1905,0.1905,0.3429,0.3429,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1905 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1905,0.1905,0.4191,0.4191,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1905 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/



&DEVC XB=1.1811,1.1811,-2.4765,-0.4953,0.3429,0.3429,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.1811 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.1811,1.1811,-2.4765,-0.4953,0.4191,0.4191,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.1811 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.1811,1.1811,-2.4765,-0.4953,0.4953,0.4953,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.1811 z:0.4953',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.1811,1.1811,-2.4765,-0.4953,0.5715,0.5715,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.1811 z:0.5715',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.1811,1.1811,-2.4765,-0.4953,0.6477,0.6477,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.1811 z:0.6477',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.1811,1.1811,-2.4765,-0.4953,0.7239,0.7239,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.1811 z:0.7239',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.2573,1.2573,-2.4765,-0.4953,0.3429,0.3429,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.2573 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.2573,1.2573,-2.4765,-0.4953,0.4191,0.4191,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.2573 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.2573,1.2573,-2.4765,-0.4953,0.4953,0.4953,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.2573 z:0.4953',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.2573,1.2573,-2.4765,-0.4953,0.5715,0.5715,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.2573 z:0.5715',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.2573,1.2573,-2.4765,-0.4953,0.6477,0.6477,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.2573 z:0.6477',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.2573,1.2573,-2.4765,-0.4953,0.7239,0.7239,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.2573 z:0.7239',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.3335,1.3335,-2.4765,-0.4953,0.3429,0.3429,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.3335 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.3335,1.3335,-2.4765,-0.4953,0.4191,0.4191,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.3335 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.3335,1.3335,-2.4765,-0.4953,0.4953,0.4953,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.3335 z:0.4953',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.3335,1.3335,-2.4765,-0.4953,0.5715,0.5715,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.3335 z:0.5715',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.3335,1.3335,-2.4765,-0.4953,0.6477,0.6477,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.3335 z:0.6477',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.3335,1.3335,-2.4765,-0.4953,0.7239,0.7239,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.3335 z:0.7239',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4097,1.4097,-2.4765,-0.4953,0.3429,0.3429,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.4097 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4097,1.4097,-2.4765,-0.4953,0.4191,0.4191,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.4097 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4097,1.4097,-2.4765,-0.4953,0.4953,0.4953,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.4097 z:0.4953',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4097,1.4097,-2.4765,-0.4953,0.5715,0.5715,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.4097 z:0.5715',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4097,1.4097,-2.4765,-0.4953,0.6477,0.6477,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.4097 z:0.6477',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4097,1.4097,-2.4765,-0.4953,0.7239,0.7239,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.4097 z:0.7239',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4859,1.4859,-2.4765,-0.4953,0.3429,0.3429,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.4859 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4859,1.4859,-2.4765,-0.4953,0.4191,0.4191,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.4859 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4859,1.4859,-2.4765,-0.4953,0.4953,0.4953,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.4859 z:0.4953',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4859,1.4859,-2.4765,-0.4953,0.5715,0.5715,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.4859 z:0.5715',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4859,1.4859,-2.4765,-0.4953,0.6477,0.6477,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.4859 z:0.6477',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4859,1.4859,-2.4765,-0.4953,0.7239,0.7239,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.4859 z:0.7239',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.5621,1.5621,-2.4765,-0.4953,0.3429,0.3429,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.5621 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.5621,1.5621,-2.4765,-0.4953,0.4191,0.4191,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.5621 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.5621,1.5621,-2.4765,-0.4953,0.4953,0.4953,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.5621 z:0.4953',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.5621,1.5621,-2.4765,-0.4953,0.5715,0.5715,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.5621 z:0.5715',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.5621,1.5621,-2.4765,-0.4953,0.6477,0.6477,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.5621 z:0.6477',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.5621,1.5621,-2.4765,-0.4953,0.7239,0.7239,POINTS=26,ORIENTATION=0,1,0,ID='SL x:1.5621 z:0.7239',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/


&DEVC XB=1.1811,1.1811,0.4953,2.4765,0.3429,0.3429,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.1811 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.1811,1.1811,0.4953,2.4765,0.4191,0.4191,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.1811 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.1811,1.1811,0.4953,2.4765,0.4953,0.4953,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.1811 z:0.4953',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.1811,1.1811,0.4953,2.4765,0.5715,0.5715,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.1811 z:0.5715',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.1811,1.1811,0.4953,2.4765,0.6477,0.6477,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.1811 z:0.6477',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.1811,1.1811,0.4953,2.4765,0.7239,0.7239,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.1811 z:0.7239',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.2573,1.2573,0.4953,2.4765,0.3429,0.3429,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.2573 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.2573,1.2573,0.4953,2.4765,0.4191,0.4191,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.2573 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.2573,1.2573,0.4953,2.4765,0.4953,0.4953,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.2573 z:0.4953',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.2573,1.2573,0.4953,2.4765,0.5715,0.5715,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.2573 z:0.5715',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.2573,1.2573,0.4953,2.4765,0.6477,0.6477,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.2573 z:0.6477',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.2573,1.2573,0.4953,2.4765,0.7239,0.7239,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.2573 z:0.7239',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.3335,1.3335,0.4953,2.4765,0.3429,0.3429,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.3335 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.3335,1.3335,0.4953,2.4765,0.4191,0.4191,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.3335 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.3335,1.3335,0.4953,2.4765,0.4953,0.4953,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.3335 z:0.4953',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.3335,1.3335,0.4953,2.4765,0.5715,0.5715,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.3335 z:0.5715',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.3335,1.3335,0.4953,2.4765,0.6477,0.6477,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.3335 z:0.6477',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.3335,1.3335,0.4953,2.4765,0.7239,0.7239,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.3335 z:0.7239',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4097,1.4097,0.4953,2.4765,0.3429,0.3429,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.4097 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4097,1.4097,0.4953,2.4765,0.4191,0.4191,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.4097 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4097,1.4097,0.4953,2.4765,0.4953,0.4953,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.4097 z:0.4953',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4097,1.4097,0.4953,2.4765,0.5715,0.5715,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.4097 z:0.5715',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4097,1.4097,0.4953,2.4765,0.6477,0.6477,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.4097 z:0.6477',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4097,1.4097,0.4953,2.4765,0.7239,0.7239,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.4097 z:0.7239',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4859,1.4859,0.4953,2.4765,0.3429,0.3429,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.4859 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4859,1.4859,0.4953,2.4765,0.4191,0.4191,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.4859 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4859,1.4859,0.4953,2.4765,0.4953,0.4953,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.4859 z:0.4953',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4859,1.4859,0.4953,2.4765,0.5715,0.5715,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.4859 z:0.5715',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4859,1.4859,0.4953,2.4765,0.6477,0.6477,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.4859 z:0.6477',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4859,1.4859,0.4953,2.4765,0.7239,0.7239,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.4859 z:0.7239',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.5621,1.5621,0.4953,2.4765,0.3429,0.3429,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.5621 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.5621,1.5621,0.4953,2.4765,0.4191,0.4191,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.5621 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.5621,1.5621,0.4953,2.4765,0.4953,0.4953,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.5621 z:0.4953',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.5621,1.5621,0.4953,2.4765,0.5715,0.5715,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.5621 z:0.5715',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.5621,1.5621,0.4953,2.4765,0.6477,0.6477,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.5621 z:0.6477',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.5621,1.5621,0.4953,2.4765,0.7239,0.7239,POINTS=26,ORIENTATION=0,-1,0,ID='SR x:1.5621 z:0.7239',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/

&DEVC XB=1.1811,1.1811,-0.1143,-0.1143,2.3241,4.4577,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.1811 y:-0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.1811,1.1811,-0.0381,-0.0381,2.3241,4.4577,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.1811 y:-0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.1811,1.1811,0.0381,0.0381,2.3241,4.4577,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.1811 y:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.1811,1.1811,0.1143,0.1143,2.3241,4.4577,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.1811 y:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.2573,1.2573,-0.1143,-0.1143,2.3241,4.4577,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.2573 y:-0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.2573,1.2573,-0.0381,-0.0381,2.3241,4.4577,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.2573 y:-0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.2573,1.2573,0.0381,0.0381,2.3241,4.4577,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.2573 y:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.2573,1.2573,0.1143,0.1143,2.3241,4.4577,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.2573 y:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.3335,1.3335,-0.1143,-0.1143,2.3241,4.4577,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.3335 y:-0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.3335,1.3335,-0.0381,-0.0381,2.3241,4.4577,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.3335 y:-0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.3335,1.3335,0.0381,0.0381,2.3241,4.4577,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.3335 y:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.3335,1.3335,0.1143,0.1143,2.3241,4.4577,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.3335 y:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4097,1.4097,-0.1143,-0.1143,2.3241,4.4577,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.4097 y:-0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4097,1.4097,-0.0381,-0.0381,2.3241,4.4577,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.4097 y:-0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4097,1.4097,0.0381,0.0381,2.3241,4.4577,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.4097 y:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4097,1.4097,0.1143,0.1143,2.3241,4.4577,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.4097 y:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/


&DEVC XB=2.0955,4.5339,-0.4191,-0.4191,0.0381,0.0381,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.4191 z:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.3429,-0.3429,0.0381,0.0381,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.3429 z:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.2667,-0.2667,0.0381,0.0381,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.2667 z:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.4191,0.4191,0.0381,0.0381,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.4191 z:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.3429,0.3429,0.0381,0.0381,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.3429 z:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.2667,0.2667,0.0381,0.0381,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.2667 z:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.4191,-0.4191,0.1143,0.1143,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.4191 z:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.3429,-0.3429,0.1143,0.1143,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.3429 z:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.2667,-0.2667,0.1143,0.1143,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.2667 z:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.4191,0.4191,0.1143,0.1143,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.4191 z:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.3429,0.3429,0.1143,0.1143,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.3429 z:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.2667,0.2667,0.1143,0.1143,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.2667 z:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.4191,-0.4191,0.1905,0.1905,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.4191 z:0.1905',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.3429,-0.3429,0.1905,0.1905,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.3429 z:0.1905',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.2667,-0.2667,0.1905,0.1905,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.2667 z:0.1905',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.4191,0.4191,0.1905,0.1905,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.4191 z:0.1905',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.3429,0.3429,0.1905,0.1905,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.3429 z:0.1905',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.2667,0.2667,0.1905,0.1905,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.2667 z:0.1905',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.4191,-0.4191,0.2667,0.2667,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.4191 z:0.2667',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.3429,-0.3429,0.2667,0.2667,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.3429 z:0.2667',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.2667,-0.2667,0.2667,0.2667,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.2667 z:0.2667',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.4191,0.4191,0.2667,0.2667,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.4191 z:0.2667',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.3429,0.3429,0.2667,0.2667,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.3429 z:0.2667',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.2667,0.2667,0.2667,0.2667,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.2667 z:0.2667',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.4191,-0.4191,0.3429,0.3429,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.4191 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.3429,-0.3429,0.3429,0.3429,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.3429 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.2667,-0.2667,0.3429,0.3429,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.2667 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.4191,0.4191,0.3429,0.3429,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.4191 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.3429,0.3429,0.3429,0.3429,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.3429 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.2667,0.2667,0.3429,0.3429,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.2667 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.4191,-0.4191,0.4191,0.4191,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.4191 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.3429,-0.3429,0.4191,0.4191,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.3429 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.2667,-0.2667,0.4191,0.4191,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.2667 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.4191,0.4191,0.4191,0.4191,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.4191 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.3429,0.3429,0.4191,0.4191,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.3429 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.2667,0.2667,0.4191,0.4191,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.2667 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.4191,-0.4191,0.4953,0.4953,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.4191 z:0.4953',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.3429,-0.3429,0.4953,0.4953,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.3429 z:0.4953',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.2667,-0.2667,0.4953,0.4953,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.2667 z:0.4953',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.4191,0.4191,0.4953,0.4953,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.4191 z:0.4953',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.3429,0.3429,0.4953,0.4953,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.3429 z:0.4953',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.2667,0.2667,0.4953,0.4953,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.2667 z:0.4953',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.4191,-0.4191,0.5715,0.5715,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.4191 z:0.5715',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.3429,-0.3429,0.5715,0.5715,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.3429 z:0.5715',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.2667,-0.2667,0.5715,0.5715,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.2667 z:0.5715',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.4191,0.4191,0.5715,0.5715,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.4191 z:0.5715',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.3429,0.3429,0.5715,0.5715,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.3429 z:0.5715',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.2667,0.2667,0.5715,0.5715,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.2667 z:0.5715',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.4191,-0.4191,0.6477,0.6477,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.4191 z:0.6477',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.3429,-0.3429,0.6477,0.6477,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.3429 z:0.6477',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.2667,-0.2667,0.6477,0.6477,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.2667 z:0.6477',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.4191,0.4191,0.6477,0.6477,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.4191 z:0.6477',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.3429,0.3429,0.6477,0.6477,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.3429 z:0.6477',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.2667,0.2667,0.6477,0.6477,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.2667 z:0.6477',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.4191,-0.4191,0.7239,0.7239,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.4191 z:0.7239',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.3429,-0.3429,0.7239,0.7239,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.3429 z:0.7239',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.2667,-0.2667,0.7239,0.7239,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.2667 z:0.7239',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.4191,0.4191,0.7239,0.7239,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.4191 z:0.7239',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.3429,0.3429,0.7239,0.7239,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.3429 z:0.7239',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.2667,0.2667,0.7239,0.7239,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.2667 z:0.7239',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.4191,-0.4191,0.8001,0.8001,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.4191 z:0.8001',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.3429,-0.3429,0.8001,0.8001,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.3429 z:0.8001',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.2667,-0.2667,0.8001,0.8001,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.2667 z:0.8001',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.4191,0.4191,0.8001,0.8001,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.4191 z:0.8001',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.3429,0.3429,0.8001,0.8001,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.3429 z:0.8001',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.2667,0.2667,0.8001,0.8001,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.2667 z:0.8001',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.4191,-0.4191,0.8763,0.8763,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.4191 z:0.8763',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.3429,-0.3429,0.8763,0.8763,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.3429 z:0.8763',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.2667,-0.2667,0.8763,0.8763,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.2667 z:0.8763',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.4191,0.4191,0.8763,0.8763,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.4191 z:0.8763',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.3429,0.3429,0.8763,0.8763,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.3429 z:0.8763',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.2667,0.2667,0.8763,0.8763,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.2667 z:0.8763',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.4191,-0.4191,0.9525,0.9525,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.4191 z:0.9525',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.3429,-0.3429,0.9525,0.9525,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.3429 z:0.9525',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.2667,-0.2667,0.9525,0.9525,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.2667 z:0.9525',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.4191,0.4191,0.9525,0.9525,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.4191 z:0.9525',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.3429,0.3429,0.9525,0.9525,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.3429 z:0.9525',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.2667,0.2667,0.9525,0.9525,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.2667 z:0.9525',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.4191,-0.4191,1.0287,1.0287,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.4191 z:1.0287',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.3429,-0.3429,1.0287,1.0287,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.3429 z:1.0287',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.2667,-0.2667,1.0287,1.0287,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.2667 z:1.0287',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.4191,0.4191,1.0287,1.0287,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.4191 z:1.0287',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.3429,0.3429,1.0287,1.0287,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.3429 z:1.0287',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.2667,0.2667,1.0287,1.0287,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.2667 z:1.0287',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.4191,-0.4191,1.1049,1.1049,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.4191 z:1.1049',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.3429,-0.3429,1.1049,1.1049,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.3429 z:1.1049',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.2667,-0.2667,1.1049,1.1049,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.2667 z:1.1049',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.4191,0.4191,1.1049,1.1049,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.4191 z:1.1049',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.3429,0.3429,1.1049,1.1049,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.3429 z:1.1049',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.2667,0.2667,1.1049,1.1049,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.2667 z:1.1049',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.4191,-0.4191,1.1811,1.1811,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.4191 z:1.1811',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.3429,-0.3429,1.1811,1.1811,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.3429 z:1.1811',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.2667,-0.2667,1.1811,1.1811,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.2667 z:1.1811',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.4191,0.4191,1.1811,1.1811,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.4191 z:1.1811',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.3429,0.3429,1.1811,1.1811,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.3429 z:1.1811',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.2667,0.2667,1.1811,1.1811,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.2667 z:1.1811',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.4191,-0.4191,1.2573,1.2573,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.4191 z:1.2573',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.3429,-0.3429,1.2573,1.2573,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.3429 z:1.2573',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.2667,-0.2667,1.2573,1.2573,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.2667 z:1.2573',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.4191,0.4191,1.2573,1.2573,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.4191 z:1.2573',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.3429,0.3429,1.2573,1.2573,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.3429 z:1.2573',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.2667,0.2667,1.2573,1.2573,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.2667 z:1.2573',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.4191,-0.4191,1.3335,1.3335,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.4191 z:1.3335',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.3429,-0.3429,1.3335,1.3335,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.3429 z:1.3335',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.2667,-0.2667,1.3335,1.3335,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.2667 z:1.3335',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.4191,0.4191,1.3335,1.3335,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.4191 z:1.3335',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.3429,0.3429,1.3335,1.3335,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.3429 z:1.3335',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.2667,0.2667,1.3335,1.3335,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.2667 z:1.3335',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.4191,-0.4191,1.4097,1.4097,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.4191 z:1.4097',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.3429,-0.3429,1.4097,1.4097,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.3429 z:1.4097',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.2667,-0.2667,1.4097,1.4097,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.2667 z:1.4097',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.4191,0.4191,1.4097,1.4097,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.4191 z:1.4097',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.3429,0.3429,1.4097,1.4097,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.3429 z:1.4097',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.2667,0.2667,1.4097,1.4097,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.2667 z:1.4097',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.4191,-0.4191,1.4859,1.4859,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.4191 z:1.4859',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.3429,-0.3429,1.4859,1.4859,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.3429 z:1.4859',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.2667,-0.2667,1.4859,1.4859,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.2667 z:1.4859',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.4191,0.4191,1.4859,1.4859,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.4191 z:1.4859',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.3429,0.3429,1.4859,1.4859,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.3429 z:1.4859',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.2667,0.2667,1.4859,1.4859,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.2667 z:1.4859',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.4191,-0.4191,1.5621,1.5621,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.4191 z:1.5621',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.3429,-0.3429,1.5621,1.5621,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.3429 z:1.5621',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.2667,-0.2667,1.5621,1.5621,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.2667 z:1.5621',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.4191,0.4191,1.5621,1.5621,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.4191 z:1.5621',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.3429,0.3429,1.5621,1.5621,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.3429 z:1.5621',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.2667,0.2667,1.5621,1.5621,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.2667 z:1.5621',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.4191,-0.4191,1.6383,1.6383,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.4191 z:1.6383',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.3429,-0.3429,1.6383,1.6383,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.3429 z:1.6383',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.2667,-0.2667,1.6383,1.6383,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.2667 z:1.6383',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.4191,0.4191,1.6383,1.6383,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.4191 z:1.6383',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.3429,0.3429,1.6383,1.6383,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.3429 z:1.6383',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.2667,0.2667,1.6383,1.6383,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.2667 z:1.6383',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.4191,-0.4191,1.7145,1.7145,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.4191 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.3429,-0.3429,1.7145,1.7145,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.3429 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.2667,-0.2667,1.7145,1.7145,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.2667 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.4191,0.4191,1.7145,1.7145,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.4191 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.3429,0.3429,1.7145,1.7145,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.3429 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.2667,0.2667,1.7145,1.7145,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.2667 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.4191,-0.4191,1.7907,1.7907,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.4191 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.3429,-0.3429,1.7907,1.7907,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.3429 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.2667,-0.2667,1.7907,1.7907,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.2667 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.4191,0.4191,1.7907,1.7907,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.4191 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.3429,0.3429,1.7907,1.7907,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.3429 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.2667,0.2667,1.7907,1.7907,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.2667 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.1905,-0.1905,1.3335,1.3335,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.1905 z:1.3335',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.1143,-0.1143,1.3335,1.3335,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:1.3335',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.0381,-0.0381,1.3335,1.3335,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:1.3335',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.0381,0.0381,1.3335,1.3335,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.0381 z:1.3335',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.1143,0.1143,1.3335,1.3335,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.1143 z:1.3335',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.1905,0.1905,1.3335,1.3335,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.1905 z:1.3335',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.1905,-0.1905,1.4097,1.4097,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.1905 z:1.4097',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.1143,-0.1143,1.4097,1.4097,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:1.4097',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.0381,-0.0381,1.4097,1.4097,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:1.4097',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.0381,0.0381,1.4097,1.4097,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.0381 z:1.4097',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.1143,0.1143,1.4097,1.4097,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.1143 z:1.4097',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.1905,0.1905,1.4097,1.4097,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.1905 z:1.4097',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.1905,-0.1905,1.4859,1.4859,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.1905 z:1.4859',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.1143,-0.1143,1.4859,1.4859,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:1.4859',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.0381,-0.0381,1.4859,1.4859,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:1.4859',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.0381,0.0381,1.4859,1.4859,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.0381 z:1.4859',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.1143,0.1143,1.4859,1.4859,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.1143 z:1.4859',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.1905,0.1905,1.4859,1.4859,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.1905 z:1.4859',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.1905,-0.1905,1.5621,1.5621,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.1905 z:1.5621',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.1143,-0.1143,1.5621,1.5621,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:1.5621',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.0381,-0.0381,1.5621,1.5621,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:1.5621',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.0381,0.0381,1.5621,1.5621,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.0381 z:1.5621',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.1143,0.1143,1.5621,1.5621,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.1143 z:1.5621',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.1905,0.1905,1.5621,1.5621,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.1905 z:1.5621',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.1905,-0.1905,1.6383,1.6383,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.1905 z:1.6383',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.1143,-0.1143,1.6383,1.6383,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:1.6383',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.0381,-0.0381,1.6383,1.6383,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:1.6383',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.0381,0.0381,1.6383,1.6383,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.0381 z:1.6383',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.1143,0.1143,1.6383,1.6383,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.1143 z:1.6383',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.1905,0.1905,1.6383,1.6383,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.1905 z:1.6383',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.1905,-0.1905,1.7145,1.7145,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.1905 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.1143,-0.1143,1.7145,1.7145,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,-0.0381,-0.0381,1.7145,1.7145,POINTS=32,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.0381,0.0381,1.7145,1.7145,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.0381 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.1143,0.1143,1.7145,1.7145,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.1143 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.0955,4.5339,0.1905,0.1905,1.7145,1.7145,POINTS=32,ORIENTATION=-1,0,0,ID='F y:0.1905 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/

&TAIL/
