&HEAD CHID='extinction_2', TITLE='Test_Case_For_Extinction_Models' /
&MISC GVEC(3) = 0.0, STRATIFICATION=.FALSE. /
&SURF ID= 'LINER', ADIABATIC=.TRUE., DEFAULT=.TRUE. /
&RADI RADIATION=.FALSE. / 
&TIME T_END=0.25 DT=0.01, LOCK_TIME_STEP=.TRUE. /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE./
&SPEC ID='METHANE' /
&SPEC ID='OXYGEN' /
&SPEC ID='WATER VAPOR' /
&SPEC ID='CARBON DIOXIDE' /

&REAC FUEL='METHANE'
      RADIATIVE_FRACTION=0.0
      SPEC_ID_NU='METHANE','OXYGEN','CARBON DIOXIDE','WATER VAPOR' 
      NU=-1,-2,1,2 /

&COMB FIXED_MIX_TIME=0.0025, EXTINCTION_MODEL='EXTINCTION 2' /  

&MESH IJK=4,4,4, XB=0.0,0.1,0.0,0.1,0.0,0.1 /
&INIT XB=0.0,0.1,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0029, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0115, TEMPERATURE = 26.85 /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR1' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP1' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_1' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_1' /

&MESH IJK=4,4,4, XB=0.2,0.3,0.0,0.1,0.0,0.1 /
&INIT XB=0.2,0.3,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0029, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0115, TEMPERATURE = 201.85 /
&DEVC XB=0.2,0.3,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR2' /
&DEVC XB=0.2,0.3,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP2' /
&DEVC XB=0.2,0.3,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_2' /
&DEVC XB=0.2,0.3,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_2' /

&MESH IJK=4,4,4, XB=0.4,0.5,0.0,0.1,0.0,0.1 /
&INIT XB=0.4,0.5,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0029, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0115, TEMPERATURE = 376.85 /
&DEVC XB=0.4,0.5,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR3' /
&DEVC XB=0.4,0.5,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP3' /
&DEVC XB=0.4,0.5,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_3' /
&DEVC XB=0.4,0.5,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_3' /

&MESH IJK=4,4,4, XB=0.6,0.7,0.0,0.1,0.0,0.1 /
&INIT XB=0.6,0.7,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0029, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0115, TEMPERATURE = 551.85 /
&DEVC XB=0.6,0.7,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR4' /
&DEVC XB=0.6,0.7,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP4' /
&DEVC XB=0.6,0.7,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_4' /
&DEVC XB=0.6,0.7,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_4' /

&MESH IJK=4,4,4, XB=0.8,0.9,0.0,0.1,0.0,0.1 /
&INIT XB=0.8,0.9,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0029, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0115, TEMPERATURE = 726.85 /
&DEVC XB=0.8,0.9,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR5' /
&DEVC XB=0.8,0.9,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP5' /
&DEVC XB=0.8,0.9,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_5' /
&DEVC XB=0.8,0.9,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_5' /

&MESH IJK=4,4,4, XB=1.0,1.1,0.0,0.1,0.0,0.1 /
&INIT XB=1.0,1.1,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0029, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0115, TEMPERATURE = 901.85 /
&DEVC XB=1.0,1.1,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR6' /
&DEVC XB=1.0,1.1,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP6' /
&DEVC XB=1.0,1.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_6' /
&DEVC XB=1.0,1.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_6' /

&MESH IJK=4,4,4, XB=1.2,1.3,0.0,0.1,0.0,0.1 /
&INIT XB=1.2,1.3,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0029, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0115, TEMPERATURE = 1076.85 /
&DEVC XB=1.2,1.3,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR7' /
&DEVC XB=1.2,1.3,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP7' /
&DEVC XB=1.2,1.3,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_7' /
&DEVC XB=1.2,1.3,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_7' /

&MESH IJK=4,4,4, XB=1.4,1.5,0.0,0.1,0.0,0.1 /
&INIT XB=1.4,1.5,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0029, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0115, TEMPERATURE = 1251.85 /
&DEVC XB=1.4,1.5,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR8' /
&DEVC XB=1.4,1.5,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP8' /
&DEVC XB=1.4,1.5,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_8' /
&DEVC XB=1.4,1.5,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_8' /

&MESH IJK=4,4,4, XB=1.6,1.7,0.0,0.1,0.0,0.1 /
&INIT XB=1.6,1.7,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0029, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0115, TEMPERATURE = 1426.85 /
&DEVC XB=1.6,1.7,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR9' /
&DEVC XB=1.6,1.7,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP9' /
&DEVC XB=1.6,1.7,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_9' /
&DEVC XB=1.6,1.7,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_9' /

&MESH IJK=4,4,4, XB=1.8,1.9,0.0,0.1,0.0,0.1 /
&INIT XB=1.8,1.9,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0029, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0115, TEMPERATURE = 1601.85 /
&DEVC XB=1.8,1.9,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR10' /
&DEVC XB=1.8,1.9,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP10' /
&DEVC XB=1.8,1.9,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_10' /
&DEVC XB=1.8,1.9,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_10' /

&MESH IJK=4,4,4, XB=0.0,0.1,0.0,0.1,0.2,0.3 /
&INIT XB=0.0,0.1,0.0,0.1,0.2,0.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0086, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0345, TEMPERATURE = 26.85 /
&DEVC XB=0.0,0.1,0.0,0.1,0.2,0.3, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR11' /
&DEVC XB=0.0,0.1,0.0,0.1,0.2,0.3, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP11' /
&DEVC XB=0.0,0.1,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_11' /
&DEVC XB=0.0,0.1,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_11' /

&MESH IJK=4,4,4, XB=0.2,0.3,0.0,0.1,0.2,0.3 /
&INIT XB=0.2,0.3,0.0,0.1,0.2,0.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0086, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0345, TEMPERATURE = 201.85 /
&DEVC XB=0.2,0.3,0.0,0.1,0.2,0.3, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR12' /
&DEVC XB=0.2,0.3,0.0,0.1,0.2,0.3, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP12' /
&DEVC XB=0.2,0.3,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_12' /
&DEVC XB=0.2,0.3,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_12' /

&MESH IJK=4,4,4, XB=0.4,0.5,0.0,0.1,0.2,0.3 /
&INIT XB=0.4,0.5,0.0,0.1,0.2,0.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0086, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0345, TEMPERATURE = 376.85 /
&DEVC XB=0.4,0.5,0.0,0.1,0.2,0.3, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR13' /
&DEVC XB=0.4,0.5,0.0,0.1,0.2,0.3, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP13' /
&DEVC XB=0.4,0.5,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_13' /
&DEVC XB=0.4,0.5,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_13' /

&MESH IJK=4,4,4, XB=0.6,0.7,0.0,0.1,0.2,0.3 /
&INIT XB=0.6,0.7,0.0,0.1,0.2,0.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0086, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0345, TEMPERATURE = 551.85 /
&DEVC XB=0.6,0.7,0.0,0.1,0.2,0.3, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR14' /
&DEVC XB=0.6,0.7,0.0,0.1,0.2,0.3, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP14' /
&DEVC XB=0.6,0.7,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_14' /
&DEVC XB=0.6,0.7,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_14' /

&MESH IJK=4,4,4, XB=0.8,0.9,0.0,0.1,0.2,0.3 /
&INIT XB=0.8,0.9,0.0,0.1,0.2,0.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0086, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0345, TEMPERATURE = 726.85 /
&DEVC XB=0.8,0.9,0.0,0.1,0.2,0.3, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR15' /
&DEVC XB=0.8,0.9,0.0,0.1,0.2,0.3, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP15' /
&DEVC XB=0.8,0.9,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_15' /
&DEVC XB=0.8,0.9,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_15' /

&MESH IJK=4,4,4, XB=1.0,1.1,0.0,0.1,0.2,0.3 /
&INIT XB=1.0,1.1,0.0,0.1,0.2,0.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0086, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0345, TEMPERATURE = 901.85 /
&DEVC XB=1.0,1.1,0.0,0.1,0.2,0.3, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR16' /
&DEVC XB=1.0,1.1,0.0,0.1,0.2,0.3, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP16' /
&DEVC XB=1.0,1.1,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_16' /
&DEVC XB=1.0,1.1,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_16' /

&MESH IJK=4,4,4, XB=1.2,1.3,0.0,0.1,0.2,0.3 /
&INIT XB=1.2,1.3,0.0,0.1,0.2,0.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0086, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0345, TEMPERATURE = 1076.85 /
&DEVC XB=1.2,1.3,0.0,0.1,0.2,0.3, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR17' /
&DEVC XB=1.2,1.3,0.0,0.1,0.2,0.3, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP17' /
&DEVC XB=1.2,1.3,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_17' /
&DEVC XB=1.2,1.3,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_17' /

&MESH IJK=4,4,4, XB=1.4,1.5,0.0,0.1,0.2,0.3 /
&INIT XB=1.4,1.5,0.0,0.1,0.2,0.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0086, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0345, TEMPERATURE = 1251.85 /
&DEVC XB=1.4,1.5,0.0,0.1,0.2,0.3, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR18' /
&DEVC XB=1.4,1.5,0.0,0.1,0.2,0.3, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP18' /
&DEVC XB=1.4,1.5,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_18' /
&DEVC XB=1.4,1.5,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_18' /

&MESH IJK=4,4,4, XB=1.6,1.7,0.0,0.1,0.2,0.3 /
&INIT XB=1.6,1.7,0.0,0.1,0.2,0.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0086, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0345, TEMPERATURE = 1426.85 /
&DEVC XB=1.6,1.7,0.0,0.1,0.2,0.3, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR19' /
&DEVC XB=1.6,1.7,0.0,0.1,0.2,0.3, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP19' /
&DEVC XB=1.6,1.7,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_19' /
&DEVC XB=1.6,1.7,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_19' /

&MESH IJK=4,4,4, XB=1.8,1.9,0.0,0.1,0.2,0.3 /
&INIT XB=1.8,1.9,0.0,0.1,0.2,0.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0086, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0345, TEMPERATURE = 1601.85 /
&DEVC XB=1.8,1.9,0.0,0.1,0.2,0.3, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR20' /
&DEVC XB=1.8,1.9,0.0,0.1,0.2,0.3, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP20' /
&DEVC XB=1.8,1.9,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_20' /
&DEVC XB=1.8,1.9,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_20' /

&MESH IJK=4,4,4, XB=0.0,0.1,0.0,0.1,0.4,0.5 /
&INIT XB=0.0,0.1,0.0,0.1,0.4,0.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0144, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0575, TEMPERATURE = 26.85 /
&DEVC XB=0.0,0.1,0.0,0.1,0.4,0.5, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR21' /
&DEVC XB=0.0,0.1,0.0,0.1,0.4,0.5, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP21' /
&DEVC XB=0.0,0.1,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_21' /
&DEVC XB=0.0,0.1,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_21' /

&MESH IJK=4,4,4, XB=0.2,0.3,0.0,0.1,0.4,0.5 /
&INIT XB=0.2,0.3,0.0,0.1,0.4,0.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0144, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0575, TEMPERATURE = 201.85 /
&DEVC XB=0.2,0.3,0.0,0.1,0.4,0.5, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR22' /
&DEVC XB=0.2,0.3,0.0,0.1,0.4,0.5, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP22' /
&DEVC XB=0.2,0.3,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_22' /
&DEVC XB=0.2,0.3,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_22' /

&MESH IJK=4,4,4, XB=0.4,0.5,0.0,0.1,0.4,0.5 /
&INIT XB=0.4,0.5,0.0,0.1,0.4,0.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0144, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0575, TEMPERATURE = 376.85 /
&DEVC XB=0.4,0.5,0.0,0.1,0.4,0.5, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR23' /
&DEVC XB=0.4,0.5,0.0,0.1,0.4,0.5, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP23' /
&DEVC XB=0.4,0.5,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_23' /
&DEVC XB=0.4,0.5,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_23' /

&MESH IJK=4,4,4, XB=0.6,0.7,0.0,0.1,0.4,0.5 /
&INIT XB=0.6,0.7,0.0,0.1,0.4,0.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0144, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0575, TEMPERATURE = 551.85 /
&DEVC XB=0.6,0.7,0.0,0.1,0.4,0.5, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR24' /
&DEVC XB=0.6,0.7,0.0,0.1,0.4,0.5, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP24' /
&DEVC XB=0.6,0.7,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_24' /
&DEVC XB=0.6,0.7,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_24' /

&MESH IJK=4,4,4, XB=0.8,0.9,0.0,0.1,0.4,0.5 /
&INIT XB=0.8,0.9,0.0,0.1,0.4,0.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0144, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0575, TEMPERATURE = 726.85 /
&DEVC XB=0.8,0.9,0.0,0.1,0.4,0.5, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR25' /
&DEVC XB=0.8,0.9,0.0,0.1,0.4,0.5, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP25' /
&DEVC XB=0.8,0.9,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_25' /
&DEVC XB=0.8,0.9,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_25' /

&MESH IJK=4,4,4, XB=1.0,1.1,0.0,0.1,0.4,0.5 /
&INIT XB=1.0,1.1,0.0,0.1,0.4,0.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0144, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0575, TEMPERATURE = 901.85 /
&DEVC XB=1.0,1.1,0.0,0.1,0.4,0.5, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR26' /
&DEVC XB=1.0,1.1,0.0,0.1,0.4,0.5, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP26' /
&DEVC XB=1.0,1.1,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_26' /
&DEVC XB=1.0,1.1,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_26' /

&MESH IJK=4,4,4, XB=1.2,1.3,0.0,0.1,0.4,0.5 /
&INIT XB=1.2,1.3,0.0,0.1,0.4,0.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0144, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0575, TEMPERATURE = 1076.85 /
&DEVC XB=1.2,1.3,0.0,0.1,0.4,0.5, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR27' /
&DEVC XB=1.2,1.3,0.0,0.1,0.4,0.5, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP27' /
&DEVC XB=1.2,1.3,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_27' /
&DEVC XB=1.2,1.3,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_27' /

&MESH IJK=4,4,4, XB=1.4,1.5,0.0,0.1,0.4,0.5 /
&INIT XB=1.4,1.5,0.0,0.1,0.4,0.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0144, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0575, TEMPERATURE = 1251.85 /
&DEVC XB=1.4,1.5,0.0,0.1,0.4,0.5, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR28' /
&DEVC XB=1.4,1.5,0.0,0.1,0.4,0.5, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP28' /
&DEVC XB=1.4,1.5,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_28' /
&DEVC XB=1.4,1.5,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_28' /

&MESH IJK=4,4,4, XB=1.6,1.7,0.0,0.1,0.4,0.5 /
&INIT XB=1.6,1.7,0.0,0.1,0.4,0.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0144, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0575, TEMPERATURE = 1426.85 /
&DEVC XB=1.6,1.7,0.0,0.1,0.4,0.5, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR29' /
&DEVC XB=1.6,1.7,0.0,0.1,0.4,0.5, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP29' /
&DEVC XB=1.6,1.7,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_29' /
&DEVC XB=1.6,1.7,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_29' /

&MESH IJK=4,4,4, XB=1.8,1.9,0.0,0.1,0.4,0.5 /
&INIT XB=1.8,1.9,0.0,0.1,0.4,0.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0144, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0575, TEMPERATURE = 1601.85 /
&DEVC XB=1.8,1.9,0.0,0.1,0.4,0.5, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR30' /
&DEVC XB=1.8,1.9,0.0,0.1,0.4,0.5, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP30' /
&DEVC XB=1.8,1.9,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_30' /
&DEVC XB=1.8,1.9,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_30' /

&MESH IJK=4,4,4, XB=0.0,0.1,0.0,0.1,0.6,0.7 /
&INIT XB=0.0,0.1,0.0,0.1,0.6,0.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0201, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0805, TEMPERATURE = 26.85 /
&DEVC XB=0.0,0.1,0.0,0.1,0.6,0.7, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR31' /
&DEVC XB=0.0,0.1,0.0,0.1,0.6,0.7, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP31' /
&DEVC XB=0.0,0.1,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_31' /
&DEVC XB=0.0,0.1,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_31' /

&MESH IJK=4,4,4, XB=0.2,0.3,0.0,0.1,0.6,0.7 /
&INIT XB=0.2,0.3,0.0,0.1,0.6,0.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0201, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0805, TEMPERATURE = 201.85 /
&DEVC XB=0.2,0.3,0.0,0.1,0.6,0.7, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR32' /
&DEVC XB=0.2,0.3,0.0,0.1,0.6,0.7, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP32' /
&DEVC XB=0.2,0.3,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_32' /
&DEVC XB=0.2,0.3,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_32' /

&MESH IJK=4,4,4, XB=0.4,0.5,0.0,0.1,0.6,0.7 /
&INIT XB=0.4,0.5,0.0,0.1,0.6,0.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0201, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0805, TEMPERATURE = 376.85 /
&DEVC XB=0.4,0.5,0.0,0.1,0.6,0.7, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR33' /
&DEVC XB=0.4,0.5,0.0,0.1,0.6,0.7, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP33' /
&DEVC XB=0.4,0.5,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_33' /
&DEVC XB=0.4,0.5,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_33' /

&MESH IJK=4,4,4, XB=0.6,0.7,0.0,0.1,0.6,0.7 /
&INIT XB=0.6,0.7,0.0,0.1,0.6,0.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0201, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0805, TEMPERATURE = 551.85 /
&DEVC XB=0.6,0.7,0.0,0.1,0.6,0.7, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR34' /
&DEVC XB=0.6,0.7,0.0,0.1,0.6,0.7, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP34' /
&DEVC XB=0.6,0.7,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_34' /
&DEVC XB=0.6,0.7,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_34' /

&MESH IJK=4,4,4, XB=0.8,0.9,0.0,0.1,0.6,0.7 /
&INIT XB=0.8,0.9,0.0,0.1,0.6,0.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0201, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0805, TEMPERATURE = 726.85 /
&DEVC XB=0.8,0.9,0.0,0.1,0.6,0.7, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR35' /
&DEVC XB=0.8,0.9,0.0,0.1,0.6,0.7, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP35' /
&DEVC XB=0.8,0.9,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_35' /
&DEVC XB=0.8,0.9,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_35' /

&MESH IJK=4,4,4, XB=1.0,1.1,0.0,0.1,0.6,0.7 /
&INIT XB=1.0,1.1,0.0,0.1,0.6,0.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0201, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0805, TEMPERATURE = 901.85 /
&DEVC XB=1.0,1.1,0.0,0.1,0.6,0.7, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR36' /
&DEVC XB=1.0,1.1,0.0,0.1,0.6,0.7, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP36' /
&DEVC XB=1.0,1.1,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_36' /
&DEVC XB=1.0,1.1,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_36' /

&MESH IJK=4,4,4, XB=1.2,1.3,0.0,0.1,0.6,0.7 /
&INIT XB=1.2,1.3,0.0,0.1,0.6,0.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0201, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0805, TEMPERATURE = 1076.85 /
&DEVC XB=1.2,1.3,0.0,0.1,0.6,0.7, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR37' /
&DEVC XB=1.2,1.3,0.0,0.1,0.6,0.7, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP37' /
&DEVC XB=1.2,1.3,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_37' /
&DEVC XB=1.2,1.3,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_37' /

&MESH IJK=4,4,4, XB=1.4,1.5,0.0,0.1,0.6,0.7 /
&INIT XB=1.4,1.5,0.0,0.1,0.6,0.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0201, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0805, TEMPERATURE = 1251.85 /
&DEVC XB=1.4,1.5,0.0,0.1,0.6,0.7, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR38' /
&DEVC XB=1.4,1.5,0.0,0.1,0.6,0.7, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP38' /
&DEVC XB=1.4,1.5,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_38' /
&DEVC XB=1.4,1.5,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_38' /

&MESH IJK=4,4,4, XB=1.6,1.7,0.0,0.1,0.6,0.7 /
&INIT XB=1.6,1.7,0.0,0.1,0.6,0.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0201, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0805, TEMPERATURE = 1426.85 /
&DEVC XB=1.6,1.7,0.0,0.1,0.6,0.7, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR39' /
&DEVC XB=1.6,1.7,0.0,0.1,0.6,0.7, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP39' /
&DEVC XB=1.6,1.7,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_39' /
&DEVC XB=1.6,1.7,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_39' /

&MESH IJK=4,4,4, XB=1.8,1.9,0.0,0.1,0.6,0.7 /
&INIT XB=1.8,1.9,0.0,0.1,0.6,0.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0201, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0805, TEMPERATURE = 1601.85 /
&DEVC XB=1.8,1.9,0.0,0.1,0.6,0.7, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR40' /
&DEVC XB=1.8,1.9,0.0,0.1,0.6,0.7, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP40' /
&DEVC XB=1.8,1.9,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_40' /
&DEVC XB=1.8,1.9,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_40' /

&MESH IJK=4,4,4, XB=0.0,0.1,0.0,0.1,0.8,0.9 /
&INIT XB=0.0,0.1,0.0,0.1,0.8,0.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0259, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1035, TEMPERATURE = 26.85 /
&DEVC XB=0.0,0.1,0.0,0.1,0.8,0.9, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR41' /
&DEVC XB=0.0,0.1,0.0,0.1,0.8,0.9, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP41' /
&DEVC XB=0.0,0.1,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_41' /
&DEVC XB=0.0,0.1,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_41' /

&MESH IJK=4,4,4, XB=0.2,0.3,0.0,0.1,0.8,0.9 /
&INIT XB=0.2,0.3,0.0,0.1,0.8,0.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0259, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1035, TEMPERATURE = 201.85 /
&DEVC XB=0.2,0.3,0.0,0.1,0.8,0.9, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR42' /
&DEVC XB=0.2,0.3,0.0,0.1,0.8,0.9, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP42' /
&DEVC XB=0.2,0.3,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_42' /
&DEVC XB=0.2,0.3,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_42' /

&MESH IJK=4,4,4, XB=0.4,0.5,0.0,0.1,0.8,0.9 /
&INIT XB=0.4,0.5,0.0,0.1,0.8,0.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0259, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1035, TEMPERATURE = 376.85 /
&DEVC XB=0.4,0.5,0.0,0.1,0.8,0.9, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR43' /
&DEVC XB=0.4,0.5,0.0,0.1,0.8,0.9, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP43' /
&DEVC XB=0.4,0.5,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_43' /
&DEVC XB=0.4,0.5,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_43' /

&MESH IJK=4,4,4, XB=0.6,0.7,0.0,0.1,0.8,0.9 /
&INIT XB=0.6,0.7,0.0,0.1,0.8,0.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0259, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1035, TEMPERATURE = 551.85 /
&DEVC XB=0.6,0.7,0.0,0.1,0.8,0.9, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR44' /
&DEVC XB=0.6,0.7,0.0,0.1,0.8,0.9, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP44' /
&DEVC XB=0.6,0.7,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_44' /
&DEVC XB=0.6,0.7,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_44' /

&MESH IJK=4,4,4, XB=0.8,0.9,0.0,0.1,0.8,0.9 /
&INIT XB=0.8,0.9,0.0,0.1,0.8,0.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0259, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1035, TEMPERATURE = 726.85 /
&DEVC XB=0.8,0.9,0.0,0.1,0.8,0.9, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR45' /
&DEVC XB=0.8,0.9,0.0,0.1,0.8,0.9, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP45' /
&DEVC XB=0.8,0.9,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_45' /
&DEVC XB=0.8,0.9,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_45' /

&MESH IJK=4,4,4, XB=1.0,1.1,0.0,0.1,0.8,0.9 /
&INIT XB=1.0,1.1,0.0,0.1,0.8,0.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0259, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1035, TEMPERATURE = 901.85 /
&DEVC XB=1.0,1.1,0.0,0.1,0.8,0.9, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR46' /
&DEVC XB=1.0,1.1,0.0,0.1,0.8,0.9, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP46' /
&DEVC XB=1.0,1.1,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_46' /
&DEVC XB=1.0,1.1,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_46' /

&MESH IJK=4,4,4, XB=1.2,1.3,0.0,0.1,0.8,0.9 /
&INIT XB=1.2,1.3,0.0,0.1,0.8,0.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0259, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1035, TEMPERATURE = 1076.85 /
&DEVC XB=1.2,1.3,0.0,0.1,0.8,0.9, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR47' /
&DEVC XB=1.2,1.3,0.0,0.1,0.8,0.9, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP47' /
&DEVC XB=1.2,1.3,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_47' /
&DEVC XB=1.2,1.3,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_47' /

&MESH IJK=4,4,4, XB=1.4,1.5,0.0,0.1,0.8,0.9 /
&INIT XB=1.4,1.5,0.0,0.1,0.8,0.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0259, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1035, TEMPERATURE = 1251.85 /
&DEVC XB=1.4,1.5,0.0,0.1,0.8,0.9, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR48' /
&DEVC XB=1.4,1.5,0.0,0.1,0.8,0.9, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP48' /
&DEVC XB=1.4,1.5,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_48' /
&DEVC XB=1.4,1.5,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_48' /

&MESH IJK=4,4,4, XB=1.6,1.7,0.0,0.1,0.8,0.9 /
&INIT XB=1.6,1.7,0.0,0.1,0.8,0.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0259, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1035, TEMPERATURE = 1426.85 /
&DEVC XB=1.6,1.7,0.0,0.1,0.8,0.9, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR49' /
&DEVC XB=1.6,1.7,0.0,0.1,0.8,0.9, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP49' /
&DEVC XB=1.6,1.7,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_49' /
&DEVC XB=1.6,1.7,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_49' /

&MESH IJK=4,4,4, XB=1.8,1.9,0.0,0.1,0.8,0.9 /
&INIT XB=1.8,1.9,0.0,0.1,0.8,0.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0259, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1035, TEMPERATURE = 1601.85 /
&DEVC XB=1.8,1.9,0.0,0.1,0.8,0.9, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR50' /
&DEVC XB=1.8,1.9,0.0,0.1,0.8,0.9, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP50' /
&DEVC XB=1.8,1.9,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_50' /
&DEVC XB=1.8,1.9,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_50' /

&MESH IJK=4,4,4, XB=0.0,0.1,0.0,0.1,1.0,1.1 /
&INIT XB=0.0,0.1,0.0,0.1,1.0,1.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0316, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1265, TEMPERATURE = 26.85 /
&DEVC XB=0.0,0.1,0.0,0.1,1.0,1.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR51' /
&DEVC XB=0.0,0.1,0.0,0.1,1.0,1.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP51' /
&DEVC XB=0.0,0.1,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_51' /
&DEVC XB=0.0,0.1,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_51' /

&MESH IJK=4,4,4, XB=0.2,0.3,0.0,0.1,1.0,1.1 /
&INIT XB=0.2,0.3,0.0,0.1,1.0,1.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0316, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1265, TEMPERATURE = 201.85 /
&DEVC XB=0.2,0.3,0.0,0.1,1.0,1.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR52' /
&DEVC XB=0.2,0.3,0.0,0.1,1.0,1.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP52' /
&DEVC XB=0.2,0.3,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_52' /
&DEVC XB=0.2,0.3,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_52' /

&MESH IJK=4,4,4, XB=0.4,0.5,0.0,0.1,1.0,1.1 /
&INIT XB=0.4,0.5,0.0,0.1,1.0,1.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0316, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1265, TEMPERATURE = 376.85 /
&DEVC XB=0.4,0.5,0.0,0.1,1.0,1.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR53' /
&DEVC XB=0.4,0.5,0.0,0.1,1.0,1.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP53' /
&DEVC XB=0.4,0.5,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_53' /
&DEVC XB=0.4,0.5,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_53' /

&MESH IJK=4,4,4, XB=0.6,0.7,0.0,0.1,1.0,1.1 /
&INIT XB=0.6,0.7,0.0,0.1,1.0,1.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0316, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1265, TEMPERATURE = 551.85 /
&DEVC XB=0.6,0.7,0.0,0.1,1.0,1.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR54' /
&DEVC XB=0.6,0.7,0.0,0.1,1.0,1.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP54' /
&DEVC XB=0.6,0.7,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_54' /
&DEVC XB=0.6,0.7,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_54' /

&MESH IJK=4,4,4, XB=0.8,0.9,0.0,0.1,1.0,1.1 /
&INIT XB=0.8,0.9,0.0,0.1,1.0,1.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0316, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1265, TEMPERATURE = 726.85 /
&DEVC XB=0.8,0.9,0.0,0.1,1.0,1.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR55' /
&DEVC XB=0.8,0.9,0.0,0.1,1.0,1.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP55' /
&DEVC XB=0.8,0.9,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_55' /
&DEVC XB=0.8,0.9,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_55' /

&MESH IJK=4,4,4, XB=1.0,1.1,0.0,0.1,1.0,1.1 /
&INIT XB=1.0,1.1,0.0,0.1,1.0,1.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0316, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1265, TEMPERATURE = 901.85 /
&DEVC XB=1.0,1.1,0.0,0.1,1.0,1.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR56' /
&DEVC XB=1.0,1.1,0.0,0.1,1.0,1.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP56' /
&DEVC XB=1.0,1.1,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_56' /
&DEVC XB=1.0,1.1,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_56' /

&MESH IJK=4,4,4, XB=1.2,1.3,0.0,0.1,1.0,1.1 /
&INIT XB=1.2,1.3,0.0,0.1,1.0,1.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0316, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1265, TEMPERATURE = 1076.85 /
&DEVC XB=1.2,1.3,0.0,0.1,1.0,1.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR57' /
&DEVC XB=1.2,1.3,0.0,0.1,1.0,1.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP57' /
&DEVC XB=1.2,1.3,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_57' /
&DEVC XB=1.2,1.3,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_57' /

&MESH IJK=4,4,4, XB=1.4,1.5,0.0,0.1,1.0,1.1 /
&INIT XB=1.4,1.5,0.0,0.1,1.0,1.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0316, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1265, TEMPERATURE = 1251.85 /
&DEVC XB=1.4,1.5,0.0,0.1,1.0,1.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR58' /
&DEVC XB=1.4,1.5,0.0,0.1,1.0,1.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP58' /
&DEVC XB=1.4,1.5,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_58' /
&DEVC XB=1.4,1.5,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_58' /

&MESH IJK=4,4,4, XB=1.6,1.7,0.0,0.1,1.0,1.1 /
&INIT XB=1.6,1.7,0.0,0.1,1.0,1.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0316, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1265, TEMPERATURE = 1426.85 /
&DEVC XB=1.6,1.7,0.0,0.1,1.0,1.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR59' /
&DEVC XB=1.6,1.7,0.0,0.1,1.0,1.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP59' /
&DEVC XB=1.6,1.7,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_59' /
&DEVC XB=1.6,1.7,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_59' /

&MESH IJK=4,4,4, XB=1.8,1.9,0.0,0.1,1.0,1.1 /
&INIT XB=1.8,1.9,0.0,0.1,1.0,1.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0316, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1265, TEMPERATURE = 1601.85 /
&DEVC XB=1.8,1.9,0.0,0.1,1.0,1.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR60' /
&DEVC XB=1.8,1.9,0.0,0.1,1.0,1.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP60' /
&DEVC XB=1.8,1.9,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_60' /
&DEVC XB=1.8,1.9,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_60' /

&MESH IJK=4,4,4, XB=0.0,0.1,0.0,0.1,1.2,1.3 /
&INIT XB=0.0,0.1,0.0,0.1,1.2,1.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0374, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1495, TEMPERATURE = 26.85 /
&DEVC XB=0.0,0.1,0.0,0.1,1.2,1.3, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR61' /
&DEVC XB=0.0,0.1,0.0,0.1,1.2,1.3, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP61' /
&DEVC XB=0.0,0.1,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_61' /
&DEVC XB=0.0,0.1,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_61' /

&MESH IJK=4,4,4, XB=0.2,0.3,0.0,0.1,1.2,1.3 /
&INIT XB=0.2,0.3,0.0,0.1,1.2,1.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0374, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1495, TEMPERATURE = 201.85 /
&DEVC XB=0.2,0.3,0.0,0.1,1.2,1.3, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR62' /
&DEVC XB=0.2,0.3,0.0,0.1,1.2,1.3, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP62' /
&DEVC XB=0.2,0.3,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_62' /
&DEVC XB=0.2,0.3,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_62' /

&MESH IJK=4,4,4, XB=0.4,0.5,0.0,0.1,1.2,1.3 /
&INIT XB=0.4,0.5,0.0,0.1,1.2,1.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0374, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1495, TEMPERATURE = 376.85 /
&DEVC XB=0.4,0.5,0.0,0.1,1.2,1.3, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR63' /
&DEVC XB=0.4,0.5,0.0,0.1,1.2,1.3, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP63' /
&DEVC XB=0.4,0.5,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_63' /
&DEVC XB=0.4,0.5,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_63' /

&MESH IJK=4,4,4, XB=0.6,0.7,0.0,0.1,1.2,1.3 /
&INIT XB=0.6,0.7,0.0,0.1,1.2,1.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0374, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1495, TEMPERATURE = 551.85 /
&DEVC XB=0.6,0.7,0.0,0.1,1.2,1.3, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR64' /
&DEVC XB=0.6,0.7,0.0,0.1,1.2,1.3, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP64' /
&DEVC XB=0.6,0.7,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_64' /
&DEVC XB=0.6,0.7,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_64' /

&MESH IJK=4,4,4, XB=0.8,0.9,0.0,0.1,1.2,1.3 /
&INIT XB=0.8,0.9,0.0,0.1,1.2,1.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0374, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1495, TEMPERATURE = 726.85 /
&DEVC XB=0.8,0.9,0.0,0.1,1.2,1.3, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR65' /
&DEVC XB=0.8,0.9,0.0,0.1,1.2,1.3, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP65' /
&DEVC XB=0.8,0.9,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_65' /
&DEVC XB=0.8,0.9,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_65' /

&MESH IJK=4,4,4, XB=1.0,1.1,0.0,0.1,1.2,1.3 /
&INIT XB=1.0,1.1,0.0,0.1,1.2,1.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0374, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1495, TEMPERATURE = 901.85 /
&DEVC XB=1.0,1.1,0.0,0.1,1.2,1.3, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR66' /
&DEVC XB=1.0,1.1,0.0,0.1,1.2,1.3, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP66' /
&DEVC XB=1.0,1.1,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_66' /
&DEVC XB=1.0,1.1,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_66' /

&MESH IJK=4,4,4, XB=1.2,1.3,0.0,0.1,1.2,1.3 /
&INIT XB=1.2,1.3,0.0,0.1,1.2,1.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0374, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1495, TEMPERATURE = 1076.85 /
&DEVC XB=1.2,1.3,0.0,0.1,1.2,1.3, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR67' /
&DEVC XB=1.2,1.3,0.0,0.1,1.2,1.3, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP67' /
&DEVC XB=1.2,1.3,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_67' /
&DEVC XB=1.2,1.3,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_67' /

&MESH IJK=4,4,4, XB=1.4,1.5,0.0,0.1,1.2,1.3 /
&INIT XB=1.4,1.5,0.0,0.1,1.2,1.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0374, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1495, TEMPERATURE = 1251.85 /
&DEVC XB=1.4,1.5,0.0,0.1,1.2,1.3, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR68' /
&DEVC XB=1.4,1.5,0.0,0.1,1.2,1.3, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP68' /
&DEVC XB=1.4,1.5,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_68' /
&DEVC XB=1.4,1.5,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_68' /

&MESH IJK=4,4,4, XB=1.6,1.7,0.0,0.1,1.2,1.3 /
&INIT XB=1.6,1.7,0.0,0.1,1.2,1.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0374, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1495, TEMPERATURE = 1426.85 /
&DEVC XB=1.6,1.7,0.0,0.1,1.2,1.3, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR69' /
&DEVC XB=1.6,1.7,0.0,0.1,1.2,1.3, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP69' /
&DEVC XB=1.6,1.7,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_69' /
&DEVC XB=1.6,1.7,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_69' /

&MESH IJK=4,4,4, XB=1.8,1.9,0.0,0.1,1.2,1.3 /
&INIT XB=1.8,1.9,0.0,0.1,1.2,1.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0374, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1495, TEMPERATURE = 1601.85 /
&DEVC XB=1.8,1.9,0.0,0.1,1.2,1.3, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR70' /
&DEVC XB=1.8,1.9,0.0,0.1,1.2,1.3, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP70' /
&DEVC XB=1.8,1.9,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_70' /
&DEVC XB=1.8,1.9,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_70' /

&MESH IJK=4,4,4, XB=0.0,0.1,0.0,0.1,1.4,1.5 /
&INIT XB=0.0,0.1,0.0,0.1,1.4,1.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0431, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1725, TEMPERATURE = 26.85 /
&DEVC XB=0.0,0.1,0.0,0.1,1.4,1.5, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR71' /
&DEVC XB=0.0,0.1,0.0,0.1,1.4,1.5, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP71' /
&DEVC XB=0.0,0.1,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_71' /
&DEVC XB=0.0,0.1,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_71' /

&MESH IJK=4,4,4, XB=0.2,0.3,0.0,0.1,1.4,1.5 /
&INIT XB=0.2,0.3,0.0,0.1,1.4,1.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0431, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1725, TEMPERATURE = 201.85 /
&DEVC XB=0.2,0.3,0.0,0.1,1.4,1.5, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR72' /
&DEVC XB=0.2,0.3,0.0,0.1,1.4,1.5, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP72' /
&DEVC XB=0.2,0.3,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_72' /
&DEVC XB=0.2,0.3,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_72' /

&MESH IJK=4,4,4, XB=0.4,0.5,0.0,0.1,1.4,1.5 /
&INIT XB=0.4,0.5,0.0,0.1,1.4,1.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0431, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1725, TEMPERATURE = 376.85 /
&DEVC XB=0.4,0.5,0.0,0.1,1.4,1.5, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR73' /
&DEVC XB=0.4,0.5,0.0,0.1,1.4,1.5, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP73' /
&DEVC XB=0.4,0.5,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_73' /
&DEVC XB=0.4,0.5,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_73' /

&MESH IJK=4,4,4, XB=0.6,0.7,0.0,0.1,1.4,1.5 /
&INIT XB=0.6,0.7,0.0,0.1,1.4,1.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0431, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1725, TEMPERATURE = 551.85 /
&DEVC XB=0.6,0.7,0.0,0.1,1.4,1.5, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR74' /
&DEVC XB=0.6,0.7,0.0,0.1,1.4,1.5, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP74' /
&DEVC XB=0.6,0.7,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_74' /
&DEVC XB=0.6,0.7,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_74' /

&MESH IJK=4,4,4, XB=0.8,0.9,0.0,0.1,1.4,1.5 /
&INIT XB=0.8,0.9,0.0,0.1,1.4,1.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0431, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1725, TEMPERATURE = 726.85 /
&DEVC XB=0.8,0.9,0.0,0.1,1.4,1.5, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR75' /
&DEVC XB=0.8,0.9,0.0,0.1,1.4,1.5, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP75' /
&DEVC XB=0.8,0.9,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_75' /
&DEVC XB=0.8,0.9,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_75' /

&MESH IJK=4,4,4, XB=1.0,1.1,0.0,0.1,1.4,1.5 /
&INIT XB=1.0,1.1,0.0,0.1,1.4,1.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0431, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1725, TEMPERATURE = 901.85 /
&DEVC XB=1.0,1.1,0.0,0.1,1.4,1.5, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR76' /
&DEVC XB=1.0,1.1,0.0,0.1,1.4,1.5, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP76' /
&DEVC XB=1.0,1.1,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_76' /
&DEVC XB=1.0,1.1,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_76' /

&MESH IJK=4,4,4, XB=1.2,1.3,0.0,0.1,1.4,1.5 /
&INIT XB=1.2,1.3,0.0,0.1,1.4,1.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0431, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1725, TEMPERATURE = 1076.85 /
&DEVC XB=1.2,1.3,0.0,0.1,1.4,1.5, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR77' /
&DEVC XB=1.2,1.3,0.0,0.1,1.4,1.5, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP77' /
&DEVC XB=1.2,1.3,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_77' /
&DEVC XB=1.2,1.3,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_77' /

&MESH IJK=4,4,4, XB=1.4,1.5,0.0,0.1,1.4,1.5 /
&INIT XB=1.4,1.5,0.0,0.1,1.4,1.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0431, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1725, TEMPERATURE = 1251.85 /
&DEVC XB=1.4,1.5,0.0,0.1,1.4,1.5, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR78' /
&DEVC XB=1.4,1.5,0.0,0.1,1.4,1.5, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP78' /
&DEVC XB=1.4,1.5,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_78' /
&DEVC XB=1.4,1.5,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_78' /

&MESH IJK=4,4,4, XB=1.6,1.7,0.0,0.1,1.4,1.5 /
&INIT XB=1.6,1.7,0.0,0.1,1.4,1.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0431, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1725, TEMPERATURE = 1426.85 /
&DEVC XB=1.6,1.7,0.0,0.1,1.4,1.5, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR79' /
&DEVC XB=1.6,1.7,0.0,0.1,1.4,1.5, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP79' /
&DEVC XB=1.6,1.7,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_79' /
&DEVC XB=1.6,1.7,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_79' /

&MESH IJK=4,4,4, XB=1.8,1.9,0.0,0.1,1.4,1.5 /
&INIT XB=1.8,1.9,0.0,0.1,1.4,1.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0431, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1725, TEMPERATURE = 1601.85 /
&DEVC XB=1.8,1.9,0.0,0.1,1.4,1.5, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR80' /
&DEVC XB=1.8,1.9,0.0,0.1,1.4,1.5, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP80' /
&DEVC XB=1.8,1.9,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_80' /
&DEVC XB=1.8,1.9,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_80' /

&MESH IJK=4,4,4, XB=0.0,0.1,0.0,0.1,1.6,1.7 /
&INIT XB=0.0,0.1,0.0,0.1,1.6,1.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0489, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1955, TEMPERATURE = 26.85 /
&DEVC XB=0.0,0.1,0.0,0.1,1.6,1.7, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR81' /
&DEVC XB=0.0,0.1,0.0,0.1,1.6,1.7, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP81' /
&DEVC XB=0.0,0.1,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_81' /
&DEVC XB=0.0,0.1,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_81' /

&MESH IJK=4,4,4, XB=0.2,0.3,0.0,0.1,1.6,1.7 /
&INIT XB=0.2,0.3,0.0,0.1,1.6,1.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0489, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1955, TEMPERATURE = 201.85 /
&DEVC XB=0.2,0.3,0.0,0.1,1.6,1.7, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR82' /
&DEVC XB=0.2,0.3,0.0,0.1,1.6,1.7, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP82' /
&DEVC XB=0.2,0.3,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_82' /
&DEVC XB=0.2,0.3,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_82' /

&MESH IJK=4,4,4, XB=0.4,0.5,0.0,0.1,1.6,1.7 /
&INIT XB=0.4,0.5,0.0,0.1,1.6,1.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0489, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1955, TEMPERATURE = 376.85 /
&DEVC XB=0.4,0.5,0.0,0.1,1.6,1.7, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR83' /
&DEVC XB=0.4,0.5,0.0,0.1,1.6,1.7, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP83' /
&DEVC XB=0.4,0.5,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_83' /
&DEVC XB=0.4,0.5,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_83' /

&MESH IJK=4,4,4, XB=0.6,0.7,0.0,0.1,1.6,1.7 /
&INIT XB=0.6,0.7,0.0,0.1,1.6,1.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0489, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1955, TEMPERATURE = 551.85 /
&DEVC XB=0.6,0.7,0.0,0.1,1.6,1.7, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR84' /
&DEVC XB=0.6,0.7,0.0,0.1,1.6,1.7, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP84' /
&DEVC XB=0.6,0.7,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_84' /
&DEVC XB=0.6,0.7,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_84' /

&MESH IJK=4,4,4, XB=0.8,0.9,0.0,0.1,1.6,1.7 /
&INIT XB=0.8,0.9,0.0,0.1,1.6,1.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0489, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1955, TEMPERATURE = 726.85 /
&DEVC XB=0.8,0.9,0.0,0.1,1.6,1.7, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR85' /
&DEVC XB=0.8,0.9,0.0,0.1,1.6,1.7, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP85' /
&DEVC XB=0.8,0.9,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_85' /
&DEVC XB=0.8,0.9,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_85' /

&MESH IJK=4,4,4, XB=1.0,1.1,0.0,0.1,1.6,1.7 /
&INIT XB=1.0,1.1,0.0,0.1,1.6,1.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0489, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1955, TEMPERATURE = 901.85 /
&DEVC XB=1.0,1.1,0.0,0.1,1.6,1.7, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR86' /
&DEVC XB=1.0,1.1,0.0,0.1,1.6,1.7, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP86' /
&DEVC XB=1.0,1.1,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_86' /
&DEVC XB=1.0,1.1,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_86' /

&MESH IJK=4,4,4, XB=1.2,1.3,0.0,0.1,1.6,1.7 /
&INIT XB=1.2,1.3,0.0,0.1,1.6,1.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0489, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1955, TEMPERATURE = 1076.85 /
&DEVC XB=1.2,1.3,0.0,0.1,1.6,1.7, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR87' /
&DEVC XB=1.2,1.3,0.0,0.1,1.6,1.7, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP87' /
&DEVC XB=1.2,1.3,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_87' /
&DEVC XB=1.2,1.3,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_87' /

&MESH IJK=4,4,4, XB=1.4,1.5,0.0,0.1,1.6,1.7 /
&INIT XB=1.4,1.5,0.0,0.1,1.6,1.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0489, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1955, TEMPERATURE = 1251.85 /
&DEVC XB=1.4,1.5,0.0,0.1,1.6,1.7, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR88' /
&DEVC XB=1.4,1.5,0.0,0.1,1.6,1.7, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP88' /
&DEVC XB=1.4,1.5,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_88' /
&DEVC XB=1.4,1.5,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_88' /

&MESH IJK=4,4,4, XB=1.6,1.7,0.0,0.1,1.6,1.7 /
&INIT XB=1.6,1.7,0.0,0.1,1.6,1.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0489, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1955, TEMPERATURE = 1426.85 /
&DEVC XB=1.6,1.7,0.0,0.1,1.6,1.7, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR89' /
&DEVC XB=1.6,1.7,0.0,0.1,1.6,1.7, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP89' /
&DEVC XB=1.6,1.7,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_89' /
&DEVC XB=1.6,1.7,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_89' /

&MESH IJK=4,4,4, XB=1.8,1.9,0.0,0.1,1.6,1.7 /
&INIT XB=1.8,1.9,0.0,0.1,1.6,1.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0489, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1955, TEMPERATURE = 1601.85 /
&DEVC XB=1.8,1.9,0.0,0.1,1.6,1.7, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR90' /
&DEVC XB=1.8,1.9,0.0,0.1,1.6,1.7, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP90' /
&DEVC XB=1.8,1.9,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_90' /
&DEVC XB=1.8,1.9,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_90' /

&MESH IJK=4,4,4, XB=0.0,0.1,0.0,0.1,1.8,1.9 /
&INIT XB=0.0,0.1,0.0,0.1,1.8,1.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0546, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.2185, TEMPERATURE = 26.85 /
&DEVC XB=0.0,0.1,0.0,0.1,1.8,1.9, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR91' /
&DEVC XB=0.0,0.1,0.0,0.1,1.8,1.9, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP91' /
&DEVC XB=0.0,0.1,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_91' /
&DEVC XB=0.0,0.1,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_91' /

&MESH IJK=4,4,4, XB=0.2,0.3,0.0,0.1,1.8,1.9 /
&INIT XB=0.2,0.3,0.0,0.1,1.8,1.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0546, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.2185, TEMPERATURE = 201.85 /
&DEVC XB=0.2,0.3,0.0,0.1,1.8,1.9, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR92' /
&DEVC XB=0.2,0.3,0.0,0.1,1.8,1.9, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP92' /
&DEVC XB=0.2,0.3,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_92' /
&DEVC XB=0.2,0.3,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_92' /

&MESH IJK=4,4,4, XB=0.4,0.5,0.0,0.1,1.8,1.9 /
&INIT XB=0.4,0.5,0.0,0.1,1.8,1.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0546, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.2185, TEMPERATURE = 376.85 /
&DEVC XB=0.4,0.5,0.0,0.1,1.8,1.9, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR93' /
&DEVC XB=0.4,0.5,0.0,0.1,1.8,1.9, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP93' /
&DEVC XB=0.4,0.5,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_93' /
&DEVC XB=0.4,0.5,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_93' /

&MESH IJK=4,4,4, XB=0.6,0.7,0.0,0.1,1.8,1.9 /
&INIT XB=0.6,0.7,0.0,0.1,1.8,1.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0546, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.2185, TEMPERATURE = 551.85 /
&DEVC XB=0.6,0.7,0.0,0.1,1.8,1.9, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR94' /
&DEVC XB=0.6,0.7,0.0,0.1,1.8,1.9, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP94' /
&DEVC XB=0.6,0.7,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_94' /
&DEVC XB=0.6,0.7,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_94' /

&MESH IJK=4,4,4, XB=0.8,0.9,0.0,0.1,1.8,1.9 /
&INIT XB=0.8,0.9,0.0,0.1,1.8,1.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0546, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.2185, TEMPERATURE = 726.85 /
&DEVC XB=0.8,0.9,0.0,0.1,1.8,1.9, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR95' /
&DEVC XB=0.8,0.9,0.0,0.1,1.8,1.9, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP95' /
&DEVC XB=0.8,0.9,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_95' /
&DEVC XB=0.8,0.9,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_95' /

&MESH IJK=4,4,4, XB=1.0,1.1,0.0,0.1,1.8,1.9 /
&INIT XB=1.0,1.1,0.0,0.1,1.8,1.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0546, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.2185, TEMPERATURE = 901.85 /
&DEVC XB=1.0,1.1,0.0,0.1,1.8,1.9, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR96' /
&DEVC XB=1.0,1.1,0.0,0.1,1.8,1.9, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP96' /
&DEVC XB=1.0,1.1,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_96' /
&DEVC XB=1.0,1.1,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_96' /

&MESH IJK=4,4,4, XB=1.2,1.3,0.0,0.1,1.8,1.9 /
&INIT XB=1.2,1.3,0.0,0.1,1.8,1.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0546, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.2185, TEMPERATURE = 1076.85 /
&DEVC XB=1.2,1.3,0.0,0.1,1.8,1.9, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR97' /
&DEVC XB=1.2,1.3,0.0,0.1,1.8,1.9, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP97' /
&DEVC XB=1.2,1.3,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_97' /
&DEVC XB=1.2,1.3,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_97' /

&MESH IJK=4,4,4, XB=1.4,1.5,0.0,0.1,1.8,1.9 /
&INIT XB=1.4,1.5,0.0,0.1,1.8,1.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0546, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.2185, TEMPERATURE = 1251.85 /
&DEVC XB=1.4,1.5,0.0,0.1,1.8,1.9, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR98' /
&DEVC XB=1.4,1.5,0.0,0.1,1.8,1.9, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP98' /
&DEVC XB=1.4,1.5,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_98' /
&DEVC XB=1.4,1.5,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_98' /

&MESH IJK=4,4,4, XB=1.6,1.7,0.0,0.1,1.8,1.9 /
&INIT XB=1.6,1.7,0.0,0.1,1.8,1.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0546, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.2185, TEMPERATURE = 1426.85 /
&DEVC XB=1.6,1.7,0.0,0.1,1.8,1.9, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR99' /
&DEVC XB=1.6,1.7,0.0,0.1,1.8,1.9, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP99' /
&DEVC XB=1.6,1.7,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_99' /
&DEVC XB=1.6,1.7,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_99' /

&MESH IJK=4,4,4, XB=1.8,1.9,0.0,0.1,1.8,1.9 /
&INIT XB=1.8,1.9,0.0,0.1,1.8,1.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0546, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.2185, TEMPERATURE = 1601.85 /
&DEVC XB=1.8,1.9,0.0,0.1,1.8,1.9, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR100' /
&DEVC XB=1.8,1.9,0.0,0.1,1.8,1.9, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP100' /
&DEVC XB=1.8,1.9,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_100' /
&DEVC XB=1.8,1.9,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='METHANE_100' /

&TAIL /
