&HEAD CHID='Extinction', TITLE='Test_Case_For_Extinction_Models' /
&MISC GVEC(3) = 0.0, STRATIFICATION=.FALSE., EDC=.TRUE. /
&SURF ID= 'LINER', ADIABATIC=.TRUE.,RGB=178,178,178, DEFAULT=.TRUE. /
&DUMP MASS_FILE=.TRUE. /
&RADI RADIATION=.FALSE.,RADIATIVE_FRACTION=0.0 / 
&TIME T_END=0.25 DT=0.01, LOCK_TIME_STEP=.TRUE. /
&CLIP MAXIMUM_TEMPERATURE=4000 /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE./
&SPEC ID='METHANE' /
&SPEC ID='OXYGEN' /
&SPEC ID='WATER VAPOR' /
&SPEC ID='CARBON DIOXIDE' /

&REAC FUEL='METHANE'
      SMIX_ID='METHANE','OXYGEN','CARBON DIOXIDE','WATER VAPOR' 
      NU=-1,-2,1,2
      FIXED_MIX_TIME=0.125 /  

&MESH IJK=8,8,8, XB=0.0,0.1,0.0,0.1,0.0,0.1 /
&INIT XB=0.0,0.1,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.614193025282, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0887356041852, TEMPERATURE = 1415.1335911 /
&ZONE XB=0.0,0.1,0.0,0.1,0.0,0.1, /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR1' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP1' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_1' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_1' /

&MESH IJK=8,8,8, XB=0.2,0.3,0.0,0.1,0.0,0.1 /
&INIT XB=0.2,0.3,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.273280231246, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.167145546813, TEMPERATURE = 1226.23568286 /
&ZONE XB=0.2,0.3,0.0,0.1,0.0,0.1, /
&DEVC XB=0.2,0.3,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR2' /
&DEVC XB=0.2,0.3,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP2' /
&DEVC XB=0.2,0.3,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_2' /
&DEVC XB=0.2,0.3,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_2' /

&MESH IJK=8,8,8, XB=0.4,0.5,0.0,0.1,0.0,0.1 /
&INIT XB=0.4,0.5,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.746706917123, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0582574090617, TEMPERATURE = 1006.96611773 /
&ZONE XB=0.4,0.5,0.0,0.1,0.0,0.1, /
&DEVC XB=0.4,0.5,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR3' /
&DEVC XB=0.4,0.5,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP3' /
&DEVC XB=0.4,0.5,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_3' /
&DEVC XB=0.4,0.5,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_3' /

&MESH IJK=8,8,8, XB=0.6,0.7,0.0,0.1,0.0,0.1 /
&INIT XB=0.6,0.7,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.487871946746, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.117789452248, TEMPERATURE = 1716.75623803 /
&ZONE XB=0.6,0.7,0.0,0.1,0.0,0.1, /
&DEVC XB=0.6,0.7,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR4' /
&DEVC XB=0.6,0.7,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP4' /
&DEVC XB=0.6,0.7,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_4' /
&DEVC XB=0.6,0.7,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_4' /

&MESH IJK=8,8,8, XB=0.8,0.9,0.0,0.1,0.0,0.1 /
&INIT XB=0.8,0.9,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.792375493865, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0477536364111, TEMPERATURE = 810.878558811 /
&ZONE XB=0.8,0.9,0.0,0.1,0.0,0.1, /
&DEVC XB=0.8,0.9,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR5' /
&DEVC XB=0.8,0.9,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP5' /
&DEVC XB=0.8,0.9,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_5' /
&DEVC XB=0.8,0.9,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_5' /

&MESH IJK=8,8,8, XB=1.0,1.1,0.0,0.1,0.0,0.1 /
&INIT XB=1.0,1.1,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.524462895915, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.109373533939, TEMPERATURE = 865.550525002 /
&ZONE XB=1.0,1.1,0.0,0.1,0.0,0.1, /
&DEVC XB=1.0,1.1,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR6' /
&DEVC XB=1.0,1.1,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP6' /
&DEVC XB=1.0,1.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_6' /
&DEVC XB=1.0,1.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_6' /

&MESH IJK=8,8,8, XB=1.2,1.3,0.0,0.1,0.0,0.1 /
&INIT XB=1.2,1.3,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.597511525477, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0925723491403, TEMPERATURE = 492.581468556 /
&ZONE XB=1.2,1.3,0.0,0.1,0.0,0.1, /
&DEVC XB=1.2,1.3,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR7' /
&DEVC XB=1.2,1.3,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP7' /
&DEVC XB=1.2,1.3,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_7' /
&DEVC XB=1.2,1.3,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_7' /

&MESH IJK=8,8,8, XB=1.4,1.5,0.0,0.1,0.0,0.1 /
&INIT XB=1.4,1.5,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.220030197106, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.179393054666, TEMPERATURE = 1140.52490745 /
&ZONE XB=1.4,1.5,0.0,0.1,0.0,0.1, /
&DEVC XB=1.4,1.5,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR8' /
&DEVC XB=1.4,1.5,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP8' /
&DEVC XB=1.4,1.5,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_8' /
&DEVC XB=1.4,1.5,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_8' /

&MESH IJK=8,8,8, XB=1.6,1.7,0.0,0.1,0.0,0.1 /
&INIT XB=1.6,1.7,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.364019256717, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.146275570955, TEMPERATURE = 718.847057096 /
&ZONE XB=1.6,1.7,0.0,0.1,0.0,0.1, /
&DEVC XB=1.6,1.7,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR9' /
&DEVC XB=1.6,1.7,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP9' /
&DEVC XB=1.6,1.7,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_9' /
&DEVC XB=1.6,1.7,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_9' /

&MESH IJK=8,8,8, XB=1.8,1.9,0.0,0.1,0.0,0.1 /
&INIT XB=1.8,1.9,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.297242030696, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.16163433294, TEMPERATURE = 536.787335114 /
&ZONE XB=1.8,1.9,0.0,0.1,0.0,0.1, /
&DEVC XB=1.8,1.9,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR10' /
&DEVC XB=1.8,1.9,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP10' /
&DEVC XB=1.8,1.9,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_10' /
&DEVC XB=1.8,1.9,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_10' /

&MESH IJK=8,8,8, XB=0.0,0.1,0.0,0.1,0.2,0.3 /
&INIT XB=0.0,0.1,0.0,0.1,0.2,0.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.851616918974, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0341281086359, TEMPERATURE = 1056.09047242 /
&ZONE XB=0.0,0.1,0.0,0.1,0.2,0.3, /
&DEVC XB=0.0,0.1,0.0,0.1,0.2,0.3, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR11' /
&DEVC XB=0.0,0.1,0.0,0.1,0.2,0.3, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP11' /
&DEVC XB=0.0,0.1,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_11' /
&DEVC XB=0.0,0.1,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_11' /

&MESH IJK=8,8,8, XB=0.2,0.3,0.0,0.1,0.2,0.3 /
&INIT XB=0.2,0.3,0.0,0.1,0.2,0.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.973689594593, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.00605139324355, TEMPERATURE = 1371.84456246 /
&ZONE XB=0.2,0.3,0.0,0.1,0.2,0.3, /
&DEVC XB=0.2,0.3,0.0,0.1,0.2,0.3, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR12' /
&DEVC XB=0.2,0.3,0.0,0.1,0.2,0.3, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP12' /
&DEVC XB=0.2,0.3,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_12' /
&DEVC XB=0.2,0.3,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_12' /

&MESH IJK=8,8,8, XB=0.4,0.5,0.0,0.1,0.2,0.3 /
&INIT XB=0.4,0.5,0.0,0.1,0.2,0.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.62362160413, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.08656703105, TEMPERATURE = 1677.36906539 /
&ZONE XB=0.4,0.5,0.0,0.1,0.2,0.3, /
&DEVC XB=0.4,0.5,0.0,0.1,0.2,0.3, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR13' /
&DEVC XB=0.4,0.5,0.0,0.1,0.2,0.3, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP13' /
&DEVC XB=0.4,0.5,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_13' /
&DEVC XB=0.4,0.5,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_13' /

&MESH IJK=8,8,8, XB=0.6,0.7,0.0,0.1,0.2,0.3 /
&INIT XB=0.6,0.7,0.0,0.1,0.2,0.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.892279193407, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0247757855164, TEMPERATURE = 1341.60250644 /
&ZONE XB=0.6,0.7,0.0,0.1,0.2,0.3, /
&DEVC XB=0.6,0.7,0.0,0.1,0.2,0.3, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR14' /
&DEVC XB=0.6,0.7,0.0,0.1,0.2,0.3, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP14' /
&DEVC XB=0.6,0.7,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_14' /
&DEVC XB=0.6,0.7,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_14' /

&MESH IJK=8,8,8, XB=0.8,0.9,0.0,0.1,0.2,0.3 /
&INIT XB=0.8,0.9,0.0,0.1,0.2,0.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.980902708288, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.00439237709384, TEMPERATURE = 1046.81890647 /
&ZONE XB=0.8,0.9,0.0,0.1,0.2,0.3, /
&DEVC XB=0.8,0.9,0.0,0.1,0.2,0.3, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR15' /
&DEVC XB=0.8,0.9,0.0,0.1,0.2,0.3, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP15' /
&DEVC XB=0.8,0.9,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_15' /
&DEVC XB=0.8,0.9,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_15' /

&MESH IJK=8,8,8, XB=1.0,1.1,0.0,0.1,0.2,0.3 /
&INIT XB=1.0,1.1,0.0,0.1,0.2,0.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.64697910479, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0811948058982, TEMPERATURE = 790.266675733 /
&ZONE XB=1.0,1.1,0.0,0.1,0.2,0.3, /
&DEVC XB=1.0,1.1,0.0,0.1,0.2,0.3, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR16' /
&DEVC XB=1.0,1.1,0.0,0.1,0.2,0.3, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP16' /
&DEVC XB=1.0,1.1,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_16' /
&DEVC XB=1.0,1.1,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_16' /

&MESH IJK=8,8,8, XB=1.2,1.3,0.0,0.1,0.2,0.3 /
&INIT XB=1.2,1.3,0.0,0.1,0.2,0.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.798818508158, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0462717431238, TEMPERATURE = 287.753709274 /
&ZONE XB=1.2,1.3,0.0,0.1,0.2,0.3, /
&DEVC XB=1.2,1.3,0.0,0.1,0.2,0.3, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR17' /
&DEVC XB=1.2,1.3,0.0,0.1,0.2,0.3, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP17' /
&DEVC XB=1.2,1.3,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_17' /
&DEVC XB=1.2,1.3,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_17' /

&MESH IJK=8,8,8, XB=1.4,1.5,0.0,0.1,0.2,0.3 /
&INIT XB=1.4,1.5,0.0,0.1,0.2,0.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.404874443888, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.136878877906, TEMPERATURE = 385.94610533 /
&ZONE XB=1.4,1.5,0.0,0.1,0.2,0.3, /
&DEVC XB=1.4,1.5,0.0,0.1,0.2,0.3, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR18' /
&DEVC XB=1.4,1.5,0.0,0.1,0.2,0.3, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP18' /
&DEVC XB=1.4,1.5,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_18' /
&DEVC XB=1.4,1.5,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_18' /

&MESH IJK=8,8,8, XB=1.6,1.7,0.0,0.1,0.2,0.3 /
&INIT XB=1.6,1.7,0.0,0.1,0.2,0.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.482364431287, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.119056180804, TEMPERATURE = 1217.44337019 /
&ZONE XB=1.6,1.7,0.0,0.1,0.2,0.3, /
&DEVC XB=1.6,1.7,0.0,0.1,0.2,0.3, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR19' /
&DEVC XB=1.6,1.7,0.0,0.1,0.2,0.3, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP19' /
&DEVC XB=1.6,1.7,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_19' /
&DEVC XB=1.6,1.7,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_19' /

&MESH IJK=8,8,8, XB=1.8,1.9,0.0,0.1,0.2,0.3 /
&INIT XB=1.8,1.9,0.0,0.1,0.2,0.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0638923592909, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.215304757363, TEMPERATURE = 1652.35971645 /
&ZONE XB=1.8,1.9,0.0,0.1,0.2,0.3, /
&DEVC XB=1.8,1.9,0.0,0.1,0.2,0.3, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR20' /
&DEVC XB=1.8,1.9,0.0,0.1,0.2,0.3, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP20' /
&DEVC XB=1.8,1.9,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_20' /
&DEVC XB=1.8,1.9,0.0,0.1,0.2,0.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_20' /

&MESH IJK=8,8,8, XB=0.0,0.1,0.0,0.1,0.4,0.5 /
&INIT XB=0.0,0.1,0.0,0.1,0.4,0.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.802928530819, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0453264379117, TEMPERATURE = 1107.14673031 /
&ZONE XB=0.0,0.1,0.0,0.1,0.4,0.5, /
&DEVC XB=0.0,0.1,0.0,0.1,0.4,0.5, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR21' /
&DEVC XB=0.0,0.1,0.0,0.1,0.4,0.5, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP21' /
&DEVC XB=0.0,0.1,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_21' /
&DEVC XB=0.0,0.1,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_21' /

&MESH IJK=8,8,8, XB=0.2,0.3,0.0,0.1,0.4,0.5 /
&INIT XB=0.2,0.3,0.0,0.1,0.4,0.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.351070998819, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.149253670272, TEMPERATURE = 1542.01097435 /
&ZONE XB=0.2,0.3,0.0,0.1,0.4,0.5, /
&DEVC XB=0.2,0.3,0.0,0.1,0.4,0.5, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR22' /
&DEVC XB=0.2,0.3,0.0,0.1,0.4,0.5, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP22' /
&DEVC XB=0.2,0.3,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_22' /
&DEVC XB=0.2,0.3,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_22' /

&MESH IJK=8,8,8, XB=0.4,0.5,0.0,0.1,0.4,0.5 /
&INIT XB=0.4,0.5,0.0,0.1,0.4,0.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.849272450185, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0346673364576, TEMPERATURE = 394.534523287 /
&ZONE XB=0.4,0.5,0.0,0.1,0.4,0.5, /
&DEVC XB=0.4,0.5,0.0,0.1,0.4,0.5, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR23' /
&DEVC XB=0.4,0.5,0.0,0.1,0.4,0.5, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP23' /
&DEVC XB=0.4,0.5,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_23' /
&DEVC XB=0.4,0.5,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_23' /

&MESH IJK=8,8,8, XB=0.6,0.7,0.0,0.1,0.4,0.5 /
&INIT XB=0.6,0.7,0.0,0.1,0.4,0.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.991807216383, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.001884340232, TEMPERATURE = 1188.87429929 /
&ZONE XB=0.6,0.7,0.0,0.1,0.4,0.5, /
&DEVC XB=0.6,0.7,0.0,0.1,0.4,0.5, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR24' /
&DEVC XB=0.6,0.7,0.0,0.1,0.4,0.5, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP24' /
&DEVC XB=0.6,0.7,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_24' /
&DEVC XB=0.6,0.7,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_24' /

&MESH IJK=8,8,8, XB=0.8,0.9,0.0,0.1,0.4,0.5 /
&INIT XB=0.8,0.9,0.0,0.1,0.4,0.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.484323954463, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.118605490473, TEMPERATURE = 562.449652987 /
&ZONE XB=0.8,0.9,0.0,0.1,0.4,0.5, /
&DEVC XB=0.8,0.9,0.0,0.1,0.4,0.5, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR25' /
&DEVC XB=0.8,0.9,0.0,0.1,0.4,0.5, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP25' /
&DEVC XB=0.8,0.9,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_25' /
&DEVC XB=0.8,0.9,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_25' /

&MESH IJK=8,8,8, XB=1.0,1.1,0.0,0.1,0.4,0.5 /
&INIT XB=1.0,1.1,0.0,0.1,0.4,0.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.356364595358, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.148036143068, TEMPERATURE = 70.0071864572 /
&ZONE XB=1.0,1.1,0.0,0.1,0.4,0.5, /
&DEVC XB=1.0,1.1,0.0,0.1,0.4,0.5, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR26' /
&DEVC XB=1.0,1.1,0.0,0.1,0.4,0.5, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP26' /
&DEVC XB=1.0,1.1,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_26' /
&DEVC XB=1.0,1.1,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_26' /

&MESH IJK=8,8,8, XB=1.2,1.3,0.0,0.1,0.4,0.5 /
&INIT XB=1.2,1.3,0.0,0.1,0.4,0.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0543710850399, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.217494650441, TEMPERATURE = 1421.27336469 /
&ZONE XB=1.2,1.3,0.0,0.1,0.4,0.5, /
&DEVC XB=1.2,1.3,0.0,0.1,0.4,0.5, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR27' /
&DEVC XB=1.2,1.3,0.0,0.1,0.4,0.5, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP27' /
&DEVC XB=1.2,1.3,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_27' /
&DEVC XB=1.2,1.3,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_27' /

&MESH IJK=8,8,8, XB=1.4,1.5,0.0,0.1,0.4,0.5 /
&INIT XB=1.4,1.5,0.0,0.1,0.4,0.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.914077060021, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0197622761951, TEMPERATURE = 762.386788507 /
&ZONE XB=1.4,1.5,0.0,0.1,0.4,0.5, /
&DEVC XB=1.4,1.5,0.0,0.1,0.4,0.5, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR28' /
&DEVC XB=1.4,1.5,0.0,0.1,0.4,0.5, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP28' /
&DEVC XB=1.4,1.5,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_28' /
&DEVC XB=1.4,1.5,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_28' /

&MESH IJK=8,8,8, XB=1.6,1.7,0.0,0.1,0.4,0.5 /
&INIT XB=1.6,1.7,0.0,0.1,0.4,0.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.704968741364, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0678571894863, TEMPERATURE = 177.651241394 /
&ZONE XB=1.6,1.7,0.0,0.1,0.4,0.5, /
&DEVC XB=1.6,1.7,0.0,0.1,0.4,0.5, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR29' /
&DEVC XB=1.6,1.7,0.0,0.1,0.4,0.5, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP29' /
&DEVC XB=1.6,1.7,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_29' /
&DEVC XB=1.6,1.7,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_29' /

&MESH IJK=8,8,8, XB=1.8,1.9,0.0,0.1,0.4,0.5 /
&INIT XB=1.8,1.9,0.0,0.1,0.4,0.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.438083604851, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.129240770884, TEMPERATURE = 1616.49278547 /
&ZONE XB=1.8,1.9,0.0,0.1,0.4,0.5, /
&DEVC XB=1.8,1.9,0.0,0.1,0.4,0.5, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR30' /
&DEVC XB=1.8,1.9,0.0,0.1,0.4,0.5, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP30' /
&DEVC XB=1.8,1.9,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_30' /
&DEVC XB=1.8,1.9,0.0,0.1,0.4,0.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_30' /

&MESH IJK=8,8,8, XB=0.0,0.1,0.0,0.1,0.6,0.7 /
&INIT XB=0.0,0.1,0.0,0.1,0.6,0.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.968109025297, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0073349241818, TEMPERATURE = 691.170587203 /
&ZONE XB=0.0,0.1,0.0,0.1,0.6,0.7, /
&DEVC XB=0.0,0.1,0.0,0.1,0.6,0.7, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR31' /
&DEVC XB=0.0,0.1,0.0,0.1,0.6,0.7, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP31' /
&DEVC XB=0.0,0.1,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_31' /
&DEVC XB=0.0,0.1,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_31' /

&MESH IJK=8,8,8, XB=0.2,0.3,0.0,0.1,0.6,0.7 /
&INIT XB=0.2,0.3,0.0,0.1,0.6,0.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.723820838156, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.063521207224, TEMPERATURE = 1026.33379897 /
&ZONE XB=0.2,0.3,0.0,0.1,0.6,0.7, /
&DEVC XB=0.2,0.3,0.0,0.1,0.6,0.7, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR32' /
&DEVC XB=0.2,0.3,0.0,0.1,0.6,0.7, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP32' /
&DEVC XB=0.2,0.3,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_32' /
&DEVC XB=0.2,0.3,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_32' /

&MESH IJK=8,8,8, XB=0.4,0.5,0.0,0.1,0.6,0.7 /
&INIT XB=0.4,0.5,0.0,0.1,0.6,0.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.656803307681, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0789352392335, TEMPERATURE = 434.571100305 /
&ZONE XB=0.4,0.5,0.0,0.1,0.6,0.7, /
&DEVC XB=0.4,0.5,0.0,0.1,0.6,0.7, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR33' /
&DEVC XB=0.4,0.5,0.0,0.1,0.6,0.7, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP33' /
&DEVC XB=0.4,0.5,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_33' /
&DEVC XB=0.4,0.5,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_33' /

&MESH IJK=8,8,8, XB=0.6,0.7,0.0,0.1,0.6,0.7 /
&INIT XB=0.6,0.7,0.0,0.1,0.6,0.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.514771588939, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.111602534544, TEMPERATURE = 1137.91050799 /
&ZONE XB=0.6,0.7,0.0,0.1,0.6,0.7, /
&DEVC XB=0.6,0.7,0.0,0.1,0.6,0.7, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR34' /
&DEVC XB=0.6,0.7,0.0,0.1,0.6,0.7, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP34' /
&DEVC XB=0.6,0.7,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_34' /
&DEVC XB=0.6,0.7,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_34' /

&MESH IJK=8,8,8, XB=0.8,0.9,0.0,0.1,0.6,0.7 /
&INIT XB=0.8,0.9,0.0,0.1,0.6,0.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.877056257493, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0282770607765, TEMPERATURE = 649.955222167 /
&ZONE XB=0.8,0.9,0.0,0.1,0.6,0.7, /
&DEVC XB=0.8,0.9,0.0,0.1,0.6,0.7, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR35' /
&DEVC XB=0.8,0.9,0.0,0.1,0.6,0.7, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP35' /
&DEVC XB=0.8,0.9,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_35' /
&DEVC XB=0.8,0.9,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_35' /

&MESH IJK=8,8,8, XB=1.0,1.1,0.0,0.1,0.6,0.7 /
&INIT XB=1.0,1.1,0.0,0.1,0.6,0.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0601741606944, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.21615994304, TEMPERATURE = 844.974885433 /
&ZONE XB=1.0,1.1,0.0,0.1,0.6,0.7, /
&DEVC XB=1.0,1.1,0.0,0.1,0.6,0.7, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR36' /
&DEVC XB=1.0,1.1,0.0,0.1,0.6,0.7, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP36' /
&DEVC XB=1.0,1.1,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_36' /
&DEVC XB=1.0,1.1,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_36' /

&MESH IJK=8,8,8, XB=1.2,1.3,0.0,0.1,0.6,0.7 /
&INIT XB=1.2,1.3,0.0,0.1,0.6,0.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.471477646995, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.121560141191, TEMPERATURE = 709.715459407 /
&ZONE XB=1.2,1.3,0.0,0.1,0.6,0.7, /
&DEVC XB=1.2,1.3,0.0,0.1,0.6,0.7, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR37' /
&DEVC XB=1.2,1.3,0.0,0.1,0.6,0.7, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP37' /
&DEVC XB=1.2,1.3,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_37' /
&DEVC XB=1.2,1.3,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_37' /

&MESH IJK=8,8,8, XB=1.4,1.5,0.0,0.1,0.6,0.7 /
&INIT XB=1.4,1.5,0.0,0.1,0.6,0.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.311016573938, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.158466187994, TEMPERATURE = 594.305825059 /
&ZONE XB=1.4,1.5,0.0,0.1,0.6,0.7, /
&DEVC XB=1.4,1.5,0.0,0.1,0.6,0.7, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR38' /
&DEVC XB=1.4,1.5,0.0,0.1,0.6,0.7, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP38' /
&DEVC XB=1.4,1.5,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_38' /
&DEVC XB=1.4,1.5,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_38' /

&MESH IJK=8,8,8, XB=1.6,1.7,0.0,0.1,0.6,0.7 /
&INIT XB=1.6,1.7,0.0,0.1,0.6,0.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.194693071729, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.185220593502, TEMPERATURE = 481.745126299 /
&ZONE XB=1.6,1.7,0.0,0.1,0.6,0.7, /
&DEVC XB=1.6,1.7,0.0,0.1,0.6,0.7, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR39' /
&DEVC XB=1.6,1.7,0.0,0.1,0.6,0.7, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP39' /
&DEVC XB=1.6,1.7,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_39' /
&DEVC XB=1.6,1.7,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_39' /

&MESH IJK=8,8,8, XB=1.8,1.9,0.0,0.1,0.6,0.7 /
&INIT XB=1.8,1.9,0.0,0.1,0.6,0.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.151049538869, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.19525860606, TEMPERATURE = 1332.18303819 /
&ZONE XB=1.8,1.9,0.0,0.1,0.6,0.7, /
&DEVC XB=1.8,1.9,0.0,0.1,0.6,0.7, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR40' /
&DEVC XB=1.8,1.9,0.0,0.1,0.6,0.7, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP40' /
&DEVC XB=1.8,1.9,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_40' /
&DEVC XB=1.8,1.9,0.0,0.1,0.6,0.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_40' /

&MESH IJK=8,8,8, XB=0.0,0.1,0.0,0.1,0.8,0.9 /
&INIT XB=0.0,0.1,0.0,0.1,0.8,0.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.901420404962, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0226733068587, TEMPERATURE = 435.49926221 /
&ZONE XB=0.0,0.1,0.0,0.1,0.8,0.9, /
&DEVC XB=0.0,0.1,0.0,0.1,0.8,0.9, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR41' /
&DEVC XB=0.0,0.1,0.0,0.1,0.8,0.9, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP41' /
&DEVC XB=0.0,0.1,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_41' /
&DEVC XB=0.0,0.1,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_41' /

&MESH IJK=8,8,8, XB=0.2,0.3,0.0,0.1,0.8,0.9 /
&INIT XB=0.2,0.3,0.0,0.1,0.8,0.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0706582953484, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.21374859207, TEMPERATURE = 1661.02117469 /
&ZONE XB=0.2,0.3,0.0,0.1,0.8,0.9, /
&DEVC XB=0.2,0.3,0.0,0.1,0.8,0.9, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR42' /
&DEVC XB=0.2,0.3,0.0,0.1,0.8,0.9, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP42' /
&DEVC XB=0.2,0.3,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_42' /
&DEVC XB=0.2,0.3,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_42' /

&MESH IJK=8,8,8, XB=0.4,0.5,0.0,0.1,0.8,0.9 /
&INIT XB=0.4,0.5,0.0,0.1,0.8,0.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.958387716954, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.00957082510055, TEMPERATURE = 1596.88714436 /
&ZONE XB=0.4,0.5,0.0,0.1,0.8,0.9, /
&DEVC XB=0.4,0.5,0.0,0.1,0.8,0.9, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR43' /
&DEVC XB=0.4,0.5,0.0,0.1,0.8,0.9, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP43' /
&DEVC XB=0.4,0.5,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_43' /
&DEVC XB=0.4,0.5,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_43' /

&MESH IJK=8,8,8, XB=0.6,0.7,0.0,0.1,0.8,0.9 /
&INIT XB=0.6,0.7,0.0,0.1,0.8,0.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.699889739578, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0690253598971, TEMPERATURE = 493.06975211 /
&ZONE XB=0.6,0.7,0.0,0.1,0.8,0.9, /
&DEVC XB=0.6,0.7,0.0,0.1,0.8,0.9, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR44' /
&DEVC XB=0.6,0.7,0.0,0.1,0.8,0.9, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP44' /
&DEVC XB=0.6,0.7,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_44' /
&DEVC XB=0.6,0.7,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_44' /

&MESH IJK=8,8,8, XB=0.8,0.9,0.0,0.1,0.8,0.9 /
&INIT XB=0.8,0.9,0.0,0.1,0.8,0.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0120096638884, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.227237777306, TEMPERATURE = 406.424267475 /
&ZONE XB=0.8,0.9,0.0,0.1,0.8,0.9, /
&DEVC XB=0.8,0.9,0.0,0.1,0.8,0.9, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR45' /
&DEVC XB=0.8,0.9,0.0,0.1,0.8,0.9, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP45' /
&DEVC XB=0.8,0.9,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_45' /
&DEVC XB=0.8,0.9,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_45' /

&MESH IJK=8,8,8, XB=1.0,1.1,0.0,0.1,0.8,0.9 /
&INIT XB=1.0,1.1,0.0,0.1,0.8,0.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0048803993191, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.228877508157, TEMPERATURE = 455.4600569 /
&ZONE XB=1.0,1.1,0.0,0.1,0.8,0.9, /
&DEVC XB=1.0,1.1,0.0,0.1,0.8,0.9, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR46' /
&DEVC XB=1.0,1.1,0.0,0.1,0.8,0.9, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP46' /
&DEVC XB=1.0,1.1,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_46' /
&DEVC XB=1.0,1.1,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_46' /

&MESH IJK=8,8,8, XB=1.2,1.3,0.0,0.1,0.8,0.9 /
&INIT XB=1.2,1.3,0.0,0.1,0.8,0.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.853291397884, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0337429784867, TEMPERATURE = 446.738814506 /
&ZONE XB=1.2,1.3,0.0,0.1,0.8,0.9, /
&DEVC XB=1.2,1.3,0.0,0.1,0.8,0.9, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR47' /
&DEVC XB=1.2,1.3,0.0,0.1,0.8,0.9, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP47' /
&DEVC XB=1.2,1.3,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_47' /
&DEVC XB=1.2,1.3,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_47' /

&MESH IJK=8,8,8, XB=1.4,1.5,0.0,0.1,0.8,0.9 /
&INIT XB=1.4,1.5,0.0,0.1,0.8,0.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.467287774456, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.122523811875, TEMPERATURE = 434.129840898 /
&ZONE XB=1.4,1.5,0.0,0.1,0.8,0.9, /
&DEVC XB=1.4,1.5,0.0,0.1,0.8,0.9, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR48' /
&DEVC XB=1.4,1.5,0.0,0.1,0.8,0.9, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP48' /
&DEVC XB=1.4,1.5,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_48' /
&DEVC XB=1.4,1.5,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_48' /

&MESH IJK=8,8,8, XB=1.6,1.7,0.0,0.1,0.8,0.9 /
&INIT XB=1.6,1.7,0.0,0.1,0.8,0.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.836718658878, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0375547084581, TEMPERATURE = 754.876633368 /
&ZONE XB=1.6,1.7,0.0,0.1,0.8,0.9, /
&DEVC XB=1.6,1.7,0.0,0.1,0.8,0.9, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR49' /
&DEVC XB=1.6,1.7,0.0,0.1,0.8,0.9, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP49' /
&DEVC XB=1.6,1.7,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_49' /
&DEVC XB=1.6,1.7,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_49' /

&MESH IJK=8,8,8, XB=1.8,1.9,0.0,0.1,0.8,0.9 /
&INIT XB=1.8,1.9,0.0,0.1,0.8,0.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.220624806884, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.179256294417, TEMPERATURE = 1430.92400774 /
&ZONE XB=1.8,1.9,0.0,0.1,0.8,0.9, /
&DEVC XB=1.8,1.9,0.0,0.1,0.8,0.9, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR50' /
&DEVC XB=1.8,1.9,0.0,0.1,0.8,0.9, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP50' /
&DEVC XB=1.8,1.9,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_50' /
&DEVC XB=1.8,1.9,0.0,0.1,0.8,0.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_50' /

&MESH IJK=8,8,8, XB=0.0,0.1,0.0,0.1,1.0,1.1 /
&INIT XB=0.0,0.1,0.0,0.1,1.0,1.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.805960501452, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0446290846661, TEMPERATURE = 1076.06661032 /
&ZONE XB=0.0,0.1,0.0,0.1,1.0,1.1, /
&DEVC XB=0.0,0.1,0.0,0.1,1.0,1.1, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR51' /
&DEVC XB=0.0,0.1,0.0,0.1,1.0,1.1, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP51' /
&DEVC XB=0.0,0.1,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_51' /
&DEVC XB=0.0,0.1,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_51' /

&MESH IJK=8,8,8, XB=0.2,0.3,0.0,0.1,1.0,1.1 /
&INIT XB=0.2,0.3,0.0,0.1,1.0,1.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.248579440741, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.17282672863, TEMPERATURE = 356.436483865 /
&ZONE XB=0.2,0.3,0.0,0.1,1.0,1.1, /
&DEVC XB=0.2,0.3,0.0,0.1,1.0,1.1, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR52' /
&DEVC XB=0.2,0.3,0.0,0.1,1.0,1.1, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP52' /
&DEVC XB=0.2,0.3,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_52' /
&DEVC XB=0.2,0.3,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_52' /

&MESH IJK=8,8,8, XB=0.4,0.5,0.0,0.1,1.0,1.1 /
&INIT XB=0.4,0.5,0.0,0.1,1.0,1.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.998272611508, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0003972993532, TEMPERATURE = 1400.5884604 /
&ZONE XB=0.4,0.5,0.0,0.1,1.0,1.1, /
&DEVC XB=0.4,0.5,0.0,0.1,1.0,1.1, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR53' /
&DEVC XB=0.4,0.5,0.0,0.1,1.0,1.1, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP53' /
&DEVC XB=0.4,0.5,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_53' /
&DEVC XB=0.4,0.5,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_53' /

&MESH IJK=8,8,8, XB=0.6,0.7,0.0,0.1,1.0,1.1 /
&INIT XB=0.6,0.7,0.0,0.1,1.0,1.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.937897628438, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0142835454592, TEMPERATURE = 1702.42813023 /
&ZONE XB=0.6,0.7,0.0,0.1,1.0,1.1, /
&DEVC XB=0.6,0.7,0.0,0.1,1.0,1.1, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR54' /
&DEVC XB=0.6,0.7,0.0,0.1,1.0,1.1, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP54' /
&DEVC XB=0.6,0.7,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_54' /
&DEVC XB=0.6,0.7,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_54' /

&MESH IJK=8,8,8, XB=0.8,0.9,0.0,0.1,1.0,1.1 /
&INIT XB=0.8,0.9,0.0,0.1,1.0,1.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.553956353352, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.102590038729, TEMPERATURE = 279.474162333 /
&ZONE XB=0.8,0.9,0.0,0.1,1.0,1.1, /
&DEVC XB=0.8,0.9,0.0,0.1,1.0,1.1, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR55' /
&DEVC XB=0.8,0.9,0.0,0.1,1.0,1.1, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP55' /
&DEVC XB=0.8,0.9,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_55' /
&DEVC XB=0.8,0.9,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_55' /

&MESH IJK=8,8,8, XB=1.0,1.1,0.0,0.1,1.0,1.1 /
&INIT XB=1.0,1.1,0.0,0.1,1.0,1.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.912697424501, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0200795923648, TEMPERATURE = 1477.00237367 /
&ZONE XB=1.0,1.1,0.0,0.1,1.0,1.1, /
&DEVC XB=1.0,1.1,0.0,0.1,1.0,1.1, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR56' /
&DEVC XB=1.0,1.1,0.0,0.1,1.0,1.1, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP56' /
&DEVC XB=1.0,1.1,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_56' /
&DEVC XB=1.0,1.1,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_56' /

&MESH IJK=8,8,8, XB=1.2,1.3,0.0,0.1,1.0,1.1 /
&INIT XB=1.2,1.3,0.0,0.1,1.0,1.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.635489936227, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0838373146679, TEMPERATURE = 432.473315739 /
&ZONE XB=1.2,1.3,0.0,0.1,1.0,1.1, /
&DEVC XB=1.2,1.3,0.0,0.1,1.0,1.1, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR57' /
&DEVC XB=1.2,1.3,0.0,0.1,1.0,1.1, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP57' /
&DEVC XB=1.2,1.3,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_57' /
&DEVC XB=1.2,1.3,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_57' /

&MESH IJK=8,8,8, XB=1.4,1.5,0.0,0.1,1.0,1.1 /
&INIT XB=1.4,1.5,0.0,0.1,1.0,1.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.780095732356, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0505779815581, TEMPERATURE = 735.648936316 /
&ZONE XB=1.4,1.5,0.0,0.1,1.0,1.1, /
&DEVC XB=1.4,1.5,0.0,0.1,1.0,1.1, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR58' /
&DEVC XB=1.4,1.5,0.0,0.1,1.0,1.1, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP58' /
&DEVC XB=1.4,1.5,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_58' /
&DEVC XB=1.4,1.5,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_58' /

&MESH IJK=8,8,8, XB=1.6,1.7,0.0,0.1,1.0,1.1 /
&INIT XB=1.6,1.7,0.0,0.1,1.0,1.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.56721817724, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0995398192349, TEMPERATURE = 574.92983399 /
&ZONE XB=1.6,1.7,0.0,0.1,1.0,1.1, /
&DEVC XB=1.6,1.7,0.0,0.1,1.0,1.1, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR59' /
&DEVC XB=1.6,1.7,0.0,0.1,1.0,1.1, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP59' /
&DEVC XB=1.6,1.7,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_59' /
&DEVC XB=1.6,1.7,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_59' /

&MESH IJK=8,8,8, XB=1.8,1.9,0.0,0.1,1.0,1.1 /
&INIT XB=1.8,1.9,0.0,0.1,1.0,1.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.191761666926, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.185894816607, TEMPERATURE = 764.71568674 /
&ZONE XB=1.8,1.9,0.0,0.1,1.0,1.1, /
&DEVC XB=1.8,1.9,0.0,0.1,1.0,1.1, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR60' /
&DEVC XB=1.8,1.9,0.0,0.1,1.0,1.1, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP60' /
&DEVC XB=1.8,1.9,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_60' /
&DEVC XB=1.8,1.9,0.0,0.1,1.0,1.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_60' /

&MESH IJK=8,8,8, XB=0.0,0.1,0.0,0.1,1.2,1.3 /
&INIT XB=0.0,0.1,0.0,0.1,1.2,1.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.906248331514, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0215628837518, TEMPERATURE = 583.470309779 /
&ZONE XB=0.0,0.1,0.0,0.1,1.2,1.3, /
&DEVC XB=0.0,0.1,0.0,0.1,1.2,1.3, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR61' /
&DEVC XB=0.0,0.1,0.0,0.1,1.2,1.3, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP61' /
&DEVC XB=0.0,0.1,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_61' /
&DEVC XB=0.0,0.1,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_61' /

&MESH IJK=8,8,8, XB=0.2,0.3,0.0,0.1,1.2,1.3 /
&INIT XB=0.2,0.3,0.0,0.1,1.2,1.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.514856417815, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.111583023902, TEMPERATURE = 195.096930483 /
&ZONE XB=0.2,0.3,0.0,0.1,1.2,1.3, /
&DEVC XB=0.2,0.3,0.0,0.1,1.2,1.3, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR62' /
&DEVC XB=0.2,0.3,0.0,0.1,1.2,1.3, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP62' /
&DEVC XB=0.2,0.3,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_62' /
&DEVC XB=0.2,0.3,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_62' /

&MESH IJK=8,8,8, XB=0.4,0.5,0.0,0.1,1.2,1.3 /
&INIT XB=0.4,0.5,0.0,0.1,1.2,1.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.998976311034, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.000235448462142, TEMPERATURE = 1167.84647971 /
&ZONE XB=0.4,0.5,0.0,0.1,1.2,1.3, /
&DEVC XB=0.4,0.5,0.0,0.1,1.2,1.3, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR63' /
&DEVC XB=0.4,0.5,0.0,0.1,1.2,1.3, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP63' /
&DEVC XB=0.4,0.5,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_63' /
&DEVC XB=0.4,0.5,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_63' /

&MESH IJK=8,8,8, XB=0.6,0.7,0.0,0.1,1.2,1.3 /
&INIT XB=0.6,0.7,0.0,0.1,1.2,1.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.377328665447, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.143214406947, TEMPERATURE = 110.75978287 /
&ZONE XB=0.6,0.7,0.0,0.1,1.2,1.3, /
&DEVC XB=0.6,0.7,0.0,0.1,1.2,1.3, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR64' /
&DEVC XB=0.6,0.7,0.0,0.1,1.2,1.3, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP64' /
&DEVC XB=0.6,0.7,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_64' /
&DEVC XB=0.6,0.7,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_64' /

&MESH IJK=8,8,8, XB=0.8,0.9,0.0,0.1,1.2,1.3 /
&INIT XB=0.8,0.9,0.0,0.1,1.2,1.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.206111978117, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.182594245033, TEMPERATURE = 368.543005299 /
&ZONE XB=0.8,0.9,0.0,0.1,1.2,1.3, /
&DEVC XB=0.8,0.9,0.0,0.1,1.2,1.3, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR65' /
&DEVC XB=0.8,0.9,0.0,0.1,1.2,1.3, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP65' /
&DEVC XB=0.8,0.9,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_65' /
&DEVC XB=0.8,0.9,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_65' /

&MESH IJK=8,8,8, XB=1.0,1.1,0.0,0.1,1.2,1.3 /
&INIT XB=1.0,1.1,0.0,0.1,1.2,1.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.729946702725, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0621122583733, TEMPERATURE = 875.382776354 /
&ZONE XB=1.0,1.1,0.0,0.1,1.2,1.3, /
&DEVC XB=1.0,1.1,0.0,0.1,1.2,1.3, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR66' /
&DEVC XB=1.0,1.1,0.0,0.1,1.2,1.3, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP66' /
&DEVC XB=1.0,1.1,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_66' /
&DEVC XB=1.0,1.1,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_66' /

&MESH IJK=8,8,8, XB=1.2,1.3,0.0,0.1,1.2,1.3 /
&INIT XB=1.2,1.3,0.0,0.1,1.2,1.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.313435673303, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.15790979514, TEMPERATURE = 495.062840563 /
&ZONE XB=1.2,1.3,0.0,0.1,1.2,1.3, /
&DEVC XB=1.2,1.3,0.0,0.1,1.2,1.3, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR67' /
&DEVC XB=1.2,1.3,0.0,0.1,1.2,1.3, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP67' /
&DEVC XB=1.2,1.3,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_67' /
&DEVC XB=1.2,1.3,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_67' /

&MESH IJK=8,8,8, XB=1.4,1.5,0.0,0.1,1.2,1.3 /
&INIT XB=1.4,1.5,0.0,0.1,1.2,1.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.117580925648, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.202956387101, TEMPERATURE = 740.176668471 /
&ZONE XB=1.4,1.5,0.0,0.1,1.2,1.3, /
&DEVC XB=1.4,1.5,0.0,0.1,1.2,1.3, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR68' /
&DEVC XB=1.4,1.5,0.0,0.1,1.2,1.3, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP68' /
&DEVC XB=1.4,1.5,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_68' /
&DEVC XB=1.4,1.5,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_68' /

&MESH IJK=8,8,8, XB=1.6,1.7,0.0,0.1,1.2,1.3 /
&INIT XB=1.6,1.7,0.0,0.1,1.2,1.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.888605592972, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0256207136165, TEMPERATURE = 1041.73789937 /
&ZONE XB=1.6,1.7,0.0,0.1,1.2,1.3, /
&DEVC XB=1.6,1.7,0.0,0.1,1.2,1.3, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR69' /
&DEVC XB=1.6,1.7,0.0,0.1,1.2,1.3, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP69' /
&DEVC XB=1.6,1.7,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_69' /
&DEVC XB=1.6,1.7,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_69' /

&MESH IJK=8,8,8, XB=1.8,1.9,0.0,0.1,1.2,1.3 /
&INIT XB=1.8,1.9,0.0,0.1,1.2,1.3, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.693122898023, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0705817334547, TEMPERATURE = 110.396346037 /
&ZONE XB=1.8,1.9,0.0,0.1,1.2,1.3, /
&DEVC XB=1.8,1.9,0.0,0.1,1.2,1.3, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR70' /
&DEVC XB=1.8,1.9,0.0,0.1,1.2,1.3, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP70' /
&DEVC XB=1.8,1.9,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_70' /
&DEVC XB=1.8,1.9,0.0,0.1,1.2,1.3, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_70' /

&MESH IJK=8,8,8, XB=0.0,0.1,0.0,0.1,1.4,1.5 /
&INIT XB=0.0,0.1,0.0,0.1,1.4,1.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.939900141523, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0138229674498, TEMPERATURE = 1534.20503201 /
&ZONE XB=0.0,0.1,0.0,0.1,1.4,1.5, /
&DEVC XB=0.0,0.1,0.0,0.1,1.4,1.5, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR71' /
&DEVC XB=0.0,0.1,0.0,0.1,1.4,1.5, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP71' /
&DEVC XB=0.0,0.1,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_71' /
&DEVC XB=0.0,0.1,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_71' /

&MESH IJK=8,8,8, XB=0.2,0.3,0.0,0.1,1.4,1.5 /
&INIT XB=0.2,0.3,0.0,0.1,1.4,1.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.417167317074, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.134051517073, TEMPERATURE = 1485.95858381 /
&ZONE XB=0.2,0.3,0.0,0.1,1.4,1.5, /
&DEVC XB=0.2,0.3,0.0,0.1,1.4,1.5, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR72' /
&DEVC XB=0.2,0.3,0.0,0.1,1.4,1.5, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP72' /
&DEVC XB=0.2,0.3,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_72' /
&DEVC XB=0.2,0.3,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_72' /

&MESH IJK=8,8,8, XB=0.4,0.5,0.0,0.1,1.4,1.5 /
&INIT XB=0.4,0.5,0.0,0.1,1.4,1.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.815770850199, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0423727044542, TEMPERATURE = 171.454635079 /
&ZONE XB=0.4,0.5,0.0,0.1,1.4,1.5, /
&DEVC XB=0.4,0.5,0.0,0.1,1.4,1.5, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR73' /
&DEVC XB=0.4,0.5,0.0,0.1,1.4,1.5, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP73' /
&DEVC XB=0.4,0.5,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_73' /
&DEVC XB=0.4,0.5,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_73' /

&MESH IJK=8,8,8, XB=0.6,0.7,0.0,0.1,1.4,1.5 /
&INIT XB=0.6,0.7,0.0,0.1,1.4,1.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.804842686588, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0448861820848, TEMPERATURE = 328.458514483 /
&ZONE XB=0.6,0.7,0.0,0.1,1.4,1.5, /
&DEVC XB=0.6,0.7,0.0,0.1,1.4,1.5, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR74' /
&DEVC XB=0.6,0.7,0.0,0.1,1.4,1.5, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP74' /
&DEVC XB=0.6,0.7,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_74' /
&DEVC XB=0.6,0.7,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_74' /

&MESH IJK=8,8,8, XB=0.8,0.9,0.0,0.1,1.4,1.5 /
&INIT XB=0.8,0.9,0.0,0.1,1.4,1.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.36040427702, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.147107016285, TEMPERATURE = 49.6274853658 /
&ZONE XB=0.8,0.9,0.0,0.1,1.4,1.5, /
&DEVC XB=0.8,0.9,0.0,0.1,1.4,1.5, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR75' /
&DEVC XB=0.8,0.9,0.0,0.1,1.4,1.5, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP75' /
&DEVC XB=0.8,0.9,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_75' /
&DEVC XB=0.8,0.9,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_75' /

&MESH IJK=8,8,8, XB=1.0,1.1,0.0,0.1,1.4,1.5 /
&INIT XB=1.0,1.1,0.0,0.1,1.4,1.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.913814142909, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0198227471309, TEMPERATURE = 1029.82524126 /
&ZONE XB=1.0,1.1,0.0,0.1,1.4,1.5, /
&DEVC XB=1.0,1.1,0.0,0.1,1.4,1.5, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR76' /
&DEVC XB=1.0,1.1,0.0,0.1,1.4,1.5, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP76' /
&DEVC XB=1.0,1.1,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_76' /
&DEVC XB=1.0,1.1,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_76' /

&MESH IJK=8,8,8, XB=1.2,1.3,0.0,0.1,1.4,1.5 /
&INIT XB=1.2,1.3,0.0,0.1,1.4,1.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.288315832505, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.163687358524, TEMPERATURE = 1230.21538895 /
&ZONE XB=1.2,1.3,0.0,0.1,1.4,1.5, /
&DEVC XB=1.2,1.3,0.0,0.1,1.4,1.5, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR77' /
&DEVC XB=1.2,1.3,0.0,0.1,1.4,1.5, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP77' /
&DEVC XB=1.2,1.3,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_77' /
&DEVC XB=1.2,1.3,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_77' /

&MESH IJK=8,8,8, XB=1.4,1.5,0.0,0.1,1.4,1.5 /
&INIT XB=1.4,1.5,0.0,0.1,1.4,1.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.165001861923, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.192049571758, TEMPERATURE = 1317.01835092 /
&ZONE XB=1.4,1.5,0.0,0.1,1.4,1.5, /
&DEVC XB=1.4,1.5,0.0,0.1,1.4,1.5, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR78' /
&DEVC XB=1.4,1.5,0.0,0.1,1.4,1.5, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP78' /
&DEVC XB=1.4,1.5,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_78' /
&DEVC XB=1.4,1.5,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_78' /

&MESH IJK=8,8,8, XB=1.6,1.7,0.0,0.1,1.4,1.5 /
&INIT XB=1.6,1.7,0.0,0.1,1.4,1.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.45586251016, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.125151622663, TEMPERATURE = 390.601199289 /
&ZONE XB=1.6,1.7,0.0,0.1,1.4,1.5, /
&DEVC XB=1.6,1.7,0.0,0.1,1.4,1.5, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR79' /
&DEVC XB=1.6,1.7,0.0,0.1,1.4,1.5, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP79' /
&DEVC XB=1.6,1.7,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_79' /
&DEVC XB=1.6,1.7,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_79' /

&MESH IJK=8,8,8, XB=1.8,1.9,0.0,0.1,1.4,1.5 /
&INIT XB=1.8,1.9,0.0,0.1,1.4,1.5, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.242817315443, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.174152017448, TEMPERATURE = 1669.33435702 /
&ZONE XB=1.8,1.9,0.0,0.1,1.4,1.5, /
&DEVC XB=1.8,1.9,0.0,0.1,1.4,1.5, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR80' /
&DEVC XB=1.8,1.9,0.0,0.1,1.4,1.5, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP80' /
&DEVC XB=1.8,1.9,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_80' /
&DEVC XB=1.8,1.9,0.0,0.1,1.4,1.5, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_80' /

&MESH IJK=8,8,8, XB=0.0,0.1,0.0,0.1,1.6,1.7 /
&INIT XB=0.0,0.1,0.0,0.1,1.6,1.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.00192205255343, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.229557927913, TEMPERATURE = 850.311253119 /
&ZONE XB=0.0,0.1,0.0,0.1,1.6,1.7, /
&DEVC XB=0.0,0.1,0.0,0.1,1.6,1.7, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR81' /
&DEVC XB=0.0,0.1,0.0,0.1,1.6,1.7, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP81' /
&DEVC XB=0.0,0.1,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_81' /
&DEVC XB=0.0,0.1,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_81' /

&MESH IJK=8,8,8, XB=0.2,0.3,0.0,0.1,1.6,1.7 /
&INIT XB=0.2,0.3,0.0,0.1,1.6,1.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.615342876447, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0884711384171, TEMPERATURE = 133.045771831 /
&ZONE XB=0.2,0.3,0.0,0.1,1.6,1.7, /
&DEVC XB=0.2,0.3,0.0,0.1,1.6,1.7, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR82' /
&DEVC XB=0.2,0.3,0.0,0.1,1.6,1.7, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP82' /
&DEVC XB=0.2,0.3,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_82' /
&DEVC XB=0.2,0.3,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_82' /

&MESH IJK=8,8,8, XB=0.4,0.5,0.0,0.1,1.6,1.7 /
&INIT XB=0.4,0.5,0.0,0.1,1.6,1.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.661227860666, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0779175920468, TEMPERATURE = 330.230636233 /
&ZONE XB=0.4,0.5,0.0,0.1,1.6,1.7, /
&DEVC XB=0.4,0.5,0.0,0.1,1.6,1.7, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR83' /
&DEVC XB=0.4,0.5,0.0,0.1,1.6,1.7, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP83' /
&DEVC XB=0.4,0.5,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_83' /
&DEVC XB=0.4,0.5,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_83' /

&MESH IJK=8,8,8, XB=0.6,0.7,0.0,0.1,1.6,1.7 /
&INIT XB=0.6,0.7,0.0,0.1,1.6,1.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.660336428093, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0781226215386, TEMPERATURE = 601.897751205 /
&ZONE XB=0.6,0.7,0.0,0.1,1.6,1.7, /
&DEVC XB=0.6,0.7,0.0,0.1,1.6,1.7, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR84' /
&DEVC XB=0.6,0.7,0.0,0.1,1.6,1.7, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP84' /
&DEVC XB=0.6,0.7,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_84' /
&DEVC XB=0.6,0.7,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_84' /

&MESH IJK=8,8,8, XB=0.8,0.9,0.0,0.1,1.6,1.7 /
&INIT XB=0.8,0.9,0.0,0.1,1.6,1.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.680475172423, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0734907103428, TEMPERATURE = 1523.6697316 /
&ZONE XB=0.8,0.9,0.0,0.1,1.6,1.7, /
&DEVC XB=0.8,0.9,0.0,0.1,1.6,1.7, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR85' /
&DEVC XB=0.8,0.9,0.0,0.1,1.6,1.7, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP85' /
&DEVC XB=0.8,0.9,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_85' /
&DEVC XB=0.8,0.9,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_85' /

&MESH IJK=8,8,8, XB=1.0,1.1,0.0,0.1,1.6,1.7 /
&INIT XB=1.0,1.1,0.0,0.1,1.6,1.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.850649672813, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.034350575253, TEMPERATURE = 99.4749313625 /
&ZONE XB=1.0,1.1,0.0,0.1,1.6,1.7, /
&DEVC XB=1.0,1.1,0.0,0.1,1.6,1.7, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR86' /
&DEVC XB=1.0,1.1,0.0,0.1,1.6,1.7, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP86' /
&DEVC XB=1.0,1.1,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_86' /
&DEVC XB=1.0,1.1,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_86' /

&MESH IJK=8,8,8, XB=1.2,1.3,0.0,0.1,1.6,1.7 /
&INIT XB=1.2,1.3,0.0,0.1,1.6,1.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0373144684309, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.221417672261, TEMPERATURE = 631.04260791 /
&ZONE XB=1.2,1.3,0.0,0.1,1.6,1.7, /
&DEVC XB=1.2,1.3,0.0,0.1,1.6,1.7, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR87' /
&DEVC XB=1.2,1.3,0.0,0.1,1.6,1.7, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP87' /
&DEVC XB=1.2,1.3,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_87' /
&DEVC XB=1.2,1.3,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_87' /

&MESH IJK=8,8,8, XB=1.4,1.5,0.0,0.1,1.6,1.7 /
&INIT XB=1.4,1.5,0.0,0.1,1.6,1.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.680775196001, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0734217049199, TEMPERATURE = 1116.10685202 /
&ZONE XB=1.4,1.5,0.0,0.1,1.6,1.7, /
&DEVC XB=1.4,1.5,0.0,0.1,1.6,1.7, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR88' /
&DEVC XB=1.4,1.5,0.0,0.1,1.6,1.7, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP88' /
&DEVC XB=1.4,1.5,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_88' /
&DEVC XB=1.4,1.5,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_88' /

&MESH IJK=8,8,8, XB=1.6,1.7,0.0,0.1,1.6,1.7 /
&INIT XB=1.6,1.7,0.0,0.1,1.6,1.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.571137601207, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0986383517224, TEMPERATURE = 1434.25230271 /
&ZONE XB=1.6,1.7,0.0,0.1,1.6,1.7, /
&DEVC XB=1.6,1.7,0.0,0.1,1.6,1.7, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR89' /
&DEVC XB=1.6,1.7,0.0,0.1,1.6,1.7, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP89' /
&DEVC XB=1.6,1.7,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_89' /
&DEVC XB=1.6,1.7,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_89' /

&MESH IJK=8,8,8, XB=1.8,1.9,0.0,0.1,1.6,1.7 /
&INIT XB=1.8,1.9,0.0,0.1,1.6,1.7, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.690214775346, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0712506016704, TEMPERATURE = 102.709124781 /
&ZONE XB=1.8,1.9,0.0,0.1,1.6,1.7, /
&DEVC XB=1.8,1.9,0.0,0.1,1.6,1.7, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR90' /
&DEVC XB=1.8,1.9,0.0,0.1,1.6,1.7, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP90' /
&DEVC XB=1.8,1.9,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_90' /
&DEVC XB=1.8,1.9,0.0,0.1,1.6,1.7, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_90' /

&MESH IJK=8,8,8, XB=0.0,0.1,0.0,0.1,1.8,1.9 /
&INIT XB=0.0,0.1,0.0,0.1,1.8,1.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.895566443251, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0240197180524, TEMPERATURE = 1371.25357809 /
&ZONE XB=0.0,0.1,0.0,0.1,1.8,1.9, /
&DEVC XB=0.0,0.1,0.0,0.1,1.8,1.9, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR91' /
&DEVC XB=0.0,0.1,0.0,0.1,1.8,1.9, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP91' /
&DEVC XB=0.0,0.1,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_91' /
&DEVC XB=0.0,0.1,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_91' /

&MESH IJK=8,8,8, XB=0.2,0.3,0.0,0.1,1.8,1.9 /
&INIT XB=0.2,0.3,0.0,0.1,1.8,1.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.266862292428, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.168621672742, TEMPERATURE = 113.806123852 /
&ZONE XB=0.2,0.3,0.0,0.1,1.8,1.9, /
&DEVC XB=0.2,0.3,0.0,0.1,1.8,1.9, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR92' /
&DEVC XB=0.2,0.3,0.0,0.1,1.8,1.9, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP92' /
&DEVC XB=0.2,0.3,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_92' /
&DEVC XB=0.2,0.3,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_92' /

&MESH IJK=8,8,8, XB=0.4,0.5,0.0,0.1,1.8,1.9 /
&INIT XB=0.4,0.5,0.0,0.1,1.8,1.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0685546083682, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.214232440075, TEMPERATURE = 530.77394114 /
&ZONE XB=0.4,0.5,0.0,0.1,1.8,1.9, /
&DEVC XB=0.4,0.5,0.0,0.1,1.8,1.9, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR93' /
&DEVC XB=0.4,0.5,0.0,0.1,1.8,1.9, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP93' /
&DEVC XB=0.4,0.5,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_93' /
&DEVC XB=0.4,0.5,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_93' /

&MESH IJK=8,8,8, XB=0.6,0.7,0.0,0.1,1.8,1.9 /
&INIT XB=0.6,0.7,0.0,0.1,1.8,1.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.313601462605, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.157871663601, TEMPERATURE = 489.492048089 /
&ZONE XB=0.6,0.7,0.0,0.1,1.8,1.9, /
&DEVC XB=0.6,0.7,0.0,0.1,1.8,1.9, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR94' /
&DEVC XB=0.6,0.7,0.0,0.1,1.8,1.9, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP94' /
&DEVC XB=0.6,0.7,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_94' /
&DEVC XB=0.6,0.7,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_94' /

&MESH IJK=8,8,8, XB=0.8,0.9,0.0,0.1,1.8,1.9 /
&INIT XB=0.8,0.9,0.0,0.1,1.8,1.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.789179515821, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0484887113612, TEMPERATURE = 1579.7214795 /
&ZONE XB=0.8,0.9,0.0,0.1,1.8,1.9, /
&DEVC XB=0.8,0.9,0.0,0.1,1.8,1.9, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR95' /
&DEVC XB=0.8,0.9,0.0,0.1,1.8,1.9, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP95' /
&DEVC XB=0.8,0.9,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_95' /
&DEVC XB=0.8,0.9,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_95' /

&MESH IJK=8,8,8, XB=1.0,1.1,0.0,0.1,1.8,1.9 /
&INIT XB=1.0,1.1,0.0,0.1,1.8,1.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.498339823067, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.115381840695, TEMPERATURE = 1056.14406213 /
&ZONE XB=1.0,1.1,0.0,0.1,1.8,1.9, /
&DEVC XB=1.0,1.1,0.0,0.1,1.8,1.9, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR96' /
&DEVC XB=1.0,1.1,0.0,0.1,1.8,1.9, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP96' /
&DEVC XB=1.0,1.1,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_96' /
&DEVC XB=1.0,1.1,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_96' /

&MESH IJK=8,8,8, XB=1.2,1.3,0.0,0.1,1.8,1.9 /
&INIT XB=1.2,1.3,0.0,0.1,1.8,1.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.437032740897, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.129482469594, TEMPERATURE = 880.61966723 /
&ZONE XB=1.2,1.3,0.0,0.1,1.8,1.9, /
&DEVC XB=1.2,1.3,0.0,0.1,1.8,1.9, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR97' /
&DEVC XB=1.2,1.3,0.0,0.1,1.8,1.9, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP97' /
&DEVC XB=1.2,1.3,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_97' /
&DEVC XB=1.2,1.3,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_97' /

&MESH IJK=8,8,8, XB=1.4,1.5,0.0,0.1,1.8,1.9 /
&INIT XB=1.4,1.5,0.0,0.1,1.8,1.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.168405698428, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.191266689361, TEMPERATURE = 1279.07076283 /
&ZONE XB=1.4,1.5,0.0,0.1,1.8,1.9, /
&DEVC XB=1.4,1.5,0.0,0.1,1.8,1.9, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR98' /
&DEVC XB=1.4,1.5,0.0,0.1,1.8,1.9, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP98' /
&DEVC XB=1.4,1.5,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_98' /
&DEVC XB=1.4,1.5,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_98' /

&MESH IJK=8,8,8, XB=1.6,1.7,0.0,0.1,1.8,1.9 /
&INIT XB=1.6,1.7,0.0,0.1,1.8,1.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.264562676668, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.169150584366, TEMPERATURE = 217.459388329 /
&ZONE XB=1.6,1.7,0.0,0.1,1.8,1.9, /
&DEVC XB=1.6,1.7,0.0,0.1,1.8,1.9, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR99' /
&DEVC XB=1.6,1.7,0.0,0.1,1.8,1.9, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP99' /
&DEVC XB=1.6,1.7,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_99' /
&DEVC XB=1.6,1.7,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_99' /

&MESH IJK=8,8,8, XB=1.8,1.9,0.0,0.1,1.8,1.9 /
&INIT XB=1.8,1.9,0.0,0.1,1.8,1.9, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.683881583354, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.0727072358285, TEMPERATURE = 1530.48280391 /
&ZONE XB=1.8,1.9,0.0,0.1,1.8,1.9, /
&DEVC XB=1.8,1.9,0.0,0.1,1.8,1.9, QUANTITY='HRRPUV', STATISTICS='VOLUME INTEGRAL', ID='HRR100' /
&DEVC XB=1.8,1.9,0.0,0.1,1.8,1.9, QUANTITY='TEMPERATURE', STATISTICS='MEAN', ID='TEMP100' /
&DEVC XB=1.8,1.9,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN', ID='O2_100' /
&DEVC XB=1.8,1.9,0.0,0.1,1.8,1.9, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE', ID='METHANE_100' /


&TAIL /
