&HEAD CHID='vort2d_80', TITLE='2D Vortex Simulation, Mesh Size = 80' / 

&MESH IJK=80,1,80, XB=-0.155600,0.155600,-0.001945,0.001945,-0.155600,0.155600 /

&TIME T_END=0.04, DT=5.5571428e-5, LOCK_TIME_STEP=.TRUE. /

&DUMP DT_DEVC=1.11142850e-4 /

&MISC DNS=.TRUE.,
      STRATIFICATION=.FALSE.,
      NOISE=.FALSE.,
      CFL_MAX=0.5,
      GVEC(3)=0.0,
      PERIODIC_TEST=6 /

&SPEC ID='AIR', VISCOSITY=0., BACKGROUND=.TRUE./

&RADI RADIATION=.FALSE./

&SLCF PBY=0.00, QUANTITY='PRESSURE',    CELL_CENTERED=.TRUE. /
&SLCF PBY=0.00, QUANTITY='VELOCITY',    CELL_CENTERED=.TRUE., VECTOR=.TRUE.  /
&SLCF PBY=0.00, QUANTITY='VORTICITY Y', CELL_CENTERED=.TRUE., VECTOR=.TRUE. /

&VENT PBX=-0.155600, SURF_ID='PERIODIC' /
&VENT PBX= 0.155600, SURF_ID='PERIODIC' /
&VENT PBZ=-0.155600, SURF_ID='PERIODIC' /
&VENT PBZ= 0.155600, SURF_ID='PERIODIC' /

&DEVC ID='Profile', XYZ=-0.001945, 0.000000,-0.029175, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.001945, 0.000000,-0.025285, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.001945, 0.000000,-0.021395, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.001945, 0.000000,-0.017505, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.001945, 0.000000,-0.013615, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.001945, 0.000000,-0.009725, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.001945, 0.000000,-0.005835, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.001945, 0.000000,-0.001945, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.001945, 0.000000, 0.001945, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.001945, 0.000000, 0.005835, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.001945, 0.000000, 0.009725, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.001945, 0.000000, 0.013615, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.001945, 0.000000, 0.017505, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.001945, 0.000000, 0.021395, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.001945, 0.000000, 0.025285, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.001945, 0.000000, 0.029175, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /

&TAIL /

