&HEAD CHID='blasius_16', TITLE='Blasius boundary layer' /

&MESH IJK=24,1,16, XB=0,0.15,-0.005,0.005,0,0.3/

&TIME T_END=10/

&MISC NOISE=.FALSE., GVEC(3)=0, SIMULATION_MODE='DNS'/

&WIND U0=1., STRATIFICATION=.FALSE. /

&RADI RADIATION=.FALSE./

&SURF ID='SLIP WALL', COLOR='RED', FREE_SLIP=.TRUE./
&SURF ID='NO SLIP WALL', COLOR='RED'/
&SURF ID='TOP', VEL_GRAD=0., FREE_SLIP=.TRUE., COLOR='INVISIBLE'/

&VENT MB='XMIN', SURF_ID='OPEN', DYNAMIC_PRESSURE=0./
&VENT MB='XMAX', SURF_ID='OPEN'/

&VENT XB=0.05,0.15,-0.005,0.005,0,0, SURF_ID='NO SLIP WALL'/
&VENT XB=0.0,0.05,-0.005,0.005,0,0, SURF_ID='SLIP WALL'/
&VENT MB='ZMAX', SURF_ID='TOP'/

&SPEC ID='LJ AIR', VISCOSITY=1.E-3, BACKGROUND=.TRUE./

&DEVC XB=0.096875,0.096875,0,0,0.009375,0.290625, QUANTITY='U-VELOCITY', ID='Up05', POINTS=16, STATISTICS_START=8. /

&SLCF PBY=0, QUANTITY='PRESSURE', CELL_CENTERED=.TRUE./
&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=.TRUE./

&TAIL/


