&HEAD CHID='dancing_eddies',TITLE='Simple 2D Tunnel'/ 

&MESH IJK=75,1,20, XB=  0.0, 75.0,-0.1,0.1,0.0,20.0 /
&MESH IJK=75,1,20, XB= 75.0,150.0,-0.1,0.1,0.0,20.0 /
&MESH IJK=75,1,20, XB=150.0,225.0,-0.1,0.1,0.0,20.0 /
&MESH IJK=75,1,20, XB=225.0,300.0,-0.1,0.1,0.0,20.0 /

&TIME TWFIN=120.0 /

&MISC PRESSURE_CORRECTION=.TRUE., NOISE=.TRUE., ISOTHERMAL=.TRUE. /
&DUMP CHECK_VOLUME_FLOW=.TRUE. /

&OBST XB=100.,102.,-5.,5.,5.,15. /

&SURF ID='BLOW', VEL=-5.0 /

&SLCF PBY=0.,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.,QUANTITY='H' /
&SLCF PBY=0.,QUANTITY='HP' /
&SLCF PBY=0.,QUANTITY='VORTICITY Y' /

&VENT PBX= 0.0,SURF_ID='BLOW' /
&VENT PBX=300.,SURF_ID='OPEN' /

&TAIL /


