Test pressure iteration routine for flow through a duct across meshes

&HEAD CHID='duct_flow', TITLE='Flow through a duct, SVN $Revision: 5278 $' /

&MESH IJK=30,30,30, XB=0.0,3.0,0.0,3.0,0.0,3.0, MULT_ID='mesh' /
&MULT ID='mesh', DX=3.0, DY=3.0, DZ=3.0, I_UPPER=1, J_UPPER=1, K_UPPER=1 /

&TIME T_END=60.0 /
&PRES VELOCITY_TOLERANCE=0.01 /

&SURF ID='FAN', VEL=1.0, COLOR='INVISIBLE', POROUS=.TRUE. /
&SURF ID='DUCT', COLOR='GRAY 30' /

&OBST XB=1.0,1.0,1.0,2.0,1.0,2.0, SURF_ID='FAN' /

&OBST XB=1.0,5.0,1.0,1.0,1.0,2.0, SURF_ID='DUCT' /
&OBST XB=1.0,4.0,2.0,2.0,1.0,2.0, SURF_ID='DUCT' /
&OBST XB=1.0,5.0,1.0,2.0,1.0,1.0, SURF_ID='DUCT' /
&OBST XB=1.0,5.0,1.0,2.0,2.0,2.0, SURF_ID='DUCT' /

&OBST XB=5.0,5.0,1.0,5.0,1.0,2.0, SURF_ID='DUCT' /
&OBST XB=4.0,4.0,2.0,4.0,1.0,2.0, SURF_ID='DUCT' /
&OBST XB=4.0,5.0,2.0,5.0,1.0,1.0, SURF_ID='DUCT' /
&OBST XB=4.0,5.0,2.0,5.0,2.0,2.0, SURF_ID='DUCT' /

&OBST XB=1.0,4.0,4.0,4.0,1.0,2.0, SURF_ID='DUCT' /
&OBST XB=1.0,5.0,5.0,5.0,1.0,2.0, SURF_ID='DUCT' /
&OBST XB=1.0,4.0,4.0,5.0,1.0,1.0, SURF_ID='DUCT' /
&OBST XB=2.0,4.0,4.0,5.0,2.0,2.0, SURF_ID='DUCT' /

&OBST XB=1.0,1.0,4.0,5.0,1.0,5.0, SURF_ID='DUCT' /
&OBST XB=2.0,2.0,4.0,5.0,2.0,4.0, SURF_ID='DUCT' /
&OBST XB=1.0,2.0,4.0,4.0,2.0,4.0, SURF_ID='DUCT' /
&OBST XB=1.0,2.0,5.0,5.0,2.0,4.0, SURF_ID='DUCT' /

&OBST XB=1.0,5.0,1.0,1.0,4.0,5.0, SURF_ID='DUCT' /
&OBST XB=1.0,4.0,2.0,2.0,4.0,5.0, SURF_ID='DUCT' /
&OBST XB=1.0,5.0,1.0,2.0,4.0,4.0, SURF_ID='DUCT' /
&OBST XB=1.0,5.0,1.0,2.0,5.0,5.0, SURF_ID='DUCT' /

&OBST XB=5.0,5.0,1.0,5.0,4.0,5.0, SURF_ID='DUCT' /
&OBST XB=4.0,4.0,2.0,4.0,4.0,5.0, SURF_ID='DUCT' /
&OBST XB=4.0,5.0,2.0,5.0,4.0,4.0, SURF_ID='DUCT' /
&OBST XB=4.0,5.0,2.0,5.0,5.0,5.0, SURF_ID='DUCT' /

&OBST XB=1.0,4.0,4.0,4.0,4.0,5.0, SURF_ID='DUCT' /
&OBST XB=1.0,5.0,5.0,5.0,4.0,5.0, SURF_ID='DUCT' /
&OBST XB=2.0,4.0,4.0,5.0,4.0,4.0, SURF_ID='DUCT' /
&OBST XB=1.0,4.0,4.0,5.0,5.0,5.0, SURF_ID='DUCT' /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SLCF PBY=1.5,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=1.5,QUANTITY='H' /

&DEVC XB=1.0,1.0,1.0,2.0,1.0,2.0, QUANTITY='VOLUME FLOW +', ID='flow_in' /
&DEVC XB=1.0,1.0,1.0,2.0,4.0,5.0, QUANTITY='VOLUME FLOW -', ID='flow_out' /
&DEVC XYZ=0.,0.,0., QUANTITY='MAXIMUM VELOCITY ERROR', ID='error' /
&DEVC XYZ=0.,0.,0., QUANTITY='PRESSURE ITERATIONS', ID='iter' /

&TAIL /
