&HEAD CHID='helium_1d_const_gamma', TITLE='Test helium-air mass transport with constant cp/cv'/

&MESH IJK=16,16,32, XB=-2,2,-2,2,0,8/

&TIME T_END=15, DT=0.1/

&DUMP FLUSH_FILE_BUFFERS=F, DT_DEVC=1/

&MISC NOISE=F, GVEC(3)=0, STRATIFICATION=F, CONSTANT_SPECIFIC_HEAT_RATIO=T, TMPA=25/

&RADI RADIATION=F/

&SPEC ID='HELIUM'/

&VENT XB=-2,2,-2,2,0,0, SURF_ID='INLET'/
&VENT MB='YMIN', SURF_ID='MIRROR'/
&VENT MB='YMAX', SURF_ID='MIRROR'/
&VENT MB='XMIN', SURF_ID='MIRROR'/
&VENT MB='XMAX', SURF_ID='MIRROR'/
&VENT MB='ZMAX', SURF_ID='OPEN'/

&SURF ID='INLET', SPEC_ID(1)='HELIUM', MASS_FRACTION(1)=1.0, VEL=-1.0, COLOR='RED'/

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=T/
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='HELIUM', CELL_CENTERED=T/
&SLCF PBY=0, QUANTITY='TEMPERATURE',                     CELL_CENTERED=T/
&SLCF PBY=0, QUANTITY='SENSIBLE ENTHALPY',               CELL_CENTERED=T/

&DEVC XB=-2,2,-2,2,0,8, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MAX', ID='maxT'/
&DEVC XB=-2,2,-2,2,0,8, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MIN', ID='minT'/

&DEVC XB=-2,2,-2,2,0,8, QUANTITY='SENSIBLE ENTHALPY', SPATIAL_STATISTIC='MAX', ID='maxHS'/
&DEVC XB=-2,2,-2,2,0,8, QUANTITY='SENSIBLE ENTHALPY', SPATIAL_STATISTIC='MIN', ID='minHS'/

&DEVC XB=-2,2,-2,2,0,8, QUANTITY='W-VELOCITY', SPATIAL_STATISTIC='MAX', ID='maxW'/
&DEVC XB=-2,2,-2,2,0,8, QUANTITY='W-VELOCITY', SPATIAL_STATISTIC='MIN', ID='minW'/

&TAIL/
