
Smokeview 6.3.2 - Nov 16 2015

Version: 6.3.2
Smokeview (64 bit) Build: Git-r4-25-gb4423de
Platform: LINUX64
Build Date: Nov 16 2015
Texture directory path: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/textures
Scratch directory: /tmp/

Initializing Glut
Glut initialization completed

Initializing OpenGL
   Smokeview is running on a system using OpenGL 1.2 (1.5 Mesa 6.5.1)
   OpenGL 2.0 or later is required to use the GPU.
   GPU smoke shader not supported.
   GPU shader initialization failed
OpenGL initialization completed

Processing object file:  /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/objects.svo
Object file processing complete

processing smokeview file: helium_2d_isothermal.smv
   pass 1 started
   pass 1 completed
   pass 2 started
   pass 2 completed
   pass 3 started
     Loading surface textures
       Loading colorbar texture - completed
     Surface texture loading completed
   pass 3 completed
   pass 4 started
   pass 4 completed
helium_2d_isothermal.smv processing completed

beginning wrap up 
  updating vector slices
    3 vector slices found
    updating vector slice menus
  vector slices update completed

  initializing blanking array
  blanking array initialization completed
initializing 3D smoke/hrrpuv blanking array - complete

  updating smoke3d menu labels
  update completed
wrap up completed

processing config file: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/smokeview.ini
processing config file: helium_2d_isothermal.ini

script: RENDERDIR
script:  ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES/

script: setting render path to ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES/
clipping off


script: LOADFILE
script:  helium_2d_isothermal_04.sf

script: loading file helium_2d_isothermal_04.sf

Loading slice data: helium_2d_isothermal_04.sf
 global min (slice file): 0.000000 cell=(1,1,19)
 global max (slice file): 0.963971 cell=(29,1,19)
computing slice color levels 
 42.0 MB loaded in 0.90 s - rate: 375.2 Mb/s (overhead: 2.14 s)


script: SETTIMEVAL

script: setting time to 1.955000


script: RENDERONCE
script:  helium_2d_isothermal

Rendering to: ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES//helium_2d_isothermal.png . Completed.
