&HEAD CHID='helium_air_jet_floor',TITLE='isothermal light gas jet in air'/

&MESH IJK=60,60,30, XB=0.0,1.50,0.0,1.50,0.0,0.75 /

&TIME T_BEGIN=0.0,T_END=2. /

&MISC STRATIFICATION=F /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SPEC ID='HELIUM' /

&SURF ID='helium', SPEC_ID(1)='HELIUM', MASS_FLUX(1)=0.040, RAMP_MF(1)='LEAKRAMP' /

&RAMP ID='LEAKRAMP',T=0.0,F=1.0 /
&RAMP ID='LEAKRAMP',T=1.0,F=1.0 /

&VENT XB=0.725,0.775,0.725,0.775,0.0,0.0, SURF_ID='helium', COLOR='RED' /

&SLCF PBY=0.75, QUANTITY='VELOCITY', VECTOR=.TRUE./
&SLCF PBY=0.75, QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', CELL_CENTERED=.TRUE./
&SLCF PBY=0.75, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE./

&DEVC QUANTITY='TEMPERATURE',SPATIAL_STATISTIC='MAX',ID='maxT',XB=0.0,1.50,0.0,1.50,0.0,0.75/
&DEVC QUANTITY='TEMPERATURE',SPATIAL_STATISTIC='MIN',ID='minT',XB=0.0,1.50,0.0,1.50,0.0,0.75/

&TAIL/
