A simple axially-symmetric simulation of a helium plume.
This tests DNS and axial symmetry.

&HEAD CHID='helium_2d', TITLE='Axisymmetric Helium Plume, SVN $Revision$' /

&MESH IJK=72,1,144 XB=0.00,0.08,-0.001,0.001,0.00,0.16, CYLINDRICAL=.TRUE. /

&TIME T_END=0.5 /

&MISC DNS=.TRUE., NOISE=.FALSE. /

&PRES VELOCITY_TOLERANCE=1.E-6, MAX_PRESSURE_ITERATIONS=100 /

&RADI RADIATION=.FALSE. /

&SPEC ID='HELIUM' /

&SURF ID='HELIUM', VEL=-0.673, SPEC_ID(1)='HELIUM', MASS_FRACTION(1)=1.0 /
&SURF ID='wall', TMP_FRONT=20., DEFAULT=.TRUE., COLOR='GRAY' /

&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&OBST XB=0.0,0.036,-0.001,0.001,0.00,0.02, SURF_IDS='HELIUM','wall','wall' /

&DUMP PLOT3D_QUANTITY(1)='PRESSURE',PLOT3D_QUANTITY(5)='MASS FRACTION',PLOT3D_SPEC_ID(5)='HELIUM' /

&SLCF PBY=0.000,QUANTITY='VELOCITY', VECTOR=.TRUE., CELL_CENTERED=.TRUE. /
&SLCF PBY=0.000,QUANTITY='DENSITY', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.000,QUANTITY='MASS FRACTION',SPEC_ID='HELIUM' /
&SLCF PBY=0.000,QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.000,QUANTITY='DIVERGENCE', CELL_CENTERED=.TRUE. /

&DEVC XB=0.00,0.08,-0.001,0.001,0.00,0.16, QUANTITY='TEMPERATURE', ID='maxT', STATISTICS='MAX'/ 
&DEVC XB=0.00,0.08,-0.001,0.001,0.00,0.16, QUANTITY='TEMPERATURE', ID='minT', STATISTICS='MIN'/

&TAIL /
