A simple axially-symmetric simulation of a helium plume.
This tests DNS and axial symmetry.

&HEAD CHID='helium_2d_isothermal', TITLE='Axisymmetric Helium Plume' /

&MESH IJK=72,1,144 XB=0.00,0.08,-0.001,0.001,0.00,0.16, CYLINDRICAL=.TRUE. /

&TIME T_END=2.0 /

&MISC SIMULATION_MODE='DNS' /

&RADI RADIATION=.FALSE. /

&SPEC ID='HELIUM' /

&SURF ID='HELIUM', VEL=-0.673, SPEC_ID(1)='HELIUM', MASS_FRACTION(1)=1.0 /

&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&OBST XB=0.0,0.036,-0.001,0.001,0.00,0.02, SURF_IDS='HELIUM','INERT','INERT' /

&DUMP PLOT3D_QUANTITY(1)='PRESSURE',PLOT3D_QUANTITY(5)='MASS FRACTION',PLOT3D_SPEC_ID(5)='HELIUM' /

&SLCF PBY=0.000,QUANTITY='DENSITY', VECTOR=.TRUE. /
&SLCF PBY=0.000,QUANTITY='MASS FRACTION', SPEC_ID='HELIUM', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.000,QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /

&DEVC XB=0.00,0.08,-0.001,0.001,0.00,0.16, QUANTITY='TEMPERATURE', ID='maxT', SPATIAL_STATISTIC='MAX'/ 
&DEVC XB=0.00,0.08,-0.001,0.001,0.00,0.16, QUANTITY='TEMPERATURE', ID='minT', SPATIAL_STATISTIC='MIN'/

&TAIL /
