&HEAD CHID='helium_air_jet_floor',TITLE='isothermal light gas jet in air'/

&MESH IJK=60,60,30, XB=0.0,1.50,0.0,1.50,0.0,0.75 /

&TIME T_END=1. /

&SPEC ID='HELIUM' /

&SURF ID='helium', SPEC_ID(1)='HELIUM', MASS_FLUX(1)=0.040, TAU_MF(1)=0. /

&VENT XB=0.734,0.766,0.734,0.766,0.0,0.0, SURF_ID='helium', COLOR='RED' /

&SLCF PBY=0.75, QUANTITY='VELOCITY', VECTOR=.TRUE./
&SLCF PBY=0.75, QUANTITY='VOLUME FRACTION', SPEC_ID='HELIUM', CELL_CENTERED=.TRUE./
&SLCF PBY=0.75, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE./

&DEVC QUANTITY='TEMPERATURE',STATISTICS='MAX',ID='maxT',XB=0.0,1.50,0.0,1.50,0.0,0.75/
&DEVC QUANTITY='TEMPERATURE',STATISTICS='MIN',ID='minT',XB=0.0,1.50,0.0,1.50,0.0,0.75/

&TAIL/