&HEAD CHID='hot_layer_360', TITLE='Collapse of a hot layer in a micro-gravity environment' /

&MESH IJK=5,1,360, XB=-.5,.5,-.5,.5,0,2 /

&TIME T_END=10., LIMITING_DT_RATIO=1E-10 /

&MISC SIMULATION_MODE='DNS', VN_MAX=0.25, NOISE=.FALSE., GVEC(3)=0., STRATIFICATION=.FALSE. /

&RADI RADIATION=.FALSE./

&SPEC ID='LJ AIR', MW=24.0551440099, VISCOSITY=1E-3, SPECIFIC_HEAT=1., DIFFUSIVITY=1., RAMP_K='k_ramp', BACKGROUND=.TRUE./

&RAMP ID='k_ramp', T=20, F=1. /
&RAMP ID='k_ramp', T=1000, F=4.34299846494 / in Howard Baum's solution it is assumed that rho*k = rho_0*k_0

&INIT XB=-.5,.5,-.5,.5,0,1, TEMPERATURE=899.45 / gives T_h/T_0 = 1172.6 K/293.15 K = 4 as in Howard's notes

&SURF ID='cold wall', TMP_FRONT=20., COLOR='GRAY' /

&VENT MB='XMIN', SURF_ID='MIRROR' /
&VENT MB='XMAX', SURF_ID='MIRROR' /
&VENT MB='ZMIN', SURF_ID='cold wall' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /

&DEVC ID='T1', XYZ=0,0,.025, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T2', XYZ=0,0,.075, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T3', XYZ=0,0,.125, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T4', XYZ=0,0,.175, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T5', XYZ=0,0,.225, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T6', XYZ=0,0,.275, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T7', XYZ=0,0,.325, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T8', XYZ=0,0,.375, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T9', XYZ=0,0,.425, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T10', XYZ=0,0,.475, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T11', XYZ=0,0,.525, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T12', XYZ=0,0,.575, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T13', XYZ=0,0,.625, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T14', XYZ=0,0,.675, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T15', XYZ=0,0,.725, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T16', XYZ=0,0,.775, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T17', XYZ=0,0,.825, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T18', XYZ=0,0,.875, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T19', XYZ=0,0,.925, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T20', XYZ=0,0,.975, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T21', XYZ=0,0,1.025, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T22', XYZ=0,0,1.075, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T23', XYZ=0,0,1.125, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T24', XYZ=0,0,1.175, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T25', XYZ=0,0,1.225, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T26', XYZ=0,0,1.275, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T27', XYZ=0,0,1.325, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T28', XYZ=0,0,1.375, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T29', XYZ=0,0,1.425, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T30', XYZ=0,0,1.475, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T31', XYZ=0,0,1.525, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T32', XYZ=0,0,1.575, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T33', XYZ=0,0,1.625, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T34', XYZ=0,0,1.675, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T35', XYZ=0,0,1.725, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T36', XYZ=0,0,1.775, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T37', XYZ=0,0,1.825, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T38', XYZ=0,0,1.875, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T39', XYZ=0,0,1.925, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC ID='T40', XYZ=0,0,1.975, QUANTITY='TEMPERATURE', TIME_AVERAGED=.FALSE. /

&DEVC ID='W1', XYZ=0,0,.025, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W2', XYZ=0,0,.075, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W3', XYZ=0,0,.125, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W4', XYZ=0,0,.175, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W5', XYZ=0,0,.225, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W6', XYZ=0,0,.275, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W7', XYZ=0,0,.325, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W8', XYZ=0,0,.375, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W9', XYZ=0,0,.425, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W10', XYZ=0,0,.475, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W11', XYZ=0,0,.525, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W12', XYZ=0,0,.575, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W13', XYZ=0,0,.625, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W14', XYZ=0,0,.675, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W15', XYZ=0,0,.725, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W16', XYZ=0,0,.775, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W17', XYZ=0,0,.825, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W18', XYZ=0,0,.875, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W19', XYZ=0,0,.925, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W20', XYZ=0,0,.975, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W21', XYZ=0,0,1.025, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W22', XYZ=0,0,1.075, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W23', XYZ=0,0,1.125, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W24', XYZ=0,0,1.175, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W25', XYZ=0,0,1.225, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W26', XYZ=0,0,1.275, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W27', XYZ=0,0,1.325, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W28', XYZ=0,0,1.375, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W29', XYZ=0,0,1.425, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W30', XYZ=0,0,1.475, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W31', XYZ=0,0,1.525, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W32', XYZ=0,0,1.575, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W33', XYZ=0,0,1.625, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W34', XYZ=0,0,1.675, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W35', XYZ=0,0,1.725, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W36', XYZ=0,0,1.775, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W37', XYZ=0,0,1.825, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W38', XYZ=0,0,1.875, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W39', XYZ=0,0,1.925, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='W40', XYZ=0,0,1.975, QUANTITY='W-VELOCITY', TIME_AVERAGED=.FALSE. /

&TAIL /

