&HEAD CHID='mean_forcing_hole', TITLE='Test HOLE feature for MEAN_FORCING' /

&MESH IJK=40,40,20, XB=-20,20,-20,20,0,10 /

&TIME T_END=60. /

&WIND U0=10, V0=10, MEAN_FORCING(1:2)=T,T, STRATIFICATION=.FALSE. /

&RADI RADIATION=.FALSE. /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SURF ID='wall', COLOR='GRAY', TRANSPARENCY=0.5 /

&OBST XB=-5,5,-5,5,0,5, SURF_ID='wall' /

&HOLE XB=-4, 4,-4,4,0,4 / inside
&HOLE XB=-4, 4,-4,4,0,4, BLOCK_WIND=.TRUE. / inside
&HOLE XB=-5,-4,-1,1,1.5,3.5 / window
&HOLE XB= 4, 5,-1,1,1.5,3.5 / window

&SLCF PBZ=2.5, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0, QUANTITY='MEAN FORCING CELL', CELL_CENTERED=.TRUE. /

&DEVC XB=-20,20,-20,20,0,10, QUANTITY='U-VELOCITY', SPATIAL_STATISTIC='MEAN', ID='umean' /
&DEVC XB=-20,20,-20,20,0,10, QUANTITY='V-VELOCITY', SPATIAL_STATISTIC='MEAN', ID='vmean' /

&TAIL /
