&HEAD CHID='moody_dpdx=-100_N32', TITLE='LES of flow through a square channel' /

&MESH IJK=256,32,32, XB=0,8,-.5,.5,0,1 /

&TIME T_END=20.0 /
&DUMP DT_PL3D=1.E10 /

&MISC FISHPAK_BC(1)=0,FORCE_VECTOR(1)=100.,DYNSMAG=.TRUE.,PERIODIC_TEST=100,STRATIFICATION=.FALSE./

&VENT MB='XMIN', SURF_ID='PERIODIC' /
&VENT MB='XMAX', SURF_ID='PERIODIC' /

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBX=4, QUANTITY='VELOCITY', VECTOR=.TRUE. /

&SLCF PBY=0, QUANTITY='H',         CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='DENSITY',   CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='VISCOSITY', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='C_DYNSMAG', CELL_CENTERED=.TRUE. /

&DEVC XB=4.0,4.0, -0.5,0.5, 0.0,1.0, QUANTITY='U-VELOCITY', STATISTICS='AREA INTEGRAL' /
&DEVC XYZ=4.0,0.0,0.5, QUANTITY='U-VELOCITY' /
&DEVC XYZ=4.0,0.0,0.5, QUANTITY='MOLECULAR VISCOSITY' /
&DEVC XYZ=4.0,0.0,0.5, QUANTITY='DENSITY' /

&TAIL /
