&HEAD CHID='mwtest_cfl',TITLE='test of large MW difference'/

&MESH IJK=6,1,20,XB=0,0.3,-0.05,0.05,0,1/

&TIME T_END=60./

&MISC SIMULATION_MODE='LES', STRATIFICATION=.FALSE./

&RADI RADIATION=.FALSE./

&SURF ID='default wall', DEFAULT=.TRUE./

&SPEC ID='SULFUR HEXAFLUORIDE',BACKGROUND=.TRUE./
&SPEC ID='HYDROGEN'/

&SURF ID='IN',VEL=-1,TAU_V=0.,SPEC_ID='HYDROGEN',MASS_FRACTION=1/

&VENT XB=0.0,0.3,-0.05,0.05,0.,0.,SURF_ID='IN'/
&VENT XB=0.0,0.3,-0.05,0.05,1.,1.,SURF_ID='OPEN'/

&SLCF QUANTITY='VELOCITY',VECTOR=.TRUE.,PBY=0./
&SLCF QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE.,PBY=0./
&SLCF QUANTITY='MASS FRACTION',SPEC_ID='HYDROGEN',CELL_CENTERED=.TRUE.,PBY=0./
&SLCF QUANTITY='MASS FRACTION',SPEC_ID='SULFUR HEXAFLUORIDE',CELL_CENTERED=.TRUE.,PBY=0./

&DEVC QUANTITY='TEMPERATURE',SPATIAL_STATISTIC='MAX',ID='maxT',XB=0,0.3,-0.05,0.05,0,1/
&DEVC QUANTITY='TEMPERATURE',SPATIAL_STATISTIC='MIN',ID='minT',XB=0,0.3,-0.05,0.05,0,1/

&TAIL/
