&HEAD CHID='mwtest_cfl',TITLE='test of large MW difference'/

&MESH IJK=3,1,10,XB=0,0.3,-0.05,0.05,0,1/

&TIME T_END=20./

&MISC CFL_VELOCITY_NORM=1,CFL_MAX=0.5/

&SPEC ID='SULFUR HEXAFLUORIDE',BACKGROUND=.TRUE./
&SPEC ID='HYDROGEN'/

&SURF ID='IN',VEL=-1,SPEC_ID='HYDROGEN',MASS_FRACTION=1,TAU_MF=0./

&VENT XB=0.0,0.3,-0.05,0.05,0.,0.,SURF_ID='IN'/
&VENT XB=0.0,0.3,-0.05,0.05,1.,1.,SURF_ID='OPEN'/

&SLCF QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE.,PBY=0./
&SLCF QUANTITY='MASS FRACTION',SPEC_ID='HYDROGEN',CELL_CENTERED=.TRUE.,PBY=0./
&SLCF QUANTITY='MASS FRACTION',SPEC_ID='SULFUR HEXAFLUORIDE',CELL_CENTERED=.TRUE.,PBY=0./

&DEVC QUANTITY='TEMPERATURE',STATISTICS='MAX',ID='maxT',XB=0,0.3,-0.05,0.05,0,1/
&DEVC QUANTITY='TEMPERATURE',STATISTICS='MIN',ID='minT',XB=0,0.3,-0.05,0.05,0,1/

&TAIL/