&HEAD CHID='parabolic_profile', TITLE='Test of PARABOLIC profile' /

&TIME T_END=60.0/

&MISC CONSTANT_SPECIFIC_HEAT_RATIO=.TRUE., STRATIFICATION=.FALSE. /

&RADI RADIATION=.FALSE. /

&MESH IJK=50,50,50, XB=-10.0,0.0,-10.0,0.0,0.0,10.0, MULT_ID='mesh' /
&MULT ID='mesh', DX=10., DY=10., I_UPPER=1, J_UPPER=1 /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE. /

&SURF ID='WALL', ADIABATIC=.TRUE., DEFAULT=.TRUE. /
&SURF ID='BLOW', COLOR='BLUE', VOLUME_FLOW=-0.5, TAU_V=0.0, PROFILE='PARABOLIC', ADIABATIC=.TRUE. /

&VENT SURF_ID='BLOW', XB=-3,1,-3,1,0,0, RADIUS=2., XYZ=-1,-1,0 / 
&VENT SURF_ID='BLOW', XB= 3,5,-2,1,0,0 / 

&SLCF QUANTITY='TEMPERATURE', VECTOR=.TRUE., PBY=-1. /

&DEVC XYZ=1,1,1, QUANTITY='PRESSURE', ID='pres' /

&TAIL /

