&HEAD CHID = 'particle_offgas_4' TITLE = 'Test lower/upper temperature limit remains at 20 C' /

&MESH IJK=20,20,20, XB=0.0,1.0,0.0,1.0,0.0,1.0 /

&TIME T_END=10.0 /

&MISC NOISE=.FALSE., STRATIFICATION=.FALSE. /

&RADI RADIATION=.FALSE. /

&REAC FUEL='PROPANE'  /

&SURF ID='burner', MASS_FLUX(1)=0.1, SPEC_ID(1)='PROPANE', TAU_MF(1)=1.0 /
&OBST XB=0.45,0.50,0.45,0.50,0.20,0.25, SURF_ID='burner' /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SLCF PBY=0.49, QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE., VECTOR=.TRUE. /
&SLCF PBY=0.49, QUANTITY = 'HRRPUV', CELL_CENTERED = .TRUE. /

&DEVC XB=0.0,1.0,0.0,1.0,0.0,1.0, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MIN', ID='T_min' /
&DEVC XB=0.0,1.0,0.0,1.0,0.0,1.0, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MAX', ID='T_max' /

&TAIL /

