&HEAD CHID = 'particle_offgas_1' TITLE = 'Test lower/upper temperature limit remains at 20 C' /

&MESH IJK=20,20,20, XB=0.0,1.0,0.0,1.0,0.0,1.0 /

&TIME T_END=10.0 /

&MISC STRATIFICATION=.FALSE. /

&PART ID='balls', SAMPLING_FACTOR=1, SURF_ID='blower', STATIC=.TRUE. /
&SURF ID='blower', MASS_FLUX(1)=1.0, SPEC_ID(1)='AIR', TAU_MF(1)=1.0, RADIUS=0.001, GEOMETRY='SPHERICAL' /
&INIT PART_ID='balls', XB=0.0,1.0,0.0,1.0,0.0,1.0, N_PARTICLES=100  /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SLCF PBY=0.47, QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE., VECTOR=.TRUE. /
&SLCF PBY=0.47, QUANTITY = 'DIVERGENCE', CELL_CENTERED = .TRUE. /
&SLCF PBY=0.47, QUANTITY = 'DENSITY', CELL_CENTERED = .TRUE. /

&DEVC XB=0.0,1.0,0.0,1.0,0.0,1.0, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MIN', ID='T_min' /
&DEVC XB=0.0,1.0,0.0,1.0,0.0,1.0, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MAX', ID='T_max' /

&TAIL /

