&HEAD CHID='particle_offgas_3', TITLE='Test that temperature does not drop below ambient' /

&MESH IJK=20,20,20, XB=0.0,1.0,0.0,1.0,0.0,1.0 /

&TIME T_END=10.0 /

&MISC STRATIFICATION=.FALSE. /

&RADI RADIATION=.FALSE. /

&REAC FUEL='PROPANE'  /

&PART ID='ignitor', SAMPLING_FACTOR=1, SURF_ID='burner', STATIC=.TRUE. /
&SURF ID='burner', MASS_FLUX(1)=1.0, SPEC_ID(1)='PROPANE', TAU_MF(1)=1.0, RADIUS=0.001, GEOMETRY='SPHERICAL' /
&INIT PART_ID='ignitor', XB=0.0,1.0,0.0,1.0,0.0,1.0, N_PARTICLES=100  /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SLCF PBY=0.49, QUANTITY = 'TEMPERATURE', CELL_CENTERED = .TRUE., VECTOR=.TRUE. /

&DEVC XB=0.0,1.0,0.0,1.0,0.0,1.0, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MIN', ID='T_min' /
&DEVC XB=0.0,1.0,0.0,1.0,0.0,1.0, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MAX', ID='T_max' /

&TAIL /

