&HEAD CHID='realizable_mass_fractions', TITLE='Ensure mass fractions sum to unity.'/

&MESH IJK=20,20,30, XB=-1.0,1.0,-1.0,1.0,0.0,3.0/

&TIME T_END=10.0/

&REAC FUEL='METHANE'/

&SURF ID='burner',
      FYI='500 kW/m2 burner',
      COLOR='RED',
      HRRPUA=500.0/

&DEVC XYZ=0.0,0.0,0.2, QUANTITY='MASS FRACTION', SPEC_ID='METHANE',  ID='YF' /
&DEVC XYZ=0.0,0.0,0.2, QUANTITY='MASS FRACTION', SPEC_ID='AIR',      ID='YA' /
&DEVC XYZ=0.0,0.0,0.2, QUANTITY='MASS FRACTION', SPEC_ID='PRODUCTS', ID='YP' /
&DEVC XYZ=0.0,0.0,0.2, QUANTITY='SUM LUMPED MASS FRACTIONS',         ID='SUMZ'/
&DEVC XYZ=0.0,0.0,0.2, QUANTITY='SUM PRIMITIVE MASS FRACTIONS',      ID='SUMY'/
&DEVC XB=-1.0,1.0,-1.0,1.0,0.0,3.0, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MIN', ID='TMIN' /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /
&VENT XB=-0.5,0.5,-0.5,0.5,0.0,0.0, SURF_ID='burner' /

&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE., /
&SLCF PBY=0.0, QUANTITY='TEMPERATURE',                       CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='AIR',      CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='METHANE',  CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='PRODUCTS', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='SUM LUMPED MASS FRACTIONS',         CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='SUM PRIMITIVE MASS FRACTIONS',      CELL_CENTERED=.TRUE. /

&TAIL /
