Simple test of "SAWTOOTH" boundary condition. If SAWTOOTH=.FALSE. the velocity
boundary conditions will be applied in such a way as to minimize the impact of 
"stair-stepped" boundaries.

&HEAD CHID='sawtooth', TITLE='Test of SAWTOOTH Boundary Condition, SVN $Revision$' / 

&MESH IJK=20,1,20, XB=0.0,1.0,-0.01,0.01,0.0,1.0 /

&TIME T_END=60.0 / 

&MISC SURF_DEFAULT='SLIP' /

&SURF ID='BLOW', VEL=-0.7071, SLIP_FACTOR=1.0 /
&SURF ID='SUCK', VEL= 0.7071, SLIP_FACTOR=1.0 /
&SURF ID='SLIP', SLIP_FACTOR=1.0 /

&OBST XB= 0.00, 0.05,-0.01, 0.01, 0.00, 0.05, SAWTOOTH=.FALSE., COLOR='EMERALD GREEN' /
&OBST XB= 0.05, 0.10,-0.01, 0.01, 0.00, 0.10, SAWTOOTH=.FALSE., COLOR='EMERALD GREEN' /
&OBST XB= 0.10, 0.15,-0.01, 0.01, 0.05, 0.15, SAWTOOTH=.FALSE., COLOR='EMERALD GREEN' /
&OBST XB= 0.15, 0.20,-0.01, 0.01, 0.10, 0.20, SAWTOOTH=.FALSE., COLOR='EMERALD GREEN' /
&OBST XB= 0.20, 0.25,-0.01, 0.01, 0.15, 0.25, SAWTOOTH=.FALSE., COLOR='EMERALD GREEN' /
&OBST XB= 0.25, 0.30,-0.01, 0.01, 0.20, 0.30, SAWTOOTH=.FALSE., COLOR='EMERALD GREEN' /
&OBST XB= 0.30, 0.35,-0.01, 0.01, 0.25, 0.35, SAWTOOTH=.FALSE., COLOR='EMERALD GREEN' /
&OBST XB= 0.35, 0.40,-0.01, 0.01, 0.30, 0.40, SAWTOOTH=.FALSE., COLOR='EMERALD GREEN' /
&OBST XB= 0.40, 0.45,-0.01, 0.01, 0.35, 0.45, SAWTOOTH=.FALSE., COLOR='EMERALD GREEN' /
&OBST XB= 0.45, 0.50,-0.01, 0.01, 0.40, 0.50, SAWTOOTH=.FALSE., COLOR='EMERALD GREEN' /
&OBST XB= 0.50, 0.55,-0.01, 0.01, 0.45, 0.55, SAWTOOTH=.FALSE., COLOR='EMERALD GREEN' /
&OBST XB= 0.55, 0.60,-0.01, 0.01, 0.50, 0.60, SAWTOOTH=.FALSE., COLOR='EMERALD GREEN' /
&OBST XB= 0.60, 0.65,-0.01, 0.01, 0.55, 0.65, SAWTOOTH=.FALSE., COLOR='EMERALD GREEN' /
&OBST XB= 0.65, 0.70,-0.01, 0.01, 0.60, 0.70, SAWTOOTH=.FALSE., COLOR='EMERALD GREEN' /
&OBST XB= 0.70, 0.75,-0.01, 0.01, 0.65, 0.75, SAWTOOTH=.FALSE., COLOR='EMERALD GREEN' /
&OBST XB= 0.75, 0.80,-0.01, 0.01, 0.70, 0.80, SAWTOOTH=.FALSE., COLOR='EMERALD GREEN' /
&OBST XB= 0.80, 0.85,-0.01, 0.01, 0.75, 0.85, SAWTOOTH=.FALSE., COLOR='EMERALD GREEN' /
&OBST XB= 0.85, 0.90,-0.01, 0.01, 0.80, 0.90, SAWTOOTH=.FALSE., COLOR='EMERALD GREEN' /
&OBST XB= 0.90, 0.95,-0.01, 0.01, 0.85, 0.95, SAWTOOTH=.FALSE., COLOR='EMERALD GREEN' /
&OBST XB= 0.95, 1.00,-0.01, 0.01, 0.90, 1.00, SAWTOOTH=.FALSE., COLOR='EMERALD GREEN' /

&OBST XB= 0.00, 0.05,-0.01, 0.01, 0.05, 0.10, SAWTOOTH=.TRUE., COLOR='TEAL' /
&OBST XB= 0.05, 0.10,-0.01, 0.01, 0.10, 0.15, SAWTOOTH=.TRUE., COLOR='TEAL' /
&OBST XB= 0.10, 0.15,-0.01, 0.01, 0.15, 0.20, SAWTOOTH=.TRUE., COLOR='TEAL' /
&OBST XB= 0.15, 0.20,-0.01, 0.01, 0.20, 0.25, SAWTOOTH=.TRUE., COLOR='TEAL' /
&OBST XB= 0.20, 0.25,-0.01, 0.01, 0.25, 0.30, SAWTOOTH=.TRUE., COLOR='TEAL' /
&OBST XB= 0.25, 0.30,-0.01, 0.01, 0.30, 0.35, SAWTOOTH=.TRUE., COLOR='TEAL' /
&OBST XB= 0.30, 0.35,-0.01, 0.01, 0.35, 0.40, SAWTOOTH=.TRUE., COLOR='TEAL' /
&OBST XB= 0.35, 0.40,-0.01, 0.01, 0.40, 0.45, SAWTOOTH=.TRUE., COLOR='TEAL' /
&OBST XB= 0.40, 0.45,-0.01, 0.01, 0.45, 0.50, SAWTOOTH=.TRUE., COLOR='TEAL' /
&OBST XB= 0.45, 0.50,-0.01, 0.01, 0.50, 0.55, SAWTOOTH=.TRUE., COLOR='TEAL' /
&OBST XB= 0.50, 0.55,-0.01, 0.01, 0.55, 0.60, SAWTOOTH=.TRUE., COLOR='TEAL' /
&OBST XB= 0.55, 0.60,-0.01, 0.01, 0.60, 0.65, SAWTOOTH=.TRUE., COLOR='TEAL' /
&OBST XB= 0.60, 0.65,-0.01, 0.01, 0.65, 0.70, SAWTOOTH=.TRUE., COLOR='TEAL' /
&OBST XB= 0.65, 0.70,-0.01, 0.01, 0.70, 0.75, SAWTOOTH=.TRUE., COLOR='TEAL' /
&OBST XB= 0.70, 0.75,-0.01, 0.01, 0.75, 0.80, SAWTOOTH=.TRUE., COLOR='TEAL' /
&OBST XB= 0.75, 0.80,-0.01, 0.01, 0.80, 0.85, SAWTOOTH=.TRUE., COLOR='TEAL' /
&OBST XB= 0.80, 0.85,-0.01, 0.01, 0.85, 0.90, SAWTOOTH=.TRUE., COLOR='TEAL' /
&OBST XB= 0.85, 0.90,-0.01, 0.01, 0.90, 0.95, SAWTOOTH=.TRUE., COLOR='TEAL' /
&OBST XB= 0.90, 0.95,-0.01, 0.01, 0.95, 1.00, SAWTOOTH=.TRUE., COLOR='TEAL' /

&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
        
&VENT XB= 0.00, 0.00,-0.01, 0.01, 0.10, 1.00, SURF_ID='BLOW' /
&VENT XB= 0.10, 1.00,-0.01, 0.01, 0.00, 0.00, SURF_ID='BLOW' /
&VENT XB= 0.00, 0.90,-0.01, 0.01, 1.00, 1.00, SURF_ID='SUCK' /
&VENT XB= 1.00, 1.00,-0.01, 0.01, 0.00, 0.90, SURF_ID='SUCK' /

&TAIL /

