Simple test of "SAWTOOTH" boundary condition. If SAWTOOTH=.FALSE. the velocity
boundary conditions will be applied in such a way as to minimize the impact of 
"stair-stepped" boundaries.

&HEAD CHID='sawtooth_false', TITLE='Test of SAWTOOTH Boundary Condition, SAWTOOTH=.FALSE.' / 

&MESH IJK=128,1,128, XB=0.0,0.128,-0.0005,0.0005,0.0,0.128 /

&MISC DNS=.TRUE. /

&TIME T_END=5.2 / 

&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE., CELL_CENTERED=.TRUE. /

&SURF ID='BLOW UP', VEL=-1.0, FREE_SLIP=.TRUE. /
&SURF ID='SUCK DOWN', VEL= 1.0, FREE_SLIP=.TRUE. /

&OBST XB= 0.0000, 0.0240,-0.0005, 0.0005, 0.0000, 0.0640, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.1040, 0.1280,-0.0005, 0.0005, 0.0000, 0.0640, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0560, 0.0720,-0.0005, 0.0005, 0.0000, 0.0640, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.1280,-0.0005, 0.0005, 0.1040, 0.1280, SAWTOOTH=.FALSE., COLOR='TEAL' /


&OBST XB= 0.0560, 0.0720,-0.0005, 0.0005, 0.0640, 0.0650, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0560, 0.0720,-0.0005, 0.0005, 0.0650, 0.0660, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0560, 0.0720,-0.0005, 0.0005, 0.0660, 0.0670, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0570, 0.0710,-0.0005, 0.0005, 0.0670, 0.0680, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0570, 0.0710,-0.0005, 0.0005, 0.0680, 0.0690, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0580, 0.0700,-0.0005, 0.0005, 0.0690, 0.0700, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0590, 0.0690,-0.0005, 0.0005, 0.0700, 0.0710, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0600, 0.0680,-0.0005, 0.0005, 0.0710, 0.0720, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0240,-0.0005, 0.0005, 0.0640, 0.0650, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.1040, 0.1280,-0.0005, 0.0005, 0.0640, 0.0650, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0240,-0.0005, 0.0005, 0.0650, 0.0660, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.1040, 0.1280,-0.0005, 0.0005, 0.0650, 0.0660, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0240,-0.0005, 0.0005, 0.0660, 0.0670, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.1040, 0.1280,-0.0005, 0.0005, 0.0660, 0.0670, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0240,-0.0005, 0.0005, 0.0670, 0.0680, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.1040, 0.1280,-0.0005, 0.0005, 0.0670, 0.0680, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0240,-0.0005, 0.0005, 0.0680, 0.0690, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.1040, 0.1280,-0.0005, 0.0005, 0.0680, 0.0690, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0240,-0.0005, 0.0005, 0.0690, 0.0700, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.1040, 0.1280,-0.0005, 0.0005, 0.0690, 0.0700, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0240,-0.0005, 0.0005, 0.0700, 0.0710, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.1040, 0.1280,-0.0005, 0.0005, 0.0700, 0.0710, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0250,-0.0005, 0.0005, 0.0710, 0.0720, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.1030, 0.1280,-0.0005, 0.0005, 0.0710, 0.0720, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0250,-0.0005, 0.0005, 0.0720, 0.0730, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.1030, 0.1280,-0.0005, 0.0005, 0.0720, 0.0730, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0250,-0.0005, 0.0005, 0.0730, 0.0740, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.1030, 0.1280,-0.0005, 0.0005, 0.0730, 0.0740, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0250,-0.0005, 0.0005, 0.0740, 0.0750, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.1030, 0.1280,-0.0005, 0.0005, 0.0740, 0.0750, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0260,-0.0005, 0.0005, 0.0750, 0.0760, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.1020, 0.1280,-0.0005, 0.0005, 0.0750, 0.0760, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0260,-0.0005, 0.0005, 0.0760, 0.0770, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.1020, 0.1280,-0.0005, 0.0005, 0.0760, 0.0770, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0260,-0.0005, 0.0005, 0.0770, 0.0780, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.1020, 0.1280,-0.0005, 0.0005, 0.0770, 0.0780, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0270,-0.0005, 0.0005, 0.0780, 0.0790, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.1010, 0.1280,-0.0005, 0.0005, 0.0780, 0.0790, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0270,-0.0005, 0.0005, 0.0790, 0.0800, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.1010, 0.1280,-0.0005, 0.0005, 0.0790, 0.0800, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0270,-0.0005, 0.0005, 0.0800, 0.0810, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.1010, 0.1280,-0.0005, 0.0005, 0.0800, 0.0810, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0280,-0.0005, 0.0005, 0.0810, 0.0820, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.1000, 0.1280,-0.0005, 0.0005, 0.0810, 0.0820, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0280,-0.0005, 0.0005, 0.0820, 0.0830, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.1000, 0.1280,-0.0005, 0.0005, 0.0820, 0.0830, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0290,-0.0005, 0.0005, 0.0830, 0.0840, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0990, 0.1280,-0.0005, 0.0005, 0.0830, 0.0840, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0290,-0.0005, 0.0005, 0.0840, 0.0850, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0990, 0.1280,-0.0005, 0.0005, 0.0840, 0.0850, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0300,-0.0005, 0.0005, 0.0850, 0.0860, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0980, 0.1280,-0.0005, 0.0005, 0.0850, 0.0860, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0310,-0.0005, 0.0005, 0.0860, 0.0870, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0970, 0.1280,-0.0005, 0.0005, 0.0860, 0.0870, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0310,-0.0005, 0.0005, 0.0870, 0.0880, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0970, 0.1280,-0.0005, 0.0005, 0.0870, 0.0880, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0320,-0.0005, 0.0005, 0.0880, 0.0890, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0960, 0.1280,-0.0005, 0.0005, 0.0880, 0.0890, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0330,-0.0005, 0.0005, 0.0890, 0.0900, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0950, 0.1280,-0.0005, 0.0005, 0.0890, 0.0900, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0340,-0.0005, 0.0005, 0.0900, 0.0910, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0940, 0.1280,-0.0005, 0.0005, 0.0900, 0.0910, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0340,-0.0005, 0.0005, 0.0910, 0.0920, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0940, 0.1280,-0.0005, 0.0005, 0.0910, 0.0920, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0350,-0.0005, 0.0005, 0.0920, 0.0930, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0930, 0.1280,-0.0005, 0.0005, 0.0920, 0.0930, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0360,-0.0005, 0.0005, 0.0930, 0.0940, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0920, 0.1280,-0.0005, 0.0005, 0.0930, 0.0940, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0380,-0.0005, 0.0005, 0.0940, 0.0950, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0900, 0.1280,-0.0005, 0.0005, 0.0940, 0.0950, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0390,-0.0005, 0.0005, 0.0950, 0.0960, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0890, 0.1280,-0.0005, 0.0005, 0.0950, 0.0960, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0400,-0.0005, 0.0005, 0.0960, 0.0970, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0880, 0.1280,-0.0005, 0.0005, 0.0960, 0.0970, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0410,-0.0005, 0.0005, 0.0970, 0.0980, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0870, 0.1280,-0.0005, 0.0005, 0.0970, 0.0980, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0430,-0.0005, 0.0005, 0.0980, 0.0990, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0850, 0.1280,-0.0005, 0.0005, 0.0980, 0.0990, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0450,-0.0005, 0.0005, 0.0990, 0.1000, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0830, 0.1280,-0.0005, 0.0005, 0.0990, 0.1000, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0470,-0.0005, 0.0005, 0.1000, 0.1010, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0810, 0.1280,-0.0005, 0.0005, 0.1000, 0.1010, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0490,-0.0005, 0.0005, 0.1010, 0.1020, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0790, 0.1280,-0.0005, 0.0005, 0.1010, 0.1020, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0520,-0.0005, 0.0005, 0.1020, 0.1030, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0760, 0.1280,-0.0005, 0.0005, 0.1020, 0.1030, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0550,-0.0005, 0.0005, 0.1030, 0.1040, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0730, 0.1280,-0.0005, 0.0005, 0.1030, 0.1040, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0000, 0.0640,-0.0005, 0.0005, 0.1040, 0.1050, SAWTOOTH=.FALSE., COLOR='TEAL' /
&OBST XB= 0.0640, 0.1280,-0.0005, 0.0005, 0.1040, 0.1050, SAWTOOTH=.FALSE., COLOR='TEAL' /


&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.0725,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.0735,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.0745,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.0755,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.0765,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.0775,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.0785,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.0795,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.0805,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.0815,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.0825,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.0835,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.0845,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.0855,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.0865,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.0875,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.0885,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.0895,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.0905,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.0915,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.0925,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.0935,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.0945,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.0955,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.0965,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.0975,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.0985,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.0995,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.1005,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.1015,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.1025,QUANTITY='U-VELOCITY' /
&DEVC ID='Profile', XYZ= 0.0635, 0.0000, 0.1035,QUANTITY='U-VELOCITY' /


&VENT XB= 0.0240, 0.0560,-0.0005, 0.0005, 0.0000, 0.0000,  SURF_ID='BLOW UP', COLOR='RED' /
&VENT XB= 0.0720, 0.1040,-0.0005, 0.0005, 0.0000, 0.0000, SURF_ID='SUCK DOWN' COLOR='RED' /

&TAIL /

