&HEAD CHID='sealed_box', TITLE='Test of compartment separation of scalar'/

&MESH IJK=20,10,10, XB=0,2,0,1,0,1 /

&TIME T_END=25./

&ZONE XB=0,1,0,1,0,1 /
&ZONE XB=1,2,0,1,0,1 /

&OBST XB=1,1,0,1,0,1 /

&VENT XB=1.4,1.6,0.4,0.6,0,0, SURF_ID='inlet', COLOR='BLUE'/

&SPEC ID='AIR 1', BACKGROUND=.TRUE./
&SPEC ID='AIR 2'/

&SURF ID='inlet', MASS_FLUX(1)=1, SPEC_ID(1)='AIR 2', TAU_MF(1)=0.001/

&DEVC XB=0,1,0,1,0,1, QUANTITY='DENSITY', SPEC_ID='AIR 2', STATISTICS='VOLUME INTEGRAL', ID='M1'/
&DEVC XB=1,2,0,1,0,1, QUANTITY='DENSITY', SPEC_ID='AIR 2', STATISTICS='VOLUME INTEGRAL', ID='M2'/

&SLCF PBY=.5, QUANTITY='DENSITY', CELL_CENTERED=.TRUE./
&SLCF PBY=.5, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE./
&SLCF PBY=.5, QUANTITY='MASS FRACTION', SPEC_ID='AIR 2', CELL_CENTERED=.TRUE./
&SLCF PBY=.5, QUANTITY='VELOCITY', VECTOR=.TRUE./

&TAIL/ 
