&HEAD CHID='simple_duct', TITLE='Test of mass conservation in a simple duct' /

&TIME T_END=30.0 /
&MISC Y_CO2_INFTY=0., HUMIDITY=0. / 

&PRES VELOCITY_TOLERANCE=0.001, MAX_PRESSURE_ITERATIONS=100 /

&RADI RADIATION=.FALSE. /

&MESH IJK=50,36,50, XB=0.00,2.50,-0.90,0.90,0.00,2.50 /
&MESH IJK=20, 8, 6, XB=2.50,3.50,-0.20,0.20,0.50,0.80 /
&MESH IJK=10, 8,40, XB=3.00,3.50,-0.20,0.20,0.80,2.80 /
&MESH IJK=60, 8, 8, XB=0.50,3.50,-0.20,0.20,2.80,3.20 /
&MESH IJK=10, 8, 6, XB=0.50,1.00,-0.20,0.20,2.50,2.80 /

&ZONE XYZ=1,0,1 /

&SPEC ID='CARBON DIOXIDE' /

&OBST XB= 3.0, 3.5,-0.2, 0.2, 1.0, 1.1, COLOR='RED', TRANSPARENCY=0.2 /
&VENT XB= 3.0, 3.5,-0.2, 0.2, 1.0, 1.0, SURF_ID='HVAC', ID='IN',  COLOR='RED', TRANSPARENCY=0.2 /
&VENT XB= 3.0, 3.5,-0.2, 0.2, 1.1, 1.1, SURF_ID='HVAC', ID='OUT', COLOR='RED', TRANSPARENCY=0.2 /
&HVAC ID='IN', TYPE_ID='NODE', DUCT_ID='JET FAN', VENT_ID='IN' /
&HVAC ID='OUT',TYPE_ID='NODE', DUCT_ID='JET FAN', VENT_ID='OUT' /
&HVAC ID='JET FAN', TYPE_ID='DUCT', NODE_ID='IN','OUT', VOLUME_FLOW=0.5, AREA=0.2 /

&SURF ID='LEAK',
      COLOR='GREEN'
      SPEC_ID(1)='CARBON DIOXIDE'
      MASS_FLUX(1)=5.
      RAMP_MF(1)='leak_ramp' /
&RAMP ID='leak_ramp', T=  0.0, F=0.0 /
&RAMP ID='leak_ramp', T=  1.0, F=1.0 /
&RAMP ID='leak_ramp', T= 10.0, F=1.0 /
&RAMP ID='leak_ramp', T= 11.0, F=0.0 /

&OBST XB=3.20,3.30,-0.05,0.05,1.50,1.55, COLOR='BLUE' /
&VENT XB=3.20,3.30,-0.05,0.05,1.55,1.55, SURF_ID='LEAK' /

&DUMP MASS_FILE=.TRUE. /

&SLCF QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE', VECTOR=.TRUE., PBY=0.0 /

&TAIL /
