&HEAD CHID='species_conservation_4', TITLE='Test of species generation from a solid wall undergoing a reaction.' /

&MESH IJK=10,10,10, XB=0.0,1.0,0.0,1.0,0.0,1.0 /

&TIME DT=0.05, T_END=100. /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE. /
&SPEC ID='ARGON', MASS_FRACTION_0=1.0 /
&SPEC ID='CARBON DIOXIDE' /
&SPEC ID='NITRIC OXIDE' /
&SPEC ID='NITROGEN DIOXIDE' /
&SPEC ID='CHLORINE' /

&MATL ID                   = 'STUFF'
      CONDUCTIVITY         = 0.144
      SPECIFIC_HEAT        = 2.0
      DENSITY              = 100.
      N_REACTIONS          = 1
      SPEC_ID(1:4,1)       = 'CARBON DIOXIDE','NITRIC OXIDE','NITROGEN DIOXIDE','CHLORINE',
      NU_SPEC(1:4,1)       = 0.25, 0.25, 0.25,0.25,
      HEAT_OF_REACTION = 0
      REFERENCE_TEMPERATURE=330. /

&SURF ID                   = 'PATCH'
      COLOR                = 'TOMATO 3'
      MATL_ID              = 'STUFF'
      BACKING              = 'INSULATED'
      THICKNESS            = 0.1  /

&VENT XB=0.40,0.60,0.40,0.60,0.00,0.00, SURF_ID='PATCH' /

&SURF ID='HOT', TMP_FRONT = 1000. /

&VENT MB='XMIN', SURF_ID='HOT' /
&VENT MB='XMAX', SURF_ID='HOT' /
&VENT MB='YMIN', SURF_ID='HOT' /
&VENT MB='YMAX', SURF_ID='HOT' /
&VENT MB='ZMIN', SURF_ID='HOT' /
&VENT MB='ZMAX', SURF_ID='HOT' /

&DEVC XB=0,1,0,1,0,1, QUANTITY='DENSITY', SPEC_ID='NITROGEN',         SPATIAL_STATISTIC='VOLUME INTEGRAL' ID='Mass N2', RELATIVE=.TRUE. /
&DEVC XB=0,1,0,1,0,1, QUANTITY='DENSITY', SPEC_ID='ARGON',            SPATIAL_STATISTIC='VOLUME INTEGRAL' ID='Mass Ar', RELATIVE=.TRUE. /
&DEVC XB=0,1,0,1,0,1, QUANTITY='DENSITY', SPEC_ID='CARBON DIOXIDE',   SPATIAL_STATISTIC='VOLUME INTEGRAL' ID='Mass CO2' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='DENSITY', SPEC_ID='NITRIC OXIDE',     SPATIAL_STATISTIC='VOLUME INTEGRAL' ID='Mass NO' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='DENSITY', SPEC_ID='NITROGEN DIOXIDE', SPATIAL_STATISTIC='VOLUME INTEGRAL' ID='Mass NO2' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='DENSITY', SPEC_ID='CHLORINE',         SPATIAL_STATISTIC='VOLUME INTEGRAL' ID='Mass Cl2' /

&CTRL ID='Total', INPUT_ID='Mass CO2','Mass NO','Mass NO2','Mass Cl2', FUNCTION_TYPE='SUM' /
&DEVC ID='Total', QUANTITY='CONTROL VALUE', CTRL_ID='Total', XYZ=0,0,0, UNITS='kg' /

&SLCF PBY=0.5, QUANTITY='MASS FRACTION', SPEC_ID='ARGON' /

&TAIL /


