&HEAD CHID='species_conservation_3', TITLE='Check species conservation from evaporating box' /

&MESH IJK=10,10,10, XB=0.0,1.0,0.0,1.0,0.0,1.0 /

&TIME T_END=100., DT=0.01 /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE. /
&SPEC ID='CARBON DIOXIDE' /
&SPEC ID='NITRIC OXIDE' /
&SPEC ID='NITROGEN DIOXIDE' /
&SPEC ID='CHLORINE' /

&MATL ID                   = 'TRICLORAN90'
      CONDUCTIVITY         = 0.144
      SPECIFIC_HEAT        = 2.0
      DENSITY              = 100.
      N_REACTIONS          = 1
      SPEC_ID(1:4,1)       ='CARBON DIOXIDE','NITRIC OXIDE','NITROGEN DIOXIDE','CHLORINE',
      NU_SPEC(1:4,1)       = 0.4, 0.27, 0.13,0.2,
      HEAT_OF_REACTION = 0
      REFERENCE_TEMPERATURE=400. /

&SURF ID                   = 'CUBO'
      COLOR                = 'TOMATO 3'
      MATL_ID              = 'TRICLORAN90'
      THICKNESS            = 0.1
      BURN_AWAY            = .TRUE.
      BACKING              = 'EXPOSED' /

&OBST XB=0.40,0.60,0.40,0.60,0.40,0.60, SURF_ID='CUBO', BULK_DENSITY=100. /

&SURF ID='HOT', TMP_FRONT=800. /

&VENT MB='XMIN', SURF_ID='HOT' /
&VENT MB='XMAX', SURF_ID='HOT' /
&VENT MB='YMIN', SURF_ID='HOT' /
&VENT MB='YMAX', SURF_ID='HOT' /
&VENT MB='ZMIN', SURF_ID='HOT' /
&VENT MB='ZMAX', SURF_ID='HOT' /

&DEVC XB=0,1,0,1,0,1, QUANTITY='DENSITY', SPEC_ID='NITROGEN',         SPATIAL_STATISTIC='VOLUME INTEGRAL' ID='Mass N2', RELATIVE=.TRUE. /
&DEVC XB=0,1,0,1,0,1, QUANTITY='DENSITY', SPEC_ID='CARBON DIOXIDE',   SPATIAL_STATISTIC='VOLUME INTEGRAL' ID='Mass CO2' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='DENSITY', SPEC_ID='NITRIC OXIDE',     SPATIAL_STATISTIC='VOLUME INTEGRAL' ID='Mass NO' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='DENSITY', SPEC_ID='NITROGEN DIOXIDE', SPATIAL_STATISTIC='VOLUME INTEGRAL' ID='Mass NO2' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='DENSITY', SPEC_ID='CHLORINE',         SPATIAL_STATISTIC='VOLUME INTEGRAL' ID='Mass Cl2' /

&CTRL ID='Total', INPUT_ID='Mass CO2','Mass NO','Mass NO2','Mass Cl2', FUNCTION_TYPE='SUM' /
&DEVC ID='Total', QUANTITY='CONTROL VALUE', CTRL_ID='Total', XYZ=0,0,0, UNITS='kg' /

&TAIL /


