Check that VOLUME_FLOW is properly split across mesh boundaries.

&HEAD CHID='volume_flow_2', TITLE='Check that VOLUME_FLOW splits properly across mesh boundary' /
&MESH IJK=10,10,10, XB=0.0,0.5,0.0,0.5,0.0,0.5, MULT_ID='mesh' /
&MULT ID='mesh', DX=0.5, DY=0.5, DZ=0.5, I_UPPER=1, J_UPPER=1, K_UPPER=1 /
&TIME T_END=100. /
&PRES VELOCITY_TOLERANCE=0.0001, MAX_PRESSURE_ITERATIONS=100, SUSPEND_PRESSURE_ITERATIONS=F /
&SURF ID='SUCK', VOLUME_FLOW=0.01, COLOR='RED' /
&OBST XB=0.43,0.58,0.36,0.63,0.34,0.57, SURF_ID6(2)='SUCK' /
&VENT XB=0.10,0.30,0.00,0.00,0.10,0.30, SURF_ID='OPEN' / 
&DUMP &DUMP FLUSH_FILE_BUFFERS=F, DT_DEVC=5. /
&DEVC XB=0.10,0.30,0.00,0.00,0.10,0.30, QUANTITY='V-VELOCITY', SPATIAL_STATISTIC='AREA INTEGRAL', ID='vflow' / 
&SLCF PBX=0.20, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0.55, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&TAIL /

