&HEAD CHID='aerosol_gravitational_deposition', TITLE='Verification of aerosol deposition via gravitational settling'/

&MESH IJK=10,10,10, XB=0.0,0.01,0.0,0.01,0.0,0.01 /

&TIME T_END=1., DT=0.001 /

&DUMP FLUSH_FILE_BUFFERS=F, NFRAMES=50/

&MISC THERMOPHORETIC_DEPOSITION=.FALSE.
      THERMOPHORETIC_SETTLING  =.FALSE.
      TURBULENT_DEPOSITION     =.FALSE.
      STRATIFICATION           =.FALSE.
      NOISE                    =.FALSE.
      SIMULATION_MODE='DNS'/
       
&RADI RADIATION=.FALSE./

&SPEC ID='AIR',MW=28.8,CONDUCTIVITY=0.025,VISCOSITY=2.E-5,SPECIFIC_HEAT=1.,BACKGROUND=.TRUE.,DIFFUSIVITY=0./
&SPEC ID='AEROSOL',MW=28.8,CONDUCTIVITY=0.025,VISCOSITY=2.E-5,SPECIFIC_HEAT=1.,AEROSOL=.TRUE., DENSITY_SOLID=2000.,CONDUCTIVITY_SOLID=1.,MEAN_DIAMETER=10.E-6,MASS_FRACTION_0=1.E-5,DIFFUSIVITY=0./

&SLCF PBY=0.005, QUANTITY='MASS FRACTION', SPEC_ID='AEROSOL',CELL_CENTERED=.TRUE. /

&BNDF QUANTITY='SURFACE DEPOSITION', SPEC_ID='AEROSOL',CELL_CENTERED=.TRUE. /

&SURF ID='DEF',ADIABATIC=.TRUE.,FREE_SLIP=.TRUE.,DEFAULT=.TRUE./

&DEVC XYZ=0.005,0.005,0.0055,QUANTITY='DENSITY',SPEC_ID='AEROSOL',TIME_AVERAGED=.FALSE.,ID='FDS Gas 1'/
&DEVC XYZ=0.005,0.005,0.0045,QUANTITY='DENSITY',SPEC_ID='AEROSOL',TIME_AVERAGED=.FALSE.,ID='FDS Gas 2'/
&DEVC XYZ=0.005,0.005,0.010,QUANTITY='SURFACE DEPOSITION',SPEC_ID='AEROSOL',IOR=-3,TIME_AVERAGED=.FALSE.,ID='FDS Wall Top'/
&DEVC XYZ=0.005,0.005,0.000,QUANTITY='SURFACE DEPOSITION',SPEC_ID='AEROSOL',IOR=3,TIME_AVERAGED=.FALSE.,ID='FDS Wall Bottom'/

&TAIL /
