&HEAD CHID='aerosol_turbulent_deposition', TITLE='Verification of aerosol deposition via turbulent deposition'/

&MESH IJK=10,10,10, XB=0.0,0.01,0.0,0.01,0.00,0.01 /
&MESH IJK=10,10,10, XB=0.0,0.01,0.0,0.01,0.02,0.03 /
&MESH IJK=10,10,10, XB=0.0,0.01,0.0,0.01,0.04,0.05 /

&TIME T_END=1., DT=0.0001 /
&DUMP &DUMP FLUSH_FILE_BUFFERS=F, NFRAMES=20 /

&MISC GRAVITATIONAL_DEPOSITION =.FALSE.
      GRAVITATIONAL_SETTLING   =.FALSE.
      THERMOPHORETIC_SETTLING  =.FALSE.
      THERMOPHORETIC_DEPOSITION=.FALSE.
      STRATIFICATION           =.FALSE.
      NOISE                    =.FALSE.
      SIMULATION_MODE='DNS'
      GVEC(3) = 0./

&RADI RADIATION=.FALSE./

&SPEC ID='AIR',MW=28.8,CONDUCTIVITY=0.025,VISCOSITY=2.E-5,SPECIFIC_HEAT=1.,BACKGROUND=.TRUE.,DIFFUSIVITY=0./
&SPEC ID='AEROSOL',MW=28.8,CONDUCTIVITY=0.025,VISCOSITY=2.E-5,SPECIFIC_HEAT=1.,AEROSOL=.TRUE., DENSITY_SOLID=2000.,CONDUCTIVITY_SOLID=1.,MEAN_DIAMETER=100.E-6,MASS_FRACTION_0=1.E-5,DIFFUSIVITY=0./

&SLCF PBY=0.005, QUANTITY='MASS FRACTION', SPEC_ID='AEROSOL',CELL_CENTERED=.TRUE. /
&BNDF QUANTITY='SURFACE DEPOSITION', SPEC_ID='AEROSOL',CELL_CENTERED=.TRUE. /

&SURF ID='DEF',ADIABATIC=.TRUE.,DEFAULT=.TRUE.,FREE_SLIP=.TRUE./
&SURF ID='VEL1',VEL=-0.001,TAU_V=0.0/
&SURF ID='VEL2',VEL=-0.1,TAU_V=0.0/
&SURF ID='VEL3',VEL=-1.0,TAU_V=0.0/

&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT XB=0.00,0.00,0.0,0.01,0.00,0.01,SURF_ID='VEL1'/
&VENT XB=0.00,0.00,0.0,0.01,0.02,0.03,SURF_ID='VEL2'/
&VENT XB=0.00,0.00,0.0,0.01,0.04,0.05,SURF_ID='VEL3'/

&DEVC XYZ=0.0005,0.005,0.00,QUANTITY='SURFACE DEPOSITION',SPEC_ID='AEROSOL',IOR=3,TIME_AVERAGED=.FALSE.,ID='FDS Wall 1'/
&DEVC XYZ=0.0005,0.005,0.02,QUANTITY='SURFACE DEPOSITION',SPEC_ID='AEROSOL',IOR=3,TIME_AVERAGED=.FALSE.,ID='FDS Wall 2'/
&DEVC XYZ=0.0005,0.005,0.04,QUANTITY='SURFACE DEPOSITION',SPEC_ID='AEROSOL',IOR=3,TIME_AVERAGED=.FALSE.,ID='FDS Wall 3'/

&DEVC XYZ=0.0005,0.005,0.00,QUANTITY='FRICTION VELOCITY',IOR=3,TIME_AVERAGED=.FALSE.,ID='FDS U_Tau 1'/
&DEVC XYZ=0.0005,0.005,0.02,QUANTITY='FRICTION VELOCITY',IOR=3,TIME_AVERAGED=.FALSE.,ID='FDS U_Tau 2'/
&DEVC XYZ=0.0005,0.005,0.04,QUANTITY='FRICTION VELOCITY',IOR=3,TIME_AVERAGED=.FALSE.,ID='FDS U_Tau 3'/

&DEVC XYZ=0.0005,0.005,0.0005,QUANTITY='DENSITY',SPEC_ID='AEROSOL',TIME_AVERAGED=.FALSE.,ID='FDS Rho 1'/
&DEVC XYZ=0.0005,0.005,0.0205,QUANTITY='DENSITY',SPEC_ID='AEROSOL',TIME_AVERAGED=.FALSE.,ID='FDS Rho 2'/
&DEVC XYZ=0.0005,0.005,0.0405,QUANTITY='DENSITY',SPEC_ID='AEROSOL',TIME_AVERAGED=.FALSE.,ID='FDS Rho 3'/

&CTRL ID='UT12',FUNCTION_TYPE='POWER',INPUT_ID='FDS U_Tau 1','CONSTANT',CONSTANT=2/
&CTRL ID='UT22',FUNCTION_TYPE='POWER',INPUT_ID='FDS U_Tau 2','CONSTANT',CONSTANT=2/
&CTRL ID='UT32',FUNCTION_TYPE='POWER',INPUT_ID='FDS U_Tau 3','CONSTANT',CONSTANT=2/

&CTRL ID='Tau+1',FUNCTION_TYPE='MULTIPLY',INPUT_ID='UT12','CONSTANT',CONSTANT=3325.692/
&CTRL ID='Tau+2',FUNCTION_TYPE='MULTIPLY',INPUT_ID='UT22','CONSTANT',CONSTANT=3325.692/
&CTRL ID='Tau+3',FUNCTION_TYPE='MULTIPLY',INPUT_ID='UT32','CONSTANT',CONSTANT=3325.692/

&CTRL ID='Tau+22',FUNCTION_TYPE='POWER',INPUT_ID='Tau+2','CONSTANT',CONSTANT=2/

&CTRL ID='U_DT1',FUNCTION_TYPE='MULTIPLY',INPUT_ID='FDS U_Tau 1','CONSTANT',CONSTANT=2.57687E-07/
&CTRL ID='U_DT2',FUNCTION_TYPE='MULTIPLY',INPUT_ID='Tau+22','FDS U_Tau 2','CONSTANT',CONSTANT=3.5E-4/
&CTRL ID='U_DT3',FUNCTION_TYPE='MULTIPLY',INPUT_ID='FDS U_Tau 3','CONSTANT',CONSTANT=0.17/

&CTRL ID='MD1',FUNCTION_TYPE='MULTIPLY',INPUT_ID='U_DT1','FDS Rho 1'/
&CTRL ID='MD2',FUNCTION_TYPE='MULTIPLY',INPUT_ID='U_DT2','FDS Rho 2'/
&CTRL ID='MD3',FUNCTION_TYPE='MULTIPLY',INPUT_ID='U_DT3','FDS Rho 3'/

&DEVC ID='Exact Wall 1',QUANTITY='CONTROL VALUE',CTRL_ID='MD1',TEMPORAL_STATISTIC='TIME INTEGRAL',UNITS='kg/m2'/
&DEVC ID='Exact Wall 2',QUANTITY='CONTROL VALUE',CTRL_ID='MD2',TEMPORAL_STATISTIC='TIME INTEGRAL',UNITS='kg/m2'/
&DEVC ID='Exact Wall 3',QUANTITY='CONTROL VALUE',CTRL_ID='MD3',TEMPORAL_STATISTIC='TIME INTEGRAL',UNITS='kg/m2'/

&TAIL /

