&HEAD CHID='aerosol_thermophoretic_deposition', TITLE='Verification of aerosol deposition via thermophoretic settling'/

&MESH IJK=10,10,10, XB=0.0,0.01,0.0,0.01,0.0,0.01 /

&TIME T_END=2., DT=0.001 /
&DUMP FLUSH_FILE_BUFFERS=F, NFRAMES=20/

&MISC GRAVITATIONAL_DEPOSITION=.FALSE.
      GRAVITATIONAL_SETTLING  =.FALSE.
      TURBULENT_DEPOSITION    =.FALSE.
      STRATIFICATION          =.FALSE.
      NOISE                   =.FALSE.
      SIMULATION_MODE='DNS'
      GVEC(3) = 0./
       
&RADI RADIATION=.FALSE./

&SPEC ID='AIR',MW=28.8,CONDUCTIVITY=0.025,VISCOSITY=2.E-5,SPECIFIC_HEAT=1.,BACKGROUND=.TRUE.,DIFFUSIVITY=0./
&SPEC ID='AEROSOL',MW=28.8,CONDUCTIVITY=0.025,VISCOSITY=2.E-5,SPECIFIC_HEAT=1.,AEROSOL=.TRUE., DENSITY_SOLID=2000.,CONDUCTIVITY_SOLID=1.,MEAN_DIAMETER=1.E-6,MASS_FRACTION_0=1.E-5,DIFFUSIVITY=0.,THERMOPHORETIC_DIAMETER=-1./

&SLCF PBY=0.005, QUANTITY='MASS FRACTION', SPEC_ID='AEROSOL',CELL_CENTERED=.TRUE. /
&SLCF PBY=0.005, QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. /

&BNDF QUANTITY='SURFACE DEPOSITION', SPEC_ID='AEROSOL',CELL_CENTERED=.TRUE. /

&SURF ID='DEF',ADIABATIC=.TRUE.,FREE_SLIP=.TRUE.,DEFAULT=.TRUE./
&SURF ID='HOT',FREE_SLIP=.TRUE.,TMP_FRONT=120.,TAU_T=0./
&SURF ID='COLD',FREE_SLIP=.TRUE.,TMP_FRONT=20.,TAU_T=0./

&VENT MB='ZMIN',SURF_ID='COLD'/
&VENT MB='ZMAX',SURF_ID='HOT'/

&INIT XB=0.00,0.01,0.00,0.01,0.009,0.010,TEMPERATURE=115. /
&INIT XB=0.00,0.01,0.00,0.01,0.008,0.009,TEMPERATURE=105. /
&INIT XB=0.00,0.01,0.00,0.01,0.007,0.008,TEMPERATURE= 95. /
&INIT XB=0.00,0.01,0.00,0.01,0.006,0.007,TEMPERATURE= 85. /
&INIT XB=0.00,0.01,0.00,0.01,0.005,0.006,TEMPERATURE= 75. /
&INIT XB=0.00,0.01,0.00,0.01,0.004,0.005,TEMPERATURE= 65. /
&INIT XB=0.00,0.01,0.00,0.01,0.003,0.004,TEMPERATURE= 55. /
&INIT XB=0.00,0.01,0.00,0.01,0.002,0.003,TEMPERATURE= 45. /
&INIT XB=0.00,0.01,0.00,0.01,0.001,0.002,TEMPERATURE= 35. /
&INIT XB=0.00,0.01,0.00,0.01,0.000,0.001,TEMPERATURE= 25./

&DEVC XYZ=0.005,0.005,0.0095,QUANTITY='DENSITY',SPEC_ID='AEROSOL',TIME_AVERAGED=.FALSE.,ID='FDS Gas'/
&DEVC XYZ=0.005,0.005,0.000,QUANTITY='SURFACE DEPOSITION',SPEC_ID='AEROSOL',IOR=3,TIME_AVERAGED=.FALSE.,ID='FDS Wall'/


&TAIL /

