&HEAD CHID='aerosol_scrubbing',TITLE='Verification case for aerosol scrubbing'/

&MESH XB=0.0,0.4,0.0,0.4,0.0,0.4,IJK=4,4,4/

&MISC DEPOSITION=.FALSE.,GRAVITATIONAL_SETTLING=.FALSE.,THERMOPHORETIC_SETTLING=.FALSE.,AEROSOL_SCRUBBING=.TRUE.,HUMIDITY=100.,GVEC(3)=0./

&TIME T_END=5000.,DT=0.02/

&DUMP FLUSH_FILE_BUFFERS=T, NFRAMES=50/

&SURF ID='DEF',DEFAULT=.TRUE.,NO_SLIP=.TRUE./

&SPEC ID='WATER VAPOR',MASS_FRACTION_0=0.9999/
&SPEC ID='SOOT',AEROSOL=.TRUE.,MEAN_DIAMETER=1.E-6,MASS_FRACTION_0=0.0001/

&PART ID='DROPLETS',SPEC_ID='WATER VAPOR',DIAMETER=100.,DRAG_COEFFICIENT=0,0,0,SAMPLING_FACTOR=1,MONODISPERSE=.TRUE./

&INIT ID='INSERT',UVW=0,0,-0.1,DT_INSERT=1,N_PARTICLES_PER_CELL=1,PARTICLE_WEIGHT_FACTOR=318310.,XB=0.0,0.4,0.0,0.4,0.399,0.400,PART_ID='DROPLETS'/

&INIT ID='INSERT',UVW=0,0,-0.1,N_PARTICLES_PER_CELL=1,PARTICLE_WEIGHT_FACTOR=318310.,XB=0.0,0.4,0.0,0.4,0.299,0.300,PART_ID='DROPLETS'/
&INIT ID='INSERT',UVW=0,0,-0.1,N_PARTICLES_PER_CELL=1,PARTICLE_WEIGHT_FACTOR=318310.,XB=0.0,0.4,0.0,0.4,0.199,0.200,PART_ID='DROPLETS'/
&INIT ID='INSERT',UVW=0,0,-0.1,N_PARTICLES_PER_CELL=1,PARTICLE_WEIGHT_FACTOR=318310.,XB=0.0,0.4,0.0,0.4,0.099,0.100,PART_ID='DROPLETS'/

&DEVC ID='MF',QUANTITY='MASS FRACTION',SPEC_ID='SOOT',XB=0.0,0.4,0.0,0.4,0.0,0.4,SPATIAL_STATISTIC='MEAN',TIME_AVERAGED=.FALSE./

&TAIL /
