&HEAD CHID='aerosol_agglomeration', TITLE='Verification of aerosol agglomeration'/

&MESH IJK=10,10,10, XB=0.0,0.01,0.0,0.01,0.00,0.01 /

&TIME T_END=60., DT=0.01/

&DUMP FLUSH_FILE_BUFFERS=T, NFRAMES=20 /

&MISC GRAVITATIONAL_DEPOSITION =.FALSE.
      GRAVITATIONAL_SETTLING   =.FALSE.
      THERMOPHORETIC_SETTLING  =.FALSE.
      THERMOPHORETIC_DEPOSITION=.FALSE.
      TURBULENT_DEPOSITION     =.FALSE.
      STRATIFICATION           =.FALSE.
      NOISE                    =.FALSE./
       
&RADI RADIATION=.FALSE./

&SPEC ID='AIR',MW=28.8,CONDUCTIVITY=0.025,VISCOSITY=2.E-5,SPECIFIC_HEAT=1.,BACKGROUND=.TRUE./
&SPEC ID='AEROSOL',MW=28.8,CONDUCTIVITY=0.025,VISCOSITY=2.E-5,SPECIFIC_HEAT=1.,AEROSOL=.TRUE., DENSITY_SOLID=2000.,CONDUCTIVITY_SOLID=1.,MIN_DIAMETER=1.E-6,MAX_DIAMETER=10.E-6,N_BINS=2,LUMPED_COMPONENT_ONLY=.TRUE./

&SLCF PBY=0.005, QUANTITY='MASS FRACTION', SPEC_ID='AEROSOL',CELL_CENTERED=.TRUE.,VECTOR=.TRUE. /
&SLCF PBY=0.005, QUANTITY='MASS FRACTION', SPEC_ID='AEROSOL_1',CELL_CENTERED=.TRUE. /
&SLCF PBY=0.005, QUANTITY='MASS FRACTION', SPEC_ID='AEROSOL_2',CELL_CENTERED=.TRUE. /

&INIT XB=0.00,0.01,0.00,0.01,0.00,0.01,SPEC_ID='AEROSOL_1',MASS_FRACTION=1.E-5/

&SURF ID='DEF',ADIABATIC=.TRUE.,DEFAULT=.TRUE.,FREE_SLIP=.TRUE./

&DEVC XYZ=0.005,0.005,0.005,QUANTITY='MASS FRACTION',SPEC_ID='AEROSOL',ID='FDS Total',TIME_AVERAGED=.FALSE./
&DEVC XYZ=0.005,0.005,0.005,QUANTITY='MASS FRACTION',SPEC_ID='AEROSOL_1',ID='FDS Bin 1',TIME_AVERAGED=.FALSE./
&DEVC XYZ=0.005,0.005,0.005,QUANTITY='MASS FRACTION',SPEC_ID='AEROSOL_2',ID='FDS Bin 2',TIME_AVERAGED=.FALSE./

&TAIL /

