&HEAD CHID='aerosol_agglomeration_2', TITLE='Verification of aerosol agglomeration'/

&MESH IJK=10,10,10, XB=0.0,0.01,0.0,0.01,0.00,0.01 /

&TIME T_END=60./

&DUMP FLUSH_FILE_BUFFERS=T, NFRAMES=20 /

&MISC GRAVITATIONAL_DEPOSITION =.FALSE.
      GRAVITATIONAL_SETTLING   =.FALSE.
      THERMOPHORETIC_SETTLING  =.FALSE.
      THERMOPHORETIC_DEPOSITION=.FALSE.
      TURBULENT_DEPOSITION     =.FALSE.
      STRATIFICATION           =.FALSE.
      NOISE                    =.FALSE.
      SIMULATION_MODE='DNS'/
       
&RADI RADIATION=.FALSE./

&SPEC ID='AIR',MW=28.8,CONDUCTIVITY=0.025,VISCOSITY=2.E-5,SPECIFIC_HEAT=1.,BACKGROUND=.TRUE./
&SPEC ID='AEROSOL',MW=28.8,CONDUCTIVITY=0.025,VISCOSITY=2.E-5,SPECIFIC_HEAT=1.,AEROSOL=.TRUE., DENSITY_SOLID=2000.,CONDUCTIVITY_SOLID=1.,MIN_DIAMETER=1.E-6,MAX_DIAMETER=10.E-6,N_BINS=2,LUMPED_COMPONENT_ONLY=.TRUE./

&SLCF PBY=0.005, QUANTITY='MASS FRACTION', SPEC_ID='AEROSOL',CELL_CENTERED=.TRUE.,VECTOR=.TRUE. /
&SLCF PBY=0.005, QUANTITY='MASS FRACTION', SPEC_ID='AEROSOL_1',CELL_CENTERED=.TRUE. /
&SLCF PBY=0.005, QUANTITY='MASS FRACTION', SPEC_ID='AEROSOL_2',CELL_CENTERED=.TRUE. /

&VENT XB=0.000,0.003,0.000,0.003,0.00,0.00,SURF_ID='HVAC',ID='OUTLET',COLOR='ORANGE'/
&VENT XB=0.007,0.010,0.007,0.010,0.01,0.01,SURF_ID='HVAC',ID='INLET',COLOR='BLUE'/

&HVAC ID='INLET',TYPE_ID='NODE',VENT_ID='INLET',DUCT_ID='DUCT'/
&HVAC ID='OUTLET',TYPE_ID='NODE',VENT_ID='OUTLET',DUCT_ID='DUCT'/
&HVAC ID='DUCT',TYPE_ID='DUCT',NODE_ID='INLET','OUTLET',VOLUME_FLOW=0.0000009,TAU_VF=0.0,AREA=0.0000009/

&VENT XB=0.01,0.01,0.000,0.003,0.000,0.003,SURF_ID='HVAC',ID='OUTLET2',COLOR='GREEN'/
&VENT XB=0.00,0.00,0.007,0.010,0.007,0.010,SURF_ID='HVAC',ID='INLET2',COLOR='RED'/

&HVAC ID='INLET2',TYPE_ID='NODE',VENT_ID='INLET2',DUCT_ID='DUCT2'/
&HVAC ID='OUTLET2',TYPE_ID='NODE',VENT_ID='OUTLET2',DUCT_ID='DUCT2'/
&HVAC ID='DUCT2',TYPE_ID='DUCT',NODE_ID='INLET2','OUTLET2',VOLUME_FLOW=0.0000009,TAU_VF=0.0,AREA=0.0000009/

&VENT XB=0.000,0.003,0.01,0.01,0.000,0.003,SURF_ID='HVAC',ID='OUTLET3',COLOR='PURPLE'/
&VENT XB=0.007,0.010,0.00,0.00,0.007,0.010,SURF_ID='HVAC',ID='INLET3',COLOR='YELLOW'/

&HVAC ID='INLET3',TYPE_ID='NODE',VENT_ID='INLET3',DUCT_ID='DUCT3'/
&HVAC ID='OUTLET3',TYPE_ID='NODE',VENT_ID='OUTLET3',DUCT_ID='DUCT3'/
&HVAC ID='DUCT3',TYPE_ID='DUCT',NODE_ID='INLET3','OUTLET3',VOLUME_FLOW=0.0000009,TAU_VF=0.0,AREA=0.0000009/

&INIT XB=0.00,0.01,0.00,0.01,0.00,0.01,SPEC_ID='AEROSOL_1',MASS_FRACTION=1.E-5/

&SURF ID='DEF',ADIABATIC=.TRUE.,DEFAULT=.TRUE.,FREE_SLIP=.TRUE./

&DEVC XB=0.00,0.01,0.00,0.01,0.00,0.01,QUANTITY='MASS FRACTION',SPEC_ID='AEROSOL',SPATIAL_STATISTIC='VOLUME MEAN',ID='FDS Total',TIME_AVERAGED=.FALSE./
&DEVC XB=0.00,0.01,0.00,0.01,0.00,0.01,QUANTITY='MASS FRACTION',SPEC_ID='AEROSOL_1',SPATIAL_STATISTIC='VOLUME MEAN',ID='FDS Bin 1',TIME_AVERAGED=.FALSE./
&DEVC XB=0.00,0.01,0.00,0.01,0.00,0.01,QUANTITY='MASS FRACTION',SPEC_ID='AEROSOL_2',SPATIAL_STATISTIC='VOLUME MEAN',ID='FDS Bin 2',TIME_AVERAGED=.FALSE./
&DEVC XB=0.00,0.01,0.00,0.01,0.00,0.01,QUANTITY='DISSIPATION RATE',SPATIAL_STATISTIC='VOLUME MEAN',ID='Dis',TIME_AVERAGED=.FALSE./

&TAIL /

