Propane burner test case to check basic chemistry model and soot deposition

&HEAD CHID='propane_flame_deposition_none', TITLE='Verification of simple chemistry flame with soot deposition'/

&MESH IJK=10,10,20, XB=0.0,1.0,0.0,1.0,0.0,2.0 /

&TIME T_END=10.0, DT=0.01 /
&DUMP FLUSH_FILE_BUFFERS=F, MASS_FILE=.TRUE., DT_DEVC=0.5, DT_MASS=0.5 /

&MISC SUPPRESSION=.FALSE.
      GRAVITATIONAL_DEPOSITION  = .FALSE.
      GRAVITATIONAL_SETTLING  = .FALSE.
      THERMOPHORETIC_DEPOSITION = .FALSE.
      TURBULENT_DEPOSITION      = .FALSE. /

&OBST XB = 0.3,0.7,0.3,0.7,0.0,0.10, SURF_IDS = 'BURNER','INERT','INERT' /
&SURF ID = 'BURNER', HRRPUA=625., RAMP_Q='fire'/

&RAMP ID='fire', T=0, F=0.0 /
&RAMP ID='fire', T=1, F=1.0 /
&RAMP ID='fire', T=4, F=1.0 /
&RAMP ID='fire', T=5, F=0.0 /

&SPEC ID = 'NITROGEN',        LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'OXYGEN',          LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON DIOXIDE',  LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'WATER VAPOR',     LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'PROPANE' /
&SPEC ID = 'SOOT', AEROSOL=.TRUE.,MEAN_DIAMETER=1.E-6 /

&SPEC ID = 'AIR', SPEC_ID ='NITROGEN','OXYGEN',
      VOLUME_FRACTION = 3.76,1.000, BACKGROUND = .TRUE. /
&SPEC ID = 'PRODUCTS', SPEC_ID ='NITROGEN','CARBON DIOXIDE','WATER VAPOR',
      VOLUME_FRACTION = 18.10978,2.81643,4/

&REAC FUEL = 'PROPANE',
      SPEC_ID_NU = 'PROPANE','AIR','PRODUCTS','SOOT',
      NU=-1.,-4.81643,1,0.18357/

&SLCF PBY = 0.5, QUANTITY = 'TEMPERATURE' /
&SLCF PBY = 0.5, QUANTITY = 'HRRPUV' /

&BNDF QUANTITY='SURFACE DEPOSITION', SPEC_ID='SOOT' /

&DEVC XB=0,1,0,1,0,2, QUANTITY='SURFACE DEPOSITION', ID='depo', SPATIAL_STATISTIC='SURFACE INTEGRAL', SPEC_ID='SOOT' /

&TAIL /
