&HEAD CHID='soot_oxidation_wall',TITLE='Test of wall soot oxidation routine'/
&MESH XB=0,1,0,1,0,1,IJK=10,10,10/

&MISC TURBULENT_DEPOSITION=.FALSE.,THERMOPHORETIC_DEPOSITION=.FALSE.,SOOT_OXIDATION=.TRUE./

&SPEC ID='NITROGREN',BACKGROUND=.TRUE./
&SPEC ID='OXYGEN',MASS_FRACTION_0=0.23/
&SPEC ID='CARBON DIOXIDE'/
&SPEC ID='SOOT',AEROSOL=.TRUE.,MEAN_DIAMETER=0.0001,MASS_FRACTION_0=8.34215E-05/

&TIME T_END=15.,DT=0.01/

&DUMP FLUSH_FILE_BUFFERS=T, NFRAMES=150/

&BNDF QUANTITY='SURFACE DEPOSITION',SPEC_ID='SOOT'/

&SURF ID='DEFAULT',ADIABATIC=.TRUE.,DEFAULT=.TRUE./
&SURF ID='HEATER',TMP_FRONT=1000.,RAMP_T='HEATER RAMP',HEAT_TRANSFER_COEFFICIENT=0.,EMISSIVITY=0.,COLOR='PURPLE'/
&RAMP ID='HEATER RAMP',T=10.0,F=0/
&RAMP ID='HEATER RAMP',T=11,F=1/

&VENT XB=0,1,0,1,0,0,SURF_ID='HEATER'/

&DEVC XB=0,1,0,1,0,0.01,QUANTITY='SURFACE DEPOSITION',SPEC_ID='SOOT',SPATIAL_STATISTIC='SURFACE INTEGRAL',ID='SOOT W'/
&DEVC XB=0,1,0,1,0,1,QUANTITY='DENSITY',SPEC_ID='SOOT',SPATIAL_STATISTIC='VOLUME INTEGRAL',ID='SOOT G'/
&DEVC XB=0,1,0,1,0,1,QUANTITY='DENSITY',SPEC_ID='CARBON DIOXIDE',SPATIAL_STATISTIC='VOLUME INTEGRAL',ID='CO2 G'/
&DEVC XB=0,1,0,1,0,1,QUANTITY='HRRPUV',SPATIAL_STATISTIC='VOLUME INTEGRAL',TEMPORAL_STATISTIC='TIME INTEGRAL',ID='E'/

&SLCF QUANTITY='MASS FRACTION',SPEC_ID='OXYGEN',PBY=0.5/
&SLCF QUANTITY='TEMPERATURE',SPEC_ID='OXYGEN',PBY=0.5/

&REAC FUEL='SOOT',SPEC_ID_NU='SOOT','OXYGEN','CARBON DIOXIDE',AUTO_IGNITION_TEMPERATURE=20000,NU=-1,-1,1/

&TAIL /
