&HEAD CHID='sphere_propane_deposition', TITLE='Test soot deposition on sphere.' /

&MESH IJK=16,16,24, XB=-2.0,2.0,-2.0,2.0,0.0,6.0 /

&TIME T_END=20.0 /

&MISC SIMULATION_MODE='LES'/

&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SPEC ID = 'NITROGEN',        LUMPED_COMPONENT_ONLY=T /
&SPEC ID = 'OXYGEN',          LUMPED_COMPONENT_ONLY=T /
&SPEC ID = 'CARBON DIOXIDE',  LUMPED_COMPONENT_ONLY=T /
&SPEC ID = 'WATER VAPOR',     LUMPED_COMPONENT_ONLY=T /
&SPEC ID = 'PROPANE' /
&SPEC ID = 'SOOT', AEROSOL=.TRUE., MEAN_DIAMETER=1.E-6 /

&SPEC ID = 'AIR', SPEC_ID ='NITROGEN','OXYGEN',
      VOLUME_FRACTION = 3.76,1.000, BACKGROUND = .TRUE. /
&SPEC ID = 'PRODUCTS', SPEC_ID ='NITROGEN','CARBON DIOXIDE','WATER VAPOR',
      VOLUME_FRACTION = 18.10978,2.81643,4/

&REAC FUEL = 'PROPANE',
      SPEC_ID_NU = 'PROPANE','AIR','PRODUCTS','SOOT',
      NU=-1.,-4.81643,1,0.18357/

&SURF ID='BURNER', HRRPUA=625., COLOR='RED' /
&SURF ID='SPHERE', COLOR='GREEN' /

&SLCF PBY=0, QUANTITY='VELOCITY',      VECTOR=T        /
&SLCF PBY=0, QUANTITY='TEMPERATURE',   CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='MASS FRACTION', CELL_CENTERED=T, SPEC_ID='PROPANE'/

&BNDF QUANTITY='SURFACE DEPOSITION', SPEC_ID='SOOT' /

&OBST XB=-.5,.5,-.5,.5,0.2,.4, SURF_IDS='BURNER','INERT','INERT' /

&GEOM ID='sphere', SURF_ID='SPHERE', SPHERE_ORIGIN=0,0,3, SPHERE_RADIUS=1.0, N_LEVELS=2 /
! &OBST ID='box', SURF_ID='SPHERE', XB=-1,1,-1,1,2,4/

&DEVC XB=-2,2,-2,2,0,6, QUANTITY='SURFACE DEPOSITION', ID='depo', SPATIAL_STATISTIC='SURFACE INTEGRAL', SPEC_ID='SOOT' /

&TAIL /
