&HEAD CHID='wrf_time_ramp',  TITLE='Test of mean velocity ramps for one-way WRF coupling with FDS' /

&MESH IJK=50,50,50, XB=-500,500,-500,500,-10,90/
&MESH IJK=50,50,50, XB=-500,500,-500,500, 90,290/
&MESH IJK=50,50,50, XB=-500,500,-500,500,290,490/
&MESH IJK=50,50,50, XB=-500,500,-500,500,490,990/

&TIME T_END= 5 /

&DUMP DT_SLCF=1, DT_DEVC=1/

&MISC U0=1.,RAMP_U0='RAMPU',MEAN_FORCING(1)=.TRUE.,
      V0=1.,RAMP_V0='RAMPV',MEAN_FORCING(2)=.TRUE.,
      TMPA=25,
      DT_MEAN_FORCING=0.1/

&SPEC ID='TRA1', MW=16, MASS_FRACTION_0 = 0 /

&SURF ID='TRA1SRC', SPEC_ID='TRA1', MASS_FLUX(1)=1.0E-2/
&SURF ID='GROUND',ROUGHNESS=0.5, COLOR='FOREST GREEN'/
&SURF ID='SKY',FREE_SLIP=.TRUE., COLOR='SKY BLUE'/

&RAMP ID='RAMPU', T= 0.0, F=  1.0 /
&RAMP ID='RAMPU', T= 2.5, F=  0.0 /
&RAMP ID='RAMPU', T= 5.0, F= -1.0 /

&RAMP ID='RAMPV', T= 0.0, F=0.0 /
&RAMP ID='RAMPV', T= 2.5, F=1.0 /
&RAMP ID='RAMPV', T= 5.0, F=0.0 /

&VENT XB = -500,-500,-500, 500, 0, 990, SURF_ID = 'OPEN' / West
&VENT XB =  500, 500,-500, 500, 0, 990, SURF_ID = 'OPEN' / East
&VENT XB = -500, 500,-500,-500, 0, 990, SURF_ID = 'OPEN' / -- North wind
&VENT XB = -500, 500, 500, 500, 0, 990, SURF_ID = 'OPEN' /
&OBST XB = -500, 500,-500, 500,-10,  0, SURF_ID = 'GROUND'/
&VENT XB = -500, 500,-500, 500, 990, 990, SURF_ID = 'SKY' /

&VENT XB=-400,-450,-500,-550,0,0, SURF_ID='TRA1SRC', COLOR='GRAY'/

&OBST XB=-180,-240, 40,100,0,10, SURF_ID='INERT', COLOR='SANDY BROWN'/ - West buildings
&OBST XB=-300,-240, 40,100,0,10, SURF_ID='INERT', COLOR='BLACK'/ - West buildings
&OBST XB=-300,-360, 40,100,0,10, SURF_ID='INERT', COLOR='WHITE'/ - West buildings

&OBST XB=-280,-340,-750,-860.0,0,20, SURF_ID='INERT', COLOR='SANDY BROWN'/ - far south buildings
&OBST XB=-400,-460,-750,-860.0,0,30, SURF_ID='INERT', COLOR='GRAY'/ - far south buildings

&OBST XB=110,120, 90,100,0,10, SURF_ID='INERT', COLOR='RED'/ - Tower 3

&OBST XB=0,110, 0,40,0,50, SURF_ID='INERT', COLOR='GRAY'/ - Health building
&OBST XB=40,80, -60,-30,0,30, SURF_ID='INERT', COLOR='GRAY'/ - Health building
&OBST XB=-40,-10,-140,-40,0,40, SURF_ID='INERT', COLOR='SANDY BROWN'/ - Brick building
&OBST XB=-40,-20,-90,-40,40,60, SURF_ID='INERT', COLOR='SANDY BROWN'/ - Brick building
&OBST XB=100,120,-140,-40,0,50, SURF_ID='INERT', COLOR='GRAY'/ - Brick building

&OBST XB=110,200 -225,-175,0,50, SURF_ID='INERT', COLOR='GRAY'/ - South building
&OBST XB=250,300 -225,-150,0,30, SURF_ID='INERT', COLOR='WHITE'/ - South building
&OBST XB=350,500 -400,-250,0,30, SURF_ID='INERT', COLOR='WHITE'/ - South building

&OBST XB=150,200, 230 ,350,0,20, SURF_ID='INERT', COLOR='WHITE'/ - South building
&OBST XB=250,280,170,230,0,30, SURF_ID='INERT', COLOR='SANDY BROWN'/ - Brick building

&OBST XB=-230,-270, -50 ,-120,0,20, SURF_ID='INERT', COLOR='WHITE'/ - South building

&OBST XB=-70,0,-170,-180,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-70,0,-190,-200,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-70,0,-210,-220,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-70,0,-210,-220,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-70,0,-230,-240,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-70,0,-250,-260,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-70,0,-270,-280,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-70,0,-290,-300,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses

&OBST XB=-300,-230,-170,-180,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-300,-230,-210,-220,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-300,-230,-210,-220,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-300,-230,-230,-240,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-300,-230,-270,-280,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses

&OBST XB=-400,-330,-170,-180,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-400,-330,-190,-200,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-400,-330,-210,-220,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-400,-330,-230,-240,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-400,-330,-250,-260,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-400,-330,-270,-280,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-400,-330,-290,-300,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses

&OBST XB=-300,-230,-310,-320,0,10, SURF_ID='INERT', COLOR='SANDY BROWN'/ - Houses
&OBST XB=-300,-230,-350,-360,0,10, SURF_ID='INERT', COLOR='SANDY BROWN'/ - Houses
&OBST XB=-300,-230,-370,-380,0,10, SURF_ID='INERT', COLOR='SANDY BROWN'/ - Houses
&OBST XB=-300,-230,-410,-420,0,10, SURF_ID='INERT', COLOR='SANDY BROWN'/ - Houses
&OBST XB=-300,-230,-430,-440,0,10, SURF_ID='INERT', COLOR='SANDY BROWN'/ - Houses

&OBST XB=-400,-330,-310,-320,0,10, SURF_ID='INERT', COLOR='WHITE'/ - Houses
&OBST XB=-400,-330,-330,-340,0,10, SURF_ID='INERT', COLOR='WHITE'/ - Houses
&OBST XB=-400,-330,-350,-360,0,10, SURF_ID='INERT', COLOR='WHITE'/ - Houses
&OBST XB=-400,-330,-370,-380,0,10, SURF_ID='INERT', COLOR='WHITE'/ - Houses
&OBST XB=-400,-330,-390,-400,0,10, SURF_ID='INERT', COLOR='WHITE'/ - Houses
&OBST XB=-400,-330,-410,-420,0,10, SURF_ID='INERT', COLOR='WHITE'/ - Houses
&OBST XB=-400,-330,-430,-440,0,10, SURF_ID='INERT', COLOR='WHITE'/ - Houses

-- Output
&SLCF PBX=10, QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=10, QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBZ=20,QUANTITY='VELOCITY',VECTOR=.TRUE./
&SLCF PBZ=40,QUANTITY='VELOCITY',VECTOR=.TRUE./

&SLCF PBX=10,QUANTITY='MASS FRACTION',SPEC_ID='TRA1'/
&SLCF PBY=10,QUANTITY='MASS FRACTION',SPEC_ID='TRA1'/
&SLCF PBZ=20,QUANTITY='MASS FRACTION',SPEC_ID='TRA1'/
&SLCF PBZ=40,QUANTITY='MASS FRACTION',SPEC_ID='TRA1'/

&DEVC XB=0,0,0,0,-10,990, POINTS=1000, QUANTITY='U-VELOCITY', ID='U_Z'/
&DEVC XB=0,0,0,0,-10,990, POINTS=1000, QUANTITY='V-VELOCITY', ID='V_Z'/

&TAIL /

