&HEAD CHID='wrf_time_ramp',  TITLE='Test of mean velocity ramps for one-way WRF coupling with FDS' /

&MESH IJK=50,50,50, XB=-500,500,-500,500,-10,90/
&MESH IJK=50,50,50, XB=-500,500,-500,500, 90,290/
&MESH IJK=50,50,50, XB=-500,500,-500,500,290,490/
&MESH IJK=50,50,50, XB=-500,500,-500,500,490,990/

&TIME T_END= 200 /

&DUMP DT_SLCF=1, DT_DEVC=1/

&MISC U0=1.,RAMP_U0='RAMPU',MEAN_FORCING(1)=.TRUE.,
      V0=1.,RAMP_V0='RAMPV',MEAN_FORCING(2)=.TRUE.,
      TMPA=25/

&PART ID='TRACERS', MASSLESS=.TRUE., QUANTITIES='PARTICLE VELOCITY' /
&INIT XB=-500,500,-500,500,0,100, PART_ID='TRACERS', N_PARTICLES=1000/, DT_INSERT=2/

&SPEC ID='TRA1', MW=16, MASS_FRACTION_0 = 0 /
&SPEC ID='TRA2', MW=16, MASS_FRACTION_0 = 0/
&SPEC ID='TRA3', MW=16, MASS_FRACTION_0 = 0/
&SPEC ID='TRA4', MW=16, MASS_FRACTION_0 = 0/
&SPEC ID='TRA5', MW=16, MASS_FRACTION_0 = 0/
&SPEC ID='TRA6', MW=16, MASS_FRACTION_0 = 0/
&SPEC ID='TRA7', MW=16, MASS_FRACTION_0 = 0/
&SPEC ID='TRA8', MW=16, MASS_FRACTION_0 = 0/
&SPEC ID='TRA9', MW=16, MASS_FRACTION_0 = 0/

&SURF ID='TRA1SRC', SPEC_ID='TRA1', MASS_FLUX(1)=1.0E-2/
&SURF ID='TRA2SRC', SPEC_ID='TRA2', MASS_FLUX(2)=1.0E-2/
&SURF ID='TRA3SRC', SPEC_ID='TRA3', MASS_FLUX(3)=1.0E-2/
&SURF ID='TRA4SRC', SPEC_ID='TRA4', MASS_FLUX(4)=1.0E-2/
&SURF ID='TRA5SRC', SPEC_ID='TRA5', MASS_FLUX(5)=1.0E-2/
&SURF ID='TRA6SRC', SPEC_ID='TRA6', MASS_FLUX(6)=1.0E-2/
&SURF ID='TRA7SRC', SPEC_ID='TRA7', MASS_FLUX(7)=1.0E-2/
&SURF ID='TRA8SRC', SPEC_ID='TRA8', MASS_FLUX(8)=1.0E-2/
&SURF ID='TRA9SRC', SPEC_ID='TRA9', MASS_FLUX(9)=1.0E-2/
&SURF ID='GROUND',ROUGHNESS=0.5, COLOR='FOREST GREEN'/
&SURF ID='SKY',FREE_SLIP=.TRUE., COLOR='SKY BLUE'/

&RAMP ID='RAMPU', T=  0.0, F= 1.0 /
&RAMP ID='RAMPU', T= 25.0, F= 1.0 /
&RAMP ID='RAMPU', T= 50.0, F= 0.0 /
&RAMP ID='RAMPU', T= 75.0, F=-1.0 /
&RAMP ID='RAMPU', T=100.0, F=-1.0 /
&RAMP ID='RAMPU', T=125.0, F=-1.0 /
&RAMP ID='RAMPU', T=150.0, F=-0.0 /
&RAMP ID='RAMPU', T=175.0, F= 1.0 /
&RAMP ID='RAMPU', T=200.0, F= 1.0 /

&RAMP ID='RAMPV', T=  0.0, F=0.0 /
&RAMP ID='RAMPV', T= 25.0, F=1.0 /
&RAMP ID='RAMPV', T= 50.0, F=1.0 /
&RAMP ID='RAMPV', T= 75.0, F=1.0 /
&RAMP ID='RAMPV', T=100.0, F=0.0 /
&RAMP ID='RAMPV', T=125.0, F=-1.0 /
&RAMP ID='RAMPV', T=150.0, F=-1.0 /
&RAMP ID='RAMPV', T=175.0, F=-1.0 /
&RAMP ID='RAMPV', T=200.0, F= 0.0 /

&VENT XB = -500,-500,-500, 500, 0, 990, SURF_ID = 'OPEN' / West
&VENT XB =  500, 500,-500, 500, 0, 990, SURF_ID = 'OPEN' / East
&VENT XB = -500, 500,-500,-500, 0, 990, SURF_ID = 'OPEN' / -- North wind
&VENT XB = -500, 500, 500, 500, 0, 990, SURF_ID = 'OPEN' /
&OBST XB = -500, 500,-500, 500,-10,  0, SURF_ID = 'GROUND'/
&VENT XB = -500, 500,-500, 500, 990, 990, SURF_ID = 'SKY' /

&VENT XB=-400,-450,-500,-550,0,0, SURF_ID='TRA1SRC', COLOR='GRAY'/
&VENT XB=-500,-550,-600,-650,0,0, SURF_ID='TRA2SRC', COLOR='GRAY'/
&VENT XB=-600,-650,-700,-750,0,0, SURF_ID='TRA3SRC', COLOR='GRAY'/

&VENT XB=-500,-550,-500,-550,0,0, SURF_ID='TRA4SRC', COLOR='GRAY'/
&VENT XB=-600,-650,-600,-650,0,0, SURF_ID='TRA5SRC', COLOR='GRAY'/
&VENT XB=-700,-750,-700,-750,0,0, SURF_ID='TRA6SRC', COLOR='GRAY'/

&VENT XB=-600,-650,-500,-550,0,0, SURF_ID='TRA7SRC', COLOR='GRAY'/
&VENT XB=-700,-750,-600,-650,0,0, SURF_ID='TRA8SRC', COLOR='GRAY'/
&VENT XB=-800,-850,-700,-750,0,0, SURF_ID='TRA9SRC', COLOR='GRAY'/

&OBST XB=-180,-240, 40,100,0,10, SURF_ID='INERT', COLOR='SANDY BROWN'/ - West buildings
&OBST XB=-300,-240, 40,100,0,10, SURF_ID='INERT', COLOR='BLACK'/ - West buildings
&OBST XB=-300,-360, 40,100,0,10, SURF_ID='INERT', COLOR='WHITE'/ - West buildings

&OBST XB=-280,-340,-750,-860.0,0,20, SURF_ID='INERT', COLOR='SANDY BROWN'/ - far south buildings
&OBST XB=-400,-460,-750,-860.0,0,30, SURF_ID='INERT', COLOR='GRAY'/ - far south buildings

&OBST XB=110,120, 90,100,0,10, SURF_ID='INERT', COLOR='RED'/ - Tower 3

&OBST XB=0,110, 0,40,0,50, SURF_ID='INERT', COLOR='GRAY'/ - Health building
&OBST XB=40,80, -60,-30,0,30, SURF_ID='INERT', COLOR='GRAY'/ - Health building
&OBST XB=-40,-10,-140,-40,0,40, SURF_ID='INERT', COLOR='SANDY BROWN'/ - Brick building
&OBST XB=-40,-20,-90,-40,40,60, SURF_ID='INERT', COLOR='SANDY BROWN'/ - Brick building
&OBST XB=100,120,-140,-40,0,50, SURF_ID='INERT', COLOR='GRAY'/ - Brick building

&OBST XB=110,200 -225,-175,0,50, SURF_ID='INERT', COLOR='GRAY'/ - South building
&OBST XB=250,300 -225,-150,0,30, SURF_ID='INERT', COLOR='WHITE'/ - South building
&OBST XB=350,500 -400,-250,0,30, SURF_ID='INERT', COLOR='WHITE'/ - South building

&OBST XB=150,200, 230 ,350,0,20, SURF_ID='INERT', COLOR='WHITE'/ - South building
&OBST XB=250,280,170,230,0,30, SURF_ID='INERT', COLOR='SANDY BROWN'/ - Brick building

&OBST XB=-230,-270, -50 ,-120,0,20, SURF_ID='INERT', COLOR='WHITE'/ - South building

&OBST XB=-70,0,-170,-180,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-70,0,-190,-200,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-70,0,-210,-220,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-70,0,-210,-220,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-70,0,-230,-240,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-70,0,-250,-260,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-70,0,-270,-280,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-70,0,-290,-300,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses

&OBST XB=-300,-230,-170,-180,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-300,-230,-210,-220,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-300,-230,-210,-220,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-300,-230,-230,-240,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-300,-230,-270,-280,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses

&OBST XB=-400,-330,-170,-180,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-400,-330,-190,-200,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-400,-330,-210,-220,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-400,-330,-230,-240,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-400,-330,-250,-260,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-400,-330,-270,-280,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses
&OBST XB=-400,-330,-290,-300,0,10, SURF_ID='INERT', COLOR='BRICK'/ - Houses

&OBST XB=-300,-230,-310,-320,0,10, SURF_ID='INERT', COLOR='SANDY BROWN'/ - Houses
&OBST XB=-300,-230,-350,-360,0,10, SURF_ID='INERT', COLOR='SANDY BROWN'/ - Houses
&OBST XB=-300,-230,-370,-380,0,10, SURF_ID='INERT', COLOR='SANDY BROWN'/ - Houses
&OBST XB=-300,-230,-410,-420,0,10, SURF_ID='INERT', COLOR='SANDY BROWN'/ - Houses
&OBST XB=-300,-230,-430,-440,0,10, SURF_ID='INERT', COLOR='SANDY BROWN'/ - Houses

&OBST XB=-400,-330,-310,-320,0,10, SURF_ID='INERT', COLOR='WHITE'/ - Houses
&OBST XB=-400,-330,-330,-340,0,10, SURF_ID='INERT', COLOR='WHITE'/ - Houses
&OBST XB=-400,-330,-350,-360,0,10, SURF_ID='INERT', COLOR='WHITE'/ - Houses
&OBST XB=-400,-330,-370,-380,0,10, SURF_ID='INERT', COLOR='WHITE'/ - Houses
&OBST XB=-400,-330,-390,-400,0,10, SURF_ID='INERT', COLOR='WHITE'/ - Houses
&OBST XB=-400,-330,-410,-420,0,10, SURF_ID='INERT', COLOR='WHITE'/ - Houses
&OBST XB=-400,-330,-430,-440,0,10, SURF_ID='INERT', COLOR='WHITE'/ - Houses

-- Output
&SLCF PBX=10, QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=10, QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBZ=20,QUANTITY='VELOCITY',VECTOR=.TRUE./
&SLCF PBZ=40,QUANTITY='VELOCITY',VECTOR=.TRUE./

&SLCF PBX=10,QUANTITY='MASS FRACTION',SPEC_ID='TRA1'/
&SLCF PBY=10,QUANTITY='MASS FRACTION',SPEC_ID='TRA1'/
&SLCF PBZ=20,QUANTITY='MASS FRACTION',SPEC_ID='TRA1'/
&SLCF PBZ=40,QUANTITY='MASS FRACTION',SPEC_ID='TRA1'/

&DEVC XYZ=1,1,52, QUANTITY='MASS FRACTION', SPEC_ID='TRA1', ID='Webb_2m'/
&DEVC XYZ=1,1,52, QUANTITY='MASS FRACTION', SPEC_ID='TRA2', ID='Webb_2m'/
&DEVC XYZ=1,1,52, QUANTITY='MASS FRACTION', SPEC_ID='TRA3', ID='Webb_2m'/
&DEVC XYZ=1,1,52, QUANTITY='MASS FRACTION', SPEC_ID='TRA4', ID='Webb_2m'/
&DEVC XYZ=1,1,52, QUANTITY='MASS FRACTION', SPEC_ID='TRA5', ID='Webb_2m'/
&DEVC XYZ=1,1,52, QUANTITY='MASS FRACTION', SPEC_ID='TRA6', ID='Webb_2m'/
&DEVC XYZ=1,1,52, QUANTITY='MASS FRACTION', SPEC_ID='TRA7', ID='Webb_2m'/
&DEVC XYZ=1,1,52, QUANTITY='MASS FRACTION', SPEC_ID='TRA8', ID='Webb_2m'/
&DEVC XYZ=1,1,52, QUANTITY='MASS FRACTION', SPEC_ID='TRA9', ID='Webb_2m'/

&DEVC XYZ=1,1,60, QUANTITY='MASS FRACTION', SPEC_ID='TRA1', ID='Webb_10m'/
&DEVC XYZ=1,1,60, QUANTITY='MASS FRACTION', SPEC_ID='TRA2', ID='Webb_10m'/
&DEVC XYZ=1,1,60, QUANTITY='MASS FRACTION', SPEC_ID='TRA3', ID='Webb_10m'/
&DEVC XYZ=1,1,60, QUANTITY='MASS FRACTION', SPEC_ID='TRA4', ID='Webb_10m'/
&DEVC XYZ=1,1,60, QUANTITY='MASS FRACTION', SPEC_ID='TRA5', ID='Webb_10m'/
&DEVC XYZ=1,1,60, QUANTITY='MASS FRACTION', SPEC_ID='TRA6', ID='Webb_10m'/
&DEVC XYZ=1,1,60, QUANTITY='MASS FRACTION', SPEC_ID='TRA7', ID='Webb_10m'/
&DEVC XYZ=1,1,60, QUANTITY='MASS FRACTION', SPEC_ID='TRA8', ID='Webb_10m'/
&DEVC XYZ=1,1,60, QUANTITY='MASS FRACTION', SPEC_ID='TRA9', ID='Webb_10m'/

&DEVC XYZ=110,90,10, QUANTITY='MASS FRACTION', SPEC_ID='TRA1', ID='Tower_Far'/
&DEVC XYZ=110,90,10, QUANTITY='MASS FRACTION', SPEC_ID='TRA2', ID='Tower_Far'/
&DEVC XYZ=110,90,10, QUANTITY='MASS FRACTION', SPEC_ID='TRA3', ID='Tower_Far'/
&DEVC XYZ=110,90,10, QUANTITY='MASS FRACTION', SPEC_ID='TRA4', ID='Tower_Far'/
&DEVC XYZ=110,90,10, QUANTITY='MASS FRACTION', SPEC_ID='TRA5', ID='Tower_Far'/
&DEVC XYZ=110,90,10, QUANTITY='MASS FRACTION', SPEC_ID='TRA6', ID='Tower_Far'/
&DEVC XYZ=110,90,10, QUANTITY='MASS FRACTION', SPEC_ID='TRA7', ID='Tower_Far'/
&DEVC XYZ=110,90,10, QUANTITY='MASS FRACTION', SPEC_ID='TRA8', ID='Tower_Far'/
&DEVC XYZ=110,90,10, QUANTITY='MASS FRACTION', SPEC_ID='TRA9', ID='Tower_Far'/

&DEVC XYZ=110,90,20, QUANTITY='MASS FRACTION', SPEC_ID='TRA1', ID='Tower_Far'/
&DEVC XYZ=110,90,20, QUANTITY='MASS FRACTION', SPEC_ID='TRA2', ID='Tower_Far'/
&DEVC XYZ=110,90,20, QUANTITY='MASS FRACTION', SPEC_ID='TRA3', ID='Tower_Far'/
&DEVC XYZ=110,90,20, QUANTITY='MASS FRACTION', SPEC_ID='TRA4', ID='Tower_Far'/
&DEVC XYZ=110,90,20, QUANTITY='MASS FRACTION', SPEC_ID='TRA5', ID='Tower_Far'/
&DEVC XYZ=110,90,20, QUANTITY='MASS FRACTION', SPEC_ID='TRA6', ID='Tower_Far'/
&DEVC XYZ=110,90,20, QUANTITY='MASS FRACTION', SPEC_ID='TRA7', ID='Tower_Far'/
&DEVC XYZ=110,90,20, QUANTITY='MASS FRACTION', SPEC_ID='TRA8', ID='Tower_Far'/
&DEVC XYZ=110,90,20, QUANTITY='MASS FRACTION', SPEC_ID='TRA9', ID='Tower_Far'/

&DEVC XYZ=110,90,50, QUANTITY='MASS FRACTION', SPEC_ID='TRA1', ID='Tower_Far'/
&DEVC XYZ=110,90,50, QUANTITY='MASS FRACTION', SPEC_ID='TRA2', ID='Tower_Far'/
&DEVC XYZ=110,90,50, QUANTITY='MASS FRACTION', SPEC_ID='TRA3', ID='Tower_Far'/
&DEVC XYZ=110,90,50, QUANTITY='MASS FRACTION', SPEC_ID='TRA4', ID='Tower_Far'/
&DEVC XYZ=110,90,50, QUANTITY='MASS FRACTION', SPEC_ID='TRA5', ID='Tower_Far'/
&DEVC XYZ=110,90,50, QUANTITY='MASS FRACTION', SPEC_ID='TRA6', ID='Tower_Far'/
&DEVC XYZ=110,90,50, QUANTITY='MASS FRACTION', SPEC_ID='TRA7', ID='Tower_Far'/
&DEVC XYZ=110,90,50, QUANTITY='MASS FRACTION', SPEC_ID='TRA8', ID='Tower_Far'/
&DEVC XYZ=110,90,50, QUANTITY='MASS FRACTION', SPEC_ID='TRA9', ID='Tower_Far'/

&DEVC XB=0,0,0,0,-10,990, POINTS=1000, QUANTITY='U-VELOCITY', ID='U_Z'/
&DEVC XB=0,0,0,0,-10,990, POINTS=1000, QUANTITY='V-VELOCITY', ID='V_Z'/

&TAIL /

