RENDERDIR
 ../../../Manuals/FDS_SMV_Training_Guide/scriptfigures
UNLOADALL
SETVIEWPOINT
 view 1
LOAD3DSMOKE
 soot mass fraction
LOAD3DSMOKE
 HRRPUV
SETTIMEVAL
 0.0
RENDERONCE
 MFRItower_000
SETTIMEVAL
 15.0
RENDERONCE
 MFRItower_015
SETTIMEVAL
 30.0
RENDERONCE
 MFRItower_030
SETTIMEVAL
 60.0
RENDERONCE
 MFRItower_060
SETTIMEVAL
 120.0
RENDERONCE
 MFRItower_120
SETTIMEVAL
 240.0
RENDERONCE
 MFRItower_240
UNLOADALL
LOADSLICE
 TEMPERATURE
 1 8.40000
SETVIEWPOINT
 view 1
SETTIMEVAL
 0.0
RENDERONCE
 MFRItower_slice_temp_000
SETTIMEVAL
 15.0
RENDERONCE
 MFRItower_slice_temp_015
SETTIMEVAL
 30.0
RENDERONCE
 MFRItower_slice_temp_030
SETTIMEVAL
 60.0
RENDERONCE
 MFRItower_slice_temp_060
SETTIMEVAL
 120.0
RENDERONCE
 MFRItower_slice_temp_120
SETTIMEVAL
 240.0
RENDERONCE
 MFRItower_slice_temp_240
UNLOADALL
LOADINIFILE
MFRI_Training_Tower_01_avg_3D.ini
SETVIEWPOINT
 3D view
RENDERONCE
 MFRItower_00_3D
LOADINIFILE
MFRI_Training_Tower_01_avg_top.ini
SETVIEWPOINT
 top
RENDERONCE
 MFRItower_00_top

