&HEAD CHID='compression_wave_FL0_128', TITLE='central differencing' /

&MESH IJK=128,1,128, XB=0.0,6.28318530718,-0.5,0.5,0.0,6.28318530718/

&TIME T_END=12.5 /

&MISC STRATIFICATION=.FALSE.
      NOISE=.FALSE.
      FREEZE_VELOCITY=.TRUE.
      SIMULATION_MODE='DNS'
      FLUX_LIMITER='CENTRAL'
      CFL_MAX=.25
      PERIODIC_TEST=3
      /

&CLIP CLIP_DT_RESTRICTIONS_MAX=0/

&SPEC ID='BACKGROUND',BACKGROUND=.TRUE.,MW=24.055144069133224/

&VENT MB='XMIN', SURF_ID='PERIODIC' /
&VENT MB='XMAX', SURF_ID='PERIODIC' /
&VENT MB='ZMIN', SURF_ID='PERIODIC' /
&VENT MB='ZMAX', SURF_ID='PERIODIC' /

&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE./
&SLCF PBY=0.0, QUANTITY='DENSITY'/
&SLCF PBY=0.0, QUANTITY='DIVERGENCE'/

&DEVC XYZ=3.14149265359,0,3.14149265359,QUANTITY='DENSITY',ID='rho1',TIME_AVERAGED=.FALSE./
&DEVC XYZ=4.71238898038,0,4.71238898038,QUANTITY='DENSITY',ID='rho2',TIME_AVERAGED=.FALSE./

&DEVC XB=0.0,6.28318530718,-0.5,0.5,0.0,6.28318530718,QUANTITY='DENSITY',ID='mass',SPATIAL_STATISTIC='VOLUME INTEGRAL'/

&TAIL /
