&HEAD CHID='compression_wave_FL4_16', TITLE='FLUX_LIMITER=4, CHARM' /

&MESH IJK=16,1,16, XB=0.0,6.28318530718,-0.5,0.5,0.0,6.28318530718/

&TIME T_END=12.5 /
&DUMP DT_PL3D=1.E10 /

&MISC MW=24.055144069133224
      STRATIFICATION=.FALSE.
      NOISE=.FALSE.
      FREEZE_VELOCITY=.TRUE.
      DNS=.TRUE.
      FDS6=.TRUE.
      FLUX_LIMITER=4
      CFL_MAX=0.25
      PERIODIC_TEST=3/

&CLIP MAXIMUM_DENSITY=10./

&VENT MB='XMIN', SURF_ID='PERIODIC' /
&VENT MB='XMAX', SURF_ID='PERIODIC' /
&VENT MB='ZMIN', SURF_ID='PERIODIC' /
&VENT MB='ZMAX', SURF_ID='PERIODIC' /

&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE./
&SLCF PBY=0.0, QUANTITY='DENSITY'/
&SLCF PBY=0.0, QUANTITY='DIVERGENCE'/

&DEVC XYZ=3.14149265359,0,3.14149265359,QUANTITY='DENSITY',ID='rho1',TIME_AVERAGED=.FALSE./
&DEVC XYZ=4.71238898038,0,4.71238898038,QUANTITY='DENSITY',ID='rho2',TIME_AVERAGED=.FALSE./

&DEVC XB=0.0,6.28318530718,-0.5,0.5,0.0,6.28318530718,QUANTITY='DENSITY',ID='mass',STATISTICS='VOLUME INTEGRAL'/

&TAIL /
