
Smokeview 6.3.2 - Nov 16 2015

Version: 6.3.2
Smokeview (64 bit) Build: Git-r4-25-gb4423de
Platform: LINUX64
Build Date: Nov 16 2015
Texture directory path: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/textures
Scratch directory: /tmp/

Initializing Glut
Glut initialization completed

Initializing OpenGL
   Smokeview is running on a system using OpenGL 1.2 (1.5 Mesa 6.5.1)
   OpenGL 2.0 or later is required to use the GPU.
   GPU smoke shader not supported.
   GPU shader initialization failed
OpenGL initialization completed

Processing object file:  /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/objects.svo
Object file processing complete

processing smokeview file: move_slug.smv
   pass 1 started
   pass 1 completed
   pass 2 started
   pass 2 completed
   pass 3 started
     Loading surface textures
       Loading colorbar texture - completed
     Surface texture loading completed
   pass 3 completed
   pass 4 started
   pass 4 completed
move_slug.smv processing completed

beginning wrap up 
  updating vector slices
    12 vector slices found
    updating vector slice menus
  vector slices update completed

  initializing blanking array
  blanking array initialization completed
initializing 3D smoke/hrrpuv blanking array - complete

  updating smoke3d menu labels
  update completed
wrap up completed

processing config file: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/smokeview.ini
processing config file: move_slug.ini

script: RENDERDIR
script:  ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES/

script: setting render path to ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES/
clipping off


script: LOADSLICE
script:  SLUG MASS FRACTION(cell centered)

script: loading slice files of type: SLUG MASS FRACTION(cell centered)

Loading slice data: move_slug_0001_07.sf
 global min (slice file): 0.000000 cell=(1,1,1)
 global max (slice file): 1.000000 cell=(11,1,11)
computing slice color levels 
 4.6 MB loaded in 0.10 s - rate: 366.3 Mb/s (overhead: 0.48 s)
Loading slice data: move_slug_0002_07.sf
 global min (slice file): 0.000000 cell=(1,1,1)
 global max (slice file): 1.000000 cell=(1,1,36)
computing slice color levels 
computing slice color levels 
 4.6 MB loaded in 0.11 s - rate: 336.1 Mb/s (overhead: 0.24 s)
Loading slice data: move_slug_0003_07.sf
 global min (slice file): 0.000000 cell=(1,1,21)
 global max (slice file): 1.000000 cell=(1,1,1)
computing slice color levels 
computing slice color levels 
computing slice color levels 
 4.6 MB loaded in 0.11 s - rate: 330.0 Mb/s (overhead: 0.37 s)
Loading slice data: move_slug_0004_07.sf
 global min (slice file): 0.000000 cell=(1,1,1)
 global max (slice file): 1.000000 cell=(36,1,1)
computing slice color levels 
computing slice color levels 
computing slice color levels 
computing slice color levels 
 4.6 MB loaded in 0.11 s - rate: 336.1 Mb/s (overhead: 0.31 s)


script: SETTIMEVAL

script: setting time to 0.000000


script: RENDERONCE
script:  move_slug_FL2_t0

Rendering to: ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES//move_slug_FL2_t0.png . Completed.

script: SETTIMEVAL

script: setting time to 0.250000


script: RENDERONCE
script:  move_slug_FL2_tm

Rendering to: ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES//move_slug_FL2_tm.png . Completed.

script: SETTIMEVAL

script: setting time to 1.000000


script: RENDERONCE
script:  move_slug_FL2_tf

Rendering to: ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES//move_slug_FL2_tf.png . Completed.
