&HEAD CHID='move_slug_fl1', TITLE='Simple test of transport algorithm' /

MESH IJK=40,1,40, XB= 0.0, 1.0,-0.01,0.01, 0.0, 1.0 /

&MESH IJK=40,1,40, XB= 0.0, 0.5,-0.01,0.01, 0.0, 0.5 /
&MESH IJK=40,1,40, XB= 0.5, 1.0,-0.01,0.01, 0.0, 0.5 /
&MESH IJK=40,1,40, XB= 0.5, 1.0,-0.01,0.01, 0.5, 1.0 /
&MESH IJK=40,1,40, XB= 0.0, 0.5,-0.01,0.01, 0.5, 1.0 /

&TIME T_END=1./

&SPEC ID='SLUG', MW=29., DIFFUSIVITY=0. /

&INIT XB=0.125,0.375,-0.01,0.01,0.125,0.375, SPEC_ID(1)='SLUG',MASS_FRACTION(1)=1. /
&INIT XB=0.500,0.750,-0.01,0.01,0.500,0.750, SPEC_ID(1)='SLUG',MASS_FRACTION(1)=0.5 /

&MISC DNS=.TRUE., U0=1., W0=1., FREEZE_VELOCITY=.TRUE.,
      STRATIFICATION=.FALSE., NOISE=.FALSE.,
      CFL_MAX=0.25, FLUX_LIMITER=1 /

&VENT PBX=1.0, SURF_ID='PERIODIC'/
&VENT PBX=0.0, SURF_ID='PERIODIC'/
&VENT PBZ=1.0, SURF_ID='PERIODIC'/
&VENT PBZ=0.0, SURF_ID='PERIODIC'/

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0, QUANTITY='TEMPERATURE' /
&SLCF PBY=0, QUANTITY='DENSITY' /
&SLCF PBY=0, QUANTITY='DIVERGENCE' /
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='SLUG', CELL_CENTERED=.FALSE. /

&TAIL /
