&HEAD CHID='pulsating_FL2_16', TITLE='Superbee' /

&MESH IJK=16,1,16, XB=0.0,6.28318530718,-0.5,0.5,0.0,6.28318530718/

&TIME T_END=12.5 /

&MISC STRATIFICATION=.FALSE.
      NOISE=.FALSE.
      SIMULATION_MODE='DNS'
      FLUX_LIMITER='SUPERBEE'
      CFL_VELOCITY_NORM=1
      PERIODIC_TEST=4
       /

&SPEC ID='BACKGROUND',BACKGROUND=.TRUE.,MW=24.055144069133224/

&VENT MB='XMIN', SURF_ID='PERIODIC' /
&VENT MB='XMAX', SURF_ID='PERIODIC' /
&VENT MB='ZMIN', SURF_ID='PERIODIC' /
&VENT MB='ZMAX', SURF_ID='PERIODIC' /

&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE./
&SLCF PBY=0.0, QUANTITY='DENSITY'/
&SLCF PBY=0.0, QUANTITY='DIVERGENCE'/

&DEVC XYZ=2.945243112740431,0,2.945243112740431,QUANTITY='DENSITY',ID='rho1',TIME_AVERAGED=.FALSE./
&DEVC XYZ=4.516039439535327,0,4.516039439535327,QUANTITY='DENSITY',ID='rho2',TIME_AVERAGED=.FALSE./

&DEVC XB=0.0,6.28318530718,-0.5,0.5,0.0,6.28318530718,QUANTITY='DENSITY',ID='mass',SPATIAL_STATISTIC='VOLUME INTEGRAL'/

&TAIL /
