&HEAD CHID='saad_512_cfl_p0625', TITLE='Saad and Sutherland (2015), Variable Density Benchmarks, Problem 1' /

&MESH IJK=512,1,4, XB=-1,1,-0.05,0.05,-.125,.125/

&TIME T_END=0.390625,DT=0.000244140625,LOCK_TIME_STEP=.TRUE./

&DUMP MASS_FILE=.TRUE., MMS_TIMER=0.390625/

&MISC GVEC(3)=0.
      NOISE=.FALSE.
      SIMULATION_MODE='DNS'
      PERIODIC_TEST=11
      P_INF=243738.74668 /

&WIND U0=1., STRATIFICATION=.FALSE. /

&RADI RADIATION=.FALSE./

&PRES CHECK_POISSON=.TRUE./

&SPEC ID='BACKGROUND',BACKGROUND=.TRUE.,MW=50,VISCOSITY=0.,DIFFUSIVITY=0.,CONDUCTIVITY=.01,SPECIFIC_HEAT=1. / RHO_0=5
&SPEC ID='SCALAR',MW=5,VISCOSITY=0.,DIFFUSIVITY=0.,CONDUCTIVITY=.01,SPECIFIC_HEAT=1. / RHO_1=0.5

&VENT MB='XMIN', SURF_ID='PERIODIC' /
&VENT MB='XMAX', SURF_ID='PERIODIC' /
&VENT MB='ZMIN', SURF_ID='MIRROR' /
&VENT MB='ZMAX', SURF_ID='MIRROR' /

&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE./
&SLCF PBY=0.0, QUANTITY='DENSITY', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='DIVERGENCE', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='SCALAR', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='H', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='PRESSURE', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='VISCOSITY', CELL_CENTERED=.TRUE./

&DEVC XB=-1,1,-0.05,0.05,-.125,.125, QUANTITY='U-VELOCITY', SPATIAL_STATISTIC='MEAN', ID='u_mean' /
&DEVC XB=-1,1,-0.05,0.05,-.125,.125, QUANTITY='U-VELOCITY', SPATIAL_STATISTIC='MIN', ID='u_min' /
&DEVC XB=-1,1,-0.05,0.05,-.125,.125, QUANTITY='U-VELOCITY', SPATIAL_STATISTIC='MAX', ID='u_max' /

&DEVC XB=-1,1,-0.05,0.05,-.125,.125, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='T_mean' /
&DEVC XB=-1,1,-0.05,0.05,-.125,.125, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MIN', ID='T_min' /
&DEVC XB=-1,1,-0.05,0.05,-.125,.125, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MAX', ID='T_max' /

&DEVC XB=-1,1,-0.05,0.05,-.125,.125, QUANTITY='BACKGROUND PRESSURE', SPATIAL_STATISTIC='MEAN', ID='p0_mean' /
&DEVC XB=-1,1,-0.05,0.05,-.125,.125, QUANTITY='BACKGROUND PRESSURE', SPATIAL_STATISTIC='MIN', ID='p0_min' /
&DEVC XB=-1,1,-0.05,0.05,-.125,.125, QUANTITY='BACKGROUND PRESSURE', SPATIAL_STATISTIC='MAX', ID='p0_max' /

&TAIL /



