
Smokeview 6.3.2 - Nov 16 2015

Version: 6.3.2
Smokeview (64 bit) Build: Git-r4-25-gb4423de
Platform: LINUX64
Build Date: Nov 16 2015
Texture directory path: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/textures
Scratch directory: /tmp/

Initializing Glut
Glut initialization completed

Initializing OpenGL
   Smokeview is running on a system using OpenGL 1.2 (1.5 Mesa 6.5.1)
   OpenGL 2.0 or later is required to use the GPU.
   GPU smoke shader not supported.
   GPU shader initialization failed
OpenGL initialization completed

Processing object file:  /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/objects.svo
Object file processing complete

processing smokeview file: shunn3_256.smv
   pass 1 started
   pass 1 completed
   pass 2 started
   pass 2 completed
   pass 3 started
     Loading surface textures
       Loading colorbar texture - completed
     Surface texture loading completed
   pass 3 completed
   pass 4 started
   pass 4 completed
shunn3_256.smv processing completed

beginning wrap up 
  updating vector slices
    3 vector slices found
    updating vector slice menus
  vector slices update completed

  initializing blanking array
  blanking array initialization completed
initializing 3D smoke/hrrpuv blanking array - complete

  updating smoke3d menu labels
  update completed
wrap up completed

processing config file: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/smokeview.ini
processing config file: shunn3_256.ini

script: RENDERDIR
script:  ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES/

script: setting render path to ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES/
clipping off


script: LOADFILE
script:  shunn3_256_04.sf

script: loading file shunn3_256_04.sf

Loading slice data: shunn3_256_04.sf
 global min (slice file): 1.001204 cell=(32,1,32)
 global max (slice file): 4.998796 cell=(32,1,96)
computing slice color levels 
 93.8 MB loaded in 8.88 s - rate: 84.5 Mb/s (overhead: 10.12 s)


script: SETTIMEVAL

script: setting time to 0.000000


script: RENDERONCE
script:  shunn3_256_density_p000

Rendering to: ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES//shunn3_256_density_p000.png . Completed.

script: SETTIMEVAL

script: setting time to 0.125000


script: RENDERONCE
script:  shunn3_256_density_p125

Rendering to: ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES//shunn3_256_density_p125.png . Completed.

script: SETTIMEVAL

script: setting time to 0.250000


script: RENDERONCE
script:  shunn3_256_density_p250

Rendering to: ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES//shunn3_256_density_p250.png . Completed.

script: SETTIMEVAL

script: setting time to 0.375000


script: RENDERONCE
script:  shunn3_256_density_p375

Rendering to: ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES//shunn3_256_density_p375.png . Completed.

script: UNLOADALL



script: LOADFILE
script:  shunn3_256_06.sf

script: loading file shunn3_256_06.sf

Loading slice data: shunn3_256_06.sf
 global min (slice file): 0.000060 cell=(32,1,96)
 global max (slice file): 0.998496 cell=(32,1,32)
computing slice color levels 
 93.8 MB loaded in 9.05 s - rate: 82.9 Mb/s (overhead: 9.67 s)


script: SETTIMEVAL

script: setting time to 0.000000


script: RENDERONCE
script:  shunn3_256_scalar_p000

Rendering to: ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES//shunn3_256_scalar_p000.png . Completed.

script: SETTIMEVAL

script: setting time to 0.125000


script: RENDERONCE
script:  shunn3_256_scalar_p125

Rendering to: ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES//shunn3_256_scalar_p125.png . Completed.

script: SETTIMEVAL

script: setting time to 0.250000


script: RENDERONCE
script:  shunn3_256_scalar_p250

Rendering to: ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES//shunn3_256_scalar_p250.png . Completed.

script: SETTIMEVAL

script: setting time to 0.375000


script: RENDERONCE
script:  shunn3_256_scalar_p375

Rendering to: ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES//shunn3_256_scalar_p375.png . Completed.

script: UNLOADALL



script: LOADFILE
script:  shunn3_256_02.sf

script: loading file shunn3_256_02.sf

Loading slice data: shunn3_256_02.sf
 global min (slice file): 0.166768 node=(16,1,112)
 global max (slice file): 0.833274 node=(16,1,48)
computing slice color levels 
 93.8 MB loaded in 8.95 s - rate: 83.8 Mb/s (overhead: 9.72 s)


script: SETTIMEVAL

script: setting time to 0.000000


script: RENDERONCE
script:  shunn3_256_uvelocity_p000

Rendering to: ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES//shunn3_256_uvelocity_p000.png . Completed.

script: SETTIMEVAL

script: setting time to 0.125000


script: RENDERONCE
script:  shunn3_256_uvelocity_p125

Rendering to: ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES//shunn3_256_uvelocity_p125.png . Completed.

script: SETTIMEVAL

script: setting time to 0.250000


script: RENDERONCE
script:  shunn3_256_uvelocity_p250

Rendering to: ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES//shunn3_256_uvelocity_p250.png . Completed.

script: SETTIMEVAL

script: setting time to 0.375000


script: RENDERONCE
script:  shunn3_256_uvelocity_p375

Rendering to: ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES//shunn3_256_uvelocity_p375.png . Completed.

script: EXIT

