&HEAD CHID='shunn3_4mesh_32', TITLE='Shunn et al. (2012) JCP, Problem 3, FLUX_LIMITER=CHARM' /

MESH IJK=32,1,32, XB=-1,1,-0.05,0.05,-1,1/

&MESH IJK=16,1,16, XB=-1,0,-0.05,0.05,-1,0/
&MESH IJK=16,1,16, XB= 0,1,-0.05,0.05,-1,0/
&MESH IJK=16,1,16, XB= 0,1,-0.05,0.05, 0,1/
&MESH IJK=16,1,16, XB=-1,0,-0.05,0.05, 0,1/

&TIME T_END=1/

&DUMP FLUSH_FILE_BUFFERS=T, MASS_FILE=.TRUE.,MMS_TIMER=1/

&MISC STRATIFICATION=.FALSE.
      GVEC(3)=0.
      NOISE=.FALSE.
      SIMULATION_MODE='DNS'
      CFL_MAX=0.5
      PERIODIC_TEST=7
      P_INF=243738.74668
       /

&RADI RADIATION=.FALSE./

&SPEC ID='BACKGROUND',BACKGROUND=.TRUE.,MW=50,VISCOSITY=0.001,SPECIFIC_HEAT=1./ RHO_0=5
&SPEC ID='SCALAR',MW=10,VISCOSITY=0.001,SPECIFIC_HEAT=1./ RHO_1=1

&VENT PBX=-1, SURF_ID='PERIODIC' /
&VENT PBX= 1, SURF_ID='PERIODIC' /
&VENT PBZ=-1, SURF_ID='PERIODIC' /
&VENT PBZ= 1, SURF_ID='PERIODIC' /

&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE./
&SLCF PBY=0.0, QUANTITY='DENSITY', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='DIVERGENCE', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='SCALAR', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='H', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='PRESSURE', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='VISCOSITY', CELL_CENTERED=.TRUE./

&TAIL /



