&HEAD CHID='shunn3_FavreZ_64', TITLE='Shunn et al. (2012) JCP, Problem 3, FLUX_LIMITER=CHARM' /

&MESH IJK=64,1,64, XB=-1,1,-0.05,0.05,-1,1/

&TIME T_END=10/

&DUMP MASS_FILE=.TRUE.,MMS_TIMER=0.9/

&MISC STRATIFICATION=.FALSE.
      GVEC(3)=0.
      NOISE=.FALSE.
      SIMULATION_MODE='DNS'
      CFL_MAX=0.5
      PERIODIC_TEST=7
      P_INF=243738.74668
       /

&RADI RADIATION=.FALSE./

&PRES CHECK_POISSON=.TRUE., FISHPAK_BC=0,0,0/

&SPEC ID='BACKGROUND',BACKGROUND=.TRUE.,MW=50,VISCOSITY=0.001,CONDUCTIVITY=.02,SPECIFIC_HEAT=1./ RHO_0=5
&SPEC ID='SCALAR',MW=10,VISCOSITY=0.001,CONDUCTIVITY=.02,SPECIFIC_HEAT=1./ RHO_1=1

&VENT MB='XMIN', SURF_ID='PERIODIC' /
&VENT MB='XMAX', SURF_ID='PERIODIC' /
&VENT MB='ZMIN', SURF_ID='PERIODIC' /
&VENT MB='ZMAX', SURF_ID='PERIODIC' /

&DEVC XYZ=0,0,0, QUANTITY='MASS FRACTION', SPEC_ID='SCALAR', TEMPORAL_STATISTIC='RUNNING AVERAGE', ID='YBAR'/
&DEVC XYZ=0,0,0, QUANTITY='MASS FRACTION', SPEC_ID='SCALAR', TEMPORAL_STATISTIC='FAVRE AVERAGE', ID='YTILDE'/

&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE./
&SLCF PBY=0.0, QUANTITY='DENSITY', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='DIVERGENCE', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='SCALAR', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='H', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='H MMS', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='PRESSURE', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='PRESSURE MMS', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='VISCOSITY', CELL_CENTERED=.TRUE./

&TAIL /
