RENDERDIR
 ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES

LOADFILE
 shunn3_256_1_4.sf

SETTIMEVAL
 0.0
RENDERONCE
 shunn3_256_density_p000
SETTIMEVAL
 0.125
RENDERONCE
 shunn3_256_density_p125
SETTIMEVAL
 0.250
RENDERONCE
 shunn3_256_density_p250
SETTIMEVAL
 0.375
RENDERONCE
 shunn3_256_density_p375

UNLOADALL

LOADFILE
 shunn3_256_1_6.sf

SETTIMEVAL
 0.0
RENDERONCE
 shunn3_256_scalar_p000
SETTIMEVAL
 0.125
RENDERONCE
 shunn3_256_scalar_p125
SETTIMEVAL
 0.250
RENDERONCE
 shunn3_256_scalar_p250
SETTIMEVAL
 0.375
RENDERONCE
 shunn3_256_scalar_p375

UNLOADALL

LOADFILE
 shunn3_256_1_2.sf

SETTIMEVAL
 0.0
RENDERONCE
 shunn3_256_uvelocity_p000
SETTIMEVAL
 0.125
RENDERONCE
 shunn3_256_uvelocity_p125
SETTIMEVAL
 0.250
RENDERONCE
 shunn3_256_uvelocity_p250
SETTIMEVAL
 0.375
RENDERONCE
 shunn3_256_uvelocity_p375

EXIT
