&HEAD CHID='soborot_superbee_square_wave_128', TITLE='Solid body rotation flow field, square wave' /

&MULT ID='m1', DX=0.5,DZ=0.5, I_UPPER=1,K_UPPER=1/ 4 mesh
&MESH IJK=64,1,64, XB=-1,-0.5,-0.5,0.5,0,0.5, MULT_ID='m1'/

&TIME T_END=1.575745, DT=10/

&DUMP NFRAMES=10/
&RADI RADIATION=F/

&MISC STRATIFICATION=F
      NOISE=F
      PERIODIC_TEST=12
      FREEZE_VELOCITY=T
      FLUX_LIMITER='SUPERBEE'
      CFL_MAX=1.0
      SIMULATION_MODE='DNS'
      /

&SPEC ID='LJ AIR', DIFFUSIVITY=0, BACKGROUND=T /
&SPEC ID='TRACER', DIFFUSIVITY=0/

&SURF ID='inlet', SPEC_ID(1)='TRACER', MASS_FRACTION(1)=1, TAU_MF(1)=0/

&VENT XB=-0.75,-0.25,-0.5,0.5,0,0, SURF_ID='inlet', COLOR='INVISIBLE'/

&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE./
&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='TRACER', CELL_CENTERED=T/

&DEVC XB=-0.00390625,-0.99609375,0,0,0.00390625,0.99609375, POINTS=128, TIME_HISTORY=T, TIME_AVERAGED=F,
      QUANTITY='MASS FRACTION', SPEC_ID='TRACER', ID='Y_TRACER'/

&TAIL /
