\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{unsrt}
\citation{FDS_Tech_Guide_5}
\citation{Smokeview_Users_Guide_5}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{FDS_Tech_Guide_5}{{i}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Smokeview_Users_Guide_5}{{i}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Disclaimer}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{About the Authors}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {2}{118.93677pt}\LT@entry 
    {1}{347.6849pt}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Running FDS}{1}{part.1}}
\citation{FDS_Tech_Guide_5}
\citation{Smokeview_Users_Guide_5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{FDS_Tech_Guide_5}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Smokeview_Users_Guide_5}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features of FDS}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What's New in FDS 5?}{4}{section.1.2}}
\citation{Smokeview_Users_Guide_5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{info:gettingstarted}{{2}{7}{Getting Started\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{Smokeview_Users_Guide_5}{{7}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to Acquire FDS and Smokeview}{7}{section.2.1}}
\newlabel{info:acquire}{{2.1}{7}{How to Acquire FDS and Smokeview\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computer Hardware Requirements}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computer Operating System (OS) and Software Requirements}{8}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running FDS}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{info:runningFDS}{{3}{9}{Running FDS\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Starting an FDS Calculation}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Starting an FDS Calculation (Single Processor Version)}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{MS Windows}{9}{section*.8}}
\citation{Gropp:1}
\@writefile{toc}{\contentsline {subsubsection}{Mac OS X, Unix, Linux}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Starting an FDS Calculation (Multiple Processor Version)}{10}{subsection.3.1.2}}
\newlabel{info:parallelprocessing}{{3.1.2}{10}{Starting an FDS Calculation (Multiple Processor Version)\relax }{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{Gropp:1}{{10}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{MPICH2}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{LAM-MPI}{12}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monitoring Progress}{12}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Support}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Version Number}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Common Error Statements}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Support Requests and Bug Tracking}{15}{section.4.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Writing an FDS Input File}{17}{part.2}}
\newlabel{info:inputfilecreation}{{II}{19}{Writing an FDS Input File\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Basic Structure of an Input File}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{info:fdsBasic}{{5}{19}{The Basic Structure of an Input File\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Naming the Job}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Namelist Formatting}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Input File Structure}{20}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Namelist Group Reference Table\relax }}{22}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:namelistgroups}{{5.1}{22}{Namelist Group Reference Table\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Setting the Bounds of Time and Space}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Naming the Job: The {\tt  HEAD} Namelist Group (Table \ref  {tbl:HEAD})}{23}{section.6.1}}
\newlabel{info:HEAD}{{6.1}{23}{Naming the Job: The \texorpdfstring {{\tt HEAD}}{HEAD} Namelist Group (Table \ref {tbl:HEAD})\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation Time: The {\tt  TIME} Namelist Group (Table \ref  {tbl:TIME})}{23}{section.6.2}}
\newlabel{info:TIME}{{6.2}{23}{Simulation Time: The \texorpdfstring {{\tt TIME}}{TIME} Namelist Group (Table \ref {tbl:TIME})\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Special Topic: Controlling the Time Step}{24}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Special Topic: Steady-State Applications}{24}{subsection.6.2.2}}
\newlabel{info:steady_state}{{6.2.2}{24}{Special Topic: Steady-State Applications\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Computational Meshes: The {\tt  MESH} Namelist Group (Table \ref  {tbl:MESH})}{25}{section.6.3}}
\newlabel{info:MESH}{{6.3}{25}{Computational Meshes: The \texorpdfstring {{\tt MESH}}{MESH} Namelist Group (Table \ref {tbl:MESH})\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Two-Dimensional and Axially-Symmetric Calculations}{25}{subsection.6.3.1}}
\newlabel{info:2D}{{6.3.1}{25}{Two-Dimensional and Axially-Symmetric Calculations\relax }{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \bf  An example of a multiple-mesh geometry.\relax }}{26}{figure.caption.13}}
\newlabel{fig:domain}{{6.1}{26}{\bf An example of a multiple-mesh geometry.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Multiple Meshes and Parallel Processing}{26}{subsection.6.3.2}}
\newlabel{info:multimesh}{{6.3.2}{26}{Multiple Meshes and Parallel Processing\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serial vs. Parallel Processing of Multiple Meshes}{26}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Mesh Alignment}{27}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy of the Parallel Calculation}{27}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \bf  Rules concerning alignment of meshes.\relax }}{28}{figure.caption.15}}
\newlabel{fig:meshes}{{6.2}{28}{\bf Rules concerning alignment of meshes.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efficiency of the Parallel Calculation}{29}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Mesh Stretching: The {\tt  TRNX}, {\tt  TRNY} and/or {\tt  TRNZ} Namelist Groups (Table \ref  {tbl:TRNX})}{29}{subsection.6.3.4}}
\newlabel{info:TRNX}{{6.3.4}{29}{Mesh Stretching: The \texorpdfstring {{\tt TRNX}}{TRNX}, \texorpdfstring {{\tt TRNY}}{TRNY} and/or \texorpdfstring {{\tt TRNZ}}{TRNZ} Namelist Groups (Table \ref {tbl:TRNX})\relax }{subsection.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \bf  Piecewise-Linear Transformation.\relax }}{29}{figure.caption.18}}
\newlabel{fig:grid2}{{6.3}{29}{\bf Piecewise-Linear Transformation.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \bf  Polynomial Transformation.\relax }}{29}{figure.caption.18}}
\newlabel{fig:grid1}{{6.4}{29}{\bf Polynomial Transformation.\relax \relax }{figure.caption.18}{}}
\citation{NUREG_1824}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Choosing the Right Mesh Dimensions}{31}{subsection.6.3.5}}
\@writefile{brf}{\backcite{NUREG_1824}{{31}{6.3.5}{equation.6.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Miscellaneous Parameters: The {\tt  MISC} Namelist Group (Table \ref  {tbl:MISC})}{32}{section.6.4}}
\newlabel{info:MISC}{{6.4}{32}{Miscellaneous Parameters: The \texorpdfstring {{\tt MISC}}{MISC} Namelist Group (Table \ref {tbl:MISC})\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Stopping and Restarting Calculations}{33}{subsection.6.4.1}}
\newlabel{info:restart}{{6.4.1}{33}{Stopping and Restarting Calculations\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Special Topic: Defying Gravity}{33}{subsection.6.4.2}}
\newlabel{info:GVEC}{{6.4.2}{33}{Special Topic: Defying Gravity\relax }{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Special Topic: Improving the Pressure Solver}{34}{subsection.6.4.3}}
\newlabel{info:pressurecorrection}{{6.4.3}{34}{Special Topic: Improving the Pressure Solver\relax }{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Special Topic: Restoring the Baroclinic Vorticity}{35}{subsection.6.4.4}}
\newlabel{Happrox}{{6.2}{35}{Special Topic: Restoring the Baroclinic Vorticity\relax }{equation.6.4.2}{}}
\newlabel{eqn_baroclinic_torque}{{6.3}{35}{Special Topic: Restoring the Baroclinic Vorticity\relax }{equation.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Special Topic: Stack Effect}{35}{subsection.6.4.5}}
\newlabel{info:stackeffect}{{6.4.5}{35}{Special Topic: Stack Effect\relax }{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Special Topic: Large Eddy Simulation Parameters}{35}{subsection.6.4.6}}
\newlabel{info:LES}{{6.4.6}{35}{Special Topic: Large Eddy Simulation Parameters\relax }{subsection.6.4.6}{}}
\citation{FDS_Tech_Guide_5}
\@writefile{brf}{\backcite{FDS_Tech_Guide_5}{{36}{6.4.6}{equation.6.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Special Topic: Numerical Stability Parameters}{36}{subsection.6.4.7}}
\newlabel{info:CFL}{{6.4.7}{36}{Special Topic: Numerical Stability Parameters\relax }{subsection.6.4.7}{}}
\newlabel{cfl}{{6.6}{36}{Special Topic: Numerical Stability Parameters\relax }{equation.6.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Special Topic: Unusual Initial Conditions: The {\tt  INIT} Namelist Group (Table \ref  {tbl:INIT})}{37}{section.6.5}}
\newlabel{info:INIT}{{6.5}{37}{Special Topic: Unusual Initial Conditions: The \texorpdfstring {{\tt INIT}}{INIT} Namelist Group (Table \ref {tbl:INIT})\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Special Topic: Setting Limits: The {\tt  CLIP} Namelist Group (Table \ref  {tbl:CLIP})}{37}{section.6.6}}
\newlabel{info:CLIP}{{6.6}{37}{Special Topic: Setting Limits: The \texorpdfstring {{\tt CLIP}}{CLIP} Namelist Group (Table \ref {tbl:CLIP})\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Building the Model}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Creating Obstructions: The {\tt  OBST} Namelist Group (Table \ref  {tbl:OBST})}{39}{section.7.1}}
\newlabel{info:OBST}{{7.1}{39}{Creating Obstructions: The \texorpdfstring {{\tt OBST}}{OBST} Namelist Group (Table \ref {tbl:OBST})\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Non-rectangular Geometry and Sloped Ceilings}{40}{subsection.7.1.1}}
\newlabel{info:SAWTOOTH}{{7.1.1}{40}{Non-rectangular Geometry and Sloped Ceilings\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Creating Voids: The {\tt  HOLE} Namelist Group (Table \ref  {tbl:HOLE})}{41}{section.7.2}}
\newlabel{info:HOLE}{{7.2}{41}{Creating Voids: The \texorpdfstring {{\tt HOLE}}{HOLE} Namelist Group (Table \ref {tbl:HOLE})\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Applying Surface Properties: The {\tt  VENT} Namelist Group (Table \ref  {tbl:VENT})}{42}{section.7.3}}
\newlabel{info:VENT}{{7.3}{42}{Applying Surface Properties: The \texorpdfstring {{\tt VENT}}{VENT} Namelist Group (Table \ref {tbl:VENT})\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Special {\tt  VENT}s}{43}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{An {\tt  OPEN} {\tt  VENT}}{43}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{A {\tt  MIRROR} {\tt  VENT}}{43}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}{Controlling {\tt  VENT}s}}{44}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}{Trouble-Shooting {\tt  VENT}s}}{44}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Boundary Conditions}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basics}{45}{section.8.1}}
\citation{Smokeview_Users_Guide_5}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Describing the Bounding Surfaces: The {\tt  SURF} Namelist Group (Table \ref  {tbl:SURF})}{46}{section.8.2}}
\newlabel{info:SURF}{{8.2}{46}{Describing the Bounding Surfaces: The \texorpdfstring {{\tt SURF}}{SURF} Namelist Group (Table \ref {tbl:SURF})\relax }{section.8.2}{}}
\@writefile{brf}{\backcite{Smokeview_Users_Guide_5}{{46}{\caption@xref {??}{ on input line 2813}}{section.8.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Specifying a Fire with a Known Heat Release Rate}{46}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Simple Thermal Boundary Conditions}{47}{subsection.8.2.2}}
\newlabel{info:thermalboundary}{{8.2.2}{47}{Simple Thermal Boundary Conditions\relax }{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Fans and other Velocity Boundary Conditions}{47}{subsection.8.2.3}}
\newlabel{info:Velocity_BC}{{8.2.3}{47}{Fans and other Velocity Boundary Conditions\relax }{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supply and Exhaust Vents}{48}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Heaters}{48}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Total Mass Flux}{48}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Tangential Velocity Boundary Conditions}{49}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Louvered Vents}{49}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Jet Fans}{49}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Fan Curves}{50}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Species and Species Mass Flux Boundary Conditions}{50}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Special Topic: Pressure Boundary Conditions}{50}{subsection.8.2.5}}
\newlabel{info:pressure_boundary}{{8.2.5}{50}{Special Topic: Pressure Boundary Conditions\relax }{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Special Topic: Fires and Flows in the Outdoors}{51}{subsection.8.2.6}}
\newlabel{info:stratification}{{8.2.6}{51}{Special Topic: Fires and Flows in the Outdoors\relax }{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Special Topic: A Radially-Spreading Fire}{51}{subsection.8.2.7}}
\newlabel{info:spread}{{8.2.7}{51}{Special Topic: A Radially-Spreading Fire\relax }{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Special Topic: Non-Planar Walls and Targets}{52}{subsection.8.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Pressure-Related Effects: The {\tt  ZONE} Namelist Group (Table \ref  {tbl:VENT})}{53}{section.8.3}}
\newlabel{info:ZONE}{{8.3}{53}{Pressure-Related Effects: The \texorpdfstring {{\tt ZONE}}{ZONE} Namelist Group (Table \ref {tbl:VENT})\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Leaks}{53}{subsection.8.3.1}}
\newlabel{info:Leaks}{{8.3.1}{53}{Leaks\relax }{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Fan Curves}{54}{subsection.8.3.2}}
\newlabel{info:Fan_Curves}{{8.3.2}{54}{Fan Curves\relax }{subsection.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \bf  Fan curve corresponding to {\tt  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip VOLUME\_FLUX=10} and {\tt  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip MAX\_PRESSURE=500}.\relax }}{54}{figure.caption.28}}
\newlabel{fig:Fan_Curve}{{8.1}{54}{\bf Fan curve corresponding to {\ct VOLUME\_FLUX=10} and {\ct MAX\_PRESSURE=500}.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Describing Real Materials: The {\tt  MATL} Namelist Group}{56}{section.8.4}}
\newlabel{info:MATL}{{8.4}{56}{Describing Real Materials: The \texorpdfstring {{\tt MATL}}{MATL} Namelist Group\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Thermal Properties}{57}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Pyrolysis Models}{57}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Solid Fuels}{58}{section*.29}}
\newlabel{info:solid_pyrolysis}{{8.4.2}{58}{Solid Fuels\relax }{section*.29}{}}
\newlabel{rr}{{8.5}{58}{Solid Fuels\relax }{equation.8.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solid Fuels that Burn at a Specified Rate}{60}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Liquid Fuels}{61}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Special topic: Yields of Gaseous Species (NU\_GAS)}{62}{subsection.8.4.3}}
\newlabel{nu_gas}{{8.4.3}{62}{Special topic: Yields of Gaseous Species (NU\_GAS)\relax }{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Special topic: Two-Sided Burning}{62}{subsection.8.4.4}}
\newlabel{info:EXPOSED}{{8.4.4}{62}{Special topic: Two-Sided Burning\relax }{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Special topic: Making Fuels Disappear (BURN\_AWAY)}{63}{subsection.8.4.5}}
\newlabel{info:BURN_AWAY}{{8.4.5}{63}{Special topic: Making Fuels Disappear (BURN\_AWAY)\relax }{subsection.8.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Special Topic: Initial and Backside Boundary Conditions}{63}{subsection.8.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Special Topic: Numerical Accuracy and Stability}{64}{subsection.8.4.7}}
\newlabel{info:solid_phase_stability}{{8.4.7}{64}{Special Topic: Numerical Accuracy and Stability\relax }{subsection.8.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}User-Specified Functions: The {\tt  RAMP} and {\tt  TABL} Namelist Groups}{65}{section.8.5}}
\newlabel{info:RAMP}{{8.5}{65}{User-Specified Functions: The \texorpdfstring {{\tt RAMP}}{RAMP} and \texorpdfstring {{\tt TABL}}{TABL} Namelist Groups\relax }{section.8.5}{}}
\newlabel{info:TABL}{{8.5}{65}{User-Specified Functions: The \texorpdfstring {{\tt RAMP}}{RAMP} and \texorpdfstring {{\tt TABL}}{TABL} Namelist Groups\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Time-Dependent Functions}{65}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Temperature-Dependent Functions}{66}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Tabular Functions}{67}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Coloring Obstructions, Vents, Surfaces and Meshes}{68}{section.8.6}}
\newlabel{info:colors}{{8.6}{68}{Coloring Obstructions, Vents, Surfaces and Meshes\relax }{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Texture Mapping}{68}{subsection.8.6.1}}
\newlabel{info:texture_map}{{8.6.1}{68}{Texture Mapping\relax }{subsection.8.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Sample of Color Definitions (A complete list is included on the website) \relax }}{69}{table.caption.32}}
\newlabel{tab:colors}{{8.1}{69}{Sample of Color Definitions (A complete list is included on the website) \relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Combustion and Radiation}{71}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:combustion}{{9}{71}{Combustion and Radiation\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Mixture Fraction Combustion: The {\tt  REAC} Namelist Group}{71}{section.9.1}}
\newlabel{info:REAC}{{9.1}{71}{Mixture Fraction Combustion: The \texorpdfstring {{\tt REAC}}{REAC} Namelist Group\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The Basics}{71}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Special Topic: Heat of Combustion}{73}{subsection.9.1.2}}
\newlabel{info:combustion}{{9.1.2}{73}{Special Topic: Heat of Combustion\relax }{subsection.9.1.2}{}}
\citation{FDS_Tech_Guide_5}
\citation{FDS_Tech_Guide_5}
\citation{Raman:CF}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Special Topic: Flame Extinction}{74}{subsection.9.1.3}}
\@writefile{brf}{\backcite{FDS_Tech_Guide_5}{{74}{9.1.3}{subsection.9.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Special Topic: CO Production}{74}{subsection.9.1.4}}
\@writefile{brf}{\backcite{FDS_Tech_Guide_5}{{74}{9.1.4}{subsection.9.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Special Topic: Turbulent Combustion}{74}{subsection.9.1.5}}
\newlabel{info:turbulent_combustion}{{9.1.5}{74}{Special Topic: Turbulent Combustion\relax }{subsection.9.1.5}{}}
\@writefile{brf}{\backcite{Raman:CF}{{74}{9.1.5}{equation.9.1.2}}}
\citation{Orloff:19th_Symposium}
\@writefile{brf}{\backcite{Orloff:19th_Symposium}{{75}{9.1.5}{equation.9.1.5}}}
\citation{Reid:1}
\citation{Reid:1}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Extra Gas Species: The {\tt  SPEC} Namelist Group}{76}{section.9.2}}
\newlabel{info:SPEC}{{9.2}{76}{Extra Gas Species: The \texorpdfstring {{\tt SPEC}}{SPEC} Namelist Group\relax }{section.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Optional Gas Species}}{77}{table.caption.33}}
\@writefile{brf}{\backcite{Reid:1}{{77}{9.1}{table.caption.33}}}
\newlabel{tab:gasspecies}{{9.1}{77}{Optional Gas Species\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Finite-Rate Combustion}{78}{section.9.3}}
\newlabel{info:finite}{{9.3}{78}{Finite-Rate Combustion\relax }{section.9.3}{}}
\citation{FDS_Tech_Guide_5}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Radiation Transport: The {\tt  RADI} Namelist Group}{79}{section.9.4}}
\newlabel{info:RADI}{{9.4}{79}{Radiation Transport: The \texorpdfstring {{\tt RADI}}{RADI} Namelist Group\relax }{section.9.4}{}}
\@writefile{brf}{\backcite{FDS_Tech_Guide_5}{{79}{9.4}{section.9.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Particles and Droplets: The {\tt  PART} Namelist Group}{81}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{info:PART}{{10}{81}{Particles and Droplets: The \texorpdfstring {{\tt PART}}{PART} Namelist Group\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Basics}{81}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Controlling Particles and Droplets}{82}{section.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Particles Introduced at a Solid Surface}{82}{section*.34}}
\newlabel{info:particle_flux}{{10.2}{82}{Particles Introduced at a Solid Surface\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Droplets Introduced at a Sprinkler or Nozzle}{82}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Particles or Droplets Introduced Initially}{83}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Droplets that Strike Solid Surfaces}{83}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Particle and Droplet Properties}{83}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Special Types of Particles and Droplets}{84}{section.10.4}}
\newlabel{part_type}{{10.4}{84}{Special Types of Particles and Droplets\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Massless Particles}{84}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Static Particles or Droplets}{84}{section*.39}}
\citation{FDS_Tech_Guide_5}
\@writefile{toc}{\contentsline {subsubsection}{Water Droplets}{85}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Fuel Droplets}{85}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Particles that do not Evaporate}{85}{section*.42}}
\@writefile{brf}{\backcite{FDS_Tech_Guide_5}{{85}{\caption@xref {??}{ on input line 5202}}{section*.42}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Coloring Particles and Droplets}{85}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Special Topic: Droplet Fuel Sprays}{85}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Special Topic: Suppression by Water (Mixture Fraction Model Only)}{86}{section.10.7}}
\newlabel{info:suppression}{{10.7}{86}{Special Topic: Suppression by Water (Mixture Fraction Model Only)\relax }{section.10.7}{}}
\newlabel{nistexting}{{10.2}{86}{Special Topic: Suppression by Water (Mixture Fraction Model Only)\relax }{equation.10.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Devices and Control Logic}{89}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Device Location and Orientation: The {\tt  DEVC} Namelist Group (Table \ref  {tbl:DEVC})}{89}{section.11.1}}
\newlabel{info:DEVC}{{11.1}{89}{Device Location and Orientation: The \texorpdfstring {{\tt DEVC}}{DEVC} Namelist Group (Table \ref {tbl:DEVC})\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Device Output}{90}{section.11.2}}
\newlabel{info:out:DEVC}{{11.2}{90}{Device Output\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Special Devices and their Properties: The {\tt  PROP} Namelist Group (Table \ref  {tbl:PROP})}{90}{section.11.3}}
\newlabel{info:PROP}{{11.3}{90}{Special Devices and their Properties: The \texorpdfstring {{\tt PROP}}{PROP} Namelist Group (Table \ref {tbl:PROP})\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Sprinklers}{90}{subsection.11.3.1}}
\newlabel{info:sprinklers}{{11.3.1}{90}{Sprinklers\relax }{subsection.11.3.1}{}}
\citation{FDS_Tech_Guide_5}
\@writefile{brf}{\backcite{FDS_Tech_Guide_5}{{91}{11.3.1}{subsection.11.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Special Topic: Specifying Complex Spray Patterns}{92}{section*.43}}
\newlabel{info:spraypattern}{{11.3.1}{92}{Special Topic: Specifying Complex Spray Patterns\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special Topic: Varying Pipe Pressure}{92}{section*.44}}
\newlabel{info:pressureramp}{{11.3.1}{92}{Special Topic: Varying Pipe Pressure\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Nozzles}{93}{subsection.11.3.2}}
\newlabel{info:nozzles}{{11.3.2}{93}{Nozzles\relax }{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Heat Detectors}{93}{subsection.11.3.3}}
\newlabel{info:heat_detectors}{{11.3.3}{93}{Heat Detectors\relax }{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Smoke Detectors}{93}{subsection.11.3.4}}
\newlabel{info:smoke_detector}{{11.3.4}{93}{Smoke Detectors\relax }{subsection.11.3.4}{}}
\citation{SFPE}
\citation{SFPE}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Suggested Values for Smoke Detector Model.}}{94}{table.caption.45}}
\@writefile{brf}{\backcite{SFPE}{{94}{11.1}{table.caption.45}}}
\newlabel{tab:sdvalues}{{11.1}{94}{Suggested Values for Smoke Detector Model}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining Smoke}{94}{section*.46}}
\newlabel{info:alternative_smoke}{{11.3.4}{94}{Defining Smoke\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Beam Detection Systems}{95}{subsection.11.3.5}}
\newlabel{info:beam_detector}{{11.3.5}{95}{Beam Detection Systems\relax }{subsection.11.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Aspiration Detection Systems}{95}{subsection.11.3.6}}
\newlabel{info:aspiration_detector}{{11.3.6}{95}{Aspiration Detection Systems\relax }{subsection.11.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Basic Control Logic}{96}{section.11.4}}
\newlabel{info:basic_control}{{11.4}{96}{Basic Control Logic\relax }{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Creating and Removing Obstructions}{96}{subsection.11.4.1}}
\newlabel{info:create_remove}{{11.4.1}{96}{Creating and Removing Obstructions\relax }{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Activating and Deactivating Vents}{97}{subsection.11.4.2}}
\newlabel{info:activate_deactivate}{{11.4.2}{97}{Activating and Deactivating Vents\relax }{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Advanced Control Functions: The {\tt  CTRL} Namelist Group}{98}{section.11.5}}
\newlabel{info:CTRL}{{11.5}{98}{Advanced Control Functions: The \texorpdfstring {{\tt CTRL}}{CTRL} Namelist Group\relax }{section.11.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Control function types for {\tt  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CTRL}\relax }}{98}{table.caption.47}}
\newlabel{tab:funcvalues}{{11.2}{98}{Control function types for {\ct CTRL}\relax \relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Control Functions: {\tt  ANY}, {\tt  ALL}, {\tt  ONLY}, and {\tt  AT\_LEAST}}{98}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Control Function: {\tt  TIME\_DELAY}}{99}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Control Function: {\tt  DEADBAND}}{99}{subsection.11.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Control Function: {\tt  RESTART} and {\tt  KILL} }{100}{subsection.11.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Control Function: {\tt  CUSTOM} }{100}{subsection.11.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}Combining Control Functions: A Pre-Action Sprinkler System}{101}{subsection.11.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.7}Combining Control Functions: A Dry Pipe Sprinkler System}{101}{subsection.11.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Output Data}{103}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{info:outputdata}{{12}{103}{Output Data\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Output Control Parameters: The {\tt  DUMP} Namelist Group}{103}{section.12.1}}
\newlabel{info:DUMP}{{12.1}{103}{Output Control Parameters: The \texorpdfstring {{\tt DUMP}}{DUMP} Namelist Group\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Output File Types}{105}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Device Output: The {\tt  DEVC} Namelist Group}{105}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Quantities within Solids: The {\tt  PROF} Namelist Group}{106}{subsection.12.2.2}}
\newlabel{info:PROF}{{12.2.2}{106}{Quantities within Solids: The \texorpdfstring {{\tt PROF}}{PROF} Namelist Group\relax }{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Animated Planar Slices: The {\tt  SLCF} Namelist Group}{106}{subsection.12.2.3}}
\newlabel{info:SLCF}{{12.2.3}{106}{Animated Planar Slices: The \texorpdfstring {{\tt SLCF}}{SLCF} Namelist Group\relax }{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Animated Boundary Quantities: The {\tt  BNDF} Namelist Group}{107}{subsection.12.2.4}}
\newlabel{info:BNDF}{{12.2.4}{107}{Animated Boundary Quantities: The \texorpdfstring {{\tt BNDF}}{BNDF} Namelist Group\relax }{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Animated Isosurfaces: The {\tt  ISOF} Namelist Group}{107}{subsection.12.2.5}}
\newlabel{info:ISOF}{{12.2.5}{107}{Animated Isosurfaces: The \texorpdfstring {{\tt ISOF}}{ISOF} Namelist Group\relax }{subsection.12.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Plot3D Static Data Dumps}{107}{subsection.12.2.6}}
\newlabel{info:PL3D}{{12.2.6}{107}{Plot3D Static Data Dumps\relax }{subsection.12.2.6}{}}
\citation{PLOT3D}
\@writefile{brf}{\backcite{PLOT3D}{{108}{12.2.6}{subsection.12.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}SMOKE3D: Realistic Smoke and Fire}{108}{subsection.12.2.7}}
\newlabel{info:SMOKE3D}{{12.2.7}{108}{SMOKE3D: Realistic Smoke and Fire\relax }{subsection.12.2.7}{}}
\citation{SFPE:Mulholland}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Special Output Quantities}{109}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Heat Release Rate}{109}{subsection.12.3.1}}
\newlabel{info:HRR}{{12.3.1}{109}{Heat Release Rate\relax }{subsection.12.3.1}{}}
\citation{SFPE:Mulholland}
\citation{Mulholland:F+M}
\citation{Janssens:JFS1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Visibility and Obscuration}{110}{subsection.12.3.2}}
\newlabel{info:visibility}{{12.3.2}{110}{Visibility and Obscuration\relax }{subsection.12.3.2}{}}
\newlabel{info:obscuration}{{12.3.2}{110}{Visibility and Obscuration\relax }{subsection.12.3.2}{}}
\@writefile{brf}{\backcite{SFPE:Mulholland}{{110}{12.3.2}{subsection.12.3.2}}}
\newlabel{mec}{{12.8}{110}{Visibility and Obscuration\relax }{equation.12.3.8}{}}
\newlabel{vis}{{12.9}{110}{Visibility and Obscuration\relax }{equation.12.3.9}{}}
\@writefile{brf}{\backcite{SFPE:Mulholland}{{110}{12.3.2}{equation.12.3.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Layer Height and the Average Upper and Lower Layer Temperatures}{110}{subsection.12.3.3}}
\newlabel{info:layerheight}{{12.3.3}{110}{Layer Height and the Average Upper and Lower Layer Temperatures\relax }{subsection.12.3.3}{}}
\@writefile{brf}{\backcite{Mulholland:F+M}{{110}{1}{Hfootnote.9}}}
\citation{He:1}
\citation{Welsh:1}
\@writefile{brf}{\backcite{Janssens:JFS1992}{{111}{12.3.3}{subsection.12.3.3}}}
\@writefile{brf}{\backcite{He:1}{{111}{12.3.3}{equation.12.3.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}The True Gas Temperature vs. the Measured Gas Temperature}{111}{subsection.12.3.4}}
\newlabel{info:THERMOCOUPLE}{{12.3.4}{111}{The True Gas Temperature vs. the Measured Gas Temperature\relax }{subsection.12.3.4}{}}
\@writefile{brf}{\backcite{Welsh:1}{{111}{12.3.4}{subsection.12.3.4}}}
\newlabel{TC}{{12.13}{111}{The True Gas Temperature vs. the Measured Gas Temperature\relax }{equation.12.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Heat Fluxes and Thermal Radiation}{111}{subsection.12.3.5}}
\newlabel{info:heat_flux}{{12.3.5}{111}{Heat Fluxes and Thermal Radiation\relax }{subsection.12.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Droplet Output Quantities}{112}{subsection.12.3.6}}
\newlabel{info:part_output}{{12.3.6}{112}{Droplet Output Quantities\relax }{subsection.12.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Droplet Quantities on Solid Surfaces}{112}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Droplet Mass and Fluxes in Gas Phase}{112}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Local Spray Properties}{112}{section*.50}}
\newlabel{PDPA}{{12.3.6}{112}{Local Spray Properties\relax }{section*.50}{}}
\citation{Wickstrom:Interflam2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.7}Interfacing with Structural Models}{113}{subsection.12.3.7}}
\newlabel{info:AST}{{12.3.7}{113}{Interfacing with Structural Models\relax }{subsection.12.3.7}{}}
\@writefile{brf}{\backcite{Wickstrom:Interflam2007}{{113}{12.3.7}{subsection.12.3.7}}}
\citation{SFPE:Purser}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.8}Useful Solid Phase Outputs}{114}{subsection.12.3.8}}
\newlabel{info:material_components}{{12.3.8}{114}{Useful Solid Phase Outputs\relax }{subsection.12.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.9}Fractional Effective Dose (FED)}{114}{subsection.12.3.9}}
\newlabel{info:FED}{{12.3.9}{114}{Fractional Effective Dose (FED)\relax }{subsection.12.3.9}{}}
\@writefile{brf}{\backcite{SFPE:Purser}{{114}{12.3.9}{subsection.12.3.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.10}Spatially-Integrated Outputs}{115}{subsection.12.3.10}}
\newlabel{info:statistics}{{12.3.10}{115}{Spatially-Integrated Outputs\relax }{subsection.12.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volume-Weighted Mean}{115}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Mass-Weighted Mean}{115}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Volume Integral}{116}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Area Integral}{116}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Integral}{116}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Mass and Energy Flows}{116}{section*.56}}
\newlabel{info:flows}{{12.3.10}{116}{Mass and Energy Flows\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.11}Temporally-Integrated Outputs}{117}{subsection.12.3.11}}
\newlabel{info:time_integral}{{12.3.11}{117}{Temporally-Integrated Outputs\relax }{subsection.12.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.12}Wind and the Pressure Coefficient}{117}{subsection.12.3.12}}
\newlabel{info:wind}{{12.3.12}{117}{Wind and the Pressure Coefficient\relax }{subsection.12.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.13}Dry Volume and Mass Fractions}{117}{subsection.12.3.13}}
\newlabel{info:dry}{{12.3.13}{117}{Dry Volume and Mass Fractions\relax }{subsection.12.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Extracting Numbers from the Output Data Files}{117}{section.12.4}}
\newlabel{info:fds2ascii}{{12.4}{117}{Extracting Numbers from the Output Data Files\relax }{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Summary of Frequently-Used Output Quantities}{119}{section.12.5}}
\newlabel{info:outputquantities}{{12.5}{119}{Summary of Frequently-Used Output Quantities\relax }{section.12.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Summary of frequently used output quantities\relax }}{120}{table.caption.57}}
\newlabel{tab:output}{{12.1}{120}{Summary of frequently used output quantities\relax \relax }{table.caption.57}{}}
\citation{FDS_Tech_Guide_5}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Summary of Infrequently-Used Output Quantities}{123}{section.12.6}}
\newlabel{info:oddoutputquantities}{{12.6}{123}{Summary of Infrequently-Used Output Quantities\relax }{section.12.6}{}}
\@writefile{brf}{\backcite{FDS_Tech_Guide_5}{{123}{12.6}{section.12.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Summary of infrequently used output quantities\relax }}{123}{table.caption.59}}
\newlabel{tab:oddoutput}{{12.2}{123}{Summary of infrequently used output quantities\relax \relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Alphabetical List of Input Parameters}{125}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {3}{60.8pt}\LT@entry 
    {3}{54.96205pt}\LT@entry 
    {3}{150.8063pt}\LT@entry 
    {3}{12.4pt}\LT@entry 
    {1}{161.01529pt}}
\gdef \LT@iii {\LT@entry 
    {3}{138.8pt}\LT@entry 
    {3}{60.74367pt}\LT@entry 
    {3}{150.8063pt}\LT@entry 
    {3}{39.41296pt}\LT@entry 
    {1}{198.61734pt}}
\gdef \LT@iv {\LT@entry 
    {3}{90.8pt}\LT@entry 
    {3}{64.09456pt}\LT@entry 
    {3}{191.52907pt}\LT@entry 
    {3}{16.65944pt}\LT@entry 
    {1}{173.19153pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}{\tt  BNDF} (Boundary File Parameters)}{126}{section.13.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Boundary File Parameters}}{126}{table.13.1}}
\newlabel{tbl:BNDF}{{13.1}{126}{Boundary File Parameters\relax }{table.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}{\tt  CLIP} (MIN/MAX Clipping Parameters)}{126}{section.13.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces MIN/MAX Clipping Parameters}}{126}{table.13.2}}
\newlabel{tbl:CLIP}{{13.2}{126}{MIN/MAX Clipping Parameters\relax }{table.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}{\tt  CTRL} (Control Function Parameters)}{126}{section.13.3}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Control Function Parameters}}{126}{table.13.3}}
\newlabel{tbl:CTRL}{{13.3}{126}{Control Function Parameters\relax }{table.13.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{102.8pt}\LT@entry 
    {4}{76.41286pt}\LT@entry 
    {3}{205.78316pt}\LT@entry 
    {3}{30.65341pt}\LT@entry 
    {1}{128.78969pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}{\tt  DEVC} (Device Parameters)}{127}{section.13.4}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Device Parameters}}{127}{table.13.4}}
\newlabel{tbl:DEVC}{{13.4}{127}{Device Parameters\relax }{table.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}{\tt  DUMP} (Output Parameters)}{127}{section.13.5}}
\@writefile{lot}{\contentsline {table}{\numberline {13.5}{\ignorespaces Output Parameters}}{127}{table.13.5}}
\newlabel{tbl:DUMP}{{13.5}{127}{Output Parameters\relax }{table.13.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{120.8pt}\LT@entry 
    {4}{63.5032pt}\LT@entry 
    {4}{162.81879pt}\LT@entry 
    {3}{16.65944pt}\LT@entry 
    {1}{128.47224pt}}
\gdef \LT@vii {\LT@entry 
    {3}{42.8pt}\LT@entry 
    {3}{54.96205pt}\LT@entry 
    {3}{150.8063pt}\LT@entry 
    {3}{12.4pt}\LT@entry 
    {1}{129.66576pt}}
\gdef \LT@viii {\LT@entry 
    {3}{84.8pt}\LT@entry 
    {3}{76.41286pt}\LT@entry 
    {3}{232.28438pt}\LT@entry 
    {3}{20.91899pt}\LT@entry 
    {1}{182.31268pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}{\tt  HEAD} (Header Parameters)}{128}{section.13.6}}
\@writefile{lot}{\contentsline {table}{\numberline {13.6}{\ignorespaces Header Parameters}}{128}{table.13.6}}
\newlabel{tbl:HEAD}{{13.6}{128}{Header Parameters\relax }{table.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}{\tt  HOLE} (Obstruction Cutout Parameters)}{128}{section.13.7}}
\@writefile{lot}{\contentsline {table}{\numberline {13.7}{\ignorespaces Obstruction Cutout Parameters}}{128}{table.13.7}}
\newlabel{tbl:HOLE}{{13.7}{128}{Obstruction Cutout Parameters\relax }{table.13.7}{}}
\gdef \LT@ix {\LT@entry 
    {3}{114.8pt}\LT@entry 
    {3}{76.41286pt}\LT@entry 
    {3}{131.63286pt}\LT@entry 
    {3}{39.41296pt}\LT@entry 
    {1}{123.79646pt}}
\gdef \LT@x {\LT@entry 
    {3}{60.8pt}\LT@entry 
    {3}{60.74367pt}\LT@entry 
    {3}{150.8063pt}\LT@entry 
    {3}{12.4pt}\LT@entry 
    {1}{142.93687pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}{\tt  INIT} (Initial Conditions)}{129}{section.13.8}}
\@writefile{lot}{\contentsline {table}{\numberline {13.8}{\ignorespaces Initial Conditions}}{129}{table.13.8}}
\newlabel{tbl:INIT}{{13.8}{129}{Initial Conditions\relax }{table.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}{\tt  ISOF} (Isosurface Parameters)}{129}{section.13.9}}
\@writefile{lot}{\contentsline {table}{\numberline {13.9}{\ignorespaces Isosurface Parameters}}{129}{table.13.9}}
\newlabel{tbl:ISOF}{{13.9}{129}{Isosurface Parameters\relax }{table.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}{\tt  MATL} (Material Properties)}{129}{section.13.10}}
\@writefile{lot}{\contentsline {table}{\numberline {13.10}{\ignorespaces Material Properties}}{129}{table.13.10}}
\newlabel{tbl:MATL}{{13.10}{129}{Material Properties\relax }{table.13.10}{}}
\gdef \LT@xi {\LT@entry 
    {3}{156.8pt}\LT@entry 
    {3}{57.69954pt}\LT@entry 
    {3}{167.4162pt}\LT@entry 
    {3}{47.69138pt}\LT@entry 
    {1}{131.06702pt}}
\gdef \LT@xii {\LT@entry 
    {3}{78.8pt}\LT@entry 
    {3}{76.41286pt}\LT@entry 
    {3}{170.61423pt}\LT@entry 
    {3}{20.91899pt}\LT@entry 
    {1}{122.38402pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}{\tt  MESH} (Mesh Parameters)}{130}{section.13.11}}
\@writefile{lot}{\contentsline {table}{\numberline {13.11}{\ignorespaces Mesh Parameters}}{130}{table.13.11}}
\newlabel{tbl:MESH}{{13.11}{130}{Mesh Parameters\relax }{table.13.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}{\tt  MISC} (Miscellaneous Parameters)}{130}{section.13.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13.12}{\ignorespaces Miscellaneous Parameters}}{130}{table.13.12}}
\newlabel{tbl:MISC}{{13.12}{130}{Miscellaneous Parameters\relax }{table.13.12}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{136.99986pt}\LT@entry 
    {4}{67.98157pt}\LT@entry 
    {4}{160.59573pt}\LT@entry 
    {3}{49.74956pt}\LT@entry 
    {1}{161.31058pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{114.8pt}\LT@entry 
    {3}{98.9039pt}\LT@entry 
    {3}{164.64682pt}\LT@entry 
    {3}{20.91899pt}\LT@entry 
    {1}{149.75868pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}{\tt  OBST} (Obstruction Parameters)}{132}{section.13.13}}
\@writefile{lot}{\contentsline {table}{\numberline {13.13}{\ignorespaces Obstruction Parameters}}{132}{table.13.13}}
\newlabel{tbl:OBST}{{13.13}{132}{Obstruction Parameters\relax }{table.13.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}{\tt  PART} (Lagrangian Particles/Droplets)}{132}{section.13.14}}
\@writefile{lot}{\contentsline {table}{\numberline {13.14}{\ignorespaces Lagrangian Particles/Droplets}}{132}{table.13.14}}
\newlabel{tbl:PART}{{13.14}{132}{Lagrangian Particles/Droplets\relax }{table.13.14}{}}
\gdef \LT@xv {\LT@entry 
    {4}{156.8pt}\LT@entry 
    {4}{57.69954pt}\LT@entry 
    {4}{140.90788pt}\LT@entry 
    {4}{47.07825pt}\LT@entry 
    {1}{177.73553pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{60.8pt}\LT@entry 
    {3}{64.63068pt}\LT@entry 
    {3}{150.8063pt}\LT@entry 
    {3}{20.91899pt}\LT@entry 
    {1}{150.40468pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}{\tt  PROF} (Wall Profile Parameters)}{133}{section.13.15}}
\@writefile{lot}{\contentsline {table}{\numberline {13.15}{\ignorespaces Wall Profile Parameters}}{133}{table.13.15}}
\newlabel{tbl:PROF}{{13.15}{133}{Wall Profile Parameters\relax }{table.13.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.16}{\tt  PROP} (Device Properties)}{133}{section.13.16}}
\@writefile{lot}{\contentsline {table}{\numberline {13.16}{\ignorespaces Device Properties}}{133}{table.13.16}}
\newlabel{tbl:PROP}{{13.16}{133}{Device Properties\relax }{table.13.16}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{150.8pt}\LT@entry 
    {3}{54.96205pt}\LT@entry 
    {4}{170.82027pt}\LT@entry 
    {3}{71.14108pt}\LT@entry 
    {1}{124.70538pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{150.8pt}\LT@entry 
    {3}{45.85185pt}\LT@entry 
    {3}{176.30898pt}\LT@entry 
    {3}{29.43797pt}\LT@entry 
    {1}{140.63739pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.17}{\tt  RADI} (Radiation Parameters)}{134}{section.13.17}}
\@writefile{lot}{\contentsline {table}{\numberline {13.17}{\ignorespaces Radiation Parameters}}{134}{table.13.17}}
\newlabel{tbl:RADI}{{13.17}{134}{Radiation Parameters\relax }{table.13.17}{}}
\gdef \LT@xix {\LT@entry 
    {3}{30.8pt}\LT@entry 
    {3}{54.96205pt}\LT@entry 
    {3}{150.8063pt}\LT@entry 
    {3}{50.35187pt}\LT@entry 
    {1}{165.88797pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.18}{\tt  RAMP} (Ramp Function Parameters)}{135}{section.13.18}}
\@writefile{lot}{\contentsline {table}{\numberline {13.18}{\ignorespaces Ramp Function Parameters}}{135}{table.13.18}}
\newlabel{tbl:RAMP}{{13.18}{135}{Ramp Function Parameters\relax }{table.13.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.19}{\tt  REAC} (Reaction Parameters)}{135}{section.13.19}}
\@writefile{lot}{\contentsline {table}{\numberline {13.19}{\ignorespaces Reaction Parameters}}{135}{table.13.19}}
\newlabel{tbl:REAC}{{13.19}{135}{Reaction Parameters\relax }{table.13.19}{}}
\gdef \LT@xx {\LT@entry 
    {3}{126.8pt}\LT@entry 
    {3}{54.96205pt}\LT@entry 
    {4}{172.68367pt}\LT@entry 
    {3}{57.66609pt}\LT@entry 
    {1}{136.98013pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{90.8pt}\LT@entry 
    {3}{76.41286pt}\LT@entry 
    {3}{182.46274pt}\LT@entry 
    {3}{20.91899pt}\LT@entry 
    {1}{139.7283pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{174.8pt}\LT@entry 
    {3}{54.96205pt}\LT@entry 
    {3}{123.82596pt}\LT@entry 
    {3}{45.24956pt}\LT@entry 
    {1}{131.50514pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.20}{\tt  SLCF} (Slice File Parameters)}{136}{section.13.20}}
\@writefile{lot}{\contentsline {table}{\numberline {13.20}{\ignorespaces Slice File Parameters}}{136}{table.13.20}}
\newlabel{tbl:SLCF}{{13.20}{136}{Slice File Parameters\relax }{table.13.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.21}{\tt  SPEC} (Species Parameters)}{136}{section.13.21}}
\@writefile{lot}{\contentsline {table}{\numberline {13.21}{\ignorespaces Species Parameters}}{136}{table.13.21}}
\newlabel{tbl:SPEC}{{13.21}{136}{Species Parameters\relax }{table.13.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.22}{\tt  SURF} (Surface Properties)}{137}{section.13.22}}
\@writefile{lot}{\contentsline {table}{\numberline {13.22}{\ignorespaces Surface Properties}}{137}{table.13.22}}
\newlabel{tbl:SURF}{{13.22}{137}{Surface Properties\relax }{table.13.22}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{138.8pt}\LT@entry 
    {4}{64.09456pt}\LT@entry 
    {5}{141.52075pt}\LT@entry 
    {3}{46.71638pt}\LT@entry 
    {1}{127.30054pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{72.8pt}\LT@entry 
    {3}{60.74367pt}\LT@entry 
    {3}{150.8063pt}\LT@entry 
    {3}{12.4pt}\LT@entry 
    {1}{122.11037pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.23}{\tt  TABL} (Table Parameters)}{138}{section.13.23}}
\@writefile{lot}{\contentsline {table}{\numberline {13.23}{\ignorespaces Table Parameters}}{138}{table.13.23}}
\newlabel{tbl:TABL}{{13.23}{138}{Table Parameters\relax }{table.13.23}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{120.8pt}\LT@entry 
    {3}{54.96205pt}\LT@entry 
    {3}{210.81152pt}\LT@entry 
    {3}{16.65944pt}\LT@entry 
    {1}{120.78532pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{78.8pt}\LT@entry 
    {3}{54.96205pt}\LT@entry 
    {3}{169.62927pt}\LT@entry 
    {3}{20.91899pt}\LT@entry 
    {1}{223.98174pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{114.8pt}\LT@entry 
    {3}{76.41286pt}\LT@entry 
    {3}{188.51485pt}\LT@entry 
    {3}{37.34396pt}\LT@entry 
    {1}{118.12454pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.24}{\tt  TIME} (Time Parameters)}{139}{section.13.24}}
\@writefile{lot}{\contentsline {table}{\numberline {13.24}{\ignorespaces Time Parameters}}{139}{table.13.24}}
\newlabel{tbl:TIME}{{13.24}{139}{Time Parameters\relax }{table.13.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.25}{\tt  TRNX, TRNY, TRNZ} (MESH Transformations)}{139}{section.13.25}}
\@writefile{lot}{\contentsline {table}{\numberline {13.25}{\ignorespaces MESH Transformations}}{139}{table.13.25}}
\newlabel{tbl:TRNX}{{13.25}{139}{MESH Transformations\relax }{table.13.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.26}{\tt  VENT} (Vent Parameters)}{139}{section.13.26}}
\@writefile{lot}{\contentsline {table}{\numberline {13.26}{\ignorespaces Vent Parameters}}{139}{table.13.26}}
\newlabel{tbl:VENT}{{13.26}{139}{Vent Parameters\relax }{table.13.26}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{84.8pt}\LT@entry 
    {3}{76.41286pt}\LT@entry 
    {3}{153.08354pt}\LT@entry 
    {3}{25.41899pt}\LT@entry 
    {1}{160.39108pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.27}{\tt  ZONE} (Pressure Zone Parameters)}{140}{section.13.27}}
\@writefile{lot}{\contentsline {table}{\numberline {13.27}{\ignorespaces Pressure Zone Parameters}}{140}{table.13.27}}
\newlabel{tbl:ZONE}{{13.27}{140}{Pressure Zone Parameters\relax }{table.13.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conversion of Old Input Files to FDS 5}{141}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Numerical Domain Parameters: {\tt  GRID} and {\tt  PDIM} }{141}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Obstructions, Vents, and Holes: {\tt  OBST}, {\tt  VENT}, and {\tt  HOLE}}{141}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Surface Parameters: {\tt  SURF}}{141}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Reaction Parameters: {\tt  REAC}}{142}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Device Parameters: {\tt  SPRK}, {\tt  SMOD}, {\tt  HEAT}, {\tt  THCP}}{143}{section.14.5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Sample Calculations}{145}{part.3}}
\newlabel{part:samples}{{III}{147}{Sample Calculations\relax }{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Basic Hydrodynamics}{147}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Axially-Symmetric Helium Plume ({\bf  helium\_2d}) }{147}{section.15.1}}
\newlabel{helium_2d}{{15.1}{147}{Axially-Symmetric Helium Plume (\texorpdfstring {{\bf helium\_2d}}{helium\_2d}) \relax }{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Sawtooth ({\bf  sawtooth})}{148}{section.15.2}}
\newlabel{sawtooth}{{15.2}{148}{Sawtooth (\texorpdfstring {{\bf sawtooth}}{sawtooth})\relax }{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Pressure Boundaries ({\bf  pressure\_boundary})}{149}{section.15.3}}
\newlabel{pressure_boundary}{{15.3}{149}{Pressure Boundaries (\texorpdfstring {{\bf pressure\_boundary}}{pressure\_boundary})\relax }{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Thermodynamics}{151}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Pressure Rise in a Sealed Enclosure ({\bf  pressure\_rise}) }{152}{section.16.1}}
\newlabel{pressure_rise}{{16.1}{152}{Pressure Rise in a Sealed Enclosure (\texorpdfstring {{\bf pressure\_rise}}{pressure\_rise}) \relax }{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Leaks and Fans in a Sealed Enclosure ({\bf  leak\_test} and {\bf  leak\_test\_2})}{153}{section.16.2}}
\newlabel{leak_test}{{16.2}{153}{Leaks and Fans in a Sealed Enclosure (\texorpdfstring {{\bf leak\_test} and {\bf leak\_test\_2}}{leak\_test and leak\_test\_2})\relax }{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Fan Curves ({\bf  fan\_test})}{154}{section.16.3}}
\newlabel{fan_test}{{16.3}{154}{Fan Curves (\texorpdfstring {{\bf fan\_test}}{fan\_test})\relax }{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Stack Effect ({\bf  stack\_effect})}{155}{section.16.4}}
\newlabel{stack_effect}{{16.4}{155}{Stack Effect (\texorpdfstring {{\bf stack\_effect}}{stack\_effect})\relax }{section.16.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Combustion}{157}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}A Simple Under-Ventilated Compartment Fire ({\bf  door\_crack}) }{157}{section.17.1}}
\newlabel{door_crack}{{17.1}{157}{A Simple Under-Ventilated Compartment Fire (\texorpdfstring {{\bf door\_crack}}{door\_crack}) \relax }{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Testing the ``Burn-Away'' Feature ({\bf  box\_burn\_away}) }{158}{section.17.2}}
\newlabel{box_burn_away}{{17.2}{158}{Testing the ``Burn-Away'' Feature (\texorpdfstring {{\bf box\_burn\_away}}{box\_burn\_away}) \relax }{section.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Detectors}{159}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Aspiration Detector ({\bf  beam\_detector})}{159}{section.18.1}}
\newlabel{beam_detectors}{{18.1}{159}{Aspiration Detector (\texorpdfstring {{\bf beam\_detector}}{beam\_detector})\relax }{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Aspiration Detector ({\bf  aspiration\_detector}) }{160}{section.18.2}}
\newlabel{aspiration_detector}{{18.2}{160}{Aspiration Detector (\texorpdfstring {{\bf aspiration\_detector}}{aspiration\_detector}) \relax }{section.18.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Droplets and Sprays}{161}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:sprays}{{19}{161}{Droplets and Sprays\relax }{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Water Droplet Evaporation ({\bf  water\_evaporation}) }{161}{section.19.1}}
\newlabel{water_evaporation}{{19.1}{161}{Water Droplet Evaporation (\texorpdfstring {{\bf water\_evaporation}}{water\_evaporation}) \relax }{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Measuring Water Flux ({\bf  bucket\_test}) }{162}{section.19.2}}
\newlabel{bucket_test}{{19.2}{162}{Measuring Water Flux (\texorpdfstring {{\bf bucket\_test}}{bucket\_test}) \relax }{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Complex Spray Patterns ({\bf  bucket\_test\_2}) }{163}{section.19.3}}
\newlabel{bucket_test_2}{{19.3}{163}{Complex Spray Patterns (\texorpdfstring {{\bf bucket\_test\_2}}{bucket\_test\_2}) \relax }{section.19.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}General Functionality}{165}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Creating and Removing {\tt  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip HOLE}s and {\tt  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip OBST}ructions ({\bf  create\_remove})}{165}{section.20.1}}
\newlabel{create_remove}{{20.1}{165}{Creating and Removing \texorpdfstring {{\ct HOLE}s}{HOLEs} and \texorpdfstring {{\ct OBST}ructions}{OBSTructions} (\texorpdfstring {{\bf create\_remove}}{create\_remove})\relax }{section.20.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Materials}{167}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Testing Solid Phase Properties}{167}{section.21.1}}
\newlabel{solid_phase_verification}{{21.1}{167}{Testing Solid Phase Properties\relax }{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Pyrolysis Samples}{169}{section.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}A Simple Thermoplastic ({\bf  thermoplastic}) }{169}{subsection.21.2.1}}
\newlabel{thermoplastic}{{21.2.1}{169}{A Simple Thermoplastic (\texorpdfstring {{\bf thermoplastic}}{thermoplastic}) \relax }{subsection.21.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}A Charring Solid ({\bf  charring\_solid}) }{171}{subsection.21.2.2}}
\newlabel{charring_solid}{{21.2.2}{171}{A Charring Solid (\texorpdfstring {{\bf charring\_solid}}{charring\_solid}) \relax }{subsection.21.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Sample Fires}{173}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}A Couch Fire ({\bf  couch}) }{174}{section.22.1}}
\newlabel{couch}{{22.1}{174}{A Couch Fire (\texorpdfstring {{\bf couch}}{couch}) \relax }{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Flame Spread along a Cable Tray ({\bf  cable\_tray}) }{175}{section.22.2}}
\newlabel{cable_tray}{{22.2}{175}{Flame Spread along a Cable Tray (\texorpdfstring {{\bf cable\_tray}}{cable\_tray}) \relax }{section.22.2}{}}
\citation{FDS_Users_Guide_5}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}A Liquid Fuel Spray Burner ({\bf  spray\_burner}) }{176}{section.22.3}}
\newlabel{spray_burner}{{22.3}{176}{A Liquid Fuel Spray Burner (\texorpdfstring {{\bf spray\_burner}}{spray\_burner}) \relax }{section.22.3}{}}
\@writefile{brf}{\backcite{FDS_Users_Guide_5}{{176}{22.3}{section.22.3}}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Working with the FDS Source Code}{179}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Compiling FDS}{181}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{info:compilation}{{23}{181}{Compiling FDS\relax }{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}FDS Source Code}{181}{section.23.1}}
\@writefile{lot}{\contentsline {table}{\numberline {23.1}{\ignorespaces \bf  Source Code Files\relax }}{182}{table.caption.60}}
\newlabel{tab:sourcefiles}{{23.1}{182}{\bf Source Code Files\relax \relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Output File Formats}{183}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Diagnostic Output}{183}{section.24.1}}
\newlabel{out:file}{{24.1}{183}{Diagnostic Output\relax }{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Heat Release Rate and Related Quantities}{184}{section.24.2}}
\newlabel{out:hrr}{{24.2}{184}{Heat Release Rate and Related Quantities\relax }{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Device Output Data}{184}{section.24.3}}
\newlabel{out:DEVC}{{24.3}{184}{Device Output Data\relax }{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Control Output Data}{185}{section.24.4}}
\newlabel{out:CTRL}{{24.4}{185}{Control Output Data\relax }{section.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Gas Mass Data}{185}{section.24.5}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Mixture Fraction State Relations}{185}{section.24.6}}
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Slice Files}{185}{section.24.7}}
\newlabel{out:SLCF}{{24.7}{185}{Slice Files\relax }{section.24.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.8}Plot3D Data}{186}{section.24.8}}
\newlabel{out:PL3D}{{24.8}{186}{Plot3D Data\relax }{section.24.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.9}Boundary Files}{187}{section.24.9}}
\newlabel{out:BNDF}{{24.9}{187}{Boundary Files\relax }{section.24.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.10}Particle Data}{187}{section.24.10}}
\newlabel{out:PART}{{24.10}{187}{Particle Data\relax }{section.24.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.11}Profile Files}{188}{section.24.11}}
\newlabel{out:PROF}{{24.11}{188}{Profile Files\relax }{section.24.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.12}3-D Smoke File Format}{188}{section.24.12}}
\newlabel{out:SMOKE3D}{{24.12}{188}{3-D Smoke File Format\relax }{section.24.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.13}Isosurface File Format}{189}{section.24.13}}
\newlabel{out:ISOF}{{24.13}{189}{Isosurface File Format\relax }{section.24.13}{}}
\bibdata{../Bibliography/FDS_refs,../Bibliography/FDS_general,../Bibliography/FDS_mathcomp}
\newlabel{LastPage}{{}{190}{}{page.190}{}}
