&HEAD CHID='ccibm_sphere_heat_flux', TITLE='Complex Geometry: Test heat flux bc and energy conservation.' /

# 1 MESH:
&MESH IJK=32,32,32, XB=-1.4,1.4,-1.4,1.4,-1.4,1.4 /

&TIME T_END=10 /
&RADI RADIATION=.FALSE. /

&SURF ID='WALLS', COLOR='GRAY', ADIABATIC=T /

&SURF ID='SPHERE1', COLOR='RED', CONVECTIVE_HEAT_FLUX=10, TAU_Q=0 /

&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=T /

&DEVC XB=-1.4,1.4,-1.4,1.4,-1.4,1.4, QUANTITY='INTERNAL ENERGY', ID='U', STATISTICS='VOLUME INTEGRAL', RELATIVE=T /

# Geometries:
&GEOM ID='sphere1', SURF_ID='SPHERE1', SPHERE_ORIGIN=0,0,0, SPHERE_RADIUS=1.0, N_LEVELS=3 /

&TAIL /
