&HEAD CHID='ccibm_sphere_mass_flux', TITLE='Complex Geometry: Test mass flux bc and mass conservation.' /

&MESH IJK=32,32,32, XB=-1.4,1.4,-1.4,1.4,-1.4,1.4 /

&TIME T_END=5 /

&RADI RADIATION=.FALSE. /

&MISC SIMULATION_MODE='LES', STRATIFICATION=F /

&VENT MB='ZMAX', SURF_ID='OPEN' /

&SPEC ID='LJ AIR', BACKGROUND=T /
&SPEC ID='PROPANE', LUMPED_COMPONENT_ONLY=T /
&SPEC ID='TRACER', SPEC_ID(1)='PROPANE', MASS_FRACTION(1)=1.0 /

&SURF ID='WALLS', COLOR='GRAY', ADIABATIC=T, DEFAULT=T /

! Total mass = 10 kg/m2/s * 12.56637 m2 * 5 s = 628.3 kg
&SURF ID='SPHERE1', COLOR='RED', MASS_FLUX(1)=10, SPEC_ID(1)='TRACER', TAU_MF(1)=0 /

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=T /
&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='TRACER', CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='BACKGROUND PRESSURE', CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='PRESSURE', CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='DIVERGENCE', CELL_CENTERED=T /

&DEVC ID='MLR TRACER', XB=-1.4,1.4,-1.4,1.4,-1.4,1.4, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='TRACER', SURF_ID='SPHERE1', SPATIAL_STATISTIC='SURFACE INTEGRAL'/
&CTRL ID='PID TRACER', FUNCTION_TYPE='PID', INPUT_ID='MLR TRACER', PROPORTIONAL_GAIN=0, DIFFERENTIAL_GAIN=0, INTEGRAL_GAIN=1/
&DEVC XYZ=0.5,0.5,0.5, ID='MASS TRACER', QUANTITY='CONTROL VALUE', CTRL_ID='PID TRACER'/

# Geometries:
&GEOM ID='sphere1', SURF_ID='SPHERE1', SPHERE_ORIGIN=0,0,0, SPHERE_RADIUS=1.0, N_LEVELS=5 /

&TAIL /
