&HEAD CHID='ccibm_sphere_heat_flux', TITLE='Complex Geometry: Test heat flux bc and energy conservation.' /

# 1 MESH:
&MESH IJK=32,32,32, XB=-1.4,1.4,-1.4,1.4,-1.4,1.4 /

&TIME T_END=10 /
&RADI RADIATION=.FALSE. /

&SURF ID='WALLS', COLOR='GRAY', ADIABATIC=T, DEFAULT=T /

&SURF ID='SPHERE1', COLOR='RED', CONVECTIVE_HEAT_FLUX=10, TAU_Q=0 /

&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='BACKGROUND PRESSURE', CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='PRESSURE', CELL_CENTERED=T /

&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='CONVECTIVE HEAT FLUX' /

&DEVC XB=-1.4,1.4,-1.4,1.4,-1.4,1.4, QUANTITY='INTERNAL ENERGY', ID='U', SPATIAL_STATISTIC='VOLUME INTEGRAL', RELATIVE=T /

# Geometries:
&GEOM ID='sphere1', SURF_ID='SPHERE1', SPHERE_ORIGIN=0,0,0, SPHERE_RADIUS=1.0, N_LEVELS=3 /
! &OBST XB=-0.7,0.7,-0.7,0.7,-0.7,0.7, SURF_ID='SPHERE1'/ equivalent surface area (11.76 m2) OBST
! &GEOM ID='CUBE', SURF_ID='SPHERE1'
! VERTS=
!    0.700,  -0.700,  -0.700,
!    0.700,   0.700,  -0.700,
!   -0.700,   0.700,  -0.700,
!   -0.700,  -0.700,  -0.700,
!    0.700,  -0.700,   0.700,
!    0.700,   0.700,   0.700,
!   -0.700,   0.700,   0.700,
!   -0.700,  -0.700,   0.700,
! FACES=
!    1,     2,     5,     1,
!    5,     2,     6,     1,
!    2,     3,     7,     1,
!    2,     7,     6,     1,
!    3,     4,     7,     1,
!    4,     8,     7,     1,
!    4,     5,     8,     1,
!    5,     4,     1,     1,
!    1,     4,     2,     1,
!    2,     4,     3,     1,
!    5,     6,     8,     1,
!    6,     7,     8,     1,
! /

&TAIL /
