// put rendered files in specified directory

LABEL
  put rendered files in specified directory

RENDERDIR
 ..\..\Manuals\FDS_Verification_Guide\SCRIPT_FIGURES


// render figure a 

LABEL
  Cone and Mesh

LOADINIFILE
 cone_1mesh_a.ini
UNLOADALL
RENDERONCE
 cone_1mesh_a


// render figure b

LABEL
  Some cut-cells on cone

LOADINIFILE
 cone_1mesh_a.ini
UNLOADALL
LOADSLICEM
 Cut Cells
 2 0.300000
 1
SETTIMEVAL
 1.000000
SETVIEWPOINT
 viewb
KEYBOARD
 o
KEYBOARD
 o
KEYBOARD
 g
KEYBOARD
 g
KEYBOARD
 g
RENDERONCE
 cone_1mesh_b
