&HEAD CHID='cone_1mesh', TITLE='Complex Geometry: Test grid pierced by cone, 1 mesh.' /

# 1 MESH:
&MESH IJK=5,5,12, XB=-1.5,1.5,-1.5,1.5,-2.0,6.0 /

&TIME T_END=1. /
&MISC DNS=.TRUE.,
      NOISE=.FALSE.,
      STRATIFICATION=.FALSE.,
      CONSTANT_SPECIFIC_HEAT_RATIO=.FALSE.,
      PROJECTION=.TRUE.,
      BAROCLINIC=.FALSE.
      CC_IBM=.TRUE.,
      DO_IMPLICIT_CCREGION=.FALSE./

&RADI RADIATION=.FALSE. /

# Vents:
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SURF ID='CONE', COLOR='GREEN', TMP_FRONT=35. /
&MATL ID='CONE', DENSITY=1, CONDUCTIVITY=1, SPECIFIC_HEAT=1 /

# Species:
&SPEC ID='BACKGROUND',BACKGROUND=.TRUE., MW=24.055144069133224, DIFFUSIVITY=0.0005, VISCOSITY=0.0005,  /

# Export Parameters:
&SLCF PBY=0, QUANTITY='VELOCITY',      VECTOR=.TRUE.        /
&SLCF PBY=0, QUANTITY='TEMPERATURE',   CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='DIVERGENCE',    CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='H',             CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='F_X'                                 /
&SLCF PBY=0, QUANTITY='DENSITY',       CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='VISCOSITY',       CELL_CENTERED=.TRUE. /

&SLCF PBY=0, QUANTITY='DIVERGENCE', FACE_CENTERED=.TRUE., SLICETYPE='INCLUDE_GEOM'    /
&SLCF PBX=0, QUANTITY='TEMPERATURE', FACE_CENTERED=.TRUE., SLICETYPE='INCLUDE_GEOM'    /
&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE., SLICETYPE='INCLUDE_GEOM'    /
&SLCF PBZ=0, QUANTITY='TEMPERATURE', FACE_CENTERED=.TRUE., SLICETYPE='INCLUDE_GEOM'    /
&SLCF PBY=0, QUANTITY='DENSITY', FACE_CENTERED=.TRUE.,   SLICETYPE='INCLUDE_GEOM'    /

&SLCF QUANTITY='DENSITY', FACE_CENTERED=.TRUE.,   SLICETYPE='EXIMBND_FACES'    /


&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDE QUANTITY='WALL TEMPERATURE' /

# Geometries:
&GEOM ID='FEM_MESH', SURF_ID='CONE', MATL_ID='CONE'
VERTS=
     0.0699,      -0.0146,       3.4286,
     0.0714,       0.0000,       3.4286,
     0.0000,       0.0000,       4.0000,
     0.1398,      -0.0292,       2.8571,
     0.1429,       0.0000,       2.8571,
     0.2098,      -0.0438,       2.2857,
     0.2143,       0.0000,       2.2857,
     0.2797,      -0.0584,       1.7143,
     0.2857,       0.0000,       1.7143,
     0.3496,      -0.0730,       1.1429,
     0.3571,       0.0000,       1.1429,
     0.4263,      -0.0441,       0.5714,
     0.4286,       0.0000,       0.5714,
     0.4195,      -0.0876,       0.5714,
     0.4618,      -0.0477,       0.2857,
     0.4643,       0.0000,       0.2857,
     0.4545,      -0.0949,       0.2857,
     0.0656,      -0.0282,       3.4286,
     0.1313,      -0.0563,       2.8571,
     0.1969,      -0.0845,       2.2857,
     0.2626,      -0.1127,       1.7143,
     0.3282,      -0.1408,       1.1429,
     0.4087,      -0.1289,       0.5714,
     0.3939,      -0.1690,       0.5714,
     0.4428,      -0.1397,       0.2857,
     0.4267,      -0.1831,       0.2857,
     0.0589,      -0.0404,       3.4286,
     0.1178,      -0.0808,       2.8571,
     0.1767,      -0.1212,       2.2857,
     0.2356,      -0.1617,       1.7143,
     0.2945,      -0.2021,       1.1429,
     0.3754,      -0.2067,       0.5714,
     0.3534,      -0.2425,       0.5714,
     0.4067,      -0.2239,       0.2857,
     0.3828,      -0.2627,       0.2857,
     0.0500,      -0.0510,       3.4286,
     0.1000,      -0.1020,       2.8571,
     0.1500,      -0.1530,       2.2857,
     0.2000,      -0.2040,       1.7143,
     0.2500,      -0.2550,       1.1429,
     0.3282,      -0.2755,       0.5714,
     0.3000,      -0.3060,       0.5714,
     0.3556,      -0.2985,       0.2857,
     0.3250,      -0.3315,       0.2857,
     0.0392,      -0.0597,       3.4286,
     0.0785,      -0.1194,       2.8571,
     0.1177,      -0.1790,       2.2857,
     0.1570,      -0.2387,       1.7143,
     0.1962,      -0.2984,       1.1429,
     0.2690,      -0.3336,       0.5714,
     0.2355,      -0.3581,       0.5714,
     0.2914,      -0.3614,       0.2857,
     0.2551,      -0.3879,       0.2857,
     0.0270,      -0.0661,       3.4286,
     0.0540,      -0.1323,       2.8571,
     0.0810,      -0.1984,       2.2857,
     0.1080,      -0.2645,       1.7143,
     0.1350,      -0.3306,       1.1429,
     0.1621,      -0.3968,       0.5714,
     0.0138,      -0.0701,       3.4286,
     0.0275,      -0.1402,       2.8571,
     0.0413,      -0.2103,       2.2857,
     0.0550,      -0.2804,       1.7143,
     0.0688,      -0.3505,       1.1429,
     0.1229,      -0.4106,       0.5714,
     0.0826,      -0.4205,       0.5714,
     0.1331,      -0.4448,       0.2857,
     0.1756,      -0.4298,       0.2857,
     0.0895,      -0.4556,       0.2857,
     0.0000,      -0.0714,       3.4286,
     0.0000,      -0.1429,       2.8571,
     0.0000,      -0.2143,       2.2857,
     0.0000,      -0.2857,       1.7143,
     0.0000,      -0.3571,       1.1429,
     0.0415,      -0.4266,       0.5714,
     0.0000,      -0.4286,       0.5714,
     0.0449,      -0.4621,       0.2857,
     0.0000,      -0.4643,       0.2857,
    -0.0146,      -0.0699,       3.4286,
    -0.0292,      -0.1398,       2.8571,
    -0.0438,      -0.2098,       2.2857,
    -0.0584,      -0.2797,       1.7143,
    -0.0730,      -0.3496,       1.1429,
    -0.0876,      -0.4195,       0.5714,
    -0.0282,      -0.0656,       3.4286,
    -0.0563,      -0.1313,       2.8571,
    -0.0845,      -0.1969,       2.2857,
    -0.1127,      -0.2626,       1.7143,
    -0.1408,      -0.3282,       1.1429,
    -0.1289,      -0.4087,       0.5714,
    -0.1690,      -0.3939,       0.5714,
    -0.1397,      -0.4428,       0.2857,
    -0.0949,      -0.4545,       0.2857,
    -0.1831,      -0.4267,       0.2857,
    -0.0404,      -0.0589,       3.4286,
    -0.0808,      -0.1178,       2.8571,
    -0.1212,      -0.1767,       2.2857,
    -0.1617,      -0.2356,       1.7143,
    -0.2021,      -0.2945,       1.1429,
    -0.2067,      -0.3754,       0.5714,
    -0.2425,      -0.3534,       0.5714,
    -0.2239,      -0.4067,       0.2857,
    -0.2627,      -0.3828,       0.2857,
    -0.0510,      -0.0500,       3.4286,
    -0.1020,      -0.1000,       2.8571,
    -0.1530,      -0.1500,       2.2857,
    -0.2040,      -0.2000,       1.7143,
    -0.2550,      -0.2500,       1.1429,
    -0.2755,      -0.3282,       0.5714,
    -0.3060,      -0.3000,       0.5714,
    -0.2985,      -0.3556,       0.2857,
    -0.3315,      -0.3250,       0.2857,
    -0.0597,      -0.0392,       3.4286,
    -0.1194,      -0.0785,       2.8571,
    -0.1790,      -0.1177,       2.2857,
    -0.2387,      -0.1570,       1.7143,
    -0.2984,      -0.1962,       1.1429,
    -0.3336,      -0.2690,       0.5714,
    -0.3581,      -0.2355,       0.5714,
    -0.3614,      -0.2914,       0.2857,
    -0.3879,      -0.2551,       0.2857,
    -0.0661,      -0.0270,       3.4286,
    -0.1323,      -0.0540,       2.8571,
    -0.1984,      -0.0810,       2.2857,
    -0.2645,      -0.1080,       1.7143,
    -0.3306,      -0.1350,       1.1429,
    -0.3792,      -0.1997,       0.5714,
    -0.3968,      -0.1621,       0.5714,
    -0.4108,      -0.2163,       0.2857,
    -0.4298,      -0.1756,       0.2857,
    -0.0701,      -0.0138,       3.4286,
    -0.1402,      -0.0275,       2.8571,
    -0.2103,      -0.0413,       2.2857,
    -0.2804,      -0.0550,       1.7143,
    -0.3505,      -0.0688,       1.1429,
    -0.4106,      -0.1229,       0.5714,
    -0.4205,      -0.0826,       0.5714,
    -0.4448,      -0.1331,       0.2857,
    -0.4556,      -0.0895,       0.2857,
    -0.0714,      -0.0000,       3.4286,
    -0.1429,      -0.0000,       2.8571,
    -0.2143,      -0.0000,       2.2857,
    -0.2857,      -0.0000,       1.7143,
    -0.3571,      -0.0000,       1.1429,
    -0.4266,      -0.0415,       0.5714,
    -0.4286,      -0.0000,       0.5714,
    -0.4621,      -0.0449,       0.2857,
    -0.4643,      -0.0000,       0.2857,
    -0.0699,       0.0146,       3.4286,
    -0.1398,       0.0292,       2.8571,
    -0.2098,       0.0438,       2.2857,
    -0.2797,       0.0584,       1.7143,
    -0.3496,       0.0730,       1.1429,
    -0.4195,       0.0876,       0.5714,
    -0.0656,       0.0282,       3.4286,
    -0.1313,       0.0563,       2.8571,
    -0.1969,       0.0845,       2.2857,
    -0.2626,       0.1127,       1.7143,
    -0.3282,       0.1408,       1.1429,
    -0.4087,       0.1289,       0.5714,
    -0.3939,       0.1690,       0.5714,
    -0.4428,       0.1397,       0.2857,
    -0.4545,       0.0949,       0.2857,
    -0.4267,       0.1831,       0.2857,
    -0.0589,       0.0404,       3.4286,
    -0.1178,       0.0808,       2.8571,
    -0.1767,       0.1212,       2.2857,
    -0.2356,       0.1617,       1.7143,
    -0.2945,       0.2021,       1.1429,
    -0.3754,       0.2067,       0.5714,
    -0.3534,       0.2425,       0.5714,
    -0.4067,       0.2239,       0.2857,
    -0.3828,       0.2627,       0.2857,
    -0.0500,       0.0510,       3.4286,
    -0.1000,       0.1020,       2.8571,
    -0.1500,       0.1530,       2.2857,
    -0.2000,       0.2040,       1.7143,
    -0.2500,       0.2550,       1.1429,
    -0.3282,       0.2755,       0.5714,
    -0.3000,       0.3060,       0.5714,
    -0.3556,       0.2985,       0.2857,
    -0.3250,       0.3315,       0.2857,
    -0.0392,       0.0597,       3.4286,
    -0.0785,       0.1194,       2.8571,
    -0.1177,       0.1790,       2.2857,
    -0.1570,       0.2387,       1.7143,
    -0.1962,       0.2984,       1.1429,
    -0.2355,       0.3581,       0.5714,
    -0.0270,       0.0661,       3.4286,
    -0.0540,       0.1323,       2.8571,
    -0.0810,       0.1984,       2.2857,
    -0.1080,       0.2645,       1.7143,
    -0.1350,       0.3306,       1.1429,
    -0.1997,       0.3792,       0.5714,
    -0.1621,       0.3968,       0.5714,
    -0.2163,       0.4108,       0.2857,
    -0.2551,       0.3879,       0.2857,
    -0.1756,       0.4298,       0.2857,
    -0.0138,       0.0701,       3.4286,
    -0.0275,       0.1402,       2.8571,
    -0.0413,       0.2103,       2.2857,
    -0.0550,       0.2804,       1.7143,
    -0.0688,       0.3505,       1.1429,
    -0.0826,       0.4205,       0.5714,
    -0.0000,       0.0714,       3.4286,
    -0.0000,       0.1429,       2.8571,
    -0.0000,       0.2143,       2.2857,
    -0.0000,       0.2857,       1.7143,
    -0.0000,       0.3571,       1.1429,
    -0.0415,       0.4266,       0.5714,
    -0.0000,       0.4286,       0.5714,
    -0.0449,       0.4621,       0.2857,
    -0.0895,       0.4556,       0.2857,
    -0.0000,       0.4643,       0.2857,
     0.0146,       0.0699,       3.4286,
     0.0292,       0.1398,       2.8571,
     0.0438,       0.2098,       2.2857,
     0.0584,       0.2797,       1.7143,
     0.0730,       0.3496,       1.1429,
     0.0876,       0.4195,       0.5714,
     0.0282,       0.0656,       3.4286,
     0.0563,       0.1313,       2.8571,
     0.0845,       0.1969,       2.2857,
     0.1127,       0.2626,       1.7143,
     0.1408,       0.3282,       1.1429,
     0.1289,       0.4087,       0.5714,
     0.1690,       0.3939,       0.5714,
     0.1397,       0.4428,       0.2857,
     0.0949,       0.4545,       0.2857,
     0.1831,       0.4267,       0.2857,
     0.0404,       0.0589,       3.4286,
     0.0808,       0.1178,       2.8571,
     0.1212,       0.1767,       2.2857,
     0.1617,       0.2356,       1.7143,
     0.2021,       0.2945,       1.1429,
     0.2067,       0.3754,       0.5714,
     0.2425,       0.3534,       0.5714,
     0.2239,       0.4067,       0.2857,
     0.2627,       0.3828,       0.2857,
     0.0510,       0.0500,       3.4286,
     0.1020,       0.1000,       2.8571,
     0.1530,       0.1500,       2.2857,
     0.2040,       0.2000,       1.7143,
     0.2550,       0.2500,       1.1429,
     0.2755,       0.3282,       0.5714,
     0.3060,       0.3000,       0.5714,
     0.2985,       0.3556,       0.2857,
     0.3315,       0.3250,       0.2857,
     0.0597,       0.0392,       3.4286,
     0.1194,       0.0785,       2.8571,
     0.1790,       0.1177,       2.2857,
     0.2387,       0.1570,       1.7143,
     0.2984,       0.1962,       1.1429,
     0.3336,       0.2690,       0.5714,
     0.3581,       0.2355,       0.5714,
     0.3614,       0.2914,       0.2857,
     0.3879,       0.2551,       0.2857,
     0.0661,       0.0270,       3.4286,
     0.1323,       0.0540,       2.8571,
     0.1984,       0.0810,       2.2857,
     0.2645,       0.1080,       1.7143,
     0.3306,       0.1350,       1.1429,
     0.3792,       0.1997,       0.5714,
     0.3968,       0.1621,       0.5714,
     0.4108,       0.2163,       0.2857,
     0.4298,       0.1756,       0.2857,
     0.0701,       0.0138,       3.4286,
     0.1402,       0.0275,       2.8571,
     0.2103,       0.0413,       2.2857,
     0.2804,       0.0550,       1.7143,
     0.3505,       0.0688,       1.1429,
     0.4205,       0.0826,       0.5714,
     0.4266,       0.0415,       0.5714,
     0.4621,       0.0449,       0.2857,
     0.4556,       0.0895,       0.2857,
     0.5000,       0.0000,       0.0000,
     0.4894,      -0.1022,       0.0000,
     0.4595,      -0.1971,       0.0000,
     0.4123,      -0.2829,       0.0000,
     0.3500,      -0.3570,       0.0000,
     0.2747,      -0.4178,       0.0000,
     0.1891,      -0.4629,       0.0000,
     0.0963,      -0.4906,       0.0000,
     0.0000,      -0.5000,       0.0000,
    -0.1022,      -0.4894,       0.0000,
    -0.1971,      -0.4595,       0.0000,
    -0.2829,      -0.4123,       0.0000,
    -0.3570,      -0.3500,       0.0000,
    -0.4178,      -0.2747,       0.0000,
    -0.4629,      -0.1891,       0.0000,
    -0.4906,      -0.0963,       0.0000,
    -0.5000,      -0.0000,       0.0000,
    -0.4894,       0.1022,       0.0000,
    -0.4595,       0.1971,       0.0000,
    -0.4123,       0.2829,       0.0000,
    -0.3500,       0.3570,       0.0000,
    -0.2747,       0.4178,       0.0000,
    -0.0963,       0.4906,       0.0000,
    -0.0000,       0.5000,       0.0000,
     0.1022,       0.4894,       0.0000,
     0.1971,       0.4595,       0.0000,
    -0.1891,       0.4629,       0.0000,
     0.2829,       0.4123,       0.0000,
     0.3570,       0.3500,       0.0000,
     0.4178,       0.2747,       0.0000,
     0.4906,       0.0963,       0.0000,
     0.4629,       0.1891,       0.0000,
     0.2500,      -0.2500,       0.0000,
     0.0000,      -0.2500,       0.0000,
     0.0000,       0.0000,       0.0000,
     0.2500,       0.0000,       0.0000,
    -0.2500,      -0.2500,       0.0000,
    -0.2500,       0.0000,       0.0000,
    -0.2500,       0.2500,       0.0000,
     0.0000,       0.2500,       0.0000,
     0.2500,       0.2500,       0.0000,
FACES=
      1,        2,        3,
      4,        5,        2,
      4,        2,        1,
      6,        7,        5,
      6,        5,        4,
      8,        9,        7,
      8,        7,        6,
     10,       11,        9,
     10,        9,        8,
     12,       13,       11,
     10,       14,       12,
     11,       10,       12,
     15,       16,       13,
     15,       13,       12,
     17,       15,       12,
     17,       12,       14,
     18,        1,        3,
     19,        4,        1,
     19,        1,       18,
     20,        6,        4,
     20,        4,       19,
     21,        8,        6,
     21,        6,       20,
     22,       10,        8,
     22,        8,       21,
     23,       14,       10,
     22,       24,       23,
     10,       22,       23,
     25,       17,       14,
     25,       14,       23,
     26,       25,       23,
     26,       23,       24,
     27,       18,        3,
     28,       19,       18,
     28,       18,       27,
     29,       20,       19,
     29,       19,       28,
     30,       21,       20,
     30,       20,       29,
     31,       22,       21,
     31,       21,       30,
     32,       24,       22,
     31,       33,       32,
     22,       31,       32,
     34,       26,       24,
     34,       24,       32,
     35,       34,       32,
     35,       32,       33,
     36,       27,        3,
     37,       28,       27,
     37,       27,       36,
     38,       29,       28,
     38,       28,       37,
     39,       30,       29,
     39,       29,       38,
     40,       31,       30,
     40,       30,       39,
     41,       33,       31,
     40,       42,       41,
     31,       40,       41,
     43,       35,       33,
     43,       33,       41,
     44,       43,       41,
     44,       41,       42,
     45,       36,        3,
     46,       37,       36,
     46,       36,       45,
     47,       38,       37,
     47,       37,       46,
     48,       39,       38,
     48,       38,       47,
     49,       40,       39,
     49,       39,       48,
     50,       42,       40,
     49,       51,       50,
     40,       49,       50,
     52,       44,       42,
     52,       42,       50,
     53,       52,       50,
     53,       50,       51,
     54,       45,        3,
     55,       46,       45,
     55,       45,       54,
     56,       47,       46,
     56,       46,       55,
     57,       48,       47,
     57,       47,       56,
     58,       49,       48,
     58,       48,       57,
     59,       51,       49,
     59,       49,       58,
     60,       54,        3,
     61,       55,       54,
     61,       54,       60,
     62,       56,       55,
     62,       55,       61,
     63,       57,       56,
     63,       56,       62,
     64,       58,       57,
     64,       57,       63,
     65,       59,       58,
     64,       66,       65,
     58,       64,       65,
     67,       68,       59,
     67,       59,       65,
     69,       67,       65,
     69,       65,       66,
     70,       60,        3,
     71,       61,       60,
     71,       60,       70,
     72,       62,       61,
     72,       61,       71,
     73,       63,       62,
     73,       62,       72,
     74,       64,       63,
     74,       63,       73,
     75,       66,       64,
     74,       76,       75,
     64,       74,       75,
     77,       69,       66,
     77,       66,       75,
     78,       77,       75,
     78,       75,       76,
     79,       70,        3,
     80,       71,       70,
     80,       70,       79,
     81,       72,       71,
     81,       71,       80,
     82,       73,       72,
     82,       72,       81,
     83,       74,       73,
     83,       73,       82,
     84,       76,       74,
     84,       74,       83,
     85,       79,        3,
     86,       80,       79,
     86,       79,       85,
     87,       81,       80,
     87,       80,       86,
     88,       82,       81,
     88,       81,       87,
     89,       83,       82,
     89,       82,       88,
     90,       84,       83,
     89,       91,       90,
     83,       89,       90,
     92,       93,       84,
     92,       84,       90,
     94,       92,       90,
     94,       90,       91,
     95,       85,        3,
     96,       86,       85,
     96,       85,       95,
     97,       87,       86,
     97,       86,       96,
     98,       88,       87,
     98,       87,       97,
     99,       89,       88,
     99,       88,       98,
    100,       91,       89,
     99,      101,      100,
     89,       99,      100,
    102,       94,       91,
    102,       91,      100,
    103,      102,      100,
    103,      100,      101,
    104,       95,        3,
    105,       96,       95,
    105,       95,      104,
    106,       97,       96,
    106,       96,      105,
    107,       98,       97,
    107,       97,      106,
    108,       99,       98,
    108,       98,      107,
    109,      101,       99,
    108,      110,      109,
     99,      108,      109,
    111,      103,      101,
    111,      101,      109,
    112,      111,      109,
    112,      109,      110,
    113,      104,        3,
    114,      105,      104,
    114,      104,      113,
    115,      106,      105,
    115,      105,      114,
    116,      107,      106,
    116,      106,      115,
    117,      108,      107,
    117,      107,      116,
    118,      110,      108,
    117,      119,      118,
    108,      117,      118,
    120,      112,      110,
    120,      110,      118,
    121,      120,      118,
    121,      118,      119,
    122,      113,        3,
    123,      114,      113,
    123,      113,      122,
    124,      115,      114,
    124,      114,      123,
    125,      116,      115,
    125,      115,      124,
    126,      117,      116,
    126,      116,      125,
    127,      119,      117,
    126,      128,      127,
    117,      126,      127,
    129,      121,      119,
    129,      119,      127,
    130,      129,      127,
    130,      127,      128,
    131,      122,        3,
    132,      123,      122,
    132,      122,      131,
    133,      124,      123,
    133,      123,      132,
    134,      125,      124,
    134,      124,      133,
    135,      126,      125,
    135,      125,      134,
    136,      128,      126,
    135,      137,      136,
    126,      135,      136,
    138,      130,      128,
    138,      128,      136,
    139,      138,      136,
    139,      136,      137,
    140,      131,        3,
    141,      132,      131,
    141,      131,      140,
    142,      133,      132,
    142,      132,      141,
    143,      134,      133,
    143,      133,      142,
    144,      135,      134,
    144,      134,      143,
    145,      137,      135,
    144,      146,      145,
    135,      144,      145,
    147,      139,      137,
    147,      137,      145,
    148,      147,      145,
    148,      145,      146,
    149,      140,        3,
    150,      141,      140,
    150,      140,      149,
    151,      142,      141,
    151,      141,      150,
    152,      143,      142,
    152,      142,      151,
    153,      144,      143,
    153,      143,      152,
    154,      146,      144,
    154,      144,      153,
    155,      149,        3,
    156,      150,      149,
    156,      149,      155,
    157,      151,      150,
    157,      150,      156,
    158,      152,      151,
    158,      151,      157,
    159,      153,      152,
    159,      152,      158,
    160,      154,      153,
    159,      161,      160,
    153,      159,      160,
    162,      163,      154,
    162,      154,      160,
    164,      162,      160,
    164,      160,      161,
    165,      155,        3,
    166,      156,      155,
    166,      155,      165,
    167,      157,      156,
    167,      156,      166,
    168,      158,      157,
    168,      157,      167,
    169,      159,      158,
    169,      158,      168,
    170,      161,      159,
    169,      171,      170,
    159,      169,      170,
    172,      164,      161,
    172,      161,      170,
    173,      172,      170,
    173,      170,      171,
    174,      165,        3,
    175,      166,      165,
    175,      165,      174,
    176,      167,      166,
    176,      166,      175,
    177,      168,      167,
    177,      167,      176,
    178,      169,      168,
    178,      168,      177,
    179,      171,      169,
    178,      180,      179,
    169,      178,      179,
    181,      173,      171,
    181,      171,      179,
    182,      181,      179,
    182,      179,      180,
    183,      174,        3,
    184,      175,      174,
    184,      174,      183,
    185,      176,      175,
    185,      175,      184,
    186,      177,      176,
    186,      176,      185,
    187,      178,      177,
    187,      177,      186,
    188,      180,      178,
    188,      178,      187,
    189,      183,        3,
    190,      184,      183,
    190,      183,      189,
    191,      185,      184,
    191,      184,      190,
    192,      186,      185,
    192,      185,      191,
    193,      187,      186,
    193,      186,      192,
    194,      188,      187,
    193,      195,      194,
    187,      193,      194,
    196,      197,      188,
    196,      188,      194,
    198,      196,      194,
    198,      194,      195,
    199,      189,        3,
    200,      190,      189,
    200,      189,      199,
    201,      191,      190,
    201,      190,      200,
    202,      192,      191,
    202,      191,      201,
    203,      193,      192,
    203,      192,      202,
    204,      195,      193,
    204,      193,      203,
    205,      199,        3,
    206,      200,      199,
    206,      199,      205,
    207,      201,      200,
    207,      200,      206,
    208,      202,      201,
    208,      201,      207,
    209,      203,      202,
    209,      202,      208,
    210,      204,      203,
    209,      211,      210,
    203,      209,      210,
    212,      213,      204,
    212,      204,      210,
    214,      212,      210,
    214,      210,      211,
    215,      205,        3,
    216,      206,      205,
    216,      205,      215,
    217,      207,      206,
    217,      206,      216,
    218,      208,      207,
    218,      207,      217,
    219,      209,      208,
    219,      208,      218,
    220,      211,      209,
    220,      209,      219,
    221,      215,        3,
    222,      216,      215,
    222,      215,      221,
    223,      217,      216,
    223,      216,      222,
    224,      218,      217,
    224,      217,      223,
    225,      219,      218,
    225,      218,      224,
    226,      220,      219,
    225,      227,      226,
    219,      225,      226,
    228,      229,      220,
    228,      220,      226,
    230,      228,      226,
    230,      226,      227,
    231,      221,        3,
    232,      222,      221,
    232,      221,      231,
    233,      223,      222,
    233,      222,      232,
    234,      224,      223,
    234,      223,      233,
    235,      225,      224,
    235,      224,      234,
    236,      227,      225,
    235,      237,      236,
    225,      235,      236,
    238,      230,      227,
    238,      227,      236,
    239,      238,      236,
    239,      236,      237,
    240,      231,        3,
    241,      232,      231,
    241,      231,      240,
    242,      233,      232,
    242,      232,      241,
    243,      234,      233,
    243,      233,      242,
    244,      235,      234,
    244,      234,      243,
    245,      237,      235,
    244,      246,      245,
    235,      244,      245,
    247,      239,      237,
    247,      237,      245,
    248,      247,      245,
    248,      245,      246,
    249,      240,        3,
    250,      241,      240,
    250,      240,      249,
    251,      242,      241,
    251,      241,      250,
    252,      243,      242,
    252,      242,      251,
    253,      244,      243,
    253,      243,      252,
    254,      246,      244,
    253,      255,      254,
    244,      253,      254,
    256,      248,      246,
    256,      246,      254,
    257,      256,      254,
    257,      254,      255,
    258,      249,        3,
    259,      250,      249,
    259,      249,      258,
    260,      251,      250,
    260,      250,      259,
    261,      252,      251,
    261,      251,      260,
    262,      253,      252,
    262,      252,      261,
    263,      255,      253,
    262,      264,      263,
    253,      262,      263,
    265,      257,      255,
    265,      255,      263,
    266,      265,      263,
    266,      263,      264,
    267,      258,        3,
    268,      259,      258,
    268,      258,      267,
    269,      260,      259,
    269,      259,      268,
    270,      261,      260,
    270,      260,      269,
    271,      262,      261,
    271,      261,      270,
    272,      264,      262,
    272,      262,      271,
      2,      267,        3,
      5,      268,      267,
      5,      267,        2,
      7,      269,      268,
      7,      268,        5,
      9,      270,      269,
      9,      269,        7,
     11,      271,      270,
     11,      270,        9,
    273,      272,      271,
     11,       13,      273,
    271,       11,      273,
    274,      275,      272,
    274,      272,      273,
     16,      274,      273,
     16,      273,       13,
    276,       16,       15,
    277,       15,       17,
     53,       51,       59,
     53,       59,       68,
    277,       17,       25,
    278,       26,       34,
    279,       34,       35,
    280,       43,       44,
    281,       52,       53,
    280,       44,       52,
    279,       35,       43,
    278,       25,       26,
    282,       68,       67,
    283,       67,       69,
     84,       93,       78,
     84,       78,       76,
    284,       77,       78,
     93,      285,      284,
     93,      284,       78,
    286,       92,       94,
    287,      102,      103,
    286,       94,      102,
    285,       93,       92,
    283,       69,       77,
     68,      282,      281,
     68,      281,       53,
    277,      276,       15,
    278,      277,       25,
    279,       43,      280,
     34,      279,      278,
    280,       52,      281,
    103,      111,      287,
    283,      282,       67,
    287,      286,      102,
    285,       92,      286,
    283,       77,      284,
    287,      111,      288,
    288,      112,      120,
    289,      120,      121,
    290,      129,      130,
    290,      130,      138,
    289,      121,      129,
    289,      288,      120,
    290,      289,      129,
    291,      139,      147,
    148,      292,      147,
    291,      147,      292,
    138,      291,      290,
    139,      291,      138,
    111,      112,      288,
    148,      146,      154,
    148,      154,      163,
    293,      163,      162,
    292,      148,      163,
    292,      163,      293,
    188,      197,      182,
    188,      182,      180,
    294,      164,      172,
    295,      172,      173,
    296,      181,      182,
    297,      197,      196,
    197,      297,      296,
    197,      296,      182,
    295,      173,      181,
    294,      162,      164,
    204,      213,      198,
    204,      198,      195,
    220,      229,      214,
    220,      214,      211,
    298,      213,      212,
    299,      212,      214,
    300,      229,      228,
    301,      230,      238,
    301,      228,      230,
    229,      300,      299,
    229,      299,      214,
    272,      275,      266,
    272,      266,      264,
    213,      298,      302,
    213,      302,      198,
    302,      196,      198,
    294,      293,      162,
    295,      181,      296,
    172,      295,      294,
    238,      239,      303,
    302,      297,      196,
    303,      301,      238,
    300,      228,      301,
    298,      212,      299,
    303,      239,      247,
    304,      247,      248,
    304,      248,      256,
    305,      257,      265,
    275,      306,      307,
    275,      307,      266,
    307,      265,      266,
    305,      256,      257,
    305,      304,      256,
    307,      305,      265,
    276,      274,       16,
    274,      276,      306,
    274,      306,      275,
    303,      247,      304,
    308,      309,      310,
    308,      310,      311,
    309,      312,      313,
    309,      313,      310,
    310,      313,      314,
    310,      314,      315,
    311,      310,      315,
    311,      315,      316,
    296,      314,      295,
    293,      294,      313,
    294,      295,      314,
    314,      296,      297,
    315,      298,      299,
    315,      314,      302,
    297,      302,      314,
    298,      315,      302,
    314,      313,      294,
    315,      299,      300,
    291,      313,      290,
    288,      289,      312,
    289,      290,      312,
    313,      291,      292,
    288,      312,      287,
    287,      312,      286,
    309,      285,      286,
    309,      286,      312,
    313,      312,      290,
    313,      292,      293,
    315,      301,      316,
    307,      311,      316,
    301,      303,      316,
    303,      304,      316,
    305,      307,      316,
    306,      276,      311,
    306,      311,      307,
    305,      316,      304,
    277,      311,      276,
    282,      309,      308,
    284,      309,      283,
    282,      283,      309,
    282,      308,      281,
    285,      309,      284,
    278,      279,      308,
    308,      280,      281,
    280,      308,      279,
    308,      311,      278,
    311,      277,      278,
    301,      315,      300,
/ 

&TAIL /
