&HEAD CHID='cube_cc_compute', TITLE='Complex Geometry: Test cut-cell computation around rotated cube.' /

# 1 MESH:
#&MESH IJK=32,32,32, XB=-2.0,2.0,-2.0,2.0,0.0,4.0 /

# 2 MESHES:
#&MESH IJK=32,32,16, XB=-2.0,2.0,-2.0,2.0,0.0,2.0, MULT_ID='mesh' /
#&MULT ID='mesh', DZ=2., K_UPPER=1 /

# 3 MESHES:
&MESH IJK=32,32,16, XB=-2.0,2.0,-2.0,2.0,0.0,2.0 /
&MESH IJK=16,32,16, XB=-2.0,0.0,-2.0,2.0,2.0,4.0, MULT_ID='mesh' /
&MULT ID='mesh', DX=2., I_UPPER=1 /

# 4 MESHES:
#&MESH IJK=16,32,16, XB=-2.0,0.0,-2.0,2.0,0.0,2.0, MULT_ID='mesh' /
#&MULT ID='mesh', DX=2., DZ=2., I_UPPER=1, K_UPPER=1 /

# 8 MESHES:
#&MESH IJK=16,16,16, XB=-2.0,0.0,-2.0,0.0,0.0,2.0, MULT_ID='mesh' /
#&MULT ID='mesh', DX=2., DY=2., DZ=2., I_UPPER=1, J_UPPER=1, K_UPPER=1 /

# 16 MESHES:
#&MESH IJK=36,36,18, XB=-2.0,0.0,-2.0,0.0,0.0,1.0, MULT_ID='mesh' /
#&MULT ID='mesh', DX=2., DY=2., DZ=1., I_UPPER=1, J_UPPER=1, K_UPPER=3 /

&TIME T_END=1.0/
&MISC COMPUTE_CUTCELLS_ONLY=.TRUE. /
&RADI RADIATION=.FALSE. /
&SURF ID='CUBE', COLOR='GREEN', MATL_ID='CUBE', THICKNESS=0.1 /
&MATL ID='CUBE', DENSITY=1, CONDUCTIVITY=1, SPECIFIC_HEAT=1 /

# Geometries:
&GEOM ID='CUBE', SURF_ID='CUBE',
VERTS=
  -0.25881904510252,    -0.70710678118655,     1.03407417371093,
  -0.25881904510252,     0.70710678118655,     1.03407417371093,
  -0.96592582628907,     0.70710678118655,     2.25881904510252,
  -0.96592582628907,    -0.70710678118655,     2.25881904510252,
   0.96592582628907,    -0.70710678118655,     1.74118095489748,
   0.96592582628907,     0.70710678118655,     1.74118095489748,
   0.25881904510252,     0.70710678118655,     2.96592582628907,
   0.25881904510252,    -0.70710678118655,     2.96592582628907,
FACES=
   1,     2,     5,     1,
   5,     2,     6,     1,
   2,     3,     7,     1,
   2,     7,     6,     1,
   3,     4,     7,     1,
   4,     8,     7,     1,
   4,     5,     8,     1,
   5,     4,     1,     1,
   1,     4,     2,     1,
   2,     4,     3,     1,
   5,     6,     8,     1,
   6,     7,     8,     1,
/

&TAIL /
