&HEAD CHID='cylinder_Re200', TITLE='Flow around cylinder at Re=200.' /

#&MESH IJK=192,48,48, XB=-3.0,9.0,-1.5,1.5,-1.5,1.5 /
&MESH IJK=144,36,36, XB=-3.0,9.0,-1.5,1.5,-1.5,1.5 /

#& MESH IJK=144,18,36, XB=-3.0,9.0,-1.5,0.0,-1.5,1.5 /
#& MESH IJK=144,18,36, XB=-3.0,9.0,0.0,1.5,-1.5,1.5 /

# Time:
&TIME T_END=60.0 /

# Misc Parameters:
&DUMP &DUMP FLUSH_FILE_BUFFERS=F, GET_CUTCELLS_VERBOSE=T, SIG_FIGS=6, SIG_FIGS_EXP=4 /
&MISC SIMULATION_MODE='DNS', NOISE=.FALSE., GVEC=0.,0.,0.  /
&WIND STRATIFICATION=.FALSE. /
&RADI RADIATION=.FALSE. /
&PRES VELOCITY_TOLERANCE=0.0005, MAX_PRESSURE_ITERATIONS=50 /

# Species:
&SPEC ID='BACKGROUND',BACKGROUND=.TRUE., MW=24.055144069133224, DIFFUSIVITY=0.005, VISCOSITY=0.005 /

# BCs:
&SURF ID='INLET',VEL=-1. /
&VENT PBX=-3., SURF_ID='INLET'/
&VENT PBX= 9., SURF_ID='OPEN' /
&VENT PBY=-1.5, SURF_ID='MIRROR' /
&VENT PBY= 1.5, SURF_ID='MIRROR' /
&VENT PBZ=-1.5, SURF_ID='MIRROR' /
&VENT PBZ= 1.5, SURF_ID='MIRROR' /

# Geom:
&SURF ID='CYLINDER', COLOR='GREEN', ADIABATIC=.TRUE., HEAT_TRANSFER_COEFFICIENT=0. /
&MOVE ID='RotCyl', AXIS=0.,0.,1., ROTATION_ANGLE=90 /
&GEOM ID='cylinder', SURF_ID='CYLINDER', MOVE_ID='RotCyl', CYLINDER_LENGTH=4., CYLINDER_RADIUS=.5, CYLINDER_ORIGIN=0.,0.,0., 
                     CYLINDER_AXIS=1.,0.,0., CYLINDER_NSEG_AXIS=6, CYLINDER_NSEG_THETA=48 /


&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&ISOF QUANTITY='Q CRITERION', VALUE(1)=.005 /
&SLCF PBY=0., QUANTITY='PRESSURE' /
&SLCF PBY=0., QUANTITY='H', CELL_CENTERED=.TRUE. /

&BNDF QUANTITY='VISCOUS STRESS WALL' /
&BNDF QUANTITY='WALL PRESSURE' /

&TAIL /
