&HEAD CHID='devc_surface_integral', TITLE='Test DEVC with SURFACE INTEGRAL gives proper output' /

&MESH IJK=10,10,10, XB=-0.25,1.25,-0.25,1.25,-0.25,1.25 /

&TIME T_END=30. /
&DUMP FLUSH_FILE_BUFFERS=T, DT_DEVC=1. /

&SPEC ID='LJ AIR', LUMPED_COMPONENT_ONLY=T / #, VISCOSITY=0.001/
&SPEC ID='MY AIR', SPEC_ID(1)='LJ AIR', BACKGROUND=T, MASS_FRACTION(1)=1./
&SPEC ID='TRACER', SPEC_ID(1)='LJ AIR', MASS_FRACTION(1)=1. /

&MISC CFL_MAX=0.8, SIMULATION_MODE='LES', NOISE=F, STRATIFICATION=F, GVEC=0.,0.,0./
&SURF ID='INLET', MASS_FRACTION(1)=1., SPEC_ID(1)='TRACER', VEL=-1/ 
&PRES SOLVER='UGLMAT'/

&VENT MB='XMIN', SURF_ID='INLET' /
&VENT MB='XMAX', SURF_ID='OPEN' /

&SURF ID='default wall', FREE_SLIP=T, DEFAULT=T, COLOR='GRAY' /  try also, NO_SLIP=T and default wall model

&GEOM XB=-0.25,1.25,-.25,0,-0.25,1.25 , SURF_ID='default wall' / front
&GEOM XB=-0.25,1.25,1,1.25,-0.25,1.25 , SURF_ID='default wall' / back
&GEOM XB=-0.25,1.25,0,1,    1.00,1.25 , SURF_ID='default wall' / top
&GEOM XB=-0.25,1.25,0,1,   -0.25,0.00 , SURF_ID='default wall' / bottom

#&OBST XB=-0.25,1.25,-.25,0,-0.25,1.25 , SURF_ID='default wall' / front
#&OBST XB=-0.25,1.25,1,1.25,-0.25,1.25 , SURF_ID='default wall' / back
#&OBST XB=-0.25,1.25,0,1,    1.00,1.25 , SURF_ID='default wall' / top
#&OBST XB=-0.25,1.25,0,1,   -0.25,0.00 , SURF_ID='default wall' / bottom

&SLCF DB='YMID', QUANTITY='VELOCITY', VECTOR=T /
&SLCF PBX=-0.25, QUANTITY='VELOCITY',      VECTOR=.TRUE.        / 
&SLCF PBX=-0.25, QUANTITY='U-VELOCITY', CELL_CENTERED=.TRUE.        /
&SLCF PBY=0.5, QUANTITY='W-VELOCITY', CELL_CENTERED=.TRUE.        /
&SLCF PBZ=0.5, QUANTITY='V-VELOCITY', CELL_CENTERED=.TRUE.        /
&SLCF PBY=0.5, QUANTITY='DIVERGENCE', CELL_CENTERED=.TRUE.        /
&SLCF PBY=0.5, QUANTITY='H', CELL_CENTERED=.TRUE.        /
&SLCF PBZ=0.5, QUANTITY='DIVERGENCE', CELL_CENTERED=.TRUE.        /
&SLCF DB='XMID', QUANTITY='VELOCITY', VECTOR=T /
&SLCF DB='YMID', QUANTITY='TEMPERATURE', CELL_CENTERED=T /
&SLCF PBY=0.5, QUANTITY='MASS FRACTION', SPEC_ID='TRACER', CELL_CENTERED=.TRUE.        /

# Devices at inlet and x=0.5 covering the whole mesh section:
&DEVC XB=-0.26,-0.24,-0.25,1.25,-0.25,1.25, SURF_ID='INLET', QUANTITY='NORMAL VELOCITY', SPATIAL_STATISTIC='SURFACE INTEGRAL', ID='U0' /
&DEVC XB=0.5,0.5,-0.25,1.25,-0.25,1.25, QUANTITY='U-VELOCITY', SPATIAL_STATISTIC='AREA INTEGRAL', ID='U1' /

# Devices at inlet and x=0.5 covering the {0,1}x{0,1} transverse area:
&DEVC XB=-0.26,-0.24,0.,1.,0.,1., SURF_ID='INLET', QUANTITY='NORMAL VELOCITY', SPATIAL_STATISTIC='SURFACE INTEGRAL', ID='U2' /
&DEVC XB= 0.5 , 0.5 ,0.,1.,0.,1., QUANTITY='U-VELOCITY', SPATIAL_STATISTIC='AREA INTEGRAL', ID='U3' /

&TAIL /
