! Generated by BlenderFDS 4.2.0 on Blender 2.79 (sub 0)
! Case: bad_GEOM_inconsistent-normals (from Blender Scene)
! Description: 
! Date: Thu, 31 May 2018, 14:35:43
! File: /home/egissi/github/blenderfds/examples/geometry/broken_GEOMs.blend

&HEAD CHID='geom_bad_inconsistent_normals' /
&TIME T_END=1. /
&RADI RADIATION=.FALSE. /

! 1000 mesh cells of size 0.400x0.400x0.400 m
&MESH ID='Domain' IJK=10,10,10 XB=-2.000,2.000,-2.000,2.000,0.000,4.000 /
! 1 surf_id, 8 vertices, 12 faces
&GEOM ID='Cube_inconsistent-normals' SURF_ID='INERT'
      VERTS=
            1.000000, 1.000000, 0.000000,
            1.000000, -1.000000, 0.000000,
            -1.000000, -1.000000, 0.000000,
            -1.000000, 1.000000, 0.000000,
            1.000000, 0.999999, 2.000000,
            0.999999, -1.000001, 2.000000,
            -1.000000, -1.000000, 2.000000,
            -1.000000, 1.000000, 2.000000,
      FACES=
            2,4,1, 1,
            8,6,5, 1,
            2,5,1, 1,
            6,3,2, 1,
            3,8,4, 1,
            1,8,5, 1,
            2,3,4, 1,
            8,7,6, 1,
            2,6,5, 1,
            6,7,3, 1,
            3,7,8, 1,
            1,4,8, 1, /


&TAIL /
! Generated in 0 s.
