! Generated by BlenderFDS 4.2.0 on Blender 2.79 (sub 0)
! Case: geom_bad_inconsistent_normals (from Blender Scene)
! Description: Broken geometry
! Date: Fri, 08 Jun 2018, 11:30:11
! File: broken_GEOMs.blend

&HEAD CHID='geom_bad_inconsistent_normals' TITLE='Broken geometry' /
&TIME T_END=1.0 /
&MISC POSITIVE_ERROR_TEST=.TRUE. /
&RADI RADIATION=.FALSE. /

! 1000 mesh cells of size 0.400x0.400x0.400 m
&MESH ID='Domain' IJK=10,10,10 XB=-2.000,2.000,-2.000,2.000,0.000,4.000 /
! 1 surf_id, 8 vertices, 12 faces
&GEOM ID='Cube_inconsistent_normals' SURF_ID='INERT'
      VERTS=
            -1.000000, -1.000000, 2.000000,
            1.000000, -1.000000, 2.000000,
            -1.000000, 1.000000, 2.000000,
            1.000000, 1.000000, 2.000000,
            1.000000, 1.000000, 0.000000,
            -1.000000, 1.000000, 0.000000,
            1.000000, -1.000000, 0.000000,
            -1.000000, -1.000000, 0.000000,
      FACES=
            2,5,7, 1,
            8,3,6, 1,
            6,4,5, 1,
            7,1,8, 1,
            2,3,1, 1,
            6,7,8, 1,
            2,4,5, 1,
            8,1,3, 1,
            6,3,4, 1,
            7,2,1, 1,
            2,4,3, 1,
            6,5,7, 1, /

&TAIL /
! Generated in 0 s.
