&HEAD CHID='geom_poiseuille_N20na_theta0_stm', TITLE='Poiseuille flow in 2D, GEOM channel at 0 degree slope respect to mesh. Mesh not aligned case.' /

# 20 cells in channel height (from 0 to 1): Domain shifted up by 1/11*DZ10:
&MESH IJK=4,1,24, XB=4.5,5.5,-.125,.125,-0.109090909090909,1.090909090909091 /

&TIME T_END=60.0 / needs to be roughtly (.5*H)^2/VISCOSITY (here H=1)
&DUMP NFRAMES=100, SIG_FIGS=6, SIG_FIGS_EXP=4, DIAGNOSTICS_INTERVAL=1000 /
&PRES SOLVER='ULMAT HYPRE' /
&MISC SIMULATION_MODE='DNS', NOISE=.FALSE., CCVOL_LINK=0., VN_MIN=0.8, VN_MAX=0.9 /

&WIND STRATIFICATION=.FALSE., FORCE_VECTOR(1)=1 /

&SPEC ID='LJ AIR', VISCOSITY=0.025, BACKGROUND=.TRUE. /

&VENT MB='XMIN', SURF_ID='PERIODIC' /
&VENT MB='XMAX', SURF_ID='PERIODIC' /

&GEOM XB=-1,11,-.5,.5,-0.2,0.0/
&GEOM XB=-1,11,-.5,.5, 1.0,1.2/

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&DEVC XB=5.0,5.0, -0.5,0.5, -0.109090909090909,1.090909090909091, QUANTITY='U-VELOCITY', SPATIAL_STATISTIC='AREA INTEGRAL', CONVERSION_FACTOR=4. /
&DEVC XYZ=5.0,0.0,0.5, QUANTITY='U-VELOCITY' /
&DEVC XYZ=5.0,0.0,0.5, QUANTITY='VISCOSITY' /
&DEVC XYZ=5.0,0.0,0.5, QUANTITY='DENSITY' /

&TAIL /
