&HEAD CHID='geom_channel', TITLE='Test of channel case made of geometries.' /

# Mesh 1 cell off:
&MESH IJK=12,1,9, XB=-0.25,1.25,0.,1.,-0.25,1.25 /

# Mesh aligned:
#&MESH IJK=12,1,12, XB=-0.25,1.25,0.,1.,-0.25,1.25 /

&TIME T_END=10. /
&DUMP FLUSH_FILE_BUFFERS=T, DT_DEVC=1. /

&SPEC ID='LJ AIR', LUMPED_COMPONENT_ONLY=T / 
&SPEC ID='MY AIR', SPEC_ID(1)='LJ AIR', BACKGROUND=T, MASS_FRACTION(1)=1./
&SPEC ID='TRACER', SPEC_ID(1)='LJ AIR', MASS_FRACTION(1)=1. /

&PRES VELOCITY_TOLERANCE=1.E-6 /
&MISC NOISE=F, STRATIFICATION=F /
&SURF ID='INLET', FREE_SLIP=T, MASS_FRACTION(1)=1., SPEC_ID(1)='TRACER', VEL=-1, TAU_V=0./

&VENT MB='XMIN', SURF_ID='INLET' /
&VENT MB='XMAX', SURF_ID='OPEN' /

&SURF ID='default wall', FREE_SLIP=T, DEFAULT=T, COLOR='GRAY' /

&GEOM XB=-0.25,1.25,0.,1.,    1.00,1.25 , SURF_ID='default wall' / top
&GEOM XB=-0.25,1.25,0.,1.,   -0.25,0.00 , SURF_ID='default wall' / bottom

! &OBST XB=-0.25,1.25,0.,1.,   1.00,1.25 , SURF_ID='default wall' / top
! &OBST XB=-0.25,1.25,0.,1.,  -0.25,0.00 , SURF_ID='default wall' / bottom

&SLCF DB='YMID', QUANTITY='VELOCITY', VECTOR=T /
&SLCF DB='YMID', QUANTITY='TEMPERATURE', CELL_CENTERED=T /
&SLCF DB='YMID', QUANTITY='MASS FRACTION', SPEC_ID='TRACER', CELL_CENTERED=T /
&SLCF DB='YMID', QUANTITY='DIVERGENCE', CELL_CENTERED=T /
&SLCF DB='YMID', QUANTITY='H', CELL_CENTERED=T /

# Devices at inlet and x=0.5 covering the whole mesh section:
&DEVC XB=-0.26,-0.24,0.,1.,-0.25,1.25, SURF_ID='INLET', QUANTITY='NORMAL VELOCITY', SPATIAL_STATISTIC='SURFACE INTEGRAL', ID='U0' /
&DEVC XB=-0.26,-0.24,0.,1.,-0.25,1.25, SURF_ID='INLET', QUANTITY='NORMAL VELOCITY', SPATIAL_STATISTIC='SURFACE AREA', ID='A0' /

&DEVC XB=  0.5,  0.5,0.,1.,-0.25,1.25, QUANTITY='U-VELOCITY', SPATIAL_STATISTIC='AREA INTEGRAL', ID='U1' /
&DEVC XB=  0.5,  0.5,0.,1.,-0.25,1.25, QUANTITY='U-VELOCITY', SPATIAL_STATISTIC='AREA', ID='A1' /

# Devices at inlet and x=0.5 covering the {0,1}x{0,1} transverse area:
&DEVC XB=-0.26,-0.24,0.,1.,0.,1., SURF_ID='INLET', QUANTITY='NORMAL VELOCITY', SPATIAL_STATISTIC='SURFACE INTEGRAL', ID='U2' /
&DEVC XB=-0.26,-0.24,0.,1.,0.,1., SURF_ID='INLET', QUANTITY='NORMAL VELOCITY', SPATIAL_STATISTIC='SURFACE AREA', ID='A2' /

&DEVC XB= 0.5 , 0.5 ,0.,1.,0.,1., QUANTITY='U-VELOCITY', SPATIAL_STATISTIC='AREA INTEGRAL', ID='U3' /
&DEVC XB= 0.5 , 0.5 ,0.,1.,0.,1., QUANTITY='U-VELOCITY', SPATIAL_STATISTIC='AREA', ID='A3' /

&TAIL /
