! Generated by BlenderFDS 4.2.0 on Blender 2.79 (sub 0)
! Case: geom_bad_non_manifold_edge (from Blender Scene)
! Description:
! Date: Thu, 31 May 2018, 14:35:51
! File: /home/egissi/github/blenderfds/examples/geometry/broken_GEOMs.blend

&HEAD CHID='geom_bad_non_manifold_edge' /
&TIME T_END=1. /
&RADI RADIATION=.FALSE. /
&MISC POSITIVE_ERROR_TEST=.TRUE. /

! 1000 mesh cells of size 0.400x0.400x0.400 m
&MESH ID='Domain' IJK=10,10,10 XB=-2.000,2.000,-2.000,2.000,0.000,4.000 /
! 1 surf_id, 12 vertices, 22 faces
&GEOM ID='Cube_non_manifold_edge' SURF_ID='INERT'
      VERTS=
            1.000000, 1.000000, 0.000000,
            1.000000, -1.000000, 0.000000,
            -1.000000, -1.000000, 0.000000,
            -1.000000, 1.000000, 0.000000,
            1.000000, 0.999999, 2.000000,
            0.999999, -1.000001, 2.000000,
            -1.000000, -1.000000, 2.000000,
            -1.000000, 1.000000, 2.000000,
            0.000000, 1.000000, 0.000000,
            0.000000, -1.000000, 0.000000,
            0.000000, 1.000000, 2.000000,
            -0.000001, -1.000000, 2.000000,
      FACES=
            10,4,9, 1,
            8,12,11, 1,
            5,2,1, 1,
            12,3,10, 1,
            3,8,4, 1,
            9,8,11, 1,
            1,11,5, 1,
            6,10,2, 1,
            5,12,6, 1,
            2,9,1, 1,
            10,11,9, 1,
            10,3,4, 1,
            8,7,12, 1,
            5,6,2, 1,
            12,7,3, 1,
            3,7,8, 1,
            9,4,8, 1,
            1,9,11, 1,
            6,12,10, 1,
            5,11,12, 1,
            2,10,9, 1,
            10,12,11, 1, /


&TAIL /
! Generated in 0 s.
