&HEAD CHID='geom_particle_cascade_2', TITLE='Test of droplet dripping with GEOM' /

&MESH XB=0,1,0,1,0,1,IJK=20,20,20 /
&MESH XB=2,3,0,1,0,1,IJK=20,20,20 /
&MESH XB=4,5,0,1,0,1,IJK=20,20,20 /
&MESH XB=6,7,0,1,0,1,IJK=20,20,20 /

&MISC HUMIDITY=100 /

&TIME T_END=15 /

&SPEC ID='WATER VAPOR' /

&PROP ID='NOZZLE', PART_ID='DROPS', FLOW_RATE=60, FLOW_RAMP='Q', PARTICLE_VELOCITY=2, SPRAY_ANGLE=0,10 /

&DEVC XYZ=0.5,0.5,0.95, QUANTITY='TIME', SETPOINT=0, PROP_ID='NOZZLE' /
&DEVC XYZ=2.5,0.5,0.95, QUANTITY='TIME', SETPOINT=0, PROP_ID='NOZZLE' /
&DEVC XYZ=4.5,0.5,0.95, QUANTITY='TIME', SETPOINT=0, PROP_ID='NOZZLE' /
&DEVC XYZ=6.5,0.5,0.95, QUANTITY='TIME', SETPOINT=0, PROP_ID='NOZZLE' /

&PART ID='DROPS', SPEC_ID='WATER VAPOR', DIAMETER=1000, MONODISPERSE=.TRUE. /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /

&RADI RADIATION=.FALSE. /

&RAMP ID='Q', T= 0, F=0 /
&RAMP ID='Q', T= 1, F=1 /
&RAMP ID='Q', T=10, F=1 /
&RAMP ID='Q', T=11, F=0 /

&OBST XB=0.4,0.6,0.4,0.6,0.4,0.6 /
&GEOM XB=2.4,2.6,0.4,0.6,0.4,0.6 /
&GEOM XB=4.4,4.6,0.4,0.6,0.4,0.6, MOVE_ID='SPIN' /
&GEOM XB=6.425,6.625,0.425,0.625,0.425,0.625 /

&MOVE ID='SPIN', X0=4.5, Y0=0.5, Z0=0.5, AXIS=1,1,1, ROTATION_ANGLE=45 /

&BNDF QUANTITY='AMPUA', PART_ID='DROPS' /

&DEVC ID='m1', XB=0,1,0,1,0,0, QUANTITY='AMPUA', PART_ID='DROPS', SPATIAL_STATISTIC='SURFACE INTEGRAL' /
&DEVC ID='m2', XB=2,3,0,1,0,0, QUANTITY='AMPUA', PART_ID='DROPS', SPATIAL_STATISTIC='SURFACE INTEGRAL' /
&DEVC ID='m3', XB=4,5,0,1,0,0, QUANTITY='AMPUA', PART_ID='DROPS', SPATIAL_STATISTIC='SURFACE INTEGRAL' /
&DEVC ID='m4', XB=6,7,0,1,0,0, QUANTITY='AMPUA', PART_ID='DROPS', SPATIAL_STATISTIC='SURFACE INTEGRAL' /

&TAIL /

