&HEAD CHID='geom_sphere3c' /

&TIME T_END=0.0/
&MESH IJK=20,20,20,XB=-1.0,1.0,-1.0,1.0,-1.0,1.0 /

&RADI RADIATION=.FALSE. /

&VENT XB=-1.0,-1.0,-1.0, 1.0,-1.0, 1.0,SURF_ID='OPEN' /
&VENT XB= 1.0, 1.0,-1.0, 1.0,-1.0, 1.0,SURF_ID='OPEN' /
&VENT XB=-1.0, 1.0,-1.0,-1.0,-1.0, 1.0,SURF_ID='OPEN' /
&VENT XB=-1.0, 1.0, 1.0, 1.0,-1.0, 1.0,SURF_ID='OPEN' /
&VENT XB=-1.0, 1.0,-1.0, 1.0,-1.0,-1.0,SURF_ID='OPEN' /
&VENT XB=-1.0, 1.0,-1.0, 1.0, 1.0, 1.0,SURF_ID='OPEN' /

&SURF ID='surf1',RGB=255,0,0 /
&SURF ID='surf2',RGB=0,255,0 /
&SURF ID='surf3',RGB=0,0,255 /
&SURF ID='surf4',RGB=0,255,255 /
&SURF ID='surf5',RGB=255,0,255 /
&SURF ID='surf6',RGB=255,255,0 /

&GEOM ID='sphere',SURF_ID='surf3',SPHERE_RADIUS=1.0,SPHERE_ORIGIN=0.0,0.0,0.0,N_LAT=12,N_LONG=24 /
&TAIL /
