&HEAD CHID='geom_channel_tmp2', TITLE='Test of heat transfer in channel case made of geometries.' /

# Mesh 1 (OBST):
&MESH IJK=11,1,8, XB=-0.125,1.25,0,1,0,1 /

# Mesh 2 (GEOM half cell off):
&MESH IJK=12,1,8, XB=-0.1875,1.3125,0.,1.,-1.5,-0.5 /

&TIME T_END=100. /
&DUMP FLUSH_FILE_BUFFERS=T, DT_DEVC=1. /

! &SPEC ID='LJ AIR', LUMPED_COMPONENT_ONLY=T /
! &SPEC ID='MY AIR', SPEC_ID(1)='LJ AIR', BACKGROUND=T, MASS_FRACTION(1)=1./

&RADI RADIATION=F /
&PRES VELOCITY_TOLERANCE=1.E-6 /
&MISC NOISE=F, STRATIFICATION=F, GVEC(3)=0., CHECK_HT=T /
&SURF ID='INLET', TMP_FRONT=600., RAMP_T='t1'/

&RAMP ID='t1', T=0.,F=1./
&RAMP ID='t1', T=10.,F=1./

&VENT MB='XMIN', SURF_ID='INLET' /
&VENT MB='XMAX', SURF_ID='OPEN' /

&SURF ID='default wall', FREE_SLIP=T, ADIABATIC=T, DEFAULT=T, COLOR='GRAY' /

&GEOM XB=-0.25,-0.125,0,1,-1.5,-0.5, SURF_ID='INLET' /

&SLCF DB='YMID', QUANTITY='VELOCITY', VECTOR=T /
&SLCF DB='YMID', QUANTITY='TEMPERATURE', CELL_CENTERED=T /
&SLCF DB='YMID', QUANTITY='DIVERGENCE', CELL_CENTERED=T /
&SLCF DB='YMID', QUANTITY='H', CELL_CENTERED=T /

&TAIL /
