&HEAD CHID='geom_obst' /

&TIME T_END=1.0/
&MESH IJK=15,15,15,XB=-1.0,1.0,-1.0,1.0,-1.0,1.0 /

&REAC SOOT_YIELD=0.01,FUEL='PROPANE'/
&SURF ID='BURNER',HRRPUA=600.0 / 

&VENT XB=-0.6,0.6,-0.6,0.6,-0.8,-0.8,SURF_ID='BURNER' /

&OBST XB=-0.6,0.6,-0.6,0.6,-1.0,-0.8 /

&VENT XB=-1.0,-1.0,-1.0, 1.0,-1.0,1.0,SURF_ID='OPEN' /
&VENT XB= 1.0, 1.0,-1.0, 1.0,-1.0,1.0,SURF_ID='OPEN' /
&VENT XB=-1.0, 1.0,-1.0,-1.0,-1.0,1.0,SURF_ID='OPEN' /
&VENT XB=-1.0, 1.0, 1.0, 1.0,-1.0,1.0,SURF_ID='OPEN' /
&VENT XB=-1.0, 1.0,-1.0, 1.0, 1.0,1.0,SURF_ID='OPEN' /

&SURF ID='surf1' /

&MOVE ID='RotOBST', AXIS=0.,0.5,-0.866, ROTATION_ANGLE=90 /
&GEOM ID='obst',SURF_ID='surf1',XB=-0.6,0.6,-0.6,0.6,-0.2,0.2,MOVE_ID='RotOBST' /

&SLCF PBY=0.0,QUANTITY='TEMPERATURE',VECTOR=.TRUE. / 

&TAIL /
