! Generated by BlenderFDS 4.2.0 on Blender 2.79 (sub 0)
! Case: geom_intersection (from Blender Scene)
! Description: Intersecting geometries
! Date: Fri, 08 Jun 2018, 11:30:20
! File: broken_GEOMs.blend

&HEAD CHID='geom_intersection' TITLE='Intersecting geometries' /
&TIME T_END=1.0 /
&RADI RADIATION=.FALSE. /

! 1000 mesh cells of size 0.400x0.400x0.400 m
&MESH ID='Domain' IJK=10,10,10 XB=-2.000,2.000,-2.000,2.000,0.000,4.000 /
! 1 surf_id, 8 vertices, 12 faces
&GEOM ID='Cube' SURF_ID='INERT'
      VERTS=
            -1.000000, -1.000000, 2.000000,
            1.000000, -1.000000, 2.000000,
            -1.000000, 1.000000, 2.000000,
            1.000000, 1.000000, 2.000000,
            1.000000, 1.000000, 0.000000,
            -1.000000, 1.000000, 0.000000,
            1.000000, -1.000000, 0.000000,
            -1.000000, -1.000000, 0.000000,
      FACES=
            6,4,5, 1,
            7,1,8, 1,
            5,2,7, 1,
            8,3,6, 1,
            2,3,1, 1,
            6,7,8, 1,
            6,3,4, 1,
            7,2,1, 1,
            5,4,2, 1,
            8,1,3, 1,
            2,4,3, 1,
            6,5,7, 1, /
! 1 surf_id, 8 vertices, 12 faces
&GEOM ID='Cube_intersecting_2' SURF_ID='INERT'
      VERTS=
            -0.500000, -0.500000, 2.500000,
            1.500000, -0.500000, 2.500000,
            -0.500000, 1.500000, 2.500000,
            1.500000, 1.500000, 2.500000,
            1.500000, 1.500000, 0.500000,
            -0.500000, 1.500000, 0.500000,
            1.500000, -0.500000, 0.500000,
            -0.500000, -0.500000, 0.500000,
      FACES=
            6,4,5, 1,
            7,1,8, 1,
            5,2,7, 1,
            8,3,6, 1,
            2,3,1, 1,
            6,7,8, 1,
            6,3,4, 1,
            7,2,1, 1,
            5,4,2, 1,
            8,1,3, 1,
            2,4,3, 1,
            6,5,7, 1, /

&TAIL /
! Generated in 0 s.
