! Generated by BlenderFDS 4.2.0 on Blender 2.79 (sub 0)
! Case: geom_bad_non_manifold_vert (from Blender Scene)
! Description: 
! Date: Thu, 31 May 2018, 14:36:00
! File: /home/egissi/github/blenderfds/examples/geometry/broken_GEOMs.blend

&HEAD CHID='geom_bad_non_manifold_vert' /
&TIME T_END=1. /
&RADI RADIATION=.FALSE. /
&MISC FIREBOT_NO_ERROR=.TRUE. /

! 1000 mesh cells of size 0.400x0.400x0.400 m
&MESH ID='Domain' IJK=10,10,10 XB=-2.000,2.000,-2.000,2.000,0.000,4.000 /
! 1 surf_id, 15 vertices, 24 faces
&GEOM ID='Cube_non-manifold-vert' SURF_ID='INERT'
      VERTS=
            1.000000, 1.000000, 0.000000,
            1.000000, -1.000000, 0.000000,
            -1.000000, -1.000000, 0.000000,
            -1.000000, 1.000000, 0.000000,
            1.000000, 0.999999, 2.000000,
            0.999999, -1.000001, 2.000000,
            -1.000000, -1.000000, 2.000000,
            -1.000000, 1.000000, 2.000000,
            1.500000, 0.999999, 2.000000,
            1.500000, 1.500000, 2.000000,
            1.000000, 1.500000, 2.000000,
            1.000000, 0.999999, 2.500000,
            1.500000, 0.999999, 2.500000,
            1.500000, 1.500000, 2.500000,
            1.000000, 1.500000, 2.500000,
      FACES=
            2,4,1, 1,
            8,6,5, 1,
            5,2,1, 1,
            6,3,2, 1,
            3,8,4, 1,
            1,8,5, 1,
            5,10,9, 1,
            14,12,13, 1,
            5,15,11, 1,
            10,13,9, 1,
            11,14,10, 1,
            9,12,5, 1,
            2,3,4, 1,
            8,7,6, 1,
            5,6,2, 1,
            6,7,3, 1,
            3,7,8, 1,
            1,4,8, 1,
            5,11,10, 1,
            14,15,12, 1,
            5,12,15, 1,
            10,14,13, 1,
            11,15,14, 1,
            9,13,12, 1, /


&TAIL /
! Generated in 0 s.
