&HEAD CHID='geom_channel_tmp', TITLE='Test of channel case made of geometries.' /

# Mesh 1 (OBST):
&MESH IJK=12,1,12, XB=-0.25,1.25,0.,1.,-0.25,1.25 /

! # Mesh 2 (GEOM aligned):
! &MESH IJK=12,1,12, XB=-0.25,1.25,0.,1.,-2.00,-0.50 /

# Mesh 2 (GEOM half cell off):
&MESH IJK=12,1,9, XB=-0.25,1.25,0.,1.,-2.0,-0.50 /

&TIME T_END=1. /
&DUMP &DUMP FLUSH_FILE_BUFFERS=F, DT_DEVC=1. /

&SPEC ID='LJ AIR', LUMPED_COMPONENT_ONLY=T / 
&SPEC ID='MY AIR', SPEC_ID(1)='LJ AIR', BACKGROUND=T, MASS_FRACTION(1)=1./
&SPEC ID='TRACER', SPEC_ID(1)='LJ AIR', MASS_FRACTION(1)=1. /

&RADI RADIATION=F /
&PRES SOLVER='ULMAT'/
&MISC NOISE=F, STRATIFICATION=F, GVEC(3)=0., CHECK_HT=T /
&SURF ID='INLET', FREE_SLIP=T, MASS_FRACTION(1)=1., SPEC_ID(1)='TRACER', VEL=-1, TAU_V=0., TMP_FRONT=600., RAMP_T='t1'/

&RAMP ID='t1', T=0.,F=1./
&RAMP ID='t1', T=10.,F=1./

&VENT MB='XMIN', SURF_ID='INLET' /
&VENT MB='XMAX', SURF_ID='OPEN' /

&SURF ID='default wall', FREE_SLIP=T, ADIABATIC=T, DEFAULT=T, COLOR='GRAY' /

&OBST XB=-0.25,1.25,0.,1.,   1.00,1.25 , SURF_ID='default wall' / top
&OBST XB=-0.25,1.25,0.,1.,  -0.25,0.00 , SURF_ID='default wall' / bottom

&GEOM XB=-0.25,1.25,0.,1.,  -0.75,-0.50 , SURF_ID='default wall' / top
&GEOM XB=-0.25,1.25,0.,1.,  -2.00,-1.75 , SURF_ID='default wall' / bottom

&SLCF DB='YMID', QUANTITY='VELOCITY', VECTOR=T /
&SLCF DB='YMID', QUANTITY='TEMPERATURE', CELL_CENTERED=T /
&SLCF DB='YMID', QUANTITY='MASS FRACTION', SPEC_ID='TRACER', CELL_CENTERED=T /
&SLCF DB='YMID', QUANTITY='DIVERGENCE', CELL_CENTERED=T /
&SLCF DB='YMID', QUANTITY='H', CELL_CENTERED=T /

&TAIL /
