! Generated by BlenderFDS 4.2.0 on Blender 2.79 (sub 0)
! Case: geom_bad_non_manifold_vert (from Blender Scene)
! Description: Broken geometry
! Date: Fri, 08 Jun 2018, 11:30:40
! File: broken_GEOMs.blend

&HEAD CHID='geom_bad_non_manifold_vert' TITLE='Broken geometry' /
&TIME T_END=1.0 /
&MISC POSITIVE_ERROR_TEST=.TRUE. /
&RADI RADIATION=.FALSE. /

! 1000 mesh cells of size 0.400x0.400x0.400 m
&MESH ID='Domain' IJK=10,10,10 XB=-2.000,2.000,-2.000,2.000,0.000,4.000 /
! 1 surf_id, 16 vertices, 24 faces
&GEOM ID='Cube_non_manifold_vert' SURF_ID='INERT'
      VERTS=
            1.500000, 1.500000, 2.500000,
            1.000000, 1.500000, 2.500000,
            1.000000, 1.000000, 2.500000,
            1.000000, 1.500000, 2.000000,
            1.500000, 1.500000, 2.000000,
            1.500000, 1.000000, 2.000000,
            1.500000, 1.000000, 2.000000,
            -1.000000, -1.000000, 2.000000,
            1.000000, -1.000000, 2.000000,
            -1.000000, 1.000000, 2.000000,
            1.000000, 1.000000, 2.000000,
            1.000000, 1.000000, 0.000000,
            -1.000000, 1.000000, 0.000000,
            1.000000, -1.000000, 0.000000,
            -1.000000, -1.000000, 0.000000,
            1.500000, 1.000000, 2.500000,
      FACES=
            1,7,5, 1,
            3,4,11, 1,
            2,5,4, 1,
            16,11,7, 1,
            1,3,16, 1,
            11,5,7, 1,
            12,9,14, 1,
            15,10,13, 1,
            13,11,12, 1,
            14,8,15, 1,
            9,10,8, 1,
            13,14,15, 1,
            1,16,7, 1,
            3,2,4, 1,
            2,1,5, 1,
            16,3,11, 1,
            1,2,3, 1,
            11,4,5, 1,
            12,11,9, 1,
            15,8,10, 1,
            13,10,11, 1,
            14,9,8, 1,
            9,11,10, 1,
            13,12,14, 1, /

&TAIL /
! Generated in 0 s.
