! Generated by BlenderFDS 4.2.0 on Blender 2.79 (sub 0)
! Case: bad_GEOM_self-intersection (from Blender Scene)
! Description: 
! Date: Thu, 31 May 2018, 14:36:16
! File: /home/egissi/github/blenderfds/examples/geometry/broken_GEOMs.blend

&HEAD CHID='geom_bad_self_intersection' /
&TIME T_END=1. /
&RADI RADIATION=.FALSE. /

! 1000 mesh cells of size 0.400x0.400x0.400 m
&MESH ID='Domain' IJK=10,10,10 XB=-2.000,2.000,-2.000,2.000,0.000,4.000 /
! 1 surf_id, 12 vertices, 20 faces
&GEOM ID='Cube_self-intersection' SURF_ID='INERT'
      VERTS=
            1.000000, 1.000000, 0.000000,
            1.000000, -1.000000, 0.000000,
            -1.000000, -1.000000, 0.000000,
            -1.000000, 1.000000, 0.000000,
            1.000000, 0.999999, 2.000000,
            0.499999, -0.500001, 3.000000,
            -1.000000, -1.000000, 2.000000,
            -1.000000, 1.000000, 2.000000,
            1.000000, 0.999999, 2.500000,
            0.999999, -1.000001, 2.500000,
            -1.000000, 1.000000, 2.500000,
            -1.000000, -1.000000, 2.500000,
      FACES=
            2,4,1, 1,
            7,11,8, 1,
            5,2,1, 1,
            2,7,3, 1,
            3,8,4, 1,
            1,8,5, 1,
            11,10,9, 1,
            8,9,5, 1,
            7,10,12, 1,
            6,9,10, 1,
            2,3,4, 1,
            7,12,11, 1,
            5,6,2, 1,
            2,6,7, 1,
            3,7,8, 1,
            1,4,8, 1,
            11,12,10, 1,
            8,11,9, 1,
            7,6,10, 1,
            6,5,9, 1, /


&TAIL /
! Generated in 0 s.
