RENDERDIR
 ..\..\Manuals\FDS_User_Guide\SCRIPT_FIGURES
XSCENECLIP
 0 -2.004000 0 2.004000
YSCENECLIP
 0 -2.004000 0 2.004000
ZSCENECLIP
 0 -0.004000 0 4.004000
SCENECLIP
 0
LOADFILE
 geom_sphere2_fire_1_1.s3d
LOADFILE
 geom_sphere2_fire_1_2.s3d
LOADFILE
 geom_sphere2_fire_1_1.be
LOADVFILE
 geom_sphere2_fire_1_1.sf
SETTIMEVAL
 0.000000
RENDERONCE
 geom_sphere2_fire_000 
SETTIMEVAL
 2.000000
RENDERONCE
 geom_sphere2_fire_020 
SETTIMEVAL
 4.000000
RENDERONCE
 geom_sphere2_fire_040 
SETTIMEVAL
 6.000000
RENDERONCE
 geom_sphere2_fire_060 
SETTIMEVAL
 8.000000
RENDERONCE
 geom_sphere2_fire_080 
SETTIMEVAL
 10.000000
RENDERONCE
 geom_sphere2_fire_100 
