! Generated by BlenderFDS 4.2.0 on Blender 2.79 (sub 0)
! Case: geom_bad_non_manifold_edge (from Blender Scene)
! Description: Broken geometry
! Date: Fri, 08 Jun 2018, 11:30:33
! File: broken_GEOMs.blend

&HEAD CHID='geom_bad_non_manifold_edge' TITLE='Broken geometry' /
&TIME T_END=1.0 /
&MISC POSITIVE_ERROR_TEST=.TRUE. /
&RADI RADIATION=.FALSE. /

! 1000 mesh cells of size 0.400x0.400x0.400 m
&MESH ID='Domain' IJK=10,10,10 XB=-2.000,2.000,-2.000,2.000,0.000,4.000 /
! 1 surf_id, 14 vertices, 24 faces
&GEOM ID='Cube_non_manifold_edge' SURF_ID='INERT'
      VERTS=
            1.000000, -1.000000, 2.500000,
            1.500000, -1.000000, 2.500000,
            1.500000, 1.000000, 2.500000,
            1.000000, 1.000000, 2.500000,
            1.500000, 1.000000, 2.000000,
            1.500000, -1.000000, 2.000000,
            -1.000000, -1.000000, 2.000000,
            1.000000, -1.000000, 2.000000,
            -1.000000, 1.000000, 2.000000,
            1.000000, 1.000000, 2.000000,
            1.000000, 1.000000, 0.000000,
            -1.000000, 1.000000, 0.000000,
            1.000000, -1.000000, 0.000000,
            -1.000000, -1.000000, 0.000000,
      FACES=
            6,10,5, 1,
            1,10,8, 1,
            4,5,10, 1,
            3,6,5, 1,
            2,4,1, 1,
            2,8,6, 1,
            12,10,11, 1,
            13,7,14, 1,
            11,8,13, 1,
            14,9,12, 1,
            8,9,7, 1,
            12,13,14, 1,
            6,8,10, 1,
            1,4,10, 1,
            4,3,5, 1,
            3,2,6, 1,
            2,3,4, 1,
            2,1,8, 1,
            12,9,10, 1,
            13,8,7, 1,
            11,10,8, 1,
            14,7,9, 1,
            8,10,9, 1,
            12,11,13, 1, /

&TAIL /
! Generated in 0 s.
