&HEAD CHID='geom_poiseuille_N80nah_theta0_stm', TITLE='Poiseuille flow in 2D, GEOM channel at 0 degree slope respect to mesh. Mesh not aligned case.' /

# 80 cells in channel height (from 0 to 1): GEOMs shifted up by 1/3*DZ80:
&MESH IJK=4,1,96, XB=3,7,-.5,.5,-0.1,1.1 /

&TIME T_END=70.0 / needs to be roughtly (.5*H)^2/VISCOSITY (here H=1)
&DUMP FLUSH_FILE_BUFFERS=F, NFRAMES=100, SIG_FIGS=6, SIG_FIGS_EXP=4 /

&MISC SIMULATION_MODE='DNS', NOISE=.FALSE., CCVOL_LINK=0. /

&WIND STRATIFICATION=.FALSE., FORCE_VECTOR(1)=1 /

&SPEC ID='LJ AIR', VISCOSITY=0.025, BACKGROUND=.TRUE. /

&VENT MB='XMIN', SURF_ID='PERIODIC' /
&VENT MB='XMAX', SURF_ID='PERIODIC' /

&GEOM XB=-1,11,-.5,.5,-0.2,0.004166666666667/
&GEOM XB=-1,11,-.5,.5, 1.004166666666667,1.2/

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0, QUANTITY='H',         CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='DENSITY',   CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='VISCOSITY', CELL_CENTERED=.TRUE. /

&DEVC XB=5.0,5.0, -0.5,0.5, -0.1,1.1, QUANTITY='U-VELOCITY', SPATIAL_STATISTIC='AREA INTEGRAL' /
&DEVC XYZ=5.0,0.0,0.5, QUANTITY='U-VELOCITY' /
&DEVC XYZ=5.0,0.0,0.5, QUANTITY='VISCOSITY' /
&DEVC XYZ=5.0,0.0,0.5, QUANTITY='DENSITY' /

&TAIL /
