&HEAD CHID='geom_scale' /

&MESH IJK=10,10,10,XB=-1.0,1.0,-1.0,1.0,-1.0,1.0 /
&TIME T_END=0./
&SURF ID='surf1',RGB=255,0,0 /
&SURF ID='surf2',RGB=0,255,0 /
&SURF ID='surf3',RGB=0,0,255 /

***AZIMUTHAL TEST

&GEOM ID='geom4',
        VERTS=-2.0,0.0,0.0,
              -1.0,0.0,0.0,
              -1.0,0.0,1.0,FACES=1,2,3,1,XYZ0=-2.0,0.0,0.0,SCALE=1.0,1.0,1.0,SURF_ID='surf1'/


&GEOM ID='geom4',
        VERTS= 0.0,0.0,0.0,
               1.0,0.0,0.0,
               1.0,0.0,1.0,FACES=1,2,3,1,XYZ0= 0.0,0.0,0.0,SCALE=1.0,1.0,2.0,SURF_ID='surf2'/

&GEOM ID='geom4',
        VERTS= 2.0,0.0,0.0,
               3.0,0.0,0.0,
               3.0,0.0,1.0,FACES=1,2,3,1,XYZ0= 2.0,0.0,0.0,SCALE=2.0,1.0,1.0,SURF_ID='surf3'/
