&HEAD CHID='obst_geom_sprk'/

&MESH XB=0,6,0,6,0,3,IJK=60,60,30/
&MESH XB=7,13,0,6,0,3,IJK=60,60,30/
&MESH XB=14,20,0,6,0,3,IJK=60,60,30/
&MESH XB=21,27,0,6,0,3,IJK=60,60,30/
&MESH XB=28,34,0,6,0,3,IJK=60,60,30/
&MESH XB=35,41,0,6,0,3,IJK=60,60,30/

&TIME T_END=120/

&DUMP NFRAMES=24/

&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/

&PROP ID='spk',QUANTITY='SPRINKLER LINK TEMPERATURE',RTI=50,ACTIVATION_TEMPERATURE=75/

&REAC FUEL='PROPANE',SOOT_YIELD=0.02/

&SURF ID='FIRE',HRRPUA=2500,TAU_Q=-120,COLOR='RED'/
&SURF ID='FIRE2',HRRPUA=2250,TAU_Q=-120,COLOR='RED'/

&OBST XB=2.4,2.5,2.4,2.5,0.0,0.1,XYZ=3,3,0.05,SHAPE='BOX',LENGTH=0.6,WIDTH=0.6,HEIGHT=0.1,ORIENTATION=0,0,1,THETA=0,SURF_IDS='FIRE','INERT','INERT',MULT_ID='MB'/
&OBST XB=9.4,9.5,2.4,2.5,0.0,0.1,XYZ=10,3,0.05,SHAPE='BOX',LENGTH=0.6,WIDTH=0.6,HEIGHT=0.1,ORIENTATION=0,0,1,THETA=20,SURF_IDS='FIRE','INERT','INERT',MULT_ID='MB'/
&OBST XB=16.4,16.5,2.4,2.5,0.0,0.1,XYZ=17,3,0.05,SHAPE='BOX',LENGTH=0.6,WIDTH=0.6,HEIGHT=0.1,ORIENTATION=0,0,1,THETA=45,SURF_IDS='FIRE2','INERT','INERT',MULT_ID='MB'/

&MULT ID='MB',DX=0.1,DY=0.1,DZ=0.1,I_UPPER=10,J_UPPER=10,K_UPPER=10/

&GEOM XB=23.7,24.3,2.7,3.3,0.0,0.1,SURF_IDS='FIRE','INERT','INERT'/
&GEOM XB=30.7,31.3,2.7,3.3,0.0,0.1,SURF_IDS='FIRE','INERT','INERT',MOVE_ID='M1'/
&GEOM XB=37.7,38.3,2.7,3.3,0.0,0.1,SURF_IDS='FIRE','INERT','INERT',MOVE_ID='M2'/

&MOVE ID='M1',X0=31,Y0=3,Z0=0,ROTATION_ANGLE=20,AXIS=0,0,1/
&MOVE ID='M2',X0=38,Y0=3,Z0=0,ROTATION_ANGLE=45,AXIS=0,0,1/

&DEVC XYZ=0.55,3.05,2.95,ID='OBST_0',PROP_ID='spk',RELATIVE=T,TIME_AVERAGED=F/
&DEVC XYZ=7.55,3.05,2.95,ID='OBST_20',PROP_ID='spk',RELATIVE=T,TIME_AVERAGED=F/
&DEVC XYZ=14.55,3.05,2.95,ID='OBST_45',PROP_ID='spk',RELATIVE=T,TIME_AVERAGED=F/
&DEVC XYZ=21.55,3.05,2.95,ID='GEOM_0',PROP_ID='spk',RELATIVE=T,TIME_AVERAGED=F/
&DEVC XYZ=28.55,3.05,2.95,ID='GEOM_20',PROP_ID='spk',RELATIVE=T,TIME_AVERAGED=F/
&DEVC XYZ=35.55,3.05,2.95,ID='GEOM_45',PROP_ID='spk',RELATIVE=T,TIME_AVERAGED=F/

