&HEAD CHID='rotated_cube_0deg_64_stm', TITLE='Complex Geometry: Accuracy test, flow around rotated cube, 0 degree rotation.' /

# Mesh:
&MESH IJK=64,1,64, XB=0.0,6.283185307179586,-1.0,1.0,0.0,6.283185307179586 /

# Simulation Paremeters:
&TIME T_END=1. /
&MISC SIMULATION_MODE='DNS', NOISE=.FALSE., STRATIFICATION=.FALSE.,  CFL_MAX=0.1, PERIODIC_TEST=21 /
&RADI RADIATION=.FALSE. /
&PRES SOLVER='UGLMAT'  /
&DUMP MMS_TIMER=0.95 /

# Species:
&SPEC ID='MY BACKGROUND', BACKGROUND=.TRUE., MW=24.055144069133224, DIFFUSIVITY=0.01, VISCOSITY=0.01  /
&SPEC ID='NEUMANN SPEC',                     MW=24.055144069133224, DIFFUSIVITY=0.01, VISCOSITY=0.01  /
# These species will be initialized in the routine ROTATED_CUBE_ANN_SOLN (PERIODIC_TEST=21).

# Boundaries:
&VENT MB='XMIN', SURF_ID='PERIODIC' /
&VENT MB='XMAX', SURF_ID='PERIODIC' /
&VENT MB='ZMIN', SURF_ID='PERIODIC' /
&VENT MB='ZMAX', SURF_ID='PERIODIC' /

# Surfaces:
&SURF ID='CUBE', COLOR='GREEN', ADIABATIC=.TRUE. /

# Geometries:
# ROTATION_ANGLE=180/pi*0.0, rotate respect to centroid located at (pi/2,0,pi/2) in -Y axis. 
# Translate in X and Z by pi/2.
&MOVE ID='MOVECUBE', DX=1.570796326794897, DZ=1.570796326794897,
      ROTATION_ANGLE=0.0, X0=1.570796326794897, Y0=0., Z0=1.570796326794897, AXIS=0,-1,0 /
&GEOM ID='CUBE', SURF_ID='CUBE', XB=0.,3.141592653589793,-1.,1.,0.,3.141592653589793, MOVE_ID='MOVECUBE'/

# Output:
&SLCF PBY=0., QUANTITY='VELOCITY',      VECTOR=.TRUE.        /
&SLCF PBY=0., QUANTITY='MASS FRACTION', SPEC_ID='NEUMANN SPEC' /

&TAIL /
