&HEAD CHID='sphere_stress', TITLE='Flow around sphere at Re=100' /

&MESH IJK=40,40,40, XB=-1,1,-1,1,-1,1 /

# Time:
&TIME T_END=1.0 /

# Misc Parameters:
&MISC SIMULATION_MODE='DNS', GVEC(3)=0., STRATIFICATION=F /
&RADI RADIATION=F/

# Species:
&SPEC ID='BACKGROUND',BACKGROUND=T, MW=24.055144069133224, DIFFUSIVITY=0.01, VISCOSITY=0.01 /

# BCs:
&SURF ID='INLET', VEL=-1., COLOR='BLUE', TRANSPARENCY=0.5, TAU_V=0. /
&VENT PBX=-1, SURF_ID='INLET'/
&VENT PBX= 1, SURF_ID='OPEN' /
&VENT PBY=-1, SURF_ID='MIRROR' /
&VENT PBY= 1, SURF_ID='MIRROR' /
&VENT PBZ=-1, SURF_ID='MIRROR' /
&VENT PBZ= 1, SURF_ID='MIRROR' /

# Geom:
&SURF ID='SPHERE', COLOR='GREEN' /
&GEOM ID='sphere', SURF_ID='SPHERE', SPHERE_ORIGIN=0,0,0, SPHERE_RADIUS=.5, N_LEVELS=3 /

&BNDF QUANTITY='WALL PRESSURE', CELL_CENTERED=T /
&BNDF QUANTITY='VISCOUS STRESS WALL', CELL_CENTERED=T /

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=T /
&SLCF PBY=0, QUANTITY='H', CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='PRESSURE', CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='DIVERGENCE', CELL_CENTERED=T /
&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=T /

&DEVC XB=-1,1,-1,1,-1,1, QUANTITY='WALL PRESSURE', FORCE_DIRECTION=1,0,0, SURF_ID='SPHERE', SPATIAL_STATISTIC='SURFACE INTEGRAL', ID='FPX'/
&DEVC XB=-1,1,-1,1,-1,1, QUANTITY='VISCOUS STRESS WALL', FORCE_DIRECTION=1,0,0, SURF_ID='SPHERE', SPATIAL_STATISTIC='SURFACE INTEGRAL', ID='FMUX'/

&TAIL /
