&HEAD CHID='sphere_shadow', TITLE='Complex Geometry: Test radiation from a sphere, 1 mesh.' /

&MESH IJK=64,64,64, XB=-2.0,2.0,-2.0,2.0,0.0,4.0 /

&TIME T_END=20.0 /
&PRES SOLVER='UGLMAT' /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE. /

&RADI ANGLE_INCREMENT=1, TIME_STEP_INCREMENT=1, NUMBER_RADIATION_ANGLES=100, INITIAL_RADIATION_ITERATIONS=0 /

&SURF ID='HOT WALL', TMP_FRONT=500., TAU_T=0., HEAT_TRANSFER_COEFFICIENT=0., EMISSIVITY=1. /
&SURF ID='WALL', DEFAULT=.TRUE., TMP_FRONT=20., TAU_T=0., HEAT_TRANSFER_COEFFICIENT=0., EMISSIVITY=1. /
&SURF ID='SPHERE', COLOR='GREEN', MATL_ID='STUFF', THICKNESS=0.01, HEAT_TRANSFER_COEFFICIENT=0., EMISSIVITY=1. /
&MATL ID='STUFF', DENSITY=500., CONDUCTIVITY=0.1, SPECIFIC_HEAT=1. /

&VENT MB='ZMAX', SURF_ID='HOT WALL' /

&BNDF QUANTITY='RADIATIVE HEAT FLUX', CELL_CENTERED=.TRUE. /
&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=.TRUE. /

&SLCF PBY=0., QUANTITY='INTEGRATED INTENSITY', CELL_CENTERED=.TRUE. /

&DEVC ID='HF1', QUANTITY='RADIATIVE HEAT FLUX', XYZ=-2, 0, 2, IOR= 1 /
&DEVC ID='HF2', QUANTITY='RADIATIVE HEAT FLUX', XYZ= 2, 0, 2, IOR=-1 /
&DEVC ID='HF3', QUANTITY='RADIATIVE HEAT FLUX', XYZ= 0,-2, 2, IOR= 2 /
&DEVC ID='HF4', QUANTITY='RADIATIVE HEAT FLUX', XYZ= 0, 2, 2, IOR=-2 /
&DEVC ID='HF5', QUANTITY='RADIATIVE HEAT FLUX', XYZ= 0, 0, 0, IOR= 3 /
&DEVC ID='HF6', QUANTITY='RADIATIVE HEAT FLUX', XYZ= 0, 0, 4, IOR=-3 /

&CATF OTHER_FILES='./sphere_geom.dat' /

&TAIL /
