&HEAD CHID='sphere_shadow', TITLE='Complex Geometry: Test radiation from a sphere, 1 mesh.' /

&MESH IJK=64,64,64, XB=-2.0,2.0,-2.0,2.0,0.0,4.0 /

&TIME T_END=20.0 /
&PRES SOLVER='UGLMAT' /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE. /

&RADI ANGLE_INCREMENT=1, TIME_STEP_INCREMENT=1, NUMBER_RADIATION_ANGLES=100, INITIAL_RADIATION_ITERATIONS=0 /

&SURF ID='HOT WALL', TMP_FRONT=500., TAU_T=0., HEAT_TRANSFER_COEFFICIENT=0., EMISSIVITY=1. /
&SURF ID='WALL', DEFAULT=.TRUE., TMP_FRONT=20., TAU_T=0., HEAT_TRANSFER_COEFFICIENT=0., EMISSIVITY=1. /
&SURF ID='SPHERE', COLOR='GREEN', MATL_ID='STUFF', THICKNESS=0.01, HEAT_TRANSFER_COEFFICIENT=0., EMISSIVITY=1. /
&MATL ID='STUFF', DENSITY=500., CONDUCTIVITY=0.1, SPECIFIC_HEAT=1. /

&VENT MB='ZMAX', SURF_ID='HOT WALL' /

&BNDF QUANTITY='RADIATIVE HEAT FLUX', CELL_CENTERED=.TRUE. /
&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=.TRUE. /

&SLCF PBY=0., QUANTITY='INTEGRATED INTENSITY', CELL_CENTERED=.TRUE. /

&DEVC ID='HF1', QUANTITY='RADIATIVE HEAT FLUX', XYZ=-2, 0, 2, IOR= 1 /
&DEVC ID='HF2', QUANTITY='RADIATIVE HEAT FLUX', XYZ= 2, 0, 2, IOR=-1 /
&DEVC ID='HF3', QUANTITY='RADIATIVE HEAT FLUX', XYZ= 0,-2, 2, IOR= 2 /
&DEVC ID='HF4', QUANTITY='RADIATIVE HEAT FLUX', XYZ= 0, 2, 2, IOR=-2 /
&DEVC ID='HF5', QUANTITY='RADIATIVE HEAT FLUX', XYZ= 0, 0, 0, IOR= 3 /
&DEVC ID='HF6', QUANTITY='RADIATIVE HEAT FLUX', XYZ= 0, 0, 4, IOR=-3 /

&GEOM ID='SPHERE', SURF_ID='SPHERE'
VERTS=
   0.000,   0.000,   1.000,
   1.000,   0.000,   2.000,
   0.000,   0.000,   3.000,
  -1.000,   0.000,   2.000,
   0.188,   0.000,   1.018,
   0.369,   0.000,   1.071,
   0.545,   0.000,   1.162,
   0.700,   0.000,   1.286,
   0.827,   0.000,   1.438,
   0.922,   0.000,   1.613,
   0.980,   0.000,   1.802,
   0.982,   0.000,   2.188,
   0.929,   0.000,   2.369,
   0.838,   0.000,   2.545,
   0.714,   0.000,   2.700,
   0.562,   0.000,   2.827,
   0.387,   0.000,   2.922,
   0.198,   0.000,   2.980,
  -0.188,   0.000,   1.018,
  -0.369,   0.000,   1.071,
  -0.545,   0.000,   1.162,
  -0.700,   0.000,   1.286,
  -0.827,   0.000,   1.438,
  -0.922,   0.000,   1.613,
  -0.980,   0.000,   1.802,
  -0.982,   0.000,   2.188,
  -0.929,   0.000,   2.369,
  -0.838,   0.000,   2.545,
  -0.714,   0.000,   2.700,
  -0.562,   0.000,   2.827,
  -0.387,   0.000,   2.922,
  -0.198,   0.000,   2.980,
  -0.014,   0.092,   2.996,
  -0.227,   0.133,   2.965,
  -0.426,   0.158,   2.891,
  -0.604,   0.174,   2.777,
  -0.755,   0.181,   2.630,
  -0.866,   0.182,   2.465,
  -0.941,   0.176,   2.290,
  -0.978,   0.178,   2.109,
  -0.979,   0.188,   1.918,
  -0.939,   0.190,   1.714,
  -0.859,   0.186,   1.523,
  -0.743,   0.180,   1.356,
  -0.591,   0.174,   1.213,
  -0.406,   0.160,   1.100,
  -0.204,   0.131,   1.030,
   0.001,   0.084,   1.004,
   0.198,   0.168,   2.966,
   0.427,   0.174,   2.887,
   0.605,   0.177,   2.777,
   0.751,   0.181,   2.636,
   0.863,   0.183,   2.470,
   0.939,   0.185,   2.291,
   0.977,   0.188,   2.105,
   0.978,   0.190,   1.908,
   0.938,   0.187,   1.708,
   0.859,   0.183,   1.522,
   0.739,   0.178,   1.351,
   0.585,   0.167,   1.207,
   0.402,   0.151,   1.097,
   0.200,   0.127,   1.029,
  -0.043,   0.241,   2.970,
  -0.257,   0.294,   2.921,
  -0.455,   0.331,   2.827,
  -0.626,   0.351,   2.697,
  -0.763,   0.359,   2.537,
  -0.862,   0.352,   2.363,
  -0.923,   0.322,   2.211,
  -0.933,   0.358,   2.048,
  -0.915,   0.370,   1.842,
  -0.855,   0.371,   1.637,
  -0.755,   0.365,   1.455,
  -0.617,   0.354,   1.297,
  -0.440,   0.337,   1.167,
  -0.226,   0.300,   1.073,
  -0.002,   0.229,   1.027,
   0.283,   0.336,   2.898,
   0.468,   0.340,   2.816,
   0.626,   0.347,   2.699,
   0.756,   0.357,   2.549,
   0.852,   0.356,   2.383,
   0.910,   0.360,   2.208,
   0.929,   0.370,   2.025,
   0.912,   0.371,   1.828,
   0.854,   0.368,   1.633,
   0.753,   0.358,   1.448,
   0.610,   0.343,   1.286,
   0.430,   0.320,   1.156,
   0.222,   0.285,   1.068,
   0.128,   0.326,   2.937,
  -0.070,   0.401,   2.913,
  -0.274,   0.463,   2.843,
  -0.464,   0.501,   2.731,
  -0.623,   0.514,   2.590,
  -0.741,   0.521,   2.424,
  -0.836,   0.507,   2.209,
  -0.847,   0.532,   1.982,
  -0.812,   0.534,   1.764,
  -0.732,   0.534,   1.577,
  -0.619,   0.520,   1.412,
  -0.461,   0.508,   1.273,
  -0.258,   0.480,   1.161,
  -0.003,   0.420,   1.092,
   0.326,   0.489,   2.809,
   0.127,   0.466,   2.875,
   0.491,   0.473,   2.732,
   0.611,   0.512,   2.604,
   0.732,   0.517,   2.443,
   0.818,   0.493,   2.296,
   0.834,   0.533,   2.146,
   0.844,   0.535,   1.957,
   0.813,   0.532,   1.764,
   0.734,   0.531,   1.577,
   0.610,   0.515,   1.398,
   0.447,   0.487,   1.250,
   0.254,   0.448,   1.143,
  -0.066,   0.564,   2.823,
  -0.270,   0.628,   2.730,
  -0.465,   0.649,   2.601,
  -0.601,   0.641,   2.477,
  -0.663,   0.683,   2.308,
  -0.743,   0.661,   1.897,
  -0.652,   0.703,   1.718,
  -0.601,   0.647,   1.531,
  -0.470,   0.655,   1.409,
  -0.288,   0.643,   1.290,
  -0.079,   0.603,   1.206,
   0.107,   0.561,   1.179,
   0.402,   0.628,   2.666,
   0.566,   0.661,   2.492,
   0.697,   0.659,   2.282,
   0.737,   0.674,   2.053,
   0.751,   0.650,   1.885,
   0.686,   0.677,   1.733,
   0.587,   0.667,   1.541,
   0.441,   0.643,   1.374,
   0.271,   0.606,   1.252,
  -0.727,   0.681,   2.089,
   0.161,   0.622,   2.767,
  -0.042,   0.722,   2.691,
  -0.263,   0.770,   2.581,
  -0.461,   0.783,   2.418,
  -0.553,   0.814,   2.180,
  -0.608,   0.792,   1.942,
  -0.476,   0.773,   1.581,
  -0.297,   0.781,   1.451,
  -0.102,   0.749,   1.346,
   0.091,   0.691,   1.283,
   0.200,   0.762,   2.615,
   0.391,   0.757,   2.524,
   0.482,   0.798,   2.361,
   0.629,   0.771,   1.904,
   0.525,   0.799,   1.709,
   0.411,   0.771,   1.514,
   0.260,   0.737,   1.376,
   0.572,   0.810,   2.130,
  -0.009,   0.861,   2.509,
  -0.246,   0.870,   2.427,
  -0.346,   0.904,   2.253,
  -0.422,   0.906,   2.030,
  -0.471,   0.856,   1.789,
  -0.287,   0.890,   1.647,
  -0.096,   0.872,   1.520,
   0.083,   0.813,   1.424,
   0.264,   0.863,   2.431,
   0.357,   0.910,   2.210,
   0.406,   0.911,   1.928,
   0.317,   0.890,   1.672,
   0.240,   0.837,   1.508,
  -0.123,   0.946,   2.299,
  -0.207,   0.973,   2.097,
  -0.257,   0.958,   1.871,
  -0.071,   0.960,   1.729,
   0.107,   0.912,   1.604,
   0.111,   0.949,   2.293,
   0.170,   0.983,   2.068,
   0.156,   0.972,   1.822,
  -0.018,   0.989,   2.146,
  -0.039,   0.998,   1.955,
  -0.084,  -0.110,   2.990,
  -0.245,  -0.145,   2.959,
  -0.431,  -0.166,   2.887,
  -0.605,  -0.178,   2.776,
  -0.752,  -0.183,   2.633,
  -0.866,  -0.179,   2.467,
  -0.941,  -0.170,   2.292,
  -0.978,  -0.174,   2.114,
  -0.979,  -0.188,   1.918,
  -0.940,  -0.190,   1.718,
  -0.860,  -0.187,   1.524,
  -0.742,  -0.180,   1.354,
  -0.591,  -0.168,   1.211,
  -0.418,  -0.152,   1.104,
  -0.233,  -0.132,   1.036,
  -0.010,  -0.113,   1.006,
   0.302,  -0.157,   2.940,
   0.472,  -0.128,   2.872,
   0.612,  -0.162,   2.774,
   0.756,  -0.175,   2.630,
   0.867,  -0.183,   2.464,
   0.941,  -0.186,   2.283,
   0.978,  -0.186,   2.095,
   0.978,  -0.185,   1.900,
   0.937,  -0.185,   1.705,
   0.859,  -0.183,   1.522,
   0.742,  -0.176,   1.353,
   0.594,  -0.168,   1.213,
   0.419,  -0.160,   1.106,
   0.221,  -0.146,   1.036,
   0.093,  -0.146,   2.985,
  -0.067,  -0.251,   2.966,
  -0.269,  -0.312,   2.911,
  -0.459,  -0.342,   2.820,
  -0.626,  -0.355,   2.695,
  -0.763,  -0.354,   2.541,
  -0.866,  -0.336,   2.370,
  -0.927,  -0.307,   2.217,
  -0.933,  -0.355,   2.063,
  -0.916,  -0.374,   1.854,
  -0.856,  -0.368,   1.637,
  -0.754,  -0.356,   1.448,
  -0.616,  -0.343,   1.291,
  -0.450,  -0.317,   1.165,
  -0.271,  -0.280,   1.079,
  -0.113,  -0.237,   1.035,
   0.170,  -0.339,   2.925,
   0.448,  -0.310,   2.838,
   0.643,  -0.335,   2.689,
   0.769,  -0.348,   2.537,
   0.857,  -0.363,   2.367,
   0.913,  -0.365,   2.184,
   0.935,  -0.356,   2.001,
   0.915,  -0.356,   1.810,
   0.853,  -0.360,   1.623,
   0.756,  -0.353,   1.449,
   0.623,  -0.332,   1.291,
   0.463,  -0.319,   1.173,
   0.271,  -0.311,   1.089,
   0.062,  -0.275,   1.041,
  -0.066,  -0.425,   2.903,
  -0.283,  -0.481,   2.830,
  -0.471,  -0.503,   2.724,
  -0.623,  -0.512,   2.591,
  -0.752,  -0.504,   2.425,
  -0.854,  -0.463,   2.238,
  -0.834,  -0.551,   2.031,
  -0.815,  -0.532,   1.771,
  -0.732,  -0.520,   1.559,
  -0.619,  -0.504,   1.398,
  -0.465,  -0.484,   1.258,
  -0.285,  -0.441,   1.149,
  -0.103,  -0.375,   1.079,
   0.306,  -0.514,   2.802,
   0.518,  -0.495,   2.698,
   0.661,  -0.469,   2.586,
   0.742,  -0.518,   2.426,
   0.804,  -0.533,   2.263,
   0.855,  -0.514,   2.073,
   0.873,  -0.481,   1.913,
   0.820,  -0.517,   1.753,
   0.737,  -0.523,   1.572,
   0.626,  -0.498,   1.400,
   0.508,  -0.456,   1.269,
   0.323,  -0.501,   1.197,
   0.099,  -0.439,   1.107,
   0.095,  -0.522,   2.848,
  -0.090,  -0.596,   2.798,
  -0.306,  -0.635,   2.710,
  -0.475,  -0.628,   2.616,
  -0.576,  -0.665,   2.476,
  -0.726,  -0.632,   2.273,
  -0.735,  -0.670,   1.892,
  -0.680,  -0.662,   1.685,
  -0.608,  -0.627,   1.514,
  -0.472,  -0.634,   1.388,
  -0.290,  -0.601,   1.255,
  -0.096,  -0.539,   1.163,
   0.140,  -0.680,   2.720,
   0.396,  -0.656,   2.643,
   0.582,  -0.614,   2.533,
   0.665,  -0.663,   2.344,
   0.735,  -0.664,   2.137,
   0.782,  -0.620,   1.932,
   0.698,  -0.671,   1.750,
   0.597,  -0.661,   1.545,
   0.463,  -0.602,   1.350,
   0.107,  -0.619,   1.222,
  -0.673,  -0.734,   2.097,
   0.289,  -0.685,   1.331,
  -0.107,  -0.744,   2.659,
  -0.364,  -0.764,   2.532,
  -0.545,  -0.774,   2.321,
  -0.566,  -0.814,   1.870,
  -0.489,  -0.764,   1.580,
  -0.292,  -0.746,   1.401,
  -0.094,  -0.692,   1.284,
   0.258,  -0.802,   2.540,
   0.479,  -0.756,   2.446,
   0.567,  -0.794,   2.219,
   0.643,  -0.765,   1.974,
   0.507,  -0.825,   1.751,
   0.421,  -0.758,   1.502,
   0.102,  -0.765,   1.364,
  -0.468,  -0.874,   2.128,
   0.054,  -0.812,   2.581,
   0.252,  -0.804,   1.462,
  -0.126,  -0.862,   2.490,
  -0.315,  -0.888,   2.334,
  -0.359,  -0.898,   1.747,
  -0.249,  -0.867,   1.568,
  -0.075,  -0.825,   1.439,
   0.101,  -0.894,   2.437,
   0.330,  -0.887,   2.324,
   0.444,  -0.895,   2.040,
   0.295,  -0.880,   1.628,
  -0.232,  -0.962,   2.145,
  -0.350,  -0.936,   1.956,
   0.287,  -0.947,   1.858,
   0.111,  -0.874,   1.527,
  -0.079,  -0.947,   2.313,
  -0.191,  -0.937,   1.706,
  -0.223,  -0.961,   1.835,
   0.117,  -0.956,   2.268,
   0.224,  -0.969,   2.100,
   0.113,  -0.952,   1.717,
  -0.043,  -0.917,   1.603,
  -0.005,  -0.992,   2.126,
   0.077,  -0.995,   1.931,
  -0.061,  -0.977,   1.794,
  -0.139,  -0.990,   1.981,
   0.284,   0.724,   1.954,
   0.078,   0.489,   1.911,
   0.287,   0.410,   2.062,
   0.128,   0.741,   2.051,
   0.285,   0.420,   1.848,
   0.430,   0.609,   2.097,
   0.479,   0.587,   1.927,
  -0.008,  -0.209,   1.821,
   0.141,  -0.160,   1.528,
  -0.050,  -0.278,   1.567,
  -0.128,  -0.114,   1.598,
   0.564,   0.516,   2.041,
   0.480,   0.415,   1.926,
   0.526,   0.498,   2.213,
   0.365,   0.605,   2.273,
   0.117,   0.731,   1.866,
   0.240,   0.675,   1.751,
  -0.010,   0.520,   2.077,
  -0.146,   0.453,   1.821,
  -0.006,   0.269,   2.042,
  -0.520,  -0.554,   2.075,
   0.104,   0.364,   1.787,
  -0.030,   0.757,   1.966,
   0.150,   0.534,   1.685,
  -0.252,  -0.273,   1.782,
  -0.178,  -0.131,   1.839,
   0.000,   0.001,   1.760,
  -0.194,   0.486,   2.558,
  -0.038,   0.295,   2.418,
  -0.340,   0.485,   2.449,
  -0.128,   0.447,   2.231,
   0.162,  -0.506,   1.656,
   0.081,  -0.469,   1.409,
  -0.039,  -0.426,   1.710,
   0.075,  -0.334,   1.320,
  -0.072,  -0.151,   1.380,
  -0.214,  -0.340,   1.343,
   0.109,  -0.348,   1.767,
  -0.071,  -0.526,   1.455,
  -0.219,  -0.462,   1.434,
  -0.074,  -0.411,   1.361,
   0.408,  -0.606,   2.168,
   0.476,  -0.568,   1.992,
   0.179,  -0.730,   2.063,
   0.247,  -0.663,   2.242,
   0.362,  -0.572,   2.337,
   0.257,  -0.385,   2.226,
   0.560,  -0.507,   2.105,
  -0.032,   0.545,   2.521,
   0.205,   0.397,   2.275,
  -0.157,   0.740,   2.074,
  -0.014,   0.760,   2.112,
  -0.262,   0.685,   2.192,
  -0.080,  -0.531,   2.001,
  -0.262,  -0.715,   1.955,
  -0.099,  -0.418,   1.864,
  -0.123,  -0.601,   1.811,
   0.151,   0.577,   2.465,
   0.084,   0.717,   2.222,
   0.122,   0.472,   2.581,
  -0.187,   0.664,   2.326,
  -0.319,   0.685,   2.022,
  -0.194,   0.723,   1.903,
  -0.356,   0.647,   1.841,
  -0.418,   0.615,   2.136,
  -0.461,   0.601,   1.956,
   0.232,   0.001,   1.416,
   0.207,  -0.237,   1.305,
   0.000,   0.001,   1.344,
   0.156,   0.010,   1.192,
   0.329,   0.245,   1.356,
  -0.002,   0.175,   1.257,
   0.158,   0.007,   1.612,
   0.000,   0.001,   1.542,
   0.114,   0.148,   1.519,
   0.300,  -0.495,   2.486,
   0.195,  -0.606,   2.408,
   0.106,  -0.512,   2.542,
   0.230,  -0.396,   2.616,
  -0.584,  -0.271,   2.414,
   0.390,  -0.379,   2.534,
   0.029,  -0.425,   2.304,
   0.063,  -0.494,   2.134,
   0.051,  -0.270,   2.441,
   0.024,  -0.215,   2.164,
   0.139,  -0.117,   2.131,
   0.508,  -0.506,   2.263,
   0.420,  -0.297,   2.372,
   0.446,  -0.469,   2.408,
   0.090,  -0.733,   2.205,
   0.041,  -0.630,   2.444,
   0.305,   0.476,   2.505,
   0.467,   0.392,   2.463,
   0.430,   0.503,   2.374,
   0.311,   0.300,   2.463,
  -0.800,  -0.142,   2.094,
  -0.766,  -0.253,   2.179,
  -0.714,  -0.271,   2.048,
  -0.771,  -0.139,   2.240,
  -0.755,   0.001,   2.142,
  -0.073,   0.662,   1.636,
  -0.217,   0.673,   1.733,
  -0.054,   0.726,   1.796,
   0.082,   0.695,   1.698,
  -0.561,  -0.398,   1.662,
  -0.171,   0.228,   1.296,
  -0.116,   0.155,   1.525,
  -0.003,   0.317,   1.316,
  -0.155,   0.000,   1.192,
  -0.311,   0.123,   1.312,
  -0.334,   0.257,   1.367,
  -0.232,   0.001,   1.415,
  -0.196,   0.364,   1.365,
   0.324,  -0.583,   1.613,
   0.233,  -0.665,   1.716,
   0.435,  -0.508,   1.663,
   0.432,  -0.007,   1.714,
   0.207,  -0.112,   1.982,
   0.381,  -0.210,   1.961,
   0.509,   0.001,   1.897,
   0.717,  -0.141,   1.774,
   0.705,   0.000,   1.704,
   0.251,   0.051,   2.078,
   0.510,  -0.096,   2.049,
   0.490,   0.097,   2.152,
   0.716,   0.143,   1.777,
  -0.770,   0.144,   2.237,
  -0.584,   0.210,   2.141,
  -0.759,   0.265,   2.174,
  -0.661,   0.271,   2.279,
   0.746,   0.145,   1.930,
   0.749,   0.000,   1.849,
  -0.594,  -0.196,   2.139,
   0.120,   0.117,   2.160,
   0.229,   0.188,   2.312,
   0.344,   0.216,   2.133,
  -0.439,  -0.506,   2.362,
  -0.664,  -0.137,   2.358,
  -0.709,  -0.275,   2.303,
  -0.522,  -0.519,   1.754,
  -0.556,  -0.521,   1.911,
  -0.281,  -0.685,   1.803,
  -0.379,  -0.345,   1.944,
  -0.368,  -0.573,   1.685,
  -0.499,  -0.515,   1.601,
  -0.385,  -0.394,   1.692,
  -0.280,   0.413,   2.091,
  -0.441,  -0.189,   1.813,
  -0.576,  -0.272,   1.578,
  -0.435,   0.000,   1.712,
  -0.322,  -0.192,   1.622,
   0.250,   0.375,   2.620,
   0.220,   0.254,   2.699,
   0.360,   0.262,   2.627,
   0.097,   0.358,   2.672,
   0.083,   0.204,   2.595,
  -0.054,  -0.071,   2.640,
   0.128,  -0.255,   2.696,
   0.104,   0.001,   2.516,
   0.300,  -0.080,   2.556,
   0.287,  -0.201,   2.251,
  -0.024,  -0.022,   2.232,
   0.206,  -0.055,   2.381,
  -0.060,   0.460,   1.395,
   0.070,   0.532,   1.449,
   0.067,   0.354,   1.483,
   0.088,   0.460,   1.327,
   0.558,  -0.399,   1.674,
   0.630,  -0.397,   1.811,
   0.529,  -0.508,   1.811,
   0.578,  -0.269,   1.578,
   0.487,  -0.390,   1.539,
   0.058,  -0.757,   1.947,
  -0.107,  -0.759,   1.985,
  -0.004,  -0.757,   2.096,
   0.640,   0.409,   2.112,
  -0.259,   0.280,   1.797,
  -0.250,   0.015,   1.896,
  -0.392,   0.348,   1.945,
  -0.403,   0.192,   1.706,
  -0.712,   0.148,   1.778,
  -0.508,   0.098,   1.958,
  -0.582,   0.281,   1.594,
  -0.378,   0.411,   1.704,
  -0.652,   0.283,   1.723,
  -0.656,   0.142,   1.636,
   0.309,   0.004,   1.229,
  -0.567,   0.138,   1.508,
   0.561,   0.396,   2.340,
   0.656,   0.274,   2.295,
   0.673,   0.406,   2.243,
   0.520,   0.314,   2.188,
   0.394,   0.187,   2.287,
  -0.566,   0.398,   2.323,
  -0.492,   0.525,   2.391,
  -0.477,   0.395,   2.452,
  -0.377,   0.393,   2.309,
  -0.567,  -0.135,   1.513,
  -0.286,   0.001,   1.561,
  -0.632,   0.000,   1.571,
  -0.540,   0.011,   1.449,
  -0.656,  -0.142,   1.637,
  -0.481,  -0.396,   2.454,
  -0.299,  -0.385,   2.397,
  -0.390,  -0.515,   2.505,
  -0.389,  -0.260,   2.220,
   0.221,  -0.523,   1.490,
   0.207,  -0.660,   1.558,
   0.078,  -0.585,   1.513,
   0.697,   0.284,   1.868,
   0.446,   0.199,   1.803,
   0.624,   0.409,   1.819,
   0.649,   0.412,   1.967,
  -0.653,  -0.353,   2.182,
  -0.372,  -0.392,   2.565,
  -0.574,  -0.384,   2.325,
  -0.549,  -0.477,   2.206,
  -0.627,  -0.414,   2.023,
   0.244,  -0.379,   1.393,
  -0.159,  -0.775,   1.757,
  -0.050,  -0.800,   1.831,
  -0.190,  -0.660,   1.671,
  -0.035,  -0.749,   1.676,
  -0.463,  -0.136,   2.593,
  -0.431,   0.000,   2.634,
  -0.241,  -0.003,   2.585,
  -0.377,  -0.002,   2.369,
  -0.343,  -0.267,   2.619,
  -0.338,  -0.128,   2.687,
  -0.546,   0.000,   2.535,
  -0.575,  -0.139,   2.484,
   0.652,   0.281,   1.720,
   0.656,   0.140,   1.635,
  -0.698,   0.282,   1.879,
  -0.645,   0.406,   1.986,
  -0.619,   0.408,   1.820,
  -0.748,   0.144,   1.938,
  -0.714,   0.274,   2.037,
   0.304,   0.088,   1.587,
   0.568,   0.147,   1.502,
   0.574,   0.273,   1.580,
   0.539,   0.002,   1.449,
   0.633,   0.000,   1.570,
   0.657,  -0.139,   1.634,
   0.459,  -0.188,   1.792,
   0.568,  -0.134,   1.505,
   0.311,  -0.087,   1.588,
   0.230,  -0.186,   1.682,
   0.164,   0.047,   1.788,
  -0.057,  -0.629,   1.572,
   0.121,  -0.110,   1.837,
   0.340,  -0.351,   1.867,
   0.324,  -0.290,   1.541,
   0.039,   0.230,   1.650,
   0.230,   0.334,   1.675,
   0.661,   0.141,   2.360,
   0.579,   0.274,   2.421,
   0.574,   0.139,   2.486,
   0.719,   0.142,   2.223,
   0.711,   0.000,   2.282,
   0.641,   0.000,   2.417,
  -0.349,  -0.644,   2.083,
  -0.272,  -0.392,   2.161,
  -0.176,  -0.730,   2.110,
   0.663,  -0.140,   2.355,
   0.000,   0.000,   2.829,
  -0.244,  -0.657,   2.257,
   0.600,  -0.476,   1.948,
   0.699,  -0.420,   2.060,
   0.721,  -0.397,   1.928,
   0.559,  -0.307,   1.944,
   0.700,   0.277,   2.160,
   0.748,   0.144,   2.080,
   0.752,   0.000,   2.144,
   0.170,   0.149,   1.974,
   0.484,   0.194,   2.013,
   0.330,   0.289,   1.949,
  -0.001,   0.000,   1.999,
  -0.059,  -0.724,   2.238,
  -0.144,   0.141,   2.122,
  -0.255,   0.275,   2.221,
   0.403,   0.389,   2.601,
   0.481,   0.267,   2.537,
  -0.695,  -0.283,   1.890,
  -0.747,  -0.143,   1.937,
  -0.507,  -0.096,   1.957,
  -0.766,   0.000,   2.000,
  -0.528,   0.008,   2.094,
  -0.702,   0.001,   1.708,
  -0.419,   0.000,   1.356,
  -0.652,  -0.280,   1.724,
  -0.717,  -0.145,   1.785,
  -0.748,   0.000,   1.849,
  -0.330,  -0.185,   2.370,
  -0.317,   0.000,   2.754,
  -0.462,   0.133,   2.594,
  -0.476,  -0.387,   1.537,
  -0.358,  -0.372,   1.430,
   0.465,   0.262,   1.455,
  -0.364,  -0.496,   1.527,
  -0.093,  -0.196,   1.201,
   0.051,  -0.224,   1.216,
  -0.223,  -0.229,   1.244,
  -0.713,   0.000,   2.283,
  -0.641,   0.000,   2.417,
  -0.448,  -0.100,   2.247,
   0.421,   0.012,   1.355,
   0.194,   0.343,   1.346,
  -0.050,   0.394,   1.663,
   0.548,   0.406,   1.681,
   0.448,   0.509,   1.650,
   0.526,   0.519,   1.795,
   0.458,   0.384,   1.551,
   0.456,  -0.128,   1.396,
   0.322,  -0.123,   1.314,
   0.341,   0.372,   1.427,
   0.666,  -0.283,   1.712,
   0.479,  -0.255,   1.455,
   0.720,  -0.142,   2.217,
   0.657,  -0.278,   2.281,
  -0.042,  -0.227,   1.940,
   0.421,  -0.278,   2.138,
   0.620,   0.536,   1.905,
   0.711,   0.284,   2.019,
  -0.203,  -0.234,   2.694,
  -0.064,  -0.458,   2.616,
  -0.051,  -0.192,   2.741,
   0.159,   0.001,   2.752,
   0.105,   0.268,   2.770,
  -0.033,   0.185,   2.743,
   0.076,  -0.119,   2.805,
  -0.238,   0.263,   1.625,
  -0.452,   0.133,   1.399,
  -0.471,   0.270,   1.464,
  -0.132,   0.155,   1.888,
  -0.347,   0.393,   1.445,
  -0.474,   0.399,   1.539,
   0.748,  -0.291,   1.845,
  -0.577,   0.139,   2.481,
  -0.478,   0.268,   2.532,
  -0.583,   0.275,   2.411,
  -0.663,   0.140,   2.356,
  -0.091,  -0.669,   2.385,
   0.591,  -0.267,   2.413,
   0.395,  -0.091,   2.329,
   0.492,  -0.256,   2.528,
  -0.342,  -0.124,   1.267,
  -0.345,  -0.243,   1.360,
   0.086,  -0.671,   1.636,
   0.087,  -0.727,   1.784,
  -0.050,   0.429,   2.626,
   0.216,  -0.712,   1.893,
   0.062,  -0.492,   1.858,
   0.765,  -0.291,   2.000,
  -0.552,   0.518,   2.067,
  -0.571,   0.509,   1.921,
  -0.502,   0.518,   2.234,
  -0.632,   0.383,   2.158,
   0.385,  -0.103,   2.723,
   0.338,  -0.233,   2.632,
   0.470,  -0.124,   2.594,
   0.299,   0.012,   2.710,
   0.459,   0.000,   2.676,
  -0.152,  -0.170,   2.474,
  -0.129,  -0.144,   2.204,
  -0.205,  -0.270,   2.266,
   0.064,   0.625,   1.558,
   0.331,   0.501,   1.512,
  -0.402,   0.141,   2.092,
  -0.410,  -0.131,   2.095,
  -0.219,   0.490,   1.460,
  -0.214,  -0.066,   2.063,
  -0.169,   0.010,   2.378,
   0.056,   0.143,   2.407,
  -0.225,   0.594,   1.583,
  -0.201,  -0.119,   2.786,
  -0.163,   0.000,   2.808,
   0.417,  -0.375,   1.400,
  -0.038,  -0.048,   2.443,
   0.315,   0.093,   2.405,
  -0.009,   0.058,   2.627,
   0.765,   0.000,   2.000,
   0.300,   0.581,   2.403,
  -0.360,   0.502,   1.548,
   0.046,   0.173,   1.854,
  -0.302,   0.000,   1.238,
  -0.620,  -0.404,   1.826,
   0.700,  -0.279,   2.141,
   0.749,  -0.142,   2.073,
  -0.143,   0.168,   2.483,
  -0.224,  -0.475,   2.536,
  -0.274,  -0.574,   2.400,
   0.212,   0.603,   1.490,
   0.320,   0.596,   1.630,
   0.198,   0.688,   1.596,
   0.398,   0.605,   1.780,
  -0.077,   0.572,   1.501,
  -0.753,   0.135,   2.083,
  -0.348,   0.591,   2.315,
  -0.220,  -0.560,   1.559,
  -0.494,   0.533,   1.786,
  -0.327,   0.122,   2.683,
  -0.350,   0.385,   2.558,
   0.749,  -0.141,   1.923,
   0.571,  -0.398,   2.328,
   0.544,  -0.386,   2.482,
  -0.326,   0.181,   2.369,
   0.463,   0.136,   2.594,
  -0.456,   0.094,   2.239,
   0.353,  -0.459,   1.503,
  -0.354,   0.259,   2.627,
   0.208,   0.466,   1.425,
  -0.081,  -0.563,   2.499,
  -0.194,   0.235,   2.701,
  -0.482,  -0.252,   1.455,
  -0.477,  -0.277,   2.533,
  -0.070,  -0.091,   2.822,
  -0.560,   0.409,   1.676,
  -0.493,   0.531,   1.615,
   0.011,  -0.009,   1.154,
   0.072,  -0.398,   2.648,
   0.547,   0.000,   2.536,
   0.580,  -0.134,   2.483,
  -0.362,   0.589,   1.681,
FACES=
     289,     294,     305,      1,
     215,     185,     216,      1,
     274,     248,     249,      1,
     271,     272,     293,      1,
     209,       6,       7,      1,
     243,     242,     214,      1,
     330,     326,     329,      1,
     318,     331,     317,      1,
      14,     201,      13,      1,
      18,      49,      33,      1,
     317,     321,     309,      1,
      45,      46,      21,      1,
     115,      87,      88,      1,
      46,      76,      47,      1,
     320,     326,     327,      1,
      66,      94,      95,      1,
     171,     179,     172,      1,
     280,     255,     254,      1,
     306,     308,     313,      1,
      60,      89,      88,      1,
      69,      68,      97,      1,
     313,     298,     306,      1,
     195,     196,     226,      1,
     264,     287,     265,      1,
      46,      47,      20,      1,
      98,      71,      70,      1,
     156,     137,     138,      1,
      94,      66,      65,      1,
     314,     315,     300,      1,
     180,     177,     178,      1,
      50,      49,      17,      1,
      38,      37,      67,      1,
      45,      75,      46,      1,
     325,     315,     314,      1,
     158,     171,     159,      1,
       5,       6,     210,      1,
     313,     314,     298,      1,
     177,     176,     167,      1,
      24,      25,      42,      1,
     279,     298,     280,      1,
     142,     120,     119,      1,
     163,     164,     147,      1,
     127,     148,     128,      1,
     174,     180,     178,      1,
      21,      46,      20,      1,
     128,     104,     103,      1,
     152,     167,     166,      1,
     274,     249,     275,      1,
     224,     194,     225,      1,
     210,     196,       5,      1,
     176,     179,     171,      1,
      53,      14,      13,      1,
     166,     176,     158,      1,
      59,      58,       9,      1,
     105,      78,      79,      1,
      14,     200,     201,      1,
     230,     229,     256,      1,
      15,      16,     199,      1,
     176,     171,     158,      1,
      43,      42,      72,      1,
     160,     171,     172,      1,
     311,     322,     310,      1,
      67,      68,      38,      1,
     139,      97,     122,      1,
      98,      97,     139,      1,
     122,     144,     139,      1,
      97,      98,      70,      1,
     139,     123,      98,      1,
     123,      99,      98,      1,
     108,     109,     131,      1,
     106,     105,     140,      1,
     130,     131,     151,      1,
     132,     152,     131,      1,
     165,     148,     164,      1,
     162,     145,     161,      1,
     139,     144,     145,      1,
     125,     101,     100,      1,
     172,     180,     173,      1,
     161,     173,     162,      1,
     177,     179,     176,      1,
     164,     163,     174,      1,
     170,     165,     175,      1,
     164,     174,     175,      1,
     175,     165,     164,      1,
     179,     177,     180,      1,
      87,      59,      88,      1,
     156,     155,     137,      1,
     115,     116,     137,      1,
     176,     166,     167,      1,
     163,     162,     173,      1,
     172,     173,     161,      1,
     124,     123,     145,      1,
     107,     130,     105,      1,
     168,     153,     154,      1,
     105,     130,     140,      1,
     151,     166,     150,      1,
     140,     150,     141,      1,
     133,     111,     112,      1,
     152,     157,     167,      1,
     144,     122,     143,      1,
     140,     130,     150,      1,
     130,     151,     150,      1,
     151,     152,     166,      1,
     106,     140,     118,      1,
     160,     159,     171,      1,
      68,      96,      97,      1,
     144,     160,     161,      1,
     145,     123,     139,      1,
      74,     101,     102,      1,
      56,      85,      84,      1,
     113,     112,      85,      1,
     115,     137,     136,      1,
     137,     155,     136,      1,
     128,     129,     104,      1,
      61,      60,       7,      1,
     129,     149,     138,      1,
     128,     148,     149,      1,
     121,     120,     143,      1,
     120,      95,      94,      1,
     121,      95,     120,      1,
     157,     152,     132,      1,
     132,     133,     157,      1,
     127,     102,     126,      1,
     127,     128,     103,      1,
     102,     103,      75,      1,
     102,     127,     103,      1,
      34,      63,      64,      1,
      93,      94,      65,      1,
     119,     120,      94,      1,
     132,     110,     111,      1,
     110,      82,      83,      1,
     132,     111,     133,      1,
     103,     104,      76,      1,
     311,     312,     327,      1,
     193,      22,      21,      1,
      74,     102,      75,      1,
      67,      66,      95,      1,
      63,      91,      92,      1,
      83,      84,     111,      1,
      76,     104,      77,      1,
      76,      75,     103,      1,
      76,      46,      75,      1,
     129,     117,     104,      1,
     287,     286,     303,      1,
      96,      95,     121,      1,
      67,      37,      66,      1,
      28,     185,      29,      1,
      68,      67,      96,      1,
      41,      42,      25,      1,
      96,     121,     122,      1,
      67,      95,      96,      1,
      84,      85,     112,      1,
      57,      58,      86,      1,
     136,     114,     115,      1,
     138,     137,     116,      1,
      87,      58,      59,      1,
     253,     240,     266,      1,
     117,      89,      90,      1,
      78,     105,     106,      1,
      91,      63,      49,      1,
      80,      81,     108,      1,
      16,      50,      17,      1,
      80,      79,      51,      1,
      51,      79,      50,      1,
      16,      51,      50,      1,
     130,     107,     108,      1,
     322,     327,     330,      1,
      99,     123,     124,      1,
      43,      72,      73,      1,
      76,      77,      47,      1,
      43,      44,      23,      1,
      64,      93,      65,      1,
      35,      64,      65,      1,
      34,      64,      35,      1,
     320,     307,     316,      1,
      86,      58,      87,      1,
      84,      83,      55,      1,
      57,      56,      11,      1,
     203,     233,     204,      1,
      87,     114,      86,      1,
      57,      85,      56,      1,
     291,     292,     308,      1,
      64,      92,      93,      1,
      63,      33,      49,      1,
     289,     272,     247,      1,
      41,      40,      70,      1,
      69,      39,      68,      1,
     145,     162,     124,      1,
       6,      62,      61,      1,
      59,      60,      88,      1,
       6,      61,       7,      1,
     257,     258,     231,      1,
       5,      48,      62,      1,
      62,       6,       5,      1,
      77,     104,      90,      1,
      48,       5,       1,      1,
       2,      55,      12,      1,
      83,      82,      54,      1,
      84,      55,      56,      1,
      12,      55,      54,      1,
      54,      55,      83,      1,
      21,      20,     194,      1,
      48,      19,      47,      1,
      43,      73,      44,      1,
     258,     257,     282,      1,
      47,      77,      48,      1,
      68,      39,      38,      1,
      40,      26,      39,      1,
      69,      70,      40,      1,
      41,       4,      40,      1,
      28,      38,      27,      1,
     218,     246,     217,      1,
      38,      39,      27,      1,
     249,     248,     221,      1,
     226,     196,     240,      1,
      61,      89,      60,      1,
      62,      90,      61,      1,
      13,      12,      54,      1,
      13,     202,      12,      1,
      51,      52,      80,      1,
      53,      13,      54,      1,
      34,      33,      63,      1,
     253,     278,     252,      1,
     186,      28,      27,      1,
     322,     311,     327,      1,
      18,      33,       3,      1,
     268,     291,     279,      1,
     229,     255,     256,      1,
     255,     229,     228,      1,
     281,     280,     299,      1,
     255,     280,     281,      1,
     304,     307,     320,      1,
     290,     307,     304,      1,
     303,     290,     287,      1,
     303,     307,     290,      1,
     312,     320,     327,      1,
     238,     237,     264,      1,
      19,     196,     195,      1,
     210,     239,     240,      1,
      20,      47,      19,      1,
     240,     196,     210,      1,
     288,     304,     297,      1,
     328,     321,     317,      1,
     328,     325,     324,      1,
     325,     329,     319,      1,
     330,     323,     322,      1,
     329,     325,     328,      1,
     324,     325,     314,      1,
     313,     308,     321,      1,
     237,     238,     208,      1,
     307,     303,     316,      1,
     315,     319,     302,      1,
     319,     329,     326,      1,
     248,     247,     220,      1,
     328,     331,     329,      1,
     308,     292,     309,      1,
     293,     309,     292,      1,
     312,     297,     304,      1,
     304,     320,     312,      1,
     311,     296,     312,      1,
      77,      90,      62,      1,
      60,       8,       7,      1,
     277,     297,     296,      1,
     276,     277,     296,      1,
     312,     296,     297,      1,
     311,     295,     296,      1,
     168,     178,     177,      1,
     177,     167,     168,      1,
     211,     197,      18,      1,
      34,      35,      31,      1,
     254,     267,     279,      1,
     324,     314,     313,      1,
     291,     308,     306,      1,
     291,     269,     292,      1,
     212,     241,     227,      1,
     305,     293,     289,      1,
     218,     188,     219,      1,
     271,     293,     292,      1,
     293,     272,     289,      1,
     303,     302,     316,      1,
      56,       2,      11,      1,
     259,     258,     283,      1,
     237,     208,     207,      1,
     246,     218,     219,      1,
     303,     286,     302,      1,
     286,     262,     285,      1,
     263,     286,     287,      1,
     250,     276,     275,      1,
     250,     275,     249,      1,
     276,     251,     277,      1,
     295,     275,     276,      1,
     181,     211,       3,      1,
     268,     241,     242,      1,
     242,     269,     268,      1,
     269,     242,     243,      1,
     200,     229,     230,      1,
     231,     232,     202,      1,
     283,     258,     282,      1,
     281,     282,     257,      1,
      44,      22,      23,      1,
     242,     241,     213,      1,
     259,     260,     233,      1,
     284,     261,     260,      1,
     232,     258,     259,      1,
     262,     235,     261,      1,
     233,     232,     259,      1,
     259,     284,     260,      1,
     276,     250,     251,      1,
     225,     195,     226,      1,
     251,     252,     277,      1,
     223,     251,     250,      1,
     297,     277,     278,      1,
     252,     251,     224,      1,
     203,      12,     202,      1,
     204,     233,     234,      1,
     235,     262,     236,      1,
     233,     260,     234,      1,
     253,     226,     240,      1,
     225,     252,     224,      1,
     252,     225,     253,      1,
     266,     240,     239,      1,
     278,     288,     297,      1,
     226,     253,     225,      1,
     214,     215,     243,      1,
       4,      26,      40,      1,
     187,     217,     186,      1,
     216,     185,     186,      1,
     245,     216,     217,      1,
     270,     271,     292,      1,
       8,       9,     207,      1,
     263,     287,     264,      1,
      58,      57,      10,      1,
      10,     206,       9,      1,
     236,     263,     237,      1,
     206,     207,       9,      1,
       6,     209,     210,      1,
     209,     238,     239,      1,
     207,     236,     237,      1,
     228,     229,     199,      1,
     231,     230,     257,      1,
     219,     188,     189,      1,
      64,      63,      92,      1,
     289,     247,     273,      1,
      43,      23,      24,      1,
     208,     209,       7,      1,
     265,     287,     290,      1,
     265,     266,     239,      1,
     210,     209,     239,      1,
     208,     238,     209,      1,
     200,     199,     229,      1,
     203,     232,     233,      1,
     202,      13,     201,      1,
       1,     196,      19,      1,
     231,     258,     232,      1,
     231,     202,     201,      1,
     194,     193,      21,      1,
     194,      20,     195,      1,
     193,     194,     224,      1,
     251,     223,     224,      1,
      22,      45,      21,      1,
     250,     249,     222,      1,
     216,     186,     217,      1,
      27,     187,     186,      1,
      31,      35,      30,      1,
      28,     186,     185,      1,
      35,      65,      36,      1,
       8,     208,       7,      1,
      59,       9,       8,      1,
     207,     208,       8,      1,
      53,      52,      14,      1,
     200,      14,      15,      1,
     200,      15,     199,      1,
     201,     230,     231,      1,
     192,     191,      23,      1,
     223,     192,     193,      1,
      45,      22,      44,      1,
     192,      23,      22,      1,
     189,     190,     220,      1,
     221,     222,     249,      1,
     184,     214,     183,      1,
     214,     242,     213,      1,
      29,     184,      30,      1,
     184,     183,      30,      1,
     244,     245,     271,      1,
     236,     207,     206,      1,
      82,     110,     109,      1,
     205,     206,      10,      1,
      79,      78,      50,      1,
      17,     198,      16,      1,
     190,     189,      25,      1,
      24,      23,     191,      1,
     190,      24,     191,      1,
     189,     188,       4,      1,
      42,      43,      24,      1,
     221,     190,     191,      1,
      25,      24,     190,      1,
     222,     221,     191,      1,
     214,     213,     183,      1,
     183,      31,      30,      1,
     228,     227,     254,      1,
     182,      31,     183,      1,
      32,      31,     182,      1,
     158,     150,     166,      1,
     121,     143,     122,      1,
      97,      96,     122,      1,
     174,     173,     180,      1,
     180,     172,     179,      1,
     144,     143,     160,      1,
     161,     160,     172,      1,
     158,     141,     150,      1,
     141,     142,     119,      1,
     119,     118,     141,      1,
     141,     118,     140,      1,
     115,     114,      87,      1,
     136,     154,     135,      1,
     135,     154,     153,      1,
     135,     114,     136,      1,
      82,      81,      53,      1,
     152,     151,     131,      1,
     110,     132,     109,      1,
     100,      73,      72,      1,
     101,      74,      73,      1,
     146,     163,     147,      1,
     126,     146,     147,      1,
     101,     126,     102,      1,
     118,      93,      92,      1,
     157,     168,     167,      1,
      52,      81,      80,      1,
      53,      54,      82,      1,
      66,      36,      65,      1,
      35,      36,      30,      1,
      36,      66,      37,      1,
       9,      58,      10,      1,
     153,     133,     134,      1,
      91,      49,      78,      1,
     106,      92,      91,      1,
      71,      41,      70,      1,
     100,      72,      99,      1,
      41,      71,      42,      1,
      32,      34,      31,      1,
      33,      34,      32,      1,
      39,      69,      40,      1,
      97,      70,      69,      1,
      74,      75,      45,      1,
      74,      44,      73,      1,
      38,      28,      37,      1,
      36,      37,      29,      1,
      36,      29,      30,      1,
      60,      59,       8,      1,
      14,      52,      15,      1,
     193,     192,      22,      1,
      28,      29,      37,      1,
      29,     185,     184,      1,
     309,     293,     305,      1,
     295,     276,     296,      1,
     273,     274,     294,      1,
     318,     305,     294,      1,
     331,     328,     317,      1,
     317,     305,     318,      1,
       3,      32,     181,      1,
      49,      18,      17,      1,
      32,     182,     181,      1,
     211,      18,       3,      1,
     198,     197,     228,      1,
     309,     321,     308,      1,
     328,     324,     321,      1,
     313,     321,     324,      1,
     316,     302,     319,      1,
     301,     315,     302,      1,
     319,     315,     325,      1,
     316,     319,     326,      1,
     294,     295,     310,      1,
     294,     289,     273,      1,
     288,     290,     304,      1,
     278,     253,     266,      1,
     288,     278,     266,      1,
     252,     278,     277,      1,
     245,     272,     271,      1,
     216,     245,     244,      1,
     168,     169,     178,      1,
     302,     285,     301,      1,
     285,     261,     284,      1,
     234,     260,     261,      1,
     274,     275,     295,      1,
     288,     265,     290,      1,
     266,     265,     288,      1,
     282,     281,     299,      1,
     281,     256,     255,      1,
     256,     281,     257,      1,
     219,     220,     247,      1,
     223,     250,     222,      1,
     223,     193,     224,      1,
     182,     183,     213,      1,
     241,     212,     213,      1,
     184,     185,     215,      1,
     184,     215,     214,      1,
     244,     243,     215,      1,
     244,     215,     216,      1,
     235,     236,     206,      1,
     199,      16,     198,      1,
     213,     212,     182,      1,
     211,     212,     227,      1,
     218,     187,     188,      1,
      25,     189,       4,      1,
      27,      26,     187,      1,
     238,     265,     239,      1,
     200,     230,     201,      1,
     230,     256,     257,      1,
     199,     198,     228,      1,
      11,     204,     205,      1,
     203,       2,      12,      1,
     206,     205,     235,      1,
     197,      17,      18,      1,
     197,     211,     227,      1,
      25,       4,      41,      1,
      26,       4,     188,      1,
     182,     212,     181,      1,
     181,     212,     211,      1,
     127,     126,     147,      1,
     148,     147,     164,      1,
     125,     126,     101,      1,
     116,     115,      88,      1,
     116,     117,     138,      1,
     104,     117,      90,      1,
      61,      90,      89,      1,
     142,     158,     159,      1,
     159,     160,     143,      1,
     128,     149,     129,      1,
     149,     148,     165,      1,
     117,     129,     138,      1,
     149,     165,     156,      1,
     156,     138,     149,      1,
     170,     175,     169,      1,
     114,     113,      86,      1,
     134,     112,     113,      1,
     157,     133,     153,      1,
     107,      79,      80,      1,
     109,     132,     131,      1,
     130,     108,     131,      1,
      73,     100,     101,      1,
     125,     124,     146,      1,
     126,     125,     146,      1,
     125,     100,     124,      1,
      89,     116,      88,      1,
     117,     116,      89,      1,
     109,     108,      81,      1,
      81,      52,      53,      1,
     134,     133,     112,      1,
      45,      44,      74,      1,
     299,     298,     314,      1,
     112,     111,      84,      1,
     318,     294,     310,      1,
     295,     311,     310,      1,
     323,     331,     318,      1,
     326,     330,     327,      1,
     320,     316,     326,      1,
     318,     310,     323,      1,
     331,     330,     329,      1,
     331,     323,     330,      1,
     299,     314,     300,      1,
       3,      33,      32,      1,
     283,     284,     259,      1,
     300,     283,     282,      1,
     315,     301,     300,      1,
     300,     301,     283,      1,
     285,     284,     301,      1,
     270,     269,     243,      1,
     270,     243,     244,      1,
     248,     274,     273,      1,
     272,     246,     247,      1,
     248,     273,     247,      1,
     264,     265,     238,      1,
     262,     263,     236,      1,
     227,     267,     254,      1,
     268,     267,     241,      1,
     191,     192,     222,      1,
     222,     192,     223,      1,
     225,     194,     195,      1,
      19,     195,      20,      1,
     187,     218,     217,      1,
      56,      55,       2,      1,
     203,     202,     232,      1,
     205,     204,     234,      1,
       2,     204,      11,      1,
       5,     196,       1,      1,
      27,      39,      26,      1,
      26,     188,     187,      1,
     156,     165,     170,      1,
     154,     136,     155,      1,
      77,      62,      48,      1,
     147,     148,     127,      1,
     170,     155,     156,      1,
     170,     169,     155,      1,
     107,     105,      79,      1,
      80,     108,     107,      1,
      98,      99,      71,      1,
     305,     317,     309,      1,
     262,     286,     263,      1,
     264,     237,     263,      1,
     246,     219,     247,      1,
     246,     272,     245,      1,
     300,     282,     299,      1,
       2,     203,     204,      1,
     168,     157,     153,      1,
     153,     134,     135,      1,
      93,     119,      94,      1,
      10,      57,      11,      1,
     163,     146,     162,      1,
     163,     173,     174,      1,
      72,      42,      71,      1,
     161,     145,     144,      1,
      10,      11,     205,      1,
      85,      57,      86,      1,
     302,     286,     285,      1,
     174,     178,     175,      1,
     146,     124,     162,      1,
     100,      99,     124,      1,
      72,      71,      99,      1,
     221,     220,     190,      1,
     262,     261,     285,      1,
     234,     235,     205,      1,
       1,      19,      48,      1,
     135,     113,     114,      1,
      85,      86,     113,      1,
     169,     154,     155,      1,
     169,     175,     178,      1,
     217,     246,     245,      1,
     221,     248,     220,      1,
     294,     274,     295,      1,
     244,     271,     270,      1,
     268,     269,     291,      1,
     234,     261,     235,      1,
     291,     306,     279,      1,
     310,     322,     323,      1,
     143,     120,     142,      1,
     220,     219,     189,      1,
     299,     280,     298,      1,
     269,     270,     292,      1,
     227,     241,     267,      1,
     306,     298,     279,      1,
      15,      52,      51,      1,
      16,      15,      51,      1,
      83,     111,     110,      1,
     301,     284,     283,      1,
     268,     279,     267,      1,
     280,     254,     279,      1,
     228,     254,     255,      1,
      82,     109,      81,      1,
     227,     228,     197,      1,
      49,      50,      78,      1,
     198,      17,     197,      1,
      91,      78,     106,      1,
      92,     106,     118,      1,
     118,     119,      93,      1,
     169,     168,     154,      1,
     135,     134,     113,      1,
     159,     143,     142,      1,
     141,     158,     142,      1,
/

&TAIL /
