&HEAD CHID='sphere_helium_3meshes', TITLE='Complex Geometry: Test helium-air through sphere, 3 meshes.' /

# 1 MESH:
#&MESH IJK=64,64,64, XB=-2.0,2.0,-2.0,2.0,0.0,4.0 /

# 3 MESHES:
&MESH IJK=64,64,32, XB=-2.0,2.0,-2.0,2.0,0.0,2.0 /
&MESH IJK=32,64,32, XB=-2.0,0.0,-2.0,2.0,2.0,4.0, MULT_ID='mesh' /
&MULT ID='mesh', DX=2., I_UPPER=1 /

&TIME T_END=.1, LOCK_TIME_STEP=.TRUE., DT=0.01 /
&MISC SIMULATION_MODE='DNS', NOISE=.FALSE., STRATIFICATION=.FALSE. /
&PRES SOLVER='UGLMAT' /
&RADI RADIATION=.FALSE. /

# Vents:
&VENT XB=-1,1,-1,1,0,0, SURF_ID='INLET' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SURF ID='INLET', SPEC_ID(1)='HELIUM', MASS_FRACTION(1)=1.0, TAU_MF(1)=1., VEL=-1.0, TAU_V=0.1, COLOR='RED'/
&SURF ID='SPHERE', COLOR='GREEN', THICKNESS=0.1, ADIABATIC=.TRUE., HEAT_TRANSFER_COEFFICIENT=0. /
&MATL ID='SPHERE', DENSITY=1, CONDUCTIVITY=1, SPECIFIC_HEAT=1 /

# Species:
&SPEC ID='HELIUM' /

# Export Parameters:
&SLCF PBY=0, QUANTITY='VELOCITY',      VECTOR=.TRUE.        /
&SLCF PBY=0, QUANTITY='H',             CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='F_X'                                 /
&SLCF PBY=0, QUANTITY='DENSITY',       CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='VISCOSITY',     CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='MASS FRACTION', CELL_CENTERED=.TRUE., SPEC_ID='HELIUM'    /
&SLCF PBX=0, QUANTITY='MASS FRACTION', CELL_CENTERED=.TRUE., SPEC_ID='HELIUM'    /
&SLCF PBY=0, QUANTITY='DIVERGENCE'     /
&SLCF PBX=0, QUANTITY='TEMPERATURE'    /
&SLCF PBY=0, QUANTITY='TEMPERATURE'    /
&SLCF PBZ=0, QUANTITY='TEMPERATURE'    /

&DEVC ID='UVEL', XYZ=1.5,1.5,3.5, QUANTITY='U-VELOCITY'  /
&DEVC ID='VVEL', XYZ=1.5,1.5,3.5, QUANTITY='V-VELOCITY'  /
&DEVC ID='WVEL', XYZ=1.5,1.5,3.5, QUANTITY='W-VELOCITY'  /
&DEVC ID='H',    XYZ=1.5,1.5,3.5, QUANTITY='H'  /
&DEVC ID='DENS', XYZ=1.5,1.5,3.5, QUANTITY='DENSITY'  /

&DUMP SIG_FIGS=6 /

# Geometries:
&GEOM ID='SPHERE', SURF_ID='SPHERE', SPHERE_ORIGIN=0.,0.,2., SPHERE_RADIUS=1., N_LEVELS=3 /

&TAIL /
