&HEAD CHID='sphere_radiate', TITLE='Complex Geometry: Test radiation from a sphere, 1 mesh.' /

&MESH IJK=64,64,64, XB=-2.0,2.0,-2.0,2.0,0.0,4.0 /

&TIME T_END=0.01, DT=0.01 /
&PRES SOLVER='UGLMAT' /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE. /

&RADI ANGLE_INCREMENT=1, TIME_STEP_INCREMENT=1, NUMBER_RADIATION_ANGLES=400, INITIAL_RADIATION_ITERATIONS=1 /

&SURF ID='WALL', DEFAULT=.TRUE., TMP_FRONT=-273., TAU_T=0., HEAT_TRANSFER_COEFFICIENT=0., EMISSIVITY=1. /
&SURF ID='SPHERE', COLOR='GREEN', TMP_FRONT=500., TAU_T=0., HEAT_TRANSFER_COEFFICIENT=0., EMISSIVITY=1. /

&BNDF QUANTITY='RADIATIVE HEAT FLUX', CELL_CENTERED=.TRUE. /

&SLCF PBY=0., QUANTITY='INTEGRATED INTENSITY', CELL_CENTERED=.TRUE. /

&DEVC ID='HF1', QUANTITY='RADIATIVE HEAT FLUX', XYZ=-2, 0, 2, IOR= 1 /
&DEVC ID='HF2', QUANTITY='RADIATIVE HEAT FLUX', XYZ= 2, 0, 2, IOR=-1 /
&DEVC ID='HF3', QUANTITY='RADIATIVE HEAT FLUX', XYZ= 0,-2, 2, IOR= 2 /
&DEVC ID='HF4', QUANTITY='RADIATIVE HEAT FLUX', XYZ= 0, 2, 2, IOR=-2 /
&DEVC ID='HF5', QUANTITY='RADIATIVE HEAT FLUX', XYZ= 0, 0, 0, IOR= 3 /
&DEVC ID='HF6', QUANTITY='RADIATIVE HEAT FLUX', XYZ= 0, 0, 4, IOR=-3 /
&DEVC ID='HFT', QUANTITY='RADIATIVE HEAT FLUX', SPATIAL_STATISTIC='SURFACE INTEGRAL', SURF_ID='WALL', XB=-2,2,-2,2,0,4 /

&GEOM ID='SPHERE', SURF_ID='SPHERE', SPHERE_ORIGIN=0.,0.,2., SPHERE_RADIUS=1., N_LEVELS=3 /

&TAIL /
