&HEAD CHID='sphere_cc_compute', TITLE='Complex Geometry: Test Cut-cell definition around sphere.' /

# 1 MESH:
#& MESH IJK=72,72,72, XB=-2,2,-2,2,0,4 /

# 2 MESHES:
#&MESH IJK=72,72,36, XB=-2.0,2.0,-2.0,2.0,0.0,2.0, MULT_ID='mesh' /
#&MULT ID='mesh', DZ=2., K_UPPER=1 /

# 4 MESHES:
#& MESH IJK=36,36,72, XB=-2.0,0.0,-2.0,0.0,0.0,4.0, MULT_ID='mesh' /
#& MULT ID='mesh', DX=2., DY=2., I_UPPER=1, J_UPPER=1 /

# 8 MESHES:
&MESH IJK=36,36,36, XB=-2.0,0.0,-2.0,0.0,0.0,2.0, MULT_ID='mesh' /
&MULT ID='mesh', DX=2., DY=2., DZ=2., I_UPPER=1, J_UPPER=1, K_UPPER=1 /

# 16 MESHES:
#&MESH IJK=36,36,18, XB=-2.0,0.0,-2.0,0.0,0.0,1.0, MULT_ID='mesh' /
#&MULT ID='mesh', DX=2., DY=2., DZ=1., I_UPPER=1, J_UPPER=1, K_UPPER=3 /

&TIME T_END=1./
&MISC COMPUTE_CUTCELLS_ONLY=.TRUE. /
&RADI RADIATION=.FALSE. /

&SURF ID='SPHERE', COLOR='GREEN', MATL_ID='SPHERE', THICKNESS=0.1 /
&MATL ID='SPHERE', DENSITY=1, CONDUCTIVITY=1, SPECIFIC_HEAT=1 /

&CATF OTHER_FILES='./sphere_geom.dat' /

&TAIL /
