&HEAD CHID='thin_object_mass', TITLE='Test of handling small cells adjacent to mass flux surface' /

&MESH IJK=16,32,32, XB=0,0.5,0,1,0,1 /
&MESH IJK=16,32,32, XB=0.5,1,0,1,0,1 /
&MESH IJK=32,32,32, XB=2,3,0,1,0,1 /

&RADI RADIATION=F/
&TIME T_END=2.0, DT=0.002 /

! Define Species:
&SPEC ID='AIR', BACKGROUND=T /
&SPEC ID='HELIUM', LUMPED_COMPONENT_ONLY=T /
&SPEC ID='TRACER', SPEC_ID(1)='HELIUM', MASS_FRACTION(1)=1.0 /

&SURF ID='BOTSIDES', COLOR='GRAY', ADIABATIC=T /
&SURF ID='TRACERSOURCE', COLOR='GREEN', MASS_FLUX(1)=0.01, SPEC_ID(1)='TRACER', TAU_MF(1)=0. /
#&VENT DB='XMIN', SURF_ID='MIRROR'/
#&VENT DB='XMAX', SURF_ID='MIRROR' /
#&VENT DB='YMIN', SURF_ID='MIRROR' /
#&VENT DB='YMAX', SURF_ID='MIRROR' /
#&VENT DB='ZMIN', SURF_ID='MIRROR' /
#&VENT DB='ZMAX', SURF_ID='MIRROR' /

&BNDF QUANTITY='MASS FLUX WALL', SPEC_ID='TRACER', CELL_CENTERED=T /
&BNDF QUANTITY='NORMAL VELOCITY', CELL_CENTERED=T /

&SLCF DB='YMID', QUANTITY='VELOCITY', VECTOR=T /
&SLCF DB='YMID', QUANTITY='H', CELL_CENTERED=T /
&SLCF DB='YMID', QUANTITY='PRESSURE', CELL_CENTERED=T /
&SLCF DB='YMID', QUANTITY='DIVERGENCE', CELL_CENTERED=T /
&SLCF DB='YMID', QUANTITY='TEMPERATURE', CELL_CENTERED=T /
&SLCF DB='YMID', QUANTITY='MASS FRACTION', SPEC_ID='TRACER', CELL_CENTERED=T /

! Mass into domain, thin geometry:
&DEVC ID='MF IN THIN', XB=0.,1.,0.,1.,0.,1., QUANTITY='MASS FLUX WALL',
      SPEC_ID='TRACER', SURF_ID='TRACERSOURCE', STATISTICS='SURFACE INTEGRAL'/
&CTRL ID='PID IN THIN', FUNCTION_TYPE='PID', INPUT_ID='MF IN THIN',
      PROPORTIONAL_GAIN=0, DIFFERENTIAL_GAIN=0, INTEGRAL_GAIN=1/
&DEVC XYZ=0.5,0.5,0.5, ID='MASS IN THIN', QUANTITY='CONTROL VALUE', CTRL_ID='PID IN THIN'/
! Mass left in volume:
&DEVC ID='MASS VOL THIN', XB=0.,1.,0.,1.,0.,1., QUANTITY='DENSITY',
      SPEC_ID='TRACER', STATISTICS='VOLUME INTEGRAL'/

! Mass into domain, thick geometry:
&DEVC ID='MF IN THICK', XB=2.,3.,0.,1.,0.,1., QUANTITY='MASS FLUX WALL',
      SPEC_ID='TRACER', SURF_ID='TRACERSOURCE', STATISTICS='SURFACE INTEGRAL'/
&CTRL ID='PID IN THICK', FUNCTION_TYPE='PID', INPUT_ID='MF IN THICK',
      PROPORTIONAL_GAIN=0, DIFFERENTIAL_GAIN=0, INTEGRAL_GAIN=1/
&DEVC XYZ=2.5,0.5,0.5, ID='MASS IN THICK', QUANTITY='CONTROL VALUE', CTRL_ID='PID IN THICK'/
! Mass left in volume:
&DEVC ID='MASS VOL THICK', XB=2.,3.,0.,1.,0.,1., QUANTITY='DENSITY',
      SPEC_ID='TRACER', STATISTICS='VOLUME INTEGRAL'/

&GEOM ID='rot box 1', XB=0.25,.75,0.25,0.75,0.444,0.445, SURF_IDS='TRACERSOURCE','BOTSIDES','BOTSIDES', MOVE_ID='mv1' /
&MOVE ID='mv1', AXIS=0,1,0, X0=0.5,Y0=0.5,Z0=0.5, DZ=-1.E-8, ROTATION_ANGLE=20/ 

&GEOM ID='rot box 2', XB=2.25,2.75,0.25,0.75,0.344,0.445, SURF_IDS='TRACERSOURCE','BOTSIDES','BOTSIDES', MOVE_ID='mv2' /
&MOVE ID='mv2', DZ=-1.E-8/

&TAIL /
