&HEAD CHID='two_spheres', TITLE='Complex Geometry: Test cut-cell definition around two spheres, 1 mesh.' /

# 1 MESH:
&MESH IJK=65,32,32, XB=-2.8,2.8,-1.4,1.4,-1.4,1.4 /

&TIME T_END=.01 /
&RADI RADIATION=.FALSE. /

# Vents:
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /


&SURF ID='SPHERE1', COLOR='GREEN', MATL_ID='SPHERE', THICKNESS=0.1 /
&SURF ID='SPHERE2', COLOR='ORANGE', MATL_ID='SPHERE', THICKNESS=0.1 /
&MATL ID='SPHERE', DENSITY=1, CONDUCTIVITY=1, SPECIFIC_HEAT=1 /

&SLCF QUANTITY='TEMPERATURE' /

# Geometries:
&GEOM ID='sphere1', SURF_ID='SPHERE1', SPHERE_ORIGIN=-1.02,0.0,0, SPHERE_RADIUS=1.0, N_LEVELS=3 /
&GEOM ID='sphere2', SURF_ID='SPHERE2', SPHERE_ORIGIN=1.02,0.0,0, SPHERE_RADIUS=1.0, N_LEVELS=3 /


&TAIL /
