&HEAD CHID='1_step_2_step_compare'/
&MESH IJK=20,20,20,XB=0,1,0,1,0,1/
&MESH IJK=20,20,20,XB=2,3,0,1,0,1/

&TIME T_END=10/

&DUMP N_FRAMES=20/

&SPEC ID='FUEL1',FORMULA='C3H8'/
&SPEC ID='FUEL2',FORMULA='C3H8'/

&REAC FUEL='FUEL1'/
&REAC FUEL='FUEL2',N_SIMPLE_CHEMISTRY_REACTIONS=2/

&SURF ID='F1',HRRPUA=500,SPEC_ID='FUEL1',MASS_FRACTION=1,RAMP_Q='FR',COLOR='RED'/
&SURF ID='F2',HRRPUA=500,SPEC_ID='FUEL2',MASS_FRACTION=1,RAMP_Q='FR',COLOR='ORANGE'/

&RAMP ID='FR',T=0,F=0/
&RAMP ID='FR',T=1,F=1/
&RAMP ID='FR',T=8,F=1/
&RAMP ID='FR',T=9,F=0/

&OBST XB=0.4,0.6,0.4,0.6,0.0,0.05,SURF_ID='F1'/
&OBST XB=2.4,2.6,0.4,0.6,0.0,0.05,SURF_ID='F2'/

&DEVC XYZ=0.5,0.5,0.1,QUANTITY='MASS FRACTION',SPEC_ID='FUEL1',ID='F1'/
&DEVC XYZ=2.5,0.5,0.1,QUANTITY='MASS FRACTION',SPEC_ID='FUEL2',ID='F2'/

&DEVC XB=0,1,0,1,0,1,QUANTITY='HRRPUV',SPATIAL_STATISTIC='VOLUME INTEGRAL',TEMPORAL_STATISTIC='TIME INTEGRAL',ID='Q1S'/
&DEVC XB=2,3,0,1,0,1,QUANTITY='HRRPUV',SPATIAL_STATISTIC='VOLUME INTEGRAL',TEMPORAL_STATISTIC='TIME INTEGRAL',ID='Q2S'/

