&HEAD CHID='box_burn_away1_pyro3d_transport', TITLE='Test BURN_AWAY feature' /

The FOAM box is evaporated away by the high thermal radiation
from HOT surfaces. The mass of the box is 0.4^3 m3 * 20 kg/m3 = 1.28 kg.
This should be compared to the final value of fuel density volume integral,
computed by the first DEVC.

The gas species is mixture fraction fuel.

&MESH IJK=20,10,10 XB=0.0,2.0,0.0,1.0,0.0,1.0 /

&TIME T_END=30., WALL_INCREMENT=1, DT = 0.01 /

&DUMP SMOKE3D=.FALSE., MASS_FILE=.TRUE., DT_HRR=0.0001, SIG_FIGS=12 /

&MISC NOISE=.FALSE., BNDF_DEFAULT=F /

&CLIP MAXIMUM_DENSITY=10, MINIMUM_DENSITY=0.01 /

&MATL ID                   = 'FOAM'
      HEAT_OF_REACTION     = 800.
      CONDUCTIVITY         = 0.2
      SPECIFIC_HEAT        = 1.0
      DENSITY              = 20.
      N_REACTIONS          = 1
      NU_SPEC              = 1.
      SPEC_ID              = 'METHANE'
      DIFFUSIVITY_SPEC     = 0.1
      REFERENCE_TEMPERATURE= 200. / ficticious DIFFUSIVITY_SPEC

&SURF ID                   = 'FOAM SLAB 3D'
      COLOR                = 'TOMATO 3'
      MATL_ID              = 'FOAM'
      BURN_AWAY            = .TRUE.
      HT3D                 = .TRUE. /

! 1D surface

&SURF ID                   = 'FOAM SLAB 1D'
      COLOR                = 'TOMATO 3'
      MATL_ID              = 'FOAM'
      THICKNESS            = 0.1
      BURN_AWAY            = .TRUE.
      BACKING              = 'EXPOSED' /

&REAC FUEL='METHANE', AUTO_IGNITION_TEMPERATURE=15000. /

&OBST XB=0.30,0.70,0.30,0.70,0.30,0.70, SURF_ID='FOAM SLAB 3D', BULK_DENSITY=20., HT3D=T, PYRO3D_MASS_TRANSPORT=T, BNDF_OBST=T /
&OBST XB=1.30,1.70,0.30,0.70,0.30,0.70, SURF_ID='FOAM SLAB 1D', BULK_DENSITY=20., BNDF_OBST=T /

&SURF ID = 'HOT', TMP_FRONT = 1100. /

&VENT MB='XMIN', SURF_ID='HOT' /
&VENT MB='XMAX', SURF_ID='HOT' /
&VENT MB='YMIN', SURF_ID='HOT' /
&VENT MB='YMAX', SURF_ID='HOT' /
&VENT MB='ZMIN', SURF_ID='HOT' /
&VENT MB='ZMAX', SURF_ID='HOT' /

&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T /
&BNDF QUANTITY='HEAT TRANSFER COEFFICIENT', CELL_CENTERED=T /
&BNDF QUANTITY='BURNING RATE', CELL_CENTERED=T /
&BNDF QUANTITY='NET HEAT FLUX', CELL_CENTERED=T /

&SLCF PBY=0.5, QUANTITY='SOLID CELL DENSITY', CELL_CENTERED=T /
&SLCF PBY=0.5, QUANTITY='TEMPERATURE', CELL_CENTERED=T /
&SLCF PBY=0.5, QUANTITY='INTEGRATED INTENSITY', CELL_CENTERED=T /
&SLCF PBY=0.5, QUANTITY='DENSITY',SPEC_ID='METHANE', CELL_CENTERED=T /

&DEVC ID='MLR 3D', XB=0.30,0.70,0.30,0.70,0.30,0.70, QUANTITY='BURNING RATE', SURF_ID='FOAM SLAB 3D', SPATIAL_STATISTIC='SURFACE INTEGRAL'/
&CTRL ID='PID 3D', FUNCTION_TYPE='PID', INPUT_ID='MLR 3D', PROPORTIONAL_GAIN=0, DIFFERENTIAL_GAIN=0, INTEGRAL_GAIN=1/
&DEVC XYZ=0.5,0.5,0.5, ID='MASS 3D', QUANTITY='CONTROL VALUE', CTRL_ID='PID 3D'/

&DEVC ID='MLR 1D', XB=1.30,1.70,0.30,0.70,0.30,0.70, QUANTITY='BURNING RATE', SURF_ID='FOAM SLAB 1D', SPATIAL_STATISTIC='SURFACE INTEGRAL'/
&CTRL ID='PID 1D', FUNCTION_TYPE='PID', INPUT_ID='MLR 1D', PROPORTIONAL_GAIN=0, DIFFERENTIAL_GAIN=0, INTEGRAL_GAIN=1/
&DEVC XYZ=1.5,0.5,0.5, ID='MASS 1D', QUANTITY='CONTROL VALUE', CTRL_ID='PID 1D'/

&TAIL /


