&HEAD CHID='box_burn_away6', TITLE='Test BURN_AWAY feature' / 

The FOAM box is evaporated away by the high thermal radiation
from HOT surfaces. The mass of the box is 0.4^3 m3 * 20 kg/m3 = 1.28 kg.
This should be compared to the final value of fuel density volume integral, 
computed by the first DEVC.

The gas species is mixture fraction fuel.

&MESH IJK=10,10,10 XB=0.0,1.0,0.0,1.0,0.0,1.0 /

&TIME T_END=30. DT = 0.01/

&MATL ID                   = 'FOAM'
      HEAT_OF_REACTION     = 800.
      CONDUCTIVITY         = 0.2
      SPECIFIC_HEAT        = 1.0
      DENSITY              = 20.
      N_REACTIONS          = 1
      NU_SPEC              = 0.5,0.5
      HEAT_OF_COMBUSTION = 50000,50000,
      SPEC_ID              = 'METHANE','PROPANE'
      REFERENCE_TEMPERATURE= 200. /

&SURF ID                   = 'FOAM SLAB'
      COLOR                = 'TOMATO 3'
      VARIABLE_THICKNESS   = T
      BURN_AWAY            = T /

&SPEC ID='NITROGEN',BACKGROUND=.TRUE./
&SPEC ID='OXYGEN'/
&SPEC ID='METHANE'/
&SPEC ID='PROPANE'/
&SPEC ID='CARBON DIOXIDE'/
&SPEC ID='WATER VAPOR'/

&REAC FUEL='METHANE', HEAT_OF_COMBUSTION=50000,
SPEC_ID_NU='METHANE','OXYGEN','CARBON DIOXIDE','WATER VAPOR',
NU=-1,-2,1,2/

&REAC FUEL='PROPANE', HEAT_OF_COMBUSTION=25000,
SPEC_ID_NU='PROPANE','OXYGEN','CARBON DIOXIDE','WATER VAPOR',
NU=-1,-5,3,4/

&DUMP SMOKE3D=.FALSE., MASS_FILE=.TRUE. /

&OBST XB=0.30,0.70,0.30,0.70,0.30,0.70, SURF_ID='FOAM SLAB', BULK_DENSITY=20., MATL_ID='FOAM' /

&SURF ID = 'HOT' TMP_FRONT = 1100. /

&VENT MB='XMIN', SURF_ID='HOT' /
&VENT MB='XMAX', SURF_ID='HOT' /
&VENT MB='YMIN', SURF_ID='HOT' /
&VENT MB='YMAX', SURF_ID='HOT' /
&VENT MB='ZMIN', SURF_ID='HOT' /
&VENT MB='ZMAX', SURF_ID='HOT' /

&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='BURNING RATE' /
&BNDF QUANTITY='NET HEAT FLUX' /

&SLCF PBY=0.5, QUANTITY='TEMPERATURE' /
&SLCF PBY=0.5, QUANTITY='HRRPUV' /
&SLCF PBY=0.5, QUANTITY='INTEGRATED INTENSITY' /
&SLCF PBY=0.5, QUANTITY='MASS FRACTION',SPEC_ID='METHANE' /

&DEVC XB = 0,1,0,1,0,1, QUANTITY = 'DENSITY',SPEC_ID='METHANE', 
	SPATIAL_STATISTIC='VOLUME INTEGRAL' ID = 'Mass fuel 1'/
&DEVC XB = 0,1,0,1,0,1, QUANTITY = 'DENSITY',SPEC_ID='PROPANE', 
	SPATIAL_STATISTIC='VOLUME INTEGRAL' ID = 'Mass fuel 2'/
&DEVC XB = 0,1,0,1,0,1, QUANTITY = 'HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID = 'HRR' /

&TAIL /


