&HEAD CHID='box_burn_away', TITLE='Test BURN_AWAY feature, SVN $Revision$' / 

The FOAM box is evaporated away by the high thermal radiation
from HOT surfaces. The mass of the box is 0.4^3 m3 * 20 kg/m3 = 1.28 kg.
This should be compared to the integral of BURN_RATE column 
of box_burn_away_hrr.csv file.

&MESH IJK=20,20,20 XB=0.0,1.0,0.0,1.0,0.0,1.0 /

&TIME T_END=60. /

&MATL ID                   = 'FOAM'
      HEAT_OF_REACTION     = 500.
      CONDUCTIVITY         = 0.2
      SPECIFIC_HEAT        = 1.0
      DENSITY              = 20.
      N_REACTIONS          = 1
      NU_FUEL              = 1.
      REFERENCE_TEMPERATURE= 200. /

&SURF ID                   = 'FOAM SLAB'
      COLOR                = 'TOMATO 3'
      MATL_ID              = 'FOAM'
      THICKNESS            = 0.05
      BURN_AWAY            = .TRUE.
      BACKING              = 'EXPOSED' /

&REAC ID='NO REACTION', Y_O2_INFTY=0.01 /  

&DUMP SMOKE3D = .FALSE. DT_PL3D = 10000. /

&OBST XB=0.30,0.70,0.30,0.70,0.30,0.70, SURF_ID='FOAM SLAB' /

&SURF ID = 'HOT' TMP_FRONT = 1000. /

&VENT MB='XMIN', SURF_ID='HOT' /
&VENT MB='XMAX', SURF_ID='HOT' /
&VENT MB='YMIN', SURF_ID='HOT' /
&VENT MB='YMAX', SURF_ID='HOT' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='BURNING RATE' /
&BNDF QUANTITY='NET HEAT FLUX' /

&SLCF PBY=0.5, QUANTITY='TEMPERATURE' /
&SLCF PBY=0.5, QUANTITY='INTEGRATED INTENSITY' /
&SLCF PBY=0.5, QUANTITY='fuel' /

&TAIL /


