&HEAD CHID='box_burn_away_2D_residue', TITLE='Test BURN_AWAY feature' / 

The FOAM box is evaporated away by the high thermal radiation
from HOT surfaces. The mass of the box is 0.4^3 m3 * 20 kg/m3 = 1.28 kg.
Half of the mass is converted to fuel and other half to residue.
Bulk density defines the combustible mass of the box:
     10 kg/m3 x 0.064 m3 = 0.64 kg.
This should be compared to the final value of fuel density volume integral, 
computed by the first DEVC.

2D version of box_burn_away

The gas species is mixture fraction fuel.

&MESH IJK=10,1,10 XB=0.0,1.0,0.3,0.7,0.0,1.0 /

&TIME T_END=30. DT = 0.01/

&MATL ID                   = 'FOAM'
      HEAT_OF_REACTION     = 100.
      CONDUCTIVITY         = 0.2
      SPECIFIC_HEAT        = 1.0
      DENSITY              = 20.
      N_REACTIONS          = 1
      NU_SPEC              = 0.5
      NU_MATL		   = 0.5
      SPEC_ID              = 'METHANE'
      MATL_ID		   = 'RESIDUE'
      REFERENCE_TEMPERATURE= 100. /

&MATL ID		     = 'RESIDUE'
      CONDUCTIVITY	     = 10
      SPECIFIC_HEAT 	     = 1.0
      DENSITY		     = 100
      EMISSIVITY	     = 1.0 /

&SURF ID                   = 'FOAM SLAB'
      COLOR                = 'TOMATO 3'
      VARIABLE_THICKNESS   = T
      STRETCH_FACTOR       = 1.0
      BURN_AWAY            = T /

&REAC FUEL='METHANE', AUTO_IGNITION_TEMPERATURE=15000. /

&DUMP FLUSH_FILE_BUFFERS=T, SMOKE3D=.FALSE., MASS_FILE=.TRUE. /

&OBST XB=0.30,0.70,0.0,1.0,0.30,0.70, SURF_ID='FOAM SLAB', BULK_DENSITY=10., MATL_ID='FOAM' /

&SURF ID = 'HOT' TMP_FRONT = 1100., DEFAULT = .TRUE./

&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='BURNING RATE' /
&BNDF QUANTITY='NET HEAT FLUX' /
&BNDF QUANTITY='SURFACE DENSITY' /

&SLCF PBY=0.5, QUANTITY='TEMPERATURE' /
&SLCF PBY=0.5, QUANTITY='DENSITY' /
&SLCF PBY=0.5, QUANTITY='MASS FRACTION',SPEC_ID='METHANE' /

&CLIP MAXIMUM_DENSITY=10. /  ! The sealed box fills up with fuel gas. Do not let the default RHOMAX clip it.

&DEVC XB=0.0,1.0,0.3,0.7,0.0,1.0, QUANTITY = 'DENSITY',SPEC_ID='METHANE', SPATIAL_STATISTIC='VOLUME INTEGRAL' ID = 'Mass fuel'/
&DEVC XB=0.0,1.0,0.3,0.7,0.0,1.0, QUANTITY = 'HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID = 'HRR' /
&DEVC XB=0.3,0.7,0.3,0.7,0.3,0.7, SPATIAL_STATISTIC='SURFACE INTEGRAL', QUANTITY = 'SURFACE DENSITY' , ID = 'Mass solid'/

&TAIL /


