&HEAD CHID='camp_fire', TITLE='Test of MULT/OBST cylinder'/

MESH IJK=100,100,100, XB=-0.5,0.5,-0.5,0.5,0,1/

&MULT ID='m1', DX=0.2,DY=0.2,DZ=0.2, I_UPPER=4,J_UPPER=4,K_UPPER=4/ 5x5x5=125 mesh
&MESH IJK=20,20,20, XB=-0.5,-0.3,-0.5,-0.3,0,0.2, MULT_ID='m1'/

&TIME T_END=600/

&VENT PBX=-0.5, SURF_ID='OPEN'/
&VENT PBX= 0.5, SURF_ID='OPEN'/
&VENT PBY=-0.5, SURF_ID='OPEN'/
&VENT PBY= 0.5, SURF_ID='OPEN'/
&VENT PBZ= 0.0, SURF_ID='grass'/
&VENT PBZ= 1.0, SURF_ID='OPEN'/

&SURF ID='grass', COLOR='FOREST GREEN'/

&REAC FUEL = 'PYROLYZATE'
      SOOT_YIELD = 0.0
      CO_YIELD = 0.0
      C = 3.4
      H = 6.2
      O = 2.5
      HEAT_OF_COMBUSTION = 12000./

&MATL ID = 'PINE'
      EMISSIVITY = 1.0
      DENSITY = 360.
      CONDUCTIVITY = 0.05
      SPECIFIC_HEAT = 1.0
      N_REACTIONS = 1
      A = 1E20
      E = 1.6E5
      N_S = 1
      NU_MATL = 0.5
      NU_SPEC = 0.5
      SPEC_ID = 'PYROLYZATE'
      HEAT_OF_REACTION = 1000
      MATL_ID = 'CHAR'
      HEAT_OF_COMBUSTION(1) = 12000/

&MATL ID = 'CHAR'
      EMISSIVITY = 1.0
      DENSITY = 180.
      CONDUCTIVITY = 1.0
      SPECIFIC_HEAT = 1.6/

&RAMP ID='eflux ramp', T=0,F=0/
&RAMP ID='eflux ramp', T=1,F=1/

&SURF ID='starter log', HT3D=T, EXTERNAL_FLUX=50, RAMP_EF='eflux ramp', COLOR='RED',
      MATL_ID(1,1) = 'PINE'/

&SURF ID='log', HT3D=T, COLOR='BROWN',
      MATL_ID(1,1) = 'PINE'/

&MULT ID='small cube array', DX=0.01,DY=0.01,DZ=0.01, I_UPPER=41,J_UPPER=13,K_UPPER=13/
&OBST XB=-0.20,-0.19,-0.06,-0.05,0.00,0.01
      THICKEN=T
      MULT_ID='small cube array'
      SURF_ID='starter log'
      SHAPE='CYLINDER'
      RADIUS=0.05
      HEIGHT=0.4
      XYZ=-0.20,0,0.05
      ORIENTATION=1,0,0
      HT3D=T/

&MULT ID='big cube array', DX=0.01,DY=0.01,DZ=0.01, I_UPPER=61,J_UPPER=61,K_UPPER=61/
&OBST XB=-0.30,-0.29,-0.30,-0.29,0.00,0.01
      THICKEN=T
      MULT_ID='big cube array'
      SURF_ID='log'
      SHAPE='CYLINDER'
      RADIUS=0.025
      HEIGHT=0.4
      XYZ=0,-0.18,0.05
      ORIENTATION=0,2,2
      HT3D=T/

&OBST XB=-0.25,-0.24,-0.25,-0.24,0.00,0.01
      THICKEN=T
      MULT_ID='big cube array'
      SURF_ID='log'
      SHAPE='CYLINDER'
      RADIUS=0.025
      HEIGHT=0.4
      XYZ=0.25,0.15,0.05
      ORIENTATION=-2,-2,2
      HT3D=T/

&OBST XB=-0.25,-0.24,-0.25,-0.24,0.00,0.01
      THICKEN=T
      MULT_ID='big cube array'
      SURF_ID='log'
      SHAPE='CYLINDER'
      RADIUS=0.025
      HEIGHT=0.4
      XYZ=-0.2,0.15,0.05
      ORIENTATION=2,-2,3
      HT3D=T/

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=T/
&SLCF PBY=0, QUANTITY='DIVERGENCE', CELL_CENTERED=T/
&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=T/
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='PYROLYZATE', CELL_CENTERED=T/
&SLCF PBY=0, QUANTITY='SOLID CELL DENSITY', MATL_ID='PINE', CELL_CENTERED=T/
&SLCF PBY=0, QUANTITY='SOLID CELL DENSITY', MATL_ID='CHAR', CELL_CENTERED=T/
&SLCF PBY=0, QUANTITY='SOLID CELL DENSITY', CELL_CENTERED=T/

&SLCF PBX=0, QUANTITY='VELOCITY', VECTOR=T/
&SLCF PBX=0, QUANTITY='DIVERGENCE', CELL_CENTERED=T/
&SLCF PBX=0, QUANTITY='TEMPERATURE', CELL_CENTERED=T/
&SLCF PBX=0, QUANTITY='MASS FRACTION', SPEC_ID='PYROLYZATE', CELL_CENTERED=T/
&SLCF PBX=0, QUANTITY='SOLID CELL DENSITY', MATL_ID='PINE', CELL_CENTERED=T/
&SLCF PBX=0, QUANTITY='SOLID CELL DENSITY', MATL_ID='CHAR', CELL_CENTERED=T/
&SLCF PBX=0, QUANTITY='SOLID CELL DENSITY', CELL_CENTERED=T/

&TAIL /
