&HEAD CHID='circular_burner', TITLE='Test the mass flow rate from a circular burner' /

&MULT ID='mesh array', DX=1.0,DY=1.0,DZ=1.0, I_UPPER=1,J_UPPER=1,K_UPPER=1 /
&MESH IJK=20,20,20, XB=-1.0,0.0,-1.0,0.0,0.0,1.0, MULT_ID='mesh array' /

&TIME T_END=20. /

&REAC FUEL='PROPANE', SOOT_YIELD=0.015 /

&SURF ID='BURNER', MASS_FLUX(1)=0.02, SPEC_ID(1)='PROPANE', TAU_MF(1)=0.01 /

&VENT XB=-0.6,0.6,-0.6,0.6,0,0, XYZ=0,0,0, RADIUS=0.5, SPREAD_RATE=0.05, COLOR='BLUE', SURF_ID='BURNER' /

&VENT MB='ZMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/

&DUMP FLUSH_FILE_BUFFERS=T, DT_HRR=0.1 /

&SLCF PBY=0.0, QUANTITY='TEMPERATURE' /

&TAIL /

