A simple example of a burning couch.
The case is meant as a teaching tool and to test functionality.

&HEAD CHID='couch2', TITLE='Single Couch Test Case using two meshes and CATF files.'  /

&MESH IJK=12,10,24, XB=1.1,2.3,3.6,4.6,0.0,2.4, MULT_ID='mesh' /
&MULT ID='mesh', DX=1.2, I_UPPER=1 /

&TIME T_END=600. /

&REAC SOOT_YIELD=0.01,FUEL='PROPANE'/

&VENT MB='XMIN', SURF_ID='OPEN' /  
&VENT MB='XMAX', SURF_ID='OPEN' /  
&VENT MB='YMIN', SURF_ID='OPEN' /  

# Ignitor:
&PART ID='ignitor particle', SURF_ID='ignitor', STATIC=.TRUE. /
&SURF ID='ignitor', TMP_FRONT=1000., GEOMETRY='CYLINDRICAL', LENGTH=0.15, RADIUS=0.01 /
&INIT XYZ=2.45,4.35,0.65, DX=0.1, PART_ID='ignitor particle', N_PARTICLES=3 /

&CATF OTHER_FILES='upholstery_matl.tpl','gypsum_walls.tpl' / # Upholstery material and gypsum walls template files.

# Couch OBSTS:
&OBST XB= 1.50, 3.10, 3.80, 4.60, 0.00, 0.40 / 
&OBST XB= 1.50, 3.10, 3.80, 4.60, 0.40, 0.60, SURF_ID='UPHOLSTERY', BULK_DENSITY=41.176 / # UPHOLSTERY taken from template.
&OBST XB= 1.30, 1.50, 3.80, 4.60, 0.00, 0.90, SURF_ID='UPHOLSTERY', BULK_DENSITY=41.176 /
&OBST XB= 3.10, 3.30, 3.80, 4.60, 0.00, 0.90, SURF_ID='UPHOLSTERY', BULK_DENSITY=41.176 /
&OBST XB= 1.50, 3.10, 4.40, 4.60, 0.60, 1.20, SURF_ID='UPHOLSTERY', BULK_DENSITY=41.176 /

&CATF OTHER_FILES='couch2_devices.dat' / # Devices generated by script for this problem.

# SMV output:
&BNDF QUANTITY='RADIATIVE HEAT FLUX' /
&BNDF QUANTITY='CONVECTIVE HEAT FLUX' /
&BNDF QUANTITY='NET HEAT FLUX' /
&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='BURNING RATE' /

&SLCF PBX=2.50, QUANTITY='TEMPERATURE',VECTOR=.TRUE., CELL_CENTERED=.TRUE. /
&SLCF PBX=2.50, QUANTITY='HRRPUV', CELL_CENTERED=.TRUE. /
&SLCF PBX=2.50, QUANTITY='RADIATION LOSS', CELL_CENTERED=.TRUE. /
&SLCF PBX=2.50, QUANTITY='VISCOSITY', CELL_CENTERED=.TRUE. /
&SLCF PBY=4.40, QUANTITY='TEMPERATURE',VECTOR=.TRUE., CELL_CENTERED=.TRUE. /
&SLCF PBY=4.40, QUANTITY='HRRPUV', CELL_CENTERED=.TRUE. /
&SLCF PBY=4.40, QUANTITY='RADIATION LOSS', CELL_CENTERED=.TRUE. /

&TAIL /

