A simple example of a burning couch.
The case is meant as a teaching tool and to test functionality.

&HEAD CHID='couch', TITLE='Single Couch Test Case'  /

&MESH IJK=25,25,24, XB=0.0,2.5,0.0,2.5,0.0,2.4, MULT_ID='mesh' /
&MULT ID='mesh', DX=2.5, DY=2.5, I_UPPER=1, J_UPPER=1 /

&TIME T_END=600. /

&DUMP NFRAMES=3000, DT_HRR=5., DT_DEVC=5. /

&SPEC ID='POLYURETHANE',FORMULA='C6.3H7.1N1.0O2.1'/

&REAC FUEL='POLYURETHANE', SOOT_YIELD=0.01, HEAT_OF_COMBUSTION=22700. /

&MATL ID                    = 'FABRIC'
      FYI                   = 'Properties completely fabricated'
      SPECIFIC_HEAT         = 1.0
      CONDUCTIVITY          = 0.5
      DENSITY               = 50.
      NU_SPEC               = 1.
      SPEC_ID               = 'POLYURETHANE'
      REFERENCE_TEMPERATURE = 250.
      HEAT_OF_REACTION      = 500.
      HEAT_OF_COMBUSTION    = 16000. /

&MATL ID                    = 'FOAM'
      FYI                   = 'Properties completely fabricated'
      SPECIFIC_HEAT         = 1.0
      CONDUCTIVITY          = 0.1
      DENSITY               = 40.0
      NU_SPEC               = 1.
      SPEC_ID               = 'POLYURETHANE'
      REFERENCE_TEMPERATURE = 280.
      HEAT_OF_REACTION      = 800.
      HEAT_OF_COMBUSTION    = 22700. /

&MATL ID            = 'GYPSUM PLASTER'
      CONDUCTIVITY  = 0.5
      SPECIFIC_HEAT = 1.0
      DENSITY       = 500. /

&SURF ID             = 'UPHOLSTERY'
      FYI            = 'Properties completely fabricated'
      BACKING        = 'VOID'
      COLOR          = 'PURPLE'
      BURN_AWAY      = .TRUE.
      MATL_ID(1:2,1) = 'FABRIC','FOAM'
      THICKNESS(1:2) = 0.0005,0.1  /

&SURF ID             = 'WALL'
      DEFAULT        = .TRUE.
      RGB            = 200,200,200
      MATL_ID        = 'GYPSUM PLASTER'
      THICKNESS      = 0.012 /

&OBST XB= 1.50, 3.10, 3.80, 4.60, 0.00, 0.40 /
&OBST XB= 1.50, 3.10, 3.80, 4.60, 0.40, 0.60, SURF_ID='UPHOLSTERY', BULK_DENSITY=40. /
&OBST XB= 1.30, 1.50, 3.80, 4.60, 0.00, 0.90, SURF_ID='UPHOLSTERY', BULK_DENSITY=40. /
&OBST XB= 3.10, 3.30, 3.80, 4.60, 0.00, 0.90, SURF_ID='UPHOLSTERY', BULK_DENSITY=40. /
&OBST XB= 1.50, 3.10, 4.40, 4.60, 0.60, 1.20, SURF_ID='UPHOLSTERY', BULK_DENSITY=40. /

&PART ID='ignitor particle', SURF_ID='ignitor', STATIC=.TRUE. /
&SURF ID='ignitor', TMP_FRONT=1000., EMISSIVITY=1., GEOMETRY='CYLINDRICAL', LENGTH=0.15, RADIUS=0.01 /
&INIT XB=2.4,2.7,4.1,4.4,0.60,0.70, PART_ID='ignitor particle', N_PARTICLES_PER_CELL=1, CELL_CENTERED=T /

&VENT XB=1,4,0,0,0,2, SURF_ID='OPEN' /

&BNDF QUANTITY='RADIATIVE HEAT FLUX' /
&BNDF QUANTITY='CONVECTIVE HEAT FLUX' /
&BNDF QUANTITY='NET HEAT FLUX' /
&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='BURNING RATE' /

&SLCF PBX=2.50, QUANTITY='TEMPERATURE',VECTOR=.TRUE., CELL_CENTERED=.TRUE. /
&SLCF PBX=2.50, QUANTITY='HRRPUV', CELL_CENTERED=.TRUE. /

&TAIL /

