
Smokeview 6.3.2 - Nov 16 2015

Version: 6.3.2
Smokeview (64 bit) Build: Git-r4-25-gb4423de
Platform: LINUX64
Build Date: Nov 16 2015
Texture directory path: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/textures
Scratch directory: /tmp/

Initializing Glut
Glut initialization completed

Initializing OpenGL
   Smokeview is running on a system using OpenGL 1.2 (1.5 Mesa 6.5.1)
   OpenGL 2.0 or later is required to use the GPU.
   GPU smoke shader not supported.
   GPU shader initialization failed
OpenGL initialization completed

Processing object file:  /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/objects.svo
Object file processing complete

processing smokeview file: couch.smv
   pass 1 started
   pass 1 completed
   pass 2 started
   pass 2 completed
   pass 3 started
     Loading surface textures
       Loading colorbar texture - completed
     Surface texture loading completed
   pass 3 completed
   pass 4 started
   pass 4 completed
couch.smv processing completed

beginning wrap up 
  updating vector slices
    8 vector slices found
    updating vector slice menus
  vector slices update completed

  initializing blanking array
  blanking array initialization completed
initializing 3D smoke/hrrpuv blanking array - complete

  updating smoke3d menu labels
  update completed
wrap up completed

processing config file: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/smokeview.ini
clipping off

script: RENDERDIR
script:  ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES/

script: setting render path to ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES/


script: LOADFILE
script:  couch_02.s3d

script: loading file couch_02.s3d

  updating smoke3d menu labels
  update completed
3D smoke/fire time=0.00 compression ratio: 327.3
3D smoke/fire time=0.61 compression ratio: 327.3
3D smoke/fire time=1.22 compression ratio: 327.3
3D smoke/fire time=1.84 compression ratio: 327.3
3D smoke/fire time=2.43 compression ratio: 327.3
3D smoke/fire time=3.05 compression ratio: 327.3
3D smoke/fire time=3.66 compression ratio: 327.3
3D smoke/fire time=4.26 compression ratio: 327.3
3D smoke/fire time=4.80 compression ratio: 327.3
3D smoke/fire time=5.42 compression ratio: 327.3
3D smoke/fire time=6.05 compression ratio: 269.6
3D smoke/fire time=6.61 compression ratio: 247.7
3D smoke/fire time=7.20 compression ratio: 243.3
3D smoke/fire time=7.86 compression ratio: 231.0
3D smoke/fire time=8.43 compression ratio: 208.3
3D smoke/fire time=9.04 compression ratio: 208.3
3D smoke/fire time=9.60 compression ratio: 205.2
3D smoke/fire time=10.23 compression ratio: 205.2
3D smoke/fire time=10.81 compression ratio: 195.0
3D smoke/fire time=11.41 compression ratio: 202.2
3D smoke/fire time=12.02 compression ratio: 205.2
3D smoke/fire time=12.63 compression ratio: 192.3
3D smoke/fire time=13.21 compression ratio: 205.2
3D smoke/fire time=13.81 compression ratio: 192.3
3D smoke/fire time=14.42 compression ratio: 193.6
3D smoke/fire time=15.02 compression ratio: 197.8
3D smoke/fire time=15.61 compression ratio: 195.0
3D smoke/fire time=16.22 compression ratio: 193.6
3D smoke/fire time=16.83 compression ratio: 190.9
3D smoke/fire time=17.41 compression ratio: 190.9
3D smoke/fire time=18.01 compression ratio: 189.6
3D smoke/fire time=18.63 compression ratio: 189.6
3D smoke/fire time=19.22 compression ratio: 189.6
3D smoke/fire time=19.81 compression ratio: 188.3
3D smoke/fire time=20.43 compression ratio: 188.3
3D smoke/fire time=21.01 compression ratio: 188.3
3D smoke/fire time=21.64 compression ratio: 188.3
3D smoke/fire time=22.22 compression ratio: 187.0
3D smoke/fire time=22.81 compression ratio: 187.0
3D smoke/fire time=23.43 compression ratio: 182.1
3D smoke/fire time=24.02 compression ratio: 182.1
3D smoke/fire time=24.60 compression ratio: 182.1
3D smoke/fire time=25.22 compression ratio: 176.2
3D smoke/fire time=25.81 compression ratio: 175.1
3D smoke/fire time=26.43 compression ratio: 175.1
3D smoke/fire time=27.02 compression ratio: 175.1
3D smoke/fire time=27.60 compression ratio: 175.1
3D smoke/fire time=28.23 compression ratio: 175.1
3D smoke/fire time=28.81 compression ratio: 177.4
3D smoke/fire time=29.43 compression ratio: 182.1
3D smoke/fire time=30.02 compression ratio: 180.9
3D smoke/fire time=30.61 compression ratio: 179.7
3D smoke/fire time=31.23 compression ratio: 180.9
3D smoke/fire time=31.81 compression ratio: 180.9
3D smoke/fire time=32.44 compression ratio: 176.2
3D smoke/fire time=33.02 compression ratio: 176.2
3D smoke/fire time=33.61 compression ratio: 176.2
3D smoke/fire time=34.23 compression ratio: 176.2
3D smoke/fire time=34.82 compression ratio: 176.2
3D smoke/fire time=35.40 compression ratio: 185.8
3D smoke/fire time=36.02 compression ratio: 180.9
3D smoke/fire time=36.61 compression ratio: 175.1
3D smoke/fire time=37.23 compression ratio: 176.2
3D smoke/fire time=37.82 compression ratio: 176.2
3D smoke/fire time=38.40 compression ratio: 174.0
3D smoke/fire time=39.02 compression ratio: 174.0
3D smoke/fire time=39.61 compression ratio: 172.9
3D smoke/fire time=40.23 compression ratio: 174.0
3D smoke/fire time=40.82 compression ratio: 170.8
3D smoke/fire time=41.40 compression ratio: 170.8
3D smoke/fire time=42.03 compression ratio: 169.7
3D smoke/fire time=42.61 compression ratio: 169.7
3D smoke/fire time=43.23 compression ratio: 166.6
3D smoke/fire time=43.82 compression ratio: 163.6
3D smoke/fire time=44.41 compression ratio: 158.9
3D smoke/fire time=45.03 compression ratio: 157.1
3D smoke/fire time=45.61 compression ratio: 157.1
3D smoke/fire time=46.24 compression ratio: 150.2
3D smoke/fire time=46.81 compression ratio: 154.4
3D smoke/fire time=47.43 compression ratio: 150.2
3D smoke/fire time=48.02 compression ratio: 142.4
3D smoke/fire time=48.60 compression ratio: 141.7
3D smoke/fire time=49.22 compression ratio: 133.4
3D smoke/fire time=49.81 compression ratio: 132.8
3D smoke/fire time=50.42 compression ratio: 129.1
3D smoke/fire time=51.01 compression ratio: 107.4
3D smoke/fire time=51.61 compression ratio: 121.1
3D smoke/fire time=52.22 compression ratio: 113.6
3D smoke/fire time=52.80 compression ratio: 116.0
3D smoke/fire time=53.40 compression ratio: 106.1
3D smoke/fire time=54.01 compression ratio: 118.5
3D smoke/fire time=54.61 compression ratio: 116.0
3D smoke/fire time=55.21 compression ratio: 111.7
3D smoke/fire time=55.80 compression ratio: 104.5
3D smoke/fire time=56.40 compression ratio: 108.6
3D smoke/fire time=57.00 compression ratio: 120.6
3D smoke/fire time=57.62 compression ratio: 120.0
3D smoke/fire time=58.20 compression ratio: 89.8
3D smoke/fire time=58.82 compression ratio: 102.6
3D smoke/fire time=59.42 compression ratio: 110.8
3D smoke/fire time=60.01 compression ratio: 82.0
3D smoke/fire time=60.61 compression ratio: 104.1
3D smoke/fire time=61.21 compression ratio: 112.7
3D smoke/fire time=61.82 compression ratio: 116.0
3D smoke/fire time=62.42 compression ratio: 80.1
3D smoke/fire time=63.00 compression ratio: 98.2
3D smoke/fire time=63.62 compression ratio: 100.3
3D smoke/fire time=64.20 compression ratio: 82.5
3D smoke/fire time=64.81 compression ratio: 102.2
3D smoke/fire time=65.41 compression ratio: 85.6
3D smoke/fire time=66.01 compression ratio: 98.2
3D smoke/fire time=66.61 compression ratio: 82.0
3D smoke/fire time=67.21 compression ratio: 110.8
3D smoke/fire time=67.81 compression ratio: 85.1
3D smoke/fire time=68.42 compression ratio: 87.5
3D smoke/fire time=69.00 compression ratio: 100.0
3D smoke/fire time=69.60 compression ratio: 93.5
3D smoke/fire time=70.22 compression ratio: 82.3
3D smoke/fire time=70.80 compression ratio: 93.5
3D smoke/fire time=71.40 compression ratio: 100.7
3D smoke/fire time=72.01 compression ratio: 96.8
3D smoke/fire time=72.61 compression ratio: 90.1
3D smoke/fire time=73.22 compression ratio: 90.4
3D smoke/fire time=73.82 compression ratio: 94.8
3D smoke/fire time=74.41 compression ratio: 85.1
3D smoke/fire time=75.01 compression ratio: 79.2
3D smoke/fire time=75.61 compression ratio: 89.5
3D smoke/fire time=76.21 compression ratio: 97.8
3D smoke/fire time=76.80 compression ratio: 90.7
3D smoke/fire time=77.41 compression ratio: 89.5
3D smoke/fire time=78.02 compression ratio: 97.5
3D smoke/fire time=78.61 compression ratio: 97.1
3D smoke/fire time=79.21 compression ratio: 91.3
3D smoke/fire time=79.80 compression ratio: 94.5
3D smoke/fire time=80.40 compression ratio: 93.2
3D smoke/fire time=81.01 compression ratio: 86.7
3D smoke/fire time=81.61 compression ratio: 79.9
3D smoke/fire time=82.21 compression ratio: 87.0
3D smoke/fire time=82.82 compression ratio: 100.0
3D smoke/fire time=83.41 compression ratio: 107.4
3D smoke/fire time=84.02 compression ratio: 106.1
3D smoke/fire time=84.62 compression ratio: 95.1
3D smoke/fire time=85.20 compression ratio: 88.9
3D smoke/fire time=85.82 compression ratio: 88.9
3D smoke/fire time=86.40 compression ratio: 76.6
3D smoke/fire time=87.00 compression ratio: 84.6
3D smoke/fire time=87.61 compression ratio: 86.4
3D smoke/fire time=88.22 compression ratio: 95.1
3D smoke/fire time=88.82 compression ratio: 91.0
3D smoke/fire time=89.42 compression ratio: 83.5
3D smoke/fire time=90.01 compression ratio: 92.2
3D smoke/fire time=90.60 compression ratio: 80.4
3D smoke/fire time=91.21 compression ratio: 94.8
3D smoke/fire time=91.81 compression ratio: 91.0
3D smoke/fire time=92.40 compression ratio: 92.9
3D smoke/fire time=93.00 compression ratio: 90.4
3D smoke/fire time=93.62 compression ratio: 85.4
3D smoke/fire time=94.22 compression ratio: 79.0
3D smoke/fire time=94.81 compression ratio: 87.8
3D smoke/fire time=95.40 compression ratio: 97.1
3D smoke/fire time=96.01 compression ratio: 93.2
3D smoke/fire time=96.60 compression ratio: 82.3
3D smoke/fire time=97.20 compression ratio: 91.0
3D smoke/fire time=97.81 compression ratio: 95.4
3D smoke/fire time=98.40 compression ratio: 93.5
3D smoke/fire time=99.01 compression ratio: 85.9
3D smoke/fire time=99.61 compression ratio: 81.8
3D smoke/fire time=100.21 compression ratio: 91.6
3D smoke/fire time=100.80 compression ratio: 101.1
3D smoke/fire time=101.42 compression ratio: 104.9
3D smoke/fire time=102.01 compression ratio: 99.2
3D smoke/fire time=102.61 compression ratio: 83.8
3D smoke/fire time=103.20 compression ratio: 83.8
3D smoke/fire time=103.82 compression ratio: 90.4
3D smoke/fire time=104.40 compression ratio: 94.8
3D smoke/fire time=105.01 compression ratio: 87.5
3D smoke/fire time=105.62 compression ratio: 85.6
3D smoke/fire time=106.20 compression ratio: 85.1
3D smoke/fire time=106.82 compression ratio: 84.8
3D smoke/fire time=107.41 compression ratio: 88.1
3D smoke/fire time=108.01 compression ratio: 96.8
3D smoke/fire time=108.61 compression ratio: 98.2
3D smoke/fire time=109.20 compression ratio: 96.4
3D smoke/fire time=109.81 compression ratio: 86.7
3D smoke/fire time=110.41 compression ratio: 88.4
3D smoke/fire time=111.01 compression ratio: 92.2
3D smoke/fire time=111.61 compression ratio: 86.4
3D smoke/fire time=112.21 compression ratio: 80.1
3D smoke/fire time=112.81 compression ratio: 79.7
3D smoke/fire time=113.41 compression ratio: 88.1
3D smoke/fire time=114.02 compression ratio: 87.5
3D smoke/fire time=114.61 compression ratio: 86.4
3D smoke/fire time=115.20 compression ratio: 83.3
3D smoke/fire time=115.81 compression ratio: 89.8
3D smoke/fire time=116.42 compression ratio: 87.0
3D smoke/fire time=117.02 compression ratio: 84.3
3D smoke/fire time=117.60 compression ratio: 86.4
3D smoke/fire time=118.21 compression ratio: 77.4
3D smoke/fire time=118.81 compression ratio: 91.6
3D smoke/fire time=119.41 compression ratio: 79.4
3D smoke/fire time=120.02 compression ratio: 88.7
3D smoke/fire time=120.60 compression ratio: 88.1
3D smoke/fire time=121.21 compression ratio: 80.8
3D smoke/fire time=121.81 compression ratio: 78.5
3D smoke/fire time=122.41 compression ratio: 89.8
3D smoke/fire time=123.00 compression ratio: 88.7
3D smoke/fire time=123.62 compression ratio: 85.1
3D smoke/fire time=124.20 compression ratio: 73.3
3D smoke/fire time=124.82 compression ratio: 88.1
3D smoke/fire time=125.41 compression ratio: 87.0
3D smoke/fire time=126.01 compression ratio: 85.6
3D smoke/fire time=126.62 compression ratio: 84.0
3D smoke/fire time=127.21 compression ratio: 87.3
3D smoke/fire time=127.80 compression ratio: 92.2
3D smoke/fire time=128.42 compression ratio: 96.1
3D smoke/fire time=129.01 compression ratio: 90.4
3D smoke/fire time=129.61 compression ratio: 81.1
3D smoke/fire time=130.21 compression ratio: 79.7
3D smoke/fire time=130.82 compression ratio: 81.1
3D smoke/fire time=131.42 compression ratio: 81.6
3D smoke/fire time=132.00 compression ratio: 89.2
3D smoke/fire time=132.61 compression ratio: 84.6
3D smoke/fire time=133.22 compression ratio: 85.1
3D smoke/fire time=133.81 compression ratio: 81.1
3D smoke/fire time=134.41 compression ratio: 86.2
3D smoke/fire time=135.00 compression ratio: 82.5
3D smoke/fire time=135.61 compression ratio: 77.0
3D smoke/fire time=136.22 compression ratio: 85.6
3D smoke/fire time=136.81 compression ratio: 89.5
3D smoke/fire time=137.41 compression ratio: 87.8
3D smoke/fire time=138.01 compression ratio: 76.3
3D smoke/fire time=138.62 compression ratio: 88.1
3D smoke/fire time=139.21 compression ratio: 100.0
3D smoke/fire time=139.81 compression ratio: 100.7
3D smoke/fire time=140.42 compression ratio: 91.6
3D smoke/fire time=141.01 compression ratio: 70.1
3D smoke/fire time=141.60 compression ratio: 78.7
3D smoke/fire time=142.22 compression ratio: 82.3
3D smoke/fire time=142.81 compression ratio: 87.0
3D smoke/fire time=143.42 compression ratio: 87.3
3D smoke/fire time=144.02 compression ratio: 85.4
3D smoke/fire time=144.61 compression ratio: 83.0
3D smoke/fire time=145.20 compression ratio: 68.0
3D smoke/fire time=145.81 compression ratio: 87.5
3D smoke/fire time=146.41 compression ratio: 92.9
3D smoke/fire time=147.01 compression ratio: 85.4
3D smoke/fire time=147.62 compression ratio: 77.2
3D smoke/fire time=148.21 compression ratio: 88.9
3D smoke/fire time=148.82 compression ratio: 94.8
3D smoke/fire time=149.40 compression ratio: 94.5
3D smoke/fire time=150.01 compression ratio: 81.3
3D smoke/fire time=150.62 compression ratio: 79.4
3D smoke/fire time=151.21 compression ratio: 89.5
3D smoke/fire time=151.80 compression ratio: 84.3
3D smoke/fire time=152.40 compression ratio: 78.3
3D smoke/fire time=153.01 compression ratio: 75.3
3D smoke/fire time=153.61 compression ratio: 86.2
3D smoke/fire time=154.21 compression ratio: 89.8
3D smoke/fire time=154.80 compression ratio: 89.8
3D smoke/fire time=155.41 compression ratio: 77.0
3D smoke/fire time=156.00 compression ratio: 80.8
3D smoke/fire time=156.61 compression ratio: 79.7
3D smoke/fire time=157.20 compression ratio: 79.2
3D smoke/fire time=157.80 compression ratio: 85.9
3D smoke/fire time=158.41 compression ratio: 87.3
3D smoke/fire time=159.00 compression ratio: 83.0
3D smoke/fire time=159.61 compression ratio: 70.8
3D smoke/fire time=160.20 compression ratio: 86.7
3D smoke/fire time=160.81 compression ratio: 85.4
3D smoke/fire time=161.42 compression ratio: 81.6
3D smoke/fire time=162.00 compression ratio: 77.4
3D smoke/fire time=162.62 compression ratio: 90.4
3D smoke/fire time=163.21 compression ratio: 84.0
3D smoke/fire time=163.81 compression ratio: 79.2
3D smoke/fire time=164.41 compression ratio: 74.5
3D smoke/fire time=165.00 compression ratio: 85.4
3D smoke/fire time=165.60 compression ratio: 86.7
3D smoke/fire time=166.20 compression ratio: 71.9
3D smoke/fire time=166.82 compression ratio: 85.4
3D smoke/fire time=167.41 compression ratio: 84.0
3D smoke/fire time=168.01 compression ratio: 73.7
3D smoke/fire time=168.61 compression ratio: 81.6
3D smoke/fire time=169.20 compression ratio: 83.3
3D smoke/fire time=169.81 compression ratio: 77.2
3D smoke/fire time=170.41 compression ratio: 62.3
3D smoke/fire time=171.00 compression ratio: 85.9
3D smoke/fire time=171.62 compression ratio: 92.9
3D smoke/fire time=172.21 compression ratio: 82.3
3D smoke/fire time=172.81 compression ratio: 70.3
3D smoke/fire time=173.40 compression ratio: 80.4
3D smoke/fire time=174.02 compression ratio: 83.5
3D smoke/fire time=174.61 compression ratio: 79.0
3D smoke/fire time=175.21 compression ratio: 71.9
3D smoke/fire time=175.80 compression ratio: 81.6
3D smoke/fire time=176.41 compression ratio: 81.3
3D smoke/fire time=177.02 compression ratio: 82.8
3D smoke/fire time=177.60 compression ratio: 79.2
3D smoke/fire time=178.21 compression ratio: 74.3
3D smoke/fire time=178.81 compression ratio: 81.1
3D smoke/fire time=179.40 compression ratio: 79.9
3D smoke/fire time=180.01 compression ratio: 81.8
3D smoke/fire time=180.61 compression ratio: 78.5
3D smoke/fire time=181.22 compression ratio: 75.3
3D smoke/fire time=181.81 compression ratio: 83.5
3D smoke/fire time=182.42 compression ratio: 89.8
3D smoke/fire time=183.02 compression ratio: 88.4
3D smoke/fire time=183.61 compression ratio: 77.2
3D smoke/fire time=184.21 compression ratio: 73.5
3D smoke/fire time=184.81 compression ratio: 82.3
3D smoke/fire time=185.42 compression ratio: 85.6
3D smoke/fire time=186.01 compression ratio: 89.8
3D smoke/fire time=186.61 compression ratio: 69.7
3D smoke/fire time=187.21 compression ratio: 83.5
3D smoke/fire time=187.82 compression ratio: 90.7
3D smoke/fire time=188.41 compression ratio: 91.9
3D smoke/fire time=189.01 compression ratio: 82.5
3D smoke/fire time=189.60 compression ratio: 71.9
3D smoke/fire time=190.20 compression ratio: 80.6
3D smoke/fire time=190.80 compression ratio: 82.5
3D smoke/fire time=191.41 compression ratio: 76.3
3D smoke/fire time=192.01 compression ratio: 78.1
3D smoke/fire time=192.62 compression ratio: 83.3
3D smoke/fire time=193.21 compression ratio: 81.8
3D smoke/fire time=193.81 compression ratio: 76.1
3D smoke/fire time=194.40 compression ratio: 80.6
3D smoke/fire time=195.00 compression ratio: 78.5
3D smoke/fire time=195.62 compression ratio: 76.1
3D smoke/fire time=196.20 compression ratio: 78.3
3D smoke/fire time=196.81 compression ratio: 85.4
3D smoke/fire time=197.41 compression ratio: 77.4
3D smoke/fire time=198.01 compression ratio: 66.1
3D smoke/fire time=198.62 compression ratio: 81.8
3D smoke/fire time=199.20 compression ratio: 85.1
3D smoke/fire time=199.80 compression ratio: 92.2
3D smoke/fire time=200.41 compression ratio: 81.8
3D smoke/fire time=201.01 compression ratio: 79.2
3D smoke/fire time=201.61 compression ratio: 88.9
3D smoke/fire time=202.21 compression ratio: 82.8
3D smoke/fire time=202.81 compression ratio: 72.3
3D smoke/fire time=203.41 compression ratio: 82.3
3D smoke/fire time=204.00 compression ratio: 86.4
3D smoke/fire time=204.62 compression ratio: 87.5
3D smoke/fire time=205.21 compression ratio: 79.9
3D smoke/fire time=205.80 compression ratio: 84.3
3D smoke/fire time=206.41 compression ratio: 81.8
3D smoke/fire time=207.01 compression ratio: 70.8
3D smoke/fire time=207.60 compression ratio: 78.3
3D smoke/fire time=208.22 compression ratio: 95.8
3D smoke/fire time=208.81 compression ratio: 104.1
3D smoke/fire time=209.41 compression ratio: 97.8
3D smoke/fire time=210.01 compression ratio: 79.9
3D smoke/fire time=210.62 compression ratio: 75.1
3D smoke/fire time=211.21 compression ratio: 80.8
3D smoke/fire time=211.82 compression ratio: 83.8
3D smoke/fire time=212.42 compression ratio: 73.1
3D smoke/fire time=213.00 compression ratio: 77.2
3D smoke/fire time=213.62 compression ratio: 86.7
3D smoke/fire time=214.22 compression ratio: 91.6
3D smoke/fire time=214.82 compression ratio: 85.9
3D smoke/fire time=215.42 compression ratio: 78.7
3D smoke/fire time=216.01 compression ratio: 81.6
3D smoke/fire time=216.61 compression ratio: 83.3
3D smoke/fire time=217.21 compression ratio: 74.9
3D smoke/fire time=217.82 compression ratio: 78.3
3D smoke/fire time=218.41 compression ratio: 71.2
3D smoke/fire time=219.01 compression ratio: 73.3
3D smoke/fire time=219.62 compression ratio: 79.9
3D smoke/fire time=220.22 compression ratio: 87.0
3D smoke/fire time=220.80 compression ratio: 77.0
3D smoke/fire time=221.41 compression ratio: 73.1
3D smoke/fire time=222.00 compression ratio: 81.8
3D smoke/fire time=222.60 compression ratio: 84.3
3D smoke/fire time=223.21 compression ratio: 73.9
3D smoke/fire time=223.81 compression ratio: 74.1
3D smoke/fire time=224.41 compression ratio: 87.0
3D smoke/fire time=225.01 compression ratio: 86.4
3D smoke/fire time=225.61 compression ratio: 73.7
3D smoke/fire time=226.21 compression ratio: 69.9
3D smoke/fire time=226.81 compression ratio: 83.8
3D smoke/fire time=227.41 compression ratio: 84.8
3D smoke/fire time=228.00 compression ratio: 83.8
3D smoke/fire time=228.60 compression ratio: 80.1
3D smoke/fire time=229.22 compression ratio: 70.6
3D smoke/fire time=229.81 compression ratio: 70.3
3D smoke/fire time=230.41 compression ratio: 70.8
3D smoke/fire time=231.02 compression ratio: 87.5
3D smoke/fire time=231.62 compression ratio: 95.8
3D smoke/fire time=232.21 compression ratio: 86.4
3D smoke/fire time=232.82 compression ratio: 79.7
3D smoke/fire time=233.40 compression ratio: 76.8
3D smoke/fire time=234.01 compression ratio: 87.3
3D smoke/fire time=234.61 compression ratio: 81.3
3D smoke/fire time=235.21 compression ratio: 68.4
3D smoke/fire time=235.80 compression ratio: 81.1
3D smoke/fire time=236.41 compression ratio: 83.3
3D smoke/fire time=237.02 compression ratio: 82.5
3D smoke/fire time=237.61 compression ratio: 76.1
3D smoke/fire time=238.21 compression ratio: 77.9
3D smoke/fire time=238.82 compression ratio: 91.3
3D smoke/fire time=239.42 compression ratio: 94.1
3D smoke/fire time=240.01 compression ratio: 87.5
3D smoke/fire time=240.61 compression ratio: 77.6
3D smoke/fire time=241.20 compression ratio: 69.6
3D smoke/fire time=241.81 compression ratio: 75.9
3D smoke/fire time=242.41 compression ratio: 74.9
3D smoke/fire time=243.01 compression ratio: 75.1
3D smoke/fire time=243.60 compression ratio: 76.3
3D smoke/fire time=244.22 compression ratio: 74.5
3D smoke/fire time=244.81 compression ratio: 77.2
3D smoke/fire time=245.40 compression ratio: 91.3
3D smoke/fire time=246.00 compression ratio: 83.8
3D smoke/fire time=246.61 compression ratio: 66.7
3D smoke/fire time=247.21 compression ratio: 73.7
3D smoke/fire time=247.81 compression ratio: 75.7
3D smoke/fire time=248.40 compression ratio: 76.6
3D smoke/fire time=249.01 compression ratio: 69.2
3D smoke/fire time=249.60 compression ratio: 77.6
3D smoke/fire time=250.20 compression ratio: 72.3
3D smoke/fire time=250.80 compression ratio: 74.1
3D smoke/fire time=251.41 compression ratio: 66.5
3D smoke/fire time=252.00 compression ratio: 79.9
3D smoke/fire time=252.62 compression ratio: 102.2
3D smoke/fire time=253.22 compression ratio: 109.1
3D smoke/fire time=253.80 compression ratio: 111.7
3D smoke/fire time=254.41 compression ratio: 92.2
3D smoke/fire time=255.01 compression ratio: 100.0
3D smoke/fire time=255.62 compression ratio: 107.8
3D smoke/fire time=256.22 compression ratio: 107.4
3D smoke/fire time=256.81 compression ratio: 96.1
3D smoke/fire time=257.42 compression ratio: 107.0
3D smoke/fire time=258.00 compression ratio: 113.1
3D smoke/fire time=258.62 compression ratio: 111.3
3D smoke/fire time=259.20 compression ratio: 105.3
3D smoke/fire time=259.82 compression ratio: 109.5
3D smoke/fire time=260.42 compression ratio: 108.2
3D smoke/fire time=261.02 compression ratio: 101.4
3D smoke/fire time=261.60 compression ratio: 116.0
3D smoke/fire time=262.21 compression ratio: 112.2
3D smoke/fire time=262.81 compression ratio: 99.6
3D smoke/fire time=263.42 compression ratio: 102.9
3D smoke/fire time=264.02 compression ratio: 115.5
3D smoke/fire time=264.60 compression ratio: 115.0
3D smoke/fire time=265.21 compression ratio: 114.1
3D smoke/fire time=265.82 compression ratio: 98.2
3D smoke/fire time=266.42 compression ratio: 107.0
3D smoke/fire time=267.02 compression ratio: 104.9
3D smoke/fire time=267.61 compression ratio: 89.2
3D smoke/fire time=268.20 compression ratio: 102.2
3D smoke/fire time=268.82 compression ratio: 97.8
3D smoke/fire time=269.41 compression ratio: 102.2
3D smoke/fire time=270.02 compression ratio: 94.8
3D smoke/fire time=270.61 compression ratio: 83.3
3D smoke/fire time=271.22 compression ratio: 92.5
3D smoke/fire time=271.82 compression ratio: 107.8
3D smoke/fire time=272.42 compression ratio: 111.3
3D smoke/fire time=273.01 compression ratio: 111.7
3D smoke/fire time=273.60 compression ratio: 108.2
3D smoke/fire time=274.21 compression ratio: 102.9
3D smoke/fire time=274.80 compression ratio: 88.9
3D smoke/fire time=275.40 compression ratio: 100.7
3D smoke/fire time=276.02 compression ratio: 102.9
3D smoke/fire time=276.60 compression ratio: 110.4
3D smoke/fire time=277.22 compression ratio: 115.0
3D smoke/fire time=277.81 compression ratio: 113.6
3D smoke/fire time=278.42 compression ratio: 96.4
3D smoke/fire time=279.02 compression ratio: 88.9
3D smoke/fire time=279.61 compression ratio: 96.1
3D smoke/fire time=280.20 compression ratio: 101.1
3D smoke/fire time=280.81 compression ratio: 101.1
3D smoke/fire time=281.41 compression ratio: 104.5
3D smoke/fire time=282.02 compression ratio: 100.0
3D smoke/fire time=282.61 compression ratio: 95.1
3D smoke/fire time=283.20 compression ratio: 94.1
3D smoke/fire time=283.81 compression ratio: 96.1
3D smoke/fire time=284.42 compression ratio: 104.9
3D smoke/fire time=285.00 compression ratio: 105.7
3D smoke/fire time=285.61 compression ratio: 105.3
3D smoke/fire time=286.21 compression ratio: 107.8
3D smoke/fire time=286.80 compression ratio: 110.8
3D smoke/fire time=287.41 compression ratio: 107.0
3D smoke/fire time=288.01 compression ratio: 98.5
3D smoke/fire time=288.60 compression ratio: 95.4
3D smoke/fire time=289.21 compression ratio: 100.3
3D smoke/fire time=289.80 compression ratio: 104.5
3D smoke/fire time=290.41 compression ratio: 101.4
3D smoke/fire time=291.00 compression ratio: 111.3
3D smoke/fire time=291.62 compression ratio: 107.4
3D smoke/fire time=292.22 compression ratio: 96.4
3D smoke/fire time=292.80 compression ratio: 87.0
3D smoke/fire time=293.40 compression ratio: 81.3
3D smoke/fire time=294.00 compression ratio: 82.0
3D smoke/fire time=294.62 compression ratio: 97.8
3D smoke/fire time=295.21 compression ratio: 107.4
3D smoke/fire time=295.80 compression ratio: 107.0
3D smoke/fire time=296.40 compression ratio: 103.3
3D smoke/fire time=297.02 compression ratio: 92.5
3D smoke/fire time=297.62 compression ratio: 87.3
3D smoke/fire time=298.20 compression ratio: 91.3
3D smoke/fire time=298.81 compression ratio: 88.7
3D smoke/fire time=299.40 compression ratio: 94.8
3D smoke/fire time=300.01 compression ratio: 95.8
3D smoke/fire time=300.62 compression ratio: 91.3
3D smoke/fire time=301.21 compression ratio: 85.9
3D smoke/fire time=301.81 compression ratio: 97.8
3D smoke/fire time=302.41 compression ratio: 90.1
3D smoke/fire time=303.00 compression ratio: 88.4
3D smoke/fire time=303.61 compression ratio: 82.0
3D smoke/fire time=304.21 compression ratio: 83.0
3D smoke/fire time=304.81 compression ratio: 85.4
3D smoke/fire time=305.40 compression ratio: 90.4
3D smoke/fire time=306.00 compression ratio: 87.0
3D smoke/fire time=306.61 compression ratio: 77.2
3D smoke/fire time=307.21 compression ratio: 83.5
3D smoke/fire time=307.81 compression ratio: 87.5
3D smoke/fire time=308.40 compression ratio: 68.7
3D smoke/fire time=309.02 compression ratio: 76.1
3D smoke/fire time=309.62 compression ratio: 85.1
3D smoke/fire time=310.21 compression ratio: 85.6
3D smoke/fire time=310.82 compression ratio: 88.7
3D smoke/fire time=311.41 compression ratio: 80.8
3D smoke/fire time=312.01 compression ratio: 71.9
3D smoke/fire time=312.62 compression ratio: 75.5
3D smoke/fire time=313.21 compression ratio: 87.3
3D smoke/fire time=313.80 compression ratio: 99.2
3D smoke/fire time=314.42 compression ratio: 110.0
3D smoke/fire time=315.03 compression ratio: 105.7
3D smoke/fire time=315.63 compression ratio: 107.4
3D smoke/fire time=316.20 compression ratio: 99.2
3D smoke/fire time=316.82 compression ratio: 92.2
3D smoke/fire time=317.40 compression ratio: 90.7
3D smoke/fire time=318.00 compression ratio: 97.8
3D smoke/fire time=318.60 compression ratio: 108.6
3D smoke/fire time=319.20 compression ratio: 110.0
3D smoke/fire time=319.81 compression ratio: 109.1
3D smoke/fire time=320.40 compression ratio: 112.2
3D smoke/fire time=321.01 compression ratio: 92.9
3D smoke/fire time=321.62 compression ratio: 96.1
3D smoke/fire time=322.20 compression ratio: 111.7
3D smoke/fire time=322.82 compression ratio: 114.5
3D smoke/fire time=323.41 compression ratio: 112.7
3D smoke/fire time=324.02 compression ratio: 105.7
3D smoke/fire time=324.62 compression ratio: 108.2
3D smoke/fire time=325.20 compression ratio: 104.1
3D smoke/fire time=325.81 compression ratio: 98.2
3D smoke/fire time=326.42 compression ratio: 104.5
3D smoke/fire time=327.02 compression ratio: 109.5
3D smoke/fire time=327.61 compression ratio: 110.4
3D smoke/fire time=328.22 compression ratio: 107.0
3D smoke/fire time=328.82 compression ratio: 99.2
3D smoke/fire time=329.41 compression ratio: 93.5
3D smoke/fire time=330.01 compression ratio: 106.1
3D smoke/fire time=330.61 compression ratio: 110.4
3D smoke/fire time=331.22 compression ratio: 101.8
3D smoke/fire time=331.81 compression ratio: 102.2
3D smoke/fire time=332.40 compression ratio: 100.0
3D smoke/fire time=333.01 compression ratio: 104.9
3D smoke/fire time=333.60 compression ratio: 102.6
3D smoke/fire time=334.22 compression ratio: 103.7
3D smoke/fire time=334.82 compression ratio: 107.0
3D smoke/fire time=335.42 compression ratio: 100.3
3D smoke/fire time=336.01 compression ratio: 100.0
3D smoke/fire time=336.60 compression ratio: 98.5
3D smoke/fire time=337.22 compression ratio: 104.1
3D smoke/fire time=337.82 compression ratio: 107.0
3D smoke/fire time=338.41 compression ratio: 102.6
3D smoke/fire time=339.01 compression ratio: 99.2
3D smoke/fire time=339.62 compression ratio: 94.1
3D smoke/fire time=340.21 compression ratio: 103.3
3D smoke/fire time=340.81 compression ratio: 104.1
3D smoke/fire time=341.41 compression ratio: 101.1
3D smoke/fire time=342.01 compression ratio: 107.0
3D smoke/fire time=342.62 compression ratio: 107.8
3D smoke/fire time=343.21 compression ratio: 105.7
3D smoke/fire time=343.82 compression ratio: 91.6
3D smoke/fire time=344.42 compression ratio: 93.8
3D smoke/fire time=345.01 compression ratio: 92.2
3D smoke/fire time=345.61 compression ratio: 95.8
3D smoke/fire time=346.21 compression ratio: 103.7
3D smoke/fire time=346.82 compression ratio: 105.7
3D smoke/fire time=347.41 compression ratio: 104.9
3D smoke/fire time=348.00 compression ratio: 101.8
3D smoke/fire time=348.60 compression ratio: 85.6
3D smoke/fire time=349.22 compression ratio: 92.9
3D smoke/fire time=349.82 compression ratio: 107.0
3D smoke/fire time=350.42 compression ratio: 103.7
3D smoke/fire time=351.01 compression ratio: 101.8
3D smoke/fire time=351.61 compression ratio: 102.6
3D smoke/fire time=352.20 compression ratio: 96.8
3D smoke/fire time=352.81 compression ratio: 89.8
3D smoke/fire time=353.42 compression ratio: 89.2
3D smoke/fire time=354.00 compression ratio: 88.1
3D smoke/fire time=354.61 compression ratio: 98.5
3D smoke/fire time=355.21 compression ratio: 100.0
3D smoke/fire time=355.81 compression ratio: 104.1
3D smoke/fire time=356.41 compression ratio: 102.9
3D smoke/fire time=357.02 compression ratio: 88.4
3D smoke/fire time=357.62 compression ratio: 96.4
3D smoke/fire time=358.22 compression ratio: 101.4
3D smoke/fire time=358.80 compression ratio: 101.1
3D smoke/fire time=359.40 compression ratio: 96.8
3D smoke/fire time=360.01 compression ratio: 84.8
3D smoke/fire time=360.62 compression ratio: 89.2
3D smoke/fire time=361.22 compression ratio: 92.2
3D smoke/fire time=361.81 compression ratio: 95.4
3D smoke/fire time=362.40 compression ratio: 89.5
3D smoke/fire time=363.01 compression ratio: 92.9
3D smoke/fire time=363.60 compression ratio: 90.1
3D smoke/fire time=364.20 compression ratio: 81.1
3D smoke/fire time=364.81 compression ratio: 91.3
3D smoke/fire time=365.40 compression ratio: 95.4
3D smoke/fire time=366.00 compression ratio: 91.0
3D smoke/fire time=366.62 compression ratio: 87.8
3D smoke/fire time=367.20 compression ratio: 91.9
3D smoke/fire time=367.82 compression ratio: 91.3
3D smoke/fire time=368.40 compression ratio: 91.6
3D smoke/fire time=369.01 compression ratio: 85.9
3D smoke/fire time=369.61 compression ratio: 87.3
3D smoke/fire time=370.21 compression ratio: 89.2
3D smoke/fire time=370.80 compression ratio: 80.1
3D smoke/fire time=371.40 compression ratio: 85.1
3D smoke/fire time=372.00 compression ratio: 90.1
3D smoke/fire time=372.61 compression ratio: 84.3
3D smoke/fire time=373.21 compression ratio: 67.0
3D smoke/fire time=373.82 compression ratio: 82.0
3D smoke/fire time=374.41 compression ratio: 92.5
3D smoke/fire time=375.02 compression ratio: 98.5
3D smoke/fire time=375.61 compression ratio: 99.6
3D smoke/fire time=376.20 compression ratio: 109.5
3D smoke/fire time=376.80 compression ratio: 116.0
3D smoke/fire time=377.42 compression ratio: 101.8
3D smoke/fire time=378.01 compression ratio: 99.2
3D smoke/fire time=378.61 compression ratio: 104.9
3D smoke/fire time=379.22 compression ratio: 100.3
3D smoke/fire time=379.82 compression ratio: 98.5
3D smoke/fire time=380.40 compression ratio: 103.3
3D smoke/fire time=381.00 compression ratio: 111.3
3D smoke/fire time=381.62 compression ratio: 107.8
3D smoke/fire time=382.21 compression ratio: 104.1
3D smoke/fire time=382.80 compression ratio: 103.3
3D smoke/fire time=383.40 compression ratio: 99.2
3D smoke/fire time=384.01 compression ratio: 100.3
3D smoke/fire time=384.61 compression ratio: 95.4
3D smoke/fire time=385.21 compression ratio: 98.9
3D smoke/fire time=385.81 compression ratio: 110.4
3D smoke/fire time=386.41 compression ratio: 106.5
3D smoke/fire time=387.02 compression ratio: 102.2
3D smoke/fire time=387.61 compression ratio: 107.4
3D smoke/fire time=388.20 compression ratio: 109.1
3D smoke/fire time=388.81 compression ratio: 110.0
3D smoke/fire time=389.40 compression ratio: 97.8
3D smoke/fire time=390.01 compression ratio: 87.5
3D smoke/fire time=390.61 compression ratio: 90.7
3D smoke/fire time=391.21 compression ratio: 104.1
3D smoke/fire time=391.82 compression ratio: 95.1
3D smoke/fire time=392.42 compression ratio: 97.8
3D smoke/fire time=393.01 compression ratio: 92.9
3D smoke/fire time=393.62 compression ratio: 84.6
3D smoke/fire time=394.22 compression ratio: 78.7
3D smoke/fire time=394.80 compression ratio: 85.9
3D smoke/fire time=395.41 compression ratio: 85.1
3D smoke/fire time=396.02 compression ratio: 98.5
3D smoke/fire time=396.61 compression ratio: 98.9
3D smoke/fire time=397.22 compression ratio: 99.6
3D smoke/fire time=397.82 compression ratio: 92.5
3D smoke/fire time=398.41 compression ratio: 84.3
3D smoke/fire time=399.01 compression ratio: 82.8
3D smoke/fire time=399.60 compression ratio: 85.6
3D smoke/fire time=400.21 compression ratio: 91.6
3D smoke/fire time=400.81 compression ratio: 91.6
3D smoke/fire time=401.42 compression ratio: 91.6
3D smoke/fire time=402.01 compression ratio: 93.2
3D smoke/fire time=402.61 compression ratio: 90.4
3D smoke/fire time=403.22 compression ratio: 92.2
3D smoke/fire time=403.82 compression ratio: 90.4
3D smoke/fire time=404.41 compression ratio: 93.8
3D smoke/fire time=405.01 compression ratio: 86.7
3D smoke/fire time=405.62 compression ratio: 86.4
3D smoke/fire time=406.21 compression ratio: 83.8
3D smoke/fire time=406.81 compression ratio: 87.5
3D smoke/fire time=407.41 compression ratio: 91.0
3D smoke/fire time=408.02 compression ratio: 86.7
3D smoke/fire time=408.61 compression ratio: 85.9
3D smoke/fire time=409.21 compression ratio: 83.3
3D smoke/fire time=409.81 compression ratio: 78.7
3D smoke/fire time=410.42 compression ratio: 80.1
3D smoke/fire time=411.02 compression ratio: 83.5
3D smoke/fire time=411.61 compression ratio: 82.5
3D smoke/fire time=412.21 compression ratio: 88.4
3D smoke/fire time=412.81 compression ratio: 87.8
3D smoke/fire time=413.41 compression ratio: 77.6
3D smoke/fire time=414.02 compression ratio: 68.2
3D smoke/fire time=414.61 compression ratio: 69.0
3D smoke/fire time=415.22 compression ratio: 95.4
3D smoke/fire time=415.82 compression ratio: 87.8
3D smoke/fire time=416.41 compression ratio: 92.5
3D smoke/fire time=417.01 compression ratio: 103.7
3D smoke/fire time=417.62 compression ratio: 97.8
3D smoke/fire time=418.21 compression ratio: 100.7
3D smoke/fire time=418.82 compression ratio: 108.6
3D smoke/fire time=419.42 compression ratio: 115.5
3D smoke/fire time=420.02 compression ratio: 107.4
3D smoke/fire time=420.62 compression ratio: 102.9
3D smoke/fire time=421.21 compression ratio: 112.2
3D smoke/fire time=421.80 compression ratio: 111.7
3D smoke/fire time=422.42 compression ratio: 101.4
3D smoke/fire time=423.01 compression ratio: 96.8
3D smoke/fire time=423.62 compression ratio: 107.4
3D smoke/fire time=424.21 compression ratio: 112.2
3D smoke/fire time=424.80 compression ratio: 103.7
3D smoke/fire time=425.41 compression ratio: 104.1
3D smoke/fire time=426.01 compression ratio: 107.4
3D smoke/fire time=426.60 compression ratio: 107.8
3D smoke/fire time=427.22 compression ratio: 102.6
3D smoke/fire time=427.82 compression ratio: 104.5
3D smoke/fire time=428.42 compression ratio: 107.4
3D smoke/fire time=429.00 compression ratio: 109.1
3D smoke/fire time=429.60 compression ratio: 104.9
3D smoke/fire time=430.22 compression ratio: 104.5
3D smoke/fire time=430.81 compression ratio: 108.6
3D smoke/fire time=431.41 compression ratio: 94.5
3D smoke/fire time=432.01 compression ratio: 92.9
3D smoke/fire time=432.60 compression ratio: 84.6
3D smoke/fire time=433.20 compression ratio: 91.0
3D smoke/fire time=433.81 compression ratio: 104.1
3D smoke/fire time=434.40 compression ratio: 102.9
3D smoke/fire time=435.01 compression ratio: 102.2
3D smoke/fire time=435.60 compression ratio: 97.8
3D smoke/fire time=436.22 compression ratio: 86.2
3D smoke/fire time=436.80 compression ratio: 87.8
3D smoke/fire time=437.41 compression ratio: 77.6
3D smoke/fire time=438.02 compression ratio: 80.8
3D smoke/fire time=438.60 compression ratio: 88.7
3D smoke/fire time=439.20 compression ratio: 83.0
3D smoke/fire time=439.82 compression ratio: 88.1
3D smoke/fire time=440.42 compression ratio: 78.5
3D smoke/fire time=441.00 compression ratio: 68.7
3D smoke/fire time=441.60 compression ratio: 85.6
3D smoke/fire time=442.21 compression ratio: 108.6
3D smoke/fire time=442.82 compression ratio: 116.5
3D smoke/fire time=443.40 compression ratio: 100.7
3D smoke/fire time=444.00 compression ratio: 100.3
3D smoke/fire time=444.62 compression ratio: 80.8
3D smoke/fire time=445.21 compression ratio: 58.3
3D smoke/fire time=445.80 compression ratio: 83.8
3D smoke/fire time=446.42 compression ratio: 81.8
3D smoke/fire time=447.01 compression ratio: 66.5
3D smoke/fire time=447.61 compression ratio: 67.4
3D smoke/fire time=448.20 compression ratio: 61.1
3D smoke/fire time=448.81 compression ratio: 71.0
3D smoke/fire time=449.41 compression ratio: 55.6
3D smoke/fire time=450.02 compression ratio: 64.8
3D smoke/fire time=450.61 compression ratio: 68.2
3D smoke/fire time=451.20 compression ratio: 68.4
3D smoke/fire time=451.81 compression ratio: 71.2
3D smoke/fire time=452.41 compression ratio: 73.3
3D smoke/fire time=453.01 compression ratio: 65.9
3D smoke/fire time=453.61 compression ratio: 65.6
3D smoke/fire time=454.21 compression ratio: 57.2
3D smoke/fire time=454.80 compression ratio: 47.8
3D smoke/fire time=455.40 compression ratio: 58.7
3D smoke/fire time=456.01 compression ratio: 48.0
3D smoke/fire time=456.61 compression ratio: 62.5
3D smoke/fire time=457.20 compression ratio: 54.3
3D smoke/fire time=457.81 compression ratio: 68.0
3D smoke/fire time=458.42 compression ratio: 73.9
3D smoke/fire time=459.01 compression ratio: 78.3
3D smoke/fire time=459.61 compression ratio: 79.0
3D smoke/fire time=460.21 compression ratio: 77.0
3D smoke/fire time=460.82 compression ratio: 74.1
3D smoke/fire time=461.41 compression ratio: 60.8
3D smoke/fire time=462.00 compression ratio: 63.8
3D smoke/fire time=462.60 compression ratio: 42.6
3D smoke/fire time=463.20 compression ratio: 65.6
3D smoke/fire time=463.81 compression ratio: 76.3
3D smoke/fire time=464.41 compression ratio: 70.6
3D smoke/fire time=465.01 compression ratio: 61.1
3D smoke/fire time=465.61 compression ratio: 65.6
3D smoke/fire time=466.22 compression ratio: 67.5
3D smoke/fire time=466.80 compression ratio: 55.3
3D smoke/fire time=467.41 compression ratio: 59.6
3D smoke/fire time=468.01 compression ratio: 54.5
3D smoke/fire time=468.61 compression ratio: 45.9
3D smoke/fire time=469.21 compression ratio: 58.8
3D smoke/fire time=469.81 compression ratio: 66.7
3D smoke/fire time=470.41 compression ratio: 71.9
3D smoke/fire time=471.01 compression ratio: 69.4
3D smoke/fire time=471.61 compression ratio: 56.2
3D smoke/fire time=472.20 compression ratio: 58.8
3D smoke/fire time=472.81 compression ratio: 45.3
3D smoke/fire time=473.40 compression ratio: 40.8
3D smoke/fire time=474.01 compression ratio: 50.8
3D smoke/fire time=474.61 compression ratio: 65.7
3D smoke/fire time=475.21 compression ratio: 56.2
3D smoke/fire time=475.80 compression ratio: 61.1
3D smoke/fire time=476.41 compression ratio: 59.5
3D smoke/fire time=477.02 compression ratio: 64.7
3D smoke/fire time=477.61 compression ratio: 51.3
3D smoke/fire time=478.21 compression ratio: 53.9
3D smoke/fire time=478.80 compression ratio: 46.2
3D smoke/fire time=479.41 compression ratio: 52.0
3D smoke/fire time=480.00 compression ratio: 58.5
3D smoke/fire time=480.61 compression ratio: 49.1
3D smoke/fire time=481.21 compression ratio: 60.3
3D smoke/fire time=481.80 compression ratio: 60.5
3D smoke/fire time=482.41 compression ratio: 57.7
3D smoke/fire time=483.01 compression ratio: 52.4
3D smoke/fire time=483.61 compression ratio: 58.8
3D smoke/fire time=484.21 compression ratio: 53.9
3D smoke/fire time=484.80 compression ratio: 55.0
3D smoke/fire time=485.40 compression ratio: 47.2
3D smoke/fire time=486.01 compression ratio: 44.9
3D smoke/fire time=486.60 compression ratio: 54.2
3D smoke/fire time=487.21 compression ratio: 52.7
3D smoke/fire time=487.80 compression ratio: 59.9
3D smoke/fire time=488.40 compression ratio: 55.8
3D smoke/fire time=489.01 compression ratio: 51.8
3D smoke/fire time=489.60 compression ratio: 47.0
3D smoke/fire time=490.21 compression ratio: 55.7
3D smoke/fire time=490.81 compression ratio: 52.2
3D smoke/fire time=491.41 compression ratio: 60.0
3D smoke/fire time=492.02 compression ratio: 58.8
3D smoke/fire time=492.61 compression ratio: 44.1
3D smoke/fire time=493.21 compression ratio: 53.2
3D smoke/fire time=493.80 compression ratio: 39.7
3D smoke/fire time=494.40 compression ratio: 50.4
3D smoke/fire time=495.01 compression ratio: 59.5
3D smoke/fire time=495.61 compression ratio: 56.7
3D smoke/fire time=496.21 compression ratio: 56.9
3D smoke/fire time=496.81 compression ratio: 47.3
3D smoke/fire time=497.40 compression ratio: 54.7
3D smoke/fire time=498.00 compression ratio: 42.5
3D smoke/fire time=498.62 compression ratio: 51.5
3D smoke/fire time=499.21 compression ratio: 38.5
3D smoke/fire time=499.81 compression ratio: 61.1
3D smoke/fire time=500.41 compression ratio: 55.8
3D smoke/fire time=501.01 compression ratio: 58.8
3D smoke/fire time=501.60 compression ratio: 55.0
3D smoke/fire time=502.21 compression ratio: 54.0
3D smoke/fire time=502.80 compression ratio: 60.7
3D smoke/fire time=503.41 compression ratio: 44.0
3D smoke/fire time=504.01 compression ratio: 61.1
3D smoke/fire time=504.61 compression ratio: 55.5
3D smoke/fire time=505.20 compression ratio: 53.0
3D smoke/fire time=505.82 compression ratio: 59.1
3D smoke/fire time=506.41 compression ratio: 49.7
3D smoke/fire time=507.01 compression ratio: 43.0
3D smoke/fire time=507.61 compression ratio: 39.2
3D smoke/fire time=508.21 compression ratio: 35.3
3D smoke/fire time=508.81 compression ratio: 47.6
3D smoke/fire time=509.40 compression ratio: 33.4
3D smoke/fire time=510.01 compression ratio: 36.3
3D smoke/fire time=510.61 compression ratio: 38.1
3D smoke/fire time=511.21 compression ratio: 37.2
3D smoke/fire time=511.81 compression ratio: 32.3
3D smoke/fire time=512.40 compression ratio: 33.0
3D smoke/fire time=513.00 compression ratio: 37.5
3D smoke/fire time=513.60 compression ratio: 36.8
3D smoke/fire time=514.20 compression ratio: 28.0
3D smoke/fire time=514.81 compression ratio: 31.0
3D smoke/fire time=515.41 compression ratio: 35.6
3D smoke/fire time=516.00 compression ratio: 29.1
3D smoke/fire time=516.61 compression ratio: 33.3
3D smoke/fire time=517.21 compression ratio: 29.0
3D smoke/fire time=517.80 compression ratio: 30.6
3D smoke/fire time=518.40 compression ratio: 33.7
3D smoke/fire time=519.00 compression ratio: 29.5
3D smoke/fire time=519.60 compression ratio: 31.5
3D smoke/fire time=520.21 compression ratio: 39.6
3D smoke/fire time=520.80 compression ratio: 31.1
3D smoke/fire time=521.40 compression ratio: 28.6
3D smoke/fire time=522.00 compression ratio: 29.1
3D smoke/fire time=522.61 compression ratio: 32.3
3D smoke/fire time=523.20 compression ratio: 33.5
3D smoke/fire time=523.80 compression ratio: 36.1
3D smoke/fire time=524.41 compression ratio: 28.8
3D smoke/fire time=525.01 compression ratio: 29.0
3D smoke/fire time=525.61 compression ratio: 32.3
3D smoke/fire time=526.21 compression ratio: 33.0
3D smoke/fire time=526.81 compression ratio: 29.7
3D smoke/fire time=527.41 compression ratio: 27.6
3D smoke/fire time=528.00 compression ratio: 30.6
3D smoke/fire time=528.61 compression ratio: 26.5
3D smoke/fire time=529.21 compression ratio: 30.1
3D smoke/fire time=529.80 compression ratio: 31.3
3D smoke/fire time=530.41 compression ratio: 28.6
3D smoke/fire time=531.01 compression ratio: 28.4
3D smoke/fire time=531.61 compression ratio: 30.2
3D smoke/fire time=532.20 compression ratio: 32.0
3D smoke/fire time=532.81 compression ratio: 29.9
3D smoke/fire time=533.41 compression ratio: 26.8
3D smoke/fire time=534.01 compression ratio: 27.0
3D smoke/fire time=534.60 compression ratio: 29.4
3D smoke/fire time=535.20 compression ratio: 28.4
3D smoke/fire time=535.81 compression ratio: 26.6
3D smoke/fire time=536.41 compression ratio: 31.0
3D smoke/fire time=537.00 compression ratio: 30.8
3D smoke/fire time=537.60 compression ratio: 29.0
3D smoke/fire time=538.20 compression ratio: 29.2
3D smoke/fire time=538.81 compression ratio: 32.7
3D smoke/fire time=539.41 compression ratio: 34.2
3D smoke/fire time=540.01 compression ratio: 28.2
3D smoke/fire time=540.60 compression ratio: 35.4
3D smoke/fire time=541.21 compression ratio: 31.3
3D smoke/fire time=541.80 compression ratio: 31.7
3D smoke/fire time=542.40 compression ratio: 30.7
3D smoke/fire time=543.01 compression ratio: 28.7
3D smoke/fire time=543.61 compression ratio: 35.4
3D smoke/fire time=544.21 compression ratio: 27.2
3D smoke/fire time=544.81 compression ratio: 35.8
3D smoke/fire time=545.41 compression ratio: 30.3
3D smoke/fire time=546.01 compression ratio: 26.2
3D smoke/fire time=546.60 compression ratio: 27.3
3D smoke/fire time=547.21 compression ratio: 33.2
3D smoke/fire time=547.81 compression ratio: 32.3
3D smoke/fire time=548.40 compression ratio: 31.7
3D smoke/fire time=549.01 compression ratio: 26.4
3D smoke/fire time=549.60 compression ratio: 31.1
3D smoke/fire time=550.21 compression ratio: 30.3
3D smoke/fire time=550.81 compression ratio: 29.0
3D smoke/fire time=551.41 compression ratio: 29.6
3D smoke/fire time=552.00 compression ratio: 28.8
3D smoke/fire time=552.61 compression ratio: 27.6
3D smoke/fire time=553.20 compression ratio: 30.5
3D smoke/fire time=553.81 compression ratio: 30.1
3D smoke/fire time=554.40 compression ratio: 29.8
3D smoke/fire time=555.00 compression ratio: 29.1
3D smoke/fire time=555.61 compression ratio: 28.0
3D smoke/fire time=556.20 compression ratio: 35.7
3D smoke/fire time=556.80 compression ratio: 29.4
3D smoke/fire time=557.41 compression ratio: 31.3
3D smoke/fire time=558.01 compression ratio: 29.8
3D smoke/fire time=558.60 compression ratio: 32.7
3D smoke/fire time=559.20 compression ratio: 33.1
3D smoke/fire time=559.80 compression ratio: 31.7
3D smoke/fire time=560.41 compression ratio: 29.3
3D smoke/fire time=561.01 compression ratio: 33.4
3D smoke/fire time=561.61 compression ratio: 30.7
3D smoke/fire time=562.21 compression ratio: 30.3
3D smoke/fire time=562.80 compression ratio: 37.6
3D smoke/fire time=563.41 compression ratio: 32.6
3D smoke/fire time=564.01 compression ratio: 36.1
3D smoke/fire time=564.61 compression ratio: 35.4
3D smoke/fire time=565.21 compression ratio: 30.0
3D smoke/fire time=565.81 compression ratio: 29.3
3D smoke/fire time=566.41 compression ratio: 39.1
3D smoke/fire time=567.01 compression ratio: 34.8
3D smoke/fire time=567.60 compression ratio: 31.1
3D smoke/fire time=568.21 compression ratio: 30.8
3D smoke/fire time=568.81 compression ratio: 34.8
3D smoke/fire time=569.41 compression ratio: 38.6
3D smoke/fire time=570.01 compression ratio: 34.6
3D smoke/fire time=570.60 compression ratio: 35.7
3D smoke/fire time=571.21 compression ratio: 32.0
3D smoke/fire time=571.80 compression ratio: 32.8
3D smoke/fire time=572.40 compression ratio: 32.3
3D smoke/fire time=573.01 compression ratio: 34.2
3D smoke/fire time=573.60 compression ratio: 31.6
3D smoke/fire time=574.20 compression ratio: 37.4
3D smoke/fire time=574.80 compression ratio: 30.7
3D smoke/fire time=575.41 compression ratio: 28.2
3D smoke/fire time=576.01 compression ratio: 38.2
3D smoke/fire time=576.61 compression ratio: 40.0
3D smoke/fire time=577.20 compression ratio: 31.7
3D smoke/fire time=577.80 compression ratio: 28.6
3D smoke/fire time=578.40 compression ratio: 39.8
3D smoke/fire time=579.00 compression ratio: 28.6
3D smoke/fire time=579.60 compression ratio: 37.1
3D smoke/fire time=580.20 compression ratio: 36.0
3D smoke/fire time=580.80 compression ratio: 25.5
3D smoke/fire time=581.40 compression ratio: 31.5
3D smoke/fire time=582.01 compression ratio: 33.0
3D smoke/fire time=582.60 compression ratio: 32.5
3D smoke/fire time=583.21 compression ratio: 27.3
3D smoke/fire time=583.80 compression ratio: 31.9
3D smoke/fire time=584.41 compression ratio: 31.1
3D smoke/fire time=585.01 compression ratio: 37.1
3D smoke/fire time=585.61 compression ratio: 34.5
3D smoke/fire time=586.21 compression ratio: 38.0
3D smoke/fire time=586.80 compression ratio: 23.4
3D smoke/fire time=587.41 compression ratio: 37.0
3D smoke/fire time=588.01 compression ratio: 37.7
3D smoke/fire time=588.60 compression ratio: 36.9
3D smoke/fire time=589.20 compression ratio: 35.3
3D smoke/fire time=589.80 compression ratio: 26.6
3D smoke/fire time=590.41 compression ratio: 29.0
3D smoke/fire time=591.00 compression ratio: 28.5
3D smoke/fire time=591.61 compression ratio: 30.9
3D smoke/fire time=592.21 compression ratio: 30.7
3D smoke/fire time=592.80 compression ratio: 25.5
3D smoke/fire time=593.41 compression ratio: 27.2
3D smoke/fire time=594.00 compression ratio: 29.2
3D smoke/fire time=594.60 compression ratio: 25.7
3D smoke/fire time=595.21 compression ratio: 25.6
3D smoke/fire time=595.80 compression ratio: 25.1
3D smoke/fire time=596.41 compression ratio: 28.5
3D smoke/fire time=597.01 compression ratio: 26.9
3D smoke/fire time=597.60 compression ratio: 21.5
3D smoke/fire time=598.21 compression ratio: 30.4
3D smoke/fire time=598.81 compression ratio: 29.5
3D smoke/fire time=599.41 compression ratio: 26.6
3D smoke/fire time=600.01 compression ratio: 23.5
 0.4 MB loaded in 0.07 s - rate: 50.6 Mb/s (overhead: 0.00 s)
initializing 3D smoke/hrrpuv blanking array - complete


script: SETTIMEVAL

script: setting time to 600.000000


script: RENDERONCE
script:  couch_600

Rendering to: ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES//couch_600.png . Completed.
