&HEAD CHID='fire_const_gamma', TITLE='simple fire test with constant cp/cv' /

&MESH IJK=16,16,32, XB=-2,2,-2,2,0,8 /

&TIME T_END=30.0,DT=0.01/
&MISC CONSTANT_SPECIFIC_HEAT_RATIO=.TRUE.,STRATIFICATION=.FALSE./
&DUMP &DUMP FLUSH_FILE_BUFFERS=F, MASS_FILE =.TRUE., DT_DEVC=1./
&RADI RADIATION=.FALSE. /

&VENT XB=-0.5,0.5,-0.5,0.5,0,0, SURF_ID='FIRE'/

&SURF ID='FIRE', HRRPUA=1000,COLOR='RED',RAMP_Q='FRAMP',EMISSIVITY=0.,HEAT_TRANSFER_COEFFICIENT=0./
&RAMP ID='FRAMP',T=0,F=0/
&RAMP ID='FRAMP',T=1,F=1/
&RAMP ID='FRAMP',T=20,F=1/
&RAMP ID='FRAMP',T=21,F=0/

&SURF ID='AD',DEFAULT=.TRUE.,ADIABATIC=.TRUE.,EMISSIVITY=0.,HEAT_TRANSFER_COEFFICIENT=0./

&COMB SUPPRESSION=.FALSE. /

&REAC FUEL='PROPANE',SOOT_YIELD=0.05,RADIATIVE_FRACTION=0./

&DEVC QUANTITY='ENTHALPY',XB=-2,2,-2,2,0,8,SPATIAL_STATISTIC='VOLUME INTEGRAL',RELATIVE=.TRUE.,ID='dH_FDS'/
&DEVC QUANTITY='PRESSURE',XB=-2,2,-2,2,0,8,SPATIAL_STATISTIC='VOLUME MEAN',RELATIVE=.TRUE.,ID='dP_FDS'/

&SLCF PBY=0, QUANTITY='TEMPERATURE',   CELL_CENTERED=.TRUE./
&SLCF PBY=0, QUANTITY='SPECIFIC HEAT', CELL_CENTERED=.TRUE./
&SLCF PBY=0, QUANTITY='ENTHALPY',      CELL_CENTERED=.TRUE./

&TAIL /
