&HEAD CHID='ftp'/

&MESH XB=0,1,0,1,0,1,IJK=10,10,10/

&MISC SOLID_PHASE_ONLY=T,TMPA=-273/

&TIME T_END=10,DT=0.001,WALL_INCREMENT=1/

&DUMP NFRAMES=100/

&VENT PBZ=1,SURF_ID='OPEN'/

&VENT XB=0.4,0.6,0.4,0.6,0.0,0.0,SURF_ID='MY SURF'/

&RADI TIME_STEP_INCREMENT=1/

&REAC FUEL='METHANE'/

&MATL ID='MY MAT',
           EMISSIVITY=1,
           DENSITY=1000,
           SPECIFIC_HEAT=1,
           CONDUCTIVITY=1/

&SURF ID='MY SURF',
           MATL_ID='MY MAT',
           THICKNESS=0.01,
           BACKING='INSULATED',
           EXTERNAL_FLUX=50,
           RAMP_EF='EF',
           FTP_CR = 100,
           FTP_Q_CR=25,
           HRRPUA = 1000,
           RAMP_Q = 'Q'
           COLOR='RED',
           HEAT_TRANSFER_COEFFICIENT=0/

&RAMP ID='EF',T=0,F=0/
&RAMP ID='EF',T=5,F=1/

&RAMP ID='Q',T=0,F=0/
&RAMP ID='Q',T=1,F=1/

&DEVC QUANTITY='FLUX TIME PRODUCT',XYZ=0.5,0.5,0.0,IOR=3,ID='FTP'/
&DEVC QUANTITY='HRRPUA',XYZ=0.5,0.5,0.0,IOR=3,TEMPORAL_STATISTIC='TIME INTEGRAL',ID='Q'/
