Room fire test case, based on an actual test conducted for US ATF by the University of Maryland. 
All material properties are completely fabricated.

&HEAD CHID='room_fire', TITLE='ATF Room Fire Test, SVN $Revision$'  / 

&MESH IJK=52,54,24, XB=0.0,5.2,-0.8,4.6,0.0,2.4 / 

&TIME T_END=600.0 / 

&MISC SURF_DEFAULT='WALL' / 

&REAC ID         = 'POLYURETHANE'
      FYI        = 'C_6.3 H_7.1 N O_2.1, NFPA Handbook, Babrauskas'
      SOOT_YIELD = 0.10
      N          = 1.0
      C          = 6.3
      H          = 7.1
      O          = 2.1  /

&SURF ID='BURNER', HRRPUA=1000., COLOR='RASPBERRY' /

&MATL ID                    = 'FABRIC'
      FYI                   = 'Properties completely fabricated'
      SPECIFIC_HEAT         = 1.0
      CONDUCTIVITY          = 0.1
      DENSITY               = 100.0
      N_REACTIONS           = 1
      NU_FUEL               = 1.
      REFERENCE_TEMPERATURE = 350.
      HEAT_OF_REACTION      = 3000.
      HEAT_OF_COMBUSTION    = 15000. /

&MATL ID                    = 'FOAM'
      FYI                   = 'Properties completely fabricated'
      SPECIFIC_HEAT         = 1.0
      CONDUCTIVITY          = 0.05
      DENSITY               = 40.0
      N_REACTIONS           = 1
      NU_FUEL               = 1.
      REFERENCE_TEMPERATURE = 350.
      HEAT_OF_REACTION      = 1500.
      HEAT_OF_COMBUSTION    = 30000. /

&MATL ID            = 'GYPSUM PLASTER'
      FYI           = 'Quintiere, Fire Behavior'
      CONDUCTIVITY  = 0.48
      SPECIFIC_HEAT = 0.84
      DENSITY       = 1440. /

&MATL ID                    = 'CARPET PILE'
      FYI                   = 'Completely made up'
      CONDUCTIVITY          = 0.16
      SPECIFIC_HEAT         = 2.0
      DENSITY               = 750.
      N_REACTIONS           = 1
      NU_FUEL               = 1.
      REFERENCE_TEMPERATURE = 290.
      HEAT_OF_COMBUSTION    = 22300.
      HEAT_OF_REACTION      = 2000. /


&SURF ID             = 'UPHOLSTERY'
      COLOR          = 'PURPLE'
      BURN_AWAY      = .TRUE.
      MATL_ID(1:2,1) = 'FABRIC','FOAM'
      THICKNESS(1:2) = 0.002,0.1 /

&SURF ID             = 'WALL'
      RGB            = 200,200,200
      MATL_ID        = 'GYPSUM PLASTER'
      THICKNESS      = 0.012 /

&SURF ID              = 'CARPET'
      MATL_ID         = 'CARPET PILE'
      COLOR           = 'KHAKI'
      BACKING         = 'INSULATED'
      THICKNESS       = 0.006 /

&OBST XB= 1.50, 3.10, 3.80, 4.60, 0.00, 0.40 /
&OBST XB= 1.50, 3.10, 3.80, 4.60, 0.40, 0.60, SURF_ID='UPHOLSTERY' / Couch, seat cushions
&OBST XB= 1.30, 1.50, 3.80, 4.60, 0.00, 0.90, SURF_ID='UPHOLSTERY' / Couch, armrest
&OBST XB= 3.10, 3.30, 3.80, 4.60, 0.00, 0.90, SURF_ID='UPHOLSTERY' / Couch, armrest
&OBST XB= 1.50, 3.10, 4.40, 4.60, 0.60, 1.20, SURF_ID='UPHOLSTERY' / Couch, back cushions

&VENT XB= 2.50, 2.60, 4.30, 4.40, 0.60, 0.60, SURF_ID='BURNER' / Ignition source on couch

&OBST XB= 4.00, 4.60, 3.80, 4.60, 0.00, 0.40 /
&OBST XB= 4.00, 4.60, 3.80, 4.60, 0.40, 0.60, SURF_ID='UPHOLSTERY' / Chair, back corner, seat cushion
&OBST XB= 3.80, 4.00, 3.80, 4.60, 0.00, 0.90, SURF_ID='UPHOLSTERY' / Chair, back corner, right armrest
&OBST XB= 4.60, 4.80, 3.80, 4.60, 0.00, 0.90, SURF_ID='UPHOLSTERY' / Chair, back corner, left armerest
&OBST XB= 4.00, 4.60, 4.40, 4.60, 0.60, 1.20, SURF_ID='UPHOLSTERY' / Chair, back corner, back cushion

 OBST XB= 1.60, 3.00, 2.80, 3.60, 0.40, 0.60, SURF_ID='SPRUCE' / Table

&OBST XB= 0.00, 0.80, 2.00, 2.60, 0.00, 0.40 /
&OBST XB= 0.00, 0.80, 2.00, 2.60, 0.40, 0.60, SURF_ID='UPHOLSTERY' / Chair, left wall, seat cusion
&OBST XB= 0.00, 0.80, 1.80, 2.00, 0.00, 0.90, SURF_ID='UPHOLSTERY' / Chair, left wall, right armrest
&OBST XB= 0.00, 0.80, 2.60, 2.80, 0.00, 0.90, SURF_ID='UPHOLSTERY' / Chair, left wall, left armrest
&OBST XB= 0.00, 0.20, 2.00, 2.60, 0.00, 0.90, SURF_ID='UPHOLSTERY' / Chair, left wall, back cushion

&OBST XB= 1.80, 3.80, 0.00, 1.00, 0.00, 0.20, SURF_ID='UPHOLSTERY' / Futon on floor?

&OBST XB= 2.00, 2.40, 1.60, 2.00, 0.00, 0.40 /
&OBST XB= 2.00, 2.40, 1.60, 2.00, 0.40, 0.60, SURF_ID='UPHOLSTERY' / Small chair, room center, seat cushion
&OBST XB= 1.80, 2.00, 1.60, 2.00, 0.00, 0.80, SURF_ID='UPHOLSTERY' / Small chair, room center, left armrest
&OBST XB= 2.40, 2.60, 1.60, 2.00, 0.00, 0.80, SURF_ID='UPHOLSTERY' / Small chair, room center, right armrest
&OBST XB= 1.80, 2.60, 1.40, 1.60, 0.00, 0.80, SURF_ID='UPHOLSTERY' / Small chair, room center, back cushion
 OBST XB= 4.40, 5.20, 1.00, 2.00, 0.00, 0.80, SURF_ID='SPRUCE' / TV cart?

&OBST XB= 0.00, 5.20, -0.20, 0.00, 0.00, 2.40 / Front wall
&HOLE XB= 4.00, 4.90, -0.20, 0.00, 0.00, 2.00 / Door

&VENT MB='YMIN',SURF_ID='OPEN' / 
&VENT XB=0.00,5.20,0.00,4.60,0.00,0.00, SURF_ID='CARPET' / 

&BNDF QUANTITY='GAUGE HEAT FLUX' / 
&BNDF QUANTITY='WALL TEMPERATURE' / 
&BNDF QUANTITY='BURNING RATE' / 

&SLCF PBX=2.60, QUANTITY='TEMPERATURE' /
&SLCF PBX=2.60, QUANTITY='HRRPUV' / Heat Release Rate per Unit Volume
&SLCF PBX=2.60, QUANTITY='MIXTURE FRACTION' /
&SLCF PBX=4.45, QUANTITY='TEMPERATURE' /
&SLCF PBX=4.45, QUANTITY='HRRPUV' / Heat Release Rate per Unit Volume
&SLCF PBX=4.45, QUANTITY='MIXTURE FRACTION' /

&DEVC XYZ=2.6,2.3,2.1, QUANTITY='TEMPERATURE' /
&DEVC XYZ=2.6,2.3,1.8, QUANTITY='TEMPERATURE' /
&DEVC XYZ=2.6,2.3,1.5, QUANTITY='TEMPERATURE' /
&DEVC XYZ=2.6,2.3,1.2, QUANTITY='TEMPERATURE' /
&DEVC XYZ=2.6,2.3,0.9, QUANTITY='TEMPERATURE' /
&DEVC XYZ=2.6,2.3,0.6, QUANTITY='TEMPERATURE' /

&DEVC XYZ=4.5,0.3,2.1, QUANTITY='TEMPERATURE' /
&DEVC XYZ=4.5,0.3,1.8, QUANTITY='TEMPERATURE' /
&DEVC XYZ=4.5,0.3,1.5, QUANTITY='TEMPERATURE' /
&DEVC XYZ=4.5,0.3,1.2, QUANTITY='TEMPERATURE' /
&DEVC XYZ=4.5,0.3,0.9, QUANTITY='TEMPERATURE' /
&DEVC XYZ=4.5,0.3,0.6, QUANTITY='TEMPERATURE' /

&DEVC XYZ=0.3,4.3,2.1, QUANTITY='TEMPERATURE' /
&DEVC XYZ=0.3,4.3,1.8, QUANTITY='TEMPERATURE' /
&DEVC XYZ=0.3,4.3,1.5, QUANTITY='TEMPERATURE' /
&DEVC XYZ=0.3,4.3,1.2, QUANTITY='TEMPERATURE' /
&DEVC XYZ=0.3,4.3,0.9, QUANTITY='TEMPERATURE' /
&DEVC XYZ=0.3,4.3,0.6, QUANTITY='TEMPERATURE' /

&DEVC XYZ=2.6,2.3,0.0, QUANTITY='RADIATIVE HEAT FLUX', IOR=3 / 

&TAIL /

