A model of a liquid fuel spray burner used for fire tests at NIST.

&HEAD CHID='spray_burner', TITLE='Test Simulation of 2 MW Heptane Spray Burner' /

&MESH IJK=20,30,40, XB=3.0,5.0,-1.5,1.5,0.0,4.0 /
&TIME T_END=90. /

&MISC POROUS_FLOOR=.FALSE., Y_CO2_INFTY=0., HUMIDITY=0. /

&REAC FUEL='N-HEPTANE'
      CO_YIELD=0.0
      SOOT_YIELD=0.015 /

&MATL ID                 = 'STEEL'
      FYI                = 'A242 Steel'
      SPECIFIC_HEAT_RAMP = 'c_steel'
      CONDUCTIVITY_RAMP  = 'k_steel'
      DENSITY            = 7850. /
&RAMP ID='c_steel', T= 20.,F=0.45   /
&RAMP ID='c_steel', T=377.,F=0.60   /
&RAMP ID='c_steel', T=677.,F=0.85   /
&RAMP ID='k_steel', T= 20.,F=48.    /
&RAMP ID='k_steel', T=677.,F=30.    /

&MATL ID            = 'GYPSUM'
      CONDUCTIVITY  = 0.16
      SPECIFIC_HEAT = 0.9
      DENSITY       = 790. /

&SURF ID        = 'STEEL SHEET'
      COLOR     = 'BLACK'
      MATL_ID   = 'STEEL'
      THICKNESS = 0.003 /

&SURF ID        = 'GYPSUM BOARD'
      DEFAULT   = .TRUE.
      COLOR     = 'WHEAT'
      MATL_ID   = 'GYPSUM'
      THICKNESS = 0.0254 /

&DUMP FLUSH_FILE_BUFFERS=T, DT_HRR=1. /

&DEVC ID='nozzle_1', XYZ=4.0,-.3,0.5, PROP_ID='nozzle', QUANTITY='TIME', SETPOINT=0. /
&DEVC ID='nozzle_2', XYZ=4.0,0.3,0.5, PROP_ID='nozzle', QUANTITY='TIME', SETPOINT=0. /

&OBST XB= 3.5, 4.5,-1.0, 1.0, 0.0, 0.0, SURF_ID='STEEL SHEET' /
&OBST XB= 3.5, 4.5,-1.0,-1.0, 0.0, 0.1, SURF_ID='STEEL SHEET' /
&OBST XB= 3.5, 4.5, 1.0, 1.0, 0.0, 0.1, SURF_ID='STEEL SHEET' /
&OBST XB= 3.5, 3.5,-1.0, 1.0, 0.0, 0.1, SURF_ID='STEEL SHEET' /
&OBST XB= 4.5, 4.5,-1.0, 1.0, 0.0, 0.1, SURF_ID='STEEL SHEET' /

&PART ID='heptane droplets',SPEC_ID='N-HEPTANE',
      QUANTITIES(1:3)='PARTICLE DIAMETER','PARTICLE TEMPERATURE','PARTICLE AGE',
      DIAMETER=500.,HEAT_OF_COMBUSTION=44500.,SAMPLING_FACTOR=10 /

&PROP ID='nozzle', PART_ID='heptane droplets', FLOW_RATE=1.97, FLOW_RAMP='fuel',
      PARTICLE_VELOCITY=10., SPRAY_ANGLE=0.,45., SMOKEVIEW_ID='nozzle'    /
&RAMP ID='fuel', T= 0.0, F=0.0 /
&RAMP ID='fuel', T=20.0, F=1.0 /
&RAMP ID='fuel', T=40.0, F=1.0 /
&RAMP ID='fuel', T=60.0, F=0.0 /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SLCF PBX=4.0,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBX=4.0,QUANTITY='HRRPUV' /

&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='CPUA', PART_ID='heptane droplets' /
&BNDF QUANTITY='MPUA', PART_ID='heptane droplets' /
&BNDF QUANTITY='AMPUA', PART_ID='heptane droplets' /

&TAIL /


