&HEAD CHID = 'tmp_lower_limit_dt_p001' TITLE = 'Test lower temperature limit remains at 20 C' /

&MESH IJK = 80,1,100, XB = -0.40,0.40, -0.1,0.1, -0.02,0.98 /

&TIME T_END = 1.0, DT = 0.001 /

&SPEC ID = 'NITROGEN' /
&SPEC ID = 'OXYGEN',        LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON DIOXIDE',    LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'WATER VAPOR',   LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'METHANE',       LUMPED_COMPONENT_ONLY = .TRUE. /

&SPEC ID = 'M1', SPEC_ID = 'METHANE' /

&SPEC ID = 'AIR'
      SPEC_ID ='NITROGEN','OXYGEN','WATER VAPOR','CARBON DIOXIDE'
      VOLUME_FRACTION = 0.7835682,0.2078229,0.0082220,0.0003869
      BACKGROUND = .TRUE. /  40% RH

&SPEC ID = 'PRODUCTS'
      SPEC_ID ='NITROGEN','WATER VAPOR','CARBON DIOXIDE'
      VOLUME_FRACTION = 0.7098108,0.1957085,0.0944807 /

&REAC ID = 'R1'
      FUEL = 'M1'
      SPEC_ID_NU = 'M1','AIR','PRODUCTS'
      NU = -1,-9.623581,10.623581
      RADIATIVE_FRACTION=1,
      RAMP_CHI_R='CHI_R' /

&SURF ID = 'FUEL PORT',     MASS_FLUX(1) = 0.040000,                     SPEC_ID(1) = 'M1',  COLOR = 'RED' /
&SURF ID = 'OXIDIZER PORT', MASS_FLUX(1) = 0.263158, RAMP_MF(1) = 'AIR', SPEC_ID(1) = 'AIR', COLOR = 'BLUE'
                            MASS_FLUX(2) = 0.135911, RAMP_MF(2) = 'N2',  SPEC_ID(2) = 'NITROGEN' /

&RAMP ID = 'AIR', T =  0.0, F = 1.0 /
&RAMP ID = 'AIR', T =  3.0, F = 1.0 /
&RAMP ID = 'AIR', T =  5.0, F = 0.483538 /
&RAMP ID = 'AIR', T = 15.0, F = 0.483538 /

&RAMP ID = 'N2',  T =  0.0, F = 0.0 /
&RAMP ID = 'N2',  T =  3.0, F = 0.0 /
&RAMP ID = 'N2',  T =  5.0, F = 1.0 /
&RAMP ID = 'N2',  T = 15.0, F = 1.0 /

&RAMP ID = 'CHI_R', T =  0.0, F = 0.2365 /
&RAMP ID = 'CHI_R', T =  3.0, F = 0.2365 /
&RAMP ID = 'CHI_R', T =  5.0, F = 0.0523 /
&RAMP ID = 'CHI_R', T = 15.0, F = 0.0523 /

&OBST XB = -0.025, 0.025, -0.250, 0.250, -0.020, 0.000, SURF_IDS = 'FUEL PORT','INERT','INERT' /
&VENT XB = -0.250, 0.250, -0.375, 0.375, -0.020,-0.020, SURF_ID = 'OXIDIZER PORT' /

&OBST XB = -0.350,-0.250, -0.475, 0.475, -0.020, 0.000, SURF_ID = 'INERT' /
&OBST XB =  0.250, 0.350, -0.475, 0.475, -0.020, 0.000, SURF_ID = 'INERT' /

&VENT MB = 'XMIN', SURF_ID = 'OPEN' /
&VENT MB = 'XMAX', SURF_ID = 'OPEN' /
&VENT MB = 'ZMIN', SURF_ID = 'OPEN' /
&VENT MB = 'ZMAX', SURF_ID = 'OPEN' /

&SLCF PBY = 0, QUANTITY = 'VELOCITY', VECTOR = .TRUE. /
&SLCF PBY = 0, QUANTITY = 'TEMPERATURE',               CELL_CENTERED = .TRUE. /
&SLCF PBY = 0, QUANTITY = 'CHI_R',                     CELL_CENTERED = .TRUE. /
&SLCF PBY = 0, QUANTITY = 'RADIATION LOSS',            CELL_CENTERED = .TRUE. /

&DEVC XB = -0.40,0.40, -0.1,0.1, -0.02,0.98, QUANTITY = 'TEMPERATURE', SPATIAL_STATISTIC='MIN', ID='minT' /

&TAIL /
