&HEAD CHID='tunnel_const_gamma', TITLE='Energy conservation in a tunnel' /

&MESH IJK=100,1,4, XB=0,0.1,0,0.001,0,0.004 /

&TIME T_END=0.2 /

&MISC SIMULATION_MODE='DNS', GVEC=0,0,0, CONSTANT_SPECIFIC_HEAT_RATIO=T /

&SPEC ID='LJ AIR', VISCOSITY=0., CONDUCTIVITY=0., BACKGROUND=.TRUE. /

&PRES PRESSURE_TOLERANCE=0.0001, MAX_PRESSURE_ITERATIONS=5000 /

&WIND STRATIFICATION=.FALSE. /

&RADI RADIATION=.FALSE. /

&SURF ID='WALL', ADIABATIC=.TRUE., FREE_SLIP=T, DEFAULT=.TRUE. /
&SURF ID='BLOW', VEL=-1., TAU_V=0.,  /

&VENT MB='XMIN', SURF_ID='BLOW' /
&VENT MB='XMAX', SURF_ID='OPEN' /

&SLCF PBY=0.0005, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0005, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF PBY=0.0005, QUANTITY='PRESSURE',    CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0005, QUANTITY='H',    CELL_CENTERED=.TRUE. /

&INIT XB=0.040,0.041,0.0,0.001,0.0,0.004 , HRRPUV=251330/

&DEVC ID='p', QUANTITY='PRESSURE', XB=0.0005,0.0995,0.0005,0.0005,0.0025,0.0025, POINTS=100, X_ID='x' /
&DEVC ID='u', QUANTITY='VELOCITY', XB=0.0005,0.0995,0.0005,0.0005,0.0025,0.0025, POINTS=100, HIDE_COORDINATES=T /
&DEVC ID='rho', QUANTITY='DENSITY', XB=0.0005,0.0995,0.0005,0.0005,0.0025,0.0025, POINTS=100, HIDE_COORDINATES=T /
&DEVC ID='T', QUANTITY='TEMPERATURE', XB=0.0005,0.0995,0.0005,0.0005,0.0025,0.0025, POINTS=100, HIDE_COORDINATES=T /

&TAIL /

