&HEAD CHID='vel_t', TITLE='whirlwind in a box' /
&MESH IJK=10,10,10, XB=0,1,0,1,0,1 /
&TIME TWFIN=30 /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&MISC BACKGROUND_SPECIES='AIR', HUMIDITY=0. /

&PART ID='TRACERS', MASSLESS=.TRUE. /

&SURF ID='air', VEL=-.001, PART_ID='TRACERS' /
&VENT MB='ZMIN', SURF_ID='air' /

/&SPEC ID='WATER VAPOR' /
/&SURF ID='WATER VAPOR', VEL=-.001, PART_ID='TRACERS', MASS_FRACTION(1)=1.0 /
/&VENT MB='ZMIN', SURF_ID='WATER VAPOR' /

&SURF ID='1S', VEL=-.5, VEL_T=-.5,0, COLOR='RED' /
&SURF ID='1W', VEL=-.5, VEL_T=.5,0, COLOR='RED' /
&SURF ID='1N', VEL=-.5, VEL_T=.5,0, COLOR='RED' /
&SURF ID='1E', VEL=-.5, VEL_T=-.5,0, COLOR='RED' /
&SURF ID='2S', VEL=-.4, VEL_T=-.4,0, COLOR='ORANGE' /
&SURF ID='2W', VEL=-.4, VEL_T=.4,0, COLOR='ORANGE' /
&SURF ID='2N', VEL=-.4, VEL_T=.4,0, COLOR='ORANGE' /
&SURF ID='2E', VEL=-.4, VEL_T=-.4,0, COLOR='ORANGE' /
&SURF ID='3S', VEL=-.3, VEL_T=-.3,0, COLOR='YELLOW' /
&SURF ID='3W', VEL=-.3, VEL_T=.3,0, COLOR='YELLOW' /
&SURF ID='3N', VEL=-.3, VEL_T=.3,0, COLOR='YELLOW' /
&SURF ID='3E', VEL=-.3, VEL_T=-.3,0, COLOR='YELLOW' /
&SURF ID='4S', VEL=-.2, VEL_T=-.2,0, COLOR='GREEN' /
&SURF ID='4W', VEL=-.2, VEL_T=.2,0, COLOR='GREEN' /
&SURF ID='4N', VEL=-.2, VEL_T=.2,0, COLOR='GREEN' /
&SURF ID='4E', VEL=-.2, VEL_T=-.2,0, COLOR='GREEN' /
&SURF ID='5S', VEL=-.1, VEL_T=-.1,0, COLOR='BLUE' /
&SURF ID='5W', VEL=-.1, VEL_T=.1,0, COLOR='BLUE' /
&SURF ID='5N', VEL=-.1, VEL_T=.1,0, COLOR='BLUE' /
&SURF ID='5E', VEL=-.1, VEL_T=-.1,0, COLOR='BLUE' /

&VENT XB= 0,.2, 0,0, 0,.2, SURF_ID='1S', DEVC_ID='T1' /
&VENT XB= .2,.4, 0,0, 0,.2, SURF_ID='1S', DEVC_ID='T1' /
&VENT XB= .4,.6, 0,0, 0,.2, SURF_ID='1S', DEVC_ID='T1' /
&VENT XB= .6,.8, 0,0, 0,.2, SURF_ID='1S', DEVC_ID='T1' /
&VENT XB= .8,1, 0,0, 0,.2, SURF_ID='1S', DEVC_ID='T1' /
&VENT XB= 0,0, 0,.2, 0,.2, SURF_ID='1W', DEVC_ID='T2' /
&VENT XB= 0,0, .2,.6, 0,.2, SURF_ID='1W', DEVC_ID='T2' /
&VENT XB= 0,0, .4,.6, 0,.2, SURF_ID='1W', DEVC_ID='T2' /
&VENT XB= 0,0, .6,.8, 0,.2, SURF_ID='1W', DEVC_ID='T2' /
&VENT XB= 0,0, .8,1, 0,.2, SURF_ID='1W', DEVC_ID='T2' /
&VENT XB= 0,.2, 1,1, 0,.2, SURF_ID='1N', DEVC_ID='T3' /
&VENT XB= .2,.4, 1,1, 0,.2, SURF_ID='1N', DEVC_ID='T3' /
&VENT XB= .4,.6, 1,1, 0,.2, SURF_ID='1N', DEVC_ID='T3' /
&VENT XB= .6,.8, 1,1, 0,.2, SURF_ID='1N', DEVC_ID='T3' /
&VENT XB= .8,1, 1,1, 0,.2, SURF_ID='1N', DEVC_ID='T3' /
&VENT XB= 1,1, 0,.2, 0,.2, SURF_ID='1E', DEVC_ID='T4' /
&VENT XB= 1,1, .2,.4, 0,.2, SURF_ID='1E', DEVC_ID='T4' /
&VENT XB= 1,1, .4,.6, 0,.2, SURF_ID='1E', DEVC_ID='T4' /
&VENT XB= 1,1, .6,.8, 0,.2, SURF_ID='1E', DEVC_ID='T4' /
&VENT XB= 1,1, .8,1, 0,.2, SURF_ID='1E', DEVC_ID='T4' /
&VENT XB= 0,.2, 0,0, .2,.4, SURF_ID='2S', DEVC_ID='T5' /
&VENT XB= .2,.4, 0,0, .2,.4, SURF_ID='2S', DEVC_ID='T5' /
&VENT XB= .4,.6, 0,0, .2,.4, SURF_ID='2S', DEVC_ID='T5' /
&VENT XB= .6,.8, 0,0, .2,.4, SURF_ID='2S', DEVC_ID='T5' /
&VENT XB= .8,1, 0,0, .2,.4, SURF_ID='2S', DEVC_ID='T5' /
&VENT XB= 0,0, 0,.2, .2,.4, SURF_ID='2W', DEVC_ID='T6' /
&VENT XB= 0,0, .2,.4, .2,.4, SURF_ID='2W', DEVC_ID='T6' /
&VENT XB= 0,0, .4,.6, .2,.4, SURF_ID='2W', DEVC_ID='T6' /
&VENT XB= 0,0, .6,.8, .2,.4, SURF_ID='2W', DEVC_ID='T6' /
&VENT XB= 0,0, .8,1, .2,.4, SURF_ID='2W', DEVC_ID='T6' /
&VENT XB= 0,.2, 1,1, .2,.4, SURF_ID='2N', DEVC_ID='T7' /
&VENT XB= .2,.4, 1,1, .2,.4, SURF_ID='2N', DEVC_ID='T7' /
&VENT XB= .4,.6, 1,1, .2,.4, SURF_ID='2N', DEVC_ID='T7' /
&VENT XB= .6,.8, 1,1, .2,.4, SURF_ID='2N', DEVC_ID='T7' /
&VENT XB= .8,1, 1,1, .2,.4, SURF_ID='2N', DEVC_ID='T7' /
&VENT XB= 1,1, 0,.2, .2,.4, SURF_ID='2E', DEVC_ID='T8' /
&VENT XB= 1,1, .2,.4, .2,.4, SURF_ID='2E', DEVC_ID='T8' /
&VENT XB= 1,1, .4,.6, .2,.4, SURF_ID='2E', DEVC_ID='T8' /
&VENT XB= 1,1, .6,.8, .2,.4, SURF_ID='2E', DEVC_ID='T8' /
&VENT XB= 1,1, .8,1, .2,.4, SURF_ID='2E', DEVC_ID='T8' /
&VENT XB= 0,.2, 0,0, .4,.6, SURF_ID='3S', DEVC_ID='T9' /
&VENT XB= .2,.4, 0,0, .4,.6, SURF_ID='3S', DEVC_ID='T9' /
&VENT XB= .4,.6, 0,0, .4,.6, SURF_ID='3S', DEVC_ID='T9' /
&VENT XB= .6,.8, 0,0, .4,.6, SURF_ID='3S', DEVC_ID='T9' /
&VENT XB= .4,1, 0,0, .4,.6, SURF_ID='3S', DEVC_ID='T9' /
&VENT XB= 0,0, 0,.2, .4,.6, SURF_ID='3W', DEVC_ID='T10' /
&VENT XB= 0,0, .2,.4, .4,.6, SURF_ID='3W', DEVC_ID='T10' /
&VENT XB= 0,0, .4,.6, .4,.6, SURF_ID='3W', DEVC_ID='T10' /
&VENT XB= 0,0, .6,.8, .4,.6, SURF_ID='3W', DEVC_ID='T10' /
&VENT XB= 0,0, .8,1, .4,.6, SURF_ID='3W', DEVC_ID='T10' /
&VENT XB= 0,.2, 1,1, .4,.6, SURF_ID='3N', DEVC_ID='T11' /
&VENT XB= .2,.4, 1,1, .4,.6, SURF_ID='3N', DEVC_ID='T11' /
&VENT XB= .4,.6, 1,1, .4,.6, SURF_ID='3N', DEVC_ID='T11' /
&VENT XB= .6,.8, 1,1, .4,.6, SURF_ID='3N', DEVC_ID='T11' /
&VENT XB= .8,1, 1,1, .4,.6, SURF_ID='3N', DEVC_ID='T11' /
&VENT XB= 1,1, 0,.2, .4,.6, SURF_ID='3E', DEVC_ID='T12' /
&VENT XB= 1,1, .2,.4, .4,.6, SURF_ID='3E', DEVC_ID='T12' /
&VENT XB= 1,1, .4,.6, .4,.6, SURF_ID='3E', DEVC_ID='T12' /
&VENT XB= 1,1, .6,.8, .4,.6, SURF_ID='3E', DEVC_ID='T12' /
&VENT XB= 1,1, .8,1, .4,.6, SURF_ID='3E', DEVC_ID='T12' /
&VENT XB= 0,.2, 0,0, .6,.8, SURF_ID='4S', DEVC_ID='T13' /
&VENT XB= .2,.4, 0,0, .6,.8, SURF_ID='4S', DEVC_ID='T13' /
&VENT XB= .4,.6, 0,0, .6,.8, SURF_ID='4S', DEVC_ID='T13' /
&VENT XB= .6,.8, 0,0, .6,.8, SURF_ID='4S', DEVC_ID='T13' /
&VENT XB= .8,1, 0,0, .6,.8, SURF_ID='4S', DEVC_ID='T13' /
&VENT XB= 0,0, 0,.2, .6,.8, SURF_ID='4W', DEVC_ID='T14' /
&VENT XB= 0,0, .2,.4, .6,.8, SURF_ID='4W', DEVC_ID='T14' /
&VENT XB= 0,0, .4,.6, .6,.8, SURF_ID='4W', DEVC_ID='T14' /
&VENT XB= 0,0, .6,.8, .6,.8, SURF_ID='4W', DEVC_ID='T14' /
&VENT XB= 0,0, .8,1, .6,.8, SURF_ID='4W', DEVC_ID='T14' /
&VENT XB= 0,.2, 1,1, .6,.8, SURF_ID='4N', DEVC_ID='T15' /
&VENT XB= .2,.4, 1,1, .6,.8, SURF_ID='4N', DEVC_ID='T15' /
&VENT XB= .4,.6, 1,1, .6,.8, SURF_ID='4N', DEVC_ID='T15' /
&VENT XB= .6,.8, 1,1, .6,.8, SURF_ID='4N', DEVC_ID='T15' /
&VENT XB= .4,1, 1,1, .6,.8, SURF_ID='4N', DEVC_ID='T15' /
&VENT XB= 1,1, 0,.2, .6,.8, SURF_ID='4E', DEVC_ID='T16' /
&VENT XB= 1,1, .2,.4, .6,.8, SURF_ID='4E', DEVC_ID='T16' /
&VENT XB= 1,1, .4,.6, .6,.8, SURF_ID='4E', DEVC_ID='T16' /
&VENT XB= 1,1, .6,.8, .6,.8, SURF_ID='4E', DEVC_ID='T16' /
&VENT XB= 1,1, .8,1, .6,.8, SURF_ID='4E', DEVC_ID='T16' /
&VENT XB= 0,.2, 0,0, .8,1, SURF_ID='5S', DEVC_ID='T17' /
&VENT XB= .2,.4, 0,0, .8,1, SURF_ID='5S', DEVC_ID='T17' /
&VENT XB= .4,.6, 0,0, .8,1, SURF_ID='5S', DEVC_ID='T17' /
&VENT XB= .6,.8, 0,0, .8,1, SURF_ID='5S', DEVC_ID='T17' /
&VENT XB= .8,1, 0,0, .8,1, SURF_ID='5S', DEVC_ID='T17' /
&VENT XB= 0,0, 0,.2, .8,1, SURF_ID='5W', DEVC_ID='T18' /
&VENT XB= 0,0, .2,.4, .8,1, SURF_ID='5W', DEVC_ID='T18' /
&VENT XB= 0,0, .4,.6, .8,1, SURF_ID='5W', DEVC_ID='T18' /
&VENT XB= 0,0, .6,.8, .8,1, SURF_ID='5W', DEVC_ID='T18' /
&VENT XB= 0,0, .8,1, .8,1, SURF_ID='5W', DEVC_ID='T18' /
&VENT XB= 0,.2, 1,1, .8,1, SURF_ID='5N', DEVC_ID='T19' /
&VENT XB= .2,.4, 1,1, .8,1, SURF_ID='5N', DEVC_ID='T19' /
&VENT XB= .4,.6, 1,1, .8,1, SURF_ID='5N', DEVC_ID='T19' /
&VENT XB= .6,.8, 1,1, .8,1, SURF_ID='5N', DEVC_ID='T19' /
&VENT XB= .8,1, 1,1, .8,1, SURF_ID='5N', DEVC_ID='T19' /
&VENT XB= 1,1, 0,.2, .8,1, SURF_ID='5E', DEVC_ID='T20' /
&VENT XB= 1,1, .2,.4, .8,1, SURF_ID='5E', DEVC_ID='T20' /
&VENT XB= 1,1, .4,.6, .8,1, SURF_ID='5E', DEVC_ID='T20' /
&VENT XB= 1,1, .6,.8, .8,1, SURF_ID='5E', DEVC_ID='T20' /
&VENT XB= 1,1, .8,1, .8,1, SURF_ID='5E', DEVC_ID='T20' /

&SLCF PBY=.5, QUANTITY='PRESSURE' /
&SLCF PBY=.5, QUANTITY='VELOCITY' /
&SLCF PBZ=.1, QUANTITY='VELOCITY' /
&SLCF PBZ=.3, QUANTITY='VELOCITY' /
&SLCF PBZ=.5, QUANTITY='VELOCITY' /
&SLCF PBZ=.7, QUANTITY='VELOCITY' /
&SLCF PBZ=.9, QUANTITY='VELOCITY' /

&DEVC XYZ=0,0,0, ID='T1', QUANTITY='TIME', SETPOINT= 17  /
&DEVC XYZ=0,0,0, ID='T2', QUANTITY='TIME', SETPOINT= 18  /
&DEVC XYZ=0,0,0, ID='T3', QUANTITY='TIME', SETPOINT= 19  /
&DEVC XYZ=0,0,0, ID='T4', QUANTITY='TIME', SETPOINT= 20  /
&DEVC XYZ=0,0,0, ID='T5', QUANTITY='TIME', SETPOINT= 13  /
&DEVC XYZ=0,0,0, ID='T6', QUANTITY='TIME', SETPOINT= 14  /
&DEVC XYZ=0,0,0, ID='T7', QUANTITY='TIME', SETPOINT= 15  /
&DEVC XYZ=0,0,0, ID='T8', QUANTITY='TIME', SETPOINT= 16  /
&DEVC XYZ=0,0,0, ID='T9', QUANTITY='TIME', SETPOINT= 9  /
&DEVC XYZ=0,0,0, ID='T10', QUANTITY='TIME', SETPOINT= 10  /
&DEVC XYZ=0,0,0, ID='T11', QUANTITY='TIME', SETPOINT= 11  /
&DEVC XYZ=0,0,0, ID='T12', QUANTITY='TIME', SETPOINT= 12  /
&DEVC XYZ=0,0,0, ID='T13', QUANTITY='TIME', SETPOINT= 5  /
&DEVC XYZ=0,0,0, ID='T14', QUANTITY='TIME', SETPOINT= 6  /
&DEVC XYZ=0,0,0, ID='T15', QUANTITY='TIME', SETPOINT= 7  /
&DEVC XYZ=0,0,0, ID='T16', QUANTITY='TIME', SETPOINT= 8  /
&DEVC XYZ=0,0,0, ID='T17', QUANTITY='TIME', SETPOINT= 1  /
&DEVC XYZ=0,0,0, ID='T18', QUANTITY='TIME', SETPOINT= 2  /
&DEVC XYZ=0,0,0, ID='T19', QUANTITY='TIME', SETPOINT= 3  /
&DEVC XYZ=0,0,0, ID='T20', QUANTITY='TIME', SETPOINT= 4  /

&TAIL /








