RENDERDIR
 ..\..\Manuals\SMV_Verification_Guide\SCRIPT_FIGURES
LOADINIFILE
 colorconv_slice.ini
// LOADFILE
//  colorconv_01.sf
LOADSLICEM
 TEMPERATURE
 2 1.000000
 1
RENDERCLIP
 1 100 100 20 20
SETTIMEVAL
 0.000000
RENDERONCE
 colorconv_slice_00000
SETTIMEVAL
 2.557976
RENDERONCE
 colorconv_slice_00025
SETTIMEVAL
 5.039277
RENDERONCE
 colorconv_slice_00050
SETTIMEVAL
 7.506437
RENDERONCE
 colorconv_slice_00075
SETTIMEVAL
 10.023949
RENDERONCE
 colorconv_slice_00100
SETTIMEVAL
 12.538355
RENDERONCE
 colorconv_slice_00125
SETTIMEVAL
 15.063926
RENDERONCE
 colorconv_slice_00150
SETTIMEVAL
 17.526268
RENDERONCE
 colorconv_slice_00175
SETTIMEVAL
 20.040606
RENDERONCE
 colorconv_slice_00200
SETTIMEVAL
 22.521618
RENDERONCE
 colorconv_slice_00225
SETTIMEVAL
 25.042652
RENDERONCE
 colorconv_slice_00250
SETTIMEVAL
 27.545835
RENDERONCE
 colorconv_slice_00275
SETTIMEVAL
 30.060387
RENDERONCE
 colorconv_slice_00300
SETTIMEVAL
 32.531887
RENDERONCE
 colorconv_slice_00325
SETTIMEVAL
 200.0
RENDERONCE
 colorconv_slice_02000
UNLOADALL
