&HEAD CHID='thouse5',TITLE='Town House Kitchen Fire' /

&MESH IJK=24,40,24, XB=0.0,6.4,0.0,8.0,0.0,4.8 /

&TIME T_END=61. /
&DUMP NFRAMES=610 DT_PL3D=12.2, DT_SL3D=0.1/

&SURF ID='BURNER', HRRPUA=3000., PART_ID='smoke' /
&REAC CO_YIELD=0.5,SOOT_YIELD=0.01,FUEL='PROPANE'/
&VENT XB=0.0,6.4,3.60,8.00,0.0,0.0,SURF_ID='CARPET' /
&VENT XB=0.0,6.4,0.0,3.60,0.0,0.0,SURF_ID='PINE' /

&SPEC ID='WATER VAPOR' /

&MATL ID            = 'GYPSUM PLASTER'
      FYI           = 'Quintiere, Fire Behavior'
      CONDUCTIVITY  = 0.48
      SPECIFIC_HEAT = 0.84
      DENSITY       = 1440. /

&MATL ID                    = 'FABRIC'
      FYI                   = 'Properties completely fabricated'
      SPECIFIC_HEAT         = 1.0
      CONDUCTIVITY          = 0.1
      DENSITY               = 100.0
      N_REACTIONS           = 1
      NU_SPEC               = 1.
      SPEC_ID               = 'PROPANE'
      REFERENCE_TEMPERATURE = 350.
      HEAT_OF_REACTION      = 3000.
      HEAT_OF_COMBUSTION    = 15000. /

&MATL ID                    = 'FOAM'
      FYI                   = 'Properties completely fabricated'
      SPECIFIC_HEAT         = 1.0
      CONDUCTIVITY          = 0.05
      DENSITY               = 40.0
      N_REACTIONS           = 1
      NU_SPEC               = 1.
      SPEC_ID               = 'PROPANE'
      REFERENCE_TEMPERATURE = 350.
      HEAT_OF_REACTION      = 1500.
      HEAT_OF_COMBUSTION    = 30000. /

&SURF ID='OAK'
      STRETCH_FACTOR = 1.
      CELL_SIZE_FACTOR = 0.5
      RGB            = 104,52,0
      MATL_ID(1,1:3) = 'CELLULOSE','WATER','LIGNIN'
      MATL_MASS_FRACTION(1,1:3) = 0.70,0.1,0.20
      THICKNESS  =  0.02 /

&SURF ID='OAK PANEL'
      STRETCH_FACTOR = 1.
      CELL_SIZE_FACTOR = 0.5
      RGB            = 155,52,0
      MATL_ID(1,1:3) = 'CELLULOSE','WATER','LIGNIN'
      MATL_MASS_FRACTION(1,1:3) = 0.70,0.1,0.20
      THICKNESS  =  0.003 /

&SURF ID='PINE'
      STRETCH_FACTOR = 1.
      CELL_SIZE_FACTOR = 0.5
      RGB            = 173,148,112
      MATL_ID(1,1:3) = 'CELLULOSE','WATER','LIGNIN'
      MATL_MASS_FRACTION(1,1:3) = 0.70,0.1,0.20
      THICKNESS  =  0.02 /

Reaction 1: CELLULOSE is converted to "ACTIVE" solid fuel

&MATL ID               = 'CELLULOSE'
      CONDUCTIVITY_RAMP = 'k_cell'
      SPECIFIC_HEAT    = 2.3
      DENSITY          = 400.
      N_REACTIONS      = 1
      A                = 2.8E19
      E                = 2.424E5
      HEAT_OF_REACTION = 0.
      NU_MATL          = 1.0
      MATL_ID          = 'ACTIVE'/

Reaction 2: "ACTIVE" solid is converted to CHAR and FUEL gases
Reaction 3: "ACTIVE" solid is converted FUEL gases

&MATL ID                    = 'ACTIVE'
      EMISSIVITY            = 1.0
      CONDUCTIVITY_RAMP     = 'k_cell'
      SPECIFIC_HEAT         = 2.3
      DENSITY               = 400.
      N_REACTIONS           = 2
      A(1:2)                = 1.3E10,  3.23E14
      E(1:2)                = 1.505E5, 1.965E5
      HEAT_OF_REACTION(1:2) = 418.,    418.
      NU_SPEC(1,1:2)        = 0.65,    1.0
      SPEC_ID(1,1:2)        = 'PROPANE',  'PROPANE'
      NU_MATL               = 0.35
      MATL_ID               = 'CHAR' /  

Water evaporation from original wood

&MATL ID               = 'WATER'
      EMISSIVITY       = 1.0
      DENSITY          = 1000.
      CONDUCTIVITY     = 0.6
      SPECIFIC_HEAT    = 4.19
      N_REACTIONS      = 1
      A                = 1E20
      E                = 1.62E+05
      NU_SPEC          = 1.0
      SPEC_ID          = 'WATER VAPOR'
      HEAT_OF_REACTION = 2260. /

&MATL ID               = 'LIGNIN'
      EMISSIVITY       = 1.0
      DENSITY          = 550.
      CONDUCTIVITY     = 0.1
      SPECIFIC_HEAT    = 1.1 /

The product of Reaction 2

&MATL ID               = 'CHAR'
      EMISSIVITY       = 1.0
      DENSITY          = 140.
      CONDUCTIVITY_RAMP = 'k_char'
      SPECIFIC_HEAT    = 1.1 /

&SURF ID             = 'GYPSUM BOARD'
      DEFAULT        = .TRUE.
      RGB            = 200,200,200
      MATL_ID        = 'GYPSUM PLASTER'
      THICKNESS      = 0.012 /

&SURF ID             = 'UPHOLSTERY'
      FYI            = 'Properties completely fabricated'
      RGB            = 151,96,88
      BURN_AWAY      = .FALSE.
      MATL_ID(1:2,1) = 'FABRIC','FOAM'
      THICKNESS(1:2) = 0.002,0.1 /

&SURF ID             = 'CARPET'
      FYI            = 'Properties completely fabricated'
      RGB            = 150,200,255
      BURN_AWAY      = .FALSE.
      MATL_ID        = 'FABRIC'
      THICKNESS      = 0.002 /

Conductivity ramps

&RAMP ID='k_cell', T= 20., F=0.15 /
&RAMP ID='k_cell', T=500., F=0.29 /

&RAMP ID='k_char', T= 20., F=0.08 /
&RAMP ID='k_char', T=900., F=0.25 /

&PART ID='smoke', MASSLESS=.TRUE., SAMPLING_FACTOR=1 /

&VENT XB=0.0,0.3,0.80,1.80,0.9,0.9,SURF_ID='BURNER' /

&VENT XB=3.5,4.0,0.00,0.00,0.0,0.2,SURF_ID='OPEN' /
VENT XB=4.3,5.1,0.00,0.00,0.0,0.2,SURF_ID='OPEN' /

&VENT XB=4.0,4.5,8.00,8.00,0.0,0.2,SURF_ID='OPEN' /


&OBST XB=0.000000, 1.066670, 2.500000, 2.800000, 1.500000, 2.300000 ,  SURF_ID='OAK PANEL'/  upper cabinet
&OBST XB=0.000000, 0.266670, 0.300000, 2.800000, 1.500000, 2.300000 ,  SURF_ID='OAK PANEL'/  upper cabinet
&OBST XB=0.000000, 3.600000, 2.800000, 3.800000, 0.000000, 2.300000,   SURF_ID='GYPSUM BOARD'       /  living/kitchen wall
&OBST XB=2.400000, 3.066670, 0.000000, 1.800000, 0.000000, 0.900000    SURF_ID='OAK PANEL'/  lower cabinet
&OBST XB=0.000000, 2.400000, 0.000000, 0.800000, 0.000000, 0.900000    SURF_ID='OAK PANEL'/  lower cabinet
&OBST XB=0.000000, 0.666670, 0.800000, 2.800000, 0.000000, 0.900000    SURF_ID='OAK PANEL'/  lower cabinet
&OBST XB=3.466670, 5.2, 3.625000, 3.75, 2.0, 2.300000, SURF_ID='GYPSUM BOARD'/  dining/living soffit
&OBST XB=5.066670, 5.2, 3.625000, 5.5, 0.0, 2.3, SURF_ID='GYPSUM BOARD'   /  stairwell wall
&OBST XB=5.200000, 6.400000, 6.500000, 6.800000, 0.000000, 0.200000     SURF_ID6='GYPSUM BOARD','GYPSUM BOARD','GYPSUM BOARD','CARPET','GYPSUM BOARD','CARPET'/  step 1
&OBST XB=5.200000, 6.400000, 6.300000, 6.500000, 0.000000, 0.400000     SURF_ID6='GYPSUM BOARD','GYPSUM BOARD','GYPSUM BOARD','CARPET','GYPSUM BOARD','CARPET'/  step 2
&OBST XB=5.200000, 6.400000, 6.000000, 6.300000, 0.000000, 0.600000   SURF_ID6='GYPSUM BOARD','GYPSUM BOARD','GYPSUM BOARD','CARPET','GYPSUM BOARD','CARPET'/  step 3
&OBST XB=5.2,6.4,5.75,6.00,0.0,0.8 SURF_ID6='GYPSUM BOARD','GYPSUM BOARD','GYPSUM BOARD','CARPET','GYPSUM BOARD','CARPET'/  step 4
&OBST XB=5.2,6.4,5.50,5.75,0.0,1.0 SURF_ID6='GYPSUM BOARD','GYPSUM BOARD','GYPSUM BOARD','CARPET','GYPSUM BOARD','CARPET'/  step 5
&OBST XB=5.2,6.4,5.25,5.50,0.0,1.2 SURF_ID6='GYPSUM BOARD','GYPSUM BOARD','GYPSUM BOARD','CARPET','GYPSUM BOARD','CARPET'/  step 6
&OBST XB=5.2,6.4,5.00,5.25,0.0,1.4 SURF_ID6='GYPSUM BOARD','GYPSUM BOARD','GYPSUM BOARD','CARPET','GYPSUM BOARD','CARPET'/  step 7
&OBST XB=5.2,6.4,4.75,5.00,0.0,1.6 SURF_ID6='GYPSUM BOARD','GYPSUM BOARD','GYPSUM BOARD','CARPET','GYPSUM BOARD','CARPET'/  step 8
&OBST XB=5.2,6.4,4.50,4.75,0.0,1.8 SURF_ID6='GYPSUM BOARD','GYPSUM BOARD','GYPSUM BOARD','CARPET','GYPSUM BOARD','CARPET'/  step 9
&OBST XB=5.2,6.4,4.25,4.50,0.0,2.0 SURF_ID6='GYPSUM BOARD','GYPSUM BOARD','GYPSUM BOARD','CARPET','GYPSUM BOARD','CARPET'/  step 10
&OBST XB=5.2,6.4,4.00,4.25,0.0,2.2 SURF_ID6='GYPSUM BOARD','GYPSUM BOARD','GYPSUM BOARD','CARPET','GYPSUM BOARD','CARPET'/  step 11
&OBST XB=5.200000, 6.400000, 3.600000, 4.000000, 0.000000, 2.500000, SURF_ID6='GYPSUM BOARD','GYPSUM BOARD','GYPSUM BOARD','CARPET','CARPET','CARPET' /  dining->basement
&OBST XB=5.2, 6.4, 2.375000, 3.0, 2.5, 4.8, SURF_ID='GYPSUM BOARD' /  2nd floor closet wall
&OBST XB=5.066670, 5.200000, 4.300000, 8.000000, 2.500000, 4.800000 SURF_ID='GYPSUM BOARD' /  master bedroom wall
&OBST XB=5.200000, 6.400000, 6.250000, 8.000000, 2.300000, 4.800000     /  2nd floor corner
&OBST XB=5.2,6.4,6.00,6.25,2.6,4.8 /  unkown 1
&OBST XB=5.2,6.4,5.75,6.00,2.8,4.8  /  unknown 2
&OBST XB=5.2,6.4,5.50,5.75,3.0,4.8 /  unknown 3
&OBST XB=5.2,6.4,5.25,5.50,3.2,4.8  /  unknown 4
&OBST XB=0.000000, 5.200000, 0.000000, 8.000000, 2.300000, 2.500000 SURF_IDS='CARPET','GYPSUM BOARD','GYPSUM BOARD'/  2nd floor
&OBST XB=2.933330, 3.066670, 0.000000, 2.500000, 2.500000, 4.800000  /  bedroom 1/2 wall
&OBST XB=0.000000, 4.000000, 3.500000, 4.400000, 2.500000, 4.800000  /  bathroom
&OBST XB=5.200000, 6.400000, 0.000000, 3.600000, 2.300000, 2.500000       SURF_IDS='CARPET','GYPSUM BOARD','GYPSUM BOARD'/  2nd floor
&OBST XB=4.0, 5.066670, 4.25, 4.375000, 4.4, 4.8 /  master bedroom soffit
&OBST XB=3.066670, 4.000000, 2.400000, 2.500000, 2.500000, 4.800000  /  bedroom 1/2 wall
&OBST XB=3.866670, 4.0, 2.5, 3.5, 4.4, 4.8 /  bedroom 2/hall soffit
&OBST XB=4.0, 5.2, 2.375000, 2.5, 4.4, 4.8 /  bedroom 1/hall soffit

&ISOF QUANTITY='TEMPERATURE',VALUE(1:2)=30.0,100.0 /

&SLCF PBY=1.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=2.2,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=4.6,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBX=4.4,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBX=5.8,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF XB=0.0,6.4,0.0,8.0,0.0,4.8, QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. / 3D slice
&SLCF XB=0.0,6.4,0.0,8.0,0.0,4.8, QUANTITY='DENSITY',SPEC_ID='SOOT',CELL_CENTERED=.TRUE. / 3D slice
&SLCF XB=0.0,6.4,0.0,8.0,0.0,4.8, QUANTITY='TEMPERATURE',VECTOR=.TRUE. / 3D slice

&SLCF PBY=1.5,QUANTITY='VOLUME FRACTION' SPEC_ID='CARBON DIOXIDE' /
&SLCF PBY=1.5,QUANTITY='VOLUME FRACTION' SPEC_ID='CARBON MONOXIDE' /
&SLCF PBY=1.5,QUANTITY='VOLUME FRACTION' SPEC_ID='OXYGEN' /

&SLCF XB=0.0,6.4,0.0,8.0,0.0,4.8,QUANTITY='VOLUME FRACTION' SPEC_ID='CARBON DIOXIDE' /
&SLCF XB=0.0,6.4,0.0,8.0,0.0,4.8,QUANTITY='VOLUME FRACTION' SPEC_ID='CARBON MONOXIDE' /
&SLCF XB=0.0,6.4,0.0,8.0,0.0,4.8,QUANTITY='VOLUME FRACTION' SPEC_ID='OXYGEN' /

&SLCF PBZ=0.9,QUANTITY='VOLUME FRACTION' SPEC_ID='CARBON DIOXIDE' /
&SLCF PBZ=0.9,QUANTITY='VOLUME FRACTION' SPEC_ID='CARBON MONOXIDE' /
&SLCF PBZ=0.9,QUANTITY='VOLUME FRACTION' SPEC_ID='OXYGEN' /

&SLCF PBZ=1.5,QUANTITY='VOLUME FRACTION' SPEC_ID='CARBON DIOXIDE' /
&SLCF PBZ=1.5,QUANTITY='VOLUME FRACTION' SPEC_ID='CARBON MONOXIDE' /
&SLCF PBZ=1.5,QUANTITY='VOLUME FRACTION' SPEC_ID='OXYGEN' /

&SLCF PBZ=3.4,QUANTITY='VOLUME FRACTION' SPEC_ID='CARBON DIOXIDE' /
&SLCF PBZ=3.4,QUANTITY='VOLUME FRACTION' SPEC_ID='CARBON MONOXIDE' /
&SLCF PBZ=3.4,QUANTITY='VOLUME FRACTION' SPEC_ID='OXYGEN' /

&SLCF PBZ=4.0,QUANTITY='VOLUME FRACTION' SPEC_ID='CARBON DIOXIDE' /
&SLCF PBZ=4.0,QUANTITY='VOLUME FRACTION' SPEC_ID='CARBON MONOXIDE' /
&SLCF PBZ=4.0,QUANTITY='VOLUME FRACTION' SPEC_ID='OXYGEN' /

&BNDF QUANTITY='NET HEAT FLUX' /
&BNDF QUANTITY='BURNING RATE' /
&BNDF QUANTITY='WALL TEMPERATURE' /

&BNDF QUANTITY='NET HEAT FLUX' CELL_CENTERED=.TRUE. /
&BNDF QUANTITY='BURNING RATE' CELL_CENTERED=.TRUE. /
&BNDF QUANTITY='WALL TEMPERATURE' CELL_CENTERED=.TRUE. /

&OBST XB=4.000000, 5.066670, 4.300000, 4.400000, 2.500000, 4.400000  ,   THICKEN=.TRUE., COLOR='BLUE'   SURF_ID='OAK'/  master bedroom door

&OBST XB=0.666670, 2.666670, 4.000000, 4.100000, 0.300000, 1.000000  ,   SURF_ID='UPHOLSTERY'/  sofa
&OBST XB=0.666670, 2.666670, 4.000000, 4.600000, 0.000000, 0.300000  ,   SURF_ID='UPHOLSTERY'/  sofa
&OBST XB=0.666670, 2.666670, 4.100000, 4.600000, 0.300000, 0.500000  ,   SURF_ID='UPHOLSTERY'/  sofa
&OBST XB=0.666670, 0.800000, 4.100000, 4.600000, 0.500000, 0.600000  ,   SURF_ID='UPHOLSTERY'/  sofa
&OBST XB=2.533330, 2.666670, 4.100000, 4.600000, 0.500000, 0.600000  ,   SURF_ID='UPHOLSTERY'/  sofa

&OBST XB=3.200000, 3.500000, 5.000000, 7.000000, 0.0000000, 1.000000  ,   SURF_ID='UPHOLSTERY'/  sofa 2
&OBST XB=2.666670, 3.333330, 5.000000, 7.000000, 0.300000, 0.500000  ,   SURF_ID='UPHOLSTERY'/  sofa 2
&OBST XB=2.666670, 3.333330, 5.000000, 7.000000, 0.000000, 0.300000  ,   SURF_ID='UPHOLSTERY'/  sofa 2
&OBST XB=2.666670, 3.200000, 6.900000, 7.000000, 0.500000, 0.600000  ,   SURF_ID='UPHOLSTERY'/  sofa 2
&OBST XB=2.666670, 3.200000, 5.000000, 5.100000, 0.500000, 0.600000  ,   SURF_ID='UPHOLSTERY'/  sofa 2


&OBST XB=0.666670, 0.800000, 7.600000, 7.900000, 0.500000, 0.600000  ,   SURF_ID='UPHOLSTERY'/  chair 2
&OBST XB=0.666670, 1.466670, 7.800000, 8.000000, 0.500000, 1.000000  ,   SURF_ID='UPHOLSTERY'/  chair 2
&OBST XB=0.666670, 1.466670, 7.400000, 8.000000, 0.000000, 0.500000  ,   SURF_ID='UPHOLSTERY'/  chair 2
&OBST XB=1.333330, 1.466670, 7.600000, 7.900000, 0.500000, 0.600000  ,   SURF_ID='UPHOLSTERY'/  chair 2

&OBST XB=2.266670, 2.400000, 7.600000, 7.900000, 0.500000, 0.600000  ,   SURF_ID='UPHOLSTERY'/  chair 1
&OBST XB=2.266670, 3.066670, 7.800000, 8.000000, 0.500000, 1.000000  ,   SURF_ID='UPHOLSTERY'/  chair 1
&OBST XB=2.266670, 3.066670, 7.400000, 8.000000, 0.000000, 0.500000  ,   SURF_ID='UPHOLSTERY'/  chair 1
&OBST XB=2.933330, 3.066670, 7.600000, 7.900000, 0.500000, 0.600000  ,   SURF_ID='UPHOLSTERY'/  chair 1

&OBST XB=4.933330, 5.066670, 0.600000, 0.700000, 0.000000, 0.700000  ,   THICKEN=.TRUE., SURF_ID='OAK'/  leg 1
&OBST XB=5.733330, 5.866670, 0.600000, 0.700000, 0.000000, 0.700000  ,   THICKEN=.TRUE., SURF_ID='OAK'/  leg 2
&OBST XB=4.933330, 5.066670, 2.000000, 2.100000, 0.000000, 0.700000  ,   THICKEN=.TRUE., SURF_ID='OAK'/  leg 1
&OBST XB=5.733330, 5.866670, 2.000000, 2.100000, 0.000000, 0.700000  ,   THICKEN=.TRUE., SURF_ID='OAK'/  leg 2
&OBST XB=4.933330, 5.866670, 0.600000, 2.100000, 0.700000, 0.800000  ,   THICKEN=.TRUE., SURF_ID='OAK'/  table top
&OBST XB=2.400000, 2.933330, 1.000000, 1.600000, 2.500000, 3.500000  ,   SURF_ID='OAK'/  dresser 2
&OBST XB=0.000000, 0.800000, 0.200000, 1.800000, 2.500000, 2.800000  ,   SURF_ID='UPHOLSTERY'/  bed 2

&OBST XB=3.066670, 3.600000, 1.000000, 1.600000, 2.500000, 3.500000  ,   SURF_ID='OAK'/  dresser 1
&OBST XB=5.600000, 6.400000, 0.200000, 1.800000, 2.500000, 2.800000  ,   SURF_ID='UPHOLSTERY'/  bed 1

&OBST XB=0.000000, 0.400000, 5.700000, 7.300000, 2.500000, 3.300000  ,   SURF_ID='OAK'/  dresser 3
&OBST XB=4.666670, 5.066670, 5.700000, 6.800000, 2.500000, 3.500000  ,   SURF_ID='OAK'/  dresser 4
&OBST XB=1.200000, 2.666670, 4.300000, 6.200000, 2.500000, 2.800000  ,   SURF_ID='UPHOLSTERY'/  bed 3

&OBST XB=4.666670, 5.066670, 4.100000, 5.600000, 0.000000, 0.700000  ,   SURF_ID='OAK'/  cabinet
&OBST XB=0.000000, 0.533330, 5.500000, 6.800000, 0.000000, 1.300000  ,   SURF_ID='OAK'/  entertainment center

&DEVC XYZ=3.7,2.0,0.2 QUANTITY='U-VELOCITY' /
&DEVC XYZ=3.7,2.0,0.2 QUANTITY='W-VELOCITY' /
&DEVC XYZ=3.7,2.0,0.2 QUANTITY='TEMPERATURE' /

&DEVC XYZ=3.7,2.0,0.4 QUANTITY='U-VELOCITY' /
&DEVC XYZ=3.7,2.0,0.4 QUANTITY='W-VELOCITY' /
&DEVC XYZ=3.7,2.0,0.4 QUANTITY='TEMPERATURE' /

&DEVC XYZ=3.7,2.0,0.6 QUANTITY='U-VELOCITY' /
&DEVC XYZ=3.7,2.0,0.6 QUANTITY='W-VELOCITY' /
&DEVC XYZ=3.7,2.0,0.6 QUANTITY='TEMPERATURE' /

&DEVC XYZ=3.7,2.0,0.8 QUANTITY='U-VELOCITY' /
&DEVC XYZ=3.7,2.0,0.8 QUANTITY='W-VELOCITY' /
&DEVC XYZ=3.7,2.0,0.8 QUANTITY='TEMPERATURE' /

&DEVC XYZ=3.7,2.0,1.0 QUANTITY='U-VELOCITY' /
&DEVC XYZ=3.7,2.0,1.0 QUANTITY='W-VELOCITY' /
&DEVC XYZ=3.7,2.0,1.0 QUANTITY='TEMPERATURE' /

&DEVC XYZ=3.7,2.0,1.2 QUANTITY='U-VELOCITY' /
&DEVC XYZ=3.7,2.0,1.2 QUANTITY='W-VELOCITY' /
&DEVC XYZ=3.7,2.0,1.2 QUANTITY='TEMPERATURE' /

&DEVC XYZ=3.7,2.0,1.4 QUANTITY='U-VELOCITY' /
&DEVC XYZ=3.7,2.0,1.4 QUANTITY='W-VELOCITY' /
&DEVC XYZ=3.7,2.0,1.4 QUANTITY='TEMPERATURE' /

&DEVC XYZ=3.7,2.0,1.6 QUANTITY='U-VELOCITY' /
&DEVC XYZ=3.7,2.0,1.6 QUANTITY='W-VELOCITY' /
&DEVC XYZ=3.7,2.0,1.6 QUANTITY='TEMPERATURE' /

&DEVC XYZ=3.7,2.0,1.8 QUANTITY='U-VELOCITY' /
&DEVC XYZ=3.7,2.0,1.8 QUANTITY='W-VELOCITY' /
&DEVC XYZ=3.7,2.0,1.8 QUANTITY='TEMPERATURE' /

&DEVC XYZ=3.7,2.0,2.0 QUANTITY='U-VELOCITY' /
&DEVC XYZ=3.7,2.0,2.0 QUANTITY='W-VELOCITY' /
&DEVC XYZ=3.7,2.0,2.0 QUANTITY='TEMPERATURE' /

&DEVC XYZ=3.7,2.0,2.2 QUANTITY='U-VELOCITY' /
&DEVC XYZ=3.7,2.0,2.2 QUANTITY='W-VELOCITY' /
&DEVC XYZ=3.7,2.0,2.2 QUANTITY='TEMPERATURE' /

&TAIL /
