*GET,JNAME,ACTIVE,,JOBNAME
*GET,NUM,ACTIVE,,SET,NSET,,

/POST26 
FILE,JNAME,'rth','.' 
!*  
NSOL,2,774,TEMP,,0.75_0.75, 
STORE,MERGE 
NSOL,3,779,TEMP,,0.75_0.50, 
STORE,MERGE 
NSOL,4,785,TEMP,,0.75_0.25, 
STORE,MERGE 
NSOL,5,484,TEMP,,0.50_0.75, 
STORE,MERGE
NSOL,6,490,TEMP,,0.50_0.50, 
STORE,MERGE
NSOL,7,494,TEMP,,0.50_0.25, 
STORE,MERGE
! Save time history variables to file 
*DEL,TEMP_MATRIX
*DIM,TEMP_MATRIX,TABLE,NUM,6
VGET,TEMP_MATRIX(1,0),1 
VGET,TEMP_MATRIX(1,1),2
VGET,TEMP_MATRIX(1,2),3
VGET,TEMP_MATRIX(1,3),4
VGET,TEMP_MATRIX(1,4),5
VGET,TEMP_MATRIX(1,5),6
VGET,TEMP_MATRIX(1,6),7
*cfopen,EXPNAME,'csv','.'
*VWRITE,'Time','T1','T2','T3','T4','T5','T6'
%C,%C,%C,%C,%C,%C,%C
*VWRITE,TEMP_MATRIX(1,0),TEMP_MATRIX(1,1),TEMP_MATRIX(1,2),TEMP_MATRIX(1,3),TEMP_MATRIX(1,4),TEMP_MATRIX(1,5),TEMP_MATRIX(1,6)
%G,%G,%G,%G,%G,%G,%G  
*cfclose
*cfopen,'simple_panel_fire_ast','csv','.'
*VWRITE,'Time','AST1','AST2','AST3','AST4','AST5','AST6'
%C,%C,%C,%C,%C,%C,%C
*VWRITE,A2756(1,0),A2756(1,1),A2656(1,1),A2556(1,1),A2746(1,1),A2646(1,1),A2546(1,1)
%G,%G,%G,%G,%G,%G,%G
*cfclose
! End of time history save  


