/batch
resume
ALLSEL,ALL
ESEL,S,TYPE,,1  
NSLE,S  
EPLOT
/SHOW,'simple_panel_fire_ansys','grph',' '
/DEVICE,VECTOR,0
/GFILE,800, 
!
/PLOPTS,INFO,3  
/PLOPTS,LEG1,0  
/PLOPTS,LEG2,1  
/PLOPTS,LEG3,1  
/PLOPTS,FRAME,0 
/PLOPTS,TITLE,1 
/PLOPTS,MINM,0  
/PLOPTS,FILE,1 
/PLOPTS,LOGO,1  
/PLOPTS,WINS,1  
/PLOPTS,WP,0
/PLOPTS,DATE,2  
/TRIAD,OFF 
! /DEV,FONT,LEGEND,MENU 
/dev,font,1,Arial,400,0,-27,0,0,,,  
/CONT,1,10,20, ,180 
/UDOC,1,CNTR,RIGH 
!*  
/POST1  
SET,LAST 
/EFACET,1   
PLNSOL, TEMP,, 0
!*  
!*  
/SHOW,CLOSE 
finish 

