&HEAD CHID='simple_panel_fire', TITLE='FTMI verification case'  / 

&MESH IJK=20,10,20, XB=0.25,1.25,0.5,1.0,0.0,1.0 /

&TIME T_END=600.0 / 
&DUMP NFRAMES=600 /

&MISC BNDF_DEFAULT=.FALSE./

&REAC ID='PROPANE' /

&MISC SURF_DEFAULT='CONCRETE' / 

&MATL ID ='STEEL'
      SPECIFIC_HEAT = 0.425
      DENSITY = 7850.0
      EMISSIVITY = 0.8
      CONDUCTIVITY = 54.0 /

&SURF ID   	='STEEL'
      COLOR	='GRAY'
      MATL_ID	='STEEL'
      THICKNESS	= 0.01
      BACKING	='EXPOSED' /

&MATL ID            = 'CONCRETE'                                                                    
      FYI           = 'EUROCODE 4'                                                    
      SPECIFIC_HEAT = 1.0                                                          
      DENSITY       = 2300.                                                                         
      CONDUCTIVITY  = 1.6 /

&SURF ID   	='CONCRETE'
      COLOR	='GRAY'
      MATL_ID	='CONCRETE'
      THICKNESS	= 0.05
      BACKING	='EXPOSED' /

&SURF ID='FIRE', HRRPUA=5000. /

&VENT XB=0.60,0.70,0.70,0.80,0.0,0.0, SURF_ID='FIRE' /

&OBST XB=1.00,1.05,0.0,1.5,0.0,1.0, BNDF_OBST=.TRUE., SURF_ID='STEEL' /

&VENT  MB=XMIN, SURF_ID='OPEN'/
&VENT  MB=XMAX, SURF_ID='OPEN'/
&VENT  MB=YMIN, SURF_ID='OPEN'/
&VENT  MB=YMAX, SURF_ID='OPEN'/
&VENT  MB=ZMAX, SURF_ID='OPEN'/
&VENT  MB=ZMIN, SURF_ID='CONCRETE'/

&DEVC XYZ=1.0,0.525,0.275, QUANTITY='WALL TEMPERATURE', IOR=-1, ID='T6' /
&DEVC XYZ=1.0,0.525,0.525, QUANTITY='WALL TEMPERATURE', IOR=-1, ID='T5' /
&DEVC XYZ=1.0,0.525,0.775, QUANTITY='WALL TEMPERATURE', IOR=-1, ID='T4' /
&DEVC XYZ=1.0,0.775,0.275, QUANTITY='WALL TEMPERATURE', IOR=-1, ID='T3' /
&DEVC XYZ=1.0,0.775,0.525, QUANTITY='WALL TEMPERATURE', IOR=-1, ID='T2' /
&DEVC XYZ=1.0,0.775,0.775, QUANTITY='WALL TEMPERATURE', IOR=-1, ID='T1' /

&DEVC XYZ=1.0,0.525,0.275, QUANTITY='HEAT TRANSFER COEFFICIENT', IOR=-1, ID='H6' /
&DEVC XYZ=1.0,0.525,0.525, QUANTITY='HEAT TRANSFER COEFFICIENT', IOR=-1, ID='H5' /
&DEVC XYZ=1.0,0.525,0.775, QUANTITY='HEAT TRANSFER COEFFICIENT', IOR=-1, ID='H4' /
&DEVC XYZ=1.0,0.775,0.275, QUANTITY='HEAT TRANSFER COEFFICIENT', IOR=-1, ID='H3' /
&DEVC XYZ=1.0,0.775,0.525, QUANTITY='HEAT TRANSFER COEFFICIENT', IOR=-1, ID='H2' /
&DEVC XYZ=1.0,0.775,0.775, QUANTITY='HEAT TRANSFER COEFFICIENT', IOR=-1, ID='H1' /

&DEVC XYZ=1.0,0.525,0.275, QUANTITY='ADIABATIC SURFACE TEMPERATURE', IOR=-1, ID='AST6' /
&DEVC XYZ=1.0,0.525,0.525, QUANTITY='ADIABATIC SURFACE TEMPERATURE', IOR=-1, ID='AST5' /
&DEVC XYZ=1.0,0.525,0.775, QUANTITY='ADIABATIC SURFACE TEMPERATURE', IOR=-1, ID='AST4' /
&DEVC XYZ=1.0,0.775,0.275, QUANTITY='ADIABATIC SURFACE TEMPERATURE', IOR=-1, ID='AST3' /
&DEVC XYZ=1.0,0.775,0.525, QUANTITY='ADIABATIC SURFACE TEMPERATURE', IOR=-1, ID='AST2' /
&DEVC XYZ=1.0,0.775,0.775, QUANTITY='ADIABATIC SURFACE TEMPERATURE', IOR=-1, ID='AST1' /

&BNDF QUANTITY='ADIABATIC SURFACE TEMPERATURE' /
&BNDF QUANTITY='HEAT TRANSFER COEFFICIENT' /
&BNDF QUANTITY='NET HEAT FLUX' /

&TAIL /

