&HEAD CHID='blockaid2', TITLE='stairwell example'  /

&MESH IJK=64, 64,168, XB=0.0, 6.4,0.0,6.4,0.0,16.8/

&TIME TWFIN=0. /

&BGRP ID='STAIRS'  /
&OBST   XB= 0.0, 1.0, 0.0, 0.4, 0.0, 0.2  ,   COLOR='RED' /  stairwell
&OBST   XB= 0.0, 1.0, 0.3, 0.7, 0.2, 0.4  ,   RGB=100,50,25/  stairwell
&OBST   XB= 0.0, 1.0, 0.6, 1.0, 0.4, 0.6  ,   RGB=100,50,25/  stairwell
&OBST   XB= 0.0, 1.0, 0.9, 1.3, 0.6, 0.8  ,   RGB=100,50,25/  stairwell
&OBST   XB= 0.0, 1.0, 1.2, 1.6, 0.8, 1.0  ,   RGB=100,50,25/  stairwell
&OBST   XB= 0.0, 1.0, 1.5, 1.9, 1.0, 1.2  ,   RGB=100,50,25/  stairwell
&OBST   XB= 0.0, 1.0, 1.8, 2.2, 1.2, 1.4  ,   RGB=100,50,25/  stairwell
&OBST   XB= 0.0, 1.0, 2.1, 2.5, 1.4, 1.6  ,   RGB=100,50,25/  stairwell
&OBST   XB= 0.0, 1.0, 2.4, 2.8, 1.6, 1.8  ,   RGB=100,50,25/  stairwell
&OBST   XB= 0.0, 1.0, 2.7, 3.1, 1.8, 2.0  ,   RGB=100,50,25/  stairwell
&OBST   XB= 0.0, 1.0, 3.0, 3.4, 2.0, 2.2  ,   RGB=100,50,25/  stairwell
&OBST   XB= 0.0, 1.0, 3.3, 3.7, 2.2, 2.4  ,   RGB=100,50,25/  stairwell
&OBST   XB= 0.0, 1.0, 3.6, 4.0, 2.4, 2.6  ,   RGB=100,50,25/  stairwell
&OBST   XB= 0.9, 1.1, 0.0, 4.3, 0.0, 2.8  ,   COLOR='MAGENTA' /  stairwell
&OBST   XB= 0.0, 1.0, 3.9, 4.3, 2.6, 2.8  ,   COLOR='GREEN' /  stairwell
&OBST   XB= 0.0, 2.0, 4.3, 5.3, 2.6, 2.8  ,   COLOR='BLUE' /  stairwell
&EGRP /

&BGRP ID='SPLITSTAIRS' /
&GRP ID='STAIRS' XYZ=0.0,0.0,0.0 /
&GRP ID='STAIRS' XYZ=1.0,0.0,0.0 ROTATE=180.0 /
&EGRP /

&BGRP ID='FULLSTAIRS' /
&GRP ID='STAIRS' XYZ=0.0,0.0,0.0 /
&GRP ID='STAIRS' XYZ=0.0,-1.0,2.8 ROTATE=180.0 /
&EGRP /

&GRP ID='STAIRS' XYZ=0.0,1.0,0.0 /

&GRP ID='FULLSTAIRS' XYZ=2.2,1.0,0.0 /

&GRP ID='FULLSTAIRS' XYZ=4.4,1.0,0.0 /
&GRP ID='FULLSTAIRS' XYZ=4.4,1.0,5.6 /
&GRP ID='FULLSTAIRS' XYZ=4.4,1.0,11.2 /



&VENT XB=0.0,0.0,0.0,6.4, 0.0,16.8 SURF_ID='OPEN' /
&VENT XB=6.4,6.4,0.0,6.4, 0.0,16.8 SURF_ID='OPEN' /
&VENT XB=0.0,6.4,0.0,0.0, 0.0,16.8 SURF_ID='OPEN' /
&VENT XB=0.0,6.4,6.4,6.4, 0.0,16.8 SURF_ID='OPEN' /
&VENT XB=0.0,6.4,0.0,6.4,16.8,16.8 SURF_ID='OPEN' /
&TAIL /
