 
&BGRP ID='COUCH' #SURF='UPHOLSTERY' /
&OBST   XB= 0.0, 2.0, 0.5, 0.7, 0.5, 0.9  ,   SURF_ID='#SURF' RGB=100,150,25/  sofa
&OBST   XB= 0.0, 0.2, 0.0, 0.5, 0.5, 0.6  ,   SURF_ID='#SURF' RGB=100,150,25/  sofa
&OBST   XB= 1.8, 2.0, 0.0, 0.5, 0.5, 0.6  ,   SURF_ID='#SURF' RGB=100,150,25/  sofa
&OBST   XB= 0.0, 2.0, 0.0, 0.7, 0.0, 0.5  ,   SURF_ID='#SURF' RGB=100,150,25/  sofa
&HOLE   XB= 0.1, 1.9, 0.2, 0.5, 0.0, 0.4  /
&HOLE   XB= 0.1, 1.9, 0.5, 0.7, 0.0, 0.1  /
&EGRP /

&BGRP ID='LOVESEAT' #SURF='UPHOLSTERY' /
&OBST   XB= 0.0, 1.4, 0.5, 0.7, 0.5, 0.9  ,   SURF_ID='#SURF' RGB=100,10,125/  sofa
&OBST   XB= 0.0, 0.2, 0.0, 0.5, 0.5, 0.6  ,   SURF_ID='#SURF' RGB=100,10,125/  sofa
&OBST   XB= 1.2, 1.4, 0.0, 0.5, 0.5, 0.6  ,   SURF_ID='#SURF' RGB=100,10,125/  sofa
&OBST   XB= 0.0, 1.4, 0.0, 0.7, 0.0, 0.5  ,   SURF_ID='#SURF' RGB=100,10,125/  sofa
&HOLE   XB= 0.1, 1.3, 0.2, 0.5, 0.0, 0.4  /
&HOLE   XB= 0.1, 1.3, 0.5, 0.7, 0.0, 0.1  /
&EGRP /

&BGRP ID='SEAT' #SURF='UPHOLSTERY' /
&OBST   XB= 0.0, 1.0, 0.5, 0.7, 0.5, 0.9  ,   SURF_ID='#SURF' RGB=10,100,12/  sofa
&OBST   XB= 0.0, 0.2, 0.0, 0.5, 0.5, 0.6  ,   SURF_ID='#SURF' RGB=10,100,12/  sofa
&OBST   XB= 0.8, 1.0, 0.0, 0.5, 0.5, 0.6  ,   SURF_ID='#SURF' RGB=10,100,12/  sofa
&OBST   XB= 0.0, 1.0, 0.0, 0.7, 0.0, 0.5  ,   SURF_ID='#SURF' RGB=10,100,12/  sofa
&HOLE   XB= 0.1, 0.9, 0.2, 0.5, 0.0, 0.4  /
&HOLE   XB= 0.1, 0.9, 0.5, 0.7, 0.0, 0.1  /
&EGRP /

&BGRP ID='STAIRS'  /
&OBST   XB= 0.0, 1.0, 0.0, 0.4, 0.0, 0.2  ,   COLOR='RED' /  stairwell
&OBST   XB= 0.0, 1.0, 0.3, 0.7, 0.2, 0.4  ,   RGB=100,50,25/  stairwell
&OBST   XB= 0.0, 1.0, 0.6, 1.0, 0.4, 0.6  ,   RGB=100,50,25/  stairwell
&OBST   XB= 0.0, 1.0, 0.9, 1.3, 0.6, 0.8  ,   RGB=100,50,25/  stairwell
&OBST   XB= 0.0, 1.0, 1.2, 1.6, 0.8, 1.0  ,   RGB=100,50,25/  stairwell
&OBST   XB= 0.0, 1.0, 1.5, 1.9, 1.0, 1.2  ,   RGB=100,50,25/  stairwell
&OBST   XB= 0.0, 1.0, 1.8, 2.2, 1.2, 1.4  ,   RGB=100,50,25/  stairwell
&OBST   XB= 0.0, 1.0, 2.1, 2.5, 1.4, 1.6  ,   RGB=100,50,25/  stairwell
&OBST   XB= 0.0, 1.0, 2.4, 2.8, 1.6, 1.8  ,   RGB=100,50,25/  stairwell
&OBST   XB= 0.0, 1.0, 2.7, 3.1, 1.8, 2.0  ,   RGB=100,50,25/  stairwell
&OBST   XB= 0.0, 1.0, 3.0, 3.4, 2.0, 2.2  ,   RGB=100,50,25/  stairwell
&OBST   XB= 0.0, 1.0, 3.3, 3.7, 2.2, 2.4  ,   RGB=100,50,25/  stairwell
&OBST   XB= 0.0, 1.0, 3.6, 4.0, 2.4, 2.6  ,   RGB=100,50,25/  stairwell
&OBST   XB= 0.9, 1.1, 0.0, 4.3, 0.0, 2.8  ,   COLOR='MAGENTA' /  stairwell
&OBST   XB= 0.0, 1.0, 3.9, 4.3, 2.6, 2.8  ,   COLOR='GREEN' /  stairwell
&OBST   XB= 0.0, 2.0, 4.3, 5.3, 2.6, 2.8  ,   COLOR='BLUE' /  stairwell
&EGRP /

&BGRP ID='SPLITSTAIRS' /
&GRP ID='STAIRS' XYZ=0.0,0.0,0.0 /
&GRP ID='STAIRS' XYZ=1.0,0.0,0.0 ROTATE=180.0 /
&EGRP /
&BGRP ID='BISTAIRS' /
&GRP ID='STAIRS' XYZ=0.0,0.0,0.0 /
&GRP ID='STAIRS' XYZ=0.0,-1.0,2.8 ROTATE=180.0 /
&EGRP /

&BGRP ID='LIVE1' /
xxGRP ID='COUCH'    XYZ=0.0, 1.0, 0.0 ROTATE=90.0 /
xxGRP ID='LOVESEAT' XYZ=1.0, 0.0, 0.0 ROTATE=180.0 /
&GRP ID='SEAT'      XYZ=0.0, 0.0, 0.0 ROTATE=90.0 /
&GRP ID='SEAT'      XYZ=0.0, 1.5, 0.0 ROTATE=90.0 /
&GRP ID='LOVESEAT'  XYZ=1.1, 2.6, 0.0 ROTATE=0.0 /
&GRP ID='COUCH'     XYZ=2.9, 0.2, 0.0 ROTATE=270.0 /
&EGRP /

&BGRP ID='LIVING' /
&GRP ID='COUCH' XYZ=0.0, 1.0,0.0 ROTATE=90.0 /
&GRP ID='LOVESEAT' XYZ=1.0, 0.0,0.0 ROTATE=0.0 /
&GRP ID='SEAT' XYZ=3.3, 1.0,0.0 ROTATE=270.0 /
&EGRP /
