&HEAD CHID='CFS-2-FC' / 

&MESH IJK=51,30,20, XB=0.0,5.1,0.0,3.0,0.0,2.0, MULT_ID='mesh' /
&MULT ID='mesh', DX=5.1, DY=3.0, DZ=2.0, I_UPPER=1, J_UPPER=1, K_UPPER=1 /

&TIME T_BEGIN=-30., T_END=3600. /
&DUMP DT_DEVC=10., DT_HRR=10., NFRAMES=3630 /

&MISC TMPA=12. /

Combustion

&COMB EXTINCTION_MODEL='EXTINCTION 1' /

&REAC FUEL='PVC'
      C = 2.
      H = 3.
      N = 2.5
      HEAT_OF_COMBUSTION = 12500.
      SOOT_YIELD = 0.054
      CO_YIELD = 0.16 /

Cables and Fire

&SURF ID = 'BURNER'
      HRRPUA = 888.9
      RAMP_Q = 'burner'
      COLOR = 'ORANGE' /

&RAMP ID='burner', T=  0., F=0. /
&RAMP ID='burner', T=  1., F=1. /
&RAMP ID='burner', T=146., F=1. /
&RAMP ID='burner', T=147., F=0. /

&OBST XB=0.5,0.8,2.8,3.1,0.6,0.7, SURF_IDS='BURNER','STEEL','STEEL' /

&MATL ID='cable material'
      DENSITY=2000.
      CONDUCTIVITY=0.2
      SPECIFIC_HEAT=1.5 /

&SURF ID='non-burning cables'
      COLOR='BLACK'
      THICKNESS=0.00725
      GEOMETRY='CYLINDRICAL'
      MATL_ID='cable material' /

&SURF ID='burning cables'
      COLOR='RED'
      THICKNESS=0.00725
      GEOMETRY='CYLINDRICAL'
      MATL_ID='cable material'
      HRRPUA=250.
      RAMP_Q='cables' /

&RAMP ID='cables', T=  0., F=0. /
&RAMP ID='cables', T=  1., F=1. /
&RAMP ID='cables', T=720., F=1. /
&RAMP ID='cables', T=721., F=0. /

&OBST XB=0.4,0.9,1.8,4.2,0.9,1.0, SURF_ID='non-burning cables', MULT_ID='obst' /
&MULT ID='obst', DZ=0.3, K_UPPER=4 /

&VENT XB=0.4,0.9,2.8,3.1,1.0,1.0, SURF_ID='burning cables', DEVC_ID='Tray A clock' /
&VENT XB=0.4,0.9,2.7,3.2,1.3,1.3, SURF_ID='burning cables', DEVC_ID='Tray B clock' /
&VENT XB=0.4,0.9,2.6,3.3,1.6,1.6, SURF_ID='burning cables', DEVC_ID='Tray C clock' /
&VENT XB=0.4,0.9,2.5,3.4,1.9,1.9, SURF_ID='burning cables', DEVC_ID='Tray D clock' /
&VENT XB=0.4,0.9,2.4,3.5,2.2,2.2, SURF_ID='burning cables', DEVC_ID='Tray E clock' /

&VENT XB=0.4,0.9,1.8,2.8,1.0,1.0, SURF_ID='burning cables', DEVC_ID='Tray A clock', XYZ=0.65,2.8,1.0, SPREAD_RATE=0.00056 /
&VENT XB=0.4,0.9,1.8,2.7,1.3,1.3, SURF_ID='burning cables', DEVC_ID='Tray B clock', XYZ=0.65,2.7,1.3, SPREAD_RATE=0.00056 /
&VENT XB=0.4,0.9,1.8,2.6,1.6,1.6, SURF_ID='burning cables', DEVC_ID='Tray C clock', XYZ=0.65,2.6,1.6, SPREAD_RATE=0.00056 /
&VENT XB=0.4,0.9,1.8,2.5,1.9,1.9, SURF_ID='burning cables', DEVC_ID='Tray D clock', XYZ=0.65,2.5,1.9, SPREAD_RATE=0.00056 /
&VENT XB=0.4,0.9,1.8,2.4,2.2,2.2, SURF_ID='burning cables', DEVC_ID='Tray E clock', XYZ=0.65,2.4,2.2, SPREAD_RATE=0.00056 /

&VENT XB=0.4,0.9,3.1,4.2,1.0,1.0, SURF_ID='burning cables', DEVC_ID='Tray A clock', XYZ=0.65,3.1,1.0, SPREAD_RATE=0.00056 /
&VENT XB=0.4,0.9,3.2,4.2,1.3,1.3, SURF_ID='burning cables', DEVC_ID='Tray B clock', XYZ=0.65,3.2,1.3, SPREAD_RATE=0.00056 /
&VENT XB=0.4,0.9,3.3,4.2,1.6,1.6, SURF_ID='burning cables', DEVC_ID='Tray C clock', XYZ=0.65,3.3,1.6, SPREAD_RATE=0.00056 /
&VENT XB=0.4,0.9,3.4,4.2,1.9,1.9, SURF_ID='burning cables', DEVC_ID='Tray D clock', XYZ=0.65,3.4,1.9, SPREAD_RATE=0.00056 /
&VENT XB=0.4,0.9,3.5,4.2,2.2,2.2, SURF_ID='burning cables', DEVC_ID='Tray E clock', XYZ=0.65,3.5,2.2, SPREAD_RATE=0.00056 /

&DEVC ID='Tray A clock', XYZ=0.65,2.95,0.90, QUANTITY='TIME', SETPOINT= 30. /
&DEVC ID='Tray B clock', XYZ=0.65,2.95,1.20, QUANTITY='TIME', SETPOINT= 60. /
&DEVC ID='Tray C clock', XYZ=0.65,2.95,1.50, QUANTITY='TIME', SETPOINT= 90. /
&DEVC ID='Tray D clock', XYZ=0.65,2.95,1.80, QUANTITY='TIME', SETPOINT=120. /
&DEVC ID='Tray E clock', XYZ=0.65,2.95,2.10, QUANTITY='TIME', SETPOINT=150. /

Construction Materials

&SURF ID                 = 'STEEL'
      BACKING            = 'VOID'
      COLOR              = 'GRAY 20'
      MATL_ID            = 'STEEL'
      THICKNESS          = 0.005 /

&SURF ID = 'CEILING'
      COLOR = 'GRAY 50'
      THICKNESS = 0.06, 0.30
      MATL_ID = 'THERMIPAN','CONCRETE' /

&SURF ID = 'WALLS'
      COLOR = 'GRAY 20'
      DEFAULT = .TRUE.
      LEAK_PATH = 1,0
      THICKNESS = 0.30
      MATL_ID = 'CONCRETE' /

&MATL ID = 'STEEL'
      DENSITY = 7850.
      CONDUCTIVITY = 45.8
      SPECIFIC_HEAT = 0.46 /

&MATL ID = 'THERMIPAN'
      DENSITY = 140.
      CONDUCTIVITY = 0.102
      SPECIFIC_HEAT = 0.840
      EMISSIVITY = 0.95 /

&MATL ID = 'CONCRETE'
      DENSITY= 2430
      CONDUCTIVITY= 1.5
      SPECIFIC_HEAT= 0.736
      EMISSIVITY= 0.9 /

Separation Wall and Doorway

&OBST XB=4.9,5.2,0.0,6.0,0.0,4.0 /
&HOLE XB=4.8,5.3,2.6,3.4,0.0,2.2 /

Ceiling

&VENT PBZ=4., SURF_ID='CEILING' /

Leakage

&ZONE LEAK_AREA(0)=1.0E-3 /

Ventilation

&OBST XB= 2.3, 2.7, 5.2, 5.6, 3.3, 4.0, SURF_ID='STEEL' /
&VENT XB= 2.7, 2.7, 5.2, 5.6, 3.3, 3.9, SURF_ID='HVAC', ID='R1_I', COLOR='BLUE' /

&OBST XB= 7.5, 7.9, 0.4, 0.8, 3.3, 4.0, SURF_ID='STEEL' /
&VENT XB= 7.9, 7.9, 0.4, 0.8, 3.3, 3.9, SURF_ID='HVAC', ID='R2_O', COLOR='ORANGE' /

Supply Ventilation

&HVAC TYPE_ID='NODE', ID='N0', DUCT_ID='D1', AMBIENT=.TRUE., XYZ=0,0,4./
&HVAC TYPE_ID='NODE', ID='N1', DUCT_ID='D1','D2', XYZ=0,0,4./
&HVAC TYPE_ID='NODE', ID='N2', DUCT_ID='D2', VENT_ID='R1_I'/

&HVAC TYPE_ID='DUCT', ID='D1', NODE_ID='N0','N1', DIAMETER=0.40, LOSS= 0.0, 0.0, LENGTH=1.0, FAN_ID='INFLOW' /
&HVAC TYPE_ID='DUCT', ID='D2', NODE_ID='N1','N2', DIAMETER=0.40, LOSS=20.9,20.9, LENGTH=1.0/

Exhaust Ventilation

&HVAC TYPE_ID='NODE', ID='N3', DUCT_ID='D3', VENT_ID='R2_O' /
&HVAC TYPE_ID='NODE', ID='N4', DUCT_ID='D3','D4', XYZ=0,0,4./
&HVAC TYPE_ID='NODE', ID='N5', DUCT_ID='D4', AMBIENT=.TRUE., XYZ=0,0,4./

&HVAC TYPE_ID='DUCT', ID='D3', NODE_ID='N3','N4', DIAMETER=0.40, LOSS=17.7,17.7, LENGTH=1.0 /
&HVAC TYPE_ID='DUCT', ID='D4', NODE_ID='N4','N5', DIAMETER=0.40, LOSS= 0.0, 0.0, LENGTH=1.0, FAN_ID='OUTFLOW' /

Fans

&HVAC TYPE_ID='FAN', ID='INFLOW',  MAX_PRESSURE=1200., MAX_FLOW=1.57 /
&HVAC TYPE_ID='FAN', ID='OUTFLOW', MAX_PRESSURE=1200., MAX_FLOW=1.99 /

Output

&SLCF PBY=3.0, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF PBZ=3.6, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF PBZ=3.6, QUANTITY='PRESSURE' /

&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='BURNING RATE' /

HRR

&DEVC XB=0.00,5.00,0.00,6.00,0.00,4.00, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='HRR' /

MLR

&DEVC XB=0,4,0,6,0,4, SURF_ID='burning cables', QUANTITY='BURNING RATE', SPATIAL_STATISTIC='SURFACE INTEGRAL', ID='MLR' /

Relative Pressure

&DEVC XYZ=4.40,5.5,0.50, QUANTITY='PRESSURE', ID='P_L1' /

Ventilation Flowrates

&DEVC QUANTITY='DUCT MASS FLOW', DUCT_ID='D2', ID='Minlet' /
&DEVC QUANTITY='DUCT MASS FLOW', DUCT_ID='D3', ID='Moutlet' /

Gas temperature Room 1

&DEVC XB=0.00,4.90,0.00,6.00,0.00,4.00, QUANTITY='TEMPERATURE', ID='TG_L1', SPATIAL_STATISTIC='MEAN' /
&DEVC XYZ=3.75,1.50,1.05, QUANTITY='TEMPERATURE', ID='TG_L1_SE_105' /
&DEVC XYZ=3.75,1.50,2.05, QUANTITY='TEMPERATURE', ID='TG_L1_SE_205' /
&DEVC XYZ=3.75,1.50,3.90, QUANTITY='TEMPERATURE', ID='TG_L1_SE_390' /

Wall Temperatures

&DEVC XYZ=0.00,3.00,3.50, QUANTITY='WALL TEMPERATURE', IOR= 1, ID='TP_L1_WC_350' /

Gas concentrations in the fire room

&DEVC XB=0.00,4.90,0.00,6.00,0.00,4.00, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', DRY=.TRUE., ID='O2', SPATIAL_STATISTIC='MEAN', CONVERSION_FACTOR=100., UNITS='%' /
&DEVC XYZ=3.75,1.50,0.70, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', DRY=.TRUE., CONVERSION_FACTOR=100., UNITS='%',         ID='O2_L1_BAS' /
&DEVC XYZ=3.75,1.50,2.20, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', DRY=.TRUE., CONVERSION_FACTOR=100., UNITS='%',         ID='O2_L1_MILIEU' /
&DEVC XYZ=3.75,1.50,3.20, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', DRY=.TRUE., CONVERSION_FACTOR=100., UNITS='%',         ID='O2_L1_HAUT' /

&DEVC XB=0.00,4.90,0.00,6.00,0.00,4.00, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', DRY=.TRUE., ID='CO2', SPATIAL_STATISTIC='MEAN', CONVERSION_FACTOR=100., UNITS='%' /
&DEVC XYZ=3.75,1.50,0.70, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', DRY=.TRUE., CONVERSION_FACTOR=100., UNITS='%', ID='CO2_L1_BAS' /
&DEVC XYZ=3.75,1.50,2.20, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', DRY=.TRUE., CONVERSION_FACTOR=100., UNITS='%', ID='CO2_L1_MILIEU' /
&DEVC XYZ=3.75,1.50,3.20, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', DRY=.TRUE., CONVERSION_FACTOR=100., UNITS='%', ID='CO2_L1_HAUT' /

&TAIL /

