&HEAD CHID='PRF_BCM_S1_FC2', TITLE='Cable tray fire for PRISME 2_2 Benchmark Exercise' /

&MESH XB=-0.80,0.0,0.0,1.2,0.0,1.0, IJK=16,24,20, MULT_ID='mesh' /
&MULT ID='mesh', DX=0.80, DY=1.20, DZ=1.00, I_LOWER=-1, I_UPPER=2, J_UPPER=0, K_LOWER=0, K_UPPER=2 /

&TIME T_END=3600. /    

&DUMP NFRAMES=3600, DT_HRR=5., DT_DEVC=5. /

&COMB SUPPRESSION=F /
&REAC FUEL='PE/PVC', FORMULA='C2H3.5N0.5', SOOT_YIELD=0.13, HEAT_OF_COMBUSTION=25000, RADIATIVE_FRACTION=0.49 /

&VENT MB='XMIN', SURF_ID='OPEN'  /
&VENT MB='XMAX', SURF_ID='OPEN'  /
&VENT MB='YMAX', SURF_ID='OPEN'  /
&VENT MB='ZMIN', SURF_ID='OPEN'  /
&VENT MB='ZMAX', SURF_ID='OPEN'  /

&SURF ID='HT Board', 
      DEFAULT=T
      THICKNESS=0.04
      COLOR='GRAY'
      MATL_ID='Superwool 607' /

&SURF ID='Tray', 
      THICKNESS=0.002
      COLOR='SILVER'
      MATL_ID='Steel' /
 
&MATL ID='Superwool 607',
      DENSITY=350,
      SPECIFIC_HEAT=1.0,
      CONDUCTIVITY=0.11 /
  
&SURF ID='Cables',
      MATL_ID = 'Jacket/Insulation/Copper'
      COLOR = 'BLACK'
      GEOMETRY = 'CYLINDRICAL'
      SPREAD_RATE = 0.002
      XYZ = 0.0,0.5,0.71
      HRRPUA = 64.3
      RAMP_Q = 'fireramp'
      LENGTH = 0.05
      THICKNESS = 0.00795 /

&RAMP ID='fireramp', T=   0., F=0.0 /
&RAMP ID='fireramp', T= 200., F=1.0 /
&RAMP ID='fireramp', T=1000., F=1.0 /
&RAMP ID='fireramp', T=1200., F=0.0 /

&MATL ID                 = 'Jacket/Insulation/Copper'
      DENSITY            = 1914.
      CONDUCTIVITY       = 0.2
      SPECIFIC_HEAT      = 1.5 /

&MATL ID                 = 'Steel'
      DENSITY            = 7800.
      CONDUCTIVITY       = 45.
      SPECIFIC_HEAT      = 0.5 /

&PART ID             = 'Cable Segments'
      DRAG_COEFFICIENT = 2.8
      COLOR          = 'BLACK'
      SURF_ID        = 'Cables'
      QUANTITIES     = 'PARTICLE TEMPERATURE'
      PROP_ID        = 'cable image'
      STATIC         = .TRUE. /

&OBST XB=-1.50,1.50,0.01,0.01,0.65,0.80, SURF_ID='Tray', MULT_ID='tray sides' /
&OBST XB= 0.00,0.05,0.00,0.90,0.65,0.65, SURF_ID='Tray', MULT_ID='tray rungs' /

&MULT ID='tray rungs', DX=0.30, DZ=0.45, I_LOWER=-5, I_UPPER=5, K_UPPER=1 /
&MULT ID='tray sides', DY=0.90, DZ=0.45, J_LOWER= 0, J_UPPER=1, K_UPPER=1 /

&INIT PART_ID='Cable Segments', XB=-1.20,1.20,0.00,0.90,0.65,0.70, N_PARTICLES_PER_CELL=6, MASS_PER_VOLUME=945, CELL_CENTERED=F /
&INIT PART_ID='Cable Segments', XB=-1.20,1.20,0.00,0.90,1.10,1.15, N_PARTICLES_PER_CELL=6, MASS_PER_VOLUME=945, CELL_CENTERED=F /

&PROP ID='cable image', SMOKEVIEW_ID='tube', SMOKEVIEW_PARAMETERS='L=0.05','D=0.0159','DIRX=1' /

 OBST XB=-0.16,0.14,0.30,0.60,0.40,0.45, SURF_IDS='burner','Tray','Tray' /
 SURF ID='burner', MASS_FLUX(1)=0.019, SPEC_ID(1)='PROPANE', COLOR='ORANGE', RAMP_MF(1)='fuel' /
 RAMP ID='fuel', T=  0., F=0.00 /
 RAMP ID='fuel', T=  1., F=1.00 /
 RAMP ID='fuel', T=250., F=1.00 /
 RAMP ID='fuel', T=251., F=0.00 /

&DEVC ID='HRR', XB=-1.6,1.6,0.0,1.2,0.0,3.0, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL' /
&DEVC ID='MLR', XB=-1.6,1.6,0.0,1.2,0.0,3.0, QUANTITY='MASS FLUX', SPATIAL_STATISTIC='SURFACE INTEGRAL', PART_ID='Cable Segments', SPEC_ID='PE/PVC', CONVERSION_FACTOR=1000., UNITS='g/s' /
&DEVC ID='TG_CC1_1',  XYZ=-1.00,0.10,0.75, QUANTITY='THERMOCOUPLE' /
&DEVC ID='TG_CC1_3',  XYZ= 0.00,0.10,0.75, QUANTITY='THERMOCOUPLE' /
&DEVC ID='TG_CC1_5',  XYZ= 1.00,0.10,0.75, QUANTITY='THERMOCOUPLE' /
&DEVC ID='TG_CC1_18', XYZ= 0.00,0.50,0.75, QUANTITY='THERMOCOUPLE' /
&DEVC ID='TG_CC1_24', XYZ=-1.00,0.70,0.75, QUANTITY='THERMOCOUPLE' /
&DEVC ID='TG_CC1_26', XYZ= 0.00,0.70,0.75, QUANTITY='THERMOCOUPLE' /
&DEVC ID='TG_CC1_28', XYZ= 1.00,0.70,0.75, QUANTITY='THERMOCOUPLE' /
&DEVC ID='TG_CC2_1',  XYZ=-1.00,0.10,1.20, QUANTITY='THERMOCOUPLE' /
&DEVC ID='TG_CC2_3',  XYZ= 0.00,0.10,1.20, QUANTITY='THERMOCOUPLE' /
&DEVC ID='TG_CC2_5',  XYZ= 1.00,0.10,1.20, QUANTITY='THERMOCOUPLE' /
&DEVC ID='TG_CC2_18', XYZ= 0.00,0.50,1.20, QUANTITY='THERMOCOUPLE' /
&DEVC ID='TG_CC2_24', XYZ=-1.00,0.70,1.20, QUANTITY='THERMOCOUPLE' /
&DEVC ID='TG_CC2_26', XYZ= 0.00,0.70,1.20, QUANTITY='THERMOCOUPLE' /
&DEVC ID='TG_CC2_28', XYZ= 1.00,0.70,1.20, QUANTITY='THERMOCOUPLE' /

&SLCF QUANTITY='TEMPERATURE', PBY=0.2, VECTOR=.TRUE. /
&SLCF QUANTITY='HRRPUV',      PBY=0.2 /

&TAIL /
