&HEAD CHID='PRISME_3_Step_3_v2', TITLE='PRISME 3 Benchmark Exercise 3' /

&MESH XB=-0.48,0.48,-1.20,0.00,0.00,1.525, IJK=24,30,40, MULT_ID='mesh' /
&MULT ID='mesh', DX=0.96, DY=1.20, DZ=1.525, I_LOWER=-1, I_UPPER=1, J_UPPER=0, K_UPPER=3 /

&TIME T_END=3600. /    

&DUMP NFRAMES=3600, DT_HRR=5., DT_DEVC=5. /

PVC gas phase combustion

&SPEC ID = 'PE/PVC', FORMULA = 'C2H3.5Cl0.5' /
&SPEC ID = 'OXYGEN',            LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'NITROGEN',          LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'HYDROGEN CHLORIDE', LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'WATER VAPOR',       LUMPED_COMPONENT_ONLY = .FALSE. /
&SPEC ID = 'CARBON MONOXIDE',   LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON DIOXIDE',    LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'SOOT',              LUMPED_COMPONENT_ONLY = .TRUE., FORMULA='C1' /

&SPEC ID='AIR', BACKGROUND=.TRUE., SPEC_ID(1)='OXYGEN',   VOLUME_FRACTION(1)=0.21,
                                   SPEC_ID(2)='NITROGEN', VOLUME_FRACTION(2)=0.79 /

&SPEC ID='PRODUCTS',               SPEC_ID(1)='HYDROGEN CHLORIDE', VOLUME_FRACTION(1)=0.5,
                                   SPEC_ID(2)='WATER VAPOR',       VOLUME_FRACTION(2)=1.5,
                                   SPEC_ID(3)='CARBON MONOXIDE',   VOLUME_FRACTION(3)=0.2376,
                                   SPEC_ID(4)='CARBON DIOXIDE',    VOLUME_FRACTION(4)=1.2496,
                                   SPEC_ID(5)='SOOT',              VOLUME_FRACTION(5)=0.5128,
                                   SPEC_ID(6)='NITROGEN',          VOLUME_FRACTION(6)=7.9692 /

&COMB SUPPRESSION=F /
&REAC ID='PE/PVC', HEAT_OF_COMBUSTION = 20900., SPEC_ID_NU='PE/PVC','AIR','PRODUCTS', NU=-1,-10.0876,1, RADIATIVE_FRACTION = 0.49 /
   
&VENT MB='XMIN', SURF_ID='OPEN'  /
&VENT MB='XMAX', SURF_ID='OPEN'  /
&VENT MB='YMIN', SURF_ID='OPEN'  /

&SURF ID='WALL', 
      DEFAULT=T
      THICKNESS=0.1
      COLOR='GRAY'
      MATL_ID='CONCRETE' /

&SURF ID='Tray', 
      THICKNESS=0.002
      COLOR='SILVER'
      MATL_ID='Steel' /
 
&MATL ID='CONCRETE',
      DENSITY=870,
      SPECIFIC_HEAT=1.13,
      CONDUCTIVITY=0.175 /
  
&SURF ID='Cables',
      MATL_ID = 'Jacket/Insulation/Copper'
      COLOR = 'BLACK'
      GEOMETRY = 'CYLINDRICAL'
      SPREAD_RATE = 0.002
      XYZ = 0.0,-0.1,3.71
      HRRPUA = 64.3
      RAMP_Q = 'fireramp'
      LENGTH = 0.05
      THICKNESS = 0.00795 /

&RAMP ID='fireramp', T=   0., F=0.0 /
&RAMP ID='fireramp', T= 200., F=1.0 /
&RAMP ID='fireramp', T=1000., F=1.0 /
&RAMP ID='fireramp', T=1200., F=0.0 /

&MATL ID                 = 'Jacket/Insulation/Copper'
      DENSITY            = 1914.
      CONDUCTIVITY       = 0.2
      SPECIFIC_HEAT      = 1.5 /

&MATL ID                 = 'Steel'
      DENSITY            = 7800.
      CONDUCTIVITY       = 45.
      SPECIFIC_HEAT      = 0.5 /

&PART ID             = 'Cable Segments'
      DRAG_COEFFICIENT = 2.8
      COLOR          = 'BLACK'
      SURF_ID        = 'Cables'
      QUANTITIES     = 'PARTICLE TEMPERATURE'
      PROP_ID        = 'cable image'
      STATIC         = .TRUE. /

&OBST XB=-1.50,1.50,-0.02, 0.00,4.55,8.00, MULT_ID='wall' /
&MULT ID='wall', DXB=0.00,0.00,-0.02,-0.02,0.02,0.00, N_UPPER=22 /

&OBST XB=-1.50,1.50,-0.02,-0.02,3.65,3.80, SURF_ID='Tray', MULT_ID='tray sides' /
&OBST XB=-0.02,0.02,-0.92,-0.02,3.65,3.65, SURF_ID='Tray', MULT_ID='tray rungs' /

&MULT ID='tray rungs', DX=0.30, DZ=0.45, I_LOWER=-5, I_UPPER=5, K_UPPER=1 /
&MULT ID='tray sides', DY=0.90, DZ=0.45, J_LOWER=-1, J_UPPER=0, K_UPPER=1 /

&INIT PART_ID='Cable Segments', XB=-1.20,1.20,-0.90,-0.04,3.65,3.70, N_PARTICLES_PER_CELL=6, MASS_PER_VOLUME=945, CELL_CENTERED=F /
&INIT PART_ID='Cable Segments', XB=-1.20,1.20,-0.90,-0.04,4.10,4.15, N_PARTICLES_PER_CELL=6, MASS_PER_VOLUME=945, CELL_CENTERED=F /

&PROP ID='cable image', SMOKEVIEW_ID='tube', SMOKEVIEW_PARAMETERS='L=0.02','D=0.0159','DIRX=1' /

&PART ID='water drops', SPEC_ID='WATER VAPOR', DIAMETER=1000., SAMPLING_FACTOR=2 /

&PROP ID='generic', QUANTITY='SPRINKLER LINK TEMPERATURE', RTI=100., ACTIVATION_TEMPERATURE=100.,
      PART_ID='water drops', FLOW_RATE=120., PARTICLE_VELOCITY=10., SPRAY_ANGLE=30.,60., SMOKEVIEW_ID='sprinkler_upright' /

&DEVC XYZ=0.00,-1.09,5.75, PROP_ID='generic', OUTPUT=.FALSE., ID='Spr_1' /

&DEVC ID='MLR', XB=-1.44,1.44,-1.2,0,3.5,5.5, QUANTITY='MASS FLUX', SPATIAL_STATISTIC='SURFACE INTEGRAL', PART_ID='Cable Segments', SPEC_ID='PE/PVC', CONVERSION_FACTOR=1000., UNITS='g/s' /
&DEVC ID='HRR', XB=-1.44,1.44,-1.2,0,3.5,5.5, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL' /
&DEVC ID='HR', XB=-1.44,1.44,-1.2,0,3.5,5.5, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL', TEMPORAL_STATISTIC='TIME INTEGRAL', CONVERSION_FACTOR=0.001, UNITS='MJ' /
&DEVC ID='UP_TRAY_MASS', XB=-1.44,1.44,-1.2,0,3.9,5.5, QUANTITY='MASS FLUX', SPATIAL_STATISTIC='SURFACE INTEGRAL', TEMPORAL_STATISTIC='TIME INTEGRAL', PART_ID='Cable Segments', SPEC_ID='PE/PVC' /
&DEVC ID='LO_TRAY_MASS', XB=-1.44,1.44,-1.2,0,3.5,3.9, QUANTITY='MASS FLUX', SPATIAL_STATISTIC='SURFACE INTEGRAL', TEMPORAL_STATISTIC='TIME INTEGRAL', PART_ID='Cable Segments', SPEC_ID='PE/PVC' /
&DEVC ID='TG_NOZZLE', XYZ=0.00,-1.09,5.75, QUANTITY='TEMPERATURE' /
&DEVC ID='HEAT_NOZZLE', XYZ=0.00,-1.09,5.75, QUANTITY='RADIATIVE HEAT FLUX GAS', ORIENTATION=0,0,-1 /
&DEVC ID='STATUS', XYZ=0.00,-0.55,1.09, QUANTITY='ACTUATED SPRINKLERS' /
&DEVC ID='TG_LOW', XYZ=0.00,-1.09,2.00, QUANTITY='TEMPERATURE' /
&DEVC ID='TG_MID', XYZ=0.00,-1.09,4.00, QUANTITY='TEMPERATURE' /
&DEVC ID='TG_HIGH', XYZ=0.00,-1.09,6.00, QUANTITY='TEMPERATURE' /
&DEVC ID='O2_LOW', XYZ=0.00,-1.09,2.00, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', CONVERSION_FACTOR=100., UNITS='%' /
&DEVC ID='O2_MID', XYZ=0.00,-1.09,4.00, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', CONVERSION_FACTOR=100., UNITS='%' /
&DEVC ID='O2_HUP', XYZ=0.00,-1.09,6.00, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', CONVERSION_FACTOR=100., UNITS='%' /
&DEVC ID='CO2_LOW', XYZ=0.00,-1.09,2.00, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', CONVERSION_FACTOR=100., UNITS='%' /
&DEVC ID='CO2_MID', XYZ=0.00,-1.09,4.00, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', CONVERSION_FACTOR=100., UNITS='%' /
&DEVC ID='CO2_HUP', XYZ=0.00,-1.09,6.00, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', CONVERSION_FACTOR=100., UNITS='%' /

&SLCF QUANTITY='TEMPERATURE', PBY=-0.2, VECTOR=.TRUE. /
&SLCF QUANTITY='HRRPUV',      PBY=-0.2 /

&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=.TRUE. /

&TAIL /
