&HEAD CHID='transport_zeta', TITLE='Test transport of passive scalar' /

&MESH IJK=64,64,32, XB=-2,2,-2,2,0,2 /
&MESH IJK=64,64,32, XB=-2,2,-2,2,2,4 /

&TIME T_END=10 /

&MISC TRANSPORT_UNMIXED_FRACTION=.TRUE.
       
      CFL_VELOCITY_NORM=1
      STRATIFICATION=.FALSE.
      CHECK_REALIZABILITY=.TRUE.
      INITIAL_UNMIXED_FRACTION=1 /

&REAC FUEL='METHANE', CRITICAL_FLAME_TEMPERATURE=1200 /

&SURF ID='INLET', HRRPUA=1000., COLOR='RED', ZETA_FRONT=1 /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&VENT XB=-.5,.5,-.5,.5,0,0, SURF_ID='INLET' /

&ISOF QUANTITY='TEMPERATURE', VALUE(1)=500 /

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='AIR', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='METHANE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='DENSITY', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='UNMIXED FRACTION', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='ZETA SOURCE TERM', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='MIXTURE FRACTION', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='HRRPUV', CELL_CENTERED=.TRUE. /

&TAIL /
