&HEAD CHID='transport_zeta', TITLE='Test transport of passive scalar' /

&MESH IJK=16,16,16, XB=-1,1,-1,1,0,2 /
&MESH IJK=16,16,16, XB=-1,1,-1,1,2,4 /

&TIME T_END=10 /

&MISC TRANSPORT_UNMIXED_FRACTION=.TRUE.
      SECOND_ORDER_INTERPOLATED_BOUNDARY=.TRUE. /

&SPEC ID='HELIUM' /

&SURF ID='INLET', VEL=-1, SPEC_ID='HELIUM', MASS_FRACTION(1)=1, COLOR='RED', ZETA_FRONT=0 /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&VENT XB=-.5,.5,-.5,.5,0,0, SURF_ID='INLET' /

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='AIR', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='HELIUM', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='DENSITY', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='UNMIXED FRACTION', CELL_CENTERED=.TRUE. /

&TAIL /
