&HEAD CHID='back_wall',TITLE='Test of BACK_WALL inputs'/

&MESH XB=0,1,0,1,0,1,IJK=4,4,4/

&MISC SOLID_PHASE_ONLY=T/

&TIME T_END=2000,DT=0.1/

&DUMP NFRAMES=100,SIG_FIGS=5/

&MATL ID='MATL',SPECIFIC_HEAT=1,CONDUCTIVITY=10,EMISSIVITY=1,DENSITY=1000/

&SURF ID='SURF',
      MATL_ID='MATL',
      THICKNESS=0.01,
      BACKING='EXPOSED',
      EMISSIVITY_BACK=0.5,
      HEAT_TRANSFER_COEFFICIENT_BACK=50,
      TMP_GAS_BACK=200,
      HEAT_TRANSFER_COEFFICIENT=10/

&VENT XB=0.25,0.50,0.25,0.50,0.0,0.0,SURF_ID='SURF',COLOR='RED'/

&DEVC QUANTITY='BACK WALL TEMPERATURE',XYZ=0.375,0.375,0,IOR=3,ID='Back'/
&DEVC QUANTITY='WALL TEMPERATURE',XYZ=0.375,0.375,0,IOR=3,ID='Front'/

