&HEAD CHID='checkerboard', TITLE='Test case for thin 3D obstruction' /

&TIME T_END=30. /

&MESH IJK=28,20,28, XB=-0.1,0.6,-0.4,0.1,-0.1,0.6, MULT_ID='mesh' /
&MULT ID='mesh', DX=0.7, DZ=0.7, I_UPPER=1, K_UPPER=1 /

&MATL ID='stainless steel', SPECIFIC_HEAT=0.515, CONDUCTIVITY=16.2, DENSITY=7900 /

&REAC FUEL='PROPANE', SOOT_YIELD=0.025 /

&SURF ID='paint',    COLOR='BLACK',  EMISSIVITY=0.95, HT3D=T /
&SURF ID='no paint', COLOR='SILVER', EMISSIVITY=0.33, HT3D=T /
&SURF ID='fire', HRRPUA=1111.1, TMP_FRONT=300 /

&OBST XB=0.00,1.20,0.00,0.0031,0.00,1.20, MATL_ID='stainless steel', SURF_ID='no paint' /

&OBST XB=0.45,0.75,-0.325,-0.025,0.05,0.15, SURF_IDS='fire','INERT','INERT' /

&VENT XB=0.00,0.05,0.0000,0.0000,0.00,0.05, SURF_ID='paint', MULT_ID='MULT-1', IOR=-2 /
&VENT XB=0.00,0.05,0.0031,0.0031,0.00,0.05, SURF_ID='paint', MULT_ID='MULT-1', IOR= 2 /
&VENT XB=0.05,0.10,0.0000,0.0000,0.05,0.10, SURF_ID='paint', MULT_ID='MULT-1', IOR=-2 /
&VENT XB=0.05,0.10,0.0031,0.0031,0.05,0.10, SURF_ID='paint', MULT_ID='MULT-1', IOR= 2 /

&MULT ID='MULT-1', DX=0.10, DZ=0.10, I_UPPER=11, K_UPPER=11 /

&VENT MB='XMIN', SURF_ID='OPEN', /
&VENT MB='XMAX', SURF_ID='OPEN', /
&VENT MB='YMIN', SURF_ID='OPEN', /
&VENT MB='YMAX', SURF_ID='OPEN', /
&VENT MB='ZMIN', SURF_ID='OPEN', /
&VENT MB='ZMAX', SURF_ID='OPEN', /

&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T /
&BNDF QUANTITY='EMISSIVITY'      , CELL_CENTERED=T /

&DUMP FLUSH_FILE_BUFFERS=F, DT_DEVC=1 /

'WALL ENTHALPY' is the energy (kJ) of the volume of solid bounded by the surface cell. The CONVERSION_FACTOR is intended to
cancel out the cell area 0.025 m x 0.025 m

&DEVC XB=0.00,1.20,-0.01,0.01,0.00,1.20, QUANTITY='WALL ENTHALPY', SPATIAL_STATISTIC='SURFACE INTEGRAL', ID='H1', IOR=-2, TIME_AVERAGED=F, RELATIVE=T, CONVERSION_FACTOR=1600 /
&DEVC XB=0.00,1.20,-0.01,0.01,0.00,1.20, QUANTITY='NET HEAT FLUX', SPATIAL_STATISTIC='SURFACE INTEGRAL', TEMPORAL_STATISTIC='TIME INTEGRAL', ID='Q_net' /

&TAIL /

