&HEAD CHID='heat_conduction_b', TITLE='Heat Transfer through solid Slab' /

&MESH IJK=3,3,3, XB=-0.15,0.15,-0.15,0.15,0.0,0.3 /

&TIME T_END=14000., WALL_INCREMENT=1, DT=0.5 /

&MISC SOLID_PHASE_ONLY=.TRUE. /  Case B

&SURF ID        = 'SLAB'
      MATL_ID   = 'SLAB_B'
      TMP_GAS_FRONT = 120.
      THICKNESS = 0.1
      STRETCH_FACTOR = 1.
      HEAT_TRANSFER_COEFFICIENT   = 10.
      BACKING   = 'INSULATED' /  

&MATL ID            = 'SLAB_B'
      CONDUCTIVITY  = 0.1
      EMISSIVITY    = 0.
      SPECIFIC_HEAT = 1.0
      DENSITY       = 100. /

&VENT XB = -0.05,0.05,-0.05,0.05,0.0,0.0, SURF_ID='SLAB' /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&BNDF QUANTITY='WALL TEMPERATURE' /

&DEVC XYZ = 0.0,0.0,0.0, IOR = 3, ID='Back',  QUANTITY = 'BACK WALL TEMPERATURE' /
&DEVC XYZ = 0.0,0.0,0.0, IOR = 3, ID='8 cm',  QUANTITY = 'INSIDE WALL TEMPERATURE', DEPTH=0.08 /
&DEVC XYZ = 0.0,0.0,0.0, IOR = 3, ID='6 cm',  QUANTITY = 'INSIDE WALL TEMPERATURE', DEPTH=0.06 /
&DEVC XYZ = 0.0,0.0,0.0, IOR = 3, ID='4 cm',  QUANTITY = 'INSIDE WALL TEMPERATURE', DEPTH=0.04 /
&DEVC XYZ = 0.0,0.0,0.0, IOR = 3, ID='2 cm',  QUANTITY = 'INSIDE WALL TEMPERATURE', DEPTH=0.02 /
&DEVC XYZ = 0.0,0.0,0.0, IOR = 3, ID='Front', QUANTITY = 'WALL TEMPERATURE' /

&TAIL /



Analytical solutions of transient heat conduction to
slab of thickness 2L. Found in Drysdale (page 38 of 2nd ed.
and Carslaw & Jaeger, Chapter 3.10. In the series,
100 terms were used.

(note: in Drysdale, the characteristic eq. 2.19 should be
       cot(labda_L L) = lambda_L * L / Bi)

(1) Drysdale, D. Introduction to Fire Dynamics (2nd ed).
(2) Carslaw, H.S. & Jaeger, J.C. Conduction of Heat in Solids, 2nd
ed. Oxford University Press, 1959.

Definition: 1D conduction in domain -L < x < L with
symmetry at x = 0. Identical to slab 0 < x < L with
adiabatic boundary at x = 0. 
Initially, slab is at temperature T0. At t >= 0,
the gas temperature is set to Tinf. Convective heat transfer
from gas to slab is h * (Tinf-Tsurf). No radiation.

Common parameters
     Tinf = 120 C
     T0 = 20 C
     L = 0.1 m
     cp = 1000 J/kgK


========
	        k (W/mK)	rho (kg/m3)	alpha (m2/s)	h (W/m2K)	   Bi
Case A	      0.1	100		1E-6		     100             100
Case B	      0.1	100		1E-6		      10		    10
Case C	      1.0	1000		1E-6		      10		     1	
Case D	      10.0	10000		1E-6		      10		    0.1
========


Case a
======
Bi	= 100
h	= 100 W/m2K
k	= 0.1 W/mK
rho	= 100 kg/m3

	t (s)  x =	0.00	      0.02	    0.04	  0.06          0.08	      0.10

             0         20.00         20.00         20.00         20.00         20.00         20.00
          1.00         20.00         20.00         20.00         20.00         20.00         77.24
          2.00         20.00         20.00         20.00         20.00         20.00         86.38
          3.00         20.00         20.00         20.00         20.00         20.00         91.27
          4.00         20.00         20.00         20.00         20.00         20.00         94.46
          5.00         20.00         20.00         20.00         20.00         20.00         96.77
          6.00         20.00         20.00         20.00         20.00         20.00         98.54
          7.00         20.00         20.00         20.00         20.00         20.00         99.95
          8.00         20.00         20.00         20.00         20.00         20.00        101.12
          9.00         20.00         20.00         20.00         20.00         20.00        102.10
         10.00         20.00         20.00         20.00         20.00         20.00        102.94
         20.00         20.00         20.00         20.00         20.00         20.10        107.68
         30.00         20.00         20.00         20.00         20.00         20.71        109.86
         40.00         20.00         20.00         20.00         20.00         21.95        111.19
         50.00         20.00         20.00         20.00         20.00         23.66        112.10
         60.00         20.00         20.00         20.00         20.02         25.62        112.78
         70.00         20.00         20.00         20.00         20.06         27.69        113.30
         80.00         20.00         20.00         20.00         20.12         29.79        113.73
         90.00         20.00         20.00         20.00         20.23         31.85        114.09
        100.00         20.00         20.00         20.00         20.38         33.85        114.39
        100.00         20.00         20.00         20.00         20.38         33.85        114.39
        200.00         20.00         20.01         20.23         24.06         49.43        116.02
        300.00         20.01         20.10         21.28         29.44         59.17        116.75
        400.00         20.07         20.42         23.11         34.74         65.81        117.18
        500.00         20.28         21.06         25.39         39.50         70.69        117.48
        600.00         20.71         21.99         27.84         43.68         74.45        117.70
        700.00         21.39         23.17         30.33         47.34         77.48        117.87
        800.00         22.32         24.54         32.78         50.56         79.97        118.01
        900.00         23.46         26.07         35.15         53.41         82.07        118.12
       1000.00         24.79         27.70         37.43         55.97         83.88        118.22
       1100.00         26.27         29.42         39.62         58.28         85.45        118.30
       1200.00         27.86         31.19         41.72         60.38         86.85        118.37
       1300.00         29.53         32.99         43.74         62.30         88.09        118.44
       1400.00         31.27         34.81         45.68         64.09         89.21        118.49
       1500.00         33.05         36.64         47.55         65.75         90.24        118.55
       1600.00         34.85         38.47         49.37         67.31         91.18        118.59
       1700.00         36.66         40.29         51.12         68.78         92.06        118.64
       1800.00         38.47         42.08         52.82         70.17         92.87        118.68
       1900.00         40.27         43.86         54.46         71.50         93.64        118.72
       2000.00         42.06         45.61         56.06         72.77         94.37        118.75


Case b
======

Bi	= 10
h	= 10 W/m2K
k	= 0.1 W/mK
rho	= 100 kg/m3

	t (s)  x =	0.00	      0.02	    0.04	  0.06          0.08	      0.10

             0         20.00         20.00         20.00         20.00         20.00         20.00
         10.00         20.00         20.00         20.00         20.00         20.00         47.64
         20.00         20.00         20.00         20.00         20.00         20.02         55.62
         30.00         20.00         20.00         20.00         20.00         20.20         60.80
         40.00         20.00         20.00         20.00         20.00         20.61         64.64
         50.00         20.00         20.00         20.00         20.00         21.26         67.68
         60.00         20.00         20.00         20.00         20.01         22.09         70.20
         70.00         20.00         20.00         20.00         20.02         23.06         72.33
         80.00         20.00         20.00         20.00         20.04         24.11         74.18
         90.00         20.00         20.00         20.00         20.08         25.21         75.80
        100.00         20.00         20.00         20.00         20.14         26.33         77.24
        110.00         20.00         20.00         20.00         20.22         27.47         78.54
        120.00         20.00         20.00         20.00         20.33         28.61         79.72
        130.00         20.00         20.00         20.01         20.46         29.74         80.79
        140.00         20.00         20.00         20.01         20.61         30.84         81.77
        150.00         20.00         20.00         20.02         20.79         31.93         82.68
        160.00         20.00         20.00         20.03         20.99         33.00         83.53
        170.00         20.00         20.00         20.04         21.22         34.03         84.31
        180.00         20.00         20.00         20.05         21.46         35.05         85.05
        190.00         20.00         20.00         20.07         21.72         36.03         85.73
        200.00         20.00         20.00         20.10         21.99         36.99         86.38
        400.00         20.03         20.22         21.75         29.14         51.53         94.46
        800.00         21.43         22.94         28.82         42.40         66.74        101.12
       1200.00         25.44         28.00         36.32         51.76         74.94        104.32
       1600.00         30.99         33.98         43.14         58.71         80.31        106.32
       2000.00         37.07         40.14         49.30         64.28         84.28        107.75
       4000.00         64.26         66.51         73.09         83.48         96.85        112.10
       6000.00         82.93         84.43         88.82         95.74        104.62        114.76
       8000.00         95.36         96.36         99.27        103.87        109.78        116.51
      10000.00        103.62        104.28        106.22        109.28        113.21        117.68
      12000.00        109.11        109.55        110.84        112.87        115.48        118.46
      14000.00        112.76        113.05        113.91        115.26        117.00        118.98

Case c
======
Bi	= 1.0
h	= 10 W/m2K
k	= 1.0 W/mK
rho	= 1000 kg/m3


	t (s)  x =	0.00	      0.02	    0.04	  0.06          0.08	      0.10
             0         20.00         20.00         20.00         20.00         20.00         20.00
         50.00         20.00         20.00         20.00         20.00         20.16         27.50
        100.00         20.00         20.00         20.00         20.02         20.95         30.35
        150.00         20.00         20.00         20.00         20.12         21.98         32.45
        200.00         20.00         20.00         20.01         20.32         23.05         34.15
        250.00         20.00         20.00         20.05         20.61         24.10         35.61
        300.00         20.00         20.01         20.11         20.96         25.11         36.89
        350.00         20.00         20.02         20.20         21.37         26.07         38.05
        400.00         20.01         20.04         20.32         21.80         26.99         39.10
        450.00         20.01         20.07         20.46         22.26         27.86         40.06
        500.00         20.02         20.11         20.63         22.74         28.69         40.96
       1000.00         20.69         21.22         23.16         27.48         35.38         47.64
       2000.00         24.94         26.03         29.43         35.39         44.12         55.66
       3000.00         30.82         32.04         35.72         41.84         50.36         61.11
       4000.00         36.90         38.10         41.67         47.55         55.59         65.58
       5000.00         42.75         43.88         47.24         52.76         60.26         69.55
       6000.00         48.23         49.29         52.43         57.57         64.55         73.17
       7000.00         53.34         54.33         57.25         62.02         68.51         76.52
       8000.00         58.10         59.01         61.73         66.16         72.19         79.63
       9000.00         62.51         63.36         65.88         70.00         75.60         82.51
      10000.00         66.61         67.40         69.74         73.57         78.77         85.18
      15000.00         83.13         83.67         85.29         87.93         91.52         95.95
      20000.00         94.53         94.91         96.03         97.85        100.33        103.39
      25000.00        102.41        102.67        103.44        104.70        106.41        108.53
      30000.00        107.85        108.03        108.56        109.43        110.62        112.08
      35000.00        111.61        111.73        112.10        112.70        113.52        114.53
      40000.00        114.20        114.29        114.54        114.96        115.52        116.22
      45000.00        116.00        116.06        116.23        116.52        116.91        117.39
      50000.00        117.24        117.28        117.40        117.60        117.86        118.20

Case d
======
Bi	= 0.1
h	= 10 W/m2K
k	= 10.0 W/mK
rho	= 10000 kg/m3


	t (s)  x =	0.00	      0.02	    0.04	  0.06          0.08	      0.10

             0         20.00         20.00         20.00         20.00         20.00         20.00
         50.00         20.00         20.00         20.00         20.00         20.02         20.79
        100.00         20.00         20.00         20.00         20.00         20.10         21.12
        150.00         20.00         20.00         20.00         20.01         20.21         21.37
        200.00         20.00         20.00         20.00         20.03         20.33         21.58
        250.00         20.00         20.00         20.00         20.07         20.45         21.76
        300.00         20.00         20.00         20.01         20.10         20.57         21.92
        350.00         20.00         20.00         20.02         20.15         20.68         22.08
        400.00         20.00         20.00         20.03         20.20         20.79         22.22
        450.00         20.00         20.01         20.05         20.25         20.89         22.35
        500.00         20.00         20.01         20.07         20.31         21.00         22.47
       1000.00         20.08         20.14         20.37         20.89         21.87         23.47
       2000.00         20.60         20.74         21.19         21.98         23.19         24.86
       3000.00         21.39         21.57         22.09         22.98         24.26         25.94
       4000.00         22.28         22.47         23.01         23.93         25.23         26.90
       5000.00         23.20         23.39         23.94         24.87         26.16         27.82
       6000.00         24.13         24.31         24.86         25.78         27.07         28.72
       7000.00         25.05         25.23         25.78         26.69         27.97         29.60
       8000.00         25.96         26.14         26.69         27.59         28.85         30.47
       9000.00         26.86         27.04         27.58         28.48         29.73         31.33
      10000.00         27.76         27.94         28.47         29.36         30.60         32.19
      15000.00         32.12         32.29         32.80         33.64         34.82         36.33
      20000.00         36.27         36.43         36.91         37.72         38.85         40.29
      25000.00         40.22         40.38         40.84         41.61         42.68         44.05
      30000.00         43.99         44.14         44.58         45.31         46.33         47.64
      35000.00         47.58         47.72         48.14         48.84         49.81         51.05
      40000.00         51.00         51.13         51.53         52.20         53.12         54.31
      45000.00         54.26         54.38         54.77         55.40         56.28         57.41
      50000.00         57.36         57.48         57.85         58.45         59.29         60.37


