This example demostrates the 1D heat conduction in cartesian,
cylindrical and spherical geometries with temperature-dependent
thermal properties.

The verification result is computed with HEATING finite difference solver.

The verification data is given below as temperature changes from
the initial state. Temperatures are given at two locations: exposed
surface and center.


	     Cartesian case      Cylindrical case    Spherical case
  Time (s)   Surface    Center   Surface    Center   Surface    Center
         0         0         0         0         0         0         0
   50.0000   48.2920         0   49.7420         0   51.2260         0
  100.0000   65.0680         0   67.8090         0   70.6370         0
  150.0000   76.9900         0   80.9500         0   85.0600         0
  200.0000   86.5000         0   91.6300         0   96.9800    0.0010
  250.0000   94.5000         0  100.7700    0.0030  107.3400    0.0120
  300.0000  101.4500    0.0030  108.8500    0.0190  116.6800    0.0680
  350.0000  107.6500    0.0130  116.1900    0.0730  125.2800    0.2450
  400.0000  113.2700    0.0390  122.9400    0.2030  133.3300    0.6460
  450.0000  118.4300    0.0910  129.2400    0.4560  140.9200    1.3870
  500.0000  123.2000    0.1800  135.1600    0.8800  148.1600    2.5750
  550.0000  127.6600    0.3200  140.7700    1.5190  155.1100    4.2940
  600.0000  131.8400    0.5210  146.1000    2.4090  161.8100    6.6010
  650.0000  135.7800    0.7920  151.2100    3.5770  168.3000    9.5260
  700.0000  139.5200    1.1390  156.1200    5.0420  174.6200   13.0740
  750.0000  143.0700    1.5690  160.8500    6.8120  180.7800   17.2240
  800.0000  146.4600    2.0840  165.4200    8.8890  186.8200   21.9440
  850.0000  149.7100    2.6860  169.8600   11.2670  192.7400   27.1870
  900.0000  152.8100    3.3750  174.1700   13.9370  198.5700   32.8990
  950.0000  155.8000    4.1510  178.3800   16.8840  204.3400   39.0260
  999.0000  158.6200    4.9920  182.4000   20.0240  209.9700   45.3780

-----------------

&HEAD CHID='heat_conduction_kc', TITLE='Advanced 1D conduction' /

&MESH IJK=3,3,4, XB=-0.15,0.15,-0.15,0.15,0.0,0.4 /

&TIME T_END=1000., WALL_INCREMENT=1, DT=0.01 /

&MISC TMPA = 0, SOLID_PHASE_ONLY = .TRUE. /
&RADI RADIATION = .FALSE. /

&DUMP &DUMP FLUSH_FILE_BUFFERS=F, DT_DEVC=10. /

&MATL ID='MAT_1'
      EMISSIVITY = 0.0
      CONDUCTIVITY_RAMP='K_RAMP'
      SPECIFIC_HEAT_RAMP = 'C_RAMP'
      DENSITY=10000. /

&RAMP ID = 'K_RAMP' T=0,   F= 0.10 /
&RAMP ID = 'K_RAMP' T=100, F= 0.15 /
&RAMP ID = 'K_RAMP' T=200, F= 0.20 /
&RAMP ID = 'C_RAMP' T=0,   F= 1.00 /
&RAMP ID = 'C_RAMP' T=100, F= 1.20 /
&RAMP ID = 'C_RAMP' T=200, F= 1.00 /

&SURF ID='CART SLAB'
      TMP_GAS_FRONT = 700.
      COLOR='RED'
      STRETCH_FACTOR = 1.0
      MATL_ID='MAT_1'
      HEAT_TRANSFER_COEFFICIENT=10.
      THICKNESS=0.01 /

&SURF ID='CYL SLAB'
      TMP_GAS_FRONT = 700.
      COLOR='GREEN'
      STRETCH_FACTOR = 1.0
      GEOMETRY = 'CYLINDRICAL'
      MATL_ID='MAT_1'
      HEAT_TRANSFER_COEFFICIENT=10.
      THICKNESS=0.01 /

&SURF ID='SPH SLAB'
      TMP_GAS_FRONT = 700.
      COLOR='BLUE'
      STRETCH_FACTOR = 1.0
      GEOMETRY = 'SPHERICAL'
      MATL_ID='MAT_1'
      HEAT_TRANSFER_COEFFICIENT=10.
      THICKNESS=0.01 /

&VENT XB=-0.15,-0.05,-0.05,0.05,0.0,0.0, SURF_ID = 'CART SLAB' /
&VENT XB=-0.05, 0.05,-0.05,0.05,0.0,0.0, SURF_ID = 'CYL SLAB' /
&VENT XB= 0.05, 0.15,-0.05,0.05,0.0,0.0, SURF_ID = 'SPH SLAB' /

Open up the domain on all sides except the bottom (ZMIN)

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

Output

&DEVC XYZ=-.1,0.0,0.0, IOR=3, QUANTITY='WALL TEMPERATURE', ID='cart_front' /
&DEVC XYZ=-.1,0.0,0.0, IOR=3, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.01,  ID='cart_back' /
&DEVC XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='WALL TEMPERATURE', ID='cyl_front' /
&DEVC XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.01,  ID='cyl_back' /
&DEVC XYZ=0.1,0.0,0.0, IOR=3, QUANTITY='WALL TEMPERATURE', ID='sph_front' /
&DEVC XYZ=0.1,0.0,0.0, IOR=3, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.01,  ID='sph_back' /

&TAIL /


