
&HEAD CHID='ht1d_pile', TITLE='Test of 1-D heat transfer through solid obstructions' /

&TIME T_END=10800. /

&MESH IJK=20,10,10, XB=0.0,0.2,0.0,0.1,0.0,0.1 /

&MISC SOLID_PHASE_ONLY=T /

&RADI RADIATION=F /

&SURF ID='HOT',  TMP_FRONT=500, RAMP_T='temp', TMP_BACK=20.,  RAMP_TMP_BACK='temp', COLOR='RED', VARIABLE_THICKNESS=T /
&SURF ID='COLD', TMP_FRONT= 20, RAMP_T='temp', TMP_BACK=500., RAMP_TMP_BACK='temp', COLOR='BLUE', VARIABLE_THICKNESS=T /

&RAMP ID='temp', T=0, F=1 /
&RAMP ID='temp', T=1, F=1 /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&MATL ID='Material A', DENSITY=7500, CONDUCTIVITY=5, SPECIFIC_HEAT=0.5 /
&MATL ID='Material B', DENSITY=2000, CONDUCTIVITY=2, SPECIFIC_HEAT=0.5 /
&MATL ID='Material C', DENSITY=500, CONDUCTIVITY=0.2, SPECIFIC_HEAT=1.5 /

&OBST XB=0.01,0.07,0.02,0.08,0.02,0.08, MATL_ID='Material A' /
&OBST XB=0.07,0.13,0.02,0.08,0.02,0.08, MATL_ID='Material C' /
&OBST XB=0.13,0.19,0.02,0.08,0.02,0.08, MATL_ID='Material B' /

&VENT XB=0.01,0.01,0.02,0.08,0.02,0.08, SURF_ID='HOT' /
&VENT XB=0.19,0.19,0.02,0.08,0.02,0.08, SURF_ID='COLD' /

&SLCF PBY=0.051, QUANTITY='TEMPERATURE', CELL_CENTERED=T /
&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T /

&PROF ID='Left',  XYZ=0.01,0.051,0.051, IOR=-1, QUANTITY='TEMPERATURE', FORMAT_INDEX=2, CELL_CENTERED=T /

&TAIL /
