&HEAD CHID='ht3d_demo' /

&MESH IJK=25,25,25, XB=-0.25,0.00,-0.25,0.00,-0.25,0.00, MULT_ID='mesh' /
&MULT ID='mesh', DX=0.25, DY=0.25, DZ=0.25, I_UPPER=1, J_UPPER=1, K_UPPER=1 /

&TIME T_END=100 /

&VENT DB='XMIN', SURF_ID='OPEN' /
&VENT DB='XMAX', SURF_ID='OPEN' /
&VENT DB='YMIN', SURF_ID='OPEN' /
&VENT DB='YMAX', SURF_ID='OPEN' /
&VENT DB='ZMIN', SURF_ID='OPEN' /
&VENT DB='ZMAX', SURF_ID='OPEN' /

&OBST XB=-0.20, 0.20,-0.20, 0.20, 0.05, 0.07, SURF_ID='STEEL SLAB', MATL_ID='STEEL' /
&OBST XB=-0.12,-0.08,-0.12,-0.08,-0.07, 0.17, SURF_ID='STEEL SLAB', MATL_ID='STEEL' /
&OBST XB=-0.12,-0.08, 0.08, 0.12,-0.07, 0.17, SURF_ID='STEEL SLAB', MATL_ID='STEEL' /
&OBST XB= 0.08, 0.12, 0.08, 0.12,-0.07, 0.17, SURF_ID='STEEL SLAB', MATL_ID='STEEL' /
&OBST XB= 0.08, 0.12,-0.12,-0.08,-0.07, 0.17, SURF_ID='STEEL SLAB', MATL_ID='STEEL' /

&OBST XB= 0.16, 0.18, 0.13, 0.15, 0.08, 0.09, SURF_ID='HOT' /

&SURF ID='STEEL SLAB', HT3D=T, COLOR='BLACK', CELL_SIZE=0.01 /

&MATL ID='STEEL', DENSITY=7500, SPECIFIC_HEAT=0.5, CONDUCTIVITY=50 /

&SURF ID='HOT', TMP_FRONT=1000, COLOR='RED' /

&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T /

&DUMP DT_DEVC=5 /

'WALL ENTHALPY' is the energy (kJ) of the volume of solid bounded by the surface cell. The CONVERSION_FACTOR is intended to
cancel out the cell area 0.01 m x 0.01 m

&DEVC XB=-0.24,0.24,-0.24,0.24,-0.24,0.24, QUANTITY='WALL ENTHALPY', SPATIAL_STATISTIC='SURFACE INTEGRAL', ID='H', IOR=3, TIME_AVERAGED=F, RELATIVE=T, CONVERSION_FACTOR=10000, SURF_ID='STEEL SLAB' /
&DEVC XB=-0.24,0.24,-0.24,0.24,-0.24,0.24, QUANTITY='NET HEAT FLUX', SPATIAL_STATISTIC='SURFACE INTEGRAL', TEMPORAL_STATISTIC='TIME INTEGRAL', ID='Q_net', SURF_ID='STEEL SLAB' /

&TAIL /
