&HEAD CHID='ht3d_sphere_96', TITLE='Heat transfer in solid sphere' /

&MESH IJK=24,24,24, XB=-0.12,-0.06,-0.12,-0.06,-0.12,-0.06, MULT_ID='mesh' /
&MULT ID='mesh', DX=0.06, DY=0.06, DZ=0.06, I_UPPER=3, J_UPPER=3, K_UPPER=3 /

&TIME T_END=180., DT=0.5 /

&MISC SOLID_PHASE_ONLY=T /

&RADI RADIATION=F /

&MATL ID            = 'STUFF'
      SPECIFIC_HEAT = 1
      CONDUCTIVITY  = 1
      DENSITY       = 1000 /

&SURF ID='SPHERE'
      HT3D=T
      TMP_FRONT=20.
      TMP_BACK=20.
      COLOR='ORANGE' /

&MULT ID='cube array', DX=0.0025, DY=0.0025, DZ=0.0025, I_UPPER=81, J_UPPER=81, K_UPPER=81 /

&OBST XB=-0.105,-0.1025,-0.105,-0.1025,-0.105,-0.1025, MULT_ID='cube array', SHAPE='SPHERE', RADIUS=0.1, SURF_ID='SPHERE', INTERNAL_HEAT_SOURCE=200., CELL_SIZE=0.0025, MATL_ID='STUFF' /

&VENT MB='XMIN',SURF_ID='OPEN' /
&VENT MB='XMAX',SURF_ID='OPEN' /
&VENT MB='YMIN',SURF_ID='OPEN' /
&VENT MB='YMAX',SURF_ID='OPEN' /
&VENT MB='ZMIN',SURF_ID='OPEN' /
&VENT MB='ZMAX',SURF_ID='OPEN' /

&DUMP DT_PROF=10 /

&PROF XYZ=0.098,0,0, IOR=1, QUANTITY='TEMPERATURE', ID='TS' /

&SLCF PBY=0.001, QUANTITY='TEMPERATURE', CELL_CENTERED=T /

&TAIL /
