&HEAD CHID='ht3d_ibeam', TITLE='Compare 3D heat transfer with ANSYS model'/

&MESH IJK=44,44,44, XB=-.22,0.22,-.22,.22,0,.44/

&TIME T_END=3600, DT=0.5, WALL_INCREMENT=1 /
&DUMP FLUSH_FILE_BUFFERS=T, DT_DEVC=10 /

&MISC SOLID_PHASE_ONLY=T /

&RADI RADIATION=F /

&OBST XB=-.2,.2,-.2,.2,.02,.08,   SURF_ID='ADIABATIC STEEL', MATL_ID='STEEL' / bot flange
&OBST XB=-.2,.2,-.2,.2,.36,.42,   SURF_ID='ADIABATIC STEEL', MATL_ID='STEEL' / top flange
&OBST XB=-.02,.02,-.2,.2,.08,.36, SURF_ID='ADIABATIC STEEL', MATL_ID='STEEL' / web

&SURF ID='ADIABATIC STEEL', COLOR='GRAY', HEAT_TRANSFER_COEFFICIENT=0, HT3D=T, CELL_SIZE=0.01 /
&SURF ID='HOT STEEL',       COLOR='RED',  TMP_FRONT=800, TAU_T=0., HT3D=T, CELL_SIZE=0.01  /
&SURF ID='HOT STEEL2',      COLOR='GRAY', HEAT_TRANSFER_COEFFICIENT=0, TMP_BACK=800, HT3D=T, CELL_SIZE=0.01 /

&MATL ID            = 'STEEL'
      SPECIFIC_HEAT = 0.60
      CONDUCTIVITY  = 45.
      DENSITY       = 7850./

&VENT XB=.2,.2,0,.2,.02,.08, SURF_ID='HOT STEEL'/
&VENT XB=-.2,-.2,0,.2,.02,.08, SURF_ID='HOT STEEL2'/

&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T/
&BNDF QUANTITY='NET HEAT FLUX', CELL_CENTERED=T/

&VENT DB='XMIN', SURF_ID='OPEN' /
&VENT DB='XMAX', SURF_ID='OPEN' /
&VENT DB='YMIN', SURF_ID='OPEN' /
&VENT DB='YMAX', SURF_ID='OPEN' /
&VENT DB='ZMIN', SURF_ID='OPEN' /
&VENT DB='ZMAX', SURF_ID='OPEN' /

&DEVC XYZ=0.195, 0.195,0.081, QUANTITY='WALL TEMPERATURE', IOR=+3, ID='TS_x195-40', TIME_AVERAGED=F /
&DEVC XYZ=0.145, 0.095,0.081, QUANTITY='WALL TEMPERATURE', IOR=+3, ID='TS_x145-30', TIME_AVERAGED=F /
&DEVC XYZ=0.095,-0.005,0.081, QUANTITY='WALL TEMPERATURE', IOR=+3, ID='TS_x095-20', TIME_AVERAGED=F /
&DEVC XYZ=0.025, 0.195,0.081, QUANTITY='WALL TEMPERATURE', IOR=+3, ID='TS_x025-40', TIME_AVERAGED=F /
&DEVC XYZ=0.195,-0.195,0.081, QUANTITY='WALL TEMPERATURE', IOR=+3, ID='TS_x195-01', TIME_AVERAGED=F /
&DEVC XYZ=0.025,-0.195,0.081, QUANTITY='WALL TEMPERATURE', IOR=+3, ID='TS_x025-01', TIME_AVERAGED=F /

&SLCF PBY=0.1, QUANTITY='TEMPERATURE', CELL_CENTERED=T /

&TAIL /
