&HEAD CHID='ht3d_beam_intersection', TITLE='Example of beam connections' /

&MESH IJK=20,20,20, XB=0.0,2.0,0.0,2.0,0.0,2.0 /
&MESH IJK=20,20,20, XB=2.0,4.0,0.0,2.0,0.0,2.0 /

&TIME T_END=900 /

&DUMP FLUSH_FILE_BUFFERS=T, DT_DEVC=10 /

&REAC FUEL='PROPANE', SOOT_YIELD=0.01 /

&SURF ID='FIRE', HRRPUA=1000., COLOR='ORANGE' /
&OBST XB=0.50,0.90,0.80,1.20,0.00,0.10, SURF_IDS='FIRE','INERT','INERT' /

&OBST XB=0.10,3.90,1.00,1.01,1.00,1.30, SURF_ID='WEB' /
&OBST XB=0.10,3.90,0.90,1.10,1.00,1.01, SURF_ID='FLANGE' /
&OBST XB=0.10,3.90,0.90,1.10,1.29,1.30, SURF_ID='FLANGE' /

&OBST XB=3.00,3.01,0.10,1.90,1.00,1.30, SURF_ID='WEB' /
&OBST XB=2.90,3.10,0.10,1.90,1.00,1.01, SURF_ID='FLANGE' /
&OBST XB=2.90,3.10,0.10,1.90,1.29,1.30, SURF_ID='FLANGE' /

&OBST XB=1.00,1.10,0.00,2.00,0.00,0.90 /

&SURF ID='WEB'   , MATL_ID='STEEL', COLOR='GRAY', HT3D=T, CELL_SIZE=0.1 /
&SURF ID='FLANGE', MATL_ID='STEEL', COLOR='GRAY', HT3D=T, CELL_SIZE=0.1 /

&MATL ID            = 'STEEL'
      SPECIFIC_HEAT = 0.60
      CONDUCTIVITY  = 45.
      DENSITY       = 7850. /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T /

&DEVC ID='T-1', XYZ=3.85,1.00,1.10, QUANTITY='WALL TEMPERATURE', IOR=-2 /
&DEVC ID='T-2', XYZ=3.00,0.15,1.10, QUANTITY='WALL TEMPERATURE', IOR=-1 /
&DEVC ID='T-3', XYZ=3.00,1.85,1.10, QUANTITY='WALL TEMPERATURE', IOR=-1 /

&TAIL /
