&HEAD CHID='ht3d_energy_conservation_7' /

&MESH IJK=25,25,8, XB=-0.25,0.00,-0.25,0.00,-0.05,0.03, MULT_ID='mesh' /
&MULT ID='mesh', DX=0.25, DY=0.25, DZ=0.08, I_UPPER=1, J_UPPER=1, K_UPPER=1 /

&TIME T_END=300 /

&VENT DB='XMIN', SURF_ID='OPEN' /
&VENT DB='XMAX', SURF_ID='OPEN' /
&VENT DB='YMIN', SURF_ID='OPEN' /
&VENT DB='YMAX', SURF_ID='OPEN' /
&VENT DB='ZMIN', SURF_ID='OPEN' /
&VENT DB='ZMAX', SURF_ID='OPEN' /

&OBST XB=-0.20, 0.20,-0.20, 0.20,-0.05, 0.05, SURF_IDS='SLAB TOP','SLAB','SLAB', MATL_ID='STEEL' /
&OBST XB=-0.01, 0.01,-0.01, 0.01, 0.06, 0.07, SURF_ID='HOT' /

&SURF ID='HOT', TMP_FRONT=1000, COLOR='RED' /

&SURF ID='SLAB', HT3D=T, COLOR='BEIGE', MATL_ID='STEEL', CELL_SIZE=0.01 /
&SURF ID='SLAB TOP', HT3D=T, COLOR='BEIGE', MATL_ID='STEEL', CELL_SIZE=0.01, BACKING='INSULATED' /

&MATL ID='STEEL', DENSITY=7500, SPECIFIC_HEAT=0.5, CONDUCTIVITY=50. /

&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T /

&SLCF PBY=0.001, QUANTITY='TEMPERATURE', CELL_CENTERED=T /

&DUMP DT_DEVC=12. /

'WALL ENTHALPY' is the energy (kJ) of the volume of solid bounded by the surface cell. The CONVERSION_FACTOR is intended to
cancel out the cell area 0.01 m x 0.01 m

&DEVC XB=-0.25,0.25,-0.25,0.25,-0.05,0.11, QUANTITY='WALL ENTHALPY', SPATIAL_STATISTIC='SURFACE INTEGRAL', ID='H1', IOR=-1, TIME_AVERAGED=F, RELATIVE=T, CONVERSION_FACTOR=10000, SURF_ID='SLAB' /

&DEVC XB=-0.25,0.25,-0.25,0.25,-0.05,0.11, QUANTITY='NET HEAT FLUX', SPATIAL_STATISTIC='SURFACE INTEGRAL', TEMPORAL_STATISTIC='TIME INTEGRAL', ID='Q_net_1', SURF_ID='SLAB' /
&DEVC XB=-0.25,0.25,-0.25,0.25,-0.05,0.11, QUANTITY='NET HEAT FLUX', SPATIAL_STATISTIC='SURFACE INTEGRAL', TEMPORAL_STATISTIC='TIME INTEGRAL', ID='Q_net_2', SURF_ID='SLAB TOP' /

&TAIL /
