&HEAD CHID='ht3d_energy_conservation', TITLE='Energy budget for simple HT3D case' /

&MESH XB=0.0,1.0,0.0,0.5,0.0,1.0, IJK=50,25,50 /

&TIME T_END=10, DT=0.01, WALL_INCREMENT=1 /

&MATL ID='METAL', DENSITY=5000, CONDUCTIVITY=50, SPECIFIC_HEAT=1.0, EMISSIVITY=1.0 /

&SURF ID='METAL3D', COLOR='GRAY', MATL_ID='METAL', HT3D=T, CELL_SIZE=0.02 /
&SURF ID='HOT', TMP_FRONT=1000, COLOR='RED', TAU_T=0, HEAT_TRANSFER_COEFFICIENT=0 /

&OBST XB=0.1,0.9,0.02,0.04,0.1,0.9, SURF_ID='METAL3D' /
&OBST XB=0.3,0.7,0.48,0.50,0.3,0.7, SURF_ID6='INERT','INERT','HOT','INERT','INERT','INERT', BNDF_OBST=F /

&VENT PBX=0.0, SURF_ID='OPEN' /
&VENT PBX=1.0, SURF_ID='OPEN' /
&VENT PBY=0.0, SURF_ID='OPEN' /
&VENT PBY=0.5, SURF_ID='OPEN' /
&VENT PBZ=0.0, SURF_ID='OPEN' /
&VENT PBZ=1.0, SURF_ID='OPEN' /

&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T /

WALL ENTHALPY gives the total enthalpy in the cell (e.g. kJ and not kJ/m2). Area integral multiplies by area again hence the 2500 to cancel that

&DEVC XB=0.0,1.0,0.0,0.5,0.0,1.0, QUANTITY='WALL ENTHALPY', SPATIAL_STATISTIC='SURFACE INTEGRAL', ID='E3D', IOR=2, TIME_AVERAGED=F, RELATIVE=T, CONVERSION_FACTOR=2500 /
&DEVC XB=0.0,1.0,0.0,0.5,0.0,1.0, QUANTITY='NET HEAT FLUX', SPATIAL_STATISTIC='SURFACE INTEGRAL', TEMPORAL_STATISTIC='TIME INTEGRAL', ID='Q_net', SURF_ID='METAL3D' /

&TAIL/


