&HEAD CHID='ht3d_sphere_48', TITLE='Heat transfer in solid sphere' /

&MESH IJK=24,24,24, XB=-0.12, 0.00,-0.12, 0.00,-0.12, 0.00, MPI_PROCESS=0 /
&MESH IJK=24,24,24, XB= 0.00, 0.12,-0.12, 0.00,-0.12, 0.00, MPI_PROCESS=0 /
&MESH IJK=24,24,24, XB=-0.12, 0.00, 0.00, 0.12,-0.12, 0.00, MPI_PROCESS=1 /
&MESH IJK=24,24,24, XB= 0.00, 0.12, 0.00, 0.12,-0.12, 0.00, MPI_PROCESS=1 /
&MESH IJK=24,24,24, XB=-0.12, 0.00,-0.12, 0.00, 0.00, 0.12, MPI_PROCESS=2 /
&MESH IJK=24,24,24, XB= 0.00, 0.12,-0.12, 0.00, 0.00, 0.12, MPI_PROCESS=2 /
&MESH IJK=24,24,24, XB=-0.12, 0.00, 0.00, 0.12, 0.00, 0.12, MPI_PROCESS=3 /
&MESH IJK=24,24,24, XB= 0.00, 0.12, 0.00, 0.12, 0.00, 0.12, MPI_PROCESS=3 /

&TIME T_END=180., DT=1. /

&MISC SOLID_PHASE_ONLY=T /

&RADI RADIATION=F /

&MATL ID            = 'STUFF'
      SPECIFIC_HEAT = 1
      CONDUCTIVITY  = 1
      DENSITY       = 1000 /

&SURF ID='SPHERE'
      HT3D=T
      TMP_FRONT=20.
      TMP_BACK=20.
      COLOR='ORANGE' /

&MULT ID='cube array', DX=0.005, DY=0.005, DZ=0.005, I_UPPER=41, J_UPPER=41, K_UPPER=41 /

&OBST XB=-0.105,-0.100,-0.105,-0.100,-0.105,-0.100, MULT_ID='cube array', SHAPE='SPHERE', RADIUS=0.1, SURF_ID='SPHERE', INTERNAL_HEAT_SOURCE=200., CELL_SIZE=0.005, MATL_ID='STUFF' /

&VENT MB='XMIN',SURF_ID='OPEN' /
&VENT MB='XMAX',SURF_ID='OPEN' /
&VENT MB='YMIN',SURF_ID='OPEN' /
&VENT MB='YMAX',SURF_ID='OPEN' /
&VENT MB='ZMIN',SURF_ID='OPEN' /
&VENT MB='ZMAX',SURF_ID='OPEN' /

&DUMP FLUSH_FILE_BUFFERS=T, DT_PROF=10 /

&PROF XYZ=0.098,0,0, IOR=1, QUANTITY='TEMPERATURE', ID='TS' /

&SLCF PBY=0.001, QUANTITY='TEMPERATURE', CELL_CENTERED=T /

&TAIL /
