&HEAD CHID='ht3d_slab', TITLE='Heat transfer to a semi-infinite slab' /

&MESH IJK=48,1,5 XB=-.6,.6,-.05,.05,0,1 /

&TIME T_END=1800, DT=1.25 /

&MISC TMPA=0, STRATIFICATION=F, NOISE=F, FREEZE_VELOCITY=T /

&RADI RADIATION=F /

&SURF ID='front', HT3D=T, HEAT_TRANSFER_COEFFICIENT=1., COLOR='BURNT ORANGE' /
&SURF ID='side', ADIABATIC=T, COLOR='GRAY' /
&SURF ID='back', TMP_FRONT=1, RAMP_T='T_ramp', COLOR='BLACK' /

&MATL ID            = 'SLAB_A'
      CONDUCTIVITY  = 1.0
      EMISSIVITY    = 0.
      SPECIFIC_HEAT = 0.001
      DENSITY       = 1000. /

&OBST XB=0,.5,-.5,.5,0,1,
      SURF_ID6='front','back','side','side','side','side',
      MATL_ID='SLAB_A',
      HT3D=T /

&INIT XB=0,.5,-.5,.5,0,1, TEMPERATURE=1000 /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='CONVECTIVE HEAT FLUX' /
&BNDF QUANTITY='NET HEAT FLUX' /

&SLCF PBY=0., QUANTITY='VELOCITY', VECTOR=T /
&SLCF PBY=0., QUANTITY='TEMPERATURE', CELL_CENTERED=T /

&DEVC XB=0,0,-.05,.05,0,1, QUANTITY='WALL TEMPERATURE', IOR=-1, SPATIAL_STATISTIC='MEAN', TIME_AVERAGED=F, ID='TS' /

! Analytical solution at x = 0.5 m
&RAMP ID='T_ramp', T= 0.000000 , F= 1000.000000  /
&RAMP ID='T_ramp', T= 18.181818 , F= 999.507013  /
&RAMP ID='T_ramp', T= 36.363636 , F= 993.875090  /
&RAMP ID='T_ramp', T= 54.545455 , F= 983.394396  /
&RAMP ID='T_ramp', T= 72.727273 , F= 970.736139  /
&RAMP ID='T_ramp', T= 90.909091 , F= 957.338457  /
&RAMP ID='T_ramp', T= 109.090909 , F= 943.881378  /
&RAMP ID='T_ramp', T= 127.272727 , F= 930.684830  /
&RAMP ID='T_ramp', T= 145.454545 , F= 917.895954  /
&RAMP ID='T_ramp', T= 163.636364 , F= 905.576038  /
&RAMP ID='T_ramp', T= 181.818182 , F= 893.742570  /
&RAMP ID='T_ramp', T= 200.000000 , F= 882.390488  /
&RAMP ID='T_ramp', T= 218.181818 , F= 871.503314  /
&RAMP ID='T_ramp', T= 236.363636 , F= 861.059146  /
&RAMP ID='T_ramp', T= 254.545455 , F= 851.033938  /
&RAMP ID='T_ramp', T= 272.727273 , F= 841.403293  /
&RAMP ID='T_ramp', T= 290.909091 , F= 832.143433  /
&RAMP ID='T_ramp', T= 309.090909 , F= 823.231701  /
&RAMP ID='T_ramp', T= 327.272727 , F= 814.646795  /
&RAMP ID='T_ramp', T= 345.454545 , F= 806.368843  /
&RAMP ID='T_ramp', T= 363.636364 , F= 798.379402  /
&RAMP ID='T_ramp', T= 381.818182 , F= 790.661396  /
&RAMP ID='T_ramp', T= 400.000000 , F= 783.199039  /
&RAMP ID='T_ramp', T= 418.181818 , F= 775.977745  /
&RAMP ID='T_ramp', T= 436.363636 , F= 768.984035  /
&RAMP ID='T_ramp', T= 454.545455 , F= 762.205447  /
&RAMP ID='T_ramp', T= 472.727273 , F= 755.630448  /
&RAMP ID='T_ramp', T= 490.909091 , F= 749.248356  /
&RAMP ID='T_ramp', T= 509.090909 , F= 743.049263  /
&RAMP ID='T_ramp', T= 527.272727 , F= 737.023970  /
&RAMP ID='T_ramp', T= 545.454545 , F= 731.163927  /
&RAMP ID='T_ramp', T= 563.636364 , F= 725.461171  /
&RAMP ID='T_ramp', T= 581.818182 , F= 719.908282  /
&RAMP ID='T_ramp', T= 600.000000 , F= 714.498334  /
&RAMP ID='T_ramp', T= 618.181818 , F= 709.224854  /
&RAMP ID='T_ramp', T= 636.363636 , F= 704.081784  /
&RAMP ID='T_ramp', T= 654.545455 , F= 699.063450  /
&RAMP ID='T_ramp', T= 672.727273 , F= 694.164529  /
&RAMP ID='T_ramp', T= 690.909091 , F= 689.380021  /
&RAMP ID='T_ramp', T= 709.090909 , F= 684.705225  /
&RAMP ID='T_ramp', T= 727.272727 , F= 680.135717  /
&RAMP ID='T_ramp', T= 745.454545 , F= 675.667326  /
&RAMP ID='T_ramp', T= 763.636364 , F= 671.296120  /
&RAMP ID='T_ramp', T= 781.818182 , F= 667.018384  /
&RAMP ID='T_ramp', T= 800.000000 , F= 662.830606  /
&RAMP ID='T_ramp', T= 818.181818 , F= 658.729465  /
&RAMP ID='T_ramp', T= 836.363636 , F= 654.711814  /
&RAMP ID='T_ramp', T= 854.545455 , F= 650.774672  /
&RAMP ID='T_ramp', T= 872.727273 , F= 646.915208  /
&RAMP ID='T_ramp', T= 890.909091 , F= 643.130736  /
&RAMP ID='T_ramp', T= 909.090909 , F= 639.418702  /
&RAMP ID='T_ramp', T= 927.272727 , F= 635.776677  /
&RAMP ID='T_ramp', T= 945.454545 , F= 632.202350  /
&RAMP ID='T_ramp', T= 963.636364 , F= 628.693519  /
&RAMP ID='T_ramp', T= 981.818182 , F= 625.248084  /
&RAMP ID='T_ramp', T= 1000.000000 , F= 621.864043  /
&RAMP ID='T_ramp', T= 1018.181818 , F= 618.539483  /
&RAMP ID='T_ramp', T= 1036.363636 , F= 615.272578  /
&RAMP ID='T_ramp', T= 1054.545455 , F= 612.061583  /
&RAMP ID='T_ramp', T= 1072.727273 , F= 608.904828  /
&RAMP ID='T_ramp', T= 1090.909091 , F= 605.800713  /
&RAMP ID='T_ramp', T= 1109.090909 , F= 602.747709  /
&RAMP ID='T_ramp', T= 1127.272727 , F= 599.744349  /
&RAMP ID='T_ramp', T= 1145.454545 , F= 596.789226  /
&RAMP ID='T_ramp', T= 1163.636364 , F= 593.880991  /
&RAMP ID='T_ramp', T= 1181.818182 , F= 591.018350  /
&RAMP ID='T_ramp', T= 1200.000000 , F= 588.200058  /
&RAMP ID='T_ramp', T= 1218.181818 , F= 585.424921  /
&RAMP ID='T_ramp', T= 1236.363636 , F= 582.691789  /
&RAMP ID='T_ramp', T= 1254.545455 , F= 579.999559  /
&RAMP ID='T_ramp', T= 1272.727273 , F= 577.347166  /
&RAMP ID='T_ramp', T= 1290.909091 , F= 574.733587  /
&RAMP ID='T_ramp', T= 1309.090909 , F= 572.157837  /
&RAMP ID='T_ramp', T= 1327.272727 , F= 569.618965  /
&RAMP ID='T_ramp', T= 1345.454545 , F= 567.116056  /
&RAMP ID='T_ramp', T= 1363.636364 , F= 564.648227  /
&RAMP ID='T_ramp', T= 1381.818182 , F= 562.214625  /
&RAMP ID='T_ramp', T= 1400.000000 , F= 559.814429  /
&RAMP ID='T_ramp', T= 1418.181818 , F= 557.446844  /
&RAMP ID='T_ramp', T= 1436.363636 , F= 555.111103  /
&RAMP ID='T_ramp', T= 1454.545455 , F= 552.806465  /
&RAMP ID='T_ramp', T= 1472.727273 , F= 550.532214  /
&RAMP ID='T_ramp', T= 1490.909091 , F= 548.287658  /
&RAMP ID='T_ramp', T= 1509.090909 , F= 546.072125  /
&RAMP ID='T_ramp', T= 1527.272727 , F= 543.884967  /
&RAMP ID='T_ramp', T= 1545.454545 , F= 541.725557  /
&RAMP ID='T_ramp', T= 1563.636364 , F= 539.593286  /
&RAMP ID='T_ramp', T= 1581.818182 , F= 537.487567  /
&RAMP ID='T_ramp', T= 1600.000000 , F= 535.407828  /
&RAMP ID='T_ramp', T= 1618.181818 , F= 533.353516  /
&RAMP ID='T_ramp', T= 1636.363636 , F= 531.324096  /
&RAMP ID='T_ramp', T= 1654.545455 , F= 529.319047  /
&RAMP ID='T_ramp', T= 1672.727273 , F= 527.337865  /
&RAMP ID='T_ramp', T= 1690.909091 , F= 525.380060  /
&RAMP ID='T_ramp', T= 1709.090909 , F= 523.445158  /
&RAMP ID='T_ramp', T= 1727.272727 , F= 521.532697  /
&RAMP ID='T_ramp', T= 1745.454545 , F= 519.642229  /
&RAMP ID='T_ramp', T= 1763.636364 , F= 517.773318  /
&RAMP ID='T_ramp', T= 1781.818182 , F= 515.925543  /
&RAMP ID='T_ramp', T= 1800.000000 , F= 514.098491  /

