&HEAD CHID='ht3d_sphere_96', TITLE='Heat transfer in solid sphere' /

&MESH IJK=48,48,48, XB=-0.12,0.00,-0.12,0.00,-0.12,0.00, MULT_ID='mesh' /
&MULT ID='mesh', DX=0.12, DY=0.12, DZ=0.12, I_UPPER=1, J_UPPER=1, K_UPPER=1 /

&TIME T_END=180., DT=0.5 /

&MISC SOLID_PHASE_ONLY=T /

&RADI RADIATION=F /

&MATL ID            = 'STUFF'
      SPECIFIC_HEAT = 1
      CONDUCTIVITY  = 1
      DENSITY       = 1000 /

&SURF ID='SPHERE'
      MATL_ID='STUFF'
      VARIABLE_THICKNESS=T
      INTERNAL_HEAT_SOURCE=200.
      HEAT_TRANSFER_COEFFICIENT=100000
      HEAT_TRANSFER_COEFFICIENT_BACK=100000
      CELL_SIZE=0.0025
      COLOR='ORANGE' /

&MULT ID='cube array', DX=0.0025, DY=0.0025, DZ=0.0025, I_UPPER=81, J_UPPER=81, K_UPPER=81 /

&OBST XB=-0.105,-0.1025,-0.105,-0.1025,-0.105,-0.1025, MULT_ID='cube array', SHAPE='SPHERE', RADIUS=0.1, SURF_ID='SPHERE' /

&VENT MB='XMIN',SURF_ID='OPEN' /
&VENT MB='XMAX',SURF_ID='OPEN' /
&VENT MB='YMIN',SURF_ID='OPEN' /
&VENT MB='YMAX',SURF_ID='OPEN' /
&VENT MB='ZMIN',SURF_ID='OPEN' /
&VENT MB='ZMAX',SURF_ID='OPEN' /

&DUMP DT_PROF=10 /

&PROF XYZ=0.098,0,0, IOR=1, QUANTITY='TEMPERATURE', ID='TS' /

&TAIL /
