&HEAD CHID='ht3d_energy_conservation_8', TITLE='Heated Column' /

&MESH IJK=5,12,30, XB=-2.30,-2.05,-0.90,-0.30,0.00,1.50, MULT_ID='mesh' /
&MULT ID='mesh', DX=0.25, DY=0.60, DZ=1.50, I_UPPER=5, J_UPPER=2, K_UPPER=1 /

&TIME T_END=900. /                                   

&SURF ID='HOT', TMP_FRONT=500, COLOR='RED', HEAT_TRANSFER_COEFFICIENT=0 /
&OBST XB=-1.40, -1.20, -0.10, 0.10, 00.40, 01.00, COLOR='RED', SURF_ID6='HOT','INERT','INERT','INERT','INERT','INERT' /

&OBST XB=-2.000, -1.982, -0.150, 0.150, 00.05, 02.50, SURF_ID='Column' / 
&OBST XB=-2.000, -1.500, -0.005, 0.005, 00.05, 02.50, SURF_ID='Column' / 
&OBST XB=-1.518, -1.500, -0.150, 0.150, 00.05, 02.50, SURF_ID='Column' / 

&SURF ID='Column', MATL_ID='STEEL', HT3D=T, CELL_SIZE=0.025, COLOR='BLACK' /
&MATL ID='STEEL', SPECIFIC_HEAT=0.45, CONDUCTIVITY=50, DENSITY=7850, EMISSIVITY=0.7 /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&BNDF QUANTITY='WALL_TEMPERATURE', CELL_CENTERED=T /

&DUMP FLUSH_FILE_BUFFERS=T, DT_DEVC=20 /

'WALL ENTHALPY' is the energy (kJ) of the volume of solid bounded by the surface cell. The CONVERSION_FACTOR is intended to
cancel out the cell area 0.05 m x 0.05 m

&DEVC XB=-2.01,-1.49,-0.16,0.16,0.04,2.51, QUANTITY='WALL ENTHALPY', SPATIAL_STATISTIC='SURFACE INTEGRAL', ID='H1', IOR=-1, TIME_AVERAGED=F, RELATIVE=T, CONVERSION_FACTOR=400, SURF_ID='Column' /

&DEVC XB=-2.01,-1.49,-0.16,0.16,0.04,2.51, QUANTITY='NET HEAT FLUX', SPATIAL_STATISTIC='SURFACE INTEGRAL', TEMPORAL_STATISTIC='TIME INTEGRAL', ID='Q_net', SURF_ID='Column' /

&TAIL /
