&HEAD CHID='ht3d_average_temp', TITLE='Test INSIDE AVERGE TEMPERATURE' /

&MESH IJK=20,20,20, XB=0.0,1.0,0.0,1.0,0.0,1.0 /

&MISC SOLID_PHASE_ONLY=T /

&TIME T_END=10800, DT=0.5, WALL_INCREMENT=1 /

&DUMP DT_DEVC=50 /

&RADI RADIATION=F /

&OBST XB=0.2,0.8,0.2,0.8,0.2,0.8, SURF_ID='HOT STUFF', MATL_ID='STUFF' /

&SURF ID='HOT STUFF', COLOR='RED', TMP_INNER=800, TAU_T=0., HT3D=T, TMP_GAS_FRONT=20., 
      HEAT_TRANSFER_COEFFICIENT=100., STRETCH_FACTOR=1.2 /

&MATL ID            = 'STUFF'
      SPECIFIC_HEAT = 1.5
      CONDUCTIVITY  = 5.
      DENSITY       = 500. /

&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T/
&BNDF QUANTITY='NET HEAT FLUX', CELL_CENTERED=T/
&BNDF QUANTITY='INSIDE AVERAGE TEMPERATURE', CELL_CENTERED=T/

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SLCF PBY=0.5, QUANTITY='TEMPERATURE', CELL_CENTERED=T /

&DEVC ID='T_avg', XB=0,1,0,1,0,1, QUANTITY='INSIDE AVERAGE TEMPERATURE', SPATIAL_STATISTIC='MEAN', IOR=3, 
      SURF_ID='HOT STUFF', RELATIVE=T /
&DEVC ID='T_con', XB=0,1,0,1,0,1, QUANTITY='CONVECTIVE HEAT FLUX', SPATIAL_STATISTIC='SURFACE INTEGRAL', SURF_ID='HOT STUFF',
      TEMPORAL_STATISTIC='TIME INTEGRAL', CONVERSION_FACTOR=0.0061728, UNITS='C' /

&TAIL /
