&HEAD CHID='ht3d_slab', TITLE='Heat transfer to a semi-infinite slab' /

&MESH IJK=3,3,3 XB=-0.15,0.15,-0.15,0.15,0,0.3 /

&TIME T_END=1800, DT=1.25 /

&MISC TMPA=0, SOLID_PHASE_ONLY=T /

&RADI RADIATION=F /

&SURF ID='front', MATL_ID='SLAB_A', HEAT_TRANSFER_COEFFICIENT=1., 
      COLOR='BURNT ORANGE', BACKING='INSULATED', THICKNESS=20., TMP_INNER=1000., STRETCH_FACTOR=1 /

&MATL ID            = 'SLAB_A'
      CONDUCTIVITY  = 1.0
      SPECIFIC_HEAT = 0.001
      DENSITY       = 1000. /

&VENT XB=-0.05,0.05,-0.05,0.05,0.0,0.0, SURF_ID='front' /

&BNDF QUANTITY='WALL TEMPERATURE' /

&DEVC ID='TS', XYZ=0,0,0, QUANTITY='WALL TEMPERATURE', IOR=3 /

&TAIL /
