&HEAD CHID='ht3d_source_term', TITLE='Demo of internal heat source in 3D heat transfer solver'/

&MESH IJK=40,20,20, XB=-1,1,-.5,.5,-.5,.5/

&TIME T_END=10 /

&RADI RADIATION=.FALSE./

&SURF ID='cold', TMP_FRONT=20., COLOR='BLUE', TRANSPARENCY=.25/

&MATL ID            = 'test'
      SPECIFIC_HEAT = 0.001
      CONDUCTIVITY  = 1.0
      DENSITY       = 1.0/ thermal diffusivity = 1

&OBST XB=-.5,.5,-.2,.2,-.2,.2, SURF_ID='cold'
      HT3D=.TRUE.
      MATL_ID='test'/

&INIT XB=-.1,.1,-.1,.1,-.1,.1, HRRPUV=1/

&SLCF PBX=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE./
&SLCF PBX=0, QUANTITY='HRRPUV', CELL_CENTERED=.TRUE./

&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE./
&SLCF PBY=0, QUANTITY='HRRPUV', CELL_CENTERED=.TRUE./

&SLCF PBZ=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE./
&SLCF PBZ=0, QUANTITY='HRRPUV', CELL_CENTERED=.TRUE./

&DEVC XB=-0.4875,0.4875,0,0,0,0, QUANTITY='TEMPERATURE', POINTS=40, TIME_HISTORY=.TRUE., ID='TS'/

&TAIL/

