&HEAD CHID='ht3d_sphere_51', TITLE='Heat transfer in solid sphere'/

&MESH IJK=51,51,51, XB=-0.125,0.125,-0.125,0.125,-0.125,0.125/

MULT ID="m1",DX=0.127450980392, DY=0.127450980392, DZ=0.127450980392, I_UPPER=1, J_UPPER=1, K_UPPER=1 /
MESH IJK=26,26,26, XB=-0.125, 0.002450980392156854, -0.125, 0.002450980392156854, -0.125, 0.002450980392156854, MULT_ID="m1" / 8 Mesh

&TIME T_END=180/

&MISC SOLID_PHASE_ONLY=T/

&DUMP DT_DEVC=10/

&RADI RADIATION=.FALSE./

&MATL ID            = 'orange'
      SPECIFIC_HEAT = 1
      CONDUCTIVITY  = 1
      DENSITY       = 1000/

&SURF ID='SPHERE'
      COLOR='ORANGE'
      TMP_FRONT=20/

&MULT ID='cube array', DX=0.005,DY=0.005,DZ=0.005, I_UPPER=41,J_UPPER=41,K_UPPER=41/

&OBST XB=-0.105,-0.100,-0.105,-0.100,-0.105,-0.100, MULT_ID='cube array', SHAPE='SPHERE', RADIUS=0.1,
      SURF_ID='SPHERE', HT3D=.TRUE., MATL_ID='orange', INTERNAL_HEAT_SOURCE=200./

&VENT MB='XMIN',SURF_ID='OPEN' /
&VENT MB='XMAX',SURF_ID='OPEN' /
&VENT MB='YMIN',SURF_ID='OPEN' /
&VENT MB='YMAX',SURF_ID='OPEN' /
&VENT MB='ZMIN',SURF_ID='OPEN' /
&VENT MB='ZMAX',SURF_ID='OPEN' /

&SLCF PBX=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE./
&SLCF PBX=0, QUANTITY='HRRPUV', CELL_CENTERED=.TRUE./

&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE./
&SLCF PBY=0, QUANTITY='HRRPUV', CELL_CENTERED=.TRUE./

&SLCF PBZ=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE./
&SLCF PBZ=0, QUANTITY='HRRPUV', CELL_CENTERED=.TRUE./

&DEVC XB=0.0,0.098,0,0,0,0, QUANTITY='TEMPERATURE', POINTS=21, TIME_HISTORY=.TRUE., ID='TS', TIME_AVERAGED=F/

&TAIL /
