&HEAD CHID='ht3d_energy_conservation_6' /

&MESH IJK=25,25,25, XB=-0.25,0.00,-0.25,0.00,-0.25,0.00, MULT_ID='mesh' /
&MULT ID='mesh', DX=0.25, DY=0.25, DZ=0.25, I_UPPER=1, J_UPPER=1, K_UPPER=1 /

&TIME T_END=100 /

&VENT DB='XMIN', SURF_ID='OPEN' /
&VENT DB='XMAX', SURF_ID='OPEN' /
&VENT DB='YMIN', SURF_ID='OPEN' /
&VENT DB='YMAX', SURF_ID='OPEN' /
&VENT DB='ZMIN', SURF_ID='OPEN' /
&VENT DB='ZMAX', SURF_ID='OPEN' /

&OBST XB=-0.20, 0.20,-0.20, 0.20,-0.05, 0.05, SURF_ID='SLAB', MATL_ID='STEEL' /

&OBST XB=-0.01, 0.01,-0.01, 0.01, 0.06, 0.07, SURF_ID='HOT' /

&SURF ID='SLAB', HT3D=T, COLOR='BEIGE', THICKNESS=0.015,0.01, 
      MATL_ID(1,1:2)='STUFF A','STUFF B', MATL_MASS_FRACTION(1,1:2)=0.3,0.7,
      MATL_ID(2,1:2)='STUFF B','STUFF C', MATL_MASS_FRACTION(2,1:2)=0.2,0.8 /

&MATL ID='STUFF A', DENSITY=  50, SPECIFIC_HEAT=1.0, CONDUCTIVITY=0.1 /
&MATL ID='STUFF B', DENSITY=  80, SPECIFIC_HEAT=1.5, CONDUCTIVITY=0.2 /
&MATL ID='STUFF C', DENSITY=  30, SPECIFIC_HEAT=2.5, CONDUCTIVITY=0.3 /
&MATL ID='STEEL', DENSITY=7500, SPECIFIC_HEAT=0.5, CONDUCTIVITY=50. /

&SURF ID='HOT', TMP_FRONT=1000, COLOR='RED' /

&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T /

&SLCF PBY=0.001, QUANTITY='TEMPERATURE', CELL_CENTERED=T /

&DUMP DT_PROF=5., DT_DEVC=4. /

&PROF ID='top',    QUANTITY='TEMPERATURE', XYZ=0.005,0.005,0.050, IOR= 3 /
&PROF ID='side',   QUANTITY='TEMPERATURE', XYZ=0.200,0.005,0.040, IOR= 1 /
&PROF ID='bottom', QUANTITY='TEMPERATURE', XYZ=0.005,0.005,-.050, IOR=-3 /

'WALL ENTHALPY' is the energy (kJ) of the volume of solid bounded by the surface cell. The CONVERSION_FACTOR is intended to
cancel out the cell area 0.01 m x 0.01 m

&DEVC XB=-0.24,0.24,-0.24,0.24,-0.24,0.24, QUANTITY='WALL ENTHALPY', SPATIAL_STATISTIC='SURFACE INTEGRAL', ID='H1', IOR=-1, TIME_AVERAGED=F, RELATIVE=T, CONVERSION_FACTOR=10000, SURF_ID='SLAB' /
&DEVC XB=-0.24,0.24,-0.24,0.24,-0.24,0.24, QUANTITY='WALL ENTHALPY', SPATIAL_STATISTIC='SURFACE INTEGRAL', ID='H2', IOR= 1, TIME_AVERAGED=F, RELATIVE=T, CONVERSION_FACTOR=10000, SURF_ID='SLAB' /
&DEVC XB=-0.24,0.24,-0.24,0.24,-0.24,0.24, QUANTITY='WALL ENTHALPY', SPATIAL_STATISTIC='SURFACE INTEGRAL', ID='H3', IOR=-2, TIME_AVERAGED=F, RELATIVE=T, CONVERSION_FACTOR=10000, SURF_ID='SLAB' /
&DEVC XB=-0.24,0.24,-0.24,0.24,-0.24,0.24, QUANTITY='WALL ENTHALPY', SPATIAL_STATISTIC='SURFACE INTEGRAL', ID='H4', IOR= 2, TIME_AVERAGED=F, RELATIVE=T, CONVERSION_FACTOR=10000, SURF_ID='SLAB' /
&DEVC XB=-0.24,0.24,-0.24,0.24,-0.24,0.24, QUANTITY='WALL ENTHALPY', SPATIAL_STATISTIC='SURFACE INTEGRAL', ID='H5', IOR=-3, TIME_AVERAGED=F, RELATIVE=T, CONVERSION_FACTOR=10000, SURF_ID='SLAB' /
&DEVC XB=-0.24,0.24,-0.24,0.24,-0.24,0.24, QUANTITY='WALL ENTHALPY', SPATIAL_STATISTIC='SURFACE INTEGRAL', ID='H6', IOR= 3, TIME_AVERAGED=F, RELATIVE=T, CONVERSION_FACTOR=10000, SURF_ID='SLAB' /

&DEVC XB=-0.24,0.24,-0.24,0.24,-0.24,0.24, QUANTITY='NET HEAT FLUX', SPATIAL_STATISTIC='SURFACE INTEGRAL', TEMPORAL_STATISTIC='TIME INTEGRAL', ID='Q_net', SURF_ID='SLAB' /

&TAIL /
