&HEAD CHID='ht3d_mass_conservation_2', TITLE='Mass budget for simple HT3D case' /

&MESH XB=0.0,1.0,0.0,1.0,0.0,1.0, IJK=20,20,20 /

&TIME T_END=180, WALL_INCREMENT=1 /

&SPEC ID='WOOD MOISTURE' /

&DUMP MASS_FILE=T, DT_MASS=1. /

&MATL ID                 = 'WOOD MOISTURE'
      DENSITY            = 1000.
      CONDUCTIVITY       = 0.6
      SPECIFIC_HEAT      = 4.184
      REFERENCE_TEMPERATURE = 100
      PYROLYSIS_RANGE    = 20.
      SPEC_ID            = 'WOOD MOISTURE'
      NU_SPEC            = 1.0
      HEAT_OF_REACTION   = 2295. /

&MATL ID                 = 'DRY WOOD'
      DENSITY            = 387.76
      CONDUCTIVITY       = 5.
      SPECIFIC_HEAT      = 1. /

&SURF ID='CHUNK', COLOR='BROWN', MATL_ID(1,1:2)='DRY WOOD','WOOD MOISTURE', MATL_MASS_FRACTION(1,1:2)=0.95,0.05, HT3D=T, CELL_SIZE=0.01 /
&SURF ID='HOT', TMP_FRONT=1000, COLOR='RED', TAU_T=0, HEAT_TRANSFER_COEFFICIENT=0, DEFAULT=T /

&OBST XB=0.45,0.55,0.45,0.55,0.45,0.55, SURF_ID='CHUNK' /
&OBST XB=0.35,0.45,0.35,0.65,0.35,0.65, SURF_ID='CHUNK' /
&OBST XB=0.35,0.65,0.35,0.65,0.64,0.65, SURF_ID='CHUNK' /

&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T /

&TAIL/


