&HEAD CHID='ht3d_beam_heating_2', TITLE='Heating of simple I-beam' /

&MESH IJK=20,4,10, XB=0.0,2.0,0.3,0.7,0.0,1.0 /

&TIME T_END=600, DT=0.05 /

&SPEC ID='GAS', MW=28, SPECIFIC_HEAT=1, BACKGROUND=T /

&RADI RADIATION=F /

&OBST XB=0.12,1.88,0.510,0.516,0.210,0.790, MATL_ID='ALUMINUM', SURF_ID='INSULATION', CELL_SIZE=0.1 /
&OBST XB=0.12,1.88,0.403,0.623,0.785,0.790, MATL_ID='ALUMINUM', SURF_ID='INSULATION', CELL_SIZE=0.1 /
&OBST XB=0.12,1.88,0.403,0.623,0.210,0.215, MATL_ID='ALUMINUM', SURF_ID='INSULATION', CELL_SIZE=0.1 /

&INIT XB=0.00,2.00,0.30,0.70,0.00,1.00, TEMPERATURE=800 /

&SURF ID='WALL', COLOR='GRAY', ADIABATIC=T, DEFAULT=T /
&SURF ID='INSULATION', MATL_ID='STUFF', COLOR='BEIGE', THICKNESS=0.01, HT3D=T /

&MATL ID='STUFF', DENSITY=  20, SPECIFIC_HEAT=1.0, CONDUCTIVITY=.1 /
&MATL ID='ALUMINUM', DENSITY=2700, SPECIFIC_HEAT=0.9, CONDUCTIVITY=240 /

&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T /
&SLCF PBY=0.5, QUANTITY='TEMPERATURE', CELL_CENTERED=T /

&DUMP DT_DEVC=5., DT_PROF=30. /

&DEVC ID='temp', QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', XB=0.0,2.0,0.3,0.7,0.0,1.0 /
&DEVC ID='wall temp', QUANTITY='WALL TEMPERATURE', SPATIAL_STATISTIC='MEAN', XB=0.05,1.95,0.35,0.65,0.05,0.95 /

&PROF XYZ=0.950,0.51,0.2501, QUANTITY='TEMPERATURE', IOR=-2 /
&PROF XYZ=0.950,0.53,0.2501, QUANTITY='TEMPERATURE', IOR= 2 /

&TAIL /
