&HEAD CHID='ht3d_network', TITLE='Example of beam connections' /

&MESH IJK=20,20,4, XB=0.0,2.0,0.0,2.0,-0.1,0.3 /
&MESH IJK=20,20,4, XB=2.0,4.0,0.0,2.0,-0.1,0.3 /

&TIME T_END=28800, WALL_INCREMENT=1 /

&MISC NOISE=F /

&SPEC ID='NITROGEN', BACKGROUND=T /

&DUMP FLUSH_FILE_BUFFERS=T, DT_DEVC=900 /

&SURF ID='PLANK', MATL_ID='STEEL', COLOR='GRAY', HT3D=T, CELL_SIZE=0.1, HEAT_TRANSFER_COEFFICIENT=0., DEFAULT=T /

&OBST XB=0.100,1.510,0.995,1.005,0.000,0.200 /
&OBST XB=1.500,1.510,0.695,1.305,0.000,0.200 /
&OBST XB=1.500,1.910,0.695,0.705,0.000,0.200 /
&OBST XB=1.500,1.910,1.295,1.305,0.000,0.200 /
&OBST XB=1.900,1.910,0.495,0.905,0.000,0.200 /
&OBST XB=1.900,1.910,1.095,1.505,0.000,0.200 /
&OBST XB=1.900,2.410,0.495,0.505,0.000,0.200 /
&OBST XB=1.900,2.410,0.895,0.905,0.000,0.200 /
&OBST XB=1.900,2.410,1.095,1.105,0.000,0.200 /
&OBST XB=1.900,2.410,1.495,1.505,0.000,0.200 /
&OBST XB=2.400,2.410,0.295,0.705,0.000,0.200 /
&OBST XB=2.400,2.410,0.885,1.115,0.000,0.200 /
&OBST XB=2.400,2.410,1.295,1.705,0.000,0.200 /
&OBST XB=2.400,3.900,0.295,0.305,0.000,0.200 /
&OBST XB=2.400,3.900,0.695,0.705,0.000,0.200 /
&OBST XB=2.400,3.900,1.295,1.305,0.000,0.200 /
&OBST XB=2.400,3.900,1.695,1.705,0.000,0.200 /

&SURF ID='HOT', TMP_FRONT=1000, COLOR='RED' /
&OBST XB=0.90,1.00,0.50,0.90,0.00,0.20, SURF_ID6='HOT','INERT','INERT','INERT','INERT','INERT' /
&OBST XB=0.90,1.00,1.10,1.50,0.00,0.20, SURF_ID6='HOT','INERT','INERT','INERT','INERT','INERT' /

&MATL ID            = 'STEEL'
      SPECIFIC_HEAT = 0.6
      CONDUCTIVITY  = 45.
      DENSITY       = 7850. /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SLCF PBZ=0.10, QUANTITY='INTEGRATED INTENSITY', CELL_CENTERED=T /
&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T /

&DEVC ID='T-1', XYZ=3.85,0.30,0.10, QUANTITY='WALL TEMPERATURE', IOR=-2 /
&DEVC ID='T-2', XYZ=3.85,0.70,0.10, QUANTITY='WALL TEMPERATURE', IOR= 2 /
&DEVC ID='T-3', XYZ=3.85,1.30,0.10, QUANTITY='WALL TEMPERATURE', IOR=-2 /
&DEVC ID='T-4', XYZ=3.85,1.70,0.10, QUANTITY='WALL TEMPERATURE', IOR= 2 /

&TAIL /
