&HEAD CHID='ht3d_energy_conservation_9', TITLE='Internal heat source'/

&TIME T_END=300.0, DT=0.005 /

&MISC SOLID_PHASE_ONLY=T /

&MESH ID='MESH', IJK=16,12,18, XB=0.000,0.008,0.004,0.010,0.007,0.016, MULT_ID='mesh' /
&MULT ID='mesh', DX=0.008, DY=0.006, DZ=0.009, I_UPPER=1, J_UPPER=1, K_UPPER=1 /

&MATL ID='Ag'
      SPECIFIC_HEAT=0.237
      CONDUCTIVITY=429.
      DENSITY=10490. /

&MATL ID='Cu'
      SPECIFIC_HEAT=0.385
      CONDUCTIVITY=385.
      DENSITY=8960. /

&MATL ID='Al'
      SPECIFIC_HEAT=0.9
      CONDUCTIVITY=237.
      DENSITY=2700. /

&SURF ID='CHIP', COLOR='RED'    , HT3D=T /
&SURF ID='TAB' , COLOR='GRAY 30', HT3D=T, HEAT_TRANSFER_COEFFICIENT=50. /
&SURF ID='CASE', COLOR='GRAY 60', HT3D=T, HEAT_TRANSFER_COEFFICIENT=50. /

&OBST XB=0.0060,0.0100,0.0100,0.0105,0.0115,0.0145, SURF_ID='CHIP', MATL_ID='Ag', CELL_SIZE=0.0005, INTERNAL_HEAT_SOURCE=150000 /
&OBST XB=0.0030,0.0130,0.0105,0.0115,0.0095,0.0230, SURF_ID='TAB',  MATL_ID='Cu', CELL_SIZE=0.0005 / 
&OBST XB=0.0030,0.0130,0.0100,0.0105,0.0145,0.0170, SURF_ID='CASE', MATL_ID='Al', CELL_SIZE=0.0005 / 
&OBST XB=0.0030,0.0130,0.0100,0.0105,0.0095,0.0115, SURF_ID='CASE', MATL_ID='Al', CELL_SIZE=0.0005 /  
&OBST XB=0.0030,0.0060,0.0100,0.0105,0.0115,0.0145, SURF_ID='CASE', MATL_ID='Al', CELL_SIZE=0.0005 /  
&OBST XB=0.0100,0.0130,0.0100,0.0105,0.0115,0.0145, SURF_ID='CASE', MATL_ID='Al', CELL_SIZE=0.0005 /  
&OBST XB=0.0030,0.0130,0.0070,0.0100,0.0095,0.0170, SURF_ID='CASE', MATL_ID='Al', CELL_SIZE=0.0005 /

&VENT SURF_ID='OPEN', MB='XMAX' / 
&VENT SURF_ID='OPEN', MB='XMIN' / 
&VENT SURF_ID='OPEN', MB='YMAX' / 
&VENT SURF_ID='OPEN', MB='YMIN' / 
&VENT SURF_ID='OPEN', MB='ZMAX' / 
&VENT SURF_ID='OPEN', MB='ZMIN' / 

&DUMP FLUSH_FILE_BUFFERS=F, DT_PROF=10.0 /

&PROF XYZ=0.008,0.007,0.013, QUANTITY='TEMPERATURE', IOR=-2 /

&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T /
&BNDF QUANTITY='HEAT TRANSFER COEFFICIENT', CELL_CENTERED=T /

&SLCF PBZ=0.013, QUANTITY='TEMPERATURE', CELL_CENTERED=T /

&DEVC ID='Q_net', XB=0.002,0.014,0.006,0.012,0.008,0.024, QUANTITY='NET HEAT FLUX', SPATIAL_STATISTIC='SURFACE INTEGRAL' /

&TAIL /

