&HEAD CHID='ht3d_ibeam', TITLE='Compare 3D heat transfer with ANSYS model'/

&MESH IJK=44,44,44, XB=-.22,.22,-.22,.22,0,.44/

&TIME T_END=3600, DT=5/
&DUMP DT_DEVC=10/

&MISC SOLID_PHASE_ONLY=T, BNDF_DEFAULT=.FALSE./

&RADI RADIATION=F/

&OBST XB=-.2,.2,-.2,.2,.02,.08,   HT3D=T, MATL_ID='STEEL', SURF_ID='ADIABATIC STEEL', BNDF_OBST=.TRUE./ bot flange
&OBST XB=-.2,.2,-.2,.2,.36,.42,   HT3D=T, MATL_ID='STEEL', SURF_ID='ADIABATIC STEEL', BNDF_OBST=.TRUE./ top flange
&OBST XB=-.02,.02,-.2,.2,.08,.36, HT3D=T, MATL_ID='STEEL', SURF_ID='ADIABATIC STEEL', BNDF_OBST=.TRUE./ web

&SURF ID='DOMAIN BOUNDARY', COLOR='INVISIBLE', DEFAULT=T/
&SURF ID='ADIABATIC STEEL', COLOR='GRAY', ADIABATIC=T/
&SURF ID='HOT STEEL',       COLOR='RED', TMP_FRONT=800/

&MATL ID            = 'STEEL'
      FYI           = 'CONSTANTS'
      SPECIFIC_HEAT = 0.60
      CONDUCTIVITY  = 45.
      DENSITY       = 7850./

&VENT XB=.2,.2,0,.2,.02,.08, SURF_ID='HOT STEEL'/

&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T/
&BNDF QUANTITY='NET HEAT FLUX', CELL_CENTERED=T/

&SLCF PBY=0.1, QUANTITY='TEMPERATURE', CELL_CENTERED=T/
&SLCF PBY=0.0, QUANTITY='TEMPERATURE', CELL_CENTERED=T/
&SLCF PBX=0.0, QUANTITY='TEMPERATURE', CELL_CENTERED=T/

! wall temperature on top side of bottom flange (hot side)

! the following set of DEVC line IDs correspond to line devices below
&DEVC XYZ=0.195, 0.195,0.081, QUANTITY='WALL TEMPERATURE', IOR=+3, ID='TS_x195-40'/
&DEVC XYZ=0.145, 0.095,0.081, QUANTITY='WALL TEMPERATURE', IOR=+3, ID='TS_x145-30'/
&DEVC XYZ=0.095,-0.005,0.081, QUANTITY='WALL TEMPERATURE', IOR=+3, ID='TS_x095-20'/
&DEVC XYZ=0.025, 0.195,0.081, QUANTITY='WALL TEMPERATURE', IOR=+3, ID='TS_x025-40'/
&DEVC XYZ=0.195,-0.195,0.081, QUANTITY='WALL TEMPERATURE', IOR=+3, ID='TS_x195-01'/
&DEVC XYZ=0.025,-0.195,0.081, QUANTITY='WALL TEMPERATURE', IOR=+3, ID='TS_x025-01'/

DEVC XB=0.195,0.195,-0.195,0.195,0.081,0.081, POINTS=40, QUANTITY='WALL TEMPERATURE', IOR=+3, TIME_HISTORY=T, ID='TS_x195'/
DEVC XB=0.185,0.185,-0.195,0.195,0.081,0.081, POINTS=40, QUANTITY='WALL TEMPERATURE', IOR=+3, TIME_HISTORY=T, ID='TS_x185'/
DEVC XB=0.175,0.175,-0.195,0.195,0.081,0.081, POINTS=40, QUANTITY='WALL TEMPERATURE', IOR=+3, TIME_HISTORY=T, ID='TS_x175'/
DEVC XB=0.165,0.165,-0.195,0.195,0.081,0.081, POINTS=40, QUANTITY='WALL TEMPERATURE', IOR=+3, TIME_HISTORY=T, ID='TS_x165'/
DEVC XB=0.155,0.155,-0.195,0.195,0.081,0.081, POINTS=40, QUANTITY='WALL TEMPERATURE', IOR=+3, TIME_HISTORY=T, ID='TS_x155'/
DEVC XB=0.145,0.145,-0.195,0.195,0.081,0.081, POINTS=40, QUANTITY='WALL TEMPERATURE', IOR=+3, TIME_HISTORY=T, ID='TS_x145'/
DEVC XB=0.135,0.135,-0.195,0.195,0.081,0.081, POINTS=40, QUANTITY='WALL TEMPERATURE', IOR=+3, TIME_HISTORY=T, ID='TS_x135'/
DEVC XB=0.125,0.125,-0.195,0.195,0.081,0.081, POINTS=40, QUANTITY='WALL TEMPERATURE', IOR=+3, TIME_HISTORY=T, ID='TS_x125'/
DEVC XB=0.115,0.115,-0.195,0.195,0.081,0.081, POINTS=40, QUANTITY='WALL TEMPERATURE', IOR=+3, TIME_HISTORY=T, ID='TS_x115'/
DEVC XB=0.105,0.105,-0.195,0.195,0.081,0.081, POINTS=40, QUANTITY='WALL TEMPERATURE', IOR=+3, TIME_HISTORY=T, ID='TS_x105'/
DEVC XB=0.095,0.095,-0.195,0.195,0.081,0.081, POINTS=40, QUANTITY='WALL TEMPERATURE', IOR=+3, TIME_HISTORY=T, ID='TS_x095'/
DEVC XB=0.085,0.085,-0.195,0.195,0.081,0.081, POINTS=40, QUANTITY='WALL TEMPERATURE', IOR=+3, TIME_HISTORY=T, ID='TS_x085'/
DEVC XB=0.075,0.075,-0.195,0.195,0.081,0.081, POINTS=40, QUANTITY='WALL TEMPERATURE', IOR=+3, TIME_HISTORY=T, ID='TS_x075'/
DEVC XB=0.065,0.065,-0.195,0.195,0.081,0.081, POINTS=40, QUANTITY='WALL TEMPERATURE', IOR=+3, TIME_HISTORY=T, ID='TS_x065'/
DEVC XB=0.055,0.055,-0.195,0.195,0.081,0.081, POINTS=40, QUANTITY='WALL TEMPERATURE', IOR=+3, TIME_HISTORY=T, ID='TS_x055'/
DEVC XB=0.045,0.045,-0.195,0.195,0.081,0.081, POINTS=40, QUANTITY='WALL TEMPERATURE', IOR=+3, TIME_HISTORY=T, ID='TS_x045'/
DEVC XB=0.035,0.035,-0.195,0.195,0.081,0.081, POINTS=40, QUANTITY='WALL TEMPERATURE', IOR=+3, TIME_HISTORY=T, ID='TS_x035'/
DEVC XB=0.025,0.025,-0.195,0.195,0.081,0.081, POINTS=40, QUANTITY='WALL TEMPERATURE', IOR=+3, TIME_HISTORY=T, ID='TS_x025'/

! cell temperature in bottom flange at z=0.045 m

DEVC XB=0.195,0.195,-0.195,0.195,0.045,0.045, POINTS=40, QUANTITY='TEMPERATURE', TIME_HISTORY=T, ID='T_x195_z045'/
DEVC XB=0.185,0.185,-0.195,0.195,0.045,0.045, POINTS=40, QUANTITY='TEMPERATURE', TIME_HISTORY=T, ID='T_x185_z045'/
DEVC XB=0.175,0.175,-0.195,0.195,0.045,0.045, POINTS=40, QUANTITY='TEMPERATURE', TIME_HISTORY=T, ID='T_x175_z045'/
DEVC XB=0.165,0.165,-0.195,0.195,0.045,0.045, POINTS=40, QUANTITY='TEMPERATURE', TIME_HISTORY=T, ID='T_x165_z045'/
DEVC XB=0.155,0.155,-0.195,0.195,0.045,0.045, POINTS=40, QUANTITY='TEMPERATURE', TIME_HISTORY=T, ID='T_x155_z045'/
DEVC XB=0.145,0.145,-0.195,0.195,0.045,0.045, POINTS=40, QUANTITY='TEMPERATURE', TIME_HISTORY=T, ID='T_x145_z045'/
DEVC XB=0.135,0.135,-0.195,0.195,0.045,0.045, POINTS=40, QUANTITY='TEMPERATURE', TIME_HISTORY=T, ID='T_x135_z045'/
DEVC XB=0.125,0.125,-0.195,0.195,0.045,0.045, POINTS=40, QUANTITY='TEMPERATURE', TIME_HISTORY=T, ID='T_x125_z045'/
DEVC XB=0.115,0.115,-0.195,0.195,0.045,0.045, POINTS=40, QUANTITY='TEMPERATURE', TIME_HISTORY=T, ID='T_x115_z045'/
DEVC XB=0.105,0.105,-0.195,0.195,0.045,0.045, POINTS=40, QUANTITY='TEMPERATURE', TIME_HISTORY=T, ID='T_x105_z045'/
DEVC XB=0.095,0.095,-0.195,0.195,0.045,0.045, POINTS=40, QUANTITY='TEMPERATURE', TIME_HISTORY=T, ID='T_x095_z045'/
DEVC XB=0.085,0.085,-0.195,0.195,0.045,0.045, POINTS=40, QUANTITY='TEMPERATURE', TIME_HISTORY=T, ID='T_x085_z045'/
DEVC XB=0.075,0.075,-0.195,0.195,0.045,0.045, POINTS=40, QUANTITY='TEMPERATURE', TIME_HISTORY=T, ID='T_x075_z045'/
DEVC XB=0.065,0.065,-0.195,0.195,0.045,0.045, POINTS=40, QUANTITY='TEMPERATURE', TIME_HISTORY=T, ID='T_x065_z045'/
DEVC XB=0.055,0.055,-0.195,0.195,0.045,0.045, POINTS=40, QUANTITY='TEMPERATURE', TIME_HISTORY=T, ID='T_x055_z045'/
DEVC XB=0.045,0.045,-0.195,0.195,0.045,0.045, POINTS=40, QUANTITY='TEMPERATURE', TIME_HISTORY=T, ID='T_x045_z045'/
DEVC XB=0.035,0.035,-0.195,0.195,0.045,0.045, POINTS=40, QUANTITY='TEMPERATURE', TIME_HISTORY=T, ID='T_x035_z045'/
DEVC XB=0.025,0.025,-0.195,0.195,0.045,0.045, POINTS=40, QUANTITY='TEMPERATURE', TIME_HISTORY=T, ID='T_x025_z045'/








