&HEAD CHID='ht3d_beam_heating_1', TITLE='Heating of simple I-beam' /

&MESH IJK=20,4,10, XB=0.0,2.0,0.3,0.7,0.0,1.0 /

&TIME T_END=600, DT=0.05 /

&SPEC ID='GAS', MW=28, SPECIFIC_HEAT=1, BACKGROUND=T /

&RADI RADIATION=F /

&MISC STRATIFICATION=F, GVEC=0,0,0 /

&OBST XB=0.12,1.88,0.51,0.53,0.21,0.79, SURF_ID='STEEL SLAB' /
&OBST XB=0.12,1.88,0.41,0.63,0.76,0.79, SURF_ID='STEEL SLAB' /
&OBST XB=0.12,1.88,0.41,0.63,0.21,0.24, SURF_ID='STEEL SLAB' /

&INIT XB=0.00,2.00,0.30,0.70,0.00,1.00, TEMPERATURE=800 /

&SURF ID='STEEL SLAB', MATL_ID='STEEL', HT3D=T, COLOR='BLACK', CELL_SIZE=0.1, HEAT_TRANSFER_COEFFICIENT=20 /
&SURF ID='WALL', COLOR='GRAY', ADIABATIC=T, DEFAULT=T /

&MATL ID='STEEL', DENSITY=7500, SPECIFIC_HEAT=0.5, CONDUCTIVITY=50 /

&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T /
&SLCF PBY=0.5, QUANTITY='TEMPERATURE', CELL_CENTERED=T /

&DEVC ID='temp', QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', XB=0.0,2.0,0.3,0.7,0.0,1.0 /
&DEVC ID='wall temp', QUANTITY='WALL TEMPERATURE', SPATIAL_STATISTIC='MEAN', XB=0.05,1.95,0.35,0.65,0.05,0.95 /
&DEVC ID='U', QUANTITY='INTERNAL ENERGY', SPATIAL_STATISTIC='VOLUME INTEGRAL', XB=0.0,2.0,0.3,0.7,0.0,1.0, RELATIVE=T /

&TAIL /
