&HEAD CHID='ht3d_vs_ht1d', TITLE='Compare 3D vs 1D heat transfer calc' /

&MESH IJK=60,1,72, XB=0.00,0.03,-.0005,.0005,-0.033,0.003 /

&TIME T_END=12. /

&MISC SOLID_PHASE_ONLY=.TRUE. /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&MATL ID = 'TUNGSTEN'
      EMISSIVITY = 1.
      SPECIFIC_HEAT = 0.132
      CONDUCTIVITY = 170.
      DENSITY = 19250. /

&SURF ID='TOP', HT3D=.TRUE., EXTERNAL_FLUX=1350., RAMP_EF='flux ramp', HEAT_TRANSFER_COEFFICIENT=0. /
&RAMP ID='flux ramp', T= 0.0, F=1. /
&RAMP ID='flux ramp', T= 7.1, F=1. /
&RAMP ID='flux ramp', T= 7.2, F=0. /
&SURF ID='SIDE', ADIABATIC=.TRUE. /
&OBST XB=0.0010,0.0125,-.0005,.0005,-0.02000, 0.00, HT3D=.TRUE., MATL_ID='TUNGSTEN', SURF_IDS='TOP','SIDE','SIDE' /

&SURF ID='TOP1D', EXTERNAL_FLUX=1350., RAMP_EF='flux ramp', HEAT_TRANSFER_COEFFICIENT=0., MATL_ID='TUNGSTEN', THICKNESS=0.02, BACKING='INSULATED' /
&OBST XB=0.020,0.022,-.0005,.0005,-0.02,0.0 /
&VENT XB=0.020,0.022,-.0005,.0005, 0.00,0.0, SURF_ID='TOP1D' /

&DEVC ID='temp3D', XYZ=0.0015,0.000,-0.0195, QUANTITY='TEMPERATURE' /
&DEVC ID='temp1D', XYZ=0.0210,0.000, 0.0000, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0195, IOR=3 /

&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /

&TAIL/
