&HEAD CHID='ht3d_sphere_100', TITLE='Heat transfer in solid sphere'/

MESH IJK=100,100,100, XB=-0.125,0.125,-0.125,0.125,-0.125,0.125/ single mesh equivalent

&MULT ID='m1', DX=0.125,DY=0.125,DZ=0.125, I_UPPER=1,J_UPPER=1,K_UPPER=1/
&MESH IJK=50,50,50, XB=-0.125,0,-0.125,0,-0.125,0, MULT_ID='m1'/ 8 mesh

&TIME T_END=180/

&MISC SOLID_PHASE_ONLY=T/

&DUMP DT_DEVC=10/

&RADI RADIATION=.FALSE./

&MATL ID            = 'orange'
      SPECIFIC_HEAT = 1
      CONDUCTIVITY  = 1
      DENSITY       = 1000/

&SURF ID='SPHERE'
      COLOR='ORANGE'
      TMP_FRONT=20/

&MULT ID='cube array', DX=0.0025,DY=0.0025,DZ=0.0025, I_UPPER=83,J_UPPER=83,K_UPPER=83/

&OBST XB=-0.105,-0.1025,-0.105,-0.1025,-0.105,-0.1025, MULT_ID='cube array', SHAPE='SPHERE', RADIUS=0.1,
      SURF_ID='SPHERE', HT3D=.TRUE., MATL_ID='orange', INTERNAL_HEAT_SOURCE=200./

&VENT MB='XMIN',SURF_ID='OPEN' /
&VENT MB='XMAX',SURF_ID='OPEN' /
&VENT MB='YMIN',SURF_ID='OPEN' /
&VENT MB='YMAX',SURF_ID='OPEN' /
&VENT MB='ZMIN',SURF_ID='OPEN' /
&VENT MB='ZMAX',SURF_ID='OPEN' /

&SLCF PBX=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE./
&SLCF PBX=0, QUANTITY='HRRPUV', CELL_CENTERED=.TRUE./

&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE./
&SLCF PBY=0, QUANTITY='HRRPUV', CELL_CENTERED=.TRUE./

&SLCF PBZ=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE./
&SLCF PBZ=0, QUANTITY='HRRPUV', CELL_CENTERED=.TRUE./

&DEVC XB=0.00125,0.09875,0,0,0,0, QUANTITY='TEMPERATURE', POINTS=40, TIME_HISTORY=.TRUE., ID='TS', TIME_AVERAGED=F/

&TAIL /
