&HEAD CHID='ht3d_sphere_25'
      TITLE='Heat transfer in solid sphere'
      /
&TIME T_BEGIN=0.0
      T_END=180.0
      /
&MESH ID='Domain'
      IJK=25,25,25
      XB=-0.125,0.125,-0.125,0.125,-0.125,0.125
      /

&MISC TMPA=20, FREEZE_VELOCITY=T, STRATIFICATION=F, NOISE=F 
      /
&DUMP RENDER_FILE='ht3d_sphere_25.ge1'
      STATUS_FILES=.TRUE.
      DT_DEVC=10
      /

&RADI RADIATION=.FALSE./

&MATL ID            = 'orange'
      SPECIFIC_HEAT = 1
      CONDUCTIVITY  = 1
      DENSITY       = 1000/

&SURF ID='SPHERE'
      RGB=5,32,204
      TMP_FRONT=20
      /

&VENT MB='XMIN',SURF_ID='OPEN' /   
&VENT MB='XMAX',SURF_ID='OPEN' / 
&VENT MB='YMIN',SURF_ID='OPEN' / 
&VENT MB='YMAX',SURF_ID='OPEN' / 
&VENT MB='ZMIN',SURF_ID='OPEN' / 
&VENT MB='ZMAX',SURF_ID='OPEN' / 

&SLCF PBX=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE./
&SLCF PBX=0, QUANTITY='HRRPUV', CELL_CENTERED=.TRUE./

&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE./
&SLCF PBY=0, QUANTITY='HRRPUV', CELL_CENTERED=.TRUE./

&SLCF PBZ=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE./
&SLCF PBZ=0, QUANTITY='HRRPUV', CELL_CENTERED=.TRUE./

&DEVC XB=0,0.11,0,0,0,0, QUANTITY='TEMPERATURE', POINTS=12, TIME_HISTORY=.TRUE., ID='TS', TIME_AVERAGED=F/

&OBST ID='SPHERE_0'
      XB=-0.093,0.093,0.003,0.037,-0.029,-0.019
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_1'
      XB=-0.077,0.077,-0.021,0.021,-0.069,-0.059
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_2'
      XB=-0.069,0.069,-0.029,0.029,-0.077,-0.067
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_3'
      XB=-0.085,0.085,-0.021,0.021,-0.061,-0.051
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_4'
      XB=-0.093,0.093,-0.045,-0.019,0.003,0.021
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_5'
      XB=-0.053,0.053,-0.069,-0.059,0.051,0.061
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_6'
      XB=-0.061,0.061,-0.021,0.021,-0.085,-0.075
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_7'
      XB=-0.069,0.069,-0.053,-0.043,0.051,0.061
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_8'
      XB=-0.045,0.045,-0.021,0.021,0.083,0.093
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_9'
      XB=-0.061,0.061,0.027,0.045,-0.077,-0.067
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_10'
      XB=-0.077,0.077,0.019,0.045,-0.061,-0.051
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_11'
      XB=-0.021,0.021,-0.077,-0.067,-0.069,-0.059
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_12'
      XB=-0.061,0.061,0.043,0.053,-0.069,-0.059
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_13'
      XB=-0.053,0.053,-0.061,-0.051,-0.069,-0.059
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_14'
      XB=-0.093,0.093,0.027,0.045,-0.005,0.005
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_15'
      XB=-0.045,0.045,0.035,0.045,0.075,0.085
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_16'
      XB=-0.077,0.077,-0.053,-0.035,-0.053,-0.043
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_17'
      XB=-0.037,0.037,-0.085,-0.075,0.043,0.053
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_18'
      XB=-0.037,0.037,-0.037,-0.019,-0.093,-0.083
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_19'
      XB=-0.061,0.061,-0.045,-0.027,-0.077,-0.067
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_20'
      XB=-0.101,0.101,-0.029,0.029,-0.005,0.005
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_21'
      XB=-0.069,0.069,-0.045,-0.019,-0.069,-0.059
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_22'
      XB=-0.069,0.069,-0.029,0.029,0.067,0.077
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_23'
      XB=-0.045,0.045,0.059,0.069,0.059,0.069
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_24'
      XB=-0.061,0.061,-0.021,0.021,0.075,0.085
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_25'
      XB=-0.069,0.069,0.051,0.069,-0.045,-0.035
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_26'
      XB=-0.077,0.077,-0.021,0.021,0.059,0.069
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_27'
      XB=-0.069,0.069,0.051,0.061,0.043,0.053
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_28'
      XB=-0.085,0.085,-0.021,0.021,0.051,0.061
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_29'
      XB=-0.037,0.037,-0.037,-0.019,0.083,0.093
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_30'
      XB=-0.045,0.045,-0.085,-0.075,-0.045,-0.035
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_31'
      XB=-0.069,0.069,-0.045,-0.019,0.059,0.069
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_32'
      XB=-0.093,0.093,-0.037,0.037,0.027,0.037
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_33'
      XB=-0.021,0.021,0.011,0.021,0.091,0.101
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_34'
      XB=-0.077,0.077,0.019,0.045,0.051,0.061
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_35'
      XB=-0.069,0.069,0.043,0.053,0.051,0.061
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_36'
      XB=-0.093,0.093,-0.021,0.021,0.035,0.045
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_37'
      XB=-0.093,0.093,-0.037,-0.003,0.019,0.029
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_38'
      XB=-0.061,0.061,0.059,0.069,-0.053,-0.043
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_39'
      XB=-0.045,0.045,-0.021,0.021,-0.093,-0.083
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_40'
      XB=-0.021,0.021,-0.021,-0.011,0.091,0.101
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_41'
      XB=-0.077,0.077,-0.045,-0.019,0.051,0.061
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_42'
      XB=-0.101,0.101,-0.021,0.021,-0.021,-0.003
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_43'
      XB=-0.093,0.093,-0.037,0.037,-0.037,-0.027
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_44'
      XB=-0.061,0.061,-0.053,-0.043,0.059,0.069
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_45'
      XB=-0.077,0.077,0.035,0.053,-0.053,-0.043
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_46'
      XB=-0.085,0.085,-0.037,0.037,-0.053,-0.043
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_47'
      XB=-0.029,0.029,-0.069,-0.059,-0.077,-0.067
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_48'
      XB=-0.045,0.045,-0.069,-0.059,-0.069,-0.059
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_49'
      XB=-0.061,0.061,0.027,0.045,0.067,0.077
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_50'
      XB=-0.053,0.053,-0.053,-0.043,-0.077,-0.067
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_51'
      XB=-0.021,0.021,-0.093,-0.083,0.035,0.045
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_52'
      XB=-0.093,0.093,0.019,0.045,0.003,0.021
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_53'
      XB=-0.053,0.053,-0.037,-0.019,-0.085,-0.075
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_54'
      XB=-0.077,0.077,-0.045,-0.019,-0.061,-0.051
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_55'
      XB=-0.013,0.013,-0.029,-0.019,-0.101,-0.091
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_56'
      XB=-0.069,0.069,0.059,0.069,-0.037,-0.019
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_57'
      XB=-0.045,0.045,0.075,0.085,-0.045,-0.035
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_58'
      XB=-0.093,0.093,0.019,0.045,-0.021,-0.003
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_59'
      XB=-0.093,0.093,-0.021,0.021,-0.045,-0.035
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_60'
      XB=-0.021,0.021,0.011,0.021,-0.101,-0.091
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_61'
      XB=-0.061,0.061,-0.061,-0.051,0.051,0.061
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_62'
      XB=-0.085,0.085,0.035,0.053,-0.037,-0.019
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_63'
      XB=-0.061,0.061,0.043,0.053,0.059,0.069
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_64'
      XB=-0.093,0.093,0.003,0.037,0.019,0.029
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_65'
      XB=-0.021,0.021,0.035,0.045,0.083,0.093
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_66'
      XB=-0.021,0.021,-0.085,-0.075,0.051,0.061
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_67'
      XB=-0.101,0.101,-0.021,0.021,0.003,0.021
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_68'
      XB=-0.029,0.029,-0.013,0.013,0.091,0.101
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_69'
      XB=-0.005,0.005,-0.101,-0.091,0.019,0.029
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_70'
      XB=-0.045,0.045,-0.061,-0.051,0.067,0.077
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_71'
      XB=-0.037,0.037,0.083,0.093,0.019,0.037
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_72'
      XB=-0.021,0.021,0.083,0.093,-0.045,-0.035
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_73'
      XB=-0.037,0.037,0.019,0.037,0.083,0.093
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_74'
      XB=-0.069,0.069,-0.061,-0.051,-0.053,-0.043
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_75'
      XB=-0.053,0.053,-0.037,-0.019,0.075,0.085
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_76'
      XB=-0.093,0.093,-0.045,-0.027,-0.005,0.005
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_77'
      XB=-0.037,0.037,-0.093,-0.083,-0.037,-0.019
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_78'
      XB=-0.077,0.077,-0.053,-0.043,0.035,0.045
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_79'
      XB=-0.085,0.085,0.019,0.045,-0.045,-0.035
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_80'
      XB=-0.069,0.069,-0.069,-0.059,0.019,0.037
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_81'
      XB=-0.053,0.053,-0.069,-0.059,-0.061,-0.051
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_82'
      XB=-0.021,0.021,0.091,0.101,-0.021,-0.003
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_83'
      XB=-0.061,0.061,-0.053,-0.043,-0.069,-0.059
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_84'
      XB=-0.093,0.093,-0.037,-0.003,-0.029,-0.019
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_85'
      XB=-0.101,0.101,-0.005,0.005,0.019,0.029
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_86'
      XB=-0.053,0.053,0.019,0.037,-0.085,-0.075
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_87'
      XB=-0.085,0.085,-0.053,-0.035,-0.037,-0.019
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_88'
      XB=-0.021,0.021,0.067,0.077,-0.069,-0.059
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_89'
      XB=-0.053,0.053,-0.085,-0.075,0.019,0.037
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_90'
      XB=-0.053,0.053,0.059,0.069,0.051,0.061
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_91'
      XB=-0.021,0.021,0.075,0.085,0.051,0.061
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_92'
      XB=-0.053,0.053,0.019,0.037,0.075,0.085
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_93'
      XB=-0.077,0.077,0.035,0.053,0.043,0.053
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_94'
      XB=-0.013,0.013,-0.029,-0.019,0.091,0.101
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_95'
      XB=-0.029,0.029,-0.013,0.013,-0.101,-0.091
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_96'
      XB=-0.013,0.013,0.019,0.029,0.091,0.101
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_97'
      XB=-0.021,0.021,-0.061,-0.051,0.075,0.085
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_98'
      XB=-0.085,0.085,-0.061,-0.043,-0.021,0.021
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_99'
      XB=-0.037,0.037,0.019,0.037,-0.093,-0.083
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_100'
      XB=-0.061,0.061,-0.077,-0.067,-0.037,-0.019
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_101'
      XB=-0.069,0.069,-0.069,-0.051,-0.045,-0.035
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_102'
      XB=-0.045,0.045,-0.045,-0.035,-0.085,-0.075
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_103'
      XB=-0.029,0.029,-0.101,-0.091,-0.005,0.005
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_104'
      XB=-0.021,0.021,-0.061,-0.051,-0.085,-0.075
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_105'
      XB=-0.053,0.053,0.051,0.061,0.059,0.069
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_106'
      XB=-0.077,0.077,-0.053,-0.043,-0.045,-0.035
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_107'
      XB=-0.021,0.021,0.067,0.077,0.059,0.069
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_108'
      XB=-0.053,0.053,0.075,0.085,-0.037,-0.019
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_109'
      XB=-0.005,0.005,-0.101,-0.091,-0.029,-0.019
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_110'
      XB=-0.005,0.005,0.091,0.101,-0.029,-0.019
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_111'
      XB=-0.085,0.085,-0.037,0.037,0.043,0.053
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_112'
      XB=-0.093,0.093,-0.045,-0.019,-0.021,-0.003
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_113'
      XB=-0.077,0.077,-0.053,-0.035,0.043,0.053
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_114'
      XB=-0.069,0.069,-0.069,-0.051,0.035,0.045
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_115'
      XB=-0.077,0.077,0.043,0.053,-0.045,-0.035
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_116'
      XB=-0.085,0.085,0.043,0.061,-0.021,0.021
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_117'
      XB=-0.061,0.061,-0.069,-0.059,-0.053,-0.043
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_118'
      XB=-0.085,0.085,0.035,0.053,0.019,0.037
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_119'
      XB=-0.045,0.045,-0.069,-0.059,0.059,0.069
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_120'
      XB=-0.085,0.085,-0.045,-0.019,-0.045,-0.035
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_121'
      XB=-0.021,0.021,-0.093,-0.083,-0.045,-0.035
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_122'
      XB=-0.061,0.061,0.051,0.061,-0.061,-0.051
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_123'
      XB=-0.021,0.021,0.091,0.101,0.003,0.021
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_124'
      XB=-0.021,0.021,0.051,0.061,-0.085,-0.075
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_125'
      XB=-0.005,0.005,0.091,0.101,0.019,0.029
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_126'
      XB=-0.021,0.021,0.075,0.085,-0.061,-0.051
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_127'
      XB=-0.069,0.069,0.059,0.069,0.019,0.037
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_128'
      XB=-0.045,0.045,-0.085,-0.075,0.035,0.045
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_129'
      XB=-0.101,0.101,-0.005,0.005,-0.029,-0.019
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_130'
      XB=-0.069,0.069,0.019,0.045,0.059,0.069
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_131'
      XB=-0.037,0.037,0.043,0.053,-0.085,-0.075
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_132'
      XB=-0.069,0.069,-0.077,-0.067,-0.021,0.021
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_133'
      XB=-0.013,0.013,0.019,0.029,-0.101,-0.091
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_134'
      XB=-0.069,0.069,0.043,0.053,-0.061,-0.051
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_135'
      XB=-0.069,0.069,-0.069,-0.059,-0.037,-0.019
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_136'
      XB=-0.053,0.053,-0.061,-0.051,0.059,0.069
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_137'
      XB=-0.021,0.021,-0.045,-0.035,-0.093,-0.083
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_138'
      XB=-0.021,0.021,-0.021,-0.011,-0.101,-0.091
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_139'
      XB=-0.045,0.045,0.067,0.077,0.051,0.061
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_140'
      XB=-0.077,0.077,0.059,0.069,-0.021,0.021
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_141'
      XB=-0.085,0.085,-0.045,-0.019,0.035,0.045
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_142'
      XB=-0.061,0.061,-0.045,-0.027,0.067,0.077
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_143'
      XB=-0.077,0.077,0.051,0.061,-0.037,-0.019
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_144'
      XB=-0.077,0.077,-0.061,-0.051,0.019,0.037
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_145'
      XB=-0.061,0.061,-0.069,-0.059,0.043,0.053
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_146'
      XB=-0.069,0.069,0.051,0.061,-0.053,-0.043
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_147'
      XB=-0.077,0.077,0.043,0.053,0.035,0.045
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_148'
      XB=-0.053,0.053,-0.077,-0.067,0.035,0.053
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_149'
      XB=-0.037,0.037,-0.053,-0.043,-0.085,-0.075
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_150'
      XB=-0.021,0.021,-0.077,-0.067,0.059,0.069
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_151'
      XB=-0.053,0.053,0.051,0.061,-0.069,-0.059
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_152'
      XB=-0.029,0.029,0.059,0.069,-0.077,-0.067
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_153'
      XB=-0.037,0.037,0.075,0.085,-0.053,-0.043
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_154'
      XB=-0.053,0.053,0.067,0.077,-0.053,-0.035
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_155'
      XB=-0.029,0.029,0.059,0.069,0.067,0.077
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_156'
      XB=-0.045,0.045,0.075,0.085,0.035,0.045
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_157'
      XB=-0.021,0.021,0.051,0.061,0.075,0.085
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_158'
      XB=-0.037,0.037,-0.085,-0.075,-0.053,-0.043
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_159'
      XB=-0.069,0.069,0.019,0.045,-0.069,-0.059
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_160'
      XB=-0.053,0.053,-0.053,-0.043,0.067,0.077
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_161'
      XB=-0.053,0.053,-0.077,-0.067,-0.053,-0.035
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_162'
      XB=-0.021,0.021,-0.101,-0.091,0.003,0.021
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_163'
      XB=-0.037,0.037,-0.093,-0.083,0.019,0.037
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_164'
      XB=-0.021,0.021,-0.101,-0.091,-0.021,-0.003
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_165'
      XB=-0.069,0.069,-0.061,-0.051,0.043,0.053
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_166'
      XB=-0.085,0.085,-0.053,-0.035,0.019,0.037
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_167'
      XB=-0.045,0.045,-0.045,-0.035,0.075,0.085
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_168'
      XB=-0.045,0.045,0.035,0.045,-0.085,-0.075
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_169'
      XB=-0.045,0.045,-0.077,-0.067,0.051,0.061
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_170'
      XB=-0.077,0.077,-0.069,-0.059,-0.021,0.021
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_171'
      XB=-0.069,0.069,0.067,0.077,-0.021,0.021
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_172'
      XB=-0.085,0.085,0.019,0.045,0.035,0.045
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_173'
      XB=-0.053,0.053,0.043,0.053,0.067,0.077
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_174'
      XB=-0.029,0.029,0.091,0.101,-0.005,0.005
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_175'
      XB=-0.077,0.077,-0.061,-0.051,-0.037,-0.019
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_176'
      XB=-0.021,0.021,0.083,0.093,0.035,0.045
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_177'
      XB=-0.045,0.045,0.051,0.061,-0.077,-0.067
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_178'
      XB=-0.045,0.045,0.059,0.069,-0.069,-0.059
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_179'
      XB=-0.037,0.037,0.075,0.085,0.043,0.053
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_180'
      XB=-0.045,0.045,0.051,0.061,0.067,0.077
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_181'
      XB=-0.069,0.069,0.051,0.069,0.035,0.045
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_182'
      XB=-0.053,0.053,0.067,0.077,0.035,0.053
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_183'
      XB=-0.021,0.021,-0.045,-0.035,0.083,0.093
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_184'
      XB=-0.053,0.053,-0.085,-0.075,-0.037,-0.019
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_185'
      XB=-0.037,0.037,-0.053,-0.043,0.075,0.085
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_186'
      XB=-0.061,0.061,0.067,0.077,0.019,0.037
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_187'
      XB=-0.045,0.045,-0.077,-0.067,-0.061,-0.051
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_188'
      XB=-0.053,0.053,0.043,0.053,-0.077,-0.067
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_189'
      XB=-0.061,0.061,0.051,0.061,0.051,0.061
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_190'
      XB=-0.069,0.069,-0.053,-0.043,-0.061,-0.051
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_191'
      XB=-0.045,0.045,-0.061,-0.051,-0.077,-0.067
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_192'
      XB=-0.061,0.061,0.075,0.085,-0.021,0.021
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_193'
      XB=-0.077,0.077,0.051,0.061,0.019,0.037
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_194'
      XB=-0.029,0.029,-0.069,-0.059,0.067,0.077
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_195'
      XB=-0.045,0.045,0.083,0.093,-0.021,0.021
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_196'
      XB=-0.021,0.021,-0.085,-0.075,-0.061,-0.051
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_197'
      XB=-0.061,0.061,-0.061,-0.051,-0.061,-0.051
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_198'
      XB=-0.021,0.021,0.035,0.045,-0.093,-0.083
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_199'
      XB=-0.061,0.061,-0.085,-0.075,-0.021,0.021
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_200'
      XB=-0.061,0.061,-0.077,-0.067,0.019,0.037
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_201'
      XB=-0.037,0.037,0.043,0.053,0.075,0.085
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_202'
      XB=-0.061,0.061,0.059,0.069,0.043,0.053
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_203'
      XB=-0.045,0.045,-0.093,-0.083,-0.021,0.021
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_204'
      XB=-0.045,0.045,0.067,0.077,-0.061,-0.051
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_205'
      XB=-0.053,0.053,0.059,0.069,-0.061,-0.051
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_206'
      XB=-0.061,0.061,0.067,0.077,-0.037,-0.019
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_207'
      XB=-0.037,0.037,0.083,0.093,-0.037,-0.019
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /
&OBST ID='SPHERE_208'
      XB=-0.053,0.053,0.075,0.085,0.019,0.037
      SURF_ID='SPHERE'
      HT3D=.TRUE., MATL_ID='orange',  INTERNAL_HEAT_SOURCE=200.
      /


&TAIL /
