&HEAD CHID='ht3d_radiation_kappa100_n40', TITLE='M. Modest, Radiation Heat Transfer, Second Edition, Sec 21.2'/

&MESH IJK=80,3,3, XB=-0.05,0.15,-.02,.02,-.02,.02/

&TIME T_END=4.5, DT=0.005 /

&INIT XB=.1,.15,-.02,.02,-.02,.02, TEMPERATURE=20. /

&RADI RADIATION=F /
&WIND W0=20. /

&MISC NOISE=F, FREEZE_VELOCITY=T /

&SURF ID='hot', TMP_FRONT=700., COLOR='RED'/
&SURF ID='side', ADIABATIC=T, COLOR='GRAY'/

&MATL ID            = 'test'
      ABSORPTION_COEFFICIENT = 100.0
      REFRACTIVE_INDEX = 1.5
      SPECIFIC_HEAT = 0.001
      CONDUCTIVITY  = 0.1
      DENSITY       = 1.0 /

&SURF ID='cold'
      HT3D=T
      HEAT_TRANSFER_COEFFICIENT=100000.
      COLOR='BLUE'
      MATL_ID='test'/

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&OBST XB=0,.1,-.02,.02,-.02,.02, SURF_ID6='hot','cold','side','side','side','side',
      HT3D=.TRUE. /

&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE./
&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=T /
&BNDF QUANTITY='WALL TEMPERATURE' /

&DEVC XYZ=-0.0001,0.,0., QUANTITY='WALL TEMPERATURE', IOR=-1, ID='Hot Wall' /
&DEVC XB=0.00125,0.09875,0,0,0,0, QUANTITY='TEMPERATURE', POINTS=40, ID='TS', STATISTICS_START=4.4 /
&DEVC XYZ=0.1001,0.,0., QUANTITY='WALL TEMPERATURE',  IOR=1, ID='Cold Wall' /

&TAIL/

