&HEAD CHID='ht3d_2mesh_y', TITLE='Test multi-mesh with 3D heat transfer'/

MESH IJK=20,10,10, XB=-1,1,-.5,.5,-.5,.5/ single mesh equivalent

&MESH IJK=10,10,10, XB=-.5,.5,-1,0,-.5,.5/
&MESH IJK=10,10,10, XB=-.5,.5, 0,1,-.5,.5/

&TIME T_END=100/ VN=0.5

&MISC NOISE=F/

&RADI RADIATION=.FALSE./

&SURF ID='cold', TMP_FRONT=20., COLOR='BLUE'/
&SURF ID='hot',  TMP_FRONT=200., COLOR='RED', HEAT_TRANSFER_COEFFICIENT=0/
&SURF ID='side', ADIABATIC=.TRUE., COLOR='GRAY'/

&MATL ID            = 'test'
      SPECIFIC_HEAT = 0.001
      CONDUCTIVITY  = 1.0
      DENSITY       = 1.0/ thermal diffusivity = 1

&OBST XB=-.2,.2,-.5,.5,-.2,.2,
      SURF_ID6='side','side','hot','cold','side','side',
      HT3D=T, MATL_ID='test'/

&SLCF PBX=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE./

&DEVC XB=0,0,-0.45,0.45,0,0, QUANTITY='TEMPERATURE', POINTS=10, ID='TS', STATISTICS_START=99./

&TAIL/

