&HEAD CHID='insulated_steel_plate', TITLE='Insulated steel plate gets hot' /

&MESH IJK=3,3,3, XB=-0.15,0.15,-0.15,0.15,0.0,0.3 /

&TIME T_END=36000., WALL_INCREMENT=1, DT=1.0 /

&MISC SOLID_PHASE_ONLY=.TRUE. /

&RADI RADIATION=.FALSE. /

&MATL ID            = 'STEEL'
      SPECIFIC_HEAT = 0.5
      CONDUCTIVITY  = 50.
      DENSITY       = 7500. /

&MATL ID            = 'INSULATION'
      EMISSIVITY    = 0.
      CONDUCTIVITY  = 0.2
      SPECIFIC_HEAT = 1.0
      DENSITY       = 200. /

&SURF ID                        = 'WALL'
      MATL_ID                   = 'INSULATION','STEEL','INSULATION'
      TMP_GAS_FRONT             = 480.
      HEAT_TRANSFER_COEFFICIENT = 10.
      THICKNESS                 = 0.02,0.01,0.02 /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT XB=-0.05,0.05,-0.05,0.05,0.0,0.0, SURF_ID='WALL' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&PROF XYZ=0.0,0.0,0.0, QUANTITY='TEMPERATURE', IOR=3, FORMAT_INDEX=2,ID='Temperature' /

&TAIL /


