Heat up an insulated, hollow column with a small hot block. 
The temperature profiles for the comparable interior and exterior
cell should be the same.

&HEAD CHID='insulated_steel_column', TITLE='Hollow, insulated steel column gets hot' /

&MESH IJK=10,10,20, XB=2.3,3.3,0.0,1.0,0.0,2.0 /
&TIME T_END=1800. /
&DUMP DT_PROF=60. /

&MATL ID                 = 'STEEL'
      FYI                = 'A242 Steel'
      SPECIFIC_HEAT_RAMP = 'c_steel'
      CONDUCTIVITY_RAMP  = 'k_steel'
      DENSITY            = 7850. /
&RAMP ID='c_steel', T= 20., F=0.45   /
&RAMP ID='c_steel', T=377., F=0.60   /
&RAMP ID='c_steel', T=677., F=0.85   /
&RAMP ID='k_steel', T= 20., F=48.    /
&RAMP ID='k_steel', T=677., F=30.    /

&MATL ID                 = 'INSULATION'
      FYI                = 'Isolatek BLAZE-SHIELD DC/F'
      CONDUCTIVITY_RAMP  = 'k_insulation'
      SPECIFIC_HEAT_RAMP = 'c_insulation'
      DENSITY            = 208. /
&RAMP ID='c_insulation', T= 20., F=0.8    /
&RAMP ID='c_insulation', T=677., F=2.0     /
&RAMP ID='k_insulation', T= 20., F=0.05    /
&RAMP ID='k_insulation', T=377., F=0.10    /
&RAMP ID='k_insulation', T=677., F=0.20    /

&SURF ID='HOT', TMP_FRONT=1000., COLOR='GRAY' /

&SURF ID                 = 'THICKLY INSULATED COLUMN EXT'
      COLOR              = 'ANTIQUE WHITE'
      BACKING            = 'EXPOSED'
      MATL_ID(1:2,1)     = 'INSULATION','STEEL'
      THICKNESS(1:2)     = 0.038,0.0063 /

&SURF ID                 = 'THICKLY INSULATED COLUMN INT'
      COLOR              = 'BLACK'
      BACKING            = 'EXPOSED'
      MATL_ID(1:2,1)     = 'STEEL','INSULATION'
      THICKNESS(1:2)     = 0.0063,0.038 /
      
&OBST XB= 3.1, 3.2, 0.5, 0.6, 0.6, 0.8, SURF_ID='HOT' / 

&OBST XB= 2.6, 2.6, 0.4, 0.7, 0.0, 2.0, SURF_ID6(1)='THICKLY INSULATED COLUMN EXT',SURF_ID6(2)='THICKLY INSULATED COLUMN INT' / 
&OBST XB= 3.0, 3.0, 0.4, 0.7, 0.0, 2.0, SURF_ID6(2)='THICKLY INSULATED COLUMN EXT',SURF_ID6(1)='THICKLY INSULATED COLUMN INT' / 
&OBST XB= 2.6, 3.0, 0.4, 0.4, 0.0, 2.0, SURF_ID6(3)='THICKLY INSULATED COLUMN EXT',SURF_ID6(4)='THICKLY INSULATED COLUMN INT' / 
&OBST XB= 2.6, 3.0, 0.7, 0.7, 0.0, 2.0, SURF_ID6(4)='THICKLY INSULATED COLUMN EXT',SURF_ID6(3)='THICKLY INSULATED COLUMN INT' /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SLCF PBZ=1.0,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /

&BNDF QUANTITY='GAUGE HEAT FLUX' /
&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='ADIABATIC SURFACE TEMPERATURE' /

&DEVC XYZ=3.00,0.55,0.77,QUANTITY='WALL TEMPERATURE',        ID='Temp_ext_IOR=+1', IOR= 1 /
&DEVC XYZ=3.00,0.55,0.77,QUANTITY='INSIDE WALL TEMPERATURE', ID='Temp_ins_IOR=+1', IOR= 1, DEPTH=0.02 /
&DEVC XYZ=3.00,0.55,0.77,QUANTITY='BACK WALL TEMPERATURE',   ID='Temp_int_IOR=+1', IOR= 1 /

&DEVC XYZ=2.95,0.55,0.77,QUANTITY='BACK WALL TEMPERATURE',   ID='Temp_ext_IOR=-1', IOR=-1 /
&DEVC XYZ=2.95,0.55,0.77,QUANTITY='INSIDE WALL TEMPERATURE', ID='Temp_ins_IOR=-1', IOR=-1, DEPTH=0.0243 /
&DEVC XYZ=2.95,0.55,0.77,QUANTITY='WALL TEMPERATURE',        ID='Temp_int_IOR=-1', IOR=-1 /

&PROF XYZ=3.00,0.55,0.77,QUANTITY='TEMPERATURE',ID='PROF_IOR=+1' ,IOR= 1 /
&PROF XYZ=2.95,0.55,0.77,QUANTITY='TEMPERATURE',ID='PROF_IOR=-1' ,IOR=-1 /

&TAIL /


