&HEAD CHID='internal_heating', TITLE='Test INTERNAL_HEAT_SOURCE' /

&MESH IJK=25,25,25, XB=-0.25, 0.25,-0.25, 0.25,0.00,0.50 /

&TIME T_END=600. /

&RADI RADIATION=F /

&SURF ID = 'Cable'
      THICKNESS = 0.002,0.008
      MATL_ID(1,1) = 'PLASTIC'
      MATL_ID(2,1) = 'METAL'
      GEOMETRY = 'CYLINDRICAL'
      LENGTH = 0.1
      INTERNAL_HEAT_SOURCE = 0.,300. /

&MATL ID = 'PLASTIC'
      CONDUCTIVITY = 0.1
      SPECIFIC_HEAT = 0.05
      DENSITY = 100. /

&MATL ID = 'METAL'
      CONDUCTIVITY = 50.
      SPECIFIC_HEAT = 0.1
      DENSITY = 2000. /

&PART ID='Cable Segment', SURF_ID='Cable', STATIC=.TRUE., SAMPLING_FACTOR=1, 
      PROP_ID='Segment Image', QUANTITIES='PARTICLE TEMPERATURE' /

&PROP ID='Segment Image', SMOKEVIEW_ID='tube', SMOKEVIEW_PARAMETERS='L=0.1','D=0.01','RANDXYZ=1' /

&INIT N_PARTICLES=10, PART_ID='Cable Segment', XB=-0.15,0.15,-0.15,0.15,0.1,0.4 /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&DUMP DT_HRR=10, DT_DEVC=10 /

&BNDF QUANTITY='GAUGE HEAT FLUX', CELL_CENTERED=T  /
&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T  /
&BNDF QUANTITY='CONVECTIVE HEAT FLUX', CELL_CENTERED=T  /
&BNDF QUANTITY='HEAT TRANSFER COEFFICIENT', CELL_CENTERED=T  /

&SLCF PBZ=0.5, QUANTITY='TEMPERATURE', CELL_CENTERED=T /

&DEVC ID='HF_1', QUANTITY='CONVECTIVE HEAT FLUX', SPATIAL_STATISTIC='SURFACE INTEGRAL', 
      XB=-0.25,0.25,-0.25,0.25,0.0,0.5, CONVERSION_FACTOR=-1, PART_ID='Cable Segment' /
&DEVC ID='HF_2', QUANTITY='ENTHALPY FLUX Z', SPATIAL_STATISTIC='AREA INTEGRAL', XB=-0.25,0.25,-0.25,0.25,0.5,0.5 /

&TAIL /
