&HEAD CHID='natconv_Ra2p28e9_8', TITLE='LES of free convection in enclosed space, Ra = 2.28e9' /

&MESH IJK=8,16,128, XB=0,2,-2,2,0,32/

&TIME T_END=3703.0/

&DUMP DT_DEVC=10/

&MISC RESEARCH_MODE=T,PR=1/

&RADI RADIATION=.FALSE./

&SPEC ID='AIR', SPECIFIC_HEAT=1., CONDUCTIVITY=0.018216, VISCOSITY=1.8216E-5, BACKGROUND=.TRUE./ ! Pr=1.00

&VENT PBX=0, SURF_ID='T1' /
&VENT PBX=2, SURF_ID='T2' /
&VENT PBY=-2, SURF_ID='MIRROR' /
&VENT PBY= 2, SURF_ID='MIRROR' /

&VENT PBZ=0, SURF_ID='insulated' /
&VENT PBZ=32, SURF_ID='insulated' /

&SURF ID = 'insulated', COLOR = 'GRAY', HEAT_TRANSFER_COEFFICIENT=0./
&SURF ID = 'T1', COLOR = 'RED',  TMP_FRONT = 22., TAU_T=0.,HEAT_TRANSFER_MODEL='RAYLEIGH' /
&SURF ID = 'T2', COLOR = 'BLUE', TMP_FRONT = 20., TAU_T=0.,HEAT_TRANSFER_MODEL='RAYLEIGH' /

&INIT XB=0,1,-2,2,0,32, TEMPERATURE=21./

&BNDF QUANTITY='HEAT TRANSFER COEFFICIENT'/
&BNDF QUANTITY='THERMAL WALL UNITS' /
&BNDF QUANTITY='VISCOUS WALL UNITS' /

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='BACKGROUND PRESSURE', CELL_CENTERED=.TRUE. /

&DEVC XYZ=1,0,16, QUANTITY='BACKGROUND PRESSURE', ID='p0' /
&DEVC XYZ=1,0,16, QUANTITY='DENSITY', ID='rho' /

&DEVC XB= 0, 0, -2, -2,1,31, IOR=1, POINTS=30, QUANTITY='CONVECTIVE HEAT FLUX', ID='Q1-1'/
&DEVC XB= 0, 0, -2, -2,1,31, IOR=1, POINTS=30, QUANTITY='VISCOUS WALL UNITS', ID='YP1-1', HIDE_COORDINATES=T/
&DEVC XB= 0, 0, -2, -2,1,31, IOR=1, POINTS=30, QUANTITY='THERMAL WALL UNITS', ID='ZP1-1', HIDE_COORDINATES=T/

&DEVC XB= 0, 0,-1,-1,1,31, IOR=1, POINTS=30, QUANTITY='CONVECTIVE HEAT FLUX', ID='Q1-2'/
&DEVC XB= 0, 0,-1,-1,1,31, IOR=1, POINTS=30, QUANTITY='VISCOUS WALL UNITS', ID='YP1-2', HIDE_COORDINATES=T/
&DEVC XB= 0, 0,-1,-1,1,31, IOR=1, POINTS=30, QUANTITY='THERMAL WALL UNITS', ID='ZP1-2', HIDE_COORDINATES=T/

&DEVC XB= 0, 0, 0, 0,    1,31, IOR=1, POINTS=30, QUANTITY='CONVECTIVE HEAT FLUX', ID='Q1-3'/
&DEVC XB= 0, 0, 0, 0,    1,31, IOR=1, POINTS=30, QUANTITY='VISCOUS WALL UNITS', ID='YP1-3', HIDE_COORDINATES=T/
&DEVC XB= 0, 0, 0, 0,    1,31, IOR=1, POINTS=30, QUANTITY='THERMAL WALL UNITS', ID='ZP1-3', HIDE_COORDINATES=T/

&DEVC XB= 0, 0, 1, 1,1,31, IOR=1, POINTS=30, QUANTITY='CONVECTIVE HEAT FLUX', ID='Q1-4'/
&DEVC XB= 0, 0, 1, 1,1,31, IOR=1, POINTS=30, QUANTITY='VISCOUS WALL UNITS', ID='YP1-4', HIDE_COORDINATES=T/
&DEVC XB= 0, 0, 1, 1,1,31, IOR=1, POINTS=30, QUANTITY='THERMAL WALL UNITS', ID='ZP1-4', HIDE_COORDINATES=T/

&DEVC XB= 0, 0,  2,  2,1,31, IOR=1, POINTS=30, QUANTITY='CONVECTIVE HEAT FLUX', ID='Q1-5'/
&DEVC XB= 0, 0,  2,  2,1,31, IOR=1, POINTS=30, QUANTITY='VISCOUS WALL UNITS', ID='YP1-5', HIDE_COORDINATES=T/
&DEVC XB= 0, 0,  2,  2,1,31, IOR=1, POINTS=30, QUANTITY='THERMAL WALL UNITS', ID='ZP1-5', HIDE_COORDINATES=T/

&DEVC XB=2,2, -2, -2,1,31, IOR=-1, POINTS=30, QUANTITY='CONVECTIVE HEAT FLUX', ID='Q2-1'/
&DEVC XB=2,2, -2, -2,1,31, IOR=-1, POINTS=30, QUANTITY='VISCOUS WALL UNITS', ID='YP2-1', HIDE_COORDINATES=T/
&DEVC XB=2,2, -2, -2,1,31, IOR=-1, POINTS=30, QUANTITY='THERMAL WALL UNITS', ID='ZP2-1', HIDE_COORDINATES=T/

&DEVC XB=2,2,-1,-1,1,31, IOR=-1, POINTS=30, QUANTITY='CONVECTIVE HEAT FLUX', ID='Q2-2'/
&DEVC XB=2,2,-1,-1,1,31, IOR=-1, POINTS=30, QUANTITY='VISCOUS WALL UNITS', ID='YP2-2', HIDE_COORDINATES=T/
&DEVC XB=2,2,-1,-1,1,31, IOR=-1, POINTS=30, QUANTITY='THERMAL WALL UNITS', ID='ZP2-2', HIDE_COORDINATES=T/

&DEVC XB=2,2, 0, 0,    1,31, IOR=-1, POINTS=30, QUANTITY='CONVECTIVE HEAT FLUX', ID='Q2-3'/
&DEVC XB=2,2, 0, 0,    1,31, IOR=-1, POINTS=30, QUANTITY='VISCOUS WALL UNITS', ID='YP2-3', HIDE_COORDINATES=T/
&DEVC XB=2,2, 0, 0,    1,31, IOR=-1, POINTS=30, QUANTITY='THERMAL WALL UNITS', ID='ZP2-3', HIDE_COORDINATES=T/

&DEVC XB=2,2, 1, 1,1,31, IOR=-1, POINTS=30, QUANTITY='CONVECTIVE HEAT FLUX', ID='Q2-4'/
&DEVC XB=2,2, 1, 1,1,31, IOR=-1, POINTS=30, QUANTITY='VISCOUS WALL UNITS', ID='YP2-4', HIDE_COORDINATES=T/
&DEVC XB=2,2, 1, 1,1,31, IOR=-1, POINTS=30, QUANTITY='THERMAL WALL UNITS', ID='ZP2-4', HIDE_COORDINATES=T/

&DEVC XB=2,2,  2,  2,1,31, IOR=-1, POINTS=30, QUANTITY='CONVECTIVE HEAT FLUX', ID='Q2-5'/
&DEVC XB=2,2,  2,  2,1,31, IOR=-1, POINTS=30, QUANTITY='VISCOUS WALL UNITS', ID='YP2-5', HIDE_COORDINATES=T/
&DEVC XB=2,2,  2,  2,1,31, IOR=-1, POINTS=30, QUANTITY='THERMAL WALL UNITS', ID='ZP2-5', HIDE_COORDINATES=T/

&TAIL /
