&HEAD CHID='rayleigh_6', TITLE='LES of free convection in enclosed space, Ra = 2.85e5' /

&MESH IJK=16,32,128, XB=0,.1,-.1,.1,0,1.6/

&TIME T_END=120.0/

&DUMP DT_DEVC=1./

&MISC CHECK_VN=.TRUE., STRATIFICATION=.FALSE./

&RADI RADIATION=.FALSE./

&SPEC ID='AIR', SPECIFIC_HEAT=1., CONDUCTIVITY=0.018216, VISCOSITY=1.8216E-5, BACKGROUND=.TRUE./ ! Pr=1.00

&VENT PBX=0, SURF_ID='T1' /
&VENT PBX=.1, SURF_ID='T2' /
&VENT PBY=-.1, SURF_ID='PERIODIC' /
&VENT PBY= .1, SURF_ID='PERIODIC' /

&VENT PBZ=0, SURF_ID='insulated' /
&VENT PBZ=1.6, SURF_ID='insulated' /

&SURF ID = 'insulated', COLOR = 'GRAY', HEAT_TRANSFER_COEFFICIENT=0./
&SURF ID = 'T1', COLOR = 'RED',  TMP_FRONT = 22., TAU_T=0. /
&SURF ID = 'T2', COLOR = 'BLUE', TMP_FRONT = 20., TAU_T=0. /

&INIT XB=0,.05,-.1,.1,0,1.6, TEMPERATURE=22./

&BNDF QUANTITY='YPLUS' /
&BNDF QUANTITY='HEAT TRANSFER COEFFICIENT'/

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /

&DEVC XB= 0, 0,-.1,.1,0,1.6, IOR=1,  QUANTITY='CONVECTIVE HEAT FLUX', STATISTICS='SURFACE INTEGRAL', ID='Q1'/
&DEVC XB=.1,.1,-.1,.1,0,1.6, IOR=-1, QUANTITY='CONVECTIVE HEAT FLUX', STATISTICS='SURFACE INTEGRAL', ID='Q2'/
&DEVC XB= 0, 0,-.1,.1,0,1.6, IOR=1,  QUANTITY='YPLUS', STATISTICS='MEAN', ID='YP1'/
&DEVC XB=.1,.1,-.1,.1,0,1.6, IOR=-1, QUANTITY='YPLUS', STATISTICS='MEAN', ID='YP2'/

&TAIL /
