&HEAD CHID='SFPE_Case_9', TITLE='Verification Case 9, SFPE Guide to Thermal Performance of Resistive Assemblies'/

&MESH IJK=24,24,3, XB=-0.12,0.12,-0.12,0.12,-0.01,0.02 /

 TIME T_END=20, DT=1., WALL_INCREMENT=1 /
&TIME T_END=10800, DT=1., WALL_INCREMENT=1 /

&MISC SOLID_PHASE_ONLY=T, TMPA=0. /

&RADI RADIATION=T /

 OBST XB=-0.1005, 0.1005,-0.1005, 0.1005,0.0,0.01, SURF_IDS='ADIABATIC','TUBE','ADIABATIC', MATL_ID='INSULATION' /
&OBST XB=-0.100 , 0.100 ,-0.100 , 0.100 ,0.0,0.01, SURF_IDS='ADIABATIC','TUBE','ADIABATIC', MATL_ID='INSULATION' /

&SURF ID='TUBE', COLOR='GRAY', HEAT_TRANSFER_COEFFICIENT=10.0, EMISSIVITY=0.8, HT3D=T, TMP_GAS_FRONT=1000., MATL_ID='METAL', THICKNESS=0.0005, CELL_SIZE=0.0005 /   STRETCH_FACTOR=1.2 /
&SURF ID='ADIABATIC', HEAT_TRANSFER_COEFFICIENT=0.0, EMISSIVITY=0.0, HT3D=T, CELL_SIZE=0.01, MATL_ID='INSULATION' /

&MATL ID            = 'INSULATION'
      SPECIFIC_HEAT = 1.
      CONDUCTIVITY  = 0.05
      DENSITY       = 50.0 /

&MATL ID            = 'METAL'
      SPECIFIC_HEAT = 0.6
      CONDUCTIVITY_RAMP = 'k_ramp'
      DENSITY       = 7850.0 /

&RAMP ID='k_ramp', T=   0, F=54.7 /
&RAMP ID='k_ramp', T= 800, F=27.3 /
&RAMP ID='k_ramp', T=1200, F=27.3 /

&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T/
&BNDF QUANTITY='NET HEAT FLUX', CELL_CENTERED=T/

&VENT DB='XMIN', SURF_ID='OPEN' /
&VENT DB='XMAX', SURF_ID='OPEN' /
&VENT DB='YMIN', SURF_ID='OPEN' /
&VENT DB='YMAX', SURF_ID='OPEN' /
&VENT DB='ZMIN', SURF_ID='OPEN' /
&VENT DB='ZMAX', SURF_ID='OPEN' /

&DUMP DT_DEVC=1.0, DT_PROF=0.00001 /

&SLCF PBZ=0.005, QUANTITY='TEMPERATURE', CELL_CENTERED=T /

&DEVC ID='Temperature', XYZ=0.0,0.000,0.005, QUANTITY='TEMPERATURE' /

&PROF XYZ=0.1005,0.0,0.005, IOR=1, QUANTITY='TEMPERATURE' /
&PROF XYZ=0.0999,0.0,0.000, IOR=-3, QUANTITY='TEMPERATURE' /

&TAIL /
