&HEAD CHID='SFPE_Case_16', TITLE='Verification Case 6, SFPE Guide to Thermal Performance of Resistive Assemblies'/

&MESH IJK=26,26,7, XB=-0.02,0.50,-0.04,0.48,-0.02,0.12, MULT_ID='mesh' /
&MULT ID='mesh', DX=0.52, DY=0.52, I_UPPER=1, J_UPPER=3 /

&TIME T_END=3600, DT=1., WALL_INCREMENT=1 /

&MISC SOLID_PHASE_ONLY=T, TMPA=20. /

&RADI RADIATION=T /

&OBST XB=0.0,1.0,0.0,2.0,0.0,0.1, MATL_ID='METAL', SURF_IDS='METAL','ADIABATIC','METAL' /
&VENT XB=0.0,0.5,0.0,1.0,0.1,0.1, SURF_ID='RADIATED METAL' /

&SURF ID='METAL', COLOR='GRAY', HEAT_TRANSFER_COEFFICIENT=10.0, HT3D=T, CELL_SIZE=0.02, TMP_GAS_FRONT=20., EMISSIVITY=0.8 /
&SURF ID='RADIATED METAL', COLOR='RED', HEAT_TRANSFER_COEFFICIENT=10.0, HT3D=T, CELL_SIZE=0.02, EXTERNAL_FLUX=30., EMISSIVITY=0.8 /
&SURF ID='ADIABATIC', HEAT_TRANSFER_COEFFICIENT=0.0, EMISSIVITY=0., HT3D=T, CELL_SIZE=0.02 /

&MATL ID            = 'METAL'
      SPECIFIC_HEAT = 0.5
      CONDUCTIVITY  = 50.
      DENSITY       = 7850. /

&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T/
&BNDF QUANTITY='NET HEAT FLUX', CELL_CENTERED=T/
&BNDF QUANTITY='INCIDENT HEAT FLUX', CELL_CENTERED=T/

&VENT DB='XMIN', SURF_ID='OPEN' /
&VENT DB='XMAX', SURF_ID='OPEN' /
&VENT DB='YMIN', SURF_ID='OPEN' /
&VENT DB='YMAX', SURF_ID='OPEN' /
&VENT DB='ZMIN', SURF_ID='OPEN' /
&VENT DB='ZMAX', SURF_ID='OPEN' /

&SLCF PBZ=0.05, QUANTITY='TEMPERATURE', CELL_CENTERED=T /

&PROF ID='T_long', XYZ=0.25,0.00,0.05, IOR=-2, QUANTITY='TEMPERATURE', FORMAT_INDEX=2 /
&PROF ID='T_wide', XYZ=0.00,0.50,0.05, IOR=-1, QUANTITY='TEMPERATURE', FORMAT_INDEX=2 /

&TAIL /
