&HEAD CHID='SFPE_Case_1', TITLE='Verification Case 8, SFPE Guide to Thermal Performance of Resistive Assemblies'/

&MESH IJK=24,24,6, XB=-0.12,0.12,-0.12,0.12,-0.01,0.05 /

&TIME T_END=1800, DT=1.0, WALL_INCREMENT=1 /

&MISC SOLID_PHASE_ONLY=T, TMPA=20. /

&RADI RADIATION=T /

&OBST XB=-0.10, 0.10,-0.10, 0.10,0.0,0.04, SURF_IDS='METAL','ADIABATIC','METAL', MATL_ID='METAL' /

&SURF ID='METAL', COLOR='GRAY', HEAT_TRANSFER_COEFFICIENT=25.0, EMISSIVITY=0.7, HT3D=T, CELL_SIZE=0.01, TMP_GAS_FRONT=1000., RAMP_TMP_GAS_FRONT='fire_ramp' /
&SURF ID='ADIABATIC', HEAT_TRANSFER_COEFFICIENT=0.0, EMISSIVITY=0.0, HT3D=T, CELL_SIZE=0.01 /

&RAMP ID='fire_ramp', T=0, F=0 /
&RAMP ID='fire_ramp', T=60, F=0.335932312 /
&RAMP ID='fire_ramp', T=120, F=0.433168243 /
&RAMP ID='fire_ramp', T=180, F=0.492131942 /
&RAMP ID='fire_ramp', T=240, F=0.534578887 /
&RAMP ID='fire_ramp', T=300, F=0.567765745 /
&RAMP ID='fire_ramp', T=360, F=0.595018008 /
&RAMP ID='fire_ramp', T=420, F=0.618139618 /
&RAMP ID='fire_ramp', T=480, F=0.638219498 /
&RAMP ID='fire_ramp', T=540, F=0.655965701 /
&RAMP ID='fire_ramp', T=600, F=0.671864624 /
&RAMP ID='fire_ramp', T=660, F=0.686264849 /
&RAMP ID='fire_ramp', T=720, F=0.699424743 /
&RAMP ID='fire_ramp', T=780, F=0.711541131 /
&RAMP ID='fire_ramp', T=840, F=0.722767411 /
&RAMP ID='fire_ramp', T=900, F=0.733225462 /
&RAMP ID='fire_ramp', T=960, F=0.743013725 /
&RAMP ID='fire_ramp', T=1020, F=0.752212853 /
&RAMP ID='fire_ramp', T=1080, F=0.760889756 /
&RAMP ID='fire_ramp', T=1140, F=0.769100555 /
&RAMP ID='fire_ramp', T=1200, F=0.776892783 /
&RAMP ID='fire_ramp', T=1260, F=0.784307054 /
&RAMP ID='fire_ramp', T=1320, F=0.791378344 /
&RAMP ID='fire_ramp', T=1380, F=0.798136986 /
&RAMP ID='fire_ramp', T=1440, F=0.804609461 /
&RAMP ID='fire_ramp', T=1500, F=0.81081902 /
&RAMP ID='fire_ramp', T=1560, F=0.816786193 /
&RAMP ID='fire_ramp', T=1620, F=0.822529192 /
&RAMP ID='fire_ramp', T=1680, F=0.828064254 /
&RAMP ID='fire_ramp', T=1740, F=0.833405911 /
&RAMP ID='fire_ramp', T=1800, F=0.838567224 /

&MATL ID            = 'METAL'
      SPECIFIC_HEAT = 0.52
      CONDUCTIVITY  = 500.
      DENSITY       = 7850. /

&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T/
&BNDF QUANTITY='NET HEAT FLUX', CELL_CENTERED=T/

&VENT DB='XMIN', SURF_ID='OPEN' /
&VENT DB='XMAX', SURF_ID='OPEN' /
&VENT DB='YMIN', SURF_ID='OPEN' /
&VENT DB='YMAX', SURF_ID='OPEN' /
&VENT DB='ZMIN', SURF_ID='OPEN' /
&VENT DB='ZMAX', SURF_ID='OPEN' /

&DUMP DT_DEVC=1.0 /

&SLCF PBZ=0.015, QUANTITY='TEMPERATURE', CELL_CENTERED=T /

&DEVC ID='Temperature', XYZ=0.0,0.0,0.0, QUANTITY='WALL TEMPERATURE', IOR=-3 /

&TAIL /
