&HEAD CHID='SFPE_Case_2', TITLE='Verification Case 8, SFPE Guide to Thermal Performance of Resistive Assemblies'/

&MESH IJK=24,24,3, XB=-0.12,0.12,-0.12,0.12,-0.01,0.02 /

&TIME T_END=900, DT=1.0, WALL_INCREMENT=1 /

&MISC SOLID_PHASE_ONLY=T, TMPA=20. /

&RADI RADIATION=T /

&OBST XB=-0.10, 0.10,-0.10, 0.10,0.0,0.01, SURF_IDS='METAL','ADIABATIC','ADIABATIC', MATL_ID='METAL' /

&SURF ID='METAL', COLOR='GRAY', HEAT_TRANSFER_COEFFICIENT=12.0, EMISSIVITY=0.9, HT3D=T, CELL_SIZE=0.01, EXTERNAL_FLUX=50. /
&SURF ID='ADIABATIC', HEAT_TRANSFER_COEFFICIENT=0.0, EMISSIVITY=0.0, HT3D=T, CELL_SIZE=0.01 /

&MATL ID            = 'METAL'
      SPECIFIC_HEAT = 0.56
      CONDUCTIVITY  = 100.
      DENSITY       = 7850. /

&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T/
&BNDF QUANTITY='NET HEAT FLUX', CELL_CENTERED=T/

&VENT DB='XMIN', SURF_ID='OPEN' /
&VENT DB='XMAX', SURF_ID='OPEN' /
&VENT DB='YMIN', SURF_ID='OPEN' /
&VENT DB='YMAX', SURF_ID='OPEN' /
&VENT DB='ZMIN', SURF_ID='OPEN' /
&VENT DB='ZMAX', SURF_ID='OPEN' /

&DUMP DT_DEVC=1.0 /

&SLCF PBZ=0.005, QUANTITY='TEMPERATURE', CELL_CENTERED=T /

&DEVC ID='Temperature', XYZ=0.0,0.0,0.01, QUANTITY='WALL TEMPERATURE', IOR=3 /

&TAIL /
