&HEAD CHID='SFPE_Case_6', TITLE='Verification Case 6, SFPE Guide to Thermal Performance of Resistive Assemblies'/

&MESH IJK=24,24,3, XB=-1.2,1.2,-1.2,1.2,-0.1,0.2 /

&TIME T_END=1, DT=0.01, WALL_INCREMENT=1 /

&MISC SOLID_PHASE_ONLY=T, TMPA=1000. /

&RADI RADIATION=F /

&OBST XB=-1.0, 1.0,-1.0, 1.0,0.0,0.1, SURF_IDS='ADIABATIC','STUFF','ADIABATIC', MATL_ID='STUFF' /

&SURF ID='STUFF', COLOR='GRAY', HEAT_TRANSFER_COEFFICIENT=1.0, HT3D=T, CELL_SIZE=0.1, TMP_GAS_FRONT=0. /
&SURF ID='ADIABATIC', HEAT_TRANSFER_COEFFICIENT=0.0, HT3D=T, CELL_SIZE=0.1 /

&MATL ID            = 'STUFF'
      SPECIFIC_HEAT = 0.001
      CONDUCTIVITY  = 1.0
      DENSITY       = 1.0 /

&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T/
&BNDF QUANTITY='NET HEAT FLUX', CELL_CENTERED=T/

&VENT DB='XMIN', SURF_ID='OPEN' /
&VENT DB='XMAX', SURF_ID='OPEN' /
&VENT DB='YMIN', SURF_ID='OPEN' /
&VENT DB='YMAX', SURF_ID='OPEN' /
&VENT DB='ZMIN', SURF_ID='OPEN' /
&VENT DB='ZMAX', SURF_ID='OPEN' /

&DUMP DT_DEVC=0.03 /

&SLCF PBZ=0.005, QUANTITY='TEMPERATURE', CELL_CENTERED=T /

&DEVC ID='T', XYZ=0,0,0.01, QUANTITY='TEMPERATURE' /

&TAIL /
