&HEAD CHID='thermocouple_time_constant', TITLE='Check thermocouple time constant conversion to diameter' /

&MESH IJK=30,15,15, XB=-2.,2.,-1.,1.,-1.,1. /

&TIME T_END=20. /

&SURF ID='INLET', FREE_SLIP=T, VEL=-20., TAU_V=0., TMP_FRONT=30., TAU_T=0/
&INIT XB=-2.,2.,-1.,1.,-1.,1., TEMPERATURE=30./

&VENT MB='XMIN', SURF_ID='INLET' /
&VENT MB='XMAX', SURF_ID='OPEN' /

&SURF ID='default wall', FREE_SLIP=T, DEFAULT=T, ADIABATIC=T, HEAT_TRANSFER_COEFFICIENT=0., COLOR='GRAY' /

&DUMP &DUMP FLUSH_FILE_BUFFERS=F, DT_DEVC=0.1 /

&DEVC XYZ=-0.02,0.,0., QUANTITY='TEMPERATURE', ID='T_G' /
&PROP ID='TC-0.5', TIME_CONSTANT=0.5 /
&PROP ID='TC-3.0', TIME_CONSTANT=3.0 /
&PROP ID='TC-8.0', TIME_CONSTANT=8.0, HEAT_TRANSFER_COEFFICIENT=50. /
&DEVC ID='T_0.5', QUANTITY='THERMOCOUPLE', PROP_ID='TC-0.5', XYZ=-0.2,-0.5,0.0, TIME_AVERAGED=F /
&DEVC ID='T_3.0', QUANTITY='THERMOCOUPLE', PROP_ID='TC-3.0', XYZ=-0.2, 0.0,0.0, TIME_AVERAGED=F /
&DEVC ID='T_8.0', QUANTITY='THERMOCOUPLE', PROP_ID='TC-8.0', XYZ=-0.2, 0.5,0.0, TIME_AVERAGED=F /

&TAIL /
