&HEAD CHID='mplume5', TITLE='plume fire SVN $Revision$'  / 

&MESH IJK=32,32,16, XB=0.0,1.6,0.0,1.6,0.0,0.8 / 
&MESH IJK=32,32,16, XB=0.0,1.6,0.0,1.6,0.8,1.6 / 
&MESH IJK=32,32,16, XB=0.0,1.6,0.0,1.6,1.6,2.4 / 
&MESH IJK=32,32,16, XB=0.0,1.6,0.0,1.6,2.4,3.2 / 

&TIME TWFIN=10.0 / 
&DUMP NFRAMES=40, DT_DEVC=5.0, DT_HRR=5.0 /

&MISC SURF_DEFAULT='WALL' / 

&REAC ID         = 'POLYURETHANE'
      FYI        = 'C_6.3 H_7.1 N O_2.1, NFPA Handbook, Babrauskas'
      SOOT_YIELD = 0.10
      N          = 1.0
      C          = 6.3
      H          = 7.1
      O          = 2.1  /

&SURF ID='BURNER', HRRPUA=600., PART_ID='smoke', COLOR='RASPBERRY' /

&MATL ID            = 'GYPSUM PLASTER'
      CONDUCTIVITY  = 0.48
      SPECIFIC_HEAT = 0.84
      DENSITY       = 1440. /

&SURF ID             = 'WALL'
      RGB            = 200,200,200
      MATL_ID        = 'GYPSUM PLASTER'
      THICKNESS      = 0.012 /

&PART ID='smoke', MASSLESS=.TRUE., SAMPLING_FACTOR=1 /

&VENT XB=0.5,1.1,0.5,1.1,0.1,0.1,SURF_ID='BURNER' /  
&OBST XB=0.5,1.1,0.5,1.1,0.0,0.1,SURF_ID='WALL' /

&VENT MB='XMIN',SURF_ID='OPEN' / 
&VENT MB='XMAX',SURF_ID='OPEN' / 
&VENT MB='YMIN',SURF_ID='OPEN' / 
&VENT MB='YMAX',SURF_ID='OPEN' / 
&VENT MB='ZMAX',SURF_ID='OPEN' / 

&DEVC XYZ=1.2,1.2,2.9, QUANTITY='THERMOCOUPLE', ID='TC_A01' /
&DEVC XYZ=1.2,1.2,2.6, QUANTITY='THERMOCOUPLE', ID='TC_A02' /
&DEVC XYZ=1.2,1.2,2.3, QUANTITY='THERMOCOUPLE', ID='TC_A03' /
&DEVC XYZ=1.2,1.2,2.0, QUANTITY='THERMOCOUPLE', ID='TC_A04' /
&DEVC XYZ=1.2,1.2,1.7, QUANTITY='THERMOCOUPLE', ID='TC_A05' /
&DEVC XYZ=1.2,1.2,1.4, QUANTITY='THERMOCOUPLE', ID='TC_A06' /
&DEVC XYZ=1.2,1.2,1.1, QUANTITY='THERMOCOUPLE', ID='TC_A07' /
&DEVC XYZ=1.2,1.2,0.8, QUANTITY='THERMOCOUPLE', ID='TC_A08' /
&DEVC XYZ=1.2,1.2,0.5, QUANTITY='THERMOCOUPLE', ID='TC_A09' /
&DEVC XYZ=1.2,1.2,0.2, QUANTITY='THERMOCOUPLE', ID='TC_A10' /

&ISOF QUANTITY='TEMPERATURE',VALUE(1)=30.0,100.0 /  Show 3D contours of temperature at 30 C and 100 C

&SLCF PBX=0.8,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /  Add vector slices colored by temperature
&SLCF PBY=0.8,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=1.6,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=3.0,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /

&BNDF QUANTITY='GAUGE_HEAT_FLUX' /   Common surface quantities. Good for monitoring fire spread.
&BNDF QUANTITY='BURNING_RATE' /
&BNDF QUANTITY='WALL_TEMPERATURE' /

&TAIL /

