&HEAD CHID='fft_2mesh',TITLE='Simple 2D-Test Case as FFT reference case on 1 mesh' /

&MESH IJK=12,12,12, XB=-2.4,2.4, -2.4,2.4, -2.4,2.4, MULT_ID='mesh' /
&MULT ID='mesh', DX=4.8, DY=0.02, DZ=4.8, I_UPPER=1, J_UPPER=0, K_UPPER=0 /

&MISC DNS=.TRUE.,
      NOISE=.FALSE.,
      STRATIFICATION=.FALSE.,
      CONSTANT_SPECIFIC_HEAT_RATIO=.FALSE.,
      PROJECTION=.TRUE.,
      BAROCLINIC=.FALSE.,
      CFL_VELOCITY_NORM=1 /

&RADI RADIATION = .FALSE. /

&TIME T_END=0.5, DT=0.002 /

&PRES VELOCITY_TOLERANCE = 1E-16, MAX_PRESSURE_ITERATIONS = 5000 /

&SURF ID='INFLOW',VEL=-5.0, RAMP_V='IN' /

&VENT XB=-2.4,-2.4, -2.4,2.4, -0.4,0.4 SURF_ID='INFLOW' /
&VENT MB='XMAX', SURF_ID='OPEN' /

&OBST XB =  -0.80,   0.80,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB =   4.00,   5.60,  -0.80,   0.80,  -0.80,   0.80 /

&SLCF PBY=0.0,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.0,QUANTITY='PRESSURE' /
&SLCF PBY=0.0,QUANTITY='H' /

&DEVC XYZ=-1.6,0.0,0.0, QUANTITY='PRESSURE'  ,ID='PRES1' /
&DEVC XYZ= 1.6,0.0,0.0, QUANTITY='PRESSURE'  ,ID='PRES1' /

&DEVC XYZ=-1.6,0.0,0.0, QUANTITY='U-VELOCITY'  ,ID='UVEL1' /
&DEVC XYZ= 1.6,0.0,0.0, QUANTITY='U-VELOCITY'  ,ID='UVEL1' /

&DEVC XYZ=-1.6,0.0,0.0, QUANTITY='W-VELOCITY'  ,ID='WVEL1' /
&DEVC XYZ= 1.6,0.0,0.0, QUANTITY='W-VELOCITY'  ,ID='WVEL1' /

&RAMP ID='IN', T=  0.00,  F=  0.00 /
&RAMP ID='IN', T=  0.05,  F=  0.31 /
&RAMP ID='IN', T=  0.10,  F=  0.59 /
&RAMP ID='IN', T=  0.15,  F=  0.81 /
&RAMP ID='IN', T=  0.20,  F=  0.95 /
&RAMP ID='IN', T=  0.25,  F=  1.00 /
&RAMP ID='IN', T=  0.30,  F=  0.95 /
&RAMP ID='IN', T=  0.35,  F=  0.81 /
&RAMP ID='IN', T=  0.40,  F=  0.59 /
&RAMP ID='IN', T=  0.45,  F=  0.31 /
&RAMP ID='IN', T=  0.50,  F=  0.00 /
&RAMP ID='IN', T=  0.55,  F=  0.31 /
&RAMP ID='IN', T=  0.60,  F=  0.59 /
&RAMP ID='IN', T=  0.65,  F=  0.81 /
&RAMP ID='IN', T=  0.70,  F=  0.95 /
&RAMP ID='IN', T=  0.75,  F=  1.00 /
&RAMP ID='IN', T=  0.80,  F=  0.95 /
&RAMP ID='IN', T=  0.85,  F=  0.81 /
&RAMP ID='IN', T=  0.90,  F=  0.59 /
&RAMP ID='IN', T=  0.95,  F=  0.31 /
&RAMP ID='IN', T=  1.00,  F=  0.00 /
 
&RAMP ID='IN2', T=  0.00,  F=  1.00 /
&RAMP ID='IN2', T=  0.05,  F=  0.95 /
&RAMP ID='IN2', T=  0.10,  F=  0.81 /
&RAMP ID='IN2', T=  0.15,  F=  0.59 /
&RAMP ID='IN2', T=  0.20,  F=  0.31 /
&RAMP ID='IN2', T=  0.25,  F=  0.00 /
&RAMP ID='IN2', T=  0.30,  F=  0.31 /
&RAMP ID='IN2', T=  0.35,  F=  0.59 /
&RAMP ID='IN2', T=  0.40,  F=  0.81 /
&RAMP ID='IN2', T=  0.45,  F=  0.95 /
&RAMP ID='IN2', T=  0.50,  F=  1.00 /
&RAMP ID='IN2', T=  0.55,  F=  0.95 /
&RAMP ID='IN2', T=  0.60,  F=  0.81 /
&RAMP ID='IN2', T=  0.65,  F=  0.59 /
&RAMP ID='IN2', T=  0.70,  F=  0.31 /
&RAMP ID='IN2', T=  0.75,  F=  0.00 /
&RAMP ID='IN2', T=  0.80,  F=  0.31 /
&RAMP ID='IN2', T=  0.85,  F=  0.59 /
&RAMP ID='IN2', T=  0.90,  F=  0.81 /
&RAMP ID='IN2', T=  0.95,  F=  0.95 /
&RAMP ID='IN2', T=  1.00,  F=  1.00 /

&TAIL /
