&HEAD CHID='fft_64mesh',TITLE='Simple 2D-Test Case as FFT reference case on 1 mesh' /

&MESH IJK=12,12,12, XB=-2.4,2.4, -2.4,2.4, -2.4,2.4, MULT_ID='mesh' /
&MULT ID='mesh', DX=4.8, DY=0.02, DZ=4.8, I_UPPER=63, J_UPPER=0, K_UPPER=0 /


&MISC DNS=.TRUE.,
      NOISE=.FALSE.,
      STRATIFICATION=.FALSE.,
      CONSTANT_SPECIFIC_HEAT_RATIO=.FALSE.,
      PROJECTION=.TRUE.,
      BAROCLINIC=.FALSE.,
      CFL_VELOCITY_NORM=1 /

&RADI RADIATION = .FALSE. /

&TIME T_END=0.5, DT=0.002 /

&PRES VELOCITY_TOLERANCE = 1E-16, MAX_PRESSURE_ITERATIONS = 5000 /

&SURF ID='INFLOW',VEL=-5.0, RAMP_V='IN' /

&VENT XB=-2.4,-2.4, -2.4,2.4, -0.4,0.4 SURF_ID='INFLOW' /
&VENT MB='XMAX', SURF_ID='OPEN' /

&OBST XB =  -0.80,   0.80,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB =   4.00,   5.60,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB =   8.80,  10.40,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB =  13.60,  15.20,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB =  18.40,  20.00,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB =  23.20,  24.80,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB =  28.00,  29.60,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB =  32.80,  34.40,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB =  37.60,  39.20,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB =  42.40,  44.00,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB =  47.20,  48.80,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB =  52.00,  53.60,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB =  56.80,  58.40,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB =  61.60,  63.20,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB =  66.40,  68.00,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB =  71.20,  72.80,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB =  76.00,  77.60,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB =  80.80,  82.40,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB =  85.60,  87.20,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB =  90.40,  92.00,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB =  95.20,  96.80,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 100.00, 101.60,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 104.80, 106.40,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 109.60, 111.20,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 114.40, 116.00,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 119.20, 120.80,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 124.00, 125.60,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 128.80, 130.40,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 133.60, 135.20,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 138.40, 140.00,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 143.20, 144.80,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 148.00, 149.60,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 152.80, 154.40,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 157.60, 159.20,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 162.40, 164.00,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 167.20, 168.80,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 172.00, 173.60,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 176.80, 178.40,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 181.60, 183.20,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 186.40, 188.00,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 191.20, 192.80,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 196.00, 197.60,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 200.80, 202.40,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 205.60, 207.20,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 210.40, 212.00,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 215.20, 216.80,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 220.00, 221.60,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 224.80, 226.40,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 229.60, 231.20,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 234.40, 236.00,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 239.20, 240.80,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 244.00, 245.60,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 248.80, 250.40,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 253.60, 255.20,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 258.40, 260.00,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 263.20, 264.80,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 268.00, 269.60,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 272.80, 274.40,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 277.60, 279.20,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 282.40, 284.00,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 287.20, 288.80,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 292.00, 293.60,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 296.80, 298.40,  -0.80,   0.80,  -0.80,   0.80 /
&OBST XB = 301.60, 303.20,  -0.80,   0.80,  -0.80,   0.80 /

&SLCF PBY=0.0,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.0,QUANTITY='PRESSURE' /
&SLCF PBY=0.0,QUANTITY='H' /

&DEVC XYZ=-1.6,0.0,0.0, QUANTITY='PRESSURE'  ,ID='PRES1' /
&DEVC XYZ= 1.6,0.0,0.0, QUANTITY='PRESSURE'  ,ID='PRES1' /

&DEVC XYZ=-1.6,0.0,0.0, QUANTITY='U-VELOCITY'  ,ID='UVEL1' /
&DEVC XYZ= 1.6,0.0,0.0, QUANTITY='U-VELOCITY'  ,ID='UVEL1' /

&DEVC XYZ=-1.6,0.0,0.0, QUANTITY='W-VELOCITY'  ,ID='WVEL1' /
&DEVC XYZ= 1.6,0.0,0.0, QUANTITY='W-VELOCITY'  ,ID='WVEL1' /

&RAMP ID='IN', T=  0.00,  F=  0.00 /
&RAMP ID='IN', T=  0.05,  F=  0.31 /
&RAMP ID='IN', T=  0.10,  F=  0.59 /
&RAMP ID='IN', T=  0.15,  F=  0.81 /
&RAMP ID='IN', T=  0.20,  F=  0.95 /
&RAMP ID='IN', T=  0.25,  F=  1.00 /
&RAMP ID='IN', T=  0.30,  F=  0.95 /
&RAMP ID='IN', T=  0.35,  F=  0.81 /
&RAMP ID='IN', T=  0.40,  F=  0.59 /
&RAMP ID='IN', T=  0.45,  F=  0.31 /
&RAMP ID='IN', T=  0.50,  F=  0.00 /
&RAMP ID='IN', T=  0.55,  F=  0.31 /
&RAMP ID='IN', T=  0.60,  F=  0.59 /
&RAMP ID='IN', T=  0.65,  F=  0.81 /
&RAMP ID='IN', T=  0.70,  F=  0.95 /
&RAMP ID='IN', T=  0.75,  F=  1.00 /
&RAMP ID='IN', T=  0.80,  F=  0.95 /
&RAMP ID='IN', T=  0.85,  F=  0.81 /
&RAMP ID='IN', T=  0.90,  F=  0.59 /
&RAMP ID='IN', T=  0.95,  F=  0.31 /
&RAMP ID='IN', T=  1.00,  F=  0.00 /
 
&RAMP ID='IN2', T=  0.00,  F=  1.00 /
&RAMP ID='IN2', T=  0.05,  F=  0.95 /
&RAMP ID='IN2', T=  0.10,  F=  0.81 /
&RAMP ID='IN2', T=  0.15,  F=  0.59 /
&RAMP ID='IN2', T=  0.20,  F=  0.31 /
&RAMP ID='IN2', T=  0.25,  F=  0.00 /
&RAMP ID='IN2', T=  0.30,  F=  0.31 /
&RAMP ID='IN2', T=  0.35,  F=  0.59 /
&RAMP ID='IN2', T=  0.40,  F=  0.81 /
&RAMP ID='IN2', T=  0.45,  F=  0.95 /
&RAMP ID='IN2', T=  0.50,  F=  1.00 /
&RAMP ID='IN2', T=  0.55,  F=  0.95 /
&RAMP ID='IN2', T=  0.60,  F=  0.81 /
&RAMP ID='IN2', T=  0.65,  F=  0.59 /
&RAMP ID='IN2', T=  0.70,  F=  0.31 /
&RAMP ID='IN2', T=  0.75,  F=  0.00 /
&RAMP ID='IN2', T=  0.80,  F=  0.31 /
&RAMP ID='IN2', T=  0.85,  F=  0.59 /
&RAMP ID='IN2', T=  0.90,  F=  0.81 /
&RAMP ID='IN2', T=  0.95,  F=  0.95 /
&RAMP ID='IN2', T=  1.00,  F=  1.00 /

&TAIL /
