&HEAD CHID='e_coefficient'/

&MESH ID='MESH', IJK=10,10,20, XB=0.00,1.00,0.00,1.00,0.00,2.00 /
&MISC POROUS_FLOOR=.FALSE., PARTICLE_CFL=.TRUE./
&TIME T_END=20.00/
&DUMP NFRAMES=40./

&SPEC ID='WATER VAPOR' /

&VENT MB = 'XMIN', SURF_ID = 'OPEN'/
&VENT MB = 'YMIN', SURF_ID = 'OPEN'/
&VENT MB = 'XMAX', SURF_ID = 'OPEN'/
&VENT MB = 'YMAX', SURF_ID = 'OPEN'/
&VENT MB = 'ZMAX', SURF_ID = 'OPEN'/
&VENT MB = 'ZMIN', SURF_ID='FUEL'/
&REAC FUEL = 'METHANE' /

&SURF ID =  'FUEL', HRRPUA = 100.,  E_COEFFICIENT = 4. /

&PROP ID='Spray'
          QUANTITY='SPRINKLER LINK TEMPERATURE'
          PART_ID='Water_drops'
          FLOW_RATE = 10.0
          SPRAY_ANGLE = 0.,30.
          PARTICLE_VELOCITY = 10. /

&PART ID='Water_drops' , SPEC_ID='WATER VAPOR', SAMPLING_FACTOR=10 , DIAMETER=1000./
&DEVC XYZ=0.5,0.5,1.9 , PROP_ID ='Spray', QUANTITY='TIME', SETPOINT=5., ID = 'Spray'  /

&TAIL /