&HEAD CHID='fluid_part_mom_z', TITLE='simple test of fluid-particle momentum conservation, z direction' /

&MESH IJK=4,4,40,XB=-0.5,0.5,-0.5,0.5, 0,10 /

&TIME T_END=1./

&DUMP NFRAMES=200/

&MISC NOISE=.FALSE.,
      DNS=.TRUE.,
      GVEC=0,0,0, 
      STRATIFICATION=.FALSE.
      W0=10/

&SPEC ID='AIR',VISCOSITY=1.,BACKGROUND=.TRUE./

&RADI RADIATION = .FALSE. /

&VENT MB='ZMIN',SURF_ID='PERIODIC' /
&VENT MB='ZMAX',SURF_ID='PERIODIC' /

&SURF ID='WALL',FREE_SLIP=.TRUE.,ADIABATIC=.TRUE.,DEFAULT=.TRUE./

&MATL ID='STUFF', DENSITY=1000., CONDUCTIVITY=0.1, SPECIFIC_HEAT=1. /
&SURF ID='sphere', THICKNESS=0.0005, MATL_ID='STUFF', GEOMETRY='SPHERICAL' ,HEAT_TRANSFER_COEFFICIENT=10./

&PART ID='particles', SURF_ID='sphere', QUANTITIES(1)='PARTICLE VELOCITY', DRAG_COEFFICIENT=1. /

&INIT PART_ID='particles', XB=-.5,.5,-.5,.5,0,1, N_PARTICLES=1000, MASS_PER_VOLUME=10./ 

&DEVC XB=-.5,.5,-.5,.5,0,10, QUANTITY='W-VELOCITY', STATISTICS='MEAN', ID='W-VEL' /
&DEVC XB=-.5,.5,-.5,.5,0,10, QUANTITY='DENSITY', STATISTICS='VOLUME INTEGRAL', ID='mass' /

&SLCF PBY=0., QUANTITY='W-VELOCITY' /

&TAIL /
