&HEAD CHID='terminal_velocity_dt_1_0', TITLE='Water droplet terminal velocity test' /

&MESH IJK=4,4,10, XB=-1.0,1.0,-1.0,1.0,1,-400 /

&TIME DT=1.0, T_END=20., LOCK_TIME_STEP=.TRUE. /

&DUMP EB_PART_FILE=.TRUE., SIG_FIGS=16, NFRAMES=10 /

&RADI RADIATION=.FALSE./

&MISC NOISE=.FALSE., W0=0., GVEC(3)=-9.8, FREEZE_VELOCITY=.TRUE., STRATIFICATION=.FALSE., SECOND_ORDER_PARTICLE_TRANSPORT=.TRUE. /

&MATL ID='STUFF', DENSITY=1000., CONDUCTIVITY=0.1, SPECIFIC_HEAT=1. /
&SURF ID='sphere', THICKNESS=0.005, MATL_ID='STUFF', GEOMETRY='SPHERICAL' /

&PART ID='particles', SURF_ID='sphere', DRAG_COEFFICIENT=1, QUANTITIES(1)='W-VELOCITY' /

&INIT XB=0.,0.,0.,0.,0.,0., UVW=0.,0.,0., N_PARTICLES=1, PART_ID='particles' /

&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&DEVC XB=-1.0,1.0,-1.0,1.0,1,-400, QUANTITY='DENSITY', STATISTICS='MEAN' /

&TAIL /
