&HEAD CHID='AU_C064_LS' /
TITLE='Level set simulation of AU experiment C064' /

&MISC VEG_LEVEL_SET=.TRUE.,U0=5 / 
&TIME T_END=110 / 

- 120 m by 120 m; dx=dy=1m
&MESH IJK=150,150,3, XB=-25,125,-75,75,0,3 /

- GRASS AU experiment C064
  head ROS from AU experiments
  flank and back ROS are assumed.
&SURF ID        = 'GRASS'
      VEG_LEVEL_SET_SPREAD = .TRUE.
      VEG_LSET_ROS_HEAD    = 1.48
      VEG_LSET_ROS_FLANK   = 0.175
      VEG_LSET_ROS_BACK    = 0.1
      VEG_LSET_WIND_EXP    = 1.00
      RGB                  = 122,117,48 /
&VENT XB=0,104,-54,54,0,0,SURF_ID='GRASS' /

&SURF ID        = 'NO BURN GRASS'
      VEG_LEVEL_SET_SPREAD = .TRUE.
      VEG_LSET_ROS_HEAD    = 0.
      VEG_LSET_ROS_FLANK   = 0.
      VEG_LSET_ROS_BACK    = 0.
      VEG_LSET_WIND_EXP    = 0.00
      COLOR                = 'BLACK' /
&VENT XB=-25, -2,-75, 75,0,0,SURF_ID='NO BURN GRASS' /
&VENT XB=104,125,-75, 75,0,0,SURF_ID='NO BURN GRASS' /
&VENT XB= -2,104,-75,-54,0,0,SURF_ID='NO BURN GRASS' /
&VENT XB= -2,104, 54, 75,0,0,SURF_ID='NO BURN GRASS' /

- Time dependent ignitor fire +Y side
&SURF ID='P1',VEGETATION_LSET_IGNITE_TIME=1.5,RGB=255,0,0 /
&VENT XB=-2,0,0,3,0,0,SURF_ID='P1' /
&SURF ID='P2',VEGETATION_LSET_IGNITE_TIME=4.5,RGB=255,0,0 /
&VENT XB=-2,0,3,6,0,0,SURF_ID='P2' /
&SURF ID='P3',VEGETATION_LSET_IGNITE_TIME=7.5,RGB=255,0,0 /
&VENT XB=-2,0,6,9,0,0,SURF_ID='P3' /
&SURF ID='P4',VEGETATION_LSET_IGNITE_TIME=10.5,RGB=255,0,0 /
&VENT XB=-2,0,9,12,0,0,SURF_ID='P4' /
&SURF ID='P5',VEGETATION_LSET_IGNITE_TIME=13.5,RGB=255,0,0 /
&VENT XB=-2,0,12,15,0,0,SURF_ID='P5' /
&SURF ID='P6',VEGETATION_LSET_IGNITE_TIME=16.5,RGB=255,0,0 /
&VENT XB=-2,0,15,18,0,0,SURF_ID='P6' /
&SURF ID='P7',VEGETATION_LSET_IGNITE_TIME=19.5,RGB=255,0,0 /
&VENT XB=-2,0,18,21,0,0,SURF_ID='P7' /
&SURF ID='P8',VEGETATION_LSET_IGNITE_TIME=22.5,RGB=255,0,0 /
&VENT XB=-2,0,21,24,0,0,SURF_ID='P8' /

- Time dependent ignitor fire -Y side
&SURF ID='M1',VEGETATION_LSET_IGNITE_TIME=1.5,RGB=255,0,0 /
&VENT XB=-2,0,0,-3,0,0,SURF_ID='M1' /
&SURF ID='M2',VEGETATION_LSET_IGNITE_TIME=4.5,RGB=255,0,0 /
&VENT XB=-2,0,-6,-3,0,0,SURF_ID='M2' /
&SURF ID='M3',VEGETATION_LSET_IGNITE_TIME=7.5,RGB=255,0,0 /
&VENT XB=-2,0,-9,-6,0,0,SURF_ID='M3' /
&SURF ID='M4',VEGETATION_LSET_IGNITE_TIME=10.5,RGB=255,0,0 /
&VENT XB=-2,0,-12,-9,0,0,SURF_ID='M4' /
&SURF ID='M5',VEGETATION_LSET_IGNITE_TIME=13.5,RGB=255,0,0 /
&VENT XB=-2,0,-15,-12,0,0,SURF_ID='M5' /
&SURF ID='M6',VEGETATION_LSET_IGNITE_TIME=16.5,RGB=255,0,0 /
&VENT XB=-2,0,-18,-15,0,0,SURF_ID='M6' /
&SURF ID='M7',VEGETATION_LSET_IGNITE_TIME=19.5,RGB=255,0,0 /
&VENT XB=-2,0,-21,-18,0,0,SURF_ID='M7' /
&SURF ID='M8',VEGETATION_LSET_IGNITE_TIME=22.5,RGB=255,0,0 /
&VENT XB=-2,0,-24,-21,0,0,SURF_ID='M8' /

&TAIL /
