&HEAD CHID='aws4_test' /
&TIME T_END=5 /
&MISC WIND_ONLY=.TRUE. SHARED_FILE_SYSTEM=.FALSE. /

************* SQUARE HORIZONTAL MESHES
- 2x2 (4) Meshes
&MULT ID='row',DXB=1000,1000,0,0,0,0,N_LOWER=0,N_UPPER=1 /
&MESH IJK=100,100,50, XB=0,1000,0,1000,0,200,MULT_ID='row' /
&MESH IJK=100,100,50, XB=0,1000,1000,2000,0,200,MULT_ID='row' /

- 4x4 (16) Meshes
cMULT ID='row',DXB=500,500,0,0,0,0,N_LOWER=0,N_UPPER=3 /
cMESH IJK=50,50,50, XB=0,500,0,500,0,200,MULT_ID='row' /
cMESH IJK=50,50,50, XB=0,500,500,1000,0,200,MULT_ID='row' /
cMESH IJK=50,50,50, XB=0,500,1000,1500,0,200,MULT_ID='row' /
cMESH IJK=50,50,50, XB=0,500,1500,2000,0,200,MULT_ID='row' /

- 8x4 (32) Meshes
cMULT ID='row',DXB=250,250,0,0,0,0,N_LOWER=0,N_UPPER=7 /
cMESH IJK=25,50,50, XB=0,250,   0, 500,0,200,MULT_ID='row' /
cMESH IJK=25,50,50, XB=0,250, 500,1000,0,200,MULT_ID='row' /
cMESH IJK=25,50,50, XB=0,250,1000,1500,0,200,MULT_ID='row' /
cMESH IJK=25,50,50, XB=0,250,1500,2000,0,200,MULT_ID='row' /

- 8x8 (64) Meshes
cMULT ID='row',DXB=250,250,0,0,0,0,N_LOWER=0,N_UPPER=7 /
cMESH IJK=25,25,50, XB=0,250,   0,250,0,200,MULT_ID='row' /
cMESH IJK=25,25,50, XB=0,250, 250,500,0,200,MULT_ID='row' /
cMESH IJK=25,25,50, XB=0,250, 500,750,0,200,MULT_ID='row' /
cMESH IJK=25,25,50, XB=0,250, 750,1000,0,200,MULT_ID='row' /
cMESH IJK=25,25,50, XB=0,250,1000,1250,0,200,MULT_ID='row' /
cMESH IJK=25,25,50, XB=0,250,1250,1500,0,200,MULT_ID='row' /
cMESH IJK=25,25,50, XB=0,250,1500,1750,0,200,MULT_ID='row' /
cMESH IJK=25,25,50, XB=0,250,1750,2000,0,200,MULT_ID='row' /

-- Boundary conditions
&SURF ID='INFLOW',VEL=-2 /

&VENT XB=   0,   0,   0,2000,  0,200,SURF_ID='INFLOW' /
&VENT XB=2000,2000,   0,2000,  0,200,SURF_ID='OPEN' /
&VENT XB=   0,2000,   0,   0,  0,200,SURF_ID='OPEN' /
&VENT XB=   0,2000,2000,2000,  0,200,SURF_ID='OPEN' /
&VENT XB=   0,2000,   0,2000,200,200,SURF_ID='OPEN'  /

cDUMP DT_SLCF=1.0,DT_PL3D=1000,/
cSLCF PBZ=100,QUANTITY='VELOCITY',VECTOR=.TRUE. /

&TAIL /
