&HEAD CHID='compgeom_scale_64x64_1mesh_20480T', TITLE='Complex Geometry: Test cut-cell definition around sphere, 1 mesh.' /

# 1 MESH:
&MESH IJK=64,64,64, XB=-1.4,1.4,-1.4,1.4,-1.4,1.4 /

&TIME T_END=.01 /
&MISC PERIODIC_TEST=105 /
&RADI RADIATION=.FALSE. /

# Vents:
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SURF ID='SPHERE', COLOR='GREEN', MATL_ID='SPHERE', THICKNESS=0.1 /
&MATL ID='SPHERE', DENSITY=1, CONDUCTIVITY=1, SPECIFIC_HEAT=1 /

# Geometries:
&GEOM ID='sphere', MATL_ID='SPHERE', SURF_ID='SPHERE', SPHERE_ORIGIN=0.0,0.0,0.0, SPHERE_RADIUS=1.0, N_LEVELS=5 /

&TAIL /
