
  smokezip 1.2.4(1793) - Jul 17 2008

  Compresses Smokeview 3D smoke, slice, iso-surface and boundary files

  smokezip [-c -f -3 -b -s -i -skip skipval]  [-c -d destdir -s sourcedir] casename

  -2  - overwrites 2d slice compressed files
  -3  - overwrites 3d smoke files
  -b  - overwrites boundary compressed files
  -i  - overwrites iso-surface compressed files
  -f  - overwrites all compressed files
  -d destdir - copies compressed files (and files needed by Smokeview
               to view the case) to the directory destdir
  -demo - Creates the files (compressed and .svd ) needed by the
          Smokeview demonstrator mode.  Compresses files that are autoloaded, 
          uses (20.0,620.0) and (0.0,0.23) for temperature and oxygen bounds and
          creates the .svd file which activates the Smokeview demonstrator mode.
  -s sourcedir - specifies directory containing source files
  -skip skipval - skip frames when compressing files
  -auto - compress only files that are auto-loaded by Smokeview
  -c  - cleans or removes all compressed files
  -h  - display this message

  casename - Smokeview .smv file
  Min and max bounds used to compress boundary files are obtained
  from the casename.ini file or calculated by smokezip if casename.ini 
  does not exist.  See http://fire.nist.gov/fds for more information.
