&HEAD CHID='aspiration_detector',TITLE='Test of aspiration detector' /
!Burner in Smokeview should be purple.
!Using default value of extinction coefficient compute percent obscuration
!as of 04/30/07 asp1 is 0.000826 % at 0.75 s.

&MESH IJK = 20,20,40, XB=-1.,1.,-1.,1.,0.0,2.00 /

&TIME TWFIN=1.,DT=0.01 /
&DUMP NFRAMES=100/

&VENT MB='YMIN' ,SURF_ID='OPEN'/
&VENT MB='YMAX' ,SURF_ID='OPEN'/
&VENT MB='XMIN' ,SURF_ID='OPEN'/
&VENT MB='XMAX' ,SURF_ID='OPEN'/
&VENT MB='ZMAX' ,SURF_ID='OPEN'/

&SURF ID='BURNER',HRRPUA=2000.,COLOR='PURPLE'/

&VENT XB=-0.5,0.5,-0.5,0.5,0.,0.,SURF_ID='BURNER'/


&DEVC XYZ = 0.0,0.5,0.5, QUANTITY = 'soot density', FLOWRATE=0.1,DELAY=0.2,ID='sp1',DEVC_ID='asp1'/
&DEVC XYZ = 0.0,0.5,0.6, QUANTITY = 'soot density', FLOWRATE=0.5,DELAY=0.1,ID='sp2',DEVC_ID='asp1'/
&DEVC XYZ = 0.0,0.5,0.7, QUANTITY = 'soot density', FLOWRATE=0.8,DELAY=0.3,ID='sp3',DEVC_ID='asp1'/
&DEVC XYZ = 0.0,0.0,0.0, QUANTITY = 'aspiration', ID='asp1',BYPASS_FLOWRATE=0./
