&HEAD CHID='cascade', TITLE='Water droplets cascading over a stack of boxes' /

&MESH IJK=16,16,56, XB=-2.0,2.0,-2.0,2.0,0.0,14.0 /

&TIME TWFIN=60.0 /

&OBST XB=-1.5, 1.5,-1.5, 1.5, 1.0, 3.0, COLOR='TAN'  /  
&OBST XB=-1.5, 1.5,-1.5, 1.5, 4.0, 6.0, COLOR='TAN'  /  
&OBST XB=-1.5, 1.5,-1.5, 1.5, 7.0, 9.0, COLOR='TAN'  /  

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /

&PART ID='WATER_DROPLETS', WATER=.TRUE., SAMPLING_FACTOR=1, QUANTITIES='DROPLET_DIAMETER','DROPLET_VELOCITY' /

&PROP ID ='TEST SPRINKLER', QUANTITY='SPRINKLER LINK TEMPERATURE', PART_ID='WATER_DROPLETS', FLOW_RATE=60., SPRAY_ANGLE=0.,20. /

&DEVC ID='TEST1', XYZ=0.0,0.0,13.7, PROP_ID='TEST SPRINKLER', QUANTITY='TIME', SETPOINT=0.0  /

&BNDF QUANTITY=WATER_DROPLETS_MPUA /

&TAIL /
