The emissivity of the TEST surface can be calculated as a 
ratio of two devices measuring RADIATIVE_FLUX and INCIDENT_HEAT_FLUX

              RADFL
Emissivity = -------
	      INCFL

The exact solution is a linear function changing from 1.0 to 0.0 when time goes from 0 to 10 s.

&HEAD CHID='emissivity', TITLE='Test surface emissivity, SVN $Revision$' /

&MESH IJK=3,3,4, XB=-0.15,0.15,-0.15,0.15,0.0,0.4 / 

&TIME TWFIN=10 DT = 0.1 WALL_INCREMENT = 1/

&MISC H_FIXED = 0. /

&DUMP DT_PL3D=10000000./

&SURF ID='TEST'
      COLOR='TEAL'
      EXTERNAL_FLUX = 30.
      MATL_ID(1,:) = 'MAT_A'
      THICKNESS=0.001/

&MATL ID = 'MAT_A'
      EMISSIVITY = 1.0
      CONDUCTIVITY=1.0
      SPECIFIC_HEAT= 1.0
      DENSITY= 10.0 
      N_REACTIONS = 1
      A = 0.1
      E = 0.
      N_S = 0.
      NU_RESIDUE = 1.0
      RESIDUE = 'MAT_B'/

&MATL ID = 'MAT_B'
      EMISSIVITY = 0.0
      CONDUCTIVITY=1.0
      SPECIFIC_HEAT= 1.0
      DENSITY= 10.0 /

&VENT XB = -0.05,0.05,-0.05,0.05,0.0,0.0, SURF_ID = 'TEST' /

&VENT MB = 'XMIN' SURF_ID = 'OPEN' /
&VENT MB = 'XMAX' SURF_ID = 'OPEN' /
&VENT MB = 'YMIN' SURF_ID = 'OPEN' /
&VENT MB = 'YMAX' SURF_ID = 'OPEN' /
&VENT MB = 'ZMAX' SURF_ID = 'OPEN' /

&DEVC XYZ = 0.,0.,0.,IOR = 3, QUANTITY = 'RADIATIVE_FLUX' ID = 'RADFL' /
&DEVC XYZ = 0.,0.,0.,IOR = 3, QUANTITY = 'INCIDENT_HEAT_FLUX' ID = 'INCFL' /
&PROF XYZ = 0.,0.,0.,IOR = 3, QUANTITY = 'MAT_A' /

&BNDF QUANTITY='RADIATIVE_FLUX' /
&BNDF QUANTITY='INCIDENT_HEAT_FLUX' /
&BNDF QUANTITY='GAUGE_HEAT_FLUX' /
&BNDF QUANTITY='WALL_TEMPERATURE' /

&SLCF PBY=0.0, QUANTITY='TEMPERATURE' /


&TAIL /
