A single steel pan with a shallow pool of ethanol burns completely out. 
This case tests the sensitivity of the ABSORPTION_COEFFICIENT. 
Values of 40, 150, and 1000 m**-1 are tested.

&HEAD CHID='ethanol_pan', TITLE='Single pan of burning ethanol, SVN $Revision$' /

&MESH IJK=24,24,48, XB=-0.6,0.6,-0.6,0.6,0.0,2.4 /

&TIME T_END=500. / 
&DUMP DT_HRR=10., DT_DEVC=10. /

&RADI RADIATIVE_FRACTION=0.0 /

&REAC ID='ETHANOL VAPOR'
      FYI='Ethanol, C_2 H_6 O'
      HEAT_OF_COMBUSTION = 26780.
      O=1.
      C=2.
      H=6.
      SOOT_YIELD=0.008 /

&MATL ID = 'ETHANOL LIQUID'
      EMISSIVITY = 1.0
      NU_FUEL =0.97
      HEAT_OF_REACTION=880.
      CONDUCTIVITY=0.17
      SPECIFIC_HEAT= 2.45
      DENSITY= 787.
      ABSORPTION_COEFFICIENT = 40.
      BOILING_TEMPERATURE=76. /

&MATL ID = 'STEEL'
      EMISSIVITY = 1.0
      DENSITY = 7850.
      CONDUCTIVITY = 45.8
      SPECIFIC_HEAT = 0.46 /

&MATL ID = 'CONCRETE'
      DENSITY = 2200.
      CONDUCTIVITY = 1.2
      SPECIFIC_HEAT = 0.88 /

&SURF ID='ETHANOL POOL'
      FYI = '4 kg of ethanol in a 0.7 m x 0.8 m pan'
      COLOR = 'YELLOW'
      MATL_ID = 'ETHANOL LIQUID','STEEL','CONCRETE'
      THICKNESS=0.0091,0.001,0.05
      TMP_INNER = 18. /

&SURF ID        = 'STEEL SHEET'
      COLOR     = 'BLACK'
      MATL_ID   = 'STEEL'
      THICKNESS = 0.001
      BACKING   = 'EXPOSED'/

&VENT XB = -0.6,-0.6,-0.6, 0.6,0.0,2.3 SURF_ID = 'OPEN' /
&VENT XB =  0.6, 0.6,-0.6, 0.6,0.0,2.3 SURF_ID = 'OPEN' /
&VENT XB = -0.6, 0.6,-0.6,-0.6,0.0,2.3 SURF_ID = 'OPEN' /
&VENT XB = -0.6, 0.6, 0.6, 0.6,0.0,2.3 SURF_ID = 'OPEN' /

Hood
&VENT XB = -0.6,-0.6,-0.6, 0.6,2.3,2.4 SURF_ID = 'STEEL SHEET' /
&VENT XB =  0.6, 0.6,-0.6, 0.6,2.3,2.4 SURF_ID = 'STEEL SHEET' /
&VENT XB = -0.6, 0.6,-0.6,-0.6,2.3,2.4 SURF_ID = 'STEEL SHEET' /
&VENT XB = -0.6, 0.6, 0.6, 0.6,2.3,2.4 SURF_ID = 'STEEL SHEET' /
&VENT MB = 'ZMAX' SURF_ID = 'STEEL SHEET' /

Pan
&OBST XB= -.400, 0.400, -.350, 0.350, 0.000, 0.050,SURF_IDS='ETHANOL POOL','STEEL SHEET','STEEL SHEET' /
&OBST XB = 0.4,0.4,-0.35,0.35,0.05,0.1,SURF_ID = 'STEEL SHEET' /
&OBST XB = -.4,-.4,-0.35,0.35,0.05,0.1,SURF_ID = 'STEEL SHEET' /
&OBST XB = -.4,0.4,-0.35,-.35,0.05,0.1,SURF_ID = 'STEEL SHEET' /
&OBST XB = -.4,0.4, 0.35,0.35,0.05,0.1,SURF_ID = 'STEEL SHEET' /

&SLCF PBY= 0.0,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY= 0.0,QUANTITY='MIXTURE_FRACTION' /

&BNDF QUANTITY='MASS_LOSS' /
&BNDF QUANTITY='BURNING_RATE' /
&BNDF QUANTITY='GAUGE_HEAT_FLUX' /
&BNDF QUANTITY='WALL_TEMPERATURE' /

&DEVC XYZ=0.01,0.01,0.05,QUANTITY='WALL_TEMPERATURE',IOR=3,ID='temp 0 mm' /
&DEVC XYZ=0.01,0.01,0.05,QUANTITY='INSIDE_WALL_TEMPERATURE',IOR=3,ID='temp 1 mm' , DEPTH=0.001 /
&DEVC XYZ=0.01,0.01,0.05,QUANTITY='INSIDE_WALL_TEMPERATURE',IOR=3,ID='temp 2 mm' , DEPTH=0.002 /
&DEVC XYZ=0.01,0.01,0.05,QUANTITY='INSIDE_WALL_TEMPERATURE',IOR=3,ID='temp 3 mm' , DEPTH=0.003 /
&DEVC XYZ=0.01,0.01,0.05,QUANTITY='INSIDE_WALL_TEMPERATURE',IOR=3,ID='temp 4 mm' , DEPTH=0.004 /
&DEVC XYZ=0.01,0.01,0.05,QUANTITY='INSIDE_WALL_TEMPERATURE',IOR=3,ID='temp 5 mm' , DEPTH=0.005 /
&DEVC XYZ=0.01,0.01,0.05,QUANTITY='INSIDE_WALL_TEMPERATURE',IOR=3,ID='temp 6 mm' , DEPTH=0.006 /
&DEVC XYZ=0.01,0.01,0.05,QUANTITY='INSIDE_WALL_TEMPERATURE',IOR=3,ID='temp 7 mm' , DEPTH=0.007 /
&DEVC XYZ=0.01,0.01,0.05,QUANTITY='BACK_WALL_TEMPERATURE',IOR=3,ID='temp back'  /
&DEVC XYZ=0.01,0.01,0.05,QUANTITY='BURNING_RATE',IOR=3,   ID='burn rate'  /
&DEVC XYZ=0.01,0.01,0.05,QUANTITY='HEAT_FLUX',IOR=3,      ID='heat flux'  /
&DEVC XYZ=0.01,0.01,0.05,QUANTITY='RADIATIVE_FLUX',IOR=3, ID='rad flux'  /
&DEVC XYZ=0.01,0.01,0.05,QUANTITY='CONVECTIVE_FLUX',IOR=3,ID='con flux'  /
&DEVC XYZ=0.01,0.01,0.05,QUANTITY='WALL_THICKNESS',IOR=3, ID='thick'  /
&DEVC XB=-0.4,0.4,-0.35,0.35,0.05,0.05, QUANTITY='HEAT_FLUX',IOR=3, 
      ID='int flux', STATISTICS='SURFACE INTEGRAL', SURF_ID='ETHANOL POOL'  /

&TAIL /


