Test multiple mesh and parallel processing features.

&HEAD CHID='hallways', TITLE='Silly Multi-Mesh Test, SVN $Revision$' /

&MESH IJK=48,16,16, XB=0.0,3.0,0.0,1.0,0.0,1.0, COLOR='RED' /
&MESH IJK=16,64,16, XB=3.0,4.0,0.0,4.0,0.0,1.0, COLOR='GREEN' /
&MESH IJK=64,16,16, XB=4.0,8.0,3.0,4.0,0.0,1.0, COLOR='BLUE' /
&MESH IJK=16,16,48, XB=7.0,8.0,3.0,4.0,1.0,4.0 /
&MESH IJK=64,16,16, XB=3.0,7.0,3.0,4.0,3.0,4.0, RGB=230,50,43 /

&TIME T_END=300.0 /

&SURF ID='FIRE', HRRPUA=1000., PART_ID='smoke', COLOR='EMERALD GREEN' /

&VENT XB=3.0,3.0,3.0,4.0,3.0,4.0, SURF_ID='OPEN' /
&VENT XB=0.6,1.0,0.3,0.7,0.0,0.0, SURF_ID='FIRE' /

&PART ID='smoke',  MASSLESS=.TRUE., SAMPLING_FACTOR=1, COLOR='BLACK', AGE=10. /
&PART ID='tracers',MASSLESS=.TRUE., SAMPLING_FACTOR=1, COLOR='RED', NUMBER_INITIAL_DROPLETS=100 /

&SLCF PBY=0.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBX=3.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY=3.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /

&TAIL /
