A simple example of a jet fan consisting of a rectangular shroud pushing smoke through a tunnel.

&HEAD CHID='jet_fan', TITLE='How to construct a simple jet fan, SVN $Revision$' /

&MESH IJK=50,20,20, XB=0.0,10.0,-2.0,2.0,0.0,4.0 /

&TIME T_END=30.0 /

&SURF ID='BLOW', POROUS=.TRUE., VEL=5.0 /
&SURF ID='FIRE', HRRPUA=1000., COLOR='YELLOW' /

&OBST XB= 4.0, 5.0,-0.2,-0.2, 1.4, 1.8, COLOR='BLUE' / Fan Shroud
&OBST XB= 4.0, 5.0, 0.2, 0.2, 1.4, 1.8, COLOR='BLUE' / Fan Shroud
&OBST XB= 4.0, 5.0,-0.2, 0.2, 1.4, 1.4, COLOR='BLUE' / Fan Shroud
&OBST XB= 4.0, 5.0,-0.2, 0.2, 1.8, 1.8, COLOR='BLUE' / Fan Shroud

&OBST XB= 4.4, 4.4,-0.2, 0.2, 1.4, 1.8, COLOR='RED', SURF_ID='BLOW' /

&OBST XB= 3.4, 3.8,-0.2, 0.2, 0.0, 0.2, SURF_IDS='FIRE','INERT','INERT' /

&VENT MB='XMIN', SURF_ID='OPEN' / 
&VENT MB='XMAX', SURF_ID='OPEN' / 

&SLCF PBY=0.0, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /

&TAIL /

