&HEAD CHID='no_hrr', TITLE='No HRR, SVN Number $Revision$' /
! Since X_O2_LL > X_O2_INFTY, combustion should never occur. 
! In no_hrr_hrr.csv, the hrr should be 0.
! In no_hrr_devc.csv only the MIXTURE_FRACTION_1 should be non-zero

&MESH IJK=9,9,12, XB=-0.15,0.15,-0.15,0.15,0.0,0.4 /

&TIME TWFIN=5. /

&MISC CO_PRODUCTION=.TRUE./
&REAC X_O2_LL = 40./

&DEVC XYZ=0.,0.,0.1,QUANTITY='MIXTURE_FRACTION_1'/
&DEVC XYZ=0.,0.,0.1,QUANTITY='MIXTURE_FRACTION_2'/
&DEVC XYZ=0.,0.,0.1,QUANTITY='MIXTURE_FRACTION_3'/

&DEVC XYZ=0.05,0.,0.1,QUANTITY='MIXTURE_FRACTION_1'/
&DEVC XYZ=0.05,0.,0.1,QUANTITY='MIXTURE_FRACTION_2'/
&DEVC XYZ=0.05,0.,0.1,QUANTITY='MIXTURE_FRACTION_3'/

&DEVC XYZ=0.05,0.,0.2,QUANTITY='MIXTURE_FRACTION_1'/
&DEVC XYZ=0.05,0.,0.2,QUANTITY='MIXTURE_FRACTION_2'/
&DEVC XYZ=0.05,0.,0.2,QUANTITY='MIXTURE_FRACTION_3'/


&DUMP DT_PL3D=10000000./

&SURF ID='TEST',COLOR = 'TOMATO 2',HRRPUA=1000./


&VENT XB = -0.05,0.05,-0.05,0.05,0.0,0.0, SURF_ID = 'TEST' /

&VENT MB = 'XMIN' SURF_ID = 'OPEN' /
&VENT MB = 'XMAX' SURF_ID = 'OPEN' /
&VENT MB = 'YMIN' SURF_ID = 'OPEN' /
&VENT MB = 'YMAX' SURF_ID = 'OPEN' /
&VENT MB = 'ZMAX' SURF_ID = 'OPEN' /

&TAIL /

