&HEAD CHID='gmg_mkl_4mesh',TITLE='Simple 2D-Test Case as FFT reference case on 1 mesh' /

&MESH IJK=16,1,16, XB=0.0,0.4,-0.01,0.01,0.0,0.4 /
&MESH IJK=16,1,16, XB=0.4,0.8,-0.01,0.01,0.0,0.4 /
&MESH IJK=16,1,16, XB=0.0,0.4,-0.01,0.01,0.4,0.8 /
&MESH IJK=16,1,16, XB=0.4,0.8,-0.01,0.01,0.4,0.8 /

&MISC DNS=.TRUE.,
      NOISE=.FALSE.,
      STRATIFICATION=.FALSE.,
      CONSTANT_SPECIFIC_HEAT_RATIO=.FALSE.,
      PROJECTION=.TRUE.,
      BAROCLINIC=.FALSE.,
      CFL_VELOCITY_NORM=1 /

&RADI RADIATION = .FALSE. /

&TIME T_END=0.5, DT=0.002 /

&PRES SCARC_METHOD               = 'MULTIGRID'
      SCARC_DISCRETIZATION       = 'UNSTRUCTURED'
      SCARC_MULTIGRID            = 'GEOMETRIC'
      SCARC_MULTIGRID_ACCURACY   =  1E-8
      SCARC_MULTIGRID_CYCLE      =  'V'
      SCARC_MULTIGRID_LEVEL      =   2
      SCARC_COARSE               = 'DIRECT'
      SCARC_SMOOTH               = 'SSOR'
      SCARC_SMOOTH_ITERATIONS    =   3
      SCARC_DEBUG                = 'NONE'  /


&SURF ID='INFLOW',VEL=-2.0 /

&VENT XB=0.0,0.0,-0.01,0.01,0.0,0.1 SURF_ID='INFLOW' /

&VENT MB='ZMAX', SURF_ID='OPEN' /

&OBST XB=0.0,0.7,-0.01,0.01,0.1,0.2 /
&OBST XB=0.1,0.8,-0.01,0.01,0.3,0.4 /
&OBST XB=0.0,0.7,-0.01,0.01,0.5,0.6 /
&OBST XB=0.1,0.8,-0.01,0.01,0.7,0.8 /

&SLCF PBY=0.0,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.0,QUANTITY='PRESSURE' /
&SLCF PBY=0.0,QUANTITY='H' /

&DEVC XYZ=0.75,0.00,0.15, QUANTITY='PRESSURE'  ,ID='PRES1' /
&DEVC XYZ=0.05,0.00,0.35, QUANTITY='PRESSURE'  ,ID='PRES2' /
&DEVC XYZ=0.75,0.00,0.55, QUANTITY='PRESSURE'  ,ID='PRES3' /
&DEVC XYZ=0.05,0.00,0.75, QUANTITY='PRESSURE'  ,ID='PRES4' /


&RAMP ID='IN1', T=  0.00,  F=  0.00 /
&RAMP ID='IN1', T=  0.05,  F=  0.31 /
&RAMP ID='IN1', T=  0.10,  F=  0.59 /
&RAMP ID='IN1', T=  0.15,  F=  0.81 /
&RAMP ID='IN1', T=  0.20,  F=  0.95 /
&RAMP ID='IN1', T=  0.25,  F=  1.00 /
&RAMP ID='IN1', T=  0.30,  F=  0.95 /
&RAMP ID='IN1', T=  0.35,  F=  0.81 /
&RAMP ID='IN1', T=  0.40,  F=  0.59 /
&RAMP ID='IN1', T=  0.45,  F=  0.31 /
&RAMP ID='IN1', T=  0.50,  F=  0.00 /
&RAMP ID='IN1', T=  0.55,  F=  0.31 /
&RAMP ID='IN1', T=  0.60,  F=  0.59 /
&RAMP ID='IN1', T=  0.65,  F=  0.81 /
&RAMP ID='IN1', T=  0.70,  F=  0.95 /
&RAMP ID='IN1', T=  0.75,  F=  1.00 /
&RAMP ID='IN1', T=  0.80,  F=  0.95 /
&RAMP ID='IN1', T=  0.85,  F=  0.81 /
&RAMP ID='IN1', T=  0.90,  F=  0.59 /
&RAMP ID='IN1', T=  0.95,  F=  0.31 /
&RAMP ID='IN1', T=  1.00,  F=  0.00 /
 
&RAMP ID='IN2', T=  0.00,  F=  1.00 /
&RAMP ID='IN2', T=  0.05,  F=  0.95 /
&RAMP ID='IN2', T=  0.10,  F=  0.81 /
&RAMP ID='IN2', T=  0.15,  F=  0.59 /
&RAMP ID='IN2', T=  0.20,  F=  0.31 /
&RAMP ID='IN2', T=  0.25,  F=  0.00 /
&RAMP ID='IN2', T=  0.30,  F=  0.31 /
&RAMP ID='IN2', T=  0.35,  F=  0.59 /
&RAMP ID='IN2', T=  0.40,  F=  0.81 /
&RAMP ID='IN2', T=  0.45,  F=  0.95 /
&RAMP ID='IN2', T=  0.50,  F=  1.00 /
&RAMP ID='IN2', T=  0.55,  F=  0.95 /
&RAMP ID='IN2', T=  0.60,  F=  0.81 /
&RAMP ID='IN2', T=  0.65,  F=  0.59 /
&RAMP ID='IN2', T=  0.70,  F=  0.31 /
&RAMP ID='IN2', T=  0.75,  F=  0.00 /
&RAMP ID='IN2', T=  0.80,  F=  0.31 /
&RAMP ID='IN2', T=  0.85,  F=  0.59 /
&RAMP ID='IN2', T=  0.90,  F=  0.81 /
&RAMP ID='IN2', T=  0.95,  F=  0.95 /
&RAMP ID='IN2', T=  1.00,  F=  1.00 /

&TAIL /
