&HEAD CHID='gmg_ssor_4mesh',TITLE='Simple 2D-Test Case as FFT reference case on 1 mesh' /

&MESH IJK=8,1,8, XB=0.0,0.4,-0.01,0.01,0.0,0.4 /
&MESH IJK=8,1,8, XB=0.4,0.8,-0.01,0.01,0.0,0.4 /
&MESH IJK=8,1,8, XB=0.0,0.4,-0.01,0.01,0.4,0.8 /
&MESH IJK=8,1,8, XB=0.4,0.8,-0.01,0.01,0.4,0.8 /

&MISC DNS=.TRUE.,
      NOISE=.FALSE.,
      STRATIFICATION=.FALSE.,
      CONSTANT_SPECIFIC_HEAT_RATIO=.FALSE.,
      PROJECTION=.TRUE.,
      BAROCLINIC=.FALSE.,
      CFL_VELOCITY_NORM=1 /

&RADI RADIATION = .FALSE. /

&TIME T_END=0.5, DT=0.002 /

&PRES SCARC_METHOD               = 'MULTIGRID'
      SCARC_DISCRETIZATION       = 'UNSTRUCTURED'
      SCARC_MULTIGRID            = 'GEOMETRIC'
      SCARC_MULTIGRID_ACCURACY   =  1E-8
      SCARC_MULTIGRID_CYCLE      =  'V'
      SCARC_MULTIGRID_LEVEL      =   2
      SCARC_COARSE               = 'ITERATIVE'
      SCARC_SMOOTH               = 'SSOR'
      SCARC_SMOOTH_ITERATIONS    =   3     
      SCARC_DEBUG                = 'MUCH'  /

&SURF ID='INFLOW',VEL=-2.0, COLOR='BLUE' /

&VENT XB=0.0,0.0,-0.01,0.01,0.0,0.15, SURF_ID='INFLOW' /

&VENT MB='ZMAX', SURF_ID='OPEN' /

&OBST XB=0.0,0.7,-0.01,0.01,0.1,0.2 /
&OBST XB=0.1,0.8,-0.01,0.01,0.3,0.4 /
&OBST XB=0.0,0.7,-0.01,0.01,0.5,0.6 /
&OBST XB=0.1,0.8,-0.01,0.01,0.7,0.8 /

&SLCF PBY=0.0,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.0,QUANTITY='PRESSURE' /
&SLCF PBY=0.0,QUANTITY='H' /

&DEVC XYZ=0.75,0.00,0.15, QUANTITY='PRESSURE'  ,ID='PRES1' /
&DEVC XYZ=0.05,0.00,0.35, QUANTITY='PRESSURE'  ,ID='PRES2' /
&DEVC XYZ=0.75,0.00,0.55, QUANTITY='PRESSURE'  ,ID='PRES3' /
&DEVC XYZ=0.05,0.00,0.75, QUANTITY='PRESSURE'  ,ID='PRES4' /

&TAIL /
