&HEAD CHID='mkl_1mesh',TITLE='Simple 2D-Test Case as FFT reference case on 1 mesh' /

&MESH IJK=16,1,16, XB=0.0,0.8,-0.01,0.01,0.0,0.8 /

&MISC DNS=.TRUE.,
      NOISE=.FALSE.,
      STRATIFICATION=.FALSE.,
      CONSTANT_SPECIFIC_HEAT_RATIO=.FALSE.,
      PROJECTION=.TRUE.,
      BAROCLINIC=.FALSE.,
      CFL_VELOCITY_NORM=1 /

&RADI RADIATION = .FALSE. /

&TIME T_END=0.5, DT=0.002 /

&PRES SCARC_METHOD         = 'MKL'
      SCARC_DISCRETIZATION = 'UNSTRUCTURED'
      SCARC_MKL            = 'GLOBAL'
      SCARC_MKL_MTYPE      = 'SYMMETRIC'
      SCARC_DEBUG          = 'NONE'     /

&SURF ID='INFLOW',VEL=-2.0, COLOR='BLUE' /

&VENT XB=0.0,0.0,-0.01,0.01,0.0,0.15, SURF_ID='INFLOW' /

&VENT MB='ZMAX', SURF_ID='OPEN' /

&OBST XB=0.00,0.65,-0.01,0.01,0.15,0.2 /
&OBST XB=0.15,0.80,-0.01,0.01,0.35,0.4 /
&OBST XB=0.00,0.64,-0.01,0.01,0.55,0.6 /
&OBST XB=0.15,0.80,-0.01,0.01,0.75,0.8 /

&SLCF PBY=0.0,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.0,QUANTITY='PRESSURE' /
&SLCF PBY=0.0,QUANTITY='H' /

&DEVC XYZ=0.725,0.00,0.175, QUANTITY='PRESSURE'  ,ID='PRES1' /
&DEVC XYZ=0.075,0.00,0.375, QUANTITY='PRESSURE'  ,ID='PRES2' /
&DEVC XYZ=0.725,0.00,0.575, QUANTITY='PRESSURE'  ,ID='PRES3' /
&DEVC XYZ=0.075,0.00,0.775, QUANTITY='PRESSURE'  ,ID='PRES4' /

&TAIL /
