&HEAD CHID='sphere_b', TITLE='simple test of immersed boundary method, Re=10' /

&MESH IJK=80,80,80, XB=-3,5,-4,4,-4,4/
  
&TIME T_END=20.0/
  
&MISC NOISE=.FALSE.
      STRATIFICATION=.FALSE.
      DNS=.TRUE.
      IMMERSED_BOUNDARY_METHOD=2
      U0=10./

&SPEC ID='AIR',VISCOSITY=1.198,BACKGROUND=.TRUE./

&RADI RADIATION=.FALSE./

&PRES VELOCITY_TOLERANCE=0., MAX_PRESSURE_ITERATIONS=2/

&SURF ID='zero gradient', VEL_GRAD=0, COLOR='INVISIBLE', FREE_SLIP=.TRUE./

&VENT MB='XMIN', SURF_ID='OPEN', DYNAMIC_PRESSURE=0./
&VENT MB='XMAX', SURF_ID='OPEN'/
&VENT MB='YMIN', SURF_ID='zero gradient'/
&VENT MB='YMAX', SURF_ID='zero gradient'/
&VENT MB='ZMIN', SURF_ID='zero gradient'/
&VENT MB='ZMAX', SURF_ID='zero gradient'/
  
&SLCF PBY=0,QUANTITY='VELOCITY',VECTOR=.TRUE./
&SLCF PBY=0,QUANTITY='PRESSURE'/

&GEOM XYZ=0,0,0
      XB=-.5,.5,-.5,.5,-.5,.5
      SHAPE='SPHERE'
      RGB=192,192,192
      ORIENTATION=0,1,0
      RADIUS=0.5
      TFILE='sphere_cover_01.png'/

&DEVC ID='Fx',XB=-1,1,-1,1,-1,1, QUANTITY='F_X', STATISTICS='TENSOR SURFACE INTEGRAL'/
&DEVC ID='Fz',XB=-1,1,-1,1,-1,1, QUANTITY='F_Z', STATISTICS='TENSOR SURFACE INTEGRAL'/

&DEVC ID='U',XB=-1,1,-1,1,-1,1, QUANTITY='U-VELOCITY', STATISTICS='VOLUME INTEGRAL'/
&DEVC ID='W',XB=-1,1,-1,1,-1,1, QUANTITY='W-VELOCITY', STATISTICS='VOLUME INTEGRAL'/

&DEVC ID='rho',XYZ=-2,0,0, QUANTITY='DENSITY'/
&DEVC ID='mu', XYZ=-2,0,0, QUANTITY='VISCOSITY'/

&TAIL /
