&HEAD CHID='MCFRS_Flashover_00case3',TITLE='MontoCo Flashover Simulator SVN $Revision: 2910 $' / base case

&MESH IJK=16,48,36, XB=-0.4,1.2, -0.4,4.4,0.0, 3.6/
&MESH IJK=16,48,36, XB= 1.2,2.8, -0.4,4.4,0.0, 3.6/
&MESH IJK=16,48,36, XB=-0.4,1.2,  4.4,9.2,0.0, 3.6/
&MESH IJK=16,48,36, XB= 1.2,2.8,  4.4,9.2,0.0, 3.6/

MESH IJK=32,96,36, XB=-0.4,2.8, -0.4,9.2,0.0, 3.6/

&TIME TWFIN=1600.0 /
&DUMP NFRAMES=8000, DT_DEVC=5.0, DT_HRR=5.0 /
&MISC SURF_DEFAULT='METAL WALL'/

***** starter fire

&OBST XB= 1.5, 2.1, 7.9, 8.5, 1.1, 1.6,   COLOR='BLACK' /  metal drum
&VENT XB= 1.5, 2.1, 7.9, 8.5, 1.6, 1.6 SURF_ID='FIRE'/
&SURF ID='FIRE', HRRPUA=1389.0 / 500KW

&DEVC ID='TIMER1', XYZ=0.0,0.0,0.0, QUANTITY='TIME' /
&CTRL ID='door timer1', FUNCTION_TYPE='CUSTOM', INPUT_ID='TIMER1', RAMP_ID='door times1' /
&RAMP ID='door times1', T=     0, F= 1 /
&RAMP ID='door times1', T=    59, F= 1 /
&RAMP ID='door times1', T=    61, F=-1 /
&RAMP ID='door times1', T=   244, F=-1 /
&RAMP ID='door times1', T=   246, F= 1 /
&RAMP ID='door times1', T=  1119, F= 1 /
&RAMP ID='door times1', T=  1121, F=-1 /
&RAMP ID='door times1', T=  1144, F=-1 /
&RAMP ID='door times1', T=  1146, F= 1 /

&DEVC ID='TIMER2', XYZ=0.0,0.0,0.0, QUANTITY='TIME' /
&CTRL ID='door timer2', FUNCTION_TYPE='CUSTOM', INPUT_ID='TIMER1', RAMP_ID='door times2' /
&RAMP ID='door times2', T=     0, F= 1 /
&RAMP ID='door times2', T=    59, F= 1 /
&RAMP ID='door times2', T=    61, F=-1 /
&RAMP ID='door times2', T=   404, F=-1 /
&RAMP ID='door times2', T=   406, F= 1 /
&RAMP ID='door times2', T=   599, F= 1 /
&RAMP ID='door times2', T=   601, F=-1 /
&RAMP ID='door times2', T=   794, F=-1 /
&RAMP ID='door times2', T=   796, F= 1 /
&RAMP ID='door times2', T=  1119, F= 1 /
&RAMP ID='door times2', T=  1121, F=-1 /
&RAMP ID='door times2', T=  1559, F=-1 /
&RAMP ID='door times2', T=  1561, F= 1 /

&DEVC ID='TIMER2', XYZ=0.0,0.0,0.0, QUANTITY='TIME' /
&CTRL ID='vent timer', FUNCTION_TYPE='CUSTOM', INPUT_ID='TIMER2', RAMP_ID='vent times' /
&RAMP ID='vent times', T=    0,  F=-1 /
&RAMP ID='vent times', T=   619, F=-1 /
&RAMP ID='vent times', T=   621, F= 1 /
&RAMP ID='vent times', T=   669, F= 1 /
&RAMP ID='vent times', T=   671, F=-1 /
&RAMP ID='vent times', T=   856, F=-1 /
&RAMP ID='vent times', T=   858, F= 1 /
&RAMP ID='vent times', T=  1063, F= 1 /
&RAMP ID='vent times', T=  1065, F=-1 /
&RAMP ID='vent times', T=  1164, F=-1 /
&RAMP ID='vent times', T=  1166, F= 1 /
&RAMP ID='vent times', T=  1404, F= 1 /
&RAMP ID='vent times', T=  1406, F=-1 /
&RAMP ID='vent times', T=  1499, F=-1 /
&RAMP ID='vent times', T=  1501, F= 1 /
&RAMP ID='vent times', T=  1559, F= 1 /
&RAMP ID='vent times', T=  1561, F=-1 /

&OBST XB=0.3, 2.1, 6.3, 8.5, 2.8, 2.9, SURF_ID='PARTBRD' / liner in small container
&OBST XB=0.1, 2.3, 6.1, 6.2, 1.9, 3.2, SURF_ID='PARTBRD' / liner in small container
&OBST XB=0.1, 2.3, 8.6, 8.7, 1.9, 3.2, SURF_ID='PARTBRD' / liner in small container
&OBST XB=0.1, 0.2, 6.2, 8.6, 1.9, 3.2, SURF_ID='PARTBRD' / liner in small container
&OBST XB=2.2, 2.3, 6.2, 8.6, 1.9, 3.2, SURF_ID='PARTBRD' / liner in small container

&REAC ID                 = 'WOOD'
     FYI                = 'Tewarson, SFPE Handbook, Douglas Fir'
     C                  = 1.
     H                  = 1.7
     O                  = 0.74
     N                  = 0.002
     HEAT_OF_COMBUSTION = 16400.
     CO_YIELD = 0.01
     SOOT_YIELD         = 0.015 /


***** openings

&OBST XB=1.0, 1.5, 4.1, 4.7, 2.4, 2.6, / vent over large container
&HOLE XB=1.1,1.4, 4.2,4.6, 2.2,2.7 CTRL_ID='vent timer' /


&HOLE XB=0.2,0.4,-0.1,0.2,0.2,0.4 / front hole

&HOLE XB=-0.1,0.2, 0.2,1.1, 0.1,0.2 /  door
&HOLE XB=-0.1,0.2, 0.2,0.3, 0.2,2.0 CTRL_ID='door timer1'/  door
&HOLE XB=-0.1,0.2, 0.3,1.1, 0.2,2.0 CTRL_ID='door timer2'/  door


***** materials

&MATL ID                    = 'SHEETMETAL'
      SPECIFIC_HEAT         = 0.47
      CONDUCTIVITY          = 48.0
      DENSITY               = 8000.0
      /

&SURF ID                 = 'METAL WALL'
      FYI                = '18 guage sheet metal'
      COLOR = 'RED',
      MATL_ID            = 'SHEETMETAL'
      THICKNESS          = 0.00635 /

 ** change ref temp from 360 to 300

&MATL ID                    = 'MT_PARTBRD'
      FYI='http://www.customthermoelectric.com/MaterialProperties6.htm'
      SPECIFIC_HEAT         = 1.34
      CONDUCTIVITY          = 0.17
      DENSITY               = 1000.0
      N_REACTIONS = 1
      NU_FUEL = 1.0
      REFERENCE_TEMPERATURE=300.0
      HEAT_OF_REACTION= 3000.0
      HEAT_OF_COMBUSTION=16400.0/

&SURF ID='PARTBRD'
      MATL_ID = 'MT_PARTBRD'
      THICKNESS=0.016 /

&MATL ID                    = 'MT_CONCRETE'
      SPECIFIC_HEAT         = 0.88
      CONDUCTIVITY          = 1280.
      DENSITY               = 2200.
      /

&SURF ID='CONCRETE'
      MATL_ID = 'MT_CONCRETE'
      THICKNESS=0.016
      RGB=220,220,220/

***** boundary conditions

&VENT XB=-0.4,-0.4,-0.4, 9.2,0.0,3.6, SURF_ID='OPEN' /
&VENT XB= 2.8, 2.8,-0.4, 9.2,0.0,3.6, SURF_ID='OPEN' /
&VENT XB=-0.4, 2.8,-0.4,-0.4,0.0,3.6, SURF_ID='OPEN' /
&VENT XB=-0.4, 2.8, 9.2, 9.2,0.0,3.6, SURF_ID='OPEN' /
&VENT XB=-0.4, 2.8,-0.4, 9.2,0.0,0.0, SURF_ID='CONCRETE' /
&VENT XB=-0.4, 2.8,-0.4, 9.2,3.6,3.6, SURF_ID='OPEN' /

***** geometry

&OBST XB=0.0, 2.4, 6.0, 8.8, 3.3, 3.4, / small container
&OBST XB=0.0, 2.4, 6.0, 8.8, 1.0, 1.1, / small container
&OBST XB=0.0, 2.4, 6.0, 6.1, 1.1, 3.3, / small container
&OBST XB=0.0, 2.4, 8.7, 8.8, 1.1, 3.3, / small container
&OBST XB=0.0, 0.1, 6.1, 8.7, 1.1, 3.3, / small container
&OBST XB=2.3, 2.4, 6.1, 8.7, 1.1, 3.3, / small container
&HOLE  XB=0.2, 2.2, 6.2, 8.6, 1.8, 2.0 /
&OBST XB=0.0, 2.4, 0.0, 6.0, 2.3, 2.4, /  large container
&OBST XB=0.0, 2.4, 0.0, 6.0, 0.0, 0.1, /  large container
&OBST XB=0.0, 2.4, 0.0, 0.1, 0.1, 2.3, /  large container
&OBST XB=0.0, 2.4, 5.9, 6.0, 0.1, 2.3, /  large container
&OBST XB=0.0, 0.1, 0.1, 5.9, 0.1, 2.3, /  large container
&OBST XB=2.3, 2.4, 0.1, 5.9, 0.1, 2.3, /  large container
&HOLE  XB=0.1, 2.3, 5.8, 6.2, 1.1, 2.3 /  opening between two containers
&OBST  XB=0.1, 2.3, 3.6, 3.7, 1.6, 2.3 / baffle

***** Output results

***   thermocouple tree in burn compartment

&DEVC XYZ=1.14,7.1,3.17, QUANTITY='THERMOCOUPLE', ID='TC_A1' /
&DEVC XYZ=1.14,7.1,2.90, QUANTITY='THERMOCOUPLE', ID='TC_A2' /
&DEVC XYZ=1.14,7.1,2.60, QUANTITY='THERMOCOUPLE', ID='TC_A3' /
&DEVC XYZ=1.14,7.1,2.29, QUANTITY='THERMOCOUPLE', ID='TC_A4' /
&DEVC XYZ=1.14,7.1,1.98, QUANTITY='THERMOCOUPLE', ID='TC_A5' /
&DEVC XYZ=1.14,7.1,1.68, QUANTITY='THERMOCOUPLE', ID='TC_A6' /
&DEVC XYZ=1.14,7.1,1.37, QUANTITY='THERMOCOUPLE', ID='TC_A7' /

***   middle thermocouple 

&DEVC XYZ=1.14,4.6,2.27, QUANTITY='THERMOCOUPLE', ID='TC_B1' /
&DEVC XYZ=1.14,4.6,2.00, QUANTITY='THERMOCOUPLE', ID='TC_B2' /
&DEVC XYZ=1.14,4.6,1.69, QUANTITY='THERMOCOUPLE', ID='TC_B3' /
&DEVC XYZ=1.14,4.6,1.39, QUANTITY='THERMOCOUPLE', ID='TC_B4' /
&DEVC XYZ=1.14,4.6,1.08, QUANTITY='THERMOCOUPLE', ID='TC_B5' /
&DEVC XYZ=1.14,4.6,0.78, QUANTITY='THERMOCOUPLE', ID='TC_B6' /
&DEVC XYZ=1.14,4.6,0.47, QUANTITY='THERMOCOUPLE', ID='TC_B7' /

***   thermocouple tree closest to door

&DEVC XYZ=1.14,3.0,2.27, QUANTITY='THERMOCOUPLE', ID='TC_C1' /
&DEVC XYZ=1.14,3.0,2.00, QUANTITY='THERMOCOUPLE', ID='TC_C2' /
&DEVC XYZ=1.14,3.0,1.69, QUANTITY='THERMOCOUPLE', ID='TC_C3' /
&DEVC XYZ=1.14,3.0,1.39, QUANTITY='THERMOCOUPLE', ID='TC_C4' /
&DEVC XYZ=1.14,3.0,1.08, QUANTITY='THERMOCOUPLE', ID='TC_C5' /
&DEVC XYZ=1.14,3.0,0.78, QUANTITY='THERMOCOUPLE', ID='TC_C6' /
&DEVC XYZ=1.14,3.0,0.47, QUANTITY='THERMOCOUPLE', ID='TC_C7' /

*** 1D slice files for temperature and oxygen at above tree locations

&SLCF XB=1.14,1.14,7.1,7.1,0.8,3.2, QUANTITY='TEMPERATURE' / 
&SLCF XB=1.14,1.14,4.6,4.6,0.0,2.4, QUANTITY='TEMPERATURE' / 
&SLCF XB=1.14,1.14,3.0,3.0,0.0,2.4, QUANTITY='TEMPERATURE' /

SLCF PBX=1.2 QUANTITY='TEMPERATURE' VECTOR=.TRUE. / center

SLCF PBY=0.7 QUANTITY='TEMPERATURE' VECTOR=.TRUE. / left opening (crack)
SLCF PBY=4.4 QUANTITY='TEMPERATURE' VECTOR=.TRUE. / top vent
SLCF PBY=8.0 QUANTITY='TEMPERATURE' VECTOR=.TRUE. / center of fire

SLCF PBZ=1.3 QUANTITY='TEMPERATURE' VECTOR=.TRUE. / sitting eye level
SLCF PBZ=2.2 QUANTITY='TEMPERATURE' VECTOR=.TRUE. / below  large container
SLCF PBZ=3.2 QUANTITY='TEMPERATURE' VECTOR=.TRUE. / below  small cotainer

SLCF PBX=1.2 QUANTITY='oxygen' / center

SLCF PBY=0.7 QUANTITY='oxygen' / left opening (crack)
SLCF PBY=4.4 QUANTITY='oxygen' / top vent
SLCF PBY=8.0 QUANTITY='oxygen' / center of fire

SLCF PBZ=1.3 QUANTITY='oxygen' / sitting eye level
SLCF PBZ=2.2 QUANTITY='oxygen'  / below  large container
SLCF PBZ=3.2 QUANTITY='oxygen' /  below  small cotainer

*** boundary file quantities

&BNDF QUANTITY='RADIATIVE_FLUX' /
&BNDF QUANTITY='HEAT_FLUX' /
&BNDF QUANTITY='WALL_TEMPERATURE' /
&BNDF QUANTITY='BURNING_RATE' /

*** isosurface quantitiy

&ISOF QUANTITY='TEMPERATURE',VALUE=100.0 /

&TAIL /
