&HEAD CHID='pulsating_FL2_128', TITLE='FLUX_LIMITER=2, Superbee' /

&MESH IJK=128,1,128, XB=0.0,6.28318530718,-0.5,0.5,0.0,6.28318530718/

&TIME T_END=12.5 /


&MISC STRATIFICATION=.FALSE.
      NOISE=.FALSE.
      DNS=.TRUE.
      FLUX_LIMITER=2
      CFL_VELOCITY_NORM=1
      PERIODIC_TEST=4
      SECOND_ORDER_INTERPOLATED_BOUNDARY=.TRUE./

&SPEC ID='BACKGROUND',BACKGROUND=.TRUE.,MW=24.055144069133224/

&CLIP MAXIMUM_DENSITY=10./

&VENT MB='XMIN', SURF_ID='PERIODIC' /
&VENT MB='XMAX', SURF_ID='PERIODIC' /
&VENT MB='ZMIN', SURF_ID='PERIODIC' /
&VENT MB='ZMAX', SURF_ID='PERIODIC' /

&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE./
&SLCF PBY=0.0, QUANTITY='DENSITY'/
&SLCF PBY=0.0, QUANTITY='DIVERGENCE'/

&DEVC XYZ=3.117048960983623,0,3.117048960983623,QUANTITY='DENSITY',ID='rho1',TIME_AVERAGED=.FALSE./
&DEVC XYZ=4.687845287778520,0,4.687845287778520,QUANTITY='DENSITY',ID='rho2',TIME_AVERAGED=.FALSE./

&DEVC XB=0.0,6.28318530718,-0.5,0.5,0.0,6.28318530718,QUANTITY='DENSITY',ID='mass',STATISTICS='VOLUME INTEGRAL'/

&TAIL /
