&HEAD CHID='saad_32', TITLE='Saad and Sutherland (2015), Variable Density Benchmarks, Problem 1' /

&MESH IJK=32,1,4, XB=-1,1,-0.05,0.05,-.125,.125/

&TIME T_END=1/

&DUMP MASS_FILE=.TRUE., MMS_TIMER=1/

&MISC STRATIFICATION=.FALSE.
      GVEC(3)=0.
      NOISE=.FALSE.
      DNS=.TRUE.
      CFL_MAX=1
      PERIODIC_TEST=11
      U0=1
      P_INF=243738.74668
      SECOND_ORDER_INTERPOLATED_BOUNDARY=.TRUE.
      PROJECTION=.TRUE.
      FLUX_LIMITER=4
      CONSTANT_SPECIFIC_HEAT_RATIO=.TRUE./

&RADI RADIATION=.FALSE./

&PRES CHECK_POISSON=.TRUE./

&SPEC ID='BACKGROUND',BACKGROUND=.TRUE.,MW=50,VISCOSITY=1.E-10,DIFFUSIVITY=0.,CONDUCTIVITY=.01 /,SPECIFIC_HEAT=1./ RHO_5
&SPEC ID='SCALAR',MW=5,VISCOSITY=1.E-10,DIFFUSIVITY=0.,CONDUCTIVITY=.01 /,SPECIFIC_HEAT=1./ RHO_1=0.5

&VENT MB='XMIN', SURF_ID='PERIODIC' /
&VENT MB='XMAX', SURF_ID='PERIODIC' /
&VENT MB='ZMIN', SURF_ID='MIRROR' /
&VENT MB='ZMAX', SURF_ID='MIRROR' /

&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE./
&SLCF PBY=0.0, QUANTITY='DENSITY', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='DIVERGENCE', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='SCALAR', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='H', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='PRESSURE', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='VISCOSITY', CELL_CENTERED=.TRUE./

&TAIL /



