&HEAD CHID='beam_detector', TITLE='Test a Beam Detector and Verify Smokeview Smoke3D Feature' /

&MESH IJK=100,100,40, XB=0.0,10.0,0.0,10.0,0.0,4.0 /

&TIME T_END=1.0 /

&RADI NUMBER_INITIAL_ITERATIONS=0 /

&INIT SPEC_ID='PRODUCTS', MASS_FRACTION(1)=0.1 /

&SURF ID='TINY FIRE', HRRPUA=0.001 /
&REAC SOOT_YIELD=0.01,FUEL='PROPANE'/
&OBST XB=0.9,1.1,0.9,1.1,0.0,4.0, COLOR='RED' / 
&OBST XB=1.9,2.1,1.9,2.1,0.0,4.0, COLOR='RED' / 
&OBST XB=2.9,3.1,2.9,3.1,0.0,4.0, COLOR='RED' / 
&OBST XB=3.9,4.1,3.9,4.1,0.0,4.0, COLOR='RED' / 
&OBST XB=4.9,5.1,4.9,5.1,0.0,4.0, COLOR='RED' / 
&OBST XB=5.9,6.1,5.9,6.1,0.0,4.0, COLOR='RED' / 
&OBST XB=6.9,7.1,6.9,7.1,0.0,4.0, COLOR='RED' / 
&OBST XB=7.9,8.1,7.9,8.1,0.0,4.0, COLOR='RED' / 
&OBST XB=8.9,9.1,8.9,9.1,0.0,4.0, COLOR='RED' / 

&DEVC XYZ=5.00,1.00,2.00, QUANTITY='DENSITY',SPEC_ID='SOOT', ID='SOOT' /
&DEVC XYZ=5.00,1.00,2.00, QUANTITY='EXTINCTION COEFFICIENT', ID='K_EC' /
&DEVC XYZ=5.00,1.00,2.00, QUANTITY='VISIBILITY', ID='vis' /
&DEVC XB=2.000,9.071,1.000,8.071,1.0,1.000, QUANTITY='PATH OBSCURATION', ID='beam_1' /
&DEVC XB=0.000,10.00,0.500,0.500,1.0,1.000, QUANTITY='PATH OBSCURATION', ID='beam_2' /
&DEVC XB=2.000,8.500,1.000,7.500,0.0,3.937, QUANTITY='PATH OBSCURATION', ID='beam_3' /

&SLCF PBY=5.0, QUANTITY='DENSITY', SPEC_ID='SOOT' /

&TAIL /

