&HEAD CHID='fire_whirl_pool', TITLE='UT Fire Whirl'  /

&MESH IJK=16,16,64, XB=-1,1,-1,1,0,8 /

&TIME T_END=15./

&REAC FUEL               = 'N-HEPTANE'
      FYI                = 'Heptane, C_7 H_16'
      SOOT_YIELD         = 0.037 /

&MATL ID                     = 'HEPTANE LIQUID'
      EMISSIVITY             = 1.
      NU_SPEC                = 1.
      SPEC_ID                = 'N-HEPTANE'
      HEAT_OF_REACTION       = 364.9
      CONDUCTIVITY           = 0.14
      SPECIFIC_HEAT          = 2.2464
      BOILING_TEMPERATURE    = 98.5       
      DENSITY                = 684.
      ABSORPTION_COEFFICIENT = 1000. / 
	  
&MATL ID            = 'STEEL'
      EMISSIVITY    = 1.0
      DENSITY       = 7850.
      CONDUCTIVITY  = 45.8
      SPECIFIC_HEAT = 0.46 /

&SURF ID        = 'HEPTANE POOL'
      COLOR     = 'YELLOW'
      MATL_ID   = 'HEPTANE LIQUID'
      THICKNESS = 0.1 /

&SURF ID        = 'STEEL SHEET'
      COLOR     = 'BLACK'
      MATL_ID   = 'STEEL'
      BACKING   = 'EXPOSED'
      THICKNESS = 0.003 /

&OBST XB=-.5,0.5,-.5,0.5,0.00,0.05, SURF_IDS='HEPTANE POOL','STEEL SHEET','STEEL SHEET' /
&OBST XB=-.5,-.5,-.5,0.5,0.00,0.10, SURF_ID='STEEL SHEET' /
&OBST XB=0.5,0.5,-.5,0.5,0.00,0.10, SURF_ID='STEEL SHEET' /
&OBST XB=-.5,0.5,-.5,-.5,0.00,0.10, SURF_ID='STEEL SHEET' /
&OBST XB=-.5,0.5,0.5,0.5,0.00,0.10, SURF_ID='STEEL SHEET' /

&DEVC ID='whirl_on', XYZ=0.,0,0.5, QUANTITY='TIME', SETPOINT=10., INITIAL_STATE=.FALSE./

&SURF ID='fan +y', VEL=-5 VEL_T=10,5 / 
&OBST XB=-1,1,-1,-0.875,0,4, SURF_ID6='INERT','INERT','INERT','fan +y','INERT','INERT',DEVC_ID='whirl_on', COLOR='BURNT ORANGE', TRANSPARENCY=0.5 /

&SURF ID='fan -y', VEL=-5, VEL_T=-10,5 /
&OBST XB=-1,1,0.875,1,0,4, SURF_ID6='INERT','INERT','fan -y','INERT','INERT','INERT',DEVC_ID='whirl_on', COLOR='BURNT ORANGE', TRANSPARENCY=0.5 /

&SURF ID='fan +x', VEL=-5, VEL_T=-10,5 /
&OBST XB=-1,-0.875,-0.875,0.875,0,4, SURF_ID6='INERT','fan +x','INERT','INERT','INERT','INERT',DEVC_ID='whirl_on',COLOR='BURNT ORANGE', TRANSPARENCY=0.5 /

&SURF ID='fan -x', VEL=-5, VEL_T=10,5/
&OBST XB=0.875,1,-0.875,0.875,0,4, SURF_ID6='fan -x','INERT','INERT','INERT','INERT','INERT',DEVC_ID='whirl_on',COLOR='BURNT ORANGE', TRANSPARENCY=0.5 /

&VENT PBX=-1, SURF_ID='OPEN'/
&VENT PBX= 1, SURF_ID='OPEN'/
&VENT PBY=-1, SURF_ID='OPEN'/
&VENT PBY= 1, SURF_ID='OPEN'/
&VENT PBZ= 8, SURF_ID='OPEN'/

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=.TRUE./
&SLCF PBY=0, QUANTITY='TEMPERATURE'/
&SLCF PBY=0, QUANTITY='VORTICITY Z'/
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='N-HEPTANE'/
&SLCF PBY=0, QUANTITY='HRRPUV'/
&SLCF PBY=0, QUANTITY='INTEGRATED INTENSITY'/

&SLCF PBZ=0.25, QUANTITY='VELOCITY', VECTOR=.TRUE./
&SLCF PBZ=0.25, QUANTITY='TEMPERATURE'/
&SLCF PBZ=0.25, QUANTITY='VORTICITY Z'/
&SLCF PBZ=0.25, QUANTITY='MASS FRACTION', SPEC_ID='N-HEPTANE'/
&SLCF PBZ=0.25, QUANTITY='HRRPUV'/

&SLCF PBZ=1, QUANTITY='VELOCITY', VECTOR=.TRUE./
&SLCF PBZ=1, QUANTITY='TEMPERATURE'/
&SLCF PBZ=1, QUANTITY='VORTICITY Z'/
&SLCF PBZ=1, QUANTITY='MASS FRACTION', SPEC_ID='N-HEPTANE'/
&SLCF PBZ=1, QUANTITY='HRRPUV'/

&SLCF PBZ=2, QUANTITY='VELOCITY', VECTOR=.TRUE./
&SLCF PBZ=2, QUANTITY='TEMPERATURE'/
&SLCF PBZ=2, QUANTITY='VORTICITY Z'/
&SLCF PBZ=2, QUANTITY='MASS FRACTION', SPEC_ID='N-HEPTANE'/
&SLCF PBZ=2, QUANTITY='HRRPUV'/

&TAIL /

