&SPEC ID='N2',BACKGROUND=T,
      PR_GAS= 0.708 ,
      FORMULA='N2.0',
      SIGMALJ= 3.621 ,
      EPSILONKLJ= 97.53 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.298677,0.0014082404,-3.963222e-06,5.641515e-09,-2.444854e-12,-1020.8999,3.950372,
      POLYNOMIAL_COEFF(1:7,2)= 2.92664,0.0014879768,-5.68476e-07,1.0097038e-10,-6.753351e-15,-922.7977,5.980528,
      ENTHALPY_OF_FORMATION= 0.00142 ,
/
&SPEC ID='H2',
      PR_GAS= 0.69 ,
      FORMULA='H2.0',
      SIGMALJ= 2.92 ,
      EPSILONKLJ= 38.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.34433112,0.00798052075,-1.9478151e-05,2.01572094e-08,-7.37611761e-12,-917.935173,0.683010238,
      POLYNOMIAL_COEFF(1:7,2)= 3.3372792,-4.94024731e-05,4.99456778e-07,-1.79566394e-10,2.00255376e-14,-950.158922,-3.20502331,
      ENTHALPY_OF_FORMATION= 0.0 ,
/
&SPEC ID='H',
      PR_GAS= 0.666 ,
      FORMULA='H1.0',
      SIGMALJ= 2.05 ,
      EPSILONKLJ= 145.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.5,7.05332819e-13,-1.99591964e-15,2.30081632e-18,-9.27732332e-22,25473.6599,-0.446682853,
      POLYNOMIAL_COEFF(1:7,2)= 2.50000001,-2.30842973e-11,1.61561948e-14,-4.73515235e-18,4.98197357e-22,25473.6599,-0.446682914,
      ENTHALPY_OF_FORMATION= 217.99743 ,
/
&SPEC ID='O',
      PR_GAS= 0.67 ,
      FORMULA='O1.0',
      SIGMALJ= 2.75 ,
      EPSILONKLJ= 80.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.1682671,-0.00327931884,6.64306396e-06,-6.12806624e-09,2.11265971e-12,29122.2592,2.05193346,
      POLYNOMIAL_COEFF(1:7,2)= 2.56942078,-8.59741137e-05,4.19484589e-08,-1.00177799e-11,1.22833691e-15,29217.5791,4.78433864,
      ENTHALPY_OF_FORMATION= 249.17392 ,
/
&SPEC ID='O2',
      PR_GAS= 0.712 ,
      FORMULA='O2.0',
      SIGMALJ= 3.458 ,
      EPSILONKLJ= 107.4 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.78245636,-0.00299673416,9.84730201e-06,-9.68129509e-09,3.24372837e-12,-1063.94356,3.65767573,
      POLYNOMIAL_COEFF(1:7,2)= 3.28253784,0.00148308754,-7.57966669e-07,2.09470555e-10,-2.16717794e-14,-1088.45772,5.45323129,
      ENTHALPY_OF_FORMATION= 0.0 ,
/
&SPEC ID='OH',
      PR_GAS= 0.763 ,
      FORMULA='H1.0O1.0',
      SIGMALJ= 2.75 ,
      EPSILONKLJ= 80.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.99201543,-0.00240131752,4.61793841e-06,-3.88113333e-09,1.3641147e-12,3615.08056,-0.103925458,
      POLYNOMIAL_COEFF(1:7,2)= 3.09288767,0.000548429716,1.26505228e-07,-8.79461556e-11,1.17412376e-14,3858.657,4.4766961,
      ENTHALPY_OF_FORMATION= 39.34692 ,
/
&SPEC ID='H2O',
      PR_GAS= 0.736 ,
      FORMULA='H2.0O1.0',
      SIGMALJ= 2.605 ,
      EPSILONKLJ= 572.4 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 4.19864056,-0.0020364341,6.52040211e-06,-5.48797062e-09,1.77197817e-12,-30293.7267,-0.849032208,
      POLYNOMIAL_COEFF(1:7,2)= 3.03399249,0.00217691804,-1.64072518e-07,-9.7041987e-11,1.68200992e-14,-30004.2971,4.9667701,
      ENTHALPY_OF_FORMATION= -241.82489 ,
/
&SPEC ID='HO2',
      PR_GAS= 0.755 ,
      FORMULA='H1.0O2.0',
      SIGMALJ= 3.458 ,
      EPSILONKLJ= 107.4 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 4.30179801,-0.00474912051,2.11582891e-05,-2.42763894e-08,9.29225124e-12,294.80804,3.71666245,
      POLYNOMIAL_COEFF(1:7,2)= 4.0172109,0.00223982013,-6.3365815e-07,1.1424637e-10,-1.07908535e-14,111.856713,3.78510215,
      ENTHALPY_OF_FORMATION= 12.55194 ,
/
&SPEC ID='H2O2',
      PR_GAS= 0.736 ,
      FORMULA='H2.0O2.0',
      SIGMALJ= 3.458 ,
      EPSILONKLJ= 107.4 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 4.27611269,-0.000542822417,1.67335701e-05,-2.15770813e-08,8.62454363e-12,-17702.5821,3.43505074,
      POLYNOMIAL_COEFF(1:7,2)= 4.16500285,0.00490831694,-1.90139225e-06,3.71185986e-10,-2.87908305e-14,-17861.7877,2.91615662,
      ENTHALPY_OF_FORMATION= -135.87937 ,
/
&SPEC ID='CH',
      PR_GAS= 0.763 ,
      FORMULA='C1.0H1.0',
      SIGMALJ= 2.75 ,
      EPSILONKLJ= 80.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.48981665,0.000323835541,-1.68899065e-06,3.16217327e-09,-1.40609067e-12,70797.2934,2.08401108,
      POLYNOMIAL_COEFF(1:7,2)= 2.87846473,0.000970913681,1.44445655e-07,-1.30687849e-10,1.76079383e-14,71012.4364,5.48497999,
      ENTHALPY_OF_FORMATION= 597.33526 ,
/
&SPEC ID='CH2',
      PR_GAS= 0.763 ,
      FORMULA='C1.0H2.0',
      SIGMALJ= 3.8 ,
      EPSILONKLJ= 144.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.76267867,0.000968872143,2.79489841e-06,-3.85091153e-09,1.68741719e-12,46004.0401,1.56253185,
      POLYNOMIAL_COEFF(1:7,2)= 2.87410113,0.00365639292,-1.40894597e-06,2.60179549e-10,-1.87727567e-14,46263.604,6.17119324,
      ENTHALPY_OF_FORMATION= 392.33353 ,
/
&SPEC ID='CH2*',
      PR_GAS= 0.759 ,
      FORMULA='C1.0H2.0',
      SIGMALJ= 3.8 ,
      EPSILONKLJ= 144.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 4.19860411,-0.00236661419,8.2329622e-06,-6.68815981e-09,1.94314737e-12,50496.8163,-0.769118967,
      POLYNOMIAL_COEFF(1:7,2)= 2.29203842,0.00465588637,-2.01191947e-06,4.17906e-10,-3.39716365e-14,50925.9997,8.62650169,
      ENTHALPY_OF_FORMATION= 429.89045 ,
/
&SPEC ID='CH3',
      PR_GAS= 0.761 ,
      FORMULA='C1.0H3.0',
      SIGMALJ= 3.8 ,
      EPSILONKLJ= 144.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.6735904,0.00201095175,5.73021856e-06,-6.87117425e-09,2.54385734e-12,16444.9988,1.60456433,
      POLYNOMIAL_COEFF(1:7,2)= 2.28571772,0.00723990037,-2.98714348e-06,5.95684644e-10,-4.67154394e-14,16775.5843,8.48007179,
      ENTHALPY_OF_FORMATION= 146.89932 ,
/
&SPEC ID='CH4',
      PR_GAS= 0.709 ,
      FORMULA='C1.0H4.0',
      SIGMALJ= 3.746 ,
      EPSILONKLJ= 141.4 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 5.14987613,-0.0136709788,4.91800599e-05,-4.84743026e-08,1.66693956e-11,-10246.6476,-4.64130376,
      POLYNOMIAL_COEFF(1:7,2)= 0.074851495,0.0133909467,-5.73285809e-06,1.22292535e-09,-1.0181523e-13,-9468.34459,18.437318,
      ENTHALPY_OF_FORMATION= -74.59965 ,
/
&SPEC ID='CO',
      PR_GAS= 0.722 ,
      FORMULA='C1.0O1.0',
      SIGMALJ= 3.65 ,
      EPSILONKLJ= 98.1 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.57953347,-0.00061035368,1.01681433e-06,9.07005884e-10,-9.04424499e-13,-14344.086,3.50840928,
      POLYNOMIAL_COEFF(1:7,2)= 2.71518561,0.00206252743,-9.98825771e-07,2.30053008e-10,-2.03647716e-14,-14151.8724,7.81868772,
      ENTHALPY_OF_FORMATION= -110.52949 ,
/
&SPEC ID='CO2',
      PR_GAS= 0.726 ,
      FORMULA='C1.0O2.0',
      SIGMALJ= 3.763 ,
      EPSILONKLJ= 244.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.35677352,0.00898459677,-7.12356269e-06,2.45919022e-09,-1.43699548e-13,-48371.9697,9.90105222,
      POLYNOMIAL_COEFF(1:7,2)= 3.85746029,0.00441437026,-2.21481404e-06,5.23490188e-10,-4.72084164e-14,-48759.166,2.27163806,
      ENTHALPY_OF_FORMATION= -393.5082 ,
/
&SPEC ID='HCO',
      PR_GAS= 0.759 ,
      FORMULA='C1.0H1.0O1.0',
      SIGMALJ= 3.59 ,
      EPSILONKLJ= 498.00000000000006 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 4.22118584,-0.00324392532,1.37799446e-05,-1.33144093e-08,4.33768865e-12,3839.56496,3.39437243,
      POLYNOMIAL_COEFF(1:7,2)= 2.77217438,0.00495695526,-2.48445613e-06,5.89161778e-10,-5.33508711e-14,4011.91815,9.79834492,
      ENTHALPY_OF_FORMATION= 41.9998 ,
/
&SPEC ID='CH2O',
      PR_GAS= 0.727 ,
      FORMULA='C1.0H2.0O1.0',
      SIGMALJ= 3.59 ,
      EPSILONKLJ= 498.00000000000006 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 4.79372315,-0.00990833369,3.73220008e-05,-3.79285261e-08,1.31772652e-11,-14308.9567,0.6028129,
      POLYNOMIAL_COEFF(1:7,2)= 1.76069008,0.00920000082,-4.42258813e-06,1.00641212e-09,-8.8385564e-14,-13995.8323,13.656323,
      ENTHALPY_OF_FORMATION= -108.5795 ,
/
&SPEC ID='CH3O',
      PR_GAS= 0.732 ,
      FORMULA='C1.0H3.0O1.0',
      SIGMALJ= 3.69 ,
      EPSILONKLJ= 417.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,3000.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.106204,0.007216595,5.338472e-06,-7.377636e-09,2.07561e-12,978.6011,13.152177,
      POLYNOMIAL_COEFF(1:7,2)= 3.770799,0.007871497,-2.656384e-06,3.944431e-10,-2.112616e-14,127.83252,2.929575,
      ENTHALPY_OF_FORMATION= 16.3036 ,
/
&SPEC ID='C2H2',
      PR_GAS= 0.733 ,
      FORMULA='C2.0H2.0',
      SIGMALJ= 4.1 ,
      EPSILONKLJ= 209.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 0.808681094,0.0233615629,-3.55171815e-05,2.80152437e-08,-8.50072974e-12,26428.9807,13.9397051,
      POLYNOMIAL_COEFF(1:7,2)= 4.14756964,0.00596166664,-2.37294852e-06,4.67412171e-10,-3.61235213e-14,25935.9992,-1.23028121,
      ENTHALPY_OF_FORMATION= 228.19895 ,
/
&SPEC ID='H2CC',
      PR_GAS= 0.738 ,
      FORMULA='C2.0H2.0',
      SIGMALJ= 4.1 ,
      EPSILONKLJ= 209.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,6000.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.2815483,0.0069764791,-2.3855244e-06,-1.2104432e-09,9.8189545e-13,48621.794,5.920391,
      POLYNOMIAL_COEFF(1:7,2)= 4.278034,0.0047562804,-1.6301009e-06,2.5462806e-10,-1.4886379e-14,48316.688,0.64023701,
      ENTHALPY_OF_FORMATION= 414.78627 ,
/
&SPEC ID='C2H3',
      PR_GAS= 0.751 ,
      FORMULA='C2.0H3.0',
      SIGMALJ= 4.1 ,
      EPSILONKLJ= 209.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.21246645,0.00151479162,2.59209412e-05,-3.57657847e-08,1.47150873e-11,34859.8468,8.51054025,
      POLYNOMIAL_COEFF(1:7,2)= 3.016724,0.0103302292,-4.68082349e-06,1.01763288e-09,-8.62607041e-14,34612.8739,7.78732378,
      ENTHALPY_OF_FORMATION= 299.73878 ,
/
&SPEC ID='C2H4',
      PR_GAS= 0.741 ,
      FORMULA='C2.0H4.0',
      SIGMALJ= 3.971 ,
      EPSILONKLJ= 280.8 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.95920148,-0.00757052247,5.70990292e-05,-6.91588753e-08,2.69884373e-11,5089.77593,4.09733096,
      POLYNOMIAL_COEFF(1:7,2)= 2.03611116,0.0146454151,-6.71077915e-06,1.47222923e-09,-1.25706061e-13,4939.88614,10.3053693,
      ENTHALPY_OF_FORMATION= 52.49976 ,
/
&SPEC ID='C2H5',
      PR_GAS= 0.743 ,
      FORMULA='C2.0H5.0',
      SIGMALJ= 4.302 ,
      EPSILONKLJ= 252.30000000000004 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 4.30646568,-0.00418658892,4.97142807e-05,-5.99126606e-08,2.30509004e-11,12841.6265,4.70720924,
      POLYNOMIAL_COEFF(1:7,2)= 1.95465642,0.0173972722,-7.98206668e-06,1.75217689e-09,-1.49641576e-13,12857.52,13.4624343,
      ENTHALPY_OF_FORMATION= 118.65769 ,
/
&SPEC ID='C2H6',
      PR_GAS= 0.742 ,
      FORMULA='C2.0H6.0',
      SIGMALJ= 4.302 ,
      EPSILONKLJ= 252.30000000000004 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 4.29142492,-0.0055015427,5.99438288e-05,-7.08466285e-08,2.68685771e-11,-11522.2055,2.66682316,
      POLYNOMIAL_COEFF(1:7,2)= 1.0718815,0.0216852677,-1.00256067e-05,2.21412001e-09,-1.9000289e-13,-11426.3932,15.1156107,
      ENTHALPY_OF_FORMATION= -83.85116 ,
/
&SPEC ID='HCCO',
      PR_GAS= 0.755 ,
      FORMULA='C2.0H1.0O1.0',
      SIGMALJ= 2.5 ,
      EPSILONKLJ= 150.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,4000.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.2517214,0.017655021,-2.3729101e-05,1.7275759e-08,-5.0664811e-12,20059.449,12.490417,
      POLYNOMIAL_COEFF(1:7,2)= 5.6282058,0.0040853401,-1.5934547e-06,2.8626052e-10,-1.9407832e-14,19327.215,-3.9302595,
      ENTHALPY_OF_FORMATION= 177.41087 ,
/
&SPEC ID='CH2CO',
      PR_GAS= 0.736 ,
      FORMULA='C2.0H2.0O1.0',
      SIGMALJ= 3.97 ,
      EPSILONKLJ= 436.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.1358363,0.0181188721,-1.73947474e-05,9.34397568e-09,-2.01457615e-12,-7042.91804,12.215648,
      POLYNOMIAL_COEFF(1:7,2)= 4.51129732,0.00900359745,-4.16939635e-06,9.23345882e-10,-7.94838201e-14,-7551.05311,0.632247205,
      ENTHALPY_OF_FORMATION= -47.69978 ,
/
&SPEC ID='CH2CHO',
      PR_GAS= 0.75 ,
      FORMULA='C2.0H3.0O1.0',
      SIGMALJ= 3.97 ,
      EPSILONKLJ= 436.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.4090624,0.010738574,1.8914925e-06,7.1585831e-09,2.8673851e-12,1521.4766,9.5714535,
      POLYNOMIAL_COEFF(1:7,2)= 5.9756699,0.0081305914,-2.7436245e-06,4.0703041e-10,-2.1760171e-14,490.32178,-5.0320879,
      ENTHALPY_OF_FORMATION= 25.3372 ,
/
&SPEC ID='CH3CHO',
      PR_GAS= 0.735 ,
      FORMULA='C2.0H4.0O1.0',
      SIGMALJ= 3.97 ,
      EPSILONKLJ= 436.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,6000.0,
      POLYNOMIAL_COEFF(1:7,1)= 4.7294595,-0.0031932858,4.7534921e-05,-5.7458611e-08,2.1931112e-11,-21572.878,4.1030159,
      POLYNOMIAL_COEFF(1:7,2)= 5.4041108,0.011723059,-4.2263137e-06,6.8372451e-10,-4.0984863e-14,-22593.122,-3.4807917,
      ENTHALPY_OF_FORMATION= -166.18923 ,
/
&SPEC ID='aC3H5',
      PR_GAS= 0.751 ,
      FORMULA='C3.0H5.0',
      SIGMALJ= 4.982 ,
      EPSILONKLJ= 266.8 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,3000.0,
      POLYNOMIAL_COEFF(1:7,1)= 1.3631835,0.019813821,1.249706e-05,-3.3355555e-08,1.5846571e-11,19245.629,17.173214,
      POLYNOMIAL_COEFF(1:7,2)= 6.5007877,0.014324731,-5.6781632e-06,1.1080801e-09,-9.0363887e-14,17482.449,-11.24305,
      ENTHALPY_OF_FORMATION= 171.15062 ,
/
&SPEC ID='C3H6',
      PR_GAS= 0.747 ,
      FORMULA='C3.0H6.0',
      SIGMALJ= 4.982 ,
      EPSILONKLJ= 266.8 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 1.493307,0.02092518,4.486794e-06,-1.668912e-08,7.158146e-12,1074.826,16.14534,
      POLYNOMIAL_COEFF(1:7,2)= 6.732257,0.01490834,-4.949899e-06,7.212022e-10,-3.766204e-14,-923.5703,-13.31335,
      ENTHALPY_OF_FORMATION= 20.45459 ,
/
&SPEC ID='nC3H7',
      PR_GAS= 0.749 ,
      FORMULA='C3.0H7.0',
      SIGMALJ= 4.982 ,
      EPSILONKLJ= 266.8 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,3000.0,
      POLYNOMIAL_COEFF(1:7,1)= 1.0491173,0.026008973,2.3542516e-06,-1.9595132e-08,9.3720207e-12,10312.346,21.136034,
      POLYNOMIAL_COEFF(1:7,2)= 7.7097479,0.016031485,-5.2720238e-06,7.5888352e-10,-3.8862719e-14,7976.2236,-15.515297,
      ENTHALPY_OF_FORMATION= 97.84153 ,
/
&REAC ID='R1',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 8.30000e+13 ,
     E= 60303.992 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','O2' , 'O','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R2',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.00000e+04 ,
     E= 26317.36 ,
     N_T= 2.67 ,
     SPEC_ID_NU= 'H2','O' , 'H','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R3',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.16000e+08 ,
     E= 14351.12 ,
     N_T= 1.51 ,
     SPEC_ID_NU= 'H2','OH' , 'H','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R4',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.57000e+04 ,
     E= -8828.24 ,
     N_T= 2.4 ,
     SPEC_ID_NU= 'OH' , 'H2O','O' ,
     NU= -2.0 , 1.0,1.0 /
&REAC ID='R5',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+18 ,
     THIRD_EFF_ID= 'C2H2','C2H4','C2H6','CH4','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,3.0,3.0,2.0,0.0,0.0,0.0 ,
     E= 0.0 ,
     N_T= -1.0 ,
     SPEC_ID_NU= 'H' , 'H2' ,
     NU= -2.0 , 1.0 /
&REAC ID='R6',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 9.00000e+16 ,
     THIRD_EFF_ID= 'H2' ,
     THIRD_EFF= 1.0 ,
     E= 0.0 ,
     N_T= -0.6 ,
     SPEC_ID_NU= 'H' , 'H2' ,
     NU= -2.0 , 1.0 /
&REAC ID='R7',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.00000e+19 ,
     THIRD_EFF_ID= 'H2O' ,
     THIRD_EFF= 1.0 ,
     E= 0.0 ,
     N_T= -1.25 ,
     SPEC_ID_NU= 'H' , 'H2' ,
     NU= -2.0 , 1.0 /
&REAC ID='R8',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.50000e+20 ,
     THIRD_EFF_ID= 'CO2' ,
     THIRD_EFF= 1.0 ,
     E= 0.0 ,
     N_T= -2.0 ,
     SPEC_ID_NU= 'H' , 'H2' ,
     NU= -2.0 , 1.0 /
&REAC ID='R9',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.20000e+22 ,
     THIRD_EFF_ID= 'C2H2','C2H4','C2H6','CH4','H2','H2O' ,
     THIRD_EFF= 3.0,3.0,3.0,2.0,0.73,3.65 ,
     E= 0.0 ,
     N_T= -2.0 ,
     SPEC_ID_NU= 'H','OH' , 'H2O' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R10',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.00000e+17 ,
     THIRD_EFF_ID= 'C2H2','C2H4','C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,3.0,3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 0.0 ,
     N_T= -1.0 ,
     SPEC_ID_NU= 'H','O' , 'OH' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R11',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.20000e+17 ,
     THIRD_EFF_ID= 'C2H2','C2H4','C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,3.0,3.0,2.0,1.75,3.6,2.4,15.4 ,
     E= 0.0 ,
     N_T= -1.0 ,
     SPEC_ID_NU= 'O' , 'O2' ,
     NU= -2.0 , 1.0 /
&REAC ID='R12',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.80000e+18 ,
     THIRD_EFF_ID= 'C2H2','C2H4','C2H6','CO','CO2','H2O','N2','O2' ,
     THIRD_EFF= 3.0,3.0,1.5,0.75,1.5,0.0,0.0,0.0 ,
     E= 0.0 ,
     N_T= -0.86 ,
     SPEC_ID_NU= 'H','O2' , 'HO2' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R13',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+20 ,
     THIRD_EFF_ID= 'O2' ,
     THIRD_EFF= 1.0 ,
     E= 0.0 ,
     N_T= -1.72 ,
     SPEC_ID_NU= 'H','O2' , 'HO2' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R14',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.65200e+19 ,
     THIRD_EFF_ID= 'H2O' ,
     THIRD_EFF= 1.0 ,
     E= 0.0 ,
     N_T= -0.76 ,
     SPEC_ID_NU= 'H','O2' , 'HO2' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R15',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.60000e+19 ,
     THIRD_EFF_ID= 'N2' ,
     THIRD_EFF= 1.0 ,
     E= 0.0 ,
     N_T= -1.24 ,
     SPEC_ID_NU= 'H','O2' , 'HO2' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R16',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 7.40000e+13 ,
     THIRD_EFF_ID= 'C2H2','C2H4','C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,3.0,3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 0.0 ,
     N_T= -0.37 ,
     A_LOW_PR= 2.30000e+18 ,
     E_LOW_PR= -7112.8 ,
     N_T_LOW_PR= -0.9 ,
     A_TROE= 0.7346 ,
     T1_TROE= 1756.0 ,
     T3_TROE= 94.0 ,
     SPEC_ID_NU= 'OH' , 'H2O2' ,
     NU= -2.0 , 1.0 /
&REAC ID='R17',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.97000e+12 ,
     E= 2807.464 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','HO2' , 'H2O','O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R18',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.66000e+13 ,
     E= 3430.88 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','HO2' , 'H2','O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R19',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 7.08000e+13 ,
     E= 1255.2 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','HO2' , 'OH' ,
     NU= -1.0,-1.0 , 2.0 /
&REAC ID='R20',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HO2','O' , 'O2','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R21',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.64000e+13 ,
     E= -2092.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HO2','OH' , 'H2O','O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R22',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.30000e+11 ,
     E= -6819.92 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HO2' , 'H2O2','O2' ,
     NU= -2.0 , 1.0,1.0 /
&REAC ID='R23',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.20000e+14 ,
     E= 50208.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HO2' , 'H2O2','O2' ,
     NU= -2.0 , 1.0,1.0 /
&REAC ID='R24',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.21000e+07 ,
     E= 21756.8 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'H','H2O2' , 'H2','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R25',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+13 ,
     E= 15062.4 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','H2O2' , 'H2O','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R26',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 9.63000e+06 ,
     E= 16736.0 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'H2O2','O' , 'HO2','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R27',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.75000e+12 ,
     E= 1338.88 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H2O2','OH' , 'H2O','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R28',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.80000e+14 ,
     E= 39999.04 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H2O2','OH' , 'H2O','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R29',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.02000e+14 ,
     THIRD_EFF_ID= 'C2H2','C2H4','C2H6','CH4','CO','CO2','H2','H2O','O2' ,
     THIRD_EFF= 3.0,3.0,3.0,2.0,1.5,3.5,2.0,6.0,6.0 ,
     E= 12552.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CO','O' , 'CO2' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R30',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.76000e+07 ,
     E= 292.88 ,
     N_T= 1.228 ,
     SPEC_ID_NU= 'CO','OH' , 'CO2','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R31',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.30000e+07 ,
     THIRD_EFF_ID= 'C2H2','C2H4','C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,3.0,3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 333046.4 ,
     N_T= 1.5 ,
     A_LOW_PR= 5.07000e+27 ,
     E_LOW_PR= 352920.4 ,
     N_T_LOW_PR= -3.42 ,
     A_TROE= 0.932 ,
     T1_TROE= 1540.0 ,
     T3_TROE= 197.00000000000003 ,
     SPEC_ID_NU= 'CO','H2' , 'CH2O' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R32',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.50000e+12 ,
     E= 199995.2 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CO','O2' , 'CO2','O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R33',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.50000e+14 ,
     E= 98742.4 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CO','HO2' , 'CO2','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R34',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.70000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH','O' , 'CO','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R35',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH','OH' , 'H','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R36',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.10700e+08 ,
     E= 6987.28 ,
     N_T= 1.79 ,
     SPEC_ID_NU= 'CH','H2' , 'CH2','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R37',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.71000e+12 ,
     E= -3158.92 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH','H2O' , 'CH2O','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R38',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.30000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH','O2' , 'HCO','O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R39',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.00000e+13 ,
     THIRD_EFF_ID= 'C2H2','C2H4','C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,3.0,3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 0.0 ,
     N_T= 0.0 ,
     A_LOW_PR= 2.69000e+28 ,
     E_LOW_PR= 8100.224 ,
     N_T_LOW_PR= -3.74 ,
     A_TROE= 0.5757 ,
     T1_TROE= 1652.0 ,
     T3_TROE= 237.00000000000003 ,
     SPEC_ID_NU= 'CH','CO' , 'HCCO' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R40',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.40000e+12 ,
     E= 2886.96 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH','CO2' , 'CO','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R41',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.09000e+12 ,
     THIRD_EFF_ID= 'C2H2','C2H4','C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,3.0,3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= -1087.84 ,
     N_T= 0.48 ,
     A_LOW_PR= 1.35000e+24 ,
     E_LOW_PR= 5962.2 ,
     N_T_LOW_PR= -2.57 ,
     A_TROE= 0.7824 ,
     T1_TROE= 2755.0 ,
     T3_TROE= 271.0 ,
     SPEC_ID_NU= 'H','HCO' , 'CH2O' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R42',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 7.34000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','HCO' , 'CO','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R43',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HCO','O' , 'CO','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R44',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HCO','O' , 'CO2','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R45',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HCO','OH' , 'CO','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R46',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.87000e+17 ,
     THIRD_EFF_ID= 'C2H2','C2H4','C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,3.0,3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 71128.0 ,
     N_T= -1.0 ,
     SPEC_ID_NU= 'HCO' , 'CO','H' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R47',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 7.60000e+12 ,
     E= 1673.6 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HCO','O2' , 'CO','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R48',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.50000e+16 ,
     THIRD_EFF_ID= 'C2H2','C2H4','C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,3.0,3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 0.0 ,
     N_T= -0.8 ,
     A_LOW_PR= 3.20000e+27 ,
     E_LOW_PR= 5146.32 ,
     N_T_LOW_PR= -3.14 ,
     A_TROE= 0.68 ,
     T1_TROE= 1995.0 ,
     T3_TROE= 78.0 ,
     SPEC_ID_NU= 'CH2','H' , 'CH3' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R49',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.00000e+05 ,
     E= 30250.32 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'CH2','H2' , 'CH3','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R50',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 8.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2','O' , 'H','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R51',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.05600e+13 ,
     E= 6276.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2','O2' , 'HCO','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R52',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.64000e+12 ,
     E= 6276.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2','O2' , 'CO2','H' ,
     NU= -1.0,-1.0 , 1.0,2.0 /
&REAC ID='R53',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2','OH' , 'CH2O','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R54',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.13000e+07 ,
     E= 12552.0 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'CH2','OH' , 'CH','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R55',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2','HO2' , 'CH2O','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R56',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 8.10000e+11 ,
     THIRD_EFF_ID= 'C2H2','C2H4','C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,3.0,3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 18869.84 ,
     N_T= 0.5 ,
     A_LOW_PR= 2.69000e+33 ,
     E_LOW_PR= 29685.48 ,
     N_T_LOW_PR= -5.11 ,
     A_TROE= 0.5907 ,
     T1_TROE= 1226.0 ,
     T3_TROE= 275.0 ,
     SPEC_ID_NU= 'CH2','CO' , 'CH2CO' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R57',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH','CH2' , 'C2H2','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R58',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.20000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2' , 'C2H2','H2' ,
     NU= -2.0 , 1.0,1.0 /
&REAC ID='R59',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.50000e+13 ,
     E= 2510.4 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2*','N2' , 'CH2','N2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R60',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2*','H' , 'CH','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R61',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.50000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2*','O' , 'CO','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R62',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.50000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2*','O' , 'H','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R63',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2*','OH' , 'CH2O','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R64',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 7.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2*','H2' , 'CH3','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R65',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.80000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2*','O2' , 'CO','H','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0,1.0 /
&REAC ID='R66',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.20000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2*','O2' , 'CO','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R67',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2*','H2O' , 'CH2','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R68',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 9.00000e+12 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2*','CO' , 'CH2','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R69',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 7.00000e+12 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2*','CO2' , 'CH2','CO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R70',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.40000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2*','CO2' , 'CH2O','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R71',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.40000e+11 ,
     THIRD_EFF_ID= 'C2H2','C2H4','C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,3.0,3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 10878.4 ,
     N_T= 0.454 ,
     A_LOW_PR= 2.20000e+30 ,
     E_LOW_PR= 23263.04 ,
     N_T_LOW_PR= -4.8 ,
     A_TROE= 0.758 ,
     T1_TROE= 1555.0 ,
     T3_TROE= 94.0 ,
     SPEC_ID_NU= 'CH2O','H' , 'CH3O' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R72',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.30000e+10 ,
     E= 13702.6 ,
     N_T= 1.05 ,
     SPEC_ID_NU= 'CH2O','H' , 'H2','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R73',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.90000e+13 ,
     E= 14811.36 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2O','O' , 'HCO','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R74',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.43000e+09 ,
     E= -1870.248 ,
     N_T= 1.18 ,
     SPEC_ID_NU= 'CH2O','OH' , 'H2O','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R75',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+14 ,
     E= 167360.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2O','O2' , 'HCO','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R76',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+12 ,
     E= 33472.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2O','HO2' , 'H2O2','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R77',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 9.46000e+13 ,
     E= -2154.76 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH','CH2O' , 'CH2CO','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R78',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.27000e+16 ,
     THIRD_EFF_ID= 'C2H2','C2H4','C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,3.0,3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 1602.472 ,
     N_T= -0.63 ,
     A_LOW_PR= 2.47700e+33 ,
     E_LOW_PR= 10208.96 ,
     N_T_LOW_PR= -4.76 ,
     A_TROE= 0.783 ,
     T1_TROE= 2941.0 ,
     T3_TROE= 74.0 ,
     SPEC_ID_NU= 'CH3','H' , 'CH4' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R79',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 8.43000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','O' , 'CH2O','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R80',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.60000e+07 ,
     E= 22677.28 ,
     N_T= 1.6 ,
     SPEC_ID_NU= 'CH3','OH' , 'CH2','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R81',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.50100e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','OH' , 'CH2*','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R82',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.08300e+13 ,
     E= 120499.2 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','O2' , 'CH3O','O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R83',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.60000e+10 ,
     E= 37404.96 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','O2' , 'CH2O','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R84',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+12 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','HO2' , 'CH4','O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R85',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.34000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','HO2' , 'CH3O','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R86',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.45000e+04 ,
     E= 21673.12 ,
     N_T= 2.47 ,
     SPEC_ID_NU= 'CH3','H2O2' , 'CH4','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R87',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH','CH3' , 'C2H3','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R88',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 8.48000e+12 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','HCO' , 'CH4','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R89',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.80000e+13 ,
     THIRD_EFF_ID= 'C2H2','C2H4','C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,3.0,3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 0.0 ,
     N_T= 0.0 ,
     A_LOW_PR= 2.20000e+48 ,
     E_LOW_PR= 21338.4 ,
     N_T_LOW_PR= -9.588 ,
     A_TROE= 0.6173 ,
     T1_TROE= 2078.0 ,
     T3_TROE= 13.076000000000002 ,
     SPEC_ID_NU= 'CH3','HCO' , 'CH3CHO' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R90',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.32000e+03 ,
     E= 24518.24 ,
     N_T= 2.81 ,
     SPEC_ID_NU= 'CH2O','CH3' , 'CH4','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R91',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2','CH3' , 'C2H4','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R92',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.20000e+13 ,
     E= -2384.88 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2*','CH3' , 'C2H4','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R93',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.12000e+16 ,
     THIRD_EFF_ID= 'C2H2','C2H4','C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,3.0,3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 2594.08 ,
     N_T= -0.97 ,
     A_LOW_PR= 1.77000e+50 ,
     E_LOW_PR= 26024.48 ,
     N_T_LOW_PR= -9.67 ,
     A_TROE= 0.5325 ,
     T1_TROE= 1038.0 ,
     T3_TROE= 151.0 ,
     SPEC_ID_NU= 'CH3' , 'C2H6' ,
     NU= -2.0 , 1.0 /
&REAC ID='R94',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.99000e+12 ,
     E= 44350.4 ,
     N_T= 0.1 ,
     SPEC_ID_NU= 'CH3' , 'C2H5','H' ,
     NU= -2.0 , 1.0,1.0 /
&REAC ID='R95',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','HCCO' , 'C2H4','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R96',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3O','H' , 'CH2O','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R97',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.20000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3O','H' , 'CH3','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R98',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.60000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3O','H' , 'CH2*','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R99',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3O','O' , 'CH2O','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R100',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.00000e+12 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3O','OH' , 'CH2O','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R101',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.28000e-13 ,
     E= -14769.52 ,
     N_T= 7.6 ,
     SPEC_ID_NU= 'CH3O','O2' , 'CH2O','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R102',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.60000e+08 ,
     E= 45354.56 ,
     N_T= 1.62 ,
     SPEC_ID_NU= 'CH4','H' , 'CH3','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R103',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.02000e+09 ,
     E= 35982.4 ,
     N_T= 1.5 ,
     SPEC_ID_NU= 'CH4','O' , 'CH3','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R104',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+08 ,
     E= 13054.08 ,
     N_T= 1.6 ,
     SPEC_ID_NU= 'CH4','OH' , 'CH3','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R105',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH','CH4' , 'C2H4','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R106',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.46000e+06 ,
     E= 34601.68 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'CH2','CH4' , 'CH3' ,
     NU= -1.0,-1.0 , 2.0 /
&REAC ID='R107',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.60000e+13 ,
     E= -2384.88 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2*','CH4' , 'CH3' ,
     NU= -1.0,-1.0 , 2.0 /
&REAC ID='R108',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+14 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','HCCO' , 'CH2*','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R109',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+14 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HCCO','O' , 'CO','H' ,
     NU= -1.0,-1.0 , 2.0,1.0 /
&REAC ID='R110',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.60000e+12 ,
     E= 3573.136 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HCCO','O2' , 'CO','OH' ,
     NU= -1.0,-1.0 , 2.0,1.0 /
&REAC ID='R111',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH','HCCO' , 'C2H2','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R112',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2','HCCO' , 'C2H3','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R113',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HCCO' , 'C2H2','CO' ,
     NU= -2.0 , 1.0,2.0 /
&REAC ID='R114',
     REACTYPE='FALLOFF-LINDEMANN',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 8.00000e+14 ,
     THIRD_EFF_ID= 'C2H2','C2H4','C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 2.5,2.5,3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 212338.0 ,
     N_T= -0.52 ,
     A_LOW_PR= 2.45000e+15 ,
     E_LOW_PR= 207944.8 ,
     N_T_LOW_PR= -0.64 ,
     SPEC_ID_NU= 'C2H2' , 'H2CC' ,
     NU= -1.0 , 1.0 /
&REAC ID='R115',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.86000e+08 ,
     THIRD_EFF_ID= 'C2H2','C2H4','C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,3.0,3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 155009.75248 ,
     N_T= 1.62 ,
     A_LOW_PR= 2.56500e+27 ,
     E_LOW_PR= 149781.84448 ,
     N_T_LOW_PR= -3.4 ,
     A_TROE= 1.9816 ,
     T1_TROE= 4.2932 ,
     T3_TROE= 5383.7 ,
     SPEC_ID_NU= 'C2H3' , 'C2H2','H' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R116',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.63200e+07 ,
     E= 7949.6 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'C2H2','O' , 'H','HCCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R117',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.08000e+06 ,
     E= 7949.6 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'C2H2','O' , 'CH2','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R118',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.18000e-04 ,
     E= -4184.0 ,
     N_T= 4.5 ,
     SPEC_ID_NU= 'C2H2','OH' , 'CH2CO','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R119',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.83000e-04 ,
     E= -8368.0 ,
     N_T= 4.0 ,
     SPEC_ID_NU= 'C2H2','OH' , 'CH3','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R120',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+07 ,
     E= 25104.0 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'C2H2','HCO' , 'C2H3','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R121',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.20000e+55 ,
     E= 149494.32 ,
     N_T= -11.82 ,
     SPEC_ID_NU= 'C2H2','CH3' , 'aC3H5' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R122',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+14 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','H2CC' , 'C2H2','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R123',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+14 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H2CC','O' , 'CH2','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R124',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H2CC','OH' , 'CH2CO','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R125',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H2CC','O2' , 'CH2','CO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R126',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.30000e+14 ,
     THIRD_EFF_ID= 'C2H2','C2H4','C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,3.0,3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 35564.0 ,
     N_T= -0.06 ,
     A_LOW_PR= 3.80000e+41 ,
     E_LOW_PR= 49789.6 ,
     N_T_LOW_PR= -7.64 ,
     A_TROE= 0.337 ,
     T1_TROE= 3200.0 ,
     T3_TROE= 1707.0 ,
     SPEC_ID_NU= 'CH2CO','H' , 'CH2CHO' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R127',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.00000e+13 ,
     E= 33472.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2CO','H' , 'H2','HCCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R128',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.50000e+09 ,
     E= 11254.96 ,
     N_T= 1.43 ,
     SPEC_ID_NU= 'CH2CO','H' , 'CH3','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R129',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+13 ,
     E= 33472.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2CO','O' , 'HCCO','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R130',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.75000e+12 ,
     E= 5648.4 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2CO','O' , 'CH2','CO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R131',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 7.50000e+12 ,
     E= 8368.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2CO','OH' , 'H2O','HCCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R132',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.08000e+12 ,
     THIRD_EFF_ID= 'C2H2','C2H4','C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,3.0,3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 1171.52 ,
     N_T= 0.27 ,
     A_LOW_PR= 1.40000e+30 ,
     E_LOW_PR= 13890.88 ,
     N_T_LOW_PR= -3.86 ,
     A_TROE= 0.782 ,
     T1_TROE= 2663.0 ,
     T3_TROE= 207.49999999999997 ,
     SPEC_ID_NU= 'C2H3','H' , 'C2H4' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R133',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H3','H' , 'C2H2','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R134',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H3','H' , 'H2','H2CC' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R135',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.80000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H3','O' , 'CH2CO','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R136',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.80000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H3','O' , 'CH3','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R137',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.01100e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H3','OH' , 'C2H2','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R138',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.34000e+06 ,
     E= -1604.1456 ,
     N_T= 1.61 ,
     SPEC_ID_NU= 'C2H3','O2' , 'C2H2','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R139',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+11 ,
     E= 46.024 ,
     N_T= 0.29 ,
     SPEC_ID_NU= 'C2H3','O2' , 'CH2CHO','O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R140',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.60000e+16 ,
     E= 4225.84 ,
     N_T= -1.39 ,
     SPEC_ID_NU= 'C2H3','O2' , 'CH2O','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R141',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H3','HO2' , 'CH2CHO','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R142',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.21000e+10 ,
     E= -2493.664 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H3','H2O2' , 'C2H4','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R143',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 9.03300e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H3','HCO' , 'C2H4','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R144',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.92000e+11 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H3','CH3' , 'C2H2','CH4' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R145',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.50000e+13 ,
     THIRD_EFF_ID= 'C2H2','C2H4','C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,3.0,3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 0.0 ,
     N_T= 0.0 ,
     A_LOW_PR= 4.27000e+58 ,
     E_LOW_PR= 40876.843199999 ,
     N_T_LOW_PR= -11.94 ,
     A_TROE= 0.175 ,
     T1_TROE= 60000.0 ,
     T3_TROE= 1340.6 ,
     SPEC_ID_NU= 'C2H3','CH3' , 'C3H6' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R146',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.50000e+24 ,
     E= 77897.712 ,
     N_T= -2.83 ,
     SPEC_ID_NU= 'C2H3','CH3' , 'H','aC3H5' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R147',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 7.80000e+41 ,
     E= 196229.6 ,
     N_T= -9.147 ,
     SPEC_ID_NU= 'CH2CHO' , 'CH3','CO' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R148',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+14 ,
     THIRD_EFF_ID= 'C2H2','C2H4','C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,3.0,3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 0.0 ,
     N_T= 0.0 ,
     A_LOW_PR= 5.20000e+39 ,
     E_LOW_PR= 19664.8 ,
     N_T_LOW_PR= -7.297 ,
     A_TROE= 0.55 ,
     T1_TROE= 4350.0 ,
     T3_TROE= 8900.0 ,
     SPEC_ID_NU= 'CH2CHO','H' , 'CH3CHO' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R149',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 9.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2CHO','H' , 'CH3','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R150',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+13 ,
     E= 16736.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2CHO','H' , 'CH2CO','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R151',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+13 ,
     E= 16736.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2CHO','O' , 'CH2CO','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R152',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+13 ,
     E= 8368.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2CHO','OH' , 'CH2CO','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R153',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.40000e+11 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2CHO','O2' , 'CH2CO','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R154',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.80000e+10 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2CHO','O2' , 'CH2O','CO','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0,1.0 /
&REAC ID='R155',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 8.00000e+12 ,
     THIRD_EFF_ID= 'C2H2','C2H4','C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,3.0,3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 371413.68 ,
     N_T= 0.44 ,
     A_LOW_PR= 7.00000e+50 ,
     E_LOW_PR= 417814.24 ,
     N_T_LOW_PR= -9.31 ,
     A_TROE= 0.7345 ,
     T1_TROE= 1035.0 ,
     T3_TROE= 180.0 ,
     SPEC_ID_NU= 'C2H4' , 'H2','H2CC' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R156',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.08000e+12 ,
     THIRD_EFF_ID= 'C2H2','C2H4','C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,3.0,3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 7614.88 ,
     N_T= 0.454 ,
     A_LOW_PR= 1.20000e+42 ,
     E_LOW_PR= 29162.48 ,
     N_T_LOW_PR= -7.62 ,
     A_TROE= 0.9753 ,
     T1_TROE= 983.9999999999999 ,
     T3_TROE= 209.99999999999997 ,
     SPEC_ID_NU= 'C2H4','H' , 'C2H5' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R157',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.07000e+07 ,
     E= 54182.8 ,
     N_T= 1.93 ,
     SPEC_ID_NU= 'C2H4','H' , 'C2H3','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R158',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.51000e+07 ,
     E= 15648.16 ,
     N_T= 1.91 ,
     SPEC_ID_NU= 'C2H4','O' , 'C2H3','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R159',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.92000e+07 ,
     E= 920.48 ,
     N_T= 1.83 ,
     SPEC_ID_NU= 'C2H4','O' , 'CH3','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R160',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.84000e+05 ,
     E= 920.48 ,
     N_T= 1.83 ,
     SPEC_ID_NU= 'C2H4','O' , 'CH2','CH2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R161',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.60000e+06 ,
     E= 10460.0 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'C2H4','OH' , 'C2H3','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R162',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.22000e+13 ,
     E= 254387.2 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H4','O2' , 'C2H3','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R163',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+12 ,
     E= 58576.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H4','HO2' , 'CH3CHO','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R164',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+07 ,
     E= 33472.0 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'C2H4','HCO' , 'C2H5','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R165',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+13 ,
     E= 25104.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H4','CH2' , 'H','aC3H5' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R166',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H4','CH2*' , 'CH4','H2CC' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R167',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H4','CH2*' , 'H','aC3H5' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R168',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.27000e+05 ,
     E= 38492.8 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'C2H4','CH3' , 'C2H3','CH4' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R169',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.30000e+11 ,
     E= 32216.8 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H4','CH3' , 'nC3H7' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R170',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.21000e+17 ,
     THIRD_EFF_ID= 'C2H2','C2H4','C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,3.0,3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 6610.72 ,
     N_T= -0.99 ,
     A_LOW_PR= 1.99000e+41 ,
     E_LOW_PR= 27970.04 ,
     N_T_LOW_PR= -7.08 ,
     A_TROE= 0.8422 ,
     T1_TROE= 2219.0 ,
     T3_TROE= 125.0 ,
     SPEC_ID_NU= 'C2H5','H' , 'C2H6' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R171',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+12 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H5','H' , 'C2H4','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R172',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.60400e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H5','O' , 'CH2O','CH3' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R173',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 8.02000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H5','O' , 'CH3CHO','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R174',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+10 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H5','O2' , 'C2H4','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R175',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+11 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H5','HO2' , 'C2H6','O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R176',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+11 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H5','HO2' , 'C2H4','H2O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R177',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.40000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H5','HO2' , 'CH2O','CH3','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0,1.0 /
&REAC ID='R178',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 8.70000e+09 ,
     E= 4075.216 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H5','H2O2' , 'C2H6','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R179',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.20000e+14 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H5','HCO' , 'C2H6','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R180',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.15000e+08 ,
     E= 31505.52 ,
     N_T= 1.9 ,
     SPEC_ID_NU= 'C2H6','H' , 'C2H5','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R181',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 8.98000e+07 ,
     E= 23806.96 ,
     N_T= 1.92 ,
     SPEC_ID_NU= 'C2H6','O' , 'C2H5','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R182',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.54000e+06 ,
     E= 3640.08 ,
     N_T= 2.12 ,
     SPEC_ID_NU= 'C2H6','OH' , 'C2H5','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R183',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.00000e+13 ,
     E= -2301.2 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H6','CH2*' , 'C2H5','CH3' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R184',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.14000e+06 ,
     E= 43722.8 ,
     N_T= 1.74 ,
     SPEC_ID_NU= 'C2H6','CH3' , 'C2H5','CH4' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R185',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+14 ,
     THIRD_EFF_ID= 'C2H2','C2H4','C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,3.0,3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 0.0 ,
     N_T= 0.0 ,
     A_LOW_PR= 1.33000e+60 ,
     E_LOW_PR= 24969.2752 ,
     N_T_LOW_PR= -12.0 ,
     A_TROE= 0.02 ,
     T1_TROE= 1096.6 ,
     T3_TROE= 1096.6 ,
     SPEC_ID_NU= 'H','aC3H5' , 'C3H6' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R186',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+13 ,
     E= 8368.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','aC3H5' , 'CH4','H2CC' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R187',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.66000e+12 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HO2','aC3H5' , 'C3H6','O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R188',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.60000e+12 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HO2','aC3H5' , 'C2H3','CH2O','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0,1.0 /
&REAC ID='R189',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HCO','aC3H5' , 'C3H6','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R190',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.33000e+13 ,
     THIRD_EFF_ID= 'C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 13642.7688 ,
     N_T= 0.0 ,
     A_LOW_PR= 6.26000e+38 ,
     E_LOW_PR= 29288.0 ,
     N_T_LOW_PR= -6.66 ,
     A_TROE= 1.0 ,
     T1_TROE= 1310.0 ,
     T3_TROE= 1000.0 ,
     SPEC_ID_NU= 'C3H6','H' , 'nC3H7' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R191',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.60000e+22 ,
     E= 46777.12 ,
     N_T= -2.39 ,
     SPEC_ID_NU= 'C3H6','H' , 'C2H4','CH3' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R192',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.70000e+05 ,
     E= 10418.16 ,
     N_T= 2.5 ,
     SPEC_ID_NU= 'C3H6','H' , 'H2','aC3H5' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R193',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.20000e+08 ,
     E= 1368.168 ,
     N_T= 1.65 ,
     SPEC_ID_NU= 'C3H6','O' , 'CH2CO','CH3','H' ,
     NU= -1.0,-1.0 , 1.0,1.0,1.0 /
&REAC ID='R194',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.50000e+07 ,
     E= -4066.848 ,
     N_T= 1.65 ,
     SPEC_ID_NU= 'C3H6','O' , 'C2H5','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R195',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.80000e+11 ,
     E= 24601.92 ,
     N_T= 0.7 ,
     SPEC_ID_NU= 'C3H6','O' , 'OH','aC3H5' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R196',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.10000e+06 ,
     E= -1246.832 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'C3H6','OH' , 'H2O','aC3H5' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R197',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 9.60000e+03 ,
     E= 58199.44 ,
     N_T= 2.6 ,
     SPEC_ID_NU= 'C3H6','HO2' , 'H2O2','aC3H5' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R198',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.20000e+00 ,
     E= 23744.2 ,
     N_T= 3.5 ,
     SPEC_ID_NU= 'C3H6','CH3' , 'CH4','aC3H5' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R199',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.70000e+24 ,
     E= 52320.92 ,
     N_T= -2.92 ,
     SPEC_ID_NU= 'H','nC3H7' , 'C2H5','CH3' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R200',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.80000e+12 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','nC3H7' , 'C3H6','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R201',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 9.60000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'O','nC3H7' , 'C2H5','CH2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R202',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.40000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'OH','nC3H7' , 'C3H6','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R203',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 9.00000e+10 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'O2','nC3H7' , 'C3H6','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R204',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.40000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HO2','nC3H7' , 'C2H5','CH2O','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0,1.0 /
&REAC ID='R205',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.10000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','nC3H7' , 'C3H6','CH4' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R206',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.90000e+32 ,
     E= 82621.448 ,
     N_T= -5.22 ,
     SPEC_ID_NU= 'C2H3','C2H5' , 'CH3','aC3H5' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
