&SPEC ID='NITROGEN',BACKGROUND=T,
      ALT_ID='N2'
      PR_GAS= 0.708 ,
      FORMULA='N2.0',
      SIGMALJ= 3.621 ,
      EPSILONKLJ= 97.53 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.298677,0.0014082404,-3.963222e-06,5.641515e-09,-2.444854e-12,-1020.8999,3.950372,
      POLYNOMIAL_COEFF(1:7,2)= 2.92664,0.0014879768,-5.68476e-07,1.0097038e-10,-6.753351e-15,-922.7977,5.980528,
      ENTHALPY_OF_FORMATION= 0.00142 ,
/
&SPEC ID='HYDROGEN',
      ALT_ID='H2'
      PR_GAS= 0.69 ,
      FORMULA='H2.0',
      SIGMALJ= 2.92 ,
      EPSILONKLJ= 38.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.34433112,0.00798052075,-1.9478151e-05,2.01572094e-08,-7.37611761e-12,-917.935173,0.683010238,
      POLYNOMIAL_COEFF(1:7,2)= 3.3372792,-4.94024731e-05,4.99456778e-07,-1.79566394e-10,2.00255376e-14,-950.158922,-3.20502331,
      ENTHALPY_OF_FORMATION= 0.0 ,
/
&SPEC ID='HYDROGEN ATOM',
      ALT_ID='H'
      PR_GAS= 0.666 ,
      FORMULA='H1.0',
      SIGMALJ= 2.05 ,
      EPSILONKLJ= 145.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.5,7.05332819e-13,-1.99591964e-15,2.30081632e-18,-9.27732332e-22,25473.6599,-0.446682853,
      POLYNOMIAL_COEFF(1:7,2)= 2.50000001,-2.30842973e-11,1.61561948e-14,-4.73515235e-18,4.98197357e-22,25473.6599,-0.446682914,
      ENTHALPY_OF_FORMATION= 217.99743 ,
/
&SPEC ID='OXYGEN ATOM',
      ALT_ID='O'
      PR_GAS= 0.67 ,
      FORMULA='O1.0',
      SIGMALJ= 2.75 ,
      EPSILONKLJ= 80.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.1682671,-0.00327931884,6.64306396e-06,-6.12806624e-09,2.11265971e-12,29122.2592,2.05193346,
      POLYNOMIAL_COEFF(1:7,2)= 2.56942078,-8.59741137e-05,4.19484589e-08,-1.00177799e-11,1.22833691e-15,29217.5791,4.78433864,
      ENTHALPY_OF_FORMATION= 249.17392 ,
/
&SPEC ID='OXYGEN',
      ALT_ID='O2'
      PR_GAS= 0.712 ,
      FORMULA='O2.0',
      SIGMALJ= 3.458 ,
      EPSILONKLJ= 107.4 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.78245636,-0.00299673416,9.84730201e-06,-9.68129509e-09,3.24372837e-12,-1063.94356,3.65767573,
      POLYNOMIAL_COEFF(1:7,2)= 3.28253784,0.00148308754,-7.57966669e-07,2.09470555e-10,-2.16717794e-14,-1088.45772,5.45323129,
      ENTHALPY_OF_FORMATION= 0.0 ,
/
&SPEC ID='HYDROXYL RADICAL',
      ALT_ID='OH'
      PR_GAS= 0.763 ,
      FORMULA='H1.0O1.0',
      SIGMALJ= 2.75 ,
      EPSILONKLJ= 80.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.99201543,-0.00240131752,4.61793841e-06,-3.88113333e-09,1.3641147e-12,3615.08056,-0.103925458,
      POLYNOMIAL_COEFF(1:7,2)= 3.09288767,0.000548429716,1.26505228e-07,-8.79461556e-11,1.17412376e-14,3858.657,4.4766961,
      ENTHALPY_OF_FORMATION= 39.34692 ,
/
&SPEC ID='WATER VAPOR',
      ALT_ID='H2O'
      PR_GAS= 0.736 ,
      FORMULA='H2.0O1.0',
      SIGMALJ= 2.605 ,
      EPSILONKLJ= 572.4 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 4.19864056,-0.0020364341,6.52040211e-06,-5.48797062e-09,1.77197817e-12,-30293.7267,-0.849032208,
      POLYNOMIAL_COEFF(1:7,2)= 3.03399249,0.00217691804,-1.64072518e-07,-9.7041987e-11,1.68200992e-14,-30004.2971,4.9667701,
      ENTHALPY_OF_FORMATION= -241.82489 ,
/
&SPEC ID='HYDROPEROXY RADICAL',
      ALT_ID='HO2'
      PR_GAS= 0.755 ,
      FORMULA='H1.0O2.0',
      SIGMALJ= 3.458 ,
      EPSILONKLJ= 107.4 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 4.30179801,-0.00474912051,2.11582891e-05,-2.42763894e-08,9.29225124e-12,294.80804,3.71666245,
      POLYNOMIAL_COEFF(1:7,2)= 4.0172109,0.00223982013,-6.3365815e-07,1.1424637e-10,-1.07908535e-14,111.856713,3.78510215,
      ENTHALPY_OF_FORMATION= 12.55194 ,
/
&SPEC ID='HYDROGEN PEROXIDE',
      ALT_ID='H2O2'
      PR_GAS= 0.736 ,
      FORMULA='H2.0O2.0',
      SIGMALJ= 3.458 ,
      EPSILONKLJ= 107.4 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 4.27611269,-0.000542822417,1.67335701e-05,-2.15770813e-08,8.62454363e-12,-17702.5821,3.43505074,
      POLYNOMIAL_COEFF(1:7,2)= 4.16500285,0.00490831694,-1.90139225e-06,3.71185986e-10,-2.87908305e-14,-17861.7877,2.91615662,
      ENTHALPY_OF_FORMATION= -135.87937 ,
/
&SPEC ID='SOOTg',
      ALT_ID='C'
      PR_GAS= 0.666 ,
      FORMULA='C1.0',
      SIGMALJ= 3.298 ,
      EPSILONKLJ= 71.4 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.55423955,-0.000321537724,7.33792245e-07,-7.32234889e-10,2.66521446e-13,85443.8832,4.53130848,
      POLYNOMIAL_COEFF(1:7,2)= 2.49266888,4.79889284e-05,-7.2433502e-08,3.74291029e-11,-4.87277893e-15,85451.2953,4.80150373,
      ENTHALPY_OF_FORMATION= 716.67672 ,
/
&SPEC ID='METHYLIDYNE',
      ALT_ID='CH'
      PR_GAS= 0.763 ,
      FORMULA='C1.0H1.0',
      SIGMALJ= 2.75 ,
      EPSILONKLJ= 80.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.48981665,0.000323835541,-1.68899065e-06,3.16217327e-09,-1.40609067e-12,70797.2934,2.08401108,
      POLYNOMIAL_COEFF(1:7,2)= 2.87846473,0.000970913681,1.44445655e-07,-1.30687849e-10,1.76079383e-14,71012.4364,5.48497999,
      ENTHALPY_OF_FORMATION= 597.33526 ,
/
&SPEC ID='METHYLENE',
      ALT_ID='CH2'
      PR_GAS= 0.763 ,
      FORMULA='C1.0H2.0',
      SIGMALJ= 3.8 ,
      EPSILONKLJ= 144.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.76267867,0.000968872143,2.79489841e-06,-3.85091153e-09,1.68741719e-12,46004.0401,1.56253185,
      POLYNOMIAL_COEFF(1:7,2)= 2.87410113,0.00365639292,-1.40894597e-06,2.60179549e-10,-1.87727567e-14,46263.604,6.17119324,
      ENTHALPY_OF_FORMATION= 392.33353 ,
/
&SPEC ID='METHYLENEs',
      ALT_ID='CH2(S)'
      PR_GAS= 0.759 ,
      FORMULA='C1.0H2.0',
      SIGMALJ= 3.8 ,
      EPSILONKLJ= 144.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 4.19860411,-0.00236661419,8.2329622e-06,-6.68815981e-09,1.94314737e-12,50496.8163,-0.769118967,
      POLYNOMIAL_COEFF(1:7,2)= 2.29203842,0.00465588637,-2.01191947e-06,4.17906e-10,-3.39716365e-14,50925.9997,8.62650169,
      ENTHALPY_OF_FORMATION= 429.89045 ,
/
&SPEC ID='METHYL RADICAL',
      ALT_ID='CH3'
      PR_GAS= 0.761 ,
      FORMULA='C1.0H3.0',
      SIGMALJ= 3.8 ,
      EPSILONKLJ= 144.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.6735904,0.00201095175,5.73021856e-06,-6.87117425e-09,2.54385734e-12,16444.9988,1.60456433,
      POLYNOMIAL_COEFF(1:7,2)= 2.28571772,0.00723990037,-2.98714348e-06,5.95684644e-10,-4.67154394e-14,16775.5843,8.48007179,
      ENTHALPY_OF_FORMATION= 146.89932 ,
/
&SPEC ID='METHANE',
      ALT_ID='CH4'
      PR_GAS= 0.709 ,
      FORMULA='C1.0H4.0',
      SIGMALJ= 3.746 ,
      EPSILONKLJ= 141.4 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 5.14987613,-0.0136709788,4.91800599e-05,-4.84743026e-08,1.66693956e-11,-10246.6476,-4.64130376,
      POLYNOMIAL_COEFF(1:7,2)= 0.074851495,0.0133909467,-5.73285809e-06,1.22292535e-09,-1.0181523e-13,-9468.34459,18.437318,
      ENTHALPY_OF_FORMATION= -74.59965 ,
/
&SPEC ID='CARBON MONOXIDE',
      ALT_ID='CO'
      PR_GAS= 0.722 ,
      FORMULA='C1.0O1.0',
      SIGMALJ= 3.65 ,
      EPSILONKLJ= 98.1 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.57953347,-0.00061035368,1.01681433e-06,9.07005884e-10,-9.04424499e-13,-14344.086,3.50840928,
      POLYNOMIAL_COEFF(1:7,2)= 2.71518561,0.00206252743,-9.98825771e-07,2.30053008e-10,-2.03647716e-14,-14151.8724,7.81868772,
      ENTHALPY_OF_FORMATION= -110.52949 ,
/
&SPEC ID='CARBON DIOXIDE',
      ALT_ID='CO2'
      PR_GAS= 0.726 ,
      FORMULA='C1.0O2.0',
      SIGMALJ= 3.763 ,
      EPSILONKLJ= 244.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.35677352,0.00898459677,-7.12356269e-06,2.45919022e-09,-1.43699548e-13,-48371.9697,9.90105222,
      POLYNOMIAL_COEFF(1:7,2)= 3.85746029,0.00441437026,-2.21481404e-06,5.23490188e-10,-4.72084164e-14,-48759.166,2.27163806,
      ENTHALPY_OF_FORMATION= -393.5082 ,
/
&SPEC ID='FORMYL RADICAL',
      ALT_ID='HCO'
      PR_GAS= 0.759 ,
      FORMULA='C1.0H1.0O1.0',
      SIGMALJ= 3.59 ,
      EPSILONKLJ= 498.00000000000006 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 4.22118584,-0.00324392532,1.37799446e-05,-1.33144093e-08,4.33768865e-12,3839.56496,3.39437243,
      POLYNOMIAL_COEFF(1:7,2)= 2.77217438,0.00495695526,-2.48445613e-06,5.89161778e-10,-5.33508711e-14,4011.91815,9.79834492,
      ENTHALPY_OF_FORMATION= 41.9998 ,
/
&SPEC ID='FORMALDEHYDE',
      ALT_ID='CH2O'
      PR_GAS= 0.727 ,
      FORMULA='C1.0H2.0O1.0',
      SIGMALJ= 3.59 ,
      EPSILONKLJ= 498.00000000000006 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 4.79372315,-0.00990833369,3.73220008e-05,-3.79285261e-08,1.31772652e-11,-14308.9567,0.6028129,
      POLYNOMIAL_COEFF(1:7,2)= 1.76069008,0.00920000082,-4.42258813e-06,1.00641212e-09,-8.8385564e-14,-13995.8323,13.656323,
      ENTHALPY_OF_FORMATION= -108.5795 ,
/
&SPEC ID='HYDROXYMETHYL RADICAL',
      ALT_ID='CH2OH'
      PR_GAS= 0.741 ,
      FORMULA='C1.0H3.0O1.0',
      SIGMALJ= 3.69 ,
      EPSILONKLJ= 417.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.86388918,0.00559672304,5.93271791e-06,-1.04532012e-08,4.36967278e-12,-3193.91367,5.47302243,
      POLYNOMIAL_COEFF(1:7,2)= 3.69266569,0.00864576797,-3.7510112e-06,7.87234636e-10,-6.48554201e-14,-3242.50627,5.81043215,
      ENTHALPY_OF_FORMATION= -14.62779 ,
/
&SPEC ID='METHOXY RADICAL',
      ALT_ID='CH3O'
      PR_GAS= 0.732 ,
      FORMULA='C1.0H3.0O1.0',
      SIGMALJ= 3.69 ,
      EPSILONKLJ= 417.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,3000.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.106204,0.007216595,5.338472e-06,-7.377636e-09,2.07561e-12,978.6011,13.152177,
      POLYNOMIAL_COEFF(1:7,2)= 3.770799,0.007871497,-2.656384e-06,3.944431e-10,-2.112616e-14,127.83252,2.929575,
      ENTHALPY_OF_FORMATION= 16.3036 ,
/
&SPEC ID='METHANOL',
      ALT_ID='CH3OH'
      PR_GAS= 0.741 ,
      FORMULA='C1.0H4.0O1.0',
      SIGMALJ= 3.626 ,
      EPSILONKLJ= 481.8 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 5.71539582,-0.0152309129,6.52441155e-05,-7.10806889e-08,2.61352698e-11,-25642.7656,-1.50409823,
      POLYNOMIAL_COEFF(1:7,2)= 1.78970791,0.0140938292,-6.36500835e-06,1.38171085e-09,-1.1706022e-13,-25374.8747,14.5023623,
      ENTHALPY_OF_FORMATION= -200.93908 ,
/
&SPEC ID='ACETYLENE',
      ALT_ID='C2H2'
      PR_GAS= 0.733 ,
      FORMULA='C2.0H2.0',
      SIGMALJ= 4.1 ,
      EPSILONKLJ= 209.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 0.808681094,0.0233615629,-3.55171815e-05,2.80152437e-08,-8.50072974e-12,26428.9807,13.9397051,
      POLYNOMIAL_COEFF(1:7,2)= 4.14756964,0.00596166664,-2.37294852e-06,4.67412171e-10,-3.61235213e-14,25935.9992,-1.23028121,
      ENTHALPY_OF_FORMATION= 228.19895 ,
/
&SPEC ID='VINYL RADICAL',
      ALT_ID='C2H3'
      PR_GAS= 0.751 ,
      FORMULA='C2.0H3.0',
      SIGMALJ= 4.1 ,
      EPSILONKLJ= 209.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.21246645,0.00151479162,2.59209412e-05,-3.57657847e-08,1.47150873e-11,34859.8468,8.51054025,
      POLYNOMIAL_COEFF(1:7,2)= 3.016724,0.0103302292,-4.68082349e-06,1.01763288e-09,-8.62607041e-14,34612.8739,7.78732378,
      ENTHALPY_OF_FORMATION= 299.73878 ,
/
&SPEC ID='ETHYLENE',
      ALT_ID='C2H4'
      PR_GAS= 0.741 ,
      FORMULA='C2.0H4.0',
      SIGMALJ= 3.971 ,
      EPSILONKLJ= 280.8 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.95920148,-0.00757052247,5.70990292e-05,-6.91588753e-08,2.69884373e-11,5089.77593,4.09733096,
      POLYNOMIAL_COEFF(1:7,2)= 2.03611116,0.0146454151,-6.71077915e-06,1.47222923e-09,-1.25706061e-13,4939.88614,10.3053693,
      ENTHALPY_OF_FORMATION= 52.49976 ,
/
&SPEC ID='ETHYL RADICAL',
      ALT_ID='C2H5'
      PR_GAS= 0.743 ,
      FORMULA='C2.0H5.0',
      SIGMALJ= 4.302 ,
      EPSILONKLJ= 252.30000000000004 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 4.30646568,-0.00418658892,4.97142807e-05,-5.99126606e-08,2.30509004e-11,12841.6265,4.70720924,
      POLYNOMIAL_COEFF(1:7,2)= 1.95465642,0.0173972722,-7.98206668e-06,1.75217689e-09,-1.49641576e-13,12857.52,13.4624343,
      ENTHALPY_OF_FORMATION= 118.65769 ,
/
&SPEC ID='ETHANE',
      ALT_ID='C2H6'
      PR_GAS= 0.742 ,
      FORMULA='C2.0H6.0',
      SIGMALJ= 4.302 ,
      EPSILONKLJ= 252.30000000000004 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 4.29142492,-0.0055015427,5.99438288e-05,-7.08466285e-08,2.68685771e-11,-11522.2055,2.66682316,
      POLYNOMIAL_COEFF(1:7,2)= 1.0718815,0.0216852677,-1.00256067e-05,2.21412001e-09,-1.9000289e-13,-11426.3932,15.1156107,
      ENTHALPY_OF_FORMATION= -83.85116 ,
/
&SPEC ID='KETENYL RADICAL',
      ALT_ID='HCCO'
      PR_GAS= 0.755 ,
      FORMULA='C2.0H1.0O1.0',
      SIGMALJ= 2.5 ,
      EPSILONKLJ= 150.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,4000.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.2517214,0.017655021,-2.3729101e-05,1.7275759e-08,-5.0664811e-12,20059.449,12.490417,
      POLYNOMIAL_COEFF(1:7,2)= 5.6282058,0.0040853401,-1.5934547e-06,2.8626052e-10,-1.9407832e-14,19327.215,-3.9302595,
      ENTHALPY_OF_FORMATION= 177.41087 ,
/
&SPEC ID='KETENE',
      ALT_ID='CH2CO'
      PR_GAS= 0.736 ,
      FORMULA='C2.0H2.0O1.0',
      SIGMALJ= 3.97 ,
      EPSILONKLJ= 436.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.1358363,0.0181188721,-1.73947474e-05,9.34397568e-09,-2.01457615e-12,-7042.91804,12.215648,
      POLYNOMIAL_COEFF(1:7,2)= 4.51129732,0.00900359745,-4.16939635e-06,9.23345882e-10,-7.94838201e-14,-7551.05311,0.632247205,
      ENTHALPY_OF_FORMATION= -47.69978 ,
/
&SPEC ID='VINYLOXY RADICAL',
      ALT_ID='CH2CHO'
      PR_GAS= 0.735 ,
      FORMULA='C2.0H3.0O1.0',
      SIGMALJ= 3.97 ,
      EPSILONKLJ= 436.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.409062,0.010738574,1.891492e-06,-7.158583e-09,2.867385e-12,1521.4766,9.55829,
      POLYNOMIAL_COEFF(1:7,2)= 5.97567,0.008130591,-2.743624e-06,4.070304e-10,-2.176017e-14,490.3218,-5.045251,
      ENTHALPY_OF_FORMATION= 25.10209 ,
/
&REAC ID='R1',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.20000e+17 ,
     THIRD_EFF_ID= 'C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,2.0,1.75,3.6,2.4,15.4 ,
     E= 0.0 ,
     N_T= -1.0 ,
     SPEC_ID_NU= 'O' , 'O2' ,
     NU= -2.0 , 1.0 /
&REAC ID='R2',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.00000e+17 ,
     THIRD_EFF_ID= 'C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 0.0 ,
     N_T= -1.0 ,
     SPEC_ID_NU= 'H','O' , 'OH' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R3',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.87000e+04 ,
     E= 26191.84 ,
     N_T= 2.7 ,
     SPEC_ID_NU= 'H2','O' , 'H','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R4',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HO2','O' , 'O2','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R5',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 9.63000e+06 ,
     E= 16736.0 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'H2O2','O' , 'HO2','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R6',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.70000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH','O' , 'CO','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R7',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 8.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2','O' , 'H','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R8',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.50000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2(S)','O' , 'CO','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R9',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.50000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2(S)','O' , 'H','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R10',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.06000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','O' , 'CH2O','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R11',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.02000e+09 ,
     E= 35982.4 ,
     N_T= 1.5 ,
     SPEC_ID_NU= 'CH4','O' , 'CH3','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R12',
     REACTYPE='FALLOFF-LINDEMANN',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.80000e+10 ,
     THIRD_EFF_ID= 'C2H6','CH4','CO','CO2','H2','H2O','O2' ,
     THIRD_EFF= 3.0,2.0,1.5,3.5,2.0,6.0,6.0 ,
     E= 9978.84 ,
     N_T= 0.0 ,
     A_LOW_PR= 6.02000e+14 ,
     E_LOW_PR= 12552.0 ,
     N_T_LOW_PR= 0.0 ,
     SPEC_ID_NU= 'CO','O' , 'CO2' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R13',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HCO','O' , 'CO','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R14',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HCO','O' , 'CO2','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R15',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.90000e+13 ,
     E= 14811.36 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2O','O' , 'HCO','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R16',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2OH','O' , 'CH2O','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R17',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3O','O' , 'CH2O','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R18',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.88000e+05 ,
     E= 12970.4 ,
     N_T= 2.5 ,
     SPEC_ID_NU= 'CH3OH','O' , 'CH2OH','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R19',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.30000e+05 ,
     E= 20920.0 ,
     N_T= 2.5 ,
     SPEC_ID_NU= 'CH3OH','O' , 'CH3O','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R20',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.35000e+07 ,
     E= 7949.6 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'C2H2','O' , 'H','HCCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R21',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.94000e+06 ,
     E= 7949.6 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'C2H2','O' , 'CH2','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R22',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H3','O' , 'CH2CO','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R23',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.25000e+07 ,
     E= 920.48 ,
     N_T= 1.83 ,
     SPEC_ID_NU= 'C2H4','O' , 'CH3','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R24',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.24000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H5','O' , 'CH2O','CH3' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R25',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 8.98000e+07 ,
     E= 23806.96 ,
     N_T= 1.92 ,
     SPEC_ID_NU= 'C2H6','O' , 'C2H5','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R26',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+14 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HCCO','O' , 'CO','H' ,
     NU= -1.0,-1.0 , 2.0,1.0 /
&REAC ID='R27',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+13 ,
     E= 33472.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2CO','O' , 'HCCO','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R28',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.75000e+12 ,
     E= 5648.4 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2CO','O' , 'CH2','CO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R29',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.50000e+12 ,
     E= 199995.2 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CO','O2' , 'CO2','O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R30',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+14 ,
     E= 167360.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2O','O2' , 'HCO','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R31',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.80000e+18 ,
     THIRD_EFF_ID= 'C2H6','CO','CO2','H2O','N2','O2' ,
     THIRD_EFF= 1.5,0.75,1.5,0.0,0.0,0.0 ,
     E= 0.0 ,
     N_T= -0.86 ,
     SPEC_ID_NU= 'H','O2' , 'HO2' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R32',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.08000e+19 ,
     THIRD_EFF_ID= 'O2' ,
     THIRD_EFF= 1.0 ,
     E= 0.0 ,
     N_T= -1.24 ,
     SPEC_ID_NU= 'H','O2' , 'HO2' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R33',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.12600e+19 ,
     THIRD_EFF_ID= 'H2O' ,
     THIRD_EFF= 1.0 ,
     E= 0.0 ,
     N_T= -0.76 ,
     SPEC_ID_NU= 'H','O2' , 'HO2' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R34',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.60000e+19 ,
     THIRD_EFF_ID= 'N2' ,
     THIRD_EFF= 1.0 ,
     E= 0.0 ,
     N_T= -1.24 ,
     SPEC_ID_NU= 'H','O2' , 'HO2' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R35',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.65000e+16 ,
     E= 71299.544 ,
     N_T= -0.6707 ,
     SPEC_ID_NU= 'H','O2' , 'O','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R36',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+18 ,
     THIRD_EFF_ID= 'C2H6','CH4','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,2.0,0.0,0.0,0.0 ,
     E= 0.0 ,
     N_T= -1.0 ,
     SPEC_ID_NU= 'H' , 'H2' ,
     NU= -2.0 , 1.0 /
&REAC ID='R37',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 9.00000e+16 ,
     THIRD_EFF_ID= 'H2' ,
     THIRD_EFF= 1.0 ,
     E= 0.0 ,
     N_T= -0.6 ,
     SPEC_ID_NU= 'H' , 'H2' ,
     NU= -2.0 , 1.0 /
&REAC ID='R38',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.00000e+19 ,
     THIRD_EFF_ID= 'H2O' ,
     THIRD_EFF= 1.0 ,
     E= 0.0 ,
     N_T= -1.25 ,
     SPEC_ID_NU= 'H' , 'H2' ,
     NU= -2.0 , 1.0 /
&REAC ID='R39',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.50000e+20 ,
     THIRD_EFF_ID= 'CO2' ,
     THIRD_EFF= 1.0 ,
     E= 0.0 ,
     N_T= -2.0 ,
     SPEC_ID_NU= 'H' , 'H2' ,
     NU= -2.0 , 1.0 /
&REAC ID='R40',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.20000e+22 ,
     THIRD_EFF_ID= 'C2H6','CH4','H2','H2O' ,
     THIRD_EFF= 3.0,2.0,0.73,3.65 ,
     E= 0.0 ,
     N_T= -2.0 ,
     SPEC_ID_NU= 'H','OH' , 'H2O' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R41',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.97000e+12 ,
     E= 2807.464 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','HO2' , 'H2O','O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R42',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.48000e+13 ,
     E= 4468.512 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','HO2' , 'H2','O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R43',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 8.40000e+13 ,
     E= 2656.84 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','HO2' , 'OH' ,
     NU= -1.0,-1.0 , 2.0 /
&REAC ID='R44',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.21000e+07 ,
     E= 21756.8 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'H','H2O2' , 'H2','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R45',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+13 ,
     E= 15062.4 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','H2O2' , 'H2O','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R46',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.65000e+14 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH','H' , 'C','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R47',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.00000e+14 ,
     THIRD_EFF_ID= 'C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 0.0 ,
     N_T= 0.0 ,
     A_LOW_PR= 1.04000e+26 ,
     E_LOW_PR= 6694.4 ,
     N_T_LOW_PR= -2.76 ,
     A_TROE= 0.562 ,
     T1_TROE= 5836.0 ,
     T3_TROE= 91.0 ,
     SPEC_ID_NU= 'CH2','H' , 'CH3' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R48',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2(S)','H' , 'CH','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R49',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.39000e+16 ,
     THIRD_EFF_ID= 'C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,3.0,1.5,2.0,2.0,6.0 ,
     E= 2242.624 ,
     N_T= -0.534 ,
     A_LOW_PR= 2.62000e+33 ,
     E_LOW_PR= 10208.96 ,
     N_T_LOW_PR= -4.76 ,
     A_TROE= 0.783 ,
     T1_TROE= 2941.0 ,
     T3_TROE= 74.0 ,
     SPEC_ID_NU= 'CH3','H' , 'CH4' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R50',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.60000e+08 ,
     E= 45354.56 ,
     N_T= 1.62 ,
     SPEC_ID_NU= 'CH4','H' , 'CH3','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R51',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.09000e+12 ,
     THIRD_EFF_ID= 'C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= -1087.84 ,
     N_T= 0.48 ,
     A_LOW_PR= 2.47000e+24 ,
     E_LOW_PR= 1778.2 ,
     N_T_LOW_PR= -2.57 ,
     A_TROE= 0.7824 ,
     T1_TROE= 2755.0 ,
     T3_TROE= 271.0 ,
     SPEC_ID_NU= 'H','HCO' , 'CH2O' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R52',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 7.34000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','HCO' , 'CO','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R53',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.40000e+11 ,
     THIRD_EFF_ID= 'C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 15062.4 ,
     N_T= 0.454 ,
     A_LOW_PR= 1.27000e+32 ,
     E_LOW_PR= 27321.52 ,
     N_T_LOW_PR= -4.82 ,
     A_TROE= 0.7187 ,
     T1_TROE= 1291.0 ,
     T3_TROE= 103.00000000000001 ,
     SPEC_ID_NU= 'CH2O','H' , 'CH2OH' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R54',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.40000e+11 ,
     THIRD_EFF_ID= 'C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 10878.4 ,
     N_T= 0.454 ,
     A_LOW_PR= 2.20000e+30 ,
     E_LOW_PR= 23263.04 ,
     N_T_LOW_PR= -4.8 ,
     A_TROE= 0.758 ,
     T1_TROE= 1555.0 ,
     T3_TROE= 94.0 ,
     SPEC_ID_NU= 'CH2O','H' , 'CH3O' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R55',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.74000e+07 ,
     E= 11472.528 ,
     N_T= 1.9 ,
     SPEC_ID_NU= 'CH2O','H' , 'H2','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R56',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.05500e+12 ,
     THIRD_EFF_ID= 'C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 359.824 ,
     N_T= 0.5 ,
     A_LOW_PR= 4.36000e+31 ,
     E_LOW_PR= 21254.72 ,
     N_T_LOW_PR= -4.65 ,
     A_TROE= 0.6 ,
     T1_TROE= 90000.0 ,
     T3_TROE= 100.0 ,
     SPEC_ID_NU= 'CH2OH','H' , 'CH3OH' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R57',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2OH','H' , 'CH2O','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R58',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.65000e+11 ,
     E= -1188.256 ,
     N_T= 0.65 ,
     SPEC_ID_NU= 'CH2OH','H' , 'CH3','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R59',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.28000e+13 ,
     E= 2552.24 ,
     N_T= -0.09 ,
     SPEC_ID_NU= 'CH2OH','H' , 'CH2(S)','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R60',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.43000e+12 ,
     THIRD_EFF_ID= 'C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 209.2 ,
     N_T= 0.515 ,
     A_LOW_PR= 4.66000e+41 ,
     E_LOW_PR= 58910.72 ,
     N_T_LOW_PR= -7.44 ,
     A_TROE= 0.7 ,
     T1_TROE= 90000.0 ,
     T3_TROE= 100.0 ,
     SPEC_ID_NU= 'CH3O','H' , 'CH3OH' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R61',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.15000e+07 ,
     E= 8050.016 ,
     N_T= 1.63 ,
     SPEC_ID_NU= 'CH3O','H' , 'CH2OH','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R62',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3O','H' , 'CH2O','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R63',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.50000e+12 ,
     E= -460.24 ,
     N_T= 0.5 ,
     SPEC_ID_NU= 'CH3O','H' , 'CH3','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R64',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.62000e+14 ,
     E= 4476.88 ,
     N_T= -0.23 ,
     SPEC_ID_NU= 'CH3O','H' , 'CH2(S)','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R65',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.70000e+07 ,
     E= 20376.08 ,
     N_T= 2.1 ,
     SPEC_ID_NU= 'CH3OH','H' , 'CH2OH','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R66',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.20000e+06 ,
     E= 20376.08 ,
     N_T= 2.1 ,
     SPEC_ID_NU= 'CH3OH','H' , 'CH3O','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R67',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.60000e+12 ,
     THIRD_EFF_ID= 'C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 10041.6 ,
     N_T= 0.0 ,
     A_LOW_PR= 3.80000e+40 ,
     E_LOW_PR= 30208.48 ,
     N_T_LOW_PR= -7.27 ,
     A_TROE= 0.7507 ,
     T1_TROE= 1302.0 ,
     T3_TROE= 98.50000000000001 ,
     SPEC_ID_NU= 'C2H2','H' , 'C2H3' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R68',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.08000e+12 ,
     THIRD_EFF_ID= 'C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 1171.52 ,
     N_T= 0.27 ,
     A_LOW_PR= 1.40000e+30 ,
     E_LOW_PR= 13890.88 ,
     N_T_LOW_PR= -3.86 ,
     A_TROE= 0.782 ,
     T1_TROE= 2663.0 ,
     T3_TROE= 207.49999999999997 ,
     SPEC_ID_NU= 'C2H3','H' , 'C2H4' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R69',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H3','H' , 'C2H2','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R70',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.40000e+11 ,
     THIRD_EFF_ID= 'C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 7614.88 ,
     N_T= 0.454 ,
     A_LOW_PR= 6.00000e+41 ,
     E_LOW_PR= 29162.48 ,
     N_T_LOW_PR= -7.62 ,
     A_TROE= 0.9753 ,
     T1_TROE= 983.9999999999999 ,
     T3_TROE= 209.99999999999997 ,
     SPEC_ID_NU= 'C2H4','H' , 'C2H5' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R71',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.32500e+06 ,
     E= 51212.16 ,
     N_T= 2.53 ,
     SPEC_ID_NU= 'C2H4','H' , 'C2H3','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R72',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.21000e+17 ,
     THIRD_EFF_ID= 'C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 6610.72 ,
     N_T= -0.99 ,
     A_LOW_PR= 1.99000e+41 ,
     E_LOW_PR= 27970.04 ,
     N_T_LOW_PR= -7.08 ,
     A_TROE= 0.8422 ,
     T1_TROE= 2219.0 ,
     T3_TROE= 125.0 ,
     SPEC_ID_NU= 'C2H5','H' , 'C2H6' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R73',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+12 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H5','H' , 'C2H4','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R74',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.15000e+08 ,
     E= 31505.52 ,
     N_T= 1.9 ,
     SPEC_ID_NU= 'C2H6','H' , 'C2H5','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R75',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+14 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','HCCO' , 'CH2(S)','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R76',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.00000e+13 ,
     E= 33472.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2CO','H' , 'H2','HCCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R77',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.13000e+13 ,
     E= 14342.752 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2CO','H' , 'CH3','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R78',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.30000e+07 ,
     THIRD_EFF_ID= 'C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 333046.4 ,
     N_T= 1.5 ,
     A_LOW_PR= 5.07000e+27 ,
     E_LOW_PR= 352920.4 ,
     N_T_LOW_PR= -3.42 ,
     A_TROE= 0.932 ,
     T1_TROE= 1540.0 ,
     T3_TROE= 197.00000000000003 ,
     SPEC_ID_NU= 'CO','H2' , 'CH2O' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R79',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.16000e+08 ,
     E= 14351.12 ,
     N_T= 1.51 ,
     SPEC_ID_NU= 'H2','OH' , 'H','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R80',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 7.40000e+13 ,
     THIRD_EFF_ID= 'C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 0.0 ,
     N_T= -0.37 ,
     A_LOW_PR= 2.30000e+18 ,
     E_LOW_PR= -7112.8 ,
     N_T_LOW_PR= -0.9 ,
     A_TROE= 0.7346 ,
     T1_TROE= 1756.0 ,
     T3_TROE= 94.0 ,
     SPEC_ID_NU= 'OH' , 'H2O2' ,
     NU= -2.0 , 1.0 /
&REAC ID='R81',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.57000e+04 ,
     E= -8828.24 ,
     N_T= 2.4 ,
     SPEC_ID_NU= 'OH' , 'H2O','O' ,
     NU= -2.0 , 1.0,1.0 /
&REAC ID='R82',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.45000e+13 ,
     E= -2092.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HO2','OH' , 'H2O','O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R83',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+12 ,
     E= 1786.568 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H2O2','OH' , 'H2O','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R84',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.70000e+18 ,
     E= 123051.44 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H2O2','OH' , 'H2O','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R85',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C','OH' , 'CO','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R86',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH','OH' , 'H','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R87',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2','OH' , 'CH2O','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R88',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.13000e+07 ,
     E= 12552.0 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'CH2','OH' , 'CH','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R89',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2(S)','OH' , 'CH2O','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R90',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.79000e+18 ,
     THIRD_EFF_ID= 'C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 5564.72 ,
     N_T= -1.43 ,
     A_LOW_PR= 4.00000e+36 ,
     E_LOW_PR= 13137.76 ,
     N_T_LOW_PR= -5.92 ,
     A_TROE= 0.412 ,
     T1_TROE= 5900.0 ,
     T3_TROE= 195.0 ,
     SPEC_ID_NU= 'CH3','OH' , 'CH3OH' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R91',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.60000e+07 ,
     E= 22677.28 ,
     N_T= 1.6 ,
     SPEC_ID_NU= 'CH3','OH' , 'CH2','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R92',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.44000e+17 ,
     E= 5928.728 ,
     N_T= -1.34 ,
     SPEC_ID_NU= 'CH3','OH' , 'CH2(S)','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R93',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+08 ,
     E= 13054.08 ,
     N_T= 1.6 ,
     SPEC_ID_NU= 'CH4','OH' , 'CH3','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R94',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.76000e+07 ,
     E= 292.88 ,
     N_T= 1.228 ,
     SPEC_ID_NU= 'CO','OH' , 'CO2','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R95',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HCO','OH' , 'CO','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R96',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.43000e+09 ,
     E= -1870.248 ,
     N_T= 1.18 ,
     SPEC_ID_NU= 'CH2O','OH' , 'H2O','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R97',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.00000e+12 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2OH','OH' , 'CH2O','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R98',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.00000e+12 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3O','OH' , 'CH2O','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R99',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.44000e+06 ,
     E= -3514.56 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'CH3OH','OH' , 'CH2OH','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R100',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.30000e+06 ,
     E= 6276.0 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'CH3OH','OH' , 'CH3O','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R101',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.18000e-04 ,
     E= -4184.0 ,
     N_T= 4.5 ,
     SPEC_ID_NU= 'C2H2','OH' , 'CH2CO','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R102',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.83000e-04 ,
     E= -8368.0 ,
     N_T= 4.0 ,
     SPEC_ID_NU= 'C2H2','OH' , 'CH3','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R103',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.00000e+12 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H3','OH' , 'C2H2','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R104',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.60000e+06 ,
     E= 10460.0 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'C2H4','OH' , 'C2H3','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R105',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.54000e+06 ,
     E= 3640.08 ,
     N_T= 2.12 ,
     SPEC_ID_NU= 'C2H6','OH' , 'C2H5','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R106',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 7.50000e+12 ,
     E= 8368.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2CO','OH' , 'H2O','HCCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R107',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.30000e+11 ,
     E= -6819.92 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HO2' , 'H2O2','O2' ,
     NU= -2.0 , 1.0,1.0 /
&REAC ID='R108',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.20000e+14 ,
     E= 50208.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HO2' , 'H2O2','O2' ,
     NU= -2.0 , 1.0,1.0 /
&REAC ID='R109',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2','HO2' , 'CH2O','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R110',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+12 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','HO2' , 'CH4','O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R111',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.78000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','HO2' , 'CH3O','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R112',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.50000e+14 ,
     E= 98742.4 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CO','HO2' , 'CO2','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R113',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.60000e+06 ,
     E= 50208.0 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'CH2O','HO2' , 'H2O2','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R114',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.80000e+13 ,
     E= 2409.984 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C','O2' , 'CO','O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R115',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C','CH3' , 'C2H2','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R116',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.71000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH','O2' , 'HCO','O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R117',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.08000e+14 ,
     E= 13012.24 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH','H2' , 'CH2','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R118',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.71000e+12 ,
     E= -3158.92 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH','H2O' , 'CH2O','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R119',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH','CH2' , 'C2H2','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R120',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH','CH3' , 'C2H3','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R121',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH','CH4' , 'C2H4','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R122',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.00000e+13 ,
     THIRD_EFF_ID= 'C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 0.0 ,
     N_T= 0.0 ,
     A_LOW_PR= 2.69000e+28 ,
     E_LOW_PR= 8100.224 ,
     N_T_LOW_PR= -3.74 ,
     A_TROE= 0.5757 ,
     T1_TROE= 1652.0 ,
     T3_TROE= 237.00000000000003 ,
     SPEC_ID_NU= 'CH','CO' , 'HCCO' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R123',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.90000e+14 ,
     E= 66073.728 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH','CO2' , 'CO','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R124',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 9.46000e+13 ,
     E= -2154.76 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH','CH2O' , 'CH2CO','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R125',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH','HCCO' , 'C2H2','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R126',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 5.00000e+12 ,
     E= 6276.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2','O2' , 'CO','H','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0,1.0 /
&REAC ID='R127',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.00000e+05 ,
     E= 30250.32 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'CH2','H2' , 'CH3','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R128',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.60000e+15 ,
     E= 49973.696 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2' , 'C2H2','H2' ,
     NU= -2.0 , 1.0,1.0 /
&REAC ID='R129',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2','CH3' , 'C2H4','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R130',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.46000e+06 ,
     E= 34601.68 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'CH2','CH4' , 'CH3' ,
     NU= -1.0,-1.0 , 2.0 /
&REAC ID='R131',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 8.10000e+11 ,
     THIRD_EFF_ID= 'C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 18869.84 ,
     N_T= 0.5 ,
     A_LOW_PR= 2.69000e+33 ,
     E_LOW_PR= 29685.48 ,
     N_T_LOW_PR= -5.11 ,
     A_TROE= 0.5907 ,
     T1_TROE= 1226.0 ,
     T3_TROE= 275.0 ,
     SPEC_ID_NU= 'CH2','CO' , 'CH2CO' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R132',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2','HCCO' , 'C2H3','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R133',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.50000e+13 ,
     E= 2510.4 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2(S)','N2' , 'CH2','N2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R134',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.80000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2(S)','O2' , 'CO','H','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0,1.0 /
&REAC ID='R135',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.20000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2(S)','O2' , 'CO','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R136',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 7.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2(S)','H2' , 'CH3','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R137',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.82000e+17 ,
     THIRD_EFF_ID= 'C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 4790.68 ,
     N_T= -1.16 ,
     A_LOW_PR= 1.88000e+38 ,
     E_LOW_PR= 21087.36 ,
     N_T_LOW_PR= -6.36 ,
     A_TROE= 0.6027 ,
     T1_TROE= 3921.9999999999995 ,
     T3_TROE= 208.0 ,
     SPEC_ID_NU= 'CH2(S)','H2O' , 'CH3OH' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R138',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2(S)','H2O' , 'CH2','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R139',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.20000e+13 ,
     E= -2384.88 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2(S)','CH3' , 'C2H4','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R140',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.60000e+13 ,
     E= -2384.88 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2(S)','CH4' , 'CH3' ,
     NU= -1.0,-1.0 , 2.0 /
&REAC ID='R141',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 9.00000e+12 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2(S)','CO' , 'CH2','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R142',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 7.00000e+12 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2(S)','CO2' , 'CH2','CO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R143',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.40000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2(S)','CO2' , 'CH2O','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R144',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.00000e+13 ,
     E= -2301.2 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H6','CH2(S)' , 'C2H5','CH3' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R145',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.56000e+13 ,
     E= 127528.32 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','O2' , 'CH3O','O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R146',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.31000e+12 ,
     E= 84997.96 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','O2' , 'CH2O','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R147',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.45000e+04 ,
     E= 21673.12 ,
     N_T= 2.47 ,
     SPEC_ID_NU= 'CH3','H2O2' , 'CH4','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R148',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.77000e+16 ,
     THIRD_EFF_ID= 'C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 2736.336 ,
     N_T= -1.18 ,
     A_LOW_PR= 3.40000e+41 ,
     E_LOW_PR= 11556.208 ,
     N_T_LOW_PR= -7.03 ,
     A_TROE= 0.619 ,
     T1_TROE= 1180.0 ,
     T3_TROE= 73.2 ,
     SPEC_ID_NU= 'CH3' , 'C2H6' ,
     NU= -2.0 , 1.0 /
&REAC ID='R149',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.84000e+12 ,
     E= 44350.4 ,
     N_T= 0.1 ,
     SPEC_ID_NU= 'CH3' , 'C2H5','H' ,
     NU= -2.0 , 1.0,1.0 /
&REAC ID='R150',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.64800e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','HCO' , 'CH4','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R151',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.32000e+03 ,
     E= 24518.24 ,
     N_T= 2.81 ,
     SPEC_ID_NU= 'CH2O','CH3' , 'CH4','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R152',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+07 ,
     E= 41588.96 ,
     N_T= 1.5 ,
     SPEC_ID_NU= 'CH3','CH3OH' , 'CH2OH','CH4' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R153',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+07 ,
     E= 41588.96 ,
     N_T= 1.5 ,
     SPEC_ID_NU= 'CH3','CH3OH' , 'CH3O','CH4' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R154',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.27000e+05 ,
     E= 38492.8 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'C2H4','CH3' , 'C2H3','CH4' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R155',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.14000e+06 ,
     E= 43722.8 ,
     N_T= 1.74 ,
     SPEC_ID_NU= 'C2H6','CH3' , 'C2H5','CH4' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R156',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.50000e+18 ,
     THIRD_EFF_ID= 'H2O' ,
     THIRD_EFF= 1.0 ,
     E= 71128.0 ,
     N_T= -1.0 ,
     SPEC_ID_NU= 'HCO' , 'CO','H' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R157',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.87000e+17 ,
     THIRD_EFF_ID= 'C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,2.0,1.5,2.0,2.0,0.0 ,
     E= 71128.0 ,
     N_T= -1.0 ,
     SPEC_ID_NU= 'HCO' , 'CO','H' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R158',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.34500e+13 ,
     E= 1673.6 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HCO','O2' , 'CO','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R159',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.80000e+13 ,
     E= 3765.6 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2OH','O2' , 'CH2O','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R160',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.28000e-13 ,
     E= -14769.52 ,
     N_T= 7.6 ,
     SPEC_ID_NU= 'CH3O','O2' , 'CH2O','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R161',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.58000e+16 ,
     E= 4246.76 ,
     N_T= -1.39 ,
     SPEC_ID_NU= 'C2H3','O2' , 'CH2O','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R162',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 8.00000e+12 ,
     THIRD_EFF_ID= 'C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= 363045.68 ,
     N_T= 0.44 ,
     A_LOW_PR= 1.58000e+51 ,
     E_LOW_PR= 409195.2 ,
     N_T_LOW_PR= -9.3 ,
     A_TROE= 0.7345 ,
     T1_TROE= 1035.0 ,
     T3_TROE= 180.0 ,
     SPEC_ID_NU= 'C2H4' , 'C2H2','H2' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R163',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 8.40000e+11 ,
     E= 16213.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H5','O2' , 'C2H4','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R164',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.20000e+12 ,
     E= 3573.136 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HCCO','O2' , 'CO','OH' ,
     NU= -1.0,-1.0 , 2.0,1.0 /
&REAC ID='R165',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HCCO' , 'C2H2','CO' ,
     NU= -2.0 , 1.0,2.0 /
&REAC ID='R166',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 3.37000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','O' , 'CO','H','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0,1.0 /
&REAC ID='R167',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.70000e+06 ,
     E= 920.48 ,
     N_T= 1.83 ,
     SPEC_ID_NU= 'C2H4','O' , 'CH2CHO','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R168',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.00000e+15 ,
     E= 72508.72 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HO2','OH' , 'H2O','O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R169',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 8.00000e+09 ,
     E= -7342.92 ,
     N_T= 0.5 ,
     SPEC_ID_NU= 'CH3','OH' , 'CH2O','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R170',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.97000e+12 ,
     THIRD_EFF_ID= 'C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= -1548.08 ,
     N_T= 0.43 ,
     A_LOW_PR= 4.82000e+25 ,
     E_LOW_PR= 2468.56 ,
     N_T_LOW_PR= -2.8 ,
     A_TROE= 0.578 ,
     T1_TROE= 2535.0 ,
     T3_TROE= 122.0 ,
     SPEC_ID_NU= 'CH','H2' , 'CH3' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R171',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 5.80000e+12 ,
     E= 6276.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2','O2' , 'CO2','H' ,
     NU= -1.0,-1.0 , 1.0,2.0 /
&REAC ID='R172',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.40000e+12 ,
     E= 6276.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2','O2' , 'CH2O','O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R173',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 2.00000e+14 ,
     E= 45977.976 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2' , 'C2H2','H' ,
     NU= -2.0 , 1.0,2.0 /
&REAC ID='R174',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 6.82000e+10 ,
     E= -3912.04 ,
     N_T= 0.25 ,
     SPEC_ID_NU= 'CH2(S)','H2O' , 'CH2O','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R175',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.03000e+11 ,
     E= 46.024 ,
     N_T= 0.29 ,
     SPEC_ID_NU= 'C2H3','O2' , 'CH2CHO','O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R176',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.33700e+06 ,
     E= -1606.656 ,
     N_T= 1.61 ,
     SPEC_ID_NU= 'C2H3','O2' , 'C2H2','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R177',
     REACTYPE='FALLOFF-TROE',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.86500e+11 ,
     THIRD_EFF_ID= 'C2H6','CH4','CO','CO2','H2','H2O' ,
     THIRD_EFF= 3.0,2.0,1.5,2.0,2.0,6.0 ,
     E= -7342.92 ,
     N_T= 0.422 ,
     A_LOW_PR= 1.01200e+42 ,
     E_LOW_PR= 16125.136 ,
     N_T_LOW_PR= -7.63 ,
     A_TROE= 0.465 ,
     T1_TROE= 1772.9999999999998 ,
     T3_TROE= 201.0 ,
     SPEC_ID_NU= 'CH2CO','H' , 'CH2CHO' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R178',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 1.50000e+14 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2CHO','O' , 'CH2','CO2','H' ,
     NU= -1.0,-1.0 , 1.0,1.0,1.0 /
&REAC ID='R179',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 1.81000e+10 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2CHO','O2' , 'CH2O','CO','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0,1.0 /
&REAC ID='R180',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 2.35000e+10 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2CHO','O2' , 'HCO','OH' ,
     NU= -1.0,-1.0 , 2.0,1.0 /
&REAC ID='R181',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.20000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2CHO','H' , 'CH3','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R182',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.10000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2CHO','H' , 'CH2CO','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R183',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.20000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2CHO','OH' , 'CH2CO','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R184',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.01000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2CHO','OH' , 'CH2OH','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
