&SPEC ID='N2',BACKGROUND=T,
      PR_GAS= 0.707 ,
      FORMULA='N2.0',
      SIGMALJ= 3.62 ,
      EPSILONKLJ= 97.53 ,
      POLYNOMIAL='NASA9',
      POLYNOMIAL_TEMP= 300.0,1000.0,6000.0,20000.0,
      POLYNOMIAL_COEFF(1:9,1)= 22103.715,-381.846182,6.08273836,-0.008530914,1.38465e-05,-9.62579e-09,2.51971e-12,710.846086,-10.7600374,
      POLYNOMIAL_COEFF(1:9,2)= 587712.406,-2239.24907,6.06694922,-0.000613969,1.49181e-07,-1.92311e-11,1.06195e-15,12832.1041,-15.8664003,
      POLYNOMIAL_COEFF(1:9,3)= 831013916.0,-642073.354,202.026464,-0.030650921,2.4869e-06,-9.70595e-11,1.43754e-15,4938707.04,-1672.09974,
      ENTHALPY_OF_FORMATION= 0.0 ,
/
&SPEC ID='CH3O',
      PR_GAS= 0.735 ,
      FORMULA='C1.0H3.0O1.0',
      SIGMALJ= 3.69 ,
      EPSILONKLJ= 417.0 ,
      POLYNOMIAL='NASA9',
      POLYNOMIAL_TEMP= 200.0,1000.0,6000.0,
      POLYNOMIAL_COEFF(1:9,1)= 86571.1766,-663.168525,2.25745567,0.022662838,-2.97057e-05,2.19934e-08,-6.58804e-12,4174.10213,8.1747779,
      POLYNOMIAL_COEFF(1:9,2)= 2101188.24,-8841.9688,18.2264573,-0.001743485,3.34043e-07,-3.43067e-11,1.4739e-15,53095.8206,-94.2250059,
      ENTHALPY_OF_FORMATION= 12.99993 ,
/
&SPEC ID='H',
      PR_GAS= 0.666 ,
      FORMULA='H1.0',
      SIGMALJ= 2.708 ,
      EPSILONKLJ= 37.0 ,
      POLYNOMIAL='NASA9',
      POLYNOMIAL_TEMP= 200.0,1000.0,6000.0,20000.0,
      POLYNOMIAL_COEFF(1:9,1)= 0.0,0.0,2.5,0.0,0.0,0.0,0.0,25473.708,-0.446682853,
      POLYNOMIAL_COEFF(1:9,2)= 60.7877425,-0.181935442,2.50021182,-1.22651e-07,3.73288e-11,-5.68774e-15,3.41021e-19,25474.864,-0.448191777,
      POLYNOMIAL_COEFF(1:9,3)= 217375769.0,-131203.54,33.991742,-0.003814,2.43285e-07,-7.69428e-12,9.64411e-17,1067638.09,-274.230105,
      ENTHALPY_OF_FORMATION= 217.99783 ,
/
&SPEC ID='O',
      PR_GAS= 0.67 ,
      FORMULA='O1.0',
      SIGMALJ= 3.05 ,
      EPSILONKLJ= 106.6 ,
      POLYNOMIAL='NASA9',
      POLYNOMIAL_TEMP= 200.0,1000.0,6000.0,20000.0,
      POLYNOMIAL_COEFF(1:9,1)= -7953.6113,160.717779,1.96622644,0.00101367,-1.11042e-06,6.51751e-10,-1.58478e-13,28403.6244,8.40424182,
      POLYNOMIAL_COEFF(1:9,2)= 261902.026,-729.872203,3.31717727,-0.000428133,1.0361e-07,-9.4383e-12,2.72504e-16,33924.2806,-0.667958535,
      POLYNOMIAL_COEFF(1:9,3)= 177900426.0,-108232.826,28.1077836,-0.002975232,1.855e-07,-5.79623e-12,7.19172e-17,889094.263,-218.172815,
      ENTHALPY_OF_FORMATION= 249.17386 ,
/
&SPEC ID='CH3',
      PR_GAS= 0.754 ,
      FORMULA='C1.0H3.0',
      SIGMALJ= 3.8 ,
      EPSILONKLJ= 144.0 ,
      POLYNOMIAL='NASA9',
      POLYNOMIAL_TEMP= 200.0,1000.0,6000.0,
      POLYNOMIAL_COEFF(1:9,1)= -28761.8881,509.326866,0.200214395,0.013636058,-1.43399e-05,1.01356e-08,-3.02733e-12,14082.7182,20.2277279,
      POLYNOMIAL_COEFF(1:9,2)= 2760802.66,-9336.53117,14.8772961,-0.00143943,2.44448e-07,-2.22456e-11,8.39507e-16,74818.0948,-79.196824,
      ENTHALPY_OF_FORMATION= 146.65736 ,
/
&SPEC ID='HCO',
      PR_GAS= 0.757 ,
      FORMULA='C1.0H1.0O1.0',
      SIGMALJ= 3.59 ,
      EPSILONKLJ= 498.00000000000006 ,
      POLYNOMIAL='NASA9',
      POLYNOMIAL_TEMP= 200.0,1000.0,6000.0,
      POLYNOMIAL_COEFF(1:9,1)= -11898.5189,215.153611,2.73022403,0.001806516,4.9843e-06,-5.81457e-09,1.86969e-12,2905.75564,11.3677254,
      POLYNOMIAL_COEFF(1:9,2)= 694960.612,-3656.22338,9.60473117,-0.001117129,2.87533e-07,-3.62625e-11,1.80833e-15,25437.0444,-35.8247372,
      ENTHALPY_OF_FORMATION= 42.39765 ,
/
&SPEC ID='CH2O',
      PR_GAS= 0.722 ,
      FORMULA='C1.0H2.0O1.0',
      SIGMALJ= 3.59 ,
      EPSILONKLJ= 498.00000000000006 ,
      POLYNOMIAL='NASA9',
      POLYNOMIAL_TEMP= 200.0,1000.0,6000.0,
      POLYNOMIAL_COEFF(1:9,1)= -117391.634,1873.62885,-6.89028857,0.026415617,-2.18639e-05,1.00569e-08,-2.02348e-12,-23073.5177,64.2042055,
      POLYNOMIAL_COEFF(1:9,2)= 1700825.41,-7620.85384,14.7244755,-0.001649112,3.29214e-07,-3.49505e-11,1.52614e-15,31468.1295,-73.864785,
      ENTHALPY_OF_FORMATION= -108.5795 ,
/
&SPEC ID='HO2',
      PR_GAS= 0.757 ,
      FORMULA='H1.0O2.0',
      SIGMALJ= 3.02 ,
      EPSILONKLJ= 106.5 ,
      POLYNOMIAL='NASA9',
      POLYNOMIAL_TEMP= 200.0,1000.0,6000.0,
      POLYNOMIAL_COEFF(1:9,1)= -75988.8254,1329.38392,-4.67738824,0.025083082,-3.00655e-05,1.8956e-08,-4.82857e-12,-5873.35096,51.9360214,
      POLYNOMIAL_COEFF(1:9,2)= -1810669.72,4963.19203,-1.03949899,0.004560149,-1.06186e-06,1.14457e-10,-4.76306e-15,-32008.1719,40.6685092,
      ENTHALPY_OF_FORMATION= 12.01994 ,
/
&SPEC ID='H2O2',
      PR_GAS= 0.727 ,
      FORMULA='H2.0O2.0',
      SIGMALJ= 4.196 ,
      EPSILONKLJ= 289.3 ,
      POLYNOMIAL='NASA9',
      POLYNOMIAL_TEMP= 200.0,1000.0,6000.0,
      POLYNOMIAL_COEFF(1:9,1)= -92795.3358,1564.74839,-5.97646014,0.032707445,-3.93219e-05,2.50926e-08,-6.46505e-12,-24940.0473,58.7717418,
      POLYNOMIAL_COEFF(1:9,2)= 1489428.03,-5170.82178,11.2820497,-8.0424e-05,-1.81838e-08,6.94727e-12,-4.82783e-16,14182.5104,-46.5085566,
      ENTHALPY_OF_FORMATION= -135.87937 ,
/
&SPEC ID='OH',
      PR_GAS= 0.757 ,
      FORMULA='H1.0O1.0',
      SIGMALJ= 3.147 ,
      EPSILONKLJ= 79.8 ,
      POLYNOMIAL='NASA9',
      POLYNOMIAL_TEMP= 200.0,1000.0,6000.0,20000.0,
      POLYNOMIAL_COEFF(1:9,1)= -1998.85899,93.0013616,3.05085423,0.001529529,-3.15789e-06,3.31545e-09,-1.13876e-12,2991.21423,4.67411079,
      POLYNOMIAL_COEFF(1:9,2)= 1017393.38,-2509.95728,5.11654786,0.00013053,-8.28432e-08,2.00648e-11,-1.55699e-15,20196.4021,-11.0128234,
      POLYNOMIAL_COEFF(1:9,3)= 284723419.0,-185953.261,50.082409,-0.005142375,2.87554e-07,-8.22882e-12,9.56723e-17,1468393.91,-402.355558,
      ENTHALPY_OF_FORMATION= 37.27803 ,
/
&SPEC ID='CO',
      PR_GAS= 0.722 ,
      FORMULA='C1.0O1.0',
      SIGMALJ= 3.69 ,
      EPSILONKLJ= 91.7 ,
      POLYNOMIAL='NASA9',
      POLYNOMIAL_TEMP= 200.0,1000.0,6000.0,20000.0,
      POLYNOMIAL_COEFF(1:9,1)= 14890.4533,-292.228594,5.72452717,-0.008176235,1.4569e-05,-1.08775e-08,3.02794e-12,-13031.3188,-7.85924135,
      POLYNOMIAL_COEFF(1:9,2)= 461919.725,-1944.70486,5.91671418,-0.000566428,1.39881e-07,-1.78768e-11,9.62094e-16,-2466.26108,-13.8741311,
      POLYNOMIAL_COEFF(1:9,3)= 886866296.0,-750037.784,249.547498,-0.039563511,3.29777e-06,-1.31841e-10,1.99894e-15,5701421.13,-2060.70479,
      ENTHALPY_OF_FORMATION= -110.53469 ,
/
&SPEC ID='CO2',
      PR_GAS= 0.726 ,
      FORMULA='C1.0O2.0',
      SIGMALJ= 3.941 ,
      EPSILONKLJ= 195.2 ,
      POLYNOMIAL='NASA9',
      POLYNOMIAL_TEMP= 200.0,1000.0,6000.0,20000.0,
      POLYNOMIAL_COEFF(1:9,1)= 49436.5054,-626.411601,5.30172524,0.002503814,-2.12731e-07,-7.68999e-10,2.84968e-13,-45281.9846,-7.04827944,
      POLYNOMIAL_COEFF(1:9,2)= 117696.242,-1788.79148,8.29152319,-9.22316e-05,4.86368e-09,-1.89105e-12,6.33004e-16,-39083.5059,-26.5266928,
      POLYNOMIAL_COEFF(1:9,3)= -1544423290.0,1016847.06,-256.140523,0.033694011,-2.18118e-06,6.99142e-11,-8.84235e-16,-8043214.51,2254.17749,
      ENTHALPY_OF_FORMATION= -393.5082 ,
/
&SPEC ID='O2',
      PR_GAS= 0.718 ,
      FORMULA='O2.0',
      SIGMALJ= 3.467 ,
      EPSILONKLJ= 106.7 ,
      POLYNOMIAL='NASA9',
      POLYNOMIAL_TEMP= 200.0,1000.0,6000.0,20000.0,
      POLYNOMIAL_COEFF(1:9,1)= -34255.6342,484.700097,1.11901096,0.004293889,-6.8363e-07,-2.02337e-09,1.03904e-12,-3391.45487,18.4969947,
      POLYNOMIAL_COEFF(1:9,2)= -1037939.02,2344.83028,1.81973204,0.001267848,-2.18807e-07,2.05372e-11,-8.19347e-16,-16890.1093,17.3871651,
      POLYNOMIAL_COEFF(1:9,3)= 497529430.0,-286610.687,66.9035225,-0.006169959,3.0164e-07,-7.42142e-12,7.27818e-17,2293554.03,-553.062161,
      ENTHALPY_OF_FORMATION= 0.0 ,
/
&SPEC ID='H2O',
      PR_GAS= 0.734 ,
      FORMULA='H2.0O1.0',
      SIGMALJ= 2.641 ,
      EPSILONKLJ= 809.1 ,
      POLYNOMIAL='NASA9',
      POLYNOMIAL_TEMP= 200.0,1000.0,6000.0,
      POLYNOMIAL_COEFF(1:9,1)= -39479.6083,575.573102,0.931782653,0.007222713,-7.34256e-06,4.95504e-09,-1.33693e-12,-33039.7431,17.2420578,
      POLYNOMIAL_COEFF(1:9,2)= 1034972.1,-2412.69856,4.64611078,0.002291998,-6.83683e-07,9.42647e-11,-4.82238e-15,-13842.8651,-7.97814851,
      ENTHALPY_OF_FORMATION= -241.82489 ,
/
&SPEC ID='CH4',
      PR_GAS= 0.701 ,
      FORMULA='C1.0H4.0',
      SIGMALJ= 3.75 ,
      EPSILONKLJ= 141.4 ,
      POLYNOMIAL='NASA9',
      POLYNOMIAL_TEMP= 200.0,1000.0,6000.0,
      POLYNOMIAL_COEFF(1:9,1)= -176685.1,2786.18102,-12.0257785,0.039176193,-3.61905e-05,2.02685e-08,-4.97671e-12,-23313.1436,89.0432275,
      POLYNOMIAL_COEFF(1:9,2)= 3730042.76,-13835.0148,20.4910709,-0.001961975,4.72731e-07,-3.72881e-11,1.62374e-15,75320.6691,-121.912489,
      ENTHALPY_OF_FORMATION= -74.59965 ,
/
&SPEC ID='H2',
      PR_GAS= 0.687 ,
      FORMULA='H2.0',
      SIGMALJ= 2.827 ,
      EPSILONKLJ= 59.7 ,
      POLYNOMIAL='NASA9',
      POLYNOMIAL_TEMP= 200.0,1000.0,6000.0,20000.0,
      POLYNOMIAL_COEFF(1:9,1)= 40783.2321,-800.918604,8.21470201,-0.012697145,1.75361e-05,-1.20286e-08,3.36809e-12,2682.48466,-30.4378884,
      POLYNOMIAL_COEFF(1:9,2)= 560812.801,-837.150474,2.97536453,0.001252249,-3.74072e-07,5.93663e-11,-3.60699e-15,5339.82441,-2.20277477,
      POLYNOMIAL_COEFF(1:9,3)= 496688412.0,-314754.715,79.8412188,-0.008414789,4.75325e-07,-1.37187e-11,1.60546e-16,2488433.52,-669.572811,
      ENTHALPY_OF_FORMATION= 0.0 ,
/
&REAC ID='R1',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+14 ,
     E= 70291.2 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','O2' , 'O','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R2',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.80000e+10 ,
     E= 36927.984 ,
     N_T= 1.0 ,
     SPEC_ID_NU= 'H2','O' , 'H','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R3',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.17000e+09 ,
     E= 15171.184 ,
     N_T= 1.3 ,
     SPEC_ID_NU= 'H2','OH' , 'H','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R4',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.00000e+08 ,
     E= 0.0 ,
     N_T= 1.3 ,
     SPEC_ID_NU= 'OH' , 'H2O','O' ,
     NU= -2.0 , 1.0,1.0 /
&REAC ID='R5',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.30000e+18 ,
     THIRD_EFF_ID= 'CH4','CO','CO2','H2','H2O','N2','O2' ,
     THIRD_EFF= 6.5,0.75,1.5,1.0,6.5,0.4,0.4 ,
     E= 0.0 ,
     N_T= -0.8 ,
     SPEC_ID_NU= 'H','O2' , 'HO2' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R6',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.50000e+14 ,
     E= 4200.736 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','HO2' , 'OH' ,
     NU= -1.0,-1.0 , 2.0 /
&REAC ID='R7',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.50000e+13 ,
     E= 2928.8 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','HO2' , 'H2','O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R8',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+13 ,
     E= 4184.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HO2','OH' , 'H2O','O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R9',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.51000e+07 ,
     E= -3171.472 ,
     N_T= 1.3 ,
     SPEC_ID_NU= 'CO','OH' , 'CO2','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R10',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.30000e+38 ,
     E= 478482.24 ,
     N_T= -7.0 ,
     SPEC_ID_NU= 'CH4' , 'CH3','H' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R11',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.20000e+04 ,
     E= 36610.0 ,
     N_T= 3.0 ,
     SPEC_ID_NU= 'CH4','H' , 'CH3','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R12',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.60000e+06 ,
     E= 10292.64 ,
     N_T= 2.1 ,
     SPEC_ID_NU= 'CH4','OH' , 'CH3','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R13',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.80000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','O' , 'CH2O','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R14',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.50000e+13 ,
     E= 16698.344 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2O','H' , 'H2','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R15',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= 4999.88 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2O','OH' , 'H2O','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R16',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','HCO' , 'CO','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R17',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.60000e+14 ,
     E= 61504.8 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HCO' , 'CO','H' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R18',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 7.00000e+12 ,
     E= 107327.968 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','O2' , 'CH3O','O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R19',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3O','H' , 'CH2O','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R20',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.40000e+13 ,
     E= 120549.408 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3O' , 'CH2O','H' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R21',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+12 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HO2' , 'H2O2','O2' ,
     NU= -2.0 , 1.0,1.0 /
&REAC ID='R22',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.30000e+17 ,
     E= 190372.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H2O2' , 'OH' ,
     NU= -1.0 , 2.0 /
&REAC ID='R23',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+13 ,
     E= 7531.2 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H2O2','OH' , 'H2O','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R24',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.20000e+22 ,
     THIRD_EFF_ID= 'CH4','CO','CO2','H2','H2O','N2','O2' ,
     THIRD_EFF= 6.5,0.75,1.5,1.0,6.5,0.4,0.4 ,
     E= 0.0 ,
     N_T= -2.0 ,
     SPEC_ID_NU= 'H','OH' , 'H2O' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R25',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.80000e+18 ,
     THIRD_EFF_ID= 'CH4','CO','CO2','H2','H2O','N2','O2' ,
     THIRD_EFF= 6.5,0.75,1.5,1.0,6.5,0.4,0.4 ,
     E= 0.0 ,
     N_T= -1.0 ,
     SPEC_ID_NU= 'H' , 'H2' ,
     NU= -2.0 , 1.0 /
