&SPEC ID='N2',BACKGROUND=T,
      PR_GAS= 0.708 ,
      FORMULA='N2.0',
      SIGMALJ= 3.621 ,
      EPSILONKLJ= 97.53 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.298677,0.00140824,-3.963222e-06,5.641515e-09,-2.444855e-12,-1020.9,3.950372,
      POLYNOMIAL_COEFF(1:7,2)= 2.92664,0.001487977,-5.684761e-07,1.009704e-10,-6.753351e-15,-922.7977,5.980528,
      ENTHALPY_OF_FORMATION= 0.00142 ,
/
&SPEC ID='C7H16',
      PR_GAS= 0.742 ,
      FORMULA='C7.0H16.0',
      SIGMALJ= 6.253 ,
      EPSILONKLJ= 459.6 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= -7.0544458,0.12753972,-0.00016054329,1.3235095e-07,-4.6259016e-11,-25057.787,59.645967,
      POLYNOMIAL_COEFF(1:7,2)= 16.434757,0.043117196,-1.6082458e-05,2.7400381e-09,-1.7561677e-13,-31303.292,-58.736808,
      ENTHALPY_OF_FORMATION= -188.49835 ,
/
&SPEC ID='O2',
      PR_GAS= 0.711 ,
      FORMULA='O2.0',
      SIGMALJ= 3.458 ,
      EPSILONKLJ= 107.4 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.212936,0.001127486,-5.75615e-07,1.313877e-09,-8.768554e-13,-1005.249,6.034738,
      POLYNOMIAL_COEFF(1:7,2)= 3.697578,0.0006135197,-1.258842e-07,1.775281e-11,-1.136435e-15,-1233.93,3.189166,
      ENTHALPY_OF_FORMATION= -0.00086 ,
/
&SPEC ID='CO2',
      PR_GAS= 0.727 ,
      FORMULA='C1.0O2.0',
      SIGMALJ= 3.763 ,
      EPSILONKLJ= 244.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.275725,0.009922072,-1.040911e-05,6.866687e-09,-2.11728e-12,-48373.14,10.18849,
      POLYNOMIAL_COEFF(1:7,2)= 4.453623,0.003140169,-1.278411e-06,2.393997e-10,-1.669033e-14,-48966.96,-0.9553959,
      ENTHALPY_OF_FORMATION= -393.54915 ,
/
&SPEC ID='H2O',
      PR_GAS= 0.734 ,
      FORMULA='H2.0O1.0',
      SIGMALJ= 2.605 ,
      EPSILONKLJ= 572.4 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.386842,0.003474982,-6.354696e-06,6.968581e-09,-2.506588e-12,-30208.11,2.590233,
      POLYNOMIAL_COEFF(1:7,2)= 2.672146,0.003056293,-8.73026e-07,1.200996e-10,-6.391618e-15,-29899.21,6.862817,
      ENTHALPY_OF_FORMATION= -241.84661 ,
/
&SPEC ID='CO',
      PR_GAS= 0.721 ,
      FORMULA='C1.0O1.0',
      SIGMALJ= 3.65 ,
      EPSILONKLJ= 98.1 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.262452,0.001511941,-3.881755e-06,5.581944e-09,-2.474951e-12,-14310.54,4.848897,
      POLYNOMIAL_COEFF(1:7,2)= 3.025078,0.001442689,-5.630828e-07,1.018581e-10,-6.910952e-15,-14268.35,6.108218,
      ENTHALPY_OF_FORMATION= -110.5415 ,
/
&SPEC ID='H2',
      PR_GAS= 0.692 ,
      FORMULA='H2.0',
      SIGMALJ= 2.92 ,
      EPSILONKLJ= 38.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.298124,0.0008249442,-8.143015e-07,-9.475434e-11,4.134872e-13,-1012.521,-3.294094,
      POLYNOMIAL_COEFF(1:7,2)= 2.991423,0.0007000644,-5.633829e-08,-9.231578e-12,1.582752e-15,-835.034,-1.35511,
      ENTHALPY_OF_FORMATION= 0.00244 ,
/
&SPEC ID='OH',
      PR_GAS= 0.761 ,
      FORMULA='H1.0O1.0',
      SIGMALJ= 2.75 ,
      EPSILONKLJ= 80.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.637266,0.000185091,-1.676165e-06,2.387203e-09,-8.431442e-13,3606.782,1.35886,
      POLYNOMIAL_COEFF(1:7,2)= 2.88273,0.001013974,-2.276877e-07,2.174684e-11,-5.126305e-16,3886.888,5.595712,
      ENTHALPY_OF_FORMATION= 38.98631 ,
/
&SPEC ID='CH4',
      PR_GAS= 0.704 ,
      FORMULA='C1.0H4.0',
      SIGMALJ= 3.746 ,
      EPSILONKLJ= 141.4 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 0.7787415,0.01747668,-2.783409e-05,3.049708e-08,-1.223931e-11,-9825.229,13.72219,
      POLYNOMIAL_COEFF(1:7,2)= 1.683479,0.01023724,-3.875129e-06,6.785585e-10,-4.503423e-14,-10080.79,9.623395,
      ENTHALPY_OF_FORMATION= -74.89427 ,
/
&SPEC ID='C2H2',
      PR_GAS= 0.732 ,
      FORMULA='C2.0H2.0',
      SIGMALJ= 3.721 ,
      EPSILONKLJ= 265.3 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.013562,0.01519045,-1.616319e-05,9.078992e-09,-1.912746e-12,26124.44,8.805378,
      POLYNOMIAL_COEFF(1:7,2)= 4.43677,0.005376039,-1.912817e-06,3.286379e-10,-2.15671e-14,25667.66,-2.800338,
      ENTHALPY_OF_FORMATION= 226.77037 ,
/
&SPEC ID='C2H4',
      PR_GAS= 0.739 ,
      FORMULA='C2.0H4.0',
      SIGMALJ= 3.496 ,
      EPSILONKLJ= 238.4 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= -0.861488,0.02796163,-3.388677e-05,2.785152e-08,-9.737879e-12,5573.046,24.21149,
      POLYNOMIAL_COEFF(1:7,2)= 3.528419,0.01148518,-4.418385e-06,7.844601e-10,-5.266848e-14,4428.289,2.230389,
      ENTHALPY_OF_FORMATION= 52.46457 ,
/
&SPEC ID='H2O2',
      PR_GAS= 0.737 ,
      FORMULA='H2.0O2.0',
      SIGMALJ= 3.458 ,
      EPSILONKLJ= 107.4 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.388754,0.006569226,-1.485013e-07,-4.625806e-09,2.471515e-12,-17663.15,6.785363,
      POLYNOMIAL_COEFF(1:7,2)= 4.573167,0.004336136,-1.474689e-06,2.348904e-10,-1.431654e-14,-18006.96,0.501137,
      ENTHALPY_OF_FORMATION= -136.1088 ,
/
&SPEC ID='HO2',
      PR_GAS= 0.752 ,
      FORMULA='H1.0O2.0',
      SIGMALJ= 3.458 ,
      EPSILONKLJ= 107.4 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.979963,0.004996697,-3.790997e-06,2.354192e-09,-8.089024e-13,176.2274,9.222724,
      POLYNOMIAL_COEFF(1:7,2)= 4.072191,0.002131296,-5.308145e-07,6.112269e-11,-2.841165e-15,-157.9727,3.476029,
      ENTHALPY_OF_FORMATION= 10.45596 ,
/
&SPEC ID='H',
      PR_GAS= 0.666 ,
      FORMULA='H1.0',
      SIGMALJ= 2.05 ,
      EPSILONKLJ= 145.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,5000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.5,0.0,0.0,0.0,0.0,25471.63,-0.4601176,
      POLYNOMIAL_COEFF(1:7,2)= 2.5,0.0,0.0,0.0,0.0,25471.63,-0.4601176,
      ENTHALPY_OF_FORMATION= 217.98055 ,
/
&SPEC ID='O',
      PR_GAS= 0.669 ,
      FORMULA='O1.0',
      SIGMALJ= 2.75 ,
      EPSILONKLJ= 80.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.946429,-0.001638166,2.421032e-06,-1.602843e-09,3.890696e-13,29147.64,2.963995,
      POLYNOMIAL_COEFF(1:7,2)= 2.54206,-2.755062e-05,-3.102803e-09,4.551067e-12,-4.368052e-16,29230.8,4.920308,
      ENTHALPY_OF_FORMATION= 249.19897 ,
/
&SPEC ID='CH3',
      PR_GAS= 0.76 ,
      FORMULA='C1.0H3.0',
      SIGMALJ= 3.8 ,
      EPSILONKLJ= 144.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.430443,0.0111241,-1.68022e-05,1.621829e-08,-5.864953e-12,16423.78,6.789794,
      POLYNOMIAL_COEFF(1:7,2)= 2.844052,0.006137974,-2.230345e-06,3.785161e-10,-2.452159e-14,16437.81,5.452697,
      ENTHALPY_OF_FORMATION= 145.7001 ,
/
&SPEC ID='CH3O',
      PR_GAS= 0.732 ,
      FORMULA='C1.0H3.0O1.0',
      SIGMALJ= 3.69 ,
      EPSILONKLJ= 417.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,3000.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.106204,0.007216595,5.338472e-06,-7.377636e-09,2.075611e-12,978.6011,13.15218,
      POLYNOMIAL_COEFF(1:7,2)= 3.7708,0.007871497,-2.656384e-06,3.944431e-10,-2.112616e-14,127.8325,2.929575,
      ENTHALPY_OF_FORMATION= 16.3036 ,
/
&SPEC ID='CH2',
      PR_GAS= 0.762 ,
      FORMULA='C1.0H2.0',
      SIGMALJ= 3.8 ,
      EPSILONKLJ= 144.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 250.0,1000.0,4000.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.762237,0.001159819,2.489585e-07,8.800836e-10,-7.332435e-13,45367.91,1.712578,
      POLYNOMIAL_COEFF(1:7,2)= 3.636408,0.001933057,-1.687016e-07,-1.009899e-10,1.808256e-14,45341.34,2.156561,
      ENTHALPY_OF_FORMATION= 386.99513 ,
/
&SPEC ID='CH2O',
      PR_GAS= 0.724 ,
      FORMULA='C1.0H2.0O1.0',
      SIGMALJ= 3.59 ,
      EPSILONKLJ= 498.00000000000006 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 1.652731,0.01263144,-1.888168e-05,2.050031e-08,-8.413237e-12,-14865.4,13.78482,
      POLYNOMIAL_COEFF(1:7,2)= 2.995606,0.006681321,-2.628955e-06,4.737153e-10,-3.212517e-14,-15320.37,6.912572,
      ENTHALPY_OF_FORMATION= -115.9162 ,
/
&SPEC ID='CH3O2',
      PR_GAS= 0.743 ,
      FORMULA='C1.0H3.0O2.0',
      SIGMALJ= 3.626 ,
      EPSILONKLJ= 481.8 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.4610404,0.015896773,-1.8067494e-05,1.6099614e-08,-5.9815163e-12,556.5281,9.7056424,
      POLYNOMIAL_COEFF(1:7,2)= 4.844192,0.0095058532,-3.4906453e-06,5.8606957e-10,-3.7052155e-14,199.38015,2.9387307,
      ENTHALPY_OF_FORMATION= 17.99543 ,
/
&SPEC ID='CH4O2',
      PR_GAS= 0.744 ,
      FORMULA='C1.0H4.0O2.0',
      SIGMALJ= 3.626 ,
      EPSILONKLJ= 481.8 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,6000.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.7265498,0.0075185185,2.3597043e-05,-3.5269451e-08,1.4275761e-11,-18398.201,6.5244336,
      POLYNOMIAL_COEFF(1:7,2)= 6.8690793,0.010084088,-3.6651595e-06,5.9630268e-10,-3.5889416e-14,-19840.223,-12.495199,
      ENTHALPY_OF_FORMATION= -139.74496 ,
/
&SPEC ID='HCO',
      PR_GAS= 0.758 ,
      FORMULA='C1.0H1.0O1.0',
      SIGMALJ= 3.59 ,
      EPSILONKLJ= 498.00000000000006 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.89833,0.006199147,-9.623084e-06,1.089825e-08,-4.574885e-12,4159.922,8.983614,
      POLYNOMIAL_COEFF(1:7,2)= 3.557271,0.003345573,-1.335006e-06,2.470573e-10,-1.713851e-14,3916.324,5.552299,
      ENTHALPY_OF_FORMATION= 43.51748 ,
/
&SPEC ID='C7H15-1',
      PR_GAS= 0.742 ,
      FORMULA='C7.0H15.0',
      SIGMALJ= 6.253 ,
      EPSILONKLJ= 459.6 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= -5.9601227,0.12061814,-0.00015198627,1.2518383e-07,-4.3713674e-11,-478.8412,57.563446,
      POLYNOMIAL_COEFF(1:7,2)= 16.341273,0.040504853,-1.5115407e-05,2.5763724e-09,-1.6518949e-13,-6405.048,-54.829251,
      ENTHALPY_OF_FORMATION= 16.53835 ,
/
&SPEC ID='C7H15-2',
      PR_GAS= 0.741 ,
      FORMULA='C7.0H15.0',
      SIGMALJ= 6.253 ,
      EPSILONKLJ= 459.6 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= -6.1022104,0.11981984,-0.00015405861,1.3116536e-07,-4.6972056e-11,-1726.6379,59.169686,
      POLYNOMIAL_COEFF(1:7,2)= 16.195484,0.040221378,-1.4945974e-05,2.5446864e-09,-1.6325122e-13,-7802.5741,-53.643836,
      ENTHALPY_OF_FORMATION= 5.44961 ,
/
&SPEC ID='C7H15O2',
      PR_GAS= 0.747 ,
      FORMULA='C7.0H15.0O2.0',
      SIGMALJ= 6.317 ,
      EPSILONKLJ= 561.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= -3.2918462,0.12468355,-0.00015706608,1.2988994e-07,-4.5403987e-11,-19334.978,49.081375,
      POLYNOMIAL_COEFF(1:7,2)= 18.816026,0.043848158,-1.649669e-05,2.8258307e-09,-1.817566e-13,-25160.04,-62.034558,
      ENTHALPY_OF_FORMATION= -132.42602 ,
/
&SPEC ID='C7H14O2H',
      PR_GAS= 0.742 ,
      FORMULA='C7.0H15.0O2.0',
      SIGMALJ= 6.317 ,
      EPSILONKLJ= 561.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= -10.783715,0.17927439,-0.0002928646,2.7252684e-07,-9.8689932e-11,-12397.066,83.051853,
      POLYNOMIAL_COEFF(1:7,2)= 23.604336,0.037339738,-1.3612886e-05,2.2751613e-09,-1.4336812e-13,-21048.089,-86.736342,
      ENTHALPY_OF_FORMATION= -80.97988 ,
/
&SPEC ID='C7H14O2HO2',
      PR_GAS= 0.744 ,
      FORMULA='C7.0H15.0O4.0',
      SIGMALJ= 7.229 ,
      EPSILONKLJ= 600.6 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= -11.361659,0.20453322,-0.00033902355,3.1483133e-07,-1.1354338e-10,-31772.524,86.350384,
      POLYNOMIAL_COEFF(1:7,2)= 28.473357,0.039288553,-1.4654273e-05,2.4866952e-09,-1.5838018e-13,-41699.144,-109.99151,
      ENTHALPY_OF_FORMATION= -236.92887 ,
/
&SPEC ID='C7KET12',
      PR_GAS= 0.745 ,
      FORMULA='C7.0H14.0O3.0',
      SIGMALJ= 6.506 ,
      EPSILONKLJ= 581.3 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= -12.27188,0.1940483,-0.00031242859,2.8031483e-07,-9.8677516e-11,-45606.687,87.210734,
      POLYNOMIAL_COEFF(1:7,2)= 26.382377,0.035723767,-1.320576e-05,2.2257621e-09,-1.409922e-13,-55024.655,-103.02807,
      ENTHALPY_OF_FORMATION= -356.6389 ,
/
&SPEC ID='C6H12',
      PR_GAS= 0.745 ,
      FORMULA='C6.0H12.0',
      SIGMALJ= 5.328 ,
      EPSILONKLJ= 485.857 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= -11.377954,0.14227715,-0.00022990328,2.1091061e-07,-7.5434596e-11,-6406.6516,77.332987,
      POLYNOMIAL_COEFF(1:7,2)= 15.213025,0.03067991,-1.1163843e-05,1.8595311e-09,-1.1669696e-13,-12912.968,-53.269251,
      ENTHALPY_OF_FORMATION= -42.61418 ,
/
&SPEC ID='C5H11CHO',
      PR_GAS= 0.741 ,
      FORMULA='C6.0H12.0O1.0',
      SIGMALJ= 6.009 ,
      EPSILONKLJ= 498.6 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= -9.4654431,0.14486955,-0.00023937517,2.2348944e-07,-8.0714409e-11,-31859.136,70.274384,
      POLYNOMIAL_COEFF(1:7,2)= 17.056251,0.031448165,-1.1504415e-05,1.9253079e-09,-1.2134162e-13,-38354.637,-59.738538,
      ENTHALPY_OF_FORMATION= -249.04891 ,
/
&SPEC ID='C5H11CO',
      PR_GAS= 0.741 ,
      FORMULA='C6.0H11.0O1.0',
      SIGMALJ= 6.009 ,
      EPSILONKLJ= 498.6 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= -7.9979694,0.13505272,-0.00022356638,2.0889279e-07,-7.5485227e-11,-13394.778,64.827769,
      POLYNOMIAL_COEFF(1:7,2)= 16.831476,0.029028146,-1.063272e-05,1.781427e-09,-1.1238685e-13,-19486.547,-56.936301,
      ENTHALPY_OF_FORMATION= -94.57553 ,
/
&SPEC ID='C5H11',
      PR_GAS= 0.748 ,
      FORMULA='C5.0H11.0',
      SIGMALJ= 5.041 ,
      EPSILONKLJ= 440.735 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= -0.26243123,0.058569897,-4.0074923e-05,2.0523362e-08,-6.6723901e-12,-2212.2139,30.345425,
      POLYNOMIAL_COEFF(1:7,2)= 10.652565,0.03139024,-1.1930198e-05,2.1128988e-09,-1.419911e-13,-5622.4204,-27.441179,
      ENTHALPY_OF_FORMATION= -0.03266 ,
/
&SPEC ID='C4H9',
      PR_GAS= 0.747 ,
      FORMULA='C4.0H9.0',
      SIGMALJ= 5.24 ,
      EPSILONKLJ= 352.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,6000.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.5488524,0.017874764,5.0078283e-05,-7.9447507e-08,3.3580235e-11,4740.1159,11.184938,
      POLYNOMIAL_COEFF(1:7,2)= 9.4304061,0.023427135,-8.5359918e-06,1.3974835e-09,-8.4405746e-14,2142.1486,-24.220799,
      ENTHALPY_OF_FORMATION= 57.31973 ,
/
&SPEC ID='C3H7',
      PR_GAS= 0.747 ,
      FORMULA='C3.0H7.0',
      SIGMALJ= 4.81 ,
      EPSILONKLJ= 303.4 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 1.0515518,0.02599198,2.380054e-06,-1.9609569e-08,9.373247e-12,10631.863,21.122559,
      POLYNOMIAL_COEFF(1:7,2)= 7.7026987,0.016044203,-5.283322e-06,7.629859e-10,-3.9392284e-14,8298.4336,-15.48018,
      ENTHALPY_OF_FORMATION= 100.49956 ,
/
&SPEC ID='C3H6',
      PR_GAS= 0.742 ,
      FORMULA='C3.0H6.0',
      SIGMALJ= 4.14 ,
      EPSILONKLJ= 307.8 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= -1.7698528,0.044657636,-5.5872022e-05,4.7264463e-08,-1.6863124e-11,1291.7206,30.980772,
      POLYNOMIAL_COEFF(1:7,2)= 5.8127125,0.016884791,-6.27912e-06,1.0669344e-09,-6.821733e-14,-744.98846,-7.2208897,
      ENTHALPY_OF_FORMATION= 19.46175 ,
/
&SPEC ID='C3H5',
      PR_GAS= 0.746 ,
      FORMULA='C3.0H5.0',
      SIGMALJ= 4.22 ,
      EPSILONKLJ= 316.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,6000.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.7879469,0.0094841433,2.4234337e-05,-3.6560401e-08,1.4859236e-11,18626.122,7.828225,
      POLYNOMIAL_COEFF(1:7,2)= 6.5476113,0.013315225,-4.783331e-06,7.7194981e-10,-4.6193081e-14,17271.471,-9.2748684,
      ENTHALPY_OF_FORMATION= 168.99922 ,
/
&SPEC ID='C3H4',
      PR_GAS= 0.741 ,
      FORMULA='C3.0H4.0',
      SIGMALJ= 4.29 ,
      EPSILONKLJ= 324.8 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,6000.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.6130749,0.012122337,1.854054e-05,-3.4525847e-08,1.5335339e-11,21541.564,10.250332,
      POLYNOMIAL_COEFF(1:7,2)= 6.3169487,0.011133626,-3.9628902e-06,6.3563377e-10,-3.7874989e-14,20117.462,-10.971886,
      ENTHALPY_OF_FORMATION= 190.91912 ,
/
&SPEC ID='C2H3',
      PR_GAS= 0.741 ,
      FORMULA='C2.0H3.0',
      SIGMALJ= 3.721 ,
      EPSILONKLJ= 265.3 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.459276,0.007371476,2.109873e-06,-1.321642e-09,-1.184784e-12,33352.25,11.5562,
      POLYNOMIAL_COEFF(1:7,2)= 5.933468,0.004017746,-3.96674e-07,-1.441267e-10,2.378644e-14,31854.35,-8.530313,
      ENTHALPY_OF_FORMATION= 286.25544 ,
/
&SPEC ID='C2H5',
      PR_GAS= 0.734 ,
      FORMULA='C2.0H5.0',
      SIGMALJ= 4.35 ,
      EPSILONKLJ= 247.5 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.690702,0.008719133,4.419839e-06,9.338703e-10,-3.927773e-12,12870.4,12.1382,
      POLYNOMIAL_COEFF(1:7,2)= 7.19048,0.006484077,-6.428065e-07,-2.347879e-10,3.880877e-14,10674.55,-14.78089,
      ENTHALPY_OF_FORMATION= 117.22733 ,
/
&SPEC ID='C2H6',
      PR_GAS= 0.741 ,
      FORMULA='C2.0H6.0',
      SIGMALJ= 4.35 ,
      EPSILONKLJ= 247.5 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,4000.0,
      POLYNOMIAL_COEFF(1:7,1)= 1.462539,0.01549467,5.780507e-06,-1.257832e-08,4.586267e-12,-11239.18,14.43229,
      POLYNOMIAL_COEFF(1:7,2)= 4.825938,0.01384043,-4.557259e-06,6.724967e-10,-3.598161e-14,-12717.79,-5.239507,
      ENTHALPY_OF_FORMATION= -83.86046 ,
/
&SPEC ID='NO',
      PR_GAS= 0.708 ,
      FORMULA='N1.0O1.0',
      SIGMALJ= 3.621 ,
      EPSILONKLJ= 97.53 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.376542,0.001253063,-3.302751e-06,5.21781e-09,-2.446263e-12,9817.961,5.82959,
      POLYNOMIAL_COEFF(1:7,2)= 3.245435,0.001269138,-5.01589e-07,9.169283e-11,-6.275419e-15,9800.84,6.417294,
      ENTHALPY_OF_FORMATION= 90.29805 ,
/
&SPEC ID='N',
      PR_GAS= 0.665 ,
      FORMULA='N1.0',
      SIGMALJ= 3.298 ,
      EPSILONKLJ= 71.4 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.503071,-2.180018e-05,5.420529e-08,-5.64756e-11,2.099904e-14,56098.9,4.167566,
      POLYNOMIAL_COEFF(1:7,2)= 2.450268,0.0001066146,-7.465337e-08,1.879652e-11,-1.025984e-15,56116.04,4.448758,
      ENTHALPY_OF_FORMATION= 472.63282 ,
/
&REAC ID='R1',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.60000e+07 ,
     E= 32078.728 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'C7H16','H' , 'C7H15-1','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R2',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.38000e+07 ,
     E= 19874.0 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'C7H16','H' , 'C7H15-2','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R3',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 8.61000e+09 ,
     E= 7593.96 ,
     N_T= 1.1 ,
     SPEC_ID_NU= 'C7H16','OH' , 'C7H15-1','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R4',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.50000e+09 ,
     E= 2889.052 ,
     N_T= 1.3 ,
     SPEC_ID_NU= 'C7H16','OH' , 'C7H15-2','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R5',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.12000e+13 ,
     E= 80751.2 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C7H16','HO2' , 'C7H15-1','H2O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R6',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.65000e+13 ,
     E= 70918.8 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C7H16','HO2' , 'C7H15-2','H2O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R7',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.50000e+13 ,
     E= 204221.04 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C7H16','O2' , 'C7H15-1','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R8',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+14 ,
     E= 198237.92 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C7H16','O2' , 'C7H15-2','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R9',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+12 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C7H15-1','O2' , 'C7H15O2' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R10',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+12 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C7H15-2','O2' , 'C7H15O2' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R11',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.00000e+11 ,
     E= 85269.92 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C7H15O2' , 'C7H14O2H' ,
     NU= -1.0 , 1.0 /
&REAC ID='R12',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.60000e+11 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C7H14O2H','O2' , 'C7H14O2HO2' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R13',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+09 ,
     E= 31296.32 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C7H14O2HO2' , 'C7KET12','OH' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R14',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.05000e+16 ,
     E= 171962.4 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C7KET12' , 'C5H11CHO','CH2O','O' ,
     NU= -1.0 , 1.0,1.0,1.0 /
&REAC ID='R15',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+13 ,
     E= 176564.8 ,
     N_T= 0.5 ,
     SPEC_ID_NU= 'C5H11CHO','O2' , 'C5H11CO','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R16',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C5H11CHO','OH' , 'C5H11CO','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R17',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.00000e+13 ,
     E= 17572.8 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C5H11CHO','H' , 'C5H11CO','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R18',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.00000e+12 ,
     E= 7489.36 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C5H11CHO','O' , 'C5H11CO','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R19',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.80000e+12 ,
     E= 56902.4 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C5H11CHO','HO2' , 'C5H11CO','H2O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R20',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.70000e+12 ,
     E= 35312.96 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C5H11CHO','CH3' , 'C5H11CO','CH4' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R21',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+12 ,
     E= 39748.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C5H11CHO','CH3O2' , 'C5H11CO','CH4O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R22',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+11 ,
     E= 40166.4 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C5H11CO' , 'C5H11','CO' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R23',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.20000e+13 ,
     E= 118407.2 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C5H11' , 'C2H4','C3H7' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R24',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.50000e+13 ,
     E= 120541.04 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C7H15-1' , 'C2H4','C5H11' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R25',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.20000e+13 ,
     E= 117570.4 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C7H15-2' , 'C3H6','C4H9' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R26',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.60000e+16 ,
     E= 337648.8 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C7H15-1' , 'C7H15-2' ,
     NU= -1.0 , 1.0 /
&REAC ID='R27',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.50000e+13 ,
     E= 120541.04 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C4H9' , 'C2H4','C2H5' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R28',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 9.60000e+13 ,
     E= 129494.8 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C3H7' , 'C2H4','CH3' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R29',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.25000e+14 ,
     E= 154389.6 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C3H7' , 'C3H6','H' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R30',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+12 ,
     E= 20836.32 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C3H7','O2' , 'C3H6','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R31',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.15000e+15 ,
     E= 357732.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C3H6' , 'C2H3','CH3' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R32',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.00000e+12 ,
     E= 6276.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C3H6','H' , 'C3H5','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R33',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 9.00000e+12 ,
     E= 35480.32 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C3H6','CH3' , 'C3H5','CH4' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R34',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.00000e+13 ,
     E= 291875.84 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C3H5' , 'C3H4','H' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R35',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C3H5','H' , 'C3H4','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R36',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.00000e+11 ,
     E= 41840.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C3H5','O2' , 'C3H4','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R37',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+12 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C3H4','OH' , 'C2H3','CH2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R38',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+12 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C3H4','OH' , 'C2H4','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R39',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.57000e+14 ,
     E= 49371.2 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3O','CO' , 'CH3','CO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R40',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+14 ,
     E= 104600.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3O' , 'CH2O','H' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R41',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3O','H' , 'CH2O','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R42',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3O','OH' , 'CH2O','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R43',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3O','O' , 'CH2O','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R44',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.20000e+11 ,
     E= 10878.4 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3O','O2' , 'CH2O','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R45',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','HO2' , 'CH3O','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R46',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.67000e+13 ,
     E= 125520.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','O2' , 'CH3O','O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R47',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.80000e+11 ,
     E= 37656.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','O2' , 'CH2O','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R48',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.02000e+59 ,
     E= 71981.536 ,
     N_T= -15.0 ,
     SPEC_ID_NU= 'CH3','O2' , 'CH3O2' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R49',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.63000e+11 ,
     E= -10807.272 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3O2','HO2' , 'CH4O2','O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R50',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.81000e+11 ,
     E= 77320.32 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3O2','CH4' , 'CH3','CH4O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R51',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.41000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','CH3O2' , 'CH3O' ,
     NU= -1.0,-1.0 , 2.0 /
&REAC ID='R52',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.61000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3O2','O' , 'CH3O','O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R53',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 9.64000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3O2','H' , 'CH3O','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R54',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+12 ,
     E= 48806.36 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2O','CH3O2' , 'CH4O2','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R55',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.95000e+11 ,
     E= 62525.696 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H6','CH3O2' , 'C2H5','CH4O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R56',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.80000e+11 ,
     E= -3263.52 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3O2' , 'CH3O','O2' ,
     NU= -2.0 , 2.0,1.0 /
&REAC ID='R57',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.40000e+12 ,
     E= 41840.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3O2','H2O2' , 'CH4O2','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R58',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+16 ,
     E= 179577.28 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH4O2' , 'CH3O','OH' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R59',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 7.10000e+11 ,
     E= 71588.24 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H4','CH3O2' , 'C2H3','CH4O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R60',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+13 ,
     E= -1079.472 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH4O2','OH' , 'CH3O2','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R61',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+13 ,
     E= 19874.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH4O2','O' , 'CH3O2','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R62',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 8.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','O' , 'CH2O','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R63',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 7.50000e+06 ,
     E= 20920.0 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'CH3','OH' , 'CH2','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R64',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.00000e+12 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','OH' , 'CH2O','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R65',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+14 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3O','H' , 'CH3','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R66',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.17000e+14 ,
     E= 12552.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CO','O' , 'CO2' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R67',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.51000e+07 ,
     E= -3171.472 ,
     N_T= 1.3 ,
     SPEC_ID_NU= 'CO','OH' , 'CO2','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R68',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.60000e+13 ,
     E= 171544.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CO','O2' , 'CO2','O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R69',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.80000e+13 ,
     E= 95939.12 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CO','HO2' , 'CO2','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R70',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.70000e+13 ,
     E= 199911.52 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H2','O2' , 'OH' ,
     NU= -1.0,-1.0 , 2.0 /
&REAC ID='R71',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.17000e+09 ,
     E= 15171.184 ,
     N_T= 1.3 ,
     SPEC_ID_NU= 'H2','OH' , 'H','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R72',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.00000e+14 ,
     E= 0.0 ,
     N_T= -0.5 ,
     SPEC_ID_NU= 'O','OH' , 'H','O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R73',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.06000e+04 ,
     E= 26317.36 ,
     N_T= 2.67 ,
     SPEC_ID_NU= 'H2','O' , 'H','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R74',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.10000e+10 ,
     E= 15020.56 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','HO2' , 'H2O','O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R75',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+16 ,
     THIRD_EFF_ID= 'CO','CO2','H2','H2O' ,
     THIRD_EFF= 2.0,5.0,3.3,21.0 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'O','OH' , 'HO2' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R76',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.60000e+17 ,
     THIRD_EFF_ID= 'CO','CO2','H2','H2O' ,
     THIRD_EFF= 2.0,5.0,3.3,21.0 ,
     E= 0.0 ,
     N_T= -0.72 ,
     SPEC_ID_NU= 'H','O2' , 'HO2' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R77',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 7.50000e+12 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HO2','OH' , 'H2O','O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R78',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.70000e+14 ,
     E= 3661.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','HO2' , 'OH' ,
     NU= -1.0,-1.0 , 2.0 /
&REAC ID='R79',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.40000e+13 ,
     E= 4489.432 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HO2','O' , 'O2','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R80',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.00000e+08 ,
     E= 0.0 ,
     N_T= 1.3 ,
     SPEC_ID_NU= 'OH' , 'H2O','O' ,
     NU= -2.0 , 1.0,1.0 /
&REAC ID='R81',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+18 ,
     THIRD_EFF_ID= 'CO2','H2','H2O' ,
     THIRD_EFF= 0.0,0.0,0.0 ,
     E= 0.0 ,
     N_T= -1.0 ,
     SPEC_ID_NU= 'H' , 'H2' ,
     NU= -2.0 , 1.0 /
&REAC ID='R82',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 9.20000e+16 ,
     THIRD_EFF_ID= 'H2' ,
     THIRD_EFF= 1.0 ,
     E= 0.0 ,
     N_T= -0.6 ,
     SPEC_ID_NU= 'H' , 'H2' ,
     NU= -2.0 , 1.0 /
&REAC ID='R83',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.00000e+19 ,
     THIRD_EFF_ID= 'H2O' ,
     THIRD_EFF= 1.0 ,
     E= 0.0 ,
     N_T= -1.25 ,
     SPEC_ID_NU= 'H' , 'H2' ,
     NU= -2.0 , 1.0 /
&REAC ID='R84',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.49000e+20 ,
     THIRD_EFF_ID= 'CO2' ,
     THIRD_EFF= 1.0 ,
     E= 0.0 ,
     N_T= -2.0 ,
     SPEC_ID_NU= 'H' , 'H2' ,
     NU= -2.0 , 1.0 /
&REAC ID='R85',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.60000e+22 ,
     E= 0.0 ,
     N_T= -2.0 ,
     SPEC_ID_NU= 'H','OH' , 'H2O' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R86',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.20000e+16 ,
     E= 0.0 ,
     N_T= -0.6 ,
     SPEC_ID_NU= 'H','O' , 'OH' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R87',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.89000e+13 ,
     E= -7480.992 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'O' , 'O2' ,
     NU= -2.0 , 1.0 /
&REAC ID='R88',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.25000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','HO2' , 'H2','O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R89',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+12 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HO2' , 'H2O2','O2' ,
     NU= -2.0 , 1.0,1.0 /
&REAC ID='R90',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.30000e+16 ,
     THIRD_EFF_ID= 'CO','CO2','H2','H2O' ,
     THIRD_EFF= 2.0,5.0,3.3,21.0 ,
     E= 190372.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H2O2' , 'OH' ,
     NU= -1.0 , 2.0 /
&REAC ID='R91',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.60000e+12 ,
     E= 15899.2 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','H2O2' , 'H2','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R92',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+13 ,
     E= 7531.2 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H2O2','OH' , 'H2O','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R93',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+13 ,
     E= 15020.56 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','H2O2' , 'H2O','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R94',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 8.40000e+11 ,
     E= 17823.84 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H2O2','O' , 'H2O','O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R95',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+13 ,
     E= 24685.6 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H2O2','O' , 'HO2','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R96',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.50000e+11 ,
     E= 78659.2 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H2','HO2' , 'H2O','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R97',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.20000e+13 ,
     E= 163176.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2O','O2' , 'HCO','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R98',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.80000e+13 ,
     E= 12886.72 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2O','O' , 'HCO','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R99',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.19000e+08 ,
     E= 12552.0 ,
     N_T= 1.8 ,
     SPEC_ID_NU= 'CH2O','H' , 'H2','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R100',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.43000e+10 ,
     E= -1870.248 ,
     N_T= 1.2 ,
     SPEC_ID_NU= 'CH2O','OH' , 'H2O','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R101',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+12 ,
     E= 33472.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2O','HO2' , 'H2O2','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R102',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.25000e+15 ,
     E= 290955.36 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2O' , 'CO','H2' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R103',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.00000e+23 ,
     E= 381246.08 ,
     N_T= -1.66 ,
     SPEC_ID_NU= 'CH2O' , 'H','HCO' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R104',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.01000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HCO' , 'CH2O','CO' ,
     NU= -2.0 , 1.0,1.0 /
&REAC ID='R105',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+14 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HCO','OH' , 'CO','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R106',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.19000e+13 ,
     E= 0.0 ,
     N_T= 0.3 ,
     SPEC_ID_NU= 'H','HCO' , 'CO','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R107',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HCO','O' , 'CO','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R108',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HCO','O' , 'CO2','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R109',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.30000e+13 ,
     E= 0.0 ,
     N_T= -0.4 ,
     SPEC_ID_NU= 'HCO','O2' , 'CO','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R110',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.87000e+17 ,
     E= 71128.0 ,
     N_T= -1.0 ,
     SPEC_ID_NU= 'HCO' , 'CO','H' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R111',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HCO','HO2' , 'CO2','H','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0,1.0 /
&REAC ID='R112',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 7.90000e+13 ,
     E= 234304.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH4','O2' , 'CH3','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R113',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.60000e+08 ,
     E= 45354.56 ,
     N_T= 1.6 ,
     SPEC_ID_NU= 'CH4','H' , 'CH3','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R114',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.60000e+06 ,
     E= 10292.64 ,
     N_T= 2.1 ,
     SPEC_ID_NU= 'CH4','OH' , 'CH3','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R115',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.02000e+09 ,
     E= 35999.136 ,
     N_T= 1.5 ,
     SPEC_ID_NU= 'CH4','O' , 'CH3','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R116',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+13 ,
     E= 78240.8 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH4','HO2' , 'CH3','H2O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R117',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.00000e+12 ,
     E= -2384.88 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2','CH4' , 'CH3' ,
     NU= -1.0,-1.0 , 2.0 /
&REAC ID='R118',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.50000e+03 ,
     E= 25104.0 ,
     N_T= 2.8 ,
     SPEC_ID_NU= 'CH2O','CH3' , 'CH4','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R119',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.20000e+14 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','HCO' , 'CH4','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R120',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.90000e+36 ,
     E= 37865.2 ,
     N_T= -7.0 ,
     SPEC_ID_NU= 'CH3','H' , 'CH4' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R121',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 9.00000e+13 ,
     E= 63178.4 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','H' , 'CH2','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R122',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.30000e+14 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','CH3O' , 'CH2O','CH4' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R123',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.70000e+53 ,
     E= 81169.6 ,
     N_T= -12.0 ,
     SPEC_ID_NU= 'CH3' , 'C2H6' ,
     NU= -2.0 , 1.0 /
&REAC ID='R124',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.99000e+12 ,
     E= 44350.4 ,
     N_T= 0.1 ,
     SPEC_ID_NU= 'CH3' , 'C2H5','H' ,
     NU= -2.0 , 1.0,1.0 /
&REAC ID='R125',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.50000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2','OH' , 'CH2O','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R126',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.30000e+10 ,
     E= -2092.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2','O2' , 'HCO','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R127',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.90000e+11 ,
     E= 2092.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2','O2' , 'CO2','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R128',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+10 ,
     E= -4184.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2','O2' , 'CO','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R129',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.00000e+13 ,
     E= 37656.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2','O2' , 'CH2O','O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R130',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.60000e+12 ,
     E= 4184.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2','O2' , 'CO2','H' ,
     NU= -1.0,-1.0 , 1.0,2.0 /
&REAC ID='R131',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 8.60000e+10 ,
     E= -2092.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2','O2' , 'CO','H','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0,1.0 /
&REAC ID='R132',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.20000e+13 ,
     E= 3347.2 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2' , 'C2H2','H2' ,
     NU= -2.0 , 1.0,1.0 /
&REAC ID='R133',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.20000e+14 ,
     E= 3347.2 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2' , 'C2H2','H' ,
     NU= -2.0 , 1.0,2.0 /
&REAC ID='R134',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+11 ,
     E= 4184.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2','CO2' , 'CH2O','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R135',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','HCO' , 'CH2','CH2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R136',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.62000e+00 ,
     E= 39672.688 ,
     N_T= 3.7 ,
     SPEC_ID_NU= 'C2H4','CH3' , 'C2H3','CH4' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R137',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+15 ,
     E= 129704.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3' , 'C2H4','H2' ,
     NU= -2.0 , 1.0,1.0 /
&REAC ID='R138',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= -2384.88 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2','CH3' , 'C2H4','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R139',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.10000e+14 ,
     E= 35564.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H4','H' , 'C2H3','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R140',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.60000e+09 ,
     E= 3121.264 ,
     N_T= 1.2 ,
     SPEC_ID_NU= 'C2H4','O' , 'CH3','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R141',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+04 ,
     E= 753.12 ,
     N_T= 1.88 ,
     SPEC_ID_NU= 'C2H4','O' , 'CH2','CH2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R142',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.51000e+07 ,
     E= 15857.36 ,
     N_T= 1.91 ,
     SPEC_ID_NU= 'C2H4','O' , 'C2H3','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R143',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.00000e+13 ,
     E= 4016.64 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H4','OH' , 'CH2O','CH3' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R144',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 7.10000e+11 ,
     E= 71588.24 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H4','HO2' , 'C2H3','H2O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R145',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 8.02000e+13 ,
     E= 24915.72 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H4','OH' , 'C2H3','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R146',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.50000e+15 ,
     E= 233467.2 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H4' , 'C2H2','H2' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R147',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.60000e+17 ,
     E= 404048.88 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H4' , 'C2H3','H' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R148',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.60000e+43 ,
     E= 219994.72 ,
     N_T= -9.25 ,
     SPEC_ID_NU= 'C2H4','H' , 'C2H5' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R149',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+13 ,
     E= 204848.64 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H6','O2' , 'C2H5','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R150',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.00000e+10 ,
     E= -9204.8 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H5','O2' , 'C2H4','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R151',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.20000e+14 ,
     E= 240956.56 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H4','O2' , 'C2H3','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R152',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.00000e+14 ,
     E= 270704.8 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H4' , 'C2H3','C2H5' ,
     NU= -2.0 , 1.0,1.0 /
&REAC ID='R153',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+11 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H5','HO2' , 'C2H4','H2O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R154',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.00000e+12 ,
     E= 117152.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H2','O2' , 'HCO' ,
     NU= -1.0,-1.0 , 2.0 /
&REAC ID='R155',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.02000e+07 ,
     E= 7949.6 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'C2H2','O' , 'CH2','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R156',
     REACTYPE='THREE-BODY-ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 5.54000e+12 ,
     E= 10083.44 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H2','H' , 'C2H3' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R157',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H3','H' , 'C2H2','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R158',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.00000e+12 ,
     E= -1046.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H3','O2' , 'CH2O','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R159',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H3','OH' , 'C2H2','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R160',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H3','CH2' , 'C2H2','CH3' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R161',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 6.03400e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H3','HCO' , 'C2H4','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R162',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.45000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H3' , 'C2H2','C2H4' ,
     NU= -2.0 , 1.0,1.0 /
&REAC ID='R163',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 1.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H3','O' , 'C2H2','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R164',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.83000e-04 ,
     E= -8368.0 ,
     N_T= 4.0 ,
     SPEC_ID_NU= 'C2H2','OH' , 'CH3','CO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R165',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 4.60000e+40 ,
     E= 193300.8 ,
     N_T= -8.8 ,
     SPEC_ID_NU= 'C2H3' , 'C2H2','H' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R166',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 3.50000e+13 ,
     E= 1380.72 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'N','NO' , 'N2','O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R167',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 2.65000e+12 ,
     E= 26777.6 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'N','O2' , 'NO','O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R168',
     REACTYPE='ARRHENIUS',
     REVERSE=T,
     RADIATIVE_FRACTION=0,
     A= 7.33300e+13 ,
     E= 4686.08 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'N','OH' , 'H','NO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
