&SPEC ID='N2',BACKGROUND=T,
      PR_GAS= 0.708 ,
      FORMULA='N2.0',
      SIGMALJ= 3.621 ,
      EPSILONKLJ= 97.53 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.298677,0.00140824,-3.963222e-06,5.641515e-09,-2.444855e-12,-1020.9,3.950372,
      POLYNOMIAL_COEFF(1:7,2)= 2.92664,0.001487977,-5.684761e-07,1.009704e-10,-6.753351e-15,-922.7977,5.980528,
      ENTHALPY_OF_FORMATION= 0.00142 ,
/
&SPEC ID='C3H8',
      PR_GAS= 0.745 ,
      FORMULA='C3.0H8.0',
      SIGMALJ= 4.81 ,
      EPSILONKLJ= 303.4 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 0.92851093,0.026460566,6.0332446e-06,-2.1914953e-08,9.4961544e-12,-14057.907,19.225538,
      POLYNOMIAL_COEFF(1:7,2)= 7.5244152,0.018898282,-6.2921041e-06,9.2161457e-10,-4.8684478e-14,-16564.394,-17.838375,
      ENTHALPY_OF_FORMATION= -104.68375 ,
/
&SPEC ID='C2H6',
      PR_GAS= 0.742 ,
      FORMULA='C2.0H6.0',
      SIGMALJ= 4.3 ,
      EPSILONKLJ= 252.30000000000004 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 4.29142492,-0.0055015427,5.99438288e-05,-7.08466285e-08,2.68685771e-11,-11522.2055,2.66682316,
      POLYNOMIAL_COEFF(1:7,2)= 1.0718815,0.0216852677,-1.00256067e-05,2.21412001e-09,-1.9000289e-13,-11426.3932,15.1156107,
      ENTHALPY_OF_FORMATION= -83.85116 ,
/
&SPEC ID='C2H5',
      PR_GAS= 0.743 ,
      FORMULA='C2.0H5.0',
      SIGMALJ= 4.35 ,
      EPSILONKLJ= 247.5 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 4.30646568,-0.00418658892,4.97142807e-05,-5.99126606e-08,2.30509004e-11,12841.6265,4.70720924,
      POLYNOMIAL_COEFF(1:7,2)= 1.95465642,0.0173972722,-7.98206668e-06,1.75217689e-09,-1.49641576e-13,12857.52,13.4624343,
      ENTHALPY_OF_FORMATION= 118.65752 ,
/
&SPEC ID='C2H4',
      PR_GAS= 0.743 ,
      FORMULA='C2.0H4.0',
      SIGMALJ= 3.496 ,
      EPSILONKLJ= 238.4 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.95920148,-0.00757052247,5.70990292e-05,-6.91588753e-08,2.69884373e-11,5089.77593,4.09733096,
      POLYNOMIAL_COEFF(1:7,2)= 2.03611116,0.0146454151,-6.71077915e-06,1.47222923e-09,-1.25706061e-13,4939.88614,10.3053693,
      ENTHALPY_OF_FORMATION= 52.4996 ,
/
&SPEC ID='C2H3',
      PR_GAS= 0.748 ,
      FORMULA='C2.0H3.0',
      SIGMALJ= 3.721 ,
      EPSILONKLJ= 265.3 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.21246645,0.00151479162,2.59209412e-05,-3.57657847e-08,1.47150873e-11,34859.8468,8.51054025,
      POLYNOMIAL_COEFF(1:7,2)= 3.016724,0.0103302292,-4.68082349e-06,1.01763288e-09,-8.62607041e-14,34612.8739,7.78732378,
      ENTHALPY_OF_FORMATION= 299.73865 ,
/
&SPEC ID='C2H2',
      PR_GAS= 0.731 ,
      FORMULA='C2.0H2.0',
      SIGMALJ= 3.721 ,
      EPSILONKLJ= 265.3 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 0.808681094,0.0233615629,-3.55171815e-05,2.80152437e-08,-8.50072974e-12,26428.9807,13.9397051,
      POLYNOMIAL_COEFF(1:7,2)= 4.14756964,0.00596166664,-2.37294852e-06,4.67412171e-10,-3.61235213e-14,25935.9992,-1.23028121,
      ENTHALPY_OF_FORMATION= 228.19883 ,
/
&SPEC ID='C2H',
      PR_GAS= 0.727 ,
      FORMULA='C2.0H1.0',
      SIGMALJ= 3.721 ,
      EPSILONKLJ= 265.3 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.88965733,0.0134099611,-2.84769501e-05,2.94791045e-08,-1.09331511e-11,66839.3932,6.22296438,
      POLYNOMIAL_COEFF(1:7,2)= 3.16780652,0.00475221902,-1.83787077e-06,3.04190252e-10,-1.7723277e-14,67121.065,6.63589475,
      ENTHALPY_OF_FORMATION= 566.20283 ,
/
&SPEC ID='CH2',
      PR_GAS= 0.763 ,
      FORMULA='C1.0H2.0',
      SIGMALJ= 3.8 ,
      EPSILONKLJ= 144.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.76267867,0.000968872143,2.79489841e-06,-3.85091153e-09,1.68741719e-12,46004.0401,1.56253185,
      POLYNOMIAL_COEFF(1:7,2)= 2.87410113,0.00365639292,-1.40894597e-06,2.60179549e-10,-1.87727567e-14,46263.604,6.17119324,
      ENTHALPY_OF_FORMATION= 392.33353 ,
/
&SPEC ID='CH',
      PR_GAS= 0.763 ,
      FORMULA='C1.0H1.0',
      SIGMALJ= 2.75 ,
      EPSILONKLJ= 80.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 200.0,1000.0,3500.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.48981665,0.000323835541,-1.68899065e-06,3.16217327e-09,-1.40609067e-12,70797.2934,2.08401108,
      POLYNOMIAL_COEFF(1:7,2)= 2.87846473,0.000970913681,1.44445655e-07,-1.30687849e-10,1.76079383e-14,71012.4364,5.48497999,
      ENTHALPY_OF_FORMATION= 597.33526 ,
/
&SPEC ID='CH4',
      PR_GAS= 0.704 ,
      FORMULA='C1.0H4.0',
      SIGMALJ= 3.746 ,
      EPSILONKLJ= 141.4 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 0.7787415,0.01747668,-2.783409e-05,3.049708e-08,-1.223931e-11,-9825.229,13.72219,
      POLYNOMIAL_COEFF(1:7,2)= 1.683479,0.01023724,-3.875129e-06,6.785585e-10,-4.503423e-14,-10080.79,9.623395,
      ENTHALPY_OF_FORMATION= -74.89427 ,
/
&SPEC ID='CH3',
      PR_GAS= 0.76 ,
      FORMULA='C1.0H3.0',
      SIGMALJ= 3.8 ,
      EPSILONKLJ= 144.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.430443,0.0111241,-1.68022e-05,1.621829e-08,-5.864953e-12,16423.78,6.789794,
      POLYNOMIAL_COEFF(1:7,2)= 2.844052,0.006137974,-2.230345e-06,3.785161e-10,-2.452159e-14,16437.81,5.452697,
      ENTHALPY_OF_FORMATION= 145.7001 ,
/
&SPEC ID='CH3O',
      PR_GAS= 0.732 ,
      FORMULA='C1.0H3.0O1.0',
      SIGMALJ= 3.69 ,
      EPSILONKLJ= 417.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,3000.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.106204,0.007216595,5.338472e-06,-7.377636e-09,2.075611e-12,978.6011,13.15218,
      POLYNOMIAL_COEFF(1:7,2)= 3.7708,0.007871497,-2.656384e-06,3.944431e-10,-2.112616e-14,127.8325,2.929575,
      ENTHALPY_OF_FORMATION= 16.3036 ,
/
&SPEC ID='CH2O',
      PR_GAS= 0.724 ,
      FORMULA='C1.0H2.0O1.0',
      SIGMALJ= 3.59 ,
      EPSILONKLJ= 498.00000000000006 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 1.652731,0.01263144,-1.888168e-05,2.050031e-08,-8.413237e-12,-14865.4,13.78482,
      POLYNOMIAL_COEFF(1:7,2)= 2.995606,0.006681321,-2.628955e-06,4.737153e-10,-3.212517e-14,-15320.37,6.912572,
      ENTHALPY_OF_FORMATION= -115.9162 ,
/
&SPEC ID='HCO',
      PR_GAS= 0.758 ,
      FORMULA='C1.0H1.0O1.0',
      SIGMALJ= 3.59 ,
      EPSILONKLJ= 498.00000000000006 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.89833,0.006199147,-9.623084e-06,1.089825e-08,-4.574885e-12,4159.922,8.983614,
      POLYNOMIAL_COEFF(1:7,2)= 3.557271,0.003345573,-1.335006e-06,2.470573e-10,-1.713851e-14,3916.324,5.552299,
      ENTHALPY_OF_FORMATION= 43.51748 ,
/
&SPEC ID='CO',
      PR_GAS= 0.721 ,
      FORMULA='C1.0O1.0',
      SIGMALJ= 3.65 ,
      EPSILONKLJ= 98.1 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.262452,0.001511941,-3.881755e-06,5.581944e-09,-2.474951e-12,-14310.54,4.848897,
      POLYNOMIAL_COEFF(1:7,2)= 3.025078,0.001442689,-5.630828e-07,1.018581e-10,-6.910952e-15,-14268.35,6.108218,
      ENTHALPY_OF_FORMATION= -110.5415 ,
/
&SPEC ID='CO2',
      PR_GAS= 0.727 ,
      FORMULA='C1.0O2.0',
      SIGMALJ= 3.763 ,
      EPSILONKLJ= 244.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.275725,0.009922072,-1.040911e-05,6.866687e-09,-2.11728e-12,-48373.14,10.18849,
      POLYNOMIAL_COEFF(1:7,2)= 4.453623,0.003140169,-1.278411e-06,2.393997e-10,-1.669033e-14,-48966.96,-0.9553959,
      ENTHALPY_OF_FORMATION= -393.54915 ,
/
&SPEC ID='O2',
      PR_GAS= 0.711 ,
      FORMULA='O2.0',
      SIGMALJ= 3.458 ,
      EPSILONKLJ= 107.4 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.212936,0.001127486,-5.75615e-07,1.313877e-09,-8.768554e-13,-1005.249,6.034738,
      POLYNOMIAL_COEFF(1:7,2)= 3.697578,0.0006135197,-1.258842e-07,1.775281e-11,-1.136435e-15,-1233.93,3.189166,
      ENTHALPY_OF_FORMATION= -0.00086 ,
/
&SPEC ID='H2O',
      PR_GAS= 0.734 ,
      FORMULA='H2.0O1.0',
      SIGMALJ= 2.605 ,
      EPSILONKLJ= 572.4 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.386842,0.003474982,-6.354696e-06,6.968581e-09,-2.506588e-12,-30208.11,2.590233,
      POLYNOMIAL_COEFF(1:7,2)= 2.672146,0.003056293,-8.73026e-07,1.200996e-10,-6.391618e-15,-29899.21,6.862817,
      ENTHALPY_OF_FORMATION= -241.84661 ,
/
&SPEC ID='H',
      PR_GAS= 0.666 ,
      FORMULA='H1.0',
      SIGMALJ= 2.05 ,
      EPSILONKLJ= 145.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.5,0.0,0.0,0.0,0.0,25471.63,-0.4601176,
      POLYNOMIAL_COEFF(1:7,2)= 2.5,0.0,0.0,0.0,0.0,25471.63,-0.4601176,
      ENTHALPY_OF_FORMATION= 217.98055 ,
/
&SPEC ID='O',
      PR_GAS= 0.669 ,
      FORMULA='O1.0',
      SIGMALJ= 2.75 ,
      EPSILONKLJ= 80.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 2.946429,-0.001638166,2.421032e-06,-1.602843e-09,3.890696e-13,29147.64,2.963995,
      POLYNOMIAL_COEFF(1:7,2)= 2.54206,-2.755062e-05,-3.102803e-09,4.551067e-12,-4.368052e-16,29230.8,4.920308,
      ENTHALPY_OF_FORMATION= 249.19897 ,
/
&SPEC ID='OH',
      PR_GAS= 0.761 ,
      FORMULA='H1.0O1.0',
      SIGMALJ= 2.75 ,
      EPSILONKLJ= 80.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.637266,0.000185091,-1.676165e-06,2.387203e-09,-8.431442e-13,3606.782,1.35886,
      POLYNOMIAL_COEFF(1:7,2)= 2.88273,0.001013974,-2.276877e-07,2.174684e-11,-5.126305e-16,3886.888,5.595712,
      ENTHALPY_OF_FORMATION= 38.98631 ,
/
&SPEC ID='H2',
      PR_GAS= 0.692 ,
      FORMULA='H2.0',
      SIGMALJ= 2.92 ,
      EPSILONKLJ= 38.0 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.298124,0.0008249442,-8.143015e-07,-9.475434e-11,4.134872e-13,-1012.521,-3.294094,
      POLYNOMIAL_COEFF(1:7,2)= 2.991423,0.0007000644,-5.633829e-08,-9.231578e-12,1.582752e-15,-835.034,-1.35511,
      ENTHALPY_OF_FORMATION= 0.00244 ,
/
&SPEC ID='HO2',
      PR_GAS= 0.755 ,
      FORMULA='H1.0O2.0',
      SIGMALJ= 3.458 ,
      EPSILONKLJ= 107.4 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 4.30179801,-0.00474912051,2.11582891e-05,-2.42763894e-08,9.29225124e-12,294.80804,3.71666245,
      POLYNOMIAL_COEFF(1:7,2)= 4.0172109,0.00223982013,-6.3365815e-07,1.1424637e-10,-1.07908535e-14,111.856713,3.78510215,
      ENTHALPY_OF_FORMATION= 12.5519 ,
/
&SPEC ID='H2O2',
      PR_GAS= 0.737 ,
      FORMULA='H2.0O2.0',
      SIGMALJ= 3.458 ,
      EPSILONKLJ= 107.4 ,
      POLYNOMIAL='NASA7',
      POLYNOMIAL_TEMP= 300.0,1000.0,5000.0,
      POLYNOMIAL_COEFF(1:7,1)= 3.388754,0.006569226,-1.485013e-07,-4.625806e-09,2.471515e-12,-17663.15,6.785363,
      POLYNOMIAL_COEFF(1:7,2)= 4.573167,0.004336136,-1.474689e-06,2.348904e-10,-1.431654e-14,-18006.96,0.501137,
      ENTHALPY_OF_FORMATION= -136.1088 ,
/
&REAC ID='R1',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 1.70000e+16 ,
     E= 229450.56 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C3H8' , 'C2H5','CH3' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R2',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 1.00000e+09 ,
     E= 12552.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C3H8','H' , 'CH3' ,
     NU= -1.0,-1.0 , 3.0 /
&REAC ID='R3',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 5.37000e+02 ,
     E= 21756.8 ,
     N_T= 3.5 ,
     SPEC_ID_NU= 'C2H6','H' , 'C2H5','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R4',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 1.00000e+12 ,
     E= 20920.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3' , 'C2H6' ,
     NU= -2.0 , 1.0 /
&REAC ID='R5',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 2.23900e+19 ,
     E= 369489.04 ,
     N_T= -1.0 ,
     SPEC_ID_NU= 'C2H6' , 'CH3' ,
     NU= -1.0 , 2.0 /
&REAC ID='R6',
     REACTYPE='THREE-BODY-ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 2.00000e+15 ,
     E= 163176.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H5' , 'C2H4','H' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R7',
     REACTYPE='THREE-BODY-ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 4.17000e+10 ,
     E= 46149.52 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H4','H' , 'C2H5' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R8',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 3.16000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H5','H' , 'CH3' ,
     NU= -1.0,-1.0 , 2.0 /
&REAC ID='R9',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 3.31000e+12 ,
     E= 4727.92 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H4','O' , 'CH3','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R10',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 1.58000e+11 ,
     E= 130457.12 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','HCO' , 'C2H4','O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R11',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 4.79000e+12 ,
     E= 5146.32 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H4','OH' , 'C2H3','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R12',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 1.20000e+12 ,
     E= 58576.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H3','H2O' , 'C2H4','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R13',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 1.00000e+13 ,
     E= 54392.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H4','CH3' , 'C2H3','CH4' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R14',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 3.02000e+13 ,
     E= 52634.72 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H3','CH4' , 'C2H4','CH3' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R15',
     REACTYPE='THREE-BODY-ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 1.23000e+11 ,
     E= 43346.24 ,
     N_T= 1.0 ,
     SPEC_ID_NU= 'C2H2','H' , 'C2H3' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R16',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 2.00000e+13 ,
     E= 10460.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H3','H' , 'C2H2','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R17',
     REACTYPE='THREE-BODY-ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 1.10000e+09 ,
     E= 3221.68 ,
     N_T= 1.0 ,
     SPEC_ID_NU= 'C2H','H' , 'C2H2' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R18',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 2.00000e+14 ,
     E= 79496.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H2','H' , 'C2H','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R19',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 6.03000e+12 ,
     E= 29288.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H2','OH' , 'C2H','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R20',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 5.37000e+12 ,
     E= 68450.24 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H','H2O' , 'C2H2','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R21',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 3.24000e+15 ,
     E= 71128.0 ,
     N_T= 0.6 ,
     SPEC_ID_NU= 'C2H2','O' , 'C2H','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R22',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 2.95000e+14 ,
     E= 3807.44 ,
     N_T= 0.6 ,
     SPEC_ID_NU= 'C2H','OH' , 'C2H2','O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R23',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 1.00000e+13 ,
     E= 29288.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'C2H','O2' , 'CO','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R24',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 8.51000e+12 ,
     E= 579065.6 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CO','HCO' , 'C2H','O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R25',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 2.65000e+14 ,
     E= 70291.2 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','O2' , 'O','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R26',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 1.50000e+13 ,
     E= 2886.96 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'O','OH' , 'H','O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R27',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 1.80000e+10 ,
     E= 36927.984 ,
     N_T= 1.0 ,
     SPEC_ID_NU= 'H2','O' , 'H','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R28',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 8.00000e+09 ,
     E= 28283.84 ,
     N_T= 1.0 ,
     SPEC_ID_NU= 'H','OH' , 'H2','O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R29',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 1.17000e+09 ,
     E= 15171.184 ,
     N_T= 1.3 ,
     SPEC_ID_NU= 'H2','OH' , 'H','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R30',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 6.00000e+09 ,
     E= 76148.8 ,
     N_T= 1.3 ,
     SPEC_ID_NU= 'H','H2O' , 'H2','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R31',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 6.00000e+08 ,
     E= 0.0 ,
     N_T= 1.3 ,
     SPEC_ID_NU= 'OH' , 'H2O','O' ,
     NU= -2.0 , 1.0,1.0 /
&REAC ID='R32',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 5.00000e+09 ,
     E= 62760.0 ,
     N_T= 1.3 ,
     SPEC_ID_NU= 'H2O','O' , 'OH' ,
     NU= -1.0,-1.0 , 2.0 /
&REAC ID='R33',
     REACTYPE='THREE-BODY-ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 1.10000e+18 ,
     THIRD_EFF_ID= 'CH4','CO','CO2','H2','H2O','N2','O2' ,
     THIRD_EFF= 6.5,0.75,1.5,1.0,6.5,0.4,0.4 ,
     E= 0.0 ,
     N_T= -0.8 ,
     SPEC_ID_NU= 'H','O2' , 'HO2' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R34',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 1.50000e+14 ,
     E= 4200.736 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','HO2' , 'OH' ,
     NU= -1.0,-1.0 , 2.0 /
&REAC ID='R35',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 2.50000e+13 ,
     E= 2928.8 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','HO2' , 'H2','O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R36',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 2.00000e+13 ,
     E= 4184.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HO2','OH' , 'H2O','O2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R37',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 1.51000e+07 ,
     E= -3171.472 ,
     N_T= 1.3 ,
     SPEC_ID_NU= 'CO','OH' , 'CO2','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R38',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 1.57000e+09 ,
     E= 76148.8 ,
     N_T= 1.3 ,
     SPEC_ID_NU= 'CO2','H' , 'CO','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R39',
     REACTYPE='FALLOFF-LINDEMANN',
     RADIATIVE_FRACTION=0,
     A= 6.30000e+14 ,
     THIRD_EFF_ID= 'C3H8','CH4','CO','CO2','H2','H2O','N2','O2' ,
     THIRD_EFF= 3.0,6.5,0.75,1.5,1.0,6.5,0.4,0.4 ,
     E= 435136.0 ,
     N_T= 0.0 ,
     A_LOW_PR= 1.00000e+17 ,
     E_LOW_PR= 359824.0 ,
     N_T_LOW_PR= 0.0 ,
     SPEC_ID_NU= 'CH4' , 'CH3','H' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R40',
     REACTYPE='FALLOFF-LINDEMANN',
     RADIATIVE_FRACTION=0,
     A= 5.20000e+12 ,
     THIRD_EFF_ID= 'C3H8','CH4','CO','CO2','H2','H2O','N2','O2' ,
     THIRD_EFF= 3.0,6.5,0.75,1.5,1.0,6.5,0.4,0.4 ,
     E= -5481.04 ,
     N_T= 0.0 ,
     A_LOW_PR= 8.25000e+14 ,
     E_LOW_PR= -80793.04 ,
     N_T_LOW_PR= 0.0 ,
     SPEC_ID_NU= 'CH3','H' , 'CH4' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R41',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 2.20000e+04 ,
     E= 36610.0 ,
     N_T= 3.0 ,
     SPEC_ID_NU= 'CH4','H' , 'CH3','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R42',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 9.57000e+02 ,
     E= 36610.0 ,
     N_T= 3.0 ,
     SPEC_ID_NU= 'CH3','H2' , 'CH4','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R43',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 1.60000e+06 ,
     E= 10292.64 ,
     N_T= 2.1 ,
     SPEC_ID_NU= 'CH4','OH' , 'CH3','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R44',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 3.02000e+05 ,
     E= 72893.648 ,
     N_T= 2.1 ,
     SPEC_ID_NU= 'CH3','H2O' , 'CH4','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R45',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 6.80000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','O' , 'CH2O','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R46',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 9.00000e+13 ,
     E= 16698.344 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2O','H' , 'H2','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R47',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 6.00000e+13 ,
     E= 4393.2 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2O','OH' , 'H2O','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R48',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 4.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H','HCO' , 'CO','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R49',
     REACTYPE='THREE-BODY-ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 1.60000e+14 ,
     E= 61504.8 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HCO' , 'CO','H' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R50',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 5.00000e+12 ,
     E= 107327.968 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3','O2' , 'CH3O','O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R51',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 2.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3O','H' , 'CH2O','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R52',
     REACTYPE='THREE-BODY-ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 2.40000e+13 ,
     E= 120549.408 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH3O' , 'CH2O','H' ,
     NU= -1.0 , 1.0,1.0 /
&REAC ID='R53',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 8.00000e+12 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'HO2' , 'H2O2','O2' ,
     NU= -2.0 , 1.0,1.0 /
&REAC ID='R54',
     REACTYPE='THREE-BODY-ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 1.30000e+17 ,
     E= 190372.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H2O2' , 'OH' ,
     NU= -1.0 , 2.0 /
&REAC ID='R55',
     REACTYPE='THREE-BODY-ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 9.86000e+14 ,
     E= -21212.88 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'OH' , 'H2O2' ,
     NU= -2.0 , 1.0 /
&REAC ID='R56',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 1.00000e+13 ,
     E= 7531.2 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H2O2','OH' , 'H2O','HO2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R57',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 2.86000e+13 ,
     E= 137193.36 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'H2O','HO2' , 'H2O2','OH' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R58',
     REACTYPE='THREE-BODY-ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 2.20000e+22 ,
     E= 0.0 ,
     N_T= -2.0 ,
     SPEC_ID_NU= 'H','OH' , 'H2O' ,
     NU= -1.0,-1.0 , 1.0 /
&REAC ID='R59',
     REACTYPE='THREE-BODY-ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 1.80000e+18 ,
     E= 0.0 ,
     N_T= -1.0 ,
     SPEC_ID_NU= 'H' , 'H2' ,
     NU= -2.0 , 1.0 /
&REAC ID='R60',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 7.60000e+06 ,
     E= 20920.0 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'CH3','OH' , 'CH2','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R61',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH2','O' , 'CO','H2' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R62',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 1.13000e+07 ,
     E= 12552.0 ,
     N_T= 2.0 ,
     SPEC_ID_NU= 'CH2','OH' , 'CH','H2O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R63',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 5.70000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH','O' , 'CO','H' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R64',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 3.00000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH','OH' , 'H','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R65',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 3.30000e+13 ,
     E= 0.0 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH','O2' , 'HCO','O' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
&REAC ID='R66',
     REACTYPE='ARRHENIUS',
     RADIATIVE_FRACTION=0,
     A= 2.50000e+14 ,
     E= 209.2 ,
     N_T= 0.0 ,
     SPEC_ID_NU= 'CH','CO2' , 'CO','HCO' ,
     NU= -1.0,-1.0 , 1.0,1.0 /
