// put rendered files in specified directory

RENDERDIR
 ..\..\Manuals\SMV_Verification_Guide\SCRIPT_FIGURES

UNLOADALL
XSCENECLIP
 0 -0.300000 0 300.299988
YSCENECLIP
 0 -150.300003 0 150.300003
ZSCENECLIP
 0 -0.100000 0 100.099998
SCENECLIP
 0
SETVIEWPOINT
 view 1
// LOADFILE
//  levelset1_lsfs.sf
LOADSLICEM
 phifield(terrain)
 3 1.000000
 1
SETTIMEVAL
 30.000000
RENDERONCE
 levelset_30
SETTIMEVAL
 60.000000
RENDERONCE
 levelset_60
SETTIMEVAL
 90.000000
RENDERONCE
 levelset_90
SETTIMEVAL
 120.000000
RENDERONCE
 levelset_120
