// put rendered files in specified directory

RENDERDIR
 ..\imgs

// render slice files
 
// remove slice file entries to simulate smokeview or script "failure"

// render slice files with data chopping


// render iso files (solid)

UNLOADALL
UNLOADALL
LOADINIFILE
 plume5c_iso.ini
LOADFILE
 plume5c_01.iso
SETTIMEVAL
 0.0
RENDERONCE
 plume5c_iso_solid_00
SETTIMEVAL
 10.05
RENDERONCE
 plume5c_iso_solid_10
SETTIMEVAL
 30.05
RENDERONCE
 plume5c_iso_solid_30

// render iso files (solid with normals)

LOADINIFILE
 plume5c_iso_normal.ini
LOADFILE
 plume5c_01.iso
SETTIMEVAL
 0.0
RENDERONCE
 plume5c_iso_solid_normal_00
SETTIMEVAL
 10.05
RENDERONCE
 plume5c_iso_solid_normal_10
SETTIMEVAL
 30.05
RENDERONCE
 plume5c_iso_solid_normal_30

// render iso files (outline)

LOADINIFILE
 plume5c_iso_outline.ini
UNLOADALL
LOADFILE
 plume5c_01.iso
SETTIMEVAL
 0.0
RENDERONCE
 plume5c_iso_outline_00
SETTIMEVAL
 10.05
RENDERONCE
 plume5c_iso_outline_10
SETTIMEVAL
 30.05
RENDERONCE
 plume5c_iso_outline_30

// render iso files (points)

LOADINIFILE
 plume5c_iso_points.ini
UNLOADALL
LOADFILE
 plume5c_01.iso
SETTIMEVAL
 0.0
RENDERONCE
 plume5c_iso_points_00
SETTIMEVAL
 10.05
RENDERONCE
 plume5c_iso_points_10
SETTIMEVAL
 30.05
RENDERONCE
 plume5c_iso_points_30

// render particle files using points


// render particle files using streaks


// render particles using streaks (different length)


// render boundary files

UNLOADALL
LOADINIFILE
 plume5c_bound.ini
LOADFILE
 plume5c_03.bf
SETTIMEVAL
 0.0
RENDERONCE
 plume5c_bound_00
SETTIMEVAL
 10.05
RENDERONCE
 plume5c_bound_10
SETTIMEVAL
 30.05
RENDERONCE
 plume5c_bound_30

// render cell centered boundary files

UNLOADALL
LOADINIFILE
 plume5c_bound.ini
LOADFILE
 plume5c_04.bf
SETTIMEVAL
 0.0
RENDERONCE
 plume5c_bound_cell_00
SETTIMEVAL
 10.05
RENDERONCE
 plume5c_bound_cell_10
SETTIMEVAL
 30.05
RENDERONCE
 plume5c_bound_cell_30

// render 3D smoke files

UNLOADALL
LOADFILE
 plume5c_01.s3d
LOADFILE
 plume5c_02.s3d
SETTIMEVAL
 1.05
RENDERONCE
 plume5c_smoke_01
SETTIMEVAL
 10.05
RENDERONCE
 plume5c_smoke_10
SETTIMEVAL
 30.05
RENDERONCE
 plume5c_smoke_30

// render PLOT3D stepped contours

UNLOADALL
LOADINIFILE
 plume5c_plot3d_step.ini
LOADPLOT3D
 1 40.0
RENDERONCE
 plume5c_plot3d_step

// render PLOT3D line contours

UNLOADALL
LOADINIFILE
 plume5c_plot3d_line.ini
LOADPLOT3D
 1 40.0
RENDERONCE
 plume5c_plot3d_line

// render PLOT3D continuous contours

UNLOADALL
LOADINIFILE
 plume5c_plot3d_shaded.ini
LOADPLOT3D
 1 40.0
RENDERONCE
 plume5c_plot3d_shaded


// render OBSTs using solid view

UNLOADALL
LOADINIFILE
 plume5c_solid.ini
RENDERONCE
 plume5c_solid

// render OBSTs using outline view

LOADINIFILE
 plume5c_outline.ini
RENDERONCE
 plume5c_outline

// render geometry using hidden view (ie don't draw OBSTs)

LOADINIFILE
 plume5c_hidden.ini
RENDERONCE
 plume5c_hidden

// render PLOT3D stepped contours

UNLOADALL
LOADINIFILE
 thouse5_plot3d.ini
LOADFILE
 thouse5_0001_00000061_00.q
SETVIEWPOINT
 view 2
RENDERONCE
 thouse5_plot3d_step


// render vents - don't show open vents

LOADINIFILE
 plume5c_noopenvents.ini
SETVIEWPOINT
 external
RENDERONCE
 plume5c_noopen

// render vents - don't show any vents

LOADINIFILE
 plume5c_novents.ini
SETVIEWPOINT
 external
RENDERONCE
 plume5c_novents

// render vents - show all vents

LOADINIFILE
 plume5c_allvents.ini
SETVIEWPOINT
 external
RENDERONCE
 plume5c_allvents

// render 3D smoke GPU off

UNLOADALL
LOADINIFILE
 plume5c_nongpu.ini
LOADFILE
 plume5c_01.s3d
LOADFILE
 plume5c_02.s3d
SETTIMEVAL
 5.05
RENDERONCE
 plume5c_smoke_nongpu_05
SETTIMEVAL
 10.05
RENDERONCE
 plume5c_smoke_nongpu_10
SETTIMEVAL
 30.05
RENDERONCE
 plume5c_smoke_nongpu_30

// render 3D smoke GPU on

UNLOADALL
LOADINIFILE
 plume5c_gpu.ini
LOADFILE
 plume5c_01.s3d
LOADFILE
 plume5c_02.s3d
SETTIMEVAL
 5.05
RENDERONCE
 plume5c_smoke_gpu_05
SETTIMEVAL
 10.05
RENDERONCE
 plume5c_smoke_gpu_10
SETTIMEVAL
 30.05
RENDERONCE
 plume5c_smoke_gpu_30


