
Smokeview 6.3.2 - Nov 16 2015

Version: 6.3.2
Smokeview (64 bit) Build: Git-r4-25-gb4423de
Platform: LINUX64
Build Date: Nov 16 2015
Texture directory path: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/textures
Scratch directory: /tmp/

Initializing Glut
Glut initialization completed

Initializing OpenGL
   Smokeview is running on a system using OpenGL 1.2 (1.5 Mesa 6.5.1)
   OpenGL 2.0 or later is required to use the GPU.
   GPU smoke shader not supported.
   GPU shader initialization failed
OpenGL initialization completed

Processing object file:  /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/objects.svo
Object file processing complete

processing smokeview file: activate_vents.smv
   pass 1 started
   pass 1 completed
   pass 2 started
   pass 2 completed
   pass 3 started
     Loading surface textures
       Loading colorbar texture - completed
     Surface texture loading completed
   pass 3 completed
   pass 4 started
   pass 4 completed
activate_vents.smv processing completed

beginning wrap up 
  updating vector slices
    0 vector slices found
  vector slices update completed

  initializing blanking array
  blanking array initialization completed
initializing 3D smoke/hrrpuv blanking array - complete

  updating smoke3d menu labels
  update completed
wrap up completed

processing config file: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/smokeview.ini
processing config file: activate_vents.ini

script: RENDERDIR
script:  ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES/

script: setting render path to ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES/
clipping off


script: LOADFILE
script:  activate_vents.prt5

script: loading file activate_vents.prt5

Sizing particle data: activate_vents.prt5
Loading particle data: activate_vents.prt5
particle time=0.00 completed
particle time=0.05 completed
particle time=0.10 completed
particle time=0.15 completed
particle time=0.20 completed
particle time=0.25 completed
particle time=0.30 completed
particle time=0.35 completed
particle time=0.40 completed
particle time=0.45 completed
particle time=0.50 completed
particle time=0.55 completed
particle time=0.60 completed
particle time=0.65 completed
particle time=0.70 completed
particle time=0.75 completed
particle time=0.80 completed
particle time=0.85 completed
particle time=0.90 completed
particle time=0.95 completed
particle time=1.00 completed
particle time=1.05 completed
particle time=1.10 completed
particle time=1.15 completed
particle time=1.20 completed
particle time=1.25 completed
particle time=1.30 completed
particle time=1.35 completed
particle time=1.40 completed
particle time=1.45 completed
particle time=1.50 completed
particle time=1.55 completed
particle time=1.60 completed
particle time=1.65 completed
particle time=1.70 completed
particle time=1.75 completed
particle time=1.80 completed
particle time=1.85 completed
particle time=1.90 completed
particle time=1.95 completed
particle time=2.00 completed
particle time=2.05 completed
particle time=2.10 completed
particle time=2.15 completed
particle time=2.20 completed
particle time=2.25 completed
particle time=2.30 completed
particle time=2.35 completed
particle time=2.40 completed
particle time=2.45 completed
particle time=2.50 completed
particle time=2.55 completed
particle time=2.60 completed
particle time=2.65 completed
particle time=2.70 completed
particle time=2.75 completed
particle time=2.80 completed
particle time=2.85 completed
particle time=2.90 completed
particle time=2.95 completed
particle time=3.00 completed
particle time=3.05 completed
particle time=3.10 completed
particle time=3.15 completed
particle time=3.20 completed
particle time=3.25 completed
particle time=3.30 completed
particle time=3.35 completed
particle time=3.40 completed
particle time=3.45 completed
particle time=3.50 completed
particle time=3.55 completed
particle time=3.60 completed
particle time=3.65 completed
particle time=3.70 completed
particle time=3.75 completed
particle time=3.80 completed
particle time=3.85 completed
particle time=3.90 completed
particle time=3.95 completed
particle time=4.00 completed
particle time=4.05 completed
particle time=4.10 completed
particle time=4.15 completed
particle time=4.20 completed
particle time=4.25 completed
particle time=4.30 completed
particle time=4.35 completed
particle time=4.40 completed
particle time=4.45 completed
particle time=4.50 completed
particle time=4.55 completed
particle time=4.60 completed
particle time=4.65 completed
particle time=4.70 completed
particle time=4.75 completed
particle time=4.80 completed
particle time=4.85 completed
particle time=4.90 completed
particle time=4.95 completed
particle time=5.00 completed
particle time=5.05 completed
particle time=5.10 completed
particle time=5.15 completed
particle time=5.20 completed
particle time=5.25 completed
particle time=5.30 completed
particle time=5.35 completed
particle time=5.40 completed
particle time=5.45 completed
particle time=5.50 completed
particle time=5.55 completed
particle time=5.60 completed
particle time=5.65 completed
particle time=5.70 completed
particle time=5.75 completed
particle time=5.80 completed
particle time=5.85 completed
particle time=5.90 completed
particle time=5.95 completed
particle time=6.00 completed
particle time=6.05 completed
particle time=6.10 completed
particle time=6.15 completed
particle time=6.20 completed
particle time=6.25 completed
particle time=6.30 completed
particle time=6.35 completed
particle time=6.40 completed
particle time=6.45 completed
particle time=6.50 completed
particle time=6.55 completed
particle time=6.60 completed
particle time=6.65 completed
particle time=6.70 completed
particle time=6.75 completed
particle time=6.80 completed
particle time=6.85 completed
particle time=6.90 completed
particle time=6.95 completed
particle time=7.00 completed
particle time=7.05 completed
particle time=7.10 completed
particle time=7.15 completed
particle time=7.20 completed
particle time=7.25 completed
particle time=7.30 completed
particle time=7.35 completed
particle time=7.40 completed
particle time=7.45 completed
particle time=7.50 completed
particle time=7.55 completed
particle time=7.60 completed
particle time=7.65 completed
particle time=7.70 completed
particle time=7.75 completed
particle time=7.80 completed
particle time=7.85 completed
particle time=7.90 completed
particle time=7.95 completed
particle time=8.00 completed
particle time=8.05 completed
particle time=8.10 completed
particle time=8.15 completed
particle time=8.20 completed
particle time=8.25 completed
particle time=8.30 completed
particle time=8.35 completed
particle time=8.40 completed
particle time=8.45 completed
particle time=8.50 completed
particle time=8.55 completed
particle time=8.60 completed
particle time=8.65 completed
particle time=8.70 completed
particle time=8.75 completed
particle time=8.80 completed
particle time=8.85 completed
particle time=8.90 completed
particle time=8.95 completed
particle time=9.00 completed
particle time=9.05 completed
particle time=9.10 completed
particle time=9.15 completed
particle time=9.20 completed
particle time=9.25 completed
particle time=9.30 completed
particle time=9.35 completed
particle time=9.40 completed
particle time=9.45 completed
particle time=9.50 completed
particle time=9.55 completed
particle time=9.60 completed
particle time=9.65 completed
particle time=9.70 completed
particle time=9.75 completed
particle time=9.80 completed
particle time=9.85 completed
particle time=9.90 completed
particle time=9.95 completed
particle time=10.00 completed
particle time=10.05 completed
particle time=10.10 completed
particle time=10.15 completed
particle time=10.20 completed
particle time=10.25 completed
particle time=10.30 completed
particle time=10.35 completed
particle time=10.40 completed
particle time=10.45 completed
particle time=10.50 completed
particle time=10.55 completed
particle time=10.60 completed
particle time=10.65 completed
particle time=10.70 completed
particle time=10.75 completed
particle time=10.80 completed
particle time=10.85 completed
particle time=10.90 completed
particle time=10.95 completed
particle time=11.00 completed
particle time=11.05 completed
particle time=11.10 completed
particle time=11.15 completed
particle time=11.20 completed
particle time=11.25 completed
particle time=11.30 completed
particle time=11.35 completed
particle time=11.40 completed
particle time=11.45 completed
particle time=11.50 completed
particle time=11.55 completed
particle time=11.60 completed
particle time=11.65 completed
particle time=11.70 completed
particle time=11.75 completed
particle time=11.80 completed
particle time=11.85 completed
particle time=11.90 completed
particle time=11.95 completed
particle time=12.00 completed
particle time=12.05 completed
particle time=12.10 completed
particle time=12.15 completed
particle time=12.20 completed
particle time=12.25 completed
particle time=12.30 completed
particle time=12.35 completed
particle time=12.40 completed
particle time=12.45 completed
particle time=12.50 completed
particle time=12.55 completed
particle time=12.60 completed
particle time=12.65 completed
particle time=12.70 completed
particle time=12.75 completed
particle time=12.80 completed
particle time=12.85 completed
particle time=12.90 completed
particle time=12.95 completed
particle time=13.00 completed
particle time=13.05 completed
particle time=13.10 completed
particle time=13.15 completed
particle time=13.20 completed
particle time=13.25 completed
particle time=13.30 completed
particle time=13.35 completed
particle time=13.40 completed
particle time=13.45 completed
particle time=13.50 completed
particle time=13.55 completed
particle time=13.60 completed
particle time=13.65 completed
particle time=13.70 completed
particle time=13.75 completed
particle time=13.80 completed
particle time=13.85 completed
particle time=13.90 completed
particle time=13.95 completed
particle time=14.00 completed
particle time=14.05 completed
particle time=14.10 completed
particle time=14.15 completed
particle time=14.20 completed
particle time=14.25 completed
particle time=14.30 completed
particle time=14.35 completed
particle time=14.40 completed
particle time=14.45 completed
particle time=14.50 completed
particle time=14.55 completed
particle time=14.60 completed
particle time=14.65 completed
particle time=14.70 completed
particle time=14.75 completed
particle time=14.80 completed
particle time=14.85 completed
particle time=14.90 completed
particle time=14.95 completed
particle time=15.00 completed
particle time=15.05 completed
particle time=15.10 completed
particle time=15.15 completed
particle time=15.20 completed
particle time=15.25 completed
particle time=15.30 completed
particle time=15.35 completed
particle time=15.40 completed
particle time=15.45 completed
particle time=15.50 completed
particle time=15.55 completed
particle time=15.60 completed
particle time=15.65 completed
particle time=15.70 completed
particle time=15.75 completed
particle time=15.80 completed
particle time=15.85 completed
particle time=15.90 completed
particle time=15.95 completed
particle time=16.00 completed
particle time=16.05 completed
particle time=16.10 completed
particle time=16.15 completed
particle time=16.20 completed
particle time=16.25 completed
particle time=16.30 completed
particle time=16.35 completed
particle time=16.40 completed
particle time=16.45 completed
particle time=16.50 completed
particle time=16.55 completed
particle time=16.60 completed
particle time=16.65 completed
particle time=16.70 completed
particle time=16.75 completed
particle time=16.80 completed
particle time=16.85 completed
particle time=16.90 completed
particle time=16.95 completed
particle time=17.00 completed
particle time=17.05 completed
particle time=17.10 completed
particle time=17.15 completed
particle time=17.20 completed
particle time=17.25 completed
particle time=17.30 completed
particle time=17.35 completed
particle time=17.40 completed
particle time=17.45 completed
particle time=17.50 completed
particle time=17.55 completed
particle time=17.60 completed
particle time=17.65 completed
particle time=17.70 completed
particle time=17.75 completed
particle time=17.80 completed
particle time=17.85 completed
particle time=17.90 completed
particle time=17.95 completed
particle time=18.00 completed
particle time=18.05 completed
particle time=18.10 completed
particle time=18.15 completed
particle time=18.20 completed
particle time=18.25 completed
particle time=18.30 completed
particle time=18.35 completed
particle time=18.40 completed
particle time=18.45 completed
particle time=18.50 completed
particle time=18.55 completed
particle time=18.60 completed
particle time=18.65 completed
particle time=18.70 completed
particle time=18.75 completed
particle time=18.80 completed
particle time=18.85 completed
particle time=18.90 completed
particle time=18.95 completed
particle time=19.00 completed
particle time=19.05 completed
particle time=19.10 completed
particle time=19.15 completed
particle time=19.20 completed
particle time=19.25 completed
particle time=19.30 completed
particle time=19.35 completed
particle time=19.40 completed
particle time=19.45 completed
particle time=19.50 completed
particle time=19.55 completed
particle time=19.60 completed
particle time=19.65 completed
particle time=19.70 completed
particle time=19.75 completed
particle time=19.80 completed
particle time=19.85 completed
particle time=19.90 completed
particle time=19.95 completed
particle time=20.00 completed
computing particle color levels 
 34.4 MB loaded in 0.20 s - rate: 1349.7 Mb/s (overhead: 0.09 s)


script: PARTCLASSCOLOR
script:  Uniform color


script: SETTIMEVAL

script: setting time to 5.000000


script: RENDERONCE
script:  activate_vents_5

Rendering to: ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES//activate_vents_5.png . Completed.

script: SETTIMEVAL

script: setting time to 10.000000


script: RENDERONCE
script:  activate_vents_10

Rendering to: ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES//activate_vents_10.png . Completed.

script: SETTIMEVAL

script: setting time to 15.000000


script: RENDERONCE
script:  activate_vents_15

Rendering to: ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES//activate_vents_15.png . Completed.
