&HEAD CHID='bi_dir',TITLE='Bi-directional probe test'/

&MISC STRATIFICATION=F/
&RADI RADIATION=F/

&TIME T_END=20/

&DUMP NFRAMES=20/

&MESH XB=0.0,1.0,0,1,0,1,IJK=10,10,10/
&MESH XB=1.1,2.1,0,1,0,1,IJK=10,10,10/
&MESH XB=2.2,3.2,0,1,0,1,IJK=10,10,10/

&SURF ID='SLIP',NO_SLIP=T,DEFAULT=T/
&SURF ID='0p1',VEL=-0.1,COLOR='RED'/
&SURF ID='1p0',VEL=-1,COLOR='GREEN'/
&SURF ID='10p0',VEL=-10,COLOR='BLUE'/

&VENT PBX=0.0,SURF_ID='0p1'/
&VENT PBX=1.1,SURF_ID='1p0'/
&VENT PBX=2.2,SURF_ID='10p0'/

&VENT MB='XMAX',SURF_ID='OPEN'/

&DEVC XYZ=0.5,0.5,0.5,QUANTITY='BI-DIRECTIONAL PROBE',ORIENTATION=1,0,0,ID='Vp1_0',CONVERSION_FACTOR=100/
&DEVC XYZ=1.6,0.5,0.5,QUANTITY='BI-DIRECTIONAL PROBE',ORIENTATION=1,0,0,ID='V1_0'/
&DEVC XYZ=1.6,0.5,0.5,QUANTITY='BI-DIRECTIONAL PROBE',ORIENTATION=-1,0,0,ID='V1_180'/
&DEVC XYZ=1.6,0.5,0.5,QUANTITY='BI-DIRECTIONAL PROBE',ORIENTATION=0.8660,0.5000,0,ID='V1_30'/
&DEVC XYZ=1.6,0.5,0.5,QUANTITY='BI-DIRECTIONAL PROBE',ORIENTATION=0.5736,0.8192,0,ID='V1_55'/
&DEVC XYZ=2.7,0.5,0.5,QUANTITY='BI-DIRECTIONAL PROBE',ORIENTATION=1,0,0,ID='V10_0'/

