&HEAD CHID='ext_heartbeat_std_curve', TITLE='Test of EXTERNAL_HEARTBEAT, make a fire match a standard curve'/

&MESH IJK=10,10,20, XB=-0.25,0.25,-0.25,0.25,0.00,1.00 /

&MISC EXTERNAL_FILENAME='ext_heartbeat_mass_flux.csv' /

&TIME T_END=60, DT_EXTERNAL=0.2, EXTERNAL_HEARTBEAT_FILENAME='fds_wake.txt', DT_EXTERNAL_HEARTBEAT=30.0 /

&DUMP DT_DEVC=0.2, DT_FLUSH=0.2, NFRAMES=300/

&SPEC ID='NITROGEN', BACKGROUND=.TRUE./
&SPEC ID='OXYGEN', MASS_FRACTION_0 = 0.23099745 /
&SPEC ID='WATER VAPOR', MASS_FRACTION_0 = 0.00594098/
&SPEC ID='CARBON DIOXIDE', MASS_FRACTION_0 = 0.00059147 /
&SPEC ID='CARBON MONOXIDE', MASS_FRACTION_0 = 0.0 /
&SPEC ID='METHANE' /

&REAC FUEL='METHANE',
      SPEC_ID_NU='METHANE','OXYGEN','CARBON DIOXIDE','WATER VAPOR','CARBON MONOXIDE',
      NU=-1,-1.9713631,0.9427262,2,0.0572738/

&SURF ID='FIRE', MASS_FLUX(1)=1.0, SPEC_ID(1)='METHANE', RAMP_MF(1)='FIRESIZE' /
&VENT XB=-0.05,0.05,-0.05,0.05,0,0,  SURF_ID='FIRE' , COLOR='RED'/
&RAMP ID='FIRESIZE',EXTERNAL_FILE=T,INITIAL_VALUE=0.05/

&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/

&PROP ID='FTC_TIME' /
&DEVC ID='FTC_1', XYZ=-0.1,-0.1,0.75, QUANTITY='THERMOCOUPLE', PROP_ID='FTC_TIME'/
&DEVC ID='FTC_2', XYZ=-0.1,0.1,0.75,  QUANTITY='THERMOCOUPLE', PROP_ID='FTC_TIME'/
&DEVC ID='FTC_3', XYZ=0.1,-0.1,0.75,  QUANTITY='THERMOCOUPLE', PROP_ID='FTC_TIME'/
&DEVC ID='FTC_4', XYZ=0.1,0.1,0.75,   QUANTITY='THERMOCOUPLE', PROP_ID='FTC_TIME'/
&TAIL /
