&HEAD CHID='rms_cov_corr',TITLE='Verification of RMS,COV, and CORR STATISTICS'/

&MESH XB=0,1,0,1,0,1,IJK=10,10,10/

&MISC STRATIFICATION=.FALSE.,CONSTANT_SPECIFIC_HEAT_RATIO=.TRUE.,NOISE=.FALSE./
&RADI RADIATION=.FALSE./

&SPEC ID='NITROGEN',BACKGROUND=.TRUE./

&TIME T_BEGIN=-500,T_END=1000,DT=0.02/
&DUMP DT_DEVC=0.02/

&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/
&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='ZMIN',SURF_ID='OPEN'/

&OBST XB=0,0.1,0.4,0.60,0.4,0.60/
&OBST XB=0.4,0.60,0.4,0.60,0,0.1/

&SURF ID='VEL',VEL=-2,COLOR='RED'/
&VENT XB=0.1,0.1,0.4,0.60,0.4,0.60,SURF_ID='VEL'/
&VENT XB=0.4,0.60,0.4,0.60,0.1,0.1,SURF_ID='VEL'/

&SLCF PBY=0.5,QUANTITY='VELOCITY'/

&DEVC XYZ=0.70,0.50,0.80,QUANTITY='U-VELOCITY',ID='U-VEL'/
&DEVC XYZ=0.70,0.50,0.80,QUANTITY='W-VELOCITY',ID='W-VEL'/
&DEVC XYZ=0.70,0.50,0.80,QUANTITY='U-VELOCITY',ID='U-RMS',TEMPORAL_STATISTIC='RMS',STATISTICS_START=0./
&DEVC XYZ=0.70,0.50,0.80,QUANTITY='U-VELOCITY',QUANTITY2='W-VELOCITY',ID='U-W COV',TEMPORAL_STATISTIC='COV',STATISTICS_START=0./
&DEVC XYZ=0.70,0.50,0.80,QUANTITY='U-VELOCITY',QUANTITY2='W-VELOCITY',ID='U-W CORR',TEMPORAL_STATISTIC='CORRCOEF',STATISTICS_START=0./

&TAIL /
