&HEAD CHID='spreading_fire', TITLE='Sample fire spread case' /

&MESH IJK=20,20,20, XB=0.0,4.0,0.0,4.0,0.0,4.0, MULT_ID='mesh' /
&MULT ID='mesh', DX=4.0, DY=4.0, DZ=4.0, I_UPPER=1, J_UPPER=1, K_UPPER=0 /

&TIME T_END=200. /

&DUMP DT_DEVC=1., DT_HRR=1. /

&REAC FUEL='N-HEPTANE', SOOT_YIELD=0.02 /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /
&VENT SURF_ID='FIRE', XB=1.0,7.0,1.0,7.0,0.0,0.0, XYZ=3.0,3.0,0.0, SPREAD_RATE=0.1,AREA_ADJUST=F /

&SURF ID='FIRE', HRRPUA=1., RAMP_Q='HRRPUA RAMP' /
&RAMP ID='HRRPUA RAMP', T=0, F=0, CTRL_ID_DEP='HRRPUA CTRL' /
&DEVC ID='TIMER', XYZ=1,1,1, QUANTITY='TIME' /
&CTRL ID='HRR', FUNCTION_TYPE='CUSTOM', INPUT_ID='TIMER', RAMP_ID='HRR' /
&CTRL ID='HRR+EPS', FUNCTION_TYPE='SUM', INPUT_ID='HRR', 'CONSTANT',
      CONSTANT=1E-10 / Prevents divide-by-zero
&DEVC ID='Fire Area', QUANTITY='HRRPUA', QUANTITY_RANGE(1)=1E-10,
      XB=0,8,0,8,0,1, SURF_ID='FIRE', SPATIAL_STATISTIC='SURFACE AREA' /
&CTRL ID='HRRPUA CTRL', FUNCTION_TYPE='DIVIDE', INPUT_ID='HRR+EPS','Fire Area' /

&RAMP ID='HRR', T=  0., F=    0.0 /
&RAMP ID='HRR', T= 10., F=  100.0 /
&RAMP ID='HRR', T= 20., F=  400.0 /
&RAMP ID='HRR', T= 30., F=  900.0 /
&RAMP ID='HRR', T= 40., F= 1600.0 /
&RAMP ID='HRR', T= 50., F= 2500.0 /
&RAMP ID='HRR', T= 60., F= 3600.0 /
&RAMP ID='HRR', T= 70., F= 4900.0 /
&RAMP ID='HRR', T= 80., F= 6400.0 /
&RAMP ID='HRR', T= 90., F= 8100.0 /
&RAMP ID='HRR', T=100., F=10000.0 /
&RAMP ID='HRR', T=150., F=10000.0 /
&RAMP ID='HRR', T=180., F=    0.0 /

&BNDF QUANTITY='BURNING RATE', CELL_CENTERED=T /

&TAIL /