&HEAD CHID='cylinder_e', TITLE='simple test of immersed boundary method, Re=500,000' /

&MESH IJK=80,20,80, XB=-2,6,-1,1,-4,4/ !D/dy=10
  
&TIME T_END=100/

&DUMP DT_DEVC=.0001/
  
&MISC STRATIFICATION=.FALSE.
      IMMERSED_BOUNDARY_METHOD=2
      PERIODIC_TEST=100/

&PRES VELOCITY_TOLERANCE=0., MAX_PRESSURE_ITERATIONS=2/

&RADI RADIATION=.FALSE./

&SPEC ID='AIR',VISCOSITY=2.396E-6,BACKGROUND=.TRUE./

&SURF ID='free slip', FREE_SLIP=.TRUE., COLOR='INVISIBLE',DEFAULT=.TRUE./
&SURF ID='inlet', VEL=-1, COLOR='INVISIBLE'/

&VENT MB='XMIN', SURF_ID='inlet'/
&VENT MB='XMAX', SURF_ID='OPEN'/
&VENT MB='YMIN', SURF_ID='PERIODIC', COLOR='INVISIBLE'/
&VENT MB='YMAX', SURF_ID='PERIODIC', COLOR='INVISIBLE'/

&SLCF PBY=0, QUANTITY='VELOCITY',VECTOR=.TRUE./
&SLCF PBY=0, QUANTITY='PRESSURE', CELL_CENTERED=.TRUE./
&SLCF PBY=0, QUANTITY='H', CELL_CENTERED=.TRUE./
&SLCF PBY=0, QUANTITY='HS', CELL_CENTERED=.TRUE./

&SLCF PBY=0, QUANTITY='U MASK', CELL_CENTERED=.TRUE./
&SLCF PBY=0, QUANTITY='W MASK', CELL_CENTERED=.TRUE./
&SLCF PBY=0, QUANTITY='P MASK', CELL_CENTERED=.TRUE./

&SLCF PBZ=0, QUANTITY='U MASK', CELL_CENTERED=.TRUE./
&SLCF PBZ=0, QUANTITY='W MASK', CELL_CENTERED=.TRUE./
&SLCF PBZ=0, QUANTITY='P MASK', CELL_CENTERED=.TRUE./

&PART ID='tracers', MASSLESS=.TRUE., QUANTITIES(1)='PARTICLE VELOCITY'/

&INIT XB=-2,-1.9,-.05,.05,-.05,.05, PART_ID='tracers', DT_INSERT=.01, NUMBER_INITIAL_PARTICLES=4/

&GEOM XYZ=0,0,0
      XB=-.5,.5,-1,1,-.5,.5
      SHAPE='CYLINDER'
      RGB=192,192,192
      ORIENTATION=0,1,0
      RADIUS=0.5/

&DEVC ID='F_X',XB=-1,1,-1,1,-1,1, QUANTITY='F_X', STATISTICS='TENSOR SURFACE INTEGRAL'/
&DEVC ID='F_Z',XB=-1,1,-1,1,-1,1, QUANTITY='F_Z', STATISTICS='TENSOR SURFACE INTEGRAL'/

&DEVC ID='U',XB=-1,1,-1,1,-1,1, QUANTITY='U-VELOCITY', STATISTICS='VOLUME INTEGRAL'/
&DEVC ID='W',XB=-1,1,-1,1,-1,1, QUANTITY='W-VELOCITY', STATISTICS='VOLUME INTEGRAL'/

&DEVC ID='rho',XYZ=-2,0,0, QUANTITY='DENSITY'/
&DEVC ID='mu', XYZ=-2,0,0, QUANTITY='VISCOSITY'/

&TAIL /
