&HEAD CHID='tris_demo', TITLE='simple test of vertex/facet method for drawing surfaces' /

&MESH IJK=10,10,10, XB=0,1,0,1,0,1 /
  
&TIME T_END=0 /

&SURF ID='yx plane', COLOR='BLUE'/
&SURF ID='xz plane', COLOR='RED'/
&SURF ID='zy plane', COLOR='GREEN'/
&SURF ID='cut plane', COLOR='YELLOW'/

&VERT XYZ=0.50,0.50,0.50 /
&VERT XYZ=0.75,0.50,0.50 /
&VERT XYZ=0.50,0.75,0.50 /
&VERT XYZ=0.50,0.50,0.75 /

! Facets with vertices, V(3), ordered so that with right-hand rule
! the surface normal points toward the gas phase (out of the solid).

&FACE V=1,3,2, SURF_ID='yx plane' /
&FACE V=1,2,4, SURF_ID='xz plane' /
&FACE V=1,4,3, SURF_ID='zy plane' /
&FACE V=2,3,4, SURF_ID='cut plane' /

&TAIL /
