&HEAD CHID='peaks_demo', TITLE='Matlab demo of delaunay' /
  
&MESH IJK=30,30,30, XB=0,15,0,15,-7.5,7.5/
  
&TIME T_END=0./
  
&SURF ID='terrain', COLOR='GREEN'/
  
&VENT MB='XMIN', SURF_ID='OPEN'/
&VENT MB='XMAX', SURF_ID='OPEN'/
&VENT MB='YMIN', SURF_ID='OPEN'/
&VENT MB='YMAX', SURF_ID='OPEN'/
&VENT MB='ZMIN', SURF_ID='OPEN'/
&VENT MB='ZMAX', SURF_ID='OPEN'/
  
&VERT X=1,1,6.6713e-05 /
&VERT X=2,1,0.000508 /
&VERT X=3,1,0.0023323 /
&VERT X=4,1,0.0052225 /
&VERT X=5,1,-0.0029332 /
&VERT X=6,1,-0.053253 /
&VERT X=7,1,-0.15627 /
&VERT X=8,1,-0.24495 /
&VERT X=9,1,-0.23465 /
&VERT X=10,1,-0.14303 /
&VERT X=11,1,-0.056117 /
&VERT X=12,1,-0.014083 /
&VERT X=13,1,-0.0021941 /
&VERT X=14,1,-0.00019331 /
&VERT X=15,1,-5.8642e-06 /
&VERT X=1,2,0.00026292 /
&VERT X=2,2,0.0019862 /
&VERT X=3,2,0.0087028 /
&VERT X=4,2,0.015438 /
&VERT X=5,2,-0.040499 /
&VERT X=6,2,-0.30801 /
&VERT X=7,2,-0.82632 /
&VERT X=8,2,-1.2571 /
&VERT X=9,2,-1.1884 /
&VERT X=10,2,-0.71924 /
&VERT X=11,2,-0.28049 /
&VERT X=12,2,-0.069772 /
&VERT X=13,2,-0.010668 /
&VERT X=14,2,-0.00088992 /
&VERT X=15,2,-1.7328e-05 /
&VERT X=1,3,0.00064741 /
&VERT X=2,3,0.0052439 /
&VERT X=3,3,0.024359 /
&VERT X=4,3,0.047308 /
&VERT X=5,3,-0.1032 /
&VERT X=6,3,-0.87754 /
&VERT X=7,3,-2.4323 /
&VERT X=8,3,-3.7675 /
&VERT X=9,3,-3.5908 /
&VERT X=10,3,-2.1661 /
&VERT X=11,3,-0.82775 /
&VERT X=12,3,-0.19523 /
&VERT X=13,3,-0.025982 /
&VERT X=14,3,-0.0012111 /
&VERT X=15,3,0.00016623 /
&VERT X=1,4,0.00054167 /
&VERT X=2,4,0.0071198 /
&VERT X=3,4,0.045617 /
&VERT X=4,4,0.14544 /
&VERT X=5,4,0.095663 /
&VERT X=6,4,-0.91283 /
&VERT X=7,4,-3.4722 /
&VERT X=8,4,-6.0419 /
&VERT X=9,4,-6.0375 /
&VERT X=10,4,-3.6254 /
&VERT X=11,4,-1.283 /
&VERT X=12,4,-0.23462 /
&VERT X=13,4,-0.0050952 /
&VERT X=14,4,0.0071741 /
&VERT X=15,4,0.0016465 /
&VERT X=1,5,-0.0027777 /
&VERT X=2,5,-0.0094743 /
&VERT X=3,5,0.0086997 /
&VERT X=4,5,0.20799 /
&VERT X=5,5,0.73405 /
&VERT X=6,5,0.86395 /
&VERT X=7,5,-0.93722 /
&VERT X=8,5,-3.9854 /
&VERT X=9,5,-4.8662 /
&VERT X=10,5,-2.7806 /
&VERT X=11,5,-0.5602 /
&VERT X=12,5,0.19438 /
&VERT X=13,5,0.15103 /
&VERT X=14,5,0.042559 /
&VERT X=15,5,0.0067726 /
&VERT X=1,6,-0.013025 /
&VERT X=2,6,-0.072411 /
&VERT X=3,6,-0.22902 /
&VERT X=4,6,-0.2592 /
&VERT X=5,6,0.65233 /
&VERT X=6,6,2.5872 /
&VERT X=7,6,3.058 /
&VERT X=8,6,0.6614 /
&VERT X=9,6,-1.0968 /
&VERT X=10,6,0.013672 /
&VERT X=11,6,1.3359 /
&VERT X=12,6,1.1538 /
&VERT X=13,6,0.47387 /
&VERT X=14,6,0.11305 /
&VERT X=15,6,0.016804 /
&VERT X=1,7,-0.027936 /
&VERT X=2,7,-0.17094 /
&VERT X=3,7,-0.65342 /
&VERT X=4,7,-1.3971 /
&VERT X=5,7,-1.0906 /
&VERT X=6,7,1.4214 /
&VERT X=7,7,3.424 /
&VERT X=8,7,1.9419 /
&VERT X=9,7,0.40349 /
&VERT X=10,7,1.7841 /
&VERT X=11,7,2.9861 /
&VERT X=12,7,2.12 /
&VERT X=13,7,0.82112 /
&VERT X=14,7,0.19142 /
&VERT X=15,7,0.028167 /
&VERT X=1,8,-0.036506 /
&VERT X=2,8,-0.23087 /
&VERT X=3,8,-0.93355 /
&VERT X=4,8,-2.2549 /
&VERT X=5,8,-2.7802 /
&VERT X=6,8,-0.69913 /
&VERT X=7,8,1.6922 /
&VERT X=8,8,0.98101 /
&VERT X=9,8,0.19837 /
&VERT X=10,8,2.1985 /
&VERT X=11,8,3.5924 /
&VERT X=12,8,2.5147 /
&VERT X=13,8,0.96833 /
&VERT X=14,8,0.22524 /
&VERT X=15,8,0.033125 /
&VERT X=1,9,-0.03141 /
&VERT X=2,9,-0.20103 /
&VERT X=3,9,-0.82861 /
&VERT X=4,9,-2.0763 /
&VERT X=5,9,-2.8195 /
&VERT X=6,9,-1.3987 /
&VERT X=7,9,0.61044 /
&VERT X=8,9,0.40804 /
&VERT X=9,9,0.12155 /
&VERT X=10,9,1.8821 /
&VERT X=11,9,3.0044 /
&VERT X=12,9,2.0848 /
&VERT X=13,9,0.80007 /
&VERT X=14,9,0.18585 /
&VERT X=15,9,0.027321 /
&VERT X=1,10,-0.018093 /
&VERT X=2,10,-0.1152 /
&VERT X=3,10,-0.46874 /
&VERT X=4,10,-1.1333 /
&VERT X=5,10,-1.3428 /
&VERT X=6,10,0.011078 /
&VERT X=7,10,1.9213 /
&VERT X=8,10,2.2557 /
&VERT X=9,10,1.824 /
&VERT X=10,10,2.1147 /
&VERT X=11,10,2.1412 /
&VERT X=12,10,1.3119 /
&VERT X=13,10,0.48121 /
&VERT X=14,10,0.10958 /
&VERT X=15,10,0.015948 /
&VERT X=1,11,-0.0065448 /
&VERT X=2,11,-0.038509 /
&VERT X=3,11,-0.13011 /
&VERT X=4,11,-0.15177 /
&VERT X=5,11,0.56041 /
&VERT X=6,11,2.7698 /
&VERT X=7,11,5.5906 /
&VERT X=8,11,6.7194 /
&VERT X=9,11,5.583 /
&VERT X=10,11,3.6455 /
&VERT X=11,11,1.9727 /
&VERT X=12,11,0.83225 /
&VERT X=13,11,0.25099 /
&VERT X=14,11,0.051517 /
&VERT X=15,11,0.007076 /
&VERT X=1,12,-0.0010768 /
&VERT X=2,12,-0.0026582 /
&VERT X=3,12,0.024346 /
&VERT X=4,12,0.2734 /
&VERT X=5,12,1.2967 /
&VERT X=6,12,3.6283 /
&VERT X=7,12,6.5152 /
&VERT X=8,12,7.8319 /
&VERT X=9,12,6.5167 /
&VERT X=10,12,3.8746 /
&VERT X=11,12,1.6897 /
&VERT X=12,12,0.54637 /
&VERT X=13,12,0.12992 /
&VERT X=14,12,0.022265 /
&VERT X=15,12,0.0026925 /
&VERT X=1,13,0.00017333 /
&VERT X=2,13,0.0036243 /
&VERT X=3,13,0.035838 /
&VERT X=4,13,0.21521 /
&VERT X=5,13,0.83747 /
&VERT X=6,13,2.1709 /
&VERT X=7,13,3.809 /
&VERT X=8,13,4.5778 /
&VERT X=9,13,3.8096 /
&VERT X=10,13,2.2184 /
&VERT X=11,13,0.91291 /
&VERT X=12,13,0.26755 /
&VERT X=13,13,0.05607 /
&VERT X=14,13,0.0083991 /
&VERT X=15,13,0.00089533 /
&VERT X=1,14,0.00013448 /
&VERT X=2,14,0.0016947 /
&VERT X=3,14,0.013909 /
&VERT X=4,14,0.076363 /
&VERT X=5,14,0.28405 /
&VERT X=6,14,0.72129 /
&VERT X=7,14,1.2571 /
&VERT X=8,14,1.5107 /
&VERT X=9,14,1.2572 /
&VERT X=10,14,0.72761 /
&VERT X=11,14,0.29407 /
&VERT X=12,14,0.083308 /
&VERT X=13,14,0.016593 /
&VERT X=14,14,0.002328 /
&VERT X=15,14,0.00023024 /
&VERT X=1,15,3.2235e-05 /
&VERT X=2,15,0.00037217 /
&VERT X=3,15,0.0029103 /
&VERT X=4,15,0.015542 /
&VERT X=5,15,0.056938 /
&VERT X=6,15,0.14353 /
&VERT X=7,15,0.24955 /
&VERT X=8,15,0.29987 /
&VERT X=9,15,0.24955 /
&VERT X=10,15,0.14411 /
&VERT X=11,15,0.057858 /
&VERT X=12,15,0.01618 /
&VERT X=13,15,0.0031568 /
&VERT X=14,15,0.00043034 /
&VERT X=15,15,4.103e-05 /
  
&FACE N=82,67,68, SURF_ID='terrain' /
&FACE N=21,20,6, SURF_ID='terrain' /
&FACE N=22,23,37, SURF_ID='terrain' /
&FACE N=56,72,71, SURF_ID='terrain' /
&FACE N=84,70,85, SURF_ID='terrain' /
&FACE N=27,12,28, SURF_ID='terrain' /
&FACE N=68,69,83, SURF_ID='terrain' /
&FACE N=42,27,43, SURF_ID='terrain' /
&FACE N=100,101,116, SURF_ID='terrain' /
&FACE N=101,102,116, SURF_ID='terrain' /
&FACE N=97,83,98, SURF_ID='terrain' /
&FACE N=116,102,117, SURF_ID='terrain' /
&FACE N=173,157,158, SURF_ID='terrain' /
&FACE N=73,58,74, SURF_ID='terrain' /
&FACE N=153,152,138, SURF_ID='terrain' /
&FACE N=58,43,44, SURF_ID='terrain' /
&FACE N=17,16,1, SURF_ID='terrain' /
&FACE N=187,201,186, SURF_ID='terrain' /
&FACE N=108,92,93, SURF_ID='terrain' /
&FACE N=95,94,80, SURF_ID='terrain' /
&FACE N=137,151,136, SURF_ID='terrain' /
&FACE N=178,179,193, SURF_ID='terrain' /
&FACE N=198,199,213, SURF_ID='terrain' /
&FACE N=208,209,224, SURF_ID='terrain' /
&FACE N=62,47,48, SURF_ID='terrain' /
&FACE N=65,80,64, SURF_ID='terrain' /
&FACE N=92,91,77, SURF_ID='terrain' /
&FACE N=107,92,108, SURF_ID='terrain' /
&FACE N=35,20,36, SURF_ID='terrain' /
&FACE N=201,202,217, SURF_ID='terrain' /
&FACE N=93,92,78, SURF_ID='terrain' /
&FACE N=66,65,50, SURF_ID='terrain' /
&FACE N=78,94,93, SURF_ID='terrain' /
&FACE N=83,97,82, SURF_ID='terrain' /
&FACE N=128,143,127, SURF_ID='terrain' /
&FACE N=53,52,37, SURF_ID='terrain' /
&FACE N=20,34,19, SURF_ID='terrain' /
&FACE N=54,69,68, SURF_ID='terrain' /
&FACE N=67,82,66, SURF_ID='terrain' /
&FACE N=29,28,13, SURF_ID='terrain' /
&FACE N=8,9,23, SURF_ID='terrain' /
&FACE N=57,58,72, SURF_ID='terrain' /
&FACE N=26,11,27, SURF_ID='terrain' /
&FACE N=40,56,55, SURF_ID='terrain' /
&FACE N=43,28,29, SURF_ID='terrain' /
&FACE N=10,25,9, SURF_ID='terrain' /
&FACE N=27,28,43, SURF_ID='terrain' /
&FACE N=58,59,74, SURF_ID='terrain' /
&FACE N=89,74,75, SURF_ID='terrain' /
&FACE N=88,74,89, SURF_ID='terrain' /
&FACE N=131,132,147, SURF_ID='terrain' /
&FACE N=131,147,146, SURF_ID='terrain' /
&FACE N=149,133,134, SURF_ID='terrain' /
&FACE N=149,134,135, SURF_ID='terrain' /
&FACE N=26,27,42, SURF_ID='terrain' /
&FACE N=56,57,72, SURF_ID='terrain' /
&FACE N=70,69,55, SURF_ID='terrain' /
&FACE N=24,23,9, SURF_ID='terrain' /
&FACE N=115,100,116, SURF_ID='terrain' /
&FACE N=130,131,146, SURF_ID='terrain' /
&FACE N=128,127,113, SURF_ID='terrain' /
&FACE N=142,157,156, SURF_ID='terrain' /
&FACE N=171,170,156, SURF_ID='terrain' /
&FACE N=155,154,140, SURF_ID='terrain' /
&FACE N=160,145,146, SURF_ID='terrain' /
&FACE N=132,117,133, SURF_ID='terrain' /
&FACE N=160,146,161, SURF_ID='terrain' /
&FACE N=162,148,163, SURF_ID='terrain' /
&FACE N=178,164,179, SURF_ID='terrain' /
&FACE N=164,149,150, SURF_ID='terrain' /
&FACE N=159,175,174, SURF_ID='terrain' /
&FACE N=202,201,187, SURF_ID='terrain' /
&FACE N=192,193,207, SURF_ID='terrain' /
&FACE N=30,29,15, SURF_ID='terrain' /
&FACE N=160,175,159, SURF_ID='terrain' /
&FACE N=157,172,156, SURF_ID='terrain' /
&FACE N=189,173,174, SURF_ID='terrain' /
&FACE N=172,171,156, SURF_ID='terrain' /
&FACE N=171,186,170, SURF_ID='terrain' /
&FACE N=169,170,185, SURF_ID='terrain' /
&FACE N=216,201,217, SURF_ID='terrain' /
&FACE N=152,151,137, SURF_ID='terrain' /
&FACE N=170,154,155, SURF_ID='terrain' /
&FACE N=96,97,111, SURF_ID='terrain' /
&FACE N=168,154,169, SURF_ID='terrain' /
&FACE N=141,126,142, SURF_ID='terrain' /
&FACE N=122,137,136, SURF_ID='terrain' /
&FACE N=167,168,182, SURF_ID='terrain' /
&FACE N=197,198,213, SURF_ID='terrain' /
&FACE N=153,168,152, SURF_ID='terrain' /
&FACE N=182,198,197, SURF_ID='terrain' /
&FACE N=151,167,166, SURF_ID='terrain' /
&FACE N=196,197,211, SURF_ID='terrain' /
&FACE N=197,181,182, SURF_ID='terrain' /
&FACE N=16,17,32, SURF_ID='terrain' /
&FACE N=48,33,34, SURF_ID='terrain' /
&FACE N=18,17,3, SURF_ID='terrain' /
&FACE N=17,1,2, SURF_ID='terrain' /
&FACE N=17,2,3, SURF_ID='terrain' /
&FACE N=32,17,18, SURF_ID='terrain' /
&FACE N=19,18,3, SURF_ID='terrain' /
&FACE N=33,18,34, SURF_ID='terrain' /
&FACE N=20,19,4, SURF_ID='terrain' /
&FACE N=18,19,34, SURF_ID='terrain' /
&FACE N=65,81,80, SURF_ID='terrain' /
&FACE N=32,31,16, SURF_ID='terrain' /
&FACE N=32,18,33, SURF_ID='terrain' /
&FACE N=79,94,78, SURF_ID='terrain' /
&FACE N=32,33,48, SURF_ID='terrain' /
&FACE N=47,61,46, SURF_ID='terrain' /
&FACE N=32,46,31, SURF_ID='terrain' /
&FACE N=77,76,61, SURF_ID='terrain' /
&FACE N=62,61,47, SURF_ID='terrain' /
&FACE N=91,76,77, SURF_ID='terrain' /
&FACE N=63,62,48, SURF_ID='terrain' /
&FACE N=106,91,92, SURF_ID='terrain' /
&FACE N=122,106,107, SURF_ID='terrain' /
&FACE N=78,92,77, SURF_ID='terrain' /
&FACE N=49,50,64, SURF_ID='terrain' /
&FACE N=48,64,63, SURF_ID='terrain' /
&FACE N=123,108,124, SURF_ID='terrain' /
&FACE N=141,156,140, SURF_ID='terrain' /
&FACE N=108,93,94, SURF_ID='terrain' /
&FACE N=80,94,79, SURF_ID='terrain' /
&FACE N=32,48,47, SURF_ID='terrain' /
&FACE N=32,47,46, SURF_ID='terrain' /
&FACE N=77,61,62, SURF_ID='terrain' /
&FACE N=77,62,78, SURF_ID='terrain' /
&FACE N=78,62,63, SURF_ID='terrain' /
&FACE N=78,63,64, SURF_ID='terrain' /
&FACE N=35,36,50, SURF_ID='terrain' /
&FACE N=34,50,49, SURF_ID='terrain' /
&FACE N=66,81,65, SURF_ID='terrain' /
&FACE N=50,65,64, SURF_ID='terrain' /
&FACE N=64,80,79, SURF_ID='terrain' /
&FACE N=64,79,78, SURF_ID='terrain' /
&FACE N=111,110,96, SURF_ID='terrain' /
&FACE N=81,95,80, SURF_ID='terrain' /
&FACE N=94,95,110, SURF_ID='terrain' /
&FACE N=139,140,154, SURF_ID='terrain' /
&FACE N=81,82,97, SURF_ID='terrain' /
&FACE N=96,110,95, SURF_ID='terrain' /
&FACE N=98,99,113, SURF_ID='terrain' /
&FACE N=112,113,127, SURF_ID='terrain' /
&FACE N=82,81,66, SURF_ID='terrain' /
&FACE N=51,66,50, SURF_ID='terrain' /
&FACE N=53,68,67, SURF_ID='terrain' /
&FACE N=52,67,51, SURF_ID='terrain' /
&FACE N=81,97,96, SURF_ID='terrain' /
&FACE N=81,96,95, SURF_ID='terrain' /
&FACE N=51,36,37, SURF_ID='terrain' /
&FACE N=23,22,8, SURF_ID='terrain' /
&FACE N=54,68,53, SURF_ID='terrain' /
&FACE N=38,37,23, SURF_ID='terrain' /
&FACE N=48,34,49, SURF_ID='terrain' /
&FACE N=48,49,64, SURF_ID='terrain' /
&FACE N=67,66,51, SURF_ID='terrain' /
&FACE N=36,51,50, SURF_ID='terrain' /
&FACE N=53,67,52, SURF_ID='terrain' /
&FACE N=37,52,51, SURF_ID='terrain' /
&FACE N=19,3,4, SURF_ID='terrain' /
&FACE N=20,4,5, SURF_ID='terrain' /
&FACE N=20,5,6, SURF_ID='terrain' /
&FACE N=34,20,35, SURF_ID='terrain' /
&FACE N=34,35,50, SURF_ID='terrain' /
&FACE N=21,6,7, SURF_ID='terrain' /
&FACE N=22,7,8, SURF_ID='terrain' /
&FACE N=36,20,21, SURF_ID='terrain' /
&FACE N=36,21,37, SURF_ID='terrain' /
&FACE N=21,7,22, SURF_ID='terrain' /
&FACE N=21,22,37, SURF_ID='terrain' /
&FACE N=11,25,10, SURF_ID='terrain' /
&FACE N=53,37,38, SURF_ID='terrain' /
&FACE N=39,24,25, SURF_ID='terrain' /
&FACE N=38,23,24, SURF_ID='terrain' /
&FACE N=25,24,9, SURF_ID='terrain' /
&FACE N=54,53,38, SURF_ID='terrain' /
&FACE N=54,38,39, SURF_ID='terrain' /
&FACE N=38,24,39, SURF_ID='terrain' /
&FACE N=54,39,55, SURF_ID='terrain' /
&FACE N=39,40,55, SURF_ID='terrain' /
&FACE N=54,55,69, SURF_ID='terrain' /
&FACE N=41,42,56, SURF_ID='terrain' /
&FACE N=55,56,71, SURF_ID='terrain' /
&FACE N=12,27,11, SURF_ID='terrain' /
&FACE N=25,11,26, SURF_ID='terrain' /
&FACE N=25,26,40, SURF_ID='terrain' /
&FACE N=41,56,40, SURF_ID='terrain' /
&FACE N=25,40,39, SURF_ID='terrain' /
&FACE N=13,28,12, SURF_ID='terrain' /
&FACE N=14,29,13, SURF_ID='terrain' /
&FACE N=15,29,14, SURF_ID='terrain' /
&FACE N=44,29,30, SURF_ID='terrain' /
&FACE N=45,44,30, SURF_ID='terrain' /
&FACE N=43,29,44, SURF_ID='terrain' /
&FACE N=59,44,60, SURF_ID='terrain' /
&FACE N=60,44,45, SURF_ID='terrain' /
&FACE N=75,74,60, SURF_ID='terrain' /
&FACE N=26,42,41, SURF_ID='terrain' /
&FACE N=26,41,40, SURF_ID='terrain' /
&FACE N=42,43,58, SURF_ID='terrain' /
&FACE N=72,58,73, SURF_ID='terrain' /
&FACE N=58,44,59, SURF_ID='terrain' /
&FACE N=74,59,60, SURF_ID='terrain' /
&FACE N=87,72,88, SURF_ID='terrain' /
&FACE N=88,73,74, SURF_ID='terrain' /
&FACE N=72,73,88, SURF_ID='terrain' /
&FACE N=119,120,134, SURF_ID='terrain' /
&FACE N=90,89,75, SURF_ID='terrain' /
&FACE N=103,88,89, SURF_ID='terrain' /
&FACE N=103,89,104, SURF_ID='terrain' /
&FACE N=105,89,90, SURF_ID='terrain' /
&FACE N=104,89,105, SURF_ID='terrain' /
&FACE N=135,134,120, SURF_ID='terrain' /
&FACE N=71,72,86, SURF_ID='terrain' /
&FACE N=117,102,103, SURF_ID='terrain' /
&FACE N=102,88,103, SURF_ID='terrain' /
&FACE N=117,118,133, SURF_ID='terrain' /
&FACE N=118,103,104, SURF_ID='terrain' /
&FACE N=120,104,105, SURF_ID='terrain' /
&FACE N=87,102,86, SURF_ID='terrain' /
&FACE N=84,83,69, SURF_ID='terrain' /
&FACE N=86,102,101, SURF_ID='terrain' /
&FACE N=86,101,85, SURF_ID='terrain' /
&FACE N=42,58,57, SURF_ID='terrain' /
&FACE N=42,57,56, SURF_ID='terrain' /
&FACE N=71,86,70, SURF_ID='terrain' /
&FACE N=71,70,55, SURF_ID='terrain' /
&FACE N=86,72,87, SURF_ID='terrain' /
&FACE N=102,87,88, SURF_ID='terrain' /
&FACE N=84,99,83, SURF_ID='terrain' /
&FACE N=68,83,82, SURF_ID='terrain' /
&FACE N=85,99,84, SURF_ID='terrain' /
&FACE N=70,84,69, SURF_ID='terrain' /
&FACE N=100,99,85, SURF_ID='terrain' /
&FACE N=86,85,70, SURF_ID='terrain' /
&FACE N=83,99,98, SURF_ID='terrain' /
&FACE N=97,98,113, SURF_ID='terrain' /
&FACE N=85,101,100, SURF_ID='terrain' /
&FACE N=99,100,115, SURF_ID='terrain' /
&FACE N=113,99,114, SURF_ID='terrain' /
&FACE N=130,115,116, SURF_ID='terrain' /
&FACE N=130,145,129, SURF_ID='terrain' /
&FACE N=114,129,113, SURF_ID='terrain' /
&FACE N=129,115,130, SURF_ID='terrain' /
&FACE N=145,130,146, SURF_ID='terrain' /
&FACE N=129,145,144, SURF_ID='terrain' /
&FACE N=129,144,143, SURF_ID='terrain' /
&FACE N=144,145,159, SURF_ID='terrain' /
&FACE N=144,159,143, SURF_ID='terrain' /
&FACE N=159,145,160, SURF_ID='terrain' /
&FACE N=175,160,161, SURF_ID='terrain' /
&FACE N=146,147,161, SURF_ID='terrain' /
&FACE N=191,207,206, SURF_ID='terrain' /
&FACE N=161,162,177, SURF_ID='terrain' /
&FACE N=161,176,175, SURF_ID='terrain' /
&FACE N=116,117,131, SURF_ID='terrain' /
&FACE N=116,131,130, SURF_ID='terrain' /
&FACE N=131,117,132, SURF_ID='terrain' /
&FACE N=118,119,134, SURF_ID='terrain' /
&FACE N=161,147,162, SURF_ID='terrain' /
&FACE N=163,148,164, SURF_ID='terrain' /
&FACE N=147,132,133, SURF_ID='terrain' /
&FACE N=148,133,149, SURF_ID='terrain' /
&FACE N=147,133,148, SURF_ID='terrain' /
&FACE N=147,148,162, SURF_ID='terrain' /
&FACE N=117,103,118, SURF_ID='terrain' /
&FACE N=133,118,134, SURF_ID='terrain' /
&FACE N=104,120,119, SURF_ID='terrain' /
&FACE N=104,119,118, SURF_ID='terrain' /
&FACE N=150,149,135, SURF_ID='terrain' /
&FACE N=165,164,150, SURF_ID='terrain' /
&FACE N=148,149,164, SURF_ID='terrain' /
&FACE N=209,210,224, SURF_ID='terrain' /
&FACE N=180,179,165, SURF_ID='terrain' /
&FACE N=177,162,163, SURF_ID='terrain' /
&FACE N=177,178,193, SURF_ID='terrain' /
&FACE N=163,164,178, SURF_ID='terrain' /
&FACE N=163,178,177, SURF_ID='terrain' /
&FACE N=164,165,179, SURF_ID='terrain' /
&FACE N=193,208,207, SURF_ID='terrain' /
&FACE N=179,180,194, SURF_ID='terrain' /
&FACE N=179,194,193, SURF_ID='terrain' /
&FACE N=191,192,207, SURF_ID='terrain' /
&FACE N=223,208,224, SURF_ID='terrain' /
&FACE N=195,194,180, SURF_ID='terrain' /
&FACE N=210,194,195, SURF_ID='terrain' /
&FACE N=225,224,210, SURF_ID='terrain' /
&FACE N=194,210,209, SURF_ID='terrain' /
&FACE N=194,209,193, SURF_ID='terrain' /
&FACE N=193,209,208, SURF_ID='terrain' /
&FACE N=207,208,222, SURF_ID='terrain' /
&FACE N=206,207,222, SURF_ID='terrain' /
&FACE N=222,208,223, SURF_ID='terrain' /
&FACE N=174,175,189, SURF_ID='terrain' /
&FACE N=221,206,222, SURF_ID='terrain' /
&FACE N=190,205,204, SURF_ID='terrain' /
&FACE N=161,177,176, SURF_ID='terrain' /
&FACE N=175,190,189, SURF_ID='terrain' /
&FACE N=176,177,191, SURF_ID='terrain' /
&FACE N=176,191,175, SURF_ID='terrain' /
&FACE N=177,193,192, SURF_ID='terrain' /
&FACE N=177,192,191, SURF_ID='terrain' /
&FACE N=188,173,189, SURF_ID='terrain' /
&FACE N=190,175,191, SURF_ID='terrain' /
&FACE N=204,189,190, SURF_ID='terrain' /
&FACE N=206,190,191, SURF_ID='terrain' /
&FACE N=219,203,204, SURF_ID='terrain' /
&FACE N=205,190,206, SURF_ID='terrain' /
&FACE N=219,204,205, SURF_ID='terrain' /
&FACE N=221,205,206, SURF_ID='terrain' /
&FACE N=220,219,205, SURF_ID='terrain' /
&FACE N=221,220,205, SURF_ID='terrain' /
&FACE N=218,217,203, SURF_ID='terrain' /
&FACE N=204,203,189, SURF_ID='terrain' /
&FACE N=219,218,203, SURF_ID='terrain' /
&FACE N=185,186,201, SURF_ID='terrain' /
&FACE N=203,217,202, SURF_ID='terrain' /
&FACE N=203,202,187, SURF_ID='terrain' /
&FACE N=200,201,216, SURF_ID='terrain' /
&FACE N=186,185,170, SURF_ID='terrain' /
&FACE N=156,170,155, SURF_ID='terrain' /
&FACE N=187,186,171, SURF_ID='terrain' /
&FACE N=187,171,172, SURF_ID='terrain' /
&FACE N=173,187,172, SURF_ID='terrain' /
&FACE N=158,143,159, SURF_ID='terrain' /
&FACE N=188,187,173, SURF_ID='terrain' /
&FACE N=174,173,159, SURF_ID='terrain' /
&FACE N=203,187,188, SURF_ID='terrain' /
&FACE N=203,188,189, SURF_ID='terrain' /
&FACE N=173,172,157, SURF_ID='terrain' /
&FACE N=142,126,127, SURF_ID='terrain' /
&FACE N=157,143,158, SURF_ID='terrain' /
&FACE N=173,158,159, SURF_ID='terrain' /
&FACE N=115,129,114, SURF_ID='terrain' /
&FACE N=115,114,99, SURF_ID='terrain' /
&FACE N=129,143,128, SURF_ID='terrain' /
&FACE N=129,128,113, SURF_ID='terrain' /
&FACE N=143,157,142, SURF_ID='terrain' /
&FACE N=143,142,127, SURF_ID='terrain' /
&FACE N=126,110,111, SURF_ID='terrain' /
&FACE N=127,111,112, SURF_ID='terrain' /
&FACE N=97,113,112, SURF_ID='terrain' /
&FACE N=97,112,111, SURF_ID='terrain' /
&FACE N=111,127,126, SURF_ID='terrain' /
&FACE N=140,156,155, SURF_ID='terrain' /
&FACE N=110,126,125, SURF_ID='terrain' /
&FACE N=124,139,138, SURF_ID='terrain' /
&FACE N=125,126,140, SURF_ID='terrain' /
&FACE N=125,140,124, SURF_ID='terrain' /
&FACE N=140,126,141, SURF_ID='terrain' /
&FACE N=156,141,142, SURF_ID='terrain' /
&FACE N=110,125,124, SURF_ID='terrain' /
&FACE N=109,108,94, SURF_ID='terrain' /
&FACE N=124,140,139, SURF_ID='terrain' /
&FACE N=138,139,154, SURF_ID='terrain' /
&FACE N=123,122,108, SURF_ID='terrain' /
&FACE N=124,108,109, SURF_ID='terrain' /
&FACE N=110,124,109, SURF_ID='terrain' /
&FACE N=110,109,94, SURF_ID='terrain' /
&FACE N=138,122,123, SURF_ID='terrain' /
&FACE N=138,123,124, SURF_ID='terrain' /
&FACE N=106,92,107, SURF_ID='terrain' /
&FACE N=122,107,108, SURF_ID='terrain' /
&FACE N=122,136,121, SURF_ID='terrain' /
&FACE N=122,121,106, SURF_ID='terrain' /
&FACE N=167,151,152, SURF_ID='terrain' /
&FACE N=138,137,122, SURF_ID='terrain' /
&FACE N=168,167,152, SURF_ID='terrain' /
&FACE N=138,152,137, SURF_ID='terrain' /
&FACE N=154,168,153, SURF_ID='terrain' /
&FACE N=154,153,138, SURF_ID='terrain' /
&FACE N=167,182,166, SURF_ID='terrain' /
&FACE N=166,182,181, SURF_ID='terrain' /
&FACE N=169,184,183, SURF_ID='terrain' /
&FACE N=183,198,182, SURF_ID='terrain' /
&FACE N=154,170,169, SURF_ID='terrain' /
&FACE N=184,199,198, SURF_ID='terrain' /
&FACE N=168,169,183, SURF_ID='terrain' /
&FACE N=168,183,182, SURF_ID='terrain' /
&FACE N=169,185,184, SURF_ID='terrain' /
&FACE N=183,184,198, SURF_ID='terrain' /
&FACE N=185,200,199, SURF_ID='terrain' /
&FACE N=185,199,184, SURF_ID='terrain' /
&FACE N=185,201,200, SURF_ID='terrain' /
&FACE N=199,200,215, SURF_ID='terrain' /
&FACE N=200,216,215, SURF_ID='terrain' /
&FACE N=181,197,196, SURF_ID='terrain' /
&FACE N=197,213,212, SURF_ID='terrain' /
&FACE N=197,212,211, SURF_ID='terrain' /
&FACE N=199,215,214, SURF_ID='terrain' /
&FACE N=199,214,213, SURF_ID='terrain' /
  
&TAIL /
