&HEAD CHID='peaks_demo', TITLE='Matlab demo of delaunay' /
  
&MESH IJK=30,30,30, XB=0,15,0,15,-7.5,7.5/
  
&TIME T_END=0./
  
&SURF ID='terrain', COLOR='GREEN'/
  
&VENT MB='XMIN', SURF_ID='OPEN'/
&VENT MB='XMAX', SURF_ID='OPEN'/
&VENT MB='YMIN', SURF_ID='OPEN'/
&VENT MB='YMAX', SURF_ID='OPEN'/
&VENT MB='ZMIN', SURF_ID='OPEN'/
&VENT MB='ZMAX', SURF_ID='OPEN'/
  
&NODE XYZ=1,1,6.6713e-05 /
&NODE XYZ=2,1,0.000508 /
&NODE XYZ=3,1,0.0023323 /
&NODE XYZ=4,1,0.0052225 /
&NODE XYZ=5,1,-0.0029332 /
&NODE XYZ=6,1,-0.053253 /
&NODE XYZ=7,1,-0.15627 /
&NODE XYZ=8,1,-0.24495 /
&NODE XYZ=9,1,-0.23465 /
&NODE XYZ=10,1,-0.14303 /
&NODE XYZ=11,1,-0.056117 /
&NODE XYZ=12,1,-0.014083 /
&NODE XYZ=13,1,-0.0021941 /
&NODE XYZ=14,1,-0.00019331 /
&NODE XYZ=15,1,-5.8642e-06 /
&NODE XYZ=1,2,0.00026292 /
&NODE XYZ=2,2,0.0019862 /
&NODE XYZ=3,2,0.0087028 /
&NODE XYZ=4,2,0.015438 /
&NODE XYZ=5,2,-0.040499 /
&NODE XYZ=6,2,-0.30801 /
&NODE XYZ=7,2,-0.82632 /
&NODE XYZ=8,2,-1.2571 /
&NODE XYZ=9,2,-1.1884 /
&NODE XYZ=10,2,-0.71924 /
&NODE XYZ=11,2,-0.28049 /
&NODE XYZ=12,2,-0.069772 /
&NODE XYZ=13,2,-0.010668 /
&NODE XYZ=14,2,-0.00088992 /
&NODE XYZ=15,2,-1.7328e-05 /
&NODE XYZ=1,3,0.00064741 /
&NODE XYZ=2,3,0.0052439 /
&NODE XYZ=3,3,0.024359 /
&NODE XYZ=4,3,0.047308 /
&NODE XYZ=5,3,-0.1032 /
&NODE XYZ=6,3,-0.87754 /
&NODE XYZ=7,3,-2.4323 /
&NODE XYZ=8,3,-3.7675 /
&NODE XYZ=9,3,-3.5908 /
&NODE XYZ=10,3,-2.1661 /
&NODE XYZ=11,3,-0.82775 /
&NODE XYZ=12,3,-0.19523 /
&NODE XYZ=13,3,-0.025982 /
&NODE XYZ=14,3,-0.0012111 /
&NODE XYZ=15,3,0.00016623 /
&NODE XYZ=1,4,0.00054167 /
&NODE XYZ=2,4,0.0071198 /
&NODE XYZ=3,4,0.045617 /
&NODE XYZ=4,4,0.14544 /
&NODE XYZ=5,4,0.095663 /
&NODE XYZ=6,4,-0.91283 /
&NODE XYZ=7,4,-3.4722 /
&NODE XYZ=8,4,-6.0419 /
&NODE XYZ=9,4,-6.0375 /
&NODE XYZ=10,4,-3.6254 /
&NODE XYZ=11,4,-1.283 /
&NODE XYZ=12,4,-0.23462 /
&NODE XYZ=13,4,-0.0050952 /
&NODE XYZ=14,4,0.0071741 /
&NODE XYZ=15,4,0.0016465 /
&NODE XYZ=1,5,-0.0027777 /
&NODE XYZ=2,5,-0.0094743 /
&NODE XYZ=3,5,0.0086997 /
&NODE XYZ=4,5,0.20799 /
&NODE XYZ=5,5,0.73405 /
&NODE XYZ=6,5,0.86395 /
&NODE XYZ=7,5,-0.93722 /
&NODE XYZ=8,5,-3.9854 /
&NODE XYZ=9,5,-4.8662 /
&NODE XYZ=10,5,-2.7806 /
&NODE XYZ=11,5,-0.5602 /
&NODE XYZ=12,5,0.19438 /
&NODE XYZ=13,5,0.15103 /
&NODE XYZ=14,5,0.042559 /
&NODE XYZ=15,5,0.0067726 /
&NODE XYZ=1,6,-0.013025 /
&NODE XYZ=2,6,-0.072411 /
&NODE XYZ=3,6,-0.22902 /
&NODE XYZ=4,6,-0.2592 /
&NODE XYZ=5,6,0.65233 /
&NODE XYZ=6,6,2.5872 /
&NODE XYZ=7,6,3.058 /
&NODE XYZ=8,6,0.6614 /
&NODE XYZ=9,6,-1.0968 /
&NODE XYZ=10,6,0.013672 /
&NODE XYZ=11,6,1.3359 /
&NODE XYZ=12,6,1.1538 /
&NODE XYZ=13,6,0.47387 /
&NODE XYZ=14,6,0.11305 /
&NODE XYZ=15,6,0.016804 /
&NODE XYZ=1,7,-0.027936 /
&NODE XYZ=2,7,-0.17094 /
&NODE XYZ=3,7,-0.65342 /
&NODE XYZ=4,7,-1.3971 /
&NODE XYZ=5,7,-1.0906 /
&NODE XYZ=6,7,1.4214 /
&NODE XYZ=7,7,3.424 /
&NODE XYZ=8,7,1.9419 /
&NODE XYZ=9,7,0.40349 /
&NODE XYZ=10,7,1.7841 /
&NODE XYZ=11,7,2.9861 /
&NODE XYZ=12,7,2.12 /
&NODE XYZ=13,7,0.82112 /
&NODE XYZ=14,7,0.19142 /
&NODE XYZ=15,7,0.028167 /
&NODE XYZ=1,8,-0.036506 /
&NODE XYZ=2,8,-0.23087 /
&NODE XYZ=3,8,-0.93355 /
&NODE XYZ=4,8,-2.2549 /
&NODE XYZ=5,8,-2.7802 /
&NODE XYZ=6,8,-0.69913 /
&NODE XYZ=7,8,1.6922 /
&NODE XYZ=8,8,0.98101 /
&NODE XYZ=9,8,0.19837 /
&NODE XYZ=10,8,2.1985 /
&NODE XYZ=11,8,3.5924 /
&NODE XYZ=12,8,2.5147 /
&NODE XYZ=13,8,0.96833 /
&NODE XYZ=14,8,0.22524 /
&NODE XYZ=15,8,0.033125 /
&NODE XYZ=1,9,-0.03141 /
&NODE XYZ=2,9,-0.20103 /
&NODE XYZ=3,9,-0.82861 /
&NODE XYZ=4,9,-2.0763 /
&NODE XYZ=5,9,-2.8195 /
&NODE XYZ=6,9,-1.3987 /
&NODE XYZ=7,9,0.61044 /
&NODE XYZ=8,9,0.40804 /
&NODE XYZ=9,9,0.12155 /
&NODE XYZ=10,9,1.8821 /
&NODE XYZ=11,9,3.0044 /
&NODE XYZ=12,9,2.0848 /
&NODE XYZ=13,9,0.80007 /
&NODE XYZ=14,9,0.18585 /
&NODE XYZ=15,9,0.027321 /
&NODE XYZ=1,10,-0.018093 /
&NODE XYZ=2,10,-0.1152 /
&NODE XYZ=3,10,-0.46874 /
&NODE XYZ=4,10,-1.1333 /
&NODE XYZ=5,10,-1.3428 /
&NODE XYZ=6,10,0.011078 /
&NODE XYZ=7,10,1.9213 /
&NODE XYZ=8,10,2.2557 /
&NODE XYZ=9,10,1.824 /
&NODE XYZ=10,10,2.1147 /
&NODE XYZ=11,10,2.1412 /
&NODE XYZ=12,10,1.3119 /
&NODE XYZ=13,10,0.48121 /
&NODE XYZ=14,10,0.10958 /
&NODE XYZ=15,10,0.015948 /
&NODE XYZ=1,11,-0.0065448 /
&NODE XYZ=2,11,-0.038509 /
&NODE XYZ=3,11,-0.13011 /
&NODE XYZ=4,11,-0.15177 /
&NODE XYZ=5,11,0.56041 /
&NODE XYZ=6,11,2.7698 /
&NODE XYZ=7,11,5.5906 /
&NODE XYZ=8,11,6.7194 /
&NODE XYZ=9,11,5.583 /
&NODE XYZ=10,11,3.6455 /
&NODE XYZ=11,11,1.9727 /
&NODE XYZ=12,11,0.83225 /
&NODE XYZ=13,11,0.25099 /
&NODE XYZ=14,11,0.051517 /
&NODE XYZ=15,11,0.007076 /
&NODE XYZ=1,12,-0.0010768 /
&NODE XYZ=2,12,-0.0026582 /
&NODE XYZ=3,12,0.024346 /
&NODE XYZ=4,12,0.2734 /
&NODE XYZ=5,12,1.2967 /
&NODE XYZ=6,12,3.6283 /
&NODE XYZ=7,12,6.5152 /
&NODE XYZ=8,12,7.8319 /
&NODE XYZ=9,12,6.5167 /
&NODE XYZ=10,12,3.8746 /
&NODE XYZ=11,12,1.6897 /
&NODE XYZ=12,12,0.54637 /
&NODE XYZ=13,12,0.12992 /
&NODE XYZ=14,12,0.022265 /
&NODE XYZ=15,12,0.0026925 /
&NODE XYZ=1,13,0.00017333 /
&NODE XYZ=2,13,0.0036243 /
&NODE XYZ=3,13,0.035838 /
&NODE XYZ=4,13,0.21521 /
&NODE XYZ=5,13,0.83747 /
&NODE XYZ=6,13,2.1709 /
&NODE XYZ=7,13,3.809 /
&NODE XYZ=8,13,4.5778 /
&NODE XYZ=9,13,3.8096 /
&NODE XYZ=10,13,2.2184 /
&NODE XYZ=11,13,0.91291 /
&NODE XYZ=12,13,0.26755 /
&NODE XYZ=13,13,0.05607 /
&NODE XYZ=14,13,0.0083991 /
&NODE XYZ=15,13,0.00089533 /
&NODE XYZ=1,14,0.00013448 /
&NODE XYZ=2,14,0.0016947 /
&NODE XYZ=3,14,0.013909 /
&NODE XYZ=4,14,0.076363 /
&NODE XYZ=5,14,0.28405 /
&NODE XYZ=6,14,0.72129 /
&NODE XYZ=7,14,1.2571 /
&NODE XYZ=8,14,1.5107 /
&NODE XYZ=9,14,1.2572 /
&NODE XYZ=10,14,0.72761 /
&NODE XYZ=11,14,0.29407 /
&NODE XYZ=12,14,0.083308 /
&NODE XYZ=13,14,0.016593 /
&NODE XYZ=14,14,0.002328 /
&NODE XYZ=15,14,0.00023024 /
&NODE XYZ=1,15,3.2235e-05 /
&NODE XYZ=2,15,0.00037217 /
&NODE XYZ=3,15,0.0029103 /
&NODE XYZ=4,15,0.015542 /
&NODE XYZ=5,15,0.056938 /
&NODE XYZ=6,15,0.14353 /
&NODE XYZ=7,15,0.24955 /
&NODE XYZ=8,15,0.29987 /
&NODE XYZ=9,15,0.24955 /
&NODE XYZ=10,15,0.14411 /
&NODE XYZ=11,15,0.057858 /
&NODE XYZ=12,15,0.01618 /
&NODE XYZ=13,15,0.0031568 /
&NODE XYZ=14,15,0.00043034 /
&NODE XYZ=15,15,4.103e-05 /
  
&TRIS NODES=82,67,68, SURF_ID='terrain' /
&TRIS NODES=21,20,6, SURF_ID='terrain' /
&TRIS NODES=22,23,37, SURF_ID='terrain' /
&TRIS NODES=56,72,71, SURF_ID='terrain' /
&TRIS NODES=84,70,85, SURF_ID='terrain' /
&TRIS NODES=27,12,28, SURF_ID='terrain' /
&TRIS NODES=68,69,83, SURF_ID='terrain' /
&TRIS NODES=42,27,43, SURF_ID='terrain' /
&TRIS NODES=100,101,116, SURF_ID='terrain' /
&TRIS NODES=101,102,116, SURF_ID='terrain' /
&TRIS NODES=97,83,98, SURF_ID='terrain' /
&TRIS NODES=116,102,117, SURF_ID='terrain' /
&TRIS NODES=173,157,158, SURF_ID='terrain' /
&TRIS NODES=73,58,74, SURF_ID='terrain' /
&TRIS NODES=153,152,138, SURF_ID='terrain' /
&TRIS NODES=58,43,44, SURF_ID='terrain' /
&TRIS NODES=17,16,1, SURF_ID='terrain' /
&TRIS NODES=187,201,186, SURF_ID='terrain' /
&TRIS NODES=108,92,93, SURF_ID='terrain' /
&TRIS NODES=95,94,80, SURF_ID='terrain' /
&TRIS NODES=137,151,136, SURF_ID='terrain' /
&TRIS NODES=178,179,193, SURF_ID='terrain' /
&TRIS NODES=198,199,213, SURF_ID='terrain' /
&TRIS NODES=208,209,224, SURF_ID='terrain' /
&TRIS NODES=62,47,48, SURF_ID='terrain' /
&TRIS NODES=65,80,64, SURF_ID='terrain' /
&TRIS NODES=92,91,77, SURF_ID='terrain' /
&TRIS NODES=107,92,108, SURF_ID='terrain' /
&TRIS NODES=35,20,36, SURF_ID='terrain' /
&TRIS NODES=201,202,217, SURF_ID='terrain' /
&TRIS NODES=93,92,78, SURF_ID='terrain' /
&TRIS NODES=66,65,50, SURF_ID='terrain' /
&TRIS NODES=78,94,93, SURF_ID='terrain' /
&TRIS NODES=83,97,82, SURF_ID='terrain' /
&TRIS NODES=128,143,127, SURF_ID='terrain' /
&TRIS NODES=53,52,37, SURF_ID='terrain' /
&TRIS NODES=20,34,19, SURF_ID='terrain' /
&TRIS NODES=54,69,68, SURF_ID='terrain' /
&TRIS NODES=67,82,66, SURF_ID='terrain' /
&TRIS NODES=29,28,13, SURF_ID='terrain' /
&TRIS NODES=8,9,23, SURF_ID='terrain' /
&TRIS NODES=57,58,72, SURF_ID='terrain' /
&TRIS NODES=26,11,27, SURF_ID='terrain' /
&TRIS NODES=40,56,55, SURF_ID='terrain' /
&TRIS NODES=43,28,29, SURF_ID='terrain' /
&TRIS NODES=10,25,9, SURF_ID='terrain' /
&TRIS NODES=27,28,43, SURF_ID='terrain' /
&TRIS NODES=58,59,74, SURF_ID='terrain' /
&TRIS NODES=89,74,75, SURF_ID='terrain' /
&TRIS NODES=88,74,89, SURF_ID='terrain' /
&TRIS NODES=131,132,147, SURF_ID='terrain' /
&TRIS NODES=131,147,146, SURF_ID='terrain' /
&TRIS NODES=149,133,134, SURF_ID='terrain' /
&TRIS NODES=149,134,135, SURF_ID='terrain' /
&TRIS NODES=26,27,42, SURF_ID='terrain' /
&TRIS NODES=56,57,72, SURF_ID='terrain' /
&TRIS NODES=70,69,55, SURF_ID='terrain' /
&TRIS NODES=24,23,9, SURF_ID='terrain' /
&TRIS NODES=115,100,116, SURF_ID='terrain' /
&TRIS NODES=130,131,146, SURF_ID='terrain' /
&TRIS NODES=128,127,113, SURF_ID='terrain' /
&TRIS NODES=142,157,156, SURF_ID='terrain' /
&TRIS NODES=171,170,156, SURF_ID='terrain' /
&TRIS NODES=155,154,140, SURF_ID='terrain' /
&TRIS NODES=160,145,146, SURF_ID='terrain' /
&TRIS NODES=132,117,133, SURF_ID='terrain' /
&TRIS NODES=160,146,161, SURF_ID='terrain' /
&TRIS NODES=162,148,163, SURF_ID='terrain' /
&TRIS NODES=178,164,179, SURF_ID='terrain' /
&TRIS NODES=164,149,150, SURF_ID='terrain' /
&TRIS NODES=159,175,174, SURF_ID='terrain' /
&TRIS NODES=202,201,187, SURF_ID='terrain' /
&TRIS NODES=192,193,207, SURF_ID='terrain' /
&TRIS NODES=30,29,15, SURF_ID='terrain' /
&TRIS NODES=160,175,159, SURF_ID='terrain' /
&TRIS NODES=157,172,156, SURF_ID='terrain' /
&TRIS NODES=189,173,174, SURF_ID='terrain' /
&TRIS NODES=172,171,156, SURF_ID='terrain' /
&TRIS NODES=171,186,170, SURF_ID='terrain' /
&TRIS NODES=169,170,185, SURF_ID='terrain' /
&TRIS NODES=216,201,217, SURF_ID='terrain' /
&TRIS NODES=152,151,137, SURF_ID='terrain' /
&TRIS NODES=170,154,155, SURF_ID='terrain' /
&TRIS NODES=96,97,111, SURF_ID='terrain' /
&TRIS NODES=168,154,169, SURF_ID='terrain' /
&TRIS NODES=141,126,142, SURF_ID='terrain' /
&TRIS NODES=122,137,136, SURF_ID='terrain' /
&TRIS NODES=167,168,182, SURF_ID='terrain' /
&TRIS NODES=197,198,213, SURF_ID='terrain' /
&TRIS NODES=153,168,152, SURF_ID='terrain' /
&TRIS NODES=182,198,197, SURF_ID='terrain' /
&TRIS NODES=151,167,166, SURF_ID='terrain' /
&TRIS NODES=196,197,211, SURF_ID='terrain' /
&TRIS NODES=212,197,213, SURF_ID='terrain' /
&TRIS NODES=182,197,181, SURF_ID='terrain' /
&TRIS NODES=16,17,32, SURF_ID='terrain' /
&TRIS NODES=48,33,34, SURF_ID='terrain' /
&TRIS NODES=18,17,3, SURF_ID='terrain' /
&TRIS NODES=17,1,2, SURF_ID='terrain' /
&TRIS NODES=17,2,3, SURF_ID='terrain' /
&TRIS NODES=32,17,18, SURF_ID='terrain' /
&TRIS NODES=19,18,3, SURF_ID='terrain' /
&TRIS NODES=33,18,34, SURF_ID='terrain' /
&TRIS NODES=20,19,4, SURF_ID='terrain' /
&TRIS NODES=18,19,34, SURF_ID='terrain' /
&TRIS NODES=66,81,65, SURF_ID='terrain' /
&TRIS NODES=32,31,16, SURF_ID='terrain' /
&TRIS NODES=32,18,33, SURF_ID='terrain' /
&TRIS NODES=79,94,78, SURF_ID='terrain' /
&TRIS NODES=32,33,48, SURF_ID='terrain' /
&TRIS NODES=47,61,46, SURF_ID='terrain' /
&TRIS NODES=32,46,31, SURF_ID='terrain' /
&TRIS NODES=77,76,61, SURF_ID='terrain' /
&TRIS NODES=62,61,47, SURF_ID='terrain' /
&TRIS NODES=91,76,77, SURF_ID='terrain' /
&TRIS NODES=63,62,48, SURF_ID='terrain' /
&TRIS NODES=106,91,92, SURF_ID='terrain' /
&TRIS NODES=122,106,107, SURF_ID='terrain' /
&TRIS NODES=78,92,77, SURF_ID='terrain' /
&TRIS NODES=49,50,64, SURF_ID='terrain' /
&TRIS NODES=48,64,63, SURF_ID='terrain' /
&TRIS NODES=123,108,124, SURF_ID='terrain' /
&TRIS NODES=141,156,140, SURF_ID='terrain' /
&TRIS NODES=108,93,94, SURF_ID='terrain' /
&TRIS NODES=80,94,79, SURF_ID='terrain' /
&TRIS NODES=32,48,47, SURF_ID='terrain' /
&TRIS NODES=32,47,46, SURF_ID='terrain' /
&TRIS NODES=77,61,62, SURF_ID='terrain' /
&TRIS NODES=77,62,78, SURF_ID='terrain' /
&TRIS NODES=78,62,63, SURF_ID='terrain' /
&TRIS NODES=78,63,64, SURF_ID='terrain' /
&TRIS NODES=35,36,50, SURF_ID='terrain' /
&TRIS NODES=34,50,49, SURF_ID='terrain' /
&TRIS NODES=81,80,65, SURF_ID='terrain' /
&TRIS NODES=50,65,64, SURF_ID='terrain' /
&TRIS NODES=64,80,79, SURF_ID='terrain' /
&TRIS NODES=64,79,78, SURF_ID='terrain' /
&TRIS NODES=111,110,96, SURF_ID='terrain' /
&TRIS NODES=81,95,80, SURF_ID='terrain' /
&TRIS NODES=94,95,110, SURF_ID='terrain' /
&TRIS NODES=139,140,154, SURF_ID='terrain' /
&TRIS NODES=81,82,97, SURF_ID='terrain' /
&TRIS NODES=96,110,95, SURF_ID='terrain' /
&TRIS NODES=98,99,113, SURF_ID='terrain' /
&TRIS NODES=112,113,127, SURF_ID='terrain' /
&TRIS NODES=82,81,66, SURF_ID='terrain' /
&TRIS NODES=51,66,50, SURF_ID='terrain' /
&TRIS NODES=53,68,67, SURF_ID='terrain' /
&TRIS NODES=52,67,51, SURF_ID='terrain' /
&TRIS NODES=81,97,96, SURF_ID='terrain' /
&TRIS NODES=81,96,95, SURF_ID='terrain' /
&TRIS NODES=51,36,37, SURF_ID='terrain' /
&TRIS NODES=23,22,8, SURF_ID='terrain' /
&TRIS NODES=54,68,53, SURF_ID='terrain' /
&TRIS NODES=38,37,23, SURF_ID='terrain' /
&TRIS NODES=48,34,49, SURF_ID='terrain' /
&TRIS NODES=48,49,64, SURF_ID='terrain' /
&TRIS NODES=67,66,51, SURF_ID='terrain' /
&TRIS NODES=36,51,50, SURF_ID='terrain' /
&TRIS NODES=53,67,52, SURF_ID='terrain' /
&TRIS NODES=37,52,51, SURF_ID='terrain' /
&TRIS NODES=19,3,4, SURF_ID='terrain' /
&TRIS NODES=20,4,5, SURF_ID='terrain' /
&TRIS NODES=20,5,6, SURF_ID='terrain' /
&TRIS NODES=34,20,35, SURF_ID='terrain' /
&TRIS NODES=34,35,50, SURF_ID='terrain' /
&TRIS NODES=21,6,7, SURF_ID='terrain' /
&TRIS NODES=22,7,8, SURF_ID='terrain' /
&TRIS NODES=36,20,21, SURF_ID='terrain' /
&TRIS NODES=36,21,37, SURF_ID='terrain' /
&TRIS NODES=21,7,22, SURF_ID='terrain' /
&TRIS NODES=21,22,37, SURF_ID='terrain' /
&TRIS NODES=11,25,10, SURF_ID='terrain' /
&TRIS NODES=53,37,38, SURF_ID='terrain' /
&TRIS NODES=39,24,25, SURF_ID='terrain' /
&TRIS NODES=38,23,24, SURF_ID='terrain' /
&TRIS NODES=25,24,9, SURF_ID='terrain' /
&TRIS NODES=54,53,38, SURF_ID='terrain' /
&TRIS NODES=54,38,39, SURF_ID='terrain' /
&TRIS NODES=38,24,39, SURF_ID='terrain' /
&TRIS NODES=54,39,55, SURF_ID='terrain' /
&TRIS NODES=39,40,55, SURF_ID='terrain' /
&TRIS NODES=54,55,69, SURF_ID='terrain' /
&TRIS NODES=41,42,56, SURF_ID='terrain' /
&TRIS NODES=55,56,71, SURF_ID='terrain' /
&TRIS NODES=12,27,11, SURF_ID='terrain' /
&TRIS NODES=25,11,26, SURF_ID='terrain' /
&TRIS NODES=25,26,40, SURF_ID='terrain' /
&TRIS NODES=41,56,40, SURF_ID='terrain' /
&TRIS NODES=25,40,39, SURF_ID='terrain' /
&TRIS NODES=13,28,12, SURF_ID='terrain' /
&TRIS NODES=14,29,13, SURF_ID='terrain' /
&TRIS NODES=15,29,14, SURF_ID='terrain' /
&TRIS NODES=44,29,30, SURF_ID='terrain' /
&TRIS NODES=45,44,30, SURF_ID='terrain' /
&TRIS NODES=43,29,44, SURF_ID='terrain' /
&TRIS NODES=59,44,60, SURF_ID='terrain' /
&TRIS NODES=60,44,45, SURF_ID='terrain' /
&TRIS NODES=75,74,60, SURF_ID='terrain' /
&TRIS NODES=26,42,41, SURF_ID='terrain' /
&TRIS NODES=26,41,40, SURF_ID='terrain' /
&TRIS NODES=42,43,58, SURF_ID='terrain' /
&TRIS NODES=72,58,73, SURF_ID='terrain' /
&TRIS NODES=58,44,59, SURF_ID='terrain' /
&TRIS NODES=74,59,60, SURF_ID='terrain' /
&TRIS NODES=87,72,88, SURF_ID='terrain' /
&TRIS NODES=88,73,74, SURF_ID='terrain' /
&TRIS NODES=72,73,88, SURF_ID='terrain' /
&TRIS NODES=119,120,134, SURF_ID='terrain' /
&TRIS NODES=90,89,75, SURF_ID='terrain' /
&TRIS NODES=103,88,89, SURF_ID='terrain' /
&TRIS NODES=103,89,104, SURF_ID='terrain' /
&TRIS NODES=105,89,90, SURF_ID='terrain' /
&TRIS NODES=104,89,105, SURF_ID='terrain' /
&TRIS NODES=135,134,120, SURF_ID='terrain' /
&TRIS NODES=71,72,86, SURF_ID='terrain' /
&TRIS NODES=117,102,103, SURF_ID='terrain' /
&TRIS NODES=102,88,103, SURF_ID='terrain' /
&TRIS NODES=117,118,133, SURF_ID='terrain' /
&TRIS NODES=118,103,104, SURF_ID='terrain' /
&TRIS NODES=120,104,105, SURF_ID='terrain' /
&TRIS NODES=87,102,86, SURF_ID='terrain' /
&TRIS NODES=84,83,69, SURF_ID='terrain' /
&TRIS NODES=86,102,101, SURF_ID='terrain' /
&TRIS NODES=86,101,85, SURF_ID='terrain' /
&TRIS NODES=42,58,57, SURF_ID='terrain' /
&TRIS NODES=42,57,56, SURF_ID='terrain' /
&TRIS NODES=71,86,70, SURF_ID='terrain' /
&TRIS NODES=71,70,55, SURF_ID='terrain' /
&TRIS NODES=86,72,87, SURF_ID='terrain' /
&TRIS NODES=102,87,88, SURF_ID='terrain' /
&TRIS NODES=84,99,83, SURF_ID='terrain' /
&TRIS NODES=68,83,82, SURF_ID='terrain' /
&TRIS NODES=85,99,84, SURF_ID='terrain' /
&TRIS NODES=70,84,69, SURF_ID='terrain' /
&TRIS NODES=100,99,85, SURF_ID='terrain' /
&TRIS NODES=86,85,70, SURF_ID='terrain' /
&TRIS NODES=83,99,98, SURF_ID='terrain' /
&TRIS NODES=97,98,113, SURF_ID='terrain' /
&TRIS NODES=85,101,100, SURF_ID='terrain' /
&TRIS NODES=99,100,115, SURF_ID='terrain' /
&TRIS NODES=113,99,114, SURF_ID='terrain' /
&TRIS NODES=130,115,116, SURF_ID='terrain' /
&TRIS NODES=130,145,129, SURF_ID='terrain' /
&TRIS NODES=114,129,113, SURF_ID='terrain' /
&TRIS NODES=129,115,130, SURF_ID='terrain' /
&TRIS NODES=145,130,146, SURF_ID='terrain' /
&TRIS NODES=129,145,144, SURF_ID='terrain' /
&TRIS NODES=129,144,143, SURF_ID='terrain' /
&TRIS NODES=144,145,159, SURF_ID='terrain' /
&TRIS NODES=144,159,143, SURF_ID='terrain' /
&TRIS NODES=159,145,160, SURF_ID='terrain' /
&TRIS NODES=175,160,161, SURF_ID='terrain' /
&TRIS NODES=146,147,161, SURF_ID='terrain' /
&TRIS NODES=191,207,206, SURF_ID='terrain' /
&TRIS NODES=161,162,177, SURF_ID='terrain' /
&TRIS NODES=161,176,175, SURF_ID='terrain' /
&TRIS NODES=116,117,131, SURF_ID='terrain' /
&TRIS NODES=116,131,130, SURF_ID='terrain' /
&TRIS NODES=131,117,132, SURF_ID='terrain' /
&TRIS NODES=118,119,134, SURF_ID='terrain' /
&TRIS NODES=161,147,162, SURF_ID='terrain' /
&TRIS NODES=163,148,164, SURF_ID='terrain' /
&TRIS NODES=147,132,133, SURF_ID='terrain' /
&TRIS NODES=148,133,149, SURF_ID='terrain' /
&TRIS NODES=147,133,148, SURF_ID='terrain' /
&TRIS NODES=147,148,162, SURF_ID='terrain' /
&TRIS NODES=117,103,118, SURF_ID='terrain' /
&TRIS NODES=133,118,134, SURF_ID='terrain' /
&TRIS NODES=104,120,119, SURF_ID='terrain' /
&TRIS NODES=104,119,118, SURF_ID='terrain' /
&TRIS NODES=150,149,135, SURF_ID='terrain' /
&TRIS NODES=165,164,150, SURF_ID='terrain' /
&TRIS NODES=148,149,164, SURF_ID='terrain' /
&TRIS NODES=209,210,224, SURF_ID='terrain' /
&TRIS NODES=180,179,165, SURF_ID='terrain' /
&TRIS NODES=177,162,163, SURF_ID='terrain' /
&TRIS NODES=177,178,193, SURF_ID='terrain' /
&TRIS NODES=163,164,178, SURF_ID='terrain' /
&TRIS NODES=163,178,177, SURF_ID='terrain' /
&TRIS NODES=164,165,179, SURF_ID='terrain' /
&TRIS NODES=193,208,207, SURF_ID='terrain' /
&TRIS NODES=179,180,194, SURF_ID='terrain' /
&TRIS NODES=179,194,193, SURF_ID='terrain' /
&TRIS NODES=191,192,207, SURF_ID='terrain' /
&TRIS NODES=223,208,224, SURF_ID='terrain' /
&TRIS NODES=195,194,180, SURF_ID='terrain' /
&TRIS NODES=210,194,195, SURF_ID='terrain' /
&TRIS NODES=225,224,210, SURF_ID='terrain' /
&TRIS NODES=194,210,209, SURF_ID='terrain' /
&TRIS NODES=194,209,193, SURF_ID='terrain' /
&TRIS NODES=193,209,208, SURF_ID='terrain' /
&TRIS NODES=207,208,222, SURF_ID='terrain' /
&TRIS NODES=206,207,222, SURF_ID='terrain' /
&TRIS NODES=222,208,223, SURF_ID='terrain' /
&TRIS NODES=174,175,189, SURF_ID='terrain' /
&TRIS NODES=221,206,222, SURF_ID='terrain' /
&TRIS NODES=190,205,204, SURF_ID='terrain' /
&TRIS NODES=161,177,176, SURF_ID='terrain' /
&TRIS NODES=175,190,189, SURF_ID='terrain' /
&TRIS NODES=176,177,191, SURF_ID='terrain' /
&TRIS NODES=176,191,175, SURF_ID='terrain' /
&TRIS NODES=177,193,192, SURF_ID='terrain' /
&TRIS NODES=177,192,191, SURF_ID='terrain' /
&TRIS NODES=188,173,189, SURF_ID='terrain' /
&TRIS NODES=190,175,191, SURF_ID='terrain' /
&TRIS NODES=204,189,190, SURF_ID='terrain' /
&TRIS NODES=206,190,191, SURF_ID='terrain' /
&TRIS NODES=219,203,204, SURF_ID='terrain' /
&TRIS NODES=205,190,206, SURF_ID='terrain' /
&TRIS NODES=219,204,205, SURF_ID='terrain' /
&TRIS NODES=221,205,206, SURF_ID='terrain' /
&TRIS NODES=220,219,205, SURF_ID='terrain' /
&TRIS NODES=221,220,205, SURF_ID='terrain' /
&TRIS NODES=218,217,203, SURF_ID='terrain' /
&TRIS NODES=204,203,189, SURF_ID='terrain' /
&TRIS NODES=219,218,203, SURF_ID='terrain' /
&TRIS NODES=185,186,201, SURF_ID='terrain' /
&TRIS NODES=203,217,202, SURF_ID='terrain' /
&TRIS NODES=203,202,187, SURF_ID='terrain' /
&TRIS NODES=200,201,216, SURF_ID='terrain' /
&TRIS NODES=186,185,170, SURF_ID='terrain' /
&TRIS NODES=156,170,155, SURF_ID='terrain' /
&TRIS NODES=187,186,171, SURF_ID='terrain' /
&TRIS NODES=187,171,172, SURF_ID='terrain' /
&TRIS NODES=173,187,172, SURF_ID='terrain' /
&TRIS NODES=158,143,159, SURF_ID='terrain' /
&TRIS NODES=188,187,173, SURF_ID='terrain' /
&TRIS NODES=174,173,159, SURF_ID='terrain' /
&TRIS NODES=203,187,188, SURF_ID='terrain' /
&TRIS NODES=203,188,189, SURF_ID='terrain' /
&TRIS NODES=173,172,157, SURF_ID='terrain' /
&TRIS NODES=142,126,127, SURF_ID='terrain' /
&TRIS NODES=157,143,158, SURF_ID='terrain' /
&TRIS NODES=173,158,159, SURF_ID='terrain' /
&TRIS NODES=115,129,114, SURF_ID='terrain' /
&TRIS NODES=115,114,99, SURF_ID='terrain' /
&TRIS NODES=129,143,128, SURF_ID='terrain' /
&TRIS NODES=129,128,113, SURF_ID='terrain' /
&TRIS NODES=143,157,142, SURF_ID='terrain' /
&TRIS NODES=143,142,127, SURF_ID='terrain' /
&TRIS NODES=126,110,111, SURF_ID='terrain' /
&TRIS NODES=127,111,112, SURF_ID='terrain' /
&TRIS NODES=97,113,112, SURF_ID='terrain' /
&TRIS NODES=97,112,111, SURF_ID='terrain' /
&TRIS NODES=111,127,126, SURF_ID='terrain' /
&TRIS NODES=140,156,155, SURF_ID='terrain' /
&TRIS NODES=110,126,125, SURF_ID='terrain' /
&TRIS NODES=124,139,138, SURF_ID='terrain' /
&TRIS NODES=125,126,140, SURF_ID='terrain' /
&TRIS NODES=125,140,124, SURF_ID='terrain' /
&TRIS NODES=140,126,141, SURF_ID='terrain' /
&TRIS NODES=156,141,142, SURF_ID='terrain' /
&TRIS NODES=110,125,124, SURF_ID='terrain' /
&TRIS NODES=109,108,94, SURF_ID='terrain' /
&TRIS NODES=124,140,139, SURF_ID='terrain' /
&TRIS NODES=138,139,154, SURF_ID='terrain' /
&TRIS NODES=123,122,108, SURF_ID='terrain' /
&TRIS NODES=124,108,109, SURF_ID='terrain' /
&TRIS NODES=110,124,109, SURF_ID='terrain' /
&TRIS NODES=110,109,94, SURF_ID='terrain' /
&TRIS NODES=138,122,123, SURF_ID='terrain' /
&TRIS NODES=138,123,124, SURF_ID='terrain' /
&TRIS NODES=106,92,107, SURF_ID='terrain' /
&TRIS NODES=122,107,108, SURF_ID='terrain' /
&TRIS NODES=122,136,121, SURF_ID='terrain' /
&TRIS NODES=122,121,106, SURF_ID='terrain' /
&TRIS NODES=167,151,152, SURF_ID='terrain' /
&TRIS NODES=138,137,122, SURF_ID='terrain' /
&TRIS NODES=168,167,152, SURF_ID='terrain' /
&TRIS NODES=138,152,137, SURF_ID='terrain' /
&TRIS NODES=154,168,153, SURF_ID='terrain' /
&TRIS NODES=154,153,138, SURF_ID='terrain' /
&TRIS NODES=167,182,166, SURF_ID='terrain' /
&TRIS NODES=166,182,181, SURF_ID='terrain' /
&TRIS NODES=169,184,183, SURF_ID='terrain' /
&TRIS NODES=183,198,182, SURF_ID='terrain' /
&TRIS NODES=154,170,169, SURF_ID='terrain' /
&TRIS NODES=184,199,198, SURF_ID='terrain' /
&TRIS NODES=168,169,183, SURF_ID='terrain' /
&TRIS NODES=168,183,182, SURF_ID='terrain' /
&TRIS NODES=169,185,184, SURF_ID='terrain' /
&TRIS NODES=183,184,198, SURF_ID='terrain' /
&TRIS NODES=185,200,199, SURF_ID='terrain' /
&TRIS NODES=185,199,184, SURF_ID='terrain' /
&TRIS NODES=185,201,200, SURF_ID='terrain' /
&TRIS NODES=199,200,215, SURF_ID='terrain' /
&TRIS NODES=200,216,215, SURF_ID='terrain' /
&TRIS NODES=181,197,196, SURF_ID='terrain' /
&TRIS NODES=211,197,212, SURF_ID='terrain' /
&TRIS NODES=199,215,214, SURF_ID='terrain' /
&TRIS NODES=199,214,213, SURF_ID='terrain' /
  
&TAIL /
