&HEAD CHID='tri_cube_intersect', TITLE='test of tri cube intersection' /

&MESH IJK=3,3,3, XB=-1,2,-1,2,-1,2 /
  
&TIME T_END=1 /

&MISC IMMERSED_BOUNDARY_METHOD=0 /

&SURF ID='face', COLOR='BLACK' /

! tri inside cell
VERT X=1.1,1.1,1.1 /
VERT X=1.9,1.1,1.1 /
VERT X=1.1,1.1,1.9 /

! tri edge intersects cell faces
VERT X=1.4,.6,1.5 /
VERT X=2.4,.6,1.5 /
VERT X=2.4,1.6,1.5 /

! cell corner pokes through teeri interior
&VERT X=1.25,.75,2.25 /
&VERT X=2.25,.75,1.25 /
&VERT X=2.25,1.75,2.25 /

! Facets with vertices, N(3), ordered so that with right-hand rule
! the surface normal points toward the gas phase (out of the solid).

&FACE N=1,2,3, SURF_ID='face' /

&SLCF XB=0,3,0,3,0,3, QUANTITY='P MASK', CELL_CENTERED=.TRUE./

&TAIL /
