&HEAD CHID='tris_demo', TITLE='simple test of node/tris method for drawing surfaces' /

&MESH IJK=10,10,10, XB=0,1,0,1,0,1 /
  
&TIME T_END=0 /

&SURF ID='yx plane', COLOR='BLUE'/
&SURF ID='xz plane', COLOR='RED'/
&SURF ID='zy plane', COLOR='GREEN'/
&SURF ID='cut plane', COLOR='YELLOW'/

&NODE XYZ=0.50,0.50,0.50 /
&NODE XYZ=0.75,0.50,0.50 /
&NODE XYZ=0.50,0.75,0.50 /
&NODE XYZ=0.50,0.50,0.75 /

! TRIangular Surfaces

&TRIS NODES=1,3,2, SURF_ID='yx plane' /
&TRIS NODES=1,2,4, SURF_ID='xz plane' /
&TRIS NODES=1,4,3, SURF_ID='zy plane' /
&TRIS NODES=2,3,4, SURF_ID='cut plane' /

&TAIL /
