<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="smokeview"
	ProjectGUID="{664F6242-79B6-4B47-BB58-E712B45AD43C}"
	VCNestedProjectGUID="{B5DE0296-0FDF-44C3-AE00-601041F7D042}"
	VCNestedProjectCRC32="1986104710"
	VCNestedProjectFileName="smokeview.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"/>
			<Tool 
				Name="DebugTool"
				CommandArguments="plume4"
				WorkingDirectory="d:\cases\plume4"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\source\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;pp_SV5P0"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				StructMemberAlignment="0"
				TreatWChar_tAsBuiltInType="1"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="0"
				BrowseInformation="1"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				CallingConvention="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="opengl32.lib smokeview_fort.lib glut32.lib glui.lib gd.lib png.lib pthreadVC.lib jpeg.lib zlib.lib"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;C:\Program Files\Intel\Compiler\Fortran\9.1\IA32\Lib&quot;;..\..\libdbg"
				IgnoreAllDefaultLibraries="0"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="1"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="C:\nist\fds"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="2"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="DebugTool"
				CommandArguments="plume4"
				WorkingDirectory="d:\cases\plume4"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="2"
				FavorSizeOrSpeed="0"
				AdditionalIncludeDirectories="..\..\..\source\include"
				PreprocessorDefinitions="WIN32;_CONSOLE;pp_SV5P0"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="opengl32.lib smokeview_fort.lib glut32.lib glui.lib gd.lib png.lib pthreadVC.lib jpeg.lib zlib.lib"
				OutputFile="c:\nist\fds\smokeview.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;C:\Program Files\Intel\Compiler\Fortran\9.1\IA32\Lib&quot;;..\..\lib"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="copy c:\nist\fds\smokeview.exe c:\nist\fds\bin"/>
			<Tool 
				Name="CustomTool"
				CommandLine=""/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="sv5_test|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="2"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				UseUnicodeResponseFiles="1"
				Optimization="2"
				GlobalOptimizations="0"
				EnableIntrinsicFunctions="0"
				FavorSizeOrSpeed="1"
				OptimizeForWindowsApplication="0"
				AdditionalIncludeDirectories="..\..\..\source\include"
				PreprocessorDefinitions="WIN32;_CONSOLE;_DEBUG;pp_SV5P0;pp_TEST"
				MinimalRebuild="1"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="0"
				AdditionalOptions="/Qtrapuv"
				UseProcExt="0"
				RequireProcExt="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="opengl32.lib smokeview_fort.lib glut32.lib glui.lib gd.lib png.lib pthreadVC.lib jpeg.lib zlib.lib glew32.lib"
				OutputFile="c:\nist\fds\smokeview.exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;C:\Program Files\Intel\Compiler\Fortran\9.1\IA32\Lib&quot;;..\..\lib"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				UseUnicodeResponseFiles="0"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="sv5_test_debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"
				CommandArguments="plume5b"
				WorkingDirectory="d:\cases\fds5_cases"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\..\source\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;pp_SV5P0;pp_TEST"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				StructMemberAlignment="0"
				TreatWChar_tAsBuiltInType="1"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="0"
				BrowseInformation="1"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				CallingConvention="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="opengl32.lib smokeview_fort.lib glut32.lib glui.lib gd.lib png.lib pthreadVC.lib jpeg.lib zlib.lib glew32.lib"
				ShowProgress="0"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;C:\Program Files\Intel\Compiler\Fortran\9.1\IA32\Lib&quot;;..\..\libdbg"
				IgnoreAllDefaultLibraries="0"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="1"
				SubSystem="1"
				TargetMachine="1"
				UseUnicodeResponseFiles="0"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\..\source\smokeview\ASSERT.h"/>
		<File 
			RelativePath="..\..\..\source\smokeview\contourdefs.h"/>
		<File 
			RelativePath="..\..\..\source\smokeview\csphere.h"/>
		<File 
			RelativePath="..\..\..\source\smokeview\egz_stdio.h"/>
		<File 
			RelativePath="..\..\..\source\smokeview\flowfiles.h"/>
		<File 
			RelativePath="..\..\..\source\smokeview\isodefs.h"/>
		<File 
			RelativePath="..\..\..\source\smokeview\MALLOC.h"/>
		<File 
			RelativePath="..\..\..\source\smokeview\menus.h"/>
		<File 
			RelativePath="..\..\..\source\smokeview\options.h"/>
		<File 
			RelativePath="..\..\..\source\smokeview\smokefortheaders.h"/>
		<File 
			RelativePath="..\..\..\source\smokeview\smokeheaders.h"/>
		<File 
			RelativePath="..\..\..\source\smokeview\smokeviewapi.h"/>
		<File 
			RelativePath="..\..\..\source\smokeview\smokeviewdefs.h"/>
		<File 
			RelativePath="..\..\..\source\smokeview\smokeviewvars.h"/>
		<File 
			RelativePath="..\..\..\source\smokeview\sv.h"/>
		<File 
			RelativePath="..\..\..\source\smokeview\sv_net.h"/>
		<File 
			RelativePath="..\sv5_icon.ico">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="ResCmplrTool"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\..\source\smokeview\assert.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\blockage_test.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\callbacks.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\camera.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\compress3dc.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\csphere.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\dmalloc.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\drawGeometry.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\egz_stdio.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\endian.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\getdatabounds.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\getdatacolors.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\glui_3dsmoke.cpp"/>
		<File 
			RelativePath="..\..\..\source\smokeview\glui_blockedit.cpp"/>
		<File 
			RelativePath="..\..\..\source\smokeview\glui_bounds.cpp"/>
		<File 
			RelativePath="..\..\..\source\smokeview\glui_clip.cpp"/>
		<File 
			RelativePath="..\..\..\source\smokeview\glui_colorbar.cpp"/>
		<File 
			RelativePath="..\..\..\source\smokeview\glui_labels.cpp"/>
		<File 
			RelativePath="..\..\..\source\smokeview\glui_motion.cpp"/>
		<File 
			RelativePath="..\..\..\source\smokeview\glui_stereo.cpp"/>
		<File 
			RelativePath="..\..\..\source\smokeview\glui_tour.cpp"/>
		<File 
			RelativePath="..\..\..\source\smokeview\glui_trainer.cpp"/>
		<File 
			RelativePath="..\..\..\source\smokeview\IOboundary.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					EnableFiberSafeOptimizations="0"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\..\source\smokeview\IOiso.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\IOobject.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\IOpart.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\..\source\smokeview\IOplot3d.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					InlineFunctionExpansion="1"
					SmallerTypeCheck="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\..\source\smokeview\IOslice.c">
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="sv5_test|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					FavorSizeOrSpeed="0"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\..\source\smokeview\IOsmoke.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\IOtarget.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\IOtour.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\IOwui.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\IOzone.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\isobox.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\main.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\objectedit.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\output.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\parseobst.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\readsmv.c">
			<FileConfiguration 
				Name="sv5_test|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="3"
					FavorSizeOrSpeed="1"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\..\source\smokeview\renderfile.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\scontour2d.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\segtri.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\skybox.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\smokeview.c">
			<FileConfiguration 
				Name="sv5_test|Win32">
				<Tool 
					Name="CppCmplrTool"
					Optimization="0"
					FavorSizeOrSpeed="0"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\..\source\smokeview\smoothlabel.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\startup.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\string.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\sv_api.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\sv_net.c"/>
		<File 
			RelativePath="..\..\..\source\smokeview\sv_release_notes.txt"/>
	</Files>
</VisualStudioProject>

