&HEAD CHID='hot_spheres_vistest', TITLE='Test radiation from lagrangian particles'/

&MESH XB=0.0,1.0,0.0,1.0,0.0,1.0, IJK=20,20,20 /
&TIME T_END=3. /
&MISC Y_CO2_INFTY=0.,HUMIDITY=0./ 

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

 The variable names used to customize a device are found in two places. 
  1) for static, time independed data: entries beginning with ':' in the devices.svo file
  2) for time dependent data: the short name of any 'QUANTITY' variables.

 The 'tempegg' device changes color, changes size and rotates about the z axis
 using the variables rot_rate and temp .  rot_rate is passed on PROP line.
 temp is the short label for 'PARTICLE TEMPERATURE' passed on the PART line.  
 Tbe 'temp' data is obtained from the particle file.

&PROP ID='ball shape', SMOKEVIEW_ID='tempegg', SMOKEVIEW_PARAMETERS(1)='rot_rate=60.0' /
&PART ID='spheres', SURF_ID='HOT', QUANTITIES='PARTICLE TEMPERATURE', SAMPLING_FACTOR=1, PROP_ID='ball shape' ,STATIC=.TRUE./
&INIT PART_ID='spheres', XB=0.25,0.75,0.25,0.75,0.25,0.75, N_PARTICLES=100 /

&SURF ID='HOT', TMP_FRONT=500., HEAT_TRANSFER_COEFFICIENT=0., EMISSIVITY=1.0, RADIUS=0.005, GEOMETRY='SPHERICAL' /

&SLCF PBY=0.5, QUANTITY='INTEGRATED INTENSITY' /
&SLCF PBY=0.5, QUANTITY='PARTICLE RADIATION LOSS' /
&SLCF PBY=0.5, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /

  The 'egg' device uses data passed on the PROP line.  

&PROP ID='egg', SMOKEVIEW_ID='egg', SMOKEVIEW_PARAMETERS(1:5)='R=0.2','G=.6','B=.8','D=0.2','DX=0.4' /
&DEVC XYZ=0.3,0.3,0.3, QUANTITY='TEMPERATURE',  ID='temp_device', PROP_ID='egg' /

&TAIL /
