The particle tempererature is increased by the absorption of thermal radiation.
Considering the total mass of absorbing particles, the ode for average 
particle temperature is

m c_p dT/dt = Q_abs

With constant conditions, the average particle temperature in the end should be

dT = dt Q_abs / (m c_p)

By setting dt = 0.01 s, m = 0.01 kg and c_p = 1.0 kJ/kg, the numerical 
value of dT should be equal to the time averaged Q_abs.

--------------------FDS Data-----------------------------
&HEAD CHID='particle_absorption_cart_surf_sph',TITLE='Cartesian particle absorption test case $Revision$' /

MESH 1 has particles with cartesian surf.
MESH 2 has particles with cartesian surf and split = 2 (x)
MESH 3 has particles with cartesian surf and split = 2 (y)
MESH 4 has particles with cartesian surf and split = 2 (z)

&MESH IJK=3,3,3, XB=0,3,0,3,0,3/ 
&MESH IJK=3,3,3, XB=4,7,0,3,0,3/ 
&MESH IJK=3,3,3, XB=8,11, 0,3,0,3/ 
&MESH IJK=3,3,3, XB=12,15,0,3,0,3/ 

&TIME T_END=.01 DT = 0.00001 /

&MISC GVEC=0,0,0, PR=100., RUN_AVG_FAC=0.,Y_CO2_INFTY=0.,HUMIDITY=0./ 

&DUMP NFRAMES=100 /

&RADI RADTMP=1000.
      ANGLE_INCREMENT=1
      TIME_STEP_INCREMENT=1 /

&SURF ID='HOT'
      DEFAULT=.TRUE.
      EMISSIVITY = 1.
      TMP_FRONT = 1000.
      HEAT_TRANSFER_COEFFICIENT = 0.
      TAU_T = 0.0 /

&SURF ID='REALLY HOT 1'
      EMISSIVITY = 1.
      TMP_FRONT = 1170.
      HEAT_TRANSFER_COEFFICIENT = 0.
      TAU_T = 0.0 /

&SURF ID='REALLY HOT 2'
      EMISSIVITY = 1.
      TMP_FRONT = 1330.
      HEAT_TRANSFER_COEFFICIENT = 0.
      TAU_T = 0.0 /

&SURF ID='REALLY HOT 3'
      EMISSIVITY = 1.
      TMP_FRONT = 1500.
      HEAT_TRANSFER_COEFFICIENT = 0.
      TAU_T = 0.0 /

&VENT XB = 7,7,0,3,0,3 SURF_ID = 'REALLY HOT 1' /
&VENT XB = 8,11,3,3,0,3 SURF_ID = 'REALLY HOT 2' /
&VENT XB = 12,15,0,3,3,3 SURF_ID = 'REALLY HOT 3' /

&PART ID='part_1'
      STATIC = .TRUE.
      INITIAL_TEMPERATURE = 0.
      SAMPLING_FACTOR=1
      SURF_ID = 'part_surf' /

&PART ID='part_2'
      STATIC = .TRUE.
      INITIAL_TEMPERATURE = 0.
      SAMPLING_FACTOR=1
      SURF_ID = 'part_surf'
      ORIENTATION(1:3,1)=1,0,0,
      ORIENTATION(1:3,2)=-1,0,0 /

&PART ID='part_3'
      STATIC = .TRUE.
      INITIAL_TEMPERATURE = 0.
      SAMPLING_FACTOR=1
      SURF_ID = 'part_surf'
      ORIENTATION(1:3,1)=0,1,0,
      ORIENTATION(1:3,2)=0,-1,0 /

&PART ID='part_4'
      STATIC = .TRUE.
      INITIAL_TEMPERATURE = 0.
      SAMPLING_FACTOR=1
      SURF_ID = 'part_surf'
      ORIENTATION(1:3,1)=0,0,1,
      ORIENTATION(1:3,2)=0,0,-1 /

Particle volume is 4/3 x pi x 0.0288^3 m3 = 1E-4 m3.

&SURF ID = 'part_surf'
      MATL_ID = 'part_matl'
      HEAT_TRANSFER_COEFFICIENT = 0.
      GEOMETRY = 'SPHERICAL'
      BACKING = 'INSULATED'
      THICKNESS = 0.0288
      TMP_INNER = 0 /

&MATL ID = 'part_matl'
      DENSITY = 100
      CONDUCTIVITY = 100
      SPECIFIC_HEAT = 1.0
      EMISSIVITY = 1.0 /

&INIT N_PARTICLES=1, XB= 1.5, 1.5,1.5,1.5,1.5,1.5, ID='init_1', PART_ID='part_1' /
&INIT N_PARTICLES=1, XB= 5.5, 5.5,1.5,1.5,1.5,1.5, ID='init_2', PART_ID='part_2' /
&INIT N_PARTICLES=1, XB= 9.5, 9.5,1.5,1.5,1.5,1.5, ID='init_3', PART_ID='part_3' /
&INIT N_PARTICLES=1, XB=13.5,13.5,1.5,1.5,1.5,1.5, ID='init_4', PART_ID='part_4' /

mesh 1
&DEVC QUANTITY='PARTICLE RADIATION LOSS', ID = 'Absorption_1', STATISTICS = 'VOLUME INTEGRAL', XB = 0,3,0,3,0,3 /
&DEVC QUANTITY='ADT', PART_ID='part_1', ID = 'ADT_1', STATISTICS = 'VOLUME MEAN', XB = 1,2,1,2,1,2 / 
&DEVC QUANTITY='MPUV', PART_ID='part_1', ID = 'MPUV_1', STATISTICS = 'VOLUME INTEGRAL', XB = 0,3,0,3,0,3 /
&DEVC QUANTITY = 'WALL TEMPERATURE', INIT_ID = 'init_1' ID = 'TMP_1', XYZ = 1.5,1.5,1.5/
&DEVC XB=0,3,0,3,0,3 QUANTITY='NET HEAT FLUX' STATISTICS='SURFACE INTEGRAL' ID='NET_1'/

mesh 2
&DEVC QUANTITY='PARTICLE RADIATION LOSS', ID = 'Absorption_2', STATISTICS = 'VOLUME INTEGRAL', XB = 4,7,0,3,0,3 /
&DEVC QUANTITY='ADT', PART_ID='part_2', ID = 'ADT_2', STATISTICS = 'VOLUME MEAN', XB = 5,6,1,2,1,2 /
&DEVC QUANTITY='MPUV', PART_ID='part_2', ID = 'MPUV_2', STATISTICS = 'VOLUME INTEGRAL', XB = 4,7,1,2,1,2 /
&DEVC QUANTITY = 'WALL TEMPERATURE', INIT_ID = 'init_2' ID = 'TMP_2', XYZ = 5.5,1.5,1.5/
&DEVC XB=4,7,0,3,0,3 QUANTITY='NET HEAT FLUX' STATISTICS='SURFACE INTEGRAL' ID='NET_2'/

mesh 3
&DEVC QUANTITY='PARTICLE RADIATION LOSS', ID = 'Absorption_3', STATISTICS = 'VOLUME INTEGRAL', XB = 8,11,0,3,0,3 /
&DEVC QUANTITY='ADT', PART_ID='part_3', ID = 'ADT_3', STATISTICS = 'VOLUME MEAN', XB = 9,10,1,2,1,2 /
&DEVC QUANTITY='MPUV', PART_ID='part_3', ID = 'MPUV_3', STATISTICS = 'VOLUME INTEGRAL', XB = 8,11,1,2,1,2 /
&DEVC QUANTITY = 'WALL TEMPERATURE', INIT_ID = 'init_3' ID = 'TMP_3', XYZ = 9.5,1.5,1.5/
&DEVC XB=8,11,0,3,0,3 QUANTITY='NET HEAT FLUX' STATISTICS='SURFACE INTEGRAL' ID='NET_3'/

mesh 4
&DEVC QUANTITY='PARTICLE RADIATION LOSS', ID = 'Absorption_4', STATISTICS = 'VOLUME INTEGRAL', XB = 12,15,0,3,0,3/
&DEVC QUANTITY='ADT', PART_ID='part_4', ID = 'ADT_4', STATISTICS = 'VOLUME MEAN', XB = 13,14,1,2,1,2 /
&DEVC QUANTITY='MPUV', PART_ID='part_4', ID = 'MPUV_4', STATISTICS = 'VOLUME INTEGRAL', XB = 12,15,1,2,1,2 /
&DEVC QUANTITY = 'WALL TEMPERATURE', INIT_ID = 'init_4' ID = 'TMP_4', XYZ = 13.5,1.5,1.5/
&DEVC XB=12,15,0,3,0,3 QUANTITY='NET HEAT FLUX' STATISTICS='SURFACE INTEGRAL' ID='NET_4'/

&TAIL /


