&HEAD CHID='pyro8', TITLE='Pseudo Pyrolysis'/

!-------------------------------------------------------------
! Room size 8 m x 8 m x 2.5 m,width x depth x height
!-------------------------------------------------------------
Mesh resolution: 0.04 m x 0.04 m x 0.04 m
!------------------------------------------
! Load Balanced Finesh Mesh

!&MESH IJK=96,96,64, XB=-0.96, 0.96,-0.96,0.96,0.00, 1.28, MPI_PROCESS=0 /
!&MESH IJK=96,96,64, XB=-0.96, 0.96,-0.96,0.96,1.28, 2.56, MPI_PROCESS=1 /

&MESH IJK=32,96,64, XB=-0.96,-0.32,-0.96,0.96,0.00, 1.28, MPI_PROCESS=0 /
&MESH IJK=32,96,64, XB=-0.32, 0.32,-0.96,0.96,0.00, 1.28, MPI_PROCESS=1 /
&MESH IJK=32,96,64, XB= 0.32, 0.96,-0.96,0.96,0.00, 1.28, MPI_PROCESS=2 /
&MESH IJK=32,96,64, XB=-0.96,-0.32,-0.96,0.96,1.28, 2.56, MPI_PROCESS=3 /
&MESH IJK=32,96,64, XB=-0.32, 0.32,-0.96,0.96,1.28, 2.56, MPI_PROCESS=4 /
&MESH IJK=32,96,64, XB= 0.32, 0.96,-0.96,0.96,1.28, 2.56, MPI_PROCESS=5 /
!----------------------------------------------------------------------------------------------------------------------
&TIME T_END=300./

------------------------------------------------------------------------------------------------------------------------
Surfaces, room boundary conditions, ventilations, etc

&MATL ID = 'BRICK'
      CONDUCTIVITY = 0.69
      SPECIFIC_HEAT = 0.84
      DENSITY = 1600. /

&SURF ID = 'WALL'
     MATL_ID = 'BRICK'
     COLOR = 'WHITE'
     THICKNESS = 0.20 /

&SURF ID = 'CEILING'
     MATL_ID = 'BRICK'
     COLOR = 'GRAY'
     THICKNESS = 0.20 /

The walls and ceilings
&VENT MB='ZMAX',SURF_ID='CEILING'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/

!------------------------------------------------------------------------------------------------------------------------
! Fuels and ignitor
!----------------------------------------------------------------
&SPEC ID = 'METHANE'
&REAC ID                 = 'Pyro-1'			
      FYI                = 'CH4'
      C                  = 1.0
      H                  = 4.0 
      O                  = 0.0 
      SOOT_YIELD         = 0.01 
      IDEAL              = .FALSE.
      SUPPRESSION        = .TRUE. 
      FUEL               = 'METHANE'/
!-----------------------------------------------------------------------------------
! Heat of vaporization and critical temperature removed for instantaneous ignition
!-----------------------------------------------------------------------------------

&SURF ID='SPRUCE'
      STRETCH_FACTOR = 1.
      CELL_SIZE_FACTOR = 0.5
      MATL_ID(1,1:3) = 'CELLULOSE'
      MATL_MASS_FRACTION(1,1) = 1.0
      THICKNESS(1:1)  =  0.19
      CELL_SIZE_FACTOR=0.5
      BACKING='EXPOSED'
      COLOR='GREEN'
      HRRPUA=100.
      HEAT_OF_VAPORIZATION=0.0
      RAMP_Q = 'fire_ramp' /

&RAMP ID='fire_ramp', T= 0.0,  F=0.0 /
&RAMP ID='fire_ramp', T= 5.0, F=1.0 /
&RAMP ID='fire_ramp', T=120.0, F=1.0 /
&RAMP ID='fire_ramp', T=121.0, F=0.0 /

&MATL ID               = 'CELLULOSE'
      CONDUCTIVITY_RAMP = 'k_cell'
      SPECIFIC_HEAT    = 2.3
      DENSITY          = 400./

&RAMP ID='k_cell', T= 20., F=0.15 /
&RAMP ID='k_cell', T=500., F=0.29 /


!------------------------------------------------------------------------------------------------------------------------
! The wood crib: 38.1mm x 508mm x 38.1mm 
!------------------------------------------------------------------------------------------------------------------------
&MULT ID='yz_mult', DX=0.0, DY=0.117, DZ=0.0762, J_LOWER=0, J_UPPER=4, K_LOWER=0, K_UPPER=4/
&OBST XB=-0.254,0.254, -0.254,-0.216, 0.20, 0.2381, MULT_ID='yz_mult', SURF_ID='SPRUCE',THICKEN=.TRUE./

&MULT ID='xz_mult', DX=0.117, DY=0.0, DZ=0.0762, I_LOWER=0, I_UPPER=4, K_LOWER=0, K_UPPER=4/
&OBST XB=-0.254,-0.216,-0.254,0.254, 0.2381, 0.2762, MULT_ID='xz_mult', SURF_ID='SPRUCE',THICKEN=.TRUE./

!------------------------------------------------------------------------------------------------------------------------
! Output
!------------------------------------------------------------------------------------------------------------------------
&SLCF PBY=0.0, QUANTITY='TEMPERATURE' /
&SLCF PBY=0.0, QUANTITY='HRRPUA' /
&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE. /

&DEVC XYZ=0.0,0.0,0.5, QUANTITY='TEMPERATURE',ID='T0.5'/
&DEVC XYZ=0.0,0.0,1.0, QUANTITY='TEMPERATURE',ID='T1.0'/
&DEVC XYZ=0.0,0.0,1.5, QUANTITY='TEMPERATURE',ID='T1.5'/
&DEVC XYZ=0.0,0.0,2.0, QUANTITY='TEMPERATURE',ID='T2.0'/
&DEVC XYZ=0.0,0.0,2.5, QUANTITY='TEMPERATURE',ID='T2.5'/

&DEVC XYZ=0.0,0.0,0.5, QUANTITY='MASS FRACTION',SPEC_ID='FUEL',ID='Yf0.5'/
&DEVC XYZ=0.0,0.0,1.0, QUANTITY='MASS FRACTION',SPEC_ID='FUEL',ID='Yf1.0'/
&DEVC XYZ=0.0,0.0,1.5, QUANTITY='MASS FRACTION',SPEC_ID='FUEL',ID='Yf1.5'/
&DEVC XYZ=0.0,0.0,2.0, QUANTITY='MASS FRACTION',SPEC_ID='FUEL',ID='Yf2.0'/
&DEVC XYZ=0.0,0.0,2.5, QUANTITY='MASS FRACTION',SPEC_ID='FUEL',ID='Yf2.5'/

DEVC XYZ=0.0,0.0,0.5, QUANTITY='MIXTURE FRACTION',ID='Z0.5'/
DEVC XYZ=0.0,0.0,1.0, QUANTITY='MIXTURE FRACTION',ID='Z1.0'/
DEVC XYZ=0.0,0.0,1.5, QUANTITY='MIXTURE FRACTION',ID='Z1.5'/
DEVC XYZ=0.0,0.0,2.0, QUANTITY='MIXTURE FRACTION',ID='Z2.0'/
DEVC XYZ=0.0,0.0,2.5, QUANTITY='MIXTURE FRACTION',ID='Z2.5'/

&DEVC XYZ=0.0,0.0,0.0, QUANTITY='CPU TIME',ID='Time'/

&DEVC XYZ=0.0,0.0,0.5, QUANTITY='W-VELOCITY',ID='W0.5'/
&DEVC XYZ=0.0,0.0,1.0, QUANTITY='W-VELOCITY',ID='W1.0'/
&DEVC XYZ=0.0,0.0,1.5, QUANTITY='W-VELOCITY',ID='W1.5'/
&DEVC XYZ=0.0,0.0,2.0, QUANTITY='W-VELOCITY',ID='W2.0'/
&DEVC XYZ=0.0,0.0,2.5, QUANTITY='W-VELOCITY',ID='W2.5'/

&DEVC XYZ=0.0,0.0,1.0, QUANTITY='W-VELOCITY',ID='WR0.0'/
&DEVC XYZ=0.0,0.5,1.0, QUANTITY='W-VELOCITY',ID='WR0.5'/
&DEVC XYZ=0.0,1.0,1.0, QUANTITY='W-VELOCITY',ID='WR1.0'/
&DEVC XYZ=0.0,1.5,1.0, QUANTITY='W-VELOCITY',ID='WR1.5'/
&DEVC XYZ=0.0,2.0,1.0, QUANTITY='W-VELOCITY',ID='WR2.0'/
&DEVC XYZ=0.0,2.5,1.0, QUANTITY='W-VELOCITY',ID='WR2.5'/
&DEVC XYZ=0.0,3.0,1.0, QUANTITY='W-VELOCITY',ID='WR3.0'/
&DEVC XYZ=0.0,3.5,1.0, QUANTITY='W-VELOCITY',ID='WR3.5'/
&DEVC XYZ=0.0,4.0,1.0, QUANTITY='W-VELOCITY',ID='WR4.0'/


&DEVC XYZ=0.0,-0.5,1.0, QUANTITY='W-VELOCITY',ID='WR-0.5'/
&DEVC XYZ=0.0,-1.0,1.0, QUANTITY='W-VELOCITY',ID='WR-1.0'/
&DEVC XYZ=0.0,-1.5,1.0, QUANTITY='W-VELOCITY',ID='WR-1.5'/
&DEVC XYZ=0.0,-2.0,1.0, QUANTITY='W-VELOCITY',ID='WR-2.0'/
&DEVC XYZ=0.0,-2.5,1.0, QUANTITY='W-VELOCITY',ID='WR-2.5'/
&DEVC XYZ=0.0,-3.0,1.0, QUANTITY='W-VELOCITY',ID='WR-3.0'/
&DEVC XYZ=0.0,-3.5,1.0, QUANTITY='W-VELOCITY',ID='WR-3.5'/
&DEVC XYZ=0.0,-4.0,1.0, QUANTITY='W-VELOCITY',ID='WR-4.0'/

&DEVC XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='WALL TEMPERATURE',ID='temp' /
&DEVC XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='BURNING RATE', ID='MLR' /
&DEVC XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='WALL THICKNESS', ID='thick' /

----------------------------------------------------------------------------------------------------------------------------
&SPEC ID='WATER VAPOR'/
&PART ID='water drops',SPEC_ID='WATER VAPOR',EVAPORATE=.TRUE.,QUANTITIES(1:3)='DROPLET_DIAMETER','DROPLET_TEMPERATURE','DROPLET_VELOCITY',DIAMETER=60,SAMPLING_FACTOR=10/

!------------------------------------
! Droplet Injection
!------------------------------------
&DEVC  XYZ = 0.0, 0.0,2.2, PROP_ID =  'Nozzle', QUANTITY = 'TIME', SETPOINT = 0.0 /
!&PROP  ID = 'Nozzle',PART_ID='water drops', OFFSET=0.1, FLOW_RATE=4.5,SPRAY_ANGLE=85,105,ORIFICE_DIAMETER=0.0007/
&PROP  ID = 'Nozzle',PART_ID='water drops', OFFSET=0.1, FLOW_RATE=4.5,SPRAY_ANGLE=85,105,ORIFICE_DIAMETER=0.0007,
       DROPLETS_PER_SECOND=50000 /

!------------------------------------
! Control Device
!------------------------------------
DEVC XYZ=0.,0.,2.2,ID='active',QUANTITY='TIME',SETPOINT=5.0,INITIAL_STATE=.FALSE./

!------------------------------------
! Gas Velocity
!------------------------------------

PROP ID='fan profile w00',VELOCITY_COMPONENT= 3, PX(1)   =   0.0, PX(2)   =   0.0, PX(3)   = 4.3180E-02, PXX(1,1)= 6.9818E+01, PXX(1,2)= 1.6116E+04, PXX(1,3)=-3.3812E+06, PXX(2,1)= 2.3485E+08, PXX(2,2)=-7.9045E+09, PXX(2,3)= 1.3065E+11, PXX(3,1)=-8.4874E+11 /
DEVC XB = -0.050800,  0.050800, -0.050800,  0.050800,  2.200000,  2.200000,QUANTITY='VELOCITY PATCH',PROP_ID='fan profile w00',DEVC_ID='active'   /


 

&TAIL /
