&HEAD CHID='voltest1n',TITLE='Plume whirl case'  /

&MESH IJK=8,8,16, XB=0.0,0.8,0.0,0.8,0.0,1.6 /
&MESH IJK=8,8,16, XB=0.8,1.6,0.0,0.8,0.0,1.6 /
&MESH IJK=8,8,16, XB=0.0,0.8,0.8,1.6,0.0,1.6 /
&MESH IJK=8,8,16, XB=0.8,1.6,0.8,1.6,0.0,1.6 /
&MESH IJK=8,8,16, XB=0.0,0.8,0.0,0.8,1.6,3.2 /
&MESH IJK=8,8,16, XB=0.8,1.6,0.0,0.8,1.6,3.2 /
&MESH IJK=8,8,16, XB=0.0,0.8,0.8,1.6,1.6,3.2 /
&MESH IJK=8,8,16, XB=0.8,1.6,0.8,1.6,1.6,3.2 /

&MISC HRRPUV_MAX_SMV=1300.0 /

&DUMP NFRAMES=400 DT_PL3D=8.0, DT_SL3D=0.1 /
&SPEC ID = 'SOOT' /

&INIT XB=0.4,1.2,0.4,1.2,1.2,2.0  TEMPERATURE=600.0 /
&INIT XB=1.2,1.6,0.0,1.6,2.8,3.2  TEMPERATURE=600.0 /
&INIT XB=0.4,1.2,0.4,1.2,1.2,2.0 SPEC_ID='SOOT', MASS_FRACTION(1)=.001 /
&INIT XB=1.2,1.6,0.0,1.6,2.8,3.2  SPEC_ID='SOOT', MASS_FRACTION(1)=.001 /

&TIME T_END=40. /  Total simulation time

&VENT XB=0.0,1.6,0.0,0.0,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=1.6,1.6,0.0,1.6,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=0.0,1.6,1.6,1.6,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=0.0,0.0,0.0,1.6,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=0.0,1.6,0.0,1.6,3.2,3.2,SURF_ID='OPEN'/

 Y slices

&SLCF PBY=0.8,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY=0.8,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. /

 3d slices

&SLCF XB=0.0,1.6,0.0,1.6,0.0,3.2,QUANTITY='TEMPERATURE' ,VECTOR=.TRUE. /
&SLCF XB=0.0,1.6,0.0,1.6,0.0,3.2, QUANTITY='DENSITY',SPEC_ID='SOOT' / 3D slice

&TAIL /
