&HEAD CHID='voltest1',TITLE='volume rendering test case' /

&MESH IJK=90,36,38, XB=-1.0,8.0,-1.8,1.8,0.0,3.82 /
&TIME T_END=100. /
&MISC TMPA=20., POROUS_FLOOR=.FALSE. /
&DUMP DT_SL3D=0.06666/
&ZONE XB=2.7,2.8,0.5,0.6,1.1,1.2 /

&REAC FUEL='N-HEPTANE'
      FYI='Heptane, C_7 H_16'
      C=7.
      H=16. 
      CO_YIELD=0.008 
      SOOT_YIELD=0.015 /

&OBST XB= 3.4, 4.4,-1.0, 1.0, 0.0, 0.0, SURF_ID='STEEL FLANGE' /  Fire Pan
&OBST XB= 3.4, 4.4,-1.0,-1.0, 0.0, 0.1, SURF_ID='STEEL FLANGE' /
&OBST XB= 3.4, 4.4, 1.0, 1.0, 0.0, 0.1, SURF_ID='STEEL FLANGE' /
&OBST XB= 3.4, 3.4,-1.0, 1.0, 0.0, 0.1, SURF_ID='STEEL FLANGE' /
&OBST XB= 4.4, 4.4,-1.0, 1.0, 0.0, 0.1, SURF_ID='STEEL FLANGE' /

&PART ID='heptane droplets',SPEC_ID='N-HEPTANE' ,
      DIAMETER=500.,HEAT_OF_COMBUSTION=45000.,
      SAMPLING_FACTOR=1 /

&PROP ID='nozzle', PART_ID='heptane droplets', FLOW_RATE=2.791, FLOW_RAMP='FIRE_RAMP',
      PARTICLE_VELOCITY=5., SPRAY_ANGLE=0.,25.    /
&RAMP ID='FIRE_RAMP',T=  0.,F=0.0 /
&RAMP ID='FIRE_RAMP',T=  5.,F=1.0 /
&RAMP ID='FIRE_RAMP',T=3070.,F=1.0 /
&RAMP ID='FIRE_RAMP',T=3080.,F=0.0 /

&MATL ID                 = 'STEEL'
      FYI                = 'A242 Steel'
      SPECIFIC_HEAT_RAMP = 'c_steel'
      CONDUCTIVITY_RAMP  = 'k_steel'
      DENSITY            = 7850. /
&RAMP ID='c_steel', T= 20., F=0.45   /
&RAMP ID='c_steel', T=377., F=0.60   /
&RAMP ID='c_steel', T=677., F=0.85   /
&RAMP ID='k_steel', T= 20., F=48.    /
&RAMP ID='k_steel', T=677., F=30.    /

&MATL ID                 = 'NICKEL'
      FYI                = 'Nickel 200, www.specialmetals.com'
      DENSITY            = 8890.
      SPECIFIC_HEAT_RAMP = 'c_nickel'
      CONDUCTIVITY_RAMP  = 'k_nickel' /
&RAMP ID='c_nickel', T= 20., F=0.456  /
&RAMP ID='c_nickel', T=127., F=0.485  /
&RAMP ID='c_nickel', T=327., F=0.577  /
&RAMP ID='c_nickel', T=527., F=0.527  /
&RAMP ID='c_nickel', T=727., F=0.556  /
&RAMP ID='k_nickel', T= 20., F=70.3   /
&RAMP ID='k_nickel', T=100., F=66.5   /
&RAMP ID='k_nickel', T=200., F=61.6   /
&RAMP ID='k_nickel', T=300., F=56.8   /
&RAMP ID='k_nickel', T=400., F=55.4   /
&RAMP ID='k_nickel', T=500., F=57.6   /
&RAMP ID='k_nickel', T=600., F=59.7   /
&RAMP ID='k_nickel', T=700., F=61.8   /
&RAMP ID='k_nickel', T=800., F=64.0   /
&RAMP ID='k_nickel', T=900., F=66.1   /
&RAMP ID='k_nickel', T=1000.,F=68.2   /

&MATL ID                 = 'INSULATION'
      FYI                = 'Isolatek BLAZE-SHIELD DC/F'
      CONDUCTIVITY_RAMP  = 'k_insulation'
      SPECIFIC_HEAT_RAMP = 'c_insulation'
      DENSITY            = 208. /
&RAMP ID='c_insulation', T= 20., F=0.8    /
&RAMP ID='c_insulation', T=677., F=2.0     /
&RAMP ID='k_insulation', T= 20., F=0.05    /
&RAMP ID='k_insulation', T=377., F=0.10    /
&RAMP ID='k_insulation', T=677., F=0.20    /

&MATL ID                 = 'MARINITE'
      FYI                = 'BNZ Materials Marinite I'
      EMISSIVITY         = 0.8
      DENSITY            = 737.
      SPECIFIC_HEAT_RAMP = 'c_mar'
      CONDUCTIVITY_RAMP  = 'k_mar' /
&RAMP ID='k_mar', T= 24., F=0.13 /
&RAMP ID='k_mar', T=149., F=0.12 /
&RAMP ID='k_mar', T=538., F=0.12 /
&RAMP ID='c_mar', T= 93., F=1.172 /
&RAMP ID='c_mar', T=205., F=1.255 /
&RAMP ID='c_mar', T=316., F=1.339 /
&RAMP ID='c_mar', T=425., F=1.423 /

&MATL ID            = 'GYPSUM'
      CONDUCTIVITY  = 0.16
      SPECIFIC_HEAT = 0.9
      DENSITY       = 790. /


&SURF ID                 = 'STEEL FLANGE'
      COLOR              = 'BLACK'
      MATL_ID            = 'STEEL'
      BACKING            = 'EXPOSED'
      THICKNESS          = 0.0063 /

&SURF ID                 = 'SLUG'
      MATL_ID            = 'NICKEL'
      COLOR              = 'GOLD'
      GEOMETRY           = 'CYLINDRICAL'
      THICKNESS          = 0.051 /

&SURF ID                 = 'THINLY INSULATED FLANGE'
      COLOR              = 'IVORY'
      BACKING            = 'EXPOSED'
      MATL_ID(1:3,1)     = 'INSULATION','STEEL','INSULATION'
      THICKNESS(1:3)     = 0.019,0.0063,0.019 /

&SURF ID                 = 'THINLY INSULATED BAR'
      COLOR              = 'IVORY'
      MATL_ID(1:2,1)     = 'INSULATION','STEEL'
      GEOMETRY           = 'CYLINDRICAL'
      THICKNESS(1:2)     = 0.019,0.01275 /

&SURF ID                 = 'THICKLY INSULATED FLANGE'
      COLOR              = 'IVORY'
      BACKING            = 'EXPOSED'
      MATL_ID(1:3,1)     = 'INSULATION','STEEL','INSULATION'
      THICKNESS(1:3)     = 0.038,0.0063,0.038 /

&SURF ID                 = 'THICKLY INSULATED COLUMN EXT'
      COLOR              = 'IVORY'
      BACKING            = 'EXPOSED'
      MATL_ID(1:2,1)     = 'INSULATION','STEEL'
      THICKNESS(1:2)     = 0.038,0.0063 /

&SURF ID                 = 'THICKLY INSULATED COLUMN INT'
      COLOR              = 'IVORY'
      BACKING            = 'EXPOSED'
      MATL_ID(1:2,1)     = 'STEEL','INSULATION'
      THICKNESS(1:2)     = 0.0063,0.038 /
      
&SURF ID                 = 'THICKLY INSULATED BAR'
      COLOR              = 'IVORY'
      MATL_ID(1:2,1)     = 'INSULATION','STEEL'
      GEOMETRY           = 'CYLINDRICAL'
      THICKNESS(1:2)     = 0.038,0.01275 /

&SURF ID        = 'MARINITE BOARD', DEFAULT=.TRUE.
      COLOR     = 'IVORY'
      BACKING   = 'EXPOSED'
      MATL_ID   = 'MARINITE'
      THICKNESS = 0.0254 /

&SURF ID        = 'GYPSUM BOARD'
      COLOR     = 'IVORY'
      MATL_ID   = 'GYPSUM'
      THICKNESS = 0.0254 /

&OBST XB= 2.6, 3.0, 0.4, 0.7, 0.0, 0.40 / Column Base
&OBST XB= 2.5, 3.1, 0.3, 0.8, 0.4, 0.40, SURF_ID='THICKLY INSULATED FLANGE' / Column Flange
&OBST XB= 2.6, 2.6, 0.4, 0.7, 0.4, 3.82, SURF_ID6(1)='THICKLY INSULATED COLUMN EXT',SURF_ID6(2)='THICKLY INSULATED COLUMN INT' / Column West
&OBST XB= 3.0, 3.0, 0.4, 0.7, 0.4, 3.82, SURF_ID6(2)='THICKLY INSULATED COLUMN EXT',SURF_ID6(1)='THICKLY INSULATED COLUMN INT' / Column East
&OBST XB= 2.6, 3.0, 0.4, 0.4, 0.4, 3.82, SURF_ID6(3)='THICKLY INSULATED COLUMN EXT',SURF_ID6(4)='THICKLY INSULATED COLUMN INT' / Column South
&OBST XB= 2.6, 3.0, 0.7, 0.7, 0.4, 3.82, SURF_ID6(4)='THICKLY INSULATED COLUMN EXT',SURF_ID6(3)='THICKLY INSULATED COLUMN INT' / Column North

&OBST XB= 2.8, 3.0, 0.7, 1.8, 0.6, 0.80 / Flux Support
&OBST XB= 2.8, 3.0, 0.7, 0.9, 0.8, 1.10 / Flux Support
&OBST XB= 2.8, 3.0, 1.1, 1.3, 0.0, 0.60 / Flux Support
&OBST XB= 2.8, 3.0, 0.7, 0.9, 3.2, 3.82 / Flux Support

&OBST XB= 4.5, 4.6, 0.6, 1.8, 0.0, 0.10 / Supply Tunnel
&OBST XB= 4.5, 4.6, 0.5, 0.6, 0.0, 3.30 / Supply Tunnel
&OBST XB= 4.5, 4.6, 0.1, 0.5, 3.2, 3.30 / Flux Cylinder

&OBST XB= 4.9, 7.0, 0.0, 0.1, 0.0, 0.10 / Supply Tunnel

&OBST XB= 1.3, 1.4,-0.1, 0.0, 0.0, 3.60 / Truss Support
&OBST XB= 1.3, 1.4,-0.6,-0.1, 3.5, 3.60 / Truss Support
&OBST XB= 5.8, 5.9,-0.1, 0.0, 0.0, 3.60 / Truss Support
&OBST XB= 5.8, 5.9,-0.6,-0.1, 3.5, 3.60 / Truss Support

&OBST XB= 1.3, 5.9,-0.1, 0.0, 3.7, 3.70, SURF_ID='THINLY INSULATED FLANGE' / Truss A Upper Flange
&OBST XB= 1.3, 5.9,-0.1,-0.1, 3.6, 3.70, SURF_ID='THINLY INSULATED FLANGE' / Truss A Upper Web
&OBST XB= 1.7, 5.5,-0.1, 0.0, 2.9, 2.90, SURF_ID='THINLY INSULATED FLANGE' / Truss A Lower Flange
&OBST XB= 1.7, 5.5,-0.1,-0.1, 2.9, 3.00, SURF_ID='THINLY INSULATED FLANGE' / Truss A Lower Web
&OBST XB= 1.9, 2.0,-0.1,-0.1, 3.0, 3.60, SURF_ID='THINLY INSULATED BAR' / Truss A Web Bar
&OBST XB= 3.3, 3.4,-0.1,-0.1, 3.0, 3.60, SURF_ID='THINLY INSULATED BAR' / Truss A Web Bar
&OBST XB= 3.6, 3.7,-0.1,-0.1, 3.0, 3.60, SURF_ID='THINLY INSULATED BAR' / Truss A Web Bar
&OBST XB= 5.0, 5.1,-0.1,-0.1, 3.0, 3.60, SURF_ID='THINLY INSULATED BAR' / Truss A Web Bar

&OBST XB= 1.3, 5.9,-0.6,-0.5, 3.7, 3.70, SURF_ID='THICKLY INSULATED FLANGE' / Truss B Upper Flange
&OBST XB= 1.3, 5.9,-0.5,-0.5, 3.6, 3.70, SURF_ID='THICKLY INSULATED FLANGE' / Truss B Upper Web
&OBST XB= 1.7, 5.5,-0.6,-0.5, 2.9, 2.90, SURF_ID='THICKLY INSULATED FLANGE' / Truss B Lower Flange
&OBST XB= 1.7, 5.5,-0.5,-0.5, 2.9, 3.00, SURF_ID='THICKLY INSULATED FLANGE' / Truss B Lower Web
&OBST XB= 1.9, 2.0,-0.5,-0.5, 3.0, 3.60, SURF_ID='THICKLY INSULATED BAR' / Truss B Web Bar
&OBST XB= 3.3, 3.4,-0.5,-0.5, 3.0, 3.60, SURF_ID='THICKLY INSULATED BAR' / Truss B Web Bar
&OBST XB= 3.6, 3.7,-0.5,-0.5, 3.0, 3.60, SURF_ID='THICKLY INSULATED BAR' / Truss B Web Bar
&OBST XB= 5.0, 5.1,-0.5,-0.5, 3.0, 3.60, SURF_ID='THICKLY INSULATED BAR' / Truss B Web Bar

&OBST XB= 1.8, 2.0,-1.0, 1.0, 0.0, 1.0 / Baffle

&OBST XB=-0.2, 0.0,-1.8, 1.8, 0.0, 0.1 / West Wall Low
&OBST XB=-0.2, 0.0,-1.8,-1.5, 0.1, 0.8 / West Wall South
&OBST XB=-0.2, 0.0, 1.5, 1.8, 0.1, 0.8 / West Wall North
&OBST XB=-0.2, 0.0,-1.8, 1.8, 0.8, 3.8 / West Wall High
&OBST XB=-0.2, 0.0,-1.0,-0.8, 0.1, 0.8 / West Wall Strut
&OBST XB=-0.2, 0.0,-0.1, 0.1, 0.1, 0.8 / West Wall Strut
&OBST XB=-0.2, 0.0, 0.8, 1.0, 0.1, 0.8 / West Wall Strut

&OBST XB= 7.0, 7.2,-1.8, 1.8, 0.0, 2.0 / East Wall Low
&OBST XB= 7.0, 7.2,-1.8,-1.5, 2.0, 2.7 / East Wall South
&OBST XB= 7.0, 7.2, 1.5, 1.8, 2.0, 2.7 / East Wall North
&OBST XB= 7.0, 7.2,-1.8, 1.8, 2.7, 3.8 / East Wall High
&OBST XB= 7.0, 7.2,-1.0,-0.8, 2.0, 2.7 / East Wall Strut
&OBST XB= 7.0, 7.2,-0.1, 0.1, 2.0, 2.7 / East Wall Strut
&OBST XB= 7.0, 7.2, 0.8, 1.0, 2.0, 2.7 / East Wall Strut

&OBST XB= 1.0, 1.2, 0.5, 0.6, 3.2, 3.3, SURF_ID='SLUG' / Slug 1
&OBST XB= 2.0, 2.2, 0.5, 0.6, 2.9, 3.0, SURF_ID='SLUG' / Slug 2
&OBST XB= 3.3, 3.5, 0.5, 0.6, 3.2, 3.3, SURF_ID='SLUG' / Slug 3
&OBST XB= 3.9, 4.1, 0.5, 0.6, 3.2, 3.3, SURF_ID='SLUG' / Slug 4
&OBST XB= 5.4, 5.6, 0.5, 0.6, 3.2, 3.3, SURF_ID='SLUG' / Slug 5

&OBST XB= 3.5, 3.6,-1.6, 1.4, 3.0, 3.1, SURF_ID='THINLY INSULATED BAR' / Bar 1
cOBST XB= 5.0, 5.1,-1.7, 1.3, 3.0, 3.1, SURF_ID='THINLY INSULATED BAR' / Bar 2

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='GYPSUM BOARD' /
&VENT XB= 7.2, 8.0,-1.8, 1.8, 3.82,3.82,SURF_ID='OPEN' /
&VENT XB= 7.2, 8.0,-1.8, 1.8, 0.00,0.00,SURF_ID='OPEN' /
&VENT XB= 7.2, 8.0,-1.8,-1.8, 0.00,3.82,SURF_ID='OPEN' /
&VENT XB= 7.2, 8.0, 1.8, 1.8, 0.00,3.82,SURF_ID='OPEN' /
&VENT XB=-1.0,-0.2,-1.8, 1.8, 3.82,3.82,SURF_ID='OPEN' /
&VENT XB=-1.0,-0.2,-1.8, 1.8, 0.00,0.00,SURF_ID='OPEN' /
&VENT XB=-1.0,-0.2,-1.8,-1.8, 0.00,3.82,SURF_ID='OPEN' /
&VENT XB=-1.0,-0.2, 1.8, 1.8, 0.00,3.82,SURF_ID='OPEN' /

&SLCF PBY=0.0,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY=0.0,QUANTITY='HRRPUV' /
&SLCF PBY=0.0,QUANTITY='VOLUME FRACTION',SPEC_ID='CARBON MONOXIDE' /
&SLCF PBY=0.0,QUANTITY='VOLUME FRACTION',SPEC_ID='CARBON DIOXIDE' /
&SLCF PBY=0.0,QUANTITY='DENSITY',SPEC_ID='SOOT' /
&SLCF XB=-1.0,8.0,-1.8,1.8,0.0,3.82, QUANTITY='TEMPERATURE' / 3D slice
&SLCF XB=-1.0,8.0,-1.8,1.8,0.0,3.82, QUANTITY='DENSITY',SPEC_ID='SOOT'  / 3D slice

&BNDF QUANTITY='GAUGE HEAT FLUX' /
&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='ADIABATIC SURFACE TEMPERATURE' /

&TAIL /


