&HEAD CHID='voltest5' TITLE='volume rendering test case'

&MULT ID='mesh array', DX=0.75,DY=0.75,DZ=1.0, I_UPPER=3,J_UPPER=3,K_UPPER=3 /
&MESH IJK=48,48,32, XB=-1.5,-0.75,-1.5,-0.75,-.0625,0.9375, MULT_ID='mesh array' /

&TIME T_END=20. /
&MISC TMPA=12.
      P_INF=80600./
&PRES MAX_PRESSURE_ITERATIONS=2/

&REAC FUEL='METHANE'
      HEAT_OF_COMBUSTION=50611.
      CRITICAL_FLAME_TEMPERATURE=1207 
      SOOT_YIELD=0.01 /

&DUMP SIG_FIGS=4, SIG_FIGS_EXP=2 NFRAMES=600, DT_SL3D=0.03333 /
&MATL ID='STEEL', CONDUCTIVITY=54., SPECIFIC_HEAT=0.465, DENSITY=7850., EMISSIVITY=0.9 /
&SURF ID='PLATE', COLOR='GRAY', DEFAULT=.TRUE., MATL_ID='STEEL', THICKNESS=0.025 /

&SURF ID='POOL',MASS_FLUX(1)=0.04,SPEC_ID(1)='METHANE',TMP_FRONT=11. /

&VENT XB=-0.5,0.5,-0.5,0.5,-.0625,-.0625,COLOR='BLUE',SURF_ID='POOL'/

&VENT XB=-1.5,-.5,-1.5,1.5,-.0625,-.0625,SURF_ID='OPEN'/
&VENT XB=.5,1.5,-1.5,1.5,-.0625,-.0625,SURF_ID='OPEN'/
&VENT XB=-1.5,1.5,-1.5,-.5,-.0625,-.0625,SURF_ID='OPEN'/
&VENT XB=-1.5,1.5,.5,1.5,-.0625,-.0625,SURF_ID='OPEN'/

&VENT MB='ZMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/

&SLCF PBY=-.0625, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=-.0625, QUANTITY='DENSITY', CELL_CENTERED=.TRUE. /
&SLCF PBY=-.0625, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=-.0625, QUANTITY='HRRPUV', CELL_CENTERED=.TRUE. /
&SLCF PBY=-.0625, QUANTITY='MASS FRACTION', SPEC_ID='METHANE', CELL_CENTERED=.TRUE. /
&SLCF PBY=-.0625, QUANTITY='TURBULENCE RESOLUTION', CELL_CENTERED=.TRUE. /
&SLCF PBY=-.0625, QUANTITY='WAVELET ERROR', QUANTITY2='MASS FRACTION', SPEC_ID='METHANE', CELL_CENTERED=.TRUE. /

&SLCF XB=-1.5,1.5,-1.5,1.5,-0.06,3.94, QUANTITY='TEMPERATURE' / 3D slice
&SLCF XB=-1.5,1.5,-1.5,1.5,-0.06,3.94, QUANTITY='DENSITY',SPEC_ID='SOOT' / 3D slice

&OBST XB=-0.70711,0.70711,-0.70711,0.70711,-0.0625,0 /
&OBST XB=-0.70711,0.70711,-0.70711,0.70711,-0.0625,0 /
&OBST XB=-0.69211,0.69211,-0.7218,0.7218,-0.0625,0 /
&OBST XB=-0.7218,0.7218,-0.69211,0.69211,-0.0625,0 /
&OBST XB=-0.67711,0.67711,-0.73588,0.73588,-0.0625,0 /
&OBST XB=-0.73588,0.73588,-0.67711,0.67711,-0.0625,0 /
&OBST XB=-0.66211,0.66211,-0.74941,0.74941,-0.0625,0 /
&OBST XB=-0.74941,0.74941,-0.66211,0.66211,-0.0625,0 /
&OBST XB=-0.64711,0.64711,-0.7624,0.7624,-0.0625,0 /
&OBST XB=-0.7624,0.7624,-0.64711,0.64711,-0.0625,0 /
&OBST XB=-0.63211,0.63211,-0.77488,0.77488,-0.0625,0 /
&OBST XB=-0.77488,0.77488,-0.63211,0.63211,-0.0625,0 /
&OBST XB=-0.61711,0.61711,-0.78688,0.78688,-0.0625,0 /
&OBST XB=-0.78688,0.78688,-0.61711,0.61711,-0.0625,0 /
&OBST XB=-0.60211,0.60211,-0.79842,0.79842,-0.0625,0 /
&OBST XB=-0.79842,0.79842,-0.60211,0.60211,-0.0625,0 /
&OBST XB=-0.58711,0.58711,-0.80951,0.80951,-0.0625,0 /
&OBST XB=-0.80951,0.80951,-0.58711,0.58711,-0.0625,0 /
&OBST XB=-0.57211,0.57211,-0.82018,0.82018,-0.0625,0 /
&OBST XB=-0.82018,0.82018,-0.57211,0.57211,-0.0625,0 /
&OBST XB=-0.55711,0.55711,-0.83044,0.83044,-0.0625,0 /
&OBST XB=-0.83044,0.83044,-0.55711,0.55711,-0.0625,0 /
&OBST XB=-0.54211,0.54211,-0.84031,0.84031,-0.0625,0 /
&OBST XB=-0.84031,0.84031,-0.54211,0.54211,-0.0625,0 /
&OBST XB=-0.52711,0.52711,-0.8498,0.8498,-0.0625,0 /
&OBST XB=-0.8498,0.8498,-0.52711,0.52711,-0.0625,0 /
&OBST XB=-0.51211,0.51211,-0.85892,0.85892,-0.0625,0 /
&OBST XB=-0.85892,0.85892,-0.51211,0.51211,-0.0625,0 /
&OBST XB=-0.49711,0.49711,-0.86769,0.86769,-0.0625,0 /
&OBST XB=-0.86769,0.86769,-0.49711,0.49711,-0.0625,0 /
&OBST XB=-0.48211,0.48211,-0.87611,0.87611,-0.0625,0 /
&OBST XB=-0.87611,0.87611,-0.48211,0.48211,-0.0625,0 /
&OBST XB=-0.46711,0.46711,-0.8842,0.8842,-0.0625,0 /
&OBST XB=-0.8842,0.8842,-0.46711,0.46711,-0.0625,0 /
&OBST XB=-0.45211,0.45211,-0.89196,0.89196,-0.0625,0 /
&OBST XB=-0.89196,0.89196,-0.45211,0.45211,-0.0625,0 /
&OBST XB=-0.43711,0.43711,-0.89941,0.89941,-0.0625,0 /
&OBST XB=-0.89941,0.89941,-0.43711,0.43711,-0.0625,0 /
&OBST XB=-0.42211,0.42211,-0.90655,0.90655,-0.0625,0 /
&OBST XB=-0.90655,0.90655,-0.42211,0.42211,-0.0625,0 /
&OBST XB=-0.40711,0.40711,-0.91338,0.91338,-0.0625,0 /
&OBST XB=-0.91338,0.91338,-0.40711,0.40711,-0.0625,0 /
&OBST XB=-0.39211,0.39211,-0.91992,0.91992,-0.0625,0 /
&OBST XB=-0.91992,0.91992,-0.39211,0.39211,-0.0625,0 /
&OBST XB=-0.37711,0.37711,-0.92617,0.92617,-0.0625,0 /
&OBST XB=-0.92617,0.92617,-0.37711,0.37711,-0.0625,0 /
&OBST XB=-0.36211,0.36211,-0.93214,0.93214,-0.0625,0 /
&OBST XB=-0.93214,0.93214,-0.36211,0.36211,-0.0625,0 /
&OBST XB=-0.34711,0.34711,-0.93783,0.93783,-0.0625,0 /
&OBST XB=-0.93783,0.93783,-0.34711,0.34711,-0.0625,0 /
&OBST XB=-0.33211,0.33211,-0.94324,0.94324,-0.0625,0 /
&OBST XB=-0.94324,0.94324,-0.33211,0.33211,-0.0625,0 /
&OBST XB=-0.31711,0.31711,-0.94839,0.94839,-0.0625,0 /
&OBST XB=-0.94839,0.94839,-0.31711,0.31711,-0.0625,0 /
&OBST XB=-0.30211,0.30211,-0.95327,0.95327,-0.0625,0 /
&OBST XB=-0.95327,0.95327,-0.30211,0.30211,-0.0625,0 /
&OBST XB=-0.28711,0.28711,-0.9579,0.9579,-0.0625,0 /
&OBST XB=-0.9579,0.9579,-0.28711,0.28711,-0.0625,0 /
&OBST XB=-0.27211,0.27211,-0.96227,0.96227,-0.0625,0 /
&OBST XB=-0.96227,0.96227,-0.27211,0.27211,-0.0625,0 /
&OBST XB=-0.25711,0.25711,-0.96638,0.96638,-0.0625,0 /
&OBST XB=-0.96638,0.96638,-0.25711,0.25711,-0.0625,0 /
&OBST XB=-0.24211,0.24211,-0.97025,0.97025,-0.0625,0 /
&OBST XB=-0.97025,0.97025,-0.24211,0.24211,-0.0625,0 /
&OBST XB=-0.22711,0.22711,-0.97387,0.97387,-0.0625,0 /
&OBST XB=-0.97387,0.97387,-0.22711,0.22711,-0.0625,0 /
&OBST XB=-0.21211,0.21211,-0.97725,0.97725,-0.0625,0 /
&OBST XB=-0.97725,0.97725,-0.21211,0.21211,-0.0625,0 /
&OBST XB=-0.19711,0.19711,-0.98038,0.98038,-0.0625,0 /
&OBST XB=-0.98038,0.98038,-0.19711,0.19711,-0.0625,0 /
&OBST XB=-0.18211,0.18211,-0.98328,0.98328,-0.0625,0 /
&OBST XB=-0.98328,0.98328,-0.18211,0.18211,-0.0625,0 /
&OBST XB=-0.16711,0.16711,-0.98594,0.98594,-0.0625,0 /
&OBST XB=-0.98594,0.98594,-0.16711,0.16711,-0.0625,0 /
&OBST XB=-0.15211,0.15211,-0.98836,0.98836,-0.0625,0 /
&OBST XB=-0.98836,0.98836,-0.15211,0.15211,-0.0625,0 /
&OBST XB=-0.13711,0.13711,-0.99056,0.99056,-0.0625,0 /
&OBST XB=-0.99056,0.99056,-0.13711,0.13711,-0.0625,0 /
&OBST XB=-0.12211,0.12211,-0.99252,0.99252,-0.0625,0 /
&OBST XB=-0.99252,0.99252,-0.12211,0.12211,-0.0625,0 /
&OBST XB=-0.10711,0.10711,-0.99425,0.99425,-0.0625,0 /
&OBST XB=-0.99425,0.99425,-0.10711,0.10711,-0.0625,0 /
&OBST XB=-0.092107,0.092107,-0.99575,0.99575,-0.0625,0 /
&OBST XB=-0.99575,0.99575,-0.092107,0.092107,-0.0625,0 /
&OBST XB=-0.077107,0.077107,-0.99702,0.99702,-0.0625,0 /
&OBST XB=-0.99702,0.99702,-0.077107,0.077107,-0.0625,0 /
&OBST XB=-0.062107,0.062107,-0.99807,0.99807,-0.0625,0 /
&OBST XB=-0.99807,0.99807,-0.062107,0.062107,-0.0625,0 /
&OBST XB=-0.047107,0.047107,-0.99889,0.99889,-0.0625,0 /
&OBST XB=-0.99889,0.99889,-0.047107,0.047107,-0.0625,0 /
&OBST XB=-0.032107,0.032107,-0.99948,0.99948,-0.0625,0 /
&OBST XB=-0.99948,0.99948,-0.032107,0.032107,-0.0625,0 /
&OBST XB=-0.017107,0.017107,-0.99985,0.99985,-0.0625,0 /
&OBST XB=-0.99985,0.99985,-0.017107,0.017107,-0.0625,0 /
&OBST XB=-0.0021068,0.0021068,-1,1,-0.0625,0 /
&OBST XB=-1,1,-0.0021068,0.0021068,-0.0625,0 /

&HOLE XB=-0.35355,0.35355,-0.35355,0.35355,-.125,.1/
&HOLE XB=-0.35355,0.35355,-0.35355,0.35355,-.125,.1/
&HOLE XB=-0.33755,0.33755,-0.36886,0.36886,-.125,.1/
&HOLE XB=-0.36886,0.36886,-0.33755,0.33755,-.125,.1/
&HOLE XB=-0.32155,0.32155,-0.38289,0.38289,-.125,.1/
&HOLE XB=-0.38289,0.38289,-0.32155,0.32155,-.125,.1/
&HOLE XB=-0.30555,0.30555,-0.39577,0.39577,-.125,.1/
&HOLE XB=-0.39577,0.39577,-0.30555,0.30555,-.125,.1/
&HOLE XB=-0.28955,0.28955,-0.40763,0.40763,-.125,.1/
&HOLE XB=-0.40763,0.40763,-0.28955,0.28955,-.125,.1/
&HOLE XB=-0.27355,0.27355,-0.41853,0.41853,-.125,.1/
&HOLE XB=-0.41853,0.41853,-0.27355,0.27355,-.125,.1/
&HOLE XB=-0.25755,0.25755,-0.42856,0.42856,-.125,.1/
&HOLE XB=-0.42856,0.42856,-0.25755,0.25755,-.125,.1/
&HOLE XB=-0.24155,0.24155,-0.43778,0.43778,-.125,.1/
&HOLE XB=-0.43778,0.43778,-0.24155,0.24155,-.125,.1/
&HOLE XB=-0.22555,0.22555,-0.44623,0.44623,-.125,.1/
&HOLE XB=-0.44623,0.44623,-0.22555,0.22555,-.125,.1/
&HOLE XB=-0.20955,0.20955,-0.45397,0.45397,-.125,.1/
&HOLE XB=-0.45397,0.45397,-0.20955,0.20955,-.125,.1/
&HOLE XB=-0.19355,0.19355,-0.46102,0.46102,-.125,.1/
&HOLE XB=-0.46102,0.46102,-0.19355,0.19355,-.125,.1/
&HOLE XB=-0.17755,0.17755,-0.46741,0.46741,-.125,.1/
&HOLE XB=-0.46741,0.46741,-0.17755,0.17755,-.125,.1/
&HOLE XB=-0.16155,0.16155,-0.47318,0.47318,-.125,.1/
&HOLE XB=-0.47318,0.47318,-0.16155,0.16155,-.125,.1/
&HOLE XB=-0.14555,0.14555,-0.47835,0.47835,-.125,.1/
&HOLE XB=-0.47835,0.47835,-0.14555,0.14555,-.125,.1/
&HOLE XB=-0.12955,0.12955,-0.48292,0.48292,-.125,.1/
&HOLE XB=-0.48292,0.48292,-0.12955,0.12955,-.125,.1/
&HOLE XB=-0.11355,0.11355,-0.48693,0.48693,-.125,.1/
&HOLE XB=-0.48693,0.48693,-0.11355,0.11355,-.125,.1/
&HOLE XB=-0.097553,0.097553,-0.49039,0.49039,-.125,.1/
&HOLE XB=-0.49039,0.49039,-0.097553,0.097553,-.125,.1/
&HOLE XB=-0.081553,0.081553,-0.4933,0.4933,-.125,.1/
&HOLE XB=-0.4933,0.4933,-0.081553,0.081553,-.125,.1/
&HOLE XB=-0.065553,0.065553,-0.49568,0.49568,-.125,.1/
&HOLE XB=-0.49568,0.49568,-0.065553,0.065553,-.125,.1/
&HOLE XB=-0.049553,0.049553,-0.49754,0.49754,-.125,.1/
&HOLE XB=-0.49754,0.49754,-0.049553,0.049553,-.125,.1/
&HOLE XB=-0.033553,0.033553,-0.49887,0.49887,-.125,.1/
&HOLE XB=-0.49887,0.49887,-0.033553,0.033553,-.125,.1/
&HOLE XB=-0.017553,0.017553,-0.49969,0.49969,-.125,.1/
&HOLE XB=-0.49969,0.49969,-0.017553,0.017553,-.125,.1/
&HOLE XB=-0.0015534,0.0015534,-0.5,0.5,-.125,.1/
&HOLE XB=-0.5,0.5,-0.0015534,0.0015534,-.125,.1/

&TAIL /

