&HEAD CHID='radiation_gas-veg_consistency_veg', TITLE='Radiant flux from a hot wall' /
&MISC WIND_ONLY=.TRUE.,TMPA=20,GVEC=0,0,0 /
&MESH IJK=10,24,24, XB=0,1,0,2.4,0,2.4 / optically thin: 68 (70exp) kW/m^2; kappa=10.5: 0.012 (8.42exp)
cMESH IJK=20,48,48, XB=0,1,0,2.4,0,2.4 /
&TIME T_END=40. / 

&SURF ID='HOT',TMP_FRONT=1000,EMISSIVITY=1,HEAT_TRANSFER_COEFFICIENT=0.,COLOR='RED' /
&SURF ID='COLD',TMP_FRONT=20,EMISSIVITY=1,COLOR='BLUE' /

&VENT MB='XMIN', SURF_ID='HOT' /
&VENT MB='XMAX', SURF_ID='COLD' /
&VENT MB='YMAX', SURF_ID='MIRROR' /
&VENT MB='YMIN', SURF_ID='MIRROR' /
&VENT MB='ZMAX', SURF_ID='MIRROR' /
&VENT MB='ZMIN', SURF_ID='MIRROR' /

-- Only Nitrogen is present, with conductivity set to zero to prevent heat up
&SPEC ID='NITROGEN',SPECIFIC_HEAT=10000000.,BACKGROUND=.TRUE. /

-- Radiation parameters
&RADI KAPPA0=0.0 /
      NUMBER_RADIATION_ANGLES=200
      TIME_STEP_INCREMENT=1
      ANGLE_INCREMENT=1 /

-- Particles (RADIUS = THICKNESS = radius of spherical particle, SAV=)
&SURF ID         = 'ball'
      MATL_ID    = 'stuff'
      RADIUS     = 0.0007614
      HEAT_TRANSFER_COEFFICIENT = 0.0
      GEOMETRY   = 'SPHERICAL' /
&MATL ID = 'stuff'
      DENSITY = 514.
      CONDUCTIVITY = 0.1
      SPECIFIC_HEAT= 99999.99 /
&PART ID='balls', 
      SAMPLING_FACTOR=1, 
      SURF_ID='ball', 
      PROP_ID='ball', 
      STATIC=.TRUE., 
      QUANTITIES='WALL TEMPERATURE',
      MONODISPERSE=.TRUE. /
&INIT PART_ID='balls', XB=0,1,0,2.4,0,2.4, 
      N_PARTICLES_PER_CELL=1,
      CELL_CENTERED=.TRUE., 
      MASS_PER_VOLUME=2.63  /
&PROP ID='ball', SMOKEVIEW_ID='ball', SMOKEVIEW_PARAMETERS='DX=0.002','DY=0.002','DZ=0.002' /

-- Output
&DEVC XYZ=0  ,1.2,1.2, QUANTITY='RADIATIVE HEAT FLUX GAS', ID='radx0',ORIENTATION=  -1,0,0  /
&DEVC XYZ=0.5,1.2,1.2, QUANTITY='RADIATIVE HEAT FLUX GAS', ID='radx0.5',ORIENTATION=-1,0,0  /
&DEVC XYZ=1  ,1.2,1.2, QUANTITY='RADIATIVE HEAT FLUX GAS', ID='radx1',ORIENTATION=  -1,0,0  /

&DUMP DT_PART=0.2,DT_SLCF=0.2,DT_BNDF=0.2 /
&SLCF PBY=1.2, QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY=1.2, QUANTITY='INTEGRATED INTENSITY' /

&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='RADIOMETER' /

&TAIL /
