&HEAD CHID='vege_pressure-drop_cylinder_MPUV2pt0', TITLE='Pressure drop in a duct filled with cylinders with Douglas fir needle properties' /
&MISC TMPA=20. /
&MESH IJK=100,10,10, XB=0.0,10.0,0.0,1.0,0.0,1.0 /
cMESH IJK=200,20,20, XB=0.0,10.0,0.0,1.0,0.0,1.0 /
&TIME T_END=40. / 

&SURF ID='BLOW', VEL=-2.0 /

&VENT MB='XMIN', SURF_ID='BLOW' /
&VENT MB='XMAX', SURF_ID='OPEN' /

&SURF ID='FREE SLIP WALL', FREE_SLIP=.TRUE., DEFAULT=.TRUE. /

&SURF ID         = 'cylindrical particle'
      MATL_ID    = 'vegetation'
      THICKNESS  = 0.0005
      LENGTH     = 0.02
      TMP_FRONT  = 20.
      GEOMETRY   = 'CYLINDRICAL' /
      
&MATL ID = 'vegetation'
      DENSITY = 500.0
      CONDUCTIVITY = 0.1
      SPECIFIC_HEAT= 1.0 /
 
&PART ID='cylindrical particles', SAMPLING_FACTOR=1, SURF_ID='cylindrical particle', PROP_ID='cylindrical particle',DRAG_LAW='CYLINDER',STATIC=.TRUE., MONODISPERSE=.TRUE. /

&INIT PART_ID='cylindrical particles', XB=4.,5.,0.,1.,0.,1., N_PARTICLES_PER_CELL=1,CELL_CENTERED=.TRUE., MASS_PER_VOLUME=2.0  /

&PROP ID='cylindrical particle', SMOKEVIEW_ID='cylindrical particle', SMOKEVIEW_PARAMETERS='DX=0.002','DY=0.002','DZ=0.002' /

&DEVC XYZ=0.5,0.5,0.5, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE., ID='Uvel upstream' /

&DEVC XYZ=0.5,0.5,0.5, QUANTITY='PRESSURE', TIME_AVERAGED=.FALSE., ID='pressure upstream' /
&DEVC XYZ=9.5,0.5,0.5, QUANTITY='PRESSURE', TIME_AVERAGED=.FALSE., ID='pressure downstream' /

&CTRL ID='pressure difference',FUNCTION_TYPE='SUBTRACT',INPUT_ID='pressure upstream', 'pressure downstream'/
&DEVC XYZ=9.5,0.5,0.5, QUANTITY='CONTROL VALUE', TIME_AVERAGED=.FALSE., ID='pressure difference', CTRL_ID='pressure difference', UNITS='Pa'/

&DUMP DT_SLCF=0.1,DT_DEVC=0.1,DT_CTRL=0.1,DT_PL3D=20 /
&SLCF PBY=0.5, QUANTITY='U-VELOCITY' /
&SLCF PBY=0.5, QUANTITY='PRESSURE' /

&TAIL /
