&HEAD CHID='vege_mass_conservation_2', TITLE='Test for mass conservation when burning vegetation' /

&MESH IJK=10,10,10, XB=0.0,1.0,0.0,1.0,0.0,1.0 /
&MISC HUMIDITY=0., Y_CO2_INFTY=0.0 /
&TIME T_END=600., DT=0.05 / 

&SPEC ID='CELLULOSE', MW=162. /
&SPEC ID='WATER VAPOR' /
&SPEC ID='CARBON DIOXIDE' /

&SURF ID='HOT WALL', TMP_FRONT=800., DEFAULT=.TRUE. /

&SURF ID                        = 'vegetation'
      MATL_ID                   = 'VIRGIN VEGETATION'
      THICKNESS                 = 0.00025
      LENGTH                    = 0.1
      GEOMETRY                  = 'CYLINDRICAL' /

&MATL ID = 'VIRGIN VEGETATION'
      VEGETATION = .TRUE.
      DENSITY = 586.
      CONDUCTIVITY = 0.1
      SPECIFIC_HEAT= 2.0
      N_REACTIONS = 1
      A = 600000.
      E = 48221.
      N_T = -0.5
      NU_SPEC = 0.123
      SPEC_ID = 'WATER VAPOR'
      NU_MATL = 0.877
      MATL_ID = 'DRY VEGETATION'
      HEAT_OF_REACTION= 2259. /
      
&MATL ID = 'DRY VEGETATION'
      VEGETATION = .TRUE.
      DENSITY = 514.
      CONDUCTIVITY = 0.1
      SPECIFIC_HEAT= 2.0
      N_REACTIONS = 1
      A = 36300.
      E = 60277.
      NU_MATL = 0.26
      MATL_ID  = 'CHAR' 
      NU_SPEC = 0.74
      SPEC_ID = 'CELLULOSE'
      HEAT_OF_REACTION= 418. /
 
&MATL ID = 'CHAR'
      VEGETATION = .TRUE.
      DENSITY  = 134.
      CONDUCTIVITY = 0.1
      SPECIFIC_HEAT = 2.0
      N_REACTIONS = 1
      N_S = 0.
      NU_O2 = 1.65
      BETA_CHAR = 0.2
      A = 430.
      E = 74826.
      NU_MATL = 0.5
      MATL_ID  = 'ASH'
      NU_SPEC = 2.15
      SPEC_ID = 'CARBON DIOXIDE'
      HEAT_OF_REACTION= -32000. /

&MATL ID = 'ASH'
      VEGETATION = .TRUE.
      DENSITY = 67.
      CONDUCTIVITY = 0.1
      SPECIFIC_HEAT = 2.0 /

&PART ID='pine needles', SAMPLING_FACTOR=1, SURF_ID='vegetation', PROP_ID='wood image'
      QUANTITIES='PARTICLE TEMPERATURE','PARTICLE MASS','PARTICLE DIAMETER', STATIC=.TRUE. /

&INIT PART_ID='pine needles', XB=0.,1.,0.,1.,0.,1., MASS_PER_VOLUME=1., N_PARTICLES_PER_CELL=1, CELL_CENTERED=.TRUE.  /

&PROP ID='wood image', SMOKEVIEW_ID='TUBE', SMOKEVIEW_PARAMETERS='L=0.1','D=0.0005' /

&DUMP MASS_FILE=.TRUE. /

&DEVC XB=0.,1.,0.,1.,0.,1., QUANTITY='DENSITY', ID='fuel_gas_mass', STATISTICS='VOLUME INTEGRAL', TIME_AVERAGED=.FALSE., SPEC_ID='CELLULOSE' /
&DEVC XB=0.,1.,0.,1.,0.,1., QUANTITY='DENSITY', ID='water_vapor_mass', STATISTICS='VOLUME INTEGRAL', TIME_AVERAGED=.FALSE., SPEC_ID='WATER VAPOR' /
&DEVC XB=0.,1.,0.,1.,0.,1., QUANTITY='DENSITY', ID='C in CO2', STATISTICS='VOLUME INTEGRAL', TIME_AVERAGED=.FALSE., SPEC_ID='CARBON DIOXIDE', CONVERSION_FACTOR=0.273 /
&DEVC XB=0.,1.,0.,1.,0.,1., QUANTITY='MPUV', PART_ID='pine needles', ID='solid_mass', STATISTICS='VOLUME INTEGRAL', TIME_AVERAGED=.FALSE.  /

&CTRL ID='total mass',FUNCTION_TYPE='SUM',INPUT_ID='fuel_gas_mass', 'water_vapor_mass', 'C in CO2', 'solid_mass'/
&DEVC XB=0.,1.,0.,1.,0.,1., QUANTITY='CONTROL VALUE', ID='total_mass', CTRL_ID='total mass', UNITS='kg'/

&SLCF PBY=0.5, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR' /
&SLCF PBY=0.5, QUANTITY='RELATIVE HUMIDITY' /

&TAIL /
