&HEAD CHID='geom_sphere_fire', TITLE='Demo of Matlab convhulln, created by sphere_fire_demo.m' /
  
&MESH IJK=32,32,32, XB=-2,2,-2,2,0,4 /
  
&TIME T_END=10./
  
&REAC FUEL='PROPANE', SOOT_YIELD=0.01/
  
&VENT XB=-1,1,-1,1,0,0, SURF_ID='fire' /
&VENT MB='ZMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
  
&SURF ID='fire', HRRPUA=1000., COLOR='RED'/
&SURF ID='sphere', COLOR='GREEN'/
&MATL ID='matl1', DENSITY=1000., CONDUCTIVITY=1., SPECIFIC_HEAT=1.,RGB=64,128,255/
  
&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='DIVERGENCE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='PROPANE', CELL_CENTERED=.TRUE. /
  
&BNDE QUANTITY='GAS TEMPERATURE' /
  
&GEOM ID='sphere', SPHERE_RADIUS=1.0,SPHERE_ORIGIN=0.0,0.0,2.0,SURF_ID='sphere',MATL_ID='matl1'/
  
&TAIL /
