&HEAD CHID='ASTM_E_648_04', TITLE='Flooring Radiant Panel Apparatus, 5cm, 20% Moisture, 550 degrees' /

&MESH IJK=70,10,40, XB=0.00,1.40,-0.25,0.25,-0.09,0.71 /

&TIME T_END = 1500. /

&MISC SURF_DEFAULT='Marinite'/

Radiant Panels

&MULT ID='30 degrees', DXB=-.01,-.01,0.00,0.00,0.0058,0.0058, N_LOWER=0, N_UPPER=40 /

&OBST XB= 1.35, 1.36,-0.15, 0.15, 0.14, 0.18, SURF_IDS='SHEET METAL','SHEET METAL','PANEL', MULT_ID='30 degrees' /  

Line Burner

&SURF ID='Burner', COLOR='ORANGE', HRRPUA=400., RAMP_Q = 'fire_ramp' /
&OBST XB= 1.300, 1.320, -.15, 0.15, 0.01, 0.02, SURF_IDS='Burner','SHEET METAL','SHEET METAL' /  

&RAMP ID='fire_ramp', T= 0.0, F=0.0 /
&RAMP ID='fire_ramp', T= 10.0, F=1.0 /
&RAMP ID='fire_ramp', T= 300.0, F=1.0 /
&RAMP ID='fire_ramp', T= 310.0, F=0.0 /


Specimen

&REAC ID                    = 'Whatever'
      C                     = 2.
      H                     = 2.
      SOOT_YIELD            = 0.1 /

&MATL ID                    = 'Green Carpet'
      CONDUCTIVITY          = 0.2
      SPECIFIC_HEAT         = 1.8
      DENSITY               = 546.
      N_REACTIONS           = 1
      HEAT_OF_REACTION      = 450.
      HEAT_OF_COMBUSTION    = 22700.
	A		    = 2.3E12
	E		    = 1.75E5
      RESIDUE               = 'CHAR'
      NU_RESIDUE            = 0.51
      NU_FUEL               = 0.49 /

&MATL ID                    = 'water'
      CONDUCTIVITY          = 0.2
      SPECIFIC_HEAT         = 4.184
      DENSITY               = 1000.
      N_REACTIONS           = 1
      HEAT_OF_REACTION      = 2500.
      REFERENCE_TEMPERATURE = 100.
      PYROLYSIS_RANGE       = 10.
      HEATING_RATE          = 5.
      NU_WATER              = 1.0 /

&MATL ID                    = 'CHAR'
      CONDUCTIVITY          = 0.25
      SPECIFIC_HEAT         = 1.5
      DENSITY               = 500. /

&SURF ID                    = 'Specimen'
      COLOR                 = 'IVORY BLACK'
      THICKNESS             = 0.0050
      MATL_ID(1,1:2)        = 'Green Carpet','water'      
      MATL_MASS_FRACTION(1,1:2) = 0.80,0.20
      BACKING               = 'INSULATED' /

Holder

&MATL ID            = 'STEEL'
      FYI           = 'Quintiere, Fire Behavior'
      EMISSIVITY    = 0.8
      DENSITY       = 7850.
      CONDUCTIVITY  = 45.8
      SPECIFIC_HEAT = 0.46 /

&SURF ID        = 'SHEET METAL'
      MATL_ID   = 'STEEL'
      COLOR     = 'GRAY 50'
      BACKING   = 'EXPOSED'
      THICKNESS = 0.0013 /

Panel


&MATL ID            = 'BRICK'
      FYI           = 'FDS MANUAL'
      EMISSIVITY    = 1.0
      DENSITY       = 1600.
      CONDUCTIVITY  = 0.69
      SPECIFIC_HEAT = 0.84
      N_REACTIONS           = 1
      HEAT_OF_REACTION      = -361000.
	 A		    = 1.0E-06
	 E		    = 0.
	 NU_FUEL       = 1.0 /

&SURF ID        = 'PANEL'
      MATL_ID   = 'BRICK'
      COLOR     = 'PINK'
      BACKING   = 'INSULATED'
      THICKNESS = 0.05 
      TMP_INNER = 550.0/


&OBST XB= 0.10, 1.30,-0.15, 0.15,-0.02, 0.00, SURF_IDS='Specimen','Marinite','Marinite' / 
&OBST XB= 0.05, 1.35,-0.20, 0.20,-0.05,-0.02, SURF_ID='Marinite' /


Walls

&MATL ID            = 'Calcium Silicate'
      DENSITY       = 740.
      CONDUCTIVITY  = 0.128
      SPECIFIC_HEAT = 1. /

&SURF ID='Marinite'
      MATL_ID='Calcium Silicate'
      THICKNESS=0.013
      COLOR='BEIGE' /

External Boundaries

&VENT MB='ZMIN', SURF_ID='OPEN' /

&SURF ID='EXHAUST', VOLUME_FLUX=0.01, COLOR='BLUE' /
&VENT XB=0.050,0.150,-0.190,0.190,0.710,0.710, SURF_ID='EXHAUST' /

Point Output

&DEVC XYZ=0.25,0.0,0.69, QUANTITY='THERMOCOUPLE', ID='TC-1' /
&DEVC XYZ=1.15,0.0,0.256, QUANTITY='WALL TEMPERATURE', IOR=-3, ID='TC-2' /
&DEVC XYZ=1.2,0.0,0.0, QUANTITY='GAUGE HEAT FLUX', IOR=3, ID='HFG_1' /
&DEVC XYZ=1.1,0.0,0.0, QUANTITY='GAUGE HEAT FLUX', IOR=3, ID='HFG_2' /
&DEVC XYZ=1.0,0.0,0.0, QUANTITY='GAUGE HEAT FLUX', IOR=3, ID='HFG_3' /
&DEVC XYZ=0.9,0.0,0.0, QUANTITY='GAUGE HEAT FLUX', IOR=3, ID='HFG_4' /
&DEVC XYZ=0.8,0.0,0.0, QUANTITY='GAUGE HEAT FLUX', IOR=3, ID='HFG_5' /
&DEVC XYZ=0.7,0.0,0.0, QUANTITY='GAUGE HEAT FLUX', IOR=3, ID='HFG_6' /
&DEVC XYZ=0.6,0.0,0.0, QUANTITY='GAUGE HEAT FLUX', IOR=3, ID='HFG_7' /
&DEVC XYZ=0.5,0.0,0.0, QUANTITY='GAUGE HEAT FLUX', IOR=3, ID='HFG_8' /
&DEVC XYZ=0.4,0.0,0.0, QUANTITY='GAUGE HEAT FLUX', IOR=3, ID='HFG_9' /
&DEVC XYZ=0.3,0.0,0.0, QUANTITY='GAUGE HEAT FLUX', IOR=3, ID='HFG_10' /


Line Output

&DEVC XB=0.105,1.295,0.0,0.0,0.0,0.0, POINTS=120, QUANTITY='SURFACE DENSITY', IOR=3, ID='Mass per Area' /
&DEVC XB=0.1,1.2,0.0,0.0,0.0,0.0, POINTS=12, QUANTITY='GAUGE HEAT FLUX', IOR=3, ID='Incident Heat Flux' /

Smokeview Output

&SLCF PBY=0.0, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF PBY=0.0, QUANTITY='HRRPUV' /

&BNDF QUANTITY='GAUGE HEAT FLUX' /
&BNDF QUANTITY='WALL TEMPERATURE' /

&DUMP DT_RESTART= 100 /

&TAIL /


