RENDERDIR
 ../../../Manuals/FDS_SMV_Training_Guide/scriptfigures
UNLOADALL
LOADINIFILE
 MCFRS_Flashover_01_oxy.ini
LOADSLICE
 oxygen VOLUME FRACTION
 1 1.200000
SETVIEWPOINT
 view 1
SETTIMEVAL
 20.0
RENDERONCE
 flashover_slice_oxy_020
SETTIMEVAL
 40.0
RENDERONCE
 flashover_slice_oxy_040
SETTIMEVAL
 60.0
RENDERONCE
 flashover_slice_oxy_060
SETTIMEVAL
 80.0
RENDERONCE
 flashover_slice_oxy_080
UNLOADALL
LOADINIFILE
 MCFRS_Flashover_01_slice.ini
LOADSLICE
 TEMPERATURE
 1 1.200000
SETVIEWPOINT
 view 1
SETTIMEVAL
 20.0
RENDERONCE
 flashover_slice_temp_020
SETTIMEVAL
 40.0
RENDERONCE
 flashover_slice_temp_040
SETTIMEVAL
 60.0
RENDERONCE
 flashover_slice_temp_060
SETTIMEVAL
 80.0
RENDERONCE
 flashover_slice_temp_080
UNLOADALL
LOAD3DSMOKE
 soot mass fraction
LOAD3DSMOKE
 HRRPUV
SETVIEWPOINT
 view 1
SETTIMEVAL
 20.000000
RENDERONCE
 flashover_3dsmoke_fire_020
SETTIMEVAL
 40.000000
RENDERONCE
 flashover_3dsmoke_fire_040
SETTIMEVAL
 60.000000
RENDERONCE
 flashover_3dsmoke_fire_060
SETTIMEVAL
 80.000000
RENDERONCE
 flashover_3dsmoke_fire_080
LOADINIFILE
 MCFRS_Flashover_01_inside.ini
SETVIEWPOINT
 view 2
SETTIMEVAL
 20.000000
RENDERONCE
 flashover_3dsmoke_ifire_020
SETTIMEVAL
 40.000000
RENDERONCE
 flashover_3dsmoke_ifire_040
SETTIMEVAL
 60.000000
RENDERONCE
 flashover_3dsmoke_ifire_060
SETTIMEVAL
 80.000000
RENDERONCE
 flashover_3dsmoke_ifire_080
UNLOADALL
~                                                                               
~
