&HEAD CHID='channel_flow_Re_tau_590_32', TITLE='LES of turbulent channel flow, Re_tau=590 ' /

&MESH IJK=64,32,32, XB=0,12,0,6,0,2/

&TIME T_END=15000.0, DT=2./
&DUMP DT_SLCF=1.0, DT_DEVC=5000.0 /

&MISC TURBULENCE_MODEL='DYNAMIC SMAGORINSKY', SIMULATION_MODE='LES',
      STRATIFICATION=.FALSE., GVEC(3)=0., NOISE_VELOCITY=0.015 /

&WIND U0=0.045, FORCE_VECTOR(1)=9.6315E-5 /

&RADI RADIATION=.FALSE./

&SPEC ID='LJ AIR', SPECIFIC_HEAT=1., CONDUCTIVITY=0.018216, VISCOSITY=1.8216E-5, BACKGROUND=.TRUE./

&VENT PBX=0,  SURF_ID='PERIODIC' /
&VENT PBX=12, SURF_ID='PERIODIC' /
&VENT PBY=0,  SURF_ID='PERIODIC' /
&VENT PBY=6,  SURF_ID='PERIODIC' /

&VENT MB='ZMIN', SURF_ID='U_WALL' /
&VENT MB='ZMAX', SURF_ID='D_WALL' /

&SURF ID = 'U_WALL', COLOR = 'BLUE', TMP_FRONT = 20., HEAT_TRANSFER_MODEL = 'LOGLAW'/
&SURF ID = 'D_WALL', COLOR = 'BLUE', TMP_FRONT = 20., HEAT_TRANSFER_MODEL = 'LOGLAW'/

&BNDF QUANTITY='VISCOUS WALL UNITS' /

&SLCF PBY=3, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=3, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /

&DEVC XB=1,1,1,1,0.03125,1.96875, POINTS =32, QUANTITY='U-VELOCITY',ID='U11', STATISTICS_START=10000. /
&DEVC XB=1,1,3,3,0.03125,1.96875, POINTS =32, QUANTITY='U-VELOCITY',ID='U13', STATISTICS_START=10000. /
&DEVC XB=1,1,5,5,0.03125,1.96875, POINTS =32, QUANTITY='U-VELOCITY',ID='U15', STATISTICS_START=10000. /

&DEVC XB=3,3,1,1,0.03125,1.96875, POINTS =32, QUANTITY='U-VELOCITY',ID='U31', STATISTICS_START=10000. /
&DEVC XB=3,3,3,3,0.03125,1.96875, POINTS =32, QUANTITY='U-VELOCITY',ID='U33', STATISTICS_START=10000. /
&DEVC XB=3,3,5,5,0.03125,1.96875, POINTS =32, QUANTITY='U-VELOCITY',ID='U35', STATISTICS_START=10000. /

&DEVC XB=5,5,1,1,0.03125,1.96875, POINTS =32, QUANTITY='U-VELOCITY',ID='U51', STATISTICS_START=10000. /
&DEVC XB=5,5,3,3,0.03125,1.96875, POINTS =32, QUANTITY='U-VELOCITY',ID='U53', STATISTICS_START=10000. /
&DEVC XB=5,5,5,5,0.03125,1.96875, POINTS =32, QUANTITY='U-VELOCITY',ID='U55', STATISTICS_START=10000. /

&DEVC XB=7,7,1,1,0.03125,1.96875, POINTS =32, QUANTITY='U-VELOCITY',ID='U71', STATISTICS_START=10000. /
&DEVC XB=7,7,3,3,0.03125,1.96875, POINTS =32, QUANTITY='U-VELOCITY',ID='U73', STATISTICS_START=10000. /
&DEVC XB=7,7,5,5,0.03125,1.96875, POINTS =32, QUANTITY='U-VELOCITY',ID='U75', STATISTICS_START=10000. /

&DEVC XB=9,9,1,1,0.03125,1.96875, POINTS =32, QUANTITY='U-VELOCITY',ID='U91', STATISTICS_START=10000. /
&DEVC XB=9,9,3,3,0.03125,1.96875, POINTS =32, QUANTITY='U-VELOCITY',ID='U93', STATISTICS_START=10000. /
&DEVC XB=9,9,5,5,0.03125,1.96875, POINTS =32, QUANTITY='U-VELOCITY',ID='U95', STATISTICS_START=10000. /

&DEVC XB=11,11,1,1,0.03125,1.96875, POINTS =32, QUANTITY='U-VELOCITY',ID='U111', STATISTICS_START=10000. /
&DEVC XB=11,11,3,3,0.03125,1.96875, POINTS =32, QUANTITY='U-VELOCITY',ID='U113', STATISTICS_START=10000. /
&DEVC XB=11,11,5,5,0.03125,1.96875, POINTS =32, QUANTITY='U-VELOCITY',ID='U115', STATISTICS_START=10000. /

&TAIL /
