
Smokeview 6.3.2 - Nov 16 2015

Version: 6.3.2
Smokeview (64 bit) Build: Git-r4-25-gb4423de
Platform: LINUX64
Build Date: Nov 16 2015
Texture directory path: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/textures
Scratch directory: /tmp/

Initializing Glut
Glut initialization completed

Initializing OpenGL
   Smokeview is running on a system using OpenGL 1.2 (1.5 Mesa 6.5.1)
   OpenGL 2.0 or later is required to use the GPU.
   GPU smoke shader not supported.
   GPU shader initialization failed
OpenGL initialization completed

Processing object file:  /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/objects.svo
Object file processing complete

processing smokeview file: csmag_64.smv
   pass 1 started
   pass 1 completed
   pass 2 started
   pass 2 completed
   pass 3 started
     Loading surface textures
       Loading colorbar texture - completed
     Surface texture loading completed
   pass 3 completed
   pass 4 started
   pass 4 completed
csmag_64.smv processing completed

beginning wrap up 
  updating vector slices
    15 vector slices found
    updating vector slice menus
  vector slices update completed

  initializing blanking array
  blanking array initialization completed
initializing 3D smoke/hrrpuv blanking array - complete

  updating smoke3d menu labels
  update completed
wrap up completed

processing config file: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/smokeview.ini
processing config file: csmag_64.ini

script: RENDERDIR
script:  ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES/

script: setting render path to ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES/
clipping off


script: LOADINIFILE
script:  csmag_64.ini

script: loading ini file csmag_64.ini

processing config file: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/smokeview.ini
processing config file: csmag_64.ini
processing config file: csmag_64.ini


script: SETVIEWPOINT
script:  view 2

script: set viewpoint to view 2


script: LOADFILE
script:  csmag_64_01.sf

script: loading file csmag_64_01.sf

Loading slice data: csmag_64_01.sf
 global min (slice file): 0.031526 node=(64,58,61)
 global max (slice file): 0.737445 node=(64,11,29)
computing slice color levels 
 1.0 MB loaded in 0.03 s - rate: 270.8 Mb/s (overhead: 0.06 s)


script: LOADFILE
script:  csmag_64_05.sf

script: loading file csmag_64_05.sf

Loading slice data: csmag_64_05.sf
 global min (slice file): 0.029134 node=(39,64,16)
 global max (slice file): 0.766776 node=(42,64,15)
computing slice color levels 
computing slice color levels 
 1.0 MB loaded in 0.03 s - rate: 254.3 Mb/s (overhead: 0.08 s)


script: LOADFILE
script:  csmag_64_09.sf

script: loading file csmag_64_09.sf

Loading slice data: csmag_64_09.sf
 global min (slice file): 0.028197 node=(53,44,64)
 global max (slice file): 0.615044 node=(44,10,64)
computing slice color levels 
computing slice color levels 
computing slice color levels 
 1.0 MB loaded in 0.04 s - rate: 239.8 Mb/s (overhead: 0.07 s)


script: SETTIMEVAL

script: setting time to 0.004000


script: RENDERONCE
script:  csmag_64_000

Rendering to: ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES//csmag_64_000.png . Completed.

script: SETTIMEVAL

script: setting time to 0.670000


script: RENDERONCE
script:  csmag_64_689

Rendering to: ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES//csmag_64_689.png . Completed.
