&HEAD CHID='csmag0_32', TITLE='decaying isotropic turbulence with molecular viscosity only' /

&MESH IJK=32,32,32, XB=0.0,0.56549,0,0.56549,0.0,0.56549 / Comte-Bellot and Corrsin (CBC)

&TIME T_END=0.67 /

&MISC STRATIFICATION=.FALSE.
      PERIODIC_TEST=2
      UVW_FILE='cbc32_uvw.csv'
      TURBULENCE_MODEL='CONSTANT SMAGORINSKY',C_SMAGORINSKY=0./

&DUMP RAMP_UVW='times' /
&RAMP ID='times', T=0.00 /
&RAMP ID='times', T=0.28 /
&RAMP ID='times', T=0.67 /

&RADI RADIATION=.FALSE. /

&VENT MB='XMIN', SURF_ID='PERIODIC'/
&VENT MB='XMAX', SURF_ID='PERIODIC'/
&VENT MB='YMIN', SURF_ID='PERIODIC'/
&VENT MB='YMAX', SURF_ID='PERIODIC'/
&VENT MB='ZMIN', SURF_ID='PERIODIC'/
&VENT MB='ZMAX', SURF_ID='PERIODIC'/

&SLCF PBX=0.56549, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0.56549, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBZ=0.56549, QUANTITY='VELOCITY', VECTOR=.TRUE. /

&SLCF PBZ=0.56549, QUANTITY='DENSITY' /
&SLCF PBZ=0.56549, QUANTITY='DIVERGENCE' /
&SLCF PBZ=0.56549, QUANTITY='TEMPERATURE' /

&DEVC XB=0,0.56549,0,0.56549,0,0.56549,QUANTITY='KINETIC ENERGY',ID='KE',SPATIAL_STATISTIC='MEAN' /

&TAIL /
