
Smokeview 6.3.2 - Nov 16 2015

Version: 6.3.2
Smokeview (64 bit) Build: Git-r4-25-gb4423de
Platform: LINUX64
Build Date: Nov 16 2015
Texture directory path: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/textures
Scratch directory: /tmp/

Initializing Glut
Glut initialization completed

Initializing OpenGL
   Smokeview is running on a system using OpenGL 1.2 (1.5 Mesa 6.5.1)
   OpenGL 2.0 or later is required to use the GPU.
   GPU smoke shader not supported.
   GPU shader initialization failed
OpenGL initialization completed

Processing object file:  /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/objects.svo
Object file processing complete

processing smokeview file: dsmag_64.smv
   pass 1 started
   pass 1 completed
   pass 2 started
   pass 2 completed
   pass 3 started
     Loading surface textures
       Loading colorbar texture - completed
     Surface texture loading completed
   pass 3 completed
   pass 4 started
   pass 4 completed
dsmag_64.smv processing completed

beginning wrap up 
  updating vector slices
    18 vector slices found
    updating vector slice menus
  vector slices update completed

  initializing blanking array
  blanking array initialization completed
initializing 3D smoke/hrrpuv blanking array - complete

  updating smoke3d menu labels
  update completed
wrap up completed

processing config file: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/smokeview.ini
processing config file: dsmag_64.ini

script: RENDERDIR
script:  ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES/

script: setting render path to ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES/
clipping off


script: LOADINIFILE
script:  dsmag_64.ini

script: loading ini file dsmag_64.ini

processing config file: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/smokeview.ini
processing config file: dsmag_64.ini
processing config file: dsmag_64.ini


script: SETVIEWPOINT
script:  view 2

script: set viewpoint to view 2


script: LOADFILE
script:  dsmag_64_13.sf

script: loading file dsmag_64_13.sf

Loading slice data: dsmag_64_13.sf
 global min (slice file): 0.000000 node=(64,0,25)
 global max (slice file): 0.341311 node=(64,54,0)
computing slice color levels 
 1.4 MB loaded in 0.04 s - rate: 281.2 Mb/s (overhead: 0.10 s)


script: LOADFILE
script:  dsmag_64_14.sf

script: loading file dsmag_64_14.sf

Loading slice data: dsmag_64_14.sf
 global min (slice file): 0.000000 node=(0,64,53)
 global max (slice file): 0.333421 node=(41,64,45)
computing slice color levels 
computing slice color levels 
 1.4 MB loaded in 0.04 s - rate: 281.2 Mb/s (overhead: 0.09 s)


script: LOADFILE
script:  dsmag_64_15.sf

script: loading file dsmag_64_15.sf

Loading slice data: dsmag_64_15.sf
 global min (slice file): 0.000000 node=(0,15,64)
 global max (slice file): 0.338799 node=(47,48,64)
computing slice color levels 
computing slice color levels 
computing slice color levels 
 1.4 MB loaded in 0.04 s - rate: 304.6 Mb/s (overhead: 0.12 s)


script: SETTIMEVAL

script: setting time to 0.300000


script: RENDERONCE
script:  dsmag_64_300

Rendering to: ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES//dsmag_64_300.png . Completed.
