&HEAD CHID='ribbed_channel_160', TITLE='Ribbed channel flow at Re_D=40,000' /

&MULT ID='m1', DX=0.125,DY=0.15,DZ=0.15, I_UPPER=7,J_UPPER=1,K_UPPER=1 / 32 mesh
&MESH IJK=20,24,24, XB=-.4,-.275,-.15,0,0,.15, MULT_ID='m1' /

&TIME T_END=100. /
&MISC CONSTANT_SPECIFIC_HEAT_RATIO=.TRUE. /
&PRES SOLVER='UGLMAT'/
&WIND FORCE_VECTOR(1)=0.6000, STRATIFICATION=.FALSE. / FORCE_VECTOR set to achieve 1.0 m/s Ub mean
&SPEC ID='AIR', VISCOSITY=1.2E-5, BACKGROUND=.TRUE. /
&RADI RADIATION=.FALSE. /
&SURF ID='wall', COLOR='GRAY', DEFAULT=.TRUE. /

&OBST XB=-.05,.05,-.15,.15,0,.1, COLOR='BLACK' /

&VENT PBX=-.4, SURF_ID='PERIODIC' /
&VENT PBX= .6, SURF_ID='PERIODIC' /

&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='PRESSURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='VISCOSITY', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=.TRUE. /

&DEVC XB=-.396875,-.396875,-.15,.15,0,.3, QUANTITY='U-VELOCITY', ID='Ub', SPATIAL_STATISTIC='MEAN' /

&DEVC XB=-.396875,.596875,0,0,.003125,.003125, QUANTITY='U-VELOCITY', STATISTICS_START=20., POINTS=160, ID='u_strm_bot' /
&DEVC XB=-.046875,.046875,0,0,.103125,.103125, QUANTITY='U-VELOCITY', STATISTICS_START=20., POINTS=16, ID='u_strm_rib' /
&DEVC XB=-.396875,.596875,0,0,.003125,.003125, QUANTITY='VISCOSITY', STATISTICS_START=20., POINTS=160, ID='mu_strm_bot' /

&DEVC XB=-.396875,.596875,0,0,.003125,.003125, QUANTITY='U-VELOCITY', TEMPORAL_STATISTIC='RMS', STATISTICS_START=20., POINTS=160, ID='urms_strm_bot' /
&DEVC XB=-.046875,.046875,0,0,.103125,.103125, QUANTITY='U-VELOCITY', TEMPORAL_STATISTIC='RMS', STATISTICS_START=20., POINTS=16, ID='urms_strm_rib' /

&DEVC XB=0,0,0,0,.103125,.296875, QUANTITY='U-VELOCITY', STATISTICS_START=20., POINTS=32, ID='u_prof_rib' /
&DEVC XB=0,0,0,0,.103125,.296875, QUANTITY='U-VELOCITY', STATISTICS_START=20., POINTS=32, ID='urms_prof_rib', TEMPORAL_STATISTIC='RMS' /
&DEVC XB=0,0,0,0,.103125,.296875, QUANTITY='VISCOSITY', STATISTICS_START=20., POINTS=32, ID='mu_prof_rib' /

&BNDF QUANTITY='VISCOUS WALL UNITS' /
&BNDF QUANTITY='FRICTION VELOCITY'/

&TAIL /
