&HEAD CHID='ribbed_channel_20', TITLE='Ribbed channel flow at Re_D=40,000' /

&MESH IJK=20,6,6, XB=-.4,.6,-.15,.15,0,.3 /

&TIME T_END=100. /
&MISC CONSTANT_SPECIFIC_HEAT_RATIO=.TRUE. /
&WIND U0=1.042, MEAN_FORCING=.TRUE., DT_MEAN_FORCING=0.1, STRATIFICATION=.FALSE. /
&SPEC ID='AIR', VISCOSITY=1.2E-5, BACKGROUND=.TRUE. /
&RADI RADIATION=.FALSE. /
&SURF ID='wall', COLOR='GRAY', DEFAULT=.TRUE. /

&OBST XB=-.05,.05,-.15,.15,0,.1, COLOR='BLACK' /

&VENT PBX=-.4, SURF_ID='PERIODIC' /
&VENT PBX= .6, SURF_ID='PERIODIC' /

&SLCF PBY=0, QUANTITY='PRESSURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='VISCOSITY', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=.TRUE. /

&DEVC XB=-.375,-.375,-.15,.15,0,.3, QUANTITY='U-VELOCITY', ID='Ub', STATISTICS='MEAN' /

&DEVC XB=-.375,.575,0,0,.025,.025, QUANTITY='U-VELOCITY', POINTS=20, ID='u_strm_bot' /
&DEVC XB=-.025,.025,0,0,.125,.125, QUANTITY='U-VELOCITY', POINTS=2, ID='u_strm_rib' /
&DEVC XB=-.375,.575,0,0,.025,.025, QUANTITY='VISCOSITY', POINTS=20, ID='mu_strm_bot' /

&DEVC XB=-.375,.575,0,0,.025,.025, QUANTITY='U-VELOCITY', STATISTICS='RMS', POINTS=20, ID='urms_strm_bot' /
&DEVC XB=-.025,.025,0,0,.125,.125, QUANTITY='U-VELOCITY', STATISTICS='RMS', POINTS=2, ID='urms_strm_rib' /

&DEVC XB=0,0,0,0,.125,.275, QUANTITY='U-VELOCITY', POINTS=4, ID='u_prof_rib' /
&DEVC XB=0,0,0,0,.125,.275, QUANTITY='U-VELOCITY', POINTS=4, ID='urms_prof_rib', STATISTICS='RMS' /
&DEVC XB=0,0,0,0,.125,.275, QUANTITY='VISCOSITY', POINTS=4, ID='mu_prof_rib' /

&BNDF QUANTITY='VISCOUS WALL UNITS' /
&BNDF QUANTITY='FRICTION VELOCITY'/

&TAIL /
