
Smokeview 6.3.2 - Nov 16 2015

Version: 6.3.2
Smokeview (64 bit) Build: Git-r4-25-gb4423de
Platform: LINUX64
Build Date: Nov 16 2015
Texture directory path: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/textures
Scratch directory: /tmp/

Initializing Glut
Glut initialization completed

Initializing OpenGL
   Smokeview is running on a system using OpenGL 1.2 (1.5 Mesa 6.5.1)
   OpenGL 2.0 or later is required to use the GPU.
   GPU smoke shader not supported.
   GPU shader initialization failed
OpenGL initialization completed

Processing object file:  /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/objects.svo
Object file processing complete

processing smokeview file: ribbed_channel_80.smv
   pass 1 started
   pass 1 completed
   pass 2 started
   pass 2 completed
   pass 3 started
     Loading surface textures
       Loading colorbar texture - completed
     Surface texture loading completed
   pass 3 completed
   pass 4 started
   pass 4 completed
ribbed_channel_80.smv processing completed

beginning wrap up 
  updating vector slices
    4 vector slices found
    updating vector slice menus
  vector slices update completed

  initializing blanking array
  blanking array initialization completed
initializing 3D smoke/hrrpuv blanking array - complete

  updating smoke3d menu labels
  update completed
wrap up completed

processing config file: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/smokeview.ini
processing config file: ribbed_channel_80.ini
Scene centered (level rotation)
Scene centered (2 axis rotation)

script: RENDERDIR
script:  ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES/

script: setting render path to ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES/
Scene centered (level rotation)
clipping off


script: LOADINIFILE
script:  ribbed_channel_80.ini

script: loading ini file ribbed_channel_80.ini

processing config file: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/smokeview.ini
processing config file: ribbed_channel_80.ini
processing config file: ribbed_channel_80.ini


script: SETVIEWPOINT
script:  view5

script: set viewpoint to view5


script: RENDERCLIP


script: LOADVFILE
script:  ribbed_channel_80_03.sf

script: loading vector slice file ribbed_channel_80_03.sf

Loading slice data: ribbed_channel_80_04.sf
averaging time=0.00
averaging time=0.10
averaging time=0.20
averaging time=0.30
averaging time=0.40
averaging time=0.50
averaging time=0.61
averaging time=0.70
averaging time=0.80
averaging time=0.90
averaging time=1.00
averaging time=1.10
averaging time=1.20
averaging time=1.30
averaging time=1.40
averaging time=1.50
averaging time=1.60
averaging time=1.70
averaging time=1.80
averaging time=1.90
averaging time=2.00
averaging time=2.10
averaging time=2.20
averaging time=2.30
averaging time=2.40
averaging time=2.50
averaging time=2.60
averaging time=2.70
averaging time=2.80
averaging time=2.90
averaging time=3.00
averaging time=3.10
averaging time=3.20
averaging time=3.30
averaging time=3.40
averaging time=3.50
averaging time=3.60
averaging time=3.70
averaging time=3.80
averaging time=3.90
averaging time=4.00
averaging time=4.10
averaging time=4.20
averaging time=4.30
averaging time=4.40
averaging time=4.50
averaging time=4.60
averaging time=4.70
averaging time=4.80
averaging time=4.90
averaging time=5.00
averaging time=5.10
averaging time=5.20
averaging time=5.30
averaging time=5.40
averaging time=5.50
averaging time=5.60
averaging time=5.70
averaging time=5.80
averaging time=5.90
averaging time=6.00
averaging time=6.10
averaging time=6.20
averaging time=6.30
averaging time=6.40
averaging time=6.50
averaging time=6.60
averaging time=6.70
averaging time=6.80
averaging time=6.90
averaging time=7.00
averaging time=7.10
averaging time=7.20
averaging time=7.30
averaging time=7.40
averaging time=7.50
averaging time=7.60
averaging time=7.70
averaging time=7.80
averaging time=7.90
averaging time=8.00
averaging time=8.10
averaging time=8.20
averaging time=8.30
averaging time=8.40
averaging time=8.50
averaging time=8.60
averaging time=8.70
averaging time=8.80
averaging time=8.90
averaging time=9.00
averaging time=9.10
averaging time=9.20
averaging time=9.30
averaging time=9.40
averaging time=9.50
averaging time=9.60
averaging time=9.70
averaging time=9.80
averaging time=9.90
averaging time=10.00
averaging time=10.10
averaging time=10.20
averaging time=10.30
averaging time=10.40
averaging time=10.50
averaging time=10.60
averaging time=10.70
averaging time=10.80
averaging time=10.90
averaging time=11.00
averaging time=11.10
averaging time=11.20
averaging time=11.30
averaging time=11.40
averaging time=11.50
averaging time=11.60
averaging time=11.70
averaging time=11.80
averaging time=11.90
averaging time=12.00
averaging time=12.10
averaging time=12.20
averaging time=12.30
averaging time=12.40
averaging time=12.50
averaging time=12.60
averaging time=12.70
averaging time=12.80
averaging time=12.90
averaging time=13.00
averaging time=13.10
averaging time=13.20
averaging time=13.30
averaging time=13.40
averaging time=13.50
averaging time=13.60
averaging time=13.70
averaging time=13.80
averaging time=13.90
averaging time=14.00
averaging time=14.10
averaging time=14.20
averaging time=14.30
averaging time=14.40
averaging time=14.50
averaging time=14.60
averaging time=14.70
averaging time=14.80
averaging time=14.90
averaging time=15.00
averaging time=15.10
averaging time=15.20
averaging time=15.30
averaging time=15.40
averaging time=15.50
averaging time=15.60
averaging time=15.70
averaging time=15.80
averaging time=15.90
averaging time=16.00
averaging time=16.10
averaging time=16.20
averaging time=16.30
averaging time=16.40
averaging time=16.50
averaging time=16.60
averaging time=16.70
averaging time=16.80
averaging time=16.90
averaging time=17.00
averaging time=17.10
averaging time=17.20
averaging time=17.30
averaging time=17.40
averaging time=17.50
averaging time=17.60
averaging time=17.70
averaging time=17.80
averaging time=17.90
averaging time=18.00
averaging time=18.10
averaging time=18.20
averaging time=18.30
averaging time=18.40
averaging time=18.50
averaging time=18.60
averaging time=18.70
averaging time=18.80
averaging time=18.90
averaging time=19.00
averaging time=19.10
averaging time=19.20
averaging time=19.30
averaging time=19.40
averaging time=19.50
averaging time=19.60
averaging time=19.70
averaging time=19.80
averaging time=19.90
averaging time=20.00
averaging time=20.10
averaging time=20.20
averaging time=20.30
averaging time=20.40
averaging time=20.50
averaging time=20.60
averaging time=20.70
averaging time=20.80
averaging time=20.90
averaging time=21.00
averaging time=21.10
averaging time=21.20
averaging time=21.30
averaging time=21.40
averaging time=21.50
averaging time=21.60
averaging time=21.70
averaging time=21.80
averaging time=21.90
averaging time=22.00
averaging time=22.10
averaging time=22.20
averaging time=22.30
averaging time=22.40
averaging time=22.50
averaging time=22.60
averaging time=22.70
averaging time=22.80
averaging time=22.90
averaging time=23.00
averaging time=23.10
averaging time=23.20
averaging time=23.30
averaging time=23.40
averaging time=23.50
averaging time=23.60
averaging time=23.70
averaging time=23.80
averaging time=23.90
averaging time=24.00
averaging time=24.10
averaging time=24.20
averaging time=24.30
averaging time=24.40
averaging time=24.50
averaging time=24.60
averaging time=24.70
averaging time=24.80
averaging time=24.90
averaging time=25.00
averaging time=25.10
averaging time=25.20
averaging time=25.30
averaging time=25.40
averaging time=25.50
averaging time=25.60
averaging time=25.70
averaging time=25.80
averaging time=25.90
averaging time=26.00
averaging time=26.10
averaging time=26.20
averaging time=26.30
averaging time=26.40
averaging time=26.50
averaging time=26.60
averaging time=26.70
averaging time=26.80
averaging time=26.90
averaging time=27.00
averaging time=27.10
averaging time=27.20
averaging time=27.30
averaging time=27.40
averaging time=27.50
averaging time=27.60
averaging time=27.70
averaging time=27.80
averaging time=27.90
averaging time=28.00
averaging time=28.10
averaging time=28.20
averaging time=28.30
averaging time=28.40
averaging time=28.50
averaging time=28.60
averaging time=28.70
averaging time=28.80
averaging time=28.90
averaging time=29.00
averaging time=29.10
averaging time=29.20
averaging time=29.30
averaging time=29.40
averaging time=29.50
averaging time=29.60
averaging time=29.70
averaging time=29.80
averaging time=29.90
averaging time=30.00
averaging time=30.10
averaging time=30.20
averaging time=30.30
averaging time=30.40
averaging time=30.50
averaging time=30.60
averaging time=30.70
averaging time=30.80
averaging time=30.90
averaging time=31.00
averaging time=31.10
averaging time=31.20
averaging time=31.30
averaging time=31.40
averaging time=31.50
averaging time=31.60
averaging time=31.70
averaging time=31.80
averaging time=31.90
averaging time=32.00
averaging time=32.10
averaging time=32.20
averaging time=32.30
averaging time=32.40
averaging time=32.50
averaging time=32.60
averaging time=32.70
averaging time=32.80
averaging time=32.90
averaging time=33.00
averaging time=33.10
averaging time=33.20
averaging time=33.30
averaging time=33.40
averaging time=33.50
averaging time=33.60
averaging time=33.70
averaging time=33.80
averaging time=33.90
averaging time=34.00
averaging time=34.10
averaging time=34.20
averaging time=34.30
averaging time=34.40
averaging time=34.50
averaging time=34.60
averaging time=34.70
averaging time=34.80
averaging time=34.90
averaging time=35.00
averaging time=35.10
averaging time=35.20
averaging time=35.30
averaging time=35.40
averaging time=35.50
averaging time=35.60
averaging time=35.70
averaging time=35.80
averaging time=35.90
averaging time=36.00
averaging time=36.10
averaging time=36.20
averaging time=36.30
averaging time=36.40
averaging time=36.50
averaging time=36.60
averaging time=36.70
averaging time=36.80
averaging time=36.90
averaging time=37.00
averaging time=37.10
averaging time=37.20
averaging time=37.30
averaging time=37.40
averaging time=37.50
averaging time=37.60
averaging time=37.70
averaging time=37.80
averaging time=37.90
averaging time=38.00
averaging time=38.10
averaging time=38.20
averaging time=38.30
averaging time=38.40
averaging time=38.50
averaging time=38.60
averaging time=38.70
averaging time=38.80
averaging time=38.90
averaging time=39.00
averaging time=39.10
averaging time=39.20
averaging time=39.30
averaging time=39.40
averaging time=39.50
averaging time=39.60
averaging time=39.70
averaging time=39.80
averaging time=39.90
averaging time=40.00
averaging time=40.10
averaging time=40.20
averaging time=40.30
averaging time=40.40
averaging time=40.50
averaging time=40.60
averaging time=40.70
averaging time=40.80
averaging time=40.90
averaging time=41.00
averaging time=41.10
averaging time=41.20
averaging time=41.30
averaging time=41.40
averaging time=41.50
averaging time=41.60
averaging time=41.70
averaging time=41.80
averaging time=41.90
averaging time=42.00
averaging time=42.10
averaging time=42.20
averaging time=42.30
averaging time=42.40
averaging time=42.50
averaging time=42.60
averaging time=42.70
averaging time=42.80
averaging time=42.90
averaging time=43.00
averaging time=43.10
averaging time=43.20
averaging time=43.30
averaging time=43.40
averaging time=43.50
averaging time=43.60
averaging time=43.70
averaging time=43.80
averaging time=43.90
averaging time=44.00
averaging time=44.10
averaging time=44.20
averaging time=44.30
averaging time=44.40
averaging time=44.50
averaging time=44.60
averaging time=44.70
averaging time=44.80
averaging time=44.90
averaging time=45.00
averaging time=45.10
averaging time=45.20
averaging time=45.30
averaging time=45.40
averaging time=45.50
averaging time=45.60
averaging time=45.70
averaging time=45.80
averaging time=45.90
averaging time=46.00
averaging time=46.10
averaging time=46.20
averaging time=46.30
averaging time=46.40
averaging time=46.50
averaging time=46.60
averaging time=46.70
averaging time=46.80
averaging time=46.90
averaging time=47.00
averaging time=47.10
averaging time=47.20
averaging time=47.30
averaging time=47.40
averaging time=47.50
averaging time=47.60
averaging time=47.70
averaging time=47.80
averaging time=47.90
averaging time=48.00
averaging time=48.10
averaging time=48.20
averaging time=48.30
averaging time=48.40
averaging time=48.50
averaging time=48.60
averaging time=48.70
averaging time=48.80
averaging time=48.90
averaging time=49.00
averaging time=49.10
averaging time=49.20
averaging time=49.30
averaging time=49.40
averaging time=49.50
averaging time=49.60
averaging time=49.70
averaging time=49.80
averaging time=49.90
averaging time=50.00
averaging time=50.10
averaging time=50.20
averaging time=50.30
averaging time=50.40
averaging time=50.50
averaging time=50.60
averaging time=50.70
averaging time=50.80
averaging time=50.90
averaging time=51.00
averaging time=51.10
averaging time=51.20
averaging time=51.30
averaging time=51.40
averaging time=51.50
averaging time=51.60
averaging time=51.70
averaging time=51.80
averaging time=51.90
averaging time=52.00
averaging time=52.10
averaging time=52.20
averaging time=52.30
averaging time=52.40
averaging time=52.50
averaging time=52.60
averaging time=52.70
averaging time=52.80
averaging time=52.90
averaging time=53.00
averaging time=53.10
averaging time=53.20
averaging time=53.30
averaging time=53.40
averaging time=53.50
averaging time=53.60
averaging time=53.70
averaging time=53.80
averaging time=53.90
averaging time=54.00
averaging time=54.10
averaging time=54.20
averaging time=54.30
averaging time=54.40
averaging time=54.50
averaging time=54.60
averaging time=54.70
averaging time=54.80
averaging time=54.90
averaging time=55.00
averaging time=55.10
averaging time=55.20
averaging time=55.30
averaging time=55.40
averaging time=55.50
averaging time=55.60
averaging time=55.70
averaging time=55.80
averaging time=55.90
averaging time=56.00
averaging time=56.10
averaging time=56.20
averaging time=56.30
averaging time=56.40
averaging time=56.50
averaging time=56.60
averaging time=56.70
averaging time=56.80
averaging time=56.90
averaging time=57.00
averaging time=57.10
averaging time=57.20
averaging time=57.30
averaging time=57.40
averaging time=57.50
averaging time=57.60
averaging time=57.70
averaging time=57.80
averaging time=57.90
averaging time=58.00
averaging time=58.10
averaging time=58.20
averaging time=58.30
averaging time=58.40
averaging time=58.50
averaging time=58.60
averaging time=58.70
averaging time=58.80
averaging time=58.90
averaging time=59.00
averaging time=59.10
averaging time=59.20
averaging time=59.30
averaging time=59.40
averaging time=59.50
averaging time=59.60
averaging time=59.70
averaging time=59.80
averaging time=59.90
averaging time=60.00
averaging time=60.10
averaging time=60.20
averaging time=60.30
averaging time=60.40
averaging time=60.50
averaging time=60.60
averaging time=60.70
averaging time=60.80
averaging time=60.90
averaging time=61.00
averaging time=61.10
averaging time=61.20
averaging time=61.30
averaging time=61.40
averaging time=61.50
averaging time=61.60
averaging time=61.70
averaging time=61.80
averaging time=61.90
averaging time=62.00
averaging time=62.10
averaging time=62.20
averaging time=62.30
averaging time=62.40
averaging time=62.50
averaging time=62.60
averaging time=62.70
averaging time=62.80
averaging time=62.90
averaging time=63.00
averaging time=63.10
averaging time=63.20
averaging time=63.30
averaging time=63.40
averaging time=63.50
averaging time=63.60
averaging time=63.70
averaging time=63.80
averaging time=63.90
averaging time=64.00
averaging time=64.10
averaging time=64.20
averaging time=64.30
averaging time=64.40
averaging time=64.50
averaging time=64.60
averaging time=64.70
averaging time=64.80
averaging time=64.90
averaging time=65.00
averaging time=65.10
averaging time=65.20
averaging time=65.30
averaging time=65.40
averaging time=65.50
averaging time=65.60
averaging time=65.70
averaging time=65.80
averaging time=65.90
averaging time=66.00
averaging time=66.10
averaging time=66.20
averaging time=66.30
averaging time=66.40
averaging time=66.50
averaging time=66.60
averaging time=66.70
averaging time=66.80
averaging time=66.90
averaging time=67.00
averaging time=67.10
averaging time=67.20
averaging time=67.30
averaging time=67.40
averaging time=67.50
averaging time=67.60
averaging time=67.70
averaging time=67.80
averaging time=67.90
averaging time=68.00
averaging time=68.10
averaging time=68.20
averaging time=68.30
averaging time=68.40
averaging time=68.50
averaging time=68.60
averaging time=68.70
averaging time=68.80
averaging time=68.90
averaging time=69.00
averaging time=69.10
averaging time=69.20
averaging time=69.30
averaging time=69.40
averaging time=69.50
averaging time=69.60
averaging time=69.70
averaging time=69.80
averaging time=69.90
averaging time=70.00
averaging time=70.10
averaging time=70.20
averaging time=70.30
averaging time=70.40
averaging time=70.50
averaging time=70.60
averaging time=70.70
averaging time=70.80
averaging time=70.90
averaging time=71.00
averaging time=71.10
averaging time=71.20
averaging time=71.30
averaging time=71.40
averaging time=71.50
averaging time=71.60
averaging time=71.70
averaging time=71.80
averaging time=71.90
averaging time=72.00
averaging time=72.10
averaging time=72.20
averaging time=72.30
averaging time=72.40
averaging time=72.50
averaging time=72.60
averaging time=72.70
averaging time=72.80
averaging time=72.90
averaging time=73.00
averaging time=73.10
averaging time=73.20
averaging time=73.30
averaging time=73.40
averaging time=73.50
averaging time=73.60
averaging time=73.70
averaging time=73.80
averaging time=73.90
averaging time=74.00
averaging time=74.10
averaging time=74.20
averaging time=74.30
averaging time=74.40
averaging time=74.50
averaging time=74.60
averaging time=74.70
averaging time=74.80
averaging time=74.90
averaging time=75.00
averaging time=75.10
averaging time=75.20
averaging time=75.30
averaging time=75.40
averaging time=75.50
averaging time=75.60
averaging time=75.70
averaging time=75.80
averaging time=75.90
averaging time=76.00
averaging time=76.10
averaging time=76.20
averaging time=76.30
averaging time=76.40
averaging time=76.50
averaging time=76.60
averaging time=76.70
averaging time=76.80
averaging time=76.90
averaging time=77.00
averaging time=77.10
averaging time=77.20
averaging time=77.30
averaging time=77.40
averaging time=77.50
averaging time=77.60
averaging time=77.70
averaging time=77.80
averaging time=77.90
averaging time=78.00
averaging time=78.10
averaging time=78.20
averaging time=78.30
averaging time=78.40
averaging time=78.50
averaging time=78.60
averaging time=78.70
averaging time=78.80
averaging time=78.90
averaging time=79.00
averaging time=79.10
averaging time=79.20
averaging time=79.30
averaging time=79.40
averaging time=79.50
averaging time=79.60
averaging time=79.70
averaging time=79.80
averaging time=79.90
averaging time=80.00
averaging time=80.10
averaging time=80.20
averaging time=80.30
averaging time=80.40
averaging time=80.50
averaging time=80.60
averaging time=80.70
averaging time=80.80
averaging time=80.90
averaging time=81.00
averaging time=81.10
averaging time=81.20
averaging time=81.30
averaging time=81.40
averaging time=81.50
averaging time=81.60
averaging time=81.70
averaging time=81.80
averaging time=81.90
averaging time=82.00
averaging time=82.10
averaging time=82.20
averaging time=82.30
averaging time=82.40
averaging time=82.50
averaging time=82.60
averaging time=82.70
averaging time=82.80
averaging time=82.90
averaging time=83.00
averaging time=83.10
averaging time=83.20
averaging time=83.30
averaging time=83.40
averaging time=83.50
averaging time=83.60
averaging time=83.70
averaging time=83.80
averaging time=83.90
averaging time=84.00
averaging time=84.10
averaging time=84.20
averaging time=84.30
averaging time=84.40
averaging time=84.50
averaging time=84.60
averaging time=84.70
averaging time=84.80
averaging time=84.90
averaging time=85.00
averaging time=85.10
averaging time=85.20
averaging time=85.30
averaging time=85.40
averaging time=85.50
averaging time=85.60
averaging time=85.70
averaging time=85.80
averaging time=85.90
averaging time=86.00
averaging time=86.10
averaging time=86.20
averaging time=86.30
averaging time=86.40
averaging time=86.50
averaging time=86.60
averaging time=86.70
averaging time=86.80
averaging time=86.90
averaging time=87.00
averaging time=87.10
averaging time=87.20
averaging time=87.30
averaging time=87.40
averaging time=87.50
averaging time=87.60
averaging time=87.70
averaging time=87.80
averaging time=87.90
averaging time=88.00
averaging time=88.10
averaging time=88.20
averaging time=88.30
averaging time=88.40
averaging time=88.50
averaging time=88.60
averaging time=88.70
averaging time=88.80
averaging time=88.90
averaging time=89.00
averaging time=89.10
averaging time=89.20
averaging time=89.30
averaging time=89.40
averaging time=89.50
averaging time=89.60
averaging time=89.70
averaging time=89.80
averaging time=89.90
averaging time=90.00
averaging time=90.10
averaging time=90.20
averaging time=90.30
averaging time=90.40
averaging time=90.50
averaging time=90.60
averaging time=90.70
averaging time=90.80
averaging time=90.90
averaging time=91.00
averaging time=91.10
averaging time=91.20
averaging time=91.30
averaging time=91.40
averaging time=91.50
averaging time=91.60
averaging time=91.70
averaging time=91.80
averaging time=91.90
averaging time=92.00
averaging time=92.10
averaging time=92.20
averaging time=92.30
averaging time=92.40
averaging time=92.50
averaging time=92.60
averaging time=92.70
averaging time=92.80
averaging time=92.90
averaging time=93.00
averaging time=93.10
averaging time=93.20
averaging time=93.30
averaging time=93.40
averaging time=93.50
averaging time=93.60
averaging time=93.70
averaging time=93.80
averaging time=93.90
averaging time=94.00
averaging time=94.10
averaging time=94.20
averaging time=94.30
averaging time=94.40
averaging time=94.50
averaging time=94.60
averaging time=94.70
averaging time=94.80
averaging time=94.90
averaging time=95.00
averaging time=95.10
averaging time=95.20
averaging time=95.30
averaging time=95.40
averaging time=95.50
averaging time=95.60
averaging time=95.70
averaging time=95.80
averaging time=95.90
averaging time=96.00
averaging time=96.10
averaging time=96.20
averaging time=96.30
averaging time=96.40
averaging time=96.50
averaging time=96.60
averaging time=96.70
averaging time=96.80
averaging time=96.90
averaging time=97.00
averaging time=97.10
averaging time=97.20
averaging time=97.30
averaging time=97.40
averaging time=97.50
averaging time=97.60
averaging time=97.70
averaging time=97.80
averaging time=97.90
averaging time=98.00
averaging time=98.10
averaging time=98.20
averaging time=98.30
averaging time=98.40
averaging time=98.50
averaging time=98.60
averaging time=98.70
averaging time=98.80
averaging time=98.90
averaging time=99.00
averaging time=99.10
averaging time=99.20
averaging time=99.30
averaging time=99.40
averaging time=99.50
averaging time=99.60
averaging time=99.70
averaging time=99.80
averaging time=99.90
averaging time=100.00
 global min (slice file): -0.509012 node=(54,12,1)
 global max (slice file): 1.876725 node=(32,12,12)
computing slice color levels 
 8.1 MB loaded in 0.19 s - rate: 351.5 Mb/s (overhead: 8.11 s)
Loading slice data: ribbed_channel_80_05.sf
averaging time=0.00
averaging time=0.10
averaging time=0.20
averaging time=0.30
averaging time=0.40
averaging time=0.50
averaging time=0.61
averaging time=0.70
averaging time=0.80
averaging time=0.90
averaging time=1.00
averaging time=1.10
averaging time=1.20
averaging time=1.30
averaging time=1.40
averaging time=1.50
averaging time=1.60
averaging time=1.70
averaging time=1.80
averaging time=1.90
averaging time=2.00
averaging time=2.10
averaging time=2.20
averaging time=2.30
averaging time=2.40
averaging time=2.50
averaging time=2.60
averaging time=2.70
averaging time=2.80
averaging time=2.90
averaging time=3.00
averaging time=3.10
averaging time=3.20
averaging time=3.30
averaging time=3.40
averaging time=3.50
averaging time=3.60
averaging time=3.70
averaging time=3.80
averaging time=3.90
averaging time=4.00
averaging time=4.10
averaging time=4.20
averaging time=4.30
averaging time=4.40
averaging time=4.50
averaging time=4.60
averaging time=4.70
averaging time=4.80
averaging time=4.90
averaging time=5.00
averaging time=5.10
averaging time=5.20
averaging time=5.30
averaging time=5.40
averaging time=5.50
averaging time=5.60
averaging time=5.70
averaging time=5.80
averaging time=5.90
averaging time=6.00
averaging time=6.10
averaging time=6.20
averaging time=6.30
averaging time=6.40
averaging time=6.50
averaging time=6.60
averaging time=6.70
averaging time=6.80
averaging time=6.90
averaging time=7.00
averaging time=7.10
averaging time=7.20
averaging time=7.30
averaging time=7.40
averaging time=7.50
averaging time=7.60
averaging time=7.70
averaging time=7.80
averaging time=7.90
averaging time=8.00
averaging time=8.10
averaging time=8.20
averaging time=8.30
averaging time=8.40
averaging time=8.50
averaging time=8.60
averaging time=8.70
averaging time=8.80
averaging time=8.90
averaging time=9.00
averaging time=9.10
averaging time=9.20
averaging time=9.30
averaging time=9.40
averaging time=9.50
averaging time=9.60
averaging time=9.70
averaging time=9.80
averaging time=9.90
averaging time=10.00
averaging time=10.10
averaging time=10.20
averaging time=10.30
averaging time=10.40
averaging time=10.50
averaging time=10.60
averaging time=10.70
averaging time=10.80
averaging time=10.90
averaging time=11.00
averaging time=11.10
averaging time=11.20
averaging time=11.30
averaging time=11.40
averaging time=11.50
averaging time=11.60
averaging time=11.70
averaging time=11.80
averaging time=11.90
averaging time=12.00
averaging time=12.10
averaging time=12.20
averaging time=12.30
averaging time=12.40
averaging time=12.50
averaging time=12.60
averaging time=12.70
averaging time=12.80
averaging time=12.90
averaging time=13.00
averaging time=13.10
averaging time=13.20
averaging time=13.30
averaging time=13.40
averaging time=13.50
averaging time=13.60
averaging time=13.70
averaging time=13.80
averaging time=13.90
averaging time=14.00
averaging time=14.10
averaging time=14.20
averaging time=14.30
averaging time=14.40
averaging time=14.50
averaging time=14.60
averaging time=14.70
averaging time=14.80
averaging time=14.90
averaging time=15.00
averaging time=15.10
averaging time=15.20
averaging time=15.30
averaging time=15.40
averaging time=15.50
averaging time=15.60
averaging time=15.70
averaging time=15.80
averaging time=15.90
averaging time=16.00
averaging time=16.10
averaging time=16.20
averaging time=16.30
averaging time=16.40
averaging time=16.50
averaging time=16.60
averaging time=16.70
averaging time=16.80
averaging time=16.90
averaging time=17.00
averaging time=17.10
averaging time=17.20
averaging time=17.30
averaging time=17.40
averaging time=17.50
averaging time=17.60
averaging time=17.70
averaging time=17.80
averaging time=17.90
averaging time=18.00
averaging time=18.10
averaging time=18.20
averaging time=18.30
averaging time=18.40
averaging time=18.50
averaging time=18.60
averaging time=18.70
averaging time=18.80
averaging time=18.90
averaging time=19.00
averaging time=19.10
averaging time=19.20
averaging time=19.30
averaging time=19.40
averaging time=19.50
averaging time=19.60
averaging time=19.70
averaging time=19.80
averaging time=19.90
averaging time=20.00
averaging time=20.10
averaging time=20.20
averaging time=20.30
averaging time=20.40
averaging time=20.50
averaging time=20.60
averaging time=20.70
averaging time=20.80
averaging time=20.90
averaging time=21.00
averaging time=21.10
averaging time=21.20
averaging time=21.30
averaging time=21.40
averaging time=21.50
averaging time=21.60
averaging time=21.70
averaging time=21.80
averaging time=21.90
averaging time=22.00
averaging time=22.10
averaging time=22.20
averaging time=22.30
averaging time=22.40
averaging time=22.50
averaging time=22.60
averaging time=22.70
averaging time=22.80
averaging time=22.90
averaging time=23.00
averaging time=23.10
averaging time=23.20
averaging time=23.30
averaging time=23.40
averaging time=23.50
averaging time=23.60
averaging time=23.70
averaging time=23.80
averaging time=23.90
averaging time=24.00
averaging time=24.10
averaging time=24.20
averaging time=24.30
averaging time=24.40
averaging time=24.50
averaging time=24.60
averaging time=24.70
averaging time=24.80
averaging time=24.90
averaging time=25.00
averaging time=25.10
averaging time=25.20
averaging time=25.30
averaging time=25.40
averaging time=25.50
averaging time=25.60
averaging time=25.70
averaging time=25.80
averaging time=25.90
averaging time=26.00
averaging time=26.10
averaging time=26.20
averaging time=26.30
averaging time=26.40
averaging time=26.50
averaging time=26.60
averaging time=26.70
averaging time=26.80
averaging time=26.90
averaging time=27.00
averaging time=27.10
averaging time=27.20
averaging time=27.30
averaging time=27.40
averaging time=27.50
averaging time=27.60
averaging time=27.70
averaging time=27.80
averaging time=27.90
averaging time=28.00
averaging time=28.10
averaging time=28.20
averaging time=28.30
averaging time=28.40
averaging time=28.50
averaging time=28.60
averaging time=28.70
averaging time=28.80
averaging time=28.90
averaging time=29.00
averaging time=29.10
averaging time=29.20
averaging time=29.30
averaging time=29.40
averaging time=29.50
averaging time=29.60
averaging time=29.70
averaging time=29.80
averaging time=29.90
averaging time=30.00
averaging time=30.10
averaging time=30.20
averaging time=30.30
averaging time=30.40
averaging time=30.50
averaging time=30.60
averaging time=30.70
averaging time=30.80
averaging time=30.90
averaging time=31.00
averaging time=31.10
averaging time=31.20
averaging time=31.30
averaging time=31.40
averaging time=31.50
averaging time=31.60
averaging time=31.70
averaging time=31.80
averaging time=31.90
averaging time=32.00
averaging time=32.10
averaging time=32.20
averaging time=32.30
averaging time=32.40
averaging time=32.50
averaging time=32.60
averaging time=32.70
averaging time=32.80
averaging time=32.90
averaging time=33.00
averaging time=33.10
averaging time=33.20
averaging time=33.30
averaging time=33.40
averaging time=33.50
averaging time=33.60
averaging time=33.70
averaging time=33.80
averaging time=33.90
averaging time=34.00
averaging time=34.10
averaging time=34.20
averaging time=34.30
averaging time=34.40
averaging time=34.50
averaging time=34.60
averaging time=34.70
averaging time=34.80
averaging time=34.90
averaging time=35.00
averaging time=35.10
averaging time=35.20
averaging time=35.30
averaging time=35.40
averaging time=35.50
averaging time=35.60
averaging time=35.70
averaging time=35.80
averaging time=35.90
averaging time=36.00
averaging time=36.10
averaging time=36.20
averaging time=36.30
averaging time=36.40
averaging time=36.50
averaging time=36.60
averaging time=36.70
averaging time=36.80
averaging time=36.90
averaging time=37.00
averaging time=37.10
averaging time=37.20
averaging time=37.30
averaging time=37.40
averaging time=37.50
averaging time=37.60
averaging time=37.70
averaging time=37.80
averaging time=37.90
averaging time=38.00
averaging time=38.10
averaging time=38.20
averaging time=38.30
averaging time=38.40
averaging time=38.50
averaging time=38.60
averaging time=38.70
averaging time=38.80
averaging time=38.90
averaging time=39.00
averaging time=39.10
averaging time=39.20
averaging time=39.30
averaging time=39.40
averaging time=39.50
averaging time=39.60
averaging time=39.70
averaging time=39.80
averaging time=39.90
averaging time=40.00
averaging time=40.10
averaging time=40.20
averaging time=40.30
averaging time=40.40
averaging time=40.50
averaging time=40.60
averaging time=40.70
averaging time=40.80
averaging time=40.90
averaging time=41.00
averaging time=41.10
averaging time=41.20
averaging time=41.30
averaging time=41.40
averaging time=41.50
averaging time=41.60
averaging time=41.70
averaging time=41.80
averaging time=41.90
averaging time=42.00
averaging time=42.10
averaging time=42.20
averaging time=42.30
averaging time=42.40
averaging time=42.50
averaging time=42.60
averaging time=42.70
averaging time=42.80
averaging time=42.90
averaging time=43.00
averaging time=43.10
averaging time=43.20
averaging time=43.30
averaging time=43.40
averaging time=43.50
averaging time=43.60
averaging time=43.70
averaging time=43.80
averaging time=43.90
averaging time=44.00
averaging time=44.10
averaging time=44.20
averaging time=44.30
averaging time=44.40
averaging time=44.50
averaging time=44.60
averaging time=44.70
averaging time=44.80
averaging time=44.90
averaging time=45.00
averaging time=45.10
averaging time=45.20
averaging time=45.30
averaging time=45.40
averaging time=45.50
averaging time=45.60
averaging time=45.70
averaging time=45.80
averaging time=45.90
averaging time=46.00
averaging time=46.10
averaging time=46.20
averaging time=46.30
averaging time=46.40
averaging time=46.50
averaging time=46.60
averaging time=46.70
averaging time=46.80
averaging time=46.90
averaging time=47.00
averaging time=47.10
averaging time=47.20
averaging time=47.30
averaging time=47.40
averaging time=47.50
averaging time=47.60
averaging time=47.70
averaging time=47.80
averaging time=47.90
averaging time=48.00
averaging time=48.10
averaging time=48.20
averaging time=48.30
averaging time=48.40
averaging time=48.50
averaging time=48.60
averaging time=48.70
averaging time=48.80
averaging time=48.90
averaging time=49.00
averaging time=49.10
averaging time=49.20
averaging time=49.30
averaging time=49.40
averaging time=49.50
averaging time=49.60
averaging time=49.70
averaging time=49.80
averaging time=49.90
averaging time=50.00
averaging time=50.10
averaging time=50.20
averaging time=50.30
averaging time=50.40
averaging time=50.50
averaging time=50.60
averaging time=50.70
averaging time=50.80
averaging time=50.90
averaging time=51.00
averaging time=51.10
averaging time=51.20
averaging time=51.30
averaging time=51.40
averaging time=51.50
averaging time=51.60
averaging time=51.70
averaging time=51.80
averaging time=51.90
averaging time=52.00
averaging time=52.10
averaging time=52.20
averaging time=52.30
averaging time=52.40
averaging time=52.50
averaging time=52.60
averaging time=52.70
averaging time=52.80
averaging time=52.90
averaging time=53.00
averaging time=53.10
averaging time=53.20
averaging time=53.30
averaging time=53.40
averaging time=53.50
averaging time=53.60
averaging time=53.70
averaging time=53.80
averaging time=53.90
averaging time=54.00
averaging time=54.10
averaging time=54.20
averaging time=54.30
averaging time=54.40
averaging time=54.50
averaging time=54.60
averaging time=54.70
averaging time=54.80
averaging time=54.90
averaging time=55.00
averaging time=55.10
averaging time=55.20
averaging time=55.30
averaging time=55.40
averaging time=55.50
averaging time=55.60
averaging time=55.70
averaging time=55.80
averaging time=55.90
averaging time=56.00
averaging time=56.10
averaging time=56.20
averaging time=56.30
averaging time=56.40
averaging time=56.50
averaging time=56.60
averaging time=56.70
averaging time=56.80
averaging time=56.90
averaging time=57.00
averaging time=57.10
averaging time=57.20
averaging time=57.30
averaging time=57.40
averaging time=57.50
averaging time=57.60
averaging time=57.70
averaging time=57.80
averaging time=57.90
averaging time=58.00
averaging time=58.10
averaging time=58.20
averaging time=58.30
averaging time=58.40
averaging time=58.50
averaging time=58.60
averaging time=58.70
averaging time=58.80
averaging time=58.90
averaging time=59.00
averaging time=59.10
averaging time=59.20
averaging time=59.30
averaging time=59.40
averaging time=59.50
averaging time=59.60
averaging time=59.70
averaging time=59.80
averaging time=59.90
averaging time=60.00
averaging time=60.10
averaging time=60.20
averaging time=60.30
averaging time=60.40
averaging time=60.50
averaging time=60.60
averaging time=60.70
averaging time=60.80
averaging time=60.90
averaging time=61.00
averaging time=61.10
averaging time=61.20
averaging time=61.30
averaging time=61.40
averaging time=61.50
averaging time=61.60
averaging time=61.70
averaging time=61.80
averaging time=61.90
averaging time=62.00
averaging time=62.10
averaging time=62.20
averaging time=62.30
averaging time=62.40
averaging time=62.50
averaging time=62.60
averaging time=62.70
averaging time=62.80
averaging time=62.90
averaging time=63.00
averaging time=63.10
averaging time=63.20
averaging time=63.30
averaging time=63.40
averaging time=63.50
averaging time=63.60
averaging time=63.70
averaging time=63.80
averaging time=63.90
averaging time=64.00
averaging time=64.10
averaging time=64.20
averaging time=64.30
averaging time=64.40
averaging time=64.50
averaging time=64.60
averaging time=64.70
averaging time=64.80
averaging time=64.90
averaging time=65.00
averaging time=65.10
averaging time=65.20
averaging time=65.30
averaging time=65.40
averaging time=65.50
averaging time=65.60
averaging time=65.70
averaging time=65.80
averaging time=65.90
averaging time=66.00
averaging time=66.10
averaging time=66.20
averaging time=66.30
averaging time=66.40
averaging time=66.50
averaging time=66.60
averaging time=66.70
averaging time=66.80
averaging time=66.90
averaging time=67.00
averaging time=67.10
averaging time=67.20
averaging time=67.30
averaging time=67.40
averaging time=67.50
averaging time=67.60
averaging time=67.70
averaging time=67.80
averaging time=67.90
averaging time=68.00
averaging time=68.10
averaging time=68.20
averaging time=68.30
averaging time=68.40
averaging time=68.50
averaging time=68.60
averaging time=68.70
averaging time=68.80
averaging time=68.90
averaging time=69.00
averaging time=69.10
averaging time=69.20
averaging time=69.30
averaging time=69.40
averaging time=69.50
averaging time=69.60
averaging time=69.70
averaging time=69.80
averaging time=69.90
averaging time=70.00
averaging time=70.10
averaging time=70.20
averaging time=70.30
averaging time=70.40
averaging time=70.50
averaging time=70.60
averaging time=70.70
averaging time=70.80
averaging time=70.90
averaging time=71.00
averaging time=71.10
averaging time=71.20
averaging time=71.30
averaging time=71.40
averaging time=71.50
averaging time=71.60
averaging time=71.70
averaging time=71.80
averaging time=71.90
averaging time=72.00
averaging time=72.10
averaging time=72.20
averaging time=72.30
averaging time=72.40
averaging time=72.50
averaging time=72.60
averaging time=72.70
averaging time=72.80
averaging time=72.90
averaging time=73.00
averaging time=73.10
averaging time=73.20
averaging time=73.30
averaging time=73.40
averaging time=73.50
averaging time=73.60
averaging time=73.70
averaging time=73.80
averaging time=73.90
averaging time=74.00
averaging time=74.10
averaging time=74.20
averaging time=74.30
averaging time=74.40
averaging time=74.50
averaging time=74.60
averaging time=74.70
averaging time=74.80
averaging time=74.90
averaging time=75.00
averaging time=75.10
averaging time=75.20
averaging time=75.30
averaging time=75.40
averaging time=75.50
averaging time=75.60
averaging time=75.70
averaging time=75.80
averaging time=75.90
averaging time=76.00
averaging time=76.10
averaging time=76.20
averaging time=76.30
averaging time=76.40
averaging time=76.50
averaging time=76.60
averaging time=76.70
averaging time=76.80
averaging time=76.90
averaging time=77.00
averaging time=77.10
averaging time=77.20
averaging time=77.30
averaging time=77.40
averaging time=77.50
averaging time=77.60
averaging time=77.70
averaging time=77.80
averaging time=77.90
averaging time=78.00
averaging time=78.10
averaging time=78.20
averaging time=78.30
averaging time=78.40
averaging time=78.50
averaging time=78.60
averaging time=78.70
averaging time=78.80
averaging time=78.90
averaging time=79.00
averaging time=79.10
averaging time=79.20
averaging time=79.30
averaging time=79.40
averaging time=79.50
averaging time=79.60
averaging time=79.70
averaging time=79.80
averaging time=79.90
averaging time=80.00
averaging time=80.10
averaging time=80.20
averaging time=80.30
averaging time=80.40
averaging time=80.50
averaging time=80.60
averaging time=80.70
averaging time=80.80
averaging time=80.90
averaging time=81.00
averaging time=81.10
averaging time=81.20
averaging time=81.30
averaging time=81.40
averaging time=81.50
averaging time=81.60
averaging time=81.70
averaging time=81.80
averaging time=81.90
averaging time=82.00
averaging time=82.10
averaging time=82.20
averaging time=82.30
averaging time=82.40
averaging time=82.50
averaging time=82.60
averaging time=82.70
averaging time=82.80
averaging time=82.90
averaging time=83.00
averaging time=83.10
averaging time=83.20
averaging time=83.30
averaging time=83.40
averaging time=83.50
averaging time=83.60
averaging time=83.70
averaging time=83.80
averaging time=83.90
averaging time=84.00
averaging time=84.10
averaging time=84.20
averaging time=84.30
averaging time=84.40
averaging time=84.50
averaging time=84.60
averaging time=84.70
averaging time=84.80
averaging time=84.90
averaging time=85.00
averaging time=85.10
averaging time=85.20
averaging time=85.30
averaging time=85.40
averaging time=85.50
averaging time=85.60
averaging time=85.70
averaging time=85.80
averaging time=85.90
averaging time=86.00
averaging time=86.10
averaging time=86.20
averaging time=86.30
averaging time=86.40
averaging time=86.50
averaging time=86.60
averaging time=86.70
averaging time=86.80
averaging time=86.90
averaging time=87.00
averaging time=87.10
averaging time=87.20
averaging time=87.30
averaging time=87.40
averaging time=87.50
averaging time=87.60
averaging time=87.70
averaging time=87.80
averaging time=87.90
averaging time=88.00
averaging time=88.10
averaging time=88.20
averaging time=88.30
averaging time=88.40
averaging time=88.50
averaging time=88.60
averaging time=88.70
averaging time=88.80
averaging time=88.90
averaging time=89.00
averaging time=89.10
averaging time=89.20
averaging time=89.30
averaging time=89.40
averaging time=89.50
averaging time=89.60
averaging time=89.70
averaging time=89.80
averaging time=89.90
averaging time=90.00
averaging time=90.10
averaging time=90.20
averaging time=90.30
averaging time=90.40
averaging time=90.50
averaging time=90.60
averaging time=90.70
averaging time=90.80
averaging time=90.90
averaging time=91.00
averaging time=91.10
averaging time=91.20
averaging time=91.30
averaging time=91.40
averaging time=91.50
averaging time=91.60
averaging time=91.70
averaging time=91.80
averaging time=91.90
averaging time=92.00
averaging time=92.10
averaging time=92.20
averaging time=92.30
averaging time=92.40
averaging time=92.50
averaging time=92.60
averaging time=92.70
averaging time=92.80
averaging time=92.90
averaging time=93.00
averaging time=93.10
averaging time=93.20
averaging time=93.30
averaging time=93.40
averaging time=93.50
averaging time=93.60
averaging time=93.70
averaging time=93.80
averaging time=93.90
averaging time=94.00
averaging time=94.10
averaging time=94.20
averaging time=94.30
averaging time=94.40
averaging time=94.50
averaging time=94.60
averaging time=94.70
averaging time=94.80
averaging time=94.90
averaging time=95.00
averaging time=95.10
averaging time=95.20
averaging time=95.30
averaging time=95.40
averaging time=95.50
averaging time=95.60
averaging time=95.70
averaging time=95.80
averaging time=95.90
averaging time=96.00
averaging time=96.10
averaging time=96.20
averaging time=96.30
averaging time=96.40
averaging time=96.50
averaging time=96.60
averaging time=96.70
averaging time=96.80
averaging time=96.90
averaging time=97.00
averaging time=97.10
averaging time=97.20
averaging time=97.30
averaging time=97.40
averaging time=97.50
averaging time=97.60
averaging time=97.70
averaging time=97.80
averaging time=97.90
averaging time=98.00
averaging time=98.10
averaging time=98.20
averaging time=98.30
averaging time=98.40
averaging time=98.50
averaging time=98.60
averaging time=98.70
averaging time=98.80
averaging time=98.90
averaging time=99.00
averaging time=99.10
averaging time=99.20
averaging time=99.30
averaging time=99.40
averaging time=99.50
averaging time=99.60
averaging time=99.70
averaging time=99.80
averaging time=99.90
averaging time=100.00
 global min (slice file): -0.123652 node=(58,12,23)
 global max (slice file): 0.116588 node=(27,12,4)
computing slice color levels 
 8.1 MB loaded in 0.18 s - rate: 355.3 Mb/s (overhead: 8.20 s)
Loading slice data: ribbed_channel_80_06.sf
averaging time=0.00
averaging time=0.10
averaging time=0.20
averaging time=0.30
averaging time=0.40
averaging time=0.50
averaging time=0.61
averaging time=0.70
averaging time=0.80
averaging time=0.90
averaging time=1.00
averaging time=1.10
averaging time=1.20
averaging time=1.30
averaging time=1.40
averaging time=1.50
averaging time=1.60
averaging time=1.70
averaging time=1.80
averaging time=1.90
averaging time=2.00
averaging time=2.10
averaging time=2.20
averaging time=2.30
averaging time=2.40
averaging time=2.50
averaging time=2.60
averaging time=2.70
averaging time=2.80
averaging time=2.90
averaging time=3.00
averaging time=3.10
averaging time=3.20
averaging time=3.30
averaging time=3.40
averaging time=3.50
averaging time=3.60
averaging time=3.70
averaging time=3.80
averaging time=3.90
averaging time=4.00
averaging time=4.10
averaging time=4.20
averaging time=4.30
averaging time=4.40
averaging time=4.50
averaging time=4.60
averaging time=4.70
averaging time=4.80
averaging time=4.90
averaging time=5.00
averaging time=5.10
averaging time=5.20
averaging time=5.30
averaging time=5.40
averaging time=5.50
averaging time=5.60
averaging time=5.70
averaging time=5.80
averaging time=5.90
averaging time=6.00
averaging time=6.10
averaging time=6.20
averaging time=6.30
averaging time=6.40
averaging time=6.50
averaging time=6.60
averaging time=6.70
averaging time=6.80
averaging time=6.90
averaging time=7.00
averaging time=7.10
averaging time=7.20
averaging time=7.30
averaging time=7.40
averaging time=7.50
averaging time=7.60
averaging time=7.70
averaging time=7.80
averaging time=7.90
averaging time=8.00
averaging time=8.10
averaging time=8.20
averaging time=8.30
averaging time=8.40
averaging time=8.50
averaging time=8.60
averaging time=8.70
averaging time=8.80
averaging time=8.90
averaging time=9.00
averaging time=9.10
averaging time=9.20
averaging time=9.30
averaging time=9.40
averaging time=9.50
averaging time=9.60
averaging time=9.70
averaging time=9.80
averaging time=9.90
averaging time=10.00
averaging time=10.10
averaging time=10.20
averaging time=10.30
averaging time=10.40
averaging time=10.50
averaging time=10.60
averaging time=10.70
averaging time=10.80
averaging time=10.90
averaging time=11.00
averaging time=11.10
averaging time=11.20
averaging time=11.30
averaging time=11.40
averaging time=11.50
averaging time=11.60
averaging time=11.70
averaging time=11.80
averaging time=11.90
averaging time=12.00
averaging time=12.10
averaging time=12.20
averaging time=12.30
averaging time=12.40
averaging time=12.50
averaging time=12.60
averaging time=12.70
averaging time=12.80
averaging time=12.90
averaging time=13.00
averaging time=13.10
averaging time=13.20
averaging time=13.30
averaging time=13.40
averaging time=13.50
averaging time=13.60
averaging time=13.70
averaging time=13.80
averaging time=13.90
averaging time=14.00
averaging time=14.10
averaging time=14.20
averaging time=14.30
averaging time=14.40
averaging time=14.50
averaging time=14.60
averaging time=14.70
averaging time=14.80
averaging time=14.90
averaging time=15.00
averaging time=15.10
averaging time=15.20
averaging time=15.30
averaging time=15.40
averaging time=15.50
averaging time=15.60
averaging time=15.70
averaging time=15.80
averaging time=15.90
averaging time=16.00
averaging time=16.10
averaging time=16.20
averaging time=16.30
averaging time=16.40
averaging time=16.50
averaging time=16.60
averaging time=16.70
averaging time=16.80
averaging time=16.90
averaging time=17.00
averaging time=17.10
averaging time=17.20
averaging time=17.30
averaging time=17.40
averaging time=17.50
averaging time=17.60
averaging time=17.70
averaging time=17.80
averaging time=17.90
averaging time=18.00
averaging time=18.10
averaging time=18.20
averaging time=18.30
averaging time=18.40
averaging time=18.50
averaging time=18.60
averaging time=18.70
averaging time=18.80
averaging time=18.90
averaging time=19.00
averaging time=19.10
averaging time=19.20
averaging time=19.30
averaging time=19.40
averaging time=19.50
averaging time=19.60
averaging time=19.70
averaging time=19.80
averaging time=19.90
averaging time=20.00
averaging time=20.10
averaging time=20.20
averaging time=20.30
averaging time=20.40
averaging time=20.50
averaging time=20.60
averaging time=20.70
averaging time=20.80
averaging time=20.90
averaging time=21.00
averaging time=21.10
averaging time=21.20
averaging time=21.30
averaging time=21.40
averaging time=21.50
averaging time=21.60
averaging time=21.70
averaging time=21.80
averaging time=21.90
averaging time=22.00
averaging time=22.10
averaging time=22.20
averaging time=22.30
averaging time=22.40
averaging time=22.50
averaging time=22.60
averaging time=22.70
averaging time=22.80
averaging time=22.90
averaging time=23.00
averaging time=23.10
averaging time=23.20
averaging time=23.30
averaging time=23.40
averaging time=23.50
averaging time=23.60
averaging time=23.70
averaging time=23.80
averaging time=23.90
averaging time=24.00
averaging time=24.10
averaging time=24.20
averaging time=24.30
averaging time=24.40
averaging time=24.50
averaging time=24.60
averaging time=24.70
averaging time=24.80
averaging time=24.90
averaging time=25.00
averaging time=25.10
averaging time=25.20
averaging time=25.30
averaging time=25.40
averaging time=25.50
averaging time=25.60
averaging time=25.70
averaging time=25.80
averaging time=25.90
averaging time=26.00
averaging time=26.10
averaging time=26.20
averaging time=26.30
averaging time=26.40
averaging time=26.50
averaging time=26.60
averaging time=26.70
averaging time=26.80
averaging time=26.90
averaging time=27.00
averaging time=27.10
averaging time=27.20
averaging time=27.30
averaging time=27.40
averaging time=27.50
averaging time=27.60
averaging time=27.70
averaging time=27.80
averaging time=27.90
averaging time=28.00
averaging time=28.10
averaging time=28.20
averaging time=28.30
averaging time=28.40
averaging time=28.50
averaging time=28.60
averaging time=28.70
averaging time=28.80
averaging time=28.90
averaging time=29.00
averaging time=29.10
averaging time=29.20
averaging time=29.30
averaging time=29.40
averaging time=29.50
averaging time=29.60
averaging time=29.70
averaging time=29.80
averaging time=29.90
averaging time=30.00
averaging time=30.10
averaging time=30.20
averaging time=30.30
averaging time=30.40
averaging time=30.50
averaging time=30.60
averaging time=30.70
averaging time=30.80
averaging time=30.90
averaging time=31.00
averaging time=31.10
averaging time=31.20
averaging time=31.30
averaging time=31.40
averaging time=31.50
averaging time=31.60
averaging time=31.70
averaging time=31.80
averaging time=31.90
averaging time=32.00
averaging time=32.10
averaging time=32.20
averaging time=32.30
averaging time=32.40
averaging time=32.50
averaging time=32.60
averaging time=32.70
averaging time=32.80
averaging time=32.90
averaging time=33.00
averaging time=33.10
averaging time=33.20
averaging time=33.30
averaging time=33.40
averaging time=33.50
averaging time=33.60
averaging time=33.70
averaging time=33.80
averaging time=33.90
averaging time=34.00
averaging time=34.10
averaging time=34.20
averaging time=34.30
averaging time=34.40
averaging time=34.50
averaging time=34.60
averaging time=34.70
averaging time=34.80
averaging time=34.90
averaging time=35.00
averaging time=35.10
averaging time=35.20
averaging time=35.30
averaging time=35.40
averaging time=35.50
averaging time=35.60
averaging time=35.70
averaging time=35.80
averaging time=35.90
averaging time=36.00
averaging time=36.10
averaging time=36.20
averaging time=36.30
averaging time=36.40
averaging time=36.50
averaging time=36.60
averaging time=36.70
averaging time=36.80
averaging time=36.90
averaging time=37.00
averaging time=37.10
averaging time=37.20
averaging time=37.30
averaging time=37.40
averaging time=37.50
averaging time=37.60
averaging time=37.70
averaging time=37.80
averaging time=37.90
averaging time=38.00
averaging time=38.10
averaging time=38.20
averaging time=38.30
averaging time=38.40
averaging time=38.50
averaging time=38.60
averaging time=38.70
averaging time=38.80
averaging time=38.90
averaging time=39.00
averaging time=39.10
averaging time=39.20
averaging time=39.30
averaging time=39.40
averaging time=39.50
averaging time=39.60
averaging time=39.70
averaging time=39.80
averaging time=39.90
averaging time=40.00
averaging time=40.10
averaging time=40.20
averaging time=40.30
averaging time=40.40
averaging time=40.50
averaging time=40.60
averaging time=40.70
averaging time=40.80
averaging time=40.90
averaging time=41.00
averaging time=41.10
averaging time=41.20
averaging time=41.30
averaging time=41.40
averaging time=41.50
averaging time=41.60
averaging time=41.70
averaging time=41.80
averaging time=41.90
averaging time=42.00
averaging time=42.10
averaging time=42.20
averaging time=42.30
averaging time=42.40
averaging time=42.50
averaging time=42.60
averaging time=42.70
averaging time=42.80
averaging time=42.90
averaging time=43.00
averaging time=43.10
averaging time=43.20
averaging time=43.30
averaging time=43.40
averaging time=43.50
averaging time=43.60
averaging time=43.70
averaging time=43.80
averaging time=43.90
averaging time=44.00
averaging time=44.10
averaging time=44.20
averaging time=44.30
averaging time=44.40
averaging time=44.50
averaging time=44.60
averaging time=44.70
averaging time=44.80
averaging time=44.90
averaging time=45.00
averaging time=45.10
averaging time=45.20
averaging time=45.30
averaging time=45.40
averaging time=45.50
averaging time=45.60
averaging time=45.70
averaging time=45.80
averaging time=45.90
averaging time=46.00
averaging time=46.10
averaging time=46.20
averaging time=46.30
averaging time=46.40
averaging time=46.50
averaging time=46.60
averaging time=46.70
averaging time=46.80
averaging time=46.90
averaging time=47.00
averaging time=47.10
averaging time=47.20
averaging time=47.30
averaging time=47.40
averaging time=47.50
averaging time=47.60
averaging time=47.70
averaging time=47.80
averaging time=47.90
averaging time=48.00
averaging time=48.10
averaging time=48.20
averaging time=48.30
averaging time=48.40
averaging time=48.50
averaging time=48.60
averaging time=48.70
averaging time=48.80
averaging time=48.90
averaging time=49.00
averaging time=49.10
averaging time=49.20
averaging time=49.30
averaging time=49.40
averaging time=49.50
averaging time=49.60
averaging time=49.70
averaging time=49.80
averaging time=49.90
averaging time=50.00
averaging time=50.10
averaging time=50.20
averaging time=50.30
averaging time=50.40
averaging time=50.50
averaging time=50.60
averaging time=50.70
averaging time=50.80
averaging time=50.90
averaging time=51.00
averaging time=51.10
averaging time=51.20
averaging time=51.30
averaging time=51.40
averaging time=51.50
averaging time=51.60
averaging time=51.70
averaging time=51.80
averaging time=51.90
averaging time=52.00
averaging time=52.10
averaging time=52.20
averaging time=52.30
averaging time=52.40
averaging time=52.50
averaging time=52.60
averaging time=52.70
averaging time=52.80
averaging time=52.90
averaging time=53.00
averaging time=53.10
averaging time=53.20
averaging time=53.30
averaging time=53.40
averaging time=53.50
averaging time=53.60
averaging time=53.70
averaging time=53.80
averaging time=53.90
averaging time=54.00
averaging time=54.10
averaging time=54.20
averaging time=54.30
averaging time=54.40
averaging time=54.50
averaging time=54.60
averaging time=54.70
averaging time=54.80
averaging time=54.90
averaging time=55.00
averaging time=55.10
averaging time=55.20
averaging time=55.30
averaging time=55.40
averaging time=55.50
averaging time=55.60
averaging time=55.70
averaging time=55.80
averaging time=55.90
averaging time=56.00
averaging time=56.10
averaging time=56.20
averaging time=56.30
averaging time=56.40
averaging time=56.50
averaging time=56.60
averaging time=56.70
averaging time=56.80
averaging time=56.90
averaging time=57.00
averaging time=57.10
averaging time=57.20
averaging time=57.30
averaging time=57.40
averaging time=57.50
averaging time=57.60
averaging time=57.70
averaging time=57.80
averaging time=57.90
averaging time=58.00
averaging time=58.10
averaging time=58.20
averaging time=58.30
averaging time=58.40
averaging time=58.50
averaging time=58.60
averaging time=58.70
averaging time=58.80
averaging time=58.90
averaging time=59.00
averaging time=59.10
averaging time=59.20
averaging time=59.30
averaging time=59.40
averaging time=59.50
averaging time=59.60
averaging time=59.70
averaging time=59.80
averaging time=59.90
averaging time=60.00
averaging time=60.10
averaging time=60.20
averaging time=60.30
averaging time=60.40
averaging time=60.50
averaging time=60.60
averaging time=60.70
averaging time=60.80
averaging time=60.90
averaging time=61.00
averaging time=61.10
averaging time=61.20
averaging time=61.30
averaging time=61.40
averaging time=61.50
averaging time=61.60
averaging time=61.70
averaging time=61.80
averaging time=61.90
averaging time=62.00
averaging time=62.10
averaging time=62.20
averaging time=62.30
averaging time=62.40
averaging time=62.50
averaging time=62.60
averaging time=62.70
averaging time=62.80
averaging time=62.90
averaging time=63.00
averaging time=63.10
averaging time=63.20
averaging time=63.30
averaging time=63.40
averaging time=63.50
averaging time=63.60
averaging time=63.70
averaging time=63.80
averaging time=63.90
averaging time=64.00
averaging time=64.10
averaging time=64.20
averaging time=64.30
averaging time=64.40
averaging time=64.50
averaging time=64.60
averaging time=64.70
averaging time=64.80
averaging time=64.90
averaging time=65.00
averaging time=65.10
averaging time=65.20
averaging time=65.30
averaging time=65.40
averaging time=65.50
averaging time=65.60
averaging time=65.70
averaging time=65.80
averaging time=65.90
averaging time=66.00
averaging time=66.10
averaging time=66.20
averaging time=66.30
averaging time=66.40
averaging time=66.50
averaging time=66.60
averaging time=66.70
averaging time=66.80
averaging time=66.90
averaging time=67.00
averaging time=67.10
averaging time=67.20
averaging time=67.30
averaging time=67.40
averaging time=67.50
averaging time=67.60
averaging time=67.70
averaging time=67.80
averaging time=67.90
averaging time=68.00
averaging time=68.10
averaging time=68.20
averaging time=68.30
averaging time=68.40
averaging time=68.50
averaging time=68.60
averaging time=68.70
averaging time=68.80
averaging time=68.90
averaging time=69.00
averaging time=69.10
averaging time=69.20
averaging time=69.30
averaging time=69.40
averaging time=69.50
averaging time=69.60
averaging time=69.70
averaging time=69.80
averaging time=69.90
averaging time=70.00
averaging time=70.10
averaging time=70.20
averaging time=70.30
averaging time=70.40
averaging time=70.50
averaging time=70.60
averaging time=70.70
averaging time=70.80
averaging time=70.90
averaging time=71.00
averaging time=71.10
averaging time=71.20
averaging time=71.30
averaging time=71.40
averaging time=71.50
averaging time=71.60
averaging time=71.70
averaging time=71.80
averaging time=71.90
averaging time=72.00
averaging time=72.10
averaging time=72.20
averaging time=72.30
averaging time=72.40
averaging time=72.50
averaging time=72.60
averaging time=72.70
averaging time=72.80
averaging time=72.90
averaging time=73.00
averaging time=73.10
averaging time=73.20
averaging time=73.30
averaging time=73.40
averaging time=73.50
averaging time=73.60
averaging time=73.70
averaging time=73.80
averaging time=73.90
averaging time=74.00
averaging time=74.10
averaging time=74.20
averaging time=74.30
averaging time=74.40
averaging time=74.50
averaging time=74.60
averaging time=74.70
averaging time=74.80
averaging time=74.90
averaging time=75.00
averaging time=75.10
averaging time=75.20
averaging time=75.30
averaging time=75.40
averaging time=75.50
averaging time=75.60
averaging time=75.70
averaging time=75.80
averaging time=75.90
averaging time=76.00
averaging time=76.10
averaging time=76.20
averaging time=76.30
averaging time=76.40
averaging time=76.50
averaging time=76.60
averaging time=76.70
averaging time=76.80
averaging time=76.90
averaging time=77.00
averaging time=77.10
averaging time=77.20
averaging time=77.30
averaging time=77.40
averaging time=77.50
averaging time=77.60
averaging time=77.70
averaging time=77.80
averaging time=77.90
averaging time=78.00
averaging time=78.10
averaging time=78.20
averaging time=78.30
averaging time=78.40
averaging time=78.50
averaging time=78.60
averaging time=78.70
averaging time=78.80
averaging time=78.90
averaging time=79.00
averaging time=79.10
averaging time=79.20
averaging time=79.30
averaging time=79.40
averaging time=79.50
averaging time=79.60
averaging time=79.70
averaging time=79.80
averaging time=79.90
averaging time=80.00
averaging time=80.10
averaging time=80.20
averaging time=80.30
averaging time=80.40
averaging time=80.50
averaging time=80.60
averaging time=80.70
averaging time=80.80
averaging time=80.90
averaging time=81.00
averaging time=81.10
averaging time=81.20
averaging time=81.30
averaging time=81.40
averaging time=81.50
averaging time=81.60
averaging time=81.70
averaging time=81.80
averaging time=81.90
averaging time=82.00
averaging time=82.10
averaging time=82.20
averaging time=82.30
averaging time=82.40
averaging time=82.50
averaging time=82.60
averaging time=82.70
averaging time=82.80
averaging time=82.90
averaging time=83.00
averaging time=83.10
averaging time=83.20
averaging time=83.30
averaging time=83.40
averaging time=83.50
averaging time=83.60
averaging time=83.70
averaging time=83.80
averaging time=83.90
averaging time=84.00
averaging time=84.10
averaging time=84.20
averaging time=84.30
averaging time=84.40
averaging time=84.50
averaging time=84.60
averaging time=84.70
averaging time=84.80
averaging time=84.90
averaging time=85.00
averaging time=85.10
averaging time=85.20
averaging time=85.30
averaging time=85.40
averaging time=85.50
averaging time=85.60
averaging time=85.70
averaging time=85.80
averaging time=85.90
averaging time=86.00
averaging time=86.10
averaging time=86.20
averaging time=86.30
averaging time=86.40
averaging time=86.50
averaging time=86.60
averaging time=86.70
averaging time=86.80
averaging time=86.90
averaging time=87.00
averaging time=87.10
averaging time=87.20
averaging time=87.30
averaging time=87.40
averaging time=87.50
averaging time=87.60
averaging time=87.70
averaging time=87.80
averaging time=87.90
averaging time=88.00
averaging time=88.10
averaging time=88.20
averaging time=88.30
averaging time=88.40
averaging time=88.50
averaging time=88.60
averaging time=88.70
averaging time=88.80
averaging time=88.90
averaging time=89.00
averaging time=89.10
averaging time=89.20
averaging time=89.30
averaging time=89.40
averaging time=89.50
averaging time=89.60
averaging time=89.70
averaging time=89.80
averaging time=89.90
averaging time=90.00
averaging time=90.10
averaging time=90.20
averaging time=90.30
averaging time=90.40
averaging time=90.50
averaging time=90.60
averaging time=90.70
averaging time=90.80
averaging time=90.90
averaging time=91.00
averaging time=91.10
averaging time=91.20
averaging time=91.30
averaging time=91.40
averaging time=91.50
averaging time=91.60
averaging time=91.70
averaging time=91.80
averaging time=91.90
averaging time=92.00
averaging time=92.10
averaging time=92.20
averaging time=92.30
averaging time=92.40
averaging time=92.50
averaging time=92.60
averaging time=92.70
averaging time=92.80
averaging time=92.90
averaging time=93.00
averaging time=93.10
averaging time=93.20
averaging time=93.30
averaging time=93.40
averaging time=93.50
averaging time=93.60
averaging time=93.70
averaging time=93.80
averaging time=93.90
averaging time=94.00
averaging time=94.10
averaging time=94.20
averaging time=94.30
averaging time=94.40
averaging time=94.50
averaging time=94.60
averaging time=94.70
averaging time=94.80
averaging time=94.90
averaging time=95.00
averaging time=95.10
averaging time=95.20
averaging time=95.30
averaging time=95.40
averaging time=95.50
averaging time=95.60
averaging time=95.70
averaging time=95.80
averaging time=95.90
averaging time=96.00
averaging time=96.10
averaging time=96.20
averaging time=96.30
averaging time=96.40
averaging time=96.50
averaging time=96.60
averaging time=96.70
averaging time=96.80
averaging time=96.90
averaging time=97.00
averaging time=97.10
averaging time=97.20
averaging time=97.30
averaging time=97.40
averaging time=97.50
averaging time=97.60
averaging time=97.70
averaging time=97.80
averaging time=97.90
averaging time=98.00
averaging time=98.10
averaging time=98.20
averaging time=98.30
averaging time=98.40
averaging time=98.50
averaging time=98.60
averaging time=98.70
averaging time=98.80
averaging time=98.90
averaging time=99.00
averaging time=99.10
averaging time=99.20
averaging time=99.30
averaging time=99.40
averaging time=99.50
averaging time=99.60
averaging time=99.70
averaging time=99.80
averaging time=99.90
averaging time=100.00
 global min (slice file): -0.300984 node=(74,12,9)
 global max (slice file): 0.953356 node=(28,12,9)
computing slice color levels 
 8.1 MB loaded in 0.18 s - rate: 353.4 Mb/s (overhead: 8.12 s)
Loading slice data: ribbed_channel_80_03.sf
averaging time=0.00
averaging time=0.10
averaging time=0.20
averaging time=0.30
averaging time=0.40
averaging time=0.50
averaging time=0.61
averaging time=0.70
averaging time=0.80
averaging time=0.90
averaging time=1.00
averaging time=1.10
averaging time=1.20
averaging time=1.30
averaging time=1.40
averaging time=1.50
averaging time=1.60
averaging time=1.70
averaging time=1.80
averaging time=1.90
averaging time=2.00
averaging time=2.10
averaging time=2.20
averaging time=2.30
averaging time=2.40
averaging time=2.50
averaging time=2.60
averaging time=2.70
averaging time=2.80
averaging time=2.90
averaging time=3.00
averaging time=3.10
averaging time=3.20
averaging time=3.30
averaging time=3.40
averaging time=3.50
averaging time=3.60
averaging time=3.70
averaging time=3.80
averaging time=3.90
averaging time=4.00
averaging time=4.10
averaging time=4.20
averaging time=4.30
averaging time=4.40
averaging time=4.50
averaging time=4.60
averaging time=4.70
averaging time=4.80
averaging time=4.90
averaging time=5.00
averaging time=5.10
averaging time=5.20
averaging time=5.30
averaging time=5.40
averaging time=5.50
averaging time=5.60
averaging time=5.70
averaging time=5.80
averaging time=5.90
averaging time=6.00
averaging time=6.10
averaging time=6.20
averaging time=6.30
averaging time=6.40
averaging time=6.50
averaging time=6.60
averaging time=6.70
averaging time=6.80
averaging time=6.90
averaging time=7.00
averaging time=7.10
averaging time=7.20
averaging time=7.30
averaging time=7.40
averaging time=7.50
averaging time=7.60
averaging time=7.70
averaging time=7.80
averaging time=7.90
averaging time=8.00
averaging time=8.10
averaging time=8.20
averaging time=8.30
averaging time=8.40
averaging time=8.50
averaging time=8.60
averaging time=8.70
averaging time=8.80
averaging time=8.90
averaging time=9.00
averaging time=9.10
averaging time=9.20
averaging time=9.30
averaging time=9.40
averaging time=9.50
averaging time=9.60
averaging time=9.70
averaging time=9.80
averaging time=9.90
averaging time=10.00
averaging time=10.10
averaging time=10.20
averaging time=10.30
averaging time=10.40
averaging time=10.50
averaging time=10.60
averaging time=10.70
averaging time=10.80
averaging time=10.90
averaging time=11.00
averaging time=11.10
averaging time=11.20
averaging time=11.30
averaging time=11.40
averaging time=11.50
averaging time=11.60
averaging time=11.70
averaging time=11.80
averaging time=11.90
averaging time=12.00
averaging time=12.10
averaging time=12.20
averaging time=12.30
averaging time=12.40
averaging time=12.50
averaging time=12.60
averaging time=12.70
averaging time=12.80
averaging time=12.90
averaging time=13.00
averaging time=13.10
averaging time=13.20
averaging time=13.30
averaging time=13.40
averaging time=13.50
averaging time=13.60
averaging time=13.70
averaging time=13.80
averaging time=13.90
averaging time=14.00
averaging time=14.10
averaging time=14.20
averaging time=14.30
averaging time=14.40
averaging time=14.50
averaging time=14.60
averaging time=14.70
averaging time=14.80
averaging time=14.90
averaging time=15.00
averaging time=15.10
averaging time=15.20
averaging time=15.30
averaging time=15.40
averaging time=15.50
averaging time=15.60
averaging time=15.70
averaging time=15.80
averaging time=15.90
averaging time=16.00
averaging time=16.10
averaging time=16.20
averaging time=16.30
averaging time=16.40
averaging time=16.50
averaging time=16.60
averaging time=16.70
averaging time=16.80
averaging time=16.90
averaging time=17.00
averaging time=17.10
averaging time=17.20
averaging time=17.30
averaging time=17.40
averaging time=17.50
averaging time=17.60
averaging time=17.70
averaging time=17.80
averaging time=17.90
averaging time=18.00
averaging time=18.10
averaging time=18.20
averaging time=18.30
averaging time=18.40
averaging time=18.50
averaging time=18.60
averaging time=18.70
averaging time=18.80
averaging time=18.90
averaging time=19.00
averaging time=19.10
averaging time=19.20
averaging time=19.30
averaging time=19.40
averaging time=19.50
averaging time=19.60
averaging time=19.70
averaging time=19.80
averaging time=19.90
averaging time=20.00
averaging time=20.10
averaging time=20.20
averaging time=20.30
averaging time=20.40
averaging time=20.50
averaging time=20.60
averaging time=20.70
averaging time=20.80
averaging time=20.90
averaging time=21.00
averaging time=21.10
averaging time=21.20
averaging time=21.30
averaging time=21.40
averaging time=21.50
averaging time=21.60
averaging time=21.70
averaging time=21.80
averaging time=21.90
averaging time=22.00
averaging time=22.10
averaging time=22.20
averaging time=22.30
averaging time=22.40
averaging time=22.50
averaging time=22.60
averaging time=22.70
averaging time=22.80
averaging time=22.90
averaging time=23.00
averaging time=23.10
averaging time=23.20
averaging time=23.30
averaging time=23.40
averaging time=23.50
averaging time=23.60
averaging time=23.70
averaging time=23.80
averaging time=23.90
averaging time=24.00
averaging time=24.10
averaging time=24.20
averaging time=24.30
averaging time=24.40
averaging time=24.50
averaging time=24.60
averaging time=24.70
averaging time=24.80
averaging time=24.90
averaging time=25.00
averaging time=25.10
averaging time=25.20
averaging time=25.30
averaging time=25.40
averaging time=25.50
averaging time=25.60
averaging time=25.70
averaging time=25.80
averaging time=25.90
averaging time=26.00
averaging time=26.10
averaging time=26.20
averaging time=26.30
averaging time=26.40
averaging time=26.50
averaging time=26.60
averaging time=26.70
averaging time=26.80
averaging time=26.90
averaging time=27.00
averaging time=27.10
averaging time=27.20
averaging time=27.30
averaging time=27.40
averaging time=27.50
averaging time=27.60
averaging time=27.70
averaging time=27.80
averaging time=27.90
averaging time=28.00
averaging time=28.10
averaging time=28.20
averaging time=28.30
averaging time=28.40
averaging time=28.50
averaging time=28.60
averaging time=28.70
averaging time=28.80
averaging time=28.90
averaging time=29.00
averaging time=29.10
averaging time=29.20
averaging time=29.30
averaging time=29.40
averaging time=29.50
averaging time=29.60
averaging time=29.70
averaging time=29.80
averaging time=29.90
averaging time=30.00
averaging time=30.10
averaging time=30.20
averaging time=30.30
averaging time=30.40
averaging time=30.50
averaging time=30.60
averaging time=30.70
averaging time=30.80
averaging time=30.90
averaging time=31.00
averaging time=31.10
averaging time=31.20
averaging time=31.30
averaging time=31.40
averaging time=31.50
averaging time=31.60
averaging time=31.70
averaging time=31.80
averaging time=31.90
averaging time=32.00
averaging time=32.10
averaging time=32.20
averaging time=32.30
averaging time=32.40
averaging time=32.50
averaging time=32.60
averaging time=32.70
averaging time=32.80
averaging time=32.90
averaging time=33.00
averaging time=33.10
averaging time=33.20
averaging time=33.30
averaging time=33.40
averaging time=33.50
averaging time=33.60
averaging time=33.70
averaging time=33.80
averaging time=33.90
averaging time=34.00
averaging time=34.10
averaging time=34.20
averaging time=34.30
averaging time=34.40
averaging time=34.50
averaging time=34.60
averaging time=34.70
averaging time=34.80
averaging time=34.90
averaging time=35.00
averaging time=35.10
averaging time=35.20
averaging time=35.30
averaging time=35.40
averaging time=35.50
averaging time=35.60
averaging time=35.70
averaging time=35.80
averaging time=35.90
averaging time=36.00
averaging time=36.10
averaging time=36.20
averaging time=36.30
averaging time=36.40
averaging time=36.50
averaging time=36.60
averaging time=36.70
averaging time=36.80
averaging time=36.90
averaging time=37.00
averaging time=37.10
averaging time=37.20
averaging time=37.30
averaging time=37.40
averaging time=37.50
averaging time=37.60
averaging time=37.70
averaging time=37.80
averaging time=37.90
averaging time=38.00
averaging time=38.10
averaging time=38.20
averaging time=38.30
averaging time=38.40
averaging time=38.50
averaging time=38.60
averaging time=38.70
averaging time=38.80
averaging time=38.90
averaging time=39.00
averaging time=39.10
averaging time=39.20
averaging time=39.30
averaging time=39.40
averaging time=39.50
averaging time=39.60
averaging time=39.70
averaging time=39.80
averaging time=39.90
averaging time=40.00
averaging time=40.10
averaging time=40.20
averaging time=40.30
averaging time=40.40
averaging time=40.50
averaging time=40.60
averaging time=40.70
averaging time=40.80
averaging time=40.90
averaging time=41.00
averaging time=41.10
averaging time=41.20
averaging time=41.30
averaging time=41.40
averaging time=41.50
averaging time=41.60
averaging time=41.70
averaging time=41.80
averaging time=41.90
averaging time=42.00
averaging time=42.10
averaging time=42.20
averaging time=42.30
averaging time=42.40
averaging time=42.50
averaging time=42.60
averaging time=42.70
averaging time=42.80
averaging time=42.90
averaging time=43.00
averaging time=43.10
averaging time=43.20
averaging time=43.30
averaging time=43.40
averaging time=43.50
averaging time=43.60
averaging time=43.70
averaging time=43.80
averaging time=43.90
averaging time=44.00
averaging time=44.10
averaging time=44.20
averaging time=44.30
averaging time=44.40
averaging time=44.50
averaging time=44.60
averaging time=44.70
averaging time=44.80
averaging time=44.90
averaging time=45.00
averaging time=45.10
averaging time=45.20
averaging time=45.30
averaging time=45.40
averaging time=45.50
averaging time=45.60
averaging time=45.70
averaging time=45.80
averaging time=45.90
averaging time=46.00
averaging time=46.10
averaging time=46.20
averaging time=46.30
averaging time=46.40
averaging time=46.50
averaging time=46.60
averaging time=46.70
averaging time=46.80
averaging time=46.90
averaging time=47.00
averaging time=47.10
averaging time=47.20
averaging time=47.30
averaging time=47.40
averaging time=47.50
averaging time=47.60
averaging time=47.70
averaging time=47.80
averaging time=47.90
averaging time=48.00
averaging time=48.10
averaging time=48.20
averaging time=48.30
averaging time=48.40
averaging time=48.50
averaging time=48.60
averaging time=48.70
averaging time=48.80
averaging time=48.90
averaging time=49.00
averaging time=49.10
averaging time=49.20
averaging time=49.30
averaging time=49.40
averaging time=49.50
averaging time=49.60
averaging time=49.70
averaging time=49.80
averaging time=49.90
averaging time=50.00
averaging time=50.10
averaging time=50.20
averaging time=50.30
averaging time=50.40
averaging time=50.50
averaging time=50.60
averaging time=50.70
averaging time=50.80
averaging time=50.90
averaging time=51.00
averaging time=51.10
averaging time=51.20
averaging time=51.30
averaging time=51.40
averaging time=51.50
averaging time=51.60
averaging time=51.70
averaging time=51.80
averaging time=51.90
averaging time=52.00
averaging time=52.10
averaging time=52.20
averaging time=52.30
averaging time=52.40
averaging time=52.50
averaging time=52.60
averaging time=52.70
averaging time=52.80
averaging time=52.90
averaging time=53.00
averaging time=53.10
averaging time=53.20
averaging time=53.30
averaging time=53.40
averaging time=53.50
averaging time=53.60
averaging time=53.70
averaging time=53.80
averaging time=53.90
averaging time=54.00
averaging time=54.10
averaging time=54.20
averaging time=54.30
averaging time=54.40
averaging time=54.50
averaging time=54.60
averaging time=54.70
averaging time=54.80
averaging time=54.90
averaging time=55.00
averaging time=55.10
averaging time=55.20
averaging time=55.30
averaging time=55.40
averaging time=55.50
averaging time=55.60
averaging time=55.70
averaging time=55.80
averaging time=55.90
averaging time=56.00
averaging time=56.10
averaging time=56.20
averaging time=56.30
averaging time=56.40
averaging time=56.50
averaging time=56.60
averaging time=56.70
averaging time=56.80
averaging time=56.90
averaging time=57.00
averaging time=57.10
averaging time=57.20
averaging time=57.30
averaging time=57.40
averaging time=57.50
averaging time=57.60
averaging time=57.70
averaging time=57.80
averaging time=57.90
averaging time=58.00
averaging time=58.10
averaging time=58.20
averaging time=58.30
averaging time=58.40
averaging time=58.50
averaging time=58.60
averaging time=58.70
averaging time=58.80
averaging time=58.90
averaging time=59.00
averaging time=59.10
averaging time=59.20
averaging time=59.30
averaging time=59.40
averaging time=59.50
averaging time=59.60
averaging time=59.70
averaging time=59.80
averaging time=59.90
averaging time=60.00
averaging time=60.10
averaging time=60.20
averaging time=60.30
averaging time=60.40
averaging time=60.50
averaging time=60.60
averaging time=60.70
averaging time=60.80
averaging time=60.90
averaging time=61.00
averaging time=61.10
averaging time=61.20
averaging time=61.30
averaging time=61.40
averaging time=61.50
averaging time=61.60
averaging time=61.70
averaging time=61.80
averaging time=61.90
averaging time=62.00
averaging time=62.10
averaging time=62.20
averaging time=62.30
averaging time=62.40
averaging time=62.50
averaging time=62.60
averaging time=62.70
averaging time=62.80
averaging time=62.90
averaging time=63.00
averaging time=63.10
averaging time=63.20
averaging time=63.30
averaging time=63.40
averaging time=63.50
averaging time=63.60
averaging time=63.70
averaging time=63.80
averaging time=63.90
averaging time=64.00
averaging time=64.10
averaging time=64.20
averaging time=64.30
averaging time=64.40
averaging time=64.50
averaging time=64.60
averaging time=64.70
averaging time=64.80
averaging time=64.90
averaging time=65.00
averaging time=65.10
averaging time=65.20
averaging time=65.30
averaging time=65.40
averaging time=65.50
averaging time=65.60
averaging time=65.70
averaging time=65.80
averaging time=65.90
averaging time=66.00
averaging time=66.10
averaging time=66.20
averaging time=66.30
averaging time=66.40
averaging time=66.50
averaging time=66.60
averaging time=66.70
averaging time=66.80
averaging time=66.90
averaging time=67.00
averaging time=67.10
averaging time=67.20
averaging time=67.30
averaging time=67.40
averaging time=67.50
averaging time=67.60
averaging time=67.70
averaging time=67.80
averaging time=67.90
averaging time=68.00
averaging time=68.10
averaging time=68.20
averaging time=68.30
averaging time=68.40
averaging time=68.50
averaging time=68.60
averaging time=68.70
averaging time=68.80
averaging time=68.90
averaging time=69.00
averaging time=69.10
averaging time=69.20
averaging time=69.30
averaging time=69.40
averaging time=69.50
averaging time=69.60
averaging time=69.70
averaging time=69.80
averaging time=69.90
averaging time=70.00
averaging time=70.10
averaging time=70.20
averaging time=70.30
averaging time=70.40
averaging time=70.50
averaging time=70.60
averaging time=70.70
averaging time=70.80
averaging time=70.90
averaging time=71.00
averaging time=71.10
averaging time=71.20
averaging time=71.30
averaging time=71.40
averaging time=71.50
averaging time=71.60
averaging time=71.70
averaging time=71.80
averaging time=71.90
averaging time=72.00
averaging time=72.10
averaging time=72.20
averaging time=72.30
averaging time=72.40
averaging time=72.50
averaging time=72.60
averaging time=72.70
averaging time=72.80
averaging time=72.90
averaging time=73.00
averaging time=73.10
averaging time=73.20
averaging time=73.30
averaging time=73.40
averaging time=73.50
averaging time=73.60
averaging time=73.70
averaging time=73.80
averaging time=73.90
averaging time=74.00
averaging time=74.10
averaging time=74.20
averaging time=74.30
averaging time=74.40
averaging time=74.50
averaging time=74.60
averaging time=74.70
averaging time=74.80
averaging time=74.90
averaging time=75.00
averaging time=75.10
averaging time=75.20
averaging time=75.30
averaging time=75.40
averaging time=75.50
averaging time=75.60
averaging time=75.70
averaging time=75.80
averaging time=75.90
averaging time=76.00
averaging time=76.10
averaging time=76.20
averaging time=76.30
averaging time=76.40
averaging time=76.50
averaging time=76.60
averaging time=76.70
averaging time=76.80
averaging time=76.90
averaging time=77.00
averaging time=77.10
averaging time=77.20
averaging time=77.30
averaging time=77.40
averaging time=77.50
averaging time=77.60
averaging time=77.70
averaging time=77.80
averaging time=77.90
averaging time=78.00
averaging time=78.10
averaging time=78.20
averaging time=78.30
averaging time=78.40
averaging time=78.50
averaging time=78.60
averaging time=78.70
averaging time=78.80
averaging time=78.90
averaging time=79.00
averaging time=79.10
averaging time=79.20
averaging time=79.30
averaging time=79.40
averaging time=79.50
averaging time=79.60
averaging time=79.70
averaging time=79.80
averaging time=79.90
averaging time=80.00
averaging time=80.10
averaging time=80.20
averaging time=80.30
averaging time=80.40
averaging time=80.50
averaging time=80.60
averaging time=80.70
averaging time=80.80
averaging time=80.90
averaging time=81.00
averaging time=81.10
averaging time=81.20
averaging time=81.30
averaging time=81.40
averaging time=81.50
averaging time=81.60
averaging time=81.70
averaging time=81.80
averaging time=81.90
averaging time=82.00
averaging time=82.10
averaging time=82.20
averaging time=82.30
averaging time=82.40
averaging time=82.50
averaging time=82.60
averaging time=82.70
averaging time=82.80
averaging time=82.90
averaging time=83.00
averaging time=83.10
averaging time=83.20
averaging time=83.30
averaging time=83.40
averaging time=83.50
averaging time=83.60
averaging time=83.70
averaging time=83.80
averaging time=83.90
averaging time=84.00
averaging time=84.10
averaging time=84.20
averaging time=84.30
averaging time=84.40
averaging time=84.50
averaging time=84.60
averaging time=84.70
averaging time=84.80
averaging time=84.90
averaging time=85.00
averaging time=85.10
averaging time=85.20
averaging time=85.30
averaging time=85.40
averaging time=85.50
averaging time=85.60
averaging time=85.70
averaging time=85.80
averaging time=85.90
averaging time=86.00
averaging time=86.10
averaging time=86.20
averaging time=86.30
averaging time=86.40
averaging time=86.50
averaging time=86.60
averaging time=86.70
averaging time=86.80
averaging time=86.90
averaging time=87.00
averaging time=87.10
averaging time=87.20
averaging time=87.30
averaging time=87.40
averaging time=87.50
averaging time=87.60
averaging time=87.70
averaging time=87.80
averaging time=87.90
averaging time=88.00
averaging time=88.10
averaging time=88.20
averaging time=88.30
averaging time=88.40
averaging time=88.50
averaging time=88.60
averaging time=88.70
averaging time=88.80
averaging time=88.90
averaging time=89.00
averaging time=89.10
averaging time=89.20
averaging time=89.30
averaging time=89.40
averaging time=89.50
averaging time=89.60
averaging time=89.70
averaging time=89.80
averaging time=89.90
averaging time=90.00
averaging time=90.10
averaging time=90.20
averaging time=90.30
averaging time=90.40
averaging time=90.50
averaging time=90.60
averaging time=90.70
averaging time=90.80
averaging time=90.90
averaging time=91.00
averaging time=91.10
averaging time=91.20
averaging time=91.30
averaging time=91.40
averaging time=91.50
averaging time=91.60
averaging time=91.70
averaging time=91.80
averaging time=91.90
averaging time=92.00
averaging time=92.10
averaging time=92.20
averaging time=92.30
averaging time=92.40
averaging time=92.50
averaging time=92.60
averaging time=92.70
averaging time=92.80
averaging time=92.90
averaging time=93.00
averaging time=93.10
averaging time=93.20
averaging time=93.30
averaging time=93.40
averaging time=93.50
averaging time=93.60
averaging time=93.70
averaging time=93.80
averaging time=93.90
averaging time=94.00
averaging time=94.10
averaging time=94.20
averaging time=94.30
averaging time=94.40
averaging time=94.50
averaging time=94.60
averaging time=94.70
averaging time=94.80
averaging time=94.90
averaging time=95.00
averaging time=95.10
averaging time=95.20
averaging time=95.30
averaging time=95.40
averaging time=95.50
averaging time=95.60
averaging time=95.70
averaging time=95.80
averaging time=95.90
averaging time=96.00
averaging time=96.10
averaging time=96.20
averaging time=96.30
averaging time=96.40
averaging time=96.50
averaging time=96.60
averaging time=96.70
averaging time=96.80
averaging time=96.90
averaging time=97.00
averaging time=97.10
averaging time=97.20
averaging time=97.30
averaging time=97.40
averaging time=97.50
averaging time=97.60
averaging time=97.70
averaging time=97.80
averaging time=97.90
averaging time=98.00
averaging time=98.10
averaging time=98.20
averaging time=98.30
averaging time=98.40
averaging time=98.50
averaging time=98.60
averaging time=98.70
averaging time=98.80
averaging time=98.90
averaging time=99.00
averaging time=99.10
averaging time=99.20
averaging time=99.30
averaging time=99.40
averaging time=99.50
averaging time=99.60
averaging time=99.70
averaging time=99.80
averaging time=99.90
averaging time=100.00
 global min (slice file): 0.231437 node=(36,12,0)
 global max (slice file): 1.911876 node=(32,12,12)
computing slice color levels 
 8.1 MB loaded in 0.18 s - rate: 353.4 Mb/s (overhead: 8.05 s)


script: SETTIMEVAL

script: setting time to 100.000000


script: RENDERONCE
script:  ribbed_channel_80_s1000

Rendering to: ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES//ribbed_channel_80_s1000.png . Completed.
