&HEAD CHID='sem_par_leddy_p2', TITLE='Test of synthetic eddy method (SEM) with a parabolic velocity profile' /

&MESH IJK=33,33,33, XB=0,1,0,1,0,1/

&TIME T_END=60./

&MISC STRATIFICATION=.FALSE./
&RADI RADIATION=.FALSE./

&SURF ID='inlet', VEL=-1., PROFILE='PARABOLIC', COLOR='BLUE' /
&SURF ID='wall', NO_SLIP=.TRUE., COLOR='GRAY' /

&VENT MB='XMIN', SURF_ID='inlet', N_EDDY=100, L_EDDY=0.2, VEL_RMS=.1/
&VENT MB='XMAX', SURF_ID='OPEN'/
&VENT MB='YMIN', SURF_ID='wall'/
&VENT MB='YMAX', SURF_ID='wall'/
&VENT MB='ZMIN', SURF_ID='wall'/
&VENT MB='ZMAX', SURF_ID='wall'/

&SLCF PBY=.5, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBZ=.5, QUANTITY='VELOCITY', VECTOR=.TRUE. /

&DEVC XB=0,0,.5,.5,0.015,0.985, QUANTITY='U-VELOCITY', POINTS=17, ID='umean'/
&DEVC XB=0,0,.5,.5,0.015,0.985, QUANTITY='V-VELOCITY', POINTS=17, ID='vmean'/
&DEVC XB=0,0,.5,.5,0.015,0.985, QUANTITY='W-VELOCITY', POINTS=17, ID='wmean'/

&DEVC XB=0,0,.5,.5,0.015,0.985, QUANTITY='U-VELOCITY', POINTS=17, ID='urms', TEMPORAL_STATISTIC='RMS'/
&DEVC XB=0,0,.5,.5,0.015,0.985, QUANTITY='V-VELOCITY', POINTS=17, ID='vrms', TEMPORAL_STATISTIC='RMS'/
&DEVC XB=0,0,.5,.5,0.015,0.985, QUANTITY='W-VELOCITY', POINTS=17, ID='wrms', TEMPORAL_STATISTIC='RMS'/

DEVC XYZ=0,.5,.5, QUANTITY='U-VELOCITY', ID='u', TIME_AVERAGED=.FALSE./
DEVC XB=.1,.1,0,1,0,1, QUANTITY='U-VELOCITY', ID='ubar', SPATIAL_STATISTIC='MEAN'/

&TAIL /


