&HEAD CHID='sem_flat_leddy_p2', TITLE='Test of synthetic eddy method (SEM) for a flat velocity profile' /

&MESH IJK=33,33,33, XB=0,1,0,1,0,1/

&TIME T_END=60./

&MISC STRATIFICATION=.FALSE./
&RADI RADIATION=.FALSE./

&SURF ID='inlet', VEL=-1., COLOR='BLUE' /
&VENT MB='XMIN', SURF_ID='inlet', N_EDDY=100, L_EDDY=0.2, VEL_RMS=.1/
&VENT MB='XMAX', SURF_ID='OPEN'/
&VENT MB='YMIN', SURF_ID='PERIODIC'/
&VENT MB='YMAX', SURF_ID='PERIODIC'/
&VENT MB='ZMIN', SURF_ID='PERIODIC'/
&VENT MB='ZMAX', SURF_ID='PERIODIC'/

&SLCF PBY=.5, QUANTITY='VELOCITY', VECTOR=.TRUE./
&SLCF PBZ=.5, QUANTITY='VELOCITY', VECTOR=.TRUE./

&DEVC XB=0,0,.5,.5,0.015,0.985, QUANTITY='U-VELOCITY', POINTS=17, ID='umean'/
&DEVC XB=0,0,.5,.5,0.015,0.985, QUANTITY='V-VELOCITY', POINTS=17, ID='vmean'/
&DEVC XB=0,0,.5,.5,0.015,0.985, QUANTITY='W-VELOCITY', POINTS=17, ID='wmean'/

&DEVC XB=0,0,.5,.5,0.015,0.985, QUANTITY='U-VELOCITY', POINTS=17, ID='urms', TEMPORAL_STATISTIC='RMS'/
&DEVC XB=0,0,.5,.5,0.015,0.985, QUANTITY='V-VELOCITY', POINTS=17, ID='vrms', TEMPORAL_STATISTIC='RMS'/
&DEVC XB=0,0,.5,.5,0.015,0.985, QUANTITY='W-VELOCITY', POINTS=17, ID='wrms', TEMPORAL_STATISTIC='RMS'/

&TAIL /


