&HEAD CHID='sem_open_wind', TITLE='Test synthetic eddy method on top of wind field' /

&MESH IJK=20,36,70, XB=0,20,0,10,0,10 /

&TIME T_END=10. /

&WIND SPEED=9.8, DIRECTION=270, L=-667., Z_0=0.022, Z_REF=10., DT_MEAN_FORCING=2./

&VENT DB='XMIN', SURF_ID = 'OPEN', N_EDDY=100, L_EDDY=1, VEL_RMS=1 /
&VENT DB='XMAX', SURF_ID = 'OPEN'/
&VENT DB='YMIN', SURF_ID = 'PERIODIC'/
&VENT DB='YMAX', SURF_ID = 'PERIODIC'/
&VENT DB='ZMAX', SURF_ID = 'OPEN' /

&SLCF DB='YMID', QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBX=1, QUANTITY='VELOCITY', VECTOR=.TRUE. /

&TAIL /

