&HEAD CHID='sem_open_wind', TITLE='Test synthetic eddy method on top of wind field' /

&MESH IJK=40,48,52, XB=0,20,-6,6,0,13 /

&TIME T_END=60. /

&DUMP &DUMP FLUSH_FILE_BUFFERS=F, DT_DEVC=1. /

! Without LES mode, the temperature field shows noticable (though not catastrophic)
! checkerboard (dispersion) errors.
&MISC TMPA=19.18, SIMULATION_MODE='LES' /

&WIND SPEED=10, DIRECTION=270, L=-667., Z_0=0.022, Z_REF=10./

&RADI RADIATION=F/

&VENT DB='XMIN', SURF_ID = 'OPEN', N_EDDY=500, L_EDDY=3, VEL_RMS=1 /
&VENT DB='XMAX', SURF_ID = 'OPEN'/
&VENT DB='YMIN', SURF_ID = 'PERIODIC'/
&VENT DB='YMAX', SURF_ID = 'PERIODIC'/
&VENT DB='ZMAX', SURF_ID = 'OPEN' /

&SURF ID='ground', COLOR='GREEN', DEFAULT=T /

&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T /
&BNDF QUANTITY='HEAT TRANSFER COEFFICIENT', CELL_CENTERED=T /

&SLCF DB='YMID', QUANTITY='H', CELL_CENTERED=T /
&SLCF DB='YMID', QUANTITY='TEMPERATURE', CELL_CENTERED=T /
&SLCF DB='YMIN', QUANTITY='VELOCITY', VECTOR=T /
&SLCF DB='YMID', QUANTITY='VELOCITY', VECTOR=T /
&SLCF DB='YMAX', QUANTITY='VELOCITY', VECTOR=T /
&SLCF PBX=0, QUANTITY='VELOCITY', VECTOR=T /
&SLCF PBX=10, QUANTITY='VELOCITY', VECTOR=T /
&SLCF PBX=20, QUANTITY='VELOCITY', VECTOR=T /
&SLCF PBX=20, QUANTITY='H', CELL_CENTERED=T /

&DEVC XB=1,1,0,0,0.25,9.75, POINTS=20, QUANTITY='VELOCITY', ID='UMEAN'/
&DEVC XB=1,1,0,0,0.25,9.75, POINTS=20, QUANTITY='VELOCITY', TEMPORAL_STATISTIC='RMS', ID='URMS', HIDE_COORDINATES=T, STATISTICS_START=20. /

&DEVC XB=10,10,0,0,0.25,9.75, POINTS=20, QUANTITY='TEMPERATURE', ID='TMEAN', HIDE_COORDINATES=T/
&DEVC XB=10,10,0,0,0.25,9.75, POINTS=20, QUANTITY='TEMPERATURE', TEMPORAL_STATISTIC='RMS', ID='TRMS', HIDE_COORDINATES=T, STATISTICS_START=20. /

&TAIL /
