&HEAD CHID='sem_atm_leddy_p2', TITLE='Test of synthetic eddy method (SEM) for an atmospheric (power law) velocity profile' /

&MESH IJK=33,33,33, XB=0,1,0,1,0,1/

&TIME T_END=60./

&SURF ID='inlet', VEL=-1., PROFILE='ATMOSPHERIC', Z0=0.5, PLE=0.3, COLOR='BLUE' /
&SURF ID='ground', NO_SLIP=.TRUE., COLOR='GREEN' /
&SURF ID='sky', FREE_SLIP=.TRUE., COLOR='INVISIBLE' /

&VENT MB='XMIN', SURF_ID='inlet', N_EDDY=100, L_EDDY=0.2, VEL_RMS=.1/
&VENT MB='XMAX', SURF_ID='OPEN'/
&VENT MB='YMIN', SURF_ID='PERIODIC'/
&VENT MB='YMAX', SURF_ID='PERIODIC'/
&VENT MB='ZMIN', SURF_ID='ground'/
&VENT MB='ZMAX', SURF_ID='sky'/

&SLCF PBY=.5, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBZ=.5, QUANTITY='VELOCITY', VECTOR=.TRUE. /

&DEVC XB=0,0,.5,.5,0.015,0.985, QUANTITY='U-VELOCITY', POINTS=17, ID='umean'/
&DEVC XB=0,0,.5,.5,0.015,0.985, QUANTITY='V-VELOCITY', POINTS=17, ID='vmean'/
&DEVC XB=0,0,.5,.5,0.015,0.985, QUANTITY='W-VELOCITY', POINTS=17, ID='wmean'/

&DEVC XB=0,0,.5,.5,0.015,0.985, QUANTITY='U-VELOCITY', POINTS=17, ID='urms', TEMPORAL_STATISTIC='RMS'/
&DEVC XB=0,0,.5,.5,0.015,0.985, QUANTITY='V-VELOCITY', POINTS=17, ID='vrms', TEMPORAL_STATISTIC='RMS'/
&DEVC XB=0,0,.5,.5,0.015,0.985, QUANTITY='W-VELOCITY', POINTS=17, ID='wrms', TEMPORAL_STATISTIC='RMS'/

&TAIL /


