&HEAD CHID='yplus_16', TITLE='Test of YPLUS output for known velocity profile, Poiseuille flow in 2D' /

&MESH IJK=8,1,16, XB=0,8,-.5,.5,0,1 /

&TIME T_END=10.0 /

&DUMP &DUMP FLUSH_FILE_BUFFERS=F, DT_DEVC=1/

&MISC SIMULATION_MODE='DNS' /

&WIND FORCE_VECTOR(1)=1, STRATIFICATION=.FALSE. / 

&SPEC ID='LJ AIR', VISCOSITY=1, BACKGROUND=.TRUE. /

&VENT MB='XMIN', SURF_ID='PERIODIC' /
&VENT MB='XMAX', SURF_ID='PERIODIC' /

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0, QUANTITY='H',         CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='DENSITY',   CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='VISCOSITY', CELL_CENTERED=.TRUE. /

&DEVC XB=4.0,4.0, 0.0,0.0, 0.0,1.0, QUANTITY='U-VELOCITY', POINTS=8, ID='Velocity_z' /

&DEVC XYZ=4,0,0, QUANTITY='VISCOUS WALL UNITS', ID='YPLUS', IOR=3 /
&DEVC XYZ=4,0,0, QUANTITY='FRICTION VELOCITY', ID='U_TAU', IOR=3 /

&BNDF QUANTITY='VISCOUS WALL UNITS', CELL_CENTERED=.TRUE./

&TAIL /
