&HEAD CHID='NIST_NRC_02_5bin_ox_HR',TITLE='NIST/NRC Test 2' /

&MESH IJK=113,38,40, XB= 0.00,10.85,0.00,3.52,0.0,3.82 /
&MESH IJK=113,38,40, XB= 0.00,10.85,3.52,7.04,0.0,3.82 /
&MESH IJK=113,38,40, XB=10.85,21.70,0.00,3.52,0.0,3.82 /
&MESH IJK=113,38,40, XB=10.85,21.70,3.52,7.04,0.0,3.82 /

&TIME T_END=900. /

&MISC TMPA=26. ,SUPPRESSION=.FALSE./
&ZONE LEAK_AREA(0)=0.058 /

&SPEC ID='N-HEPTANE' /
&SPEC ID='NITROGEN',LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='OXYGEN',LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='CARBON DIOXIDE',LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='CARBON MONOXIDE',LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='WATER VAPOR',LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='SOOT',AEROSOL=.TRUE.,MIN_DIAMETER=0.023450414,MAX_DIAMETER=11.51258581,N_BINS=5,LUMPED_COMPONENT_ONLY=.TRUE./

&SPEC ID='AIR',SPEC_ID='NITROGEN','OXYGEN','CARBON DIOXIDE','WATER VAPOR',BACKGROUND=.TRUE.,
      VOLUME_FRACTION=40.94283132,10.85911,0.020216389,0.497368688/
&SPEC ID='PRODUCTS',SPEC_ID='NITROGEN','CARBON DIOXIDE','WATER VAPOR','CARBON MONOXIDE',
      VOLUME_FRACTION=40.94283132,6.868439402,8.490526567,0.028618803/
&SPEC ID='PRODUCTS_S',SPEC_ID='NITROGEN','CARBON DIOXIDE','WATER VAPOR',
      VOLUME_FRACTION=40.94283132,10.58583825,1.084347681/
      
&REAC FUEL='N-HEPTANE',
      SPEC_ID_NU='N-HEPTANE',
      'AIR',
      'PRODUCTS',
      'SOOT_1',
      'SOOT_2',
      'SOOT_3',
      'SOOT_4',
      'SOOT_5',
      NU=-1,-1,1,0.035837089,0.030715589,0.026822578,0.023205152,0.02026202,
      RADIATIVE_FRACTION=0.44,
      ID='R1'  /

&REAC FUEL='SOOT_1',SPEC_ID_NU='SOOT_1','AIR','PRODUCTS_S',NU=-11.73957984,-1,1,E=211811.1742,A=7.54755E+15,SPEC_ID_N_S='SOOT','OXYGEN',N_S=1.,1.,ID='R2,1'/      
&REAC FUEL='SOOT_2',SPEC_ID_NU='SOOT_2','AIR','PRODUCTS_S',NU=-11.73957984,-1,1,E=211811.1742,A=7.54755E+15,SPEC_ID_N_S='SOOT','OXYGEN',N_S=1.,1.,ID='R2,2'/      
&REAC FUEL='SOOT_3',SPEC_ID_NU='SOOT_3','AIR','PRODUCTS_S',NU=-11.73957984,-1,1,E=211811.1742,A=7.54755E+15,SPEC_ID_N_S='SOOT','OXYGEN',N_S=1.,1.,ID='R2,3'/      
&REAC FUEL='SOOT_4',SPEC_ID_NU='SOOT_4','AIR','PRODUCTS_S',NU=-11.73957984,-1,1,E=211811.1742,A=7.54755E+15,SPEC_ID_N_S='SOOT','OXYGEN',N_S=1.,1.,ID='R2,4'/      
&REAC FUEL='SOOT_5',SPEC_ID_NU='SOOT_5','AIR','PRODUCTS_S',NU=-11.73957984,-1,1,E=211811.1742,A=7.54755E+15,SPEC_ID_N_S='SOOT','OXYGEN',N_S=1.,1.,ID='R2,5'/      

&SURF ID='FIRE',COLOR='RED',SPEC_ID(1)='N-HEPTANE',MASS_FLUX(1)=0.0134178,RAMP_MF='FIRE_RAMP'/

&OBST XB= 9.8,11.8, 3.1, 4.1, 0.0, 0.15, SURF_IDS='FIRE','STEEL SHEET','STEEL SHEET' /  Fire Pan

&RAMP ID='FIRE_RAMP',T=   0.,F=0.0 /
&RAMP ID='FIRE_RAMP',T= 180.,F=1.0 /
&RAMP ID='FIRE_RAMP',T= 625.,F=1.0 /
&RAMP ID='FIRE_RAMP',T= 626.,F=0.0 /

&VENT MB='ZMIN',SURF_ID='GYPSUM BOARD' /

cVENT XB= 0.00, 0.00,2.51,4.51,0.00,2.00,SURF_ID='OPEN'   /

&SLCF PBY=3.52,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /

&MATL ID                 = 'MARINITE'
      FYI                = 'BNZ Materials Marinite I'
      EMISSIVITY         = 0.8
      DENSITY            = 737.
      SPECIFIC_HEAT_RAMP = 'c_mar'
      CONDUCTIVITY_RAMP  = 'k_mar' /
&RAMP ID='k_mar',T= 24.,F=0.13 /
&RAMP ID='k_mar',T=149.,F=0.12 /
&RAMP ID='k_mar',T=538.,F=0.12 /
&RAMP ID='c_mar',T= 93.,F=1.172 /
&RAMP ID='c_mar',T=205.,F=1.255 /
&RAMP ID='c_mar',T=316.,F=1.339 /   
&RAMP ID='c_mar',T=425.,F=1.423 /   

&MATL ID            = 'STEEL'
      FYI           = 'Quintiere, Fire Behavior'
      SPECIFIC_HEAT = 0.46
      CONDUCTIVITY  = 45.8
      DENSITY       = 7850. /

&MATL ID            = 'FERALOY'
      FYI           = 'NISTIR 1013-1'
      SPECIFIC_HEAT = 0.456
      CONDUCTIVITY  = 78.2
      DENSITY       = 787. /

&MATL ID            = 'GYPSUM PLASTER'
      FYI           = 'Quintiere, Fire Behavior'
      CONDUCTIVITY  = 0.48
      SPECIFIC_HEAT = 0.84
      DENSITY       = 1440. /   

&MATL ID            = 'YELLOW PINE'
      FYI           = 'Quintiere, Fire Behavior'
      CONDUCTIVITY  = 0.14
      SPECIFIC_HEAT = 2.85
      DENSITY       = 640.  /   

&SURF ID        = 'STEEL SHEET'
      MATL_ID   = 'STEEL'
      COLOR     = 'BLACK'
      BACKING   = 'EXPOSED'
      THICKNESS = 0.00635 /

&SURF ID        = 'FERALOY'
      MATL_ID   = 'FERALOY'
      COLOR     = 'SILVER'
      BACKING   = 'EXPOSED'
      THICKNESS = 0.007 /

&SURF ID        = 'MARINITE', DEFAULT=.TRUE.
      MATL_ID   = 'MARINITE'
      COLOR     = 'BEIGE'
      BACKING   = 'EXPOSED'
      LEAK_PATH = 1,0
      THICKNESS = 0.0254 /

&SURF ID             = 'GYPSUM BOARD'
      FYI            = 'Compartment floor'
      MATL_ID(1:2,1) = 'GYPSUM PLASTER','YELLOW PINE'
      COLOR          = 'ANTIQUE WHITE'
      THICKNESS(1:2) = 0.0127,0.0127 /

&DUMP NFRAMES=900./

Gaseous Sampling

&DEVC XYZ= 6.85, 3.48, 3.22,QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN',    ID='O2 1'/
&DEVC XYZ= 6.85, 3.48, 0.50,QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN',    ID='O2 2'/
&DEVC XYZ= 6.85, 3.48, 3.22,QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE',ID='CO 3'/
&DEVC XYZ= 6.85, 3.48, 3.22,QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE' ,ID='CO2 4'/
&DEVC XYZ= 6.85, 3.48, 3.22,QUANTITY='TEMPERATURE', ID='T'/

Smoke Obscuration/Concentration

&DEVC XYZ=21.10, 0.50, 3.60, QUANTITY='DENSITY', SPEC_ID='SOOT', UNITS='mg/m3', CONVERSION_FACTOR=1.E6, ID='Smoke Concentration' /

Compartment Pressure

&DEVC XYZ=10.85, 0.10, 0.10,QUANTITY='PRESSURE',   ID='Pressure'/

&DEVC XB= 0.00,10.85,0.00,3.52,0.0,3.82,QUANTITY='HRRPUV REAC',REAC_ID='R1',ID='R11',STATISTICS='VOLUME INTEGRAL',OUTPUT=.FALSE./
&DEVC XB= 0.00,10.85,3.52,7.04,0.0,3.82,QUANTITY='HRRPUV REAC',REAC_ID='R1',ID='R12',STATISTICS='VOLUME INTEGRAL',OUTPUT=.FALSE./
&DEVC XB=10.85,21.70,0.00,3.52,0.0,3.82,QUANTITY='HRRPUV REAC',REAC_ID='R1',ID='R13',STATISTICS='VOLUME INTEGRAL',OUTPUT=.FALSE./
&DEVC XB=10.85,21.70,3.52,7.04,0.0,3.82,QUANTITY='HRRPUV REAC',REAC_ID='R1',ID='R14',STATISTICS='VOLUME INTEGRAL',OUTPUT=.FALSE./

&DEVC XB= 0.00,10.85,0.00,3.52,0.0,3.82,QUANTITY='HRRPUV REAC',REAC_ID='R2,1',ID='R2,11',STATISTICS='VOLUME INTEGRAL',OUTPUT=.FALSE./
&DEVC XB= 0.00,10.85,3.52,7.04,0.0,3.82,QUANTITY='HRRPUV REAC',REAC_ID='R2,1',ID='R2,12',STATISTICS='VOLUME INTEGRAL',OUTPUT=.FALSE./
&DEVC XB=10.85,21.70,0.00,3.52,0.0,3.82,QUANTITY='HRRPUV REAC',REAC_ID='R2,1',ID='R2,13',STATISTICS='VOLUME INTEGRAL',OUTPUT=.FALSE./
&DEVC XB=10.85,21.70,3.52,7.04,0.0,3.82,QUANTITY='HRRPUV REAC',REAC_ID='R2,1',ID='R2,14',STATISTICS='VOLUME INTEGRAL',OUTPUT=.FALSE./

&DEVC XB= 0.00,10.85,0.00,3.52,0.0,3.82,QUANTITY='HRRPUV REAC',REAC_ID='R2,2',ID='R2,21',STATISTICS='VOLUME INTEGRAL',OUTPUT=.FALSE./
&DEVC XB= 0.00,10.85,3.52,7.04,0.0,3.82,QUANTITY='HRRPUV REAC',REAC_ID='R2,2',ID='R2,22',STATISTICS='VOLUME INTEGRAL',OUTPUT=.FALSE./
&DEVC XB=10.85,21.70,0.00,3.52,0.0,3.82,QUANTITY='HRRPUV REAC',REAC_ID='R2,2',ID='R2,23',STATISTICS='VOLUME INTEGRAL',OUTPUT=.FALSE./
&DEVC XB=10.85,21.70,3.52,7.04,0.0,3.82,QUANTITY='HRRPUV REAC',REAC_ID='R2,2',ID='R2,24',STATISTICS='VOLUME INTEGRAL',OUTPUT=.FALSE./

&DEVC XB= 0.00,10.85,0.00,3.52,0.0,3.82,QUANTITY='HRRPUV REAC',REAC_ID='R2,3',ID='R2,31',STATISTICS='VOLUME INTEGRAL',OUTPUT=.FALSE./
&DEVC XB= 0.00,10.85,3.52,7.04,0.0,3.82,QUANTITY='HRRPUV REAC',REAC_ID='R2,3',ID='R2,32',STATISTICS='VOLUME INTEGRAL',OUTPUT=.FALSE./
&DEVC XB=10.85,21.70,0.00,3.52,0.0,3.82,QUANTITY='HRRPUV REAC',REAC_ID='R2,3',ID='R2,33',STATISTICS='VOLUME INTEGRAL',OUTPUT=.FALSE./
&DEVC XB=10.85,21.70,3.52,7.04,0.0,3.82,QUANTITY='HRRPUV REAC',REAC_ID='R2,3',ID='R2,34',STATISTICS='VOLUME INTEGRAL',OUTPUT=.FALSE./

&DEVC XB= 0.00,10.85,0.00,3.52,0.0,3.82,QUANTITY='HRRPUV REAC',REAC_ID='R2,4',ID='R2,41',STATISTICS='VOLUME INTEGRAL',OUTPUT=.FALSE./
&DEVC XB= 0.00,10.85,3.52,7.04,0.0,3.82,QUANTITY='HRRPUV REAC',REAC_ID='R2,4',ID='R2,42',STATISTICS='VOLUME INTEGRAL',OUTPUT=.FALSE./
&DEVC XB=10.85,21.70,0.00,3.52,0.0,3.82,QUANTITY='HRRPUV REAC',REAC_ID='R2,4',ID='R2,43',STATISTICS='VOLUME INTEGRAL',OUTPUT=.FALSE./
&DEVC XB=10.85,21.70,3.52,7.04,0.0,3.82,QUANTITY='HRRPUV REAC',REAC_ID='R2,4',ID='R2,44',STATISTICS='VOLUME INTEGRAL',OUTPUT=.FALSE./

&DEVC XB= 0.00,10.85,0.00,3.52,0.0,3.82,QUANTITY='HRRPUV REAC',REAC_ID='R2,5',ID='R2,51',STATISTICS='VOLUME INTEGRAL',OUTPUT=.FALSE./
&DEVC XB= 0.00,10.85,3.52,7.04,0.0,3.82,QUANTITY='HRRPUV REAC',REAC_ID='R2,5',ID='R2,52',STATISTICS='VOLUME INTEGRAL',OUTPUT=.FALSE./
&DEVC XB=10.85,21.70,0.00,3.52,0.0,3.82,QUANTITY='HRRPUV REAC',REAC_ID='R2,5',ID='R2,53',STATISTICS='VOLUME INTEGRAL',OUTPUT=.FALSE./
&DEVC XB=10.85,21.70,3.52,7.04,0.0,3.82,QUANTITY='HRRPUV REAC',REAC_ID='R2,5',ID='R2,54',STATISTICS='VOLUME INTEGRAL',OUTPUT=.FALSE./

&DEVC XB= 0.00,10.85,0.00,3.52,0.0,3.82,QUANTITY='DENSITY',SPEC_ID='SOOT',ID='GAS SOOT1',STATISTICS='VOLUME INTEGRAL',OUTPUT=.FALSE./
&DEVC XB= 0.00,10.85,3.52,7.04,0.0,3.82,QUANTITY='DENSITY',SPEC_ID='SOOT',ID='GAS SOOT2',STATISTICS='VOLUME INTEGRAL',OUTPUT=.FALSE./
&DEVC XB=10.85,21.70,0.00,3.52,0.0,3.82,QUANTITY='DENSITY',SPEC_ID='SOOT',ID='GAS SOOT3',STATISTICS='VOLUME INTEGRAL',OUTPUT=.FALSE./
&DEVC XB=10.85,21.70,3.52,7.04,0.0,3.82,QUANTITY='DENSITY',SPEC_ID='SOOT',ID='GAS SOOT4',STATISTICS='VOLUME INTEGRAL',OUTPUT=.FALSE./

&DEVC XB= 0.00,10.85,0.00,3.52,0.0,3.82,QUANTITY='SURFACE DEPOSITION',SPEC_ID='SOOT',ID='WALL SOOT1',STATISTICS='SURFACE INTEGRAL',OUTPUT=.FALSE./
&DEVC XB= 0.00,10.85,3.52,7.04,0.0,3.82 ,QUANTITY='SURFACE DEPOSITION',SPEC_ID='SOOT',ID='WALL SOOT2',STATISTICS='SURFACE INTEGRAL',OUTPUT=.FALSE./
&DEVC XB=10.85,21.70,0.00,3.52,0.0,3.82,QUANTITY='SURFACE DEPOSITION',SPEC_ID='SOOT',ID='WALL SOOT3',STATISTICS='SURFACE INTEGRAL',OUTPUT=.FALSE./
&DEVC XB=10.85,21.70,3.52,7.04,0.0,3.82,QUANTITY='SURFACE DEPOSITION',SPEC_ID='SOOT',ID='WALL SOOT4',STATISTICS='SURFACE INTEGRAL',OUTPUT=.FALSE./

&CTRL ID='R1SUM',FUNCTION_TYPE='SUM',INPUT_ID='R11','R12','R13','R14'/
&DEVC XYZ=0,0,0,QUANTITY='CONTROL VALUE',CTRL_ID='R1SUM',ID='R1'/

&CTRL ID='R2,1SUM',FUNCTION_TYPE='SUM',INPUT_ID='R2,11','R2,12','R2,13','R2,14'/
&DEVC XYZ=0,0,0,QUANTITY='CONTROL VALUE',CTRL_ID='R2,1SUM',ID='R2,1'/
&CTRL ID='R2,2SUM',FUNCTION_TYPE='SUM',INPUT_ID='R2,21','R2,22','R2,23','R2,24'/
&DEVC XYZ=0,0,0,QUANTITY='CONTROL VALUE',CTRL_ID='R2,2SUM',ID='R2,2'/
&CTRL ID='R2,3SUM',FUNCTION_TYPE='SUM',INPUT_ID='R2,31','R2,32','R2,33','R2,34'/
&DEVC XYZ=0,0,0,QUANTITY='CONTROL VALUE',CTRL_ID='R2,3SUM',ID='R2,3'/
&CTRL ID='R2,4SUM',FUNCTION_TYPE='SUM',INPUT_ID='R2,41','R2,42','R2,43','R2,44'/
&DEVC XYZ=0,0,0,QUANTITY='CONTROL VALUE',CTRL_ID='R2,4SUM',ID='R2,4'/
&CTRL ID='R2,5SUM',FUNCTION_TYPE='SUM',INPUT_ID='R2,51','R2,52','R2,53','R2,54'/
&DEVC XYZ=0,0,0,QUANTITY='CONTROL VALUE',CTRL_ID='R2,5SUM',ID='R2,5'/

&CTRL ID='GASSUM',FUNCTION_TYPE='SUM',INPUT_ID='GAS SOOT1','GAS SOOT2','GAS SOOT3','GAS SOOT4'/
&DEVC XYZ=0,0,0,QUANTITY='CONTROL VALUE',CTRL_ID='GASSUM',ID='GAS SOOT'/

&CTRL ID='WALLSUM',FUNCTION_TYPE='SUM',INPUT_ID='WALL SOOT1','WALL SOOT2','WALL SOOT3','WALL SOOT4'/
&DEVC XYZ=0,0,0,QUANTITY='CONTROL VALUE',CTRL_ID='WALLSUM',ID='WALL SOOT'/

&BNDF QUANTITY='SURFACE DEPOSITION',SPEC_ID='SOOT'/
&SLCF PBY=3.52,QUANTITY='TEMPERATURE'/
&SLCF PBY=3.52,QUANTITY='MASS FRACTION',SPEC_ID='SOOT'/
&SLCF PBY=3.52,QUANTITY='MASS FRACTION',SPEC_ID='OXYGEN'/
