 FDS+Evac version: FDS 6.6.0, Evac 2.5.2 (GIT FDS6.6.0-914)
 All material properties etc. are completely fabricated.

 This test case is a verification case for the FED calculation.

&HEAD CHID='fed_CO_verification', TITLE='Verification test for FED calculation'/

 The fire mesh, the test case uses constant fire properties, 
 so the fire mesh need not to be dense (now dx=dy=dz= 0.2 m)
&MESH IJK= 15,15,15, XB= 0.0,3.0, 0.0,3.0, 0.0,3.0 /

 The evacuation mesh
&MESH IJK= 15,15,1, XB= 0.0,3.0, 0.0,3.0, 0.4,1.8, EVACUATION=.TRUE.,
      EVAC_HUMANS=.TRUE., EVAC_Z_OFFSET=1.1, ID='MainEvacMesh' /

&EXIT ID='DummyExit', XB=2.0,2.5,3.0,3.0,0.4,1.8, IOR=+2 /

&TIME T_END=100.0, DT=0.1 /

&DUMP SMOKE3D=.TRUE.,
      NFRAMES=200,
      DT_PART=0.5,
      DT_HRR=0.5,
      DT_SLCF=0.5,
      DT_BNDF=1000000.0,
      DT_PL3D=1000000.0,
      DT_ISOF=1000000.0 /

&MISC TMPA=20.0, /

 SPEC ID='AIR', BACKGROUND=.TRUE. /

&REAC ID         = 'POLYURETHANE'
      FUEL       = 'myPOLYURETHANE'
      SOOT_YIELD = 0.0
      CO_YIELD   = 0.0
      N          = 1.0
      C          = 6.3
      H          = 7.1
      O          = 2.1  /

 Default material for evacuation meshes is INERT and its color
 can not be changed esily in Smokeview. Thus, an evacuation 
 material is defined below, which has only color:
&SURF ID= 'EVAC_WALL', RGB= 200,0,200, EVAC_DEFAULT=.TRUE. / or COLOR

 Molecular weights: air 29 g/mol, nitrogen 28 g/mol,
                    co 28 g/mol, co2 44 g/mol, o 32 g/mol
 concentrations:

    CO2: 0.000 mol/mol (note: now there is also atmospheric co2 about 0.27% added)
    CO:  0.001 mol/mol (1000 ppm)
    O2:  0.210 mol/mol
    N2:  0.790 mol/mol

    Mass Fractions (Rest is 'air': 0.21 mol/mol O2 + 0.79 mol/mol N2)
    CO2: 0.000000 g/g
    CO:  0.000971 g/g
    O2:  0.000000 g/g
    N2:  0.000000 g/g

  This produces FDS output (_devc.csv):
  mol/mol     mol/mol       mol/mol
  CO2         CO            O2
0.0037738855 0.00099892914 0.2079466

  Note: The above 'hand calculations' were done using approximate
  molecular weights and air density, so the FDS calculated gas
  densities are not exactly the ones that was 'wanted', but this
  does not matter.

&SPEC ID='CARBON DIOXIDE', MASS_FRACTION_0=0.0 /
&SPEC ID='CARBON MONOXIDE', MASS_FRACTION_0=0.00097090 /
&SPEC ID='NITROGEN', MASS_FRACTION_0=0.0 /
 SPEC ID='OXYGEN', MASS_FRACTION_0=0.01088775 /

&SLCF PBY= 1.5, QUANTITY='VOLUME FRACTION', SPEC_ID= 'CARBON DIOXIDE' /
&SLCF PBY= 1.5, QUANTITY='VOLUME FRACTION', SPEC_ID= 'CARBON MONOXIDE' /
&SLCF PBY= 1.5, QUANTITY='VOLUME FRACTION', SPEC_ID= 'OXYGEN' /

&DEVC XYZ= 1.5,1.5,1.7, QUANTITY='VOLUME FRACTION', SPEC_ID= 'CARBON DIOXIDE', ID='co2'  /
&DEVC XYZ= 1.5,1.5,1.7, QUANTITY='VOLUME FRACTION', SPEC_ID= 'CARBON MONOXIDE', ID='co' /
&DEVC XYZ= 1.5,1.5,1.7, QUANTITY='VOLUME FRACTION', SPEC_ID= 'OXYGEN', ID='o2'  /

&DEVC XYZ = 1.5,1.5,1.7, QUANTITY = 'FED', ID='Fed' /

 COLOR_METHOD: How Smokeview draws humans:
   -1: (default) Default colors in Smokeview
    0: The color given at the EVAC/ENTR-line
    3: The color given at the PERS-line
    4: The color of the target door

&PERS ID='Adult',
      FYI='Male+Female diameter and velocity',
      DEFAULT_PROPERTIES='Adult',
      TAU_EVAC_DIST=0, TAU_MEAN=1.0,
      VELOCITY_DIST=0, VEL_MEAN=1.0,
      PRE_EVAC_DIST=0, PRE_MEAN=100.0,
      DET_EVAC_DIST=0, DET_MEAN=100.0,
      HUMAN_SMOKE_HEIGHT=1.70,
      DENS_INIT=4.0, OUTPUT_FED=.TRUE., OUTPUT_SPEED=.TRUE.,
      NOT_RANDOM=.TRUE., 
      NOISEME=0.0,NOISETH=0.0,NOISECM=3.0,
      COLOR_METHOD= 0 /

 Initial positions of the humans

&EVAC ID= 'FedAgent', 
      NUMBER_INITIAL_PERSONS= 1,
      XB= 1.5,1.5, 1.5,1.5, 1.1,1.1,
      AVATAR_COLOR= 'BLUE',
      PERS_ID= 'Adult' / 

&TAIL /
