 FDS+Evac version: FDS 6.6.0, Evac 2.5.2 (GIT FDS6.6.0-914)
 All material properties etc. are completely fabricated.

 HUT Main Library, fire drill simulation

&HEAD CHID='HUT_Library_K07_L05',TITLE='HUT Main Library' /

 Evacuation meshes, dx = dy = 0.25 m

 Main evacuation mesh, the floor level is at z = 4.0 m
&MESH IJK= 256,144,1, XB=0.0,64.0, 0.0,36.0, 5.45,5.55, EVAC_Z_OFFSET=1.5
      EVACUATION=.TRUE., EVAC_HUMANS=.TRUE.,  ID= 'FF2ndFloor' /

 Dummy mesh, needed by Smokeview to show the z-coordinate of the
 avatars correctly.
MESH IJK=4,4,1,  XB= 0.0,1.0, 0.0,1.0, 0.0,0.1,
      EVACUATION=.TRUE., EVAC_HUMANS=.TRUE., ID='FF1stTmp' /

&TIME T_END=300.0, DT=0.1 /

&MISC EVACUATION_MC_MODE=.TRUE., EVACUATION_DRILL=.TRUE. /
&RADI RADIATION=.FALSE. /

&DUMP SMOKE3D=.FALSE.,
      NFRAMES=300,
      DT_PART=10000.0,
      DT_HRR=1.0,
      DT_SLCF=1000000.0,
      DT_PL3D=1000000.0,
      DT_ISOF=1000000.0 /

 Default material for evacuation meshes is INERT and its color
 can not be changed esily in Smokeview. Thus, an evacuation 
 material is defined below, which has only color:
&SURF ID='EVAC_WALL', RGB = 200,0,200, EVAC_DEFAULT=.TRUE. / or COLOR

 The 2nd floor, z=4.0m-7.0m, boundaries
&OBST XB = 0.00,64.00,  0.00, 0.25, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB = 0.00,64.00, 35.75,36.00, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB = 63.50,64.00, 0.00,36.00, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB =  0.00, 0.25, 0.00,36.00, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 

 2nd floor, left side
&OBST XB= 0.00,13.25,  0.00,0.50 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,13.45,  0.50,1.00 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,13.65,  1.00,1.50 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,13.85,  1.50,2.00 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,14.05,  2.00,2.50 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,14.25,  2.50,3.00 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,14.45,  3.00,3.50 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,14.65,  3.50,4.00 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,14.85,  4.00,4.50 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,15.05,  4.50,5.00 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,15.25,  5.00,5.50 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,15.45,  5.50,6.00 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,15.65,  6.00,6.50 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,15.85,  6.50,7.00 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,16.05,  7.00,7.50 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,16.25,  7.50,8.00 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
                                                                              
&OBST XB= 0.00,16.25,  8.00,8.25 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,14.86,  8.25,8.50 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,13.46,  8.50,8.75 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,12.07,  8.75,9.00 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,10.68,  9.00,9.25 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,9.29 ,  9.25,9.50 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,7.89 ,  9.50,9.75 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,6.50 ,  9.75,10.00, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
                                                                              
&OBST XB= 0.00,6.50 ,  9.75,10.75, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,6.25 ,  10.75,11.75, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,6.01 ,  11.75,12.75, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,5.76 ,  12.75,13.75, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,5.52 ,  13.75,14.75, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,5.27 ,  14.75,15.75, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,5.03 ,  15.75,16.75, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,4.78 ,  16.75,17.75, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,4.54 ,  17.75,18.75, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,4.29 ,  18.75,19.75, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,4.05 ,  19.75,20.75, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,3.80 ,  20.75,21.75, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,3.56 ,  21.75,22.75, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,3.31 ,  22.75,23.00, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
                                                                              
&OBST XB= 0.00,11.00,  23.00,23.25, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / staircase
&OBST XB=11.75,12.00,  23.00,23.25, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / staircase
&OBST XB= 0.00,14.00,  24.50,27.50, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB=12.00,14.00,  23.00,27.50, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00, 3.50,  23.00,27.50, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&HOLE XB= 3.50, 5.50,  23.25,24.50, 4.0,7.0, /
                                                                              
&OBST XB= 0.00,3.25 ,  27.5,28.50, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,2.90 ,  28.5,29.50, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,2.54 ,  29.5,30.50, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,2.19 ,  30.5,31.50, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,1.84 ,  31.5,32.50, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,1.49 ,  32.5,33.50, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,1.13 ,  33.5,34.50, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,0.78 ,  34.5,35.50, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 0.00,0.43 ,  35.5,36.00, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 

 2nd floor, bottom
&OBST XB= 42.75,64.00, 0.00,1.25, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 

 2nd floor, right
&OBST XB= 61.25,64.00, 1.25 ,1.75 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 61.38,64.00, 1.75 ,2.25 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 61.52,64.00, 2.25 ,2.75 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 61.65,64.00, 2.75 ,3.25 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 61.78,64.00, 3.25 ,3.75 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 61.92,64.00, 3.75 ,4.25 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 62.05,64.00, 4.25 ,4.75 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 62.18,64.00, 4.75 ,5.25 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 62.32,64.00, 5.25 ,5.75 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 62.45,64.00, 5.75 ,6.25 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 62.58,64.00, 6.25 ,6.75 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 62.72,64.00, 6.75 ,7.25 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 62.85,64.00, 7.25 ,7.75 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 62.98,64.00, 7.75 ,8.25 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 63.12,64.00, 8.25 ,8.75 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
                                                                   
&OBST XB= 63.25,64.00, 8.75 ,9.00 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 62.54,64.00, 9.00 ,9.25 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 61.82,64.00, 9.25 ,9.50 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 61.11,64.00, 9.50 ,9.75 , 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 60.39,64.00, 9.75 ,10.00, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 59.68,64.00, 10.00,10.25, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 58.96,64.00, 10.25,10.50, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 58.25,64.00, 10.50,10.75, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 57.54,64.00, 10.75,11.00, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 56.82,64.00, 11.00,11.25, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 56.11,64.00, 11.25,11.50, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 55.39,64.00, 11.50,11.75, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 54.68,64.00, 11.75,12.00, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 53.96,64.00, 12.00,12.25, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
                                                                   
&OBST XB= 54.25,64.00, 11.75,12.25, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 54.41,64.00, 12.25,12.75, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 54.57,64.00, 12.75,13.25, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 54.73,64.00, 13.25,13.75, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 54.89,64.00, 13.75,14.25, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 55.05,64.00, 14.25,14.75, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 55.20,64.00, 14.75,15.25, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 55.36,64.00, 15.25,15.75, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 55.52,64.00, 15.75,16.25, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 55.68,64.00, 16.25,16.75, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 55.84,64.00, 16.75,17.25, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
                                                                   
&OBST XB= 39.25,64.00, 17.25,22.75, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
                                                                   
 Main Stairs
&OBST XB= 40.00,64.00, 22.75,26.00, 4.0,7.0, RGB= 76,203,50, SURF_ID='INERT'/ stairs
&OBST XB= 39.25,64.00, 24.25,24.50, 4.0,7.0, RGB= 76,203,50, SURF_ID='INERT'/ stairs
                                                                   
&OBST XB= 39.25,64.00, 26.00,26.25, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
                                                                   
&OBST XB= 46.50,64.00, 26.25,29.00, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
                                                                   
&OBST XB= 50.25,64.00, 29.00,36.00, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 

 2nd floor, inside wall, rooms 201/204
&OBST XB= 44.25,64.00, 12.00,12.25, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 44.00,44.25, 11.50,12.25, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 21.75,44.25, 11.25,11.50, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 16.50,22.75, 10.00,10.25, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 14.25,16.50, 7.50 ,10.25, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 

 Main Stairs
&OBST XB= 44.00,50.00, 14.00,16.00, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&OBST XB= 45.25,51.00, 12.00,14.00, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 

 West stairs
&OBST XB= 40.00,41.75, 2.00,7.25, 4.0,7.0, RGB = 76,203,50, SURF_ID='INERT'   / 
&HOLE XB= 40.25,41.50, 2.25,7.25, 4.0,7.0, /

 Door holes
&HOLE XB= 26.25,27.75, 11.00,11.75, 4.0,7.0, EVACUATION=.FALSE.  / 
&HOLE XB= 41.00,42.50, 11.00,11.75, 4.0,7.0, EVACUATION=.FALSE.  / 

&HOLE XB= 26.25,27.75, 11.00,11.75, 4.0,7.0, EVACUATION=.TRUE.  / 
&HOLE XB= 41.00,42.50, 11.00,11.75, 4.0,7.0, EVACUATION=.TRUE.  / 

 Bookshelves
&OBST XB= 7.00,17.00, 11.50,12.50, 4.0,6.0, RGB = 76,203,50,SURF_ID='INERT'   / 
&OBST XB= 7.00,17.00, 13.50,14.50, 4.0,6.0, RGB = 76,203,50,SURF_ID='INERT'   / 
&OBST XB= 7.00,17.00, 15.50,16.50, 4.0,6.0, RGB = 76,203,50,SURF_ID='INERT'   / 
&OBST XB= 7.00,17.00, 17.50,18.50, 4.0,6.0, RGB = 76,203,50,SURF_ID='INERT'   / 
&OBST XB= 7.00,17.00, 19.50,20.50, 4.0,6.0, RGB = 76,203,50,SURF_ID='INERT'   / 

&OBST XB= 20.00,21.00,  0.25,5.25, 4.0,6.0, RGB = 76,203,50,SURF_ID='INERT'   / 
&OBST XB= 25.00,26.00,  0.25,5.25, 4.0,6.0, RGB = 76,203,50,SURF_ID='INERT'   / 
&OBST XB= 30.00,31.00,  0.25,5.25, 4.0,6.0, RGB = 76,203,50,SURF_ID='INERT'   / 
&OBST XB= 35.00,36.00,  0.25,5.25, 4.0,6.0, RGB = 76,203,50,SURF_ID='INERT'   / 

&OBST XB= 42.75,43.75,  1.25,6.25, 4.0,6.0, RGB = 76,203,50,SURF_ID='INERT'   / 
&OBST XB= 47.75,48.75,  1.25,6.25, 4.0,6.0, RGB = 76,203,50,SURF_ID='INERT'   / 
&OBST XB= 52.75,53.75,  1.25,6.25, 4.0,6.0, RGB = 76,203,50,SURF_ID='INERT'   / 


&OBST XB= 20.00,21.00, 27.50,33.50, 4.0,6.0, RGB = 76,203,50,SURF_ID='INERT'   / 
&OBST XB= 25.00,26.00, 27.50,33.50, 4.0,6.0, RGB = 76,203,50,SURF_ID='INERT'   / 
&OBST XB= 30.00,31.00, 27.50,33.50, 4.0,6.0, RGB = 76,203,50,SURF_ID='INERT'   / 
&OBST XB= 35.00,36.00, 27.50,33.50, 4.0,6.0, RGB = 76,203,50,SURF_ID='INERT'   / 

 The Front Desk
&OBST XB= 29.25,39.25, 18.50,21.50, 4.0,6.0, RGB = 76,203,50, SURF_ID='INERT'   / 

&EVSS ID='LeftStairs', IOR= +1,
      FAC_V0_UP= 0.4, FAC_V0_DOWN= 0.7, FAC_V0_HORI= 1.0,
      HEIGHT0= 0.0, HEIGHT= -4.0,
      COLOR='DARK ORCHID',
      XB=5.50,10.50, 23.25,24.50, 5.45,5.55  /
                                                                            
&EVSS ID='LeftLanding', IOR= -1,
      FAC_V0_UP= 1.0, FAC_V0_DOWN= 1.0, FAC_V0_HORI= 1.0,
      COLOR='DARK ORANGE',
      HEIGHT0= -4.0, HEIGHT= -4.0,
      XB= 3.50, 5.50,  23.25,24.50, 5.45,5.55 /
                                                                            
&EVSS ID='BottomStairs', IOR= +2,
      FAC_V0_UP= 0.4, FAC_V0_DOWN= 0.7, FAC_V0_HORI= 1.0,
      COLOR='RED',
      HEIGHT0= 0.0, HEIGHT= -4.0,
      XB=40.25,41.50, 2.25,7.25, 5.45,5.55  /
                                                                            
 *********** Second Floor Doors and Exits **************

&EXIT ID='LeftDoor', IOR= -1,
      FYI='Comment line', COLOR='DIM GRAY',
      XYZ = 18.0, 21.0, 5.50,
      XB = 3.50, 3.50, 23.50,24.25, 5.45,5.55, /

&EXIT ID='BottomExit', IOR= -2,
      FYI='Comment line', COLOR='GREEN',
      XYZ= 41.0, 7.50, 5.50,
      XB=  40.50,41.25,  2.25, 2.25, 5.45,5.55 /

 Cold smoke at the main exit stairs about 30 s after the alarm.
&EXIT ID='MainExit1', IOR= +1,
      FYI='Comment line', COLOR='MAGENTA',
      TIME_CLOSE= 30.0, LOCKED_WHEN_CLOSED=.FALSE., TARGET_WHEN_CLOSED=.FALSE.,
      XYZ= 44.25, 13.25, 5.50,
      XB=  45.25,45.25, 12.00,14.00, 5.45,5.55 /

&EXIT ID='MainExit2', IOR= +1,
      FYI='Comment line', COLOR='MAGENTA',
      TIME_CLOSE = 30.0, LOCKED_WHEN_CLOSED=.FALSE., TARGET_WHEN_CLOSED=.FALSE.,
      XYZ= 43.0, 15.00, 5.50,
      XB=  44.00,44.00, 14.00,16.00, 5.45,5.55 /

&EXIT ID='MainExit3', IOR= +1,
      FYI='Comment line', COLOR='DEEP PINK',
      TIME_CLOSE= 30.0, LOCKED_WHEN_CLOSED=.FALSE., TARGET_WHEN_CLOSED=.FALSE.,
      XYZ= 39.0, 23.50, 5.50,
      XB=  40.00,40.00, 22.75,24.25, 5.45,5.55 /

&EXIT ID='MainExit4', IOR= +1,
      FYI='Comment line', COLOR='DEEP PINK',
      TIME_CLOSE= 30.0, LOCKED_WHEN_CLOSED=.FALSE., TARGET_WHEN_CLOSED=.FALSE.,
      XYZ= 39.0, 25.25, 5.50,
      XB=  40.00,40.00, 24.50,26.00, 5.45,5.55 /

 Distribution type 0: No distribution
    Input: the value (_MEAN)
 Distribution type 7: Triangular distribution
    Inputs: peak position(_MEAN), low end(_LOW), high end(_HIGH)
&PERS ID='Lukusali', FYI='Male+Female Diameter and velocity',
      DEFAULT_PROPERTIES='Adult',
      PRE_EVAC_DIST=7, PRE_MEAN=31.0,PRE_LOW=1.00,PRE_HIGH=61.0,
      DET_EVAC_DIST=0, DET_MEAN=10.0,
      L_NON_SP=0.5, NOT_RANDOM=.FALSE.,
      COLOR_METHOD=4, DENS_INIT=1.0,
      HUMAN_SMOKE_HEIGHT=1.60, OUTPUT_SPEED=.TRUE.,
      I_HERDING_TYPE=2,  /

&PERS ID='Paasali', FYI='Male+Female Diameter and velocity',
      DEFAULT_PROPERTIES='Adult',
      PRE_EVAC_DIST=7, PRE_MEAN=46.0,PRE_LOW=1.00,PRE_HIGH=91.0,
      DET_EVAC_DIST=0, DET_MEAN=10.0,
      L_NON_SP=0.5, /

 Initial positions of the humans

&EVAC ID='EVAC1st', NUMBER_INITIAL_PERSONS=50, AGENT_TYPE=2,
      XB=15.0,63.0,  1.0,10.0, 5.5,5.5
      AVATAR_COLOR='BLUE', 
      KNOWN_DOOR_NAMES= 'MainExit1','MainExit2','MainExit3','MainExit4','LeftDoor',
      KNOWN_DOOR_PROBS= 1.0,1.0,1.0,1.0,0.5,
      PERS_ID='Lukusali' / 

&EVAC ID='EVAC2nd', NUMBER_INITIAL_PERSONS=50, AGENT_TYPE=2,
      XB= 2.0,50.0,  26.5,35.5, 5.5,5.5
      AVATAR_COLOR='RED', 
      KNOWN_DOOR_NAMES= 'MainExit1','MainExit2','MainExit3','MainExit4','LeftDoor',
      KNOWN_DOOR_PROBS= 1.0,1.0,1.0,1.0,0.7,
      PERS_ID= 'Paasali' / 

&EVAC ID='EVAC2ndB', NUMBER_INITIAL_PERSONS=20, AGENT_TYPE=2,
      XB= 5.0,42.0,  11.5,22.5, 5.5,5.5
      AVATAR_COLOR='GREEN', 
      KNOWN_DOOR_NAMES= 'MainExit1','MainExit2','MainExit3','MainExit4','LeftDoor',
      KNOWN_DOOR_PROBS= 1.0,1.0,1.0,1.0,0.7,
      PERS_ID='Paasali' / 
 
 Next line could be used to plot the evacuation flow fields:
 SLCF PBZ=5.5, QUANTITY='VELOCITY', VECTOR=.TRUE., EVACUATION=.TRUE. / 

&TAIL /
