 FDS+Evac version: FDS 6.6.0, Evac 2.5.2 (GIT FDS6.6.0-914)
 All material properties etc. are completely fabricated.

 A sports hall
 110 m x 72 m, roof height: middle of the hall 13 m, sides 3 m, 
 effective height about 15 m.

&HEAD CHID='sportshall_n180s152',TITLE='Sporthall, N(180,15), 500 persons lambda=0.3' /

 Main evacuation mesh for the floor.
&MESH IJK=240,160,1, XB=-5.0,115.0, -6.0,74.0, 0.9,1.1, EVACUATION=.TRUE., 
      EVAC_HUMANS=.TRUE., EVAC_Z_OFFSET=1.0, ID='MainEvacGrid' /

&TIME T_END=600.0, DT=0.1 /

&MISC EVACUATION_DRILL=.TRUE., EVACUATION_MC_MODE=.TRUE.,  /
&RADI RADIATION=.FALSE., /

&DUMP SMOKE3D=.FALSE.,
      NFRAMES=600,
      DT_PART=1.0,
      DT_HRR=1.0,
      DT_SLCF=1000000.0,
      DT_PL3D=1000000.0,
      DT_ISOF=1000000.0 /

&SURF ID    = 'WALL', DEFAULT=.TRUE.,
      RGB            = 150,150,150
      MATL_ID        = 'Concrete'
      THICKNESS      = 0.10 /

&MATL ID            = 'Concrete'
      FYI           = 'Normal Weigth Concrete'
      CONDUCTIVITY  = 1.60
      SPECIFIC_HEAT = 1.00
      DENSITY       = 2300.0 /

 Default material for evacuation meshes is INERT and its color
 can not be changed esily in Smokeview. Thus, an evacuation 
 material is defined below, which has only color:
&SURF ID    = 'EVAC_WALL', EVAC_DEFAULT=.TRUE., 
      RGB   = 200,0,200 / or COLOR

============= FIRE FDS GEOMETRY STARTS ================
&OBST XB =  -1.0,  0.0, -1.0,73.0, 0.0,15.0,  / 'xbar0' upper part
&OBST XB = 110.0,111.0, -1.0,73.0, 0.0,15.0, / 'xbar'
&OBST XB =  -1.0,111.0, 72.0,73.0, 0.0,15.0, / 'ybar'
&OBST XB =  -1.0,111.0, -1.0, 0.0, 2.0,15.0,  / 'ybar0'
&OBST XB =  -1.0, 43.0, -1.0, 0.0, 0.0,2.0, / 'ybar0'
&OBST XB =  46.0,111.0, -1.0, 0.0, 0.0,2.0, / 'ybar0'
&OBST XB =  42.0, 43.0, -5.5,-1.0, 0.0,2.0, / 'door1', left
&OBST XB =  46.0, 47.0, -5.5,-1.0, 0.0,2.0, / 'door1', right

 FIRE
&OBST XB=80.0,100.0, 5.0,20.0, 0.0,2.0 , SURF_ID='INERT', 
      RGB = 0.3,0.5,0.5   /
 VENT XB=82.0,88.0, 10.0,18.0, 2.0,2.0 , SURF_ID='Fire', 
      RGB = 0.3,0.5,0.5   /
 SURF ID = 'Fire', HRRPUA=1000.0, TAU_Q=-30.0 /

============= FIRE FDS GEOMETRY ENDS ==================

&HOLE XB =  -1.0,  0.0,  1.0, 5.0, 0.0,3.0,
      RGB = 0.1,0.3,0.8, EVACUATION=.TRUE.  / 'door2' 4.0 m
&HOLE XB = 110.0,111.0,  1.0, 5.0, 0.0,3.0,
      RGB = 0.1,0.3,0.8, EVACUATION=.TRUE.  / 'door3' 4.0 m
&HOLE XB =  17.5, 18.5, 72.0,73.0, 0.0,3.0,
      RGB = 0.1,0.3,0.8, EVACUATION=.TRUE.  / 'door4' 0.9 m
&HOLE XB =  92.5, 93.5, 72.0,73.0, 0.0,3.0,
      RGB = 0.1,0.3,0.8, EVACUATION=.TRUE.  / 'door5' 0.9 m

&OBST XB=  -2.5, -1.0,  1.0, 5.0, 0.0,3.0, EVACUATION=.TRUE. / 'door2' 4.0 m
&OBST XB= 111.0,112.5,  1.0, 5.0, 0.0,3.0, EVACUATION=.TRUE. / 'door3' 4.0 m
&OBST XB=  17.5, 18.5, 73.0,74.5, 0.0,3.0, EVACUATION=.TRUE. / 'door4' 0.9 m
&OBST XB=  92.5, 93.5, 73.0,74.5, 0.0,3.0, EVACUATION=.TRUE. / 'door5' 0.9 m

&EXIT ID='Door1', IOR = -2,
      FYI = 'Comment line',
      COUNT_ONLY=.FALSE. ,
      XYZ= 44.5, 0.1, 1.0,
      XB = 43.0, 46.0, -5.5,-5.5, 0.95,1.05 /

&EXIT ID='Door2', IOR = -1,
      FYI = 'Comment line',
      COUNT_ONLY=.FALSE. ,
      XB =  -1.0,-1.0,  1.0, 5.0, 0.95,1.05 /

&EXIT ID='Door4', IOR = +2,
      FYI = 'Comment line',
      COUNT_ONLY=.FALSE. ,
      XB = 17.5, 18.5, 73.0,73.0, 0.95,1.05 /

&EXIT ID='Door5', IOR = +2,
      FYI = 'Comment line',
      COUNT_ONLY=.FALSE. ,
      XB = 92.5, 93.5, 73.0,73.0, 0.95,1.05 / 

 Note: DENS_INIT and COLOR_METHOD are given only on one
       PERS-line. If tehy are given on many PERS-lines then
       the last values read in are used.

&PERS ID='Adult',
      FYI='Default adult: male+female',
      DEFAULT_PROPERTIES='Adult',
      L_NON_SP=0.3,
      PRE_EVAC_DIST=2, PRE_MEAN=180.0,PRE_PARA=15.0,PRE_LOW=135.0,PRE_HIGH=225.0,
      DET_EVAC_DIST=0, DET_MEAN=0.0,
      TDET_SMOKE_DENS=0.1 ,
      HUMAN_SMOKE_HEIGHT=1.60,
      DENS_INIT = 4.0,
      COLOR_METHOD = 0,
      I_HERDING_TYPE=2, /

&PERS ID='Male',
      FYI='Default adult: male',
      DEFAULT_PROPERTIES='Male',
      L_NON_SP=0.3,
      PRE_EVAC_DIST=2, PRE_MEAN=180.0,PRE_PARA=15.0,PRE_LOW=135.0,PRE_HIGH=225.0,
      DET_EVAC_DIST=0, DET_MEAN=0.0, /

&PERS ID='Female',
      FYI='Default adult: female',
      DEFAULT_PROPERTIES='Female',
      L_NON_SP=0.3,
      PRE_EVAC_DIST=2, PRE_MEAN=180.0,PRE_PARA=15.0,PRE_LOW=135.0,PRE_HIGH=225.0,
      DET_EVAC_DIST=0, DET_MEAN=0.0, /

&PERS ID='Child',
      FYI='Default child',
      DEFAULT_PROPERTIES='Child',
      L_NON_SP=0.3,
      PRE_EVAC_DIST=2, PRE_MEAN=180.0,PRE_PARA=15.0,PRE_LOW=135.0,PRE_HIGH=225.0,
      DET_EVAC_DIST=0, DET_MEAN=0.0, /

&EVAC ID = 'AveDoor1', 
      NUMBER_INITIAL_PERSONS = 39,
      FYI = '130 pers, ave 30%',
      XB = 85.0,105.0, 23.5,48.5, 1.0,1.0
      AVATAR_COLOR = 'BLACK',
      KNOWN_DOOR_NAMES = 'Door1',
      KNOWN_DOOR_PROBS = 1.0,
      PERS_ID = 'Adult'  /

&EVAC ID = 'AveDoor2', 
      NUMBER_INITIAL_PERSONS = 18,
      FYI = '60 pers, ave 30%',
      XB = 85.0,105.0, 23.5,48.5, 1.0,1.0
      AVATAR_COLOR = 'RED',
      KNOWN_DOOR_NAMES = 'Door2',
      KNOWN_DOOR_PROBS = 1.0,
      PERS_ID = 'Adult'  /

&EVAC ID = 'AveDoor4', 
      NUMBER_INITIAL_PERSONS = 23,
      FYI = '75 pers, ave 30%',
      XB = 85.0,105.0, 23.5,48.5, 1.0,1.0
      AVATAR_COLOR = 'BLUE',
      KNOWN_DOOR_NAMES = 'Door4',
      KNOWN_DOOR_PROBS = 1.0,
      PERS_ID = 'Adult'  /

&EVAC ID = 'AveDoor5', 
      NUMBER_INITIAL_PERSONS = 70,
      FYI = '235 pers, ave 30%',
      XB = 85.0,105.0, 23.5,48.5, 1.0,1.0
      AVATAR_COLOR = 'GREEN',
      KNOWN_DOOR_NAMES = 'Door5',
      KNOWN_DOOR_PROBS = 1.0,
      PERS_ID = 'Adult'  /

&EVAC ID = 'MaleDoor1', 
      NUMBER_INITIAL_PERSONS = 39,
      FYI = '130 pers, ave 30%',
      XB = 85.0,105.0, 23.5,48.5, 1.0,1.0
      AVATAR_COLOR = 'BLACK',
      KNOWN_DOOR_NAMES = 'Door1',
      KNOWN_DOOR_PROBS = 1.0,
      PERS_ID = 'Male'  /

&EVAC ID = 'MaleDoor2', 
      NUMBER_INITIAL_PERSONS = 18,
      FYI = '60 pers, ave 30%',
      XB = 85.0,105.0, 23.5,48.5, 1.0,1.0
      AVATAR_COLOR = 'RED',
      KNOWN_DOOR_NAMES = 'Door2',
      KNOWN_DOOR_PROBS = 1.0,
      PERS_ID = 'Male'  /

&EVAC ID = 'MaleDoor4', 
      NUMBER_INITIAL_PERSONS = 22,
      FYI = '75 pers, ave 30%',
      XB = 85.0,105.0, 23.5,48.5, 1.0,1.0
      AVATAR_COLOR = 'BLUE',
      KNOWN_DOOR_NAMES = 'Door4',
      KNOWN_DOOR_PROBS = 1.0,
      PERS_ID = 'Male'  /

&EVAC ID = 'MaleDoor5', 
      NUMBER_INITIAL_PERSONS = 71,
      FYI = '235 pers, ave 30%',
      XB = 85.0,105.0, 23.5,48.5, 1.0,1.0
      AVATAR_COLOR = 'GREEN',
      KNOWN_DOOR_NAMES = 'Door5',
      KNOWN_DOOR_PROBS = 1.0,
      PERS_ID = 'Male'  /

&EVAC ID = 'FemaleDoor1', 
      NUMBER_INITIAL_PERSONS = 39,
      FYI = '130 pers, ave 30%',
      XB = 85.0,105.0, 23.5,48.5, 1.0,1.0
      AVATAR_COLOR = 'BLACK',
      KNOWN_DOOR_NAMES = 'Door1',
      KNOWN_DOOR_PROBS = 1.0,
      PERS_ID = 'Female'  /

&EVAC ID = 'FemaleDoor2', 
      NUMBER_INITIAL_PERSONS = 18,
      FYI = '60 pers, ave 30%',
      XB = 85.0,105.0, 23.5,48.5, 1.0,1.0
      AVATAR_COLOR = 'RED',
      KNOWN_DOOR_NAMES = 'Door2',
      KNOWN_DOOR_PROBS = 1.0,
      PERS_ID = 'Female'  /

&EVAC ID = 'FemaleDoor4', 
      NUMBER_INITIAL_PERSONS = 23,
      FYI = '75 pers, ave 30%',
      XB = 85.0,105.0, 23.5,48.5, 1.0,1.0
      AVATAR_COLOR = 'BLUE',
      KNOWN_DOOR_NAMES = 'Door4',
      KNOWN_DOOR_PROBS = 1.0,
      PERS_ID = 'Female'  /

&EVAC ID = 'FemaleDoor5', 
      NUMBER_INITIAL_PERSONS = 70,
      FYI = '235 pers, ave 30%',
      XB = 85.0,105.0, 23.5,48.5, 1.0,1.0
      AVATAR_COLOR = 'GREEN',
      KNOWN_DOOR_NAMES = 'Door5',
      KNOWN_DOOR_PROBS = 1.0,
      PERS_ID = 'Female'  /

&EVAC ID = 'ChildDoor1', 
      NUMBER_INITIAL_PERSONS = 13,
      FYI = '130 pers, ave 10%',
      XB = 85.0,105.0, 23.5,48.5, 1.0,1.0
      AVATAR_COLOR = 'BLACK',
      KNOWN_DOOR_NAMES = 'Door1',
      KNOWN_DOOR_PROBS = 1.0,
      PERS_ID = 'Child'  /

&EVAC ID = 'ChildDoor2', 
      NUMBER_INITIAL_PERSONS = 6,
      FYI = '60 pers, ave 10%',
      XB = 85.0,105.0, 23.5,48.5, 1.0,1.0
      AVATAR_COLOR = 'RED',
      KNOWN_DOOR_NAMES = 'Door2',
      KNOWN_DOOR_PROBS = 1.0,
      PERS_ID = 'Child'  /

&EVAC ID = 'ChildDoor4', 
      NUMBER_INITIAL_PERSONS = 7,
      FYI = '75 pers, ave 10%',
      XB = 85.0,105.0, 23.5,48.5, 1.0,1.0
      AVATAR_COLOR = 'BLUE',
      KNOWN_DOOR_NAMES = 'Door4',
      KNOWN_DOOR_PROBS = 1.0,
      PERS_ID = 'Child'  /

&EVAC ID = 'ChildDoor5', 
      NUMBER_INITIAL_PERSONS = 24,
      FYI = '235 pers, ave 10%',
      XB = 85.0,105.0, 23.5,48.5, 1.0,1.0
      AVATAR_COLOR = 'GREEN',
      KNOWN_DOOR_NAMES = 'Door5',
      KNOWN_DOOR_PROBS = 1.0,
      PERS_ID = 'Child'  /

 Next line could be used to plot the evacuation flow fields:
 SLCF PBZ = 1.000, QUANTITY = 'VELOCITY', VECTOR = .TRUE., EVACUATION=.TRUE. / FlowF12

&TAIL /
