&HEAD CHID='lumped_stoich_soot' /

&MESH IJK=4,4,4, XB=0,1,0,1,0,1 /

&TIME T_END=0./

&SPEC ID = 'PROPANE' /
&SPEC ID = 'OXYGEN', LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID = 'NITROGEN', LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID = 'WATER VAPOR', LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID = 'CARBON DIOXIDE', LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID = 'SOOT', AEROSOL = .TRUE. /

&SPEC ID = 'PRODUCTS', SPEC_ID ='NITROGEN','WATER VAPOR','CARBON DIOXIDE',
      VOLUME_FRACTION = 0.722953010293451,0.162187766608798,0.114859223097751 /

&REAC FUEL = 'PROPANE',
      SPEC_ID_NU = 'PROPANE','AIR','PRODUCTS','SOOT',
      NU=-1,-23.879799048488966,25.878776217859070,0.040913225195717 /

&TAIL/
