&HEAD CHID='soot_gravitational_settling_2', TITLE='Verification of soot deposition via gravitational settling'/

&MESH IJK=20,20,20, XB=0.0,1.0,0.0,1.0,0.0,1.0 /

&TIME T_END=100.0 /

&DUMP MASS_FILE=.TRUE.,DT_MASS=1./

&MISC THERMOPHORETIC_DEPOSITION = .FALSE.
      TURBULENT_DEPOSITION      = .FALSE.
      NOISE=.FALSE.  
      STRATIFICATION=.FALSE.      /

&RADI RADIATION=.FALSE./

&SPEC ID='SOOT', AEROSOL=.TRUE., MASS_FRACTION_0=8.3644e-5,MEAN_DIAMETER = 5.E-6 /

&SLCF PBY=0.25, QUANTITY='MASS FRACTION', SPEC_ID='SOOT' /
&BNDF QUANTITY='SURFACE DEPOSITION', SPEC_ID='SOOT' /

&TAIL /
