&HEAD CHID='Bova_1b', TITLE='Bova et al., Int. J. Wildland Fire, 25(2), 2015, Fig. 1b' /

&MESH IJK=100,100,4, XB=0,1000,0,1000,0,40 /

&TIME T_END=1620 /
&MISC LEVEL_SET_MODE=1 /
&WIND U0=4.3 /

&SLCF AGL_SLICE=1., QUANTITY='LEVEL SET VALUE' /

&SURF ID = 'SPOT IGN',VEG_LSET_IGNITE_TIME = 1,COLOR = 'RED' /
&VENT XB= 90,100,390,410,0,0, SURF_ID='SPOT IGN' /
&VENT XB=290,300,590,610,0,0, SURF_ID='SPOT IGN' /

&SURF ID = 'Custom grass'
            DEFAULT = T
            VEG_LSET_ROS_00 = 0.04
            VEG_LSET_SIGMA = 11400.
            VEG_LSET_BETA = 0.0012
            VEG_LSET_HT = 0.51
            RGB=122,117,48 /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&TAIL /
