A simple example of how to use VEL_T.

&HEAD CHID='brand', TITLE='brand test, SVN $Revision$' /

&MESH IJK=200,50,40, XB=0.0,20.0,0.0,5.0,0.0,4.0 /
&TIME T_END=20.0 /

SURF ID='LOUVER', VEL=-2.0, VEL_T=2.0,0.0, COLOR='GREEN' /
&SURF ID='LOUVER', VEL=-2.0, COLOR='GREEN' /
&PART ID='tracers',MASSLESS=.TRUE., SAMPLING_FACTOR=1 DT_INSERT=2.0 COLOR='ORANGE' /
&SURF ID='PARTICLES', PART_ID='tracers', VEL=-3., PARTICLE_MASS_FLUX=0.01 /
&SURF ID='WIND_IN', VEL=-3. /

&OBST XB=10.0,12.0,1.5,3.5,0.0,2.0 COLOR='BROWN' /

&VENT MB='XMIN', SURF_ID='PARTICLES' /
&VENT MB='XMAX', SURF_ID='OPEN' /

&SLCF PBZ=0.5, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBZ=2.5, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=2.5, QUANTITY='VELOCITY', VECTOR=.TRUE. /

&TAIL /








