RENDERDIR
 ..\..\Manuals\SMV_Verification_Guide\SCRIPT_FIGURES
XSCENECLIP
 0 -2.000000 0 2002.000000
YSCENECLIP
 0 -2.000000 0 2002.000000
ZSCENECLIP
 0 90.800003 0 291.200012
SCENECLIP
 0
// LOADFILE
//  BT10m_2x2km_LS_lsfs.sf
LOADSLICEM
 phifield(terrain)
 3 1.000000
 1
SETTIMEVAL
 0.000000
RENDERONCE
 BT10m_2x2km_LS_0000
SETTIMEVAL
 300.000000
RENDERONCE
 BT10m_2x2km_LS_0300
SETTIMEVAL
 600.000000
RENDERONCE
 BT10m_2x2km_LS_0600
SETTIMEVAL
 900.000000
RENDERONCE
 BT10m_2x2km_LS_0900
SETTIMEVAL
 1200.000000
RENDERONCE
 BT10m_2x2km_LS_1200
SETTIMEVAL
 1500.000000
RENDERONCE
 BT10m_2x2km_LS_1500
SETTIMEVAL
 1797.500000
RENDERONCE
 BT10m_2x2km_LS_1800
