&HEAD CHID='char_oxidation_1', TITLE='Test of FDS veg particles' /

&TIME T_END=25 /

&MESH IJK=10,10,45, XB=-0.5,0.5,-0.5,0.5,0,4.5 /

&REAC FUEL='FUEL VAPOR'
      O          = 2.2
      C          = 1.1
      H          = 6.2 /

&SPEC ID='WATER VAPOR' /

&SURF ID                   = 'foliage'
      MATL_ID              = 'dry foliage'
      MOISTURE_CONTENT    = 0.00
      SURFACE_VOLUME_RATIO = 3940.
      LENGTH               = 0.20
      GEOMETRY             = 'CYLINDRICAL' /

&MATL ID                 = 'dry foliage'
      DENSITY            = 514.
      CONDUCTIVITY       = 0.1
      SPECIFIC_HEAT_RAMP = 'c_v'
      A                  = 1040.
      E                  = 61041.
      MATL_ID            = 'CHAR'
      NU_MATL            = 0.25
      SPEC_ID            = 'FUEL VAPOR'
      NU_SPEC            = 0.75
      HEAT_OF_REACTION   = 416.
      HEAT_OF_COMBUSTION = 17400. /

&RAMP ID='c_v', T=   0., F=1.1 /
&RAMP ID='c_v', T= 200., F=2.0 /
&RAMP ID='c_v', T= 800., F=2.0 /

&MATL ID                 = 'CHAR'
      DENSITY            = 300.
      CONDUCTIVITY       = 0.052
      SPECIFIC_HEAT_RAMP = 'c_v'
      SURFACE_OXIDATION_MODEL = T
      A                  = 465.
      E                  = 68000.
      MATL_ID            = 'ASH'
      NU_MATL            = 0.04
      NU_SPEC            = 8.16,-7.2
      SPEC_ID            = 'PRODUCTS','AIR'
      HEAT_OF_REACTION   = -25000. /

&MATL ID            = 'ASH'
      DENSITY       = 67.
      CONDUCTIVITY  = 0.1
      SPECIFIC_HEAT_RAMP = 'c_v' /

&PART ID='foliage part'
      SAMPLING_FACTOR=1
      SURF_ID='foliage'
      DRAG_COEFFICIENT=2.8
      QUANTITIES='PARTICLE TEMPERATURE','PARTICLE MASS'
      STATIC=.TRUE.
      COLOR='BROWN' /

&INIT ID                   = 'foliage part',
      PART_ID              = 'foliage part'
      XB                   = -0.3, 0.1,-0.2, 0.2,0.2,0.4
      N_PARTICLES_PER_CELL = 1
      CELL_CENTERED        = .TRUE.
      MASS_PER_VOLUME      = 1.66
      DRY                  = T /

&SURF ID='radiant panel', TMP_FRONT=1700, COLOR='RED' /

&VENT MB='XMIN',SURF_ID='radiant panel' /
&VENT MB='XMAX',SURF_ID='OPEN' /
&VENT MB='YMIN',SURF_ID='OPEN' /
&VENT MB='YMAX',SURF_ID='OPEN' /
&VENT MB='ZMIN',SURF_ID='OPEN' /
&VENT MB='ZMAX',SURF_ID='OPEN' /

&DEVC XB=-0.5, 0.5,-0.5,0.5,0.0,3.0, QUANTITY='MPUV', PART_ID='foliage part', ID='mass foliage', SPATIAL_STATISTIC='VOLUME INTEGRAL'  /
&DEVC XB=-0.5, 0.5,-0.5,0.5,0.0,3.0, QUANTITY='OXIDATIVE HRRPUA', PART_ID='foliage part', ID='char hrr', SPATIAL_STATISTIC='SURFACE INTEGRAL'  /

&TAIL /

