&HEAD CHID='char_oxidation_2', TITLE='Test of FDS veg particles' /

&TIME T_END=10, DT=0.001, WALL_INCREMENT=1 / 

&MISC TMPA=800., CHECK_HT=T /

&RADI RADIATION=T, TIME_STEP_INCREMENT=1, ANGLE_INCREMENT=1 /

&MESH IJK=10,10,10 XB=0.0,1.0,0.0,1.0,0.0,1.0 /

&SPEC ID='NITROGEN', SPECIFIC_HEAT=1, BACKGROUND=T /
&SPEC ID='WOOD FUEL VAPOR', SPECIFIC_HEAT=1 /
 SPEC ID='WATER VAPOR', SPECIFIC_HEAT=1. /
&SPEC ID='CARBON DIOXIDE', SPECIFIC_HEAT=1. /
&SPEC ID='OXYGEN', SPECIFIC_HEAT=1., MASS_FRACTION_0=0.05 /

&SURF ID='WALL', ADIABATIC=T, DEFAULT=T /

&SURF ID                   = 'foliage'
      MATL_ID              = 'dry foliage'
      SUBSTEP_POWER        = 10
      THICKNESS            = 0.0005
      LENGTH               = 0.10
      TMP_INNER            = 20.
      GEOMETRY             = 'CYLINDRICAL' /

&PART ID='foliage part'
      SURF_ID='foliage' 
      DRAG_COEFFICIENT=2.8
      STATIC=.TRUE. /

&INIT ID                   = 'foliage part',
      PART_ID              = 'foliage part' 
      XYZ                  = 0.45,0.45,0.45
      N_PARTICLES          = 1 /
      
&MATL ID                 = 'dry foliage'
      DENSITY            = 500.
      CONDUCTIVITY       = 50.1
      SPECIFIC_HEAT      = 1.0
      A                  = 36300.
      E                  = 60300.
      SPEC_ID            = 'WOOD FUEL VAPOR'
      NU_SPEC            = 0.75
      MATL_ID            = 'CHAR'
      NU_MATL            = 0.25
      HEAT_OF_REACTION   = 400. /

&MATL ID                 = 'CHAR'
      DENSITY            = 300.
      CONDUCTIVITY       = 50.052
      SPECIFIC_HEAT      = 1.0
      N_S                = 0.
      NU_O2_CHAR         = 1.65
      BETA_CHAR          = 0.2
      A                  = 430.
      E                  = 74800.
      SPEC_ID            = 'OXYGEN','CARBON DIOXIDE'
      NU_SPEC            = -1.65,2.63
      MATL_ID            = 'ASH'
      NU_MATL            = 0.02
      HEAT_OF_REACTION   = -32000. /

&MATL ID            = 'ASH'
      DENSITY       = 67.
      CONDUCTIVITY  = 50.1
      SPECIFIC_HEAT = 1.0 /

&DEVC XB=0,1,0,1,0,1, QUANTITY='INTERNAL ENERGY', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='Delta e_gas', RELATIVE=T /
&DEVC XB=0,1,0,1,0,1, QUANTITY='WALL ENTHALPY', INIT_ID='foliage part', ID='Delta e_part', RELATIVE=T /
&DEVC XB=0,1,0,1,0,1, QUANTITY='MPUV', PART_ID='foliage part', ID='mass foliage', STATISTICS='VOLUME INTEGRAL'  /
&DEVC XB=0,1,0,1,0,1, ID='mass fuel gas', QUANTITY='DENSITY', SPEC_ID='WOOD FUEL VAPOR', SPATIAL_STATISTIC='VOLUME INTEGRAL' /
&DEVC XB=0,1,0,1,0,1, ID='mass CO2', QUANTITY='DENSITY', SPEC_ID='CARBON DIOXIDE', SPATIAL_STATISTIC='VOLUME INTEGRAL' /
&DEVC XB=0,1,0,1,0,1, ID='mass O2', QUANTITY='DENSITY', SPEC_ID='OXYGEN', SPATIAL_STATISTIC='VOLUME INTEGRAL', RELATIVE=T /
&DEVC XB=0,1,0,1,0,1, ID='mass dry foliage', QUANTITY='SURFACE DENSITY', MATL_ID='dry foliage', SPATIAL_STATISTIC='SURFACE INTEGRAL', PART_ID='foliage part'/
&DEVC XB=0,1,0,1,0,1, ID='mass CHAR', QUANTITY='SURFACE DENSITY', MATL_ID='CHAR', SPATIAL_STATISTIC='SURFACE INTEGRAL', PART_ID='foliage part'/
&DEVC XB=0,1,0,1,0,1, ID='mass ASH', QUANTITY='SURFACE DENSITY', MATL_ID='ASH', SPATIAL_STATISTIC='SURFACE INTEGRAL', PART_ID='foliage part'/
&DEVC ID='T_surf',INIT_ID='foliage part', QUANTITY='WALL TEMPERATURE' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='TEMPERATURE', ID='mean temp', SPATIAL_STATISTIC='VOLUME MEAN' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='PARTICLE RADIATION LOSS', ID='part rad flux', SPATIAL_STATISTIC='VOLUME INTEGRAL' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='NET HEAT FLUX', ID='wall net flux', SURF_ID='WALL', SPATIAL_STATISTIC='SURFACE INTEGRAL' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='CONVECTIVE HEAT FLUX', ID='wall con flux', SURF_ID='WALL', SPATIAL_STATISTIC='SURFACE INTEGRAL' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='RADIATIVE HEAT FLUX', ID='wall rad flux', SURF_ID='WALL', SPATIAL_STATISTIC='SURFACE INTEGRAL' /

&TAIL /

