&HEAD CHID='dragon_5a', TITLE='Manzello et al., FSJ (2008), Fig 5a' /

&MESH IJK=40,10,30, XB=10,14,-.5,.5,0,3 /
  
&TIME T_END=130./

&DEVC ID='t2', XYZ=11,0,2.15, QUANTITY='TIME', SETPOINT=120., INITIAL_STATE=.TRUE./ ! needed to count the embers in the air at t=120

&SURF ID='neck', COLOR='BLACK' /
&SURF ID='mouth', COLOR='RED', TMP_FRONT=300., VEL=-2., PART_ID='embers', PARTICLE_MASS_FLUX=0.0119 /

&OBST XB=10.8,11,-.1,.1,2.05,2.25, SURF_ID6='neck','mouth','neck','neck','neck','neck'/
&OBST XB=10.8,11,-.1,.1,0.0,2.05, SURF_ID='neck'/

&VENT XB=11,11,-.1,.1,2.05,2.25, SURF_ID='mouth', N_EDDY=100, L_EDDY=.2, VEL_RMS=.5 /
&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SLCF PBY=0., QUANTITY='VELOCITY', VECTOR=.TRUE. /

&SURF ID         = 'brand'
      MATL_ID    = 'wood'
      THICKNESS  = 0.0028
      LENGTH     = 0.0135
      TMP_INNER  = 500.
      GEOMETRY   = 'CYLINDRICAL' /

&MATL ID = 'wood'
      DENSITY = 75.
      CONDUCTIVITY = 0.1
      SPECIFIC_HEAT= 1.0 /

&PART ID='embers', SURF_ID='brand', DRAG_LAW='CYLINDER', COLOR='ORANGE', QUANTITIES(1:3)='PARTICLE DIAMETER','PARTICLE VELOCITY','PARTICLE TEMPERATURE' /

&TAIL /
