&HEAD CHID='dragon_5a', TITLE='Manzello et al., FSJ (2008), Fig 5a' /
  
MESH IJK=50,25,20, XB=0,10,0,5,0,4 /
MESH IJK=75,45,70, XB=10,25,-2,7,0,14 /

&MESH IJK=50,25,20, XB=10,15,0,5,0,4 / ! testing purposes
  
&TIME T_END=130./

&DUMP DT_DEVC=10./
  
PROP ID='p1', VELOCITY_COMPONENT=1, P0=2. /
DEVC XB=10.8,11,2.4,2.6,2.05,2.25, QUANTITY='VELOCITY PATCH', PROP_ID='p1', DEVC_ID='t1' /
DEVC ID='t1', XYZ=10.9,2.5,2.15, QUANTITY='TIME', SETPOINT=0./
&DEVC ID='t2', XYZ=10.9,2.5,2.15, QUANTITY='TIME', SETPOINT=120., INITIAL_STATE=.TRUE./ ! needed to count the embers in the air at t=120
  
&OBST XB=10.0,25.0,-0.2,0.0,0.0,5.0, COLOR='TAN', TRANSPARENCY=0.5 /
&OBST XB=10.0,25.0, 5.0,5.2,0.0,5.0, COLOR='TAN', TRANSPARENCY=0.5 /
&OBST XB=10.8,11,2.4,2.6,0.0,2.05 COLOR='BLACK' /
  
SURF ID='wind_in', VEL=-0., COLOR='BLUE'/
  
VENT XB=0.0,0.0,0.0,5.0,0.0,4.0, SURF_ID='wind_in', N_EDDY=0, L_EDDY=0, VEL_RMS=0 /
VENT XB=25.0,25.0,-2.0,7.0,0.0,14.0, SURF_ID='OPEN' /

&VENT XB=10.0,10.0,0.0,5.0,0.0,4.0, SURF_ID='OPEN' / ! testing
&VENT XB=15.0,15.0,0.0,5.0,0.0,4.0, SURF_ID='OPEN' / ! testing
&VENT XB=10.0,15.0,0.0,5.0,4.0,4.0, SURF_ID='OPEN' / ! testing

&SLCF PBY=2.5, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBZ=2.0, QUANTITY='VELOCITY', VECTOR=.TRUE. /

! effective density from mean mass (0.0331 g) and spherical volume from diameter of collected ember (L=13.5 mm, D=5.6 mm)
&PART ID='embers', DENSITY=360, DIAMETER=5600, MONODISPERSE=.TRUE., DRAG_LAW='CYLINDER', SAMPLING_FACTOR=1, COLOR='ORANGE', EVAPORATE=.FALSE., INITIAL_TEMPERATURE=1000., QUANTITIES(1:3)='DROPLET DIAMETER','DROPLET VELOCITY','DROPLET TEMPERATURE' /

&PART ID='embers1', DENSITY=360, DIAMETER=3900, MONODISPERSE=.TRUE., SAMPLING_FACTOR=1, COLOR='ORANGE', EVAPORATE=.FALSE., INITIAL_TEMPERATURE=1000., QUANTITIES(1:3)='DROPLET DIAMETER','DROPLET VELOCITY','DROPLET TEMPERATURE' /
&PART ID='embers2', DENSITY=360, DIAMETER=5200, MONODISPERSE=.TRUE., SAMPLING_FACTOR=1, COLOR='ORANGE', EVAPORATE=.FALSE., INITIAL_TEMPERATURE=1000., QUANTITIES(1:3)='DROPLET DIAMETER','DROPLET VELOCITY','DROPLET TEMPERATURE' /
&PART ID='embers3', DENSITY=360, DIAMETER=6100, MONODISPERSE=.TRUE., SAMPLING_FACTOR=1, COLOR='ORANGE', EVAPORATE=.FALSE., INITIAL_TEMPERATURE=1000., QUANTITIES(1:3)='DROPLET DIAMETER','DROPLET VELOCITY','DROPLET TEMPERATURE' /
&PART ID='embers4', DENSITY=360, DIAMETER=6800, MONODISPERSE=.TRUE., SAMPLING_FACTOR=1, COLOR='ORANGE', EVAPORATE=.FALSE., INITIAL_TEMPERATURE=1000., QUANTITIES(1:3)='DROPLET DIAMETER','DROPLET VELOCITY','DROPLET TEMPERATURE' /
&PART ID='embers5', DENSITY=360, DIAMETER=7400, MONODISPERSE=.TRUE., SAMPLING_FACTOR=1, COLOR='ORANGE', EVAPORATE=.FALSE., INITIAL_TEMPERATURE=1000., QUANTITIES(1:3)='DROPLET DIAMETER','DROPLET VELOCITY','DROPLET TEMPERATURE' /
&PART ID='embers6', DENSITY=360, DIAMETER=7900, MONODISPERSE=.TRUE., SAMPLING_FACTOR=1, COLOR='ORANGE', EVAPORATE=.FALSE., INITIAL_TEMPERATURE=1000., QUANTITIES(1:3)='DROPLET DIAMETER','DROPLET VELOCITY','DROPLET TEMPERATURE' /
&PART ID='embers7', DENSITY=360, DIAMETER=8700, MONODISPERSE=.TRUE., SAMPLING_FACTOR=1, COLOR='ORANGE', EVAPORATE=.FALSE., INITIAL_TEMPERATURE=1000., QUANTITIES(1:3)='DROPLET DIAMETER','DROPLET VELOCITY','DROPLET TEMPERATURE' /
&PART ID='embers8', DENSITY=360, DIAMETER=9400, MONODISPERSE=.TRUE., SAMPLING_FACTOR=1, COLOR='ORANGE', EVAPORATE=.FALSE., INITIAL_TEMPERATURE=1000., QUANTITIES(1:3)='DROPLET DIAMETER','DROPLET VELOCITY','DROPLET TEMPERATURE' /

! particle mass distribution determined from fig 4 (data from Manzello), total mass flow from 57 g collected over 2 min = 4.75e-4 kg/s
! set DT_INSERT to get PWT=1, given MASS_PER_TIME of a single particle, DT_INSERT=particle mass/MASS_PER_TIME
INIT XB=10.8,11,2.4,2.6,2.05,2.25, PART_ID='embers', NUMBER_INITIAL_DROPLETS=1, MASS_PER_TIME=4.75E-4, DT_INSERT=0.0697, UVW(1)=2., DEVC_ID='t2' /

&INIT XB=10.8,11,2.4,2.6,2.05,2.25, PART_ID='embers1', NUMBER_INITIAL_DROPLETS=1, MASS_PER_TIME=0.1140E-3, DT_INSERT=0.0960, UVW(1)=2., DEVC_ID='t2' /
&INIT XB=10.8,11,2.4,2.6,2.05,2.25, PART_ID='embers2', NUMBER_INITIAL_DROPLETS=1, MASS_PER_TIME=0.1900E-3, DT_INSERT=0.1422, UVW(1)=2., DEVC_ID='t2' /
&INIT XB=10.8,11,2.4,2.6,2.05,2.25, PART_ID='embers3', NUMBER_INITIAL_DROPLETS=1, MASS_PER_TIME=0.1283E-3, DT_INSERT=0.3361, UVW(1)=2., DEVC_ID='t2' /
&INIT XB=10.8,11,2.4,2.6,2.05,2.25, PART_ID='embers4', NUMBER_INITIAL_DROPLETS=1, MASS_PER_TIME=0.0142E-3, DT_INSERT=4.1530, UVW(1)=2., DEVC_ID='t2' /
&INIT XB=10.8,11,2.4,2.6,2.05,2.25, PART_ID='embers5', NUMBER_INITIAL_DROPLETS=1, MASS_PER_TIME=0.0095E-3, DT_INSERT=7.9221, UVW(1)=2., DEVC_ID='t2' /
&INIT XB=10.8,11,2.4,2.6,2.05,2.25, PART_ID='embers6', NUMBER_INITIAL_DROPLETS=1, MASS_PER_TIME=0.0047E-3, DT_INSERT=19.2295, UVW(1)=2., DEVC_ID='t2' /
&INIT XB=10.8,11,2.4,2.6,2.05,2.25, PART_ID='embers7', NUMBER_INITIAL_DROPLETS=1, MASS_PER_TIME=0.0047E-3, DT_INSERT=26.0000, UVW(1)=2., DEVC_ID='t2' /
&INIT XB=10.8,11,2.4,2.6,2.05,2.25, PART_ID='embers8', NUMBER_INITIAL_DROPLETS=1, MASS_PER_TIME=0.0095E-3, DT_INSERT=16.3853, UVW(1)=2., DEVC_ID='t2' /

! note: it is important that the XB for each pan exactly align with cell boundaries
DEVC ID='pan1', XB=11,  11.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers', STATISTICS='SURFACE INTEGRAL' /
DEVC ID='pan2', XB=11.3,11.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers', STATISTICS='SURFACE INTEGRAL' /
DEVC ID='pan3', XB=11.8,12.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers', STATISTICS='SURFACE INTEGRAL' /
DEVC ID='pan4', XB=12.3,12.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers', STATISTICS='SURFACE INTEGRAL' /
DEVC ID='pan5', XB=12.8,13.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers', STATISTICS='SURFACE INTEGRAL' /
DEVC ID='pan6', XB=13.3,13.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers', STATISTICS='SURFACE INTEGRAL' /
DEVC ID='pan7', XB=13.8,14.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers', STATISTICS='SURFACE INTEGRAL' /
DEVC ID='pan8', XB=14.3,14.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers', STATISTICS='SURFACE INTEGRAL' /

&DEVC ID='pan1_1', XB=11,  11.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers1', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan2_1', XB=11.3,11.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers1', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan3_1', XB=11.8,12.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers1', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan4_1', XB=12.3,12.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers1', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan5_1', XB=12.8,13.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers1', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan6_1', XB=13.3,13.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers1', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan7_1', XB=13.8,14.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers1', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan8_1', XB=14.3,14.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers1', STATISTICS='SURFACE INTEGRAL' /

&DEVC ID='pan1_2', XB=11,  11.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers2', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan2_2', XB=11.3,11.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers2', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan3_2', XB=11.8,12.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers2', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan4_2', XB=12.3,12.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers2', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan5_2', XB=12.8,13.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers2', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan6_2', XB=13.3,13.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers2', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan7_2', XB=13.8,14.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers2', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan8_2', XB=14.3,14.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers2', STATISTICS='SURFACE INTEGRAL' /

&DEVC ID='pan1_3', XB=11,  11.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers3', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan2_3', XB=11.3,11.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers3', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan3_3', XB=11.8,12.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers3', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan4_3', XB=12.3,12.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers3', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan5_3', XB=12.8,13.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers3', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan6_3', XB=13.3,13.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers3', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan7_3', XB=13.8,14.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers3', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan8_3', XB=14.3,14.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers3', STATISTICS='SURFACE INTEGRAL' /

&DEVC ID='pan1_4', XB=11,  11.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers4', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan2_4', XB=11.3,11.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers4', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan3_4', XB=11.8,12.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers4', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan4_4', XB=12.3,12.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers4', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan5_4', XB=12.8,13.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers4', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan6_4', XB=13.3,13.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers4', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan7_4', XB=13.8,14.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers4', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan8_4', XB=14.3,14.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers4', STATISTICS='SURFACE INTEGRAL' /

&DEVC ID='pan1_5', XB=11,  11.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers5', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan2_5', XB=11.3,11.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers5', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan3_5', XB=11.8,12.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers5', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan4_5', XB=12.3,12.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers5', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan5_5', XB=12.8,13.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers5', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan6_5', XB=13.3,13.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers5', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan7_5', XB=13.8,14.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers5', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan8_5', XB=14.3,14.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers5', STATISTICS='SURFACE INTEGRAL' /

&DEVC ID='pan1_6', XB=11,  11.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers6', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan2_6', XB=11.3,11.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers6', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan3_6', XB=11.8,12.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers6', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan4_6', XB=12.3,12.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers6', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan5_6', XB=12.8,13.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers6', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan6_6', XB=13.3,13.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers6', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan7_6', XB=13.8,14.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers6', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan8_6', XB=14.3,14.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers6', STATISTICS='SURFACE INTEGRAL' /

&DEVC ID='pan1_7', XB=11,  11.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers7', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan2_7', XB=11.3,11.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers7', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan3_7', XB=11.8,12.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers7', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan4_7', XB=12.3,12.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers7', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan5_7', XB=12.8,13.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers7', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan6_7', XB=13.3,13.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers7', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan7_7', XB=13.8,14.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers7', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan8_7', XB=14.3,14.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers7', STATISTICS='SURFACE INTEGRAL' /

&DEVC ID='pan1_8', XB=11,  11.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers8', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan2_8', XB=11.3,11.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers8', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan3_8', XB=11.8,12.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers8', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan4_8', XB=12.3,12.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers8', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan5_8', XB=12.8,13.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers8', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan6_8', XB=13.3,13.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers8', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan7_8', XB=13.8,14.3,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers8', STATISTICS='SURFACE INTEGRAL' /
&DEVC ID='pan8_8', XB=14.3,14.8,0,5,0.0,0.1, QUANTITY='AMPUA', PART_ID='embers8', STATISTICS='SURFACE INTEGRAL' /

&TAIL /
