&HEAD CHID='ember_1', TITLE='Test of ember transport' /

&MESH IJK=40,10,30, XB=-1.0,3.0,-0.5,0.5,0.0,3.0 /

&TIME T_END=300. /

&REAC FUEL='CELLULOSE', C=6, H=10, O=5, SOOT_YIELD=0.015 /

&OBST XB=-0.30,-0.10,-0.10,-0.10,0.00,2.25, SURF_ID='STEEL SHEET' /
&OBST XB=-0.30,-0.10, 0.10, 0.10,0.00,2.25, SURF_ID='STEEL SHEET' /
&OBST XB=-0.30,-0.30,-0.10, 0.10,0.00,2.25, SURF_ID='STEEL SHEET' /
&OBST XB=-0.10,-0.10,-0.10, 0.10,0.00,2.10, SURF_ID='STEEL SHEET' /
&OBST XB=-0.10, 0.00,-0.10,-0.10,2.10,2.25, SURF_ID='STEEL SHEET' /
&OBST XB=-0.10, 0.00, 0.10, 0.10,2.10,2.25, SURF_ID='STEEL SHEET' /
&OBST XB=-0.30, 0.00,-0.10, 0.10,2.25,2.25, SURF_ID='STEEL SHEET' /
&OBST XB=-0.10, 0.00,-0.10, 0.10,2.10,2.10, SURF_ID='STEEL SHEET' /

&OBST XB=-0.30,-0.10,-0.10, 0.10,0.90,1.00, SURF_IDS='BLOWER','STEEL SHEET','STEEL SHEET' /
&SURF ID='BLOWER', VEL=-5.0, COLOR='BLUE' /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SLCF PBY=0., QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0., QUANTITY='VELOCITY', VECTOR=.TRUE. /

&MATL ID             = 'STEEL'
      SPECIFIC_HEAT  = 0.465
      CONDUCTIVITY   = 54.
      DENSITY        = 7850. /

&SURF ID             = 'STEEL SHEET'
      COLOR          = 'BLACK'
      MATL_ID        = 'STEEL'
      FREE_SLIP      = .TRUE.
      THICKNESS      = 0.002 /

&SURF ID             = 'brand'
      MATL_ID        = 'wood'
      EXTERNAL_FLUX  = 50.
      THICKNESS      = 0.004
      LENGTH         = 0.0135
      GEOMETRY       = 'CYLINDRICAL' /

&MATL ID                    = 'wood'
      DENSITY               = 440.
      CONDUCTIVITY          = 0.1
      SPECIFIC_HEAT         = 1.0
      N_REACTIONS           = 1
      REFERENCE_TEMPERATURE = 300.
      NU_MATL               = 0.08
      MATL_ID               = 'char'
      NU_SPEC               = 0.92
      SPEC_ID               = 'CELLULOSE'
      HEAT_OF_COMBUSTION    = 15000.
      HEAT_OF_REACTION      = 1000. /

&MATL ID                    = 'char'
      DENSITY               = 71.
      CONDUCTIVITY          = 0.1
      SPECIFIC_HEAT         = 1.0 /

&PART ID='rods', STATIC=T, EMBER_PARTICLE=T, EMBER_DENSITY_THRESHOLD=72., EMBER_VELOCITY_THRESHOLD=3.0,
      DRAG_LAW='CYLINDER', SURF_ID='brand', COLOR='ORANGE',
      PROP_ID='rod image', QUANTITIES(1:3)='PARTICLE DIAMETER','PARTICLE MASS','PARTICLE TEMPERATURE' /
&PROP ID='rod image', SMOKEVIEW_ID='tube', SMOKEVIEW_PARAMETERS='L=0.0135','D=0.008','RANDXYZ=1' /

&INIT PART_ID='rods', XB=-0.3,-0.1,-0.1,0.1,1.1,1.6, N_PARTICLES=5, DT_INSERT=0.5, DEVC_ID='clock' /
&DEVC ID='clock', QUANTITY='TIME', SETPOINT=100., INITIAL_STATE=.TRUE., XYZ=0,0,0 /

&DEVC ID='Mass', QUANTITY='MPUV', PART_ID='rods', SPATIAL_STATISTIC='VOLUME INTEGRAL', XB=-1,3,-.5,.5,0,0.1 /

&TAIL /
