&HEAD CHID='fire_line', TITLE='Test FIRE_LINE keyword,SVN $Revision$' /

&MESH IJK=50,50,25, XB=0,50,-25,25,0,25 /

&MISC U0=1,TERRAIN_CASE=.TRUE. /
&TIME TWFIN=60. / 

&REAC ID='WOOD'
      FYI='Ritchie, et al., 5th IAFSS, C_3.4 H_6.2 O_2.5, dHc = 15MW/kg'
      SOOT_YIELD = 0.02
      O          = 2.5
      C          = 3.4
      H          = 6.2
      HEAT_OF_COMBUSTION = 17700 /

&SPEC ID='WATER VAPOR' /

&PART ID='AUF19GRASS',TREE=.TRUE.,QUANTITIES='DROPLET_TEMPERATURE',
      VEG_INITIAL_TEMPERATURE=20.,
      VEG_SV=12240.,VEG_MOISTURE=0.058,VEG_CHAR_FRACTION=0.20,
      VEG_DRAG_COEFFICIENT=0.375,VEG_DENSITY=512.,VEG_BULK_DENSITY=0.626,
      VEG_BURNING_RATE_MAX=0.45,VEG_DEHYDRATION_RATE_MAX=0.45,
      VEG_REMOVE_CHARRED=.TRUE. /

- Ignitor fire
&SURF ID='LINEFIRE',HRRPUA=240,RAMP_Q='RAMPIGN',RGB=255,0,0 /
&RAMP ID='RAMPIGN',T=0,F=0 /
&RAMP ID='RAMPIGN',T=1,F=0 /
&RAMP ID='RAMPIGN',T=2,F=1 /
&RAMP ID='RAMPIGN',T=10,F=1 /
&RAMP ID='RAMPIGN',T=11,F=0 /
&VENT XB=5,6,-15,15,0,0,SURF_ID='LINEFIRE' /

&SURF ID='WIND',VEL=-1 /
&VENT XB =  0,  0, -25,  25,  0, 25, SURF_ID = 'WIND' /
&VENT XB = 50, 50, -25,  25,  0, 25, SURF_ID = 'OPEN' /
&VENT XB =  0, 50, -25, -25,  0, 25, SURF_ID = 'OPEN' /
&VENT XB =  0, 50,  25,  25,  0, 25, SURF_ID = 'OPEN' /
&VENT XB =  0, 50, -25,  25, 25, 25, SURF_ID = 'OPEN' /

- Hill and grass on slope
-- Grass on flat upwind of hill
&TREE XB=5,20,-20,20,0,1,PART_ID="AUF19GRASS",FUEL_GEOM="RECTANGLE" /

-- upslope
&OBST XB=20,21,-25,25, 0, 1 /
&TREE XB=20,21,-20,20, 1, 2,PART_ID="AUF19GRASS",FUEL_GEOM="RECTANGLE" /
&OBST XB=21,22,-25,25, 0, 2 /
&TREE XB=21,22,-20,20, 2, 3,PART_ID="AUF19GRASS",FUEL_GEOM="RECTANGLE" /
&OBST XB=22,23,-25,25, 0, 3 /
&TREE XB=22,23,-20,20, 3, 4,PART_ID="AUF19GRASS",FUEL_GEOM="RECTANGLE" /
&OBST XB=23,24,-25,25, 0, 4 /
&TREE XB=23,24,-20,20, 4, 5,PART_ID="AUF19GRASS",FUEL_GEOM="RECTANGLE" /

-- flat top
&OBST XB=24,28,-25,25, 0, 4 /
&TREE XB=24,28,-20,20, 4, 5,PART_ID="AUF19GRASS",FUEL_GEOM="RECTANGLE" /

-- downslope
&OBST XB=28,29,-25,25, 0, 3 /
&TREE XB=28,29,-20,20, 3, 4,PART_ID="AUF19GRASS",FUEL_GEOM="RECTANGLE" /
&OBST XB=29,30,-25,25, 0, 2 /
&TREE XB=29,30,-20,20, 3, 3,PART_ID="AUF19GRASS",FUEL_GEOM="RECTANGLE" /
&OBST XB=30,31,-25,25, 0, 1 /
&TREE XB=30,31,-20,20, 1, 2,PART_ID="AUF19GRASS",FUEL_GEOM="RECTANGLE" /

-- grass down wind of hill
&TREE XB=31,45,-20,20, 0, 1,PART_ID="AUF19GRASS",FUEL_GEOM="RECTANGLE" /


- Outputs
&DUMP NFRAMES=600 /
&SLCF QUANTITY='TEMPERATURE',VECTOR=.TRUE. AGL_SLICE=1.0/
&SLCF FIRE_LINE=.TRUE./

&TAIL /


