RENDERDIR
 ..\..\Manuals\SMV_Verification_Guide\SCRIPT_FIGURES
XSCENECLIP
 0 -0.750000 0 750.750000
YSCENECLIP
 0 -0.750000 0 750.750000
ZSCENECLIP
 0 -0.108000 0 108.108002
SCENECLIP
 0
LOADFILE
 fire_line2_lsfs.sf
SETTIMEVAL
 0.000000
RENDERONCE
 fire_line2_0000
SETTIMEVAL
 250.000000
RENDERONCE
 fire_line2_0250
SETTIMEVAL
 500.000000
RENDERONCE
 fire_line2_0500
SETTIMEVAL
 750.000000
RENDERONCE
 fire_line2_0750
SETTIMEVAL
 1000.000000
RENDERONCE
 fire_line2_1000
SETTIMEVAL
 1250.000000
RENDERONCE
 fire_line2_1250
SETTIMEVAL
 1500.000000
RENDERONCE
 fire_line2_1500
SETTIMEVAL
 1750.000000
RENDERONCE
 fire_line2_1750
SETTIMEVAL
 2000.000000
RENDERONCE
 fire_line2_2000
