&HEAD CHID='ground_vegetation_conv', TITLE='Comparison of boundary models' /

&TIME T_END=30. /

&MESH IJK=20,4,4, XB=0.0,1.0,-0.1,0.1,0.0,0.2 /
&MESH IJK=20,4,4, XB=0.0,1.0,-0.1,0.1,0.3,0.5 /

&VENT MB='XMIN', SURF_ID='BLOW' /
&VENT MB='XMAX', SURF_ID='OPEN' /

&VENT SURF_ID='Grass Fuel Boundary A',  XB=0.45,0.50,-.05,0.00,0.0,0.0 /
&VENT SURF_ID='Grass Fuel Boundary B',  XB=0.45,0.50,0.00,0.05,0.0,0.0 /

&SURF ID='BLOW', VEL=-2., TMP_FRONT=300., TAU_T=0., COLOR='RED' /

&SURF ID='WALL', ADIABATIC=.TRUE., DEFAULT=.TRUE. /

&RADI RADIATION=.FALSE. /

&SURF ID = 'Grass Fuel Boundary A'
      MATL_ID = 'Dry Grass' 
      MASS_PER_VOLUME = 4.0
      COLOR = 'FOREST GREEN'
      DRAG_COEFFICIENT = 2.8
      BACKING = 'INSULATED'
      SURFACE_VOLUME_RATIO = 3000. 
      EMISSIVITY = 0.
      THICKNESS = 0.05 /

&SURF ID = 'Grass Fuel Boundary B'
      MATL_ID = 'Dry Grass'
      MASS_PER_VOLUME = 4.0
      COLOR = 'FOREST GREEN'
      DRAG_COEFFICIENT = 2.8
      BACKING = 'INSULATED'
      SURFACE_VOLUME_RATIO = 1500.
      EMISSIVITY = 0.
      THICKNESS = 0.05 /

&SURF ID = 'Grass Particle A'
      MATL_ID = 'Dry Grass'
      SURFACE_VOLUME_RATIO = 3000.
      LENGTH = 0.02
      EMISSIVITY = 0.
      GEOMETRY = 'CYLINDRICAL' /

&SURF ID = 'Grass Particle B'
      MATL_ID = 'Dry Grass'
      SURFACE_VOLUME_RATIO = 1500.
      LENGTH = 0.02
      EMISSIVITY = 0.
      GEOMETRY = 'CYLINDRICAL' /

&PART ID             = 'Grass Particle A'
      DRAG_COEFFICIENT = 2.8
      COLOR          = 'FOREST GREEN'
      SURF_ID        = 'Grass Particle A'
      QUANTITIES     = 'PARTICLE TEMPERATURE','PARTICLE MASS'
      STATIC         = .TRUE. /

&PART ID             = 'Grass Particle B'
      DRAG_COEFFICIENT = 2.8
      COLOR          = 'FOREST GREEN'
      SURF_ID        = 'Grass Particle B'
      QUANTITIES     = 'PARTICLE TEMPERATURE','PARTICLE MASS'
      STATIC         = .TRUE. /

&INIT PART_ID              = 'Grass Particle A'
      ID                   = 'Grass Particle A'
      XB                   = 0.45,0.50,-0.05,0.0,0.3,0.305
      N_PARTICLES_PER_CELL = 1
      CELL_CENTERED        = .TRUE.
      MASS_PER_VOLUME      = 4.0
      DRY                  = T /

&INIT PART_ID              = 'Grass Particle B'
      ID                   = 'Grass Particle B'
      XB                   = 0.45,0.50,0.00,0.05,0.3,0.305
      N_PARTICLES_PER_CELL = 1
      CELL_CENTERED        = .TRUE.
      MASS_PER_VOLUME      = 4.0
      DRY                  = T /

&MATL ID                 = 'Dry Grass'
      DENSITY            = 400.
      CONDUCTIVITY       = 0.1
      SPECIFIC_HEAT      = 1.5 /
 
&DUMP FLUSH_FILE_BUFFERS=T, DT_DEVC=1., DT_PROF=5. /

&DEVC ID='temp 1A',  XYZ=0.46,-.02,0.0, QUANTITY='INSIDE WALL TEMPERATURE', IOR=3, DEPTH=0.025 /
&DEVC ID='temp 1B',  XYZ=0.46,0.02,0.0, QUANTITY='INSIDE WALL TEMPERATURE', IOR=3, DEPTH=0.025 /
&DEVC ID='temp 2A',  INIT_ID='Grass Particle A', QUANTITY='WALL TEMPERATURE' /
&DEVC ID='temp 2B',  INIT_ID='Grass Particle B', QUANTITY='WALL TEMPERATURE' /

&SLCF PBY=0.0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /

&BNDF QUANTITY='WALL TEMPERATURE' /

&PROF ID='tempA', XYZ=0.46,-.02,0.00, QUANTITY='TEMPERATURE', IOR=3 /
&PROF ID='tempB', XYZ=0.46,0.02,0.00, QUANTITY='TEMPERATURE', IOR=3 /

&TAIL /

