&HEAD CHID='ground_vegetation_load', TITLE='Comparison of boundary models' /

&TIME T_END=50. /

&MESH IJK=60,20,20, XB=0.0,3.0,-0.5,0.5,0.0,1.0 /
&MESH IJK=60,20,20, XB=0.0,3.0,-0.5,0.5,1.5,2.5 /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='MIRROR' /
&VENT MB='YMAX', SURF_ID='MIRROR' /
&VENT MB='ZMAX', SURF_ID='HOT' /

&VENT SURF_ID='GROUND', XB=0.0,1.0,-0.5,0.5,0,0 /
&VENT SURF_ID='GRASS',  XB=1.0,2.0,-0.5,0.5,0,0 /
&VENT SURF_ID='GROUND', XB=2.0,3.0,-0.5,0.5,0,0 /

&VENT SURF_ID='GROUND', XB=0.0,3.0,-0.5,0.5,1.5,1.5 /

&SURF ID='HOT', TMP_FRONT=1000., EMISSIVITY=1., HEAT_TRANSFER_COEFFICIENT=0. /

&MATL ID = 'SOIL'
      CONDUCTIVITY = 0.25
      SPECIFIC_HEAT = 2.
      DENSITY = 1300. /

&SURF ID = 'GROUND'
      MATL_ID = 'SOIL'
      COLOR = 'BROWN'
      THICKNESS = 0.1 /

&SURF ID = 'GRASS'
      MATL_ID = 'Dry Grass','SOIL'
      MOISTURE_FRACTION(1) = 0.1
      MASS_PER_VOLUME(1) = 4.
      COLOR = 'FOREST GREEN'
      DRAG_COEFFICIENT = 2.8
      SURFACE_VOLUME_RATIO(1) = 3092.
      THICKNESS(1:2) = 0.075,0.1 /

&SURF ID = 'Blade of Grass'
      MATL_ID = 'Dry Grass'
      MOISTURE_FRACTION = 0.1
      SURFACE_VOLUME_RATIO = 3092.
      LENGTH = 0.02
      GEOMETRY = 'CYLINDRICAL' /

&PART ID             = 'Blade of Grass'
      DRAG_COEFFICIENT = 2.8
      COLOR          = 'FOREST GREEN'
      SURF_ID        = 'Blade of Grass'
      QUANTITIES     = 'PARTICLE TEMPERATURE','PARTICLE MASS'
      STATIC         = .TRUE. /

&INIT PART_ID              = 'Blade of Grass'
      XB                   = 1.0,2.0,-0.5,0.5,1.5,1.575
      N_PARTICLES_PER_CELL = 1
      CELL_CENTERED        = .TRUE.
      MASS_PER_VOLUME      = 4.
      DRY                  = T /

&REAC FUEL='WOOD FUEL VAPOR'
      FYI='Ritchie, et al., 5th IAFSS, C_3.4 H_6.2 O_2.5'
      SOOT_YIELD = 0.02
      O          = 2.5
      C          = 3.4
      H          = 6.2
      HEAT_OF_COMBUSTION = 17260. /

&SPEC ID='WATER VAPOR' /

&MATL ID                 = 'Dry Grass'
      DENSITY            = 400.
      CONDUCTIVITY       = 0.1
      SPECIFIC_HEAT      = 1.5
      A                  = 1040.
      E                  = 61041.
      MATL_ID            = 'Char'
      NU_MATL            = 0.25
      SPEC_ID            = 'WOOD FUEL VAPOR'
      NU_SPEC            = 0.75
      HEAT_OF_REACTION   = 711. /

&MATL ID                 = 'Char'
      DENSITY            = 300.
      CONDUCTIVITY       = 0.1
      SPECIFIC_HEAT      = 1.0
      SURFACE_OXIDATION_MODEL = T
      A                  = 465.
      E                  = 68000.
      SPEC_ID            = 'AIR','PRODUCTS'
      NU_SPEC            = -7.17,8.15
      MATL_ID            = 'ASH'
      NU_MATL            = 0.02
      HEAT_OF_REACTION   = -25000. /

&MATL ID            = 'ASH'
      DENSITY       = 67.
      CONDUCTIVITY  = 0.1
      SPECIFIC_HEAT = 1.0 /

&DUMP DT_HRR=1, DT_PROF=5.0 /

&DEVC ID='HRR 1',  XB=0.0,3.0,-0.5,0.5,0.0,1.0, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL' /
&DEVC ID='HRR 2',  XB=0.0,3.0,-0.5,0.5,1.5,2.5, QUANTITY='HRRPUV', SPATIAL_STATISTIC='VOLUME INTEGRAL' /

&DEVC ID='Mass 1', XB=1.0,2.0,-0.5,0.5,0.0,0.0, QUANTITY='MASS FLUX', SPATIAL_STATISTIC='SURFACE INTEGRAL', TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC ID='Mass 2', XB=1.0,2.0,-0.5,0.5,1.5,1.575, PART_ID='Blade of Grass', QUANTITY='MASS FLUX', SPATIAL_STATISTIC='SURFACE INTEGRAL', TEMPORAL_STATISTIC='TIME INTEGRAL'/

&SLCF PBY= 0.0, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF PBY= 0.0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY= 0.0, QUANTITY='HRRPUV',      CELL_CENTERED=.TRUE. /

&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=.TRUE. /
&BNDF QUANTITY='GAUGE HEAT FLUX', CELL_CENTERED=.TRUE. /
&BNDF QUANTITY='BURNING RATE', CELL_CENTERED=.TRUE. /

&PROF XYZ=1.24,-0.270,0.0, IOR=3, QUANTITY='INSIDE WALL TEMPERATURE', CELL_CENTERED=T /
&PROF XYZ=1.24,-0.270,0.0, IOR=3, QUANTITY='SOLID DENSITY', CELL_CENTERED=T /
&PROF XYZ=1.24,-0.270,0.0, IOR=3, QUANTITY='SOLID DENSITY',MATL_ID='Dry Grass', CELL_CENTERED=T /
&PROF XYZ=1.24,-0.270,0.0, IOR=3, QUANTITY='SOLID DENSITY',MATL_ID='MOISTURE', CELL_CENTERED=T /
&PROF XYZ=1.24,-0.270,0.0, IOR=3, QUANTITY='SOLID DENSITY',MATL_ID='Char', CELL_CENTERED=T /

&TAIL /

