&HEAD CHID='ground_vegetation_radi', TITLE='Comparison of boundary models' /

&TIME T_END=30. /

&MESH IJK=20,20,20, XB=0.0,1.0,-0.5,0.5,0.0,1.0 /
&MESH IJK=20,20,20, XB=1.5,2.5,-0.5,0.5,0.0,1.0 /

&VENT MB='XMIN', SURF_ID='MIRROR' /
&VENT MB='XMAX', SURF_ID='MIRROR' /
&VENT MB='YMIN', SURF_ID='MIRROR' /
&VENT MB='YMAX', SURF_ID='MIRROR' /
&VENT MB='ZMIN', SURF_ID='GROUND' /
&VENT MB='ZMAX', SURF_ID='HOT' /

&OBST SURF_ID='GRASS',  XB=0.0,1.0,-0.5,0.5,0.05,0.05 /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE. /

&SURF ID='HOT', TMP_FRONT=700., EMISSIVITY=1., HEAT_TRANSFER_COEFFICIENT=0. /

&MATL ID = 'METAL'
      CONDUCTIVITY = 50.             
      SPECIFIC_HEAT = 0.05
      DENSITY = 2000. /

&SURF ID = 'GROUND'
      COLOR = 'BROWN'
      EMISSIVITY = 1.
      HEAT_TRANSFER_COEFFICIENT = 0.
      MATL_ID = 'METAL'
      BACKING = 'INSULATED'
      THICKNESS(1) = 0.002 /

&SURF ID = 'GRASS'
      MATL_ID = 'Dry Grass'
      MASS_PER_VOLUME(1) = 80.
      COLOR = 'FOREST GREEN'
      DRAG_COEFFICIENT = 2.8
      SURFACE_VOLUME_RATIO(1) = 3092. 
      BACKING = 'EXPOSED'
      THICKNESS(1) = 0.05 /

&SURF ID = 'Blade of Grass'
      MATL_ID = 'Dry Grass'
      SURFACE_VOLUME_RATIO = 3092.
      LENGTH = 0.02
      GEOMETRY = 'CYLINDRICAL' /

&PART ID             = 'Blade of Grass'
      DRAG_COEFFICIENT = 2.8
      COLOR          = 'FOREST GREEN'
      SURF_ID        = 'Blade of Grass'
      QUANTITIES     = 'PARTICLE TEMPERATURE','PARTICLE MASS'
      STATIC         = .TRUE. /

&INIT PART_ID              = 'Blade of Grass'
      XB                   = 1.5,2.5,-0.5,0.5,0.0,0.05
      N_PARTICLES_PER_CELL = 1
      CELL_CENTERED        = .TRUE.
      MASS_PER_VOLUME      = 80.
      DRY                  = T /

&MATL ID                 = 'Dry Grass'
      EMISSIVITY         = 1.
      DENSITY            = 4000.
      CONDUCTIVITY       = 0.1
      SPECIFIC_HEAT      = 1000. /
 
&DUMP DT_HRR=1, DT_PROF=5. /

&DEVC ID='temp 1', XYZ=0.5,0.0,0.0, QUANTITY='WALL TEMPERATURE', IOR=3 /
&DEVC ID='temp 2', XYZ=2.0,0.0,0.0, QUANTITY='WALL TEMPERATURE', IOR=3 /
&DEVC ID='hf 1',   XYZ=0.5,0.0,0.0, QUANTITY='GAUGE HEAT FLUX', IOR=3 /
&DEVC ID='hf 2',   XYZ=2.0,0.0,0.0, QUANTITY='GAUGE HEAT FLUX', IOR=3 /

&SLCF PBY= 0.0, QUANTITY='TEMPERATURE',          CELL_CENTERED=.TRUE. /
&SLCF PBY= 0.0, QUANTITY='INTEGRATED INTENSITY', CELL_CENTERED=.TRUE. /

&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=.TRUE. /
&BNDF QUANTITY='GAUGE HEAT FLUX', CELL_CENTERED=.TRUE. /

&PROF XYZ=0.50,0.001,0.0, IOR=3, QUANTITY='TEMPERATURE' /

&TAIL /

