
 Smokeview Test (Git-r17-404-gfef4a56) - Aug 12 2016 - 04:40:03

 Version          : Test
 Revision         : Git-r17-404-gfef4a56
 Revision Date    : Thu Aug 11 17:09:38 2016 -0400
 Compilation Date : Aug 12 2016 04:40:03
 Platform         : LINUX64
Texture directory path: /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/textures
Scratch directory: /tmp/

Initializing Glut
Glut initialization completed

Initializing OpenGL
   Smokeview is running on a system using OpenGL 1.2 (1.5 Mesa 6.5.1)
   OpenGL 2.0 or later is required to use the GPU.
   GPU smoke shader not supported.
   GPU shader initialization failed
OpenGL initialization completed

Processing object file:  /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/objects.svo
Object file processing complete

processing smokeview file: hill_structure.smv
   pass 1 started
   pass 1 completed
   pass 2 started
   pass 2 completed
   pass 3 started
     Loading surface textures
       Loading colorbar texture - completed
     Loading terrain texture: xxxnull - failed
     Surface texture loading completed
   pass 3 completed
   pass 4 started
   pass 4 completed
   pass 5 started
   pass 5 completed
hill_structure.smv processing completed

beginning wrap up 
nblocks=887 sizeblocks=10804323
  updating vector slices
    0 vector slices found
  vector slices update completed

  initializing 3D smoke/hrrpuv blanking array - complete
Creating blanking arrays in the background
  initializing blanking array
  blanking array initialization completed

  updating smoke3d menu labels - completed
wrap up completed

nblocks=1117 sizeblocks=14599485
processing config file: /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/smokeview.ini
processing config file: hill_structure.ini

script: RENDERDIR
script:  frames/

script: setting render path to frames/
clipping off


script: UNLOADALL

  initializing 3D smoke/hrrpuv blanking array - complete


script: XSCENECLIP


script: YSCENECLIP


script: ZSCENECLIP


script: SCENECLIP


script: SETVIEWPOINT
script:  view 1

script: set viewpoint to view 1



script: LOADSLICE
script:  WALL TEMPERATURE(terrain)

script: loading slice files of type: WALL TEMPERATURE(terrain)

Loading slice data: hill_structure_0001_01_bf.sf
 global min (slice file): 19.992470 node=(24,25,0)
 global max (slice file): 411.413055 node=(20,22,0)
computing slice color levels 
After slice file load: 
nblocks=1641 sizeblocks=26613581
 2.7 MB loaded in 0.06 s - rate: 371.8 Mb/s (overhead: 0.10 s)
Loading slice data: hill_structure_0002_01_bf.sf
 global min (slice file): 19.992260 node=(24,0,0)
 global max (slice file): 424.197266 node=(19,0,0)
computing slice color levels 
computing slice color levels 
After slice file load: 
nblocks=1644 sizeblocks=32080821
 2.7 MB loaded in 0.06 s - rate: 365.6 Mb/s (overhead: 0.09 s)


script: RENDERALL
script:  hill_structure_movie

script: Rendering every 1 frame(s) starting at frame 0

Rendering to: frames//hill_structure_movie_0000.png . Completed.
Rendering to: frames//hill_structure_movie_0001.png . Completed.
Rendering to: frames//hill_structure_movie_0002.png . Completed.
Rendering to: frames//hill_structure_movie_0003.png . Completed.
Rendering to: frames//hill_structure_movie_0004.png . Completed.
Rendering to: frames//hill_structure_movie_0005.png . Completed.
Rendering to: frames//hill_structure_movie_0006.png . Completed.
Rendering to: frames//hill_structure_movie_0007.png . Completed.
Rendering to: frames//hill_structure_movie_0008.png . Completed.
Rendering to: frames//hill_structure_movie_0009.png . Completed.
Rendering to: frames//hill_structure_movie_0010.png . Completed.
Rendering to: frames//hill_structure_movie_0011.png . Completed.
Rendering to: frames//hill_structure_movie_0012.png . Completed.
Rendering to: frames//hill_structure_movie_0013.png . Completed.
Rendering to: frames//hill_structure_movie_0014.png . Completed.
Rendering to: frames//hill_structure_movie_0015.png . Completed.
Rendering to: frames//hill_structure_movie_0016.png . Completed.
Rendering to: frames//hill_structure_movie_0017.png . Completed.
Rendering to: frames//hill_structure_movie_0018.png . Completed.
Rendering to: frames//hill_structure_movie_0019.png . Completed.
Rendering to: frames//hill_structure_movie_0020.png . Completed.
Rendering to: frames//hill_structure_movie_0021.png . Completed.
Rendering to: frames//hill_structure_movie_0022.png . Completed.
Rendering to: frames//hill_structure_movie_0023.png . Completed.
Rendering to: frames//hill_structure_movie_0024.png . Completed.
Rendering to: frames//hill_structure_movie_0025.png . Completed.
Rendering to: frames//hill_structure_movie_0026.png . Completed.
Rendering to: frames//hill_structure_movie_0027.png . Completed.
Rendering to: frames//hill_structure_movie_0028.png . Completed.
Rendering to: frames//hill_structure_movie_0029.png . Completed.
Rendering to: frames//hill_structure_movie_0030.png . Completed.
Rendering to: frames//hill_structure_movie_0031.png . Completed.
Rendering to: frames//hill_structure_movie_0032.png . Completed.
Rendering to: frames//hill_structure_movie_0033.png . Completed.
Rendering to: frames//hill_structure_movie_0034.png . Completed.
Rendering to: frames//hill_structure_movie_0035.png . Completed.
Rendering to: frames//hill_structure_movie_0036.png . Completed.
Rendering to: frames//hill_structure_movie_0037.png . Completed.
Rendering to: frames//hill_structure_movie_0038.png . Completed.
Rendering to: frames//hill_structure_movie_0039.png . Completed.
Rendering to: frames//hill_structure_movie_0040.png . Completed.
Rendering to: frames//hill_structure_movie_0041.png . Completed.
Rendering to: frames//hill_structure_movie_0042.png . Completed.
Rendering to: frames//hill_structure_movie_0043.png . Completed.
Rendering to: frames//hill_structure_movie_0044.png . Completed.
Rendering to: frames//hill_structure_movie_0045.png . Completed.
Rendering to: frames//hill_structure_movie_0046.png . Completed.
Rendering to: frames//hill_structure_movie_0047.png . Completed.
Rendering to: frames//hill_structure_movie_0048.png . Completed.
Rendering to: frames//hill_structure_movie_0049.png . Completed.
Rendering to: frames//hill_structure_movie_0050.png . Completed.
Rendering to: frames//hill_structure_movie_0051.png . Completed.
Rendering to: frames//hill_structure_movie_0052.png . Completed.
Rendering to: frames//hill_structure_movie_0053.png . Completed.
Rendering to: frames//hill_structure_movie_0054.png . Completed.
Rendering to: frames//hill_structure_movie_0055.png . Completed.
Rendering to: frames//hill_structure_movie_0056.png . Completed.
Rendering to: frames//hill_structure_movie_0057.png . Completed.
Rendering to: frames//hill_structure_movie_0058.png . Completed.
Rendering to: frames//hill_structure_movie_0059.png . Completed.
Rendering to: frames//hill_structure_movie_0060.png . Completed.
Rendering to: frames//hill_structure_movie_0061.png . Completed.
Rendering to: frames//hill_structure_movie_0062.png . Completed.
Rendering to: frames//hill_structure_movie_0063.png . Completed.
Rendering to: frames//hill_structure_movie_0064.png . Completed.
Rendering to: frames//hill_structure_movie_0065.png . Completed.
Rendering to: frames//hill_structure_movie_0066.png . Completed.
Rendering to: frames//hill_structure_movie_0067.png . Completed.
Rendering to: frames//hill_structure_movie_0068.png . Completed.
Rendering to: frames//hill_structure_movie_0069.png . Completed.
Rendering to: frames//hill_structure_movie_0070.png . Completed.
Rendering to: frames//hill_structure_movie_0071.png . Completed.
Rendering to: frames//hill_structure_movie_0072.png . Completed.
Rendering to: frames//hill_structure_movie_0073.png . Completed.
Rendering to: frames//hill_structure_movie_0074.png . Completed.
Rendering to: frames//hill_structure_movie_0075.png . Completed.
Rendering to: frames//hill_structure_movie_0076.png . Completed.
Rendering to: frames//hill_structure_movie_0077.png . Completed.
Rendering to: frames//hill_structure_movie_0078.png . Completed.
Rendering to: frames//hill_structure_movie_0079.png . Completed.
Rendering to: frames//hill_structure_movie_0080.png . Completed.
Rendering to: frames//hill_structure_movie_0081.png . Completed.
Rendering to: frames//hill_structure_movie_0082.png . Completed.
Rendering to: frames//hill_structure_movie_0083.png . Completed.
Rendering to: frames//hill_structure_movie_0084.png . Completed.
Rendering to: frames//hill_structure_movie_0085.png . Completed.
Rendering to: frames//hill_structure_movie_0086.png . Completed.
Rendering to: frames//hill_structure_movie_0087.png . Completed.
Rendering to: frames//hill_structure_movie_0088.png . Completed.
Rendering to: frames//hill_structure_movie_0089.png . Completed.
Rendering to: frames//hill_structure_movie_0090.png . Completed.
Rendering to: frames//hill_structure_movie_0091.png . Completed.
Rendering to: frames//hill_structure_movie_0092.png . Completed.
Rendering to: frames//hill_structure_movie_0093.png . Completed.
Rendering to: frames//hill_structure_movie_0094.png . Completed.
Rendering to: frames//hill_structure_movie_0095.png . Completed.
Rendering to: frames//hill_structure_movie_0096.png . Completed.
Rendering to: frames//hill_structure_movie_0097.png . Completed.
Rendering to: frames//hill_structure_movie_0098.png . Completed.
Rendering to: frames//hill_structure_movie_0099.png . Completed.
Rendering to: frames//hill_structure_movie_0100.png . Completed.
Rendering to: frames//hill_structure_movie_0101.png . Completed.
Rendering to: frames//hill_structure_movie_0102.png . Completed.
Rendering to: frames//hill_structure_movie_0103.png . Completed.
Rendering to: frames//hill_structure_movie_0104.png . Completed.
Rendering to: frames//hill_structure_movie_0105.png . Completed.
Rendering to: frames//hill_structure_movie_0106.png . Completed.
Rendering to: frames//hill_structure_movie_0107.png . Completed.
Rendering to: frames//hill_structure_movie_0108.png . Completed.
Rendering to: frames//hill_structure_movie_0109.png . Completed.
Rendering to: frames//hill_structure_movie_0110.png . Completed.
Rendering to: frames//hill_structure_movie_0111.png . Completed.
Rendering to: frames//hill_structure_movie_0112.png . Completed.
Rendering to: frames//hill_structure_movie_0113.png . Completed.
Rendering to: frames//hill_structure_movie_0114.png . Completed.
Rendering to: frames//hill_structure_movie_0115.png . Completed.
Rendering to: frames//hill_structure_movie_0116.png . Completed.
Rendering to: frames//hill_structure_movie_0117.png . Completed.
Rendering to: frames//hill_structure_movie_0118.png . Completed.
Rendering to: frames//hill_structure_movie_0119.png . Completed.
Rendering to: frames//hill_structure_movie_0120.png . Completed.
Rendering to: frames//hill_structure_movie_0121.png . Completed.
Rendering to: frames//hill_structure_movie_0122.png . Completed.
Rendering to: frames//hill_structure_movie_0123.png . Completed.
Rendering to: frames//hill_structure_movie_0124.png . Completed.
Rendering to: frames//hill_structure_movie_0125.png . Completed.
Rendering to: frames//hill_structure_movie_0126.png . Completed.
Rendering to: frames//hill_structure_movie_0127.png . Completed.
Rendering to: frames//hill_structure_movie_0128.png . Completed.
Rendering to: frames//hill_structure_movie_0129.png . Completed.
Rendering to: frames//hill_structure_movie_0130.png . Completed.
Rendering to: frames//hill_structure_movie_0131.png . Completed.
Rendering to: frames//hill_structure_movie_0132.png . Completed.
Rendering to: frames//hill_structure_movie_0133.png . Completed.
Rendering to: frames//hill_structure_movie_0134.png . Completed.
Rendering to: frames//hill_structure_movie_0135.png . Completed.
Rendering to: frames//hill_structure_movie_0136.png . Completed.
Rendering to: frames//hill_structure_movie_0137.png . Completed.
Rendering to: frames//hill_structure_movie_0138.png . Completed.
Rendering to: frames//hill_structure_movie_0139.png . Completed.
Rendering to: frames//hill_structure_movie_0140.png . Completed.
Rendering to: frames//hill_structure_movie_0141.png . Completed.
Rendering to: frames//hill_structure_movie_0142.png . Completed.
Rendering to: frames//hill_structure_movie_0143.png . Completed.
Rendering to: frames//hill_structure_movie_0144.png . Completed.
Rendering to: frames//hill_structure_movie_0145.png . Completed.
Rendering to: frames//hill_structure_movie_0146.png . Completed.
Rendering to: frames//hill_structure_movie_0147.png . Completed.
Rendering to: frames//hill_structure_movie_0148.png . Completed.
Rendering to: frames//hill_structure_movie_0149.png . Completed.
Rendering to: frames//hill_structure_movie_0150.png . Completed.
Rendering to: frames//hill_structure_movie_0151.png . Completed.
Rendering to: frames//hill_structure_movie_0152.png . Completed.
Rendering to: frames//hill_structure_movie_0153.png . Completed.
Rendering to: frames//hill_structure_movie_0154.png . Completed.
Rendering to: frames//hill_structure_movie_0155.png . Completed.
Rendering to: frames//hill_structure_movie_0156.png . Completed.
Rendering to: frames//hill_structure_movie_0157.png . Completed.
Rendering to: frames//hill_structure_movie_0158.png . Completed.
Rendering to: frames//hill_structure_movie_0159.png . Completed.
Rendering to: frames//hill_structure_movie_0160.png . Completed.
Rendering to: frames//hill_structure_movie_0161.png . Completed.
Rendering to: frames//hill_structure_movie_0162.png . Completed.
Rendering to: frames//hill_structure_movie_0163.png . Completed.
Rendering to: frames//hill_structure_movie_0164.png . Completed.
Rendering to: frames//hill_structure_movie_0165.png . Completed.
Rendering to: frames//hill_structure_movie_0166.png . Completed.
Rendering to: frames//hill_structure_movie_0167.png . Completed.
Rendering to: frames//hill_structure_movie_0168.png . Completed.
Rendering to: frames//hill_structure_movie_0169.png . Completed.
Rendering to: frames//hill_structure_movie_0170.png . Completed.
Rendering to: frames//hill_structure_movie_0171.png . Completed.
Rendering to: frames//hill_structure_movie_0172.png . Completed.
Rendering to: frames//hill_structure_movie_0173.png . Completed.
Rendering to: frames//hill_structure_movie_0174.png . Completed.
Rendering to: frames//hill_structure_movie_0175.png . Completed.
Rendering to: frames//hill_structure_movie_0176.png . Completed.
Rendering to: frames//hill_structure_movie_0177.png . Completed.
Rendering to: frames//hill_structure_movie_0178.png . Completed.
Rendering to: frames//hill_structure_movie_0179.png . Completed.
Rendering to: frames//hill_structure_movie_0180.png . Completed.
Rendering to: frames//hill_structure_movie_0181.png . Completed.
Rendering to: frames//hill_structure_movie_0182.png . Completed.
Rendering to: frames//hill_structure_movie_0183.png . Completed.
Rendering to: frames//hill_structure_movie_0184.png . Completed.
Rendering to: frames//hill_structure_movie_0185.png . Completed.
Rendering to: frames//hill_structure_movie_0186.png . Completed.
Rendering to: frames//hill_structure_movie_0187.png . Completed.
Rendering to: frames//hill_structure_movie_0188.png . Completed.
Rendering to: frames//hill_structure_movie_0189.png . Completed.
Rendering to: frames//hill_structure_movie_0190.png . Completed.
Rendering to: frames//hill_structure_movie_0191.png . Completed.
Rendering to: frames//hill_structure_movie_0192.png . Completed.
Rendering to: frames//hill_structure_movie_0193.png . Completed.
Rendering to: frames//hill_structure_movie_0194.png . Completed.
Rendering to: frames//hill_structure_movie_0195.png . Completed.
Rendering to: frames//hill_structure_movie_0196.png . Completed.
Rendering to: frames//hill_structure_movie_0197.png . Completed.
Rendering to: frames//hill_structure_movie_0198.png . Completed.
Rendering to: frames//hill_structure_movie_0199.png . Completed.
Rendering to: frames//hill_structure_movie_0200.png . Completed.
Rendering to: frames//hill_structure_movie_0201.png . Completed.
Rendering to: frames//hill_structure_movie_0202.png . Completed.
Rendering to: frames//hill_structure_movie_0203.png . Completed.
Rendering to: frames//hill_structure_movie_0204.png . Completed.
Rendering to: frames//hill_structure_movie_0205.png . Completed.
Rendering to: frames//hill_structure_movie_0206.png . Completed.
Rendering to: frames//hill_structure_movie_0207.png . Completed.
Rendering to: frames//hill_structure_movie_0208.png . Completed.
Rendering to: frames//hill_structure_movie_0209.png . Completed.
Rendering to: frames//hill_structure_movie_0210.png . Completed.
Rendering to: frames//hill_structure_movie_0211.png . Completed.
Rendering to: frames//hill_structure_movie_0212.png . Completed.
Rendering to: frames//hill_structure_movie_0213.png . Completed.
Rendering to: frames//hill_structure_movie_0214.png . Completed.
Rendering to: frames//hill_structure_movie_0215.png . Completed.
Rendering to: frames//hill_structure_movie_0216.png . Completed.
Rendering to: frames//hill_structure_movie_0217.png . Completed.
Rendering to: frames//hill_structure_movie_0218.png . Completed.
Rendering to: frames//hill_structure_movie_0219.png . Completed.
Rendering to: frames//hill_structure_movie_0220.png . Completed.
Rendering to: frames//hill_structure_movie_0221.png . Completed.
Rendering to: frames//hill_structure_movie_0222.png . Completed.
Rendering to: frames//hill_structure_movie_0223.png . Completed.
Rendering to: frames//hill_structure_movie_0224.png . Completed.
Rendering to: frames//hill_structure_movie_0225.png . Completed.
Rendering to: frames//hill_structure_movie_0226.png . Completed.
Rendering to: frames//hill_structure_movie_0227.png . Completed.
Rendering to: frames//hill_structure_movie_0228.png . Completed.
Rendering to: frames//hill_structure_movie_0229.png . Completed.
Rendering to: frames//hill_structure_movie_0230.png . Completed.
Rendering to: frames//hill_structure_movie_0231.png . Completed.
Rendering to: frames//hill_structure_movie_0232.png . Completed.
Rendering to: frames//hill_structure_movie_0233.png . Completed.
Rendering to: frames//hill_structure_movie_0234.png . Completed.
Rendering to: frames//hill_structure_movie_0235.png . Completed.
Rendering to: frames//hill_structure_movie_0236.png . Completed.
Rendering to: frames//hill_structure_movie_0237.png . Completed.
Rendering to: frames//hill_structure_movie_0238.png . Completed.
Rendering to: frames//hill_structure_movie_0239.png . Completed.
Rendering to: frames//hill_structure_movie_0240.png . Completed.
Rendering to: frames//hill_structure_movie_0241.png . Completed.
Rendering to: frames//hill_structure_movie_0242.png . Completed.
Rendering to: frames//hill_structure_movie_0243.png . Completed.
Rendering to: frames//hill_structure_movie_0244.png . Completed.
Rendering to: frames//hill_structure_movie_0245.png . Completed.
Rendering to: frames//hill_structure_movie_0246.png . Completed.
Rendering to: frames//hill_structure_movie_0247.png . Completed.
Rendering to: frames//hill_structure_movie_0248.png . Completed.
Rendering to: frames//hill_structure_movie_0249.png . Completed.
Rendering to: frames//hill_structure_movie_0250.png . Completed.
Rendering to: frames//hill_structure_movie_0251.png . Completed.
Rendering to: frames//hill_structure_movie_0252.png . Completed.
Rendering to: frames//hill_structure_movie_0253.png . Completed.
Rendering to: frames//hill_structure_movie_0254.png . Completed.
Rendering to: frames//hill_structure_movie_0255.png . Completed.
Rendering to: frames//hill_structure_movie_0256.png . Completed.
Rendering to: frames//hill_structure_movie_0257.png . Completed.
Rendering to: frames//hill_structure_movie_0258.png . Completed.
Rendering to: frames//hill_structure_movie_0259.png . Completed.
Rendering to: frames//hill_structure_movie_0260.png . Completed.
Rendering to: frames//hill_structure_movie_0261.png . Completed.
Rendering to: frames//hill_structure_movie_0262.png . Completed.
Rendering to: frames//hill_structure_movie_0263.png . Completed.
Rendering to: frames//hill_structure_movie_0264.png . Completed.
Rendering to: frames//hill_structure_movie_0265.png . Completed.
Rendering to: frames//hill_structure_movie_0266.png . Completed.
Rendering to: frames//hill_structure_movie_0267.png . Completed.
Rendering to: frames//hill_structure_movie_0268.png . Completed.
Rendering to: frames//hill_structure_movie_0269.png . Completed.
Rendering to: frames//hill_structure_movie_0270.png . Completed.
Rendering to: frames//hill_structure_movie_0271.png . Completed.
Rendering to: frames//hill_structure_movie_0272.png . Completed.
Rendering to: frames//hill_structure_movie_0273.png . Completed.
Rendering to: frames//hill_structure_movie_0274.png . Completed.
Rendering to: frames//hill_structure_movie_0275.png . Completed.
Rendering to: frames//hill_structure_movie_0276.png . Completed.
Rendering to: frames//hill_structure_movie_0277.png . Completed.
Rendering to: frames//hill_structure_movie_0278.png . Completed.
Rendering to: frames//hill_structure_movie_0279.png . Completed.
Rendering to: frames//hill_structure_movie_0280.png . Completed.
Rendering to: frames//hill_structure_movie_0281.png . Completed.
Rendering to: frames//hill_structure_movie_0282.png . Completed.
Rendering to: frames//hill_structure_movie_0283.png . Completed.
Rendering to: frames//hill_structure_movie_0284.png . Completed.
Rendering to: frames//hill_structure_movie_0285.png . Completed.
Rendering to: frames//hill_structure_movie_0286.png . Completed.
Rendering to: frames//hill_structure_movie_0287.png . Completed.
Rendering to: frames//hill_structure_movie_0288.png . Completed.
Rendering to: frames//hill_structure_movie_0289.png . Completed.
Rendering to: frames//hill_structure_movie_0290.png . Completed.
Rendering to: frames//hill_structure_movie_0291.png . Completed.
Rendering to: frames//hill_structure_movie_0292.png . Completed.
Rendering to: frames//hill_structure_movie_0293.png . Completed.
Rendering to: frames//hill_structure_movie_0294.png . Completed.
Rendering to: frames//hill_structure_movie_0295.png . Completed.
Rendering to: frames//hill_structure_movie_0296.png . Completed.
Rendering to: frames//hill_structure_movie_0297.png . Completed.
Rendering to: frames//hill_structure_movie_0298.png . Completed.
Rendering to: frames//hill_structure_movie_0299.png . Completed.
Rendering to: frames//hill_structure_movie_0300.png . Completed.
Rendering to: frames//hill_structure_movie_0301.png . Completed.
Rendering to: frames//hill_structure_movie_0302.png . Completed.
Rendering to: frames//hill_structure_movie_0303.png . Completed.
Rendering to: frames//hill_structure_movie_0304.png . Completed.
Rendering to: frames//hill_structure_movie_0305.png . Completed.
Rendering to: frames//hill_structure_movie_0306.png . Completed.
Rendering to: frames//hill_structure_movie_0307.png . Completed.
Rendering to: frames//hill_structure_movie_0308.png . Completed.
Rendering to: frames//hill_structure_movie_0309.png . Completed.
Rendering to: frames//hill_structure_movie_0310.png . Completed.
Rendering to: frames//hill_structure_movie_0311.png . Completed.
Rendering to: frames//hill_structure_movie_0312.png . Completed.
Rendering to: frames//hill_structure_movie_0313.png . Completed.
Rendering to: frames//hill_structure_movie_0314.png . Completed.
Rendering to: frames//hill_structure_movie_0315.png . Completed.
Rendering to: frames//hill_structure_movie_0316.png . Completed.
Rendering to: frames//hill_structure_movie_0317.png . Completed.
Rendering to: frames//hill_structure_movie_0318.png . Completed.
Rendering to: frames//hill_structure_movie_0319.png . Completed.
Rendering to: frames//hill_structure_movie_0320.png . Completed.
Rendering to: frames//hill_structure_movie_0321.png . Completed.
Rendering to: frames//hill_structure_movie_0322.png . Completed.
Rendering to: frames//hill_structure_movie_0323.png . Completed.
Rendering to: frames//hill_structure_movie_0324.png . Completed.
Rendering to: frames//hill_structure_movie_0325.png . Completed.
Rendering to: frames//hill_structure_movie_0326.png . Completed.
Rendering to: frames//hill_structure_movie_0327.png . Completed.
Rendering to: frames//hill_structure_movie_0328.png . Completed.
Rendering to: frames//hill_structure_movie_0329.png . Completed.
Rendering to: frames//hill_structure_movie_0330.png . Completed.
Rendering to: frames//hill_structure_movie_0331.png . Completed.
Rendering to: frames//hill_structure_movie_0332.png . Completed.
Rendering to: frames//hill_structure_movie_0333.png . Completed.
Rendering to: frames//hill_structure_movie_0334.png . Completed.
Rendering to: frames//hill_structure_movie_0335.png . Completed.
Rendering to: frames//hill_structure_movie_0336.png . Completed.
Rendering to: frames//hill_structure_movie_0337.png . Completed.
Rendering to: frames//hill_structure_movie_0338.png . Completed.
Rendering to: frames//hill_structure_movie_0339.png . Completed.
Rendering to: frames//hill_structure_movie_0340.png . Completed.
Rendering to: frames//hill_structure_movie_0341.png . Completed.
Rendering to: frames//hill_structure_movie_0342.png . Completed.
Rendering to: frames//hill_structure_movie_0343.png . Completed.
Rendering to: frames//hill_structure_movie_0344.png . Completed.
Rendering to: frames//hill_structure_movie_0345.png . Completed.
Rendering to: frames//hill_structure_movie_0346.png . Completed.
Rendering to: frames//hill_structure_movie_0347.png . Completed.
Rendering to: frames//hill_structure_movie_0348.png . Completed.
Rendering to: frames//hill_structure_movie_0349.png . Completed.
Rendering to: frames//hill_structure_movie_0350.png . Completed.
Rendering to: frames//hill_structure_movie_0351.png . Completed.
Rendering to: frames//hill_structure_movie_0352.png . Completed.
Rendering to: frames//hill_structure_movie_0353.png . Completed.
Rendering to: frames//hill_structure_movie_0354.png . Completed.
Rendering to: frames//hill_structure_movie_0355.png . Completed.
Rendering to: frames//hill_structure_movie_0356.png . Completed.
Rendering to: frames//hill_structure_movie_0357.png . Completed.
Rendering to: frames//hill_structure_movie_0358.png . Completed.
Rendering to: frames//hill_structure_movie_0359.png . Completed.
Rendering to: frames//hill_structure_movie_0360.png . Completed.
Rendering to: frames//hill_structure_movie_0361.png . Completed.
Rendering to: frames//hill_structure_movie_0362.png . Completed.
Rendering to: frames//hill_structure_movie_0363.png . Completed.
Rendering to: frames//hill_structure_movie_0364.png . Completed.
Rendering to: frames//hill_structure_movie_0365.png . Completed.
Rendering to: frames//hill_structure_movie_0366.png . Completed.
Rendering to: frames//hill_structure_movie_0367.png . Completed.
Rendering to: frames//hill_structure_movie_0368.png . Completed.
Rendering to: frames//hill_structure_movie_0369.png . Completed.
Rendering to: frames//hill_structure_movie_0370.png . Completed.
Rendering to: frames//hill_structure_movie_0371.png . Completed.
Rendering to: frames//hill_structure_movie_0372.png . Completed.
Rendering to: frames//hill_structure_movie_0373.png . Completed.
Rendering to: frames//hill_structure_movie_0374.png . Completed.
Rendering to: frames//hill_structure_movie_0375.png . Completed.
Rendering to: frames//hill_structure_movie_0376.png . Completed.
Rendering to: frames//hill_structure_movie_0377.png . Completed.
Rendering to: frames//hill_structure_movie_0378.png . Completed.
Rendering to: frames//hill_structure_movie_0379.png . Completed.
Rendering to: frames//hill_structure_movie_0380.png . Completed.
Rendering to: frames//hill_structure_movie_0381.png . Completed.
Rendering to: frames//hill_structure_movie_0382.png . Completed.
Rendering to: frames//hill_structure_movie_0383.png . Completed.
Rendering to: frames//hill_structure_movie_0384.png . Completed.
Rendering to: frames//hill_structure_movie_0385.png . Completed.
Rendering to: frames//hill_structure_movie_0386.png . Completed.
Rendering to: frames//hill_structure_movie_0387.png . Completed.
Rendering to: frames//hill_structure_movie_0388.png . Completed.
Rendering to: frames//hill_structure_movie_0389.png . Completed.
Rendering to: frames//hill_structure_movie_0390.png . Completed.
Rendering to: frames//hill_structure_movie_0391.png . Completed.
Rendering to: frames//hill_structure_movie_0392.png . Completed.
Rendering to: frames//hill_structure_movie_0393.png . Completed.
Rendering to: frames//hill_structure_movie_0394.png . Completed.
Rendering to: frames//hill_structure_movie_0395.png . Completed.
Rendering to: frames//hill_structure_movie_0396.png . Completed.
Rendering to: frames//hill_structure_movie_0397.png . Completed.
Rendering to: frames//hill_structure_movie_0398.png . Completed.
Rendering to: frames//hill_structure_movie_0399.png . Completed.
Rendering to: frames//hill_structure_movie_0400.png . Completed.
Rendering to: frames//hill_structure_movie_0401.png . Completed.
Rendering to: frames//hill_structure_movie_0402.png . Completed.
Rendering to: frames//hill_structure_movie_0403.png . Completed.
Rendering to: frames//hill_structure_movie_0404.png . Completed.
Rendering to: frames//hill_structure_movie_0405.png . Completed.
Rendering to: frames//hill_structure_movie_0406.png . Completed.
Rendering to: frames//hill_structure_movie_0407.png . Completed.
Rendering to: frames//hill_structure_movie_0408.png . Completed.
Rendering to: frames//hill_structure_movie_0409.png . Completed.
Rendering to: frames//hill_structure_movie_0410.png . Completed.
Rendering to: frames//hill_structure_movie_0411.png . Completed.
Rendering to: frames//hill_structure_movie_0412.png . Completed.
Rendering to: frames//hill_structure_movie_0413.png . Completed.
Rendering to: frames//hill_structure_movie_0414.png . Completed.
Rendering to: frames//hill_structure_movie_0415.png . Completed.
Rendering to: frames//hill_structure_movie_0416.png . Completed.
Rendering to: frames//hill_structure_movie_0417.png . Completed.
Rendering to: frames//hill_structure_movie_0418.png . Completed.
Rendering to: frames//hill_structure_movie_0419.png . Completed.
Rendering to: frames//hill_structure_movie_0420.png . Completed.
Rendering to: frames//hill_structure_movie_0421.png . Completed.
Rendering to: frames//hill_structure_movie_0422.png . Completed.
Rendering to: frames//hill_structure_movie_0423.png . Completed.
Rendering to: frames//hill_structure_movie_0424.png . Completed.
Rendering to: frames//hill_structure_movie_0425.png . Completed.
Rendering to: frames//hill_structure_movie_0426.png . Completed.
Rendering to: frames//hill_structure_movie_0427.png . Completed.
Rendering to: frames//hill_structure_movie_0428.png . Completed.
Rendering to: frames//hill_structure_movie_0429.png . Completed.
Rendering to: frames//hill_structure_movie_0430.png . Completed.
Rendering to: frames//hill_structure_movie_0431.png . Completed.
Rendering to: frames//hill_structure_movie_0432.png . Completed.
Rendering to: frames//hill_structure_movie_0433.png . Completed.
Rendering to: frames//hill_structure_movie_0434.png . Completed.
Rendering to: frames//hill_structure_movie_0435.png . Completed.
Rendering to: frames//hill_structure_movie_0436.png . Completed.
Rendering to: frames//hill_structure_movie_0437.png . Completed.
Rendering to: frames//hill_structure_movie_0438.png . Completed.
Rendering to: frames//hill_structure_movie_0439.png . Completed.
Rendering to: frames//hill_structure_movie_0440.png . Completed.
Rendering to: frames//hill_structure_movie_0441.png . Completed.
Rendering to: frames//hill_structure_movie_0442.png . Completed.
Rendering to: frames//hill_structure_movie_0443.png . Completed.
Rendering to: frames//hill_structure_movie_0444.png . Completed.
Rendering to: frames//hill_structure_movie_0445.png . Completed.
Rendering to: frames//hill_structure_movie_0446.png . Completed.
Rendering to: frames//hill_structure_movie_0447.png . Completed.
Rendering to: frames//hill_structure_movie_0448.png . Completed.
Rendering to: frames//hill_structure_movie_0449.png . Completed.
Rendering to: frames//hill_structure_movie_0450.png . Completed.
Rendering to: frames//hill_structure_movie_0451.png . Completed.
Rendering to: frames//hill_structure_movie_0452.png . Completed.
Rendering to: frames//hill_structure_movie_0453.png . Completed.
Rendering to: frames//hill_structure_movie_0454.png . Completed.
Rendering to: frames//hill_structure_movie_0455.png . Completed.
Rendering to: frames//hill_structure_movie_0456.png . Completed.
Rendering to: frames//hill_structure_movie_0457.png . Completed.
Rendering to: frames//hill_structure_movie_0458.png . Completed.
Rendering to: frames//hill_structure_movie_0459.png . Completed.
Rendering to: frames//hill_structure_movie_0460.png . Completed.
Rendering to: frames//hill_structure_movie_0461.png . Completed.
Rendering to: frames//hill_structure_movie_0462.png . Completed.
Rendering to: frames//hill_structure_movie_0463.png . Completed.
Rendering to: frames//hill_structure_movie_0464.png . Completed.
Rendering to: frames//hill_structure_movie_0465.png . Completed.
Rendering to: frames//hill_structure_movie_0466.png . Completed.
Rendering to: frames//hill_structure_movie_0467.png . Completed.
Rendering to: frames//hill_structure_movie_0468.png . Completed.
Rendering to: frames//hill_structure_movie_0469.png . Completed.
Rendering to: frames//hill_structure_movie_0470.png . Completed.
Rendering to: frames//hill_structure_movie_0471.png . Completed.
Rendering to: frames//hill_structure_movie_0472.png . Completed.
Rendering to: frames//hill_structure_movie_0473.png . Completed.
Rendering to: frames//hill_structure_movie_0474.png . Completed.
Rendering to: frames//hill_structure_movie_0475.png . Completed.
Rendering to: frames//hill_structure_movie_0476.png . Completed.
Rendering to: frames//hill_structure_movie_0477.png . Completed.
Rendering to: frames//hill_structure_movie_0478.png . Completed.
Rendering to: frames//hill_structure_movie_0479.png . Completed.
Rendering to: frames//hill_structure_movie_0480.png . Completed.
Rendering to: frames//hill_structure_movie_0481.png . Completed.
Rendering to: frames//hill_structure_movie_0482.png . Completed.
Rendering to: frames//hill_structure_movie_0483.png . Completed.
Rendering to: frames//hill_structure_movie_0484.png . Completed.
Rendering to: frames//hill_structure_movie_0485.png . Completed.
Rendering to: frames//hill_structure_movie_0486.png . Completed.
Rendering to: frames//hill_structure_movie_0487.png . Completed.
Rendering to: frames//hill_structure_movie_0488.png . Completed.
Rendering to: frames//hill_structure_movie_0489.png . Completed.
Rendering to: frames//hill_structure_movie_0490.png . Completed.
Rendering to: frames//hill_structure_movie_0491.png . Completed.
Rendering to: frames//hill_structure_movie_0492.png . Completed.
Rendering to: frames//hill_structure_movie_0493.png . Completed.
Rendering to: frames//hill_structure_movie_0494.png . Completed.
Rendering to: frames//hill_structure_movie_0495.png . Completed.
Rendering to: frames//hill_structure_movie_0496.png . Completed.
Rendering to: frames//hill_structure_movie_0497.png . Completed.
Rendering to: frames//hill_structure_movie_0498.png . Completed.
Rendering to: frames//hill_structure_movie_0499.png . Completed.
Rendering to: frames//hill_structure_movie_0500.png . Completed.
Rendering to: frames//hill_structure_movie_0501.png . Completed.
Rendering to: frames//hill_structure_movie_0502.png . Completed.
Rendering to: frames//hill_structure_movie_0503.png . Completed.
Rendering to: frames//hill_structure_movie_0504.png . Completed.
Rendering to: frames//hill_structure_movie_0505.png . Completed.
Rendering to: frames//hill_structure_movie_0506.png . Completed.
Rendering to: frames//hill_structure_movie_0507.png . Completed.
Rendering to: frames//hill_structure_movie_0508.png . Completed.
Rendering to: frames//hill_structure_movie_0509.png . Completed.
Rendering to: frames//hill_structure_movie_0510.png . Completed.
Rendering to: frames//hill_structure_movie_0511.png . Completed.
Rendering to: frames//hill_structure_movie_0512.png . Completed.
Rendering to: frames//hill_structure_movie_0513.png . Completed.
Rendering to: frames//hill_structure_movie_0514.png . Completed.

script: RENDERDIR
script:  ../../Manuals/SMV_Summary/movies/

script: setting render path to ../../Manuals/SMV_Summary/movies/

script: SETTIMEVAL

script: setting time to 60.045464


script: RENDERONCE
script:  hill_structure_060

Rendering to: ../../Manuals/SMV_Summary/movies//hill_structure_060.png . Completed.
