&HEAD CHID='hot_rods' /

&MESH IJK=10,10,10, XB=0.0,1.0,0.0,1.0,0.0,1.0 /

&TIME T_END=300., DT=0.05 /

&REAC FUEL='CELLULOSE', C=6, H=10, O=5, SOOT_YIELD=0.015 /

&OBST XB=0.10,0.20,0.40,0.60,0.80,0.90, SURF_ID6='INERT','BLOWER','INERT','INERT','INERT','INERT' /
&SURF ID='BLOWER', VEL=-0.5, COLOR='BLUE', PART_ID='rods', DT_INSERT=0.05, TAU_V=0., NPPC=10 /

&SURF ID='HOT', COLOR='ORANGE', TMP_FRONT=800. /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='HOT' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SURF ID             = 'brand'
      MATL_ID        = 'wood'
      THICKNESS      = 0.0030
      LENGTH         = 0.02
      GEOMETRY       = 'CYLINDRICAL' /

&MATL ID                    = 'wood'
      DENSITY               = 440.
      CONDUCTIVITY          = 0.1
      SPECIFIC_HEAT         = 1.0
      REFERENCE_TEMPERATURE = 300.
      NU_MATL               = 0.08
      MATL_ID               = 'char'
      NU_SPEC               = 0.92
      SPEC_ID               = 'CELLULOSE'
      HEAT_OF_COMBUSTION    = 15000.
      HEAT_OF_REACTION      = 1000. /

&MATL ID                    = 'char'
      DENSITY               = 70.
      CONDUCTIVITY          = 0.1
      SPECIFIC_HEAT         = 1.0 /

&PART ID='rods', DRAG_LAW='CYLINDER', SURF_ID='brand', COLOR='BROWN', PROP_ID='rod image', SAMPLING_FACTOR=1, QUANTITIES(1:3)='PARTICLE DIAMETER','PARTICLE MASS','PARTICLE TEMPERATURE', DEVC_ID='clock', MONODISPERSE=F, CNF_RAMP_ID='dist', N_STRATA=1 /
&PROP ID='rod image', SMOKEVIEW_ID='tube', SMOKEVIEW_PARAMETERS='L=0.02','D=0.005','RANDXYZ=1' /

&RAMP ID='dist', T=4000., F=0. /
&RAMP ID='dist', T=6000., F=1. /

&DEVC ID='clock', XYZ=0,0,0, QUANTITY='TIME', SETPOINT=10., INITIAL_STATE=T /

&DEVC ID='Mass 1', QUANTITY='MPUV', PART_ID='rods', SPATIAL_STATISTIC='VOLUME INTEGRAL', XB=0,1,0,1,0,0.1 /
&DEVC ID='Mass 2', QUANTITY='MPUA', PART_ID='rods', SPATIAL_STATISTIC='SURFACE INTEGRAL', XB=0,1,0,1,0,0.1 /

&PROP ID='distro'
      PART_ID='rods'
      QUANTITY='DIAMETER'
      PDPA_RADIUS=10
      PDPA_START=11.0
      PDPA_END=12.0
      PDPA_M=1
      PDPA_N=0
      HISTOGRAM=T
      HISTOGRAM_NBINS=200
      HISTOGRAM_LIMITS=0,0.01
      HISTOGRAM_NORMALIZE=T
      HISTOGRAM_CUMULATIVE=F /

&DEVC ID='rods', XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='distro' /

&BNDF QUANTITY='MPUA', PART_ID='rods', CELL_CENTERED=T /

&SLCF PBY=0.5, QUANTITY='TEMPERATURE', CELL_CENTERED=T /
&SLCF PBY=0.5, QUANTITY='DENSITY', CELL_CENTERED=T /

&TAIL /
