&HEAD CHID='level_set_fuel_model_1', TITLE='Test Rothermel-Albini fuel model implementation' /

&MESH IJK=40,40,16, XB=0,1000,0,1000,0,400 /

&TIME T_END=36000, DT=20. /
&MISC LEVEL_SET_MODE=4 /

&REAC FUEL='CELLULOSE', C=6, H=10, O=5, SOOT_YIELD=0.01, HEAT_OF_COMBUSTION=18607. /

&SLCF AGL_SLICE=1., QUANTITY='LEVEL SET VALUE' /
&BNDF QUANTITY='BURNING RATE', CELL_CENTERED=T /
&DEVC ID='mass', QUANTITY='BURNING RATE', SPATIAL_STATISTIC='SURFACE INTEGRAL', TEMPORAL_STATISTIC='TIME INTEGRAL', XB=0,1000,0,1000,0,400, IOR=3 /

&SURF ID='SPOT IGN', VEG_LSET_IGNITE_TIME=0, COLOR='ORANGE', VEG_LSET_FUEL_INDEX=1 /
&VENT XB=475,525,475,525,0,0, SURF_ID='SPOT IGN' /

&SURF ID='Custom grass', DEFAULT=T, VEG_LSET_FUEL_INDEX=1 /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&TAIL /
