&HEAD CHID='levelset1'
      TITLE='Level set example 900 m x 900 m level domain = FARSITE in physical fidelity' /

- 1 grid
&MESH IJK=75,75,100, XB=0,300,-150,150,0,100 /

&TIME T_END=200 /
&MISC VEG_LEVEL_SET_UNCOUPLED=.TRUE.,TERRAIN_CASE=.TRUE., U0=5,V0=0  /

-- Ignitor locations and times
--- Line ignition
-SURF ID = 'IGN LINE FIRE',VEGETATION_LSET_IGNITE_TIME = 1,COLOR = 'RED' /
-VENT XB=40,50,-200,200,0,0,SURF_ID='IGN LINE FIRE' /

--- Line ignition
-SURF ID = 'LINE IGN',VEGETATION_LSET_IGNITE_TIME = 1,COLOR = 'RED' /
-VENT XB=40,50,-5,5,0,0,SURF_ID='LINE IGN' /

--- Spot ignition
&SURF ID = 'SPOT IGN',VEGETATION_LSET_IGNITE_TIME = 1,COLOR = 'RED' /
&VENT XB=48,50,-1,1,0,0,SURF_ID='SPOT IGN' /


 -- wind exp < 1 --> wider head fire; wind exp>1 --> pointier head fire
--SURF ID = 'GRASS'
            VEG_LEVEL_SET_SPREAD = .TRUE.
            VEG_LSET_ROS_HEAD  = 1.45
            VEG_LSET_ROS_FLANK = 0.48
            VEG_LSET_ROS_BACK  = 0.1
            VEG_LSET_WIND_EXP = 1
            RGB=122,117,48 /

&SURF ID = 'GRASS'
            VEG_LEVEL_SET_SPREAD = .TRUE.
            VEG_LSET_ROS_HEAD  = 1.5
            VEG_LSET_ROS_FLANK = 0.48
            VEG_LSET_ROS_BACK  = 0.15
            VEG_LSET_WIND_EXP = 1
            RGB=122,117,48 /

&VENT XB =50,150,-100,100,0,0,SURF_ID='GRASS'/

&SURF ID = 'NO BURN GRASS'
            VEG_LEVEL_SET_SPREAD = .TRUE.
            VEGETATION_NO_BURN  = .TRUE.
            VEG_LSET_ROS_HEAD  = 0
            VEG_LSET_ROS_FLANK = 0
            VEG_LSET_ROS_BACK  = 0
            COLOR = 'BLACK' /
&VENT XB=    0,  50,-150, 150, 0, 0,SURF_ID='NO BURN GRASS' /
&VENT XB=  250, 300,-150, 150, 0, 0,SURF_ID='NO BURN GRASS' /
&VENT XB=   50, 250,-150,-100, 0, 0,SURF_ID='NO BURN GRASS' /
&VENT XB=   50, 250, 100, 150, 0, 0,SURF_ID='NO BURN GRASS' /

-- Boundary conditions
&VENT XB=   0.0,  0.0,-150.0, 150.0,  0.0,100.0,SURF_ID='OPEN' /
&VENT XB= 300.0,300.0,-150.0, 150.0,  0.0,100.0,SURF_ID='OPEN' /
&VENT XB=   0.0,300.0,-150.0,-150.0,  0.0,100.0,SURF_ID='OPEN' /
&VENT XB=   0.0,300.0, 150.0, 150.0,  0.0,100.0,SURF_ID='OPEN' /
&VENT XB=   0.0,300.0,   0.0, 150.0,100.0,100.0,SURF_ID='OPEN' /

&OBST XB=150,151,-150,150,0,1, SURF_ID='GRASS'/
&OBST XB=151,152,-150,150,0,1.26794919243112, SURF_ID='GRASS'/
&OBST XB=152,153,-150,150,0,1.53589838486225, SURF_ID='GRASS'/
&OBST XB=153,154,-150,150,0,1.80384757729337, SURF_ID='GRASS'/
&OBST XB=154,155,-150,150,0,2.07179676972449, SURF_ID='GRASS'/
&OBST XB=155,156,-150,150,0,2.33974596215561, SURF_ID='GRASS'/
&OBST XB=156,157,-150,150,0,2.60769515458674, SURF_ID='GRASS'/
&OBST XB=157,158,-150,150,0,2.87564434701786, SURF_ID='GRASS'/
&OBST XB=158,159,-150,150,0,3.14359353944898, SURF_ID='GRASS'/
&OBST XB=159,160,-150,150,0,3.41154273188011, SURF_ID='GRASS'/
&OBST XB=160,161,-150,150,0,3.67949192431123, SURF_ID='GRASS'/
&OBST XB=161,162,-150,150,0,3.94744111674235, SURF_ID='GRASS'/
&OBST XB=162,163,-150,150,0,4.21539030917347, SURF_ID='GRASS'/
&OBST XB=163,164,-150,150,0,4.4833395016046, SURF_ID='GRASS'/
&OBST XB=164,165,-150,150,0,4.75128869403572, SURF_ID='GRASS'/
&OBST XB=165,166,-150,150,0,5.01923788646684, SURF_ID='GRASS'/
&OBST XB=166,167,-150,150,0,5.28718707889796, SURF_ID='GRASS'/
&OBST XB=167,168,-150,150,0,5.55513627132909, SURF_ID='GRASS'/
&OBST XB=168,169,-150,150,0,5.82308546376021, SURF_ID='GRASS'/
&OBST XB=169,170,-150,150,0,6.09103465619133, SURF_ID='GRASS'/
&OBST XB=170,171,-150,150,0,6.35898384862245, SURF_ID='GRASS'/
&OBST XB=171,172,-150,150,0,6.62693304105357, SURF_ID='GRASS'/
&OBST XB=172,173,-150,150,0,6.8948822334847, SURF_ID='GRASS'/
&OBST XB=173,174,-150,150,0,7.16283142591582, SURF_ID='GRASS'/
&OBST XB=174,175,-150,150,0,7.43078061834694, SURF_ID='GRASS'/
&OBST XB=175,176,-150,150,0,7.69872981077806, SURF_ID='GRASS'/
&OBST XB=176,177,-150,150,0,7.96667900320919, SURF_ID='GRASS'/
&OBST XB=177,178,-150,150,0,8.23462819564031, SURF_ID='GRASS'/
&OBST XB=178,179,-150,150,0,8.50257738807143, SURF_ID='GRASS'/
&OBST XB=179,180,-150,150,0,8.77052658050256, SURF_ID='GRASS'/
&OBST XB=180,181,-150,150,0,9.03847577293368, SURF_ID='GRASS'/
&OBST XB=181,182,-150,150,0,9.3064249653648, SURF_ID='GRASS'/
&OBST XB=182,183,-150,150,0,9.57437415779593, SURF_ID='GRASS'/
&OBST XB=183,184,-150,150,0,9.84232335022705, SURF_ID='GRASS'/
&OBST XB=184,185,-150,150,0,10.1102725426582, SURF_ID='GRASS'/
&OBST XB=185,186,-150,150,0,10.3782217350893, SURF_ID='GRASS'/
&OBST XB=186,187,-150,150,0,10.6461709275204, SURF_ID='GRASS'/
&OBST XB=187,188,-150,150,0,10.9141201199515, SURF_ID='GRASS'/
&OBST XB=188,189,-150,150,0,11.1820693123827, SURF_ID='GRASS'/
&OBST XB=189,190,-150,150,0,11.4500185048138, SURF_ID='GRASS'/
&OBST XB=190,191,-150,150,0,11.7179676972449, SURF_ID='GRASS'/
&OBST XB=191,192,-150,150,0,11.985916889676, SURF_ID='GRASS'/
&OBST XB=192,193,-150,150,0,12.2538660821072, SURF_ID='GRASS'/
&OBST XB=193,194,-150,150,0,12.5218152745383, SURF_ID='GRASS'/
&OBST XB=194,195,-150,150,0,12.7897644669694, SURF_ID='GRASS'/
&OBST XB=195,196,-150,150,0,13.0577136594005, SURF_ID='GRASS'/
&OBST XB=196,197,-150,150,0,13.3256628518317, SURF_ID='GRASS'/
&OBST XB=197,198,-150,150,0,13.5936120442628, SURF_ID='GRASS'/
&OBST XB=198,199,-150,150,0,13.8615612366939, SURF_ID='GRASS'/
&OBST XB=199,200,-150,150,0,14.129510429125, SURF_ID='GRASS'/
&OBST XB=200,201,-150,150,0,14.3974596215561, SURF_ID='GRASS'/
&OBST XB=201,202,-150,150,0,14.6654088139873, SURF_ID='GRASS'/
&OBST XB=202,203,-150,150,0,14.9333580064184, SURF_ID='GRASS'/
&OBST XB=203,204,-150,150,0,15.2013071988495, SURF_ID='GRASS'/
&OBST XB=204,205,-150,150,0,15.4692563912806, SURF_ID='GRASS'/
&OBST XB=205,206,-150,150,0,15.7372055837118, SURF_ID='GRASS'/
&OBST XB=206,207,-150,150,0,16.0051547761429, SURF_ID='GRASS'/
&OBST XB=207,208,-150,150,0,16.273103968574, SURF_ID='GRASS'/
&OBST XB=208,209,-150,150,0,16.5410531610051, SURF_ID='GRASS'/
&OBST XB=209,210,-150,150,0,16.8090023534362, SURF_ID='GRASS'/
&OBST XB=210,211,-150,150,0,17.0769515458674, SURF_ID='GRASS'/
&OBST XB=211,212,-150,150,0,17.3449007382985, SURF_ID='GRASS'/
&OBST XB=212,213,-150,150,0,17.6128499307296, SURF_ID='GRASS'/
&OBST XB=213,214,-150,150,0,17.8807991231607, SURF_ID='GRASS'/
&OBST XB=214,215,-150,150,0,18.1487483155919, SURF_ID='GRASS'/
&OBST XB=215,216,-150,150,0,18.416697508023, SURF_ID='GRASS'/
&OBST XB=216,217,-150,150,0,18.6846467004541, SURF_ID='GRASS'/
&OBST XB=217,218,-150,150,0,18.9525958928852, SURF_ID='GRASS'/
&OBST XB=218,219,-150,150,0,19.2205450853163, SURF_ID='GRASS'/
&OBST XB=219,220,-150,150,0,19.4884942777475, SURF_ID='GRASS'/
&OBST XB=220,221,-150,150,0,19.7564434701786, SURF_ID='GRASS'/
&OBST XB=221,222,-150,150,0,20.0243926626097, SURF_ID='GRASS'/
&OBST XB=222,223,-150,150,0,20.2923418550408, SURF_ID='GRASS'/
&OBST XB=223,224,-150,150,0,20.5602910474719, SURF_ID='GRASS'/
&OBST XB=224,225,-150,150,0,20.8282402399031, SURF_ID='GRASS'/
&OBST XB=225,226,-150,150,0,21.0961894323342, SURF_ID='GRASS'/
&OBST XB=226,227,-150,150,0,21.3641386247653, SURF_ID='GRASS'/
&OBST XB=227,228,-150,150,0,21.6320878171964, SURF_ID='GRASS'/
&OBST XB=228,229,-150,150,0,21.9000370096276, SURF_ID='GRASS'/
&OBST XB=229,230,-150,150,0,22.1679862020587, SURF_ID='GRASS'/
&OBST XB=230,231,-150,150,0,22.4359353944898, SURF_ID='GRASS'/
&OBST XB=231,232,-150,150,0,22.7038845869209, SURF_ID='GRASS'/
&OBST XB=232,233,-150,150,0,22.971833779352, SURF_ID='GRASS'/
&OBST XB=233,234,-150,150,0,23.2397829717832, SURF_ID='GRASS'/
&OBST XB=234,235,-150,150,0,23.5077321642143, SURF_ID='GRASS'/
&OBST XB=235,236,-150,150,0,23.7756813566454, SURF_ID='GRASS'/
&OBST XB=236,237,-150,150,0,24.0436305490765, SURF_ID='GRASS'/
&OBST XB=237,238,-150,150,0,24.3115797415076, SURF_ID='GRASS'/
&OBST XB=238,239,-150,150,0,24.5795289339388, SURF_ID='GRASS'/
&OBST XB=239,240,-150,150,0,24.8474781263699, SURF_ID='GRASS'/
&OBST XB=240,241,-150,150,0,25.115427318801, SURF_ID='GRASS'/
&OBST XB=241,242,-150,150,0,25.3833765112321, SURF_ID='GRASS'/
&OBST XB=242,243,-150,150,0,25.6513257036633, SURF_ID='GRASS'/
&OBST XB=243,244,-150,150,0,25.9192748960944, SURF_ID='GRASS'/
&OBST XB=244,245,-150,150,0,26.1872240885255, SURF_ID='GRASS'/
&OBST XB=245,246,-150,150,0,26.4551732809566, SURF_ID='GRASS'/
&OBST XB=246,247,-150,150,0,26.7231224733877, SURF_ID='GRASS'/
&OBST XB=247,248,-150,150,0,26.9910716658189, SURF_ID='GRASS'/
&OBST XB=248,249,-150,150,0,27.25902085825, SURF_ID='GRASS'/
&OBST XB=249,250,-150,150,0,27.5269700506811, SURF_ID='GRASS'/
&OBST XB=250,251,-150,150,0,27.7949192431122, SURF_ID='GRASS'/
&OBST XB=251,252,-150,150,0,28.0628684355434, SURF_ID='GRASS'/
&OBST XB=252,253,-150,150,0,28.3308176279745, SURF_ID='GRASS'/
&OBST XB=253,254,-150,150,0,28.5987668204056, SURF_ID='GRASS'/
&OBST XB=254,255,-150,150,0,28.8667160128367, SURF_ID='GRASS'/
&OBST XB=255,256,-150,150,0,29.1346652052678, SURF_ID='GRASS'/
&OBST XB=256,257,-150,150,0,29.402614397699, SURF_ID='GRASS'/
&OBST XB=257,258,-150,150,0,29.6705635901301, SURF_ID='GRASS'/
&OBST XB=258,259,-150,150,0,29.9385127825612, SURF_ID='GRASS'/
&OBST XB=259,260,-150,150,0,30.2064619749923, SURF_ID='GRASS'/
&OBST XB=260,261,-150,150,0,30.4744111674234, SURF_ID='GRASS'/
&OBST XB=261,262,-150,150,0,30.7423603598546, SURF_ID='GRASS'/
&OBST XB=262,263,-150,150,0,31.0103095522857, SURF_ID='GRASS'/
&OBST XB=263,264,-150,150,0,31.2782587447168, SURF_ID='GRASS'/
&OBST XB=264,265,-150,150,0,31.5462079371479, SURF_ID='GRASS'/
&OBST XB=265,266,-150,150,0,31.8141571295791, SURF_ID='GRASS'/
&OBST XB=266,267,-150,150,0,32.0821063220102, SURF_ID='GRASS'/
&OBST XB=267,268,-150,150,0,32.3500555144413, SURF_ID='GRASS'/
&OBST XB=268,269,-150,150,0,32.6180047068724, SURF_ID='GRASS'/
&OBST XB=269,270,-150,150,0,32.8859538993036, SURF_ID='GRASS'/
&OBST XB=270,271,-150,150,0,33.1539030917347, SURF_ID='GRASS'/
&OBST XB=271,272,-150,150,0,33.4218522841658, SURF_ID='GRASS'/
&OBST XB=272,273,-150,150,0,33.6898014765969, SURF_ID='GRASS'/
&OBST XB=273,274,-150,150,0,33.9577506690281, SURF_ID='GRASS'/
&OBST XB=274,275,-150,150,0,34.2256998614592, SURF_ID='GRASS'/
&OBST XB=275,276,-150,150,0,34.4936490538903, SURF_ID='GRASS'/
&OBST XB=276,277,-150,150,0,34.7615982463214, SURF_ID='GRASS'/
&OBST XB=277,278,-150,150,0,35.0295474387526, SURF_ID='GRASS'/
&OBST XB=278,279,-150,150,0,35.2974966311837, SURF_ID='GRASS'/
&OBST XB=279,280,-150,150,0,35.5654458236148, SURF_ID='GRASS'/
&OBST XB=280,281,-150,150,0,35.8333950160459, SURF_ID='GRASS'/
&OBST XB=281,282,-150,150,0,36.1013442084771, SURF_ID='GRASS'/
&OBST XB=282,283,-150,150,0,36.3692934009082, SURF_ID='GRASS'/
&OBST XB=283,284,-150,150,0,36.6372425933393, SURF_ID='GRASS'/
&OBST XB=284,285,-150,150,0,36.9051917857704, SURF_ID='GRASS'/
&OBST XB=285,286,-150,150,0,37.1731409782016, SURF_ID='GRASS'/
&OBST XB=286,287,-150,150,0,37.4410901706327, SURF_ID='GRASS'/
&OBST XB=287,288,-150,150,0,37.7090393630638, SURF_ID='GRASS'/
&OBST XB=288,289,-150,150,0,37.9769885554949, SURF_ID='GRASS'/
&OBST XB=289,290,-150,150,0,38.2449377479261, SURF_ID='GRASS'/
&OBST XB=290,291,-150,150,0,38.5128869403572, SURF_ID='GRASS'/
&OBST XB=291,292,-150,150,0,38.7808361327883, SURF_ID='GRASS'/
&OBST XB=292,293,-150,150,0,39.0487853252194, SURF_ID='GRASS'/
&OBST XB=293,294,-150,150,0,39.3167345176506, SURF_ID='GRASS'/
&OBST XB=294,295,-150,150,0,39.5846837100817, SURF_ID='GRASS'/
&OBST XB=295,296,-150,150,0,39.8526329025128, SURF_ID='GRASS'/
&OBST XB=296,297,-150,150,0,40.1205820949439, SURF_ID='GRASS'/
&OBST XB=297,298,-150,150,0,40.3885312873751, SURF_ID='GRASS'/
&OBST XB=298,299,-150,150,0,40.6564804798062, SURF_ID='GRASS'/
&OBST XB=299,300,-150,150,0,40.9244296722373, SURF_ID='GRASS'/
&OBST XB=300,301,-150,150,0,41.1923788646684, SURF_ID='GRASS'/



&TAIL /
