&HEAD CHID='LS4_ember_yield',  TITLE='Test of ember generation with LS4' /

&MESH IJK=20,20,20, XB=0,10,-5,5,0,10/

&TIME T_END=100./
&MISC LEVEL_SET_MODE=4/
&RADI RADIATION=F/

&REAC FUEL='WOOD FUEL VAPOR'
      FYI='Ritchie, et al., 5th IAFSS, C_3.4 H_6.2 O_2.5'
      SOOT_YIELD = 0.02
      O          = 2.5
      C          = 3.4
      H          = 6.2
      HEAT_OF_COMBUSTION = 17260. /

&VENT DB='XMIN', SURF_ID='OPEN' /
&VENT DB='XMAX', SURF_ID='OPEN' /
&VENT DB='YMIN', SURF_ID='OPEN' /
&VENT DB='YMAX', SURF_ID='OPEN' /
&VENT DB='ZMAX', SURF_ID='OPEN' /

&SURF ID='ignition', VEG_LSET_IGNITE_TIME=0., COLOR='RED' /
&VENT XB=1,1.5,-1,1,0,0, SURF_ID='ignition' /

&SURF ID                    = 'fuel'
      VEG_LSET_ROS_00             = 0.15
      VEL_PART                    = 0.
      EMBER_GENERATION_HEIGHT     = 0.0,0.5
      EMBER_YIELD                 = 0.05
      EMBER_TRACKING_RATIO        = 100
      PART_ID                     = 'brands'/
&VENT XB=1,9,-4,4,0,0, SURF_ID='fuel'/

&PART ID='brands',
      DRAG_LAW='DISK',
      SURF_ID='firebrand',
      COLOR='ORANGE',
      PROP_ID='disk image',
      SAMPLING_FACTOR=1,
      QUANTITIES='PARTICLE WEIGHTING FACTOR','PARTICLE TEMPERATURE'/

&SURF ID                = 'firebrand'
      MATL_ID           = 'char'
      THICKNESS         = 0.0005
      LENGTH            = 0.0056
      WIDTH             = 0.0056
      GEOMETRY          = 'CARTESIAN'
      TMP_INNER         = 1000./

&MATL ID            = 'char'
      DENSITY       = 110.
      CONDUCTIVITY  = 0.1
      SPECIFIC_HEAT = 1.0 /

&SLCF AGL_SLICE=0.1, QUANTITY='LEVEL SET VALUE' /

&DEVC ID='INTERNAL MASS', XB=0,10,-5.,5.,0,10, QUANTITY='SURFACE DENSITY', PART_ID='brands', SPATIAL_STATISTIC='SURFACE INTEGRAL'/
&DEVC ID='FLUX XMIN', XB=0,0,-5,5,0,10, QUANTITY='PARTICLE FLUX X', SPATIAL_STATISTIC='AREA INTEGRAL', TEMPORAL_STATISTIC='TIME INTEGRAL', CONVERSION_FACTOR=-1/
&DEVC ID='FLUX XMAX', XB=10,10,-5,5,0,10, QUANTITY='PARTICLE FLUX X', SPATIAL_STATISTIC='AREA INTEGRAL', TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC ID='FLUX YMIN', XB=0,10,-5,-5,0,10, QUANTITY='PARTICLE FLUX Y', SPATIAL_STATISTIC='AREA INTEGRAL', TEMPORAL_STATISTIC='TIME INTEGRAL', CONVERSION_FACTOR=-1/
&DEVC ID='FLUX YMAX', XB=0,10,5,5,0,10, QUANTITY='PARTICLE FLUX Y', SPATIAL_STATISTIC='AREA INTEGRAL', TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC ID='FLUX ZMAX', XB=0,10,-5,5,10,10, QUANTITY='PARTICLE FLUX Z', SPATIAL_STATISTIC='AREA INTEGRAL', TEMPORAL_STATISTIC='TIME INTEGRAL'/
&CTRL ID='EMBER MASS', FUNCTION_TYPE='SUM',
      INPUT_ID='FLUX XMIN','FLUX XMAX','FLUX YMIN','FLUX YMAX','FLUX ZMAX','INTERNAL MASS'/

&DEVC ID='FUEL IN', XB=0,10,-5.,5.,0,0, QUANTITY='MASS FLUX', SPEC_ID='WOOD FUEL VAPOR', SPATIAL_STATISTIC='SURFACE INTEGRAL', TEMPORAL_STATISTIC='TIME INTEGRAL'/

&CTRL ID='MASS SUM', FUNCTION_TYPE='SUM', INPUT_ID='FUEL IN','EMBER MASS'/

&CTRL ID='div', FUNCTION_TYPE='DIVIDE', INPUT_ID='EMBER MASS','MASS SUM'/
&DEVC ID='Yield', CTRL_ID='div', QUANTITY='CONTROL VALUE', UNITS='kg/kg'/

&DEVC ID='pwt', XB=0,10,-5.,5.,0,10, QUANTITY='PARTICLE WEIGHTING FACTOR', PART_ID='brands', SPATIAL_STATISTIC='MEAN'/

&DUMP DT_DEVC=0.01/

&TAIL /
