&HEAD CHID='LS_ellipse_5ms_30deg',  TITLE='Test of level set elliptical spread with 5m/s wind, 30 degree slope' /
! coarse outer mesh
&MESH IJK=50,50,5, XB=-5,5,-5,5,0,10/

&TIME T_END=125./
&MISC LEVEL_SET_MODE=1/
&RADI RADIATION=F/

&WIND DIRECTION=270, SPEED=5 /

&VENT DB='XMIN', SURF_ID='OPEN' /
&VENT DB='XMAX', SURF_ID='OPEN' /
&VENT DB='YMIN', SURF_ID='OPEN' /
&VENT DB='YMAX', SURF_ID='OPEN' /
&VENT DB='ZMAX', SURF_ID='OPEN' /

&SURF ID='ignition', VEG_LSET_IGNITE_TIME=0., COLOR='RED' /
&VENT XB=-0.1,0.1,-0.1,0.1,0,0, SURF_ID='ignition', GEOM=T /

&SURF ID = 'fuel', VEG_LSET_ROS_00 = 0.05 /

&GEOM ID='terrain', SURF_ID='fuel',
      IJK=2,2, XB=-5,5,-5,5,
      ZVALS=0.0,4.0825,4.0825,8.165/

&SLCF AGL_SLICE=0.1, QUANTITY='LEVEL SET VALUE' /
&BNDF QUANTITY='FIRE ARRIVAL TIME'/
&BNDF QUANTITY='FIRE RESIDENCE TIME'/
&BNDF QUANTITY='LS SPREAD RATE'/

&DEVC XYZ=0,4,6, ID='000', QUANTITY='FIRE ARRIVAL TIME', TEMPORAL_STATISTIC='INSTANT VALUE', IOR=3/
&DEVC XYZ=2.8284,2.8284,7, ID='045', QUANTITY='FIRE ARRIVAL TIME', TEMPORAL_STATISTIC='INSTANT VALUE', IOR=3/
&DEVC XYZ=4,0,6, ID='090', QUANTITY='FIRE ARRIVAL TIME', TEMPORAL_STATISTIC='INSTANT VALUE', IOR=3/
&DEVC XYZ=2.8284,-2.8284,4.2, ID='135', QUANTITY='FIRE ARRIVAL TIME', TEMPORAL_STATISTIC='INSTANT VALUE', IOR=3/
&DEVC XYZ=0,-4,2.5, ID='180', QUANTITY='FIRE ARRIVAL TIME', TEMPORAL_STATISTIC='INSTANT VALUE', IOR=3/
&DEVC XYZ=-2.8284,-2.8284,2, ID='225', QUANTITY='FIRE ARRIVAL TIME', TEMPORAL_STATISTIC='INSTANT VALUE', IOR=3/
&DEVC XYZ=-4,0,2.5, ID='270', QUANTITY='FIRE ARRIVAL TIME', TEMPORAL_STATISTIC='INSTANT VALUE', IOR=3/
&DEVC XYZ=-2.8284,2.8284,4.2, ID='315', QUANTITY='FIRE ARRIVAL TIME', TEMPORAL_STATISTIC='INSTANT VALUE', IOR=3/

&DUMP DT_DEVC=125./

&TAIL /
