&HEAD CHID='LS_ellipse_0ms_00deg',  TITLE='Test of level set elliptical spread with 0m/s wind, 0 degree slope' /
! coarse outer mesh
&MESH IJK=50,50,5, XB=-5,5,-5,5,0,1/

&TIME T_END=125./
&MISC LEVEL_SET_MODE=1/
&RADI RADIATION=F/

&WIND DIRECTION=270, SPEED=0 /

&VENT DB='XMIN', SURF_ID='OPEN' /
&VENT DB='XMAX', SURF_ID='OPEN' /
&VENT DB='YMIN', SURF_ID='OPEN' /
&VENT DB='YMAX', SURF_ID='OPEN' /
&VENT DB='ZMAX', SURF_ID='OPEN' /

&SURF ID='ignition', VEG_LSET_IGNITE_TIME=0., COLOR='RED' /
&VENT XB=-0.1,0.1,-0.1,0.1,0,0, SURF_ID='ignition' /

&SURF ID = 'fuel', VEG_LSET_ROS_00 = 0.05 /
&VENT DB='ZMIN', SURF_ID='fuel'/

&SLCF AGL_SLICE=0.1, QUANTITY='LEVEL SET VALUE' /
&BNDF QUANTITY='IGNITION TIME'/

&DEVC XYZ=0,4,0, ID='000', QUANTITY='IGNITION TIME', TEMPORAL_STATISTIC='INSTANT VALUE', IOR=3/
&DEVC XYZ=2.8284,2.8284,0, ID='045', QUANTITY='IGNITION TIME', TEMPORAL_STATISTIC='INSTANT VALUE', IOR=3/
&DEVC XYZ=4,0,0, ID='090', QUANTITY='IGNITION TIME', TEMPORAL_STATISTIC='INSTANT VALUE', IOR=3/
&DEVC XYZ=2.8284,-2.8284,0, ID='135', QUANTITY='IGNITION TIME', TEMPORAL_STATISTIC='INSTANT VALUE', IOR=3/
&DEVC XYZ=0,-4,0, ID='180', QUANTITY='IGNITION TIME', TEMPORAL_STATISTIC='INSTANT VALUE', IOR=3/
&DEVC XYZ=-2.8284,-2.8284,0, ID='225', QUANTITY='IGNITION TIME', TEMPORAL_STATISTIC='INSTANT VALUE', IOR=3/
&DEVC XYZ=-4,0,0, ID='270', QUANTITY='IGNITION TIME', TEMPORAL_STATISTIC='INSTANT VALUE', IOR=3/
&DEVC XYZ=-2.8284,2.8284,0, ID='315', QUANTITY='IGNITION TIME', TEMPORAL_STATISTIC='INSTANT VALUE', IOR=3/

&DUMP FLUSH_FILE_BUFFERS=T, DT_DEVC=125./

&TAIL /
