&HEAD CHID='LS_wind_ramp_lin',  TITLE='Test of ramp for linear level set wind spread function' /
! coarse outer mesh
&MESH IJK=50,50,5, XB=0,10,-5,5,0,10/

&TIME T_END=160./
&MISC LEVEL_SET_MODE=1/
&RADI RADIATION=F/

&WIND DIRECTION=270, SPEED=5, RAMP_SPEED_T='WS'/

&VENT DB='XMIN', SURF_ID='OPEN' /
&VENT DB='XMAX', SURF_ID='OPEN' /
&VENT DB='YMIN', SURF_ID='OPEN' /
&VENT DB='YMAX', SURF_ID='OPEN' /
&VENT DB='ZMAX', SURF_ID='OPEN' /

&SURF ID='ignition', VEG_LSET_IGNITE_TIME=0., COLOR='RED' /
&VENT XB=0.0,0.1,-5,5,0,0, SURF_ID='ignition' /

&SURF ID = 'fuel', VEG_LSET_ROS_00 = 0.03, VEG_LSET_WIND_RAMP='WR', VEG_LSET_WIND_HEIGHT=1. /
&VENT DB='ZMIN', SURF_ID='fuel'/

&SLCF AGL_SLICE=0.1, QUANTITY='LEVEL SET VALUE' /
&BNDF QUANTITY='FIRE ARRIVAL TIME'/
&BNDF QUANTITY='LS SPREAD RATE'/

&DEVC XYZ=5,0,5, ID='U', QUANTITY='U_LS'/
&DEVC XB=0,10,-4,4,0,0, ID='R', QUANTITY='LS SPREAD RATE', SPATIAL_STATISTIC='MAX'/

&DUMP FLUSH_FILE_BUFFERS=T, DT_DEVC=5./

&RAMP ID='WR', Z=0, F=0/
&RAMP ID='WR', Z=10, F=4/

&RAMP ID='WS', T=0, F=0/
&RAMP ID='WS', T=19, F=0/
&RAMP ID='WS', T=20, F=0.2/
&RAMP ID='WS', T=49, F=0.2/
&RAMP ID='WS', T=50, F=0.4/
&RAMP ID='WS', T=79, F=0.4/
&RAMP ID='WS', T=80, F=0.6/
&RAMP ID='WS', T=109, F=0.6/
&RAMP ID='WS', T=110, F=0.8/
&RAMP ID='WS', T=139, F=0.8/
&RAMP ID='WS', T=140, F=1./
&TAIL /
