&HEAD CHID='LS_wind_ramp',  TITLE='Test of ramp for level set wind spread function' /
! coarse outer mesh
&MESH IJK=50,50,5, XB=0,10,-5,5,0,10/

&TIME T_END=125./
&MISC LEVEL_SET_MODE=1/
&RADI RADIATION=F/

&WIND DIRECTION=270, SPEED=5, L=-500 /

&VENT DB='XMIN', SURF_ID='OPEN' /
&VENT DB='XMAX', SURF_ID='OPEN' /
&VENT DB='YMIN', SURF_ID='OPEN' /
&VENT DB='YMAX', SURF_ID='OPEN' /
&VENT DB='ZMAX', SURF_ID='OPEN' /

&SURF ID='ignition', VEG_LSET_IGNITE_TIME=0., COLOR='RED' /
&VENT XB=0.0,0.1,-5,5,0,0, SURF_ID='ignition' /

&SURF ID = 'fuel', VEG_LSET_ROS_00 = 0.05, VEG_LSET_WIND_RAMP='WR' /
&VENT DB='ZMIN', SURF_ID='fuel'/

&SLCF AGL_SLICE=0.1, QUANTITY='LEVEL SET VALUE' /
&BNDF QUANTITY='FIRE ARRIVAL TIME'/
&BNDF QUANTITY='FIRE RESIDENCE TIME'/

&DEVC XYZ=0,4,0, ID='000', QUANTITY='FIRE ARRIVAL TIME', TEMPORAL_STATISTIC='INSTANT VALUE', IOR=3/
&DEVC XYZ=2.8284,2.8284,0, ID='045', QUANTITY='FIRE ARRIVAL TIME', TEMPORAL_STATISTIC='INSTANT VALUE', IOR=3/
&DEVC XYZ=4,0,0, ID='090', QUANTITY='FIRE ARRIVAL TIME', TEMPORAL_STATISTIC='INSTANT VALUE', IOR=3/
&DEVC XYZ=2.8284,-2.8284,0, ID='135', QUANTITY='FIRE ARRIVAL TIME', TEMPORAL_STATISTIC='INSTANT VALUE', IOR=3/
&DEVC XYZ=0,-4,0, ID='180', QUANTITY='FIRE ARRIVAL TIME', TEMPORAL_STATISTIC='INSTANT VALUE', IOR=3/
&DEVC XYZ=-2.8284,-2.8284,0, ID='225', QUANTITY='FIRE ARRIVAL TIME', TEMPORAL_STATISTIC='INSTANT VALUE', IOR=3/
&DEVC XYZ=-4,0,0, ID='270', QUANTITY='FIRE ARRIVAL TIME', TEMPORAL_STATISTIC='INSTANT VALUE', IOR=3/
&DEVC XYZ=-2.8284,2.8284,0, ID='315', QUANTITY='FIRE ARRIVAL TIME', TEMPORAL_STATISTIC='INSTANT VALUE', IOR=3/

&DUMP FLUSH_FILE_BUFFERS=T, DT_DEVC=125./

&RAMP ID='WR', Z=0, F=0/
&RAMP ID='WR', Z=10, F=1/

&TAIL /
