&HEAD CHID='mass_conservation', TITLE='Test for burning vegetation mass conservation' /

&MESH IJK=10,10,10, XB=0.0,1.0,0.0,1.0,0.0,1.0 /

&TIME T_END=100., DT=0.01, WALL_INCREMENT=1 / 

&REAC FUEL = 'WOOD'
      C = 3.4
      H = 6.2
      O = 2.5
      HEAT_OF_COMBUSTION = 12000.
      Y_O2_INFTY=0.01 /

&SPEC ID='WATER VAPOR', MASS_FRACTION_0=0. /

&SURF ID='HOT WALL', TMP_FRONT=1000., COLOR='RED', DEFAULT=.TRUE. /

&SURF ID                        = 'Wood'
      COLOR                     = 'GREEN'
      MATL_ID(1,1:2)            = 'PINE','MOISTURE'
      MATL_MASS_FRACTION(1,1:2) = 0.8,0.2
      THICKNESS                 = 0.00025
      LENGTH                    = 0.1
      GEOMETRY                  = 'CYLINDRICAL' /
      
&MATL ID = 'PINE'
      DENSITY = 500.
      CONDUCTIVITY = 0.1
      SPECIFIC_HEAT= 1.0
      N_REACTIONS = 1
      REFERENCE_TEMPERATURE = 300.
      NU_MATL = 0.2
      NU_SPEC = 0.8
      SPEC_ID = 'WOOD'
      HEAT_OF_REACTION= 1000
      MATL_ID  = 'CHAR' /
 
&MATL ID = 'MOISTURE'
      DENSITY = 1000.
      CONDUCTIVITY = 0.1
      SPECIFIC_HEAT= 4.184
      N_REACTIONS = 1
      REFERENCE_TEMPERATURE = 100.
      NU_SPEC = 1.0
      SPEC_ID = 'WATER VAPOR'
      HEAT_OF_REACTION= 2500. /

&MATL ID = 'CHAR'
      DENSITY  = 200.
      CONDUCTIVITY = 1.0
      SPECIFIC_HEAT = 1.6 /

&PART ID='water drops', SPEC_ID='WATER VAPOR' /
&PART ID='Wood_part', SAMPLING_FACTOR=1,SURF_ID='Wood', PROP_ID='wood image'
      QUANTITIES='PARTICLE TEMPERATURE','PARTICLE MASS','PARTICLE DIAMETER',STATIC=.TRUE. /

&INIT PART_ID='Wood_part', XB=0.,1.,0.,1.,0.,1., NUMBER_INITIAL_PARTICLES=1000, MASS_PER_VOLUME=0.3  /

&PROP ID='wood image', SMOKEVIEW_ID='TUBE', SMOKEVIEW_PARAMETERS='L=0.1','D=0.0005' /

&DEVC XB=0.,1.,0.,1.,0.,1., QUANTITY='DENSITY', ID='fuel gas mass', STATISTICS='VOLUME INTEGRAL', SPEC_ID='WOOD' /
&DEVC XB=0.,1.,0.,1.,0.,1., QUANTITY='DENSITY', ID='water vapor mass', STATISTICS='VOLUME INTEGRAL', SPEC_ID='WATER VAPOR' /
&DEVC XB=0.,1.,0.,1.,0.,1., QUANTITY='MPUV', PART_ID='Wood_part', ID='solid mass', STATISTICS='VOLUME INTEGRAL'  /

&SLCF PBY=0.5, QUANTITY='RELATIVE HUMIDITY' /
&SLCF PBY=0.5, QUANTITY='TEMPERATURE' /
&SLCF PBY=0.5, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR' /

&TAIL /
