&HEAD CHID='Morvan_TGA', TITLE='TGA analysis of Morvan 2004 data' /

&MESH IJK=5,5,5, XB=-1.2,3.6,-1.2,1.2,0.0,9.6 /

&TIME T_END=1. /

&REAC FUEL='CELLULOSE', C=2.28, H=6.34, O=2.44, SOOT_YIELD=0.02, HEAT_OF_COMBUSTION=17700. /

&SPEC ID='WATER VAPOR' /

&SURF ID                        = 'foliage'
      MATL_ID                   = 'vegetation'
      MOISTURE_CONTENT         = 0.10
      SURFACE_VOLUME_RATIO      = 3940.
      LENGTH                    = 0.05
      GEOMETRY                  = 'CYLINDRICAL'
      TGA_ANALYSIS              = T
      TGA_HEATING_RATE          = 1.6
      TGA_FINAL_TEMPERATURE     = 627. /

&MATL ID = 'vegetation'
      DENSITY               = 514.
      CONDUCTIVITY          = 0.11
      SPECIFIC_HEAT_RAMP    = 'cp_dry_veg'
      NU_SPEC               = 0.50
      SPEC_ID               = 'CELLULOSE'
      NU_MATL               = 0.50
      MATL_ID               = 'CHAR'
      HEAT_OF_REACTION      = 416.
      REFERENCE_TEMPERATURE = 210.
      HEATING_RATE          = 1.6
      PYROLYSIS_RANGE       = 120. /

&RAMP ID='cp_dry_veg', T= 0.,    F=1.18 /
&RAMP ID='cp_dry_veg', T= 1000., F=4.81 /

&MATL ID                    = 'MOISTURE'
      DENSITY               = 1000.
      CONDUCTIVITY          = 0.62
      SPECIFIC_HEAT         = 4.184
      SPEC_ID               = 'WATER VAPOR'
      NU_SPEC               = 1.
      HEAT_OF_REACTION      = 2259.
      REFERENCE_TEMPERATURE = 100.
      HEATING_RATE          = 1.6
      PYROLYSIS_RANGE       = 20./

&MATL ID                    = 'CHAR'
      DENSITY               = 150.
      CONDUCTIVITY          = 0.052
      SPECIFIC_HEAT_RAMP    = 'cp_char'
      N_S                   = 1.
      N_O2                  = 1.
      GAS_DIFFUSION_DEPTH   = 0.001
      SPEC_ID               = 'PRODUCTS','AIR'
      NU_SPEC               = 8.18,-7.2
      MATL_ID               = 'ASH'
      NU_MATL               = 0.02
      HEAT_OF_REACTION      = -32000.
      REFERENCE_TEMPERATURE = 320.
      HEATING_RATE          = 1.6
      PYROLYSIS_RANGE       = 300. /

&RAMP ID='cp_char', T=   27, F=0.715 /
&RAMP ID='cp_char', T= 1724, F=2.04 /

&MATL ID            = 'ASH'
      DENSITY       =  5.
      CONDUCTIVITY  = 0.1
      SPECIFIC_HEAT = 2.0 /

&PART ID='foliage', DRAG_COEFFICIENT=2.8, SAMPLING_FACTOR=10, SURF_ID='foliage'
      QUANTITIES='PARTICLE TEMPERATURE','PARTICLE MASS', STATIC=.TRUE., COLOR='FOREST GREEN' /

&INIT PART_ID='foliage', XYZ=0.0,0.0,0.15, N_PARTICLES_PER_CELL=1 /

&TAIL /
