&MATL ID                    = 'MOISTURE'
      DENSITY               = 1000.
      CONDUCTIVITY          = 0.2
      SPECIFIC_HEAT_RAMP    = 'c_v'
      REFERENCE_TEMPERATURE = 100.
      HEATING_RATE          = 10.
      PYROLYSIS_RANGE       = 100.
      NU_SPEC               = 1.
      SPEC_ID               = 'WATER VAPOR'
      HEAT_OF_REACTION      = 2259.   /

&MATL ID                    = 'comp 1'
      DENSITY 	            = 500.
      CONDUCTIVITY          = 0.2
      SPECIFIC_HEAT_RAMP    = 'c_v'
      REFERENCE_TEMPERATURE = 250.
      HEATING_RATE          = 10.
      PYROLYSIS_RANGE       = 250.
      NU_SPEC               = 0.75
      SPEC_ID               = 'FUEL VAPOR'
      NU_MATL               = 0.25
      MATL_ID               = 'CHAR'
      HEAT_OF_REACTION      = 418.    /

&MATL ID                    = 'comp 2'
      DENSITY               = 500.
      CONDUCTIVITY          = 0.2
      SPECIFIC_HEAT_RAMP    = 'c_v'
      REFERENCE_TEMPERATURE = 350.
      HEATING_RATE          = 10.
      PYROLYSIS_RANGE       = 150.
      NU_SPEC               = 0.75
      SPEC_ID               = 'FUEL VAPOR'
      NU_MATL               = 0.25
      MATL_ID               = 'CHAR'
      HEAT_OF_REACTION      = 418.  /

&MATL ID                    = 'comp 3'
      DENSITY               = 500.
      CONDUCTIVITY          = 0.2
      SPECIFIC_HEAT_RAMP    = 'c_v'
      REFERENCE_TEMPERATURE = 425.
      HEATING_RATE          = 10.
      PYROLYSIS_RANGE       = 350.
      NU_SPEC               = 0.75
      SPEC_ID               = 'FUEL VAPOR'
      NU_MATL               = 0.25
      MATL_ID               = 'CHAR'
      HEAT_OF_REACTION      = 418.   /

&MATL ID                    = 'CHAR'
      DENSITY               = 300.
      CONDUCTIVITY          = 0.052
      SPECIFIC_HEAT_RAMP    = 'c_v'
      N_O2                  = 1.
      REFERENCE_TEMPERATURE = 460.
      HEATING_RATE          = 10
      PYROLYSIS_RANGE       = 40
      SPEC_ID               = 'CARBON DIOXIDE','OXYGEN'
      NU_SPEC               = 2.49,-1.65
      MATL_ID               = 'ASH'
      NU_MATL               = 0.16
      HEAT_OF_REACTION      = -12000. /

&MATL ID                    = 'ASH'
      DENSITY               = 67.
      CONDUCTIVITY          = 0.1
      SPECIFIC_HEAT_RAMP    = 'c_v' /

&RAMP ID='c_v', T=  0., F=1.1 /
&RAMP ID='c_v', T=200., F=2.0 /
&RAMP ID='c_v', T=800., F=2.0 /

