&HEAD CHID='Needle_TGA_E', TITLE='TGA for pine needles' / 

&MESH IJK=3,1,4, XB=-2,2,-0.5,0.5,0,1 / 

&TIME T_END=11000., WALL_INCREMENT=1, DT=0.2 /

&MISC TMPA=28., SOLID_PHASE_ONLY=F /
&RAMP ID = 'T_RAMP' T =    0., F = 0.000 /
&RAMP ID = 'T_RAMP' T =   90., F = 0.100 /
&RAMP ID = 'T_RAMP' T =  132., F = 0.110 /
&RAMP ID = 'T_RAMP' T =  451., F = 0.116 /
&RAMP ID = 'T_RAMP' T =10486., F = 1.000 /

&RADI RADIATION=.FALSE. /

&SPEC ID='NITROGEN', MASS_FRACTION_0=1.00, BACKGROUND=T /
&SPEC ID='OXYGEN', MASS_FRACTION_0=0.00 /
&SPEC ID='FUEL VAPOR' / 
&SPEC ID='WATER VAPOR' / 
&SPEC ID='CARBON DIOXIDE' / 

&VENT XB=-1,1,-0.5,0.5,0.0,0.0, SURF_ID='SAMPLE' /

&SURF ID             = 'SAMPLE'
      COLOR          = 'RED'
      BACKING        = 'INSULATED' 
      TMP_GAS_FRONT  = 700.
      RAMP_TMP_GAS_FRONT='T_RAMP'
      THICKNESS      = 0.00002
      HEAT_TRANSFER_COEFFICIENT = 1000.
      MOISTURE_CONTENT = 0.10 
      MATL_ID(1,1:3) = 'comp 1','comp 2','comp 3'
      MATL_MASS_FRACTION(1,1:3) = 0.25,0.50,0.25 /

&CATF OTHER_FILES='Needle_TGA_Model.txt','Needle_TGA_Output.txt' /

&TAIL /
