&DUMP DT_DEVC=5., MASS_FILE=T /

&DEVC ID='T',      XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='WALL TEMPERATURE' /
&DEVC ID='mass',   XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS' /
&DEVC ID='mass w', XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS', MATL_ID='MOISTURE' /
&DEVC ID='mass 1', XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS', MATL_ID='comp 1' /
&DEVC ID='mass 2', XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS', MATL_ID='comp 2' /
&DEVC ID='mass 3', XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS', MATL_ID='comp 3' /
&DEVC ID='mass c', XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS', MATL_ID='CHAR' /
&DEVC ID='mass a', XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS', MATL_ID='ASH' /
&DEVC ID='mlr',    XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS LOSS RATE' /
&DEVC ID='mlr o',  XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS LOSS RATE', SPEC_ID='FUEL VAPOR' /
&DEVC ID='mlr w',  XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS LOSS RATE', SPEC_ID='WATER VAPOR' /
&DEVC ID='mlr 1',  XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS LOSS RATE', MATL_ID='comp 1' /
&DEVC ID='mlr 2',  XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS LOSS RATE', MATL_ID='comp 2' /
&DEVC ID='mlr 3',  XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS LOSS RATE', MATL_ID='comp 3' /
&DEVC ID='mlr c',  XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS LOSS RATE', MATL_ID='CHAR' /
&DEVC ID='mlr a',  XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS LOSS RATE', MATL_ID='ASH' /

