&HEAD CHID='part_spec_prof', TITLE='Ensure proper interpolation of gas species mass fraction to particle position' /

&MESH IJK=5,5,20, XB=0,10,0,10,0,10, TRNZ_ID='MY TRANSFORM' /

&TIME T_END=10. /

&MISC FREEZE_VELOCITY=T/
&RADI RADIATION=F/

&SPEC ID='OXYGEN'/
&SPEC ID='NITROGEN', BACKGROUND=T/

! Set a quadratic profile of Y_O2 = 0.0023*z^2
&INIT XB=0,10,0,10,0,10, RAMP_MF_Z='MF_Z', SPEC_ID(1)='OXYGEN'/
&RAMP ID='MF_Z', Z=0.,  F=0.0000  /
&RAMP ID='MF_Z', Z=0.01,  F=0.0000023 /
&RAMP ID='MF_Z', Z=0.1,  F=0.000023 /
&RAMP ID='MF_Z', Z=0.5,  F=0.000575 /
&RAMP ID='MF_Z', Z=1.,  F=0.0023  /
&RAMP ID='MF_Z', Z=2.,  F=0.0092  /
&RAMP ID='MF_Z', Z=3.,  F=0.0207  /
&RAMP ID='MF_Z', Z=4.,  F=0.0368  /
&RAMP ID='MF_Z', Z=5.,  F=0.0575  /
&RAMP ID='MF_Z', Z=6.,  F=0.0828  /
&RAMP ID='MF_Z', Z=7.,  F=0.1127  /
&RAMP ID='MF_Z', Z=8.,  F=0.1472  /
&RAMP ID='MF_Z', Z=9.,  F=0.1863  /
&RAMP ID='MF_Z', Z=10., F=0.2300  /

&SURF ID = 'Blade of Grass'
      MATL_ID = 'Dry Grass'
      RADIUS = 0.001
      LENGTH = 0.02
      HEAT_TRANSFER_COEFFICIENT = 1.
      GEOMETRY = 'CYLINDRICAL' /

&PART ID             = 'Blade of Grass'
      DRAG_COEFFICIENT = 2.8
      COLOR          = 'FOREST GREEN'
      SURF_ID        = 'Blade of Grass'
      QUANTITIES     = 'GAS DENSITY','GAS DENSITY'
      QUANTITIES_SPEC_ID = 'OXYGEN'
      STATIC         = .TRUE. /

&INIT PART_ID              = 'Blade of Grass'
      XB                   = 0,10,0,10,0,10
      N_PARTICLES_PER_CELL = 10
      MASS_PER_VOLUME      = 4. /

&MATL ID                 = 'Dry Grass'
      DENSITY            = 400.
      CONDUCTIVITY       = 0.1
      SPECIFIC_HEAT      = 1E-10 /

&SLCF PBY= 5, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN' /
&SLCF PBY= 5, QUANTITY='DENSITY', SPEC_ID='OXYGEN' /

&TRNZ ID='MY TRANSFORM', CC=   0.500000000000000, PC=   0.025000000000000 /
&TRNZ ID='MY TRANSFORM', CC=   1.000000000000000, PC=   0.056565734663425 /
&TRNZ ID='MY TRANSFORM', CC=   1.500000000000000, PC=   0.096421558857097 /
&TRNZ ID='MY TRANSFORM', CC=   2.000000000000000, PC=   0.146744693708679 /
&TRNZ ID='MY TRANSFORM', CC=   2.500000000000000, PC=   0.210284162594952 /
&TRNZ ID='MY TRANSFORM', CC=   3.000000000000000, PC=   0.290510963215715 /
&TRNZ ID='MY TRANSFORM', CC=   3.500000000000000, PC=   0.391807679267336 /
&TRNZ ID='MY TRANSFORM', CC=   4.000000000000000, PC=   0.519707889713809 /
&TRNZ ID='MY TRANSFORM', CC=   4.500000000000000, PC=   0.681198453967795 /
&TRNZ ID='MY TRANSFORM', CC=   5.000000000000000, PC=   0.885101186043323 /
&TRNZ ID='MY TRANSFORM', CC=   5.500000000000000, PC=   1.142554767557068 /
&TRNZ ID='MY TRANSFORM', CC=   6.000000000000000, PC=   1.467623225245526 /
&TRNZ ID='MY TRANSFORM', CC=   6.500000000000000, PC=   1.878064212559238 /
&TRNZ ID='MY TRANSFORM', CC=   7.000000000000000, PC=   2.396299064580799 /
&TRNZ ID='MY TRANSFORM', CC=   7.500000000000000, PC=   3.050637617870885 /
&TRNZ ID='MY TRANSFORM', CC=   8.000000000000000, PC=   3.876824703999066 /
&TRNZ ID='MY TRANSFORM', CC=   8.500000000000000, PC=   4.919992797721898 /
&TRNZ ID='MY TRANSFORM', CC=   9.000000000000000, PC=   6.237127487954147 /
&TRNZ ID='MY TRANSFORM', CC=   9.500000000000000, PC=   7.900180453868718 /

&TAIL /

