&HEAD CHID='part_temp_prof', TITLE='Ensure proper interpolation of gas temperature to particle position' /

&MESH IJK=5,5,20, XB=0,10,0,10,0,10, TRNZ_ID='MY TRANSFORM' /

&TIME T_END=10. /

&MISC FREEZE_VELOCITY=T/, STRATIFICATION=F, NOISE=F/
&RADI RADIATION=F/

! Set a quadratic profile of T = 20 + 7.8*z^2
&INIT XB=0,10,0,10,0,10, RAMP_TMP_Z='TMP_Z'/
&RAMP ID='TMP_Z', Z=0,  F=20.0  /
&RAMP ID='TMP_Z', Z=1,  F=27.8  /
&RAMP ID='TMP_Z', Z=2,  F=51.2  /
&RAMP ID='TMP_Z', Z=3,  F=90.2  /
&RAMP ID='TMP_Z', Z=4,  F=144.8 /
&RAMP ID='TMP_Z', Z=5,  F=215.0 /
&RAMP ID='TMP_Z', Z=6,  F=300.8 /
&RAMP ID='TMP_Z', Z=7,  F=402.2 /
&RAMP ID='TMP_Z', Z=8,  F=519.2 /
&RAMP ID='TMP_Z', Z=9,  F=651.8 /
&RAMP ID='TMP_Z', Z=10, F=800.0 /


&SURF ID='top', TMP_FRONT=800, COLOR='RED'/
&SURF ID='bottom', TMP_FRONT=20, COLOR='BLUE'/

&VENT DB='XMIN', SURF_ID='MIRROR' /
&VENT DB='XMAX', SURF_ID='MIRROR' /
&VENT DB='YMIN', SURF_ID='MIRROR' /
&VENT DB='YMAX', SURF_ID='MIRROR' /
&VENT DB='ZMIN', SURF_ID='bottom' /
&VENT DB='ZMAX', SURF_ID='top' /

&SURF ID = 'Blade of Grass'
      MATL_ID = 'Dry Grass'
      RADIUS = 0.001
      LENGTH = 0.02
      HEAT_TRANSFER_COEFFICIENT = 1.
      GEOMETRY = 'CYLINDRICAL' /

&PART ID             = 'Blade of Grass'
      DRAG_COEFFICIENT = 2.8
      COLOR          = 'FOREST GREEN'
      SURF_ID        = 'Blade of Grass'
      QUANTITIES     = 'PARTICLE TEMPERATURE','CONVECTIVE HEAT FLUX'
      STATIC         = .TRUE. /

&INIT PART_ID              = 'Blade of Grass'
      XB                   = 0,10,0,10,0,10
      N_PARTICLES_PER_CELL = 10
      MASS_PER_VOLUME      = 4. /

&MATL ID                 = 'Dry Grass'
      DENSITY            = 400.
      CONDUCTIVITY       = 0.1
      SPECIFIC_HEAT      = 1E-10 /

&SLCF PBY= 5, QUANTITY='TEMPERATURE' /

&TRNZ ID='MY TRANSFORM', CC=   0.500000000000000, PC=   0.025000000000000 /
&TRNZ ID='MY TRANSFORM', CC=   1.000000000000000, PC=   0.056565734663425 /
&TRNZ ID='MY TRANSFORM', CC=   1.500000000000000, PC=   0.096421558857097 /
&TRNZ ID='MY TRANSFORM', CC=   2.000000000000000, PC=   0.146744693708679 /
&TRNZ ID='MY TRANSFORM', CC=   2.500000000000000, PC=   0.210284162594952 /
&TRNZ ID='MY TRANSFORM', CC=   3.000000000000000, PC=   0.290510963215715 /
&TRNZ ID='MY TRANSFORM', CC=   3.500000000000000, PC=   0.391807679267336 /
&TRNZ ID='MY TRANSFORM', CC=   4.000000000000000, PC=   0.519707889713809 /
&TRNZ ID='MY TRANSFORM', CC=   4.500000000000000, PC=   0.681198453967795 /
&TRNZ ID='MY TRANSFORM', CC=   5.000000000000000, PC=   0.885101186043323 /
&TRNZ ID='MY TRANSFORM', CC=   5.500000000000000, PC=   1.142554767557068 /
&TRNZ ID='MY TRANSFORM', CC=   6.000000000000000, PC=   1.467623225245526 /
&TRNZ ID='MY TRANSFORM', CC=   6.500000000000000, PC=   1.878064212559238 /
&TRNZ ID='MY TRANSFORM', CC=   7.000000000000000, PC=   2.396299064580799 /
&TRNZ ID='MY TRANSFORM', CC=   7.500000000000000, PC=   3.050637617870885 /
&TRNZ ID='MY TRANSFORM', CC=   8.000000000000000, PC=   3.876824703999066 /
&TRNZ ID='MY TRANSFORM', CC=   8.500000000000000, PC=   4.919992797721898 /
&TRNZ ID='MY TRANSFORM', CC=   9.000000000000000, PC=   6.237127487954147 /
&TRNZ ID='MY TRANSFORM', CC=   9.500000000000000, PC=   7.900180453868718 /

&TAIL /

