&HEAD CHID='part_drag_stretched', TITLE='test velocity and force interpolation' /

&TIME T_END=30 /

&WIND SPEED=1,DIRECTION=270/

&MESH IJK=20,20,20, XB=0,10,0,10,0,10, TRNZ_ID='MY TRANSFORM'/
&TRNZ ID='MY TRANSFORM', CC=   0.500000000000000, PC=   0.025000000000000 /
&TRNZ ID='MY TRANSFORM', CC=   1.000000000000000, PC=   0.056565734663425 /
&TRNZ ID='MY TRANSFORM', CC=   1.500000000000000, PC=   0.096421558857097 /
&TRNZ ID='MY TRANSFORM', CC=   2.000000000000000, PC=   0.146744693708679 /
&TRNZ ID='MY TRANSFORM', CC=   2.500000000000000, PC=   0.210284162594952 /
&TRNZ ID='MY TRANSFORM', CC=   3.000000000000000, PC=   0.290510963215715 /
&TRNZ ID='MY TRANSFORM', CC=   3.500000000000000, PC=   0.391807679267336 /
&TRNZ ID='MY TRANSFORM', CC=   4.000000000000000, PC=   0.519707889713809 /
&TRNZ ID='MY TRANSFORM', CC=   4.500000000000000, PC=   0.681198453967795 /
&TRNZ ID='MY TRANSFORM', CC=   5.000000000000000, PC=   0.885101186043323 /
&TRNZ ID='MY TRANSFORM', CC=   5.500000000000000, PC=   1.142554767557068 /
&TRNZ ID='MY TRANSFORM', CC=   6.000000000000000, PC=   1.467623225245526 /
&TRNZ ID='MY TRANSFORM', CC=   6.500000000000000, PC=   1.878064212559238 /
&TRNZ ID='MY TRANSFORM', CC=   7.000000000000000, PC=   2.396299064580799 /
&TRNZ ID='MY TRANSFORM', CC=   7.500000000000000, PC=   3.050637617870885 /
&TRNZ ID='MY TRANSFORM', CC=   8.000000000000000, PC=   3.876824703999066 /
&TRNZ ID='MY TRANSFORM', CC=   8.500000000000000, PC=   4.919992797721898 /
&TRNZ ID='MY TRANSFORM', CC=   9.000000000000000, PC=   6.237127487954147 /
&TRNZ ID='MY TRANSFORM', CC=   9.500000000000000, PC=   7.900180453868718 /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /

&SURF ID = 'Blade of Grass'
      MATL_ID = 'Dry Grass'
      SURFACE_VOLUME_RATIO = 3092.
      LENGTH = 0.02
      GEOMETRY = 'CYLINDRICAL' /

&PART ID             = 'Blade of Grass'
      DRAG_COEFFICIENT = 1.
      COLOR          = 'FOREST GREEN'
      SURF_ID        = 'Blade of Grass'
      QUANTITIES     = 'PARTICLE TEMPERATURE','PARTICLE MASS'
      STATIC         = .TRUE. /

&INIT PART_ID            = 'Blade of Grass'
      XB                 = 0,10,0,10,0,10
      N_PARTICLES        = 1000/

&MATL ID                 = 'Dry Grass'
      DENSITY            = 500.
      CONDUCTIVITY       = 0.1
      SPECIFIC_HEAT      = 1.5 /

&DUMP DT_DEVC=1. /

&DEVC ID='u', XYZ=0.45,0.5,0.049, QUANTITY='U-VELOCITY'/
&DEVC ID='Fx_p', XB=0,10,0,10,0,10, QUANTITY='PARTICLE DRAG FORCE X', PART_ID='Blade of Grass', SPATIAL_STATISTIC='SUM' /
&DEVC ID='Fx_g', XB=0,10,0,10,0,10, QUANTITY='DRAG FORCE X', SPATIAL_STATISTIC='VOLUME INTEGRAL' /

&SLCF DB='YMID', QUANTITY='PRESSURE'/
&SLCF DB='YMID', QUANTITY='U-VELOCITY',CELL_CENTERED=T/
&SLCF DB='YMID', QUANTITY='VELOCITY', CELL_CENTERED=T, VECTOR=T/

&TAIL /

