&HEAD CHID='part_drag_prof_uz', TITLE='Ensure proper interpolation of gas velocity to particle position' /

&MESH IJK=5,5,20, XB=0,10,0,10,0,10, TRNZ_ID='MY TRANSFORM' /

&TIME T_END=10. /

&MISC FREEZE_VELOCITY=T, STRATIFICATION=F, NOISE=F, RAMP_UZ='linear ramp'/

! &WIND SPEED=1., RAMP_SPEED_Z='linear ramp', DIRECTION=-90/ equivalent to RAMP_UZ, but less general

&SURF ID='top', NO_SLIP=T, VEL_T=10, COLOR='RED'/
&SURF ID='bot', NO_SLIP=T, COLOR='BLUE'/

&VENT DB='XMIN', SURF_ID='PERIODIC' /
&VENT DB='XMAX', SURF_ID='PERIODIC' /
&VENT DB='YMIN', SURF_ID='PERIODIC' /
&VENT DB='YMAX', SURF_ID='PERIODIC' /
&VENT DB='ZMIN', SURF_ID='bot' /
&VENT DB='ZMAX', SURF_ID='top' /

&RAMP ID='linear ramp', X=  0, F=0 /
&RAMP ID='linear ramp', X= 10, F=10/

&SURF ID = 'Blade of Grass'
      MATL_ID = 'Dry Grass'
      RADIUS = 0.001
      LENGTH = 0.02
      GEOMETRY = 'CYLINDRICAL' /

&PART ID             = 'Blade of Grass'
      DRAG_COEFFICIENT = 2.8
      COLOR          = 'FOREST GREEN'
      SURF_ID        = 'Blade of Grass'
      QUANTITIES     = 'PARTICLE DRAG FORCE X','PARTICLE WEIGHTING FACTOR'
      STATIC         = .TRUE. /

&INIT PART_ID              = 'Blade of Grass'
      XB                   = 0,10,0,10,0,10
      N_PARTICLES_PER_CELL = 10
      MASS_PER_VOLUME      = 4. /

&MATL ID                 = 'Dry Grass'
      DENSITY            = 400.
      CONDUCTIVITY       = 0.1
      SPECIFIC_HEAT      = 1.5 /

&SLCF PBY= 5, QUANTITY='VELOCITY', VECTOR=.TRUE. /

&TRNZ ID='MY TRANSFORM', CC=   0.500000000000000, PC=   0.025000000000000 /
&TRNZ ID='MY TRANSFORM', CC=   1.000000000000000, PC=   0.056565734663425 /
&TRNZ ID='MY TRANSFORM', CC=   1.500000000000000, PC=   0.096421558857097 /
&TRNZ ID='MY TRANSFORM', CC=   2.000000000000000, PC=   0.146744693708679 /
&TRNZ ID='MY TRANSFORM', CC=   2.500000000000000, PC=   0.210284162594952 /
&TRNZ ID='MY TRANSFORM', CC=   3.000000000000000, PC=   0.290510963215715 /
&TRNZ ID='MY TRANSFORM', CC=   3.500000000000000, PC=   0.391807679267336 /
&TRNZ ID='MY TRANSFORM', CC=   4.000000000000000, PC=   0.519707889713809 /
&TRNZ ID='MY TRANSFORM', CC=   4.500000000000000, PC=   0.681198453967795 /
&TRNZ ID='MY TRANSFORM', CC=   5.000000000000000, PC=   0.885101186043323 /
&TRNZ ID='MY TRANSFORM', CC=   5.500000000000000, PC=   1.142554767557068 /
&TRNZ ID='MY TRANSFORM', CC=   6.000000000000000, PC=   1.467623225245526 /
&TRNZ ID='MY TRANSFORM', CC=   6.500000000000000, PC=   1.878064212559238 /
&TRNZ ID='MY TRANSFORM', CC=   7.000000000000000, PC=   2.396299064580799 /
&TRNZ ID='MY TRANSFORM', CC=   7.500000000000000, PC=   3.050637617870885 /
&TRNZ ID='MY TRANSFORM', CC=   8.000000000000000, PC=   3.876824703999066 /
&TRNZ ID='MY TRANSFORM', CC=   8.500000000000000, PC=   4.919992797721898 /
&TRNZ ID='MY TRANSFORM', CC=   9.000000000000000, PC=   6.237127487954147 /
&TRNZ ID='MY TRANSFORM', CC=   9.500000000000000, PC=   7.900180453868718 /

&TAIL /

