&HEAD CHID='part_drag_stretched', TITLE='test velocity and force interpolation' /

&TIME T_END=30 /

&WIND SPEED=1,DIRECTION=270/

&MESH IJK=20,20,21, XB=0,1,0,1,0,1, TRNZ_ID='TRNZ'/
&TRNZ ID='TRNZ', CC=0.09523809523, PC=0.05/

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /

&OBST XB=0,1,0,1,0,0.025/

&SURF ID = 'Blade of Grass'
      MATL_ID = 'Dry Grass'
      SURFACE_VOLUME_RATIO = 3092.
      LENGTH = 0.02
      GEOMETRY = 'CYLINDRICAL' /

&PART ID             = 'Blade of Grass'
      DRAG_COEFFICIENT = 1.
      COLOR          = 'FOREST GREEN'
      SURF_ID        = 'Blade of Grass'
      QUANTITIES     = 'PARTICLE TEMPERATURE','PARTICLE MASS'
      STATIC         = .TRUE. /

&INIT PART_ID              = 'Blade of Grass'
      XYZ                   = 0.5,0.5,0.0375
      N_PARTICLES          = 1/

&MATL ID                 = 'Dry Grass'
      DENSITY            = 500.
      CONDUCTIVITY       = 0.1
      SPECIFIC_HEAT      = 1.5 /

&DUMP DT_DEVC=1. /

&DEVC ID='u', XYZ=0.45,0.5,0.049, QUANTITY='U-VELOCITY'/
&DEVC ID='Fx_p', XB=0,1,0,1,0,1, QUANTITY='PARTICLE DRAG FORCE X', PART_ID='Blade of Grass', SPATIAL_STATISTIC='SUM' /
&DEVC ID='Fx_g', XB=0,1,0,1,0,1, QUANTITY='DRAG FORCE X', SPATIAL_STATISTIC='VOLUME INTEGRAL' /

&SLCF PBY= 0.5, QUANTITY='PRESSURE'/
&SLCF PBY= 0.5, QUANTITY='U-VELOCITY',CELL_CENTERED=T/
&SLCF PBZ= 0.05, QUANTITY='VELOCITY', CELL_CENTERED=T, VECTOR=T/

&TAIL /

