
 Smokeview Test (Git-r17-404-gfef4a56) - Aug 12 2016 - 04:40:03

 Version          : Test
 Revision         : Git-r17-404-gfef4a56
 Revision Date    : Thu Aug 11 17:09:38 2016 -0400
 Compilation Date : Aug 12 2016 04:40:03
 Platform         : LINUX64
Texture directory path: /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/textures
Scratch directory: /tmp/

Initializing Glut
Glut initialization completed

Initializing OpenGL
   Smokeview is running on a system using OpenGL 1.2 (1.5 Mesa 6.5.1)
   OpenGL 2.0 or later is required to use the GPU.
   GPU smoke shader not supported.
   GPU shader initialization failed
OpenGL initialization completed

Processing object file:  /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/objects.svo
Object file processing complete

processing smokeview file: pine_tree.smv
   pass 1 started
   pass 1 completed
   pass 2 started
   pass 2 completed
   pass 3 started
     Loading surface textures
       Loading colorbar texture - completed
     Surface texture loading completed
   pass 3 completed
   pass 4 started
   pass 4 completed
pine_tree.smv processing completed

beginning wrap up 
nblocks=835 sizeblocks=6765296
  updating vector slices
    8 vector slices found
    updating vector slice menus
  vector slices update completed

  initializing 3D smoke/hrrpuv blanking array - complete
Creating blanking arrays in the background
  initializing blanking array
  blanking array initialization completed

  updating smoke3d menu labels - completed
wrap up completed

nblocks=1949 sizeblocks=8445980
processing config file: /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/smokeview.ini
processing config file: pine_tree.ini

script: RENDERDIR
script:  ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES/

script: setting render path to ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES/
clipping off


script: LOADFILE
script:  pine_tree.prt5

script: loading file pine_tree.prt5

Sizing particle data: pine_tree.prt5
Loading particle data: pine_tree.prt5
particle time=0.00 completed
particle time=0.08 completed
particle time=0.16 completed
particle time=0.24 completed
particle time=0.32 completed
particle time=0.40 completed
particle time=0.47 completed
particle time=0.55 completed
particle time=0.63 completed
particle time=0.71 completed
particle time=0.79 completed
particle time=0.87 completed
particle time=0.95 completed
particle time=1.03 completed
particle time=1.11 completed
particle time=1.19 completed
particle time=1.26 completed
particle time=1.34 completed
particle time=1.42 completed
particle time=1.50 completed
particle time=1.58 completed
particle time=1.66 completed
particle time=1.74 completed
particle time=1.82 completed
particle time=1.90 completed
particle time=1.98 completed
particle time=2.06 completed
particle time=2.13 completed
particle time=2.21 completed
particle time=2.29 completed
particle time=2.37 completed
particle time=2.44 completed
particle time=2.50 completed
particle time=2.56 completed
particle time=2.61 completed
particle time=2.66 completed
particle time=2.72 completed
particle time=2.77 completed
particle time=2.82 completed
particle time=2.86 completed
particle time=2.90 completed
particle time=2.94 completed
particle time=2.97 completed
particle time=3.00 completed
particle time=3.07 completed
particle time=3.10 completed
particle time=3.13 completed
particle time=3.18 completed
particle time=3.20 completed
particle time=3.25 completed
particle time=3.29 completed
particle time=3.34 completed
particle time=3.36 completed
particle time=3.40 completed
particle time=3.45 completed
particle time=3.49 completed
particle time=3.53 completed
particle time=3.57 completed
particle time=3.61 completed
particle time=3.64 completed
particle time=3.68 completed
particle time=3.73 completed
particle time=3.77 completed
particle time=3.81 completed
particle time=3.84 completed
particle time=3.90 completed
particle time=3.93 completed
particle time=3.97 completed
particle time=4.00 completed
particle time=4.05 completed
particle time=4.09 completed
particle time=4.12 completed
particle time=4.16 completed
particle time=4.21 completed
particle time=4.25 completed
particle time=4.28 completed
particle time=4.33 completed
particle time=4.37 completed
particle time=4.41 completed
particle time=4.45 completed
particle time=4.49 completed
particle time=4.53 completed
particle time=4.57 completed
particle time=4.60 completed
particle time=4.64 completed
particle time=4.68 completed
particle time=4.72 completed
particle time=4.76 completed
particle time=4.81 completed
particle time=4.85 completed
particle time=4.88 completed
particle time=4.92 completed
particle time=4.97 completed
particle time=5.00 completed
particle time=5.05 completed
particle time=5.09 completed
particle time=5.13 completed
particle time=5.17 completed
particle time=5.20 completed
particle time=5.25 completed
particle time=5.28 completed
particle time=5.33 completed
particle time=5.36 completed
particle time=5.40 completed
particle time=5.45 completed
particle time=5.48 completed
particle time=5.52 completed
particle time=5.56 completed
particle time=5.61 completed
particle time=5.65 completed
particle time=5.69 completed
particle time=5.73 completed
particle time=5.76 completed
particle time=5.81 completed
particle time=5.84 completed
particle time=5.88 completed
particle time=5.93 completed
particle time=5.97 completed
particle time=6.00 completed
particle time=6.04 completed
particle time=6.09 completed
particle time=6.13 completed
particle time=6.17 completed
particle time=6.20 completed
particle time=6.25 completed
particle time=6.29 completed
particle time=6.33 completed
particle time=6.36 completed
particle time=6.40 completed
particle time=6.44 completed
particle time=6.49 completed
particle time=6.53 completed
particle time=6.57 completed
particle time=6.60 completed
particle time=6.65 completed
particle time=6.68 completed
particle time=6.72 completed
particle time=6.77 completed
particle time=6.80 completed
particle time=6.84 completed
particle time=6.88 completed
particle time=6.93 completed
particle time=6.96 completed
particle time=7.01 completed
particle time=7.04 completed
particle time=7.09 completed
particle time=7.12 completed
particle time=7.16 completed
particle time=7.21 completed
particle time=7.24 completed
particle time=7.29 completed
particle time=7.32 completed
particle time=7.37 completed
particle time=7.41 completed
particle time=7.45 completed
particle time=7.48 completed
particle time=7.53 completed
particle time=7.56 completed
particle time=7.61 completed
particle time=7.64 completed
particle time=7.69 completed
particle time=7.72 completed
particle time=7.76 completed
particle time=7.80 completed
particle time=7.84 completed
particle time=7.89 completed
particle time=7.93 completed
particle time=7.96 completed
particle time=8.00 completed
particle time=8.05 completed
particle time=8.08 completed
particle time=8.12 completed
particle time=8.16 completed
particle time=8.21 completed
particle time=8.24 completed
particle time=8.28 completed
particle time=8.32 completed
particle time=8.36 completed
particle time=8.40 completed
particle time=8.45 completed
particle time=8.48 completed
particle time=8.52 completed
particle time=8.57 completed
particle time=8.60 completed
particle time=8.64 completed
particle time=8.69 completed
particle time=8.73 completed
particle time=8.76 completed
particle time=8.81 completed
particle time=8.84 completed
particle time=8.88 completed
particle time=8.92 completed
particle time=8.96 completed
particle time=9.01 completed
particle time=9.04 completed
particle time=9.08 completed
particle time=9.12 completed
particle time=9.16 completed
particle time=9.20 completed
particle time=9.25 completed
particle time=9.28 completed
particle time=9.32 completed
particle time=9.36 completed
particle time=9.40 completed
particle time=9.44 completed
particle time=9.48 completed
particle time=9.52 completed
particle time=9.57 completed
particle time=9.61 completed
particle time=9.64 completed
particle time=9.68 completed
particle time=9.73 completed
particle time=9.77 completed
particle time=9.80 completed
particle time=9.84 completed
particle time=9.89 completed
particle time=9.92 completed
particle time=9.96 completed
particle time=10.00 completed
particle time=10.04 completed
particle time=10.09 completed
particle time=10.13 completed
particle time=10.16 completed
particle time=10.20 completed
particle time=10.25 completed
particle time=10.28 completed
particle time=10.32 completed
particle time=10.36 completed
particle time=10.41 completed
particle time=10.44 completed
particle time=10.49 completed
particle time=10.52 completed
particle time=10.56 completed
particle time=10.61 completed
particle time=10.64 completed
particle time=10.68 completed
particle time=10.73 completed
particle time=10.76 completed
particle time=10.80 completed
particle time=10.84 completed
particle time=10.88 completed
particle time=10.92 completed
particle time=10.96 completed
particle time=11.00 completed
particle time=11.04 completed
particle time=11.08 completed
particle time=11.13 completed
particle time=11.16 completed
particle time=11.20 completed
particle time=11.24 completed
particle time=11.28 completed
particle time=11.32 completed
particle time=11.36 completed
particle time=11.41 completed
particle time=11.44 completed
particle time=11.48 completed
particle time=11.53 completed
particle time=11.57 completed
particle time=11.60 completed
particle time=11.65 completed
particle time=11.69 completed
particle time=11.73 completed
particle time=11.76 completed
particle time=11.81 completed
particle time=11.84 completed
particle time=11.89 completed
particle time=11.93 completed
particle time=11.96 completed
particle time=12.00 completed
particle time=12.04 completed
particle time=12.08 completed
particle time=12.13 completed
particle time=12.16 completed
particle time=12.20 completed
particle time=12.24 completed
particle time=12.28 completed
particle time=12.32 completed
particle time=12.36 completed
particle time=12.40 completed
particle time=12.44 completed
particle time=12.48 completed
particle time=12.53 completed
particle time=12.56 completed
particle time=12.60 completed
particle time=12.65 completed
particle time=12.68 completed
particle time=12.73 completed
particle time=12.77 completed
particle time=12.81 completed
particle time=12.84 completed
particle time=12.88 completed
particle time=12.92 completed
particle time=12.96 completed
particle time=13.01 completed
particle time=13.05 completed
particle time=13.09 completed
particle time=13.12 completed
particle time=13.16 completed
particle time=13.20 completed
particle time=13.24 completed
particle time=13.28 completed
particle time=13.32 completed
particle time=13.37 completed
particle time=13.40 completed
particle time=13.45 completed
particle time=13.48 completed
particle time=13.52 completed
particle time=13.56 completed
particle time=13.60 completed
particle time=13.64 completed
particle time=13.68 completed
particle time=13.72 completed
particle time=13.76 completed
particle time=13.81 completed
particle time=13.84 completed
particle time=13.88 completed
particle time=13.93 completed
particle time=13.97 completed
particle time=14.00 completed
particle time=14.04 completed
particle time=14.08 completed
particle time=14.12 completed
particle time=14.16 completed
particle time=14.20 completed
particle time=14.25 completed
particle time=14.28 completed
particle time=14.33 completed
particle time=14.36 completed
particle time=14.40 completed
particle time=14.45 completed
particle time=14.48 completed
particle time=14.53 completed
particle time=14.56 completed
particle time=14.61 completed
particle time=14.64 completed
particle time=14.68 completed
particle time=14.73 completed
particle time=14.77 completed
particle time=14.80 completed
particle time=14.84 completed
particle time=14.88 completed
particle time=14.92 completed
particle time=14.97 completed
particle time=15.00 completed
particle time=15.04 completed
particle time=15.08 completed
particle time=15.12 completed
particle time=15.16 completed
particle time=15.20 completed
particle time=15.24 completed
particle time=15.28 completed
particle time=15.32 completed
particle time=15.36 completed
particle time=15.40 completed
particle time=15.44 completed
particle time=15.49 completed
particle time=15.53 completed
particle time=15.56 completed
particle time=15.60 completed
particle time=15.64 completed
particle time=15.68 completed
particle time=15.72 completed
particle time=15.77 completed
particle time=15.80 completed
particle time=15.85 completed
particle time=15.89 completed
particle time=15.92 completed
particle time=15.96 completed
particle time=16.00 completed
particle time=16.05 completed
particle time=16.08 completed
particle time=16.13 completed
particle time=16.16 completed
particle time=16.20 completed
particle time=16.25 completed
particle time=16.28 completed
particle time=16.32 completed
particle time=16.37 completed
particle time=16.40 completed
particle time=16.44 completed
particle time=16.48 completed
particle time=16.52 completed
particle time=16.57 completed
particle time=16.60 completed
particle time=16.64 completed
particle time=16.68 completed
particle time=16.73 completed
particle time=16.76 completed
particle time=16.80 completed
particle time=16.84 completed
particle time=16.88 completed
particle time=16.92 completed
particle time=16.96 completed
particle time=17.00 completed
particle time=17.05 completed
particle time=17.08 completed
particle time=17.12 completed
particle time=17.16 completed
particle time=17.20 completed
particle time=17.24 completed
particle time=17.28 completed
particle time=17.32 completed
particle time=17.36 completed
particle time=17.41 completed
particle time=17.45 completed
particle time=17.49 completed
particle time=17.52 completed
particle time=17.56 completed
particle time=17.60 completed
particle time=17.64 completed
particle time=17.69 completed
particle time=17.72 completed
particle time=17.76 completed
particle time=17.80 completed
particle time=17.84 completed
particle time=17.88 completed
particle time=17.92 completed
particle time=17.96 completed
particle time=18.00 completed
particle time=18.04 completed
particle time=18.09 completed
particle time=18.13 completed
particle time=18.16 completed
particle time=18.20 completed
particle time=18.24 completed
particle time=18.28 completed
particle time=18.32 completed
particle time=18.36 completed
particle time=18.40 completed
particle time=18.44 completed
particle time=18.48 completed
particle time=18.52 completed
particle time=18.57 completed
particle time=18.61 completed
particle time=18.64 completed
particle time=18.68 completed
particle time=18.73 completed
particle time=18.76 completed
particle time=18.81 completed
particle time=18.85 completed
particle time=18.89 completed
particle time=18.92 completed
particle time=18.96 completed
particle time=19.00 completed
particle time=19.04 completed
particle time=19.09 completed
particle time=19.12 completed
particle time=19.17 completed
particle time=19.20 completed
particle time=19.24 completed
particle time=19.28 completed
particle time=19.32 completed
particle time=19.36 completed
particle time=19.41 completed
particle time=19.45 completed
particle time=19.48 completed
particle time=19.52 completed
particle time=19.56 completed
particle time=19.60 completed
particle time=19.64 completed
particle time=19.68 completed
particle time=19.72 completed
particle time=19.77 completed
particle time=19.80 completed
particle time=19.84 completed
particle time=19.88 completed
particle time=19.92 completed
particle time=19.97 completed
particle time=20.00 completed
particle time=20.05 completed
particle time=20.08 completed
particle time=20.12 completed
particle time=20.16 completed
particle time=20.20 completed
particle time=20.24 completed
particle time=20.29 completed
particle time=20.32 completed
particle time=20.36 completed
particle time=20.41 completed
particle time=20.45 completed
particle time=20.48 completed
particle time=20.52 completed
particle time=20.56 completed
particle time=20.60 completed
particle time=20.65 completed
particle time=20.69 completed
particle time=20.72 completed
particle time=20.76 completed
particle time=20.80 completed
particle time=20.84 completed
particle time=20.88 completed
particle time=20.92 completed
particle time=20.96 completed
particle time=21.00 completed
particle time=21.05 completed
particle time=21.08 completed
particle time=21.12 completed
particle time=21.16 completed
particle time=21.20 completed
particle time=21.24 completed
particle time=21.29 completed
particle time=21.32 completed
particle time=21.36 completed
particle time=21.41 completed
particle time=21.45 completed
particle time=21.48 completed
particle time=21.53 completed
particle time=21.57 completed
particle time=21.60 completed
particle time=21.64 completed
particle time=21.68 completed
particle time=21.73 completed
particle time=21.76 completed
particle time=21.80 completed
particle time=21.84 completed
particle time=21.88 completed
particle time=21.92 completed
particle time=21.96 completed
particle time=22.00 completed
particle time=22.04 completed
particle time=22.08 completed
particle time=22.12 completed
particle time=22.16 completed
particle time=22.21 completed
particle time=22.24 completed
particle time=22.28 completed
particle time=22.32 completed
particle time=22.36 completed
particle time=22.40 completed
particle time=22.45 completed
particle time=22.49 completed
particle time=22.52 completed
particle time=22.56 completed
particle time=22.60 completed
particle time=22.64 completed
particle time=22.68 completed
particle time=22.72 completed
particle time=22.76 completed
particle time=22.80 completed
particle time=22.84 completed
particle time=22.88 completed
particle time=22.92 completed
particle time=22.96 completed
particle time=23.00 completed
particle time=23.04 completed
particle time=23.08 completed
particle time=23.13 completed
particle time=23.17 completed
particle time=23.21 completed
particle time=23.24 completed
particle time=23.29 completed
particle time=23.33 completed
particle time=23.37 completed
particle time=23.40 completed
particle time=23.45 completed
particle time=23.48 completed
particle time=23.52 completed
particle time=23.57 completed
particle time=23.60 completed
particle time=23.64 completed
particle time=23.68 completed
particle time=23.72 completed
particle time=23.76 completed
particle time=23.80 completed
particle time=23.84 completed
particle time=23.88 completed
particle time=23.92 completed
particle time=23.96 completed
particle time=24.00 completed
particle time=24.05 completed
particle time=24.08 completed
particle time=24.12 completed
particle time=24.16 completed
particle time=24.20 completed
particle time=24.24 completed
particle time=24.28 completed
particle time=24.32 completed
particle time=24.36 completed
particle time=24.40 completed
particle time=24.45 completed
particle time=24.48 completed
particle time=24.52 completed
particle time=24.56 completed
particle time=24.61 completed
particle time=24.65 completed
particle time=24.68 completed
particle time=24.72 completed
particle time=24.77 completed
particle time=24.80 completed
particle time=24.84 completed
particle time=24.88 completed
particle time=24.92 completed
particle time=24.96 completed
particle time=25.00 completed
particle time=25.04 completed
particle time=25.08 completed
particle time=25.13 completed
particle time=25.17 completed
particle time=25.20 completed
particle time=25.24 completed
particle time=25.29 completed
particle time=25.33 completed
particle time=25.37 completed
particle time=25.41 completed
particle time=25.44 completed
particle time=25.49 completed
particle time=25.53 completed
particle time=25.56 completed
particle time=25.60 completed
particle time=25.65 completed
particle time=25.68 completed
particle time=25.73 completed
particle time=25.77 completed
particle time=25.81 completed
particle time=25.85 completed
particle time=25.89 completed
particle time=25.92 completed
particle time=25.96 completed
particle time=26.01 completed
particle time=26.04 completed
particle time=26.09 completed
particle time=26.12 completed
particle time=26.17 completed
particle time=26.20 completed
particle time=26.24 completed
particle time=26.28 completed
particle time=26.32 completed
particle time=26.36 completed
particle time=26.40 completed
particle time=26.44 completed
particle time=26.48 completed
particle time=26.52 completed
particle time=26.57 completed
particle time=26.60 completed
particle time=26.65 completed
particle time=26.68 completed
particle time=26.73 completed
particle time=26.76 completed
particle time=26.81 completed
particle time=26.84 completed
particle time=26.88 completed
particle time=26.93 completed
particle time=26.97 completed
particle time=27.00 completed
particle time=27.04 completed
particle time=27.08 completed
particle time=27.13 completed
particle time=27.16 completed
particle time=27.21 completed
particle time=27.24 completed
particle time=27.29 completed
particle time=27.32 completed
particle time=27.37 completed
particle time=27.40 completed
particle time=27.44 completed
particle time=27.48 completed
particle time=27.52 completed
particle time=27.56 completed
particle time=27.60 completed
particle time=27.64 completed
particle time=27.68 completed
particle time=27.72 completed
particle time=27.76 completed
particle time=27.81 completed
particle time=27.84 completed
particle time=27.88 completed
particle time=27.92 completed
particle time=27.96 completed
particle time=28.00 completed
particle time=28.05 completed
particle time=28.08 completed
particle time=28.12 completed
particle time=28.16 completed
particle time=28.21 completed
particle time=28.25 completed
particle time=28.28 completed
particle time=28.32 completed
particle time=28.37 completed
particle time=28.40 completed
particle time=28.45 completed
particle time=28.49 completed
particle time=28.52 completed
particle time=28.56 completed
particle time=28.60 completed
particle time=28.64 completed
particle time=28.69 completed
particle time=28.72 completed
particle time=28.76 completed
particle time=28.80 completed
particle time=28.84 completed
particle time=28.88 completed
particle time=28.92 completed
particle time=28.96 completed
particle time=29.00 completed
particle time=29.05 completed
particle time=29.08 completed
particle time=29.12 completed
particle time=29.16 completed
particle time=29.20 completed
particle time=29.24 completed
particle time=29.28 completed
particle time=29.33 completed
particle time=29.36 completed
particle time=29.40 completed
particle time=29.44 completed
particle time=29.48 completed
particle time=29.52 completed
particle time=29.56 completed
particle time=29.60 completed
particle time=29.64 completed
particle time=29.68 completed
particle time=29.72 completed
particle time=29.76 completed
particle time=29.80 completed
particle time=29.84 completed
particle time=29.88 completed
particle time=29.92 completed
particle time=29.97 completed
particle time=30.00 completed
particle time=30.05 completed
particle time=30.09 completed
particle time=30.12 completed
particle time=30.17 completed
particle time=30.20 completed
particle time=30.24 completed
particle time=30.28 completed
particle time=30.33 completed
particle time=30.36 completed
particle time=30.41 completed
particle time=30.44 completed
particle time=30.49 completed
particle time=30.52 completed
particle time=30.56 completed
particle time=30.60 completed
particle time=30.64 completed
particle time=30.68 completed
particle time=30.73 completed
particle time=30.76 completed
particle time=30.80 completed
particle time=30.84 completed
particle time=30.88 completed
particle time=30.92 completed
particle time=30.96 completed
particle time=31.00 completed
particle time=31.05 completed
particle time=31.08 completed
particle time=31.12 completed
particle time=31.16 completed
particle time=31.20 completed
particle time=31.24 completed
particle time=31.28 completed
particle time=31.33 completed
particle time=31.37 completed
particle time=31.40 completed
particle time=31.44 completed
particle time=31.49 completed
particle time=31.53 completed
particle time=31.56 completed
particle time=31.60 completed
particle time=31.64 completed
particle time=31.68 completed
particle time=31.72 completed
particle time=31.76 completed
particle time=31.80 completed
particle time=31.85 completed
particle time=31.89 completed
particle time=31.92 completed
particle time=31.97 completed
particle time=32.00 completed
particle time=32.05 completed
particle time=32.08 completed
particle time=32.12 completed
particle time=32.17 completed
particle time=32.20 completed
particle time=32.24 completed
particle time=32.28 completed
particle time=32.32 completed
particle time=32.36 completed
particle time=32.41 completed
particle time=32.44 completed
particle time=32.48 completed
particle time=32.52 completed
particle time=32.56 completed
particle time=32.60 completed
particle time=32.64 completed
particle time=32.68 completed
particle time=32.72 completed
particle time=32.76 completed
particle time=32.81 completed
particle time=32.84 completed
particle time=32.88 completed
particle time=32.93 completed
particle time=32.96 completed
particle time=33.01 completed
particle time=33.05 completed
particle time=33.08 completed
particle time=33.12 completed
particle time=33.17 completed
particle time=33.20 completed
particle time=33.24 completed
particle time=33.28 completed
particle time=33.33 completed
particle time=33.36 completed
particle time=33.40 completed
particle time=33.44 completed
particle time=33.48 completed
particle time=33.52 completed
particle time=33.56 completed
particle time=33.60 completed
particle time=33.64 completed
particle time=33.69 completed
particle time=33.72 completed
particle time=33.77 completed
particle time=33.80 completed
particle time=33.84 completed
particle time=33.89 completed
particle time=33.92 completed
particle time=33.96 completed
particle time=34.01 completed
particle time=34.04 completed
particle time=34.09 completed
particle time=34.12 completed
particle time=34.16 completed
particle time=34.20 completed
particle time=34.25 completed
particle time=34.28 completed
particle time=34.32 completed
particle time=34.37 completed
particle time=34.40 completed
particle time=34.44 completed
particle time=34.48 completed
particle time=34.53 completed
particle time=34.56 completed
particle time=34.60 completed
particle time=34.65 completed
particle time=34.69 completed
particle time=34.72 completed
particle time=34.76 completed
particle time=34.81 completed
particle time=34.84 completed
particle time=34.88 completed
particle time=34.92 completed
particle time=34.96 completed
particle time=35.00 completed
particle time=35.04 completed
particle time=35.08 completed
particle time=35.13 completed
particle time=35.17 completed
particle time=35.20 completed
particle time=35.24 completed
particle time=35.29 completed
particle time=35.32 completed
particle time=35.36 completed
particle time=35.41 completed
particle time=35.44 completed
particle time=35.48 completed
particle time=35.52 completed
particle time=35.56 completed
particle time=35.60 completed
particle time=35.65 completed
particle time=35.68 completed
particle time=35.72 completed
particle time=35.76 completed
particle time=35.81 completed
particle time=35.84 completed
particle time=35.89 completed
particle time=35.92 completed
particle time=35.96 completed
particle time=36.00 completed
particle time=36.04 completed
particle time=36.09 completed
particle time=36.12 completed
particle time=36.17 completed
particle time=36.20 completed
particle time=36.24 completed
particle time=36.29 completed
particle time=36.32 completed
particle time=36.37 completed
particle time=36.40 completed
particle time=36.45 completed
particle time=36.48 completed
particle time=36.53 completed
particle time=36.57 completed
particle time=36.60 completed
particle time=36.65 completed
particle time=36.68 completed
particle time=36.73 completed
particle time=36.76 completed
particle time=36.80 completed
particle time=36.85 completed
particle time=36.88 completed
particle time=36.92 completed
particle time=36.96 completed
particle time=37.00 completed
particle time=37.04 completed
particle time=37.08 completed
particle time=37.13 completed
particle time=37.16 completed
particle time=37.20 completed
particle time=37.25 completed
particle time=37.28 completed
particle time=37.33 completed
particle time=37.36 completed
particle time=37.40 completed
particle time=37.44 completed
particle time=37.49 completed
particle time=37.52 completed
particle time=37.56 completed
particle time=37.60 completed
particle time=37.64 completed
particle time=37.68 completed
particle time=37.73 completed
particle time=37.77 completed
particle time=37.81 completed
particle time=37.85 completed
particle time=37.88 completed
particle time=37.92 completed
particle time=37.97 completed
particle time=38.00 completed
particle time=38.05 completed
particle time=38.08 completed
particle time=38.13 completed
particle time=38.16 completed
particle time=38.20 completed
particle time=38.25 completed
particle time=38.28 completed
particle time=38.32 completed
particle time=38.36 completed
particle time=38.40 completed
particle time=38.45 completed
particle time=38.49 completed
particle time=38.52 completed
particle time=38.57 completed
particle time=38.61 completed
particle time=38.64 completed
particle time=38.68 completed
particle time=38.73 completed
particle time=38.77 completed
particle time=38.80 completed
particle time=38.84 completed
particle time=38.88 completed
particle time=38.92 completed
particle time=38.96 completed
particle time=39.00 completed
particle time=39.04 completed
particle time=39.08 completed
particle time=39.13 completed
particle time=39.17 completed
particle time=39.21 completed
particle time=39.25 completed
particle time=39.29 completed
particle time=39.33 completed
particle time=39.36 completed
particle time=39.41 completed
particle time=39.44 completed
particle time=39.49 completed
particle time=39.53 completed
particle time=39.56 completed
particle time=39.60 completed
particle time=39.65 completed
particle time=39.69 completed
particle time=39.73 completed
particle time=39.76 completed
particle time=39.81 completed
particle time=39.85 completed
particle time=39.88 completed
particle time=39.92 completed
particle time=39.97 completed
particle time=40.00 completed
After particle file load: 
nblocks=12715 sizeblocks=79073150
computing particle color levels 
After particle file load: 
nblocks=8841 sizeblocks=39004158
 35.1 MB loaded in 0.18 s - rate: 1595.8 Mb/s (overhead: 0.12 s)


script: PARTCLASSCOLOR
script:  PARTICLE TEMPERATURE


script: SETTIMEVAL

script: setting time to 0.000000


script: RENDERONCE
script:  pine_tree_part_000

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//pine_tree_part_000.png . Completed.

script: SETTIMEVAL

script: setting time to 10.000000


script: RENDERONCE
script:  pine_tree_part_010

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//pine_tree_part_010.png . Completed.

script: SETTIMEVAL

script: setting time to 20.000000


script: RENDERONCE
script:  pine_tree_part_020

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//pine_tree_part_020.png . Completed.

script: SETTIMEVAL

script: setting time to 30.000000


script: RENDERONCE
script:  pine_tree_part_030

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//pine_tree_part_030.png . Completed.

script: SETTIMEVAL

script: setting time to 40.000000


script: RENDERONCE
script:  pine_tree_part_040

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//pine_tree_part_040.png . Completed.

script: UNLOADALL

After particle file unload: 
nblocks=2054 sizeblocks=8789014
  initializing 3D smoke/hrrpuv blanking array - complete


script: LOADISOM
script:  particle boundary: 0.5  (Colored by: PARTICLE TEMPERATURE)

script: loading isosurface files of type: particle boundary: 0.5  (Colored by: PARTICLE TEMPERATURE)


loading isosurface for mesh: MESH_0000001
isosurface time=0.000000
isosurface time=0.079057
isosurface time=0.158114
isosurface time=0.237171
isosurface time=0.316228
isosurface time=0.395285
isosurface time=0.474342
isosurface time=0.553399
isosurface time=0.632456
isosurface time=0.711512
isosurface time=0.790569
isosurface time=0.869626
isosurface time=0.948683
isosurface time=1.027740
isosurface time=1.106797
isosurface time=1.185854
isosurface time=1.264911
isosurface time=1.343968
isosurface time=1.423025
isosurface time=1.502082
isosurface time=1.581139
isosurface time=1.660196
isosurface time=1.739253
isosurface time=1.818310
isosurface time=1.897367
isosurface time=1.976424
isosurface time=2.055480
isosurface time=2.134537
isosurface time=2.213594
isosurface time=2.292651
isosurface time=2.371708
isosurface time=2.439949
isosurface time=2.499292
isosurface time=2.558635
isosurface time=2.611008
isosurface time=2.663381
isosurface time=2.715754
isosurface time=2.768126
isosurface time=2.820499
isosurface time=2.861292
isosurface time=2.902085
isosurface time=2.936380
isosurface time=2.970675
isosurface time=3.004970
isosurface time=3.073560
isosurface time=3.098820
isosurface time=3.126606
isosurface time=3.177601
isosurface time=3.200812
isosurface time=3.247232
isosurface time=3.293652
isosurface time=3.340072
isosurface time=3.363283
isosurface time=3.404526
isosurface time=3.445770
isosurface time=3.487013
isosurface time=3.528256
isosurface time=3.569500
isosurface time=3.608148
isosurface time=3.644201
isosurface time=3.680253
isosurface time=3.734332
isosurface time=3.770385
isosurface time=3.806438
isosurface time=3.842490
isosurface time=3.896569
isosurface time=3.932622
isosurface time=3.968675
isosurface time=4.004727
isosurface time=4.051115
isosurface time=4.087740
isosurface time=4.123731
isosurface time=4.164598
isosurface time=4.206743
isosurface time=4.248887
isosurface time=4.284174
isosurface time=4.331224
isosurface time=4.366512
isosurface time=4.407916
isosurface time=4.447320
isosurface time=4.485078
isosurface time=4.525619
isosurface time=4.570214
isosurface time=4.603660
isosurface time=4.642307
isosurface time=4.680953
isosurface time=4.721532
isosurface time=4.764043
isosurface time=4.806555
isosurface time=4.849066
isosurface time=4.880949
isosurface time=4.923460
isosurface time=4.965972
isosurface time=5.001044
isosurface time=5.048593
isosurface time=5.085041
isosurface time=5.125551
isosurface time=5.166125
isosurface time=5.200106
isosurface time=5.245927
isosurface time=5.281169
isosurface time=5.325222
isosurface time=5.361398
isosurface time=5.404220
isosurface time=5.446788
isosurface time=5.483971
isosurface time=5.522690
isosurface time=5.563809
isosurface time=5.606260
isosurface time=5.647029
isosurface time=5.686408
isosurface time=5.728059
isosurface time=5.761380
isosurface time=5.807196
isosurface time=5.843849
isosurface time=5.884675
isosurface time=5.926628
isosurface time=5.967813
isosurface time=6.000546
isosurface time=6.044998
isosurface time=6.087859
isosurface time=6.128535
isosurface time=6.169210
isosurface time=6.203927
isosurface time=6.246242
isosurface time=6.287704
isosurface time=6.330130
isosurface time=6.361949
isosurface time=6.400266
isosurface time=6.441449
isosurface time=6.487621
isosurface time=6.526911
isosurface time=6.569075
isosurface time=6.600699
isosurface time=6.647228
isosurface time=6.683918
isosurface time=6.723911
isosurface time=6.766517
isosurface time=6.800734
isosurface time=6.840790
isosurface time=6.880846
isosurface time=6.927310
isosurface time=6.961793
isosurface time=7.006951
isosurface time=7.043077
isosurface time=7.086426
isosurface time=7.123031
isosurface time=7.163753
isosurface time=7.207145
isosurface time=7.243497
isosurface time=7.287067
isosurface time=7.322935
isosurface time=7.368812
isosurface time=7.407362
isosurface time=7.445913
isosurface time=7.481695
isosurface time=7.527152
isosurface time=7.560099
isosurface time=7.606055
isosurface time=7.640810
isosurface time=7.686282
isosurface time=7.721176
isosurface time=7.761514
isosurface time=7.800400
isosurface time=7.841529
isosurface time=7.886772
isosurface time=7.927217
isosurface time=7.964520
isosurface time=8.002853
isosurface time=8.046961
isosurface time=8.081394
isosurface time=8.124965
isosurface time=8.163334
isosurface time=8.206507
isosurface time=8.242320
isosurface time=8.283882
isosurface time=8.324389
isosurface time=8.362126
isosurface time=8.402041
isosurface time=8.447703
isosurface time=8.480773
isosurface time=8.522911
isosurface time=8.565830
isosurface time=8.600164
isosurface time=8.643084
isosurface time=8.687718
isosurface time=8.725487
isosurface time=8.763255
isosurface time=8.806198
isosurface time=8.842212
isosurface time=8.881283
isosurface time=8.924801
isosurface time=8.960929
isosurface time=9.006088
isosurface time=9.042216
isosurface time=9.080877
isosurface time=9.123404
isosurface time=9.164855
isosurface time=9.204237
isosurface time=9.245105
isosurface time=9.284759
isosurface time=9.324585
isosurface time=9.364056
isosurface time=9.404849
isosurface time=9.440617
isosurface time=9.483977
isosurface time=9.523460
isosurface time=9.565222
isosurface time=9.606983
isosurface time=9.640392
isosurface time=9.683241
isosurface time=9.725800
isosurface time=9.766138
isosurface time=9.804104
isosurface time=9.840135
isosurface time=9.886934
isosurface time=9.920148
isosurface time=9.961664
isosurface time=10.003181
isosurface time=10.044697
isosurface time=10.086213
isosurface time=10.126010
isosurface time=10.163227
isosurface time=10.204680
isosurface time=10.245194
isosurface time=10.282356
isosurface time=10.320559
isosurface time=10.360204
isosurface time=10.407777
isosurface time=10.442319
isosurface time=10.487020
isosurface time=10.524272
isosurface time=10.561523
isosurface time=10.606225
isosurface time=10.643476
isosurface time=10.680727
isosurface time=10.727664
isosurface time=10.760445
isosurface time=10.802079
isosurface time=10.844003
isosurface time=10.881415
isosurface time=10.924060
isosurface time=10.960852
isosurface time=11.002769
isosurface time=11.044688
isosurface time=11.083365
isosurface time=11.127186
isosurface time=11.163702
isosurface time=11.200218
isosurface time=11.244039
isosurface time=11.280555
isosurface time=11.324374
isosurface time=11.360891
isosurface time=11.406172
isosurface time=11.440285
isosurface time=11.482665
isosurface time=11.527131
isosurface time=11.568154
isosurface time=11.604671
isosurface time=11.645842
isosurface time=11.686553
isosurface time=11.727265
isosurface time=11.761463
isosurface time=11.806247
isosurface time=11.842072
isosurface time=11.886856
isosurface time=11.926437
isosurface time=11.964719
isosurface time=12.002999
isosurface time=12.040770
isosurface time=12.082339
isosurface time=12.125207
isosurface time=12.160931
isosurface time=12.203798
isosurface time=12.243094
isosurface time=12.281213
isosurface time=12.322638
isosurface time=12.364637
isosurface time=12.401083
isosurface time=12.441983
isosurface time=12.481186
isosurface time=12.525641
isosurface time=12.563553
isosurface time=12.604367
isosurface time=12.646543
isosurface time=12.684704
isosurface time=12.725858
isosurface time=12.767013
isosurface time=12.808167
isosurface time=12.841090
isosurface time=12.882245
isosurface time=12.923399
isosurface time=12.964554
isosurface time=13.005708
isosurface time=13.046863
isosurface time=13.088017
isosurface time=13.120940
isosurface time=13.164564
isosurface time=13.200780
isosurface time=13.241992
isosurface time=13.283272
isosurface time=13.320492
isosurface time=13.365155
isosurface time=13.404817
isosurface time=13.446700
isosurface time=13.482140
isosurface time=13.524667
isosurface time=13.560106
isosurface time=13.602633
isosurface time=13.644701
isosurface time=13.684975
isosurface time=13.720431
isosurface time=13.761019
isosurface time=13.805048
isosurface time=13.842368
isosurface time=13.884879
isosurface time=13.925434
isosurface time=13.966109
isosurface time=14.000139
isosurface time=14.042413
isosurface time=14.082409
isosurface time=14.123822
isosurface time=14.162988
isosurface time=14.204412
isosurface time=14.245836
isosurface time=14.282290
isosurface time=14.327857
isosurface time=14.364310
isosurface time=14.400764
isosurface time=14.446331
isosurface time=14.480170
isosurface time=14.528570
isosurface time=14.562918
isosurface time=14.605853
isosurface time=14.640202
isosurface time=14.681393
isosurface time=14.727685
isosurface time=14.766261
isosurface time=14.804837
isosurface time=14.843414
isosurface time=14.881990
isosurface time=14.924177
isosurface time=14.966066
isosurface time=15.000975
isosurface time=15.044162
isosurface time=15.082414
isosurface time=15.120372
isosurface time=15.162678
isosurface time=15.203224
isosurface time=15.241797
isosurface time=15.284385
isosurface time=15.321767
isosurface time=15.360719
isosurface time=15.401127
isosurface time=15.440201
isosurface time=15.485017
isosurface time=15.525324
isosurface time=15.562735
isosurface time=15.602051
isosurface time=15.644556
isosurface time=15.682102
isosurface time=15.724181
isosurface time=15.765439
isosurface time=15.800987
isosurface time=15.846990
isosurface time=15.885342
isosurface time=15.923987
isosurface time=15.964091
isosurface time=16.003174
isosurface time=16.046570
isosurface time=16.081749
isosurface time=16.127089
isosurface time=16.164873
isosurface time=16.204926
isosurface time=16.245243
isosurface time=16.284050
isosurface time=16.321016
isosurface time=16.366196
isosurface time=16.403847
isosurface time=16.443699
isosurface time=16.481985
isosurface time=16.522221
isosurface time=16.567091
isosurface time=16.601889
isosurface time=16.643490
isosurface time=16.680887
isosurface time=16.725763
isosurface time=16.764181
isosurface time=16.801903
isosurface time=16.842453
isosurface time=16.882082
isosurface time=16.921761
isosurface time=16.963242
isosurface time=17.004427
isosurface time=17.045490
isosurface time=17.081507
isosurface time=17.121567
isosurface time=17.162863
isosurface time=17.204161
isosurface time=17.240639
isosurface time=17.282232
isosurface time=17.323057
isosurface time=17.364563
isosurface time=17.405729
isosurface time=17.446896
isosurface time=17.488062
isosurface time=17.520994
isosurface time=17.560896
isosurface time=17.602354
isosurface time=17.640356
isosurface time=17.685959
isosurface time=17.720736
isosurface time=17.761501
isosurface time=17.802267
isosurface time=17.843031
isosurface time=17.883797
isosurface time=17.921911
isosurface time=17.962097
isosurface time=18.000790
isosurface time=18.044315
isosurface time=18.087072
isosurface time=18.125542
isosurface time=18.161507
isosurface time=18.201801
isosurface time=18.242094
isosurface time=18.281811
isosurface time=18.324837
isosurface time=18.362700
isosurface time=18.402746
isosurface time=18.440777
isosurface time=18.484098
isosurface time=18.524240
isosurface time=18.565977
isosurface time=18.605387
isosurface time=18.642384
isosurface time=18.683599
isosurface time=18.725447
isosurface time=18.761019
isosurface time=18.807051
isosurface time=18.845411
isosurface time=18.885496
isosurface time=18.920391
isosurface time=18.964008
isosurface time=19.002407
isosurface time=19.043467
isosurface time=19.086021
isosurface time=19.120127
isosurface time=19.165476
isosurface time=19.203279
isosurface time=19.242443
isosurface time=19.283022
isosurface time=19.320122
isosurface time=19.362392
isosurface time=19.406832
isosurface time=19.448071
isosurface time=19.480713
isosurface time=19.522671
isosurface time=19.563631
isosurface time=19.601538
isosurface time=19.644152
isosurface time=19.683826
isosurface time=19.720921
isosurface time=19.765429
isosurface time=19.801325
isosurface time=19.842443
isosurface time=19.882801
isosurface time=19.923914
isosurface time=19.966860
isosurface time=20.002647
isosurface time=20.045593
isosurface time=20.080231
isosurface time=20.122290
isosurface time=20.160160
isosurface time=20.204861
isosurface time=20.240137
isosurface time=20.286024
isosurface time=20.324652
isosurface time=20.363066
isosurface time=20.406153
isosurface time=20.445648
isosurface time=20.482246
isosurface time=20.524542
isosurface time=20.560238
isosurface time=20.604710
isosurface time=20.645292
isosurface time=20.686100
isosurface time=20.722376
isosurface time=20.762199
isosurface time=20.803858
isosurface time=20.841261
isosurface time=20.883299
isosurface time=20.923676
isosurface time=20.960400
isosurface time=21.001169
isosurface time=21.046242
isosurface time=21.083031
isosurface time=21.123169
isosurface time=21.163528
isosurface time=21.203760
isosurface time=21.244886
isosurface time=21.287661
isosurface time=21.323853
isosurface time=21.361122
isosurface time=21.405546
isosurface time=21.447723
isosurface time=21.480003
isosurface time=21.526371
isosurface time=21.565012
isosurface time=21.603859
isosurface time=21.644382
isosurface time=21.681969
isosurface time=21.726038
isosurface time=21.760242
isosurface time=21.803795
isosurface time=21.842508
isosurface time=21.883087
isosurface time=21.922375
isosurface time=21.964273
isosurface time=22.002937
isosurface time=22.043203
isosurface time=22.084330
isosurface time=22.120018
isosurface time=22.162846
isosurface time=22.205673
isosurface time=22.241362
isosurface time=22.284189
isosurface time=22.324102
isosurface time=22.364805
isosurface time=22.401781
isosurface time=22.445078
isosurface time=22.485090
isosurface time=22.523077
isosurface time=22.561766
isosurface time=22.604387
isosurface time=22.642817
isosurface time=22.680168
isosurface time=22.721773
isosurface time=22.763376
isosurface time=22.804981
isosurface time=22.840431
isosurface time=22.884462
isosurface time=22.923992
isosurface time=22.960611
isosurface time=23.000103
isosurface time=23.043188
isosurface time=23.084990
isosurface time=23.127563
isosurface time=23.167166
isosurface time=23.205450
isosurface time=23.244328
isosurface time=23.285765
isosurface time=23.325401
isosurface time=23.365938
isosurface time=23.402487
isosurface time=23.445545
isosurface time=23.481003
isosurface time=23.523552
isosurface time=23.566099
isosurface time=23.604393
isosurface time=23.642454
isosurface time=23.684975
isosurface time=23.722694
isosurface time=23.760416
isosurface time=23.800400
isosurface time=23.841892
isosurface time=23.880241
isosurface time=23.923649
isosurface time=23.964125
isosurface time=24.002052
isosurface time=24.045727
isosurface time=24.082682
isosurface time=24.121855
isosurface time=24.164551
isosurface time=24.204205
isosurface time=24.243898
isosurface time=24.281620
isosurface time=24.322739
isosurface time=24.360508
isosurface time=24.400667
isosurface time=24.445555
isosurface time=24.484743
isosurface time=24.523930
isosurface time=24.563118
isosurface time=24.606102
isosurface time=24.645977
isosurface time=24.684986
isosurface time=24.721184
isosurface time=24.766792
isosurface time=24.803766
isosurface time=24.840950
isosurface time=24.880547
isosurface time=24.921463
isosurface time=24.964663
isosurface time=25.004555
isosurface time=25.042356
isosurface time=25.084627
isosurface time=25.126900
isosurface time=25.165405
isosurface time=25.204472
isosurface time=25.244827
isosurface time=25.286724
isosurface time=25.325439
isosurface time=25.365616
isosurface time=25.405708
isosurface time=25.443222
isosurface time=25.485889
isosurface time=25.525667
isosurface time=25.563194
isosurface time=25.603666
isosurface time=25.645262
isosurface time=25.680357
isosurface time=25.727737
isosurface time=25.766342
isosurface time=25.806057
isosurface time=25.848156
isosurface time=25.885725
isosurface time=25.922094
isosurface time=25.962303
isosurface time=26.008116
isosurface time=26.041878
isosurface time=26.087366
isosurface time=26.121067
isosurface time=26.167404
isosurface time=26.202150
isosurface time=26.242678
isosurface time=26.283205
isosurface time=26.323732
isosurface time=26.363413
isosurface time=26.403967
isosurface time=26.441046
isosurface time=26.483017
isosurface time=26.521376
isosurface time=26.565584
isosurface time=26.600735
isosurface time=26.645351
isosurface time=26.681343
isosurface time=26.725071
isosurface time=26.764425
isosurface time=26.805655
isosurface time=26.840014
isosurface time=26.884060
isosurface time=26.925632
isosurface time=26.967205
isosurface time=27.000463
isosurface time=27.042038
isosurface time=27.083611
isosurface time=27.126015
isosurface time=27.162600
isosurface time=27.206184
isosurface time=27.240011
isosurface time=27.286417
isosurface time=27.323399
isosurface time=27.365129
isosurface time=27.403385
isosurface time=27.441639
isosurface time=27.481815
isosurface time=27.522430
isosurface time=27.560314
isosurface time=27.601492
isosurface time=27.644316
isosurface time=27.683525
isosurface time=27.720213
isosurface time=27.761749
isosurface time=27.805510
isosurface time=27.843019
isosurface time=27.880529
isosurface time=27.924553
isosurface time=27.961763
isosurface time=28.004734
isosurface time=28.045660
isosurface time=28.083279
isosurface time=28.121935
isosurface time=28.163584
isosurface time=28.206577
isosurface time=28.246893
isosurface time=28.282431
isosurface time=28.322308
isosurface time=28.366489
isosurface time=28.404877
isosurface time=28.447542
isosurface time=28.485601
isosurface time=28.520458
isosurface time=28.564699
isosurface time=28.601566
isosurface time=28.644739
isosurface time=28.687113
isosurface time=28.723539
isosurface time=28.763943
isosurface time=28.800388
isosurface time=28.842127
isosurface time=28.884354
isosurface time=28.920950
isosurface time=28.964224
isosurface time=29.002575
isosurface time=29.045448
isosurface time=29.082436
isosurface time=29.124714
isosurface time=29.161057
isosurface time=29.200306
isosurface time=29.240282
isosurface time=29.283348
isosurface time=29.325432
isosurface time=29.360502
isosurface time=29.402586
isosurface time=29.444670
isosurface time=29.481798
isosurface time=29.521969
isosurface time=29.562140
isosurface time=29.602310
isosurface time=29.644247
isosurface time=29.682972
isosurface time=29.721695
isosurface time=29.762327
isosurface time=29.801796
isosurface time=29.843977
isosurface time=29.882481
isosurface time=29.923145
isosurface time=29.965502
isosurface time=30.001806
isosurface time=30.045979
isosurface time=30.086128
isosurface time=30.121527
isosurface time=30.166101
isosurface time=30.202700
isosurface time=30.244171
isosurface time=30.282913
isosurface time=30.326454
isosurface time=30.364225
isosurface time=30.406910
isosurface time=30.441532
isosurface time=30.486185
isosurface time=30.521660
isosurface time=30.561251
isosurface time=30.600832
isosurface time=30.643703
isosurface time=30.680450
isosurface time=30.725410
isosurface time=30.764042
isosurface time=30.803267
isosurface time=30.842493
isosurface time=30.881718
isosurface time=30.924026
isosurface time=30.963959
isosurface time=31.003942
isosurface time=31.045546
isosurface time=31.084297
isosurface time=31.122072
isosurface time=31.160891
isosurface time=31.201004
isosurface time=31.243263
isosurface time=31.284548
isosurface time=31.326632
isosurface time=31.366055
isosurface time=31.402817
isosurface time=31.443489
isosurface time=31.485809
isosurface time=31.525711
isosurface time=31.561623
isosurface time=31.604115
isosurface time=31.641975
isosurface time=31.681019
isosurface time=31.723366
isosurface time=31.761621
isosurface time=31.803455
isosurface time=31.845972
isosurface time=31.888062
isosurface time=31.923756
isosurface time=31.965858
isosurface time=32.002186
isosurface time=32.047592
isosurface time=32.083000
isosurface time=32.123833
isosurface time=32.165619
isosurface time=32.204762
isosurface time=32.243904
isosurface time=32.281773
isosurface time=32.321095
isosurface time=32.360420
isosurface time=32.406296
isosurface time=32.444908
isosurface time=32.482487
isosurface time=32.524635
isosurface time=32.564987
isosurface time=32.604507
isosurface time=32.644600
isosurface time=32.683517
isosurface time=32.720604
isosurface time=32.762367
isosurface time=32.807819
isosurface time=32.844933
isosurface time=32.881046
isosurface time=32.925907
isosurface time=32.961914
isosurface time=33.007389
isosurface time=33.045277
isosurface time=33.083160
isosurface time=33.121048
isosurface time=33.166508
isosurface time=33.204395
isosurface time=33.240761
isosurface time=33.281670
isosurface time=33.325371
isosurface time=33.361591
isosurface time=33.402794
isosurface time=33.440224
isosurface time=33.480145
isosurface time=33.523453
isosurface time=33.564377
isosurface time=33.600498
isosurface time=33.640144
isosurface time=33.687355
isosurface time=33.724934
isosurface time=33.767185
isosurface time=33.800987
isosurface time=33.843239
isosurface time=33.885490
isosurface time=33.924988
isosurface time=33.962482
isosurface time=34.008709
isosurface time=34.044437
isosurface time=34.086678
isosurface time=34.120468
isosurface time=34.162708
isosurface time=34.204948
isosurface time=34.247189
isosurface time=34.280983
isosurface time=34.323223
isosurface time=34.365463
isosurface time=34.404999
isosurface time=34.442837
isosurface time=34.481209
isosurface time=34.526749
isosurface time=34.560982
isosurface time=34.603699
isosurface time=34.645206
isosurface time=34.685513
isosurface time=34.721123
isosurface time=34.763134
isosurface time=34.806087
isosurface time=34.841354
isosurface time=34.880150
isosurface time=34.921215
isosurface time=34.961590
isosurface time=35.003899
isosurface time=35.041035
isosurface time=35.082520
isosurface time=35.125187
isosurface time=35.166237
isosurface time=35.201870
isosurface time=35.242470
isosurface time=35.285458
isosurface time=35.321480
isosurface time=35.362606
isosurface time=35.405853
isosurface time=35.443054
isosurface time=35.480255
isosurface time=35.521255
isosurface time=35.564098
isosurface time=35.603683
isosurface time=35.645725
isosurface time=35.684048
isosurface time=35.721062
isosurface time=35.763279
isosurface time=35.805550
isosurface time=35.843273
isosurface time=35.886658
isosurface time=35.923096
isosurface time=35.964314
isosurface time=36.002705
isosurface time=36.043953
isosurface time=36.085388
isosurface time=36.120193
isosurface time=36.165771
isosurface time=36.201099
isosurface time=36.244358
isosurface time=36.286968
isosurface time=36.323151
isosurface time=36.366413
isosurface time=36.401020
isosurface time=36.446877
isosurface time=36.484947
isosurface time=36.525978
isosurface time=36.565369
isosurface time=36.604759
isosurface time=36.645157
isosurface time=36.681694
isosurface time=36.726055
isosurface time=36.761353
isosurface time=36.801826
isosurface time=36.845108
isosurface time=36.880524
isosurface time=36.921886
isosurface time=36.961746
isosurface time=37.000328
isosurface time=37.043247
isosurface time=37.084030
isosurface time=37.126083
isosurface time=37.160484
isosurface time=37.203495
isosurface time=37.245438
isosurface time=37.283386
isosurface time=37.326111
isosurface time=37.364586
isosurface time=37.402054
isosurface time=37.444740
isosurface time=37.487427
isosurface time=37.521580
isosurface time=37.560833
isosurface time=37.604015
isosurface time=37.643295
isosurface time=37.683395
isosurface time=37.726433
isosurface time=37.768059
isosurface time=37.806396
isosurface time=37.846188
isosurface time=37.881008
isosurface time=37.923641
isosurface time=37.968704
isosurface time=38.000004
isosurface time=38.046822
isosurface time=38.083206
isosurface time=38.128685
isosurface time=38.164055
isosurface time=38.204445
isosurface time=38.245644
isosurface time=38.284569
isosurface time=38.323551
isosurface time=38.361580
isosurface time=38.401657
isosurface time=38.445919
isosurface time=38.485394
isosurface time=38.521378
isosurface time=38.565731
isosurface time=38.606476
isosurface time=38.644035
isosurface time=38.681599
isosurface time=38.726673
isosurface time=38.766491
isosurface time=38.804970
isosurface time=38.841305
isosurface time=38.884098
isosurface time=38.921295
isosurface time=38.964977
isosurface time=39.004482
isosurface time=39.044678
isosurface time=39.080025
isosurface time=39.126598
isosurface time=39.165573
isosurface time=39.205479
isosurface time=39.246864
isosurface time=39.287285
isosurface time=39.328133
isosurface time=39.363079
isosurface time=39.406059
isosurface time=39.444054
isosurface time=39.485847
isosurface time=39.526344
isosurface time=39.563728
isosurface time=39.603355
isosurface time=39.646366
isosurface time=39.685577
isosurface time=39.725922
isosurface time=39.760784
isosurface time=39.809727
isosurface time=39.848877
isosurface time=39.881836
isosurface time=39.923031
isosurface time=39.965050
isosurface time=40.000000
setting up iso labels 
After iso load: 
nblocks=4010 sizeblocks=29122183
 4.3 MB loaded in 1.03 s - rate: 33.8 Mb/s (overhead: 0.00 s)


script: SETTIMEVAL

script: setting time to 0.000000


script: RENDERONCE
script:  pine_tree_partiso_000

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//pine_tree_partiso_000.png . Completed.

script: SETTIMEVAL

script: setting time to 10.000000


script: RENDERONCE
script:  pine_tree_partiso_010

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//pine_tree_partiso_010.png . Completed.

script: SETTIMEVAL

script: setting time to 20.000000


script: RENDERONCE
script:  pine_tree_partiso_020

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//pine_tree_partiso_020.png . Completed.

script: SETTIMEVAL

script: setting time to 30.000000


script: RENDERONCE
script:  pine_tree_partiso_030

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//pine_tree_partiso_030.png . Completed.

script: SETTIMEVAL

script: setting time to 40.000000


script: RENDERONCE
script:  pine_tree_partiso_040

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//pine_tree_partiso_040.png . Completed.
