RENDERDIR
 ..\..\Manuals\SMV_Verification_Guide\SCRIPT_FIGURES
LOADFILE
 pine_tree.prt5
PARTCLASSCOLOR
 PARTICLE TEMPERATURE
SETTIMEVAL
 0.000000
RENDERONCE
 pine_tree_part_000
SETTIMEVAL
 10.000000
RENDERONCE
 pine_tree_part_010
SETTIMEVAL
 20
RENDERONCE
 pine_tree_part_020
SETTIMEVAL
 30.000000
RENDERONCE
 pine_tree_part_030
SETTIMEVAL
 40
RENDERONCE
 pine_tree_part_040
UNLOADALL
// LOADFILE
//  pine_tree.prt5_temp.tiso
LOADISOM
 particle boundary: 0.5  (Colored by: PARTICLE TEMPERATURE)
 1
SETTIMEVAL
 0.000000
RENDERONCE
 pine_tree_partiso_000
SETTIMEVAL
 10.0
RENDERONCE
 pine_tree_partiso_010
SETTIMEVAL
 20.
RENDERONCE
 pine_tree_partiso_020
SETTIMEVAL
 30.000000
RENDERONCE
 pine_tree_partiso_030
SETTIMEVAL
 40.
RENDERONCE
 pine_tree_partiso_040


