Smokezip running on a little endian computer.
FDS was run on a little endian computer.

pine_tree_01.sf not compressed
  Min and Max for temp not set in .ini file
pine_tree_03.sf not compressed
  Min and Max for V-VEL not set in .ini file
pine_tree_04.sf not compressed
  Min and Max for W-VEL not set in .ini file
pine_tree_05.sf not compressed
  Min and Max for temp not set in .ini file
pine_tree_06.sf not compressed
  Min and Max for U-VEL not set in .ini file
pine_tree_07.sf not compressed
  Min and Max for V-VEL not set in .ini file
pine_tree_02.sf not compressed
  Min and Max for U-VEL not set in .ini file
pine_tree_08.sf not compressed
  Min and Max for W-VEL not set in .ini file
 prt2iso 1(11%)
 prt2iso 1(21%)
 prt2iso 1(31%)
 prt2iso 1(41%)
 prt2iso 1(51%)
 prt2iso 1(61%)
 prt2iso 1(71%)
 prt2iso 1(81%)
 prt2iso 1(91%)

pine_tree.prt5 converted to:
  pine_tree.prt5.iso
  pine_tree.prt5_temp.tiso
  pine_tree.prt5_mass.tiso
  pine_tree.prt5_diam.tiso

