&HEAD CHID='pine_needles', TITLE='Test for burning vegetation mass conservation' /

&MESH IJK=10,10,10, XB=0.0,1.0,0.0,1.0,0.0,1.0 /
&TIME T_END=10., DT=0.01, WALL_INCREMENT=1 / 

&MISC HUMIDITY=0 /

&SPEC ID='CELLULOSE', FORMULA='C6H10O5' /
&SPEC ID='WATER VAPOR' /

&SURF ID='HOT WALL', TMP_FRONT=1000., DEFAULT=.TRUE. /

&SURF ID                        = 'wet vegetation'
      MATL_ID                   = 'dry pine'
      MOISTURE_CONTENT         = 0.25
      SURFACE_VOLUME_RATIO      = 8000.
      LENGTH                    = 0.1
      GEOMETRY                  = 'CYLINDRICAL' /
      
&MATL ID = 'dry pine'
      DENSITY = 500.
      CONDUCTIVITY = 0.1
      SPECIFIC_HEAT= 1.0
      N_REACTIONS = 1
      REFERENCE_TEMPERATURE = 300.
      NU_MATL = 0.2
      NU_SPEC = 0.8
      SPEC_ID = 'CELLULOSE'
      HEAT_OF_REACTION= 1000
      MATL_ID  = 'CHAR' /
 
&MATL ID = 'MOISTURE'
      DENSITY = 1000.
      CONDUCTIVITY = 0.1
      SPECIFIC_HEAT= 4.184
      N_REACTIONS = 1
      REFERENCE_TEMPERATURE = 100.
      NU_SPEC = 1.0
      SPEC_ID = 'WATER VAPOR'
      HEAT_OF_REACTION= 2500. /

&MATL ID = 'CHAR'
      DENSITY  = 200.
      CONDUCTIVITY = 1.0
      SPECIFIC_HEAT = 1.6 /

&PART ID='pine needles', SAMPLING_FACTOR=1, SURF_ID='wet vegetation', PROP_ID='wood image'
      QUANTITIES='PARTICLE TEMPERATURE','PARTICLE MASS','PARTICLE DIAMETER', STATIC=.TRUE. /

&INIT PART_ID='pine needles', XB=0.,1.,0.,1.,0.,1., N_PARTICLES=1000, MASS_PER_VOLUME=0.8, DRY=T /

&PROP ID='wood image', SMOKEVIEW_ID='TUBE', SMOKEVIEW_PARAMETERS='L=0.1','D=0.0005' /

&DEVC XB=0.,1.,0.,1.,0.,1., QUANTITY='DENSITY', ID='fuel gas mass', SPATIAL_STATISTIC='VOLUME INTEGRAL', SPEC_ID='CELLULOSE' /
&DEVC XB=0.,1.,0.,1.,0.,1., QUANTITY='DENSITY', ID='water vapor mass', SPATIAL_STATISTIC='VOLUME INTEGRAL', SPEC_ID='WATER VAPOR' /
&DEVC XB=0.,1.,0.,1.,0.,1., QUANTITY='MPUV', PART_ID='pine needles', ID='solid mass', SPATIAL_STATISTIC='VOLUME INTEGRAL'  /

&TAIL /
