&HEAD CHID='radiation_gas-veg_consistency_gas', TITLE='Radiant flux from a hot wall' /

&MESH IJK=10,24,24, XB=0,1,0,2.4,0,2.4 /

&TIME T_END=40. / 

&SURF ID='HOT',  TMP_FRONT=1000, EMISSIVITY=1, HEAT_TRANSFER_COEFFICIENT=0., COLOR='RED' /
&SURF ID='COLD', TMP_FRONT=20,   EMISSIVITY=1, HEAT_TRANSFER_COEFFICIENT=0., COLOR='BLUE' /

&VENT MB='XMIN', SURF_ID='HOT' /
&VENT MB='XMAX', SURF_ID='COLD' /
&VENT MB='YMAX', SURF_ID='MIRROR' /
&VENT MB='YMIN', SURF_ID='MIRROR' /
&VENT MB='ZMAX', SURF_ID='MIRROR' /
&VENT MB='ZMIN', SURF_ID='MIRROR' /

&SPEC ID='NITROGEN', SPECIFIC_HEAT=10000000., BACKGROUND=.TRUE. /

&RADI KAPPA0=5.04 /
      NUMBER_RADIATION_ANGLES=200
      TIME_STEP_INCREMENT=1
      ANGLE_INCREMENT=1 

&DEVC XYZ=0  ,1.2,1.2, QUANTITY='RADIATIVE HEAT FLUX GAS', ID='radx0',ORIENTATION=  -1,0,0  /
&DEVC XYZ=0.5,1.2,1.2, QUANTITY='RADIATIVE HEAT FLUX GAS', ID='radx0.5',ORIENTATION=-1,0,0  /
&DEVC XYZ=1  ,1.2,1.2, QUANTITY='RADIATIVE HEAT FLUX GAS', ID='radx1',ORIENTATION=  -1,0,0  /

&DUMP &DUMP FLUSH_FILE_BUFFERS=F, DT_PART=0.2, DT_SLCF=0.2, DT_BNDF=0.2 /
&SLCF PBY=1.2, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=1.2, QUANTITY='INTEGRATED INTENSITY', CELL_CENTERED=.TRUE. /

&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='RADIOMETER' /

&TAIL /
