&HEAD CHID='random_walk_2',  TITLE='simple test of turbulent dispersion model, D=0.01' /

&MESH IJK=20,10,10, XB=0,20,-5,5,0,10/

&TIME T_END=60. / 

&DUMP DT_DEVC_LINE=30. /

&MISC DNS=.TRUE., STRATIFICATION=.FALSE., NOISE=.FALSE., SC=1 /

&SPEC ID='AIR', VISCOSITY=.01, BACKGROUND=.TRUE. /

&PART ID='tracers', MASSLESS=.TRUE., TURBULENT_DISPERSION=.TRUE., QUANTITIES(1)='PARTICLE VELOCITY' /

&INIT XYZ=5,0,5, PART_ID='tracers', NUMBER_INITIAL_PARTICLES=10, DT_INSERT=.01 / 

&SURF ID='wind', VEL=-1., COLOR='INVISIBLE' /
&SURF ID='ground', FREE_SLIP=.TRUE. /

&VENT MB = 'XMIN', SURF_ID = 'wind' /
&VENT MB = 'XMAX', SURF_ID = 'OPEN' /
&VENT MB = 'YMIN', SURF_ID = 'MIRROR' /
&VENT MB = 'YMAX', SURF_ID = 'MIRROR' /
&VENT MB = 'ZMAX', SURF_ID = 'MIRROR' /
&VENT MB = 'ZMIN', SURF_ID = 'ground' /

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBZ=5, QUANTITY='VELOCITY', VECTOR=.TRUE. /

&PROP ID='pdpa_1', QUANTITY='NUMBER CONCENTRATION', PDPA_START=10, PDPA_END=20, PDPA_RADIUS=.5, PDPA_INTEGRATE=.FALSE. /
&DEVC XB=19,19,0,0,0,10, POINTS=40, QUANTITY='PDPA', PROP_ID='pdpa_1', ID='npv' /

&TAIL /

