&HEAD CHID='random_walk_2',  TITLE='simple test of turbulent dispersion model, D=0.01' /

&MESH IJK=20,10,10, XB=0,20,-5,5,0,10/

&TIME T_END=60. / 

&MISC FREEZE_VELOCITY=.TRUE., NOISE=.FALSE., SC=1 /

&WIND U0=1. /

&SPEC ID='LJ AIR', VISCOSITY=.01, BACKGROUND=.TRUE. /

&PART ID='tracers', MASSLESS=.TRUE., TURBULENT_DISPERSION=.TRUE., QUANTITIES(1)='PARTICLE VELOCITY' /

&INIT XYZ=5,0,5, PART_ID='tracers', N_PARTICLES=80, DT_INSERT=.01 / 

&VENT MB = 'XMIN', SURF_ID = 'OPEN' /
&VENT MB = 'XMAX', SURF_ID = 'OPEN' /

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=.TRUE. /

&PROP ID='pdpa_1', QUANTITY='NUMBER CONCENTRATION', PDPA_START=30, PDPA_END=60, PDPA_RADIUS=.5, PDPA_INTEGRATE=.FALSE. /
&DEVC XB=19,19,0,0,0,10, POINTS=80, QUANTITY='PDPA', PROP_ID='pdpa_1', ID='npv' /

&TAIL /

