&HEAD CHID='tree_shapes', TITLE='test different INIT shapes for tree crowns' /

&MESH IJK=19,40,40,XB=0,0.475,0,1,0,1, MULT_ID='mm'/
&MULT ID='mm', DX=0.475, I_UPPER=12/

&TIME T_END=.1 /
&RADI RADIATION=.FALSE./

&SPEC ID='LJ AIR', BACKGROUND=.TRUE. /

&SURF ID='pine needle', THICKNESS=0.0005, LENGTH=0.02, GEOMETRY='CYLINDRICAL', MATL_ID='inert vegetation'/
&MATL ID='inert vegetation', DENSITY=500., CONDUCTIVITY=0.1, SPECIFIC_HEAT=1. /
&PART ID='needles',  SURF_ID='pine needle', STATIC=.TRUE., SAMPLING_FACTOR=1, DRAG_COEFFICIENT=0./

&INIT   ID='RANDOM BOX',
        N_PARTICLES=1000,
		PART_ID='needles',
		MASS_PER_VOLUME=5.0,
		XB=0.1,0.5,0.2,0.8,0.2,0.8 /

&INIT   ID='RANDOM CONE',
        N_PARTICLES=1000,
		PART_ID='needles',
		MASS_PER_VOLUME=5.0,
		SHAPE='CONE',
		RADIUS=0.3,
		HEIGHT=0.6,
		XYZ=0.9,0.5,0.2 /

&INIT   ID='RANDOM CYLINDER',
        N_PARTICLES=1000,
		PART_ID='needles',
		MASS_PER_VOLUME=5.0,
		SHAPE='CYLINDER',
		RADIUS=0.2,
		HEIGHT=0.6,
		XYZ=1.5,0.5,0.2 /

&INIT   ID='RANDOM CONICAL SHELL',
        N_PARTICLES=1000,
		PART_ID='needles',
		MASS_PER_VOLUME=5.0,
		SHAPE='CONE',
		RADIUS=0.3,
		INNER_RADIUS=0.2,
		HEIGHT=0.6,
		XYZ=2.1,0.5,0.2 /

&INIT   ID='RANDOM CYLINDRICAL SHELL',
        N_PARTICLES=1000,
		PART_ID='needles',
		MASS_PER_VOLUME=5.0,
		SHAPE='CYLINDER',
		RADIUS=0.2,
		INNER_RADIUS=0.15,
		HEIGHT=0.6,
		XYZ=2.7,0.5,0.2 /

&INIT   ID='1PPC BOX',
		N_PARTICLES_PER_CELL=1,
		CELL_CENTERED=.TRUE.,
		PART_ID='needles',
		MASS_PER_VOLUME=5.0,
		XB=3.1,3.5,0.2,0.8,0.2,0.8 /

&INIT   ID='1PPC CONE',
		N_PARTICLES_PER_CELL=1,
		CELL_CENTERED=.TRUE.,
		PART_ID='needles',
		MASS_PER_VOLUME=5.0,
		SHAPE='CONE',
		RADIUS=0.3,
		HEIGHT=0.6,
		XYZ=3.9,0.5,0.2 /

&INIT   ID='1PPC CYLINDER',
		N_PARTICLES_PER_CELL=1,
		CELL_CENTERED=.TRUE.,
		PART_ID='needles',
		MASS_PER_VOLUME=5.0,
		SHAPE='CYLINDER',
		RADIUS=0.2,
		HEIGHT=0.6,
		XYZ=4.5,0.5,0.2 /

&INIT   ID='1PPC CONICAL SHELL',
		N_PARTICLES_PER_CELL=1,
		CELL_CENTERED=.TRUE.,
		PART_ID='needles',
		MASS_PER_VOLUME=5.0,
		SHAPE='CONE',
		RADIUS=0.3,
		INNER_RADIUS=0.2,
		HEIGHT=0.6,
		XYZ=5.1,0.5,0.2 /

&INIT   ID='1PPC CYLINDRICAL SHELL',
		N_PARTICLES_PER_CELL=1,
		CELL_CENTERED=.TRUE.,
		PART_ID='needles',
		MASS_PER_VOLUME=5.0,
		SHAPE='CYLINDER',
		RADIUS=0.2,
		INNER_RADIUS=0.15,
		HEIGHT=0.6,
		XYZ=5.7,0.5,0.2 /

&DEVC ID='RANDOM BOX', XB=0.1,0.5,0.2,0.8,0.2,0.8, PART_ID='needles', QUANTITY='SURFACE DENSITY', SPATIAL_STATISTIC='SURFACE INTEGRAL'/
&DEVC ID='RANDOM CONE',  XB=0.6,1.2,0.2,0.8,0.2,0.8, PART_ID='needles', QUANTITY='SURFACE DENSITY', SPATIAL_STATISTIC='SURFACE INTEGRAL'/
&DEVC ID='RANDOM CYLINDER',  XB=1.3,1.7,0.2,0.8,0.2,0.8, PART_ID='needles', QUANTITY='SURFACE DENSITY', SPATIAL_STATISTIC='SURFACE INTEGRAL'/
&DEVC ID='RANDOM CONICAL SHELL',  XB=1.9,2.4,0.2,0.8,0.2,0.8, PART_ID='needles', QUANTITY='SURFACE DENSITY', SPATIAL_STATISTIC='SURFACE INTEGRAL'/
&DEVC ID='RANDOM CYLINDRICAL SHELL',  XB=2.5,2.9,0.2,0.8,0.2,0.8, PART_ID='needles', QUANTITY='SURFACE DENSITY', SPATIAL_STATISTIC='SURFACE INTEGRAL'/

&DEVC ID='1PPC BOX', XB=3.1,3.5,0.2,0.8,0.2,0.8, PART_ID='needles', QUANTITY='SURFACE DENSITY', SPATIAL_STATISTIC='SURFACE INTEGRAL'/
&DEVC ID='1PPC CONE',  XB=3.6,4.2,0.2,0.8,0.2,0.8, PART_ID='needles', QUANTITY='SURFACE DENSITY', SPATIAL_STATISTIC='SURFACE INTEGRAL'/
&DEVC ID='1PPC CYLINDER',  XB=4.3,4.7,0.2,0.8,0.2,0.8, PART_ID='needles', QUANTITY='SURFACE DENSITY', SPATIAL_STATISTIC='SURFACE INTEGRAL'/
&DEVC ID='1PPC CONICAL SHELL',  XB=4.9,5.4,0.2,0.8,0.2,0.8, PART_ID='needles', QUANTITY='SURFACE DENSITY', SPATIAL_STATISTIC='SURFACE INTEGRAL'/
&DEVC ID='1PPC CYLINDRICAL SHELL',  XB=5.5,5.9,0.2,0.8,0.2,0.8, PART_ID='needles', QUANTITY='SURFACE DENSITY', SPATIAL_STATISTIC='SURFACE INTEGRAL'/

&TAIL /
