RENDERDIR
 ..\..\Manuals\SMV_Verification_Guide\SCRIPT_FIGURES
XSCENECLIP
 0 2.497000 0 5.503000
YSCENECLIP
 0 -1.501500 0 0.001500
ZSCENECLIP
 0 -0.003000 0 3.003000
SCENECLIP
 0
LOADFILE
 tree_one.prt5
PARTCLASSCOLOR
 PARTICLE TEMPERATURE
SETTIMEVAL
 0.000000
RENDERONCE
 tree_one_part_000
SETTIMEVAL
 10.006369
RENDERONCE
 tree_one_part_010
SETTIMEVAL
 20.002857
RENDERONCE
 tree_one_part_020

UNLOADALL
LOADFILE
 tree_one.prt5_temp.tiso
SETTIMEVAL
 0.000000
RENDERONCE
 tree_one_partiso_000
SETTIMEVAL
 10.006369
RENDERONCE
 tree_one_partiso_010
SETTIMEVAL
 20.002857
RENDERONCE
 tree_one_partiso_020

 
