&HEAD CHID='tree_many', TITLE='Many trees SVN $Revision$' /

This input file is for use with the fuel element model.

- Specify number of grid cells (IJK) and domain size (XB) in x,y,z directions
&MESH IJK=80,64,40, XB=0,40,-16,16,0,20 /
- Stretch the computation grid in the z direction
cTRNZ IDERIV=1,CC=0.,PC=0.5 /
cTRNZ IDERIV=2,CC=0.,PC=0.0 /

&TIME T_END=0. /

&MISC BAROCLINIC=.TRUE.,TERRAIN_CASE=.FALSE.,WIND_ONLY=.FALSE. /

- Specify parameters for combustion of fuel gases from pyrolysis of the solid fuel(s)
&REAC FUEL='WOOD'
      FYI='Ritchie, et al., 5th IAFSS, C_3.4 H_6.2 O_2.5'
      SOOT_YIELD = 0.02
      O          = 2.5
      C          = 3.4
      H          = 6.2
      HEAT_OF_COMBUSTION = 17700 /
 
- Grassland ground fuel elements (based on Australia grass)
&PART ID='GRASS',TREE=.TRUE.,QUANTITIES='VEG_TEMPERATURE',
      VEG_INITIAL_TEMPERATURE=20.,
      VEG_SV=12240.,VEG_MOISTURE=0.06,VEG_CHAR_FRACTION=0.20,
      VEG_DRAG_COEFFICIENT=0.375,VEG_DENSITY=514.,VEG_BULK_DENSITY=0.626,
      VEG_BURNING_RATE_MAX=0.45,VEG_DEHYDRATION_RATE_MAX=0.45,
      VEG_REMOVE_CHARRED=.TRUE. /
&TREE XB=5,35,-15,15,0,0.5,PART_ID="GRASS",FUEL_GEOM="RECTANGLE" /

- Pine tree elements (based on NIST experiments these have a higher
  bulk density than most trees in the field)
&PART ID='TREE1',TREE=.TRUE.,QUANTITIES='VEG_TEMPERATURE',
      VEG_INITIAL_TEMPERATURE=20.,
      VEG_SV=4000.,VEG_MOISTURE=1.0,VEG_CHAR_FRACTION=0.25,
      VEG_DRAG_COEFFICIENT=0.375,VEG_DENSITY=520.,VEG_BULK_DENSITY=2.2,
      VEG_BURNING_RATE_MAX=0.4,VEG_DEHYDRATION_RATE_MAX=0.4,
      VEG_REMOVE_CHARRED=.TRUE. /
 
- Tree stem elements
&PART ID='TRUNK1',TREE=.TRUE.,QUANTITIES='VEG_TEMPERATURE',
      VEG_SV=3.,VEG_MOISTURE=1.0,
      VEG_DRAG_COEFFICIENT=0.375,VEG_DENSITY=520.,
      VEG_BULK_DENSITY=520 /

- Account for water vapor from drying vegetation
&SPEC ID='WATER VAPOR' /
 
- Locations of trees and tree stems 
  93 identical trees were randomly placed, 6 m tall, 3 m wide crown base

&TREE XYZ=   33.1707,   3.0127,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   33.1707,   3.0127,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   20.2780,  12.7403,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   20.2780,  12.7403,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   21.0467, -10.6397,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   21.0467, -10.6397,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   10.8382, -13.3804,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   10.8382, -13.3804,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   29.1705, -14.8388,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   29.1705, -14.8388,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   10.9983, -10.2244,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   10.9983, -10.2244,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   15.2510,   0.6370,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   15.2510,   0.6370,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   19.6524,   4.1860,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   19.6524,   4.1860,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   21.1064,  -2.8206,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   21.1064,  -2.8206,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   32.1821, -10.7522,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   32.1821, -10.7522,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   13.8063,  -2.4601,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   13.8063,  -2.4601,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   26.3051,  -8.9811,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   26.3051,  -8.9811,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   19.5783,  -8.3623,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   19.5783,  -8.3623,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   15.9030,  14.1110,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   15.9030,  14.1110,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   31.6932,   7.6856,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   31.6932,   7.6856,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   24.0434,   1.5440,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   24.0434,   1.5440,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   29.4177,  -2.9164,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   29.4177,  -2.9164,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   20.5250,   7.9889,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   20.5250,   7.9889,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   31.7611,  14.4091,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   31.7611,  14.4091,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   18.6274,  -4.3851,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   18.6274,  -4.3851,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   23.3043,  -1.4863,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   23.3043,  -1.4863,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   32.7882,  11.3666,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   32.7882,  11.3666,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   34.1653,  -3.1103,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   34.1653,  -3.1103,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   30.3212,  10.7791,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   30.3212,  10.7791,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   28.9514, -10.7072,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   28.9514, -10.7072,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   14.4432, -12.9082,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   14.4432, -12.9082,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   34.7971, -14.4322,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   34.7971, -14.4322,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   24.6019,  -3.5177,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   24.6019,  -3.5177,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   14.3970,   3.7593,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   14.3970,   3.7593,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   27.2285,  -6.0556,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   27.2285,  -6.0556,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   12.2875,  11.2451,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   12.2875,  11.2451,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   19.8616,   0.7943,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   19.8616,   0.7943,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   18.6689, -14.8169,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   18.6689, -14.8169,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   23.7875,  -8.0342,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   23.7875,  -8.0342,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   34.7023,   9.3873,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   34.7023,   9.3873,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   27.3344,   9.7259,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   27.3344,   9.7259,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   32.1656, -13.5178,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   32.1656, -13.5178,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   29.2442,  -0.3694,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   29.2442,  -0.3694,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   10.2575,  13.5537,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   10.2575,  13.5537,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   34.9298,  -9.0517,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   34.9298,  -9.0517,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   12.0838,   6.7430,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   12.0838,   6.7430,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   17.2527,   3.4578,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   17.2527,   3.4578,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   30.6319,   5.3621,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   30.6319,   5.3621,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   16.6189,   6.1178,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   16.6189,   6.1178,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   28.3198,   7.2630,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   28.3198,   7.2630,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   26.8422,   1.5865,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   26.8422,   1.5865,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   24.7111,  12.5089,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   24.7111,  12.5089,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   22.9782,   5.3655,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   22.9782,   5.3655,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   15.9944,   9.5360,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   15.9944,   9.5360,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   10.6373,   1.1603,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   10.6373,   1.1603,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   15.1714,  -6.3902,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   15.1714,  -6.3902,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   22.8832, -12.2960,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   22.8832, -12.2960,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   21.1624, -14.2577,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   21.1624, -14.2577,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   26.5051,  14.6083,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   26.5051,  14.6083,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   24.3416,   9.6763,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   24.3416,   9.6763,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   18.0862,  -0.9426,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   18.0862,  -0.9426,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   12.4021,  -6.6424,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   12.4021,  -6.6424,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   24.7759, -14.8348,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   24.7759, -14.8348,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   17.4454, -10.3476,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   17.4454, -10.3476,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   33.5969,  -0.6188,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   33.5969,  -0.6188,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   26.2147, -11.6907,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   26.2147, -11.6907,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   10.1875,  -1.7486,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   10.1875,  -1.7486,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   25.7013,   7.5759,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   25.7013,   7.5759,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   34.9414,   6.2980,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   34.9414,   6.2980,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   25.9329,  -0.9091,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   25.9329,  -0.9091,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   17.7863,  11.4430,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   17.7863,  11.4430,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   15.9695, -14.8383,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   15.9695, -14.8383,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   21.6601,  -5.5263,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   21.6601,  -5.5263,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   21.9436,  10.3086,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   21.9436,  10.3086,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   10.5052,   4.1430,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   10.5052,   4.1430,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   17.5662,  -6.9162,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   17.5662,  -6.9162,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   26.7884,   4.5517,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   26.7884,   4.5517,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   34.6919,  -6.1744,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   34.6919,  -6.1744,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   31.0242,  -7.8111,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   31.0242,  -7.8111,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   34.6682,  13.6875,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   34.6682,  13.6875,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   23.8647,  14.9781,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   23.8647,  14.9781,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   15.9805,  -3.9006,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   15.9805,  -3.9006,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   13.7265, -10.0539,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   13.7265, -10.0539,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   34.5496, -11.8597,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   34.5496, -11.8597,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   30.1624,   2.7931,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   30.1624,   2.7931,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   10.0257,  -6.1614,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   10.0257,  -6.1614,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   12.8556,  13.9493,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   12.8556,  13.9493,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   18.7946, -12.3575,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   18.7946, -12.3575,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   10.0810,  10.0394,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   10.0810,  10.0394,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   29.0265,  14.5498,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   29.0265,  14.5498,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   31.5543,  -4.1379,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   31.5543,  -4.1379,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   31.5551,   0.6718,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   31.5551,   0.6718,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   21.6777,   2.7075,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   21.6777,   2.7075,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   13.0796, -14.9707,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   13.0796, -14.9707,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   14.5313,   7.5877,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   14.5313,   7.5877,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   12.8267,   0.0805,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   12.8267,   0.0805,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   21.4558,  14.9298,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   21.4558,  14.9298,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
&TREE XYZ=   18.8426,  14.7665,   0.0000,PART_ID="TREE1",FUEL_GEOM="CONE",CROWN_WIDTH=   3.0000,CROWN_BASE_HEIGHT=   1.0000,TREE_HEIGHT=   6.0000 /
&TREE XYZ=   18.8426,  14.7665,   0.0000,PART_ID="TRUNK1",FUEL_GEOM="CYLINDER",CROWN_WIDTH=   0.1500,CROWN_BASE_HEIGHT=   0.0000,TREE_HEIGHT=   1.0000 /
 
- Ignitor fire (HRRPUA = heat release per unit area kW/m^2)
&SURF ID='IGN FIRE',HRRPUA=200.,RAMP_Q='RAMPFIRE' /
- Ramp ignitor fire up and then down
&RAMP ID='RAMPFIRE',T=0.0,F=0.0 /
&RAMP ID='RAMPFIRE',T=1.0,F=0.0 /
&RAMP ID='RAMPFIRE',T=1.5,F=1.0 /
&RAMP ID='RAMPFIRE',T=6.5,F=1.0 /
&RAMP ID='RAMPFIRE',T=7.0,F=0.0 /
&VENT XB=5,6,-15,15,0.0,0.0,SURF_ID='IGN FIRE' /
 
- Inflow
&SURF ID='INFLOW',VEL=-2,RAMP_V='RAMPVEL' /
!&SURF ID='INFLOW',VEL=-2,RAMP_V='RAMPVEL',VBC=0.5  /
&RAMP ID='RAMPVEL',T=0.0,F=0.0 /
&RAMP ID='RAMPVEL',T=0.5,F=1.0 /
 
- Domain-Boundary conditions
&VENT XB= 0, 0,-16, 16, 0,20,SURF_ID='INFLOW' / inflow through x=0 plane
&VENT XB=40,40,-16, 16, 0,20,SURF_ID='OPEN' /
&VENT XB= 0,40,-16,-16, 0,20,SURF_ID='OPEN' /
&VENT XB= 0,40, 16, 16, 0,20,SURF_ID='OPEN' /
&VENT XB= 0,40,-16, 16,20,20,SURF_ID='OPEN' /
 
- Output data to be viewed by Smokeview

-- time intervals at which various quantities are written
&DUMP DT_SLCF=0.1,DT_PART=0.1,DT_BNDF=0.1,DT_PL3D=20. /

-- two-dimensional slice files
&SLCF PBY= 0,   QUANTITY='TEMPERATURE',VECTOR=.TRUE. / 
&SLCF PBY= 0, QUANTITY='MASS FRACTION',SPEC_ID='WATER VAPOR' / H2O from veg drying

&BNDF QUANTITY='HEAT_FLUX' /
&BNDF QUANTITY='RADIATIVE_FLUX' /
&BNDF QUANTITY='CONVECTIVE_FLUX' /

- Declare end of input file 
&TAIL /
