&HEAD CHID='vegetation_drag_1', TITLE='Vegetation particles in a duct' /

&MESH IJK=40,10,10,XB=0,4,0,1,0,1/
&MESH IJK=40,10,10,XB=0,4,0,1,1.1,2.1/
&MESH IJK=40,10,10,XB=0,4,0,1,2.2,3.2/

&TIME T_END=10. /
&RADI RADIATION=.FALSE./

&MISC STRATIFICATION=.FALSE. /

&SURF ID='BLOW', VEL=-2, COLOR='INVISIBLE' /
&SURF ID='SLIP', FREE_SLIP=.TRUE., DEFAULT=.TRUE. /

&VENT MB='XMIN', SURF_ID='BLOW' /
&VENT MB='XMAX', SURF_ID='OPEN' /

&SURF ID='pine needle', THICKNESS=0.0005, LENGTH=0.02, GEOMETRY='CYLINDRICAL', MATL_ID='inert vegetation' /
&MATL ID='inert vegetation', DENSITY=500., CONDUCTIVITY=0.1, SPECIFIC_HEAT=1. /

&PART ID='needles',  SURF_ID='pine needle', STATIC=.TRUE., SAMPLING_FACTOR=1, DRAG_LAW='CYLINDER', SHAPE_FACTOR=0.318 /

&INIT N_PARTICLES=10000,                             PART_ID='needles', MASS_PER_VOLUME=2.0, XB=1.5,2.50,0.0,1.0,0.0,1.0 /
&INIT N_PARTICLES_PER_CELL=1, CELL_CENTERED=.TRUE., PART_ID='needles', MASS_PER_VOLUME=2.0, XB=1.5,2.49,0.0,1.0,1.1,2.1 /
&INIT N_PARTICLES_PER_CELL=10,                       PART_ID='needles', MASS_PER_VOLUME=2.0, XB=1.5,2.49,0.0,1.0,2.2,3.2 /

&DUMP DT_DEVC=0.1 /

&DEVC XYZ=0.50,0.5,0.5, QUANTITY='PRESSURE', ID='p1'  /
&DEVC XYZ=0.50,0.5,1.6, QUANTITY='PRESSURE', ID='p2' /
&DEVC XYZ=0.50,0.5,2.7, QUANTITY='PRESSURE', ID='p3' /

&SLCF PBY=0.5, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0.5, QUANTITY='PRESSURE' /

&TAIL /
