&HEAD CHID='vegetation_absorb', TITLE='Vegetation particles in a duct' /

&MESH IJK=40,10,10, XB=0,4,0,1,0,1, MULT_ID='mesh' /
&MULT ID='mesh', DZ=1.1, K_LOWER=0, K_UPPER=5 /

&TIME T_END=4. /

&RADI TIME_STEP_INCREMENT=1, ANGLE_INCREMENT=1 /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE. /

&MISC STRATIFICATION=.FALSE., GVEC=0,0,0 /

&SURF ID='HOT',  TMP_FRONT=1000., HEAT_TRANSFER_COEFFICIENT=0., EMISSIVITY=1., TAU_T=0. /
&SURF ID='COLD', TMP_FRONT=-273., HEAT_TRANSFER_COEFFICIENT=0., EMISSIVITY=1., TAU_T=0. /

&VENT MB='XMIN', SURF_ID='HOT' /
&VENT MB='XMAX', SURF_ID='COLD' /
&VENT MB='YMIN', SURF_ID='MIRROR' /
&VENT MB='YMAX', SURF_ID='MIRROR' /
&VENT MB='ZMIN', SURF_ID='MIRROR' /
&VENT MB='ZMAX', SURF_ID='MIRROR' /

&SURF ID='pine needle', THICKNESS=0.0005, LENGTH=0.02, GEOMETRY='CYLINDRICAL', MATL_ID='inert vegetation', 
      HEAT_TRANSFER_COEFFICIENT=0., TMP_INNER=-273. /
&MATL ID='inert vegetation', DENSITY=500., CONDUCTIVITY=0.1, SPECIFIC_HEAT=1.E6, EMISSIVITY=1. /

&PART ID='needles', SURF_ID='pine needle', STATIC=.TRUE., SAMPLING_FACTOR=1, DRAG_LAW='CYLINDER', 
      QUANTITIES='PARTICLE TEMPERATURE'  /

&INIT N_PARTICLES_PER_CELL=1, CELL_CENTERED=.TRUE., PART_ID='needles', MASS_PER_VOLUME=0.1, XB=1.5,2.49,0.0,1.0,1.1,2.1 /
&INIT N_PARTICLES_PER_CELL=5,                       PART_ID='needles', MASS_PER_VOLUME=0.2, XB=1.5,2.49,0.0,1.0,2.2,3.2 /
&INIT N_PARTICLES_PER_CELL=1, CELL_CENTERED=.TRUE., PART_ID='needles', MASS_PER_VOLUME=0.4, XB=1.5,2.49,0.0,1.0,3.3,4.3 /
&INIT N_PARTICLES=5000,                             PART_ID='needles', MASS_PER_VOLUME=0.8, XB=1.5,2.49,0.0,1.0,4.4,5.4 /
&INIT N_PARTICLES_PER_CELL=5,                       PART_ID='needles', MASS_PER_VOLUME=1.6, XB=1.5,2.49,0.0,1.0,5.5,6.5 /

&DUMP DT_DEVC=0.1, NFRAMES=20 /

&DEVC XYZ=3.5,0.5,0.5, QUANTITY='RADIANCE', ID='rad1', ORIENTATION=-1,0,0 /
&DEVC XYZ=3.5,0.5,1.6, QUANTITY='RADIANCE', ID='rad2', ORIENTATION=-1,0,0 /
&DEVC XYZ=3.5,0.5,2.7, QUANTITY='RADIANCE', ID='rad3', ORIENTATION=-1,0,0 /
&DEVC XYZ=3.5,0.5,3.8, QUANTITY='RADIANCE', ID='rad4', ORIENTATION=-1,0,0 /
&DEVC XYZ=3.5,0.5,4.9, QUANTITY='RADIANCE', ID='rad5', ORIENTATION=-1,0,0 /
&DEVC XYZ=3.5,0.5,6.0, QUANTITY='RADIANCE', ID='rad6', ORIENTATION=-1,0,0 /

&SLCF PBY=0.5, QUANTITY='INTEGRATED INTENSITY', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.5, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /

&BNDF QUANTITY='GAUGE HEAT FLUX', CELL_CENTERED=.TRUE. /

&TAIL /
