&HEAD CHID='po_1d_phi=1po',TITLE='Laminar flame speed of methane' /

&MESH XB=0.00,0.001,0.0,0.00025,-0.030, 0.030, IJK=4,1,240/ 

&TIME T_END=0.15/
&MISC TMPA=25., DNS=.TRUE., RICHARDSON_ERROR_TOLERANCE = 1e-9, GVEC=0,0,0/

&RADI WIDE_BAND_MODEL=.TRUE./

&SPEC ID='NITROGEN', BACKGROUND=.TRUE./
&SPEC ID='METHANE',MASS_FRACTION_0=0.055035/
&SPEC ID='OXYGEN', MASS_FRACTION_0 =0.219549/
&SPEC ID='WATER VAPOR'/
&SPEC ID='CARBON DIOXIDE'/
&SPEC ID='CARBON MONOXIDE'/

&REAC ID = 'R1'
      FUEL = 'METHANE'
      SPEC_ID_NU='METHANE','OXYGEN','CARBON MONOXIDE','WATER VAPOR'
      NU= -1,-1.5,1,2
      SPEC_ID_N_S='METHANE','OXYGEN'
      N_S = 0.9,1.1
      A=2.0E15
      E=144417.
      FIXED_MIX_TIME=0.000000000001/

&REAC ID = 'R2'
      FUEL = 'CARBON MONOXIDE'
      SPEC_ID_NU='CARBON MONOXIDE','OXYGEN','CARBON DIOXIDE'
      NU= -1,-0.5,1
      SPEC_ID_N_S='CARBON MONOXIDE','OXYGEN'
      N_S = 1.0,0.5
      A=2.0E9
      E=50232.
      FIXED_MIX_TIME=0.000000000001/
      
&REAC ID = 'R2R'
      FUEL = 'CARBON MONOXIDE'
      SPEC_ID_NU='CARBON DIOXIDE','CARBON MONOXIDE','OXYGEN'
      NU= -1,1,0.5
      SPEC_ID_N_S='CARBON DIOXIDE'
      N_S = 1.0
      A=2.0E9
      E=50232.
      FIXED_MIX_TIME=0.000000000001/      

&INIT XB=0.000,0.001,0.0,0.00025,-0.001,0.001,
      TEMPERATURE=1200./

&VENT MB='ZMIN',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/
&VENT MB='XMIN',SURF_ID='MIRROR'/
&VENT MB='XMAX',SURF_ID='MIRROR'/

&SLCF PBY=0.000125,QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.000125,QUANTITY='W-VELOCITY', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.000125,QUANTITY='HRRPUV', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.000125,QUANTITY='CONDUCTIVITY', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.000125,QUANTITY='SPECIFIC SENSIBLE ENTHALPY', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.000125,QUANTITY='DENSITY', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.000125,QUANTITY='VISCOSITY', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.000125,QUANTITY='DIFFUSIVITY', SPEC_ID='METHANE',CELL_CENTERED=.TRUE. /
&SLCF PBY=0.000125,QUANTITY='DIFFUSIVITY', SPEC_ID='OXYGEN',CELL_CENTERED=.TRUE. /
&SLCF PBY=0.000125,QUANTITY='DIFFUSIVITY', SPEC_ID='WATER VAPOR',CELL_CENTERED=.TRUE. /
&SLCF PBY=0.000125,QUANTITY='DIFFUSIVITY', SPEC_ID='CARBON DIOXIDE',CELL_CENTERED=.TRUE. /
&SLCF PBY=0.000125,QUANTITY='DIFFUSIVITY', SPEC_ID='CARBON MONOXIDE',CELL_CENTERED=.TRUE. /
&SLCF PBY=0.000125,QUANTITY='VOLUME FRACTION',SPEC_ID='METHANE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.000125,QUANTITY='VOLUME FRACTION',SPEC_ID='CARBON MONOXIDE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.000125,QUANTITY='VOLUME FRACTION',SPEC_ID='CARBON DIOXIDE', CELL_CENTERED=.TRUE. /

&DEVC XYZ=0.0005,0.000125,-0.029,QUANTITY='W-VELOCITY'/
&DEVC XYZ=0.0005,0.000125, 0.029,QUANTITY='W-VELOCITY'/

&TAIL /
