&HEAD CHID='NIST_NRC_02_5bin_nodep',TITLE='NIST/NRC Test 2' /

&MESH IJK=180,60,32, XB=0.0,21.7,0.0,7.04,0.0,3.82 /

&TIME T_END=900. /

&MISC TMPA=26.,SUPPRESSION=.FALSE.,THERMOPHORETIC_DEPOSITION=.FALSE.,TURBULENT_DEPOSITION=.FALSE.,GRAVITATIONAL_DEPOSITION=.FALSE./
&ZONE LEAK_AREA(0)=0.058 /

&SPEC ID='N-HEPTANE' /
&SPEC ID='NITROGEN',LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='OXYGEN',LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='CARBON DIOXIDE',LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='CARBON MONOXIDE',LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='WATER VAPOR',LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='SOOT',AEROSOL=.TRUE.,MIN_DIAMETER=0.023450414,MAX_DIAMETER=11.51258581,N_BINS=5,LUMPED_COMPONENT_ONLY=.TRUE./

&SPEC ID='AIR',SPEC_ID='NITROGEN','OXYGEN','CARBON DIOXIDE','WATER VAPOR',BACKGROUND=.TRUE.,
      VOLUME_FRACTION=40.94283132,10.85911,0.020216389,0.497368688/
&SPEC ID='PRODUCTS',SPEC_ID='NITROGEN','CARBON DIOXIDE','WATER VAPOR','CARBON MONOXIDE',
      VOLUME_FRACTION=40.94283132,6.868439402,8.490526567,0.028618803/

&REAC FUEL='N-HEPTANE',
      SPEC_ID_NU='N-HEPTANE',
      'AIR',
      'PRODUCTS',
      'SOOT_1',
      'SOOT_2',
      'SOOT_3',
      'SOOT_4',
      'SOOT_5',
      NU=-1,-1,1,0.035837089,0.030715589,0.026822578,0.023205152,0.02026202,
      RADIATIVE_FRACTION=0.44 /

&SURF ID='FIRE',COLOR='RED',SPEC_ID(1)='N-HEPTANE',MASS_FLUX(1)=0.0134178,RAMP_MF='FIRE_RAMP'/

&OBST XB= 9.8,11.8, 3.1, 4.1, 0.0, 0.15, SURF_IDS='FIRE','STEEL SHEET','STEEL SHEET' /  Fire Pan

&RAMP ID='FIRE_RAMP',T=   0.,F=0.0 /
&RAMP ID='FIRE_RAMP',T= 180.,F=1.0 /
&RAMP ID='FIRE_RAMP',T= 625.,F=1.0 /
&RAMP ID='FIRE_RAMP',T= 626.,F=0.0 /

&VENT MB='ZMIN',SURF_ID='GYPSUM BOARD' /

cVENT XB= 0.00, 0.00,2.51,4.51,0.00,2.00,SURF_ID='OPEN'   /

&SLCF PBY=3.52,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /

&MATL ID                 = 'MARINITE'
      FYI                = 'BNZ Materials Marinite I'
      EMISSIVITY         = 0.8
      DENSITY            = 737.
      SPECIFIC_HEAT_RAMP = 'c_mar'
      CONDUCTIVITY_RAMP  = 'k_mar' /
&RAMP ID='k_mar',T= 24.,F=0.13 /
&RAMP ID='k_mar',T=149.,F=0.12 /
&RAMP ID='k_mar',T=538.,F=0.12 /
&RAMP ID='c_mar',T= 93.,F=1.172 /
&RAMP ID='c_mar',T=205.,F=1.255 /
&RAMP ID='c_mar',T=316.,F=1.339 /   
&RAMP ID='c_mar',T=425.,F=1.423 /   

&MATL ID            = 'STEEL'
      FYI           = 'Quintiere, Fire Behavior'
      SPECIFIC_HEAT = 0.46
      CONDUCTIVITY  = 45.8
      DENSITY       = 7850. /

&MATL ID            = 'FERALOY'
      FYI           = 'NISTIR 1013-1'
      SPECIFIC_HEAT = 0.456
      CONDUCTIVITY  = 78.2
      DENSITY       = 787. /

&MATL ID            = 'GYPSUM PLASTER'
      FYI           = 'Quintiere, Fire Behavior'
      CONDUCTIVITY  = 0.48
      SPECIFIC_HEAT = 0.84
      DENSITY       = 1440. /   

&MATL ID            = 'YELLOW PINE'
      FYI           = 'Quintiere, Fire Behavior'
      CONDUCTIVITY  = 0.14
      SPECIFIC_HEAT = 2.85
      DENSITY       = 640.  /   

&SURF ID        = 'STEEL SHEET'
      MATL_ID   = 'STEEL'
      COLOR     = 'BLACK'
      BACKING   = 'EXPOSED'
      THICKNESS = 0.00635 /

&SURF ID        = 'FERALOY'
      MATL_ID   = 'FERALOY'
      COLOR     = 'SILVER'
      BACKING   = 'EXPOSED'
      THICKNESS = 0.007 /

&SURF ID        = 'MARINITE', DEFAULT=.TRUE.
      MATL_ID   = 'MARINITE'
      COLOR     = 'BEIGE'
      BACKING   = 'EXPOSED'
      LEAK_PATH = 1,0
      THICKNESS = 0.0254 /

&SURF ID             = 'GYPSUM BOARD'
      FYI            = 'Compartment floor'
      MATL_ID(1:2,1) = 'GYPSUM PLASTER','YELLOW PINE'
      COLOR          = 'ANTIQUE WHITE'
      THICKNESS(1:2) = 0.0127,0.0127 /

&DUMP NFRAMES=900./

Gaseous Sampling

&DEVC XYZ= 6.85, 3.48, 3.22,QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN',    ID='O2 1'/
&DEVC XYZ= 6.85, 3.48, 0.50,QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN',    ID='O2 2'/
&DEVC XYZ= 6.85, 3.48, 3.22,QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE',ID='CO 3'/
&DEVC XYZ= 6.85, 3.48, 3.22,QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE' ,ID='CO2 4'/
&DEVC XYZ= 6.85, 3.48, 3.22,QUANTITY='TEMPERATURE', ID='T'/

Smoke Obscuration/Concentration

&DEVC XYZ=21.10, 0.50, 3.60, QUANTITY='DENSITY', SPEC_ID='SOOT', UNITS='mg/m3', CONVERSION_FACTOR=1.E6, ID='Smoke Concentration' /

Compartment Pressure

&DEVC XYZ=10.85, 0.10, 0.10,QUANTITY='PRESSURE',   ID='Pressure'/

&DEVC XB=0.0,21.7,0.0,7.04,0.0,3.82,QUANTITY='HRRPUV REAC',REAC_ID='R1',ID='R1',STATISTICS='VOLUME INTEGRAL'/
&DEVC XB=0.0,21.7,0.0,7.04,0.0,3.82,QUANTITY='HRRPUV REAC',REAC_ID='R2',ID='R2',STATISTICS='VOLUME INTEGRAL'/
&DEVC XB=0.0,21.7,0.0,7.04,0.0,3.82,QUANTITY='DENSITY',SPEC_ID='SOOT',ID='GAS SOOT',STATISTICS='VOLUME INTEGRAL'/

&SLCF PBY=3.52,QUANTITY='TEMPERATURE'/
&SLCF PBY=3.52,QUANTITY='MASS FRACTION',SPEC_ID='SOOT'/
&SLCF PBY=3.52,QUANTITY='MASS FRACTION',SPEC_ID='OXYGEN'/
