&HEAD CHID='tetra_2', TITLE='debugging 2 tway coupling' /
  
&MESH IJK=32,32,32, XB=-1,1,-1,1,0,2 /
  
&TIME T_END=0./
&DUMP NFRAMES=12/
  
&REAC FUEL='PROPANE', SOOT_YIELD=0.01/
  
&VENT XB=-0.2,0.2,-0.2,0.2,0,0, SURF_ID='fire' /
&VENT MB='ZMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
  
&SURF ID='fire', HRRPUA=1000., COLOR='RED'/
&SURF ID='SLAB', COLOR='GREEN', MATL_ID='SLAB', THICKNESS=0.1/
&MATL ID='SLAB', DENSITY=1, CONDUCTIVITY=1, SPECIFIC_HEAT=1/

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='DIVERGENCE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='PROPANE', CELL_CENTERED=.TRUE. /
  
&BNDE QUANTITY='GAS TEMPERATURE' /
  
&GEOM ID='FEM_MESH', DT_GEOC=2.0, GEOC_FILENAME='tetra_2.gc',
VERTS=
   0.00,    0.000,   0.000,
   1.000,   0.000,   0.000,
   1.000,   1.000,   0.000,
   1.000,   1.000,   1.0,
   0.0,     1.0,     0.0,
  FACES=
     1,     3,      2,
     1,     4,      3,
     1,     2,      4,
     3,     4,      2,
     5,     1,      4,
      1,    3,      4,
      3,    5,      4,
      1,    5,      3,
VOLUS=
     1,    2,     3,    4,  
     1,    3,     5,    4,
MATL_ID='SLAB', SURF_ID='SLAB'/

&TAIL /