&HEAD CHID='compression_wave_FL0_64', TITLE='FLUX_LIMITER=0, central differencing' /

&MESH IJK=64,1,64, XB=0.0,6.28318530718,-0.5,0.5,0.0,6.28318530718/

&TIME T_END=12.5 /

&MISC STRATIFICATION=.FALSE.
      NOISE=.FALSE.
      FREEZE_VELOCITY=.TRUE.
      DNS=.TRUE.
      FLUX_LIMITER=0
      CFL_MAX=.25
      PERIODIC_TEST=3
      SECOND_ORDER_INTERPOLATED_BOUNDARY=.TRUE./

&SPEC ID='BACKGROUND',BACKGROUND=.TRUE.,MW=24.055144069133224/

&CLIP MAXIMUM_DENSITY=10./

&VENT MB='XMIN', SURF_ID='PERIODIC' /
&VENT MB='XMAX', SURF_ID='PERIODIC' /
&VENT MB='ZMIN', SURF_ID='PERIODIC' /
&VENT MB='ZMAX', SURF_ID='PERIODIC' /

&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE./
&SLCF PBY=0.0, QUANTITY='DENSITY'/
&SLCF PBY=0.0, QUANTITY='DIVERGENCE'/

&DEVC XYZ=3.14149265359,0,3.14149265359,QUANTITY='DENSITY',ID='rho1',TIME_AVERAGED=.FALSE./
&DEVC XYZ=4.71238898038,0,4.71238898038,QUANTITY='DENSITY',ID='rho2',TIME_AVERAGED=.FALSE./

&DEVC XB=0.0,6.28318530718,-0.5,0.5,0.0,6.28318530718,QUANTITY='DENSITY',ID='mass',STATISTICS='VOLUME INTEGRAL'/

&TAIL /
