#!/bin/csh -f
#
# copy hrr and devc csv files generated by FDS to the FDS output directory
# These csv files are used by the python script 
#
set pid=$$
set headskip=~/bin/headskip
set catcol=~/bin/catcol
set INDIR=../FDS_Input_Files
set OUTDIR=../FDS_Output_Files
cd $INDIR
foreach var (hrr devc)
foreach type (min avg max)
foreach num (01 02 03 04 05 06 07)
if ($num != "01" && $var == "hrr") goto done
set file=MFRI_Training_Tower_$num\_$type\_devc.csv
set fileout=$OUTDIR/$file
echo Copying $file to $fileout
cp $file $fileout
done:
end
end
end
