<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="glui"
	ProjectGUID="{28B90805-1C78-432D-BBFE-98C71534D53F}"
	VCNestedProjectGUID="{625D78A1-210D-4F9C-A445-30A037610A40}"
	VCNestedProjectCRC32="315614468"
	VCNestedProjectFileName="glui.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\source\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				CallingConvention="0"
				CompileAs="2"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="../libdbg/glui.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="2"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="..\..\source\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="../lib/glui.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="sv5_test|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="2"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="..\..\source\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="../libtest/glui.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="sv5_test_debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\source\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				CallingConvention="0"
				CompileAs="2"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="../libtestdbg/glui.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\algebra3.h"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\arcball.h"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui.h"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\quaternion.h"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\stdinc.h"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\viewmodel.h"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\algebra3.cpp"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\arcball.cpp"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui.cpp"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_add_controls.cpp"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_bitmap_img_data.cpp"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_bitmaps.cpp"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_button.cpp"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_checkbox.cpp"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_column.cpp"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_control.cpp"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_edittext.cpp"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_img_checkbox_0.c"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_img_checkbox_0_dis.c"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_img_checkbox_1.c"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_img_checkbox_1_dis.c"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_img_downarrow.c"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_img_leftarrow.c"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_img_listbox_down.c"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_img_listbox_up.c"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_img_listbox_up_dis.c"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_img_radiobutton_0.c"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_img_radiobutton_0_dis.c"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_img_radiobutton_1.c"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_img_radiobutton_1_dis.c"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_img_rightarrow.c"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_img_spindown_0.c"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_img_spindown_1.c"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_img_spindown_dis.c"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_img_spinup_0.c"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_img_spinup_1.c"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_img_spinup_dis.c"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_img_uparrow.c"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_listbox.cpp"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_mouse_iaction.cpp"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_node.cpp"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_panel.cpp"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_radio.cpp"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_rollout.cpp"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_rotation.cpp"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_separator.cpp"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_spinner.cpp"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_statictext.cpp"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\glui_translation.cpp"/>
		<File 
			RelativePath="..\..\source\glui_v2_1_beta\quaternion.cpp"/>
		<File 
			RelativePath=".\ReadMe.txt"/>
	</Files>
</VisualStudioProject>

