%YAML 1.2
# See http://www.sublimetext.com/docs/3/syntax.html
---
name: FDS
scope: source.fds
fileTypes: [fds]

variables:
  ident: '[A-Za-z_][A-Za-z_0-9]*'
  groups: '(COMB|HEAD|MESH|TIME|MULT|MISC|DUMP|SPEC|REAC|PART|PROP|MATL|SURF|CSVF|PRES|RADI|CLIP|RAMP|TABL|OBST|HOLE|VENT|INIT|ZONE|DEVC|CTRL|PROF|ISOF|SLCF|BNDF|HVAC|GEOM|TRNX|TRNY|TRNZ|WIND|EXIT|DOOR|ENTR|CORR|STRS|EVAC|EVHO|EVSS|PERS|EDEV|TAIL)'
  comb: '\bCHECK_REALIZABILITY|COMPUTE_ZETA_SOURCE_TERM|EXTINCTION_MODEL|FIXED_MIX_TIME|HRRPUV_MAX_SMV|INITIAL_UNMIXED_FRACTION|MAX_CHEMISTRY_SUBSTEPS|N_FIXED_CHEMISTRY_SUBSTEPS|N_SIMPLE_CHEMISTRY_REACTIONS|ODE_SOLVER|RADIATIVE_FRACTION|RICHARDSON_ERROR_TOLERANCE|SUPPRESSION|TAU_CHEM|TAU_FLAME|TEMPERATURE_DEPENDENT_REACTION|TRANSPORT_UNMIXED_FRACTION|TRANSPORT_ZETA_SCHEME|WD_PROPS\b'
  head: '\bCHID|FYI|TITLE\b'
  mesh: '\bCOLOR|CYLINDRICAL|EVACUATION|EVAC_HUMANS|EVAC_Z_OFFSET|FYI|ID|IJK|LEVEL|MPI_PROCESS|MULT_ID|RGB|XB|N_THREADS|PERIODIC_MESH_IDS\b'
  time: '\bDT|EVAC_DT_FLOWFIELD|EVAC_DT_STEADY_STATE|FYI|LIMITING_DT_RATIO|LOCK_TIME_STEP|RESTRICT_TIME_STEP|T_BEGIN|T_END|T_END_GEOM|TIME_SHRINK_FACTOR|WALL_INCREMENT|WALL_INCREMENT_HT3D|TWFIN\b'
  mult: '\bDX|DXB|DX0|DY|DY0|DZ|DZ0|FYI|ID|I_LOWER|I_LOWER_SKIP|I_UPPER|I_UPPER_SKIP|J_LOWER|J_LOWER_SKIP|J_UPPER|J_UPPER_SKIP|K_LOWER|K_LOWER_SKIP|K_UPPER|K_UPPER_SKIP|N_LOWER|N_UPPER\b'
  misc: '\bAGGLOMERATION|AEROSOL_AL2O3|ALLOW_SURFACE_PARTICLES|ALLOW_UNDERSIDE_PARTICLES|ASSUMED_GAS_TEMPERATURE|ASSUMED_GAS_TEMPERATURE_RAMP|BAROCLINIC|BNDF_DEFAULT|CC_IBM|CCVOL_LINK|CC_ZEROIBM_VELO|CHECK_MASS_CONSERVE|CNF_CUTOFF|CFL_MAX|CFL_MIN|CFL_VELOCITY_NORM|CHECK_HT|CHECK_VN|CLIP_MASS_FRACTION|COMPUTE_CUTCELLS_ONLY|CONSTANT_H_SOLID|CONSTANT_SPECIFIC_HEAT_RATIO|CORRECT_SUBGRID_TEMPERATURE|C_DEARDORFF|C_RNG|C_RNG_CUTOFF|C_SMAGORINSKY|C_VREMAN|C_WALE|DNS|DO_IMPLICIT_CCREGION|DRAG_CFL_MAX|DEPOSITION|ENTHALPY_TRANSPORT|EVACUATION_DRILL|EVACUATION_MC_MODE|EVAC_PRESSURE_ITERATIONS|EVAC_SURF_DEFAULT|EVAC_TIME_ITERATIONS|EXTERNAL_BOUNDARY_CORRECTION|HVAC_LOCAL_PRESSURE|HVAC_PRES_RELAX|HT3D_TEST|FDS5_OPTIONS|FLUX_LIMITER|FREEZE_VELOCITY|FYI|GAMMA|GRAVITATIONAL_DEPOSITION|GRAVITATIONAL_SETTLING|GVEC|H_F_REFERENCE_TEMPERATURE|HUMIDITY|HVAC_MASS_TRANSPORT|IBLANK_SMV|IMMERSED_BOUNDARY_METHOD|MAX_LEAK_PATHS|MAXIMUM_VISIBILITY|MPI_TIMEOUT|N_INITIAL_PARTICLE_SUBSTEPS|NEAR_WALL_TURBULENCE_MODEL|NOISE|NOISE_VELOCITY|NO_EVACUATION|NO_RAMPS|OVERWRITE|PARTICLE_CFL_MAX|PARTICLE_CFL_MIN|PARTICLE_CFL|PERIODIC_TEST|PROFILING|POROUS_FLOOR|PR|PROJECTION|P_INF|PROCESS_ALL_MESHES|RAMP_GX|RAMP_GY|RAMP_GZ|RADIATION|RESEARCH_MODE|RESTART|RESTART_CHID|SC|SHARED_FILE_SYSTEM|SIMULATION_MODE|SLIP_CONDITION|SMOKE_ALBEDO|SOLID_PHASE_ONLY|SOOT_OXIDATION|STRATIFICATION|SUPPRESSION|SURF_DEFAULT|TENSOR_DIFFUSIVITY|TERRAIN_CASE|TERRAIN_IMAGE|TEST_FILTER_QUADRATURE|TEXTURE_ORIGIN|THERMOPHORETIC_DEPOSITION|THERMOPHORETIC_SETTLING|THICKEN_OBSTRUCTIONS|TMPA|TURBULENCE_MODEL|TURBULENT_DEPOSITION|TURB_INIT_CLOCK|UVW_FILE|VEG_LEVEL_SET_COUPLED|VEG_LEVEL_SET_UNCOUPLED|VERBOSE|VISIBILITY_FACTOR|VN_MAX|VN_MIN|Y_CO2_INFTY|Y_O2_INFTY|WIND_ONLY\b'
  dump: '\bCLIP_RESTART_FILES|COLUMN_DUMP_LIMIT|CTRL_COLUMN_LIMIT|DEVC_COLUMN_LIMIT|DT_BNDE|DT_BNDF|DT_CPU|DT_CTRL|DT_DEVC|DT_DEVC_LINE|DT_FLUSH|DT_GEOM|DT_HRR|DT_ISOF|DT_MASS|DT_PART|DT_PL3D|DT_PROF|DT_RESTART|DT_SL3D|DT_SLCF|EB_PART_FILE|FLUSH_FILE_BUFFERS|GEOM_DIAG|GET_CUTCELLS_VERBOSE|MASS_FILE|MAXIMUM_PARTICLES|MMS_TIMER|NFRAMES|PLOT3D_PART_ID|PLOT3D_QUANTITY|PLOT3D_SPEC_ID|PLOT3D_SPEC_ID|PLOT3D_VELO_INDEX|RENDER_FILE|SIG_FIGS|SIG_FIGS_EXP|SMOKE3D|SMOKE3D_QUANTITY|SMOKE3D_SPEC_ID|STATUS_FILES|SUPPRESS_DIAGNOSTICS|UVW_TIMER|VELOCITY_ERROR_FILE|WRITE_XYZ\b'
  spec: '\bAEROSOL|BACKGROUND|COPY_LUMPED|CONDUCTIVITY|CONDUCTIVITY_SOLID|DENSITY_LIQUID|DENSITY_SOLID|DIFFUSIVITY|ENTHALPY_OF_FORMATION|EPSILONKLJ|FIC_CONCENTRATION|FLD_LETHAL_DOSE| FORMULA|FYI|HEAT_OF_VAPORIZATION|H_V_REFERENCE_TEMPERATURE|ID|LUMPED_COMPONENT_ONLY|MASS_EXTINCTION_COEFFICIENT|MASS_FRACTION|MASS_FRACTION_0|MAX_DIAMETER|MEAN_DIAMETER|MELTING_TEMPERATURE|MIN_DIAMETER|MW|N_BINS|PR_GAS|PRIMITIVE|RADCAL_ID|RAMP_CP|RAMP_CP_L|RAMP_D|RAMP_G_F|RAMP_K|RAMP_MU|REFERENCE_ENTHALPY|REFERENCE_TEMPERATURE|SIGMALJ|SPEC_ID|SPECIFIC_HEAT|SPECIFIC_HEAT_LIQUID|VAPORIZATION_TEMPERATURE|VISCOSITY|VOLUME_FRACTION\b'
  reac: '\bA|AUTO_IGNITION_TEMPERATURE|C|CHECK_ATOM_BALANCE|CO_YIELD|CRITICAL_FLAME_TEMPERATURE|E|EPUMO2|K|EQUATION|FLAME_SPEED|FLAME_SPEED_EXPONENT|FLAME_SPEED_TEMPERATURE|FORMULA|FUEL|FUEL_RADCAL_ID|FWD_ID|FYI|H|HEAT_OF_COMBUSTION|ID|IDEAL|N|NU|N_S|N_T|O|RADIATIVE_FRACTION|RAMP_CHI_R|RAMP_FS|REAC_ATOM_ERROR|REAC_MASS_ERROR|REVERSE|SOOT_H_FRACTION|SOOT_YIELD|SPEC_ID_N_S|SPEC_ID_NU|TABLE_FS|THIRD_BODY|TURBULENT_FLAME_SPEED_ALPHA|TURBULENT_FLAME_SPEED_EXPONENT\b'
  part: '\bAGE|BREAKUP|BREAKUP_CNF_RAMP_ID|BREAKUP_DISTRIBUTION|BREAKUP_GAMMA_D|BREAKUP_RATIO|BREAKUP_SIGMA_D|CHECK_DISTRIBUTION|CNF_RAMP_ID|COLOR|COMPLEX_REFRACTIVE_INDEX|CTRL_ID|DENSE_VOLUME_FRACTION|DEVC_ID|DIAMETER|DISTRIBUTION|DRAG_COEFFICIENT|DRAG_LAW|FREE_AREA_FRACTION|FYI|GAMMA_D|HEAT_OF_COMBUSTION|HORIZONTAL_VELOCITY|ID|INITIAL_TEMPERATURE|MASSLESS|MAXIMUM_DIAMETER|MINIMUM_DIAMETER|MONODISPERSE|N_STRATA|ORIENTATION|PERMEABILITY|PERIODIC_X|PERIODIC_Y|PERIODIC_Z|POROUS_VOLUME_FRACTION|PROP_ID|QUANTITIES|QUANTITIES_SPEC_ID|RADIATIVE_PROPERTY_TABLE|REAL_REFRACTIVE_INDEX|RGB|SAMPLING_FACTOR|SIGMA_D|SPEC_ID|STATIC|SURFACE_TENSION|SURF_ID|TARGET_ONLY|TURBULENT_DISPERSION|VERTICAL_VELOCITY\b'
  prop: '\bACTIVATION_OBSCURATION|ACTIVATION_TEMPERATURE|ALPHA_C|ALPHA_E|BEAD_DENSITY|BEAD_DIAMETER|BEAD_EMISSIVITY|BEAD_HEAT_TRANSFER_COEFFICIENT|BEAD_SPECIFIC_HEAT|BETA_C|BETA_E| FED_ACTIVITY|CHARACTERISTIC_VELOCITY|C_FACTOR|FLOW_RAMP|FLOW_RATE|FLOW_TAU|GAUGE_EMISSIVITY|GAUGE_TEMPERATURE|ID|INITIAL_TEMPERATURE|K_FACTOR|LENGTH|MASS_FLOW_RATE|OFFSET|OPERATING_PRESSURE|ORIFICE_DIAMETER|P0|PARTICLES_PER_SECOND|PARTICLE_VELOCITY|PART_ID|PDPA_END|PDPA_HISTOGRAM| PDPA_HISTOGRAM_LIMITS|PDPA_HISTOGRAM_NBINS|PDPA_HISTOGRAM_CUMULATIVE|PDPA_INTEGRATE|PDPA_M|PDPA_N|PDPA_NORMALIZE|PDPA_RADIUS|PDPA_START|PRESSURE_RAMP|PX|PXX|QUANTITY|RTI|SMOKEVIEW_ID|SMOKEVIEW_PARAMETERS|SPEC_ID|SPRAY_ANGLE|SPRAY_PATTERN_BETA|SPRAY_PATTERN_MU|SPRAY_PATTERN_SHAPE|SPRAY_PATTERN_TABLE|VELOCITY_COMPONENT|DROPLET_VELOCITY\b'
  matl: '\bA|ABSORPTION_COEFFICIENT|ALLOW_SHRINKING|ALLOW_SWELLING|BETA_CHAR|BOILING_TEMPERATURE|COLOR|CONDUCTIVITY|CONDUCTIVITY_RAMP|DENSITY|E|DIFFUSIVITY_SPEC|EMISSIVITY|FYI|GAS_DIFFUSION_DEPTH|HEATING_RATE|HEAT_OF_COMBUSTION|HEAT_OF_REACTION|ID|MATL_ID|NU_MATL|NU_SPEC|N_REACTIONS|N_S|N_T|N_O2|NU_O2|PCR|POROSITY|PYROLYSIS_RANGE|REFERENCE_RATE|REFERENCE_TEMPERATURE|REFRACTIVE_INDEX|RGB|SPECIFIC_HEAT|SPECIFIC_HEAT_RAMP|SPEC_ID|THRESHOLD_SIGN|THRESHOLD_TEMPERATURE|VEGETATION\b'
  surf: '\bADIABATIC|AUTO_IGNITION_TEMPERATURE|BACKING|BURN_AWAY|CELL_SIZE_FACTOR|C_FORCED_CONSTANT|C_FORCED_PR_EXP|C_FORCED_RE|C_FORCED_RE_EXP|C_HORIZONTAL|C_VERTICAL|COLOR|CONVECTION_LENGTH_SCALE|CONVECTIVE_HEAT_FLUX|CONVERT_VOLUME_TO_MASS|DEFAULT|DT_INSERT|EMISSIVITY|EMISSIVITY_BACK|EVAC_DEFAULT|EXTERNAL_FLUX|E_COEFFICIENT|FIRELINE_MLR_MAX|FREE_SLIP|FYI|GEOMETRY|HEAT_OF_VAPORIZATION|HEAT_TRANSFER_COEFFICIENT|HEAT_TRANSFER_COEFFICIENT_BACK|HEAT_TRANSFER_MODEL|HRRPUA|HT3D|ID|IGNITION_TEMPERATURE|INNER_RADIUS|INTERNAL_HEAT_SOURCE|LAYER_DIVIDE|LEAK_PATH|LENGTH|MASS_FLUX|MASS_FLUX_TOTAL|MASS_FLUX_VAR|MASS_FRACTION|MASS_TRANSFER_COEFFICIENT|MATL_ID|MATL_MASS_FRACTION|MINIMUM_LAYER_THICKNESS|MLRPUA|N_CELLS_MAX|N_LAYER_CELLS_MAX|NET_HEAT_FLUX|NO_SLIP|NPPC|PARTICLE_MASS_FLUX|PART_ID|PLE|PROFILE|RADIUS|RAMP_EF|RAMP_MF|RAMP_PART|RAMP_Q|RAMP_T|RAMP_T_I|RAMP_V|RAMP_V_X|RAMP_V_Y|RAMP_V_Z|RGB|ROUGHNESS|SPEC_ID|SPREAD_RATE|STRETCH_FACTOR|TAU_EF|TAU_MF|TAU_PART|TAU_Q|TAU_T|TAU_V|TEXTURE_HEIGHT|TEXTURE_MAP|TEXTURE_WIDTH|TGA_ANALYSIS|TGA_FINAL_TEMPERATURE|TGA_HEATING_RATE|THICKNESS|TMP_BACK|TMP_FRONT|TMP_INNER|TRANSPARENCY|VEGETATION|VEGETATION_ARRHENIUS_DEGRAD|VEGETATION_CDRAG|VEGETATION_CHAR_FRACTION|VEGETATION_ELEMENT_DENSITY|VEGETATION_GROUND_TEMP|VEGETATION_HEIGHT|VEGETATION_INITIAL_TEMP|VEGETATION_LAYERS|VEGETATION_LINEAR_DEGRAD|VEGETATION_LOAD|VEGETATION_LSET_IGNITE_TIME|VEG_LSET_QCON|VEGETATION_MOISTURE|VEGETATION_NO_BURN|VEGETATION_SVRATIO|VEG_LEVEL_SET_SPREAD|VEG_LSET_ROS_BACK|VEG_LSET_ROS_FLANK|VEG_LSET_ROS_HEAD|VEG_LSET_WIND_EXP|VEG_LSET_SIGMA|VEG_LSET_HT|VEG_LSET_BETA|VEG_LSET_ELLIPSE|VEG_LSET_TAN2|VEG_LSET_ELLIPSE_HEAD|VEL|VEL_BULK|VEL_GRAD|VEL_T|VOLUME_FLOW|WIDTH|XYZ|Z0|ZETA_FRONT|EXTERNAL_FLUX_RAMP|TAU_EXTERNAL_FLUX|VOLUME_FLUX\b'
  csvf: '\bCSVFILE|UVWFILE\b'
  pres: '\bCHECK_POISSON|FISHPAK_BC|ITERATION_SUSPEND_FACTOR|LAPLACE_PRESSURE_CORRECTION|MAX_PRESSURE_ITERATIONS|PRES_ON_WHOLE_DOMAIN|PRESSURE_RELAX_TIME|PRESSURE_TOLERANCE|RELAXATION_FACTOR|SCARC_METHOD|SCARC_KRYLOV|SCARC_MULTIGRID|SCARC_SMOOTH|SCARC_PRECON|SCARC_COARSE|SCARC_INITIAL|SCARC_ACCURACY|SCARC_DEBUG|SCARC_MULTIGRID_CYCLE|SCARC_MULTIGRID_LEVEL|SCARC_MULTIGRID_COARSENING|SCARC_MULTIGRID_ITERATIONS|SCARC_MULTIGRID_ACCURACY|SCARC_MULTIGRID_INTERPOL|SCARC_KRYLOV_ITERATIONS|SCARC_KRYLOV_ACCURACY|SCARC_SMOOTH_ITERATIONS|SCARC_SMOOTH_ACCURACY|SCARC_SMOOTH_OMEGA|SCARC_PRECON_ITERATIONS|SCARC_PRECON_ACCURACY|SCARC_PRECON_OMEGA|SCARC_COARSE_ITERATIONS|SCARC_COARSE_ACCURACY|SOLVER|SUSPEND_PRESSURE_ITERATIONS|VELOCITY_TOLERANCE\b'
  radi: '\bANGLE_INCREMENT|BAND_LIMITS|C_MAX|C_MIN|INITIAL_RADIATION_ITERATIONS|KAPPA0|NMIEANG|NUMBER_RADIATION_ANGLES|PATH_LENGTH|RADIATION|RADIATION_ITERATIONS|RADIATIVE_FRACTION|RADTMP|RTE_SOURCE_CORRECTION|TIME_STEP_INCREMENT|WIDE_BAND_MODEL|MIE_MINIMUM_DIAMETER|MIE_MAXIMUM_DIAMETER|MIE_NDG|NUMBER_INITIAL_ITERATIONS|QR_CLIP\b'
  clip: '\bFYI|MAXIMUM_DENSITY|MAXIMUM_TEMPERATURE|MINIMUM_DENSITY|MINIMUM_TEMPERATURE\b'
  ramp: '\bCTRL_ID|DEVC_ID|F|FYI|ID|NUMBER_INTERPOLATION_POINTS|T|X|Z\b'
  tabl: '\bFYI|ID|TABLE_DATA\b'
  obst: '\bALLOW_VENT|BNDF_FACE|BNDF_OBST|BULK_DENSITY|COLOR|CTRL_ID|DEVC_ID|EVACUATION|FYI|HEIGHT|HT3D|ID|LENGTH|MATL_ID|MESH_ID|MULT_ID|NOTERRAIN|ORIENTATION|OUTLINE|OVERLAY|PERMIT_HOLE|PROP_ID|PYRO3D_IOR|PYRO3D_MASS_TRANSPORT|RADIUS|REMOVABLE|RGB|SHAPE|SURF_ID|SURF_ID6|SURF_IDS|TEXTURE_ORIGIN|THETA|THICKEN|TRANSPARENCY|WIDTH|XB|XYZ\b'
  hole: '\bCOLOR|CTRL_ID|DEVC_ID|EVACUATION|FYI|ID|MESH_ID|MULT_ID|RGB|TRANSPARENCY|XB\b'
  vent: '\bCOLOR|CTRL_ID|DEVC_ID|DYNAMIC_PRESSURE|EVACUATION|FYI|ID|IOR|L_EDDY|L_EDDY_IJ|MB|MESH_ID|MULT_ID|N_EDDY|OUTLINE|PBX|PBY|PBZ|PRESSURE_RAMP|RADIUS|REYNOLDS_STRESS|RGB|SPREAD_RATE|SURF_ID|TEXTURE_ORIGIN|TMP_EXTERIOR|TMP_EXTERIOR_RAMP|TRANSPARENCY|UVW|VEL_RMS|WIND|XB|XYZ\b'
  init: '\bAUTO_IGNITION_TEMPERATURE|CELL_CENTERED|CTRL_ID|DENSITY|DEVC_ID|DIAMETER|DT_INSERT|DX|DY|DZ|HEIGHT|HRRPUV|ID|MASS_FRACTION|MASS_PER_TIME|MASS_PER_VOLUME|MULT_ID|N_PARTICLES|N_PARTICLES_PER_CELL|PART_ID|RADIUS|SHAPE|SPEC_ID|TEMPERATURE|UVW|XB|XYZ|PARTICLE_WEIGHT_FACTOR|NUMBER_INITIAL_PARTICLES\b'
  zone: '\bID|LEAK_AREA|LEAK_PRESSURE_EXPONENT|LEAK_REFERENCE_PRESSURE|XB|PERIODIC\b'
  devc: '\bBYPASS_FLOWRATE|CONVERSION_FACTOR|COORD_FACTOR|CTRL_ID|DELAY|DEPTH|DEVC_ID|DRY|DUCT_ID|EVACUATION|FLOWRATE|FYI|GHOST_CELL_IOR|HIDE_COORDINATES|ID|INITIAL_STATE|INIT_ID|IOR|LATCH|MATL_ID|NODE_ID|NO_UPDATE_DEVC_ID|NO_UPDATE_CTRL_ID|ORIENTATION|ORIENTATION_NUMBER|OUTPUT|PART_ID|PIPE_INDEX|POINTS|PROP_ID|QUANTITY|QUANTITY2|QUANTITY_RANGE|R_ID|REAC_ID|RELATIVE|ROTATION|SETPOINT|SMOOTHING_FACTOR|SPEC_ID|STATISTICS|STATISTICS_START|SURF_ID|TIME_AVERAGED|TIME_HISTORY|TRIP_DIRECTION|UNITS|VELO_INDEX|XB|XYZ|X_ID|Y_ID|Z_ID\b'
  ctrl: '\bCONSTANT|CYCLES|CYCLE_TIME|DELAY|DIFFERENTIAL_GAIN|EVACUATION|FUNCTION_TYPE|ID|INITIAL_STATE|INTEGRAL_GAIN|INPUT_ID|LATCH|N|ON_BOUND|PROPORTIONAL_GAIN|RAMP_ID|SETPOINT|TARGET_VALUE|TRIP_DIRECTION\b'
  prof: '\bFORMAT_INDEX|FYI|ID|IOR|QUANTITY|XYZ\b'
  isof: '\bFYI|QUANTITY|SPEC_ID|VALUE|VELO_INDEX\b'
  slcf: '\bAGL_SLICE|CELL_CENTERED|EVACUATION|FACE_CENTERED|FIRE_LINE|FYI|ID|IOR|LEVEL_SET_FIRE_LINE|MAXIMUM_VALUE|MESH_NUMBER|MINIMUM_VALUE|PART_ID|PBX|PBY|PBZ|PROP_ID|QUANTITY|QUANTITY2|REAC_ID|SLICETYPE|SPEC_ID|VECTOR|VELO_INDEX|XB\b'
  bndf: '\bCELL_CENTERED|FYI|PART_ID|PROP_ID|QUANTITY|SPEC_ID|STATISTICS\b'
  bnde: '\bCELL_CENTERED|FYI|PART_ID|PROP_ID|QUANTITY|SPEC_ID\b'
  hvac: '\bAIRCOIL_ID|AMBIENT|AREA|CLEAN_LOSS|COOLANT_SPECIFIC_HEAT|COOLANT_MASS_FLOW|COOLANT_TEMPERATURE|CTRL_ID|DAMPER|DEVC_ID|DIAMETER|DUCT_ID|DUCT_INTERP_TYPE|EFFICIENCY|FAN_ID|FILTER_ID|FIXED_Q|ID|LEAK_ENTHALPY|LENGTH|LOADING|LOADING_MULTIPLIER|LOSS|MASS_FLOW|MAX_FLOW|MAX_PRESSURE|N_CELLS|NODE_ID|PERIMETER|RAMP_ID|RAMP_LOSS|REVERSE|ROUGHNESS|SPEC_ID|TAU_AC|TAU_FAN|TAU_VF|TYPE_ID|VENT_ID|VENT2_ID|VOLUME_FLOW|XYZ\b'
  geom: '\bAUTO_TEXTURE|AZIM|AZIM_DOT|COMPONENT_ONLY|CUTCELLS|DAZIM|DELEV|DSCALE|DT_BNDC|DT_GEOC|DXYZ0|DXYZ|ELEV|ELEV_DOT|FACES|GAXIS|GEOM_IDS|GROTATE|GROTATE_DOT|ID|IJK|MATL_ID|N_LAT|N_LEVELS|N_LONG|SCALE|SCALE_DOT|SPHERE_ORIGIN|SPHERE_RADIUS|SPHERE_TYPE|SURF_ID|TEXTURE_MAPPING|TEXTURE_ORIGIN|TEXTURE_SCALE|VERTS|VOLUS|XB|XYZ0|XYZ|XYZ_DOT|ZMIN|ZVALS|BNDC_FILENAME|GEOC_FILENAME\b'
  trnx: '\bCC|FYI|IDERIV|MESH_NUMBER|PC\b'
  trny: '\bCC|FYI|IDERIV|MESH_NUMBER|PC\b'
  trnz: '\bCC|FYI|IDERIV|MESH_NUMBER|PC\b'
  wind: '\bCORIOLIS_VECTOR|DIRECTION|DT_MEAN_FORCING|FORCE_VECTOR|FYI|GROUND_LEVEL|INITIALIZATION_ONLY|L|LAPSE_RATE|MEAN_FORCING|OBUKHOV_LENGTH|POTENTIAL_TEMPERATURE_CORRECTION|RAMP_DIRECTION|RAMP_SPEED|RAMP_FVX_T|RAMP_FVY_T|RAMP_FVZ_T|RAMP_TMP0_Z|RAMP_U0_T|RAMP_V0_T|RAMP_W0_T|RAMP_U0_Z|RAMP_V0_Z|RAMP_W0_Z|REFERENCE_HEIGHT|REFERENCE_TEMPERATURE|SPEED|SPONGE_CELLS|STRATIFICATION|THETA_STAR|TMP_REF|U_STAR|U0|USE_ATMOSPHERIC_INTERPOLATION|V0|W0|Z_0|Z_REF\b'
  exit: '\bID|XB|IOR|FLOW_FIELD_ID|CHECK_FLOW|MAX_FLOW|FYI|COUNT_ONLY|WIDTH|XYZ|VENT_FFIELD|COUNT_DENSITY|MESH_ID|COLOR_INDEX|XYZ_SMOKE|EVAC_ID|PERS_ID|KNOWN_DOOR|TIME_OPEN|TIME_CLOSE|EVAC_MESH|RGB|COLOR|SHOW|HEIGHT|LOCKED_WHEN_CLOSED|TARGET_WHEN_CLOSED|WAIT_AT_XYZ\b'
  door: '\bID|XB|IOR|FLOW_FIELD_ID|CHECK_FLOW|MAX_FLOW|TO_NODE|FYI|WIDTH|XYZ|VENT_FFIELD|KNOWN_DOOR|EXIT_SIGN|MESH_ID|COLOR_INDEX|XYZ_SMOKE|KEEP_XY|TIME_OPEN|TIME_CLOSE|EVAC_MESH|RGB|COLOR|SHOW|HEIGHT|LOCKED_WHEN_CLOSED|TARGET_WHEN_CLOSED|WAIT_AT_XYZ\b'
  entr: '\bID|XB|IOR|FLOW_FIELD_ID|MAX_FLOW|FYI|WIDTH|QUANTITY|PERS_ID|TIME_START|TIME_STOP|AFTER_REACTION_TIME|KNOWN_DOOR_NAMES|KNOWN_DOOR_PROBS|MESH_ID|COLOR_INDEX|EVAC_MESH|RGB|COLOR|AVATAR_COLOR|AVATAR_RGB|MAX_HUMANS|MAX_HUMANS_RAMP|SHOW|HEIGHT|AGENT_TYPE|AVATAR_TYPE|PROP_ID|CROWBAR_INPUT_FILE\b'
  corr: '\bID|XB|IOR|FLOW_FIELD_ID|CHECK_FLOW|MAX_FLOW|TO_NODE|FYI|WIDTH|WIDTH1|WIDTH2|EFF_WIDTH|EFF_LENGTH|MAX_HUMANS_INSIDE|FAC_SPEED|XB1|XB2|RGB|COLOR|ELEVATOR|TRAVEL_TIME\b'
  strs: '\bID|XB|XB_CORE|XB_CORES|TO_NODE|RIGHT_HANDED|LEFT_HANDED|MESH_ID|N_LANDINGS|XB_LANDINGS|VERTICAL_LANDING_SEPARATION|FAC_V0_UP|FAC_V0_DOWN|FAC_V0_HORI|RGB|COLOR|IJK|EVAC_Z_OFFSET\b'
  evac: '\bNUMBER_INITIAL_PERSONS|QUANTITY|FYI|ID|DTSAM|XB|FLOW_FIELD_ID|PERS_ID|TIME_START|TIME_STOP|IOR|MAX_FLOW|WIDTH|ANGLE|AFTER_REACTION_TIME|GN_MIN|GN_MAX|KNOWN_DOOR_NAMES|KNOWN_DOOR_PROBS|MESH_ID|COLOR_INDEX|EVAC_MESH|RGB|COLOR|AVATAR_COLOR|AVATAR_RGB|SHOW|PRE_EVAC_DIST|DET_EVAC_DIST|PRE_MEAN|PRE_PARA|PRE_PARA2|PRE_LOW|PRE_HIGHDET_MEAN|DET_PARA|DET_PARA2|DET_LOW|DET_HIGH|AGENT_TYPE|AVATAR_TYPE|PROP_ID|TIME_FALL_DOWN|GUARD_MEN_IN|TARGET_X|TARGET_Y|DELTA_X|DELTA_Y|TIME_START_FED|CROWBAR_INPUT_FILE\b'
  evho: '\bFYI|ID|XB|EVAC_ID|PERS_ID|MESH_ID|EVAC_MESH|RGB|COLOR|SHOW|TIME_FALL_DOWN\b'
  evss: '\bFYI|ID|XB|MESH_ID|HEIGHT|HEIGHT0|IOR|FAC_V0_UP|FAC_V0_DOWN|FAC_V0_HORI|ESC_SPEED|EVAC_MESH|RGB|COLOR|UBAR0|VBAR0|USE_V0|SHOW|VENT_FFIELD|COUNT_ONLY\b'
  pers: '\bFYI|ID|DIAMETER_DIST|VELOCITY_DIST|PRE_EVAC_DIST|DET_EVAC_DIST|TAU_EVAC_DIST|VEL_MEAN|VEL_PARA|VEL_PARA2|VEL_LOW|VEL_HIGH|DIA_MEAN|DIA_PARA|DIA_PARA2|DIA_LOW|DIA_HIGH|PRE_MEAN|PRE_PARA|PRE_PARA2|PRE_LOW|PRE_HIGH|DET_MEAN|DET_PARA|DET_PARA2|DET_LOW,DET_HIGH|TAU_MEAN|TAU_PARA|TAU_PARA2|TAU_LOW|TAU_HIGH|FCONST_A|FCONST_B|L_NON_SP|C_YOUNG|GAMMA|KAPPA|GROUP_DENS|FAC_A_WALL|FAC_B_WALL|LAMBDA_WALL|NOISEME|NOISETH|NOISECM|I_FRIC_SW|GROUP_EFF|RADIUS_COMPLETE_0|RADIUS_COMPLETE_1|DEFAULT_PROPERTIES|NOT_RANDOM|FED_DOOR_CRIT|COLOR_METHOD|TDET_SMOKE_DENS|DENS_INIT|EVAC_DT_MAX|EVAC_DT_MIN|D_TORSO_MEAN|D_SHOULDER_MEAN|TAU_ROT|M_INERTIA|FC_DAMPING|V_MAX|V_ANGULAR_MAX|V_ANGULAR|OUTPUT_SPEED|OUTPUT_MOTIVE_FORCE|OUTPUT_FED|OUTPUT_OMEGA|OUTPUT_DENSITY|OUTPUT_MOTIVE_ANGLE|OUTPUT_ANGLE|OUTPUT_CONTACT_FORCE|OUTPUT_TOTAL_FORCE|OUTPUT_ACCELERATION|OUTPUT_NERVOUSNESS|COLOR_INDEX|DEAD_RGB|DEAD_COLOR|SMOKE_MIN_SPEED|SMOKE_MIN_SPEED_FACTOR|SMOKE_MIN_SPEED_VISIBILITY|TAU_CHANGE_DOOR|RGB|COLOR|AVATAR_COLOR|AVATAR_RGB|HUMAN_SMOKE_HEIGHT|TAU_CHANGE_V0|THETA_SECTOR|CONST_DF|FAC_DF|CONST_CF|FAC_CF|FAC_1_WALL|FAC_2_WALL|FAC_V0_DIR|FAC_V0_NOCF|FAC_NOCF|CF_MIN_A|CF_FAC_A_WALL|CF_MIN_TAU|CF_MIN_TAU_INER|CF_FAC_TAUS|FAC_DOOR_QUEUE|FAC_DOOR_ALPHA|FAC_DOOR_WAIT|CF_MIN_B|NASH_CLOSE_ENOUGH|FAC_V0_UP|FAC_V0_DOWN|FAC_V0_HORI|FAC_DOOR_OLD|FAC_DOOR_OLD2|R_HERDING|W0_HERDING|WR_HERDING|I_HERDING_TYPE|DOT_HERDING|EVAC_FDS6|EVAC_DELTA_SEE|MAX_HUMANS_DIM|C_HAWK|R_HAWK_DOVE|A_HAWK_T_FACTOR|HERDING_TAU_FACTOR|ALPHA_HAWK|DELTA_HAWK|EPSILON_HAWK|THETA_HAWK|T_STOP_HD_GAME|A_HAWK_T_START|F_MIN_FALL|F_MAX_FALL|D_OVERLAP_FALL|TAU_FALL_DOWN|A_FAC_FALLEN|PROB_FALL_DOWN|T_ASET_HAWK|T_0_HAWK|T_ASET_TFAC_HAWK|MAXIMUM_V0_FACTOR|MAX_INITIAL_OVERLAP|TIME_INIT_NERVOUSNESS|SMOKE_SPEED_ALPHA|SMOKE_SPEED_BETA|SMOKE_KS_SPEED_FUNCTION|FED_ACTIVITY|CROWBAR_DT_READ|MASS_OF_AGENT|DISCARD_SMOKE_INFO\b'
  edev: '\bFYI|ID|TIME_DELAY|GLOBAL|EVAC_ID|PERS_ID|MESH_ID|INPUT_ID|PRE_EVAC_DIST|PRE_MEAN|PRE_PARA|PRE_PARA2|PRE_LOW|PRE_HIGH|PROB\b'
  tags: '{{comb}}|{{head}}|{{mesh}}|{{time}}|{{mult}}|{{misc}}|{{dump}}|{{spec}}|{{reac}}|{{part}}|{{prop}}|{{matl}}|{{surf}}|{{csvf}}|{{pres}}|{{radi}}|{{clip}}|{{ramp}}|{{tabl}}|{{obst}}|{{hole}}|{{vent}}|{{init}}|{{zone}}|{{devc}}|{{ctrl}}|{{prof}}|{{isof}}|{{slcf}}|{{bndf}}|{{bnde}}|{{hvac}}|{{geom}}|{{trnx}}|{{trny}}|{{trnz}}|{{wind}}|{{exit}}|{{door}}|{{entr}}|{{corr}}|{{strs}}|{{evac}}|{{evho}}|{{evss}}|{{pers}}|{{edev}}'

contexts:
  main:

    # white space
    - match: \s
      scope: keyword.ampersand.fortran-namelist

    # comments
    - match: \!
      push: comment

    # Strings
    - match: \'
      push: singlestring
    - match: (\")
      push: doublestring

    # A namelist section beginning with &
    - match: (?xi:(\&) (\s*) ({{groups}}))
      captures:
        1: keyword.ampersand.fortran-namelist
        2: keyword.ampersand.fortran-namelist
        3: storage.type.namelist-name.fortran-namelist

    # Comment a namelist section beginning with & without a keyword
    - match: (?xi:(\&) (.*))
      captures:
        1: comment.line.fortran-namelist
        2: comment.line.fortran-namelist

    # Variable = something
    - match: (?xi:({{tags}}) ( (\s*\(\s*) (\d+) (,)? (:)? (\d+)? (\s*\)\s*) )? (\s*) (=) (\s*) )
      captures:
        1: entity.name.tag.fortran-namelist                 # {{tags}}
        #2: optional group
        3: keyword.ampersand.fortran-namelist               # (\s*\(\s*)
        4: constant.numeric.floating-point.fortran-namelist # (\d+)
        #5: do not highlight comma                          # (,)
        #6: do not highlight colon                          # (:)
        7: constant.numeric.floating-point.fortran-namelist # (\d+)
        8: keyword.ampersand.fortran-namelist               # (\s*\)\s*)
        9: keyword.ampersand.fortran-namelist               # (\s*)
        #10: keyword.equals.fortran-namelist                # (=)
        11: keyword.ampersand.fortran-namelist              # (\s*)

    # Variable = arrays
    - match: (?xi:({{tags}}) ( (\s*\(\s*) (\d+)? (:)? (\d+)? (,)? (\d+)? (:)? (\d+)? (\s*\)\s*) )? (\s*) (=) (\s*) )
      captures:
        1: entity.name.tag.fortran-namelist                  # {{tags}}
        2: optional group
        3: keyword.ampersand.fortran-namelist                # (\s*\(\s*)
        4: constant.numeric.floating-point.fortran-namelist  # (\d+)
        5: do not highlight colon                            # (:)
        6: constant.numeric.floating-point.fortran-namelist  # (\d+)
        7: do not highlight comma                            # (,)
        8: constant.numeric.floating-point.fortran-namelist  # (\d+)
        9: do not highlight colon                            # (:)
        10: constant.numeric.floating-point.fortran-namelist # (\d+)
        11: keyword.ampersand.fortran-namelist               # (\s*\)\s*)
        #12: keyword.equals.fortran-namelist                  # (=)
        #13: keyword.ampersand.fortran-namelist               # (\s*)


    # Comment group lines not starting with &
    - match: ^(?!&)(.*)([{{groups}}{{ident}}])(.*) # see http://www.regular-expressions.info/completelines.html
      scope: comment.line.fortran-namelist
      push: comment

    # Comment everything after / (also comment / if beginning of line)
    - match: (?<!^)(/)(\s*)(.*)
      captures:
        1: keyword.slash.fortran-namelist
        2: keyword.ampersand.fortran-namelist
        3: comment.line.fortran-namelist

    # floating point with an exponent (no literals)
    - match: (?xi:(?<!\w)  [-+]?  (\d+\.\d+|\d+\.|\.\d+|\d+)  ([ed][-+]?\d+)?  )
      scope: constant.numeric.floating-point.fortran-namelist

    # boolean constants
    - match: (?i:\.true\.|\.false\.|\bt\b|\bf\b)
      scope: constant.language.fortran-namelist

    # random text as comment
    - match: ({{ident}})
      scope: comment.line.fortran-namelist
      push: comment

    # horizontal rule
    - match: (-)|(=)
      push: comment

# additional contexts

  line_comment:
    - meta_scope: comment.line.fortran-namelist
    - match: $
      pop: true

  comment:
    - meta_scope: comment.line.fortran-namelist
    - match: $\n?
      pop: true

  singlestring:
    - meta_scope: string.quoted.single.fortran-namelist
    - match: \\'
      scope: constant.character.escape.apostrophe.fortran-namelist
    - match: (\')
      pop: true

  doublestring:
    - meta_scope: string.quoted.double.fortran-namelist
    - match: \\"
      scope: constant.character.escape.quote.fortran-namelist
    - match: (\")
      pop: true
