&HEAD CHID='mean_forcing_hole', TITLE='Test HOLE feature for MEAN_FORCING'

&MESH IJK=40,40,20, XB=-20,20,-20,20,0,10 /

&TIME T_END=60. /

&MISC U0=10,MEAN_FORCING(1)=.TRUE.
      V0=10,MEAN_FORCING(2)=.TRUE.
      W0=0,MEAN_FORCING(3)=.TRUE.
      PROJECTION=.TRUE.
      DT_MEAN_FORCING=0.1
      STRATIFICATION=.FALSE.
      NEW_OPEN_BOUNDARY=.TRUE. /

&RADI RADIATION=.FALSE. /

&PRES VELOCITY_TOLERANCE=0.001, MAX_PRESSURE_ITERATIONS=100 /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='MIRROR' /

&SURF ID='wall', COLOR='GRAY', TRANSPARENCY=0.5, TAU_V=0. /

&OBST XB=-5,5,-5,5,0,5, SURF_ID='wall' /

&HOLE XB=-4, 4,-4,4,0,4 / inside
&HOLE XB=-5,-4,-1,1,1.5,3.5 / window
&HOLE XB= 4, 5,-1,1,1.5,3.5 / window

&SLCF PBZ=2.5, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBZ=8, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=.TRUE. /

&SLCF PBZ=2.5, QUANTITY='DIVERGENCE', CELL_CENTERED=.TRUE. /
&SLCF PBZ=2.5, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /

&DEVC XB=-20,20,-20,20,0,10, QUANTITY='U-VELOCITY', STATISTICS='MEAN', ID='umean' /
DEVC XB=-20,20,-20,20,0,10, QUANTITY='V-VELOCITY', STATISTICS='MEAN', ID='vmean' /

&TAIL /
