Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "smokeview", "sv5p0\smokeview\smokeview.vcproj", "{B5DE0296-0FDF-44C3-AE00-601041F7D042}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Beta Release|Win32 = Beta Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5DE0296-0FDF-44C3-AE00-601041F7D042}.Beta Release|Win32.ActiveCfg = Beta Release|Win32
		{B5DE0296-0FDF-44C3-AE00-601041F7D042}.Beta Release|Win32.Build.0 = Beta Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
