&HEAD CHID='s1_noobst_fft',TITLE='Simple 2D-Test Case as FFT reference case on 1 mesh' /

&MESH IJK=32,1,32, XB=0.0,0.8,-0.01,0.01,0.0,0.8 /

&TIME T_END=1.0 /

&MISC DNS=.TRUE.,
      NOISE=.FALSE.,
      STRATIFICATION=.FALSE.,
      CONSTANT_SPECIFIC_HEAT_RATIO=.FALSE.,
      PROJECTION=.TRUE.,
      BAROCLINIC=.FALSE.,
      CFL_VELOCITY_NORM=1 /

&BNDF QUANTITY='VELOCITY ERROR'/

&DUMP VELOCITY_ERROR_FILE=.TRUE./

&RADI RADIATION = .FALSE. /

&SURF ID='INFLOW',VEL=-1.0, TAU_V=0.1 COLOR='RED' /

&VENT XB=0.0,0.0,-0.01,0.01,0.3,0.5 SURF_ID='INFLOW' /
&VENT MB='XMAX', SURF_ID='OPEN' /

& OBST XB=0.3,0.5,-0.01,0.01,0.3,0.5, COLOR='BLUE' /

&SLCF PBY=0.0,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.0,QUANTITY='PRESSURE' /
&SLCF PBY=0.0,QUANTITY='H' /

&DEVC XYZ=0.49,0.00,0.17, QUANTITY='PRESSURE',   ID='PRES' /
&DEVC XYZ=0.49,0.00,0.17, QUANTITY='U-VELOCITY', ID='UVEL' /
&DEVC XYZ=0.49,0.00,0.17, QUANTITY='W-VELOCITY',ID ='WVEL' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='MAXIMUM VELOCITY ERROR', ID='VEL_ERR' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='PRESSURE ITERATIONS', ID='PRES_ITE' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC ITERATIONS', ID='SCARC_ITE' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC RESIDUAL', ID='SCARC_RES' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC CONVERGENCE RATE', ID='SCARC_CONV' /


&TAIL /
