<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="smokezip"
	ProjectGUID="{7CCEEB0F-C8F5-4AAD-9084-49F47F23A16A}"
	VCNestedProjectGUID="{EDA37B7D-A8F6-4818-9ED7-8000B868C01C}"
	VCNestedProjectFileName="smokezip.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\source\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;pp_RELEASE"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				OutputFile="c:\nist\fds\smokezipdbg.exe"
				LinkIncremental="2"
				GenerateDebugInformation="1"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="2"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				AdditionalIncludeDirectories="..\..\source\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				Parallelization="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies=""
				OutputFile="c:\nist\fds\smokezip.exe"
				LinkIncremental="1"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine="copy c:\nist\fds\smokezip.exe c:\nist\fds\bin\smokezip.exe"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\source\smokezip\ASSERT.h"/>
		<File 
			RelativePath="..\..\source\smokezip\csphere.h"/>
		<File 
			RelativePath="..\..\source\smokezip\egz_stdio.h"/>
		<File 
			RelativePath="..\..\source\smokezip\MALLOC.h"/>
		<File 
			RelativePath="..\..\source\smokezip\options.h"/>
		<File 
			RelativePath="..\..\source\smokezip\svzip.h"/>
		<File 
			RelativePath="..\..\source\smokezip\assert.c"/>
		<File 
			RelativePath="..\..\source\smokezip\CNV3dsmoke.c"/>
		<File 
			RelativePath="..\..\source\smokezip\CNVboundary.c"/>
		<File 
			RelativePath="..\..\source\smokezip\CNViso.c"/>
		<File 
			RelativePath="..\..\source\smokezip\CNVpart.c"/>
		<File 
			RelativePath="..\..\source\smokezip\CNVslice.c"/>
		<File 
			RelativePath="..\..\source\smokezip\csphere.c"/>
		<File 
			RelativePath="..\..\source\smokezip\dmalloc.c"/>
		<File 
			RelativePath="..\..\source\smokezip\egz_stdio.c"/>
		<File 
			RelativePath="..\..\source\smokezip\endian.c"/>
		<File 
			RelativePath="..\..\source\smokezip\main.c"/>
		<File 
			RelativePath="..\..\source\smokezip\readfiles.c"/>
		<File 
			RelativePath="..\..\source\smokezip\stats.c"/>
		<File 
			RelativePath="..\..\source\smokezip\utilities.c"/>
	</Files>
</VisualStudioProject>

