&HEAD CHID='sphere_c', TITLE='simple test of immersed boundary method, Re=100' /

&MESH IJK=80,80,80, XB=-2,6,-4,4,-4,4/ !D/dx=10

&TIME T_END=200/

&DUMP DT_DEVC=.0001/
  
&MISC NOISE=.FALSE.
      STRATIFICATION=.FALSE.
      DNS=.TRUE.
      IMMERSED_BOUNDARY_METHOD=2
      U0=1./

&SPEC ID='AIR',VISCOSITY=.01198,BACKGROUND=.TRUE./

&RADI RADIATION=.FALSE./

&PRES VELOCITY_TOLERANCE=0., MAX_PRESSURE_ITERATIONS=2/

&SURF ID='inlet', VEL=-1, COLOR='INVISIBLE'/
&SURF ID='zero gradient', VEL_GRAD=0, COLOR='INVISIBLE', FREE_SLIP=.TRUE./

&VENT MB='XMIN', SURF_ID='inlet'/
&VENT MB='XMAX', SURF_ID='OPEN'/
&VENT MB='YMIN', SURF_ID='zero gradient'/
&VENT MB='YMAX', SURF_ID='zero gradient'/
&VENT MB='ZMIN', SURF_ID='zero gradient'/
&VENT MB='ZMAX', SURF_ID='zero gradient'/
  
&SLCF PBY=0, QUANTITY='VELOCITY',VECTOR=.TRUE./
&SLCF PBY=0, QUANTITY='PRESSURE', CELL_CENTERED=.TRUE./
&SLCF PBY=0, QUANTITY='H', CELL_CENTERED=.TRUE./
&SLCF PBY=0, QUANTITY='HS', CELL_CENTERED=.TRUE./

&SLCF PBY=0, QUANTITY='U MASK', CELL_CENTERED=.TRUE./
&SLCF PBY=0, QUANTITY='W MASK', CELL_CENTERED=.TRUE./
&SLCF PBY=0, QUANTITY='P MASK', CELL_CENTERED=.TRUE./

&PART ID='tracers', MASSLESS=.TRUE., QUANTITIES(1)='PARTICLE VELOCITY'/

&INIT XB=-2,-1.9,-.05,.05,-.05,.05, PART_ID='tracers', DT_INSERT=.01, NUMBER_INITIAL_PARTICLES=2/

&GEOM XYZ=0,0,0
      XB=-.5,.5,-.5,.5,-.5,.5
      SHAPE='SPHERE'
      RGB=192,192,192
      ORIENTATION=0,1,0
      RADIUS=0.5
      TFILE='sphere_cover_01.png'/

&DEVC ID='F_X',XB=-1,1,-1,1,-1,1, QUANTITY='F_X', STATISTICS='TENSOR SURFACE INTEGRAL'/
&DEVC ID='F_Z',XB=-1,1,-1,1,-1,1, QUANTITY='F_Z', STATISTICS='TENSOR SURFACE INTEGRAL'/

&DEVC ID='U',XB=-1,1,-1,1,-1,1, QUANTITY='U-VELOCITY', STATISTICS='VOLUME INTEGRAL'/
&DEVC ID='W',XB=-1,1,-1,1,-1,1, QUANTITY='W-VELOCITY', STATISTICS='VOLUME INTEGRAL'/

&DEVC ID='rho',XYZ=-2,0,0, QUANTITY='DENSITY'/
&DEVC ID='mu', XYZ=-2,0,0, QUANTITY='VISCOSITY'/

&TAIL /
