<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="glut"
	ProjectGUID="{7830DBF4-9B30-4D85-9FCB-8A59B73DD734}"
	VCNestedProjectGUID="{4A51F5FA-B959-41D9-B301-0207AD4EE3A0}"
	VCNestedProjectCRC32="3397940378"
	VCNestedProjectFileName="glut.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\source\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				StructMemberAlignment="0"
				TreatWChar_tAsBuiltInType="1"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="0"
				BrowseInformation="1"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				CallingConvention="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="../libdbg/glut32.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="2"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="..\..\source\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="../lib/glut32.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="sv5_test|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="2"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="..\..\source\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="../libtest/glut32.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="sv5_test_debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\source\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				StructMemberAlignment="0"
				TreatWChar_tAsBuiltInType="1"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="0"
				BrowseInformation="1"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				CallingConvention="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="../libtestdbg/glut32.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glutbitmap.h"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glutint.h"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glutstroke.h"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glutwin32.h"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\layerutil.h"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\stroke.h"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\win32_glx.h"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\win32_x11.h"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_8x13.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_9x15.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_bitmap.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_bwidth.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_cindex.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_cmap.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_cursor.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_dials.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_dstr.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_event.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_ext.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_fcb.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_fullscrn.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_gamemode.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_get.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_glxext.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_hel10.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_hel12.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_hel18.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_init.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_input.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_joy.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_key.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_keyctrl.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_keyup.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_mesa.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_modifier.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_mroman.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_overlay.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_roman.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_shapes.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_space.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_stroke.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_swap.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_swidth.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_tablet.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_teapot.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_tr10.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_tr24.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_util.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_vidresize.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_warp.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_win.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\glut_winmisc.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\win32_glx.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\win32_menu.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\win32_util.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\win32_winproc.c"/>
		<File 
			RelativePath="..\..\source\glut-3.7.6\win32_x11.c"/>
		<File 
			RelativePath=".\ReadMe.txt"/>
	</Files>
</VisualStudioProject>

