&HEAD CHID='adiabatic_surf_temp_spray', TITLE='Test AST target model' /

&MESH IJK=20,20,20, XB=0,1,0,1,0,1 / 

&TIME T_END=150. /

&SURF ID='HOT', TMP_FRONT=1000., COLOR='RED' /

&VENT XB=0.4,0.6,0.4,0.6,1.0,1.0, SURF_ID='HOT' DEVC_ID = 'timer'/
&DEVC ID = 'timer' XYZ = 0,0,0 QUANTITY = 'TIME' SETPOINT = 100. INITIAL_STATE = .TRUE. /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /

&SURF ID='plate'
      MATL_ID='STEEL'
      HEAT_TRANSFER_COEFFICIENT=10.
      THICKNESS = 0.0001
      BACKING = 'INSULATED'
      EMISSIVITY = 0.9 /

&MATL ID='STEEL'
      CONDUCTIVITY=50.
      SPECIFIC_HEAT=0.5
      DENSITY=6000. /

&PART ID='water drops', 
      RUNNING_AVERAGE_FACTOR_WALL = 0.
      SPEC_ID='WATER VAPOR', 
      DIAMETER=1000. /
	
&PROP ID='Head', 
      OFFSET=0.10, 
      PART_ID='water drops', 
      K_FACTOR = 2.5
      OPERATING_PRESSURE = 1
      PARTICLE_VELOCITY=2., 
      SPRAY_ANGLE= 0.,30., 
      PARTICLES_PER_SECOND = 1000 /
      SMOKEVIEW_ID='sprinkler_upright' /

&DEVC XYZ=0.5,0.5,0.8
      QUANTITY = 'TIME'
      SETPOINT = 50.
      PROP_ID='Head', 
      ID='Spr_1' /

&OBST XB=0.50,0.55,0.50,0.55,0.45,0.45, SURF_ID='plate' /

&SPEC ID='WATER VAPOR'/

&DUMP &DUMP FLUSH_FILE_BUFFERS=F, DT_DEVC=1. /

&DEVC ID='HF', QUANTITY='NET HEAT FLUX',			 XYZ=0.52,0.52,0.46, IOR=3 /
&DEVC ID='temp', QUANTITY='WALL TEMPERATURE',			 XYZ=0.52,0.52,0.46, IOR=3 /
&DEVC ID='AST', QUANTITY='ADIABATIC SURFACE TEMPERATURE', 	 XYZ=0.52,0.52,0.46, IOR=3 /
&DEVC ID='CPUA', QUANTITY='CPUA', PART_ID = 'water drops',	 XYZ=0.52,0.52,0.46, IOR=3 /

&PROP ID='props', EMISSIVITY=0.9, HEAT_TRANSFER_COEFFICIENT=10. /

&SLCF PBY=0.5, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /

&TAIL /
