&HEAD CHID='anisotropic_drag', TITLE='Particle moving under an anisotropic drag law' /

&MESH IJK=11,1,13, XB=-1.,10.,-0.5,0.5,-1.,12. /

&TIME DT=0.1, T_END=10., LOCK_TIME_STEP=.TRUE. /

&MISC NOISE=.FALSE., GVEC(3)=0., FREEZE_VELOCITY=.TRUE., SECOND_ORDER_PARTICLE_TRANSPORT=.TRUE. /

&DUMP DT_PART=0.1, EB_PART_FILE=.TRUE. /

&RADI RADIATION=.FALSE./

&MATL ID='STUFF', DENSITY=1000., CONDUCTIVITY=0.1, SPECIFIC_HEAT=1. /
&SURF ID='sphere', THICKNESS=0.0025, MATL_ID='STUFF', GEOMETRY='SPHERICAL' /

&PART ID='particles', SURF_ID='sphere', USER_DRAG_COEFFICIENT=1.,1.,2., QUANTITIES(1:2)='U-VELOCITY','W-VELOCITY' /

&INIT XB=0.,0.,0.,0.,0.,0., UVW=2.,0.,4., PART_ID='particles', NUMBER_INITIAL_PARTICLES=1 /

&SURF ID='slip walls', FREE_SLIP=.TRUE., DEFAULT=.TRUE./

&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SLCF PBY=0.0,QUANTITY='VELOCITY', VECTOR=.TRUE. /

&TAIL /
