&HEAD CHID='cannon_ball', TITLE='Particle trajectory test' /

&MESH IJK=30,30,10, XB=-1.,29.,-1.,29.,0.,10. /

&TIME T_END=2.5 /

&MISC GVEC(3)=-9.8 /

&MATL ID='STUFF', DENSITY=1000., CONDUCTIVITY=0.1, SPECIFIC_HEAT=1. /
&SURF ID='sphere', THICKNESS=0.005, MATL_ID='STUFF', GEOMETRY='SPHERICAL' /

&PART ID='ball', SURF_ID='sphere', DRAG_COEFFICIENT=0. /

&INIT ID='shot', XYZ=0.,0.,0., UVW=10.,10.,10., PART_ID='ball', N_PARTICLES=1 /

&DEVC ID='x', QUANTITY='PARTICLE X', INIT_ID='shot' /
&DEVC ID='y', QUANTITY='PARTICLE Y', INIT_ID='shot' /
&DEVC ID='z', QUANTITY='PARTICLE Z', INIT_ID='shot' /
&DEVC ID='d', QUANTITY='CONTROL VALUE', CTRL_ID='sqrt', XYZ=0,0,1, UNITS='m' /

&CTRL ID='sqrx', FUNCTION_TYPE='POWER', INPUT_ID='x','CONSTANT', CONSTANT=2.0 /
&CTRL ID='sqry', FUNCTION_TYPE='POWER', INPUT_ID='y','CONSTANT', CONSTANT=2.0 /
&CTRL ID='sum',  FUNCTION_TYPE='SUM', INPUT_ID='sqrx','sqry' /
&CTRL ID='sqrt', FUNCTION_TYPE='POWER', INPUT_ID='sum','CONSTANT', CONSTANT=0.5 /

&TAIL /
