
Smokeview 6.3.2 - Nov 16 2015

Version: 6.3.2
Smokeview (64 bit) Build: Git-r4-25-gb4423de
Platform: LINUX64
Build Date: Nov 16 2015
Texture directory path: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/textures
Scratch directory: /tmp/

Initializing Glut
Glut initialization completed

Initializing OpenGL
   Smokeview is running on a system using OpenGL 1.2 (1.5 Mesa 6.5.1)
   OpenGL 2.0 or later is required to use the GPU.
   GPU smoke shader not supported.
   GPU shader initialization failed
OpenGL initialization completed

Processing object file:  /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/objects.svo
Object file processing complete

processing smokeview file: cascade.smv
   pass 1 started
   pass 1 completed
   pass 2 started
   pass 2 completed
   pass 3 started
     Loading surface textures
       Loading colorbar texture - completed
     Surface texture loading completed
   pass 3 completed
   pass 4 started
   pass 4 completed
cascade.smv processing completed

beginning wrap up 
  updating vector slices
    0 vector slices found
  vector slices update completed

  initializing blanking array
  blanking array initialization completed
initializing 3D smoke/hrrpuv blanking array - complete

  updating smoke3d menu labels
  update completed
wrap up completed

processing config file: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/smokeview.ini
processing config file: cascade.ini

script: RENDERDIR
script:  ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES/

script: setting render path to ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES/
clipping off


script: SETVIEWPOINT
script:  view 1

script: set viewpoint to view 1


script: LOADFILE
script:  cascade.prt5

script: loading file cascade.prt5

Sizing particle data: cascade.prt5
Loading particle data: cascade.prt5
particle time=0.00 completed
particle time=0.11 completed
particle time=0.21 completed
particle time=0.32 completed
particle time=0.42 completed
particle time=0.53 completed
particle time=0.63 completed
particle time=0.74 completed
particle time=0.85 completed
particle time=0.95 completed
particle time=1.06 completed
particle time=1.16 completed
particle time=1.25 completed
particle time=1.33 completed
particle time=1.41 completed
particle time=1.48 completed
particle time=1.54 completed
particle time=1.60 completed
particle time=1.66 completed
particle time=1.72 completed
particle time=1.76 completed
particle time=1.83 completed
particle time=1.86 completed
particle time=1.93 completed
particle time=1.98 completed
particle time=2.07 completed
particle time=2.12 completed
particle time=2.18 completed
particle time=2.24 completed
particle time=2.29 completed
particle time=2.35 completed
particle time=2.41 completed
particle time=2.46 completed
particle time=2.55 completed
particle time=2.61 completed
particle time=2.67 completed
particle time=2.72 completed
particle time=2.77 completed
particle time=2.83 completed
particle time=2.88 completed
particle time=2.95 completed
particle time=3.00 completed
particle time=3.07 completed
particle time=3.12 completed
particle time=3.20 completed
particle time=3.24 completed
particle time=3.31 completed
particle time=3.36 completed
particle time=3.43 completed
particle time=3.50 completed
particle time=3.54 completed
particle time=3.63 completed
particle time=3.68 completed
particle time=3.72 completed
particle time=3.79 completed
particle time=3.86 completed
particle time=3.90 completed
particle time=3.97 completed
particle time=4.04 completed
particle time=4.09 completed
particle time=4.14 completed
particle time=4.22 completed
particle time=4.26 completed
particle time=4.33 completed
particle time=4.38 completed
particle time=4.45 completed
particle time=4.52 completed
particle time=4.57 completed
particle time=4.64 completed
particle time=4.68 completed
particle time=4.75 completed
particle time=4.82 completed
particle time=4.87 completed
particle time=4.94 completed
particle time=5.00 completed
particle time=5.05 completed
particle time=5.11 completed
particle time=5.18 completed
particle time=5.23 completed
particle time=5.30 completed
particle time=5.36 completed
particle time=5.40 completed
particle time=5.47 completed
particle time=5.54 completed
particle time=5.59 completed
particle time=5.66 completed
particle time=5.71 completed
particle time=5.78 completed
particle time=5.82 completed
particle time=5.89 completed
particle time=5.94 completed
particle time=6.01 completed
particle time=6.08 completed
particle time=6.12 completed
particle time=6.19 completed
particle time=6.24 completed
particle time=6.31 completed
particle time=6.38 completed
particle time=6.42 completed
particle time=6.49 completed
particle time=6.56 completed
particle time=6.60 completed
particle time=6.67 completed
particle time=6.72 completed
particle time=6.79 completed
particle time=6.86 completed
particle time=6.90 completed
particle time=6.98 completed
particle time=7.02 completed
particle time=7.09 completed
particle time=7.16 completed
particle time=7.21 completed
particle time=7.28 completed
particle time=7.32 completed
particle time=7.40 completed
particle time=7.45 completed
particle time=7.51 completed
particle time=7.58 completed
particle time=7.63 completed
particle time=7.70 completed
particle time=7.75 completed
particle time=7.81 completed
particle time=7.88 completed
particle time=7.94 completed
particle time=7.98 completed
particle time=8.05 completed
particle time=8.11 completed
particle time=8.18 completed
particle time=8.23 completed
particle time=8.30 completed
particle time=8.35 completed
particle time=8.42 completed
particle time=8.47 completed
particle time=8.54 completed
particle time=8.60 completed
particle time=8.65 completed
particle time=8.71 completed
particle time=8.78 completed
particle time=8.83 completed
particle time=8.89 completed
particle time=8.94 completed
particle time=9.01 completed
particle time=9.06 completed
particle time=9.14 completed
particle time=9.19 completed
particle time=9.25 completed
particle time=9.32 completed
particle time=9.36 completed
particle time=9.43 completed
particle time=9.50 completed
particle time=9.56 completed
particle time=9.61 completed
particle time=9.67 completed
particle time=9.72 completed
particle time=9.79 completed
particle time=9.84 completed
particle time=9.92 completed
particle time=9.96 completed
particle time=10.03 completed
particle time=10.10 completed
particle time=10.14 completed
particle time=10.21 completed
particle time=10.28 completed
particle time=10.33 completed
particle time=10.40 completed
particle time=10.45 completed
particle time=10.52 completed
particle time=10.57 completed
particle time=10.62 completed
particle time=10.69 completed
particle time=10.76 completed
particle time=10.80 completed
particle time=10.87 completed
particle time=10.93 completed
particle time=11.00 completed
particle time=11.05 completed
particle time=11.11 completed
particle time=11.19 completed
particle time=11.23 completed
particle time=11.30 completed
particle time=11.35 completed
particle time=11.42 completed
particle time=11.47 completed
particle time=11.54 completed
particle time=11.58 completed
particle time=11.65 completed
particle time=11.72 completed
particle time=11.76 completed
particle time=11.83 completed
particle time=11.90 completed
particle time=11.96 completed
particle time=12.00 completed
particle time=12.07 completed
particle time=12.14 completed
particle time=12.19 completed
particle time=12.26 completed
particle time=12.30 completed
particle time=12.37 completed
particle time=12.43 completed
particle time=12.50 completed
particle time=12.54 completed
particle time=12.61 completed
particle time=12.66 completed
particle time=12.73 completed
particle time=12.80 completed
particle time=12.85 completed
particle time=12.92 completed
particle time=12.97 completed
particle time=13.04 completed
particle time=13.09 completed
particle time=13.16 completed
particle time=13.20 completed
particle time=13.27 completed
particle time=13.32 completed
particle time=13.39 completed
particle time=13.44 completed
particle time=13.51 completed
particle time=13.58 completed
particle time=13.63 completed
particle time=13.70 completed
particle time=13.74 completed
particle time=13.81 completed
particle time=13.86 completed
particle time=13.93 completed
particle time=14.00 completed
particle time=14.05 completed
particle time=14.12 completed
particle time=14.18 completed
particle time=14.23 completed
particle time=14.28 completed
particle time=14.36 completed
particle time=14.41 completed
particle time=14.48 completed
particle time=14.52 completed
particle time=14.59 completed
particle time=14.65 completed
particle time=14.72 completed
particle time=14.78 completed
particle time=14.82 completed
particle time=14.90 completed
particle time=14.95 completed
particle time=15.01 completed
particle time=15.07 completed
particle time=15.15 completed
particle time=15.20 completed
particle time=15.24 completed
particle time=15.31 completed
particle time=15.38 completed
particle time=15.42 completed
particle time=15.49 completed
particle time=15.56 completed
particle time=15.61 completed
particle time=15.67 completed
particle time=15.72 completed
particle time=15.80 completed
particle time=15.85 completed
particle time=15.92 completed
particle time=15.97 completed
particle time=16.04 completed
particle time=16.08 completed
particle time=16.15 completed
particle time=16.21 completed
particle time=16.28 completed
particle time=16.32 completed
particle time=16.39 completed
particle time=16.46 completed
particle time=16.52 completed
particle time=16.57 completed
particle time=16.64 completed
particle time=16.69 completed
particle time=16.76 completed
particle time=16.81 completed
particle time=16.88 completed
particle time=16.92 completed
particle time=17.00 completed
particle time=17.04 completed
particle time=17.11 completed
particle time=17.18 completed
particle time=17.23 completed
particle time=17.30 completed
particle time=17.35 completed
particle time=17.42 completed
particle time=17.47 completed
particle time=17.52 completed
particle time=17.59 completed
particle time=17.66 completed
particle time=17.70 completed
particle time=17.77 completed
particle time=17.84 completed
particle time=17.89 completed
particle time=17.95 completed
particle time=18.00 completed
particle time=18.07 completed
particle time=18.14 completed
particle time=18.19 completed
particle time=18.24 completed
particle time=18.31 completed
particle time=18.37 completed
particle time=18.44 completed
particle time=18.48 completed
particle time=18.55 completed
particle time=18.61 completed
particle time=18.68 completed
particle time=18.73 completed
particle time=18.80 completed
particle time=18.85 completed
particle time=18.90 completed
particle time=18.98 completed
particle time=19.03 completed
particle time=19.10 completed
particle time=19.14 completed
particle time=19.21 completed
particle time=19.28 completed
particle time=19.33 completed
particle time=19.39 completed
particle time=19.44 completed
particle time=19.51 completed
particle time=19.58 completed
particle time=19.63 completed
particle time=19.68 completed
particle time=19.76 completed
particle time=19.80 completed
particle time=19.87 completed
particle time=19.93 completed
particle time=20.00 completed
particle time=20.05 completed
particle time=20.11 completed
particle time=20.16 completed
particle time=20.24 completed
particle time=20.28 completed
particle time=20.36 completed
particle time=20.41 completed
particle time=20.47 completed
particle time=20.53 completed
particle time=20.60 completed
particle time=20.64 completed
particle time=20.71 completed
particle time=20.77 completed
particle time=20.83 completed
particle time=20.88 completed
particle time=20.96 completed
particle time=21.01 completed
particle time=21.06 completed
particle time=21.14 completed
particle time=21.19 completed
particle time=21.26 completed
particle time=21.30 completed
particle time=21.37 completed
particle time=21.44 completed
particle time=21.48 completed
particle time=21.55 completed
particle time=21.62 completed
particle time=21.67 completed
particle time=21.74 completed
particle time=21.79 completed
particle time=21.86 completed
particle time=21.91 completed
particle time=21.97 completed
particle time=22.04 completed
particle time=22.09 completed
particle time=22.16 completed
particle time=22.21 completed
particle time=22.28 completed
particle time=22.33 completed
particle time=22.40 completed
particle time=22.45 completed
particle time=22.52 completed
particle time=22.57 completed
particle time=22.64 completed
particle time=22.69 completed
particle time=22.76 completed
particle time=22.81 completed
particle time=22.88 completed
particle time=22.92 completed
particle time=22.99 completed
particle time=23.06 completed
particle time=23.10 completed
particle time=23.17 completed
particle time=23.24 completed
particle time=23.29 completed
particle time=23.36 completed
particle time=23.41 completed
particle time=23.46 completed
particle time=23.54 completed
particle time=23.59 completed
particle time=23.66 completed
particle time=23.70 completed
particle time=23.77 completed
particle time=23.84 completed
particle time=23.89 completed
particle time=23.96 completed
particle time=24.01 completed
particle time=24.08 completed
particle time=24.12 completed
particle time=24.20 completed
particle time=24.25 completed
particle time=24.33 completed
particle time=24.37 completed
particle time=24.44 completed
particle time=24.48 completed
particle time=24.55 completed
particle time=24.62 completed
particle time=24.67 completed
particle time=24.73 completed
particle time=24.80 completed
particle time=24.85 completed
particle time=24.92 completed
particle time=24.97 completed
particle time=25.04 completed
particle time=25.09 completed
particle time=25.14 completed
particle time=25.21 completed
particle time=25.28 completed
particle time=25.34 completed
particle time=25.39 completed
particle time=25.45 completed
particle time=25.52 completed
particle time=25.56 completed
particle time=25.64 completed
particle time=25.68 completed
particle time=25.75 completed
particle time=25.80 completed
particle time=25.87 completed
particle time=25.92 completed
particle time=25.99 completed
particle time=26.06 completed
particle time=26.10 completed
particle time=26.17 completed
particle time=26.24 completed
particle time=26.28 completed
particle time=26.35 completed
particle time=26.40 completed
particle time=26.47 completed
particle time=26.54 completed
particle time=26.59 completed
particle time=26.66 completed
particle time=26.71 completed
particle time=26.78 completed
particle time=26.83 completed
particle time=26.90 completed
particle time=26.95 completed
particle time=27.02 completed
particle time=27.06 completed
particle time=27.14 completed
particle time=27.18 completed
particle time=27.25 completed
particle time=27.32 completed
particle time=27.37 completed
particle time=27.44 completed
particle time=27.49 completed
particle time=27.55 completed
particle time=27.62 completed
particle time=27.66 completed
particle time=27.73 completed
particle time=27.79 completed
particle time=27.85 completed
particle time=27.92 completed
particle time=27.96 completed
particle time=28.04 completed
particle time=28.08 completed
particle time=28.15 completed
particle time=28.20 completed
particle time=28.27 completed
particle time=28.32 completed
particle time=28.39 completed
particle time=28.46 completed
particle time=28.51 completed
particle time=28.58 completed
particle time=28.63 completed
particle time=28.69 completed
particle time=28.76 completed
particle time=28.81 completed
particle time=28.87 completed
particle time=28.94 completed
particle time=28.99 completed
particle time=29.04 completed
particle time=29.12 completed
particle time=29.16 completed
particle time=29.24 completed
particle time=29.29 completed
particle time=29.36 completed
particle time=29.41 completed
particle time=29.48 completed
particle time=29.53 completed
particle time=29.58 completed
particle time=29.66 completed
particle time=29.70 completed
particle time=29.77 completed
particle time=29.83 completed
particle time=29.90 completed
particle time=29.94 completed
particle time=30.01 completed
particle time=30.08 completed
particle time=30.13 completed
particle time=30.18 completed
particle time=30.25 completed
particle time=30.30 completed
particle time=30.37 completed
particle time=30.42 completed
particle time=30.49 completed
particle time=30.54 completed
particle time=30.61 completed
particle time=30.66 completed
particle time=30.74 completed
particle time=30.78 completed
particle time=30.86 completed
particle time=30.90 completed
particle time=30.97 completed
particle time=31.02 completed
particle time=31.09 completed
particle time=31.14 completed
particle time=31.21 completed
particle time=31.28 completed
particle time=31.34 completed
particle time=31.39 completed
particle time=31.45 completed
particle time=31.52 completed
particle time=31.57 completed
particle time=31.64 completed
particle time=31.69 completed
particle time=31.76 completed
particle time=31.80 completed
particle time=31.87 completed
particle time=31.92 completed
particle time=31.99 completed
particle time=32.06 completed
particle time=32.10 completed
particle time=32.17 completed
particle time=32.23 completed
particle time=32.28 completed
particle time=32.35 completed
particle time=32.42 completed
particle time=32.46 completed
particle time=32.53 completed
particle time=32.59 completed
particle time=32.64 completed
particle time=32.71 completed
particle time=32.76 completed
particle time=32.83 completed
particle time=32.88 completed
particle time=32.95 completed
particle time=33.00 completed
particle time=33.07 completed
particle time=33.14 completed
particle time=33.18 completed
particle time=33.25 completed
particle time=33.32 completed
particle time=33.36 completed
particle time=33.43 completed
particle time=33.48 completed
particle time=33.56 completed
particle time=33.60 completed
particle time=33.68 completed
particle time=33.73 completed
particle time=33.80 completed
particle time=33.85 completed
particle time=33.92 completed
particle time=33.97 completed
particle time=34.04 completed
particle time=34.08 completed
particle time=34.15 completed
particle time=34.20 completed
particle time=34.28 completed
particle time=34.33 completed
particle time=34.38 completed
particle time=34.46 completed
particle time=34.50 completed
particle time=34.57 completed
particle time=34.64 completed
particle time=34.69 completed
particle time=34.75 completed
particle time=34.80 completed
particle time=34.87 completed
particle time=34.94 completed
particle time=34.98 completed
particle time=35.06 completed
particle time=35.11 completed
particle time=35.16 completed
particle time=35.24 completed
particle time=35.28 completed
particle time=35.35 completed
particle time=35.41 completed
particle time=35.48 completed
particle time=35.52 completed
particle time=35.59 completed
particle time=35.65 completed
particle time=35.72 completed
particle time=35.77 completed
particle time=35.85 completed
particle time=35.90 completed
particle time=35.95 completed
particle time=36.00 completed
particle time=36.07 completed
particle time=36.14 completed
particle time=36.18 completed
particle time=36.25 completed
particle time=36.32 completed
particle time=36.36 completed
particle time=36.43 completed
particle time=36.49 completed
particle time=36.57 completed
particle time=36.62 completed
particle time=36.67 completed
particle time=36.74 completed
particle time=36.79 completed
particle time=36.86 completed
particle time=36.91 completed
particle time=36.98 completed
particle time=37.02 completed
particle time=37.09 completed
particle time=37.16 completed
particle time=37.21 completed
particle time=37.28 completed
particle time=37.33 completed
particle time=37.40 completed
particle time=37.45 completed
particle time=37.51 completed
particle time=37.58 completed
particle time=37.63 completed
particle time=37.70 completed
particle time=37.74 completed
particle time=37.82 completed
particle time=37.86 completed
particle time=37.93 completed
particle time=37.98 completed
particle time=38.06 completed
particle time=38.10 completed
particle time=38.17 completed
particle time=38.24 completed
particle time=38.29 completed
particle time=38.36 completed
particle time=38.40 completed
particle time=38.47 completed
particle time=38.53 completed
particle time=38.60 completed
particle time=38.64 completed
particle time=38.71 completed
particle time=38.77 completed
particle time=38.82 completed
particle time=38.90 completed
particle time=38.94 completed
particle time=39.02 completed
particle time=39.06 completed
particle time=39.13 completed
particle time=39.20 completed
particle time=39.26 completed
particle time=39.31 completed
particle time=39.37 completed
particle time=39.44 completed
particle time=39.50 completed
particle time=39.56 completed
particle time=39.61 completed
particle time=39.66 completed
particle time=39.74 completed
particle time=39.80 completed
particle time=39.84 completed
particle time=39.91 completed
particle time=39.98 completed
particle time=40.02 completed
particle time=40.09 completed
particle time=40.16 completed
particle time=40.20 completed
particle time=40.27 completed
particle time=40.32 completed
particle time=40.41 completed
particle time=40.46 completed
particle time=40.51 completed
particle time=40.56 completed
particle time=40.64 completed
particle time=40.68 completed
particle time=40.75 completed
particle time=40.82 completed
particle time=40.87 completed
particle time=40.94 completed
particle time=40.99 completed
particle time=41.06 completed
particle time=41.10 completed
particle time=41.17 completed
particle time=41.24 completed
particle time=41.30 completed
particle time=41.35 completed
particle time=41.42 completed
particle time=41.47 completed
particle time=41.54 completed
particle time=41.58 completed
particle time=41.65 completed
particle time=41.72 completed
particle time=41.76 completed
particle time=41.83 completed
particle time=41.88 completed
particle time=41.96 completed
particle time=42.01 completed
particle time=42.08 completed
particle time=42.13 completed
particle time=42.18 completed
particle time=42.26 completed
particle time=42.31 completed
particle time=42.38 completed
particle time=42.42 completed
particle time=42.49 completed
particle time=42.56 completed
particle time=42.61 completed
particle time=42.68 completed
particle time=42.73 completed
particle time=42.80 completed
particle time=42.85 completed
particle time=42.92 completed
particle time=42.97 completed
particle time=43.04 completed
particle time=43.08 completed
particle time=43.15 completed
particle time=43.22 completed
particle time=43.26 completed
particle time=43.33 completed
particle time=43.40 completed
particle time=43.45 completed
particle time=43.50 completed
particle time=43.57 completed
particle time=43.62 completed
particle time=43.70 completed
particle time=43.75 completed
particle time=43.82 completed
particle time=43.87 completed
particle time=43.92 completed
particle time=43.99 completed
particle time=44.04 completed
particle time=44.12 completed
particle time=44.18 completed
particle time=44.23 completed
particle time=44.29 completed
particle time=44.36 completed
particle time=44.40 completed
particle time=44.48 completed
particle time=44.52 completed
particle time=44.60 completed
particle time=44.65 completed
particle time=44.72 completed
particle time=44.77 completed
particle time=44.84 completed
particle time=44.88 completed
particle time=44.95 completed
particle time=45.02 completed
particle time=45.07 completed
particle time=45.14 completed
particle time=45.18 completed
particle time=45.26 completed
particle time=45.32 completed
particle time=45.37 completed
particle time=45.44 completed
particle time=45.49 completed
particle time=45.56 completed
particle time=45.60 completed
particle time=45.67 completed
particle time=45.74 completed
particle time=45.78 completed
particle time=45.85 completed
particle time=45.92 completed
particle time=45.97 completed
particle time=46.04 completed
particle time=46.08 completed
particle time=46.15 completed
particle time=46.22 completed
particle time=46.27 completed
particle time=46.33 completed
particle time=46.40 completed
particle time=46.44 completed
particle time=46.51 completed
particle time=46.57 completed
particle time=46.64 completed
particle time=46.70 completed
particle time=46.75 completed
particle time=46.82 completed
particle time=46.87 completed
particle time=46.94 completed
particle time=46.99 completed
particle time=47.06 completed
particle time=47.11 completed
particle time=47.17 completed
particle time=47.24 completed
particle time=47.29 completed
particle time=47.36 completed
particle time=47.40 completed
particle time=47.47 completed
particle time=47.54 completed
particle time=47.59 completed
particle time=47.66 completed
particle time=47.70 completed
particle time=47.77 completed
particle time=47.84 completed
particle time=47.89 completed
particle time=47.96 completed
particle time=48.02 completed
particle time=48.06 completed
particle time=48.13 completed
particle time=48.19 completed
particle time=48.26 completed
particle time=48.31 completed
particle time=48.38 completed
particle time=48.43 completed
particle time=48.50 completed
particle time=48.55 completed
particle time=48.62 completed
particle time=48.66 completed
particle time=48.73 completed
particle time=48.80 completed
particle time=48.84 completed
particle time=48.91 completed
particle time=48.98 completed
particle time=49.03 completed
particle time=49.10 completed
particle time=49.15 completed
particle time=49.22 completed
particle time=49.26 completed
particle time=49.33 completed
particle time=49.38 completed
particle time=49.45 completed
particle time=49.50 completed
particle time=49.58 completed
particle time=49.63 completed
particle time=49.70 completed
particle time=49.75 completed
particle time=49.82 completed
particle time=49.87 completed
particle time=49.94 completed
particle time=49.99 completed
particle time=50.04 completed
particle time=50.11 completed
particle time=50.18 completed
particle time=50.23 completed
particle time=50.30 completed
particle time=50.34 completed
particle time=50.41 completed
particle time=50.48 completed
particle time=50.52 completed
particle time=50.59 completed
particle time=50.64 completed
particle time=50.72 completed
particle time=50.77 completed
particle time=50.84 completed
particle time=50.89 completed
particle time=50.95 completed
particle time=51.02 completed
particle time=51.06 completed
particle time=51.13 completed
particle time=51.19 completed
particle time=51.26 completed
particle time=51.32 completed
particle time=51.37 completed
particle time=51.42 completed
particle time=51.50 completed
particle time=51.54 completed
particle time=51.62 completed
particle time=51.66 completed
particle time=51.73 completed
particle time=51.80 completed
particle time=51.85 completed
particle time=51.92 completed
particle time=51.96 completed
particle time=52.03 completed
particle time=52.08 completed
particle time=52.16 completed
particle time=52.21 completed
particle time=52.28 completed
particle time=52.33 completed
particle time=52.38 completed
particle time=52.45 completed
particle time=52.52 completed
particle time=52.56 completed
particle time=52.63 completed
particle time=52.69 completed
particle time=52.76 completed
particle time=52.80 completed
particle time=52.88 completed
particle time=52.95 completed
particle time=53.01 completed
particle time=53.04 completed
particle time=53.13 completed
particle time=53.18 completed
particle time=53.23 completed
particle time=53.29 completed
particle time=53.36 completed
particle time=53.41 completed
particle time=53.47 completed
particle time=53.54 completed
particle time=53.59 completed
particle time=53.66 completed
particle time=53.70 completed
particle time=53.77 completed
particle time=53.83 completed
particle time=53.91 completed
particle time=53.96 completed
particle time=54.02 completed
particle time=54.07 completed
particle time=54.14 completed
particle time=54.19 completed
particle time=54.25 completed
particle time=54.32 completed
particle time=54.37 completed
particle time=54.44 completed
particle time=54.48 completed
particle time=54.55 completed
particle time=54.62 completed
particle time=54.67 completed
particle time=54.74 completed
particle time=54.80 completed
particle time=54.84 completed
particle time=54.91 completed
particle time=54.98 completed
particle time=55.03 completed
particle time=55.10 completed
particle time=55.15 completed
particle time=55.22 completed
particle time=55.26 completed
particle time=55.33 completed
particle time=55.40 completed
particle time=55.45 completed
particle time=55.53 completed
particle time=55.57 completed
particle time=55.64 completed
particle time=55.68 completed
particle time=55.75 completed
particle time=55.81 completed
particle time=55.88 completed
particle time=55.92 completed
particle time=55.99 completed
particle time=56.06 completed
particle time=56.10 completed
particle time=56.18 completed
particle time=56.22 completed
particle time=56.30 completed
particle time=56.35 completed
particle time=56.42 completed
particle time=56.47 completed
particle time=56.54 completed
particle time=56.58 completed
particle time=56.65 completed
particle time=56.72 completed
particle time=56.77 completed
particle time=56.84 completed
particle time=56.88 completed
particle time=56.95 completed
particle time=57.01 completed
particle time=57.08 completed
particle time=57.13 completed
particle time=57.20 completed
particle time=57.25 completed
particle time=57.31 completed
particle time=57.38 completed
particle time=57.43 completed
particle time=57.49 completed
particle time=57.56 completed
particle time=57.60 completed
particle time=57.67 completed
particle time=57.74 completed
particle time=57.79 completed
particle time=57.86 completed
particle time=57.91 completed
particle time=57.97 completed
particle time=58.04 completed
particle time=58.09 completed
particle time=58.16 completed
particle time=58.21 completed
particle time=58.26 completed
particle time=58.33 completed
particle time=58.38 completed
particle time=58.46 completed
particle time=58.50 completed
particle time=58.58 completed
particle time=58.63 completed
particle time=58.68 completed
particle time=58.76 completed
particle time=58.80 completed
particle time=58.87 completed
particle time=58.93 completed
particle time=59.00 completed
particle time=59.04 completed
particle time=59.11 completed
particle time=59.17 completed
particle time=59.24 completed
particle time=59.30 completed
particle time=59.34 completed
particle time=59.41 completed
particle time=59.46 completed
particle time=59.53 completed
particle time=59.60 completed
particle time=59.64 completed
particle time=59.71 completed
particle time=59.78 completed
particle time=59.82 completed
particle time=59.89 completed
particle time=59.96 completed
particle time=60.01 completed
computing particle color levels 
 102.8 MB loaded in 0.78 s - rate: 1051.4 Mb/s (overhead: 0.52 s)


script: PARTCLASSCOLOR
script:  Uniform color


script: SETTIMEVAL

script: setting time to 11.905306


script: RENDERONCE
script:  cascade_1

Rendering to: ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES//cascade_1.png . Completed.

script: SETTIMEVAL

script: setting time to 14.837711


script: RENDERONCE
script:  cascade_2

Rendering to: ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES//cascade_2.png . Completed.

script: SETTIMEVAL

script: setting time to 41.895817


script: RENDERONCE
script:  cascade_3

Rendering to: ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES//cascade_3.png . Completed.
