1 L water droplets cascading down over a stack of boxes. 
The purpose of this case is to test functionality of the droplet routine.

&HEAD CHID='cascadempi', TITLE='Water droplets cascading over a stack of boxes' /

&MESH ID='OBST-SingleMesh', IJK=16,16,56, XB=0.0,4.0,0.0,4.0,0.0,14.0 /
&MESH ID='GEOM-SingleMesh', IJK=16,16,56, XB=0.0,4.0,5.0,9.0,0.0,14.0 /

&MESH ID='OBST-MultiMesh', IJK=8,16,56, XB=5.0,7.0,0.0,4.0,0.0,14.0, MULT_ID='MESH-MULT' /
&MESH ID='GEOM-MultiMesh', IJK=8,16,56, XB=5.0,7.0,5.0,9.0,0.0,14.0, MULT_ID='MESH-MULT' /

&MULT ID='MESH-MULT', I_UPPER=1, DX=2. /

&TIME T_END=100.0 /

&MISC HUMIDITY=0. /

&SURF ID='BOX', COLOR='TAN', ALLOW_UNDERSIDE_PARTICLES=T /
&SURF ID='GBOX', COLOR='OLIVE', ALLOW_UNDERSIDE_PARTICLES=T /

&OBST XB=0.5, 3.5, 0.5, 3.5, 1.0, 3.0, SURF_ID='BOX', MULT_ID='BOX-MULT'  /
&MULT ID='BOX-MULT', I_UPPER=1, K_UPPER=2, DX=5, DZ=3, /

&GEOM XB=0.5, 3.5, 5.5, 8.5, 1.0, 3.0, SURF_ID='GBOX',  /
&GEOM XB=0.5, 3.5, 5.5, 8.5, 4.0, 6.0, SURF_ID='GBOX',  /
&GEOM XB=0.5, 3.5, 5.5, 8.5, 7.0, 9.0, SURF_ID='GBOX',  /
&GEOM XB=5.5, 8.5, 5.5, 8.5, 1.0, 3.0, SURF_ID='GBOX',  /
&GEOM XB=5.5, 8.5, 5.5, 8.5, 4.0, 6.0, SURF_ID='GBOX',  /
&GEOM XB=5.5, 8.5, 5.5, 8.5, 7.0, 9.0, SURF_ID='GBOX',  /

&SPEC ID='WATER VAPOR'/
&PART ID='WATER PARTICLES', SPEC_ID='WATER VAPOR', DIAMETER=1000., SAMPLING_FACTOR=1, QUANTITIES='PARTICLE DIAMETER','PARTICLE VELOCITY' /

&PROP ID='nozzle', PART_ID='WATER PARTICLES', PARTICLE_VELOCITY=2.0, FLOW_RATE=6., FLOW_RAMP='flow', SPRAY_ANGLE=30.,40. /
&RAMP ID='flow', T= 0., F=0. /
&RAMP ID='flow', T= 2., F=1. /
&RAMP ID='flow', T=10., F=1. /
&RAMP ID='flow', T=12., F=0. /

&DEVC ID='N-1', XYZ=2.0,2.0,13.7, PROP_ID='nozzle', QUANTITY='TIME', SETPOINT=0.0  /
&DEVC ID='N-2', XYZ=7.0,2.0,13.7, PROP_ID='nozzle', QUANTITY='TIME', SETPOINT=0.0  /
&DEVC ID='N-3', XYZ=2.0,7.0,13.7, PROP_ID='nozzle', QUANTITY='TIME', SETPOINT=0.0  /
&DEVC ID='N-4', XYZ=7.0,7.0,13.7, PROP_ID='nozzle', QUANTITY='TIME', SETPOINT=0.0  /

&DUMP FLUSH_FILE_BUFFERS=T, DT_DEVC=1. /

&DEVC ID='OBST-S-water liquid', QUANTITY='AMPUA', PART_ID='WATER PARTICLES', SPATIAL_STATISTIC='SURFACE INTEGRAL', XB=0,4,0,4,0,1 /
&DEVC ID='OBST-S-water vapor',  QUANTITY='DENSITY', SPEC_ID='WATER VAPOR',   SPATIAL_STATISTIC='VOLUME INTEGRAL', XB=0,4,0,4,0,14  /
&DEVC ID='OBST-S-water mass',   QUANTITY='CONTROL VALUE', CTRL_ID='OBST-S-Add', XYZ=1,1,1, UNITS='kg' /
&CTRL ID='OBST-S-Add', FUNCTION_TYPE='SUM', INPUT_ID='OBST-S-water liquid','OBST-S-water vapor' /

&DEVC ID='OBST-M-water liquid', QUANTITY='AMPUA', PART_ID='WATER PARTICLES', SPATIAL_STATISTIC='SURFACE INTEGRAL', XB=5,9,0,4,0,1 /
&DEVC ID='OBST-M-water vapor',  QUANTITY='DENSITY', SPEC_ID='WATER VAPOR',   SPATIAL_STATISTIC='VOLUME INTEGRAL', XB=5,9,0,4,0,14  /
&DEVC ID='OBST-M-water mass',   QUANTITY='CONTROL VALUE', CTRL_ID='OBST-M-Add', XYZ=6,1,1, UNITS='kg' /
&CTRL ID='OBST-M-Add', FUNCTION_TYPE='SUM', INPUT_ID='OBST-M-water liquid','OBST-M-water vapor' /

&DEVC ID='GEOM-S-water liquid', QUANTITY='AMPUA', PART_ID='WATER PARTICLES', SPATIAL_STATISTIC='SURFACE INTEGRAL', XB=0,4,5,9,0,1 /
&DEVC ID='GEOM-S-water vapor',  QUANTITY='DENSITY', SPEC_ID='WATER VAPOR',   SPATIAL_STATISTIC='VOLUME INTEGRAL', XB=0,4,5,9,0,14  /
&DEVC ID='GEOM-S-water mass',   QUANTITY='CONTROL VALUE', CTRL_ID='GEOM-S-Add', XYZ=1,6,1, UNITS='kg' /
&CTRL ID='GEOM-S-Add', FUNCTION_TYPE='SUM', INPUT_ID='GEOM-S-water liquid','GEOM-S-water vapor' /

&DEVC ID='GEOM-M-water liquid', QUANTITY='AMPUA', PART_ID='WATER PARTICLES', SPATIAL_STATISTIC='SURFACE INTEGRAL', XB=5,9,5,9,0,1 /
&DEVC ID='GEOM-M-water vapor',  QUANTITY='DENSITY', SPEC_ID='WATER VAPOR',   SPATIAL_STATISTIC='VOLUME INTEGRAL', XB=5,9,5,9,0,14  /
&DEVC ID='GEOM-M-water mass',   QUANTITY='CONTROL VALUE', CTRL_ID='GEOM-M-Add', XYZ=6,6,1, UNITS='kg' /
&CTRL ID='GEOM-M-Add', FUNCTION_TYPE='SUM', INPUT_ID='GEOM-M-water liquid','GEOM-M-water vapor' /

&RADI RADIATION=.FALSE./

&TAIL /
