Water droplets cascading down over a stack of boxes. 
The purpose of this case is to test functionality of the droplet routine.

&HEAD CHID='cascade', TITLE='Water droplets cascading over a stack of boxes' /

&MESH IJK=16,16,56, XB=-2.0,2.0,-2.0,2.0,0.0,14.0 /

&TIME T_END=60.0 /

&MISC ALLOW_UNDERSIDE_PARTICLES=.TRUE. /

&OBST XB=-1.5, 1.5,-1.5, 1.5, 1.0, 3.0, COLOR='TAN'  /  
&OBST XB=-1.5, 1.5,-1.5, 1.5, 4.0, 6.0, COLOR='TAN'  /  
&OBST XB=-1.5, 1.5,-1.5, 1.5, 7.0, 9.0, COLOR='TAN'  /  

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&SPEC ID='WATER VAPOR'/
&PART ID='WATER PARTICLES', SPEC_ID='WATER VAPOR', DIAMETER=500., SAMPLING_FACTOR=20, QUANTITIES='PARTICLE DIAMETER','PARTICLE VELOCITY' /

&PROP ID ='TEST SPRINKLER', QUANTITY='SPRINKLER LINK TEMPERATURE', PART_ID='WATER PARTICLES', PARTICLE_VELOCITY=0.1, FLOW_RATE=60., SPRAY_ANGLE=0.,20. /

&DEVC ID='TEST1', XYZ=0.0,0.0,13.7, PROP_ID='TEST SPRINKLER', QUANTITY='TIME', SETPOINT=0.0  /

&BNDF QUANTITY='MPUA', PART_ID='WATER PARTICLES' /

&RADI RADIATION=.FALSE./

&TAIL /
