&HEAD CHID='cloud_drag', TITLE='Test of drag coefficient for a cloud a droplets' /

&TIME T_END=30.0 /

&MESH IJK=60,20,20, XB=0.0,3.0,0.0,1.0,0.0,1.0 /

!&MISC NEW_PARTICLE_METHOD=.FALSE., FLUXMAX=1.E10 /

&SPEC ID='WATER VAPOR'/
&RADI RADIATION=.FALSE./

&PART ID='ParticleCloud', 
      DIAMETER=1000.,
      DRAG_COEFFICIENT=1.27
      STATIC=.TRUE., 
      SPEC_ID='WATER VAPOR', 
      MONODISPERSE=.TRUE.,	
      SAMPLING_FACTOR=1,
      DENSE_VOLUME_FRACTION=0.99,
      EVAPORATE=.FALSE. /
	
&INIT PART_ID='ParticleCloud',
      XB=1.0,2.0,0.0,1.0,0.0,1.0, 
      N_PARTICLES=10000.,
      MASS_PER_VOLUME=65.45 / 

&SURF ID='BLOW', COLOR='GREEN', VEL=-1.0 /
&SURF ID='WALL', FREE_SLIP=.TRUE.,DEFAULT=.TRUE. /

&VENT MB='XMIN', SURF_ID='BLOW' /
&VENT MB='XMAX', SURF_ID='OPEN' / 

&SLCF QUANTITY='PRESSURE', PBY=0.50/
&SLCF QUANTITY='TEMPERATURE', PBY=0.50/
&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBY=0.50/

&DEVC ID='Upwind_Pressure',   QUANTITY='PRESSURE', SPATIAL_STATISTIC='MEAN', XB=0.20,0.25,0.00,1.00,0.00,1.00 /
&DEVC ID='Downwind_Pressure', QUANTITY='PRESSURE', SPATIAL_STATISTIC='MEAN', XB=2.75,2.80,0.00,1.00,0.00,1.00 /

&DEVC ID='Pressure', QUANTITY='PRESSURE', POINTS=60, XB=0.0,3.0,0.5,0.5,0.5,0.5 /

&TAIL /
