&HEAD CHID='distributions_and_histograms', TITLE='Test new droplet distributions and PDPA histogram output' /

&TIME T_END=2.0 /
&RADI RADIATION=.FALSE./
&MESH IJK=4,4,4, XB=-1.0,1.0,-1.0,1.0,-1.0,1.0 /
&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='ZMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/

&SPEC ID='WATER VAPOR',VAPORIZATION_TEMPERATURE=10000./

&PART ID='ROSIN-RAMMLER-LOGNORMAL', 
      DIAMETER=1000.,
      DISTRIBUTION='ROSIN_RAMMLER-LOGNORMAL',
      STATIC=.TRUE., 
      SAMPLING_FACTOR=1,
      SPEC_ID='WATER VAPOR'
      CHECK_DISTRIBUTION=.TRUE./

&PART ID='LOGNORMAL', 
      DIAMETER=1000.,
      DISTRIBUTION='LOGNORMAL',
      SIGMA_D= 0.48
      STATIC=.TRUE., 
      SAMPLING_FACTOR=1,
      SPEC_ID='WATER VAPOR'
      CHECK_DISTRIBUTION=.TRUE./
        
&PART ID='ROSIN-RAMMLER', 
      DIAMETER=1000.,
      DISTRIBUTION='ROSIN-RAMMLER',
      GAMMA_D=2.4
      STATIC=.TRUE., 
      SAMPLING_FACTOR=1,
      SPEC_ID='WATER VAPOR'
      CHECK_DISTRIBUTION=.TRUE./
        
&PART ID='USER',
      CNF_RAMP_ID='USER_CNF',
      STATIC=.TRUE., 
      SAMPLING_FACTOR=1,
      SPEC_ID='WATER VAPOR'
      CHECK_DISTRIBUTION=.TRUE./

! Normal distribution with mean 1000 mu-m and sd 200 mu-m

&RAMP ID="USER_CNF"	T=	0	F=	0	 /
&RAMP ID="USER_CNF"	T=	100	F=	0.000003	 /
&RAMP ID="USER_CNF"	T=	200	F=	0.000032	 /
&RAMP ID="USER_CNF"	T=	300	F=	0.000233	 /
&RAMP ID="USER_CNF"	T=	400	F=	0.00135	 /
&RAMP ID="USER_CNF"	T=	500	F=	0.00621	 /
&RAMP ID="USER_CNF"	T=	600	F=	0.02275	 /
&RAMP ID="USER_CNF"	T=	700	F=	0.066807	 /
&RAMP ID="USER_CNF"	T=	800	F=	0.158655	 /
&RAMP ID="USER_CNF"	T=	900	F=	0.308538	 /
&RAMP ID="USER_CNF"	T=	1000	F=	0.5	 /
&RAMP ID="USER_CNF"	T=	1100	F=	0.691462	 /
&RAMP ID="USER_CNF"	T=	1200	F=	0.841345	 /
&RAMP ID="USER_CNF"	T=	1300	F=	0.933193	 /
&RAMP ID="USER_CNF"	T=	1400	F=	0.97725	 /
&RAMP ID="USER_CNF"	T=	1500	F=	0.99379	 /
&RAMP ID="USER_CNF"	T=	1600	F=	0.99865	 /
&RAMP ID="USER_CNF"	T=	1700	F=	0.999767	 /
&RAMP ID="USER_CNF"	T=	1800	F=	0.999968	 /
&RAMP ID="USER_CNF"	T=	1900	F=	0.999997	 /
&RAMP ID="USER_CNF"	T=	2000	F=	1	 /


! Output cumulative number distributions

&PROP ID='LOGNORMAL'
      PART_ID='LOGNORMAL'
      QUANTITY="DIAMETER"
      PDPA_RADIUS=10
      PDPA_START=0.0
      PDPA_END=500.0
      PDPA_M=1
      PDPA_N=0
      PDPA_HISTOGRAM=.TRUE.
      PDPA_HISTOGRAM_NBINS=100
      PDPA_HISTOGRAM_LIMITS=0,2000E-6
      PDPA_HISTOGRAM_CUMULATIVE=.TRUE.
     /

&PROP ID='ROSIN-RAMMLER'
      PART_ID='ROSIN-RAMMLER'
      QUANTITY="DIAMETER"
      PDPA_RADIUS=10
      PDPA_START=0.0
      PDPA_END=500.0
      PDPA_M=1
      PDPA_N=0
      PDPA_HISTOGRAM=.TRUE.
      PDPA_HISTOGRAM_NBINS=100
      PDPA_HISTOGRAM_LIMITS=0,2000E-6
      PDPA_HISTOGRAM_CUMULATIVE=.TRUE.
     /

&PROP ID='ROSIN-RAMMLER-LOGNORMAL'
      PART_ID='ROSIN-RAMMLER-LOGNORMAL'
      QUANTITY="DIAMETER"
      PDPA_RADIUS=10
      PDPA_START=0.0
      PDPA_END=500.0
      PDPA_M=1
      PDPA_N=0
      PDPA_HISTOGRAM=.TRUE.
      PDPA_HISTOGRAM_NBINS=100
      PDPA_HISTOGRAM_LIMITS=0,2000E-6
      PDPA_HISTOGRAM_CUMULATIVE=.TRUE.
       /

&PROP ID='USER'
      PART_ID='USER'
      QUANTITY="DIAMETER"
      PDPA_RADIUS=10
      PDPA_START=0.0
      PDPA_END=500.0
      PDPA_M=1
      PDPA_N=0
      PDPA_HISTOGRAM=.TRUE.
      PDPA_HISTOGRAM_NBINS=100
      PDPA_HISTOGRAM_LIMITS=0,2000E-6
      PDPA_HISTOGRAM_CUMULATIVE=.TRUE.
      /


! Output the cumulative volume distributions

&PROP ID='LOGNORMAL_D30'
      PART_ID='LOGNORMAL'
      QUANTITY="DIAMETER"
      PDPA_RADIUS=10
      PDPA_START=0.0
      PDPA_END=500.0
      PDPA_M=1
      PDPA_N=3
      PDPA_HISTOGRAM=.TRUE.
      PDPA_HISTOGRAM_NBINS=200
      PDPA_HISTOGRAM_LIMITS=0,4000E-6
      PDPA_HISTOGRAM_CUMULATIVE=.TRUE.
     /

&PROP ID='ROSIN-RAMMLER_D30'
      PART_ID='ROSIN-RAMMLER'
      QUANTITY="DIAMETER"
      PDPA_RADIUS=10
      PDPA_START=0.0
      PDPA_END=500.0
      PDPA_M=1
      PDPA_N=3
      PDPA_HISTOGRAM=.TRUE.
      PDPA_HISTOGRAM_NBINS=200
      PDPA_HISTOGRAM_LIMITS=0,4000E-6
      PDPA_HISTOGRAM_CUMULATIVE=.TRUE.
     /

&PROP ID='ROSIN-RAMMLER-LOGNORMAL_D30'
      PART_ID='ROSIN-RAMMLER-LOGNORMAL'
      QUANTITY="DIAMETER"
      PDPA_RADIUS=10
      PDPA_START=0.0
      PDPA_END=500.0
      PDPA_M=1
      PDPA_N=3
      PDPA_HISTOGRAM=.TRUE.
      PDPA_HISTOGRAM_NBINS=200
      PDPA_HISTOGRAM_LIMITS=0,4000E-6
      PDPA_HISTOGRAM_CUMULATIVE=.TRUE.
       /

&PROP ID='USER_D30'
      PART_ID='USER'
      QUANTITY="DIAMETER"
      PDPA_RADIUS=10
      PDPA_START=0.0
      PDPA_END=500.0
      PDPA_M=1
      PDPA_N=3
      PDPA_HISTOGRAM=.TRUE.
      PDPA_HISTOGRAM_NBINS=200
      PDPA_HISTOGRAM_LIMITS=0,4000E-6
      PDPA_HISTOGRAM_CUMULATIVE=.TRUE.
      /


        
&INIT PART_ID='ROSIN-RAMMLER-LOGNORMAL'  XB=-1.0,1.0,-1.0,1.0,-1.0,1.0,N_PARTICLES=10000/.,MASS_PER_VOLUME=1.0 /
&INIT PART_ID='LOGNORMAL'               XB=-1.0,1.0,-1.0,1.0,-1.0,1.0,N_PARTICLES=10000./,MASS_PER_VOLUME=1.0 /
&INIT PART_ID='ROSIN-RAMMLER'           XB=-1.0,1.0,-1.0,1.0,-1.0,1.0,N_PARTICLES=10000./,MASS_PER_VOLUME=1.0 /
&INIT PART_ID='USER'                    XB=-1.0,1.0,-1.0,1.0,-1.0,1.0,N_PARTICLES=10000./,MASS_PER_VOLUME=1.0 / 

&DEVC ID='USER'                   ,XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='USER'/
&DEVC ID='LOGNORMAL'              ,XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='LOGNORMAL'/
&DEVC ID='ROSIN-RAMMLER-LOGNORMAL',XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='ROSIN-RAMMLER-LOGNORMAL'/
&DEVC ID='ROSIN-RAMMLER'          ,XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='ROSIN-RAMMLER'/

&DEVC ID='USER_D30'                   ,XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='USER_D30'/
&DEVC ID='LOGNORMAL_D30'              ,XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='LOGNORMAL_D30'/
&DEVC ID='ROSIN-RAMMLER_LOGNORMAL_D30',XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='ROSIN-RAMMLER-LOGNORMAL_D30'/
&DEVC ID='ROSIN-RAMMLER_D30'          ,XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='ROSIN-RAMMLER_D30'/




&TAIL /
