&HEAD CHID='distributions_and_histograms', TITLE='Test new droplet distributions and PDPA histogram output' /

&TIME T_END=2.0 /
&RADI RADIATION=.FALSE./
&MESH IJK=4,4,4, XB=-1.0,1.0,-1.0,1.0,-1.0,1.0 /

&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='ZMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/



&PART ID='ROSIN-RAMMLER-LOGNORMAL', 
      DIAMETER=1000.,
      DENSITY=1000.,
      DISTRIBUTION="ROSIN_RAMMLER-LOGNORMAL"
      STATIC=.TRUE., 
      SAMPLING_FACTOR=1,
      EVAPORATE=.FALSE. /

&PART ID='LOGNORMAL', 
      DIAMETER=1000.,
      DENSITY=1000.,
      DISTRIBUTION="LOGNORMAL"
      SIGMA_D= 0.48
      STATIC=.TRUE., 
      SAMPLING_FACTOR=1,
      EVAPORATE=.FALSE. /
        
&PART ID='ROSIN-RAMMLER', 
      DIAMETER=1000.,
      DENSITY=1000.,
      DISTRIBUTION="ROSIN-RAMMLER"
      GAMMA_D=2.4
      STATIC=.TRUE., 
      SAMPLING_FACTOR=1,
      EVAPORATE=.FALSE. /
        
&PART ID='USER'
      DENSITY=1000.
      CNF_RAMP_ID='USER_CNF'
      STATIC=.TRUE., 
      SAMPLING_FACTOR=1,
      EVAPORATE=.FALSE.
/
! Normal distribution with mean 1000 mu-m and sd 200 mu-m
&RAMP ID="USER_CNF"	T=	0	F=	0	 /
&RAMP ID="USER_CNF"	T=	0.0001	F=	0.000003	 /
&RAMP ID="USER_CNF"	T=	0.0002	F=	0.000032	 /
&RAMP ID="USER_CNF"	T=	0.0003	F=	0.000233	 /
&RAMP ID="USER_CNF"	T=	0.0004	F=	0.00135	 /
&RAMP ID="USER_CNF"	T=	0.0005	F=	0.00621	 /
&RAMP ID="USER_CNF"	T=	0.0006	F=	0.02275	 /
&RAMP ID="USER_CNF"	T=	0.0007	F=	0.066807	 /
&RAMP ID="USER_CNF"	T=	0.0008	F=	0.158655	 /
&RAMP ID="USER_CNF"	T=	0.0009	F=	0.308538	 /
&RAMP ID="USER_CNF"	T=	0.001	F=	0.5	 /
&RAMP ID="USER_CNF"	T=	0.0011	F=	0.691462	 /
&RAMP ID="USER_CNF"	T=	0.0012	F=	0.841345	 /
&RAMP ID="USER_CNF"	T=	0.0013	F=	0.933193	 /
&RAMP ID="USER_CNF"	T=	0.0014	F=	0.97725	 /
&RAMP ID="USER_CNF"	T=	0.0015	F=	0.99379	 /
&RAMP ID="USER_CNF"	T=	0.0016	F=	0.99865	 /
&RAMP ID="USER_CNF"	T=	0.0017	F=	0.999767	 /
&RAMP ID="USER_CNF"	T=	0.0018	F=	0.999968	 /
&RAMP ID="USER_CNF"	T=	0.0019	F=	0.999997	 /
&RAMP ID="USER_CNF"	T=	0.002	F=	1	 /



&PROP ID='LOGNORMAL'
      PART_ID='LOGNORMAL'
      QUANTITY="DIAMETER"
      PDPA_RADIUS=10
      PDPA_START=0.0
      PDPA_END=500.0
      PDPA_M=1
      PDPA_N=0
      PDPA_HISTOGRAM=.TRUE.
      PDPA_HISTOGRAM_NBINS=20
      PDPA_HISTOGRAM_LIMITS=0,2000E-6
     /

&PROP ID='ROSIN-RAMMLER'
      PART_ID='ROSIN-RAMMLER'
      QUANTITY="DIAMETER"
      PDPA_RADIUS=10
      PDPA_START=0.0
      PDPA_END=500.0
      PDPA_M=1
      PDPA_N=0
      PDPA_HISTOGRAM=.TRUE.
      PDPA_HISTOGRAM_NBINS=20
      PDPA_HISTOGRAM_LIMITS=0,2000E-6
     /

&PROP ID='ROSIN-RAMMLER-LOGNORMAL'
      PART_ID='ROSIN-RAMMLER-LOGNORMAL'
      QUANTITY="DIAMETER"
      PDPA_RADIUS=10
      PDPA_START=0.0
      PDPA_END=500.0
      PDPA_M=1
      PDPA_N=0
      PDPA_HISTOGRAM=.TRUE.
      PDPA_HISTOGRAM_NBINS=20
      PDPA_HISTOGRAM_LIMITS=0,2000E-6
       /

&PROP ID='USER'
      PART_ID='USER'
      QUANTITY="DIAMETER"
      PDPA_RADIUS=10
      PDPA_START=0.0
      PDPA_END=500.0
      PDPA_M=1
      PDPA_N=0
      PDPA_HISTOGRAM=.TRUE.
      PDPA_HISTOGRAM_NBINS=20
      PDPA_HISTOGRAM_LIMITS=0,2000E-6
      /
        
&INIT PART_ID='ROSIN-RAMMLER-LOGNORMAL'  XB=-1.0,1.0,-1.0,1.0,-1.0,1.0,NUMBER_INITIAL_PARTICLES=10000.,MASS_PER_VOLUME=1.0 /
&INIT PART_ID='LOGNORMAL'               XB=-1.0,1.0,-1.0,1.0,-1.0,1.0,NUMBER_INITIAL_PARTICLES=10000.,MASS_PER_VOLUME=1.0 /
&INIT PART_ID='ROSIN-RAMMLER'           XB=-1.0,1.0,-1.0,1.0,-1.0,1.0,NUMBER_INITIAL_PARTICLES=10000.,MASS_PER_VOLUME=1.0 /
&INIT PART_ID='USER'                    XB=-1.0,1.0,-1.0,1.0,-1.0,1.0,NUMBER_INITIAL_PARTICLES=10000.,MASS_PER_VOLUME=1.0 / 

&DEVC ID='USER'                   ,XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='USER'/
&DEVC ID='LOGNORMAL'              ,XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='LOGNORMAL'/
&DEVC ID='ROSIN-RAMMLER-LOGNORMAL',XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='ROSIN-RAMMLER-LOGNORMAL'/
&DEVC ID='ROSIN-RAMMLER'          ,XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='ROSIN-RAMMLER'/






&TAIL /
