&HEAD CHID='drag_dtp001',TITLE='particle drag pressure drop'/

&MESH IJK=40,20,20,XB=0,2,0,1,0,1/
&MESH IJK=40,20,20,XB=0,2,0,1,1.1,2.1/
&MESH IJK=40,20,20,XB=0,2,0,1,2.2,3.2/

&TIME T_END=10.,DT=0.001/
&MISC ENTHALPY_TRANSPORT=.TRUE./
&RADI RADIATION=.FALSE./

&VENT MB='XMIN',SURF_ID='VELIN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='SLIP'/
&VENT MB='YMAX',SURF_ID='SLIP'/
&VENT MB='ZMIN',SURF_ID='SLIP'/
&VENT MB='ZMAX',SURF_ID='SLIP'/

&SURF ID='VELIN',VEL=-2/
&SURF ID='SLIP',FREE_SLIP=.TRUE.,ADIABATIC=.TRUE./

&SLCF PBY=0.5,QUANTITY='VELOCITY',VECTOR=.TRUE./
&SLCF PBY=0.5,QUANTITY='PRESSURE'/

&SURF ID='SCREEN',THICKNESS=0.005, GEOMETRY='SPHERICAL',CONVECTION_LENGTH_SCALE=0.0003,MATL_ID='SCREEN'/
&MATL ID='SCREEN',DENSITY=1000.,CONDUCTIVITY=1,SPECIFIC_HEAT=1/
&PART DRAG_LAW='SCREEN',ID='SCREEN5',SURF_ID='SCREEN',DENSE_VOLUME_FRACTION=1., USER_DRAG_COEFFICIENT=5, STATIC=.TRUE.  /
&PART DRAG_LAW='SCREEN',ID='SCREEN10',SURF_ID='SCREEN',DENSE_VOLUME_FRACTION=1., USER_DRAG_COEFFICIENT=10, STATIC=.TRUE.  /
&PART DRAG_LAW='SCREEN',ID='SCREEN20',SURF_ID='SCREEN',DENSE_VOLUME_FRACTION=1., USER_DRAG_COEFFICIENT=20, STATIC=.TRUE.  /
&INIT N_PARTICLES_PER_CELL=10,CELL_CENTERED=.TRUE.,PART_ID='SCREEN5',XB=1.01,1.02,0.0,1.0,0.0,1.0/
&INIT N_PARTICLES_PER_CELL=10,CELL_CENTERED=.TRUE.,PART_ID='SCREEN10',XB=1.01,1.02,0.0,1.0,1.1,2.1/
&INIT N_PARTICLES_PER_CELL=10,CELL_CENTERED=.TRUE.,PART_ID='SCREEN20',XB=1.01,1.02,0.0,1.0,2.2,3.2/

&DEVC XYZ = 0.50,0.5,0.50,QUANTITY='PRESSURE',ID='FDS 5'/
&DEVC XYZ = 0.50,0.5,1.55,QUANTITY='PRESSURE',ID='FDS 10'/
&DEVC XYZ = 0.50,0.5,2.60,QUANTITY='PRESSURE',ID='FDS 20'/
