&HEAD CHID='droplet_distributions', TITLE='Print out various droplet distributions, SVN $Revision$' /

&MESH IJK=4,4,4, XB=0,1,0,1,0,1 /

&TIME T_END=1. /

&SPEC ID='WATER VAPOR' /

&PART ID='drop1', SPEC_ID='WATER VAPOR', DIAMETER=500., CHECK_DISTRIBUTION=.TRUE., DISTRIBUTION='ROSIN-RAMMLER-LOGNORMAL' /
&PART ID='drop2', SPEC_ID='WATER VAPOR', DIAMETER=500., CHECK_DISTRIBUTION=.TRUE., DISTRIBUTION='ROSIN-RAMMLER' /
&PART ID='drop3', SPEC_ID='WATER VAPOR', DIAMETER=500., CHECK_DISTRIBUTION=.TRUE., DISTRIBUTION='LOGNORMAL' /

&TAIL /
