&HEAD CHID='droplet_distributions_2', TITLE='Low N_INSERT rate (1 particle per time step)' /

&MESH IJK= 10,10,15 XB=-0.5,0.5,-0.5,0.5,-0.5,1 /

&TIME T_END=1, DT=0.002 /

&MISC POROUS_FLOOR=F, HUMIDITY=0. /

&RADI RADIATION=F /

&SPEC ID='WATER VAPOR', DENSITY_LIQUID=1000.,SPECIFIC_HEAT_LIQUID=5000,MELTING_TEMPERATURE=0,VAPORIZATION_TEMPERATURE=5000,HEAT_OF_VAPORIZATION=1e9 /

&PART ID='ROSIN-RAMMLER-LOGNORMAL', SPEC_ID='WATER VAPOR', DIAMETER=500., CHECK_DISTRIBUTION=.TRUE., DISTRIBUTION='ROSINRRAMMLER-LOGNORMAL', QUANTITIES(1)='PARTICLE DIAMETER', AGE=11, SAMPLING_FACTOR=1 /



&PROP ID='ROSIN-RAMMLER-LOGNORMAL'
      PART_ID='ROSIN-RAMMLER-LOGNORMAL'
      QUANTITY="DIAMETER"
      PDPA_RADIUS=10
      PDPA_START=0.0
      PDPA_END=10.0
      PDPA_M=1
      PDPA_N=0
      PDPA_HISTOGRAM=.TRUE.
      PDPA_HISTOGRAM_NBINS=200
      PDPA_HISTOGRAM_LIMITS=0,2000E-6
      PDPA_HISTOGRAM_CUMULATIVE=.TRUE.
       /

&PROP ID='ROSIN-RAMMLER-LOGNORMAL_D30'
      PART_ID='ROSIN-RAMMLER-LOGNORMAL'
      QUANTITY="DIAMETER"
      PDPA_RADIUS=10
      PDPA_START=0.0
      PDPA_END=10.0
      PDPA_M=1
      PDPA_N=3
      PDPA_HISTOGRAM=.TRUE.
      PDPA_HISTOGRAM_NBINS=200
      PDPA_HISTOGRAM_LIMITS=0,2000E-6
      PDPA_HISTOGRAM_CUMULATIVE=.TRUE.
       /

INIT PART_ID='LOGNORMAL'               ,XB=0,1,0,1,0,1,N_PARTICLES=10000/
INIT PART_ID='ROSIN-RAMMLER'           ,XB=0,1,0,1,0,1,N_PARTICLES=10000/
INIT PART_ID='ROSIN-RAMMLER-LOGNORMAL' ,XB=0,1,0,1,0,1,N_PARTICLES=10000/
INIT PART_ID='USER'                    ,XB=0,1,0,1,0,1,N_PARTICLES=10000/

! Copy LN02_1.fds sprinkler insert issue reported by Changmin Cao, UTRC
&DEVC XYZ=0.0,0.0,0.8
      QUANTITY='TIME'
      SETPOINT=0.0
      PROP_ID='p-ROSIN-RAMMLER-LOGNORMAL'
      ID='Scale 3 nozzle' /

Pressure 20 bar
K-factor = 4.09E-6 kg/s/sqrt(Pa) 

&PROP ID='p-ROSIN-RAMMLER-LOGNORMAL'
      OFFSET=0.08
      PART_ID='ROSIN-RAMMLER-LOGNORMAL'
      FLOW_RATE=0.347
      PARTICLE_VELOCITY=60.
      PARTICLES_PER_SECOND=500
      SPRAY_ANGLE=0.0 38 /

&DEVC ID='ROSIN-RAMMLER-LOGNORMAL',XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='ROSIN-RAMMLER-LOGNORMAL'/
&DEVC ID='ROSIN-RAMMLER-LOGNORMAL_D30',XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='ROSIN-RAMMLER-LOGNORMAL_D30'/

&DEVC XB=-0.5,0.5,-0.5,0.5,-0.5,1, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR', STATISTICS='MAX', ID='YH2O_MAX' / ! should be zero

&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR', CELL_CENTERED=T /

&TAIL /
