&HEAD CHID='droplet_distributions_2', TITLE='Low N_INSERT rate (1 particle per time step)' /

! Test to address sprinkler insert issue reported by Changmin Cao, UTRC

&MESH IJK= 4,4,4, XB=-.5,.5,-.5,.5,-.5,.5 /

&TIME T_END=11, DT=0.002 /

! Note: PDPA will not give correct distributions if droplets touch boundaries.
!       So we use STATIC=T to prevent particle transport.
!       100% relative humidity prevents evaporation.

&MISC HUMIDITY=100., NOISE=F, FREEZE_VELOCITY=T /

&RADI RADIATION=F /

&SPEC ID='WATER VAPOR' /

&PART STATIC=T, ID='ROSIN-RAMMLER-LOGNORMAL', SPEC_ID='WATER VAPOR', DIAMETER=500., CHECK_DISTRIBUTION=.TRUE., DISTRIBUTION='ROSINRRAMMLER-LOGNORMAL', AGE=11 /
&PART STATIC=T, ID='ROSIN-RAMMLER',SPEC_ID='WATER VAPOR', DIAMETER=500., CHECK_DISTRIBUTION=.TRUE., DISTRIBUTION='ROSIN-RAMMLER', AGE=11 /
&PART STATIC=T, ID='LOGNORMAL', SPEC_ID='WATER VAPOR', DIAMETER=500.,CHECK_DISTRIBUTION=.TRUE., DISTRIBUTION='LOGNORMAL', AGE=11 /
&PART STATIC=T, ID='USER', SPEC_ID='WATER VAPOR', CHECK_DISTRIBUTION=.TRUE., CNF_RAMP_ID='RRL', AGE=11 /

&RAMP ID='RRL', T=   0., F=0.0000000 /
&RAMP ID='RRL', T=  20., F=0.0000001 /
&RAMP ID='RRL', T=  40., F=0.0000687 /
&RAMP ID='RRL', T=  60., F=0.0014147 /
&RAMP ID='RRL', T=  80., F=0.0089726 /
&RAMP ID='RRL', T= 100., F=0.0278899 /
&RAMP ID='RRL', T= 120., F=0.0617472 /
&RAMP ID='RRL', T= 140., F=0.1134708 /
&RAMP ID='RRL', T= 160., F=0.1745763 /
&RAMP ID='RRL', T= 180., F=0.2432801 /
&RAMP ID='RRL', T= 201., F=0.3195063 /
&RAMP ID='RRL', T= 220., F=0.3916190 /
&RAMP ID='RRL', T= 240., F=0.4610193 /
&RAMP ID='RRL', T= 260., F=0.5260053 /
&RAMP ID='RRL', T= 280., F=0.5887334 /
&RAMP ID='RRL', T= 300., F=0.6421583 /
&RAMP ID='RRL', T= 320., F=0.6897136 /
&RAMP ID='RRL', T= 340., F=0.7337995 /
&RAMP ID='RRL', T= 360., F=0.7701794 /
&RAMP ID='RRL', T= 380., F=0.8017937 /
&RAMP ID='RRL', T= 401., F=0.8305411 /
&RAMP ID='RRL', T= 420., F=0.8539077 /
&RAMP ID='RRL', T= 440., F=0.8739835 /
&RAMP ID='RRL', T= 460., F=0.8911953 /
&RAMP ID='RRL', T= 480., F=0.9066816 /
&RAMP ID='RRL', T= 500., F=0.9191693 /
&RAMP ID='RRL', T= 520., F=0.9299883 /
&RAMP ID='RRL', T= 540., F=0.9399836 /
&RAMP ID='RRL', T= 560., F=0.9482574 /
&RAMP ID='RRL', T= 580., F=0.9555010 /
&RAMP ID='RRL', T= 601., F=0.9621578 /
&RAMP ID='RRL', T= 620., F=0.9676353 /
&RAMP ID='RRL', T= 640., F=0.9724007 /
&RAMP ID='RRL', T= 660., F=0.9765364 /
&RAMP ID='RRL', T= 680., F=0.9803007 /
&RAMP ID='RRL', T= 700., F=0.9833665 /
&RAMP ID='RRL', T= 720., F=0.9860056 /
&RAMP ID='RRL', T= 740., F=0.9883867 /
&RAMP ID='RRL', T= 760., F=0.9903083 /
&RAMP ID='RRL', T= 780., F=0.9919472 /
&RAMP ID='RRL', T= 801., F=0.9934114 /
&RAMP ID='RRL', T= 820., F=0.9945810 /
&RAMP ID='RRL', T= 840., F=0.9955684 /
&RAMP ID='RRL', T= 860., F=0.9963992 /
&RAMP ID='RRL', T= 880., F=0.9971307 /
&RAMP ID='RRL', T= 900., F=0.9977064 /
&RAMP ID='RRL', T= 920., F=0.9981854 /
&RAMP ID='RRL', T= 940., F=0.9986022 /
&RAMP ID='RRL', T= 960., F=0.9989263 /
&RAMP ID='RRL', T= 980., F=0.9991928 /
&RAMP ID='RRL', T=1001., F=0.9994218 /
&RAMP ID='RRL', T=1020., F=0.9995976 /
&RAMP ID='RRL', T=1040., F=0.9997403 /
&RAMP ID='RRL', T=1060., F=0.9998557 /
&RAMP ID='RRL', T=1080., F=0.9999531 /
&RAMP ID='RRL', T=1092., F=1.0000000 /

! PDPA_RADIUS equates to 1 m^3 volume

&PROP ID='USER'
      PART_ID='USER'
      QUANTITY='DIAMETER'
      PDPA_RADIUS=0.620350490899400
      PDPA_M=1
      PDPA_N=0
      HISTOGRAM=.TRUE.
      HISTOGRAM_NBINS=200
      HISTOGRAM_LIMITS=0,2000E-6
      HISTOGRAM_CUMULATIVE=.TRUE.
      PDPA_INTEGRATE=F
       /

&PROP ID='USER_D30'
      PART_ID='USER'
      QUANTITY='DIAMETER'
      PDPA_RADIUS=0.620350490899400
      PDPA_M=1
      PDPA_N=3
      HISTOGRAM=.TRUE.
      HISTOGRAM_NBINS=200
      HISTOGRAM_LIMITS=0,2000E-6
      HISTOGRAM_CUMULATIVE=.TRUE.
      PDPA_INTEGRATE=F
       /

&PROP ID='USER_M'
      PART_ID='USER'
      QUANTITY='MASS CONCENTRATION'
      PDPA_RADIUS=0.620350490899400
      PDPA_INTEGRATE=F
       /

&PROP ID='LOGNORMAL'
      PART_ID='LOGNORMAL'
      QUANTITY='DIAMETER'
      PDPA_RADIUS=0.620350490899400
      PDPA_M=1
      PDPA_N=0
      HISTOGRAM=.TRUE.
      HISTOGRAM_NBINS=200
      HISTOGRAM_LIMITS=0,2000E-6
      HISTOGRAM_CUMULATIVE=.TRUE.
      PDPA_INTEGRATE=F
       /

&PROP ID='LOGNORMAL_D30'
      PART_ID='LOGNORMAL'
      QUANTITY='DIAMETER'
      PDPA_RADIUS=0.620350490899400
      PDPA_M=1
      PDPA_N=3
      HISTOGRAM=.TRUE.
      HISTOGRAM_NBINS=200
      HISTOGRAM_LIMITS=0,2000E-6
      HISTOGRAM_CUMULATIVE=.TRUE.
      PDPA_INTEGRATE=F
       /

&PROP ID='LOGNORMAL_M'
      PART_ID='LOGNORMAL'
      QUANTITY='MASS CONCENTRATION'
      PDPA_RADIUS=0.620350490899400
      PDPA_INTEGRATE=F
       /

&PROP ID='ROSIN-RAMMLER-LOGNORMAL'
      PART_ID='ROSIN-RAMMLER-LOGNORMAL'
      QUANTITY='DIAMETER'
      PDPA_RADIUS=0.620350490899400
      PDPA_M=1
      PDPA_N=0
      HISTOGRAM=.TRUE.
      HISTOGRAM_NBINS=200
      HISTOGRAM_LIMITS=0,2000E-6
      HISTOGRAM_CUMULATIVE=.TRUE.
      PDPA_INTEGRATE=F
       /

&PROP ID='ROSIN-RAMMLER-LOGNORMAL_D30'
      PART_ID='ROSIN-RAMMLER-LOGNORMAL'
      QUANTITY='DIAMETER'
      PDPA_RADIUS=0.620350490899400
      PDPA_M=1
      PDPA_N=3
      HISTOGRAM=.TRUE.
      HISTOGRAM_NBINS=200
      HISTOGRAM_LIMITS=0,2000E-6
      HISTOGRAM_CUMULATIVE=.TRUE.
      PDPA_INTEGRATE=F
       /

&PROP ID='ROSIN-RAMMLER-LOGNORMAL_M'
      PART_ID='ROSIN-RAMMLER-LOGNORMAL'
      QUANTITY='MASS CONCENTRATION'
      PDPA_RADIUS=0.620350490899400
      PDPA_INTEGRATE=F
       /

&PROP ID='ROSIN-RAMMLER'
      PART_ID='ROSIN-RAMMLER'
      QUANTITY='DIAMETER'
      PDPA_RADIUS=0.620350490899400
      PDPA_M=1
      PDPA_N=0
      HISTOGRAM=.TRUE.
      HISTOGRAM_NBINS=200
      HISTOGRAM_LIMITS=0,2000E-6
      HISTOGRAM_CUMULATIVE=.TRUE.
      PDPA_INTEGRATE=F
       /

&PROP ID='ROSIN-RAMMLER_D30'
      PART_ID='ROSIN-RAMMLER'
      QUANTITY='DIAMETER'
      PDPA_RADIUS=0.620350490899400
      PDPA_M=1
      PDPA_N=3
      HISTOGRAM=.TRUE.
      HISTOGRAM_NBINS=200
      HISTOGRAM_LIMITS=0,2000E-6
      HISTOGRAM_CUMULATIVE=.TRUE.
      PDPA_INTEGRATE=F
       /

&PROP ID='ROSIN-RAMMLER_M'
      PART_ID='ROSIN-RAMMLER'
      QUANTITY='MASS CONCENTRATION'
      PDPA_RADIUS=0.620350490899400
      PDPA_INTEGRATE=F
       /

! Sprinkler shutoff times

&DEVC XYZ=0.0,0.0,0.08
      QUANTITY='TIME'
      SETPOINT=10.0
      PROP_ID='p-USER'
      ID='n-USER'
      INITIAL_STATE=T /

&DEVC XYZ=0.0,0.0,0.08
      QUANTITY='TIME'
      SETPOINT=10.0
      PROP_ID='p-LOGNORMAL'
      ID='n-LOGNORMAL'
      INITIAL_STATE=T /

&DEVC XYZ=0.0,0.0,0.08
      QUANTITY='TIME'
      SETPOINT=10.0
      PROP_ID='p-ROSIN-RAMMLER-LOGNORMAL'
      ID='n-ROSIN-RAMMLER-LOGNORMAL'
      INITIAL_STATE=T /

&DEVC XYZ=0.0,0.0,0.08
      QUANTITY='TIME'
      SETPOINT=10.0
      PROP_ID='p-ROSIN-RAMMLER'
      ID='n-ROSIN-RAMMLER'
      INITIAL_STATE=T /

! Sprinkler properties

&PROP ID='p-USER'
      OFFSET=0.08
      PART_ID='USER'
      FLOW_RATE=0.347
      PARTICLE_VELOCITY=.05
      PARTICLES_PER_SECOND=500
      SPRAY_ANGLE=0.0 38 /

&PROP ID='p-LOGNORMAL'
      OFFSET=0.08
      PART_ID='LOGNORMAL'
      FLOW_RATE=0.347
      PARTICLE_VELOCITY=.05
      PARTICLES_PER_SECOND=500
      SPRAY_ANGLE=0.0 38 /

&PROP ID='p-ROSIN-RAMMLER-LOGNORMAL'
      OFFSET=0.08
      PART_ID='ROSIN-RAMMLER-LOGNORMAL'
      FLOW_RATE=0.347
      PARTICLE_VELOCITY=.05
      PARTICLES_PER_SECOND=500
      SPRAY_ANGLE=0.0 38 /

&PROP ID='p-ROSIN-RAMMLER'
      OFFSET=0.08
      PART_ID='ROSIN-RAMMLER'
      FLOW_RATE=0.347
      PARTICLE_VELOCITY=.05
      PARTICLES_PER_SECOND=500
      SPRAY_ANGLE=0.0 38 /

! Output

! Target mass flow rate is 0.347 L/min for 10 s => 0.057833333333333 kg of water droplets

&DEVC ID='USER_M',  XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='USER_M'/
&DEVC ID='LN_M',    XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='LOGNORMAL_M'/
&DEVC ID='RR-LN_M', XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='ROSIN-RAMMLER-LOGNORMAL_M'/
&DEVC ID='RR_M',    XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='ROSIN-RAMMLER_M'/

&DEVC ID='USER',  XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='USER'/
&DEVC ID='LN',    XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='LOGNORMAL'/
&DEVC ID='RR-LN', XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='ROSIN-RAMMLER-LOGNORMAL'/
&DEVC ID='RR',    XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='ROSIN-RAMMLER'/

&DEVC ID='USER_D30',  XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='USER_D30'/
&DEVC ID='LN_D30',    XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='LOGNORMAL_D30'/
&DEVC ID='RR-LN_D30', XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='ROSIN-RAMMLER-LOGNORMAL_D30'/
&DEVC ID='RR_D30',    XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='ROSIN-RAMMLER_D30'/

&TAIL /
