&HEAD CHID='droplet_distributions', TITLE='Print out various droplet distributions' /

&MESH IJK=4,4,4, XB=0,1,0,1,0,1 /

&TIME T_END=0.1, DT = 0.2 /

&SPEC ID='WATER VAPOR' /

&PART ID='ROSIN-RAMMLER-LOGNORMAL', SPEC_ID='WATER VAPOR', DIAMETER=500., CHECK_DISTRIBUTION=.TRUE., DISTRIBUTION='ROSIN-RAMMLER-LOGNORMAL' /
&PART ID='ROSIN-RAMMLER',SPEC_ID='WATER VAPOR', DIAMETER=500., CHECK_DISTRIBUTION=.TRUE., DISTRIBUTION='ROSIN-RAMMLER' /
&PART ID='LOGNORMAL', SPEC_ID='WATER VAPOR', DIAMETER=500.,CHECK_DISTRIBUTION=.TRUE., DISTRIBUTION='LOGNORMAL' /
&PART ID='USER', SPEC_ID='WATER VAPOR', CHECK_DISTRIBUTION=.TRUE., CNF_RAMP_ID='RRL' /

&RAMP ID='RRL', T=   0, F=0.0000000 /
&RAMP ID='RRL', T=  20., F=0.0000001 /
&RAMP ID='RRL', T=  40., F=0.0000687 /
&RAMP ID='RRL', T=  60., F=0.0014147 /
&RAMP ID='RRL', T=  80., F=0.0089726 /
&RAMP ID='RRL', T= 100., F=0.0278899 /
&RAMP ID='RRL', T= 120., F=0.0617472 /
&RAMP ID='RRL', T= 140., F=0.1134708 /
&RAMP ID='RRL', T= 160., F=0.1745763 /
&RAMP ID='RRL', T= 180., F=0.2432801 /
&RAMP ID='RRL', T= 201., F=0.3195063 /
&RAMP ID='RRL', T= 220., F=0.3916190 /
&RAMP ID='RRL', T= 240., F=0.4610193 /
&RAMP ID='RRL', T= 260., F=0.5260053 /
&RAMP ID='RRL', T= 280., F=0.5887334 /
&RAMP ID='RRL', T= 300., F=0.6421583 /
&RAMP ID='RRL', T= 320., F=0.6897136 /
&RAMP ID='RRL', T= 340., F=0.7337995 /
&RAMP ID='RRL', T= 360., F=0.7701794 /
&RAMP ID='RRL', T= 380., F=0.8017937 /
&RAMP ID='RRL', T= 401., F=0.8305411 /
&RAMP ID='RRL', T= 420., F=0.8539077 /
&RAMP ID='RRL', T= 440., F=0.8739835 /
&RAMP ID='RRL', T= 460., F=0.8911953 /
&RAMP ID='RRL', T= 480., F=0.9066816 /
&RAMP ID='RRL', T= 500., F=0.9191693 /
&RAMP ID='RRL', T= 520., F=0.9299883 /
&RAMP ID='RRL', T= 540., F=0.9399836 /
&RAMP ID='RRL', T= 560., F=0.9482574 /
&RAMP ID='RRL', T= 580., F=0.9555010 /
&RAMP ID='RRL', T= 601., F=0.9621578 /
&RAMP ID='RRL', T= 620., F=0.9676353 /
&RAMP ID='RRL', T= 640., F=0.9724007 /
&RAMP ID='RRL', T= 660., F=0.9765364 /
&RAMP ID='RRL', T= 680., F=0.9803007 /
&RAMP ID='RRL', T= 700., F=0.9833665 /
&RAMP ID='RRL', T= 720., F=0.9860056 /
&RAMP ID='RRL', T= 740., F=0.9883867 /
&RAMP ID='RRL', T= 760., F=0.9903083 /
&RAMP ID='RRL', T= 780., F=0.9919472 /
&RAMP ID='RRL', T= 801., F=0.9934114 /
&RAMP ID='RRL', T= 820., F=0.9945810 /
&RAMP ID='RRL', T= 840., F=0.9955684 /
&RAMP ID='RRL', T= 860., F=0.9963992 /
&RAMP ID='RRL', T= 880., F=0.9971307 /
&RAMP ID='RRL', T= 900., F=0.9977064 /
&RAMP ID='RRL', T= 920., F=0.9981854 /
&RAMP ID='RRL', T= 940., F=0.9986022 /
&RAMP ID='RRL', T= 960., F=0.9989263 /
&RAMP ID='RRL', T= 980., F=0.9991928 /
&RAMP ID='RRL', T=1001., F=0.9994218 /
&RAMP ID='RRL', T=1020., F=0.9995976 /
&RAMP ID='RRL', T=1040., F=0.9997403 /
&RAMP ID='RRL', T=1060., F=0.9998557 /
&RAMP ID='RRL', T=1080., F=0.9999531 /
&RAMP ID='RRL', T=1092., F=1.0000000 /

! Output cumulative number distributions

&PROP ID='LOGNORMAL'
      PART_ID='LOGNORMAL'
      QUANTITY='DIAMETER'
      PDPA_RADIUS=10
      PDPA_START=0.0
      PDPA_END=0.1
      PDPA_M=1
      PDPA_N=0
      HISTOGRAM=.TRUE.
      HISTOGRAM_NBINS=200
      HISTOGRAM_LIMITS=0,2000E-6
      HISTOGRAM_CUMULATIVE=.TRUE.
     /

&PROP ID='ROSIN-RAMMLER'
      PART_ID='ROSIN-RAMMLER'
      QUANTITY='DIAMETER'
      PDPA_RADIUS=10
      PDPA_START=0.0
      PDPA_END=0.1
      PDPA_M=1
      PDPA_N=0
      HISTOGRAM=.TRUE.
      HISTOGRAM_NBINS=200
      HISTOGRAM_LIMITS=0,2000E-6
      HISTOGRAM_CUMULATIVE=.TRUE.
     /

&PROP ID='ROSIN-RAMMLER-LOGNORMAL'
      PART_ID='ROSIN-RAMMLER-LOGNORMAL'
      QUANTITY='DIAMETER'
      PDPA_RADIUS=10
      PDPA_START=0.0
      PDPA_END=0.1
      PDPA_M=1
      PDPA_N=0
      HISTOGRAM=.TRUE.
      HISTOGRAM_NBINS=200
      HISTOGRAM_LIMITS=0,2000E-6
      HISTOGRAM_CUMULATIVE=.TRUE.
       /

&PROP ID='USER'
      PART_ID='USER'
      QUANTITY='DIAMETER'
      PDPA_RADIUS=10
      PDPA_START=0.0
      PDPA_END=0.1
      PDPA_M=1
      PDPA_N=0
      HISTOGRAM=.TRUE.
      HISTOGRAM_NBINS=200
      HISTOGRAM_LIMITS=0,2000E-6
      HISTOGRAM_CUMULATIVE=.TRUE.
      /


! Output the cumulative volume distributions

&PROP ID='LOGNORMAL_D30'
      PART_ID='LOGNORMAL'
      QUANTITY='DIAMETER'
      PDPA_RADIUS=10
      PDPA_START=0.0
      PDPA_END=0.1
      PDPA_M=1
      PDPA_N=3
      HISTOGRAM=.TRUE.
      HISTOGRAM_NBINS=200
      HISTOGRAM_LIMITS=0,2000E-6
      HISTOGRAM_CUMULATIVE=.TRUE.
     /

&PROP ID='ROSIN-RAMMLER_D30'
      PART_ID='ROSIN-RAMMLER'
      QUANTITY='DIAMETER'
      PDPA_RADIUS=10
      PDPA_START=0.0
      PDPA_END=0.1
      PDPA_M=1
      PDPA_N=3
      HISTOGRAM=.TRUE.
      HISTOGRAM_NBINS=200
      HISTOGRAM_LIMITS=0,2000E-6
      HISTOGRAM_CUMULATIVE=.TRUE.
     /

&PROP ID='ROSIN-RAMMLER-LOGNORMAL_D30'
      PART_ID='ROSIN-RAMMLER-LOGNORMAL'
      QUANTITY='DIAMETER'
      PDPA_RADIUS=10
      PDPA_START=0.0
      PDPA_END=0.1
      PDPA_M=1
      PDPA_N=3
      HISTOGRAM=.TRUE.
      HISTOGRAM_NBINS=200
      HISTOGRAM_LIMITS=0,2000E-6
      HISTOGRAM_CUMULATIVE=.TRUE.
       /

&PROP ID='USER_D30'
      PART_ID='USER'
      QUANTITY='DIAMETER'
      PDPA_RADIUS=10
      PDPA_START=0.0
      PDPA_END=0.1
      PDPA_M=1
      PDPA_N=3
      HISTOGRAM=.TRUE.
      HISTOGRAM_NBINS=200
      HISTOGRAM_LIMITS=0,2000E-6
      HISTOGRAM_CUMULATIVE=.TRUE.
      /



&INIT PART_ID='LOGNORMAL'               ,XB=0,1,0,1,0,1,N_PARTICLES=10000/
&INIT PART_ID='ROSIN-RAMMLER'           ,XB=0,1,0,1,0,1,N_PARTICLES=10000/
&INIT PART_ID='ROSIN-RAMMLER-LOGNORMAL' ,XB=0,1,0,1,0,1,N_PARTICLES=10000/
&INIT PART_ID='USER'                    ,XB=0,1,0,1,0,1,N_PARTICLES=10000/

&DEVC ID='USER',  XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='USER'/
&DEVC ID='LN',    XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='LOGNORMAL'/
&DEVC ID='RR-LN', XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='ROSIN-RAMMLER-LOGNORMAL'/
&DEVC ID='RR',    XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='ROSIN-RAMMLER'/

&DEVC ID='USER_D30',  XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='USER_D30'/
&DEVC ID='LN_D30',    XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='LOGNORMAL_D30'/
&DEVC ID='RR-LN_D30', XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='ROSIN-RAMMLER-LOGNORMAL_D30'/
&DEVC ID='RR_D30',    XYZ=0,0,0, QUANTITY='PDPA', PROP_ID='ROSIN-RAMMLER_D30'/



&TAIL /
