&HEAD CHID='e_coefficient'/

&MESH IJK=20,20,20, XB=0.00,1.00,0.00,1.00,0.00,1.00, MULT_ID='mesh' /
&MULT ID='mesh', DX=2.0, I_UPPER=1 /

&TIME T_END=30. /

&SPEC ID='WATER VAPOR' /

&VENT MB='XMIN', SURF_ID='OPEN'/
&VENT MB='YMIN', SURF_ID='OPEN'/
&VENT MB='XMAX', SURF_ID='OPEN'/
&VENT MB='YMAX', SURF_ID='OPEN'/
&VENT MB='ZMAX', SURF_ID='OPEN'/
&VENT MB='ZMIN', SURF_ID='OPEN'/

&OBST XB=0.20,0.80,0.20,0.80,0.20,0.25, SURF_IDS='FUEL','INERT','INERT' /
&OBST XB=0.15,0.20,0.15,0.85,0.20,0.30 /
&OBST XB=0.80,0.85,0.15,0.85,0.20,0.30 /
&OBST XB=0.20,0.80,0.15,0.20,0.20,0.30 /
&OBST XB=0.20,0.80,0.80,0.85,0.20,0.30 /

&GEOM XB=2.20,2.80,0.20,0.80,0.20,0.25, SURF_IDS='FUEL','INERT','INERT' /
&GEOM XB=2.15,2.20,0.15,0.85,0.20,0.30 /
&GEOM XB=2.80,2.85,0.15,0.85,0.20,0.30 /
&GEOM XB=2.20,2.80,0.15,0.20,0.20,0.30 /
&GEOM XB=2.20,2.80,0.80,0.85,0.20,0.30 /

&REAC FUEL = 'METHANE' /

&SURF ID='FUEL', HRRPUA=100.,  E_COEFFICIENT=1. /

&PROP ID='Nozzle'
          PART_ID='Water_drops'
          FLOW_RATE = 60.0
	  FLOW_RAMP = 'flow'
          SPRAY_ANGLE = 0.,10.
          PARTICLE_VELOCITY = 1. /

&RAMP ID='flow', T= 0.0, F=0.0 /
&RAMP ID='flow', T= 9.9, F=0.0 /
&RAMP ID='flow', T=10.0, F=1.0 /
&RAMP ID='flow', T=10.1, F=0.0 /

&PART ID='Water_drops', SPEC_ID='WATER VAPOR', SAMPLING_FACTOR=1, DIAMETER=1000. /

&DUMP FLUSH_FILE_BUFFERS=T, DT_DEVC=0.2 /

&DEVC XYZ=0.5,0.5,0.5 , PROP_ID ='Nozzle', QUANTITY='TIME', SETPOINT=0., ID='N1'  /
&DEVC XYZ=2.5,0.5,0.5 , PROP_ID ='Nozzle', QUANTITY='TIME', SETPOINT=0., ID='N2'  /

&DEVC XB=0.0,1.0,0.0,1.0,0.0,1.0, QUANTITY='HRRPUV', ID='HRR_1', SPATIAL_STATISTIC='VOLUME INTEGRAL'  /
&DEVC XB=2.0,3.0,0.0,1.0,0.0,1.0, QUANTITY='HRRPUV', ID='HRR_2', SPATIAL_STATISTIC='VOLUME INTEGRAL'  /

&TAIL /
