&HEAD CHID='evaporation_drag_decay',TITLE='Stationary particles that have a mass flux through their surface and drag.' /

&MESH IJK=5,5,5,XB=-0.5,0.5,-0.5,0.5,-0.5,0.5 /
&ZONE XB=-0.5,0.5,-0.5,0.5,-0.5,0.5 /

&TIME T_BEGIN=-1., T_END=60.0, DT=.01 / !, LOCK_TIME_STEP=.TRUE., DT=0.025 /

&SPEC ID='AIR', BACKGROUND=.TRUE., MW=29.10065, SPECIFIC_HEAT=1., VISCOSITY=0 /

&MISC NOISE=.FALSE.,
      DNS=.TRUE.,
      STRATIFICATION=.FALSE./

&CLIP MAXIMUM_DENSITY=100 /
&RADI RADIATION = .FALSE. /

! Environment

&VENT MB='XMIN', ID='OUTLET', SURF_ID='HVAC', COLOR='RED' /
&VENT MB='XMAX', ID='INLET', SURF_ID='HVAC', COLOR='GREEN' /
&VENT MB='YMIN', SURF_ID='WALL' /
&VENT MB='YMAX', SURF_ID='WALL' /
&VENT MB='ZMAX', SURF_ID='WALL' /
&VENT MB='ZMIN', SURF_ID='WALL' /

&HVAC TYPE_ID='NODE', VENT_ID='INLET', DUCT_ID='DUCT', ID='INLET'/
&HVAC TYPE_ID='NODE', VENT_ID='OUTLET', DUCT_ID='DUCT', ID='OUTLET'/
&HVAC TYPE_ID='DUCT', NODE_ID='INLET','OUTLET', ID='DUCT', AREA=1.0, LOSS=0 ,FAN_ID='FAN',DEVC_ID='TIMER'/
&HVAC TYPE_ID='FAN',ID='FAN',VOLUME_FLOW=1.,TAU_FAN=0.,LOSS=0./

&SURF ID='WALL'
      FREE_SLIP=.TRUE.
      ADIABATIC=.TRUE.
      COLOR='GOLD'/

&INIT XB=-0.5,0.5,-0.5,0.5,-0.5,0.5, PART_ID='Drops', N_PARTICLES_PER_CELL=100, CELL_CENTERED=.TRUE./

&SURF ID='sphere', RADIUS=0.005, GEOMETRY='SPHERICAL', SPEC_ID(1)='AIR', MASS_FLUX(1)=0.02, RAMP_MF='GAS RAMP', 
      HEAT_TRANSFER_COEFFICIENT=1., ADIABATIC=.TRUE. /

&RAMP ID='GAS RAMP',T=-1.0,F=0/
&RAMP ID='GAS RAMP',T=-0.1,F=0/
&RAMP ID='GAS RAMP',T= 0.0,F=1/

&PART ID='Drops', SURF_ID='sphere', DRAG_COEFFICIENT=0, STATIC=.TRUE.  /

! Measurements

&DEVC XYZ=0.0,0.0,0.0, QUANTITY='U-VELOCITY', ID='U-VEL', TIME_AVERAGED=.FALSE. /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='DENSITY', ID='DENSITY', TIME_AVERAGED=.FALSE. /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='TEMPERATURE', ID='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='BACKGROUND PRESSURE', ID='BACKGROUND PRESSURE', TIME_AVERAGED=.FALSE. /

&DEVC XB=-0.5, 0.5, -0.5, 0.5, -0.5, 0.5, STATISTICS='VOLUME INTEGRAL', QUANTITY='DENSITY' ID='DENSITY volume integral' /

&DEVC XYZ=0,0,0,QUANTITY='TIME',ID='TIMER',SETPOINT=0.,INITIAL_STATE=.TRUE./

&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0.0, QUANTITY='DENSITY', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='H', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='PRESSURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='VISCOSITY', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='DIVERGENCE', CELL_CENTERED=.TRUE. /

&TAIL /
