&HEAD CHID='evaporation_drag_decay',TITLE='Stationary particles that have a mass flux through their surface and drag.' /

&MESH IJK=5,5,5,XB=-0.5,0.5,-0.5,0.5,-0.5,0.5 /

&TIME T_END=30.0 / !, LOCK_TIME_STEP=.TRUE., DT=0.025 /

&SPEC ID='AIR', BACKGROUND=.TRUE., SPECIFIC_HEAT=1.0, VISCOSITY=0 /

&MISC NOISE=.FALSE.,
      DNS=.TRUE.,
      GVEC=0,0,0,
      STRATIFICATION=.FALSE.,
      U0=1.0
      /

&DUMP DT_SLCF=0.1 /
&RADI RADIATION = .FALSE. /

! Environment

&VENT MB='XMIN', ID='INLET', SURF_ID='HVAC', COLOR='RED' /
&VENT MB='XMAX', ID='OUTLET', SURF_ID='HVAC', COLOR='GREEN' /
&VENT MB='YMIN', SURF_ID='WALL' /
&VENT MB='YMAX', SURF_ID='WALL' /
&VENT MB='ZMAX', SURF_ID='WALL' /
&VENT MB='ZMIN', SURF_ID='WALL' /

&HVAC TYPE_ID='NODE', VENT_ID='INLET', DUCT_ID='DUCT', ID='INLET'/
&HVAC TYPE_ID='NODE', VENT_ID='OUTLET', DUCT_ID='DUCT', ID='OUTLET'/
&HVAC TYPE_ID='DUCT', NODE_ID='INLET','OUTLET', ID='DUCT', AREA=1.0, LOSS=0 /

&SURF ID='WALL'
      FREE_SLIP=.TRUE.
      ADIABATIC=.TRUE.
      COLOR='GOLD'
/

&INIT XB= -0.5,0.5,-0.5,0.5,-0.5,0.5, PART_ID='Drops', N_PARTICLES_PER_CELL=100, CELL_CENTERED=.TRUE./

&MATL ID='STUFF', DENSITY=1000., CONDUCTIVITY=0.1, SPECIFIC_HEAT=1. /
&SURF ID='sphere', THICKNESS=0.005, MATL_ID='STUFF', GEOMETRY='SPHERICAL', SPEC_ID(1)='AIR', MASS_FLUX(1)=0.02, TAU_MF(1)=0.001/

&PART ID='Drops', SURF_ID='sphere', DENSE_VOLUME_FRACTION=1., DRAG_COEFFICIENT=0, STATIC=.TRUE.  /

! Measurements

&DEVC XYZ=0.0,0.0,0.0, QUANTITY='U-VELOCITY', ID='U-VEL', TIME_AVERAGED=.FALSE. /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='DENSITY', ID='DENSITY', TIME_AVERAGED=.FALSE. /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='TEMPERATURE', ID='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='PRESSURE', ID='PRESSURE', TIME_AVERAGED=.FALSE. /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='BACKGROUND PRESSURE', ID='BACKGROUND PRESSURE', TIME_AVERAGED=.FALSE. /

&DEVC XB=-0.5, 0, -0.5, 0.5, -0.5, 0.5, STATISTICS='MEAN', QUANTITY='DENSITY' ID='DENSITY mean' /
&DEVC XB=-0.5, 0, -0.5, 0.5, -0.5, 0.5, STATISTICS='VOLUME INTEGRAL', QUANTITY='DENSITY' ID='DENSITY volume integral' /

&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE., CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='DENSITY' /
&SLCF PBY=0.0, QUANTITY='TEMPERATURE' /
&SLCF PBY=0.0, QUANTITY='H' /
&SLCF PBY=0.0, QUANTITY='PRESSURE' /
&SLCF PBY=0.0, QUANTITY='VISCOSITY' /
&SLCF PBY=0.0, QUANTITY='DIVERGENCE', CELL_CENTERED=.TRUE. /

&TAIL /
