&HEAD CHID='evaporation_drag_decay',TITLE='Stationary particles that have a mass flux through their surface and drag.' /

&MESH IJK=5,5,5, XB=-0.5,0.5,-0.5,0.5,-0.5,0.5 /
&ZONE XB=-0.5,0.5,-0.5,0.5,-0.5,0.5, PERIODIC=.TRUE. /

&TIME T_END=60.0, DT=.01 /

&SPEC ID='AIR', BACKGROUND=.TRUE., MW=29.10065, SPECIFIC_HEAT=1., VISCOSITY=0 /

&MISC NOISE=.FALSE.,
      DNS=.TRUE.,
      GVEC(3)=0.,
      STRATIFICATION=.FALSE.,
      EVAPORATION_DRAG=.TRUE.,
      U0=1.0 /

&CLIP MAXIMUM_DENSITY=100 /
&RADI RADIATION = .FALSE. /

! Environment

&VENT MB='XMIN', SURF_ID='PERIODIC', COLOR='RED' /
&VENT MB='XMAX', SURF_ID='PERIODIC', COLOR='GREEN' /
&VENT MB='YMIN', SURF_ID='WALL' /
&VENT MB='YMAX', SURF_ID='WALL' /
&VENT MB='ZMAX', SURF_ID='WALL' /
&VENT MB='ZMIN', SURF_ID='WALL' /

&SURF ID='WALL'
      FREE_SLIP=.TRUE.
      ADIABATIC=.TRUE.
      COLOR='GOLD'/

&INIT XB=-0.5,0.5,-0.5,0.5,-0.5,0.5, PART_ID='Drops', N_PARTICLES_PER_CELL=100 /

&SURF ID='sphere',
      RADIUS=0.005,
      GEOMETRY='SPHERICAL',
      SPEC_ID(1)='AIR',
      MASS_FLUX(1)=0.02,
      HEAT_TRANSFER_COEFFICIENT=1.,
      ADIABATIC=.TRUE. /

&PART ID='Drops', SURF_ID='sphere', DRAG_COEFFICIENT=0., STATIC=.TRUE., QUANTITIES(1:3)='PARTICLE DIAMETER','PARTICLE TEMPERATURE' /

! Measurements

&DEVC XYZ=0.0,0.0,0.0, QUANTITY='U-VELOCITY', ID='U-VEL', TIME_AVERAGED=.FALSE. /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='DENSITY', ID='DENSITY', TIME_AVERAGED=.FALSE. /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='TEMPERATURE', ID='TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='BACKGROUND PRESSURE', ID='BACKGROUND PRESSURE', TIME_AVERAGED=.FALSE. /

&DEVC XB=-0.5,0.5,-0.5,0.5,-0.5,0.5, STATISTICS='VOLUME INTEGRAL', QUANTITY='DENSITY' ID='DENSITY volume integral' /

&DEVC XYZ=0,0,0, QUANTITY='TIME',ID='TIMER', SETPOINT=0., INITIAL_STATE=.TRUE./

&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0.0, QUANTITY='DENSITY', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='H', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='PRESSURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='VISCOSITY', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.0, QUANTITY='DIVERGENCE', CELL_CENTERED=.TRUE. /

&TAIL /
