&HEAD CHID='flat_fire', TITLE='Flat fired particle' /

&MESH IJK=50,1,10, XB=-1.,100.,-0.5,0.5,0.,10. /

&TIME DT=0.05, T_END=1.65, LOCK_TIME_STEP=.TRUE. /

&MISC NOISE=.FALSE., GVEC(3)=-9.8, FREEZE_VELOCITY=.TRUE. /

&DUMP DT_PART = 0.05/, EB_PART_FILE=.TRUE. /

&RADI RADIATION=.FALSE./

&MATL ID='STUFF', DENSITY=1000., CONDUCTIVITY=0.1, SPECIFIC_HEAT=1. /
&SURF ID='sphere', THICKNESS=0.0025, MATL_ID='STUFF', GEOMETRY='SPHERICAL' /

&PART ID='particles', SURF_ID='sphere', USER_DRAG_COEFFICIENT=0.2, QUANTITIES(1:2)='U-VELOCITY','W-VELOCITY' /

&INIT XB=0.,0.,0.,0.,8.,8., UVW=400.,0.,0., PART_ID='particles', NUMBER_INITIAL_PARTICLES=1 /

&SURF ID='slip walls', FREE_SLIP=.TRUE., DEFAULT=.TRUE./

&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SLCF PBY=0.0,QUANTITY='VELOCITY', VECTOR=.TRUE. /

&TAIL /
