&HEAD CHID='flat_fire', TITLE='Particle trajectory test' /

&MESH IJK=50,10,10, XB=-1.,100.,-5.0,5.0,0.,10. /

&TIME DT=0.05, T_END=1.65 /

&MISC NOISE=.FALSE., GVEC(3)=-9.8, FREEZE_VELOCITY=.TRUE., STRATIFICATION=.FALSE. /

&DUMP DT_PART=0.05/

&RADI RADIATION=.FALSE./

&MATL ID='STUFF', DENSITY=1000., CONDUCTIVITY=0.1, SPECIFIC_HEAT=1. /
&SURF ID='sphere', THICKNESS=0.0025, MATL_ID='STUFF', GEOMETRY='SPHERICAL' /

&PART ID='particles1', SURF_ID='sphere', DRAG_COEFFICIENT=0.2, QUANTITIES(1:2)='PARTICLE U','PARTICLE W' /

&INIT ID='part1', XB=0.,0.,0.,0.,8.,8., UVW=400.,0.,0., PART_ID='particles1', N_PARTICLES=1 /

&SURF ID='slip walls', FREE_SLIP=.TRUE., DEFAULT=.TRUE./

&DEVC ID='x1', QUANTITY='PARTICLE X', INIT_ID='part1' /
&DEVC ID='z1', QUANTITY='PARTICLE Z', INIT_ID='part1' /
&DEVC ID='u1', QUANTITY='PARTICLE U', INIT_ID='part1' /
&DEVC ID='w1', QUANTITY='PARTICLE W', INIT_ID='part1' /

&TAIL /
