&HEAD CHID='flat_fire', TITLE='Flat fired water droplet' /

&MESH IJK=50,1,10, XB=-1.,100.,-0.5,0.5,0.,10. /

&TIME DT=0.05, T_END=1.65, LOCK_TIME_STEP=.TRUE. /

&MISC NOISE=.FALSE., W0=0., GVEC(3)=-9.8, FREEZE_VELOCITY=.TRUE. /

&DUMP DT_PART = 0.05/, EB_PART_FILE=.TRUE. /

&RADI RADIATION=.FALSE./

&PART ID='water drops', DENSITY=1000., EVAPORATE=.FALSE., SAMPLING_FACTOR=1, USER_DRAG_COEFFICIENT=0.2,
      QUANTITIES(1) = 'U-VELOCITY', QUANTITIES(2) = 'W-VELOCITY' /

&INIT TABL_ID='PARTS', PART_ID='water drops' /
&TABL ID='PARTS',TABLE_DATA=0.,0.,8.,400.,0.,0., 5000./

&SURF ID='slip walls', FREE_SLIP=.TRUE., DEFAULT=.TRUE./

&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SLCF PBY=0.0,QUANTITY='VELOCITY', VECTOR=.TRUE. /

&TAIL /
