&HEAD CHID='fluid_part_mom_y', TITLE='simple test of fluid-particle momentum conservation, y direction' /

&MESH IJK=4,40,4,XB=-0.5,0.5,0,10,-0.5,0.5 /

&TIME T_END=1./ ,DT=0.005,LOCK_TIME_STEP=.TRUE./

DUMP EB_PART_FILE=.TRUE./

&MISC NOISE=.FALSE.,
      DNS=.TRUE.,
      GVEC=0,0,0, 
      STRATIFICATION=.FALSE.
      PERIODIC_TEST=100
      V0=10/

&SPEC ID='AIR',VISCOSITY=1.,BACKGROUND=.TRUE./

&RADI RADIATION = .FALSE. /

&VENT MB='YMIN',SURF_ID='PERIODIC' /
&VENT MB='YMAX',SURF_ID='PERIODIC' /
&VENT MB='XMIN',SURF_ID='WALL' /
&VENT MB='XMAX',SURF_ID='WALL' /
&VENT MB='ZMAX',SURF_ID='WALL' /
&VENT MB='ZMIN',SURF_ID='WALL' /

&SURF ID='WALL',FREE_SLIP=.TRUE.,ADIABATIC=.TRUE./

&PART ID='drops', DIAMETER=1000., DENSITY=1000., SAMPLING_FACTOR=1, EVAPORATE=.FALSE., MONODISPERSE=.TRUE.,
      QUANTITIES(1)='DROPLET VELOCITY',USER_DRAG_COEFFICIENT=1. /

&INIT PART_ID='drops', XB=-.5,.5,0,1,-.5,.5, NUMBER_INITIAL_DROPLETS=1000, MASS_PER_VOLUME=10./ 

&DEVC XB=-.5,.5,0,10,-.5,.5, QUANTITY='V-VELOCITY', STATISTICS='MEAN', ID='V-VEL' /
&DEVC XB=-.5,.5,0,10,-.5,.5, QUANTITY='DENSITY', STATISTICS='VOLUME INTEGRAL', ID='mass' /

&SLCF PBX=0., QUANTITY='V-VELOCITY' /

&TAIL /
