&HEAD CHID='fluid_part_mom_x', TITLE='simple test of fluid-particle momentum conservation, x direction' /

&MESH IJK=40,4,4,XB=0,10,-0.5,0.5,-0.5,0.5 /

&TIME T_END=1./

&DUMP FLUSH_FILE_BUFFERS=F, NFRAMES=200/

&MISC NOISE=.FALSE.,
      SIMULATION_MODE='DNS',
      GVEC=0,0,0 /

&WIND U0=10., STRATIFICATION=.FALSE. /

&SPEC ID='LJ AIR',VISCOSITY=1.,BACKGROUND=.TRUE./

&RADI RADIATION = .FALSE. /

&VENT MB='XMIN',SURF_ID='PERIODIC' /
&VENT MB='XMAX',SURF_ID='PERIODIC' /

&SURF ID='WALL',FREE_SLIP=.TRUE.,ADIABATIC=.TRUE.,DEFAULT=.TRUE./

&MATL ID='STUFF', DENSITY=1000., CONDUCTIVITY=0.1, SPECIFIC_HEAT=1. /
&SURF ID='sphere', THICKNESS=0.0005, MATL_ID='STUFF', GEOMETRY='SPHERICAL',HEAT_TRANSFER_COEFFICIENT=10./

&PART ID='particles', SURF_ID='sphere', QUANTITIES(1)='PARTICLE VELOCITY', DRAG_COEFFICIENT=1. /

&INIT PART_ID='particles', XB=0,1,-.5,.5,-.5,.5, N_PARTICLES=1000, MASS_PER_VOLUME=10./ 

&DEVC XB=0,10,-.5,.5,-.5,.5, QUANTITY='U-VELOCITY', SPATIAL_STATISTIC='MEAN', ID='U-VEL' /
&DEVC XB=0,10,-.5,.5,-.5,.5, QUANTITY='DENSITY', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='mass' /

&SLCF PBY=0., QUANTITY='U-VELOCITY' /
&SLCF PBY=0., QUANTITY='TEMPERATURE' /

&TAIL /
