&HEAD CHID='fluid_part_mom_y', TITLE='simple test of fluid-particle momentum conservation, y direction' /

&MESH IJK=4,40,4,XB=-0.5,0.5,0,10,-0.5,0.5 /

&TIME T_END=1./

&DUMP NFRAMES=200/

&MISC NOISE=.FALSE.,
      SIMULATION_MODE='DNS',
      GVEC=0,0,0 /

&WIND V0=10., STRATIFICATION=.FALSE. /

&SPEC ID='LJ AIR',VISCOSITY=1.,BACKGROUND=.TRUE./

&RADI RADIATION = .FALSE. /

&VENT MB='YMIN',SURF_ID='PERIODIC' /
&VENT MB='YMAX',SURF_ID='PERIODIC' /

&SURF ID='WALL',FREE_SLIP=.TRUE.,ADIABATIC=.TRUE.,DEFAULT=.TRUE./

&MATL ID='STUFF', DENSITY=1000., CONDUCTIVITY=0.1, SPECIFIC_HEAT=1. /
&SURF ID='sphere', THICKNESS=0.0005, MATL_ID='STUFF', GEOMETRY='SPHERICAL',HEAT_TRANSFER_COEFFICIENT=10. /

&PART ID='particles', SURF_ID='sphere', QUANTITIES(1)='PARTICLE VELOCITY', DRAG_COEFFICIENT=1. /

&INIT PART_ID='particles', XB=-.5,.5,0,1,-.5,.5, N_PARTICLES=1000, MASS_PER_VOLUME=10./ 

&DEVC XB=-.5,.5,0,10,-.5,.5, QUANTITY='V-VELOCITY', SPATIAL_STATISTIC='MEAN', ID='V-VEL' /
&DEVC XB=-.5,.5,0,10,-.5,.5, QUANTITY='DENSITY', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='mass' /

&SLCF PBX=0., QUANTITY='V-VELOCITY' /

&TAIL /
