&HEAD CHID='fluid_part_mom_x', TITLE='simple test of fluid-particle momentum conservation, x direction' /

&MESH IJK=40,4,4,XB=0,10,-0.5,0.5,-0.5,0.5 /

&TIME T_END=1./

&MISC NOISE=.FALSE.,
      DNS=.TRUE.,
      GVEC=0,0,0, 
      STRATIFICATION=.FALSE.
      U0=10/

&SPEC ID='AIR',VISCOSITY=1.,BACKGROUND=.TRUE./

&RADI RADIATION = .FALSE. /

&VENT MB='XMIN',SURF_ID='PERIODIC' /
&VENT MB='XMAX',SURF_ID='PERIODIC' /

&SURF ID='WALL',FREE_SLIP=.TRUE.,ADIABATIC=.TRUE.,DEFAULT=.TRUE./

&PART ID='drops', DIAMETER=1000., DENSITY=1000., SAMPLING_FACTOR=1, EVAPORATE=.FALSE., MONODISPERSE=.TRUE.,
      QUANTITIES(1)='PARTICLE VELOCITY',USER_DRAG_COEFFICIENT=1. /

&INIT PART_ID='drops', XB=0,1,-.5,.5,-.5,.5, NUMBER_INITIAL_PARTICLES=1000, MASS_PER_VOLUME=10./ 

&DEVC XB=0,10,-.5,.5,-.5,.5, QUANTITY='U-VELOCITY', STATISTICS='MEAN', ID='U-VEL' /
&DEVC XB=0,10,-.5,.5,-.5,.5, QUANTITY='DENSITY', STATISTICS='VOLUME INTEGRAL', ID='mass' /

&SLCF PBY=0., QUANTITY='U-VELOCITY' /

&TAIL /
