A sealed box is filled with fuel droplets that evaporate rapidly and burn.

&HEAD CHID='fuel_evaporation', TITLE='Fuel Evaporation Test, SVN $Revision$' / 

&MESH IJK=20,20,20, XB=0.0,1.0,0.0,1.0,0.0,1.0 / 

&TIME T_END=10.0 /

&MISC GVEC=0,0,0 RUN_AVG_FAC = 0.0 /

cSURF ID='WALL', ADIABATIC=.TRUE. /
&MATL ID='WALL', CONDUCTIVITY=0.05,SPECIFIC_HEAT=1.,DENSITY=1000. /
&SURF ID='WALL', MATL_ID='WALL', THICKNESS=0.1,DEFAULT=.TRUE. /
&SURF ID='BLOW_UP'  , VEL=0.5, /
&SURF ID='BLOW_DOWN', VEL=-.5, /

&REAC FUEL='HEPTANE'
      FUEL='N-HEPTANE'
      FYI='Heptane, C_7 H_16'
      C=7.
      H=16.
      CO_YIELD=0.006
      SOOT_YIELD=0.015 /

&PART ID='heptane drops', SPEC_ID='N-HEPTANE',
      QUANTITIES(1:2)='PARTICLE DIAMETER','PARTICLE TEMPERATURE',
      DIAMETER=400., HEAT_OF_COMBUSTION=45000.,
      SAMPLING_FACTOR=1/

&INIT PART_ID='heptane drops', MASS_PER_VOLUME=0.02, NUMBER_INITIAL_PARTICLES=50000 /

&OBST XB=0.6,0.9,0.4,0.7,0.5,0.5, SURF_ID='BLOW_UP',   OUTLINE=.TRUE. /
&OBST XB=0.1,0.4,0.3,0.6,0.5,0.5, SURF_ID='BLOW_DOWN', OUTLINE=.TRUE. /

&DUMP MASS_FILE=.TRUE. /

&SLCF PBY=0.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY=0.5,QUANTITY='DENSITY' /
&SLCF PBY=0.5,QUANTITY='DIVERGENCE' /
&SLCF PBY=0.5,QUANTITY='INTEGRATED INTENSITY' /
&SLCF PBY=0.5,QUANTITY='MASS FRACTION',SPEC_ID='OXYGEN' /
&SLCF PBY=0.5,QUANTITY='PRESSURE' /
&SLCF PBY=0.5,QUANTITY='HRRPUV' /

&DEVC XYZ=0.5,0.5,0.5,QUANTITY='TEMPERATURE',ID='Temp' /
&DEVC XYZ=0.5,0.5,0.5,QUANTITY='DENSITY'    ,ID='dens' /
&DEVC XYZ=0.5,0.5,0.5,QUANTITY='PRESSURE'   ,ID='pres' /
&DEVC XB =0,1,0,1,0,1,QUANTITY='MPUV',       ID='Mass' STATISTICS = 'VOLUME INTEGRAL' PART_ID = 'heptane drops' /

&TAIL /
