&HEAD CHID='geom_sprk_mass'/

&MESH XB=0,3,0,3,0,3,IJK=30,30,30 /
&MESH XB=4,7,0,3,0,3,IJK=30,30,30 /

&TIME T_END=50. /

&SPEC ID='WATER VAPOR'/

&PART ID='WATER', SPEC_ID='WATER VAPOR', DIAMETER=1000., MONODISPERSE=.TRUE., HORIZONTAL_VELOCITY=0.05 /
&PROP ID='K-11', QUANTITY='SPRINKLER LINK TEMPERATURE', OFFSET=0.10, PART_ID='WATER',
      FLOW_RAMP='flow', FLOW_RATE=180., PARTICLE_VELOCITY=1., SPRAY_ANGLE=30.,80., SMOKEVIEW_ID='sprinkler_upright' /
&RAMP ID='flow', T= 0., F=1. /
&RAMP ID='flow', T= 3., F=1. /
&RAMP ID='flow', T= 4., F=0. /

&DEVC XYZ=1.5,1.5,2.8, PROP_ID='K-11', ID='Spr_1', QUANTITY='TIME', SETPOINT=0. /
&DEVC XYZ=5.5,1.5,2.8, PROP_ID='K-11', ID='Spr_2', QUANTITY='TIME', SETPOINT=0. /

&OBST XB=0.5,2.5,0.5,2.5,0.4,0.5 /
&GEOM XB=4.5,6.5,0.5,2.5,0.4,0.5 /

&BNDF QUANTITY='CPUA',PART_ID='WATER',CELL_CENTERED=.TRUE./
&BNDF QUANTITY='MPUA',PART_ID='WATER',CELL_CENTERED=.TRUE./

&DEVC XB=0.5,2.5,0.5,2.5,0.3,0.6, QUANTITY='MPUA', SPATIAL_STATISTIC='SURFACE INTEGRAL', ID='m OBST', PART_ID='WATER' /
&DEVC XB=4.5,6.5,0.5,2.5,0.3,0.6, QUANTITY='MPUA', SPATIAL_STATISTIC='SURFACE INTEGRAL', ID='m GEOM', PART_ID='WATER' /

&VENT PBZ=0,SURF_ID='OPEN' /

&TAIL /
