Inputs based on Fig 6 Li Chow Fire Tech 44 351-381 2008

&HEAD CHID='Li_Chow_thermally_thick', TITLE='For comparison with water_evaporation_8.fds' /

&MESH IJK=11,11,30, XB=0.0,1.1,0.0,1.1,0.0,3.0 /

&TIME T_END=16, DT=0.001, WALL_INCREMENT=1/

&DUMP NFRAMES=40/

&MISC TMPA=60, HUMIDITY=0, NOISE=F, STRATIFICATION=F /

&RADI RADIATION=F/

&SPEC ID='LJ AIR', BACKGROUND=T/
&SPEC ID='WATER VAPOR', MASS_FRACTION_0=0.1/

&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='ZMIN',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/

!! Thermally thin (isothermal droplet) PART line for comparison
! &PART ID='droplet',SPEC_ID='WATER VAPOR',
!       DIAMETER=100.,MONODISPERSE=T,
!       INITIAL_TEMPERATURE=10.,SAMPLING_FACTOR=1 /

&SURF ID           = 'MY DROPLET'
      MATL_ID      = 'WATER'
      COLOR        = 'BLUE'
      GEOMETRY     = 'SPHERICAL'
      THICKNESS    = 5.E-5
      TMP_INNER    = 10.
      MINIMUM_LAYER_THICKNESS = 1.E-10
      BLOWING      = T /

&MATL ID                     = 'WATER'
      EMISSIVITY             = 0.95
      DENSITY                = 1000.
      SPEC_ID                = 'WATER VAPOR'
      NU_SPEC                = 1
      CONDUCTIVITY           = 0.609
      SPECIFIC_HEAT_RAMP     = 'c_H2O'
      HEAT_OF_REACTION_RAMP  = 'hv_H2O'
      BOILING_TEMPERATURE    = 100. /

! Ramps defined to match water_evaporation_8.out liquid properties

&RAMP ID='hv_H2O', T=0, F=2500.79/
&RAMP ID='hv_H2O', T=5, F=2489.04/
&RAMP ID='hv_H2O', T=10, F=2477.39/
&RAMP ID='hv_H2O', T=15, F=2465.78/
&RAMP ID='hv_H2O', T=20, F=2454.19/
&RAMP ID='hv_H2O', T=25, F=2442.59/
&RAMP ID='hv_H2O', T=30, F=2431.00/
&RAMP ID='hv_H2O', T=35, F=2419.42/
&RAMP ID='hv_H2O', T=40, F=2407.85/
&RAMP ID='hv_H2O', T=45, F=2396.29/
&RAMP ID='hv_H2O', T=50, F=2384.74/
&RAMP ID='hv_H2O', T=55, F=2373.20/
&RAMP ID='hv_H2O', T=60, F=2361.66/
&RAMP ID='hv_H2O', T=65, F=2350.11/
&RAMP ID='hv_H2O', T=70, F=2338.57/
&RAMP ID='hv_H2O', T=75, F=2327.01/
&RAMP ID='hv_H2O', T=80, F=2315.45/
&RAMP ID='hv_H2O', T=85, F=2303.88/
&RAMP ID='hv_H2O', T=90, F=2292.30/
&RAMP ID='hv_H2O', T=95, F=2280.71/
&RAMP ID='hv_H2O', T=100, F=2269.09/

&RAMP ID='c_H2O', T=0, F=4.227/
&RAMP ID='c_H2O', T=5, F=4.198/
&RAMP ID='c_H2O', T=10, F=4.185/
&RAMP ID='c_H2O', T=15, F=4.182/
&RAMP ID='c_H2O', T=20, F=4.182/
&RAMP ID='c_H2O', T=25, F=4.183/
&RAMP ID='c_H2O', T=30, F=4.183/
&RAMP ID='c_H2O', T=35, F=4.183/
&RAMP ID='c_H2O', T=40, F=4.182/
&RAMP ID='c_H2O', T=45, F=4.181/
&RAMP ID='c_H2O', T=50, F=4.181/
&RAMP ID='c_H2O', T=55, F=4.181/
&RAMP ID='c_H2O', T=60, F=4.183/
&RAMP ID='c_H2O', T=65, F=4.185/
&RAMP ID='c_H2O', T=70, F=4.188/
&RAMP ID='c_H2O', T=75, F=4.191/
&RAMP ID='c_H2O', T=80, F=4.195/
&RAMP ID='c_H2O', T=85, F=4.199/
&RAMP ID='c_H2O', T=90, F=4.203/
&RAMP ID='c_H2O', T=95, F=4.209/
&RAMP ID='c_H2O', T=100, F=4.217/

&PART ID='droplet', SURF_ID='MY DROPLET',
      SAMPLING_FACTOR=1,
      QUANTITIES(1)='PARTICLE W' /

&INIT ID='part1',XB=0.55,0.55,0.55,0.55,2.95,2.95, PART_ID='droplet', N_PARTICLES=1, UVW=0,0,-3./

&DEVC QUANTITY='PARTICLE Z', INIT_ID='part1', ID='droplet z', TIME_AVERAGED=F /
&DEVC XB=0.0,1.1,0.0,1.1,0.0,3.0, QUANTITY='WALL THICKNESS', INIT_ID='part1', ID='droplet dia', CONVERSION_FACTOR=2.E6, UNITS='mu-m', TIME_AVERAGED=F/
&DEVC XB=0.0,1.1,0.0,1.1,0.0,3.0, QUANTITY='WALL TEMPERATURE', INIT_ID='part1', ID='droplet surface tmp', TIME_AVERAGED=F/
&DEVC XB=0.0,1.1,0.0,1.1,0.0,3.0, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=1.E-5, INIT_ID='part1', ID='droplet inside tmp', TIME_AVERAGED=F/

&SLCF PBY=0.5, QUANTITY='TEMPERATURE'/
&SLCF PBY=0.5, QUANTITY='MASS FRACTION',SPEC_ID='WATER VAPOR'/
&SLCF PBY=0.5, QUANTITY='RELATIVE HUMIDITY'/
&SLCF PBY=0.5, QUANTITY='VELOCITY', VECTOR=T/

&TAIL /
