&HEAD CHID='Li_Chow_thermally_thick',TITLE='Inputs based on Fig 6 Li Chow Fire Tech 44 351-381 2008' /

&MESH IJK=11,11,30, XB=0.0,1.1,0.0,1.1,0.0,3.0 /

&TIME T_END=16, DT=0.001, WALL_INCREMENT=1/

&DUMP NFRAMES=40/

&MISC TMPA=60, HUMIDITY=0, NOISE=F, STRATIFICATION=F /

&RADI RADIATION=F/

&SPEC ID='LJ AIR', BACKGROUND=T/
&SPEC ID='WATER VAPOR', MASS_FRACTION_0=0.1/

&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='ZMIN',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/

!! Thermally thin (isothermal droplet) PART line for comparison
! &PART ID='droplet',SPEC_ID='WATER VAPOR',
!       DIAMETER=100.,MONODISPERSE=T,
!       INITIAL_TEMPERATURE=10.,SAMPLING_FACTOR=1,
!       SECOND_ORDER_PARTICLE_TRANSPORT=T/

&SURF ID           = 'MY DROPLET'
      MATL_ID      = 'WATER'
      COLOR        = 'BLUE'
      GEOMETRY     = 'SPHERICAL'
      THICKNESS    = 5.E-5
      TMP_INNER    = 10.
      CELL_SIZE_FACTOR = 0.01
      MINIMUM_LAYER_THICKNESS = 1.E-10
      HEAT_TRANSFER_MODEL = 'BLOWING SPHERE' /

&MATL ID                     = 'WATER'
      EMISSIVITY             = 0.95
      DENSITY                = 1000.
      SPEC_ID                = 'WATER VAPOR'
      NU_SPEC                = 1
      HEAT_OF_REACTION       = 2380
      CONDUCTIVITY           = 0.58
      SPECIFIC_HEAT          = 4.181
      BOILING_TEMPERATURE    = 100. /

&PART ID='droplet', SURF_ID='MY DROPLET',
      SAMPLING_FACTOR=1,
      QUANTITIES(1)='PARTICLE W'
      SECOND_ORDER_PARTICLE_TRANSPORT=T/

&INIT ID='part1',XB=0.55,0.55,0.55,0.55,2.95,2.95, PART_ID='droplet', N_PARTICLES=1, UVW=0,0,-3./

&DEVC QUANTITY='PARTICLE Z', INIT_ID='part1', ID='droplet z', TIME_AVERAGED=F /
&DEVC XB=0.0,1.1,0.0,1.1,0.0,3.0, QUANTITY='WALL THICKNESS', INIT_ID='part1', ID='droplet dia', CONVERSION_FACTOR=2.E6, UNITS='mu-m', TIME_AVERAGED=F/
&DEVC XB=0.0,1.1,0.0,1.1,0.0,3.0, QUANTITY='WALL TEMPERATURE', INIT_ID='part1', ID='droplet surface tmp', TIME_AVERAGED=F/
&DEVC XB=0.0,1.1,0.0,1.1,0.0,3.0, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=1.E-5, INIT_ID='part1', ID='droplet inside tmp', TIME_AVERAGED=F/

&SLCF PBY=0.5, QUANTITY='TEMPERATURE'/
&SLCF PBY=0.5, QUANTITY='MASS FRACTION',SPEC_ID='WATER VAPOR'/
&SLCF PBY=0.5, QUANTITY='RELATIVE HUMIDITY'/
&SLCF PBY=0.5, QUANTITY='VELOCITY', VECTOR=T/

&TAIL /
