&HEAD CHID='particle_drag_U100_N1600',TITLE='Spray drag  test' /

&MESH IJK=4,4,4,XB=-0.5,0.5,-0.5,0.5,-0.5,0.5 /

&TIME   T_END=5/
&MISC   NOISE=.FALSE.,
    DNS=.TRUE.,
    GVEC=0,0,0, 
    STRATIFICATION=.FALSE.
    VISCOSITY=0.0
    ISOTHERMAL=.TRUE.
    PERIODIC_TEST=100
    FISHPAK_BC(1)=0
    U0=100
    VISCOSITY=0.0
    FDS6=.TRUE.
    CONSTANT_PROPERTIES=.TRUE.
    /

&DUMP DT_SLCF = 10000, DT_DEVC = 0.1, DT_PL3D = 10000.,DT_PART=10000 /

! Environment

&VENT MB='XMIN',SURF_ID='PERIODIC' /
&VENT MB='XMAX',SURF_ID='PERIODIC' /
&VENT MB='YMIN',SURF_ID='WALL' /
&VENT MB='YMAX',SURF_ID='WALL' /
&VENT MB='ZMAX',SURF_ID='WALL' /
&VENT MB='ZMIN',SURF_ID='WALL' /

&SURF ID='WALL'
      FREE_SLIP=.TRUE.
      ADIABATIC=.TRUE.
      COLOR="GOLD"
/
&INIT XB=    0    0    -0.375    -0.375    -0.375    -0.375    PART_ID='Drops',NUMBER_INITIAL_DROPLETS=100/
&INIT XB=    0    0    -0.125    -0.125    -0.375    -0.375    PART_ID='Drops',NUMBER_INITIAL_DROPLETS=100/
&INIT XB=    0    0    0.125    0.125    -0.375    -0.375    PART_ID='Drops',NUMBER_INITIAL_DROPLETS=100/
&INIT XB=    0    0    0.375    0.375    -0.375    -0.375    PART_ID='Drops',NUMBER_INITIAL_DROPLETS=100/

&INIT XB=    0    0    -0.375    -0.375    -0.125    -0.125    PART_ID='Drops',NUMBER_INITIAL_DROPLETS=100/
&INIT XB=    0    0    -0.125    -0.125    -0.125    -0.125    PART_ID='Drops',NUMBER_INITIAL_DROPLETS=100/
&INIT XB=    0    0    0.125    0.125    -0.125    -0.125    PART_ID='Drops',NUMBER_INITIAL_DROPLETS=100/
&INIT XB=    0    0    0.375    0.375    -0.125    -0.125    PART_ID='Drops',NUMBER_INITIAL_DROPLETS=100/
                            
&INIT XB=    0    0    -0.375    -0.375    0.125    0.125    PART_ID='Drops',NUMBER_INITIAL_DROPLETS=100/
&INIT XB=    0    0    -0.125    -0.125    0.125    0.125    PART_ID='Drops',NUMBER_INITIAL_DROPLETS=100/
&INIT XB=    0    0    0.125    0.125    0.125    0.125    PART_ID='Drops',NUMBER_INITIAL_DROPLETS=100/
&INIT XB=    0    0    0.375    0.375    0.125    0.125    PART_ID='Drops',NUMBER_INITIAL_DROPLETS=100/

&INIT XB=    0    0    -0.375    -0.375    0.375    0.375    PART_ID='Drops',NUMBER_INITIAL_DROPLETS=100/
&INIT XB=    0    0    -0.125    -0.125    0.375    0.375    PART_ID='Drops',NUMBER_INITIAL_DROPLETS=100/
&INIT XB=    0    0    0.125    0.125    0.375    0.375    PART_ID='Drops',NUMBER_INITIAL_DROPLETS=100/
&INIT XB=    0    0    0.375    0.375    0.375    0.375    PART_ID='Drops',NUMBER_INITIAL_DROPLETS=100/



&PART ID='Drops'
      WATER=.TRUE.
      EVAPORATE=.FALSE.
      DENSE_VOLUME_FRACTION = 1.
      DIAMETER=10000.
      MONODISPERSE=.TRUE.
      SAMPLING_FACTOR=1
      AGE=1E9
      USER_DRAG_COEFFICIENT=10
      STATIC=.TRUE. 
      /

! Measurements

&DEVC XYZ=0.0,0.0,0.0, QUANTITY='U-VELOCITY',ID='U-VEL' /

&TAIL /
