&HEAD CHID='particle_drag_U50_N16',TITLE='Spray drag  test' /

&MESH IJK=4,4,4,XB=-0.5,0.5,-0.5,0.5,-0.5,0.5 /

&TIME T_END=50/

&MISC NOISE=.FALSE.,
      SIMULATION_MODE='DNS',
      GVEC=0,0,0 /

&WIND U0=50., STRATIFICATION=.FALSE. /

&DUMP &DUMP FLUSH_FILE_BUFFERS=F, DT_PART=10000 /
&RADI RADIATION = .FALSE. /

! Environment

&VENT MB='XMIN',SURF_ID='PERIODIC' /
&VENT MB='XMAX',SURF_ID='PERIODIC' /
&VENT MB='YMIN',SURF_ID='WALL' /
&VENT MB='YMAX',SURF_ID='WALL' /
&VENT MB='ZMAX',SURF_ID='WALL' /
&VENT MB='ZMIN',SURF_ID='WALL' /

&SURF ID='WALL'
      FREE_SLIP=.TRUE.
      ADIABATIC=.TRUE.
      COLOR='GOLD'
/

&INIT XB=    0    0    -0.5    0.5    -0.5     0.5    PART_ID='Drops',N_PARTICLES_PER_CELL=1,CELL_CENTERED=.TRUE./

&MATL ID='STUFF', DENSITY=1000., CONDUCTIVITY=0.1, SPECIFIC_HEAT=1. /
&SURF ID='sphere', THICKNESS=0.005, MATL_ID='STUFF', GEOMETRY='SPHERICAL' /

&PART ID='Drops', SURF_ID='sphere', DENSE_VOLUME_FRACTION=1., DRAG_COEFFICIENT=10, STATIC=.TRUE.  /

! Measurements

&DEVC XYZ=0.0,0.0,0.0, QUANTITY='U-VELOCITY',ID='U-VEL' /

&TAIL /
