&HEAD CHID='particle_absorbing_radiation', TITLE='Test particles radiation absorption' /

&TIME T_END=50, DT=0.1, WALL_INCREMENT=1 /

&MISC TMPA=-273. CHECK_HT=T NOISE=F/

&MESH IJK=10,10,10 XB=0.0,1.0,0.0,1.0,0.0,1.0 /
&MESH IJK=10,10,10 XB=2.0,3.0,0.0,1.0,0.0,1.0 /
&MESH IJK=10,10,10 XB=4.0,5.0,0.0,1.0,0.0,1.0 /

&ZONE XB=0.0,1.0,0.0,1.0,0.0,1.0 /
&ZONE XB=2.0,3.0,0.0,1.0,0.0,1.0 /
&ZONE XB=4.0,5.0,0.0,1.0,0.0,1.0 /


&SPEC ID='NITROGEN', SPECIFIC_HEAT=1., BACKGROUND=T /

&SURF ID='HOT'  TMP_FRONT = 726.85  TAU_T = 0. EMISSIVITY = 1. HEAT_TRANSFER_COEFFICIENT = 0. COLOR='RED'/
&SURF ID='COLD' TMP_FRONT = -273.15 TAU_T = 0. EMISSIVITY = 1. HEAT_TRANSFER_COEFFICIENT = 0. COLOR='BLUE'/

&VENT MB = 'XMIN' SURF_ID = 'HOT' /
&VENT MB = 'XMAX' SURF_ID = 'COLD' /
&VENT MB = 'YMIN' SURF_ID = 'MIRROR' /
&VENT MB = 'YMAX' SURF_ID = 'MIRROR' /
&VENT MB = 'ZMIN' SURF_ID = 'MIRROR' /
&VENT MB = 'ZMAX' SURF_ID = 'MIRROR' /

&CLIP MINIMUM_TEMPERATURE = -273.15 /
      EMISSIVITY 		= 1. 

&SURF ID                        = 'ball'
      MATL_ID                   = 'material'
      THICKNESS                 = 0.02
      HEAT_TRANSFER_COEFFICIENT = 0.
      TMP_INNER                 = -273.15
      GEOMETRY                  = 'SPHERICAL' /

&SURF ID                        = 'cylinder'
      MATL_ID                   = 'material'
      THICKNESS                 = 0.02
      HEAT_TRANSFER_COEFFICIENT = 0.
      TMP_INNER                 = -273.15
      LENGTH			= 0.1
      GEOMETRY                  = 'CYLINDRICAL' /

&SURF ID                        = 'plate'
      MATL_ID                   = 'material'
      THICKNESS                 = 0.02
      HEAT_TRANSFER_COEFFICIENT = 0.
      TMP_INNER                 = -273.15
      LENGTH			= 0.1
      WIDTH			= 0.1
      GEOMETRY                  = 'CARTESIAN' /


&RADI RADIATION=T, TIME_STEP_INCREMENT=1, ANGLE_INCREMENT=1, 
      INITIAL_RADIATION_ITERATIONS=50
      RADIATION_ITERATIONS = 3 /

&PART ID='ball'      SURF_ID='ball'      STATIC=.TRUE.  /
&PART ID='cylinder'  SURF_ID='cylinder'  STATIC=.TRUE.  /
&PART ID='plate'     SURF_ID='plate'     STATIC=.TRUE.  /

&INIT ID = 'ball',     PART_ID = 'ball',     XYZ = 0.45,0.45,0.45   N_PARTICLES = 1 /
&INIT ID = 'cylinder', PART_ID = 'cylinder', XYZ = 2.45,0.45,0.45   N_PARTICLES = 1 /
&INIT ID = 'plate',    PART_ID = 'plate',    XYZ = 4.45,0.45,0.45   N_PARTICLES = 1 /

&MATL ID                 = 'material'
      EMISSIVITY	 = 1.0
      DENSITY            = 50.
      CONDUCTIVITY       = 50.
      SPECIFIC_HEAT      = 1.0 /

Ball output
&DEVC XB=0,1,0,1,0,1, QUANTITY='PARTICLE RADIATION LOSS', ID='Q_rad ball', SPATIAL_STATISTIC='VOLUME INTEGRAL', TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0,1,0,1,0,1, QUANTITY='WALL ENTHALPY', INIT_ID='ball', ID='Delta e_ball', RELATIVE=T /

Cylinder output
&DEVC XB=2,3,0,1,0,1, QUANTITY='PARTICLE RADIATION LOSS', ID='Q_rad cyl', SPATIAL_STATISTIC='VOLUME INTEGRAL' TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2,3,0,1,0,1, QUANTITY='WALL ENTHALPY', INIT_ID='cylinder', ID='Delta e_cyl', RELATIVE=T /

Plate output
&DEVC XB=4,5,0,1,0,1, QUANTITY='PARTICLE RADIATION LOSS', ID='Q_rad plate', SPATIAL_STATISTIC='VOLUME INTEGRAL' TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=4,5,0,1,0,1, QUANTITY='WALL ENTHALPY', INIT_ID='plate', ID='Delta e_plate', RELATIVE=T /

&SLCF PBY = 0.5 QUANTITY = 'PARTICLE RADIATION LOSS' /
&SLCF PBY = 0.5 QUANTITY = 'TEMPERATURE' CELL_CENTERED=T /
&TAIL /
