&HEAD CHID='particle_isotropic_radi', TITLE='Test particles radiation absorption in isotropic intensity field' /

&TIME T_END=50, DT=0.05, WALL_INCREMENT=1 /

&MISC NOISE=F /

&MESH IJK=10,10,10 XB=0.0,1.0,0.0,1.0,0.0,1.0 /
&MESH IJK=10,10,10 XB=2.0,3.0,0.0,1.0,0.0,1.0 /
&MESH IJK=10,10,10 XB=4.0,5.0,0.0,1.0,0.0,1.0 /
&MESH IJK=10,10,10 XB=6.0,7.0,0.0,1.0,0.0,1.0 /

&SPEC ID='NITROGEN', SPECIFIC_HEAT=1., BACKGROUND=T /

&SURF ID='HOT'  TMP_FRONT = 726.85  TAU_T = 0. EMISSIVITY = 1. HEAT_TRANSFER_COEFFICIENT = 0. COLOR='RED' DEFAULT=T/

&SURF ID                        = 'ball'
      MATL_ID                   = 'material'
      THICKNESS                 = 0.02
      HEAT_TRANSFER_COEFFICIENT = 0.
      TMP_INNER                 = -273.15
      GEOMETRY                  = 'SPHERICAL' /

&SURF ID                        = 'cylinder'
      MATL_ID                   = 'material'
      THICKNESS                 = 0.02
      HEAT_TRANSFER_COEFFICIENT = 0.
      TMP_INNER                 = -273.15
      LENGTH                    = 0.1
      GEOMETRY                  = 'CYLINDRICAL' /

&SURF ID                        = 'plate'
      MATL_ID                   = 'material'
      THICKNESS                 = 0.01
      BACKING                   = 'INSULATED'
      HEAT_TRANSFER_COEFFICIENT = 0.
      TMP_INNER                 = -273.15
      LENGTH                    = 0.1
      WIDTH                     = 0.1
      GEOMETRY                  = 'CARTESIAN' /

&SURF ID                        = 'plate_o'
      MATL_ID                   = 'material'
      THICKNESS                 = 0.02
      HEAT_TRANSFER_COEFFICIENT = 0.
      TMP_INNER                 = -273.15
      BACKING                   = 'EXPOSED'/

&RADI RADIATION=T, TIME_STEP_INCREMENT=1, ANGLE_INCREMENT=1,
      INITIAL_RADIATION_ITERATIONS=50
      RADIATION_ITERATIONS = 3 /

&PART ID='ball'      SURF_ID='ball'      STATIC=.TRUE.  /
&PART ID='cylinder'  SURF_ID='cylinder'  STATIC=.TRUE.  /
&PART ID='plate'     SURF_ID='plate'     STATIC=.TRUE.  /

&INIT ID = 'ball',     PART_ID = 'ball',     XYZ = 0.45,0.45,0.45   N_PARTICLES = 1 /
&INIT ID = 'cylinder', PART_ID = 'cylinder', XYZ = 2.45,0.45,0.45   N_PARTICLES = 1 /
&INIT ID = 'plate',    PART_ID = 'plate',    XYZ = 4.45,0.45,0.45   N_PARTICLES = 1 /

&OBST ID = 'plate_o'   SURF_ID = 'plate_o'   XB = 6.5,6.5,0.4,0.5,0.4,0.5 /

&MATL ID                 = 'material'
      EMISSIVITY         = 1.0
      DENSITY            = 50.
      CONDUCTIVITY       = 50.
      SPECIFIC_HEAT      = 1.0 /

Ball output
&DEVC XB=0,1,0,1,0,1, QUANTITY='PARTICLE RADIATION LOSS', ID='Q_rad ball', SPATIAL_STATISTIC='VOLUME INTEGRAL', TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC QUANTITY='WALL ENTHALPY', INIT_ID='ball', ID='Delta e_ball', RELATIVE=T /

Cylinder output
&DEVC XB=2,3,0,1,0,1, QUANTITY='PARTICLE RADIATION LOSS', ID='Q_rad cyl', SPATIAL_STATISTIC='VOLUME INTEGRAL' TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC QUANTITY='WALL ENTHALPY', INIT_ID='cylinder', ID='Delta e_cyl', RELATIVE=T /

Plate output
&DEVC XB=4,5,0,1,0,1, QUANTITY='PARTICLE RADIATION LOSS', ID='Q_rad plate', SPATIAL_STATISTIC='VOLUME INTEGRAL' TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC QUANTITY='WALL ENTHALPY', INIT_ID='plate', ID='Delta e_plate', RELATIVE=T /

Plate object output

&DEVC XYZ=6.5,0.45,0.45 IOR = 1, QUANTITY='WALL ENTHALPY', ID='Delta e_plate_o', RELATIVE=T /

&DEVC ID='T_plate',   INIT_ID='plate', QUANTITY='WALL TEMPERATURE' /
&DEVC ID='T_plate_o', XYZ=6.5,0.45,0.45 IOR = 1, QUANTITY='WALL TEMPERATURE' /

&SLCF PBY = 0.5 QUANTITY = 'PARTICLE RADIATION LOSS' /
&SLCF PBY = 0.5 QUANTITY = 'TEMPERATURE' CELL_CENTERED=T /
&TAIL /
