&HEAD CHID='particle_heating_convection', TITLE='Test of particle energy conservation' /

&TIME T_END=900, DT=0.02, WALL_INCREMENT=1 /

&MISC TMPA=800. /

&MESH IJK=10,10,10 XB=0.0,1.0,0.0,1.0,0.0,1.0 /

&SPEC ID='NITROGEN', SPECIFIC_HEAT=1., BACKGROUND=T /

&SURF ID='WALL', ADIABATIC=T, DEFAULT=T /

&SURF ID                        = 'ball'
      MATL_ID                   = 'metal'
      THICKNESS                 = 0.006203505
      HEAT_TRANSFER_COEFFICIENT = 100.
      TMP_INNER                 = 20.
      GEOMETRY                  = 'SPHERICAL' /

&RADI RADIATION=F /

&PART ID='ball'
      SURF_ID='ball'
      STATIC=.TRUE.  /

&INIT ID                   = 'ball',
      PART_ID              = 'ball'
      XB                   = 0.0,1.0,0.0,1.0,0.0,1.0
      N_PARTICLES          = 10 /

&MATL ID                 = 'metal'
      DENSITY            = 5000.
      CONDUCTIVITY       = 50.
      SPECIFIC_HEAT      = 1.0 /

&DEVC XB=0,1,0,1,0,1, QUANTITY='INTERNAL ENERGY', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='Delta e_gas', RELATIVE=T /
&DEVC XB=0,1,0,1,0,1, QUANTITY='WALL ENTHALPY', INIT_ID='ball', ID='Delta e_part', RELATIVE=T /
&DEVC ID='T_ball', INIT_ID='ball', QUANTITY='WALL TEMPERATURE' /
&DEVC ID='h_c_ball', INIT_ID='ball', QUANTITY='HEAT TRANSFER COEFFICIENT' /
&DEVC ID='h_c_e_ball', INIT_ID='ball', QUANTITY='EFFECTIVE HEAT TRANSFER COEFFICIENT' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='TEMPERATURE', ID='T_gas', SPATIAL_STATISTIC='VOLUME MEAN' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='PARTICLE RADIATION LOSS', ID='part flux', SPATIAL_STATISTIC='VOLUME INTEGRAL' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='NET HEAT FLUX', ID='wall net flux', SURF_ID='WALL', SPATIAL_STATISTIC='SURFACE INTEGRAL' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='CONVECTIVE HEAT FLUX', ID='wall con flux', SURF_ID='WALL', SPATIAL_STATISTIC='SURFACE INTEGRAL' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='RADIATIVE HEAT FLUX', ID='wall rad flux', SURF_ID='WALL', SPATIAL_STATISTIC='SURFACE INTEGRAL' /

&TAIL /
