&HEAD CHID='periodic_particle', TITLE='Test of periodic cycling of particles' /

! at least 4 cells in 2D are neccessary for FDS to run
&MESH IJK=4,1,4, XB=-1.0,1.0,-1.0,1.0,-1.0,1.0 /

&TIME DT=0.1, T_END=20.0, LOCK_TIME_STEP=.TRUE. /

!&DUMP EB_PART_FILE=.TRUE. /

&RADI RADIATION=.FALSE./

&MISC NOISE=.FALSE., GVEC(3)=0, FREEZE_VELOCITY=.TRUE., STRATIFICATION=.FALSE. /

&MATL ID='STUFF', DENSITY=1000., CONDUCTIVITY=0.1, SPECIFIC_HEAT=1. /
&SURF ID='sphere', THICKNESS=0.005, MATL_ID='STUFF', GEOMETRY='SPHERICAL' /

&PART ID='particles', SURF_ID='sphere', DRAG_COEFFICIENT=0, QUANTITIES(1)='U-VELOCITY', PERIODIC_X=.TRUE., PERIODIC_Y=.TRUE., PERIODIC_Z=.TRUE. /

&INIT XB=0.,0.,0.,0.,0.,0., UVW=0.1,0.,0., PART_ID='particles', NUMBER_INITIAL_PARTICLES=1 /
&INIT XB=0.,0.,0.,0.,0.,0., UVW=0,0.,0.1, PART_ID='particles', NUMBER_INITIAL_PARTICLES=1 /
&INIT XB=0.,0.,0.,0.,0.,0., UVW=0.1,0.,0.1, PART_ID='particles', NUMBER_INITIAL_PARTICLES=1 /

&VENT MB='XMIN', SURF_ID='PERIODIC' /
&VENT MB='XMAX', SURF_ID='PERIODIC' /
!&VENT MB='YMIN', SURF_ID='PERIODIC' /
!&VENT MB='YMAX', SURF_ID='PERIODIC' /
&VENT MB='ZMIN', SURF_ID='PERIODIC' /
&VENT MB='ZMAX', SURF_ID='PERIODIC' /

&TAIL /
