&HEAD CHID='porous_media', TITLE='pressure drop from 3 m/s wind through porous media'/

&MESH IJK=24, 6, 6, XB=0.0,2.0,0.0,0.5,0.0,0.5 /
&MESH IJK=48,12,12, XB=0.0,2.0,0.0,0.5,0.6,1.1 /
&MESH IJK=96,24,24, XB=0.0,2.0,0.0,0.5,1.2,1.7 /

&MISC STRATIFICATION=.FALSE., GVEC=0,0,0  /

&TIME T_END=10., DT=0.002 /

&VENT MB='XMIN', SURF_ID='VELIN' /
&VENT MB='XMAX', SURF_ID='OPEN'  /
&VENT MB='YMIN', SURF_ID='SLIP'  /
&VENT MB='YMAX', SURF_ID='SLIP'  /
&VENT MB='ZMIN', SURF_ID='SLIP'  /
&VENT MB='ZMAX', SURF_ID='SLIP'  /

&SURF ID='VELIN', VEL=-1.0 /
&SURF ID='SLIP', FREE_SLIP=.TRUE., ADIABATIC=.TRUE. /

&SURF ID='LIGAMENT', THICKNESS=7.3E-5, HEAT_TRANSFER_COEFFICIENT=10., GEOMETRY='CYLINDRICAL', MATL_ID='ALUMINUM ALLOY' /
&MATL ID='ALUMINUM ALLOY', DENSITY=2690., CONDUCTIVITY=218., SPECIFIC_HEAT=0.9 /
&PART ID='FOAM', DRAG_LAW='POROUS MEDIA', SURF_ID='LIGAMENT', POROUS_VOLUME_FRACTION=0.12, STATIC=.TRUE., DRAG_COEFFICIENT=0.1,0.1,0.1, PERMEABILITY=1.0E-7,1.E-7,1.E-7 /

&INIT N_PARTICLES_PER_CELL=1, CELL_CENTERED=.TRUE., PART_ID='FOAM', XB=1.010,1.095,0.0,0.5,0.0,0.5 /
&INIT N_PARTICLES_PER_CELL=1, CELL_CENTERED=.TRUE., PART_ID='FOAM', XB=1.010,1.095,0.0,0.5,0.6,1.1 /
&INIT N_PARTICLES_PER_CELL=1, CELL_CENTERED=.TRUE., PART_ID='FOAM', XB=1.010,1.095,0.0,0.5,1.2,1.7 /

&DEVC XYZ=0.50,0.25,0.25, QUANTITY='PRESSURE', ID='pres_1' /
&DEVC XYZ=0.50,0.25,0.85, QUANTITY='PRESSURE', ID='pres_2' /
&DEVC XYZ=0.50,0.25,1.45, QUANTITY='PRESSURE', ID='pres_3' /

&SLCF PBY=0.25, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0.25, QUANTITY='PRESSURE' /
&SLCF PBY=0.25, QUANTITY='TEMPERATURE' /

&TAIL /
