A test for evaluating the rate of evaporation for one single droplet in an ambient air
Comparison of the droplet diameter versus time with experimental data extracted
from Ranz and Marshall "Evaporation from drops - Part II" Chemical Engineering Progress, 48(4):173-180 (1952)

&HEAD CHID='Ranz_Marshall_thermally_thick' /

&MESH IJK=9,9,9, XB=0.,1.0,0.,1.0,0.0,1.0 /

&TIME T_END = 712. /

&MISC NOISE=F, TMPA = 24.9, P_INF = 98791.9, HUMIDITY= 0, STRATIFICATION=F, Y_CO2_INFTY=0. /

&RADI RADIATION=F /

&SPEC ID ='WATER VAPOR' /

&DUMP DT_DEVC = 2, MASS_FILE=.TRUE./

! ! Thermally thin (isothermal droplet) PART line for comparison
! &PART ID='water_drops', STATIC = .TRUE., SPEC_ID = 'WATER VAPOR', DIAMETER = 1048.8, SAMPLING_FACTOR = 1, MONODISPERSE = .TRUE.,
!       MINIMUM_DIAMETER = 5, MAXIMUM_DIAMETER = 2000, INITIAL_TEMPERATURE = 9.11 /

&SURF ID           = 'MY DROPLET'
      MATL_ID      = 'WATER'
      COLOR        = 'BLUE'
      GEOMETRY     = 'SPHERICAL'
      THICKNESS    = 524.4E-6
      TMP_INNER    = 9.11
      CELL_SIZE_FACTOR = 0.1
      MINIMUM_LAYER_THICKNESS = 5.E-6
      HEAT_TRANSFER_MODEL = 'BLOWING SPHERE' /

&MATL ID                     = 'WATER'
      EMISSIVITY             = 0.95
      DENSITY                = 1000.
      SPEC_ID                = 'WATER VAPOR'
      NU_SPEC                = 1
      HEAT_OF_REACTION       = 2380
      CONDUCTIVITY           = 0.58
      SPECIFIC_HEAT          = 4.181
      BOILING_TEMPERATURE    = 100. /

&PART ID='water_drops', SURF_ID='MY DROPLET', STATIC=.TRUE., SAMPLING_FACTOR=1 /

&INIT ID='part1', PART_ID='water_drops', XB = 0.5 0.5 0.5 0.5 0.5 0.5, N_PARTICLES= 1 /, MASS_PER_VOLUME = 0.075506905

&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='ZMIN',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/

&DEVC XB=0.0,1.1,0.0,1.1,0.0,3.0, QUANTITY='WALL THICKNESS', INIT_ID='part1', ID='droplet dia', CONVERSION_FACTOR=2., UNITS='m', TIME_AVERAGED=F/

&TAIL /
