A test for evaluating the rate of evaporation for one single droplet in an ambient air
Comparison of the droplet diameter versus time with experimental data extracted
from Ranz and Marshall "Evaporation from drops - Part II" Chemical Engineering Progress, 48(4):173-180 (1952)

&HEAD CHID='Ranz_Marshall_thermally_thick', TITLE='For comparison with water_evaporation_5.fds' /

&MESH IJK=9,9,9, XB=0.,1.0,0.,1.0,0.0,1.0 /

&TIME T_END = 712. /

&MISC NOISE=F, TMPA = 24.9, P_INF = 98791.9, HUMIDITY= 0, STRATIFICATION=F, Y_CO2_INFTY=0. /

&RADI RADIATION=F /

&SPEC ID ='WATER VAPOR' /

&DUMP DT_DEVC = 2, MASS_FILE=.TRUE./

! ! Thermally thin (isothermal droplet) PART line for comparison
! &PART ID='water_drops', STATIC = .TRUE., SPEC_ID = 'WATER VAPOR', DIAMETER = 1048.8, SAMPLING_FACTOR = 1, MONODISPERSE = .TRUE.,
!       MINIMUM_DIAMETER = 5, MAXIMUM_DIAMETER = 2000, INITIAL_TEMPERATURE = 9.11 /

&SURF ID           = 'MY DROPLET'
      MATL_ID      = 'WATER'
      COLOR        = 'BLUE'
      GEOMETRY     = 'SPHERICAL'
      THICKNESS    = 524.4E-6
      TMP_INNER    = 9.11
      CELL_SIZE_FACTOR = 0.1
      MINIMUM_LAYER_THICKNESS = 5.E-6
      HEAT_TRANSFER_MODEL = 'BLOWING SPHERE' /

&MATL ID                     = 'WATER'
      EMISSIVITY             = 0.95
      DENSITY                = 1000.
      SPEC_ID                = 'WATER VAPOR'
      NU_SPEC                = 1
      HEAT_OF_REACTION_RAMP  = 'hv_H2O'
      CONDUCTIVITY_RAMP      = 'k_H2O'
      SPECIFIC_HEAT_RAMP     = 'c_H2O'
      BOILING_TEMPERATURE    = 100. /

! Ramps defined to match water_evaporation_5.fds

&RAMP ID='hv_H2O', T=0.,   F=2500./
&RAMP ID='hv_H2O', T=50.,  F=2390./
&RAMP ID='hv_H2O', T=100., F=2270./

&RAMP ID='c_H2O', T=0.,   F=4.23/
&RAMP ID='c_H2O', T=50.,  F=4.18/
&RAMP ID='c_H2O', T=100., F=4.22/

&RAMP ID='k_H2O', T=25.,   F=1.99E-02/
&RAMP ID='k_H2O', T=227.,  F=3.46E-02/
&RAMP ID='k_H2O', T=727.,  F=8.21E-02/
&RAMP ID='k_H2O', T=1227., F=1.37E-01/

&PART ID='water_drops', SURF_ID='MY DROPLET', STATIC=.TRUE., SAMPLING_FACTOR=1 /

&INIT ID='part1', PART_ID='water_drops', XB = 0.5 0.5 0.5 0.5 0.5 0.5, N_PARTICLES= 1 /, MASS_PER_VOLUME = 0.075506905

&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='ZMIN',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/

&DEVC XB=0.0,1.1,0.0,1.1,0.0,3.0, QUANTITY='WALL THICKNESS', INIT_ID='part1', ID='droplet dia', CONVERSION_FACTOR=2., UNITS='m', TIME_AVERAGED=F/

&TAIL /
