A test for evaluating the rate of evaporation for one single droplet in an ambient air
Comparison of the droplet diameter versus time with experimental data extracted
from Ranz and Marshall "Evaporation from drops - Part II" Chemical Engineering Progress, 48(4):173-180 (1952)

&HEAD CHID='Ranz_Marshall_thermally_thick', TITLE='For comparison with water_evaporation_5.fds' /

&MESH IJK=4,4,4, XB=0.,10,0.,10,0.0,10 /

&TIME T_END = 712.,DT=0.01 /

&MISC NOISE=F, TMPA = 24.9, P_INF = 98791.9, HUMIDITY= 0, STRATIFICATION=F, Y_CO2_INFTY=0. /

&RADI RADIATION=F /

&SPEC ID ='WATER VAPOR' /

&DUMP DT_DEVC = 2/

! ! Thermally thin (isothermal droplet) PART line for comparison
! &PART ID='water_drops', STATIC = .TRUE., SPEC_ID = 'WATER VAPOR', DIAMETER = 1043, SAMPLING_FACTOR = 1, MONODISPERSE = .TRUE.,
!       MINIMUM_DIAMETER = 5, MAXIMUM_DIAMETER = 2000, INITIAL_TEMPERATURE = 9.1 /

&SURF ID           = 'MY DROPLET'
      MATL_ID      = 'WATER'
      COLOR        = 'BLUE'
      GEOMETRY     = 'SPHERICAL'
      THICKNESS    = 521.5E-6
      TMP_INNER    = 9.1
      CELL_SIZE_FACTOR = 0.01
      MINIMUM_LAYER_THICKNESS = 5.E-6 /

&MATL ID                     = 'WATER'
      EMISSIVITY             = 0.95
      DENSITY                = 1000.
      SPEC_ID                = 'WATER VAPOR'
      NU_SPEC                = 1
      CONDUCTIVITY           = 0.609
      SPECIFIC_HEAT_RAMP     = 'c_H2O'
      HEAT_OF_REACTION_RAMP  = 'hv_H2O'
      BOILING_TEMPERATURE    = 100. /

! Ramps defined to match water_evaporation_5.fds

&RAMP ID='hv_H2O', T=0.,   F=2500.72/
&RAMP ID='hv_H2O', T=5.,  F=2489.04/
&RAMP ID='hv_H2O', T=10., F=2477.39/
&RAMP ID='hv_H2O', T=15., F=2465.78/
&RAMP ID='hv_H2O', T=20., F=2454.19/
&RAMP ID='hv_H2O', T=25., F=2442.59/
&RAMP ID='hv_H2O', T=30., F=2431.00/
&RAMP ID='hv_H2O', T=100., F=2269.09/

&RAMP ID='c_H2O', T=0.,   F=4.227/
&RAMP ID='c_H2O', T=5.,  F=4.198/
&RAMP ID='c_H2O', T=10., F=4.185/
&RAMP ID='c_H2O', T=15., F=4.182/
&RAMP ID='c_H2O', T=20., F=4.182/
&RAMP ID='c_H2O', T=25., F=4.183/
&RAMP ID='c_H2O', T=30., F=4.183/
&RAMP ID='c_H2O', T=100., F=4.217/

&PART ID='water_drops', SURF_ID='MY DROPLET', STATIC=.TRUE., SAMPLING_FACTOR=1 /

&INIT ID='part1', PART_ID='water_drops', XB = 5,5,5,5,5,5, N_PARTICLES= 1 /

&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='ZMIN',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/

&DEVC XB=0,10,0,10,0,10, QUANTITY='WALL THICKNESS', INIT_ID='part1', ID='droplet dia', CONVERSION_FACTOR=2., UNITS='m', TIME_AVERAGED=F/

&TAIL /
