&HEAD CHID='screen_drag_2', TITLE='Pressure drop across various types of screens'/

&MESH IJK=20,10,10,XB=0,2,0,1,0,1/
&MESH IJK=20,10,10,XB=0,2,0,1,1.1,2.1/
&MESH IJK=20,10,10,XB=0,2,0,1,2.2,3.2/

&TIME T_END=10./
&RADI RADIATION=.FALSE./

&VENT MB='XMIN',SURF_ID='VELIN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='SLIP'/
&VENT MB='YMAX',SURF_ID='SLIP'/
&VENT MB='ZMIN',SURF_ID='SLIP'/
&VENT MB='ZMAX',SURF_ID='SLIP'/

&SURF ID='VELIN',VEL=-20/
&SURF ID='SLIP',FREE_SLIP=.TRUE.,ADIABATIC=.TRUE./

&SLCF PBY=0.5,QUANTITY='VELOCITY',VECTOR=.TRUE./
&SLCF PBY=0.5,QUANTITY='PRESSURE'/

&SURF ID='SCREEN',THICKNESS=0.00015, GEOMETRY='CYLINDRICAL',MATL_ID='SCREEN'/
&MATL ID='SCREEN',DENSITY=1000.,CONDUCTIVITY=1,SPECIFIC_HEAT=1/
&PART DRAG_LAW='SCREEN',ID='SCREEN1',SURF_ID='SCREEN',FREE_AREA_FRACTION=0.10, STATIC=.TRUE.,ORIENTATION=1,0,0  /
&PART DRAG_LAW='SCREEN',ID='SCREEN2',SURF_ID='SCREEN',FREE_AREA_FRACTION=0.40, STATIC=.TRUE.,ORIENTATION=1,0,0  /
&PART DRAG_LAW='SCREEN',ID='SCREEN3',SURF_ID='SCREEN',FREE_AREA_FRACTION=0.80, STATIC=.TRUE.,ORIENTATION=1,0,0  /
&INIT N_PARTICLES_PER_CELL=1,CELL_CENTERED=.TRUE.,PART_ID='SCREEN1',XB=1.01,1.02,0.0,1.0,0.0,1.0/
&INIT N_PARTICLES_PER_CELL=1,CELL_CENTERED=.TRUE.,PART_ID='SCREEN2',XB=1.01,1.02,0.0,1.0,1.1,2.1/
&INIT N_PARTICLES_PER_CELL=1,CELL_CENTERED=.TRUE.,PART_ID='SCREEN3',XB=1.01,1.02,0.0,1.0,2.2,3.2/

&DUMP &DUMP FLUSH_FILE_BUFFERS=F, DT_DEVC=0.1 /

&DEVC XYZ = 0.50,0.5,0.50,QUANTITY='PRESSURE',ID='p_up 0.1'/
&DEVC XYZ = 0.50,0.5,1.55,QUANTITY='PRESSURE',ID='p_up 0.4'/
&DEVC XYZ = 0.50,0.5,2.60,QUANTITY='PRESSURE',ID='p_up 0.8'/
&DEVC XYZ = 1.50,0.5,0.50,QUANTITY='PRESSURE',ID='p_down 0.1'/
&DEVC XYZ = 1.50,0.5,1.55,QUANTITY='PRESSURE',ID='p_down 0.4'/
&DEVC XYZ = 1.50,0.5,2.60,QUANTITY='PRESSURE',ID='p_down 0.8'/

&CTRL ID='FDS 0.1', FUNCTION_TYPE='SUBTRACT', INPUT_ID='p_up 0.1','p_down 0.1' /
&CTRL ID='FDS 0.4', FUNCTION_TYPE='SUBTRACT', INPUT_ID='p_up 0.4','p_down 0.4' /
&CTRL ID='FDS 0.8', FUNCTION_TYPE='SUBTRACT', INPUT_ID='p_up 0.8','p_down 0.8' /

&DEVC ID='FDS 0.1', QUANTITY='CONTROL VALUE', CTRL_ID='FDS 0.1', XYZ=0,0,0, UNITS='Pa' /
&DEVC ID='FDS 0.4', QUANTITY='CONTROL VALUE', CTRL_ID='FDS 0.4', XYZ=0,0,0, UNITS='Pa' /
&DEVC ID='FDS 0.8', QUANTITY='CONTROL VALUE', CTRL_ID='FDS 0.8', XYZ=0,0,0, UNITS='Pa' /

&TAIL /
