&HEAD CHID='sphere_drag_1', TITLE='Planar array of spherical particles in a duct' /

&MESH IJK=40,20,20,XB=0,2,0,1,0,1/
&MESH IJK=40,20,20,XB=0,2,0,1,1.1,2.1/
&MESH IJK=40,20,20,XB=0,2,0,1,2.2,3.2/

&TIME T_END=10. /
&RADI RADIATION=.FALSE./

&VENT MB='XMIN',SURF_ID='VELIN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='SLIP'/
&VENT MB='YMAX',SURF_ID='SLIP'/
&VENT MB='ZMIN',SURF_ID='SLIP'/
&VENT MB='ZMAX',SURF_ID='SLIP'/

&SURF ID='VELIN',VEL=-2/
&SURF ID='SLIP',FREE_SLIP=.TRUE. /

&SLCF PBY=0.5,QUANTITY='VELOCITY',VECTOR=.TRUE./
&SLCF PBY=0.5,QUANTITY='PRESSURE'/

&SURF ID='PARTICLE',THICKNESS=0.005, GEOMETRY='SPHERICAL',MATL_ID='PARTICLE' /
&MATL ID='PARTICLE',DENSITY=1000.,CONDUCTIVITY=1,SPECIFIC_HEAT=1. /
&PART ID='DRAG 5',  SURF_ID='PARTICLE', DRAG_COEFFICIENT=5,  STATIC=.TRUE.  /
&PART ID='DRAG 10', SURF_ID='PARTICLE', DRAG_COEFFICIENT=10, STATIC=.TRUE.  /
&PART ID='DRAG 20', SURF_ID='PARTICLE', DRAG_COEFFICIENT=20, STATIC=.TRUE.  /

&INIT N_PARTICLES_PER_CELL=10, CELL_CENTERED=.TRUE., PART_ID='DRAG 5',  XB=1.01,1.02,0.0,1.0,0.0,1.0 /
&INIT N_PARTICLES_PER_CELL=10, CELL_CENTERED=.TRUE., PART_ID='DRAG 10', XB=1.01,1.02,0.0,1.0,1.1,2.1 /
&INIT N_PARTICLES_PER_CELL=10, CELL_CENTERED=.TRUE., PART_ID='DRAG 20', XB=1.01,1.02,0.0,1.0,2.2,3.2 /

&DUMP FLUSH_FILE_BUFFERS=T, DT_DEVC=0.1 /

&DEVC XYZ=0.50,0.5,0.50, QUANTITY='PRESSURE', ID='FDS 5'  /
&DEVC XYZ=0.50,0.5,1.55, QUANTITY='PRESSURE', ID='FDS 10' /
&DEVC XYZ=0.50,0.5,2.60, QUANTITY='PRESSURE', ID='FDS 20' /

&TAIL /
