&HEAD CHID='terminal_velocity', TITLE='Water droplet terminal velocity test' /

&MESH IJK=4,4,400, XB=-1.0,1.0,-1.0,1.0,1,-199 /

&TIME T_END=10. /

&MISC NOISE=.FALSE., W0=0., GVEC(3)=-9.8, FREEZE_VELOCITY=.TRUE. /

&PART ID='water drops', DENSITY=1000., EVAPORATE=.FALSE., SAMPLING_FACTOR=1, USER_DRAG_COEFFICIENT=0.2,
      QUANTITIES(1) = 'W-VELOCITY' /

&INIT XYZ=0.,0.,0, UVW=0.,0.,0., NUMBER_INITIAL_DROPLETS=1, DIAMETER=5000., PART_ID='water drops' /

&SURF ID='slip walls', FREE_SLIP=.TRUE., DEFAULT=.TRUE./

&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SLCF PBY=0.0,QUANTITY='VELOCITY', VECTOR=.TRUE. /

&TAIL /
