&HEAD CHID='terminal_velocity_dt=0_001', TITLE='Water droplet terminal velocity test' /

&MESH IJK=4,4,40, XB=-1.0,1.0,-1.0,1.0,1,-199 /

&TIME DT=0.001, T_END=10., LOCK_TIME_STEP=.TRUE. /

&MISC NOISE=.FALSE., W0=0., GVEC(3)=-9.8, FREEZE_VELOCITY=.TRUE., STRATIFICATION=.FALSE. /

&PART ID='water drops', DENSITY=1000., EVAPORATE=.FALSE., SAMPLING_FACTOR=1, USER_DRAG_COEFFICIENT=0.2,
      QUANTITIES(1) = 'W-VELOCITY' /

&INIT XYZ=0.,0.,0, UVW=0.,0.,0., NUMBER_INITIAL_DROPLETS=1, DIAMETER=5000., PART_ID='water drops' /

&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&TAIL /
