&HEAD CHID='terminal_velocity_dt=0_01', TITLE='Water droplet terminal velocity test' /

&MESH IJK=4,4,10, XB=-1.0,1.0,-1.0,1.0,1,-400 /

&TIME DT=0.01, T_END=20., LOCK_TIME_STEP=.TRUE. /

&DUMP EB_PART_FILE=.TRUE. /

&RADI RADIATION=.FALSE./

&MISC NOISE=.FALSE., W0=0., GVEC(3)=-9.8, FREEZE_VELOCITY=.TRUE., STRATIFICATION=.FALSE. /

&PART ID='water drops', DENSITY=1000., EVAPORATE=.FALSE., SAMPLING_FACTOR=1, USER_DRAG_COEFFICIENT=1,
      QUANTITIES(1) = 'W-VELOCITY' /

&INIT XYZ=0.,0.,0, UVW=0.,0.,0., NUMBER_INITIAL_PARTICLES=1, DIAMETER=10000., PART_ID='water drops' /

&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&TAIL /
