&HEAD CHID='terminal_velocity_dt_1_0', TITLE='Water droplet terminal velocity test' /

&MESH IJK=4,4,10, XB=-1.0,1.0,-1.0,1.0,1,-400 /

&TIME DT=1.0, T_END=20., LOCK_TIME_STEP=.TRUE. /

&RADI RADIATION=.FALSE./

&DUMP SIG_FIGS=16, NFRAMES=10 /

&MISC NOISE=.FALSE., GVEC(3)=-9.8, FREEZE_VELOCITY=.TRUE. /

&WIND STRATIFICATION=.FALSE. /

&MATL ID='STUFF', DENSITY=1000., CONDUCTIVITY=0.1, SPECIFIC_HEAT=1. /
&SURF ID='sphere', THICKNESS=0.005, MATL_ID='STUFF', GEOMETRY='SPHERICAL' /

&PART ID='particles', SURF_ID='sphere', DRAG_COEFFICIENT=1, QUANTITIES(1)='PARTICLE W' /

&INIT ID='ball', XB=0.,0.,0.,0.,0.,0., UVW=0.,0.,0., N_PARTICLES=1, PART_ID='particles' /

&DEVC ID='w', INIT_ID='ball', QUANTITY='PARTICLE W', TIME_AVERAGED=F /
&DEVC ID='z', INIT_ID='ball', QUANTITY='PARTICLE Z', TIME_AVERAGED=F /

&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&DEVC XB=-1.0,1.0,-1.0,1.0,1,-400, QUANTITY='DENSITY', SPATIAL_STATISTIC='MEAN' /

&TAIL /
