&HEAD CHID='wake_drag_reduction_periodic', TITLE='Test of wake drag reduction' /

! at least 4 cells in 2D are neccessary for FDS to run
&MESH IJK=4,1,4, XB=-1.0,1.0,-1.0,1.0,-1.0,1.0 /

&TIME DT=0.01, T_END=20.0, LOCK_TIME_STEP=.TRUE. /

&DUMP EB_PART_FILE=.TRUE. /

&RADI RADIATION=.FALSE./

&MISC NOISE=.FALSE., GVEC(3)=-9.8, FREEZE_VELOCITY=.TRUE., STRATIFICATION=.FALSE. /

&MATL ID='STUFF', DENSITY=1000., CONDUCTIVITY=0.1, SPECIFIC_HEAT=1. /
&SURF ID='sphere', RADIUS=0.01, MATL_ID='STUFF', GEOMETRY='SPHERICAL' /

&PART ID='particles', SURF_ID='sphere', QUANTITIES(1)='W-VELOCITY', SECOND_ORDER_PARTICLE_TRANSPORT=.TRUE., PERIODIC_X=.TRUE., PERIODIC_Y=.TRUE., PERIODIC_Z=.TRUE., DENSE_VOLUME_FRACTION=0. /

&INIT XB=-0.999,0.999,-0.999,0.999,-0.999,0.999, UVW=0.,0.,0., N_PARTICLES=10000, PARTICLE_WEIGHT_FACTOR
=1., PART_ID='particles' /
!&INIT XB=0.,0.,0.,0.,0.,0., UVW=0.,0.,0., N_PARTICLES=1, PART_ID='particles' /

&VENT MB='XMIN', SURF_ID='PERIODIC' /
&VENT MB='XMAX', SURF_ID='PERIODIC' /
!&VENT MB='YMIN', SURF_ID='PERIODIC' /
!&VENT MB='YMAX', SURF_ID='PERIODIC' /
&VENT MB='ZMIN', SURF_ID='PERIODIC' /
&VENT MB='ZMAX', SURF_ID='PERIODIC' /

&TAIL /
