Water droplets evaporate in a small box.
This case tests conservation of mass and energy.

&HEAD CHID='water_evaporation_1', TITLE='Water Evaporation Test' /

&MESH IJK=10,10,10, XB=0.0,1.0,0.0,1.0,0.0,1.0 /

&TIME DT=0.01, T_END=10.0 /

&MISC TMPA=200., GVEC=0,0,0, STRATIFICATION=.FALSE. ,HUMIDITY=0.,Y_CO2_INFTY=0./
&RADI RADIATION=.FALSE./

&SURF ID='WALL', ADIABATIC=.TRUE., COLOR='SILVER',DEFAULT=.TRUE. /

&SPEC ID='WATER VAPOR' /

&PART ID='water drops', SPEC_ID='WATER VAPOR', STATIC=.TRUE.,
      QUANTITIES(1:2)='PARTICLE DIAMETER','PARTICLE TEMPERATURE',
      DIAMETER=200., INITIAL_TEMPERATURE=20., SAMPLING_FACTOR=5,MONODISPERSE=.TRUE. /

&INIT PART_ID='water drops', MASS_PER_VOLUME=0.01, N_PARTICLES_PER_CELL=10, XB=0,1,0,1,0,1/

&DUMP FLUSH_FILE_BUFFERS=T, MASS_FILE=.TRUE.,NFRAMES=30 /

&SLCF PBY=0.2,QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF PBY=0.2,QUANTITY='DENSITY' /
&SLCF PBY=0.2,QUANTITY='DIVERGENCE' /
&SLCF PBY=0.2,QUANTITY='PRESSURE' /
&SLCF PBY=0.2,QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR' /
&SLCF PBY=0.2,QUANTITY='SPECIFIC HEAT' /

&DEVC XB=0,1,0,1,0,1, QUANTITY='TEMPERATURE',ID='Temp', SPATIAL_STATISTIC='VOLUME MEAN' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='DENSITY'    ,ID='dens', SPATIAL_STATISTIC='VOLUME MEAN', RELATIVE=.TRUE. /
&DEVC XB=0,1,0,1,0,1, QUANTITY='PRESSURE'   ,ID='pres', SPATIAL_STATISTIC='VOLUME MEAN' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR', SPATIAL_STATISTIC='VOLUME MEAN', ID='H2O' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='RELATIVE HUMIDITY', ID='humid', SPATIAL_STATISTIC='VOLUME MEAN' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='ENTHALPY',SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='h_gas', RELATIVE=.TRUE. /
&DEVC XYZ=0.5,0.5,0.5, QUANTITY='PDPA', PROP_ID='PDPA', ID='h_water', UNITS='kJ', RELATIVE=.TRUE. /
&DEVC XYZ=0.5,0.5,0.5, QUANTITY='PDPA', PROP_ID='PDPA2', ID='m_water', UNITS='kg'/
&PROP ID='PDPA', PDPA_RADIUS=2, QUANTITY='ENTHALPY', PART_ID='water drops',
      PDPA_INTEGRATE=.FALSE., PDPA_NORMALIZE=.FALSE. /
&PROP ID='PDPA2', PDPA_RADIUS=2, QUANTITY='MASS CONCENTRATION', PART_ID='water drops',
      PDPA_INTEGRATE=.FALSE., PDPA_NORMALIZE=.FALSE. /
&TAIL /

