&HEAD CHID='water_evaporation_7', TITLE='Water spray on a hot wall' /

&MESH IJK=10,10,60, XB=0.0,1.0,0.0,1.0,0.0,6.0 /

&TIME T_END=200. /
&DUMP &DUMP FLUSH_FILE_BUFFERS=F, DT_HRR=5. /
&MISC HUMIDITY=0. /
&REAC FUEL='PROPANE', SOOT_YIELD=0.015 /

&SPEC ID='WATER VAPOR' /

&PART ID='water drops', SPEC_ID='WATER VAPOR', QUANTITIES(1:2)='PARTICLE DIAMETER','PARTICLE TEMPERATURE',
      DIAMETER=1000., MONODISPERSE=.TRUE., SAMPLING_FACTOR=5 /

&PROP ID='nozzle', PART_ID='water drops', FLOW_RATE=0.5, PARTICLE_VELOCITY=5., SPRAY_ANGLE=100.,101., SMOKEVIEW_ID='nozzle' /

&DEVC XYZ=0.5,0.5,5.5, PROP_ID='nozzle', QUANTITY='TIME', SETPOINT=60., ID='noz_1' /

&MATL ID            = 'STEEL'
      EMISSIVITY    = 0.9
      DENSITY       = 7850.
      SPECIFIC_HEAT = 0.465
      CONDUCTIVITY  = 54. /

&SURF ID        = 'PLATE'
      COLOR     = 'BLACK'
      MATL_ID   = 'STEEL'
      BACKING   = 'INSULATED'
      THICKNESS = 0.0001 /

&SURF ID        = 'FIRE'
      COLOR     = 'ORANGE'
      HEAT_TRANSFER_COEFFICIENT   = 0.
      HRRPUA    = 600. /

&SURF ID        = 'WALL'
      COLOR     = 'SILVER'
      ADIABATIC = .TRUE. /

&SURF ID        = 'FLOW'
      COLOR     = 'INVISIBLE'
      VEL       = -1.    /

&OBST XB=0.1,0.9,0.1,0.9,0.5,0.6, SURF_IDS='FIRE','WALL','WALL' /

&VENT MB='XMIN', SURF_ID='PLATE' /
&VENT MB='XMAX', SURF_ID='PLATE' /
&VENT MB='YMIN', SURF_ID='PLATE' /
&VENT MB='YMAX', SURF_ID='PLATE' /
&VENT MB='ZMIN', SURF_ID='FLOW' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=.TRUE. /
&BNDF QUANTITY='CPUA', PART_ID='water drops', CELL_CENTERED=.TRUE. /
&BNDF QUANTITY='MPUA', PART_ID='water drops', CELL_CENTERED=.TRUE. /
&BNDF QUANTITY='ADIABATIC SURFACE TEMPERATURE', CELL_CENTERED=.TRUE. /

&SLCF PBY=0.5, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /

&DEVC ID='evap', QUANTITY='CPUA', PART_ID='water drops', SURF_ID='PLATE', XB=0.0,1.0,0.0,1.0,0.0,5.0, SPATIAL_STATISTIC='SURFACE INTEGRAL' /

&DEVC ID='Twall', QUANTITY='WALL TEMPERATURE',               XYZ=0.0,0.5,4, IOR = 1 /
&DEVC ID='AST',   QUANTITY='ADIABATIC SURFACE TEMPERATURE',  XYZ=0.0,0.5,4, IOR = 1 /

&TAIL /
