Water droplets evaporate in a small box.
This case tests conservation of mass and energy.

&HEAD CHID='water_evaporation_6', TITLE='Water Evaporation Test, SVN $Revision: 7540 $' / 

&MESH IJK=10,10,10, XB=0.0,1.0,0.0,1.0,0.0,1.0 / 

&TIME DT=0.01, T_END=1000.0,WALL_INCREMENT=1. / 

&MISC TMPA=100., GVEC=0,0,-10, STRATIFICATION=.FALSE.,P_INF=110805.2 ,POROUS_FLOOR=.FALSE.,RUN_AVG_FAC=0./

&RADI RADIATION=.FALSE./

&SPEC ID='gas',SPECIFIC_HEAT=1.,MW=28.,BACKGROUND=.TRUE./
&SPEC ID='fluid',SPECIFIC_HEAT=1.,MW=28.,SPECIFIC_HEAT_LIQUID=2.,VAPORIZATION_TEMPERATURE=100.,DENSITY_LIQUID=1000.,MELTING_TEMPERATURE=0.,HEAT_OF_VAPORIZATIOn=173.15,H_V_REFERENCE_TEMPERATURE=100.,MASS_FRACTION_0=1./

&INIT PART_ID='water drops', MASS_PER_VOLUME=0.1, N_PARTICLES_PER_CELL=1,CELL_CENTERED=.TRUE./

&SURF ID='WALL', ADIABATIC=.TRUE., COLOR='SILVER',DEFAULT=.TRUE. /
&SURF ID='HOT', TMP_INNER=150.,THICKNESS=0.001,MATL_ID='HOT',BACKING='INSULATED',H_FIXED=50.,TMP_BACK=150.,TAU_T=0./
&MATL ID='HOT',SPECIFIC_HEAT=1.,CONDUCTIVITY=100.,DENSITY=1000./

&VENT PBZ=0.,SURF_ID='HOT'/

&PART ID='water drops', SPEC_ID='fluid', 
      QUANTITIES(1:2)='PARTICLE DIAMETER','PARTICLE TEMPERATURE',
      DIAMETER=2000., INITIAL_TEMPERATURE=20., SAMPLING_FACTOR=1,HORIZONTAL_VELOCITY=0./


&DUMP MASS_FILE=.TRUE. /

&SLCF PBY=0.2,QUANTITY='TEMPERATURE', VECTOR=.TRUE. /

&DEVC XB=0.0,1.0,0.0,1.0,0.0,1.0, QUANTITY='TEMPERATURE',ID='Temp', STATISTICS='VOLUME MEAN' /
&DEVC XB=0.0,1.0,0.0,1.0,0.0,1.0, QUANTITY='DENSITY'    ,ID='dens', STATISTICS='VOLUME MEAN', RELATIVE=.TRUE. /
&DEVC XB=0.0,1.0,0.0,1.0,0.0,1.0, QUANTITY='PRESSURE'   ,ID='pres', STATISTICS='VOLUME MEAN' /
&DEVC XB=0.0,1.0,0.0,1.0,0.0,1.0, QUANTITY='MASS FRACTION', SPEC_ID='fluid', STATISTICS='VOLUME MEAN', ID='H2O' /
&DEVC XB=0,1,0,1,0,1,, QUANTITY='ENTHALPY',STATISTICS='VOLUME INTEGRAL', ID='h_gas', RELATIVE=.TRUE. /
&DEVC XYZ=0.5,0.5,0.5, QUANTITY='PDPA', PROP_ID='PDPA', ID='h_liquid', UNITS='kJ', RELATIVE=.TRUE. /
&DEVC XB=0.0,1.0,0.0,1.0,-0.01,0.01, QUANTITY='WALL TEMPERATURE', ID='T_WALL', STATISTICS='MEAN'/
&DEVC XB=0.0,1.0,0.0,1.0,-0.01,0.01, QUANTITY='BACK WALL TEMPERATURE', ID='T_WALLB', STATISTICS='MEAN'/
&DEVC XB=0.0,1.0,0.0,1.0,-0.01,0.01, QUANTITY='CPUA', PART_ID='water drops', ID='Q_WALL', STATISTICS='MEAN'/

&PROP ID='PDPA', PDPA_RADIUS=2, QUANTITY='ENTHALPY', PART_ID='water drops',
      PDPA_INTEGRATE=.FALSE., PDPA_NORMALIZE=.FALSE. /

&TAIL /

&BNDF QUANTITY='WALL TEMPERATURE'/