Water droplets evaporate in a tunnel.
This case tests conservation of mass and energy.

&HEAD CHID='water_evaporation_4', TITLE='Water Evaporation Test, SVN $Revision$' / 

&MESH IJK=30,10,10, XB=0.0,3.0,0.0,1.0,0.0,1.0 / 

&TIME T_END=40. / 

&MISC GVEC=0,0,0, STRATIFICATION=.FALSE. /
&RADI RADIATION=.FALSE./

&SURF ID='WALL', ADIABATIC=.TRUE., COLOR='SILVER',DEFAULT=.TRUE. /
&SURF ID='BLOW', MASS_FLUX=0.5,SPEC_ID='AIR', COLOR='RED', TMP_FRONT=520. /

&SPEC ID='WATER VAPOR'/

&PART ID='water drops', SPEC_ID='WATER VAPOR', STATIC=.TRUE.,
      QUANTITIES(1:2)='PARTICLE DIAMETER','PARTICLE TEMPERATURE', MONODISPERSE=.TRUE.
      DIAMETER=20., MINIMUM_DIAMETER=0.2, INITIAL_TEMPERATURE=20., SAMPLING_FACTOR=1 /

&INIT PART_ID='water drops', MASS_PER_TIME=0.01, DT_INSERT=0.01, NUMBER_INITIAL_PARTICLES=500, XB=1.0,2.0,0.0,1.0,0.0,1.0,
      DEVC_ID='clock' /

&VENT MB='XMIN', SURF_ID='BLOW' / 
&VENT MB='XMAX', SURF_ID='OPEN' / 

&SLCF PBY=0.5,QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF PBY=0.5,QUANTITY='DENSITY' /
&SLCF PBY=0.5,QUANTITY='DIVERGENCE' /
&SLCF PBY=0.5,QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR' /
&SLCF PBY=0.5,QUANTITY='SPECIFIC HEAT' /

&DUMP /DT_DEVC=0.5 /

&DEVC XB=3,3,0,1,0,1,, QUANTITY='HEAT FLOW', ID='heat' /
&DEVC ID='clock', QUANTITY='TIME', SETPOINT=10., XYZ=0,0,0 /

&DEVC ID='MPUV', QUANTITY='MPUV', PART_ID='water drops',XB=1.0,2.0,0.0,1.0,0.0,1.0,STATISTICS='VOLUME INTEGRAL' /
&DEVC ID='DIAM', QUANTITY='PDPA', PROP_ID='PDPA',XYZ=1.5,0.5,0.5/

&PROP ID='PDPA',PART_ID='water drops',QUANTITY='DIAMETER',PDPA_RADIUS=2.,PDPA_M=1,PDPA_N=0/


&TAIL /

