Water fog evaporate in a box until saturation
This case tests conservation of mass and energy.

&HEAD CHID='water_evaporation_3', TITLE='Water Evaporation Test' / 

&MESH IJK=10,10,10, XB=0.0,1.0,0.0,1.0,0.0,1.0 / 

&TIME T_END=20.0 DT=0.0025/ 

&MISC TMPA=500.,GVEC=0,0,0,STRATIFICATION=.FALSE.,HUMIDITY=0.,Y_CO2_INFTY=0./

&RADI RADIATION=.FALSE./

&SPEC ID='WATER VAPOR'/

&SURF ID='WALL', ADIABATIC=.TRUE., COLOR='SILVER' ,DEFAULT=.TRUE./

&INIT PART_ID='water drops',MASS_PER_VOLUME=0.1,N_PARTICLES_PER_CELL=10 /

&PART ID='water drops',SPEC_ID='WATER VAPOR',STATIC=.TRUE.,QUANTITIES(1:2)='PARTICLE DIAMETER','PARTICLE TEMPERATURE',
      DIAMETER=200.,INITIAL_TEMPERATURE=20.,SAMPLING_FACTOR=5, MONODISPERSE=.TRUE./

&DUMP MASS_FILE=.TRUE. /

&SLCF PBY=0.2,QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF PBY=0.2,QUANTITY='DENSITY' /
&SLCF PBY=0.2,QUANTITY='DIVERGENCE' /
&SLCF PBY=0.2,QUANTITY='PRESSURE' /
&SLCF PBY=0.2,QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR' /
&SLCF PBY=0.2,QUANTITY='SPECIFIC HEAT' /

&DEVC XB=0,1,0,1,0,1, QUANTITY='TEMPERATURE',ID='Temp', STATISTICS='VOLUME MEAN' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='DENSITY'    ,ID='dens', STATISTICS='VOLUME MEAN', RELATIVE=.TRUE. / concentration en vapeur d'eau
&DEVC XB=0,1,0,1,0,1, QUANTITY='PRESSURE'   ,ID='pres', STATISTICS='VOLUME MEAN' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR', STATISTICS='VOLUME MEAN', ID='H2O' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='RELATIVE HUMIDITY', ID='humid', STATISTICS='VOLUME MEAN' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='ENTHALPY',STATISTICS='VOLUME INTEGRAL', ID='h_gas', RELATIVE=.TRUE. /


&DEVC XYZ=0.5,0.5,0.5, QUANTITY='PDPA', PROP_ID='h_water', ID='h_water', RELATIVE=.TRUE.  /
&PROP ID='h_water', PDPA_RADIUS=1.0, QUANTITY='ENTHALPY', PART_ID='water drops',
      PDPA_INTEGRATE=.FALSE., PDPA_NORMALIZE=.FALSE. /

&DEVC XB=0,1,0,1,0,1, QUANTITY='MPUV', PART_ID='water drops' ID='con_w' STATISTICS='VOLUME MEAN', RELATIVE=.TRUE.  /

&DEVC XYZ=0.5,0.5,0.5, QUANTITY='PDPA', PROP_ID='temp_w', ID='temp_w' /
&PROP ID='temp_w', PDPA_RADIUS=1.0, QUANTITY='TEMPERATURE', PART_ID='water drops',
      PDPA_INTEGRATE=.FALSE., PDPA_NORMALIZE=.FALSE. /

&TAIL /

