Water droplets evaporate in a small box.
This case tests conservation of mass and energy.

&HEAD CHID='water_evaporation_1', TITLE='Water Evaporation Test, SVN $Revision: 7540 $' / 

&MESH IJK=10,10,10, XB=0.0,1.0,0.0,1.0,0.0,1.0 / 

&TIME DT=0.01, T_END=10.0 / 

&MISC TMPA=200., GVEC=0,0,0, STRATIFICATION=.FALSE. /
&RADI RADIATION=.FALSE./

&SURF ID='WALL', ADIABATIC=.TRUE., COLOR='SILVER',DEFAULT=.TRUE. /

&SPEC ID='WATER VAPOR', MASS_FRACTION_0=0. /

&PART ID='water drops', SPEC_ID='WATER VAPOR', STATIC=.TRUE.,
      QUANTITIES(1:2)='PARTICLE DIAMETER','PARTICLE TEMPERATURE',
      DIAMETER=200., INITIAL_TEMPERATURE=20., SAMPLING_FACTOR=5 /

&INIT PART_ID='water drops', MASS_PER_VOLUME=0.01, NUMBER_INITIAL_PARTICLES=10000 /

&DUMP MASS_FILE=.TRUE. /

&SLCF PBY=0.2,QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF PBY=0.2,QUANTITY='DENSITY' /
&SLCF PBY=0.2,QUANTITY='DIVERGENCE' /
&SLCF PBY=0.2,QUANTITY='PRESSURE' /
&SLCF PBY=0.2,QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR' /
&SLCF PBY=0.2,QUANTITY='SPECIFIC HEAT' /

&DEVC XYZ=0.5,0.5,0.5, QUANTITY='TEMPERATURE',ID='Temp', STATISTICS='VOLUME MEAN' /
&DEVC XYZ=0.5,0.5,0.5, QUANTITY='DENSITY'    ,ID='dens', STATISTICS='VOLUME MEAN', RELATIVE=.TRUE. /
&DEVC XYZ=0.5,0.5,0.5, QUANTITY='PRESSURE'   ,ID='pres', STATISTICS='VOLUME MEAN' /
&DEVC XYZ=0.5,0.5,0.5, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR', STATISTICS='VOLUME MEAN', ID='H2O' /
&DEVC XYZ=0.5,0.5,0.5, QUANTITY='RELATIVE HUMIDITY', ID='humid', STATISTICS='VOLUME MEAN' /
&DEVC XB=0,1,0,1,0,1,, QUANTITY='ENTHALPY',STATISTICS='VOLUME INTEGRAL', ID='h_gas', RELATIVE=.TRUE. /
&DEVC XYZ=0.5,0.5,0.5, QUANTITY='PDPA', PROP_ID='PDPA', ID='h_water', UNITS='kJ', RELATIVE=.TRUE. /
&PROP ID='PDPA', PDPA_RADIUS=2, QUANTITY='ENTHALPY', PART_ID='water drops',
      PDPA_INTEGRATE=.FALSE., PDPA_NORMALIZE=.FALSE. /

&TAIL /

