A test for evaluating the rate of evaporation for one single droplet in an ambient air
Comparison of the droplet diameter versus time with experimental data extracted
from Ranz and Marshall "Evaporation from drops - Part II" Chemical Engineering Progress, 48(4):173-180 (1952)

&HEAD CHID='water_evaporation_5' /

&MESH IJK=9,9,9, XB=0.,1.0,0.,1.0,0.0,1.0 /

&TIME T_END = 712. /

&MISC NOISE=F, TMPA = 24.9, P_INF = 98791.9, HUMIDITY= 0, STRATIFICATION=F, Y_CO2_INFTY=0. /

&RADI RADIATION=F /

&SPEC ID ='WATER VAPOR' /

&DUMP DT_DEVC = 2, MASS_FILE=.TRUE./

&PART ID='water_drops', STATIC = .TRUE., SPEC_ID = 'WATER VAPOR', DIAMETER = 1048.8, SAMPLING_FACTOR = 1, MONODISPERSE = .TRUE.,
      MINIMUM_DIAMETER = 5, MAXIMUM_DIAMETER = 2000, INITIAL_TEMPERATURE = 9.11 /

&INIT PART_ID = 'water_drops', XB = 0.5 0.5 0.5 0.5 0.5 0.5, N_PARTICLES= 1 /, MASS_PER_VOLUME = 0.075506905

&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='ZMIN',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/

&PROP ID='pdpa', PART_ID='water_drops',PDPA_M=1, PDPA_N=0, PDPA_RADIUS=0.02, PDPA_START=0.0, PDPA_INTEGRATE=.FALSE. /

&DEVC XYZ=0.5,0.5,0.5, QUANTITY='PDPA', PROP_ID='pdpa', ID='Diameter'/

&TAIL /
