Water droplets evaporate in a tunnel.
This case tests conservation of mass and energy.

&HEAD CHID='water_evaporation_4', TITLE='Water Evaporation Test' /

&MESH IJK=30,10,10, XB=0.0,3.0,0.0,1.0,0.0,1.0 /

&TIME T_END=40. /

&MISC GVEC=0,0,0, STRATIFICATION=.FALSE. ,HUMIDITY=0.,Y_CO2_INFTY=0./
&RADI RADIATION=.FALSE./

&SURF ID='WALL', ADIABATIC=.TRUE., COLOR='SILVER', DEFAULT=.TRUE. ,NO_SLIP=.TRUE./
&SURF ID='BLOW', VEL=-1.0, COLOR='RED', TMP_FRONT=500. /

&SPEC ID='WATER VAPOR' /

&PART ID='water drops', SPEC_ID='WATER VAPOR', STATIC=.TRUE., DRAG_COEFFICIENT=0.,
      QUANTITIES(1:2)='PARTICLE DIAMETER','PARTICLE TEMPERATURE',
      DIAMETER=20.,MINIMUM_DIAMETER=0.1, MONODISPERSE=.TRUE., INITIAL_TEMPERATURE=20., SAMPLING_FACTOR=10 /

&INIT PART_ID='water drops', MASS_PER_TIME=0.05, DT_INSERT=0.01, N_PARTICLES=1000, XB=1.0,2.0,0.0,1.0,0.0,1.0,
      DEVC_ID='clock' /

&VENT MB='XMIN', SURF_ID='BLOW' /
&VENT MB='XMAX', SURF_ID='OPEN' /

&VENT MB='ZMIN',SURF_ID='MIRROR'/
&VENT MB='ZMAX',SURF_ID='MIRROR'/
&VENT MB='YMIN',SURF_ID='MIRROR'/
&VENT MB='YMAX',SURF_ID='MIRROR'/

&SLCF PBY=0.5,QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF PBY=0.5,QUANTITY='DENSITY' /
&SLCF PBY=0.5,QUANTITY='DIVERGENCE' /
&SLCF PBY=0.5,QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR' /
&SLCF PBY=0.5,QUANTITY='SPECIFIC HEAT' /

&DUMP DT_DEVC=2 /

&DEVC XB=3,3,0,1,0,1, QUANTITY='ENTHALPY FLUX X', SPATIAL_STATISTIC='AREA INTEGRAL', ID='heat' /
&DEVC XB=2.91,2.99,0,1,0,1, QUANTITY='TEMPERATURE',SPATIAL_STATISTIC='VOLUME MEAN', ID='temp' /
&DEVC XB=2.91,2.99,0,1,0,1, QUANTITY='SPECIFIC ENTHALPY',SPATIAL_STATISTIC='VOLUME MEAN', ID='h' /
&DEVC XB=2.91,2.99,0,1,0,1, QUANTITY='MASS FRACTION',SPEC_ID='WATER VAPOR',SPATIAL_STATISTIC='VOLUME MEAN', ID='Y' /

&DEVC ID='clock', QUANTITY='TIME', SETPOINT=10., XYZ=0,0,0 /


&DEVC XYZ=1.5,0.5,0.5, QUANTITY='PDPA', PROP_ID='PDPA', ID='h_water', UNITS='kJ', RELATIVE=.TRUE. /
&DEVC XYZ=1.5,0.5,0.5, QUANTITY='PDPA', PROP_ID='PDPA2', ID='m_water', UNITS='kg'/

&PROP ID='PDPA', PDPA_RADIUS=2, QUANTITY='ENTHALPY', PART_ID='water drops',
      PDPA_INTEGRATE=.FALSE., PDPA_NORMALIZE=.FALSE. /
&PROP ID='PDPA2', PDPA_RADIUS=2, QUANTITY='MASS CONCENTRATION', PART_ID='water drops',
      PDPA_INTEGRATE=.FALSE., PDPA_NORMALIZE=.FALSE. /

&TAIL /

