Water droplets evaporate in a small box.
This case tests conservation of mass and energy.

&HEAD CHID='water_evaporation_6', TITLE='Water Evaporation Test' /

&MESH IJK=10,10,10, XB=0.0,1.0,0.0,1.0,0.0,1.0 /

&TIME DT=0.05, T_END=200.0, WALL_INCREMENT=1 /

&MISC TMPA=100., STRATIFICATION=.FALSE., P_INF=110805.2, POROUS_FLOOR=.FALSE. /

&RADI RADIATION=.FALSE. /

&SPEC ID='gas', SPECIFIC_HEAT=1., MW=28., BACKGROUND=.TRUE./
&SPEC ID='fluid', SPECIFIC_HEAT=1., MW=28., SPECIFIC_HEAT_LIQUID=2., VAPORIZATION_TEMPERATURE=100., DENSITY_LIQUID=1000.,
      MELTING_TEMPERATURE=0., HEAT_OF_VAPORIZATION=173.15, H_V_REFERENCE_TEMPERATURE=100., MASS_FRACTION_0=1. /

&INIT PART_ID='water drops', MASS_PER_VOLUME=0.01, N_PARTICLES=10000, XB=0,1,0,1,0,1 /

&SURF ID='WALL', ADIABATIC=.TRUE., COLOR='SILVER', DEFAULT=.TRUE. /
&SURF ID='HOT', TMP_INNER=250., THICKNESS=0.001, MATL_ID='METAL', BACKING='INSULATED', HEAT_TRANSFER_COEFFICIENT=50., TAU_T=0./
&MATL ID='METAL', SPECIFIC_HEAT=1., CONDUCTIVITY=100., DENSITY=1000. /

&VENT MB='ZMIN', SURF_ID='HOT' /

&PART ID='water drops', SPEC_ID='fluid', QUANTITIES(1:2)='PARTICLE DIAMETER','PARTICLE TEMPERATURE',
      DIAMETER=500., INITIAL_TEMPERATURE=20., SAMPLING_FACTOR=5 /

&DUMP MASS_FILE=.TRUE. /

&SLCF PBY=0.5,QUANTITY='TEMPERATURE' /

&DEVC XB=0.0,1.0,0.0,1.0,0.0,1.0, QUANTITY='TEMPERATURE',ID='T_gas', SPATIAL_STATISTIC='VOLUME MEAN' /
&DEVC XB=0.0,1.0,0.0,1.0,0.0,1.0, QUANTITY='DENSITY'    ,ID='dens', SPATIAL_STATISTIC='VOLUME MEAN', RELATIVE=.TRUE. /
&DEVC XB=0.0,1.0,0.0,1.0,0.0,1.0, QUANTITY='PRESSURE'   ,ID='pres', SPATIAL_STATISTIC='VOLUME MEAN' /
&DEVC XB=0.0,1.0,0.0,1.0,0.0,1.0, QUANTITY='MASS FRACTION', SPEC_ID='fluid', SPATIAL_STATISTIC='VOLUME MEAN', ID='Y_H2O' /
&DEVC XB=0,1,0,1,0,1,, QUANTITY='ENTHALPY',SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='h_gas', RELATIVE=.TRUE. /
&DEVC XYZ=0.5,0.5,0.5, QUANTITY='PDPA', PROP_ID='PDPA', ID='h_liquid', UNITS='kJ', RELATIVE=.TRUE. /
&DEVC XYZ=0.5,0.5,0.5, QUANTITY='PDPA', PROP_ID='PDPA2', ID='m_liquid', UNITS='kg'/
&DEVC XB=0.0,1.0,0.0,1.0,0.0,0.01, QUANTITY='WALL TEMPERATURE', ID='T_wall', SPATIAL_STATISTIC='MEAN'/
&DEVC XB=0.0,1.0,0.0,1.0,0.0,0.01, QUANTITY='BACK WALL TEMPERATURE', ID='T_WALLB', SPATIAL_STATISTIC='MEAN'/
&DEVC XB=0.0,1.0,0.0,1.0,0.0,0.01, QUANTITY='CPUA', PART_ID='water drops', ID='Q_WALL', SPATIAL_STATISTIC='MEAN'/

&PROP ID='PDPA', PDPA_RADIUS=2, QUANTITY='ENTHALPY', PART_ID='water drops', PDPA_INTEGRATE=.FALSE., PDPA_NORMALIZE=.FALSE. /
&PROP ID='PDPA2', PDPA_RADIUS=2, QUANTITY='MASS CONCENTRATION', PART_ID='water drops',
      PDPA_INTEGRATE=.FALSE., PDPA_NORMALIZE=.FALSE. /

&BNDF QUANTITY='WALL TEMPERATURE'/

&TAIL /
