&HEAD CHID='water_evaporation_8',TITLE='Fig 6 Li Chow Fire Tech 44 351-381 2008' /

&MESH IJK=11,11,30, XB=0.0,1.1,0.0,1.1,0.0,3.0 /

&TIME T_END=16, DT=0.001 /

&DUMP NFRAMES=100/

&MISC TMPA=60, HUMIDITY=0, NOISE=F, STRATIFICATION=F/

! This ramp is taken from CPOPR*MU_AIR
&RAMP ID='K_AIR',T=20,F=0.03776 /
&RAMP ID='K_AIR',T=60,F=0.03776 /

&SPEC ID='LJ AIR', BACKGROUND=T, RAMP_K='K_AIR'/
&SPEC ID='WATER VAPOR', MASS_FRACTION_0=0.1, RAMP_K='K_AIR'/

&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='ZMIN',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/

&PART ID='droplet',SPEC_ID='WATER VAPOR',
      DIAMETER=100.,MONODISPERSE=T,
      INITIAL_TEMPERATURE=10.,SAMPLING_FACTOR=1,
      SECOND_ORDER_PARTICLE_TRANSPORT=T/

&INIT ID='part1',XB=0.55,0.55,0.55,0.55,2.95,2.95,PART_ID='droplet',N_PARTICLES=1,UVW=0,0,-3./

&DEVC ID='z',QUANTITY='PARTICLE Z',INIT_ID='part1'/
&DEVC ID='d',QUANTITY='PARTICLE DIAMETER',INIT_ID='part1'/
&DEVC ID='t',QUANTITY='PARTICLE TEMPERATURE',INIT_ID='part1'/

&SLCF QUANTITY='TEMPERATURE',PBY=0.5/
&SLCF QUANTITY='MASS FRACTION',SPEC_ID='WATER VAPOR',PBY=0.5/
&SLCF QUANTITY='RELATIVE HUMIDITY',PBY=0.5/

&TAIL /

