One water droplet evaporates in a box until the saturation
This case tests conservation of mass and energy.

&HEAD	CHID='water_evaporation_2', TITLE='Water Evaporation Test, SVN $Revision: 7540 $' / 

&MESH 	IJK=4,4,4, XB=0.0,0.4,0.0,0.4,0.0,0.4 / 

&TIME 	T_END=7000.0/ 

&MISC 	SURF_DEFAULT='WALL', TMPA=500., GVEC=0,0,0, STRATIFICATION=.FALSE./

&RADI 	RADIATION=.FALSE./

&SPEC 	ID='WATER VAPOR',MASS_FRACTION_0=0.0/

&SURF ID='WALL', ADIABATIC=.TRUE., COLOR='SILVER' /
&SURF ID='BLOW_UP'  , VEL=0.3, POROUS=.TRUE. /
&SURF ID='BLOW_DOWN', VEL=-.3, POROUS=.TRUE. /

&OBST XB=0.2,0.4,0.2,0.4,0.2,0.2, SURF_ID='BLOW_UP',   OUTLINE=.TRUE. / 
&OBST XB=0.0,0.2,0.0,0.2,0.2,0.2, SURF_ID='BLOW_DOWN', OUTLINE=.TRUE. / 

&INIT 	PART_ID='water drops', NUMBER_INITIAL_DROPLETS = 1  MASS_PER_VOLUME =523.6 XB=0.2 0.3	0.2 0.3	0.2 0.3		/

&PART 	ID='water drops', SPEC_ID='WATER VAPOR', STATIC=.TRUE., QUANTITIES(1:2)='DROPLET_DIAMETER','DROPLET_TEMPERATURE', 
DIAMETER=100000., INITIAL_TEMPERATURE=20., SAMPLING_FACTOR=5 MONODISPERSE=.TRUE./

&DUMP MASS_FILE=.TRUE., DT_DEVC=10., DT_SLCF=10./

&SLCF PBY=0.2,QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF PBY=0.2,QUANTITY='DENSITY' /
&SLCF PBY=0.2,QUANTITY='DIVERGENCE' /
&SLCF PBY=0.2,QUANTITY='PRESSURE' /
&SLCF PBY=0.2,QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR' /
&SLCF PBY=0.2,QUANTITY='SPECIFIC HEAT' /

&DEVC XYZ=0.2,0.2,0.2, QUANTITY='TEMPERATURE',ID='Temp', STATISTICS='VOLUME MEAN' /
&DEVC XYZ=0.2,0.2,0.2, QUANTITY='DENSITY'    ,ID='dens', STATISTICS='VOLUME MEAN', RELATIVE=.TRUE. / concentration en vapeur d'eau	
&DEVC XYZ=0.2,0.2,0.2, QUANTITY='PRESSURE'   ,ID='pres', STATISTICS='VOLUME MEAN' /
&DEVC XYZ=0.2,0.2,0.2, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR', STATISTICS='VOLUME MEAN', ID='H2O' /
&DEVC XYZ=0.2,0.2,0.2, QUANTITY='RELATIVE HUMIDITY', ID='humid', STATISTICS='VOLUME MEAN' /
&DEVC XB=0.0,0.4,0.0,0.4,0.0,0.4,  QUANTITY='ENTHALPY',STATISTICS='VOLUME INTEGRAL', ID='h_gas', RELATIVE=.TRUE. /

&DEVC XYZ=0.2,0.2,0.2, QUANTITY='ENTHALPY', PART_ID='water drops' ID='h_water' STATISTICS='VOLUME MEAN', RELATIVE=.TRUE.  /

&DEVC XYZ=0.2,0.2,0.2, QUANTITY='MPUV', PART_ID='water drops' ID='con_w' STATISTICS='VOLUME MEAN', RELATIVE=.TRUE.  /
	  
&DEVC XYZ=0.2,0.2,0.2, QUANTITY='TEMPERATURE', PROP_ID='temp_w', ID='temp_w' /
&PROP ID='temp_w', PDPA_RADIUS=0.3, QUANTITY='TEMPERATURE', PART_ID='water drops',
      PDPA_INTEGRATE=.FALSE., PDPA_NORMALIZE=.FALSE. /

&TAIL


