One water droplet evaporates in a box until it reaches the saturation point.
This case tests conservation of mass and energy.

&HEAD CHID='water_evaporation_2', TITLE='Water Evaporation Test' /

&MESH IJK=4,4,4, XB=0.0,0.4,0.0,0.4,0.0,0.4 /

&TIME T_END=50000.0,DT=1/

&MISC TMPA=500., GVEC=0,0,0, STRATIFICATION=.FALSE., HUMIDITY=0.0,Y_CO2_INFTY=0./

&RADI RADIATION=.FALSE./

&SPEC ID='WATER VAPOR'/

&SURF ID='WALL', ADIABATIC=.TRUE., COLOR='SILVER',DEFAULT=.TRUE. /

&INIT PART_ID='water drops', N_PARTICLES=1, MASS_PER_VOLUME=523.6, XB=0.2,0.3,0.2,0.3,0.2,0.3  /

&PART ID='water drops', SPEC_ID='WATER VAPOR', STATIC=.TRUE., QUANTITIES(1:2)='PARTICLE DIAMETER','PARTICLE TEMPERATURE',
      DIAMETER=100000., INITIAL_TEMPERATURE=20., SAMPLING_FACTOR=1, MONODISPERSE=.TRUE. /

&DUMP &DUMP FLUSH_FILE_BUFFERS=F, MASS_FILE=.TRUE., DT_DEVC=10., DT_SLCF=10. /

&SLCF PBY=0.2, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF PBY=0.2, QUANTITY='DENSITY' /
&SLCF PBY=0.2, QUANTITY='DIVERGENCE' /
&SLCF PBY=0.2, QUANTITY='PRESSURE' /
&SLCF PBY=0.2, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR' /
&SLCF PBY=0.2, QUANTITY='SPECIFIC HEAT' /

&DEVC XB=0.0,0.4,0.0,0.4,0.0,0.4, QUANTITY='TEMPERATURE',ID='Temp', SPATIAL_STATISTIC='VOLUME MEAN' /
&DEVC XB=0.0,0.4,0.0,0.4,0.0,0.4, QUANTITY='DENSITY'    ,ID='dens', SPATIAL_STATISTIC='VOLUME MEAN', RELATIVE=.TRUE. /
&DEVC XB=0.0,0.4,0.0,0.4,0.0,0.4, QUANTITY='PRESSURE'   ,ID='pres', SPATIAL_STATISTIC='VOLUME MEAN' /
&DEVC XB=0.0,0.4,0.0,0.4,0.0,0.4, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR', SPATIAL_STATISTIC='VOLUME MEAN', ID='H2O' /
&DEVC XB=0.0,0.4,0.0,0.4,0.0,0.4, QUANTITY='RELATIVE HUMIDITY', ID='humid', SPATIAL_STATISTIC='VOLUME MEAN' /
&DEVC XB=0.0,0.4,0.0,0.4,0.0,0.4, QUANTITY='ENTHALPY', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='h_gas',   RELATIVE=.TRUE. /
&DEVC XYZ=0.2,0.2,0.2, QUANTITY='PDPA', PROP_ID='PDPA', ID='h_water', UNITS='kJ', RELATIVE=.TRUE. /
&PROP ID='PDPA', PDPA_RADIUS=2, QUANTITY='ENTHALPY', PART_ID='water drops', PDPA_INTEGRATE=.FALSE., PDPA_NORMALIZE=.FALSE. /

&DEVC XB=0.0,0.4,0.0,0.4,0.0,0.4, QUANTITY='MPUV', PART_ID='water drops' ID='con_w' SPATIAL_STATISTIC='VOLUME MEAN', RELATIVE=.TRUE.  /
&DEVC XYZ=0.25,0.25,0.25, QUANTITY='PDPA', PROP_ID='thermometer', ID='temp_w' /
&PROP ID='thermometer', PDPA_RADIUS=2, QUANTITY='TEMPERATURE', PART_ID='water drops', PDPA_INTEGRATE=.FALSE., PDPA_NORMALIZE=.FALSE. /

&TAIL /


