Water droplets evaporate in a box.
This case tests conservation of mass and energy.

&HEAD CHID='water_evaporation', TITLE='Water Evaporation Test, SVN $Revision$' / 

&MESH IJK=20,20,20, XB=0.0,1.0,0.0,1.0,0.0,1.0 / 

&TIME DT=0.005, T_END=1.0 / 

&MISC SURF_DEFAULT='WALL', TMPA=20, GVEC=0,0,0, RADIATION=.FALSE.,HUMIDITY=0 /

&SURF ID='WALL', ADIABATIC=.TRUE., COLOR='SILVER' /
&SURF ID='BLOW_UP'  , VEL=0.1, POROUS=.TRUE. /
&SURF ID='BLOW_DOWN', VEL=-.1, POROUS=.TRUE. /

&SPEC ID='WATER VAPOR',MASS_FRACTION_0=0/

&PART ID='water drops', WATER=.TRUE., STATIC=.TRUE.,
      QUANTITIES(1:2)='DROPLET_DIAMETER','DROPLET_TEMPERATURE',
      MASS_PER_VOLUME=0.2,NUMBER_INITIAL_DROPLETS=10000, DIAMETER=100., INITIAL_TEMPERATURE=90
      SAMPLING_FACTOR=5,MELTING_TEMPERATURE=0. /

&OBST XB=0.5,1.0,0.5,1.0,0.5,0.5, SURF_ID='BLOW_UP',   OUTLINE=.TRUE. / 
&OBST XB=0.0,0.5,0.0,0.5,0.5,0.5, SURF_ID='BLOW_DOWN', OUTLINE=.TRUE. / 

&DUMP MASS_FILE=.TRUE. /

&SLCF PBY=0.5,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY=0.5,QUANTITY='DENSITY' /
&SLCF PBY=0.5,QUANTITY='DIVERGENCE' /
&SLCF PBY=0.5,QUANTITY='PRESSURE' /
&SLCF PBY=0.5,QUANTITY='WATER VAPOR' /
&SLCF PBY=0.5,QUANTITY='SPECIFIC HEAT' /

&DEVC XYZ=0.5,0.5,0.5,QUANTITY='TEMPERATURE',ID='Temp' /
&DEVC XYZ=0.5,0.5,0.5,QUANTITY='DENSITY'    ,ID='dens' /
&DEVC XYZ=0.5,0.5,0.5,QUANTITY='PRESSURE'   ,ID='pres' /
&DEVC XYZ=0.5,0.5,0.5,QUANTITY='WATER VAPOR',ID='H2O' /
&DEVC XYZ=0.5,0.5,0.5,QUANTITY='SPECIFIC ENTHALPY' /
&DEVC XYZ=0.5,0.5,0.5,QUANTITY='RELATIVE HUMIDITY' /
&DEVC XB=0,1,0,1,0,1,,QUANTITY='ENTHALPY',STATISTICS='VOLUME INTEGRAL' /

&DEVC XYZ=0.5,0.5,0.5,QUANTITY='PDPA',PROP_ID='PDPA'/
&PROP ID='PDPA',PDPA_RADIUS=2,QUANTITY='ENTHALPY',PART_ID='water drops',OPERATING_PRESSURE=0/

&BNDF QUANTITY='NET HEAT FLUX' / 
&BNDF QUANTITY='WALL TEMPERATURE' / 
&BNDF QUANTITY='CONVECTIVE HEAT FLUX' / 
&BNDF QUANTITY='RADIATIVE HEAT FLUX' / 

&TAIL /

