&HEAD CHID='cbc_64', TITLE='decaying isotropic turbulence' /

&MESH IJK=64,64,64, XB=0.0,0.56549,0,0.56549,0.0,0.56549 / Comte-Bellot and Corrsin (CBC)

&TIME T_END=0.67, DT_SPEC=0.01 /

&MISC MW=29,VISCOSITY=1.8E-5,CSMAG=0.2,
      CFL_VELOCITY_NORM=1,CFL_MAX=1.0,
      STRATIFICATION=.FALSE.,NOISE=.FALSE.,ISOTHERMAL=.FALSE.,
      PERIODIC_TEST=2,PERIODIC_BC=.TRUE.,TURB_INIT=.FALSE.,
      MATLAB_DLMREAD=.TRUE.,CHECK_POISSON=.TRUE. /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SLCF PBX=0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBZ=0, QUANTITY='VELOCITY', VECTOR=.TRUE. /

&SLCF PBX=0.56549, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0.56549, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBZ=0.56549, QUANTITY='VELOCITY', VECTOR=.TRUE. /

&SLCF PBZ=0.56549, QUANTITY='DENSITY' /
&SLCF PBZ=0.56549, QUANTITY='DIVERGENCE' /
&SLCF PBZ=0.56549, QUANTITY='TEMPERATURE' /

&DEVC XB=0,0.56549,0,0.56549,0,0.56549,QUANTITY='KINETIC ENERGY',ID='KE',STATISTICS='VOLUME INTEGRAL' /


&TAIL /
