&HEAD CHID='cbc_64', TITLE='decaying isotropic turbulence' /

&MESH IJK=64,64,64, XB=0.0,0.56549,0,0.56549,0.0,0.56549 / Comte-Bellot and Corrsin (CBC)

&TIME T_END=0.67, DT_SPEC=0.01 /

&MISC DYNSMAG=.TRUE.,CFL_VELOCITY_NORM=1,CFL_MAX=1.0,
      STRATIFICATION=.FALSE.,NOISE=.FALSE.,ISOTHERMAL=.TRUE.,
      PERIODIC_TEST=2,TURB_INIT=.FALSE.,
      CHECK_POISSON=.TRUE.,PROJECTION=.TRUE.,
      PP_BC_X=.TRUE.,PP_BC_Y=.TRUE.,PP_BC_Z=.TRUE. /

&DUMP HEADERS=.FALSE. /

&VENT MB='XMIN', SURF_ID='PERIODIC' /
&VENT MB='XMAX', SURF_ID='PERIODIC' /
&VENT MB='YMIN', SURF_ID='PERIODIC' /
&VENT MB='YMAX', SURF_ID='PERIODIC' /
&VENT MB='ZMIN', SURF_ID='PERIODIC' /
&VENT MB='ZMAX', SURF_ID='PERIODIC' /

&SLCF PBX=0.56549, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0.56549, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBZ=0.56549, QUANTITY='VELOCITY', VECTOR=.TRUE. /

&SLCF PBX=0.56549, QUANTITY='C_DYNSMAG', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.56549, QUANTITY='C_DYNSMAG', CELL_CENTERED=.TRUE. /
&SLCF PBZ=0.56549, QUANTITY='C_DYNSMAG', CELL_CENTERED=.TRUE. /

&SLCF PBZ=0.56549, QUANTITY='DENSITY' /
&SLCF PBZ=0.56549, QUANTITY='DIVERGENCE' /
&SLCF PBZ=0.56549, QUANTITY='TEMPERATURE' /

&DEVC XB=0,0.56549,0,0.56549,0,0.56549,QUANTITY='KINETIC ENERGY',ID='KE',STATISTICS='VOLUME INTEGRAL' /


&TAIL /
