rm -f *.o *.mod
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/main.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/menus.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/IOscript.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/IOshooter.c
icpc -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/glui_devices.cpp
icpc -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/glui_shooter.cpp
icpc -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/glui_wui.cpp
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//shared/csphere.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/colortimebar.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//shared/smv_endian.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/camera.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/IOgeometry.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/IOhrr.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/IOwui.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/IOobject.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/IOtour.c
icpc -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/glui_display.cpp
icpc -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/glui_tour.cpp
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/getdatacolors.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/smokeview.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/output.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/renderfile.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//shared/isobox.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/getdatabounds.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/readsmv.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/scontour2d.c
icpc -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/glui_3dsmoke.cpp
icpc -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/glui_clip.cpp
icpc -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/glui_stereo.cpp
icpc -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/glui_geometry.cpp
icpc -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/glui_motion.cpp
icpc -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/glui_bounds.cpp
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//shared/dmalloc.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//shared/interp.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//shared/assert.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/compress3dc.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//shared/compress.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/IOvolsmoke.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/IOsmoke.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/IOplot3d.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/IOslice.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/IOboundary.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/IOpart.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/IOzone.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/IOiso.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/IOtarget.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/callbacks.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/drawGeometry.c
icpc -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/glui_colorbar.cpp
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/skybox.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//shared/file_util.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//shared/string_util.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/startup.c
icpc -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/glui_trainer.cpp
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/shaders.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/unit.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/threader.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//shared/histogram.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//shared/translate.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/update.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/viewports.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/smv_geometry.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//shared/geometry.c
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//smokeview/showscene.c
ifort -c -O0 -traceback -m64 -static-intel -fpp -D pp_noappend ../../source//smokeview/fdsmodules.f90
ifort -c -O0 -traceback -m64 -static-intel -fpp -D pp_noappend ../../../FDS_Source/gsmv.f90
ifort -c -O0 -traceback -m64 -static-intel -fpp -D pp_noappend ../../source//smokeview/getdata.f90
ifort -c -O0 -traceback -m64 -static-intel -fpp -D pp_noappend ../../source//smokeview/getsizes.f90
icc  -c -O0 -traceback -m64 -static-intel -D pp_LINUX64 -D pp_INTEL   -Dpp_GITHASH=\"Git-r4-25-gb4423de\" -Dpp_GITDATE=\""Tue Nov 10 15:10:29 2015 -0500\"" -I ../../source//include2/glut -I ../../source//include2/glui -I ../../source//include2/gd -I ../../source//shared -I ../../source//smokeview -I ../../source//glew -I ../../source//include2/zlib ../../source//glew/glew.c
icpc -o ./smokeview_linux_64 main.o menus.o IOscript.o IOshooter.o glui_devices.o glui_shooter.o glui_wui.o csphere.o colortimebar.o smv_endian.o camera.o IOgeometry.o IOhrr.o IOwui.o IOobject.o IOtour.o glui_display.o glui_tour.o getdatacolors.o smokeview.o output.o renderfile.o isobox.o getdatabounds.o readsmv.o scontour2d.o glui_3dsmoke.o glui_clip.o glui_stereo.o glui_geometry.o glui_motion.o glui_bounds.o dmalloc.o interp.o assert.o compress3dc.o compress.o IOvolsmoke.o IOsmoke.o IOplot3d.o IOslice.o IOboundary.o IOpart.o IOzone.o IOiso.o IOtarget.o callbacks.o drawGeometry.o glui_colorbar.o skybox.o file_util.o string_util.o startup.o glui_trainer.o shaders.o unit.o threader.o histogram.o translate.o update.o viewports.o smv_geometry.o geometry.o showscene.o fdsmodules.o gsmv.o getdata.o getsizes.o glew.o -m64 -static-intel -L../../source//../Build/LIBS/lib_linux_intel_64 -lglui -lgd -ljpeg -lpng -lz -lglut /opt/intel16/lib/intel64/libifcore.a  /opt/intel16/lib/intel64/libirc.a -lpthread -lX11 -lXmu -lGLU -lGL -lm
icpc: warning #10237: -lcilkrts linked in dynamically, static library not available
