&HEAD CHID='cg_pardiso_4mesh',TITLE='Simple 2D-Test Case as FFT reference case on 1 mesh' /

&MESH IJK=32,1,32, XB=0.0,0.4,-0.01,0.01,0.0,0.4 /
&MESH IJK=32,1,32, XB=0.4,0.8,-0.01,0.01,0.0,0.4 /
&MESH IJK=32,1,32, XB=0.0,0.4,-0.01,0.01,0.4,0.8 /
&MESH IJK=32,1,32, XB=0.4,0.8,-0.01,0.01,0.4,0.8 /

&MISC DNS=.TRUE.,
      NOISE=.FALSE.,
      STRATIFICATION=.FALSE.,
      CONSTANT_SPECIFIC_HEAT_RATIO=.FALSE.,
      PROJECTION=.TRUE.,
      BAROCLINIC=.FALSE.,
      CFL_VELOCITY_NORM=1 /

&RADI RADIATION = .FALSE. /


&TIME T_END=0.5, DT=0.002 /

&SURF ID='INFLOW1',VEL=-2.0, RAMP_V='IN1' /
&SURF ID='INFLOW2',VEL=-2.0, RAMP_V='IN2' /

&PRES SCARC_METHOD             = 'KRYLOV'
      SCARC_DISCRETIZATION     = 'UNSTRUCTURED'
      SCARC_DEBUG              = 'NONE'
      SCARC_KRYLOV             = 'CG'
      SCARC_KRYLOV_ACCURACY    =  1E-10
      SCARC_PRECON             = 'PARDISO'    /

&VENT XB=0.3,0.5,-0.01,0.01,0.0,0.0 SURF_ID='INFLOW1' /
&VENT XB=0.0,0.0,-0.01,0.01,0.3,0.5 SURF_ID='INFLOW2' /

&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&OBST XB=0.0,0.1,-0.01,0.01,0.0,0.1 /
&OBST XB=0.7,0.8,-0.01,0.01,0.0,0.1 /
&OBST XB=0.0,0.1,-0.01,0.01,0.7,0.8 /
&OBST XB=0.7,0.8,-0.01,0.01,0.7,0.8 /
&OBST XB=0.3,0.5,-0.01,0.01,0.3,0.5 /

/&SLCF PBY=0.0,QUANTITY='VELOCITY',VECTOR=.TRUE. /
/&SLCF PBY=0.0,QUANTITY='PRESSURE' /
/&SLCF PBY=0.0,QUANTITY='H' /

&DEVC XYZ=0.42,0.00,0.22, QUANTITY='PRESSURE'  ,ID='PRES1' /
&DEVC XYZ=0.22,0.00,0.42, QUANTITY='PRESSURE'  ,ID='PRES2' /
&DEVC XYZ=0.42,0.00,0.58, QUANTITY='PRESSURE'  ,ID='PRES3' /
&DEVC XYZ=0.58,0.00,0.42, QUANTITY='PRESSURE'  ,ID='PRES4' /

&DEVC XYZ=0.42,0.00,0.22, QUANTITY='U-VELOCITY'  ,ID='UVEL1' /
&DEVC XYZ=0.22,0.00,0.42, QUANTITY='U-VELOCITY'  ,ID='UVEL2' /
&DEVC XYZ=0.42,0.00,0.58, QUANTITY='U-VELOCITY'  ,ID='UVEL3' /
&DEVC XYZ=0.58,0.00,0.42, QUANTITY='U-VELOCITY'  ,ID='UVEL4' /

&DEVC XYZ=0.42,0.00,0.22, QUANTITY='W-VELOCITY'  ,ID='WVEL1' /
&DEVC XYZ=0.22,0.00,0.42, QUANTITY='W-VELOCITY'  ,ID='WVEL2' /
&DEVC XYZ=0.42,0.00,0.58, QUANTITY='W-VELOCITY'  ,ID='WVEL3' /
&DEVC XYZ=0.58,0.00,0.42, QUANTITY='W-VELOCITY'  ,ID='WVEL4' /

&RAMP ID='IN1', T=  0.00,  F=  0.00 /
&RAMP ID='IN1', T=  0.05,  F=  0.31 /
&RAMP ID='IN1', T=  0.10,  F=  0.59 /
&RAMP ID='IN1', T=  0.15,  F=  0.81 /
&RAMP ID='IN1', T=  0.20,  F=  0.95 /
&RAMP ID='IN1', T=  0.25,  F=  1.00 /
&RAMP ID='IN1', T=  0.30,  F=  0.95 /
&RAMP ID='IN1', T=  0.35,  F=  0.81 /
&RAMP ID='IN1', T=  0.40,  F=  0.59 /
&RAMP ID='IN1', T=  0.45,  F=  0.31 /
&RAMP ID='IN1', T=  0.50,  F=  0.00 /
&RAMP ID='IN1', T=  0.55,  F=  0.31 /
&RAMP ID='IN1', T=  0.60,  F=  0.59 /
&RAMP ID='IN1', T=  0.65,  F=  0.81 /
&RAMP ID='IN1', T=  0.70,  F=  0.95 /
&RAMP ID='IN1', T=  0.75,  F=  1.00 /
&RAMP ID='IN1', T=  0.80,  F=  0.95 /
&RAMP ID='IN1', T=  0.85,  F=  0.81 /
&RAMP ID='IN1', T=  0.90,  F=  0.59 /
&RAMP ID='IN1', T=  0.95,  F=  0.31 /
&RAMP ID='IN1', T=  1.00,  F=  0.00 /
 
&RAMP ID='IN2', T=  0.00,  F=  1.00 /
&RAMP ID='IN2', T=  0.05,  F=  0.95 /
&RAMP ID='IN2', T=  0.10,  F=  0.81 /
&RAMP ID='IN2', T=  0.15,  F=  0.59 /
&RAMP ID='IN2', T=  0.20,  F=  0.31 /
&RAMP ID='IN2', T=  0.25,  F=  0.00 /
&RAMP ID='IN2', T=  0.30,  F=  0.31 /
&RAMP ID='IN2', T=  0.35,  F=  0.59 /
&RAMP ID='IN2', T=  0.40,  F=  0.81 /
&RAMP ID='IN2', T=  0.45,  F=  0.95 /
&RAMP ID='IN2', T=  0.50,  F=  1.00 /
&RAMP ID='IN2', T=  0.55,  F=  0.95 /
&RAMP ID='IN2', T=  0.60,  F=  0.81 /
&RAMP ID='IN2', T=  0.65,  F=  0.59 /
&RAMP ID='IN2', T=  0.70,  F=  0.31 /
&RAMP ID='IN2', T=  0.75,  F=  0.00 /
&RAMP ID='IN2', T=  0.80,  F=  0.31 /
&RAMP ID='IN2', T=  0.85,  F=  0.59 /
&RAMP ID='IN2', T=  0.90,  F=  0.81 /
&RAMP ID='IN2', T=  0.95,  F=  0.95 /
&RAMP ID='IN2', T=  1.00,  F=  1.00 /

&TAIL /
