&HEAD CHID='cg_pardiso_1mesh', TITLE='Simple Test Case' /

&MESH IJK=16,16,16, XB=0.0,0.80,0.0,0.80,0.0,0.80 /

&RADI RADIATION=.FALSE. /

&MISC NOISE=.FALSE.,
      DNS  =.TRUE., 
      PROJECTION=.TRUE.,
      STRATIFICATION=.FALSE.,
      BAROCLINIC=.FALSE.,
      CFL_VELOCITY_NORM=1 /

&PRES SCARC_METHOD             = 'KRYLOV'
      SCARC_DEBUG              = 'NONE'
      SCARC_KRYLOV             = 'CG'
      SCARC_KRYLOV_ACCURACY    =  1E-12
      SCARC_PRECON             = 'PARDISO' /


&DUMP VELOCITY_ERROR_FILE=.TRUE. /

&SPEC ID='BACKGROUND'
      BACKGROUND=.TRUE./

&TIME T_END=1.05 /

&DUMP VELOCITY_ERROR_FILE=.TRUE. /

&SURF ID='INFLOW1',VEL=-2.0, RAMP_V='IN1' /
&SURF ID='INFLOW2',VEL=-2.0, RAMP_V='IN2'/
&SURF ID='INFLOW3',VEL=-2.0, RAMP_V='IN3'/

&VENT XB=0.0,0.0,0.2,0.6,0.2,0.6 SURF_ID='INFLOW1' /
&VENT XB=0.2,0.6,0.0,0.0,0.2,0.6 SURF_ID='INFLOW2' /
&VENT XB=0.2,0.6,0.2,0.6,0.0,0.0 SURF_ID='INFLOW3' /

&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

/&OBST XB=0.6,0.8,0.3,0.5,0.3,0.5 SURF_ID='INFLOW1' /
/&OBST XB=0.3,0.5,0.6,0.8,0.3,0.5 SURF_ID='INFLOW2' /
/&OBST XB=0.3,0.5,0.3,0.5,0.6,0.8 SURF_ID='INFLOW3' /

&OBST XB=0.4,0.6,0.2,0.6,0.4,0.8 /

&SLCF PBX=0.4,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBX=0.4,QUANTITY='H' /
&SLCF PBY=0.4,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.4,QUANTITY='H' /
&SLCF PBZ=0.4,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBZ=0.4,QUANTITY='H' /

&DEVC XYZ=0.31,0.31,0.31, QUANTITY='U-VELOCITY',ID='U-VEL'    /
&DEVC XYZ=0.31,0.31,0.31, QUANTITY='V-VELOCITY',ID='V-VEL'    /
&DEVC XYZ=0.31,0.31,0.31, QUANTITY='W-VELOCITY',ID='W-VEL'    /
&DEVC XYZ=0.31,0.31,0.31, QUANTITY='PRESSURE'  ,ID='PRESSURE' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='PRESSURE ITERATIONS', ID='iter' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC ITERATIONS',ID='ScaRC ite' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC RESIDUAL',ID='ScaRC res' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC CONVERGENCE RATE',ID='ScaRC rate' /

&RAMP ID='IN1',  T= 0.0,  F= 1.0 /
&RAMP ID='IN1',  T= 1.0,  F= 1.0 /

&RAMP ID='IN2',  T= 0.0,  F= 1.0 /
&RAMP ID='IN2',  T= 1.0,  F= 1.0 /

&RAMP ID='IN3',  T= 0.0,  F= 1.0 /
&RAMP ID='IN3',  T= 1.0,  F= 1.0 /

/&RAMP ID='IN1',  T= 0.10,  F= 0.59 /
/&RAMP ID='IN1',  T= 0.15,  F= 0.81 /
/&RAMP ID='IN1',  T= 0.20,  F= 0.95 /
/&RAMP ID='IN1',  T= 0.25,  F= 1.00 /
/&RAMP ID='IN1',  T= 0.30,  F= 0.95 /
/&RAMP ID='IN1',  T= 0.35,  F= 0.81 /
/&RAMP ID='IN1',  T= 0.40,  F= 0.59 /
/&RAMP ID='IN1',  T= 0.45,  F= 0.31 /
/&RAMP ID='IN1',  T= 0.50,  F= 0.00 /
/&RAMP ID='IN1',  T= 0.55,  F= 0.31 /
/&RAMP ID='IN1',  T= 0.60,  F= 0.59 /
/&RAMP ID='IN1',  T= 0.65,  F= 0.81 /
/&RAMP ID='IN1',  T= 0.70,  F= 0.95 /
/&RAMP ID='IN1',  T= 0.75,  F= 1.00 /
/&RAMP ID='IN1',  T= 0.80,  F= 0.95 /
/&RAMP ID='IN1',  T= 0.85,  F= 0.81 /
/&RAMP ID='IN1',  T= 0.90,  F= 0.59 /
/&RAMP ID='IN1',  T= 0.95,  F= 0.31 /
/&RAMP ID='IN1',  T= 1.00,  F= 0.00 /
/ 
/&RAMP ID='IN2',  T= 0.05,  F= 0.95 /
/&RAMP ID='IN2',  T= 0.10,  F= 0.81 /
/&RAMP ID='IN2',  T= 0.15,  F= 0.59 /
/&RAMP ID='IN2',  T= 0.20,  F= 0.31 /
/&RAMP ID='IN2',  T= 0.25,  F= 0.00 /
/&RAMP ID='IN2',  T= 0.30,  F= 0.31 /
/&RAMP ID='IN2',  T= 0.35,  F= 0.59 /
/&RAMP ID='IN2',  T= 0.40,  F= 0.81 /
/&RAMP ID='IN2',  T= 0.45,  F= 0.95 /
/&RAMP ID='IN2',  T= 0.50,  F= 1.00 /
/&RAMP ID='IN2',  T= 0.55,  F= 0.95 /
/&RAMP ID='IN2',  T= 0.60,  F= 0.81 /
/&RAMP ID='IN2',  T= 0.65,  F= 0.59 /
/&RAMP ID='IN2',  T= 0.70,  F= 0.31 /
/&RAMP ID='IN2',  T= 0.75,  F= 0.00 /
/&RAMP ID='IN2',  T= 0.80,  F= 0.31 /
/&RAMP ID='IN2',  T= 0.85,  F= 0.59 /
/&RAMP ID='IN2',  T= 0.90,  F= 0.81 /
/&RAMP ID='IN2',  T= 0.95,  F= 0.95 /
/&RAMP ID='IN2',  T= 1.00,  F= 1.00 /
/ 
/&RAMP ID='IN3',  T= 0.05,  F= 0.59 /
/&RAMP ID='IN3',  T= 0.10,  F= 0.31 /
/&RAMP ID='IN3',  T= 0.15,  F= 0.00 /
/&RAMP ID='IN3',  T= 0.20,  F= 0.31 /
/&RAMP ID='IN3',  T= 0.25,  F= 0.59 /
/&RAMP ID='IN3',  T= 0.30,  F= 0.81 /
/&RAMP ID='IN3',  T= 0.35,  F= 0.95 /
/&RAMP ID='IN3',  T= 0.40,  F= 1.00 /
/&RAMP ID='IN3',  T= 0.45,  F= 0.95 /
/&RAMP ID='IN3',  T= 0.50,  F= 0.81 /
/&RAMP ID='IN3',  T= 0.55,  F= 0.59 /
/&RAMP ID='IN3',  T= 0.60,  F= 0.31 /
/&RAMP ID='IN3',  T= 0.65,  F= 0.00 /
/&RAMP ID='IN3',  T= 0.70,  F= 0.31 /
/&RAMP ID='IN3',  T= 0.75,  F= 0.59 /
/&RAMP ID='IN3',  T= 0.80,  F= 0.81 /
/&RAMP ID='IN3',  T= 0.85,  F= 0.95 /
/&RAMP ID='IN3',  T= 0.90,  F= 1.00 /
/&RAMP ID='IN3',  T= 0.95,  F= 0.95 /
/&RAMP ID='IN3',  T= 1.00,  F= 0.81 /

&TAIL /

