&HEAD CHID='smv_demo2a',TITLE='Flashover Simulator Demo'   /
&MESH IJK=29,24,34, XB=-0.3,2.6,  -0.3,1.9761,-0.0508,3.37733 /
&MESH IJK=29,24,34, XB=-0.3,2.6,1.9761,4.2522,-0.0508,3.37733 /
&MESH IJK=29,24,34, XB=-0.3,2.6,4.2522,6.5283,-0.0508,3.37733 /
&MESH IJK=29,24,34, XB=-0.3,2.6,6.5283,8.8044,-0.0508,3.37733 /

&TIME TWFIN=300.0 /
&DUMP NFRAMES=600/

&REAC SOOT_YIELD=0.01,FUEL='PROPANE'/

&SURF ID                 = 'SHEET METAL2'
      FYI                = '18 guage sheet metal'
      RGB                = 0.0,0.0,0.0
   /

&SURF ID='PARTBRD'
      FYI= 'Previously thin oak'/

&PART ID='tracers',MASSLESS=.TRUE.,
   QUANTITIES(1:3)='U-VELOCITY','V-VELOCITY','W-VELOCITY'
   SAMPLING_FACTOR=10 /
&SURF ID='FIRE_RAMP', HRRPUA=1350.0, PART_ID='tracers'/

&OBST XB=0.85,1.45,7.08468,7.69164,1.00789,1.71368,   SURF_ID='SHEET METAL2' /  metal drum

&VENT XB= 0.8637, 1.4733, 7.0617, 7.6713, 1.73752, 1.73752, SURF_ID='FIRE_RAMP'/Fire Footprint

&OBST XB=-0.05,2.4,-0.0471,5.97192,-0.0508,-0.00039 /  base floor

&OBST XB=-0.0508,2.3878,-0.0508,4.287,2.3372,2.388 / base roof
&OBST XB=-0.05633,2.37733,4.6568,5.9596,2.33363,2.3833 /  base roof
&OBST XB=-0.0508,1.035,4.287,4.674,2.3372,2.388 / base roof
&OBST XB=1.382,2.3878,4.287,4.674,2.3372,2.388 / base roof

&OBST XB=1.382,1.4328,4.287,4.674,2.388,2.588 / vent side
&OBST XB=0.9842,1.035,4.287,4.674,2.388,2.588 / vent side
&OBST XB=0.9842,1.4328,4.2362,4.287,2.388,2.588 / vent side
&OBST XB=0.9842,1.4328,4.674,4.7248,2.388,2.588 / vent side
OBST XB=1.035,1.382,4.287,4.674,2.488,2.588, SURF_ID='SHEET METAL2'/ ceiling vent to outside

&OBST XB=0.0,2.337,-0.0508,0.0,0.0,0.187 / below hose hole
&OBST XB=0.0,0.171,-0.0508,0.0,0.187,0.4728 / left of hose hole
&OBST XB=0.4,2.35,-0.0471,0.00348,0.20127,0.45334 /  right of hose hole
&OBST XB=0.0,2.35,-0.0471,0.00348,0.45334,2.31864 /  above hose hole

&OBST XB=-0.05,0.0,-0.0471,5.97192,2.06657,2.31864 /  above door left wall
&OBST XB=-0.05,0.0,-0.0471,0.76218,-0.00039,2.06657 /  right of door left wall
&OBST XB=-0.05,0.0,1.7232,5.97192,-0.00039,2.06657 /  left of door left wall
&OBST XB=-0.05,0.0,0.76218,1.7232,0.05003,2.06657,  SURF_ID='SHEET METAL2'/  door left wall

&OBST XB=2.35,2.4,-0.0471,5.97192,2.06657,2.31864 /  above door right wall
&OBST XB=2.337,2.3878,-0.0508,0.7848,0.0,2.045 / right of door right wall
&OBST XB=2.35,2.4,1.67262,5.97192,-0.00039,2.06657 /  left of door right wall
&OBST XB=2.35,2.4,0.76218,1.67262,0.05003,2.06657,  SURF_ID='SHEET METAL2' /  door right wall

&OBST XB=-0.05,2.4,5.97192,6.0225,-0.0508,0.95747 /  below connection
&OBST XB=-0.05633,2.37733,5.9596,6.0104,2.3833,3.37681/  above connection
&OBST XB=-0.05,0.0,5.97192,8.8044,0.95747,3.37733/  left upper wall
&OBST XB=2.35,2.4,5.97192,8.8044,0.95747,3.37733/  right upper wall
&OBST XB=-0.05,2.4,5.97192,8.8044,3.32692,3.37733/  upper roof
&OBST XB=-0.0508,2.3878,8.7382,8.789,0.965,3.3884/ rear doors 
&OBST XB=-0.05,2.4,5.97192,8.8044,0.95747,1.00789/  upper floor

&OBST XB=-0.00667,0.043,6.112,8.652,1.869,3.32714,  SURF_ID='PARTBRD' /  left upper wall fuel
&OBST XB=2.278,2.32767,6.0612,8.7028, 1.869,3.32714,  SURF_ID='PARTBRD' /  right upper wall fuel
&OBST XB=0.09267,2.22833,6.112,8.5504,3.17811,3.22779,  SURF_ID='PARTBRD' /  upper roof fuel
&OBST XB=-0.00667,2.278,8.7028,8.7536, 1.869,3.32714,  SURF_ID='PARTBRD' /  rear doors fuel

&OBST XB=0.0,0.4572,2.0036,5.6392,0.0,0.4572, SURF_ID='SHEET METAL2' / left bench
&OBST XB=1.9,2.35,2.02668,5.61786,-0.00039,0.45334,  SURF_ID='SHEET METAL2' /  right bench

&OBST XB=0.0,2.337,3.645,3.6958, 1.6382, 2.3372/  baffel


&VENT XB=-0.3,-0.3,-0.3,8.8044,-0.0508,3.37733, SURF_ID='OPEN' /
&VENT XB=2.6,2.6,-0.3,8.8044,-0.0508,3.37733, SURF_ID='OPEN' /
&VENT XB=-0.3,2.6,-0.3,-0.3,-0.0508,3.37733, SURF_ID='OPEN' /
&VENT XB=-0.3,2.6,8.8044,8.8044,-0.0508,3.37733, SURF_ID='OPEN' /
&VENT XB=-0.3,2.6,-0.3,8.8044,3.37733,3.37733, SURF_ID='OPEN' /
&VENT XB=-0.3,2.6,-0.3,8.8044,-0.0508,-0.0508, SURF_ID='INERT' /


&SLCF PBX=0.2286,QUANTITY='TEMPERATURE' /left bench
&SLCF PBX=1.1685,QUANTITY='TEMPERATURE' / center
&SLCF PBX=2.1084,QUANTITY='TEMPERATURE' / right bench

&SLCF PBY=7.3665,QUANTITY='TEMPERATURE' /fire
&SLCF PBY=5.944,QUANTITY='TEMPERATURE' /joint
&SLCF PBY=1.2418,QUANTITY='TEMPERATURE' /door

&SLCF PBZ=0.3048,QUANTITY='TEMPERATURE' /
&SLCF PBZ=0.6096,QUANTITY='TEMPERATURE' /
&SLCF PBZ=0.9144,QUANTITY='TEMPERATURE' /
&SLCF PBZ=1.2192,QUANTITY='TEMPERATURE' /
&SLCF PBZ=1.524,QUANTITY='TEMPERATURE' /
&SLCF PBZ=1.8288,QUANTITY='TEMPERATURE' /
&SLCF PBZ=2.1336,QUANTITY='TEMPERATURE' /
&SLCF PBZ=2.4384,QUANTITY='TEMPERATURE' /
&SLCF PBZ=2.7432,QUANTITY='TEMPERATURE' /
&SLCF PBZ=3.048,QUANTITY='TEMPERATURE' /
&SLCF PBZ=3.3528,QUANTITY='TEMPERATURE' /
&SLCF PBZ=3.6576,QUANTITY='TEMPERATURE' /

&SLCF PBX=0.2286,QUANTITY='oxygen' /left bench
&SLCF PBX=1.1685,QUANTITY='oxygen' / center
&SLCF PBX=2.1084,QUANTITY='oxygen' / right bench

&SLCF PBY=7.3665,QUANTITY='oxygen' /fire
&SLCF PBY=5.944,QUANTITY='oxygen' /joint
&SLCF PBY=1.2418,QUANTITY='oxygen' /door

&SLCF PBZ=0.3048,QUANTITY='oxygen' /
&SLCF PBZ=0.9144,QUANTITY='oxygen' /
&SLCF PBZ=1.524,QUANTITY='oxygen' /
&SLCF PBZ=0.9144,QUANTITY='oxygen' /
&SLCF PBZ=2.7432,QUANTITY='oxygen' /
&SLCF PBZ=3.3528,QUANTITY='oxygen' /

&SLCF PBX=1.1685,QUANTITY='PRESSURE' / center
&SLCF PBY=7.3665,QUANTITY='PRESSURE' /fire
&SLCF PBY=5.944,QUANTITY='PRESSURE' /joint
&SLCF PBY=1.2418,QUANTITY='PRESSURE' /door
&SLCF PBZ=0.9144,QUANTITY='PRESSURE' /
&SLCF PBZ=0.9144,QUANTITY='PRESSURE' /
&SLCF PBZ=3.3528,QUANTITY='PRESSURE' /

&SLCF PBX=1.1685,QUANTITY='VELOCITY' / center
&SLCF PBY=7.3665,QUANTITY='VELOCITY' /fire
&SLCF PBY=5.944,QUANTITY='VELOCITY' /joint
&SLCF PBY=1.2418,QUANTITY='VELOCITY' /door
&SLCF PBZ=0.9144,QUANTITY='VELOCITY' /
&SLCF PBZ=0.9144,QUANTITY='VELOCITY' /
&SLCF PBZ=3.3528,QUANTITY='VELOCITY' /

