&HEAD CHID='cylinder_n32', TITLE='simple test of immersed boundary method' /

&MESH IJK=32,1,32, XB=-1,1,-.50,.50,-1,1/
  
&TIME T_END=20.0/
  
&MISC NOISE=.FALSE.
      STRATIFICATION=.FALSE.,GVEC(3)=0.
      DNS=.TRUE.
      IMMERSED_BOUNDARY_METHOD=1
      CONSTANT_SPECIFIC_HEAT=.TRUE./

&SURF ID='wall', FREE_SLIP=.TRUE., DEFAULT=.TRUE./

&SPEC ID='AIR',VISCOSITY=0.025,BACKGROUND=.TRUE./

&SLCF PBY=0,QUANTITY='VELOCITY',VECTOR=.TRUE./

&GEOM ID='Earth'
      XYZ=0,0,0
      ORIENTATION=0,1,0
      SHAPE='SPHERE'
      RADIUS=0.5
      TFILE='sphere_cover_01.png'
      OMEGA=1./

&DEVC ID='VEL1', XYZ=0.625,0,0, QUANTITY='VELOCITY'/
&DEVC ID='VEL2', XYZ=0.750,0,0, QUANTITY='VELOCITY'/

&TAIL /
