&HEAD CHID='dancing_eddies_cg',TITLE='Simple 2D Tunnel with ScaRC-CG'/ 

&MESH IJK=75,1,20, XB=  0.0, 75.0,-0.1,0.1,0.0,20.0 /
&MESH IJK=75,1,20, XB= 75.0,150.0,-0.1,0.1,0.0,20.0 /
&MESH IJK=75,1,20, XB=150.0,225.0,-0.1,0.1,0.0,20.0 /
&MESH IJK=75,1,20, XB=225.0,300.0,-0.1,0.1,0.0,20.0 /

&TIME T_END=120.0 /

&PRES SCARC_METHOD             = 'KRYLOV'
      SCARC_KRYLOV             = 'CG'
      SCARC_KRYLOV_ITERATIONS  =  1000
      SCARC_PRECON             = 'SSOR'
      SCARC_SYSTEM             = 'BANDED' /

&OBST XB=100.,102.,-5.,5.,5.,15. /

&SURF ID='BLOW', VEL=-5.0 /

&VENT PBX= 0.0,SURF_ID='BLOW' /
&VENT PBX=300.,SURF_ID='OPEN' /

&SLCF PBY=0.,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.,QUANTITY='H' /
&SLCF PBY=0.,QUANTITY='PRESSURE' /

&DEVC XYZ=200.,0.,10., QUANTITY='PRESSURE', ID='pres' /
&DEVC XYZ=0.,0.,0.,    QUANTITY='MAXIMUM VELOCITY ERROR', ID='error' /
&DEVC XYZ=0.,0.,0.,    QUANTITY='PRESSURE ITERATIONS', ID='iter' /

&TAIL /


