&HEAD CHID='dancing_eddies',TITLE='Simple 2D Tunnel'/ 

&MESH IJK=75,1,20, XB=  0.0, 75.0,-0.1,0.1,0.0,20.0 /
&MESH IJK=75,1,20, XB= 75.0,150.0,-0.1,0.1,0.0,20.0 /
&MESH IJK=75,1,20, XB=150.0,225.0,-0.1,0.1,0.0,20.0 /
&MESH IJK=75,1,20, XB=225.0,300.0,-0.1,0.1,0.0,20.0 /

&TIME T_END=120.0 /

&MISC TURBULENCE_MODEL='CONSTANT SMAGORINSKY' /

&PRES VELOCITY_TOLERANCE=0.01, MAX_PRESSURE_ITERATIONS=100 /

&OBST XB=100.,102.,-5.,5.,5.,15. /

&SURF ID='BLOW', VEL=-5.0 /

&VENT PBX= 0.0,SURF_ID='BLOW' /
&VENT PBX=300.,SURF_ID='OPEN' /

&SLCF PBY=0.,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.,QUANTITY='H' /
&SLCF PBY=0.,QUANTITY='PRESSURE' /

&DEVC XYZ=200.,0.,10., QUANTITY='PRESSURE', ID='pres' /
&DEVC XYZ=0.,0.,0.,    QUANTITY='MAXIMUM VELOCITY ERROR', ID='error' /
&DEVC XYZ=0.,0.,0.,    QUANTITY='PRESSURE ITERATIONS', ID='iter' /

&TAIL /


