&HEAD CHID='dancing_eddies_embed', TITLE='Simple 2D Tunnel'/ 

&MULT ID='mesh',DX=0.075,I_UPPER=3 /
&MESH IJK=75,1,40, XB=0.0,0.075,-0.001,0.001,-0.02,0.020, MULT_ID='mesh' /

&MESH IJK=60,1,40, XB=0.160,0.190,-0.001,0.001,-0.010,0.010, COLOR='RED' /

&TIME T_END=2.0 /

&MISC SIMULATION_MODE='DNS', STRATIFICATION=.FALSE., NOISE=.FALSE. /

&PRES CHECK_POISSON=T, TUNNEL_PRECONDITIONER=F /

&SPEC ID='LJ AIR', VISCOSITY=1.2E-5, BACKGROUND=.TRUE. /

&SURF ID='WALL', FREE_SLIP=.TRUE., DEFAULT=.TRUE. /
&SURF ID='PLATE', NO_SLIP=.TRUE. /

&OBST XB=0.020,0.021,-0.001,0.001, 0.004,0.005, SURF_ID='PLATE' /
&OBST XB=0.100,0.102,-0.001,0.001,-0.005,0.005, SURF_ID='PLATE' /

&SURF ID='BLOW', VEL=-0.5 /

&VENT PBX=0.0, SURF_ID='BLOW' /
&VENT PBX=0.3, SURF_ID='OPEN' /

&SLCF PBY=0.,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.,QUANTITY='H' /
&SLCF PBY=0.,QUANTITY='PRESSURE' /

&DEVC XYZ=0.2,0.,0.0, QUANTITY='PRESSURE', ID='pres' /
&DEVC XYZ=0.,0.,0.,   QUANTITY='MAXIMUM VELOCITY ERROR', ID='error' /
&DEVC XYZ=0.,0.,0.,   QUANTITY='PRESSURE ITERATIONS', ID='iter' /

&TAIL /


