
Smokeview 6.3.2 - Nov 16 2015

Version: 6.3.2
Smokeview (64 bit) Build: Git-r4-25-gb4423de
Platform: LINUX64
Build Date: Nov 16 2015
Texture directory path: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/textures
Scratch directory: /tmp/

Initializing Glut
Glut initialization completed

Initializing OpenGL
   Smokeview is running on a system using OpenGL 1.2 (1.5 Mesa 6.5.1)
   OpenGL 2.0 or later is required to use the GPU.
   GPU smoke shader not supported.
   GPU shader initialization failed
OpenGL initialization completed

Processing object file:  /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/objects.svo
Object file processing complete

processing smokeview file: dancing_eddies_tight.smv
   pass 1 started
   pass 1 completed
   pass 2 started
   pass 2 completed
   pass 3 started
     Loading surface textures
       Loading colorbar texture - completed
     Surface texture loading completed
   pass 3 completed
   pass 4 started
   pass 4 completed
dancing_eddies_tight.smv processing completed

beginning wrap up 
  updating vector slices
    20 vector slices found
    updating vector slice menus
  vector slices update completed

  initializing blanking array
  blanking array initialization completed
initializing 3D smoke/hrrpuv blanking array - complete

  updating smoke3d menu labels
  update completed
wrap up completed

processing config file: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/smokeview.ini
processing config file: dancing_eddies_tight.ini

script: RENDERDIR
script:  ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES/

script: setting render path to ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES/
clipping off


script: XSCENECLIP


script: YSCENECLIP


script: ZSCENECLIP


script: SCENECLIP


script: LOADSLICE
script:  PRESSURE

script: loading slice files of type: PRESSURE

Loading slice data: dancing_eddies_tight_0001_05.sf
 global min (slice file): 0.000000 node=(0,1,0)
 global max (slice file): 0.526422 node=(19,1,25)
computing slice color levels 
 12.2 MB loaded in 0.27 s - rate: 356.7 Mb/s (overhead: 0.56 s)
Loading slice data: dancing_eddies_tight_0002_05.sf
 global min (slice file): -1.311169 node=(60,1,15)
 global max (slice file): 0.575469 node=(25,1,20)
computing slice color levels 
computing slice color levels 
 12.2 MB loaded in 0.28 s - rate: 350.3 Mb/s (overhead: 0.57 s)
Loading slice data: dancing_eddies_tight_0003_05.sf
 global min (slice file): -1.131648 node=(9,1,15)
 global max (slice file): 0.321641 node=(29,1,40)
computing slice color levels 
computing slice color levels 
computing slice color levels 
 12.2 MB loaded in 0.28 s - rate: 349.0 Mb/s (overhead: 0.63 s)
Loading slice data: dancing_eddies_tight_0004_05.sf
 global min (slice file): -0.920632 node=(6,1,15)
 global max (slice file): 0.357045 node=(58,1,40)
computing slice color levels 
computing slice color levels 
computing slice color levels 
computing slice color levels 
 12.2 MB loaded in 0.27 s - rate: 363.3 Mb/s (overhead: 0.67 s)


script: SETTIMEVAL

script: setting time to 2.000000


script: RENDERONCE
script:  dancing_eddies

Rendering to: ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES//dancing_eddies.png . Completed.
