&HEAD CHID='dancing_eddies_uglmat_refine', TITLE='Test of UGLMAT solver with mesh refinement'/

&MESH ID='Mesh-1',IJK=76,1,40, XB=0.000,0.076,-0.001,0.001,-0.02,0.020 /
&MESH ID='Mesh-2',IJK=76,1,40, XB=0.076,0.152,-0.001,0.001,-0.02,0.020 /
&MESH ID='Mesh-3',IJK=38,1,20, XB=0.152,0.228,-0.001,0.001,-0.02,0.020 /
&MESH ID='Mesh-4',IJK=38,1,20, XB=0.228,0.304,-0.001,0.001,-0.02,0.020 /

&TIME T_END=2.0 /

&MISC SIMULATION_MODE='DNS', STRATIFICATION=.FALSE., NOISE=.FALSE. /

&SPEC ID='LJ AIR', VISCOSITY=1.2E-5, BACKGROUND=.TRUE. /

&PRES CHECK_POISSON=T, SOLVER='UGLMAT', MAX_PRESSURE_ITERATIONS=1 /

&SURF ID='WALL', FREE_SLIP=.TRUE., DEFAULT=.TRUE. /
&SURF ID='PLATE', NO_SLIP=.TRUE. /

&OBST XB=0.020,0.021,-0.001,0.001, 0.004,0.005, SURF_ID='PLATE' /
&OBST XB=0.100,0.102,-0.001,0.001,-0.005,0.005, SURF_ID='PLATE' /

&SURF ID='BLOW', VEL=-0.5 /

&VENT DB='XMIN', SURF_ID='BLOW' /
&VENT DB='XMAX', SURF_ID='OPEN' /

&SLCF PBY=0.,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.,QUANTITY='H' /
&SLCF PBY=0.,QUANTITY='PRESSURE' /

&DEVC XYZ=0.2,0.,0.0, QUANTITY='PRESSURE', ID='pres' /
&DEVC XYZ=0.,0.,0.,   QUANTITY='MAXIMUM VELOCITY ERROR', ID='error' /
&DEVC XYZ=0.,0.,0.,   QUANTITY='PRESSURE ITERATIONS', ID='iter' /
&DEVC XYZ=0.,0.,0.,   QUANTITY='CPU TIME', ID='cpu' /

&TAIL /


