&HEAD CHID='dancing_eddies_scarc_tight', TITLE='Simple 2D Tunnel test of structured ScaRC solver'/ 

&MULT ID='mesh',DX=0.075,I_UPPER=3 /
&MESH IJK=75,1,40, XB=0.0,0.075,-0.001,0.001,-0.02,0.020, MULT_ID='mesh' /

&PRES SOLVER                  = 'SCARC'
      VELOCITY_TOLERANCE      = 0.00001 
      MAX_PRESSURE_ITERATIONS = 1000 /

&TIME T_END=2.0 /

&MISC DNS=.TRUE., STRATIFICATION=.FALSE., NOISE=.FALSE. /

&SPEC ID='AIR', VISCOSITY=1.2E-5, BACKGROUND=.TRUE. /

&SURF ID='WALL', FREE_SLIP=.TRUE., DEFAULT=.TRUE. /
&SURF ID='PLATE', NO_SLIP=.TRUE. /

&OBST XB=0.020,0.021,-0.001,0.001, 0.004,0.005, SURF_ID='PLATE' /
&OBST XB=0.100,0.102,-0.001,0.001,-0.005,0.005, SURF_ID='PLATE' /

&SURF ID='BLOW', VEL=-0.5 /

&VENT PBX=0.0, SURF_ID='BLOW' /
&VENT PBX=0.3, SURF_ID='OPEN' /

&SLCF PBY=0.,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.,QUANTITY='H' /
&SLCF PBY=0.,QUANTITY='PRESSURE' /

&DEVC XYZ=0.2,0.,0.0, QUANTITY='PRESSURE', ID='pres' /
&DEVC XYZ=0.,0.,0.,   QUANTITY='MAXIMUM VELOCITY ERROR', ID='error' /
&DEVC XYZ=0.,0.,0.,   QUANTITY='PRESSURE ITERATIONS', ID='iter' /
&DEVC XYZ=0.,0.,0.,   QUANTITY='CPU TIME', ID='cpu' /
&DEVC XYZ=0.,0.,0.,   QUANTITY='SCARC ITERATIONS', ID='SCARC_ITE' /
&DEVC XYZ=0.,0.,0.,   QUANTITY='SCARC RESIDUAL', ID='SCARC_RES' /
&DEVC XYZ=0.,0.,0.,   QUANTITY='SCARC CONVERGENCE RATE', ID='SCARC_CONV' /


&TAIL /


