Test pressure iteration routine for flow through a duct across meshes

&HEAD CHID='duct_flow_uglmat', TITLE='Flow through a duct, test of UGLMAT solver' /

&MESH IJK=16,16,16, XB=-.2,3.0,-.2,3.0,-.2,3.0, MULT_ID='mesh' /
&MULT ID='mesh', DX=3.2, DY=3.2, DZ=3.2, I_UPPER=1, J_UPPER=1, K_UPPER=1 /

MESH IJK=32,32,32, XB=-.2,6.2,-.2,6.2,-.2,6.2 /

&RADI RADIATION=.FALSE. /
&TIME T_END=60.0 /

&MISC STRATIFICATION=.FALSE. /
&PRES CHECK_POISSON=T, SOLVER='UGLMAT PARDISO' /

&SURF ID='DUCT', COLOR='GRAY 30', TRANSPARENCY=0.5 /

&OBST XB=1.0,1.1,1.0,2.0,1.0,2.0, SURF_ID='DUCT', COLOR='RED',TRANSPARENCY=0.5 /
&VENT XB=1.0,1.0,1.0,2.0,1.0,2.0, SURF_ID='HVAC', ID='SUCK', COLOR='RED',TRANSPARENCY=0.5/
&VENT XB=1.1,1.1,1.0,2.0,1.0,2.0, SURF_ID='HVAC', ID='BLOW', COLOR='RED',TRANSPARENCY=0.5/
&HVAC TYPE_ID='NODE',ID='SUCK',VENT_ID='SUCK',DUCT_ID='FAN'/
&HVAC TYPE_ID='NODE',ID='BLOW',VENT_ID='BLOW',DUCT_ID='FAN'/
&HVAC TYPE_ID='DUCT',ID='FAN',NODE_ID='SUCK','BLOW',VOLUME_FLOW=1.,AREA=1./

&OBST XB=1.1,5.0,1.0,1.0,1.0,2.0, SURF_ID='DUCT' /
&OBST XB=1.1,4.0,2.0,2.0,1.0,2.0, SURF_ID='DUCT' /
&OBST XB=1.1,5.0,1.0,2.0,1.0,1.0, SURF_ID='DUCT' /
&OBST XB=1.1,5.0,1.0,2.0,2.0,2.0, SURF_ID='DUCT' /

&OBST XB=5.0,5.0,1.0,5.0,1.0,2.0, SURF_ID='DUCT' /
&OBST XB=4.0,4.0,2.0,4.0,1.0,2.0, SURF_ID='DUCT' /
&OBST XB=4.0,5.0,2.0,5.0,1.0,1.0, SURF_ID='DUCT' /
&OBST XB=4.0,5.0,2.0,5.0,2.0,2.0, SURF_ID='DUCT' /

&OBST XB=1.0,4.0,4.0,4.0,1.0,2.0, SURF_ID='DUCT' /
&OBST XB=1.0,5.0,5.0,5.0,1.0,2.0, SURF_ID='DUCT' /
&OBST XB=1.0,4.0,4.0,5.0,1.0,1.0, SURF_ID='DUCT' /
&OBST XB=2.0,4.0,4.0,5.0,2.0,2.0, SURF_ID='DUCT' /

&OBST XB=1.0,1.0,4.0,5.0,1.0,5.0, SURF_ID='DUCT' /
&OBST XB=2.0,2.0,4.0,5.0,2.0,4.0, SURF_ID='DUCT' /
&OBST XB=1.0,2.0,4.0,4.0,2.0,4.0, SURF_ID='DUCT' /
&OBST XB=1.0,2.0,5.0,5.0,2.0,4.0, SURF_ID='DUCT' /

&OBST XB=1.0,5.0,1.0,1.0,4.0,5.0, SURF_ID='DUCT' /
&OBST XB=1.0,4.0,2.0,2.0,4.0,5.0, SURF_ID='DUCT' /
&OBST XB=1.0,5.0,1.0,2.0,4.0,4.0, SURF_ID='DUCT' /
&OBST XB=1.0,5.0,1.0,2.0,5.0,5.0, SURF_ID='DUCT' /

&OBST XB=5.0,5.0,1.0,5.0,4.0,5.0, SURF_ID='DUCT' /
&OBST XB=4.0,4.0,2.0,4.0,4.0,5.0, SURF_ID='DUCT' /
&OBST XB=4.0,5.0,2.0,5.0,4.0,4.0, SURF_ID='DUCT' /
&OBST XB=4.0,5.0,2.0,5.0,5.0,5.0, SURF_ID='DUCT' /

&OBST XB=1.0,4.0,4.0,4.0,4.0,5.0, SURF_ID='DUCT' /
&OBST XB=1.0,5.0,5.0,5.0,4.0,5.0, SURF_ID='DUCT' /
&OBST XB=2.0,4.0,4.0,5.0,4.0,4.0, SURF_ID='DUCT' /
&OBST XB=1.0,4.0,4.0,5.0,5.0,5.0, SURF_ID='DUCT' /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SLCF PBY=1.5,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=1.5,QUANTITY='H' /

&SLCF PBY=4.5,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=4.5,QUANTITY='H' /

&SLCF PBZ=1.5,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBZ=1.5,QUANTITY='H' /

&SLCF PBZ=4.5,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBZ=4.5,QUANTITY='H' /

&BNDF QUANTITY='VELOCITY ERROR' /

&DEVC XB=1.0,1.0,1.0,2.0,1.0,2.0, QUANTITY='U-VELOCITY', SPATIAL_STATISTIC='AREA INTEGRAL', QUANTITY_RANGE(1)=0, ID='flow_in' /
&DEVC XB=1.0,1.0,1.0,2.0,4.0,5.0, QUANTITY='U-VELOCITY', SPATIAL_STATISTIC='AREA INTEGRAL', QUANTITY_RANGE(2)=0, ID='flow_out', CONVERSION_FACTOR=-1. /
&DEVC XYZ=0.,0.,0., QUANTITY='MAXIMUM VELOCITY ERROR', ID='error' /
&DEVC XYZ=0.,0.,0., QUANTITY='PRESSURE ITERATIONS', ID='iter' /

&TAIL /
