&HEAD CHID='external_vel_bc_2', TITLE='Test velocity correction with multiple meshes'/

MESH IJK=20,20,20, XB=0,10,-5,5,0,10 / single mesh case

MESH IJK=20,20,10, XB=0,10,-5,5,0,5 / 2 mesh case
MESH IJK=20,20,10, XB=0,10,-5,5,5,10 /

&MULT ID='m1', DX=5,DY=5,DZ=5, I_UPPER=1,J_UPPER=1,K_UPPER=1 / 8 mesh case
&MESH IJK=10,10,10, XB=0,5,-5,0,0,5, MULT_ID='m1' /

&TIME T_END=10. /

&DUMP VELOCITY_ERROR_FILE=.TRUE./

&MISC EXTERNAL_BOUNDARY_CORRECTION=.TRUE., STRATIFICATION=.FALSE. /

&RADI RADIATION=.FALSE. /

&PRES CHECK_POISSON=.TRUE. /

&SURF ID='BLOW', VEL=-10, COLOR='LIGHT BLUE' /

&VENT PBX=0.0, SURF_ID='BLOW' /
&VENT XB=10,10,-1,1,0,5, SURF_ID='OPEN' / door
&VENT XB=4,6,5,5,4,6,    SURF_ID='OPEN' / window

&BNDF QUANTITY='VELOCITY ERROR' /

&SLCF PBX=5.,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBZ=5.,QUANTITY='VELOCITY',VECTOR=.TRUE. /

&TAIL /


