&HEAD CHID='external_vel_bc_3', TITLE='Test velocity correction with L-shaped meshes'/

&MESH IJK=30,10,10, XB= 0,30,20,30,0,10 /
&MESH IJK=10,20,10, XB=20,30, 0,20,0,10 /

&TIME T_END=10. /

&DUMP VELOCITY_ERROR_FILE=.TRUE./

&MISC EXTERNAL_BOUNDARY_CORRECTION=.TRUE., STRATIFICATION=.FALSE. /

&RADI RADIATION=.FALSE. /

&PRES CHECK_POISSON=.TRUE. /

&SURF ID='BLOW', VEL=-10, COLOR='LIGHT BLUE' /

&VENT XB=0,0,20,30,0,10, SURF_ID='BLOW' /
&VENT XB=30,30,0,10,0,10, SURF_ID='OPEN' / outlet

&BNDF QUANTITY='VELOCITY ERROR' /

&SLCF PBZ=5.,QUANTITY='VELOCITY',VECTOR=.TRUE. /

&TAIL /


