&HEAD CHID='linear_ramp_inflow_1mesh', TITLE='linear, dv/dt=const' /

&MESH IJK=100,1,10, XB= 0.00,1.00, -0.5,0.5, -.05,.05 /

&TIME T_END=8.0 / 

&DUMP DT_PL3D=1.E10 /

&MISC DNS = .TRUE.
      STRATIFICATION =.FALSE. 
      NOISE = .FALSE.
      SURF_DEFAULT = 'WAND' /
&RADI RADIATION = .FALSE./

&SURF ID        = 'WAND'
      ADIABATIC = .TRUE.
      FREE_SLIP = .TRUE./

&SURF ID='LINKS',VEL=-1.0,RAMP_V='IN'/

&RAMP ID='IN',T=0.0 , F=0.0 /
&RAMP ID='IN',T=8.0 , F=8.0 / 
       
&VENT XB=0,0, -0.5,0.5, -.05,.05, SURF_ID='LINKS' /
&VENT XB=1,1, -0.5,0.5, -.05,.05, SURF_ID='OPEN'  /

&DEVC XYZ= 0,0,0, QUANTITY='PRESSURE'  , ID='P1'/
&DEVC XYZ= 1,0,0, QUANTITY='PRESSURE'  , ID='P2'/
&DEVC XYZ= 0,0,0, QUANTITY='U-VELOCITY', ID='U1'/
&DEVC XYZ= 1,0,0, QUANTITY='U-VELOCITY', ID='U2'/
&DEVC XYZ= 0,0,0, QUANTITY='DENSITY',    ID='rho'/

&SLCF PBY=0.0, QUANTITY='PRESSURE' /
&SLCF PBY=0.0, QUANTITY='H' /
&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0.0, QUANTITY='U-VELOCITY' /
&SLCF PBY=0.0, QUANTITY='W-VELOCITY' /
	
&TAIL /

