&HEAD CHID='mgm_mean_cg_2mesh',TITLE='UScaRC-MGM method with mean interface BCs and CG as Laplace solver on 2 meshes' /

&MESH IJK=16,1,16  XB=0.0,0.8,-0.01,0.01,0.0,0.8 /
&MESH IJK=16,1,16  XB=0.8,1.6,-0.01,0.01,0.0,0.8 /

&MISC NOISE = .FALSE. 
      DNS   = .TRUE./

&PRES SOLVER                   = 'USCARC' 
      SCARC_METHOD             = 'MGM'
      SCARC_MGM_BC             = 'MEAN'
      SCARC_MGM_EXACT_INITIAL  = .TRUE.
      SCARC_MGM_LAPLACE_SOLVER = 'CG'  /

&TIME T_END=0.5, DT=0.002 /

&SURF ID='INFLOW',VEL=-2.0, RAMP_V='IN' /

&VENT XB=0.0,0.0,-0.01,0.01,0.3,0.5 SURF_ID='INFLOW' /
&VENT MB='XMAX', SURF_ID='OPEN' /

&OBST XB=0.3,0.5,-0.01,0.01,0.3,0.5, COLOR='BLUE' /

&SLCF PBY=0.0,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.0,QUANTITY='PRESSURE' /
&SLCF PBY=0.0,QUANTITY='H' /

&DEVC XYZ=0.64,0.00,0.41, QUANTITY='U-VELOCITY',ID='u-vel'    /
&DEVC XYZ=0.64,0.00,0.41, QUANTITY='W-VELOCITY',ID='w-vel'    /
&DEVC XYZ=0.64,0.00,0.41, QUANTITY='PRESSURE'  ,ID='pres' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='MAXIMUM VELOCITY ERROR', ID='error' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='PRESSURE ITERATIONS', ID='iter' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='CPU TIME', ID='cpu' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC ITERATIONS',ID='scarc-iter' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC CONVERGENCE RATE',ID='scarc-rate' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC RESIDUAL',ID='scarc-res' /

&RAMP ID='IN', T=  0.00,  F=  0.00 /
&RAMP ID='IN', T=  0.05,  F=  0.31 /
&RAMP ID='IN', T=  0.10,  F=  0.59 /
&RAMP ID='IN', T=  0.15,  F=  0.81 /
&RAMP ID='IN', T=  0.20,  F=  0.95 /
&RAMP ID='IN', T=  0.25,  F=  1.00 /
&RAMP ID='IN', T=  0.30,  F=  0.95 /
&RAMP ID='IN', T=  0.35,  F=  0.81 /
&RAMP ID='IN', T=  0.40,  F=  0.59 /
&RAMP ID='IN', T=  0.45,  F=  0.31 /
&RAMP ID='IN', T=  0.50,  F=  0.00 /
 
&TAIL /
