&HEAD CHID='obst_activation_ulmat', TITLE='Test of various obst activation situations for inseparable ULMAT.' /

&MESH IJK=16,1,16, XB=0.0,0.8,-0.001,0.001,0.0,0.8 /
&MESH IJK=16,1,16, XB=0.8,1.6,-0.001,0.001,0.0,0.8 /
&MESH IJK=16,1,16, XB=1.6,2.4,-0.001,0.001,0.0,0.8 /
&MESH IJK=16,1,16, XB=2.4,3.2,-0.001,0.001,0.0,0.8 /

&TIME T_END=2.0 /

&PRES CHECK_POISSON=T, SOLVER = 'ULMAT' /

&MISC SIMULATION_MODE='DNS', STRATIFICATION=.FALSE. /
&RADI RADIATION=F /

&SPEC ID='LJ AIR', VISCOSITY=1.2E-5, BACKGROUND=.TRUE. /

&SURF ID='WALL', FREE_SLIP=.TRUE., DEFAULT=.TRUE. /
&SURF ID='PLATE', NO_SLIP=.TRUE. /

&DEVC ID='clock_1', XYZ=0,0,0, QUANTITY='TIME', SETPOINT=0.3, INITIAL_STATE=F /
&DEVC ID='clock_2', XYZ=0,0,0, QUANTITY='TIME', SETPOINT=0.5, INITIAL_STATE=T /
&DEVC ID='clock_3', XYZ=0,0,0, QUANTITY='TIME', SETPOINT=0.8, INITIAL_STATE=F /
&DEVC ID='clock_4', XYZ=0,0,0, QUANTITY='TIME', SETPOINT=1.0, INITIAL_STATE=T /
&DEVC ID='clock_5', XYZ=0,0,0, QUANTITY='TIME', SETPOINT=1.2, INITIAL_STATE=F /
&DEVC ID='clock_6', XYZ=0,0,0, QUANTITY='TIME', SETPOINT=1.5, INITIAL_STATE=T /

&OBST XB=0.1,0.2,-0.001,0.001,0.3,0.5, SURF_ID='PLATE', DEVC_ID='clock_1' /
&OBST XB=1.4,1.6,-0.001,0.001,0.2,0.4, SURF_ID='PLATE', DEVC_ID='clock_2' /
&OBST XB=2.4,2.5,-0.001,0.001,0.4,0.6, SURF_ID='PLATE', DEVC_ID='clock_3' /
&OBST XB=3.0,3.2,-0.001,0.001,0.3,0.5, SURF_ID='PLATE', DEVC_ID='clock_4' /
&OBST XB=0.6,1.0,-0.001,0.001,0.5,0.7, SURF_ID='PLATE', DEVC_ID='clock_5' /
&OBST XB=1.9,2.1,-0.001,0.001,0.0,0.1, SURF_ID='PLATE', DEVC_ID='clock_6' /

&SURF ID='BLOW', VEL=-0.5 /

&VENT PBX=0.0, SURF_ID='BLOW' /
&VENT PBX=3.2, SURF_ID='OPEN' /

&SLCF PBY=0.,QUANTITY='PRESSURE', VECTOR=T /
&SLCF PBY=0.,QUANTITY='DIVERGENCE', CELL_CENTERED=T /
&SLCF PBY=0.,QUANTITY='ZONE PRESSURE SOLVER TYPE', CELL_CENTERED=T /

&DEVC ID='D_max', XB=0.0,3.2,-0.001,0.001,0.0,0.8, QUANTITY='DIVERGENCE', SPATIAL_STATISTIC='MAX', TEMPORAL_STATISTIC='INSTANT VALUE'/
&DEVC ID='D_min', XB=0.0,3.2,-0.001,0.001,0.0,0.8, QUANTITY='DIVERGENCE', SPATIAL_STATISTIC='MIN', TEMPORAL_STATISTIC='INSTANT VALUE'/

&DUMP DT_DEVC=0.00001 /

&TAIL /


