&HEAD CHID='obst_activation_default_gases' /

&MESH IJK=16,1,16, XB=0.0,0.8,-0.001,0.001,0.0,0.8 /
&MESH IJK=16,1,16, XB=0.8,1.6,-0.001,0.001,0.0,0.8 /
&MESH IJK=16,1,16, XB=1.6,2.4,-0.001,0.001,0.0,0.8 /
&MESH IJK=16,1,16, XB=2.4,3.2,-0.001,0.001,0.0,0.8 /

&TIME T_END=30.0 /

&PRES CHECK_POISSON=T /

&MISC FLUX_LIMITER='GODUNOV', STRATIFICATION=F /
&RADI RADIATION=F /

&SPEC ID='GAS BG', MW=29, BACKGROUND=T /
&SPEC ID='GAS A',  MW=25 /
&SPEC ID='GAS B',  MW=35 /

&SURF ID='WALL', FREE_SLIP=T, DEFAULT=T /

&SURF ID='BLOW A', VEL=-0.5, MASS_FRACTION(1)=1., SPEC_ID(1)='GAS A', HEAT_TRANSFER_COEFFICIENT=0 /
&SURF ID='BLOW B', VEL=-0.5, MASS_FRACTION(1)=1., SPEC_ID(1)='GAS B', HEAT_TRANSFER_COEFFICIENT=0 /

&VENT XB=0.0,0.0,-0.001,0.001,0.0,0.4, SURF_ID='BLOW A' /
&VENT XB=0.0,0.0,-0.001,0.001,0.4,0.8, SURF_ID='BLOW B' /
&VENT PBX=3.2, SURF_ID='OPEN' /

&DEVC ID='clock_1', XYZ=0,0,0, QUANTITY='TIME', SETPOINT= 5.0, INITIAL_STATE=F /
&DEVC ID='clock_2', XYZ=0,0,0, QUANTITY='TIME', SETPOINT=10.0, INITIAL_STATE=T /
&DEVC ID='clock_3', XYZ=0,0,0, QUANTITY='TIME', SETPOINT=15.0, INITIAL_STATE=F /
&DEVC ID='clock_4', XYZ=0,0,0, QUANTITY='TIME', SETPOINT=20.0, INITIAL_STATE=T /
&DEVC ID='clock_5', XYZ=0,0,0, QUANTITY='TIME', SETPOINT=23.0, INITIAL_STATE=F /
&DEVC ID='clock_6', XYZ=0,0,0, QUANTITY='TIME', SETPOINT=27.0, INITIAL_STATE=T /

&OBST XB=0.1,0.2,-0.001,0.001,0.3,0.5, DEVC_ID='clock_1' /
&OBST XB=1.4,1.6,-0.001,0.001,0.2,0.4, DEVC_ID='clock_2' /
&OBST XB=2.4,2.5,-0.001,0.001,0.4,0.6, DEVC_ID='clock_3' /
&OBST XB=3.0,3.2,-0.001,0.001,0.3,0.5, DEVC_ID='clock_4' /
&OBST XB=0.6,1.0,-0.001,0.001,0.5,0.7, DEVC_ID='clock_5' /
&OBST XB=1.9,2.1,-0.001,0.001,0.0,0.1, DEVC_ID='clock_6' /

&SLCF PBY=0.,QUANTITY='MASS FRACTION', SPEC_ID='GAS A',  CELL_CENTERED=T, VECTOR=T /
&SLCF PBY=0.,QUANTITY='MASS FRACTION', SPEC_ID='GAS B',  CELL_CENTERED=T /
&SLCF PBY=0.,QUANTITY='MASS FRACTION', SPEC_ID='GAS BG', CELL_CENTERED=T /
&SLCF PBY=0.,QUANTITY='TEMPERATURE', CELL_CENTERED=T /
&SLCF PBY=0.,QUANTITY='DIVERGENCE',  CELL_CENTERED=T /

&DEVC ID='T_max', XB=0.0,3.2,-0.001,0.001,0.0,0.8, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MAX', TEMPORAL_STATISTIC='INSTANT VALUE' /
&DEVC ID='T_min', XB=0.0,3.2,-0.001,0.001,0.0,0.8, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MIN', TEMPORAL_STATISTIC='INSTANT VALUE' /

&DUMP DT_DEVC=0.00001 /
  
&TAIL /

