&HEAD CHID='opening_ulmat', TITLE='Test of opening pressure ZONEs' /

&MESH IJK=8,8,8, XB=0.0,0.8,0.0,0.8,0.0,0.8 /

&TIME T_END=10. /

&RADI RADIATION=F/

&PRES CHECK_POISSON=T, SOLVER='ULMAT', PRESSURE_TOLERANCE = 1.0E-10, MAX_PRESSURE_ITERATIONS = 1000, SUSPEND_PRESSURE_ITERATIONS=F /

&SURF ID='BLOW', SPEC_ID='AIR',MASS_FLUX(1)=0.1, COLOR='RED', RAMP_MF(1)='flow' / 
&RAMP ID='flow', T= 0.0, F=0. /
&RAMP ID='flow', T= 0.1, F=1. /

&VENT XB= 0.3, 0.5, 0.3, 0.5, 0.0, 0.0, SURF_ID='BLOW' /

&VENT XB= 0.8, 0.8, 0.3, 0.5, 0.0, 0.4, SURF_ID='OPEN' /
&OBST XB= 0.8, 0.8, 0.3, 0.5, 0.0, 0.4, DEVC_ID='opening' /

&DEVC XYZ=0.1,0.1,0.1, ID='opening', SETPOINT=5.0, QUANTITY='TIME', INITIAL_STATE=.TRUE. /

&DEVC XB=0.0,0.8,0.0,0.8,0.0,0.8, QUANTITY='PRESSURE POISSON RESIDUAL', SPATIAL_STATISTIC='MAX', ID='perr-max' /

&SLCF PBY=0.4, QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. /
&SLCF PBY=0.4, QUANTITY='PRESSURE', CELL_CENTERED = .TRUE. /
&SLCF PBY=0.4, QUANTITY='DENSITY' , CELL_CENTERED = .TRUE. /
&SLCF PBY=0.4, QUANTITY='ZONE PRESSURE SOLVER TYPE' , CELL_CENTERED = .TRUE. /
&SLCF PBY=0.4, QUANTITY='PRESSURE POISSON RESIDUAL', CELL_CENTERED = .TRUE. /
&SLCF PBY=0.4, QUANTITY='VELOCITY', VECTOR=T, CELL_CENTERED = .TRUE. /

&TAIL /

