&HEAD CHID='random_obstructions_fft', TITLE='Pressure solver testing of sealed zones and thin, variable obstructions' /  
    
&MESH IJK=16,16,16, XB=0.0,0.4,0.0,0.4,0.0,0.4, MULT_ID='mesh' /    
&MULT ID='mesh', DX=0.4, DY=0.4, DZ=0.4, I_UPPER=3, J_UPPER=1, K_UPPER=1 /    
    
&TIME T_END=2.0 /    

&DUMP VELOCITY_ERROR_FILE=T /

&PRES MAX_PRESSURE_ITERATIONS=100 /

&SURF ID='FIRE', HRRPUA=1000., COLOR='RED'/ 
&REAC SOOT_YIELD=0.01,FUEL='PROPANE'/

&RAMP ID='INFLOW', T=0.0, F=0.0 /
&RAMP ID='INFLOW', T=0.1, F=0.8/

&SURF ID='INFLOW', VEL=-2.0, RAMP_V='INFLOW' /
&SURF ID='Flow_In',  COLOR='RED',  VOLUME_FLOW=-0.2/
&SURF ID='Flow_Out', COLOR='BLUE', VOLUME_FLOW= 0.1/

&VENT XB=0.0,0.0,0.3,0.5,0.3,0.5, SURF_ID='INFLOW' /
&VENT XB=1.6,1.6,0.2,0.5,0.1,0.5, SURF_ID='OPEN' /

&DEVC ID='clock_1', XYZ=0,0,0, QUANTITY='TIME', SETPOINT=0.50, INITIAL_STATE=T / 
&DEVC ID='clock_2', XYZ=0,0,0, QUANTITY='TIME', SETPOINT=0.75, INITIAL_STATE=F / 
&DEVC ID='clock_3', XYZ=0,0,0, QUANTITY='TIME', SETPOINT=1.00, INITIAL_STATE=T /
&DEVC ID='clock_4', XYZ=0,0,0, QUANTITY='TIME', SETPOINT=1.25, INITIAL_STATE=F /
&DEVC ID='clock_5', XYZ=0,0,0, QUANTITY='TIME', SETPOINT=1.50, INITIAL_STATE=T /

&DEVC XB=0.0,1.6,0.0,0.8,0.0,0.8, QUANTITY='PRESSURE POISSON RESIDUAL', SPATIAL_STATISTIC='MAX', ID='perr-max' /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='CPU TIME', ID='cpu' /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='MAXIMUM VELOCITY ERROR', ID='vel-max' /                                                           
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='PRESSURE ITERATIONS', ID='iterations' /

-----------------------------------------------------------------------------------------  
- Cyan block crossing meshes and disappearing
-----------------------------------------------------------------------------------------  
&OBST XB=0.3,0.5,0.2,0.6,0.6,0.7, COLOR='CYAN', TRANSPARENCY = 1.0,  DEVC_ID='clock_3' /

-----------------------------------------------------------------------------------------  
- Teal block with in- and outflow faces, crossing meshes and adjacent to mesh boundary
-----------------------------------------------------------------------------------------  
&OBST XB=1.2,1.3,0.6,0.7,0.3,0.6, COLOR='TEAL', TRANSPARENCY = 1.0  /
&VENT XB=1.2,1.2,0.6,0.7,0.3,0.6, SURF_ID='Flow_In' /

&OBST XB=1.3,1.4,0.6,0.7,0.3,0.5, COLOR='TEAL', TRANSPARENCY = 1.0 /
&VENT XB=1.4,1.4,0.6,0.7,0.3,0.5, SURF_ID='Flow_Out' /

-----------------------------------------------------------------------------------------  
- Khaki block with fire source crossing meshes and adjacent to mesh boundaris
-----------------------------------------------------------------------------------------  
&VENT XB=0.7,0.9,0.3,0.5,0.0,0.0, SURF_ID='FIRE' /
&OBST XB=0.3,0.4,0.3,0.6,0.0,0.1, COLOR='KHAKI', SURF_IDS='FIRE','INERT','INERT'  /

-----------------------------------------------------------------------------------------  
- Grey transparent pipe that curves in angles throughout the whole domain
-----------------------------------------------------------------------------------------  
&SURF ID='GrayPipe', COLOR='GRAY 30', TRANSPARENCY=1.0 / 

&OBST XB=0.20,0.20,0.15,0.80,0.70,0.75, SURF_ID='GrayPipe'  /   PART1
&OBST XB=0.25,0.25,0.15,0.80,0.70,0.75, SURF_ID='GrayPipe'  /
&OBST XB=0.20,0.25,0.15,0.80,0.70,0.70, SURF_ID='GrayPipe'  /
&OBST XB=0.20,0.25,0.15,0.80,0.75,0.75, SURF_ID='GrayPipe'  /

&OBST XB=0.20,0.20,0.10,0.15,0.70,0.75, SURF_ID='GrayPipe'  /  PART2
&OBST XB=0.70,0.70,0.10,0.15,0.70,0.75, SURF_ID='GrayPipe'  /
&OBST XB=0.20,0.70,0.10,0.10,0.70,0.75, SURF_ID='GrayPipe'  /
&OBST XB=0.25,0.65,0.15,0.15,0.70,0.75, SURF_ID='GrayPipe'  /  y-back: openings to PART1 and PART3
&OBST XB=0.20,0.70,0.10,0.15,0.70,0.70, SURF_ID='GrayPipe'  /
&OBST XB=0.20,0.70,0.10,0.15,0.75,0.75, SURF_ID='GrayPipe'  /

&OBST XB=0.65,0.65,0.15,0.55,0.70,0.75, SURF_ID='GrayPipe'  /  PART3
&OBST XB=0.70,0.70,0.15,0.55,0.70,0.75, SURF_ID='GrayPipe'  /
&OBST XB=0.65,0.70,0.55,0.55,0.70,0.75, SURF_ID='GrayPipe'  /
&OBST XB=0.65,0.70,0.15,0.50,0.70,0.70, SURF_ID='GrayPipe'  /  z-bottom towards PART4 open
&OBST XB=0.65,0.70,0.15,0.55,0.75,0.75, SURF_ID='GrayPipe'  /

&OBST XB=0.65,0.65,0.50,0.55,0.15,0.70, SURF_ID='GrayPipe'  /  PART4
&OBST XB=0.70,0.70,0.50,0.55,0.20,0.70, SURF_ID='GrayPipe'  /  x-right towards PART5 open
&OBST XB=0.65,0.70,0.50,0.50,0.15,0.70, SURF_ID='GrayPipe'  /
&OBST XB=0.65,0.70,0.55,0.55,0.15,0.70, SURF_ID='GrayPipe'  /
&OBST XB=0.65,0.70,0.50,0.55,0.15,0.15, SURF_ID='GrayPipe'  /

&OBST XB=1.30,1.30,0.50,0.55,0.15,0.20, SURF_ID='GrayPipe'  /
&OBST XB=0.70,1.25,0.50,0.50,0.15,0.20, SURF_ID='GrayPipe'  /  y-front towards PART6 open
&OBST XB=0.70,1.30,0.55,0.55,0.15,0.20, SURF_ID='GrayPipe'  /
&OBST XB=0.70,1.30,0.50,0.55,0.15,0.15, SURF_ID='GrayPipe'  /
&OBST XB=0.70,1.30,0.50,0.55,0.20,0.20, SURF_ID='GrayPipe'  /

&OBST XB=1.25,1.25,0.10,0.50,0.15,0.20, SURF_ID='GrayPipe'  /  PART6
&OBST XB=1.30,1.30,0.10,0.50,0.15,0.20, SURF_ID='GrayPipe'  /
&OBST XB=1.25,1.30,0.10,0.10,0.15,0.20, SURF_ID='GrayPipe'  /
&OBST XB=1.25,1.30,0.10,0.50,0.15,0.15, SURF_ID='GrayPipe'  /
&OBST XB=1.25,1.30,0.15,0.50,0.20,0.20, SURF_ID='GrayPipe'  /  z-top towards PART7 open

&OBST XB=1.25,1.25,0.10,0.15,0.20,0.75, SURF_ID='GrayPipe'  /  PART7
&OBST XB=1.30,1.30,0.10,0.15,0.20,0.75, SURF_ID='GrayPipe'  /
&OBST XB=1.25,1.30,0.10,0.10,0.20,0.75, SURF_ID='GrayPipe'  /
&OBST XB=1.25,1.30,0.15,0.15,0.20,0.70, SURF_ID='GrayPipe'  /  y-back towards PART8 open
&OBST XB=1.25,1.30,0.10,0.15,0.75,0.75, SURF_ID='GrayPipe'  /

&OBST XB=1.25,1.25,0.15,0.80,0.70,0.75, SURF_ID='GrayPipe'  /  PART8
&OBST XB=1.30,1.30,0.15,0.80,0.70,0.75, SURF_ID='GrayPipe'  /
&OBST XB=1.25,1.30,0.80,0.80,0.70,0.75, SURF_ID='GrayPipe'  /
&OBST XB=1.25,1.30,0.15,0.80,0.70,0.70, SURF_ID='GrayPipe'  /
&OBST XB=1.25,1.30,0.15,0.80,0.75,0.75, SURF_ID='GrayPipe'  /

-----------------------------------------------------------------------------------------  
- Golden bar crossing whole domain from left to right on the bottom
-----------------------------------------------------------------------------------------  
&SURF ID='Golden_Bar', COLOR='GOLD', TRANSPARENCY=1.0 / 

&OBST XB=0.00,1.60,0.65,0.70,0.00,0.05, SURF_ID='Golden_Bar' /

-----------------------------------------------------------------------------------------  
- 'Stairs' made of little thin cubes
-----------------------------------------------------------------------------------------  
&SURF ID='Tan_Stairs', COLOR='TAN', TRANSPARENCY=1.0 / 

&OBST XB=0.15,0.15,0.75,0.80,0.00,0.05, SURF_ID='Tan_Stairs' /    
&OBST XB=0.20,0.20,0.75,0.80,0.00,0.05, SURF_ID='Tan_Stairs' /
&OBST XB=0.15,0.20,0.75,0.75,0.00,0.05, SURF_ID='Tan_Stairs' /
&OBST XB=0.15,0.20,0.80,0.80,0.00,0.05, SURF_ID='Tan_Stairs' /
&OBST XB=0.15,0.20,0.75,0.80,0.00,0.00, SURF_ID='Tan_Stairs' /
&OBST XB=0.15,0.20,0.75,0.80,0.05,0.05, SURF_ID='Tan_Stairs' /

&OBST XB=0.15,0.15,0.70,0.75,0.05,0.10, SURF_ID='Tan_Stairs' /
&OBST XB=0.20,0.20,0.70,0.75,0.05,0.10, SURF_ID='Tan_Stairs' /
&OBST XB=0.15,0.20,0.70,0.70,0.05,0.10, SURF_ID='Tan_Stairs' /
&OBST XB=0.15,0.20,0.75,0.75,0.05,0.10, SURF_ID='Tan_Stairs' /
&OBST XB=0.15,0.20,0.70,0.75,0.05,0.05, SURF_ID='Tan_Stairs' /
&OBST XB=0.15,0.20,0.70,0.75,0.10,0.10, SURF_ID='Tan_Stairs' /

&OBST XB=0.15,0.15,0.65,0.70,0.10,0.15, SURF_ID='Tan_Stairs' /
&OBST XB=0.20,0.20,0.65,0.70,0.10,0.15, SURF_ID='Tan_Stairs' /
&OBST XB=0.15,0.20,0.65,0.65,0.10,0.15, SURF_ID='Tan_Stairs' /
&OBST XB=0.15,0.20,0.70,0.70,0.10,0.15, SURF_ID='Tan_Stairs' /
&OBST XB=0.15,0.20,0.65,0.70,0.10,0.10, SURF_ID='Tan_Stairs' /
&OBST XB=0.15,0.20,0.65,0.70,0.15,0.15, SURF_ID='Tan_Stairs' /

&OBST XB=0.15,0.15,0.60,0.65,0.15,0.20, SURF_ID='Tan_Stairs' /
&OBST XB=0.20,0.20,0.60,0.65,0.15,0.20, SURF_ID='Tan_Stairs' /
&OBST XB=0.15,0.20,0.60,0.60,0.15,0.20, SURF_ID='Tan_Stairs' /
&OBST XB=0.15,0.20,0.65,0.65,0.15,0.20, SURF_ID='Tan_Stairs' /
&OBST XB=0.15,0.20,0.60,0.65,0.15,0.15, SURF_ID='Tan_Stairs' /
&OBST XB=0.15,0.20,0.60,0.65,0.20,0.20, SURF_ID='Tan_Stairs' /

&OBST XB=0.15,0.15,0.55,0.60,0.20,0.25, SURF_ID='Tan_Stairs' /
&OBST XB=0.20,0.20,0.55,0.60,0.20,0.25, SURF_ID='Tan_Stairs' /
&OBST XB=0.15,0.20,0.55,0.55,0.20,0.25, SURF_ID='Tan_Stairs' /
&OBST XB=0.15,0.20,0.60,0.60,0.20,0.25, SURF_ID='Tan_Stairs' /
&OBST XB=0.15,0.20,0.55,0.60,0.20,0.20, SURF_ID='Tan_Stairs' /
&OBST XB=0.15,0.20,0.55,0.60,0.25,0.25, SURF_ID='Tan_Stairs' /

&OBST XB=0.15,0.15,0.50,0.55,0.25,0.30, SURF_ID='Tan_Stairs' /
&OBST XB=0.20,0.20,0.50,0.55,0.25,0.30, SURF_ID='Tan_Stairs' /
&OBST XB=0.15,0.20,0.50,0.50,0.25,0.30, SURF_ID='Tan_Stairs' /
&OBST XB=0.15,0.20,0.55,0.55,0.25,0.30, SURF_ID='Tan_Stairs' /
&OBST XB=0.15,0.20,0.50,0.55,0.25,0.25, SURF_ID='Tan_Stairs' /
&OBST XB=0.15,0.20,0.50,0.55,0.30,0.30, SURF_ID='Tan_Stairs' /

&OBST XB=0.15,0.15,0.40,0.50,0.30,0.35, SURF_ID='Tan_Stairs' /
&OBST XB=0.20,0.20,0.40,0.50,0.30,0.35, SURF_ID='Tan_Stairs' /
&OBST XB=0.15,0.20,0.40,0.40,0.30,0.35, SURF_ID='Tan_Stairs' /
&OBST XB=0.15,0.20,0.50,0.50,0.30,0.35, SURF_ID='Tan_Stairs' /
&OBST XB=0.15,0.20,0.40,0.50,0.30,0.30, SURF_ID='Tan_Stairs' /
&OBST XB=0.15,0.20,0.40,0.50,0.35,0.35, SURF_ID='Tan_Stairs' /

-----------------------------------------------------------------------------------------  
- Beige and pink little cubes
-----------------------------------------------------------------------------------------  
&OBST XB=1.45,1.45,0.10,0.15,0.60,0.65, COLOR='BEIGE'  /
&OBST XB=1.50,1.50,0.10,0.15,0.60,0.65, COLOR='BEIGE'  /
&OBST XB=1.45,1.50,0.10,0.10,0.60,0.65, COLOR='BEIGE'  /
&OBST XB=1.45,1.50,0.15,0.15,0.60,0.65, COLOR='BEIGE'  /
&OBST XB=1.45,1.50,0.10,0.15,0.60,0.60, COLOR='BEIGE'  /
&OBST XB=1.45,1.50,0.10,0.15,0.65,0.65, COLOR='BEIGE'  /

&OBST XB=1.05,1.05,0.40,0.45,0.65,0.70, COLOR='PINK'  /
&OBST XB=1.10,1.10,0.40,0.45,0.65,0.70, COLOR='PINK'  /
&OBST XB=1.05,1.10,0.40,0.45,0.65,0.70, COLOR='PINK'  /
&OBST XB=1.05,1.10,0.45,0.45,0.65,0.70, COLOR='PINK'  /
&OBST XB=1.05,1.10,0.40,0.45,0.65,0.65, COLOR='PINK'  /
&OBST XB=1.05,1.10,0.40,0.45,0.70,0.70, COLOR='PINK'  /

-----------------------------------------------------------------------------------------  
- Olive bars arranged in a circle 
-----------------------------------------------------------------------------------------  
&OBST XB=0.75,0.80,0.15,0.30,0.45,0.50, COLOR='OLIVE'  /             
&OBST XB=0.75,0.80,0.15,0.30,0.65,0.70, COLOR='OLIVE'  /             
&OBST XB=0.75,0.80,0.10,0.15,0.40,0.65, COLOR='OLIVE'  /             
&OBST XB=0.75,0.80,0.30,0.35,0.50,0.80, COLOR='OLIVE'  /             
&OBST XB=0.80,1.00,0.15,0.20,0.45,0.50, COLOR='OLIVE'  /             

-----------------------------------------------------------------------------------------  
- Blue block crossing whole mesh with hot x-sides activated at T=1.25
-----------------------------------------------------------------------------------------  
&SURF ID='Blue_Hot',  COLOR='BLUE', TRANSPARENCY=1.0, TMP_FRONT=500 / 
&SURF ID='Blue_Cold', COLOR='BLUE', TRANSPARENCY=1.0 / 

&OBST XB=0.4,0.4,0.1,0.2,0.2,0.3, SURF_ID='Blue_Hot', DEVC_ID='clock_4'/   left and right faces get hot
&OBST XB=0.8,0.8,0.1,0.2,0.2,0.3, SURF_ID='Blue_Hot', DEVC_ID='clock_4'/
&OBST XB=0.4,0.8,0.1,0.1,0.2,0.3, SURF_ID='Blue_Cold',/
&OBST XB=0.4,0.8,0.2,0.2,0.2,0.3, SURF_ID='Blue_Cold',/
&OBST XB=0.4,0.8,0.1,0.2,0.2,0.2, SURF_ID='Blue_Cold',/
&OBST XB=0.4,0.8,0.1,0.2,0.3,0.3, SURF_ID='Blue_Cold',/

-----------------------------------------------------------------------------------------  
- Combination of two yellow blocks with one hot activated y-front at mesh boundary
-----------------------------------------------------------------------------------------  
&SURF ID='Yellow_Hot',  COLOR='YELLOW', TRANSPARENCY=1.0 / 
&SURF ID='Yellow_Cold', COLOR='YELLOW', TRANSPARENCY=1.0 / 

&OBST XB=0.5,0.5,0.4,0.5,0.3,0.4, SURF_ID='Yellow_Cold' /
&OBST XB=0.7,0.7,0.4,0.5,0.3,0.4, SURF_ID='Yellow_Cold' /
&OBST XB=0.5,0.7,0.4,0.4,0.3,0.4, SURF_ID='Yellow_Cold' /  
&OBST XB=0.5,0.7,0.5,0.5,0.3,0.4, SURF_ID='Yellow_Cold' /
&OBST XB=0.5,0.7,0.4,0.5,0.3,0.3, SURF_ID='Yellow_Cold' /
&OBST XB=0.5,0.7,0.4,0.5,0.4,0.4, SURF_ID='Yellow_Cold' /

&OBST XB=0.7,0.7,0.3,0.5,0.3,0.5, SURF_ID='Yellow_Cold' /
&OBST XB=0.9,0.9,0.3,0.5,0.3,0.5, SURF_ID='Yellow_Cold' /
&OBST XB=0.7,0.9,0.3,0.3,0.3,0.5, SURF_ID='Yellow_Cold' /
&OBST XB=0.7,0.9,0.5,0.5,0.3,0.5, SURF_ID='Yellow_Hot'  /    hot y-back of biggest part
&OBST XB=0.7,0.9,0.3,0.5,0.3,0.3, SURF_ID='Yellow_Cold' /
&OBST XB=0.7,0.9,0.3,0.5,0.5,0.5, SURF_ID='Yellow_Cold' /

-----------------------------------------------------------------------------------------  
- Maroon rust-shaped combination of bars, horizontal bars consisting of thin obsts,
- left and right sides solid and disappearing at T=1.0 (causing a flow through the horizontal parts)
-----------------------------------------------------------------------------------------  
&SURF ID='Maroon_Rust', COLOR='MAROON', TRANSPARENCY=1.0 / 

&OBST XB=0.65,0.95,0.6,0.6,0.30,0.35, SURF_ID='Maroon_Rust' /
&OBST XB=0.65,0.95,0.7,0.7,0.30,0.35, SURF_ID='Maroon_Rust' /
&OBST XB=0.65,0.95,0.6,0.7,0.30,0.30, SURF_ID='Maroon_Rust' /
&OBST XB=0.65,0.95,0.6,0.7,0.35,0.35, SURF_ID='Maroon_Rust' /

&OBST XB=0.65,0.95,0.6,0.6,0.40,0.45, SURF_ID='Maroon_Rust' /
&OBST XB=0.65,0.95,0.7,0.7,0.40,0.45, SURF_ID='Maroon_Rust' /
&OBST XB=0.65,0.95,0.6,0.7,0.40,0.40, SURF_ID='Maroon_Rust' /
&OBST XB=0.65,0.95,0.6,0.7,0.45,0.45, SURF_ID='Maroon_Rust' /

&OBST XB=0.65,0.95,0.6,0.6,0.50,0.55, SURF_ID='Maroon_Rust' /
&OBST XB=0.65,0.95,0.7,0.7,0.50,0.55, SURF_ID='Maroon_Rust' /
&OBST XB=0.65,0.95,0.6,0.7,0.50,0.50, SURF_ID='Maroon_Rust' /
&OBST XB=0.65,0.95,0.6,0.7,0.55,0.55, SURF_ID='Maroon_Rust' /

&OBST XB=0.65,0.95,0.6,0.6,0.60,0.65,SURF_ID='Maroon_Rust' /
&OBST XB=0.65,0.95,0.7,0.7,0.60,0.65,SURF_ID='Maroon_Rust' /
&OBST XB=0.65,0.95,0.6,0.7,0.60,0.60,SURF_ID='Maroon_Rust' /
&OBST XB=0.65,0.95,0.6,0.7,0.65,0.65,SURF_ID='Maroon_Rust' /

&OBST XB=0.60,0.65,0.6,0.7,0.30,0.65, SURF_ID='Maroon_Rust', DEVC_ID='clock_3'/   left solid block disappears
&OBST XB=0.95,1.00,0.6,0.7,0.30,0.65, SURF_ID='Maroon_Rust', DEVC_ID='clock_3'/   right solid block disappears

-----------------------------------------------------------------------------------------  
- Orange combination of mostly thin obsts, biggest block disappearing at T=0.75
-----------------------------------------------------------------------------------------  
&SURF ID='Orange_Combi', COLOR='ORANGE' /

 OBST XB=0.1,0.4,0.3,0.5,0.4,0.5, SURF_ID='Orange_Combi', DEVC_ID='clock_2' /    biggest block disappears
&OBST XB=0.1,0.35,0.45,0.6,0.45,0.55, SURF_ID='Orange_Combi', DEVC_ID='clock_2' /    biggest block disappears

&OBST XB=0.20,0.25,0.30,0.35,0.0,0.4, SURF_ID='Orange_Combi' /

&OBST XB=0.35,0.45,0.25,0.30,0.35,0.50, SURF_ID='Orange_Combi'/

-----------------------------------------------------------------------------------------  
- Green block adjacent to two mesh boundaries, bottom and top faces closing at
  T=1.25 (stopping the flow through the remaining obsts)
-----------------------------------------------------------------------------------------  
&SURF ID='Green_Block', COLOR='GREEN', TRANSPARENCY=1.0 / 

&OBST XB=1.1,1.1,0.2,0.4,0.4,0.5, SURF_ID='Green_Block' /
&OBST XB=1.2,1.2,0.2,0.4,0.4,0.5, SURF_ID='Green_Block' /
&OBST XB=1.1,1.2,0.2,0.2,0.4,0.5, SURF_ID='Green_Block' /
&OBST XB=1.1,1.2,0.4,0.4,0.4,0.5, SURF_ID='Green_Block' /
&OBST XB=1.1,1.2,0.2,0.4,0.4,0.4, SURF_ID='Green_Block', DEVC_ID='clock_4' /
&OBST XB=1.1,1.2,0.2,0.4,0.5,0.5, SURF_ID='Green_Block', DEVC_ID='clock_4'/

-----------------------------------------------------------------------------------------  
- Mint angled pipe on the bottom, first completely closed and building one
- pressure zone, ends opening at T=1.5
-----------------------------------------------------------------------------------------  
&SURF ID='Mint_Pipe', COLOR='MINT', TRANSPARENCY=1.0 / 

&OBST XB=0.6,0.6,0.1,0.2,0.0,0.1, SURF_ID='Mint_Pipe', DEVC_ID='clock_5' /    left side opens at T=1.5 
&OBST XB=1.3,1.3,0.1,0.2,0.0,0.1, SURF_ID='Mint_Pipe' /
&OBST XB=0.6,1.3,0.1,0.1,0.0,0.1, SURF_ID='Mint_Pipe' /
&OBST XB=0.6,1.2,0.2,0.2,0.0,0.1, SURF_ID='Mint_Pipe' /                       y-back open towards second part 
&OBST XB=0.6,1.3,0.1,0.2,0.1,0.1, SURF_ID='Mint_Pipe' /

&OBST XB=1.2,1.2,0.20,0.60,0.0,0.1, SURF_ID='Mint_Pipe' /
&OBST XB=1.3,1.3,0.20,0.60,0.0,0.1, SURF_ID='Mint_Pipe' /
&OBST XB=1.2,1.3,0.60,0.60,0.0,0.1, SURF_ID='Mint_Pipe', DEVC_ID='clock_5' /  y-back opens at T=1.5
&OBST XB=1.2,1.3,0.20,0.60,0.1,0.1, SURF_ID='Mint_Pipe' /

-----------------------------------------------------------------------------------------  
- Indigo block made of thin obstructions adjacent to outflow, left and right
- faces disappearing at T=1.0 (causing a flow through the remaining and the outflow)
-----------------------------------------------------------------------------------------  
&SURF ID='Indigo_Block', COLOR='INDIGO', TRANSPARENCY=1.0 / 

&OBST XB=1.5,1.5,0.3,0.6,0.4,0.6, SURF_ID='Indigo_Block', DEVC_ID='clock_3' /   left and right faces disappear
&OBST XB=1.6,1.6,0.3,0.6,0.4,0.6, SURF_ID='Indigo_Block', DEVC_ID='clock_3' /
&OBST XB=1.5,1.6,0.3,0.3,0.4,0.6, SURF_ID='Indigo_Block'  /
&OBST XB=1.5,1.6,0.6,0.6,0.4,0.6, SURF_ID='Indigo_Block' /
&OBST XB=1.5,1.6,0.3,0.6,0.4,0.4, SURF_ID='Indigo_Block' /
&OBST XB=1.5,1.6,0.3,0.6,0.6,0.6, SURF_ID='Indigo_Block' /

-----------------------------------------------------------------------------------------  
- Combination of two magenta blocks adjacent to outflow, big part disappearing at T=1.5
-----------------------------------------------------------------------------------------  
&SURF ID='Magenta_Combi', COLOR='MAGENTA' /

&OBST XB=1.4,1.4,0.3,0.4,0.0,0.2, SURF_ID='Magenta_Combi', DEVC_ID='clock_5' /   big part disappears
&OBST XB=1.6,1.6,0.3,0.4,0.0,0.2, SURF_ID='Magenta_Combi', DEVC_ID='clock_5' /         
&OBST XB=1.4,1.6,0.3,0.3,0.0,0.2, SURF_ID='Magenta_Combi', DEVC_ID='clock_5' /         
&OBST XB=1.4,1.6,0.4,0.4,0.0,0.2, SURF_ID='Magenta_Combi', DEVC_ID='clock_5' /         
&OBST XB=1.4,1.6,0.3,0.4,0.0,0.0, SURF_ID='Magenta_Combi', DEVC_ID='clock_5' /
&OBST XB=1.4,1.6,0.3,0.4,0.2,0.2, SURF_ID='Magenta_Combi', DEVC_ID='clock_5' /       

&OBST XB=1.55,1.55,0.4,0.8,0.15,0.20, SURF_ID='Magenta_Combi',/
&OBST XB=1.60,1.60,0.4,0.8,0.15,0.20, SURF_ID='Magenta_Combi',/
&OBST XB=1.55,1.60,0.4,0.4,0.15,0.20, SURF_ID='Magenta_Combi',/
&OBST XB=1.55,1.60,0.8,0.8,0.15,0.20, SURF_ID='Magenta_Combi',/
&OBST XB=1.55,1.60,0.4,0.8,0.15,0.15, SURF_ID='Magenta_Combi',/
&OBST XB=1.55,1.60,0.4,0.8,0.20,0.20, SURF_ID='Magenta_Combi',/

&SLCF PBY=0.35,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY=0.35,QUANTITY='PRESSURE'   ,VECTOR=.TRUE. /
&SLCF PBY=0.35,QUANTITY='VELOCITY'   ,VECTOR=.TRUE. /

&BNDF QUANTITY='NORMAL VELOCITY', CELL_CENTERED=T /

&TAIL /


