&HEAD CHID='scarc_separable',TITLE='Simple constant density flow to compare separable against inseparable ScaRC Poisson solver' /

&MESH IJK=8,1,8  XB=0.0,0.8,-0.01,0.01,0.0,0.8 /

&MISC NOISE = .FALSE. , STRATIFICATION = .FALSE. /

&TIME T_END=1.0 /

&PRES SOLVER = 'SCARC' /

&DUMP VELOCITY_ERROR_FILE = .TRUE. /

&SURF ID='INFLOW',VEL=-2.0, RAMP_V='IN' /

&VENT MB='XMIN', SURF_ID='INFLOW' /
&VENT MB='XMAX', SURF_ID='OPEN' /

 OBST XB=0.3,0.5,-0.01,0.01,0.3,0.5, COLOR='BLUE' /

&SLCF PBY=0.0,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.0,QUANTITY='PRESSURE' /
&SLCF PBY=0.0,QUANTITY='H' /

&DEVC XYZ=0.64,0.00,0.41, QUANTITY='U-VELOCITY',ID='u-vel'    /
&DEVC XYZ=0.64,0.00,0.41, QUANTITY='W-VELOCITY',ID='w-vel'    /
&DEVC XYZ=0.64,0.00,0.41, QUANTITY='PRESSURE'  ,ID='pres' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='MAXIMUM VELOCITY ERROR', ID='error' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='PRESSURE ITERATIONS', ID='iter' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='CPU TIME', ID='cpu' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC ITERATIONS',ID='scarc-iter' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC CONVERGENCE RATE',ID='scarc-rate' /
&DEVC XYZ=0.00,0.00,0.00, QUANTITY='SCARC RESIDUAL',ID='scarc-res' /

&RAMP ID='IN', T=  0.0,  F=  0.0 /
&RAMP ID='IN', T=  0.5,  F=  1.0 /
 
&TAIL /
