&HEAD CHID='scarc3d_fft_8mesh',TITLE='Simple 3D Scarc Test Case' /

&MESH IJK=32,32,32, XB=0.0,0.4,0.0,0.4,0.0,0.4, MULT_ID='mesh' /
&MULT ID='mesh', DX=0.4, DY=0.4, DZ=0.4, I_UPPER=1, J_UPPER=1, K_UPPER=1 /

&MISC NOISE=.FALSE.
      GVEC = 0.0, 0.0, 0.0 /

&PRES VELOCITY_TOLERANCE=0.01 /

&TIME TWFIN = 2.0/

&DUMP DT_PL3D=1E10 /

&SURF ID='INFLOW',VEL=-2.0 /

&VENT XB=0.0,0.0,0.3,0.5,0.3,0.5 SURF_ID='INFLOW' /
&VENT XB=0.3,0.5,0.0,0.0,0.3,0.5 SURF_ID='INFLOW' /
&VENT XB=0.3,0.5,0.3,0.5,0.0,0.0 SURF_ID='INFLOW' /

&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SLCF PBX=0.4,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBX=0.4,QUANTITY='H' /
&SLCF PBY=0.4,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.4,QUANTITY='H' /
&SLCF PBZ=0.4,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBZ=0.4,QUANTITY='H' /

&DEVC XYZ=0.41,0.49,0.49, QUANTITY='U-VELOCITY',ID='U-VEL'    /
&DEVC XYZ=0.41,0.49,0.49, QUANTITY='V-VELOCITY',ID='V-VEL'    /
&DEVC XYZ=0.41,0.49,0.49, QUANTITY='W-VELOCITY',ID='W-VEL'    /
&DEVC XYZ=0.41,0.49,0.49, QUANTITY='PRESSURE'  ,ID='PRESSURE' /
&DEVC XYZ=0.41,0.49,0.49, QUANTITY='H',ID='H'    /
&DEVC XYZ=0.41,0.49,0.49, QUANTITY='F_X',ID='F_X'    /
&DEVC XYZ=0.41,0.49,0.49, QUANTITY='F_Y',ID='F_Y'    /
&DEVC XYZ=0.41,0.49,0.49, QUANTITY='F_Z',ID='F_Z'    /

&TAIL /

