&HEAD CHID='scarc3d_bicg_2meshy',TITLE='Simple 3D Scarc Test Case' /

&MESH IJK=6,3,6,  XB=0.0,0.6,0.0,0.3,0.0,0.6 /
&MESH IJK=6,3,6,  XB=0.0,0.6,0.3,0.6,0.0,0.6 /

&MISC NOISE=.FALSE.
      GVEC = 0.0, 0.0, 0.0 /

&TIME TWFIN = 2.0
      DT    = 1.0E-1 /

&PRES SCARC_METHOD      = 'BICG'
      SCARC_BICG_PRECON = 'JACOBI'
      SCARC_BICG_EPS    = 1E-16
      SCARC_BICG_NIT    =  1000    /

&DUMP DT_PL3D=1E10 /

&SURF ID='INFLOW',VEL=-0.5 /

&VENT XB=0.0,0.0,0.2,0.4,0.2,0.4 SURF_ID='INFLOW' /

&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SLCF PBX=0.3,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBX=0.3,QUANTITY='H' /
&SLCF PBY=0.3,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.3,QUANTITY='H' /
&SLCF PBZ=0.3,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBZ=0.3,QUANTITY='H' /

&DEVC XYZ=0.31,0.39,0.39, QUANTITY='U-VELOCITY',ID='U-VEL'    /
&DEVC XYZ=0.31,0.39,0.39, QUANTITY='V-VELOCITY',ID='V-VEL'    /
&DEVC XYZ=0.31,0.39,0.39, QUANTITY='W-VELOCITY',ID='W-VEL'    /
&DEVC XYZ=0.31,0.39,0.39, QUANTITY='PRESSURE'  ,ID='PRESSURE' /
&DEVC XYZ=0.31,0.39,0.39, QUANTITY='H',ID='H'    /
&DEVC XYZ=0.31,0.39,0.39, QUANTITY='F_X',ID='F_X'    /
&DEVC XYZ=0.31,0.39,0.39, QUANTITY='F_Y',ID='F_Y'    /
&DEVC XYZ=0.31,0.39,0.39, QUANTITY='F_Z',ID='F_Z'    /

&TAIL /

