&HEAD CHID='stairwell', TITLE='Test of stairwell pressurization' /

&MISC VERBOSE=T /

&TIME T_END=60. /

&MESH ID='Level 01 to 05', IJK=59,27,178, XB= 3.5, 9.4, 5.1, 7.8,  7.5, 25.3, MPI_PROCESS=0 /
&MESH ID='Level 06',       IJK=70,37,35,  XB= 1.1, 8.1, 4.9, 8.6, 25.3, 28.8, MPI_PROCESS=0 /
&MESH ID='Level 07',       IJK=54,37,22,  XB= 1.1, 6.5, 4.9, 8.6, 28.8, 31.0, MPI_PROCESS=0 /
&MESH ID='Level B5 to 00', IJK=61,26,285, XB= 0.0, 6.1, 0.0, 2.6,-23.9,  4.6, MPI_PROCESS=1 /
&MESH ID='MESH02',         IJK=17,81,30,  XB= 6.4, 8.1,-1.3, 6.8,-23.9,-20.9, MPI_PROCESS=2 /
&MESH ID='MESH',           IJK=49,173,30, XB=-5.2,-0.3,-7.0,10.3,-23.9,-20.9, MPI_PROCESS=2 /
&MESH ID='Level 00',       IJK=76,51,34,  XB= 6.1,13.7,-0.8, 4.3,  0.0,  3.4, MPI_PROCESS=2 /
&MESH ID='Level M0',       IJK=82,78,29,  XB= 0.3, 8.5, 0.0, 7.8,  4.6,  7.5, MPI_PROCESS=3 /
&MESH ID='MESH01',         IJK=67,77,30,  XB=-0.3, 6.4, 2.6,10.3,-23.9,-20.9, MPI_PROCESS=3 /

&PRES CHECK_POISSON=T, MAX_PRESSURE_ITERATIONS=50, VELOCITY_TOLERANCE=0.01 /

&RADI RADIATION=F /

&DEVC ID='p-1a', QUANTITY='PRESSURE', XYZ= 6.15, 2.05,  1.05 /
&DEVC ID='p-1b', QUANTITY='PRESSURE', XYZ= 6.35, 2.05,  1.05 /
&DEVC ID='p-2a', QUANTITY='PRESSURE', XYZ= 9.75, 2.25,  1.05 /
&DEVC ID='p-2b', QUANTITY='PRESSURE', XYZ= 9.95, 2.25,  1.05 /
&DEVC ID='p-3a', QUANTITY='PRESSURE', XYZ= 6.35, 0.75,  1.05 /
&DEVC ID='p-3b', QUANTITY='PRESSURE', XYZ= 6.15, 0.75,  1.05 /
&DEVC ID='p-4a', QUANTITY='PRESSURE', XYZ= 1.55, 2.65,-22.05 /
&DEVC ID='p-4b', QUANTITY='PRESSURE', XYZ= 1.55, 2.85,-22.05 /
&DEVC ID='p-5a', QUANTITY='PRESSURE', XYZ= 1.55, 4.95,-22.05 /
&DEVC ID='p-5b', QUANTITY='PRESSURE', XYZ= 1.55, 5.15,-22.05 /
&DEVC ID='p-6a', QUANTITY='PRESSURE', XYZ=-0.05, 5.85,-22.05 /
&DEVC ID='p-6b', QUANTITY='PRESSURE', XYZ=-0.25, 5.85,-22.05 /

&CTRL ID='D1', FUNCTION_TYPE='SUBTRACT', INPUT_ID='p-1a','p-1b' /
&CTRL ID='D2', FUNCTION_TYPE='SUBTRACT', INPUT_ID='p-2a','p-2b' /
&CTRL ID='D3', FUNCTION_TYPE='SUBTRACT', INPUT_ID='p-3a','p-3b' /
&CTRL ID='D4', FUNCTION_TYPE='SUBTRACT', INPUT_ID='p-4a','p-4b' /
&CTRL ID='D5', FUNCTION_TYPE='SUBTRACT', INPUT_ID='p-5a','p-5b' /
&CTRL ID='D6', FUNCTION_TYPE='SUBTRACT', INPUT_ID='p-6a','p-6b' /

&CTRL ID='Door 1 Control', FUNCTION_TYPE='ABS', INPUT_ID='D1' /
&CTRL ID='Door 2 Control', FUNCTION_TYPE='ABS', INPUT_ID='D2' /
&CTRL ID='Door 3 Control', FUNCTION_TYPE='ABS', INPUT_ID='D3' /
&CTRL ID='Door 4 Control', FUNCTION_TYPE='ABS', INPUT_ID='D4' /
&CTRL ID='Door 5 Control', FUNCTION_TYPE='ABS', INPUT_ID='D5' /
&CTRL ID='Door 6 Control', FUNCTION_TYPE='ABS', INPUT_ID='D6' /

&DEVC ID='Timer 1', QUANTITY='CONTROL VALUE', XYZ=3.5,5.1,7.5, CTRL_ID='Door 1 Control', SETPOINT=20, INITIAL_STATE=T /
&DEVC ID='Timer 2', QUANTITY='CONTROL VALUE', XYZ=3.5,5.1,7.5, CTRL_ID='Door 2 Control', SETPOINT=20, INITIAL_STATE=T /
&DEVC ID='Timer 3', QUANTITY='CONTROL VALUE', XYZ=3.5,5.1,7.5, CTRL_ID='Door 3 Control', SETPOINT=20, INITIAL_STATE=T /
&DEVC ID='Timer 4', QUANTITY='CONTROL VALUE', XYZ=3.5,5.1,7.5, CTRL_ID='Door 4 Control', SETPOINT=20, INITIAL_STATE=T /
&DEVC ID='Timer 5', QUANTITY='CONTROL VALUE', XYZ=3.5,5.1,7.5, CTRL_ID='Door 5 Control', SETPOINT=20, INITIAL_STATE=T /
&DEVC ID='Timer 6', QUANTITY='CONTROL VALUE', XYZ=3.5,5.1,7.5, CTRL_ID='Door 6 Control', SETPOINT=20, INITIAL_STATE=T /

&SURF ID='CONCRETE', COLOR='GRAY 59', DEFAULT=.TRUE. /

&SURF ID='Extract', COLOR='GREEN', VOLUME_FLOW=0.5 /

&OBST XB=0.0,1.8,1.2,1.3,-20.5,-20.3/ 
&OBST XB=0.0,1.8,1.2,1.3,-18.1,-17.9/ 
&OBST XB=0.0,1.8,1.2,1.3,-15.8,-15.6/ 
&OBST XB=0.0,1.8,1.2,1.3,-13.4,-13.2/ 
&OBST XB=0.0,1.8,1.2,1.3,-11.0,-10.8/ 
&OBST XB=0.0,1.8,1.2,1.3,-8.2,-8.0/ 
&OBST XB=0.0,1.8,0.0,1.3,-5.6,-5.4/ 
&OBST XB=0.0,1.8,0.0,1.3,-2.2,-2.0/ 
&OBST XB=0.0,1.8,0.0,1.3,1.2,1.4/ 
&OBST XB=0.0,2.1,0.0,1.2,-20.5,-20.3/ 
&OBST XB=0.0,2.1,0.0,1.2,-15.8,-15.6/ 
&OBST XB=0.0,2.1,0.0,1.2,-11.0,-10.8/ 
&OBST XB=0.0,2.3,0.0,1.2,-18.1,-17.9/ 
&OBST XB=0.0,2.3,0.0,1.2,-13.4,-13.2/ 
&OBST XB=0.0,2.3,0.0,1.2,-8.2,-8.0/ 
&OBST XB=0.0,2.3,0.0,1.3,4.4,4.6/ 
&OBST XB=0.0,2.4,1.3,2.6,-20.5,-20.3/ 
&OBST XB=0.0,2.4,1.3,2.6,-5.6,-5.4/ 
&OBST XB=0.0,2.5,1.3,2.6,-8.2,-8.0/ 
&OBST XB=0.0,2.7,1.3,2.6,-15.8,-15.6/ 
&OBST XB=0.0,2.7,1.3,2.6,-11.0,-10.8/ 
&OBST XB=0.0,2.7,1.3,2.6,-2.2,-2.0/ 
&OBST XB=0.0,2.7,1.3,2.6,4.4,4.6/ 
&OBST XB=0.0,2.8,1.3,2.6,-18.1,-17.9/ 
&OBST XB=0.0,2.8,1.3,2.6,-13.4,-13.2/ 
&OBST XB=0.0,3.0,1.3,2.6,1.2,1.4/ 
&OBST XB=1.8,2.1,0.0,1.2,-23.9,-23.7/ 
&OBST XB=1.8,2.1,0.0,1.2,-5.4,-5.2/ 
&OBST XB=1.8,2.1,0.0,1.2,-2.0,-1.8/ 
&OBST XB=1.8,2.1,1.2,1.3,1.2,1.6/ 
&OBST XB=1.8,2.1,0.0,1.2,1.4,1.6/ 
&OBST XB=2.1,2.4,0.0,1.2,-23.7,-23.5/ 
&OBST XB=2.1,2.4,0.0,1.2,-20.3,-20.1/ 
&OBST XB=2.1,2.4,0.0,1.2,-15.6,-15.4/ 
&OBST XB=2.1,2.4,0.0,1.2,-10.8,-10.6/ 
&OBST XB=2.1,2.4,0.0,1.2,-5.2,-5.0/ 
&OBST XB=2.1,2.4,0.0,1.2,-1.8,-1.6/ 
&OBST XB=2.1,2.4,1.2,1.3,1.2,1.8/ 
&OBST XB=2.1,2.4,0.0,1.2,1.6,1.8/ 
&OBST XB=2.3,2.6,0.0,1.2,-17.9,-17.7/ 
&OBST XB=2.3,2.6,0.0,1.2,-13.2,-13.0/ 
&OBST XB=2.3,2.6,0.0,1.2,-8.0,-7.8/ 
&OBST XB=2.4,2.7,0.0,1.2,-23.5,-23.3/ 
&OBST XB=2.4,2.7,1.3,2.6,-20.7,-20.5/ 
&OBST XB=2.4,2.7,0.0,1.2,-20.1,-19.9/ 
&OBST XB=2.4,2.7,0.0,1.2,-15.4,-15.2/ 
&OBST XB=2.4,2.7,0.0,1.2,-10.6,-10.4/ 
&OBST XB=2.4,2.7,1.3,2.6,-5.8,-5.6/ 
&OBST XB=2.4,2.7,0.0,1.2,-5.0,-4.8/ 
&OBST XB=2.4,2.7,0.0,1.2,-1.6,-1.4/ 
&OBST XB=2.4,2.7,1.2,1.3,1.2,2.0/ 
&OBST XB=2.4,2.7,0.0,1.2,1.8,2.0/ 
&OBST XB=2.5,2.8,1.3,2.6,-8.4,-8.2/ 
&OBST XB=2.6,2.9,0.0,1.2,-17.7,-17.5/ 
&OBST XB=2.6,2.9,0.0,1.2,-13.0,-12.8/ 
&OBST XB=2.6,2.9,0.0,1.2,-7.8,-7.6/ 
&OBST XB=2.7,3.0,0.0,1.2,-23.3,-23.1/ 
&OBST XB=2.7,3.0,1.3,2.6,-20.9,-20.7/ 
&OBST XB=2.7,3.0,0.0,1.2,-19.9,-19.7/ 
&OBST XB=2.7,3.0,1.3,2.6,-15.9,-15.7/ 
&OBST XB=2.7,3.0,0.0,1.2,-15.2,-15.0/ 
&OBST XB=2.7,3.0,1.3,2.6,-11.2,-11.0/ 
&OBST XB=2.7,3.0,0.0,1.2,-10.4,-10.2/ 
&OBST XB=2.7,3.0,1.3,2.6,-6.0,-5.8/ 
&OBST XB=2.7,3.0,0.0,1.2,-4.8,-4.6/ 
&OBST XB=2.7,3.0,1.3,2.6,-2.4,-2.2/ 
&OBST XB=2.7,3.0,0.0,1.2,-1.4,-1.2/ 
&OBST XB=2.7,3.0,1.2,1.3,1.2,2.2/ 
&OBST XB=2.7,3.0,0.0,1.2,2.0,2.2/ 
&OBST XB=2.7,3.0,1.3,2.6,4.2,4.4/ 
&OBST XB=2.8,3.1,1.3,2.6,-18.3,-18.1/ 
&OBST XB=2.8,3.1,1.3,2.6,-13.6,-13.4/ 
&OBST XB=2.8,3.1,1.3,2.6,-8.6,-8.4/ 
&OBST XB=2.9,3.2,0.0,1.2,-17.5,-17.3/ 
&OBST XB=2.9,3.2,0.0,1.2,-12.8,-12.6/ 
&OBST XB=2.9,3.2,0.0,1.2,-7.6,-7.4/ 
&OBST XB=3.0,3.3,0.0,1.2,-23.1,-22.9/ 
&OBST XB=3.0,3.3,1.3,2.6,-21.1,-20.9/ 
&OBST XB=3.0,3.3,0.0,1.2,-19.7,-19.5/ 
&OBST XB=3.0,3.3,1.3,2.6,-16.1,-15.9/ 
&OBST XB=3.0,3.3,0.0,1.2,-15.0,-14.8/ 
&OBST XB=3.0,3.3,1.3,2.6,-11.4,-11.2/ 
&OBST XB=3.0,3.3,0.0,1.2,-10.2,-10.0/ 
&OBST XB=3.0,3.3,1.3,2.6,-6.2,-6.0/ 
&OBST XB=3.0,3.3,0.0,1.2,-4.6,-4.4/ 
&OBST XB=3.0,3.3,1.3,2.6,-2.6,-2.4/ 
&OBST XB=3.0,3.3,0.0,1.2,-1.2,-1.0/ 
&OBST XB=3.0,3.3,1.3,2.6,1.0,1.2/ 
&OBST XB=3.0,3.3,1.2,1.3,1.0,2.4/ 
&OBST XB=3.0,3.3,0.0,1.2,2.2,2.4/ 
&OBST XB=3.0,3.3,1.3,2.6,4.0,4.2/ 
&OBST XB=3.1,3.4,1.3,2.6,-18.5,-18.3/ 
&OBST XB=3.1,3.4,1.3,2.6,-13.8,-13.6/ 
&OBST XB=3.1,3.4,1.3,2.6,-8.8,-8.6/ 
&OBST XB=3.2,3.5,0.0,1.2,-17.3,-17.1/ 
&OBST XB=3.2,3.5,0.0,1.2,-12.6,-12.4/ 
&OBST XB=3.2,3.5,0.0,1.2,-7.4,-7.2/ 
&OBST XB=3.3,3.6,0.0,1.2,-22.9,-22.7/ 
&OBST XB=3.3,3.6,1.3,2.6,-21.3,-21.1/ 
&OBST XB=3.3,3.6,0.0,1.2,-19.5,-19.3/ 
&OBST XB=3.3,3.6,1.3,2.6,-16.3,-16.1/ 
&OBST XB=3.3,3.6,0.0,1.2,-14.8,-14.6/ 
&OBST XB=3.3,3.6,1.3,2.6,-11.6,-11.4/ 
&OBST XB=3.3,3.6,0.0,1.2,-10.0,-9.8/ 
&OBST XB=3.3,3.6,1.3,2.6,-6.4,-6.2/ 
&OBST XB=3.3,3.6,0.0,1.2,-4.4,-4.2/ 
&OBST XB=3.3,3.6,1.3,2.6,-2.8,-2.6/ 
&OBST XB=3.3,3.6,0.0,1.2,-1.0,-0.8/ 
&OBST XB=3.3,3.6,1.3,2.6,0.8,1.0/ 
&OBST XB=3.3,3.6,1.2,1.3,0.8,2.6/ 
&OBST XB=3.3,3.6,0.0,1.2,2.4,2.6/ 
&OBST XB=3.3,3.6,1.3,2.6,3.8,4.0/ 
&OBST XB=3.4,3.7,1.3,2.6,-18.7,-18.5/ 
&OBST XB=3.4,3.7,1.3,2.6,-14.0,-13.8/ 
&OBST XB=3.4,3.7,1.3,2.6,-9.0,-8.8/ 
&OBST XB=3.5,3.8,0.0,1.2,-17.1,-16.9/ 
&OBST XB=3.5,3.8,0.0,1.2,-12.4,-12.2/ 
&OBST XB=3.5,3.8,0.0,1.2,-7.2,-7.0/ 
&OBST XB=3.6,3.9,0.0,1.2,-22.7,-22.5/ 
&OBST XB=3.6,3.9,1.3,2.6,-21.5,-21.3/ 
&OBST XB=3.6,3.9,1.3,2.6,-16.5,-16.3/ 
&OBST XB=3.6,3.9,1.3,2.6,-11.8,-11.6/ 
&OBST XB=3.6,3.9,0.0,1.2,-9.8,-9.6/ 
&OBST XB=3.6,3.9,1.3,2.6,-6.6,-6.4/ 
&OBST XB=3.6,3.9,0.0,1.2,-4.2,-4.0/ 
&OBST XB=3.6,3.9,1.3,2.6,-3.0,-2.8/ 
&OBST XB=3.6,3.9,0.0,1.2,-0.8,-0.6/ 
&OBST XB=3.6,3.9,1.3,2.6,0.6,0.8/ 
&OBST XB=3.6,3.9,1.2,1.3,0.6,2.8/ 
&OBST XB=3.6,3.9,0.0,1.2,2.6,2.8/ 
&OBST XB=3.6,3.9,1.3,2.6,3.6,3.8/ 
&OBST XB=3.6,6.1,0.0,1.2,-19.3,-19.1/ 
&OBST XB=3.6,6.1,0.0,1.2,-14.6,-14.4/ 
&OBST XB=3.7,4.0,1.3,2.6,-18.9,-18.7/ 
&OBST XB=3.7,4.0,1.3,2.6,-14.2,-14.0/ 
&OBST XB=3.7,4.0,1.3,2.6,-9.2,-9.0/ 
&OBST XB=3.8,6.1,0.0,1.2,-16.9,-16.7/ 
&OBST XB=3.8,6.1,0.0,1.2,-12.2,-12.0/ 
&OBST XB=3.8,6.1,0.0,1.2,-7.0,-6.8/ 
&OBST XB=3.9,4.2,0.0,1.2,-22.5,-22.3/ 
&OBST XB=3.9,4.2,1.3,2.6,-21.7,-21.5/ 
&OBST XB=3.9,4.2,1.3,2.6,-16.7,-16.5/ 
&OBST XB=3.9,4.2,1.3,2.6,-12.0,-11.8/ 
&OBST XB=3.9,4.2,1.3,2.6,-6.8,-6.6/ 
&OBST XB=3.9,4.2,0.0,1.2,-4.0,-3.8/ 
&OBST XB=3.9,4.2,1.3,2.6,-3.2,-3.0/ 
&OBST XB=3.9,4.2,0.0,1.2,-0.6,-0.4/ 
&OBST XB=3.9,4.2,1.3,2.6,0.4,0.6/ 
&OBST XB=3.9,4.2,1.2,1.3,0.4,3.0/ 
&OBST XB=3.9,4.2,1.3,2.6,3.4,3.6/ 
&OBST XB=3.9,6.1,0.0,1.2,-9.6,-9.4/ 
&OBST XB=3.9,6.1,0.0,1.2,2.8,3.0/ 
&OBST XB=4.0,4.3,1.3,2.6,-19.1,-18.9/ 
&OBST XB=4.0,4.3,1.3,2.6,-14.4,-14.2/ 
&OBST XB=4.0,4.3,1.3,2.6,-9.4,-9.2/ 
&OBST XB=4.2,4.5,1.3,2.6,-21.9,-21.7/ 
&OBST XB=4.2,4.5,1.3,2.6,-3.4,-3.2/ 
&OBST XB=4.2,4.5,0.0,1.2,-0.4,-0.2/ 
&OBST XB=4.2,4.5,1.3,2.6,0.2,0.4/ 
&OBST XB=4.2,4.5,1.2,1.3,0.2,3.0/ 
&OBST XB=4.2,4.5,1.3,2.6,3.2,3.4/ 
&OBST XB=4.2,6.1,0.0,1.2,-22.3,-22.1/ 
&OBST XB=4.2,6.1,1.3,2.6,-16.9,-16.7/ 
&OBST XB=4.2,6.1,1.3,2.6,-12.2,-12.0/ 
&OBST XB=4.2,6.1,1.3,2.6,-7.0,-6.8/ 
&OBST XB=4.2,6.1,0.0,1.2,-3.8,-3.6/ 
&OBST XB=4.3,6.1,1.3,2.6,-19.3,-19.1/ 
&OBST XB=4.3,6.1,1.3,2.6,-14.6,-14.4/ 
&OBST XB=4.3,6.1,1.3,2.6,-9.6,-9.4/ 
&OBST XB=4.5,4.8,1.3,2.6,-22.1,-21.9/ 
&OBST XB=4.5,4.8,1.3,2.6,-3.6,-3.4/ 
&OBST XB=4.5,4.8,1.3,2.6,7.213674E-14,0.2/ 
&OBST XB=4.5,4.8,1.2,1.3,7.213674E-14,3.0/ 
&OBST XB=4.5,4.8,1.3,2.6,3.0,3.2/ 
&OBST XB=4.5,6.1,0.0,1.2,-0.2,7.213674E-14/ 
&OBST XB=4.8,6.1,1.2,2.6,-22.3,-22.1/ 
&OBST XB=4.8,6.1,1.2,1.3,-19.3,-19.1/ 
&OBST XB=4.8,6.1,1.2,1.3,-16.9,-16.7/ 
&OBST XB=4.8,6.1,1.2,1.3,-14.6,-14.4/ 
&OBST XB=4.8,6.1,1.2,1.3,-12.2,-12.0/ 
&OBST XB=4.8,6.1,1.2,1.3,-9.6,-9.4/ 
&OBST XB=4.8,6.1,1.2,1.3,-7.0,-6.8/ 
&OBST XB=4.8,6.1,1.2,2.6,-3.8,-3.6/ 
&OBST XB=4.8,6.1,1.3,2.6,-0.2,7.213674E-14/ 
&OBST XB=4.8,6.1,1.2,1.3,-0.2,3.0/ 
&OBST XB=4.8,6.1,1.3,2.6,2.8,3.0/ 
&OBST XB=1.1,2.2,4.9,5.2,28.6,28.8/ 
&OBST XB=1.1,2.3,7.8,8.6,28.6,28.8/ 
&OBST XB=1.1,2.5,6.4,6.5,28.6,28.8/ 
&OBST XB=1.1,2.8,6.5,7.8,28.6,28.8/ 
&OBST XB=1.1,3.7,5.2,6.4,28.6,28.8/ 
&OBST XB=2.2,8.1,4.9,5.2,25.3,28.8/ 
&OBST XB=2.3,8.1,7.8,8.6,25.3,28.8/ 
&OBST XB=2.5,2.8,5.2,6.4,25.3,25.5/ 
&OBST XB=2.8,3.1,5.2,6.4,25.5,25.7/ 
&OBST XB=2.8,3.1,6.5,7.8,28.5,28.7/ 
&OBST XB=3.1,3.4,5.2,6.4,25.7,25.9/ 
&OBST XB=3.1,3.4,6.5,7.8,28.3,28.5/ 
&OBST XB=3.4,3.7,5.2,6.4,25.9,26.1/ 
&OBST XB=3.4,3.7,6.5,7.8,28.1,28.3/ 
&OBST XB=3.7,4.0,5.2,6.4,26.1,26.3/ 
&OBST XB=3.7,4.0,6.5,7.8,27.9,28.1/ 
&OBST XB=4.0,4.3,5.2,6.4,26.3,26.5/ 
&OBST XB=4.0,4.3,6.5,7.8,27.7,27.9/ 
&OBST XB=4.3,4.6,5.2,6.4,26.5,26.7/ 
&OBST XB=4.3,4.6,6.5,7.8,27.5,27.7/ 
&OBST XB=4.6,4.9,5.2,6.4,26.7,26.9/ 
&OBST XB=4.6,4.9,6.5,7.8,27.3,27.5/ 
&OBST XB=4.9,5.2,6.5,7.8,27.1,27.3/ 
&OBST XB=4.9,6.5,5.2,6.4,26.9,27.1/ 
&OBST XB=5.2,6.5,6.4,7.8,26.9,27.1/ 
&OBST XB=6.5,8.1,5.2,7.8,26.9,28.8/ 
&OBST XB=2.3,6.5,7.8,8.6,28.8,31.0/ 
&OBST XB=2.2,6.5,4.9,5.2,28.8,31.0/ 
&OBST XB=2.3,8.5,2.6,2.9,4.6,7.5/ 
&OBST XB=3.2,8.5,2.9,3.4,4.6,7.5/ 
&OBST XB=3.2,8.5,4.3,5.1,4.6,7.5/ 
&OBST XB=3.5,4.8,5.1,6.5,7.3,7.5/ 
&OBST XB=3.5,5.4,6.5,7.8,7.3,7.5/ 
&OBST XB=3.5,8.5,3.4,4.3,4.6,7.5/ 
&OBST XB=4.8,5.1,5.1,6.4,4.6,4.8/ 
&OBST XB=5.1,5.4,5.1,6.4,4.8,5.0/ 
&OBST XB=5.4,5.7,5.1,6.4,5.0,5.2/ 
&OBST XB=5.4,5.7,6.5,7.8,7.2,7.4/ 
&OBST XB=5.7,6.0,5.1,6.4,5.2,5.4/ 
&OBST XB=5.7,6.0,6.5,7.8,7.0,7.2/ 
&OBST XB=6.0,6.3,5.1,6.4,5.4,5.6/ 
&OBST XB=6.0,6.3,6.5,7.8,6.8,7.0/ 
&OBST XB=6.1,8.5,0.0,2.6,4.6,7.5/ 
&OBST XB=6.3,6.6,5.1,6.4,5.6,5.8/ 
&OBST XB=6.3,6.6,6.5,7.8,6.6,6.8/ 
&OBST XB=6.6,6.9,6.5,7.8,6.4,6.6/ 
&OBST XB=6.6,8.5,5.1,6.4,5.8,6.0/ 
&OBST XB=6.9,7.2,6.5,7.8,6.2,6.4/ 
&OBST XB=7.2,7.5,6.5,7.8,6.0,6.2/ 
&OBST XB=7.5,8.5,6.4,7.8,5.8,6.0/ 
&OBST XB=3.5,3.8,6.5,7.8,25.1,25.3/ 
&OBST XB=3.5,4.8,5.1,6.5,10.9,11.1/ 
&OBST XB=3.5,4.8,5.1,6.5,14.5,14.7/ 
&OBST XB=3.5,4.8,5.1,6.5,18.1,18.3/ 
&OBST XB=3.5,4.8,6.4,6.5,21.7,21.9/ 
&OBST XB=3.5,5.7,6.5,7.8,10.9,11.1/ 
&OBST XB=3.5,5.7,6.5,7.8,14.5,14.7/ 
&OBST XB=3.5,5.7,6.5,7.8,18.1,18.3/ 
&OBST XB=3.5,5.7,6.5,7.8,21.7,21.9/ 
&OBST XB=3.5,6.3,5.1,6.4,21.7,21.9/ 
&OBST XB=3.8,4.1,6.5,7.8,24.9,25.1/ 
&OBST XB=4.1,4.4,6.5,7.8,24.7,24.9/ 
&OBST XB=4.4,4.7,6.5,7.8,24.5,24.7/ 
&OBST XB=4.7,5.7,6.5,7.8,24.3,24.5/ 
&OBST XB=4.8,5.1,5.1,6.4,7.5,7.7/ 
&OBST XB=4.8,5.1,5.1,6.4,11.1,11.3/ 
&OBST XB=4.8,5.1,5.1,6.4,14.7,14.9/ 
&OBST XB=4.8,5.1,5.1,6.4,18.3,18.5/ 
&OBST XB=5.1,5.4,5.1,6.4,7.7,7.9/ 
&OBST XB=5.1,5.4,5.1,6.4,11.3,11.5/ 
&OBST XB=5.1,5.4,5.1,6.4,14.9,15.1/ 
&OBST XB=5.1,5.4,5.1,6.4,18.5,18.7/ 
&OBST XB=5.4,5.7,5.1,6.4,7.9,8.1/ 
&OBST XB=5.4,5.7,5.1,6.4,11.5,11.7/ 
&OBST XB=5.4,5.7,5.1,6.4,15.1,15.3/ 
&OBST XB=5.4,5.7,5.1,6.4,18.7,18.9/ 
&OBST XB=5.7,6.0,5.1,6.4,8.1,8.3/ 
&OBST XB=5.7,6.0,6.5,7.8,10.7,10.9/ 
&OBST XB=5.7,6.0,5.1,6.4,11.7,11.9/ 
&OBST XB=5.7,6.0,6.5,7.8,14.3,14.5/ 
&OBST XB=5.7,6.0,5.1,6.4,15.3,15.5/ 
&OBST XB=5.7,6.0,6.5,7.8,17.9,18.1/ 
&OBST XB=5.7,6.0,5.1,6.4,18.9,19.1/ 
&OBST XB=5.7,6.0,6.5,7.8,21.5,21.7/ 
&OBST XB=5.7,6.0,6.5,7.8,24.1,24.3/ 
&OBST XB=6.0,6.3,5.1,6.4,8.3,8.5/ 
&OBST XB=6.0,6.3,6.5,7.8,10.5,10.7/ 
&OBST XB=6.0,6.3,5.1,6.4,11.9,12.1/ 
&OBST XB=6.0,6.3,6.5,7.8,14.1,14.3/ 
&OBST XB=6.0,6.3,5.1,6.4,15.5,15.7/ 
&OBST XB=6.0,6.3,6.5,7.8,17.7,17.9/ 
&OBST XB=6.0,6.3,5.1,6.4,19.1,19.3/ 
&OBST XB=6.0,6.3,6.5,7.8,21.3,21.5/ 
&OBST XB=6.0,6.3,6.5,7.8,23.9,24.1/ 
&OBST XB=6.3,6.6,5.1,6.4,8.5,8.7/ 
&OBST XB=6.3,6.6,6.5,7.8,10.3,10.5/ 
&OBST XB=6.3,6.6,5.1,6.4,12.1,12.3/ 
&OBST XB=6.3,6.6,6.5,7.8,13.9,14.1/ 
&OBST XB=6.3,6.6,5.1,6.4,15.7,15.9/ 
&OBST XB=6.3,6.6,6.5,7.8,17.5,17.7/ 
&OBST XB=6.3,6.6,5.1,6.4,19.3,19.5/ 
&OBST XB=6.3,6.6,6.5,7.8,21.1,21.3/ 
&OBST XB=6.3,6.6,5.1,6.4,21.9,22.1/ 
&OBST XB=6.3,6.6,6.5,7.8,23.7,23.9/ 
&OBST XB=6.6,6.9,5.1,6.4,8.7,8.9/ 
&OBST XB=6.6,6.9,6.5,7.8,10.1,10.3/ 
&OBST XB=6.6,6.9,5.1,6.4,12.3,12.5/ 
&OBST XB=6.6,6.9,6.5,7.8,13.7,13.9/ 
&OBST XB=6.6,6.9,5.1,6.4,15.9,16.1/ 
&OBST XB=6.6,6.9,6.5,7.8,17.3,17.5/ 
&OBST XB=6.6,6.9,5.1,6.4,19.5,19.7/ 
&OBST XB=6.6,6.9,6.5,7.8,20.9,21.1/ 
&OBST XB=6.6,6.9,5.1,6.4,22.1,22.3/ 
&OBST XB=6.6,6.9,6.5,7.8,23.5,23.7/ 
&OBST XB=6.9,7.2,5.1,6.4,8.9,9.1/ 
&OBST XB=6.9,7.2,6.5,7.8,9.9,10.1/ 
&OBST XB=6.9,7.2,5.1,6.4,12.5,12.7/ 
&OBST XB=6.9,7.2,6.5,7.8,13.5,13.7/ 
&OBST XB=6.9,7.2,5.1,6.4,16.1,16.3/ 
&OBST XB=6.9,7.2,6.5,7.8,17.1,17.3/ 
&OBST XB=6.9,7.2,5.1,6.4,19.7,19.9/ 
&OBST XB=6.9,7.2,6.5,7.8,20.7,20.9/ 
&OBST XB=6.9,7.2,5.1,6.4,22.3,22.5/ 
&OBST XB=6.9,7.2,6.5,7.8,23.3,23.5/ 
&OBST XB=7.2,7.5,6.5,7.8,9.7,9.9/ 
&OBST XB=7.2,7.5,6.5,7.8,13.3,13.5/ 
&OBST XB=7.2,7.5,6.5,7.8,16.9,17.1/ 
&OBST XB=7.2,7.5,6.5,7.8,20.5,20.7/ 
&OBST XB=7.2,7.5,6.5,7.8,23.1,23.3/ 
&OBST XB=7.2,9.4,5.1,6.4,9.1,9.3/ 
&OBST XB=7.2,9.4,5.1,6.4,12.7,12.9/ 
&OBST XB=7.2,9.4,5.1,6.4,16.3,16.5/ 
&OBST XB=7.2,9.4,5.1,6.4,19.9,20.1/ 
&OBST XB=7.2,9.4,5.1,6.4,22.5,22.7/ 
&OBST XB=7.5,7.8,6.5,7.8,9.5,9.7/ 
&OBST XB=7.5,7.8,6.5,7.8,13.1,13.3/ 
&OBST XB=7.5,7.8,6.5,7.8,16.7,16.9/ 
&OBST XB=7.5,7.8,6.5,7.8,20.3,20.5/ 
&OBST XB=7.5,7.8,6.5,7.8,22.9,23.1/ 
&OBST XB=7.8,8.1,6.5,7.8,9.3,9.5/ 
&OBST XB=7.8,8.1,6.5,7.8,12.9,13.1/ 
&OBST XB=7.8,8.1,6.5,7.8,16.5,16.7/ 
&OBST XB=7.8,8.1,6.5,7.8,20.1,20.3/ 
&OBST XB=7.8,8.1,6.5,7.8,22.7,22.9/ 
&OBST XB=8.1,9.4,6.4,7.8,9.1,9.3/ 
&OBST XB=8.1,9.4,6.4,7.8,12.7,12.9/ 
&OBST XB=8.1,9.4,6.4,7.8,16.3,16.5/ 
&OBST XB=8.1,9.4,6.4,7.8,19.9,20.1/ 
&OBST XB=8.1,9.4,6.4,7.8,22.5,22.7/ 
&OBST XB=3.5,8.1,5.1,6.4,25.1,25.3/ 
&OBST XB=0.3,1.6,4.6,7.8,4.6,7.5/ 
&OBST XB=0.3,1.2,0.0,2.9,4.6,7.5/ 
&OBST XB=6.4,6.8,0.7,2.6,-23.9,-20.9/ 
&OBST XB=-0.3,-0.1,5.1,5.3,-23.9,-20.9/ 
&OBST XB=-0.3,-0.1,6.6,6.8,-23.9,-20.9/ 
&OBST XB=-0.3,-0.1,5.3,6.6,-21.9,-20.9/ 
&OBST XB=-0.3,0.2,3.0,4.7,-23.9,-20.9/ 
&OBST XB=-0.3,0.8,2.8,3.0,-23.9,-20.9/ 
&OBST XB=-0.3,0.8,4.7,5.0,-23.9,-20.9/ 
&OBST XB=-0.3,0.9,2.6,2.8,-23.9,-20.9/ 
&OBST XB=-0.3,0.9,5.0,5.1,-23.9,-20.9/ 
&OBST XB=-0.3,6.4,6.8,6.9,-23.9,-20.9/ 
&OBST XB=0.4,6.4,8.9,9.4,-23.9,-20.9/ 
&OBST XB=0.6,0.8,3.6,4.2,-23.9,-22.0/ 
&OBST XB=0.6,0.8,3.0,3.6,-23.9,-20.9/ 
&OBST XB=0.6,0.8,4.2,4.7,-23.9,-20.9/ 
&OBST XB=0.6,0.8,3.6,4.2,-21.0,-20.9/ 
&OBST XB=0.9,2.0,2.6,2.8,-21.9,-20.9/ 
&OBST XB=0.9,2.1,5.0,5.1,-21.9,-20.9/ 
&OBST XB=0.9,6.4,6.9,8.9,-23.9,-20.9/ 
&OBST XB=0.9,6.4,9.4,10.3,-23.9,-20.9/ 
&OBST XB=2.0,6.4,2.6,2.8,-23.9,-20.9/ 
&OBST XB=2.1,6.4,5.0,5.1,-23.9,-20.9/ 
&OBST XB=3.2,6.4,2.8,5.0,-23.9,-20.9/ 
&OBST XB=-5.2,-5.0,-3.9,6.0,-23.9,-20.9/ 
&OBST XB=6.1,6.3,2.5,2.6,0.0,3.4/ 
&OBST XB=9.8,10.0,1.4,1.7,0.0,3.4/ 
&OBST XB=9.8,10.0,1.7,2.7,2.4,3.4/ 
&OBST XB=8.4,9.9,0.9,1.1,0.0,1.0/ 
&OBST XB=8.4,9.9,-0.7,-0.5,0.0,1.0/ 
&OBST ID='Door 1', XB= 6.2, 6.3,1.5,2.5,  0.0,  2.4, COLOR='GREEN', DEVC_ID='Timer 1' / 
&OBST ID='Door 2', XB= 9.8, 9.9,1.7,2.7,  0.0,  2.4, COLOR='GREEN', DEVC_ID='Timer 2' / 
&OBST ID='Door 3', XB= 6.2, 6.3,0.2,1.2,  0.0,  2.4, COLOR='GREEN', DEVC_ID='Timer 3' / 
&OBST ID='Door 4', XB= 0.9, 2.0,2.7,2.8,-23.9,-21.9, COLOR='GREEN', DEVC_ID='Timer 4' / 
&OBST ID='Door 5', XB= 0.9, 2.1,5.0,5.1,-23.9,-21.9, COLOR='GREEN', DEVC_ID='Timer 5' / 
&OBST ID='Door 6', XB=-0.2,-0.1,5.3,6.6,-23.9,-21.9, COLOR='GREEN', DEVC_ID='Timer 6' / 
&OBST XB=6.1,6.3,0.2,1.2,2.4,3.4/ 
&OBST XB=6.1,6.3,1.5,2.5,2.4,3.4/ 
&OBST XB=6.1,6.4,-0.8,0.2,0.0,3.4/ 
&OBST XB=6.1,6.4,1.4,1.5,0.0,3.4/ 
&OBST XB=6.1,10.0,1.2,1.4,0.0,3.4/ 
&OBST XB=6.1,6.4,2.6,2.9,0.0,3.4/ 
&OBST XB=6.1,10.0,2.9,3.0,0.0,3.4/ 
&OBST XB=6.1,11.0,3.0,3.1,0.0,3.4/ 
&OBST XB=6.1,11.1,3.1,3.2,0.0,3.4/ 
&OBST XB=6.1,11.2,3.2,3.3,0.0,3.4/ 
&OBST XB=6.1,11.3,3.3,3.4,0.0,3.4/ 
&OBST XB=6.1,11.4,3.4,3.5,0.0,3.4/ 
&OBST XB=6.1,11.5,3.5,3.6,0.0,3.4/ 
&OBST XB=6.1,11.6,3.6,4.3,0.0,3.4/ 
&OBST XB=9.8,10.0,2.7,2.9,0.0,3.4/ 
&OBST XB=11.3,13.7,-0.8,1.4,0.0,3.4/ 
&OBST XB=13.1,13.7,1.4,1.8,0.0,3.4/ 
&OBST XB=12.8,13.7,3.8,4.3,0.0,3.4/ 
&OBST XB=13.1,13.7,3.3,3.8,0.0,3.4/ 

&VENT SURF_ID='OPEN', XB=-4.0,-3.0,-7.0,-7.0,-23.9,-21.9 / 

&DEVC ID='Vdot', XB=-4.0,-3.0,-7.0,-7.0,-23.9,-21.9, QUANTITY='V-VELOCITY', SPATIAL_STATISTIC='AREA INTEGRAL' / 

&VENT SURF_ID='Extract', XB= 4.0, 5.0, 6.0, 7.0, 31.0, 31.0 /

&SLCF QUANTITY='ABSOLUTE PRESSURE', PBY=0.5, VECTOR=T /
&SLCF QUANTITY='PRESSURE', PBY=0.5/
&SLCF QUANTITY='TEMPERATURE', PBY=0.5/

&SLCF QUANTITY='ABSOLUTE PRESSURE', PBY=1.5, VECTOR=T /
&SLCF QUANTITY='PRESSURE', PBY=1.5/
&SLCF QUANTITY='TEMPERATURE', PBY=1.5/

&SLCF QUANTITY='ABSOLUTE PRESSURE', PBY=6.0, VECTOR=T /
&SLCF QUANTITY='PRESSURE', PBY=6.0/
&SLCF QUANTITY='TEMPERATURE', PBY=6.0/

&SLCF QUANTITY='ABSOLUTE PRESSURE', PBZ=-22.4, VECTOR=T /
&SLCF QUANTITY='PRESSURE', PBZ=-22.4/
&SLCF QUANTITY='TEMPERATURE', PBZ=-22.4/

&TAIL /

