&HEAD CHID='tunnel_demo_glmat', TITLE='Example of a tunnel simulation' /
&TIME T_END=30. /
&MESH IJK=80,20,20, XB=0.0,16.0,-2.0,2.0,0.0,4.0, MULT_ID='mesh' /
&MULT ID='mesh', DX=16., I_UPPER=7 /
&MISC GVEC=-1.70,0.0,-9.65 /
&PRES SOLVER='GLMAT' /
&DUMP VELOCITY_ERROR_FILE=.TRUE. /
&REAC FUEL='PROPANE', SOOT_YIELD=0.015 /
&SURF ID='fire', COLOR='RED', HRRPUA=2000.0 /
&VENT SURF_ID='fire', XB=40.,42.,-1.0,1.0,0.0,0.0, COLOR='RED' / 
&VENT SURF_ID='OPEN', PBX=128.0 / 
&SLCF QUANTITY='TEMPERATURE', VECTOR=.TRUE., PBY=0. /
&SLCF QUANTITY='H', CELL_CENTERED=.TRUE., PBY=0. /
&TAIL /
