&HEAD CHID='ulmat_2zone', TITLE='ULMAT solver with 2 zones split on two meshes.'/

&MESH IJK=10,10,5, XB=0,1,0,1,0,0.5/
&MESH IJK=10,10,5, XB=0,1,0,1,0.5,1/

#&MESH IJK=5,10,10, XB=0,0.5,0,1,0,1./
#&MESH IJK=5,10,10, XB=0.5,1,0,1,0,1./

#&MESH IJK=5,10,5, XB=0,0.5,0,1,0,0.5/
#&MESH IJK=5,10,5, XB=0,0.5,0,1,0.5,1/
#&MESH IJK=5,10,5, XB=0.5,1,0,1,0,0.5/
#&MESH IJK=5,10,5, XB=0.5,1,0,1,0.5,1/


&TIME T_END=10/

&PRES SOLVER='ULMAT', CHECK_POISSON=T/

&MISC NOISE=F, CHECK_HT=T /

&RADI RADIATION=F/

&VENT MB='XMIN', SURF_ID='OPEN' /

&SURF ID='tmp', TMP_FRONT=100. /
&OBST XB=0.4,0.5,0,1,0,1, COLOR='GRAY', SURF_ID='tmp'/

&SLCF DB='YMID', QUANTITY='VELOCITY', VECTOR=T/
&SLCF DB='YMID', QUANTITY='PRESSURE ZONE', CELL_CENTERED=T/
&SLCF DB='YMID', QUANTITY='ZONE PRESSURE SOLVER TYPE', CELL_CENTERED=T/
&SLCF DB='YMID', QUANTITY='PRESSURE', CELL_CENTERED=T/
&SLCF DB='YMID', QUANTITY='BACKGROUND PRESSURE', CELL_CENTERED=T/
&SLCF DB='YMID', QUANTITY='H', CELL_CENTERED=T/
&SLCF DB='YMID', QUANTITY='TEMPERATURE', CELL_CENTERED=T/
&SLCF DB='YMID', QUANTITY='DIVERGENCE', CELL_CENTERED=T/
&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T/

&TAIL /
