Test functionality of obstruction creation and removal.

&HEAD CHID='create_remove',TITLE='Test OBST and HOLE Creation and Removal' / 

&MESH IJK=20,10,20 XB=0.0,1.0,0.0,0.5,0.0,1.0 /
&MESH IJK=20,10,20 XB=0.0,1.0,0.5,1.0,0.0,1.0 /

&TIME T_END=7., DT=0.01 /

&OBST XB=0.30,0.40,0.10,0.90,0.10,0.90, COLOR='PURPLE' / 
&HOLE XB=0.25,0.45,0.20,0.30,0.20,0.30, COLOR='RED', TRANSPARENCY=0.75, DEVC_ID='timer 1' / 
&HOLE XB=0.25,0.45,0.70,0.80,0.70,0.80, COLOR='GREEN', DEVC_ID='timer 2' / 

&OBST XB=0.70,0.80,0.20,0.30,0.20,0.30, COLOR='BLUE',  DEVC_ID='timer 3' / 
&OBST XB=0.70,0.80,0.60,0.70,0.60,0.70, COLOR='PINK',  DEVC_ID='timer 4' / 

&OBST XB=0.5,1.0,0.0,1.0,0.0,0.1,COLOR='YELLOW',DEVC_ID='timer 5'/
&HOLE XB=0.7,0.8,0.7,0.8,0.0,0.1,COLOR='BLACK',DEVC_ID='timer 6'/
&HOLE XB=0.7,0.8,0.2,0.3,0.0,0.1,COLOR='GRAY 50',DEVC_ID='timer 7'/

&DEVC XYZ=0.1,0.1,0.1, ID='timer 1', SETPOINT= 1.0, QUANTITY='TIME', INITIAL_STATE=.FALSE./
&DEVC XYZ=0.2,0.1,0.1, ID='timer 2', SETPOINT= 2.0, QUANTITY='TIME', INITIAL_STATE=.TRUE. /
&DEVC XYZ=0.1,0.1,0.1, ID='timer 3', SETPOINT= 3.0, QUANTITY='TIME', INITIAL_STATE=.FALSE./
&DEVC XYZ=0.2,0.1,0.1, ID='timer 4', SETPOINT= 4.0, QUANTITY='TIME', INITIAL_STATE=.TRUE./
&DEVC XYZ=0.2,0.1,0.1, ID='timer 5', SETPOINT= 5.0, QUANTITY='TIME', INITIAL_STATE=.FALSE./
&DEVC XYZ=0.2,0.1,0.1, ID='timer 6', SETPOINT= 6.0, QUANTITY='TIME', INITIAL_STATE=.TRUE./
&DEVC XYZ=0.2,0.1,0.1, ID='timer 7', SETPOINT= 6.0, QUANTITY='TIME', INITIAL_STATE=.FALSE./

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SLCF PBY=0,QUANTITY='TEMPERATURE'/

&TAIL /

