&HEAD CHID='hrr_freeze',TITLE='Test of NO_UPDATE_DEVC_ID'/

&MESH XB=0.,1.,0.,1.,0.,1.,IJK=20,20,20/

&TIME T_END=20./

&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/
&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/

&REAC FUEL='PROPANE'/

&SURF ID='FIRE',HRRPUA=1000.,RAMP_Q='FRAMP',COLOR='ORANGE'/

&RAMP ID='FRAMP',T=0,F=0,DEVC_ID='FREEZE TIME'/
&RAMP ID='FRAMP',T=50,F=1/

&VENT XB=0.3,0.7,0.3,0.7,0.0,0.0,SURF_ID='FIRE'/

&SLCF PBY=0.5,QUANTITY='TEMPERATURE'/

&DEVC XYZ=0.5,0.5,0.8,QUANTITY='TEMPERATURE',SETPOINT=200.,INITIAL_STATE=.FALSE.,ID='TEMP'/
&DEVC XYZ=0.5,0.5,0.8,QUANTITY='TIME',NO_UPDATE_DEVC_ID='TEMP',ID='FREEZE TIME'/

