&HEAD CHID='tunnel_demo_scarc_gmgb', TITLE='Example of a tunnel simulation' /

&TIME T_END=20. /

&MESH IJK=80,24,24, XB=0.0,16.0,-2.4,2.4,0.0,4.8, MULT_ID='mesh' /
&MULT ID='mesh', DX=16., I_UPPER=7 /

&PRES SOLVER = 'SCARC'
      SCARC_DISCRETIZATION    = 'STRUCTURED'
      SCARC_ACCURACY          = 'ABSOLUTE'
      SCARC_DEBUG             = 'NONE'
      SCARC_METHOD            = 'MULTIGRID'
      SCARC_MULTIGRID         = 'GEOMETRIC'
      SCARC_MULTIGRID_ACCURACY= 1e-08
      SCARC_MULTIGRID_CYCLE   = 'V'
      SCARC_MULTIGRID_LEVEL   =  4
      SCARC_MULTIGRID_INTERPOL= 'BILINEAR'
      SCARC_COARSE            = 'ITERATIVE'
      SCARC_SMOOTH            = 'SSOR'
      SCARC_SMOOTH_OMEGA      =  0.8E+0
      SCARC_SMOOTH_ITERATIONS =   2
      VELOCITY_TOLERANCE      = 0.00001
      MAX_PRESSURE_ITERATIONS = 1000 /

&MISC GVEC=-1.70,0.0,-9.65 /

&DUMP VELOCITY_ERROR_FILE=.TRUE. /

&REAC FUEL='PROPANE', SOOT_YIELD=0.015 /

&SURF ID='fire', COLOR='RED', HRRPUA=2000.0 /

&VENT SURF_ID='fire', XB=40.,42.,-1.0,1.0,0.0,0.0, COLOR='RED' / 
&VENT SURF_ID='OPEN', PBX=128.0 / 

 SLCF QUANTITY='TEMPERATURE', VECTOR=.TRUE., PBY=0. /
 SLCF QUANTITY='H', CELL_CENTERED=.TRUE., PBY=0. /

&DEVC XYZ=50.,0.0,2.0, QUANTITY='PRESSURE', ID='pres1' /
&DEVC XYZ=80.,0.0,2.0, QUANTITY='PRESSURE', ID='pres2' /
&DEVC XYZ=50.,0.0,2.0, QUANTITY='U-VELOCITY', ID='u-vel1' /
&DEVC XYZ=80.,0.0,2.0, QUANTITY='U-VELOCITY', ID='u-vel2' /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='MAXIMUM VELOCITY ERROR', ID='error' /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='PRESSURE ITERATIONS', ID='iter' /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='SCARC ITERATIONS', ID='scarc-iter' /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='SCARC RESIDUAL', ID='scarc-res' /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='SCARC CONVERGENCE RATE', ID='scarc-conv' /

&TAIL /
