&HEAD CHID='dragon', TITLE='brand test, SVN $Revision$' /

&MESH IJK=50,25,20, XB= 0.0,10.0,0.0,5.0,0.0,4.0 /
&MESH IJK=75,45,70,  XB=10.0,25.0,-2.0,7.0,0.0,14.0 /

&TIME T_END=20.0 /

&PART ID='embers', SAMPLING_FACTOR=1, COLOR='ORANGE', EVAPORATE=.FALSE.,
      DENSITY=1000, DIAMETER=3000, INITIAL_TEMPERATURE=1000., DRAG_LAW='CYLINDER',
      QUANTITIES(1:3)='PARTICLE DIAMETER','PARTICLE VELOCITY','PARTICLE TEMPERATURE' /

&INIT XB=9.8,10.0,2.4,2.7,1.3,1.7
      PART_ID='embers'
      NUMBER_INITIAL_PARTICLES=20
      MASS_PER_TIME=3.64E-4
      DT_INSERT=0.005
      UVW(1)=10./

&SURF ID='WIND_IN', VEL=-9., COLOR='BLUE'/

&PROP ID='p1', VELOCITY_COMPONENT=1, P0=10. /
&DEVC XB=9.5,10.0,2.4,2.7,1.3,1.7, QUANTITY='VELOCITY PATCH', PROP_ID='p1', DEVC_ID='t1'/
&DEVC ID='t1', XYZ=9.8,2.5,1.7, QUANTITY='TIME', SETPOINT=0/

&OBST XB=10.0,25.0,-0.2,0.0,0.0,5.0, COLOR='TAN', TRANSPARENCY=0.5 /
&OBST XB=10.0,25.0, 5.0,5.2,0.0,5.0, COLOR='TAN', TRANSPARENCY=0.5 /

&OBST XB=9.5,9.8,2.4,2.7,0.0,1.7 COLOR='BLACK' /
&OBST XB=17.5,20.5,1.0,4.0,0.0,3.0 COLOR='BROWN' /

&VENT XB=0.0,0.0,0.0,5.0,0.0,4.0, SURF_ID='WIND_IN', N_EDDY=500, L_EDDY=1, VEL_RMS=1 /
&VENT XB=25.0,25.0,-2.0,7.0,0.0,14.0, SURF_ID='OPEN' /

&SLCF PBX=19.0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBZ=0.5, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBZ=1.5, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBZ=2.5, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=2.5, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBZ=0.1, QUANTITY='PARTICLE FLUX Z', CELL_CENTERED=.TRUE. /

&TAIL /








