// put rendered files in specified directory

RENDERDIR
 ..\..\Manuals\SMV_Verification_Guide\SCRIPT_FIGURES

// render slice files

// render iso files (solid)

UNLOADALL
UNLOADALL
LOADFILE
onetree_surf_1mesh.prt5_temp.tiso
SETVIEWPOINT
 view 1
SETTIMEVAL
 60.0
RENDERONCE
 onetree_surf_1mesh_isotemp_view1_60
SETVIEWPOINT
 view 2
RENDERONCE
 onetree_surf_1mesh_isotemp_view2_60
SETVIEWPOINT
 view 3
RENDERONCE
 onetree_surf_1mesh_isotemp_view3_60
UNLOADALL
UNLOADALL
LOADFILE
onetree_surf_1mesh.prt5
SETVIEWPOINT
 view 1
SETTIMEVAL
 60.0
RENDERONCE
 onetree_surf_1mesh_parttemp_view1_60
SETVIEWPOINT
 view 2
RENDERONCE
 onetree_surf_1mesh_parttemp_view2_60
SETVIEWPOINT
 view 3
RENDERONCE
 onetree_surf_1mesh_parttemp_view3_60


