<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="gd"
	ProjectGUID="{4FD604BE-F1F5-4255-A2D6-C5F9E938F887}"
	VCNestedProjectGUID="{E3B67ED2-0731-4B71-B33F-4735B23102A2}"
	VCNestedProjectCRC32="773401535"
	VCNestedProjectFileName="gd.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;..\..\source\jpeg-6b&quot;;..\..\source\png125;..\..\source\zlib114;&quot;..\..\source\gd-2.0.15&quot;"
				PreprocessorDefinitions="WIN32;HAVE_LIBJPEG;HAVE_LIBPNG"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				CallingConvention="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="../libdbg/gd.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="2"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="&quot;..\..\source\jpeg-6b&quot;;..\..\source\png125;..\..\source\zlib114;&quot;..\..\source\gd-2.0.15&quot;"
				PreprocessorDefinitions="WIN32;HAVE_LIBJPEG;HAVE_LIBPNG"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="../lib/gd.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="sv5_test|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="2"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="&quot;..\..\source\jpeg-6b&quot;;..\..\source\png125;..\..\source\zlib114;&quot;..\..\source\gd-2.0.15&quot;"
				PreprocessorDefinitions="WIN32;HAVE_LIBJPEG;HAVE_LIBPNG"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="../libtest/gd.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="sv5_test_debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;..\..\source\jpeg-6b&quot;;..\..\source\png125;..\..\source\zlib114;&quot;..\..\source\gd-2.0.15&quot;"
				PreprocessorDefinitions="WIN32;HAVE_LIBJPEG;HAVE_LIBPNG"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				CallingConvention="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="../libtestdbg/gd.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gd.h"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gd_io.h"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gdcache.h"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gdfontg.h"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gdfontl.h"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gdfontmb.h"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gdfonts.h"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gdfontt.h"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gdhelpers.h"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\jisx0208.h"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\wbmp.h"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gd.c"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gd_gd2.c"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gd_io.c"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gd_io_dp.c"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gd_io_file.c"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gd_io_ss.c"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gd_jpeg.c"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gd_png.c"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gd_ss.c"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gd_topal.c"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gd_wbmp.c"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gdcache.c"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gdfontg.c"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gdfontl.c"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gdfontmb.c"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gdfonts.c"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gdfontt.c"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gdft.c"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gdhelpers.c"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gdtables.c"/>
		<File 
			RelativePath="..\..\source\gd-2.0.15\gdxpm.c"/>
		<File 
			RelativePath=".\ReadMe.txt"/>
	</Files>
</VisualStudioProject>

