Test Case for Mixture Fraction Output of Lumped Species
------------------------------------------------

&HEAD CHID='burke_schumann', TITLE='Mixture Fraction Test' /
&MISC STRATIFICATION = .FALSE., GVEC(3) = 0.0, NOISE = .FALSE., FREEZE_VELOCITY=.TRUE. /
&COMB INITIAL_UNMIXED_FRACTION=0.0, SUPPRESSION=.FALSE. /
&SURF ID= 'LINER', HEAT_TRANSFER_COEFFICIENT=0.,COLOR='BURNT ORANGE', DEFAULT=.TRUE., TRANSPARENCY = 0.3 /
&RADI RADIATION=.FALSE. /
&CLIP MAXIMUM_TEMPERATURE = 4000 /
&TIME T_END=0.02, DT = 0.01 /
&DUMP &DUMP FLUSH_FILE_BUFFERS=F, MASS_FILE=.TRUE./

&SPEC ID = 'OXYGEN', SPECIFIC_HEAT = 1., LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'NITROGEN', SPECIFIC_HEAT = 1., LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'WATER VAPOR', SPECIFIC_HEAT = 1., LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON DIOXIDE', SPECIFIC_HEAT = 1., LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'METHANE', SPECIFIC_HEAT = 1. /

&SPEC ID = 'AIR', SPEC_ID ='NITROGEN','OXYGEN'
    VOLUME_FRACTION = 3.76,1
    BACKGROUND = .TRUE. /
&SPEC ID = 'PRODUCTS', SPEC_ID ='NITROGEN','CARBON DIOXIDE','WATER VAPOR',
    VOLUME_FRACTION = 7.52,1,2 /

&REAC FUEL = 'METHANE'
    RADIATIVE_FRACTION=0.0
    HEAT_OF_COMBUSTION = 4667.17685
    SPEC_ID_NU = 'METHANE','AIR','PRODUCTS'
    NU=-1.,-2,1/

&SLCF XB = 0.0, 2.9,0.05,0.05,0.0,0.1, QUANTITY='TEMPERATURE' /
&SLCF XB = 0.0, 2.9,0.05,0.05,0.0,0.1, QUANTITY='PRESSURE' /
&SLCF XB = 0.0, 2.9,0.05,0.05,0.0,0.1, QUANTITY='HRRPUV' /


&MESH IJK=4,4,4, XB=0.0,0.1,0.0,0.1,0.0,0.1 /
&INIT XB=0.0,0.1,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0 /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP_1' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='DENSITY', SPATIAL_STATISTIC='MEAN', ID='RHO_1' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='SPECIFIC ENTHALPY', SPATIAL_STATISTIC='MEAN', ID='H_1' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='MEAN', ID='HRRPUV_1' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='PRESSURE', SPATIAL_STATISTIC='MEAN', ID='PRES_1' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MIXTURE FRACTION', SPATIAL_STATISTIC='MEAN', ID='Z_1' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_1' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='CH4_1' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='WATER VAPOR', ID='H2O_1' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='CARBON DIOXIDE', ID='CO2_1' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='NITROGEN', ID='N2_1'  /

&MESH IJK=4,4,4, XB=0.2,0.3,0.0,0.1,0.0,0.1 /
&INIT XB=0.2,0.3,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.01438625 /
&DEVC XB=0.2,0.3,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP_2' /
&DEVC XB=0.2,0.3,0.0,0.1,0.0,0.1, QUANTITY='DENSITY', SPATIAL_STATISTIC='MEAN', ID='RHO_2' /
&DEVC XB=0.2,0.3,0.0,0.1,0.0,0.1, QUANTITY='SPECIFIC ENTHALPY', SPATIAL_STATISTIC='MEAN', ID='H_2' /
&DEVC XB=0.2,0.3,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='MEAN', ID='HRRPUV_2' /
&DEVC XB=0.2,0.3,0.0,0.1,0.0,0.1, QUANTITY='PRESSURE', SPATIAL_STATISTIC='MEAN', ID='PRES_2' /
&DEVC XB=0.2,0.3,0.0,0.1,0.0,0.1, QUANTITY='MIXTURE FRACTION', SPATIAL_STATISTIC='MEAN', ID='Z_2' /
&DEVC XB=0.2,0.3,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_2' /
&DEVC XB=0.2,0.3,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='CH4_2' /
&DEVC XB=0.2,0.3,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='WATER VAPOR', ID='H2O_2' /
&DEVC XB=0.2,0.3,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='CARBON DIOXIDE', ID='CO2_2' /
&DEVC XB=0.2,0.3,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='NITROGEN', ID='N2_2'  /

&MESH IJK=4,4,4, XB=0.4,0.5,0.0,0.1,0.0,0.1 /
&INIT XB=0.4,0.5,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.02836445 /
&DEVC XB=0.4,0.5,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP_3' /
&DEVC XB=0.4,0.5,0.0,0.1,0.0,0.1, QUANTITY='DENSITY', SPATIAL_STATISTIC='MEAN', ID='RHO_3' /
&DEVC XB=0.4,0.5,0.0,0.1,0.0,0.1, QUANTITY='SPECIFIC ENTHALPY', SPATIAL_STATISTIC='MEAN', ID='H_3' /
&DEVC XB=0.4,0.5,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='MEAN', ID='HRRPUV_3' /
&DEVC XB=0.4,0.5,0.0,0.1,0.0,0.1, QUANTITY='PRESSURE', SPATIAL_STATISTIC='MEAN', ID='PRES_3' /
&DEVC XB=0.4,0.5,0.0,0.1,0.0,0.1, QUANTITY='MIXTURE FRACTION', SPATIAL_STATISTIC='MEAN', ID='Z_3' /
&DEVC XB=0.4,0.5,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_3' /
&DEVC XB=0.4,0.5,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='CH4_3' /
&DEVC XB=0.4,0.5,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='WATER VAPOR', ID='H2O_3' /
&DEVC XB=0.4,0.5,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='CARBON DIOXIDE', ID='CO2_3' /
&DEVC XB=0.4,0.5,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='NITROGEN', ID='N2_3'  /

&MESH IJK=4,4,4, XB=0.6,0.7,0.0,0.1,0.0,0.1 /
&INIT XB=0.6,0.7,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.04195171 /
&DEVC XB=0.6,0.7,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP_4' /
&DEVC XB=0.6,0.7,0.0,0.1,0.0,0.1, QUANTITY='DENSITY', SPATIAL_STATISTIC='MEAN', ID='RHO_4' /
&DEVC XB=0.6,0.7,0.0,0.1,0.0,0.1, QUANTITY='SPECIFIC ENTHALPY', SPATIAL_STATISTIC='MEAN', ID='H_4' /
&DEVC XB=0.6,0.7,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='MEAN', ID='HRRPUV_4' /
&DEVC XB=0.6,0.7,0.0,0.1,0.0,0.1, QUANTITY='PRESSURE', SPATIAL_STATISTIC='MEAN', ID='PRES_4' /
&DEVC XB=0.6,0.7,0.0,0.1,0.0,0.1, QUANTITY='MIXTURE FRACTION', SPATIAL_STATISTIC='MEAN', ID='Z_4' /
&DEVC XB=0.6,0.7,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_4' /
&DEVC XB=0.6,0.7,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='CH4_4' /
&DEVC XB=0.6,0.7,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='WATER VAPOR', ID='H2O_4' /
&DEVC XB=0.6,0.7,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='CARBON DIOXIDE', ID='CO2_4' /
&DEVC XB=0.6,0.7,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='NITROGEN', ID='N2_4'  /

&MESH IJK=4,4,4, XB=0.8,0.9,0.0,0.1,0.0,0.1 /
&INIT XB=0.8,0.9,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.05518546 /
&DEVC XB=0.8,0.9,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP_5' /
&DEVC XB=0.8,0.9,0.0,0.1,0.0,0.1, QUANTITY='DENSITY', SPATIAL_STATISTIC='MEAN', ID='RHO_5' /
&DEVC XB=0.8,0.9,0.0,0.1,0.0,0.1, QUANTITY='SPECIFIC ENTHALPY', SPATIAL_STATISTIC='MEAN', ID='H_5' /
&DEVC XB=0.8,0.9,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='MEAN', ID='HRRPUV_5' /
&DEVC XB=0.8,0.9,0.0,0.1,0.0,0.1, QUANTITY='PRESSURE', SPATIAL_STATISTIC='MEAN', ID='PRES_5' /
&DEVC XB=0.8,0.9,0.0,0.1,0.0,0.1, QUANTITY='MIXTURE FRACTION', SPATIAL_STATISTIC='MEAN', ID='Z_5' /
&DEVC XB=0.8,0.9,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_5' /
&DEVC XB=0.8,0.9,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='CH4_5' /
&DEVC XB=0.8,0.9,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='WATER VAPOR', ID='H2O_5' /
&DEVC XB=0.8,0.9,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='CARBON DIOXIDE', ID='CO2_5' /
&DEVC XB=0.8,0.9,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='NITROGEN', ID='N2_5'  /

&MESH IJK=4,4,4, XB=1.0,1.1,0.0,0.1,0.0,0.1 /
&INIT XB=1.0,1.1,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.1 /
&DEVC XB=1.0,1.1,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP_6' /
&DEVC XB=1.0,1.1,0.0,0.1,0.0,0.1, QUANTITY='DENSITY', SPATIAL_STATISTIC='MEAN', ID='RHO_6' /
&DEVC XB=1.0,1.1,0.0,0.1,0.0,0.1, QUANTITY='SPECIFIC ENTHALPY', SPATIAL_STATISTIC='MEAN', ID='H_6' /
&DEVC XB=1.0,1.1,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='MEAN', ID='HRRPUV_6' /
&DEVC XB=1.0,1.1,0.0,0.1,0.0,0.1, QUANTITY='PRESSURE', SPATIAL_STATISTIC='MEAN', ID='PRES_6' /
&DEVC XB=1.0,1.1,0.0,0.1,0.0,0.1, QUANTITY='MIXTURE FRACTION', SPATIAL_STATISTIC='MEAN', ID='Z_6' /
&DEVC XB=1.0,1.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_6' /
&DEVC XB=1.0,1.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='CH4_6' /
&DEVC XB=1.0,1.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='WATER VAPOR', ID='H2O_6' /
&DEVC XB=1.0,1.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='CARBON DIOXIDE', ID='CO2_6' /
&DEVC XB=1.0,1.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='NITROGEN', ID='N2_6'  /

&MESH IJK=4,4,4, XB=1.2,1.3,0.0,0.1,0.0,0.1 /
&INIT XB=1.2,1.3,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.2 /
&DEVC XB=1.2,1.3,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP_7' /
&DEVC XB=1.2,1.3,0.0,0.1,0.0,0.1, QUANTITY='DENSITY', SPATIAL_STATISTIC='MEAN', ID='RHO_7' /
&DEVC XB=1.2,1.3,0.0,0.1,0.0,0.1, QUANTITY='SPECIFIC ENTHALPY', SPATIAL_STATISTIC='MEAN', ID='H_7' /
&DEVC XB=1.2,1.3,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='MEAN', ID='HRRPUV_7' /
&DEVC XB=1.2,1.3,0.0,0.1,0.0,0.1, QUANTITY='PRESSURE', SPATIAL_STATISTIC='MEAN', ID='PRES_7' /
&DEVC XB=1.2,1.3,0.0,0.1,0.0,0.1, QUANTITY='MIXTURE FRACTION', SPATIAL_STATISTIC='MEAN', ID='Z_7' /
&DEVC XB=1.2,1.3,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_7' /
&DEVC XB=1.2,1.3,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='CH4_7' /
&DEVC XB=1.2,1.3,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='WATER VAPOR', ID='H2O_7' /
&DEVC XB=1.2,1.3,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='CARBON DIOXIDE', ID='CO2_7' /
&DEVC XB=1.2,1.3,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='NITROGEN', ID='N2_7'  /

&MESH IJK=4,4,4, XB=1.4,1.5,0.0,0.1,0.0,0.1 /
&INIT XB=1.4,1.5,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.3 /
&DEVC XB=1.4,1.5,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP_8' /
&DEVC XB=1.4,1.5,0.0,0.1,0.0,0.1, QUANTITY='DENSITY', SPATIAL_STATISTIC='MEAN', ID='RHO_8' /
&DEVC XB=1.4,1.5,0.0,0.1,0.0,0.1, QUANTITY='SPECIFIC ENTHALPY', SPATIAL_STATISTIC='MEAN', ID='H_8' /
&DEVC XB=1.4,1.5,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='MEAN', ID='HRRPUV_8' /
&DEVC XB=1.4,1.5,0.0,0.1,0.0,0.1, QUANTITY='PRESSURE', SPATIAL_STATISTIC='MEAN', ID='PRES_8' /
&DEVC XB=1.4,1.5,0.0,0.1,0.0,0.1, QUANTITY='MIXTURE FRACTION', SPATIAL_STATISTIC='MEAN', ID='Z_8' /
&DEVC XB=1.4,1.5,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_8' /
&DEVC XB=1.4,1.5,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='CH4_8' /
&DEVC XB=1.4,1.5,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='WATER VAPOR', ID='H2O_8' /
&DEVC XB=1.4,1.5,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='CARBON DIOXIDE', ID='CO2_8' /
&DEVC XB=1.4,1.5,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='NITROGEN', ID='N2_8'  /

&MESH IJK=4,4,4, XB=1.6,1.7,0.0,0.1,0.0,0.1 /
&INIT XB=1.6,1.7,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.4 /
&DEVC XB=1.6,1.7,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP_9' /
&DEVC XB=1.6,1.7,0.0,0.1,0.0,0.1, QUANTITY='DENSITY', SPATIAL_STATISTIC='MEAN', ID='RHO_9' /
&DEVC XB=1.6,1.7,0.0,0.1,0.0,0.1, QUANTITY='SPECIFIC ENTHALPY', SPATIAL_STATISTIC='MEAN', ID='H_9' /
&DEVC XB=1.6,1.7,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='MEAN', ID='HRRPUV_9' /
&DEVC XB=1.6,1.7,0.0,0.1,0.0,0.1, QUANTITY='PRESSURE', SPATIAL_STATISTIC='MEAN', ID='PRES_9' /
&DEVC XB=1.6,1.7,0.0,0.1,0.0,0.1, QUANTITY='MIXTURE FRACTION', SPATIAL_STATISTIC='MEAN', ID='Z_9' /
&DEVC XB=1.6,1.7,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_9' /
&DEVC XB=1.6,1.7,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='CH4_9' /
&DEVC XB=1.6,1.7,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='WATER VAPOR', ID='H2O_9' /
&DEVC XB=1.6,1.7,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='CARBON DIOXIDE', ID='CO2_9' /
&DEVC XB=1.6,1.7,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='NITROGEN', ID='N2_9'  /

&MESH IJK=4,4,4, XB=1.8,1.9,0.0,0.1,0.0,0.1 /
&INIT XB=1.8,1.9,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.5 /
&DEVC XB=1.8,1.9,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP_10' /
&DEVC XB=1.8,1.9,0.0,0.1,0.0,0.1, QUANTITY='DENSITY', SPATIAL_STATISTIC='MEAN', ID='RHO_10' /
&DEVC XB=1.8,1.9,0.0,0.1,0.0,0.1, QUANTITY='SPECIFIC ENTHALPY', SPATIAL_STATISTIC='MEAN', ID='H_10' /
&DEVC XB=1.8,1.9,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='MEAN', ID='HRRPUV_10' /
&DEVC XB=1.8,1.9,0.0,0.1,0.0,0.1, QUANTITY='PRESSURE', SPATIAL_STATISTIC='MEAN', ID='PRES_10' /
&DEVC XB=1.8,1.9,0.0,0.1,0.0,0.1, QUANTITY='MIXTURE FRACTION', SPATIAL_STATISTIC='MEAN', ID='Z_10' /
&DEVC XB=1.8,1.9,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_10' /
&DEVC XB=1.8,1.9,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='CH4_10' /
&DEVC XB=1.8,1.9,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='WATER VAPOR', ID='H2O_10' /
&DEVC XB=1.8,1.9,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='CARBON DIOXIDE', ID='CO2_10' /
&DEVC XB=1.8,1.9,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='NITROGEN', ID='N2_10'  /

&MESH IJK=4,4,4, XB=2.0,2.1,0.0,0.1,0.0,0.1 /
&INIT XB=2.0,2.1,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.6 /
&DEVC XB=2.0,2.1,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP_11' /
&DEVC XB=2.0,2.1,0.0,0.1,0.0,0.1, QUANTITY='DENSITY', SPATIAL_STATISTIC='MEAN', ID='RHO_11' /
&DEVC XB=2.0,2.1,0.0,0.1,0.0,0.1, QUANTITY='SPECIFIC ENTHALPY', SPATIAL_STATISTIC='MEAN', ID='H_11' /
&DEVC XB=2.0,2.1,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='MEAN', ID='HRRPUV_11' /
&DEVC XB=2.0,2.1,0.0,0.1,0.0,0.1, QUANTITY='PRESSURE', SPATIAL_STATISTIC='MEAN', ID='PRES_11' /
&DEVC XB=2.0,2.1,0.0,0.1,0.0,0.1, QUANTITY='MIXTURE FRACTION', SPATIAL_STATISTIC='MEAN', ID='Z_11' /
&DEVC XB=2.0,2.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_11' /
&DEVC XB=2.0,2.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='CH4_11' /
&DEVC XB=2.0,2.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='WATER VAPOR', ID='H2O_11' /
&DEVC XB=2.0,2.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='CARBON DIOXIDE', ID='CO2_11' /
&DEVC XB=2.0,2.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='NITROGEN', ID='N2_11'  /

&MESH IJK=4,4,4, XB=2.2,2.3,0.0,0.1,0.0,0.1 /
&INIT XB=2.2,2.3,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.7 /
&DEVC XB=2.2,2.3,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP_12' /
&DEVC XB=2.2,2.3,0.0,0.1,0.0,0.1, QUANTITY='DENSITY', SPATIAL_STATISTIC='MEAN', ID='RHO_12' /
&DEVC XB=2.2,2.3,0.0,0.1,0.0,0.1, QUANTITY='SPECIFIC ENTHALPY', SPATIAL_STATISTIC='MEAN', ID='H_12' /
&DEVC XB=2.2,2.3,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='MEAN', ID='HRRPUV_12' /
&DEVC XB=2.2,2.3,0.0,0.1,0.0,0.1, QUANTITY='PRESSURE', SPATIAL_STATISTIC='MEAN', ID='PRES_12' /
&DEVC XB=2.2,2.3,0.0,0.1,0.0,0.1, QUANTITY='MIXTURE FRACTION', SPATIAL_STATISTIC='MEAN', ID='Z_12' /
&DEVC XB=2.2,2.3,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_12' /
&DEVC XB=2.2,2.3,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='CH4_12' /
&DEVC XB=2.2,2.3,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='WATER VAPOR', ID='H2O_12' /
&DEVC XB=2.2,2.3,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='CARBON DIOXIDE', ID='CO2_12' /
&DEVC XB=2.2,2.3,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='NITROGEN', ID='N2_12'  /

&MESH IJK=4,4,4, XB=2.4,2.5,0.0,0.1,0.0,0.1 /
&INIT XB=2.4,2.5,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.8 /
&DEVC XB=2.4,2.5,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP_13' /
&DEVC XB=2.4,2.5,0.0,0.1,0.0,0.1, QUANTITY='DENSITY', SPATIAL_STATISTIC='MEAN', ID='RHO_13' /
&DEVC XB=2.4,2.5,0.0,0.1,0.0,0.1, QUANTITY='SPECIFIC ENTHALPY', SPATIAL_STATISTIC='MEAN', ID='H_13' /
&DEVC XB=2.4,2.5,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='MEAN', ID='HRRPUV_13' /
&DEVC XB=2.4,2.5,0.0,0.1,0.0,0.1, QUANTITY='PRESSURE', SPATIAL_STATISTIC='MEAN', ID='PRES_13' /
&DEVC XB=2.4,2.5,0.0,0.1,0.0,0.1, QUANTITY='MIXTURE FRACTION', SPATIAL_STATISTIC='MEAN', ID='Z_13' /
&DEVC XB=2.4,2.5,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_13' /
&DEVC XB=2.4,2.5,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='CH4_13' /
&DEVC XB=2.4,2.5,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='WATER VAPOR', ID='H2O_13' /
&DEVC XB=2.4,2.5,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='CARBON DIOXIDE', ID='CO2_13' /
&DEVC XB=2.4,2.5,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='NITROGEN', ID='N2_13'  /

&MESH IJK=4,4,4, XB=2.6,2.7,0.0,0.1,0.0,0.1 /
&INIT XB=2.6,2.7,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.9 /
&DEVC XB=2.6,2.7,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP_14' /
&DEVC XB=2.6,2.7,0.0,0.1,0.0,0.1, QUANTITY='DENSITY', SPATIAL_STATISTIC='MEAN', ID='RHO_14' /
&DEVC XB=2.6,2.7,0.0,0.1,0.0,0.1, QUANTITY='SPECIFIC ENTHALPY', SPATIAL_STATISTIC='MEAN', ID='H_14' /
&DEVC XB=2.6,2.7,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='MEAN', ID='HRRPUV_14' /
&DEVC XB=2.6,2.7,0.0,0.1,0.0,0.1, QUANTITY='PRESSURE', SPATIAL_STATISTIC='MEAN', ID='PRES_14' /
&DEVC XB=2.6,2.7,0.0,0.1,0.0,0.1, QUANTITY='MIXTURE FRACTION', SPATIAL_STATISTIC='MEAN', ID='Z_14' /
&DEVC XB=2.6,2.7,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_14' /
&DEVC XB=2.6,2.7,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='CH4_14' /
&DEVC XB=2.6,2.7,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='WATER VAPOR', ID='H2O_14' /
&DEVC XB=2.6,2.7,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='CARBON DIOXIDE', ID='CO2_14' /
&DEVC XB=2.6,2.7,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='NITROGEN', ID='N2_14'  /

&MESH IJK=4,4,4, XB=2.8,2.9,0.0,0.1,0.0,0.1 /
&INIT XB=2.8,2.9,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 1.0 /
&DEVC XB=2.8,2.9,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TEMP_15' /
&DEVC XB=2.8,2.9,0.0,0.1,0.0,0.1, QUANTITY='DENSITY', SPATIAL_STATISTIC='MEAN', ID='RHO_15' /
&DEVC XB=2.8,2.9,0.0,0.1,0.0,0.1, QUANTITY='SPECIFIC ENTHALPY', SPATIAL_STATISTIC='MEAN', ID='H_15' /
&DEVC XB=2.8,2.9,0.0,0.1,0.0,0.1, QUANTITY='HRRPUV', SPATIAL_STATISTIC='MEAN', ID='HRRPUV_15' /
&DEVC XB=2.8,2.9,0.0,0.1,0.0,0.1, QUANTITY='PRESSURE', SPATIAL_STATISTIC='MEAN', ID='PRES_15' /
&DEVC XB=2.8,2.9,0.0,0.1,0.0,0.1, QUANTITY='MIXTURE FRACTION', SPATIAL_STATISTIC='MEAN', ID='Z_15' /
&DEVC XB=2.8,2.9,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN', ID='O2_15' /
&DEVC XB=2.8,2.9,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE', ID='CH4_15' /
&DEVC XB=2.8,2.9,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='WATER VAPOR', ID='H2O_15' /
&DEVC XB=2.8,2.9,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='CARBON DIOXIDE', ID='CO2_15' /
&DEVC XB=2.8,2.9,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='NITROGEN', ID='N2_15'  /

&TAIL /
