Water fog evaporates in a small box.
This case tests conservation of mass and energy.

&HEAD CHID='condensation_1', TITLE='Condensation Test' /

&MESH IJK=10,10,10, XB=0.0,1.0,0.0,1.0,0.0,1.0 /

&TIME DT=0.01, T_END=10.0 /

&MISC TMPA=200., GVEC=0,0,0, STRATIFICATION=.FALSE. ,HUMIDITY=0.,Y_CO2_INFTY=0.,DEPOSITION=.FALSE./
&RADI RADIATION=.FALSE./

&SPEC ID='LJ AIR',BACKGROUND=.TRUE./
&SPEC ID='WATER VAPOR',AEROSOL=.TRUE.,MEAN_DIAMETER=1.E-6,MASS_FRACTION_COND_0=0.01/

&SURF ID='DEFAULT',DEFAULT=.TRUE.,ADIABATIC=.TRUE./

&SLCF PBY=0.2,QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF PBY=0.2,QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR_COND' /
&SLCF PBY=0.2,QUANTITY='SPECIFIC HEAT' /

&DEVC XB=0,1,0,1,0,1, QUANTITY='TEMPERATURE',ID='Temp', STATISTICS='VOLUME MEAN' , RELATIVE=.TRUE. /
&DEVC XB=0,1,0,1,0,1, QUANTITY='DENSITY'    ,ID='dens', STATISTICS='VOLUME MEAN', RELATIVE=.TRUE. /
&DEVC XB=0,1,0,1,0,1, QUANTITY='PRESSURE'   ,ID='pres', STATISTICS='VOLUME MEAN' , RELATIVE=.TRUE. /
&DEVC XB=0,1,0,1,0,1, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR', STATISTICS='VOLUME MEAN', ID='H2O' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR_COND', STATISTICS='VOLUME MEAN', ID='H2O COND' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='RELATIVE HUMIDITY', ID='humid', STATISTICS='VOLUME MEAN' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='ENTHALPY',STATISTICS='VOLUME INTEGRAL', ID='h_gas', RELATIVE=.TRUE. /

&TAIL /

