Water fog evaporates in a small box.
This case tests conservation of mass and energy.

&HEAD CHID='condensation_1', TITLE='Condensation Test' /

&MESH IJK=5,5,5, XB=0.0,1.0,0.0,1.0,0.0,1.0 /

&TIME DT=0.0001, T_END=0.01/

&MISC TMPA=200., GVEC=0,0,0, STRATIFICATION=.FALSE. ,HUMIDITY=0.,Y_CO2_INFTY=0.,DEPOSITION=.FALSE.,GRAVITATIONAL_SETTLING=.FALSE.,THERMOPHORETIC_SETTLING=.FALSE./
&RADI RADIATION=.FALSE./

&SPEC ID='LJ AIR',BACKGROUND=.TRUE./
&SPEC ID='WATER VAPOR',AEROSOL=.TRUE.,MEAN_DIAMETER=1.E-4,MASS_FRACTION_COND_0=0.01/

&SURF ID='DEFAULT',DEFAULT=.TRUE.,TMP_FRONT=100,HEAT_TRANSFER_COEFFICIENT=0,TAU_T=0/

&DEVC XB=0,1,0,1,0,1, QUANTITY='TEMPERATURE',ID='Temp', SPATIAL_STATISTIC='VOLUME MEAN' , RELATIVE=.TRUE. /
&DEVC XB=0,1,0,1,0,1, QUANTITY='DENSITY'    ,ID='dens', SPATIAL_STATISTIC='VOLUME MEAN', RELATIVE=.TRUE. /
&DEVC XB=0,1,0,1,0,1, QUANTITY='PRESSURE'   ,ID='pres', SPATIAL_STATISTIC='VOLUME MEAN' , RELATIVE=.TRUE. /
&DEVC XB=0,1,0,1,0,1, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR', SPATIAL_STATISTIC='VOLUME MEAN', ID='H2O' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR_COND', SPATIAL_STATISTIC='VOLUME MEAN', ID='H2O COND' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='RELATIVE HUMIDITY', ID='humid', SPATIAL_STATISTIC='VOLUME MEAN' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='ENTHALPY',SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='h_gas', RELATIVE=.TRUE. /

&TAIL /

