&HEAD CHID='condensation_3'/

&MESH IJK=10,10,10,XB=0,1,0,1,0,1/
&MESH IJK=10,10,10,XB=2,3,0,1,0,1/


&MISC TMPA=0.,DEPOSITION=.FALSE.,STRATIFICATION=.FASLE.,NOISE=.FALSE.,Y_CO2_INFTY=0,HUMIDITY=0/

&TIME T_END=0.000010,DT=0.000001/
&ZONE XB=0,1,0,1,0,1/
&ZONE XB=2,3,0,1,0,1/

&SPEC ID='WATER VAPOR',AEROSOL=.TRUE.,MEAN_DIAMETER=1E-6/

&RADI ANGLE_INCREMENT=1,TIME_STEP_INCREMENT=1/

&PART ID='CONDENSED',SPEC_ID='WATER VAPOR',MONODISPERSE=.TRUE.,DIAMETER=1,STATIC=.TRUE.,RUNNING_AVERAGE_FACTOR=0/

&INIT XB=0,1,0,1,0,1,SPEC_ID='WATER VAPOR_COND',MASS_FRACTION=0.001/

&INIT XB=2,3,0,1,0,1,PART_ID='CONDENSED',N_PARTICLES_PER_CELL=1,CELL_CENTERED=.TRUE.,MASS_PER_VOLUME=0.0012862946/

&SURF ID='HOT',TMP_FRONT=1000,COLOR='RED',TAU_T=0/

&VENT PBX=1,SURF_ID='HOT'/
&VENT PBX=3,SURF_ID='HOT'/

&DEVC XYZ=0,0.5,0.5,QUANTITY='GAUGE HEAT FLUX',ID='COND',IOR=1/
&DEVC XYZ=2,0.5,0.5,QUANTITY='GAUGE HEAT FLUX',ID='PART',IOR=1/
&DEVC XYZ=0.5,0.5,0.5,QUANTITY='DENSITY',SPEC_ID='WATER VAPOR_COND',IOR=1/

&BNDF QUANTITY='RADIATIVE HEAT FLUX'/

&SLCF PBY=0.5,QUANTITY='INTEGRATED INTENSITY'/
&SLCF PBY=0.5,QUANTITY='TEMPERATURE'/