Test Case to examine Arrhenius reaction rates
CO+0.5O2 -> CO2
------------------------------------------------

&HEAD CHID='hrrpuv_reac_arrhenius', TITLE='Test of HRRPUV REAC output for finite-rate chemistry'/

&MESH IJK=4,4,4, XB=0.0,0.1,0.0,0.1,0.0,0.1 /
&TIME T_END=4.0, DT=0.05 /
&MISC NOISE=.FALSE., FREEZE_VELOCITY=.TRUE. /
&COMB INITIAL_UNMIXED_FRACTION = 0.0 /

&SPEC ID = 'NITROGEN', BACKGROUND = .TRUE.  /
&SPEC ID = 'OXYGEN' /
&SPEC ID = 'CARBON MONOXIDE' /
&SPEC ID = 'CARBON DIOXIDE' /

&INIT XB = 0.0,0.1,0.0,0.1,0.0,0.1, SPEC_ID(1)='OXYGEN', MASS_FRACTION(1) = 0.165517, SPEC_ID(2)='CARBON MONOXIDE', MASS_FRACTION(2)= 0.289655 /

&REAC ID = 'R1'
      FUEL = 'CARBON MONOXIDE'
      EQUATION='CO+0.5*O2=CO2'
      A = 4.244963238e-6
      E = 0.0
      SPEC_ID_N_S='CARBON MONOXIDE',N_S=0 /

&SLCF PBY = 0.0, QUANTITY = 'HRRPUV', CELL_CENTERED=.TRUE./
&SLCF PBY = 0.0, QUANTITY = 'HRRPUV REAC', REAC_ID='R1', CELL_CENTERED=.TRUE./

&DEVC XYZ=0.05,0.05,0.05, QUANTITY='HRRPUV', TIME_AVERAGED=.FALSE., ID='hrrpuv' /
&DEVC XYZ=0.05,0.05,0.05, QUANTITY='HRRPUV REAC', REAC_ID='R1', TIME_AVERAGED=.FALSE., ID='q1' /

&TAIL /
