&HEAD CHID = 'hrrpuv_reac_series' TITLE = 'Test of HRRPUV REAC output, series reactions' /

&MESH IJK = 40,50,50, XB = -.35,.35,-.475,.475,-.03,.97 /

&TIME T_END = 2.0 /

&MISC SUPPRESSION=.FALSE. /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE./
&SPEC ID='PROPANE' /
&SPEC ID='OXYGEN' /
&SPEC ID='HYDROGEN' /
&SPEC ID='WATER VAPOR' /
&SPEC ID='CARBON DIOXIDE' /
&SPEC ID='CARBON MONOXIDE' /

&REAC ID = 'R1',
    FUEL = 'PROPANE',
    SPEC_ID_NU = 'PROPANE','OXYGEN','CARBON MONOXIDE','HYDROGEN'
    NU= -1,-1.5,3,4/

&REAC ID = 'R2',
    FUEL = 'CARBON MONOXIDE',
    SPEC_ID_NU='CARBON MONOXIDE','OXYGEN','CARBON DIOXIDE'
    NU= -1,-0.5,1 /

&REAC ID = 'R3',
    FUEL = 'HYDROGEN',
    SPEC_ID_NU='HYDROGEN','OXYGEN','WATER VAPOR'
    NU= -1,-0.5,1 /

&SURF ID = 'FUEL SLOT',   MASS_FLUX(1) = 0.0200, TAU_MF(1) = 0.01, SPEC_ID(1) = 'PROPANE', COLOR = 'RED' /
&SURF ID = 'COFLOW SLOT', MASS_FLUX(1) = 0.0504, TAU_MF(1) = 0.01, SPEC_ID(1) = 'OXYGEN', 
                          MASS_FLUX(2) = 0.1896, TAU_MF(2) = 0.01, SPEC_ID(2) = 'NITROGEN', COLOR = 'BLUE' /

&OBST XB = -0.025, 0.025, -0.250, 0.250, -0.03, 0.00, SURF_IDS = 'FUEL SLOT','INERT','INERT' /

&OBST XB = -0.250, 0.250, -0.375, 0.375, -0.03,-0.02, SURF_IDS = 'COFLOW SLOT','INERT','INERT' /

&OBST XB = -0.075, 0.075, -0.300, 0.300, -0.03,-0.01, SURF_ID = 'INERT' /

&OBST XB = -0.350,-0.250, -0.475, 0.475, -0.03, 0.00, SURF_ID = 'INERT' /
&OBST XB =  0.250, 0.350, -0.475, 0.475, -0.03, 0.00, SURF_ID = 'INERT' /
&OBST XB = -0.250, 0.250,  0.375, 0.475, -0.03, 0.00, SURF_ID = 'INERT' /
&OBST XB = -0.250, 0.250, -0.475,-0.375, -0.03, 0.00, SURF_ID = 'INERT' /

&VENT MB = 'XMIN', SURF_ID = 'OPEN' /
&VENT MB = 'XMAX', SURF_ID = 'OPEN' /
&VENT MB = 'YMIN', SURF_ID = 'OPEN' /
&VENT MB = 'YMAX', SURF_ID = 'OPEN' /
&VENT MB = 'ZMIN', SURF_ID = 'OPEN' /
&VENT MB = 'ZMAX', SURF_ID = 'OPEN' /

&SLCF PBY = 0.0, QUANTITY = 'VELOCITY', VECTOR = .TRUE. /
&SLCF PBY = 0.0, QUANTITY = 'TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY = 0.0, QUANTITY = 'HRRPUV', CELL_CENTERED=.TRUE./
&SLCF PBY = 0.0, QUANTITY = 'HRRPUV REAC', REAC_ID='R1', CELL_CENTERED=.TRUE./
&SLCF PBY = 0.0, QUANTITY = 'HRRPUV REAC', REAC_ID='R2', CELL_CENTERED=.TRUE./
&SLCF PBY = 0.0, QUANTITY = 'HRRPUV REAC', REAC_ID='R3', CELL_CENTERED=.TRUE./

&DEVC XYZ=0,0,.1, QUANTITY='HRRPUV', TIME_AVERAGED=.FALSE., ID='hrrpuv' /
&DEVC XYZ=0,0,.1, QUANTITY='HRRPUV REAC', REAC_ID='R1', TIME_AVERAGED=.FALSE., ID='q1' /
&DEVC XYZ=0,0,.1, QUANTITY='HRRPUV REAC', REAC_ID='R2', TIME_AVERAGED=.FALSE., ID='q2' /
&DEVC XYZ=0,0,.1, QUANTITY='HRRPUV REAC', REAC_ID='R3', TIME_AVERAGED=.FALSE., ID='q3' /

&TAIL /
