&HEAD CHID='hrrpuv_reac_soot', TITLE='Test of HRRPUV REAC output for soot oxidation' / 

&MESH IJK=20,1,20, XB=0.0,2.0,0.0,0.1,0.0,2.0/

&TIME T_END=10.0/ 

&MISC TMPA=1000./

&SPEC ID='N-HEPTANE' /
&SPEC ID='NITROGEN',LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='OXYGEN',LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='CARBON DIOXIDE',LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='CARBON MONOXIDE',LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='WATER VAPOR',LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='SOOT',AEROSOL=.TRUE./

&SPEC ID='AIR',SPEC_ID='NITROGEN','OXYGEN','CARBON DIOXIDE','WATER VAPOR',BACKGROUND=.TRUE.,
      VOLUME_FRACTION=40.94283132,10.85911,0.020216389,0.497368688/
&SPEC ID='PRODUCTS',SPEC_ID='NITROGEN','CARBON DIOXIDE','WATER VAPOR','CARBON MONOXIDE',
      VOLUME_FRACTION=40.94283132,6.868439402,8.490526567,0.028618803/
&SPEC ID='PRODUCTS_S',SPEC_ID='NITROGEN','CARBON DIOXIDE','WATER VAPOR',
      VOLUME_FRACTION=40.94283132,10.58583825,1.084347681/

&REAC ID='R1',
      FUEL='N-HEPTANE',
      SPEC_ID_NU='N-HEPTANE','AIR','PRODUCTS','SOOT',
      NU=-1,-1,1,0.136842428,
      RADIATIVE_FRACTION=0.44/
      
&REAC ID='R2'
      FUEL='SOOT',
      SPEC_ID_NU='SOOT','AIR','PRODUCTS_S',
      NU=-11.73957984,-1,1,
      E=200000,A=6.56E14,
      SPEC_ID_N_S='SOOT','OXYGEN',
      N_S=1.,1./

&SURF ID='FIRE',COLOR='RED',SPEC_ID(1)='N-HEPTANE',MASS_FLUX(1)=0.0134178/

&VENT MB='ZMAX',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT XB=0.8,1.2,0.0,0.1,0.0,0.0,SURF_ID='FIRE'/

&DEVC XYZ=1.0,0.05,0.3,QUANTITY='HRRPUV',TIME_AVERAGED=.FALSE.,ID='hrrpuv'/
&DEVC XYZ=1.0,0.05,0.3,QUANTITY='HRRPUV REAC',TIME_AVERAGED=.FALSE.,REAC_ID='R1',ID='q1'/
&DEVC XYZ=1.0,0.05,0.3,QUANTITY='HRRPUV REAC',TIME_AVERAGED=.FALSE.,REAC_ID='R2',ID='q2'/

&DEVC XYZ=1.0,0.05,0.3,QUANTITY='DENSITY',SPEC_ID='OXYGEN',ID='O2'/
&DEVC XYZ=1.0,0.05,0.3,QUANTITY='DENSITY',SPEC_ID='SOOT',ID='S'/
&DEVC XYZ=1.0,0.05,0.3,QUANTITY='TEMPERATURE',ID='T5'/

&SLCF PBY=0.05,QUANTITY='DENSITY',SPEC_ID='OXYGEN'/
&SLCF PBY=0.05,QUANTITY='DENSITY',SPEC_ID='SOOT'/
&SLCF PBY=0.05,QUANTITY='TEMPERATURE'/
&SLCF PBY=0.05,QUANTITY='HRRPUV', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.05,QUANTITY='HRRPUV REAC', REAC_ID='R1', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.05,QUANTITY='HRRPUV REAC', REAC_ID='R2', CELL_CENTERED=.TRUE. /

&TAIL /



