&HEAD CHID = 'hrrpuv_reac_single' TITLE = 'Test of HRRPUV REAC output, single reaction' /

&MESH IJK = 40,50,50, XB = -.35,.35,-.475,.475,-.03,.97 /

&TIME T_END = 1.0 /

&MISC SUPPRESSION=.FALSE. /

&SPEC ID = 'NITROGEN',        LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON DIOXIDE',  LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'WATER VAPOR',     LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'METHANE' /

&SPEC ID = 'PRODUCTS',
      SPEC_ID ='NITROGEN','CARBON DIOXIDE','WATER VAPOR',
      MASS_FRACTION = 0.72073603,0.15071532,0.12854865/

&REAC ID='R1', FUEL='METHANE', SPEC_ID_NU = 'METHANE','AIR','PRODUCTS', NU=-1.,-9.6358190,10.6358190/

&SURF ID = 'FUEL SLOT',   MASS_FLUX(1) = 0.040, TAU_MF(1) = 0.01, SPEC_ID(1) = 'METHANE', COLOR = 'RED' /
&SURF ID = 'COFLOW SLOT', MASS_FLUX(1) = 0.240, TAU_MF(1) = 0.01, SPEC_ID(1) = 'AIR', COLOR = 'BLUE' /

&OBST XB = -0.025, 0.025, -0.250, 0.250, -0.03, 0.00, SURF_IDS = 'FUEL SLOT','INERT','INERT' /

&OBST XB = -0.250, 0.250, -0.375, 0.375, -0.03,-0.02, SURF_IDS = 'COFLOW SLOT','INERT','INERT' /

&OBST XB = -0.075, 0.075, -0.300, 0.300, -0.03,-0.01, SURF_ID = 'INERT' /

&OBST XB = -0.350,-0.250, -0.475, 0.475, -0.03, 0.00, SURF_ID = 'INERT' /
&OBST XB =  0.250, 0.350, -0.475, 0.475, -0.03, 0.00, SURF_ID = 'INERT' /
&OBST XB = -0.250, 0.250,  0.375, 0.475, -0.03, 0.00, SURF_ID = 'INERT' /
&OBST XB = -0.250, 0.250, -0.475,-0.375, -0.03, 0.00, SURF_ID = 'INERT' /

&VENT MB = 'XMIN', SURF_ID = 'OPEN' /
&VENT MB = 'XMAX', SURF_ID = 'OPEN' /
&VENT MB = 'YMIN', SURF_ID = 'OPEN' /
&VENT MB = 'YMAX', SURF_ID = 'OPEN' /
&VENT MB = 'ZMIN', SURF_ID = 'OPEN' /
&VENT MB = 'ZMAX', SURF_ID = 'OPEN' /

&SLCF PBY = 0.0, QUANTITY = 'VELOCITY', VECTOR = .TRUE. /
&SLCF PBY = 0.0, QUANTITY = 'TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY = 0.0, QUANTITY = 'HRRPUV', CELL_CENTERED=.TRUE./
&SLCF PBY = 0.0, QUANTITY = 'HRRPUV REAC', REAC_ID='R1', CELL_CENTERED=.TRUE./

&DEVC XYZ=0,0,.1, QUANTITY='HRRPUV', TIME_AVERAGED=.FALSE., ID='hrrpuv' /
&DEVC XYZ=0,0,.1, QUANTITY='HRRPUV REAC', REAC_ID='R1', TIME_AVERAGED=.FALSE., ID='q1' /

&TAIL /
