Test Case to examine fixed reaction rates
------------------------------------------------

&HEAD CHID='reactionrate_arrhenius_jl', TITLE='Finite_Rate_Equilibrium' /
&MESH IJK=4,1,4, XB=0.0,0.1,0.0,0.025,0.0,0.1 /
&MISC GVEC=0.0, 0.0, 0.0, TMPA=450, STRATIFICATION=.FALSE., INITIAL_UNMIXED_FRACTION = 0.0, 
      RICHARDSON_ERROR_TOLERANCE=1e-6/
&SURF ID= 'LINER', ADIABATIC=.TRUE.,RGB=178,178,178, DEFAULT=.TRUE. /
&RADI RADIATION=.FALSE.,RADIATIVE_FRACTION=0.0 / 
&DUMP MASS_FILE=.TRUE.
&TIME T_END=10, DT=0.01 /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE./
&SPEC ID='PROPANE', MASS_FRACTION_0 = 0.060321 /
&SPEC ID='OXYGEN', MASS_FRACTION_0 = 0.218851 /
&SPEC ID='HYDROGEN' /
&SPEC ID='WATER VAPOR', MASS_FRACTION_0=0.00722/
&SPEC ID='CARBON DIOXIDE', MASS_FRACTION_0 = 0.000591 /
&SPEC ID='CARBON MONOXIDE' /

&REAC ID = 'R1'
      FUEL = 'PROPANE'
      A = 0.4e12 
      E = 125520
      SPEC_ID_NU='PROPANE','OXYGEN','CARBON MONOXIDE','HYDROGEN'
      SPEC_ID_N_S='PROPANE','OXYGEN'
      NU= -1,-1.5,3,4
      N_S = 0.5,1.25  
      HRRPUV_AVERAGE = 1e12
      SUPPRESSION=.FALSE./

&REAC ID = 'R2'
      FUEL = 'PROPANE'
      A = 0.3e9 
      E = 125520
      SPEC_ID_NU='PROPANE','WATER VAPOR','CARBON MONOXIDE','HYDROGEN'
      SPEC_ID_N_S='PROPANE','WATER VAPOR'
      NU= -1,-3,3,7
      N_S = 1,1
      HRRPUV_AVERAGE = 1e12
      SUPPRESSION=.FALSE./

&REAC ID = 'R3'
      FUEL = 'HYDROGEN'
      A = 0.85e16
      E = 167360
      SPEC_ID_NU='HYDROGEN','OXYGEN','WATER VAPOR'
      SPEC_ID_N_S='HYDROGEN','OXYGEN'
      NU= -1,-0.5,1
      N_S = 0.25,1.5
      N_T = -1
      HRRPUV_AVERAGE = 1e12
      SUPPRESSION=.FALSE./

&REAC ID = 'R4'
      FUEL = 'WATER VAPOR'
      SPEC_ID_NU='WATER VAPOR','OXYGEN','HYDROGEN'
      NU= -1,0.5,1
      REVERSE=.TRUE.
      FWD_ID = 'R3'
      HRRPUV_AVERAGE = 1e12
      SUPPRESSION=.FALSE./

&REAC ID = 'R5'
      FUEL = 'CARBON MONOXIDE'
      A = 0.275e10
      E = 83680
      SPEC_ID_NU='CARBON MONOXIDE','WATER VAPOR','CARBON DIOXIDE','HYDROGEN'
      SPEC_ID_N_S='CARBON MONOXIDE','WATER VAPOR'
      NU= -1,-1,1,1
      N_S = 1,1
      HRRPUV_AVERAGE = 1e12
      SUPPRESSION=.FALSE./

&REAC ID = 'R6'
      FUEL = 'CARBON DIOXIDE'
      SPEC_ID_NU= 'CARBON DIOXIDE','HYDROGEN','CARBON MONOXIDE','WATER VAPOR'
      NU= -1,-1,1,1
      REVERSE=.TRUE.
      FWD_ID='R5'
      HRRPUV_AVERAGE = 1e12
      SUPPRESSION=.FALSE./

&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN',  ID='O2' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='PROPANE',  ID='C3H8' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='CARBON MONOXIDE',  ID='CO' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE',  ID='CO2' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR',  ID='H2O' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='HYDROGEN',  ID='H2' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='NITROGEN',  ID='N2' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='TEMPERATURE', ID='TEMP' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='PRESSURE', ID='PRES' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='CHEMISTRY SUBITERATIONS', ID='ITER' /

&SLCF PBY= 0.0125, QUANTITY='TEMPERATURE' /

&TAIL /
