&HEAD CHID='lumped_stoich_soot' /

&MESH IJK=4,4,4, XB=0,1,0,1,0,1 /

&TIME T_END=0./

&SPEC ID = 'PROPANE' /
&SPEC ID = 'OXYGEN', LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID = 'NITROGEN', LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID = 'WATER VAPOR', LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID = 'CARBON DIOXIDE', LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID = 'SOOT', AEROSOL = .TRUE. ,MEAN_DIAMETER=1e-6/

&SPEC ID = 'PRODUCTS', SPEC_ID ='NITROGEN','WATER VAPOR','CARBON DIOXIDE',
      VOLUME_FRACTION =0.728809416,0.1557831,0.115407485/

&REAC FUEL = 'PROPANE',
      SPEC_ID_NU = 'PROPANE','AIR','PRODUCTS','SOOT',
      NU=-1,-23.91269238,25.67672624,0.036713614 /

&TAIL/
