&HEAD CHID='mass_flux_wall_yindex' /

&MESH XB= 0, 10, 0, 10, 0, 10, IJK=20, 20, 20/

&TIME T_END=2000/

&DUMP FLUSH_FILE_BUFFERS=F, MASS_FILE=T, SIG_FIGS=12/

&VENT MB='ZMAX', SURF_ID='OPEN'/

&SPEC ID='WATER VAPOR'/

&SURF ID='vaporization', SPEC_ID='WATER VAPOR', MASS_FLUX=7.35e-5/

&VENT MB='ZMIN', SURF_ID='vaporization', COLOR='BLUE'/

&SLCF PBY=5, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR', VECTOR=.TRUE./

&DEVC XB=0,10,0,10, 0, 0, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='WATER VAPOR',
      IOR=+3, ID='H2O in', SPATIAL_STATISTIC='SURFACE INTEGRAL'/

&DEVC XB=0,10,0,10,10,10, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='WATER VAPOR',
      IOR=-3, ID='H2O out', SPATIAL_STATISTIC='SURFACE INTEGRAL'/

&TAIL/
