&HEAD CHID='mass_balance_gas_volume', TITLE='Test STORE_SPECIES_FLUX for gas control volume' /

&MESH XB= 0, 10, 0, 10, 0, 10, IJK=20, 20, 20/

&TIME T_END=2000.0/

&DUMP FLUSH_FILE_BUFFERS=T, SIG_FIGS=12, DT_DEVC=0.1/

&MISC HUMIDITY=0/

&VENT MB='ZMAX', SURF_ID='OPEN'/

&SPEC ID='MY WATER VAPOR', SPEC_ID(1)='WATER VAPOR', MASS_FRACTION(1)=1 /

&SURF ID='vaporization', SPEC_ID='MY WATER VAPOR', MASS_FLUX=7.35e-5/

&VENT MB='ZMIN', SURF_ID='vaporization', COLOR='BLUE'/

&SLCF PBY=5, QUANTITY='MASS FRACTION', SPEC_ID='MY WATER VAPOR', VECTOR=.TRUE./

&DEVC XB=2,8,2,8,2,8, QUANTITY='DENSITY', SPEC_ID='MY WATER VAPOR', ID='M', SPATIAL_STATISTIC='VOLUME INTEGRAL'/

&DEVC XB=2,2,2,8,2,8, QUANTITY='TOTAL MASS FLUX X', SPEC_ID='MY WATER VAPOR', ID='TMF_X1', SPATIAL_STATISTIC='AREA INTEGRAL'/
&DEVC XB=8,8,2,8,2,8, QUANTITY='TOTAL MASS FLUX X', SPEC_ID='MY WATER VAPOR', ID='TMF_X2', SPATIAL_STATISTIC='AREA INTEGRAL'/

&DEVC XB=2,8,2,2,2,8, QUANTITY='TOTAL MASS FLUX Y', SPEC_ID='MY WATER VAPOR', ID='TMF_Y1', SPATIAL_STATISTIC='AREA INTEGRAL'/
&DEVC XB=2,8,8,8,2,8, QUANTITY='TOTAL MASS FLUX Y', SPEC_ID='MY WATER VAPOR', ID='TMF_Y2', SPATIAL_STATISTIC='AREA INTEGRAL'/

&DEVC XB=2,8,2,8,2,2, QUANTITY='TOTAL MASS FLUX Z', SPEC_ID='MY WATER VAPOR', ID='TMF_Z1', SPATIAL_STATISTIC='AREA INTEGRAL'/
&DEVC XB=2,8,2,8,8,8, QUANTITY='TOTAL MASS FLUX Z', SPEC_ID='MY WATER VAPOR', ID='TMF_Z2', SPATIAL_STATISTIC='AREA INTEGRAL'/

&TAIL/
