&HEAD CHID='mass_balance_reac'/

&MULT ID='m1', DX=5,DY=5,DZ=5, I_UPPER=1,J_UPPER=1,K_UPPER=1/ 8 mesh
&MESH IJK=20,20,20, XB=0,5,0,5,0,5, MULT_ID='m1'/

&TIME T_END=20.0/

&DUMP &DUMP FLUSH_FILE_BUFFERS=F, MASS_FILE=T, SIG_FIGS=12, DT_DEVC=1.E-10, DT_MASS=1.E-10/

&MISC SIMULATION_MODE='LES', CFL_MAX=0.5/

&PRES SOLVER='UGLMAT'/

&REAC FUEL='PROPANE', SOOT_YIELD=0.015 /

&SURF ID='Burner',
      COLOR='RED',
      HRRPUA=2000.0,
      RAMP_Q='Burner_RAMP_Q'/

&RAMP ID='Burner_RAMP_Q', T=0.0, F=0.0/
&RAMP ID='Burner_RAMP_Q', T=10.0, F=1.0/
&RAMP ID='Burner_RAMP_Q', T=20.0, F=1.0/

&OBST ID='Obstruction', XB=4.25,5.75,4.25,5.75,0.0,0.5, SURF_IDS='Burner','INERT','INERT'/

&VENT DB='XMAX', SURF_ID='OPEN'/
&VENT DB='XMIN', SURF_ID='OPEN'/
&VENT DB='YMAX', SURF_ID='OPEN'/
&VENT DB='YMIN', SURF_ID='OPEN'/

&SLCF PBY=5, QUANTITY='MASS FRACTION', SPEC_ID='PROPANE', CELL_CENTERED=T/
&SLCF PBY=5, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN', CELL_CENTERED=T/
&SLCF PBY=5, QUANTITY='MASS FRACTION', SPEC_ID='NITROGEN', CELL_CENTERED=T/
&SLCF PBY=5, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR', CELL_CENTERED=T/
&SLCF PBY=5, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE', CELL_CENTERED=T/
&SLCF PBY=5, QUANTITY='MASS FRACTION', SPEC_ID='SOOT', CELL_CENTERED=T/

&DEVC XB=0,10,0,10,0,10, QUANTITY='REAC SOURCE TERM', SPEC_ID='PROPANE', ID='C3H8 mdot reac', SPATIAL_STATISTIC='VOLUME INTEGRAL'/
&DEVC XB=0,10,0,10,0,10, QUANTITY='REAC SOURCE TERM', SPEC_ID='OXYGEN', ID='O2 mdot reac', SPATIAL_STATISTIC='VOLUME INTEGRAL'/
&DEVC XB=0,10,0,10,0,10, QUANTITY='REAC SOURCE TERM', SPEC_ID='NITROGEN', ID='N2 mdot reac', SPATIAL_STATISTIC='VOLUME INTEGRAL'/
&DEVC XB=0,10,0,10,0,10, QUANTITY='REAC SOURCE TERM', SPEC_ID='WATER VAPOR', ID='H2O mdot reac', SPATIAL_STATISTIC='VOLUME INTEGRAL'/
&DEVC XB=0,10,0,10,0,10, QUANTITY='REAC SOURCE TERM', SPEC_ID='CARBON DIOXIDE', ID='CO2 mdot reac', SPATIAL_STATISTIC='VOLUME INTEGRAL'/
&DEVC XB=0,10,0,10,0,10, QUANTITY='REAC SOURCE TERM', SPEC_ID='SOOT', ID='Soot mdot reac', SPATIAL_STATISTIC='VOLUME INTEGRAL'/

&DEVC XB= 0, 0,0,10,0,10, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='PROPANE', IOR=+1, ID='C3H8 xmin', SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/
&DEVC XB=10,10,0,10,0,10, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='PROPANE', IOR=-1, ID='C3H8 xmax', SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/
&DEVC XB=0,10, 0, 0,0,10, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='PROPANE', IOR=+2, ID='C3H8 ymin', SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/
&DEVC XB=0,10,10,10,0,10, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='PROPANE', IOR=-2, ID='C3H8 ymax', SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/

&DEVC XB= 0, 0,0,10,0,10, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='OXYGEN', IOR=+1, ID='O2 xmin', SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/
&DEVC XB=10,10,0,10,0,10, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='OXYGEN', IOR=-1, ID='O2 xmax', SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/
&DEVC XB=0,10, 0, 0,0,10, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='OXYGEN', IOR=+2, ID='O2 ymin', SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/
&DEVC XB=0,10,10,10,0,10, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='OXYGEN', IOR=-2, ID='O2 ymax', SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/

&DEVC XB= 0, 0,0,10,0,10, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='NITROGEN', IOR=+1, ID='N2 xmin', SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/
&DEVC XB=10,10,0,10,0,10, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='NITROGEN', IOR=-1, ID='N2 xmax', SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/
&DEVC XB=0,10, 0, 0,0,10, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='NITROGEN', IOR=+2, ID='N2 ymin', SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/
&DEVC XB=0,10,10,10,0,10, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='NITROGEN', IOR=-2, ID='N2 ymax', SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/

&DEVC XB= 0, 0,0,10,0,10, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='WATER VAPOR', IOR=+1, ID='H2O xmin', SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/
&DEVC XB=10,10,0,10,0,10, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='WATER VAPOR', IOR=-1, ID='H2O xmax', SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/
&DEVC XB=0,10, 0, 0,0,10, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='WATER VAPOR', IOR=+2, ID='H2O ymin', SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/
&DEVC XB=0,10,10,10,0,10, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='WATER VAPOR', IOR=-2, ID='H2O ymax', SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/

&DEVC XB= 0, 0,0,10,0,10, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='CARBON DIOXIDE', IOR=+1, ID='CO2 xmin', SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/
&DEVC XB=10,10,0,10,0,10, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='CARBON DIOXIDE', IOR=-1, ID='CO2 xmax', SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/
&DEVC XB=0,10, 0, 0,0,10, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='CARBON DIOXIDE', IOR=+2, ID='CO2 ymin', SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/
&DEVC XB=0,10,10,10,0,10, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='CARBON DIOXIDE', IOR=-2, ID='CO2 ymax', SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/

&DEVC XB= 0, 0,0,10,0,10, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='SOOT', IOR=+1, ID='Soot xmin', SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/
&DEVC XB=10,10,0,10,0,10, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='SOOT', IOR=-1, ID='Soot xmax', SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/
&DEVC XB=0,10, 0, 0,0,10, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='SOOT', IOR=+2, ID='Soot ymin', SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/
&DEVC XB=0,10,10,10,0,10, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='SOOT', IOR=-2, ID='Soot ymax', SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/

&DEVC XB=4.25,5.75,4.25,5.75,0.5,0.5, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='PROPANE',        IOR=+3, ID='C3H8 Burner', SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/
&DEVC XB=4.25,5.75,4.25,5.75,0.5,0.5, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='OXYGEN',         IOR=+3, ID='O2 Burner',   SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/
&DEVC XB=4.25,5.75,4.25,5.75,0.5,0.5, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='NITROGEN',       IOR=+3, ID='N2 Burner',   SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/
&DEVC XB=4.25,5.75,4.25,5.75,0.5,0.5, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='WATER VAPOR',    IOR=+3, ID='H2O Burner',  SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/
&DEVC XB=4.25,5.75,4.25,5.75,0.5,0.5, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='CARBON DIOXIDE', IOR=+3, ID='CO2 Burner',  SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/
&DEVC XB=4.25,5.75,4.25,5.75,0.5,0.5, QUANTITY='TOTAL MASS FLUX WALL', SPEC_ID='SOOT',           IOR=+3, ID='Soot Burner', SPATIAL_STATISTIC='SURFACE INTEGRAL', TIME_AVERAGED=F/

&TAIL /

