&HEAD CHID='mass_flux_comparison' /

&MESH XB=0.0,1.0,0.0,1.0,0.0,5.0, IJK=20,20,100 /

&TIME T_END=50 /

&DUMP FLUSH_FILE_BUFFERS=T, DT_DEVC=0.00000000001, SIG_FIGS=12 /

&SURF ID='BLOW', VEL=-1.0 /
&VENT MB='ZMIN', SURF_ID='BLOW'/
&VENT MB='ZMAX', SURF_ID='OPEN'/

&SPEC ID='N-HEPTANE' /

&SURF ID='SAMPLE', COLOR='RED', TMP_FRONT=100., MASS_FLUX(1)=0.01, SPEC_ID(1)='N-HEPTANE', RAMP_MF(1)='flow' /
&RAMP ID='flow', T= 0.0, F=0.0 /
&RAMP ID='flow', T=10.0, F=1.0 /
&RAMP ID='flow', T=30.0, F=1.0 /
&RAMP ID='flow', T=40.0, F=0.0 /

&SURF ID='WALL', COLOR='BLACK' /
&OBST XB=0.3,0.7,0.3,0.7,1.1,1.2, SURF_IDS='SAMPLE','WALL','WALL' /

&SLCF PBY=0.5, QUANTITY='MASS FRACTION', SPEC_ID='N-HEPTANE', VECTOR=.TRUE. /

&DEVC XB=0.3,0.7,0.3,0.7,1.2,1.2, QUANTITY='MASS FLUX'            , SPEC_ID='N-HEPTANE', SURF_ID='SAMPLE', ID='MF-1', SPATIAL_STATISTIC='SURFACE INTEGRAL' /
&DEVC XB=0.3,0.7,0.3,0.7,1.2,1.2, QUANTITY='MASS FLUX WALL'       , SPEC_ID='N-HEPTANE', SURF_ID='SAMPLE', ID='MF-2', SPATIAL_STATISTIC='SURFACE INTEGRAL' /
&DEVC XB=0.3,0.7,0.3,0.7,1.2,1.2, QUANTITY='TOTAL MASS FLUX WALL' , SPEC_ID='N-HEPTANE', SURF_ID='SAMPLE', ID='MF-3', SPATIAL_STATISTIC='SURFACE INTEGRAL' /
&DEVC XB=0.0,1.0,0.0,1.0,3.0,3.0, QUANTITY='MASS FLUX Z'          , SPEC_ID='N-HEPTANE',                   ID='MF-4', SPATIAL_STATISTIC='AREA INTEGRAL' /
&DEVC XB=0.0,1.0,0.0,1.0,3.0,3.0, QUANTITY='TOTAL MASS FLUX Z'    , SPEC_ID='N-HEPTANE',                   ID='MF-5', SPATIAL_STATISTIC='AREA INTEGRAL' /
&DEVC XB=0.0,1.0,0.0,1.0,5.0,5.0, QUANTITY='MASS FLUX WALL'       , SPEC_ID='N-HEPTANE', IOR=-3,           ID='MF-6', SPATIAL_STATISTIC='SURFACE INTEGRAL' /
&DEVC XB=0.0,1.0,0.0,1.0,5.0,5.0, QUANTITY='TOTAL MASS FLUX WALL' , SPEC_ID='N-HEPTANE', IOR=-3,           ID='MF-7', SPATIAL_STATISTIC='SURFACE INTEGRAL' /

&TAIL/
