&HEAD CHID='methane_flame_primitive_2', TITLE='Verification of simple chemistry flame'/

&MESH IJK= 10,10,20, XB= 0.0,1.0, 0.0,1.0, 0.0,2.0 /

&TIME T_END=10.0, DT=0.01 /
&DUMP MASS_FILE=.TRUE., DT_DEVC=0.5 /
&MISC GVEC=0.0, 0.0, 0.0, STRATIFICATION=.FALSE., SUPPRESSION=.FALSE. /
&SURF ID= 'LINER', HEAT_TRANSFER_COEFFICIENT=0.,RGB=178,178,178, DEFAULT=.TRUE. /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE./
&SPEC ID='OXYGEN', MASS_FRACTION_0 = 0.226306 /
&SPEC ID='WATER VAPOR', MASS_FRACTION_0 = 0.0/
&SPEC ID='CARBON DIOXIDE', MASS_FRACTION_0 = 0.0 /
&SPEC ID='METHANE', MASS_FRACTION_0=0.02836445 /

&REAC FUEL='METHANE',
      SPEC_ID_NU='METHANE','OXYGEN','CARBON DIOXIDE','WATER VAPOR',
      NU=-1,-2,1,2 /

&DEVC XB= 0,1,0,1,0,2, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MASS INTEGRAL'
	SPEC_ID = 'CARBON DIOXIDE' ID = 'pCO2'/
&DEVC XB= 0,1,0,1,0,2, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MASS INTEGRAL'
	SPEC_ID = 'WATER VAPOR' ID = 'pH2O'/

&SLCF PBY = 0.025 QUANTITY = 'TEMPERATURE' /
&SLCF PBY = 0.025 QUANTITY = 'HRRPUV' /
&SLCF PBY = 0.025 QUANTITY = 'VOLUME FRACTION', SPEC_ID='METHANE' /
&SLCF PBY = 0.025 QUANTITY = 'VOLUME FRACTION', SPEC_ID='OXYGEN' /

&TAIL /
