&HEAD CHID='Methane_flame_primitive', TITLE='Verification of simple chemistry flame, SVN $Revision: 3324 $'/

All material properties etc. are completely fabricated.

&MESH IJK= 10,10,20, XB= 0.0,1.0, 0.0,1.0, 0.0,2.0 /

&TIME T_END=10.0 DT = 0.01 /

&DUMP SMOKE3D=.FALSE.,
      NFRAMES=1000,
      DT_DEVC=0.1,
      DT_SLCF=0.1,
      DT_HRR =0.1,
      DT_PART=1000000.0,
      DT_BNDF=1000000.0,
      DT_PL3D=1000000.0,
      DT_ISOF=1000000.0 /

&MISC TMPA=20.0 /

Fire
HRR = 100 kW 
MLR = 0.002 kg/s Methane
Duration = 5 s
ML = 0.01 kg Methane
Yields       kg/kg fuel	  kg	
	CO2: 2.59 	  0.0259 
	H2O: 2.25         0.0225 
	CO:  0.10         0.0010

&OBST XB = 0.3,0.7,0.3,0.7,0.0,0.10 SURF_IDS = 'BURNER','INERT','INERT' /
&SURF ID = 'BURNER', HRRPUA = 625. RAMP_Q = 'HRR' / 
&RAMP ID = 'HRR' T = 0, F = 1 /
&RAMP ID = 'HRR' T = 5, F = 1 /
&RAMP ID = 'HRR' T = 5.01, F = 0 /

Species and reactions


&SPEC ID='NITROGEN', BACKGROUND=.TRUE./
&SPEC ID='OXYGEN', MASS_FRACTION_0 = 0.23121 /
&SPEC ID='WATER VAPOR', MASS_FRACTION_0 = 0.00577 /
&SPEC ID='CARBON DIOXIDE', MASS_FRACTION_0 = 0.00524 /
&SPEC ID='CARBON MONOXIDE', MASS_FRACTION_0 = 0.0 /
&SPEC ID='METHANE' /

&REAC FUEL='METHANE', SMIX_ID='METHANE','OXYGEN','CARBON DIOXIDE','WATER VAPOR','CARBON MONOXIDE', NU=-1,-1.9714,0.9429,2,0.05714, HEAT_OF_COMBUSTION=50000. /


Measurements

&DEVC XB= 0,1,0,1,0,2, QUANTITY='MASS FRACTION', STATISTICS = 'MASS INTEGRAL' 
	SPEC_ID = 'CARBON DIOXIDE' ID = 'CO2'/
&DEVC XB= 0,1,0,1,0,2, QUANTITY='MASS FRACTION', STATISTICS = 'MASS INTEGRAL' 
	SPEC_ID = 'WATER VAPOR' ID = 'H2O'/
&DEVC XB= 0,1,0,1,0,2, QUANTITY='MASS FRACTION', STATISTICS = 'MASS INTEGRAL' 
	SPEC_ID = 'CARBON MONOXIDE' ID = 'CO', CONVERSION_FACTOR = 30./

&SLCF PBY = 0.5 QUANTITY = 'TEMPERATURE' /
&SLCF PBY = 0.5 QUANTITY = 'HRRPUV' /
&SLCF PBY = 0.5 QUANTITY = 'VOLUME FRACTION', SPEC_ID='METHANE' /
&SLCF PBY = 0.5 QUANTITY = 'VOLUME FRACTION', SPEC_ID='OXYGEN' /

&TAIL /
