Methane burner test case to check basic chemistry models

HRR = 100 kW
MLR = 0.002 kg/s Methane
Duration = 5 s
ML = 0.01 kg Methane
Yields       kg/kg fuel   kg
        CO2: 2.59         0.0259
        H2O: 2.25         0.0225
        CO:  0.10         0.0010

&HEAD CHID='methane_flame_lumped', TITLE='Verification of simple chemistry flame'/

&MESH IJK=10,10,20, XB=0.0,1.0,0.0,1.0,0.0,2.0 /

&TIME T_END=10.0, DT=0.01 /
&DUMP &DUMP FLUSH_FILE_BUFFERS=F, MASS_FILE=.TRUE., DT_DEVC=0.5 /

&OBST XB = 0.3,0.7,0.3,0.7,0.0,0.10 SURF_IDS = 'BURNER','INERT','INERT' /
&SURF ID = 'BURNER', HRRPUA=625., RAMP_Q = 'HRR' /
&RAMP ID = 'HRR' T = 0, F = 1 /
&RAMP ID = 'HRR' T = 5, F = 1 /
&RAMP ID = 'HRR' T = 5.01, F = 0 /

&SPEC ID = 'NITROGEN',        LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'OXYGEN',          LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON DIOXIDE',  LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'WATER VAPOR',     LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON MONOXIDE', LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'METHANE'/

&SPEC ID = 'AIR', SPEC_ID ='NITROGEN','OXYGEN','CARBON DIOXIDE','WATER VAPOR',
      MASS_FRACTION = 0.76247010,0.23099745,0.00059147,0.00594098, BACKGROUND = .TRUE. /
&SPEC ID = 'PRODUCTS', SPEC_ID ='NITROGEN','CARBON DIOXIDE','WATER VAPOR','CARBON MONOXIDE',
      MASS_FRACTION = 0.72016342,0.14405706,0.13023088,0.00554863 /

&REAC FUEL = 'METHANE',
      SPEC_ID_NU = 'METHANE','AIR','PRODUCTS', NU=-1.0000000,-9.49784895,10.52648578 /

&DEVC XB= 0,1,0,1,0,2, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MASS INTEGRAL', SPEC_ID='CARBON DIOXIDE',  ID='lCO2' /
&DEVC XB= 0,1,0,1,0,2, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MASS INTEGRAL', SPEC_ID='WATER VAPOR',     ID='lH2O' /
&DEVC XB= 0,1,0,1,0,2, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MASS INTEGRAL', SPEC_ID='CARBON MONOXIDE', ID='lCO', CONVERSION_FACTOR=30./

&SLCF PBY = 0.5 QUANTITY = 'TEMPERATURE' /
&SLCF PBY = 0.5 QUANTITY = 'HRRPUV' /
&SLCF PBY = 0.5 QUANTITY = 'MASS FRACTION', SPEC_ID='CARBON DIOXIDE' /
&SLCF PBY = 0.5 QUANTITY = 'MASS FRACTION', SPEC_ID='WATER VAPOR' /
&SLCF PBY = 0.5 QUANTITY = 'MASS FRACTION', SPEC_ID='CARBON MONOXIDE' /
&SLCF PBY = 0.5 QUANTITY = 'MASS FRACTION', SPEC_ID='PRODUCTS' /
&SLCF PBY = 0.5 QUANTITY = 'MASS FRACTION', SPEC_ID='AIR' /
&SLCF PBY = 0.5 QUANTITY = 'MASS FRACTION', SPEC_ID='METHANE' /

&TAIL /
