&HEAD CHID='Methane_flame_lumped', TITLE='Verification of simple chemistry flame, SVN $Revision: 3324 $'/

All material properties etc. are completely fabricated.

&MESH IJK= 10,10,20, XB= 0.0,1.0, 0.0,1.0, 0.0,2.0 /

&TIME T_END=10.0 DT = 0.01 /

&DUMP SMOKE3D=.FALSE.,
      NFRAMES=1000,
      DT_DEVC=0.1,
      DT_SLCF=0.1,
      DT_HRR =0.1,
      DT_PART=1000000.0,
      DT_BNDF=1000000.0,
      DT_PL3D=1000000.0,
      DT_ISOF=1000000.0 /

&MISC TMPA=20.0 /

Fire
HRR = 100 kW 
MLR = 0.002 kg/s Methane
Duration = 5 s
ML = 0.01 kg Methane
Yields       kg/kg fuel	  kg	
	CO2: 2.59 	  0.0259 
	H2O: 2.25         0.0225 
	CO:  0.10         0.0010

&OBST XB = 0.3,0.7,0.3,0.7,0.0,0.10 SURF_IDS = 'BURNER','INERT','INERT' /
&SURF ID = 'BURNER', HRRPUA = 625. RAMP_Q = 'HRR' / 
&RAMP ID = 'HRR' T = 0, F = 1 /
&RAMP ID = 'HRR' T = 5, F = 1 /
&RAMP ID = 'HRR' T = 5.01, F = 0 /

Species and reactions

&SPEC ID = 'NITROGEN', SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'OXYGEN', SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON DIOXIDE', SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'WATER VAPOR', SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON MONOXIDE', SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'METHANE'/

&SMIX ID = 'AIR', SPEC_ID ='NITROGEN','OXYGEN','CARBON DIOXIDE','WATER VAPOR',
	MASS_FRACTION = 0.7595,0.230,0.0052,0.0052 BACKGROUND = .TRUE. /

&SMIX ID = 'PRODUCTS', SPEC_ID ='NITROGEN','CARBON DIOXIDE','WATER VAPOR','CARBON MONOXIDE', MASS_FRACTION = 0.7176,0.1479,0.1290,0.005514 /

&REAC FUEL = 'METHANE', SPEC_ID = 'METHANE','AIR','PRODUCTS', 
	NU = 1,9.52086,10.54943 HEAT_OF_COMBUSTION = 50000. /


Measurements

&DEVC XB= 0,1,0,1,0,2, QUANTITY='MASS FRACTION', STATISTICS = 'MASS INTEGRAL' 
	SPEC_ID = 'CARBON DIOXIDE' /
&DEVC XB= 0,1,0,1,0,2, QUANTITY='MASS FRACTION', STATISTICS = 'MASS INTEGRAL' 
	SPEC_ID = 'WATER VAPOR' /
&DEVC XB= 0,1,0,1,0,2, QUANTITY='MASS FRACTION', STATISTICS = 'MASS INTEGRAL' 
	SPEC_ID = 'CARBON MONOXIDE'  /

&SLCF PBY = 0.5 QUANTITY = 'TEMPERATURE' /
&SLCF PBY = 0.5 QUANTITY = 'HRRPUV' /

&TAIL /
