Methane burner test case to check basic chemistry models

HRR = 100 kW
MLR = 0.002 kg/s Methane
Duration = 5 s
ML = 0.01 kg Methane
Yields       kg/kg fuel   kg
        CO2: 2.59         0.0259
        H2O: 2.25         0.0225
        CO:  0.10         0.0010

&HEAD CHID='Methane_flame_lumped', TITLE='Verification of simple chemistry flame, SVN $Revision: 3324 $'/

&MESH IJK=10,10,20, XB=0.0,1.0,0.0,1.0,0.0,2.0 /

&TIME T_END=10.0, DT=0.01 /
&DUMP MASS_FILE=.TRUE., DT_DEVC=0.5/

&OBST XB = 0.3,0.7,0.3,0.7,0.0,0.10 SURF_IDS = 'BURNER','INERT','INERT' /
&SURF ID = 'BURNER', HRRPUA=625., RAMP_Q = 'HRR' / 
&RAMP ID = 'HRR' T = 0, F = 1 /
&RAMP ID = 'HRR' T = 5, F = 1 /
&RAMP ID = 'HRR' T = 5.01, F = 0 /

&SPEC ID = 'NITROGEN',        SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'OXYGEN',          SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON DIOXIDE',  SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'WATER VAPOR',     SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON MONOXIDE', SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'METHANE'/

&SMIX ID = 'AIR', SPEC_ID ='NITROGEN','OXYGEN','CARBON DIOXIDE','WATER VAPOR', 
      MASS_FRACTION = 0.756544,0.232428,0.005800,0.005228 
      BACKGROUND = .TRUE. /
&SMIX ID = 'PRODUCTS', SPEC_ID ='NITROGEN','CARBON DIOXIDE','WATER VAPOR','CARBON MONOXIDE', 
      MASS_FRACTION = 0.7143207,0.1498138,0.1302844,0.0055811 /

&REAC FUEL = 'METHANE', HEAT_OF_COMBUSTION=50000,
      SMIX_ID = 'METHANE','AIR','PRODUCTS', NU=-1.,-9.41549,10.44413 /

&DEVC XB= 0,1,0,1,0,2, QUANTITY='MASS FRACTION', STATISTICS='MASS INTEGRAL', SPEC_ID='CARBON DIOXIDE',  ID='CO2' /
&DEVC XB= 0,1,0,1,0,2, QUANTITY='MASS FRACTION', STATISTICS='MASS INTEGRAL', SPEC_ID='WATER VAPOR',     ID='H2O' /
&DEVC XB= 0,1,0,1,0,2, QUANTITY='MASS FRACTION', STATISTICS='MASS INTEGRAL', SPEC_ID='CARBON MONOXIDE', ID='CO', CONVERSION_FACTOR=30./

&SLCF PBY = 0.5 QUANTITY = 'TEMPERATURE' /
&SLCF PBY = 0.5 QUANTITY = 'HRRPUV' /
&SLCF PBY = 0.5 QUANTITY = 'MASS FRACTION', SPEC_ID='CARBON DIOXIDE' /
&SLCF PBY = 0.5 QUANTITY = 'MASS FRACTION', SPEC_ID='WATER VAPOR' /
&SLCF PBY = 0.5 QUANTITY = 'MASS FRACTION', SPEC_ID='CARBON MONOXIDE' /
&SLCF PBY = 0.5 QUANTITY = 'MASS FRACTION', SPEC_ID='PRODUCTS' /
&SLCF PBY = 0.5 QUANTITY = 'MASS FRACTION', SPEC_ID='AIR' /
&SLCF PBY = 0.5 QUANTITY = 'MASS FRACTION', SPEC_ID='METHANE' /

&TAIL /
