&HEAD CHID='methane_flame_primitive', TITLE='Verification of simple chemistry flame'/

All material properties etc. are completely fabricated.

&MESH IJK= 10,10,20, XB= 0.0,1.0, 0.0,1.0, 0.0,2.0 /

&TIME T_END=10.0, DT=0.01 /

&DUMP MASS_FILE=.TRUE., DT_DEVC=0.5 /

&MISC SUPPRESSION=.FALSE. /

Fire
HRR = 100 kW
MLR = 0.002 kg/s Methane
Duration = 5 s
ML = 0.01 kg Methane
Yields   kg/kg fuel   kg
    CO2: 2.59         0.0259
    H2O: 2.25         0.0225
    CO:  0.10         0.0010

&OBST XB = 0.3,0.7,0.3,0.7,0.0,0.10 SURF_IDS = 'BURNER','INERT','INERT' /
&SURF ID = 'BURNER', HRRPUA = 625. RAMP_Q = 'HRR' /
&RAMP ID = 'HRR' T = 0, F = 1 /
&RAMP ID = 'HRR' T = 5, F = 1 /
&RAMP ID = 'HRR' T = 5.01, F = 0 /

Species and reactions


&SPEC ID='NITROGEN', BACKGROUND=.TRUE./
&SPEC ID='OXYGEN', MASS_FRACTION_0 = 0.231348 /
&SPEC ID='WATER VAPOR', MASS_FRACTION_0 = 0.004434/
&SPEC ID='CARBON DIOXIDE', MASS_FRACTION_0 = 0.000592 /
&SPEC ID='CARBON MONOXIDE', MASS_FRACTION_0 = 0.0 /
&SPEC ID='METHANE' /

&REAC FUEL='METHANE',
      SPEC_ID_NU='METHANE','OXYGEN','CARBON DIOXIDE','WATER VAPOR','CARBON MONOXIDE',
      NU=-1,-1.9713631,0.9427262,2,0.0572738/


Measurements

&DEVC XB= 0,1,0,1,0,2, QUANTITY='MASS FRACTION', STATISTICS = 'MASS INTEGRAL'
    SPEC_ID = 'CARBON DIOXIDE' ID = 'pCO2'/
&DEVC XB= 0,1,0,1,0,2, QUANTITY='MASS FRACTION', STATISTICS = 'MASS INTEGRAL'
    SPEC_ID = 'WATER VAPOR' ID = 'pH2O'/
&DEVC XB= 0,1,0,1,0,2, QUANTITY='MASS FRACTION', STATISTICS = 'MASS INTEGRAL'
    SPEC_ID = 'CARBON MONOXIDE' ID = 'pCO', CONVERSION_FACTOR = 30./

&SLCF PBY = 0.5 QUANTITY = 'TEMPERATURE' /
&SLCF PBY = 0.5 QUANTITY = 'HRRPUV' /
&SLCF PBY = 0.5 QUANTITY = 'VOLUME FRACTION', SPEC_ID='METHANE' /
&SLCF PBY = 0.5 QUANTITY = 'VOLUME FRACTION', SPEC_ID='OXYGEN' /

&TAIL /
