&HEAD CHID='methane_flame_lumped_ox', TITLE='Verification of simple chemistry flame'/

&MESH IJK= 10,10,20, XB= 0.0,1.0, 0.0,1.0, 0.0,2.0 /

&TIME T_END=10.0, DT=0.01 /
&DUMP FLUSH_FILE_BUFFERS=F, MASS_FILE=.TRUE., DT_DEVC=0.5 /
&MISC GVEC=0.0, 0.0, 0.0, STRATIFICATION=.FALSE., SUPPRESSION=.FALSE. /
&SURF ID= 'LINER', HEAT_TRANSFER_COEFFICIENT=0.,RGB=178,178,178, DEFAULT=.TRUE. /

#OBST XB = 0.3,0.7,0.3,0.7,0.0,0.10 SURF_IDS = 'BURNER','INERT','INERT' /
#SURF ID = 'BURNER', HRRPUA=625., RAMP_Q = 'HRR' / 
#RAMP ID = 'HRR' T = 0, F = 1 /
#RAMP ID = 'HRR' T = 5, F = 1 /
#RAMP ID = 'HRR' T = 5.01, F = 0 /

&SPEC ID = 'METHANE' /
&SPEC ID = 'NITROGEN',        LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'OXYGEN',          LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'WATER VAPOR',     LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON DIOXIDE',  LUMPED_COMPONENT_ONLY = .TRUE. /

&SPEC ID = 'AIR', SPEC_ID ='NITROGEN','OXYGEN', MASS_FRACTION =0.76708757, 0.23291243, BACKGROUND=.TRUE. /
&SPEC ID = 'PRODUCTS', SPEC_ID ='NITROGEN','CARBON DIOXIDE','WATER VAPOR',VOLUME_FRACTION = 0.714932,0.095023,0.190045 /

&INIT MASS_FRACTION(1)=0.02836445,SPEC_ID(1)='METHANE' /

&REAC FUEL = 'METHANE',
      SPEC_ID_NU = 'METHANE','AIR','PRODUCTS', NU=-1.,-9.52381,10.52381 /

&DEVC XB= 0,1,0,1,0,2, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MASS INTEGRAL', SPEC_ID = 'CARBON DIOXIDE' ID = 'loCO2'/
&DEVC XB= 0,1,0,1,0,2, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MASS INTEGRAL', SPEC_ID = 'WATER VAPOR' ID = 'loH2O'/

&SLCF PBY = 0.025 QUANTITY = 'TEMPERATURE' /
&SLCF PBY = 0.025 QUANTITY = 'HRRPUV' /

&TAIL /
