&HEAD CHID='Methane_flame_lumped', TITLE='Verification of simple chemistry flame, SVN $Revision: 3324 $'/

All material properties etc. are completely fabricated.

&MESH IJK= 10,10,20, XB= 0.0,1.0, 0.0,1.0, 0.0,2.0 /

&TIME T_END=10.0 DT = 0.01 /

&DUMP SMOKE3D=.FALSE.,
      NFRAMES=1000,
      DT_DEVC=0.1,
      DT_SLCF=0.1,
      DT_HRR =0.1,
      DT_PART=1000000.0,
      DT_BNDF=1000000.0,
      DT_PL3D=1000000.0,
      DT_ISOF=1000000.0 /

&MISC TMPA=20.0 /

Fire
HRR = 100 kW 
MLR = 0.002 kg/s Methane
Duration = 5 s
ML = 0.01 kg Methane
Yields       kg/kg fuel	  kg	
	CO2: 2.59 	  0.0259 
	H2O: 2.25         0.0225 
	CO:  0.10         0.0010

&OBST XB = 0.3,0.7,0.3,0.7,0.0,0.10 SURF_IDS = 'BURNER','INERT','INERT' /
&SURF ID = 'BURNER', HRRPUA = 625. RAMP_Q = 'HRR' / 
&RAMP ID = 'HRR' T = 0, F = 1 /
&RAMP ID = 'HRR' T = 5, F = 1 /
&RAMP ID = 'HRR' T = 5.01, F = 0 /

Species and reactions

&SPEC ID = 'NITROGEN', SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'OXYGEN', SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON DIOXIDE', SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'WATER VAPOR', SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON MONOXIDE', SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'METHANE'/

&SMIX ID = 'AIR', SPEC_ID ='NITROGEN','OXYGEN','CARBON DIOXIDE','WATER VAPOR', MASS_FRACTION = 0.7577885,0.2312026,0.0057689,0.00524 BACKGROUND = .TRUE. /
&SMIX ID = 'PRODUCTS', SPEC_ID ='NITROGEN','CARBON DIOXIDE','WATER VAPOR','CARBON MONOXIDE',, MASS_FRACTION = 0.7158143,0.1490686,0.129578,0.005539, /
&REAC FUEL = 'METHANE', HEAT_OF_COMBUSTION = 50000, 
	SMIX_ID = 'METHANE','AIR','PRODUCTS', NU = 1,9.47126,10.49983 /



Measurements

&DEVC XB= 0,1,0,1,0,2, QUANTITY='MASS FRACTION', STATISTICS = 'MASS INTEGRAL' 
	SPEC_ID = 'CARBON DIOXIDE' /
&DEVC XB= 0,1,0,1,0,2, QUANTITY='MASS FRACTION', STATISTICS = 'MASS INTEGRAL' 
	SPEC_ID = 'WATER VAPOR' /
&DEVC XB= 0,1,0,1,0,2, QUANTITY='MASS FRACTION', STATISTICS = 'MASS INTEGRAL' 
	SPEC_ID = 'CARBON MONOXIDE'  /

&SLCF PBY = 0.5 QUANTITY = 'TEMPERATURE' /
&SLCF PBY = 0.5 QUANTITY = 'HRRPUV' /

&TAIL /
