&HEAD CHID='methane_flame_lumped_fuel', TITLE='Verification of simple chemistry flame'/

&MESH IJK= 10,10,20, XB= 0.0,1.0, 0.0,1.0, 0.0,2.0 /

&TIME T_END=10.0, DT=0.01 /
&DUMP FLUSH_FILE_BUFFERS=F, MASS_FILE=.TRUE., DT_DEVC=0.5 /
&MISC GVEC=0.0, 0.0, 0.0, STRATIFICATION=.FALSE., SUPPRESSION=.FALSE.  /
&SURF ID= 'LINER', HEAT_TRANSFER_COEFFICIENT=0.,RGB=178,178,178, DEFAULT=.TRUE. /

#OBST XB = 0.3,0.7,0.3,0.7,0.0,0.10 SURF_IDS = 'BURNER','INERT','INERT' /
#SURF ID = 'BURNER', HRRPUA=625., RAMP_Q = 'HRR' / 
#RAMP ID = 'HRR' T = 0, F = 1 /
#RAMP ID = 'HRR' T = 5, F = 1 /
#RAMP ID = 'HRR' T = 5.01, F = 0 /

&SPEC ID = 'OXYGEN',          BACKGROUND = .TRUE./
&SPEC ID = 'NITROGEN',        LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'WATER VAPOR',     LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON DIOXIDE',  LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'METHANE',         LUMPED_COMPONENT_ONLY = .TRUE. /

&INIT MASS_FRACTION(1)=0.773694002,SPEC_ID(1)='FUEL' /

&SPEC ID = 'FUEL', SPEC_ID ='NITROGEN','METHANE', VOLUME_FRACTION =0.93769,0.06231 /
&SPEC ID = 'PRODUCTS', SPEC_ID ='NITROGEN','CARBON DIOXIDE','WATER VAPOR',VOLUME_FRACTION = 0.83379,0.0554,0.11081 /

&REAC FUEL = 'FUEL',
      SPEC_ID_NU = 'FUEL','OXYGEN','PRODUCTS', NU=-1.,-0.12462,1.12462,RADIATIVE_FRACTION=0.2/

&DEVC XB= 0,1,0,1,0,2, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MASS INTEGRAL' 
      SPEC_ID = 'CARBON DIOXIDE' ID = 'lfCO2'/
&DEVC XB= 0,1,0,1,0,2, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MASS INTEGRAL' 
      SPEC_ID = 'WATER VAPOR' ID = 'lfH2O'/

&SLCF PBY = 0.025 QUANTITY = 'TEMPERATURE' /
&SLCF PBY = 0.025 QUANTITY = 'HRRPUV' /

&TAIL /
