&HEAD CHID='multiple_reac_hrrpua'/

&MESH IJK=10,10,10,XB=0,1,0,1,0,1/

&TIME T_END=5/

&DUMP FLUSH_FILE_BUFFERS=T, NFRAMES=20/

&SPEC ID='TOLUENE',LUMPED_COMPONENT_ONLY=T/
&SPEC ID='HYDROGEN',LUMPED_COMPONENT_ONLY=T/
&SPEC ID='MYFUEL',C=1,H=1,O=1/
&SPEC ID='MYFUEL2',SPEC_ID='TOLUENE','HYDROGEN',MASS_FRACTION=0.5,0.5/

&REAC FUEL='METHANE'/
&REAC FUEL='PROPANE'/
&REAC FUEL='ETHANE',HEAT_OF_COMBUSTION=40000/
&REAC FUEL='MYFUEL'/
&REAC FUEL='MYFUEL2'/

&SURF ID='S1',COLOR='RED',HRRPUA=1000/

&SURF ID='S2',COLOR='ORANGE',HRRPUA=1000,SPEC_ID='MYFUEL'/

&SURF ID='S3',COLOR='YELLOW',HRRPUA=1000,SPEC_ID='PROPANE','ETHANE',MASS_FRACTION=0.2,0.8/

&SURF ID='S4',COLOR='GREEN',HRRPUA=1000,SPEC_ID='MYFUEL2'/

&VENT MB='ZMAX',SURF_ID='OPEN'/

&VENT XB=0.4,0.5,0.1,0.2,0.0,0.0,SURF_ID='S1'/
&VENT XB=0.4,0.5,0.4,0.5,0.0,0.0,SURF_ID='S2'/
&VENT XB=0.4,0.5,0.6,0.7,0.0,0.0,SURF_ID='S3'/
&VENT XB=0.4,0.5,0.8,0.9,0.0,0.0,SURF_ID='S4'/
