&HEAD CHID='multiple_reac_n_simple'/

&MESH IJK=10,10,10,XB=0,1,0,1,0,1/

&MESH IJK=10,10,10,XB=2,3,0,1,0,1/

&MESH IJK=10,10,10,XB=4,5,0,1,0,1/

&TIME T_END=0.0001,DT=0.00001/

&MISC Y_O2_INFTY=0.02,SUPPRESSION=F,STRATIFICATION=F/

&COMB INITIAL_UNMIXED_FRACTION=0/

&SPEC ID='SOOT',LUMPED_COMPONENT_ONLY=T,FORMULA='C0.9H0.1'/

&DUMP MASS_FILE=T/

&REAC FUEL='METHANE',N_SIMPLE_CHEMISTRY_REACTIONS=2,FUEL_C_TO_CO_FRACTION=0.2,FUEL_H_TO_H2_FRACTION=0.2/
&REAC FUEL='PROPANE',CO_YIELD=0.3/
&REAC FUEL='ETHANE',N_SIMPLE_CHEMISTRY_REACTIONS=2,FUEL_C_TO_CO_FRACTION=0.8,FUEL_H_TO_H2_FRACTION=0.8/

&INIT XB=0,1,0,1,0,1,SPEC_ID='METHANE',MASS_FRACTION(1)=0.02/
&INIT XB=2,3,0,1,0,1,SPEC_ID='PROPANE',MASS_FRACTION(1)=0.02/
&INIT XB=4,5,0,1,0,1,SPEC_ID='ETHANE',MASS_FRACTION(1)=0.02/

&DEVC XB=0,1,0,1,0,1,ID='CH4_F',QUANTITY='DENSITY',SPEC_ID='METHANE'/
&DEVC XB=0,1,0,1,0,1,ID='CH4_O2',QUANTITY='DENSITY',SPEC_ID='OXYGEN'/
&DEVC XB=0,1,0,1,0,1,ID='CH4_H2',QUANTITY='DENSITY',SPEC_ID='HYDROGEN'/
&DEVC XB=0,1,0,1,0,1,ID='CH4_CO',QUANTITY='DENSITY',SPEC_ID='CARBON MONOXIDE'/

&DEVC XB=2,3,0,1,0,1,ID='C3H8_F',QUANTITY='DENSITY',SPEC_ID='PROPANE'/
&DEVC XB=2,3,0,1,0,1,ID='C3H8_O2',QUANTITY='DENSITY',SPEC_ID='OXYGEN'/
&DEVC XB=2,3,0,1,0,1,ID='C3H8_H2O',QUANTITY='DENSITY',SPEC_ID='WATER VAPOR'/
&DEVC XB=2,3,0,1,0,1,ID='C3H8_CO',QUANTITY='DENSITY',SPEC_ID='CARBON MONOXIDE'/

&DEVC XB=4,5,0,1,0,1,ID='C2H6_F',QUANTITY='DENSITY',SPEC_ID='ETHANE'/
&DEVC XB=4,5,0,1,0,1,ID='C2H6_O2',QUANTITY='DENSITY',SPEC_ID='OXYGEN'/
&DEVC XB=4,5,0,1,0,1,ID='C2H6_H2',QUANTITY='DENSITY',SPEC_ID='HYDROGEN'/
&DEVC XB=4,5,0,1,0,1,ID='C2H6_CO',QUANTITY='DENSITY',SPEC_ID='CARBON MONOXIDE'/
