&HEAD CHID='propane_flame_2reac', TITLE='UMD Line Burner, propane' /

&MESH IJK=34,24,40, XB=-0.425,0.425,-0.30,0.30,-0.0125,0.9875 /

&TIME T_END=2. /

&DUMP FLUSH_FILE_BUFFERS=F, DT_HRR=0.05 /

&SPEC ID='NITROGEN',          LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='OXYGEN',            LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='CARBON MONOXIDE',   LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='WATER VAPOR',       LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='CARBON DIOXIDE',    LUMPED_COMPONENT_ONLY=.TRUE. /
&SPEC ID='SOOT', LUMPED_COMPONENT_ONLY=.TRUE. /

&SPEC ID='PROPANE' /

&SPEC ID='AIR', BACKGROUND=.TRUE., SPEC_ID(1)='OXYGEN',   VOLUME_FRACTION(1)=1.,
                                   SPEC_ID(2)='NITROGEN', VOLUME_FRACTION(2)=3.761904762 /

&SPEC ID='PRODUCTS 1', SPEC_ID(1)='CARBON MONOXIDE', VOLUME_FRACTION(1)=2.0001,
                       SPEC_ID(2)='WATER VAPOR',     VOLUME_FRACTION(2)=4.
                       SPEC_ID(3)='NITROGEN',        VOLUME_FRACTION(3)=11.28590238
                       SPEC_ID(4)='SOOT',            VOLUME_FRACTION(4)=0.9999 /

&SPEC ID='PRODUCTS 2', SPEC_ID(1)='CARBON DIOXIDE',  VOLUME_FRACTION(1)=3.,
                       SPEC_ID(2)='WATER VAPOR',     VOLUME_FRACTION(2)=4.
                       SPEC_ID(3)='NITROGEN',        VOLUME_FRACTION(3)=18.80952381 /

&REAC ID = 'R1'
      FUEL = 'PROPANE',RADIATIVE_FRACTION=0.0,
      SPEC_ID_NU = 'PROPANE','AIR','PRODUCTS 1'
      NU = -1,-3.00005,1 /

&REAC ID = 'R2'
      FUEL = 'PRODUCTS 1',RADIATIVE_FRACTION=0.0,
      SPEC_ID_NU = 'PRODUCTS 1','AIR','PRODUCTS 2'
      NU = -1,-1.99995,1
      PRIORITY = 2 /

&SURF ID='BURNER', SPEC_ID(1)='PROPANE', MASS_FLUX(1)=0.04316, COLOR='RED' / HRRPUA=2000 kJ/s/m2

&SURF ID='COFLOW', COLOR='BLUE', SPEC_ID(1)='AIR', MASS_FLUX(1)=0.245 /

&OBST XB=-0.25,0.25,-0.025,0.025,-0.0125,0.0, SURF_IDS='BURNER','INERT','INERT' /

&OBST XB=-0.425,0.425,-0.30,-0.25,-0.0125,0.0 /
&OBST XB=-0.425,0.425, 0.25, 0.30,-0.0125,0.0 /

&OBST XB=-0.425,-0.375,-0.25,0.25,-0.0125,0.0 /
&OBST XB= 0.375, 0.425,-0.25,0.25,-0.0125,0.0 /

&MATL ID='KAOWOOL', CONDUCTIVITY=0.07, DENSITY=220, SPECIFIC_HEAT=1.1 /
&SURF ID='CERAMIC BOARD', COLOR='IVORY', MATL_ID='KAOWOOL', THICKNESS=0.05 /
&VENT SURF_ID='CERAMIC BOARD' XB=-0.30,0.30,-0.075,0.075,-0.0124,-0.0124/
&VENT SURF_ID='COFLOW', XB=-0.375,0.375,-0.25,0.25,-0.0125,-0.0125/

&VENT MB='ZMAX',SURF_ID='OPEN'/
&VENT MB='ZMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='XMIN',SURF_ID='OPEN'/

&SLCF PBY=0.001, QUANTITY = 'TEMPERATURE', CELL_CENTERED=.TRUE./
&SLCF PBY=0.001, QUANTITY = 'HRRPUV', CELL_CENTERED=.TRUE./
&SLCF PBY=0.001, QUANTITY = 'VOLUME FRACTION', SPEC_ID='PROPANE', CELL_CENTERED=.TRUE./
&SLCF PBY=0.001, QUANTITY = 'VOLUME FRACTION', SPEC_ID='OXYGEN', CELL_CENTERED=.TRUE./
&SLCF PBY=0.001, QUANTITY = 'VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE', CELL_CENTERED=.TRUE./
&SLCF PBY=0.001, QUANTITY = 'VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', CELL_CENTERED=.TRUE./
&SLCF PBY=0.001, QUANTITY = 'MASS FRACTION', SPEC_ID='SOOT', CELL_CENTERED=.TRUE./

&TAIL/
