Methane burner test case to check basic chemistry models

&HEAD CHID='Propane_flame_deposition', TITLE='Verification of simple chemistry flame with soot deposition, SVN $Revision: 3324 $'/

&MESH IJK=10,10,20, XB=0.0,1.0,0.0,1.0,0.0,2.0 /

&TIME T_END=5.0, DT=0.01 /
&DUMP MASS_FILE=.TRUE., DT_DEVC=0.5/

&OBST XB = 0.3,0.7,0.3,0.7,0.0,0.10 SURF_IDS = 'BURNER','INERT','INERT' /
&SURF ID = 'BURNER', HRRPUA=625./

&SPEC ID = 'NITROGEN',        SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'OXYGEN',          SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON DIOXIDE',  SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'WATER VAPOR',     SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'PROPANE'/
&SPEC ID = 'SOOT',AEROSOL=.TRUE./

&SMIX ID = 'AIR', SPEC_ID ='NITROGEN','OXYGEN',
      VOLUME_FRACTION = 18.11896,4.816432, BACKGROUND = .TRUE. /
&SMIX ID = 'PRODUCTS', SPEC_ID ='NITROGEN','CARBON DIOXIDE','WATER VAPOR', 
      VOLUME_FRACTION = 18.11896,2.816432,4/

&REAC FUEL = 'PROPANE', HEAT_OF_COMBUSTION=46000,
      SMIX_ID = 'PROPANE','AIR','PRODUCTS','SOOT', NU=-1.,-1,1,0.183568/


&SLCF PBY = 0.5 QUANTITY = 'TEMPERATURE' /
&SLCF PBY = 0.5 QUANTITY = 'HRRPUV' /

&BNDF QUANTITY='SURFACE DEPOSITION',SPEC_ID='SOOT'/

&TAIL /
