&HEAD CHID='propane_flame_2reac_simple', TITLE='UMD Line Burner, propane' /

&MESH IJK=34,24,40, XB=-0.425,0.425,-0.30,0.30,-0.0125,0.9875 /

&MISC Y_O2_INFTY=0.23291751, HUMIDITY=0., Y_CO2_INFTY=0. /

&TIME T_END=2. /

&DUMP FLUSH_FILE_BUFFERS=T, DT_HRR=0.05 /

&REAC FUEL='PROPANE', SOOT_YIELD=0., CO_YIELD=0., RADIATIVE_FRACTION=0.0, N_SIMPLE_CHEMISTRY_REACTIONS=2, FUEL_C_TO_CO_FRACTION=0.6667  /

&SURF ID='BURNER', SPEC_ID(1)='PROPANE', MASS_FLUX(1)=0.04316, COLOR='RED' / HRRPUA=2000 kJ/s/m2

&SURF ID='COFLOW', COLOR='BLUE', SPEC_ID(1)='AIR', MASS_FLUX(1)=0.245 /

&OBST XB=-0.25,0.25,-0.025,0.025,-0.0125,0.0, SURF_IDS='BURNER','INERT','INERT' /

&OBST XB=-0.425,0.425,-0.30,-0.25,-0.0125,0.0 /
&OBST XB=-0.425,0.425, 0.25, 0.30,-0.0125,0.0 /

&OBST XB=-0.425,-0.375,-0.25,0.25,-0.0125,0.0 /
&OBST XB= 0.375, 0.425,-0.25,0.25,-0.0125,0.0 /

&MATL ID='KAOWOOL', CONDUCTIVITY=0.07, DENSITY=220, SPECIFIC_HEAT=1.1 /
&SURF ID='CERAMIC BOARD', COLOR='IVORY', MATL_ID='KAOWOOL', THICKNESS=0.05 /
&VENT SURF_ID='CERAMIC BOARD' XB=-0.30,0.30,-0.075,0.075,-0.0124,-0.0124/
&VENT SURF_ID='COFLOW', XB=-0.375,0.375,-0.25,0.25,-0.0125,-0.0125/

&VENT MB='ZMAX',SURF_ID='OPEN'/
&VENT MB='ZMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='XMIN',SURF_ID='OPEN'/

&SLCF PBY=0.001, QUANTITY = 'TEMPERATURE', CELL_CENTERED=.TRUE./
&SLCF PBY=0.001, QUANTITY = 'HRRPUV', CELL_CENTERED=.TRUE./
&SLCF PBY=0.001, QUANTITY = 'VOLUME FRACTION', SPEC_ID='PROPANE', CELL_CENTERED=.TRUE./
&SLCF PBY=0.001, QUANTITY = 'VOLUME FRACTION', SPEC_ID='OXYGEN', CELL_CENTERED=.TRUE./
&SLCF PBY=0.001, QUANTITY = 'VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE', CELL_CENTERED=.TRUE./
&SLCF PBY=0.001, QUANTITY = 'VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE', CELL_CENTERED=.TRUE./
&SLCF PBY=0.001, QUANTITY = 'MASS FRACTION', SPEC_ID='SOOT', CELL_CENTERED=.TRUE./

&TAIL/
