
Smokeview 6.3.2 - Nov 16 2015

Version: 6.3.2
Smokeview (64 bit) Build: Git-r4-25-gb4423de
Platform: LINUX64
Build Date: Nov 16 2015
Texture directory path: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/textures
Scratch directory: /tmp/

Initializing Glut
Glut initialization completed

Initializing OpenGL
   Smokeview is running on a system using OpenGL 1.2 (1.5 Mesa 6.5.1)
   OpenGL 2.0 or later is required to use the GPU.
   GPU smoke shader not supported.
   GPU shader initialization failed
OpenGL initialization completed

Processing object file:  /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/objects.svo
Object file processing complete

processing smokeview file: propane_flame_deposition.smv
   pass 1 started
   pass 1 completed
   pass 2 started
   pass 2 completed
   pass 3 started
     Loading surface textures
       Loading colorbar texture - completed
     Surface texture loading completed
   pass 3 completed
   pass 4 started
   pass 4 completed
propane_flame_deposition.smv processing completed

beginning wrap up 
  updating vector slices
    0 vector slices found
  vector slices update completed

  initializing blanking array
  blanking array initialization completed
initializing 3D smoke/hrrpuv blanking array - complete

  updating smoke3d menu labels
  update completed
wrap up completed

processing config file: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/smokeview.ini
processing config file: propane_flame_deposition.ini

script: RENDERDIR
script:  ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES/

script: setting render path to ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES/
clipping off


script: LOADFILE
script:  propane_flame_deposition_01.bf

script: loading file propane_flame_deposition_01.bf

Determining SOOT SURFACE DEPOSITION percentile and global data bounds
  Examining propane_flame_deposition_01.bf
boundary time=0.00
boundary time=0.02
boundary time=0.04
boundary time=0.06
boundary time=0.08
boundary time=0.11
boundary time=0.13
boundary time=0.15
boundary time=0.16
boundary time=0.18
boundary time=0.20
boundary time=0.22
boundary time=0.24
boundary time=0.26
boundary time=0.28
boundary time=0.30
boundary time=0.32
boundary time=0.34
boundary time=0.36
boundary time=0.38
boundary time=0.40
boundary time=0.42
boundary time=0.44
boundary time=0.46
boundary time=0.48
boundary time=0.50
boundary time=0.52
boundary time=0.54
boundary time=0.56
boundary time=0.58
boundary time=0.60
boundary time=0.62
boundary time=0.64
boundary time=0.66
boundary time=0.68
boundary time=0.70
boundary time=0.72
boundary time=0.74
boundary time=0.76
boundary time=0.78
boundary time=0.80
boundary time=0.82
boundary time=0.84
boundary time=0.86
boundary time=0.88
boundary time=0.90
boundary time=0.92
boundary time=0.94
boundary time=0.96
boundary time=0.98
boundary time=1.00
boundary time=1.02
boundary time=1.04
boundary time=1.06
boundary time=1.08
boundary time=1.10
boundary time=1.12
boundary time=1.14
boundary time=1.16
boundary time=1.18
boundary time=1.20
boundary time=1.22
boundary time=1.24
boundary time=1.26
boundary time=1.28
boundary time=1.30
boundary time=1.32
boundary time=1.34
boundary time=1.36
boundary time=1.38
boundary time=1.40
boundary time=1.42
boundary time=1.44
boundary time=1.46
boundary time=1.48
boundary time=1.50
boundary time=1.52
boundary time=1.54
boundary time=1.56
boundary time=1.58
boundary time=1.60
boundary time=1.62
boundary time=1.64
boundary time=1.66
boundary time=1.68
boundary time=1.70
boundary time=1.72
boundary time=1.74
boundary time=1.76
boundary time=1.78
boundary time=1.80
boundary time=1.82
boundary time=1.84
boundary time=1.86
boundary time=1.88
boundary time=1.90
boundary time=1.92
boundary time=1.94
boundary time=1.96
boundary time=1.98
boundary time=2.00
boundary time=2.03
boundary time=2.05
boundary time=2.07
boundary time=2.09
boundary time=2.11
boundary time=2.13
boundary time=2.15
boundary time=2.17
boundary time=2.19
boundary time=2.21
boundary time=2.23
boundary time=2.25
boundary time=2.27
boundary time=2.29
boundary time=2.31
boundary time=2.33
boundary time=2.35
boundary time=2.37
boundary time=2.39
boundary time=2.41
boundary time=2.43
boundary time=2.45
boundary time=2.47
boundary time=2.49
boundary time=2.51
boundary time=2.53
boundary time=2.55
boundary time=2.57
boundary time=2.59
boundary time=2.61
boundary time=2.63
boundary time=2.65
boundary time=2.67
boundary time=2.69
boundary time=2.71
boundary time=2.73
boundary time=2.75
boundary time=2.77
boundary time=2.79
boundary time=2.81
boundary time=2.83
boundary time=2.85
boundary time=2.87
boundary time=2.89
boundary time=2.91
boundary time=2.93
boundary time=2.95
boundary time=2.97
boundary time=2.99
boundary time=3.01
boundary time=3.03
boundary time=3.05
boundary time=3.07
boundary time=3.09
boundary time=3.11
boundary time=3.13
boundary time=3.15
boundary time=3.17
boundary time=3.19
boundary time=3.21
boundary time=3.23
boundary time=3.25
boundary time=3.27
boundary time=3.29
boundary time=3.31
boundary time=3.33
boundary time=3.35
boundary time=3.37
boundary time=3.39
boundary time=3.41
boundary time=3.43
boundary time=3.45
boundary time=3.47
boundary time=3.49
boundary time=3.51
boundary time=3.53
boundary time=3.55
boundary time=3.57
boundary time=3.59
boundary time=3.61
boundary time=3.63
boundary time=3.65
boundary time=3.67
boundary time=3.69
boundary time=3.71
boundary time=3.73
boundary time=3.75
boundary time=3.77
boundary time=3.79
boundary time=3.81
boundary time=3.83
boundary time=3.85
boundary time=3.87
boundary time=3.89
boundary time=3.91
boundary time=3.93
boundary time=3.95
boundary time=3.97
boundary time=3.99
boundary time=4.01
boundary time=4.03
boundary time=4.05
boundary time=4.07
boundary time=4.09
boundary time=4.11
boundary time=4.13
boundary time=4.15
boundary time=4.17
boundary time=4.19
boundary time=4.21
boundary time=4.23
boundary time=4.25
boundary time=4.27
boundary time=4.29
boundary time=4.31
boundary time=4.33
boundary time=4.35
boundary time=4.37
boundary time=4.39
boundary time=4.41
boundary time=4.43
boundary time=4.45
boundary time=4.47
boundary time=4.49
boundary time=4.51
boundary time=4.53
boundary time=4.55
boundary time=4.57
boundary time=4.59
boundary time=4.61
boundary time=4.63
boundary time=4.65
boundary time=4.67
boundary time=4.69
boundary time=4.71
boundary time=4.73
boundary time=4.75
boundary time=4.77
boundary time=4.79
boundary time=4.81
boundary time=4.83
boundary time=4.85
boundary time=4.87
boundary time=4.89
boundary time=4.91
boundary time=4.93
boundary time=4.95
boundary time=4.97
boundary time=4.99
boundary time=5.01
boundary time=5.03
boundary time=5.05
boundary time=5.07
boundary time=5.09
boundary time=5.11
boundary time=5.13
boundary time=5.15
boundary time=5.17
boundary time=5.19
boundary time=5.21
boundary time=5.23
boundary time=5.25
boundary time=5.27
boundary time=5.29
boundary time=5.31
boundary time=5.33
boundary time=5.35
boundary time=5.37
boundary time=5.39
boundary time=5.41
boundary time=5.43
boundary time=5.45
boundary time=5.47
boundary time=5.49
boundary time=5.51
boundary time=5.53
boundary time=5.55
boundary time=5.57
boundary time=5.59
boundary time=5.61
boundary time=5.63
boundary time=5.65
boundary time=5.67
boundary time=5.69
boundary time=5.71
boundary time=5.73
boundary time=5.75
boundary time=5.77
boundary time=5.79
boundary time=5.81
boundary time=5.83
boundary time=5.85
boundary time=5.87
boundary time=5.89
boundary time=5.91
boundary time=5.93
boundary time=5.95
boundary time=5.97
boundary time=5.99
boundary time=6.01
boundary time=6.03
boundary time=6.05
boundary time=6.07
boundary time=6.09
boundary time=6.11
boundary time=6.13
boundary time=6.15
boundary time=6.17
boundary time=6.19
boundary time=6.21
boundary time=6.23
boundary time=6.25
boundary time=6.27
boundary time=6.29
boundary time=6.31
boundary time=6.33
boundary time=6.35
boundary time=6.37
boundary time=6.39
boundary time=6.41
boundary time=6.43
boundary time=6.45
boundary time=6.47
boundary time=6.49
boundary time=6.51
boundary time=6.53
boundary time=6.55
boundary time=6.57
boundary time=6.59
boundary time=6.61
boundary time=6.63
boundary time=6.65
boundary time=6.67
boundary time=6.69
boundary time=6.71
boundary time=6.73
boundary time=6.75
boundary time=6.77
boundary time=6.79
boundary time=6.81
boundary time=6.83
boundary time=6.85
boundary time=6.87
boundary time=6.89
boundary time=6.91
boundary time=6.93
boundary time=6.95
boundary time=6.97
boundary time=6.99
boundary time=7.01
boundary time=7.03
boundary time=7.05
boundary time=7.07
boundary time=7.09
boundary time=7.11
boundary time=7.13
boundary time=7.15
boundary time=7.17
boundary time=7.19
boundary time=7.21
boundary time=7.23
boundary time=7.25
boundary time=7.27
boundary time=7.29
boundary time=7.31
boundary time=7.33
boundary time=7.35
boundary time=7.37
boundary time=7.39
boundary time=7.41
boundary time=7.43
boundary time=7.45
boundary time=7.47
boundary time=7.49
boundary time=7.51
boundary time=7.53
boundary time=7.55
boundary time=7.57
boundary time=7.59
boundary time=7.61
boundary time=7.63
boundary time=7.65
boundary time=7.67
boundary time=7.69
boundary time=7.71
boundary time=7.73
boundary time=7.75
boundary time=7.77
boundary time=7.79
boundary time=7.81
boundary time=7.83
boundary time=7.85
boundary time=7.87
boundary time=7.89
boundary time=7.91
boundary time=7.93
boundary time=7.95
boundary time=7.97
boundary time=7.99
boundary time=8.01
boundary time=8.03
boundary time=8.05
boundary time=8.07
boundary time=8.09
boundary time=8.11
boundary time=8.13
boundary time=8.15
boundary time=8.17
boundary time=8.19
boundary time=8.21
boundary time=8.23
boundary time=8.25
boundary time=8.27
boundary time=8.29
boundary time=8.31
boundary time=8.33
boundary time=8.35
boundary time=8.37
boundary time=8.39
boundary time=8.41
boundary time=8.43
boundary time=8.45
boundary time=8.47
boundary time=8.49
boundary time=8.51
boundary time=8.53
boundary time=8.55
boundary time=8.57
boundary time=8.59
boundary time=8.61
boundary time=8.63
boundary time=8.65
boundary time=8.67
boundary time=8.69
boundary time=8.71
boundary time=8.73
boundary time=8.75
boundary time=8.77
boundary time=8.79
boundary time=8.81
boundary time=8.83
boundary time=8.85
boundary time=8.87
boundary time=8.89
boundary time=8.91
boundary time=8.93
boundary time=8.95
boundary time=8.97
boundary time=8.99
boundary time=9.01
boundary time=9.03
boundary time=9.05
boundary time=9.07
boundary time=9.09
boundary time=9.11
boundary time=9.13
boundary time=9.15
boundary time=9.17
boundary time=9.19
boundary time=9.21
boundary time=9.23
boundary time=9.25
boundary time=9.27
boundary time=9.29
boundary time=9.31
boundary time=9.33
boundary time=9.35
boundary time=9.37
boundary time=9.39
boundary time=9.41
boundary time=9.43
boundary time=9.45
boundary time=9.47
boundary time=9.49
boundary time=9.51
boundary time=9.53
boundary time=9.55
boundary time=9.57
boundary time=9.59
boundary time=9.61
boundary time=9.63
boundary time=9.65
boundary time=9.67
boundary time=9.69
boundary time=9.71
boundary time=9.73
boundary time=9.75
boundary time=9.77
boundary time=9.79
boundary time=9.81
boundary time=9.83
boundary time=9.85
boundary time=9.87
boundary time=9.89
boundary time=9.91
boundary time=9.93
boundary time=9.95
boundary time=9.97
boundary time=9.99
boundary time=10.01
computing boundary color levels 
 2.5 MB loaded in 0.04 s - rate: 575.5 Mb/s (overhead: 2.21 s)


script: SETTIMEVAL

script: setting time to 10.000000


script: RENDERONCE
script:  propane_flame_deposition

Rendering to: ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES//propane_flame_deposition.png . Completed.
