Propane burner test case to check basic chemistry model and soot deposition

&HEAD CHID='Propane_flame_deposition', TITLE='Verification of simple chemistry flame with soot deposition, SVN $Revision: 3324 $'/

&MESH IJK=10,10,20, XB=0.0,1.0,0.0,1.0,0.0,2.0 /

&TIME T_END=10.0, DT=0.01 /
&DUMP MASS_FILE=.TRUE., DT_DEVC=0.5/

&OBST XB = 0.3,0.7,0.3,0.7,0.0,0.10, SURF_IDS = 'BURNER','INERT','INERT' /
&SURF ID = 'BURNER', HRRPUA=625., RAMP_Q='fire'/

&RAMP ID='fire', T=0, F=0.0 /
&RAMP ID='fire', T=1, F=1.0 /
&RAMP ID='fire', T=4, F=1.0 /
&RAMP ID='fire', T=5, F=0.0 /

&SPEC ID = 'NITROGEN',        SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'OXYGEN',          SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON DIOXIDE',  SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'WATER VAPOR',     SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'PROPANE' /
&SPEC ID = 'SOOT', AEROSOL=.TRUE. /

&SMIX ID = 'AIR', SPEC_ID ='NITROGEN','OXYGEN',
      VOLUME_FRACTION = 3.7619,1.000, BACKGROUND = .TRUE. /
&SMIX ID = 'PRODUCTS', SPEC_ID ='NITROGEN','CARBON DIOXIDE','WATER VAPOR', 
      VOLUME_FRACTION = 18.1188,2.8164,4.0000/

&REAC FUEL = 'PROPANE', HEAT_OF_COMBUSTION=44715.,
      SMIX_ID = 'PROPANE','AIR','PRODUCTS','SOOT',
      NU=-1.,-4.8164,1,0.1836/

&SLCF PBY = 0.5, QUANTITY = 'TEMPERATURE' /
&SLCF PBY = 0.5, QUANTITY = 'HRRPUV' /

&BNDF QUANTITY='SURFACE DEPOSITION', SPEC_ID='SOOT' /

&DEVC XB=0,1,0,1,0,2, QUANTITY='SURFACE DEPOSITION', ID='depo', STATISTICS='SURFACE INTEGRAL', SPEC_ID='SOOT' /

&TAIL /
