&HEAD CHID='pvc_combustion', TITLE='Example Case of PVC defined fuel'/

&MESH IJK=4,1,4, XB=0.0,0.1,0.0,0.025,0.0,0.1 /

&TIME T_END=2.0, DT=0.01 /
&DUMP MASS_FILE=.TRUE. /
&MISC GVEC=0.0, 0.0, 0.0, STRATIFICATION=.FALSE., SUPPRESSION=.FALSE.  /
&SURF ID= 'LINER', HEAT_TRANSFER_COEFFICIENT=0.,RGB=178,178,178, DEFAULT=.TRUE. /

&SPEC ID = 'PVC', FORMULA = 'C2H3Cl', ENTHALPY_OF_FORMATION = 297.492 /
&SPEC ID = 'OXYGEN',            LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'NITROGEN',          LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'HYDROGEN CHLORIDE', LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'WATER VAPOR',       LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON MONOXIDE',   LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON DIOXIDE',    LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'SOOT', LUMPED_COMPONENT_ONLY = .TRUE. /

&INIT MASS_FRACTION(1)=0.229,SPEC_ID(1)='PVC' /

&SPEC ID = 'AIR', SPEC_ID = 'OXYGEN','NITROGEN', VOLUME_FRACTION =1.53,5.76, BACKGROUND=.TRUE. /
&SPEC ID = 'PRODUCTS', SPEC_ID ='HYDROGEN CHLORIDE','WATER VAPOR','CARBON MONOXIDE','CARBON DIOXIDE','SOOT','NITROGEN',
           VOLUME_FRACTION = 1.0,1.0,0.14,0.96,0.90,5.76 /

&COMB FIXED_MIX_TIME=0.1 /
&REAC FUEL = 'PVC', SPEC_ID_NU='PVC','AIR','PRODUCTS', NU=-1,-1,1 /

&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID = 'CARBON DIOXIDE' ID = 'CO2'/
&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID = 'CARBON MONOXIDE' ID = 'CO'/
&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID = 'WATER VAPOR' ID = 'H2O'/
&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID = 'NITROGEN' ID = 'N2'/
&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID = 'OXYGEN' ID = 'O2'/
&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID = 'PVC' ID = 'PVC'/
&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID = 'HYDROGEN CHLORIDE' ID = 'HCL'/
&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID = 'SOOT' ID = 'S'/
&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='DENSITY', SPATIAL_STATISTIC='MEAN', ID = 'rho'/

&TAIL /
