&HEAD CHID='PVC_Combustion', TITLE='Example Case of PVC defined fuel'/

&MESH IJK=4,1,4, XB=0.0,0.1,0.0,0.025,0.0,0.1 /

&TIME T_END=2.0, DT=0.01 /
&DUMP MASS_FILE=.TRUE. /
&MISC GVEC=0.0, 0.0, 0.0, STRATIFICATION=.FALSE. ENTHALPY_TRANSPORT=.TRUE. /
&SURF ID= 'LINER', ADIABATIC=.TRUE.,RGB=178,178,178, DEFAULT=.TRUE. /

&SPEC ID = 'NITROGEN',          SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'OXYGEN',            SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'WATER VAPOR',       SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON DIOXIDE',    SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON MONOXIDE',   SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'SOOT',              SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'HYDROGEN CHLORIDE', SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'PVC', FORMULA = C2H3Cl /

&INIT MASS_FRACTION(1)=0.229,SPEC_ID(1)='PVC' /

&SMIX ID = 'AIR', SPEC_ID ='NITROGEN','OXYGEN', VOLUME_FRACTION =5.76,1.53, BACKGROUND=.TRUE. /
&SMIX ID = 'PRODUCTS', SPEC_ID ='NITROGEN','CARBON DIOXIDE','CARBON MONOXIDE','WATER VAPOR','SOOT','HYDROGEN CHLORIDE',
    VOLUME_FRACTION = 5.76,0.96,0.14,1.0,0.90,1.0  /

&REAC FUEL = 'PVC', HEAT_OF_COMBUSTION=16400,
      SMIX_ID = 'PVC','AIR','PRODUCTS', NU=-1,-1,1
      FIXED_MIX_TIME=0.1,
      ODE_SOLVER= 'SINGLE EXACT' /

&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS = 'MEAN', SPEC_ID = 'CARBON DIOXIDE' ID = 'CO2'/
&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS = 'MEAN', SPEC_ID = 'CARBON MONOXIDE' ID = 'CO'/
&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS = 'MEAN', SPEC_ID = 'WATER VAPOR' ID = 'H2O'/
&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS = 'MEAN', SPEC_ID = 'NITROGEN' ID = 'N2'/
&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS = 'MEAN', SPEC_ID = 'OXYGEN' ID = 'O2'/
&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS = 'MEAN', SPEC_ID = 'PVC' ID = 'PVC'/
&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS = 'MEAN', SPEC_ID = 'HYDROGEN CHLORIDE' ID = 'HCL'/
&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS = 'MEAN', SPEC_ID = 'SOOT' ID = 'S'/
&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='DENSITY', STATISTICS = 'MEAN', ID = 'rho'/


&SLCF PBY = 0.025 QUANTITY = 'TEMPERATURE' /
&SLCF PBY = 0.025 QUANTITY = 'HRRPUV' /

&TAIL /