&HEAD CHID='ramp_chi_r', TITLE='Test of RAMP_CHI_R functionality' /

&MESH IJK=16,16,16, XB=-1,1,-1,1,0,2 /

&TIME T_END=10. /

&DUMP FLUSH_FILE_BUFFERS=T, NFRAMES=100 /

&SPEC ID='NITROGEN' /

&REAC FUEL='METHANE', RADIATIVE_FRACTION=1.0, RAMP_CHI_R='CHI_R RAMP' /

&SURF ID='BURNER', SPEC_ID(1)='METHANE', HRRPUA=2000, COLOR='RED' /

&SURF ID='COFLOW', COLOR='BLUE',
      SPEC_ID(1)='AIR', MASS_FLUX(1)=0.244614,
      SPEC_ID(2)='NITROGEN', MASS_FLUX(2)=0.089602, RAMP_MF(2)='N2 RAMP' / time varied N2 dilution

&RAMP ID='N2 RAMP', T= 0.0, F=0.0 /
&RAMP ID='N2 RAMP', T= 2.0, F=0.0 / 0.21 vol frac O2
&RAMP ID='N2 RAMP', T= 4.0, F=0.393605 / 0.181
&RAMP ID='N2 RAMP', T= 6.0, F=0.629786 / 0.168
&RAMP ID='N2 RAMP', T= 8.0, F=0.837911 / 0.158
&RAMP ID='N2 RAMP', T= 10.0, F=1.000000 /

&RAMP ID='CHI_R RAMP', T= 0.0, F=0.238 /
&RAMP ID='CHI_R RAMP', T= 2.0, F=0.238 /
&RAMP ID='CHI_R RAMP', T= 4.0, F=0.182 /
&RAMP ID='CHI_R RAMP', T= 6.0, F=0.158 /
&RAMP ID='CHI_R RAMP', T= 8.0, F=0.140 /
&RAMP ID='CHI_R RAMP', T= 10.0, F=0.140 /

&VENT XB=-.5,.5,-.5,.5,0,0, SURF_ID='BURNER' /
&VENT XB=-1,1,-1,1,0,0, SURF_ID='COFLOW' /

&VENT MB='ZMAX',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/

&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='CHI_R', CELL_CENTERED=.TRUE. /

&DEVC XB=-1,1,-1,1,0,2, QUANTITY='CHI_R', SPATIAL_STATISTIC='MAX', ID='chi_r_max' /

&TAIL /



























