Test Case to examine EDC reaction
CH4+2*O2->CO2+2*H2O
C3H8+5*O2->3*CO2+4*H2O
------------------------------------------------

&HEAD CHID='reactionrate_EDC_O2lim_2fuel_lump', TITLE='Fixed_Mixing_Time_Test_Case' /
&MESH IJK=4,1,4, XB=0.0,0.1,0.0,0.025,0.0,0.1 /
&MISC GVEC=0.0, 0.0, 0.0, SUPPRESSION=.FALSE., NOISE=.FALSE. /
&DUMP FLUSH_FILE_BUFFERS=F, MASS_FILE = .TRUE., DT_DEVC=0.05/
&TIME T_END=1, DT=0.01 /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE./
&SPEC ID='METHANE', LUMPED_COMPONENT_ONLY = .TRUE./
&SPEC ID='PROPANE', LUMPED_COMPONENT_ONLY = .TRUE./
&SPEC ID='OXYGEN' /
&SPEC ID='WATER VAPOR' /
&SPEC ID='CARBON DIOXIDE' /

&SPEC ID = 'FUEL',SPEC_ID='METHANE','PROPANE', VOLUME_FRACTION=0.673363952463825,0.326636047536175 /

&INIT XB = 0.0,0.1,0.0,0.1,0.0,0.1, 
      SPEC_ID(1)='FUEL', MASS_FRACTION(1) = 0.7, 
      SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.3/

&COMB FIXED_MIX_TIME=0.1 /

&REAC FUEL='FUEL'
      SPEC_ID_NU='FUEL','OXYGEN','CARBON DIOXIDE','WATER VAPOR' 
      NU=-1,-2.979908142608524,1.653272095072349,2.653272095072349 /


&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE',  ID='CH4',TIME_AVERAGED=.FALSE. /
&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='PROPANE',  ID='C3H8',TIME_AVERAGED=.FALSE. /
&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN',  ID='O2',TIME_AVERAGED=.FALSE. /
&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='CARBON DIOXIDE',  ID='CO2',TIME_AVERAGED=.FALSE. /
&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='WATER VAPOR',  ID='H2O',TIME_AVERAGED=.FALSE. /

&TAIL /
