Test Case to examine Arrhenius reaction rates
CO+0.5O2 -> CO2
------------------------------------------------

&HEAD CHID='ReactionRate_Arrhenius_0Order_1Step', TITLE='Finite_Rate_Zero_Order'/

&MESH IJK=4,4,4, XB=0.0,0.1,0.0,0.1,0.0,0.1 /
&TIME T_END=10.0 DT=0.05 /
&MISC INITIAL_UNMIXED_FRACTION = 0.0, RICHARDSON_ERROR_TOLERANCE=1e-4 /

&SPEC ID = 'NITROGEN',         SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'OXYGEN',           SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON MONOXIDE',  SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON DIOXIDE',   SMIX_COMPONENT_ONLY = .TRUE. /

&INIT XB = 0.0,0.1,0.0,0.1,0.0,0.1, SPEC_ID(1)='OXYGEN', MASS_FRACTION(1) = 0.165517, SPEC_ID(2)='CARBON MONOXIDE', MASS_FRACTION(2)= 0.289655 /

&SMIX ID = 'NITROGEN', SPEC_ID ='NITROGEN', VOLUME_FRACTION = 1.0, BACKGROUND = .TRUE. /
&SMIX ID = 'OXYGEN', SPEC_ID='OXYGEN', VOLUME_FRACTION=1.0/
&SMIX ID = 'CARBON MONOXIDE', SPEC_ID='CARBON MONOXIDE', VOLUME_FRACTION=1.0/
&SMIX ID = 'CARBON DIOXIDE', SPEC_ID='CARBON DIOXIDE', VOLUME_FRACTION=1.0/

&REAC ID = 'R1'
      FUEL = 'CARBON MONOXIDE'
      EQUATION='CO+0.5*O2=CO2'
      A = 4.244963238e-6
      E = 0.0
      HEAT_OF_COMBUSTION=10104
      SUPPRESSION=.FALSE.
      ODE_SOLVER= 'EDCM RK2' /

&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN',  ID='O2' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='CARBON MONOXIDE',  ID='CO' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='CARBON DIOXIDE',  ID='CO2' /
&DEVC XYZ= 0.05,0.05,0.05, QUANTITY='CHEMISTRY SUBITERATIONS', SPEC_ID='CARBON DIOXIDE',  ID='ITER' /


&SLCF PBY = 0.05 QUANTITY = 'MASS FRACTION', SPEC_ID='CARBON MONOXIDE' /
&SLCF PBY = 0.05 QUANTITY = 'MASS FRACTION', SPEC_ID='CARBON DIOXIDE' /
&SLCF PBY = 0.05 QUANTITY = 'MASS FRACTION', SPEC_ID='OXYGEN' /

&TAIL /
