Test Case to examine fixed reaction rates
C3H8+3.5*O2=4*H2O+3*CO2
CO+0.5O2=CO2
CO2=CO+0.5O2
------------------------------------------------

&HEAD CHID='ReactionRate_Arrhenius_1p75Order_2StepR', TITLE='Finite_Rate_1-75_Order' /
&MESH IJK=8,8,8, XB=0.0,0.1,0.0,0.1,0.0,0.1 /
&MISC GVEC=0.0, 0.0, 0.0 / 

&TIME T_END=20 /

&SPEC ID = 'NITROGEN',         SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'OXYGEN',           SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'PROPANE',          SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON MONOXIDE',  SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'WATER VAPOR',      SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON DIOXIDE',   SMIX_COMPONENT_ONLY = .TRUE. /

&INIT MASS_FRACTION(1)=0.219, SPEC_ID(1)='OXYGEN',MASS_FRACTION(2)=0.06,SPEC_ID(2)='PROPANE'

&SMIX ID = 'NITROGEN', SPEC_ID ='NITROGEN', VOLUME_FRACTION = 1.0, BACKGROUND = .TRUE. /
&SMIX ID = 'OXYGEN', SPEC_ID='OXYGEN', VOLUME_FRACTION=1.0/
&SMIX ID = 'PROPANE', SPEC_ID='PROPANE', VOLUME_FRACTION=1.0/
&SMIX ID = 'CARBON MONOXIDE', SPEC_ID='CARBON MONOXIDE', VOLUME_FRACTION=1.0/
&SMIX ID = 'WATER VAPOR', SPEC_ID='WATER VAPOR', VOLUME_FRACTION=1.0/
&SMIX ID = 'CARBON DIOXIDE', SPEC_ID='CARBON DIOXIDE', VOLUME_FRACTION=1.0/

&REAC ID = 'R1'
      FUEL = 'PROPANE'
      A = 5e2
      E = 0.0
      SMIX_ID='PROPANE','OXYGEN','CARBON MONOXIDE','WATER VAPOR'
      SPEC_ID='PROPANE','OXYGEN'
      NU= -1,-3.5,3,4
      N_S = 0.1,1.65
      HEAT_OF_COMBUSTION=46460.
      ODE_SOLVER='RUNGE-KUTTA 2'  /

&REAC ID = 'R2'
      FUEL = 'CARBON MONOXIDE'
      A = 4e3
      E = 0.0
      SMIX_ID='CARBON MONOXIDE','OXYGEN','CARBON DIOXIDE'
      SPEC_ID='OXYGEN','CARBON MONOXIDE','WATER VAPOR'
      NU= -1,-0.5,1
      N_S = 0.25,1,0.5
      HEAT_OF_COMBUSTION=283.
      ODE_SOLVER='RUNGE-KUTTA 2'  /

&REAC ID = 'R3'
      FUEL = 'CARBON DIOXIDE'
      A = 4e-4
      E = 0.0
      SMIX_ID= 'CARBON DIOXIDE','OXYGEN','CARBON MONOXIDE'
      SPEC_ID='CARBON DIOXIDE'
      NU= -1,0.5,1
      N_S = 1.0
      HEAT_OF_COMBUSTION=283.
      ODE_SOLVER='RUNGE-KUTTA 2'  /


# Note: The values of A and E are not typical for a reaction and are used purely for verification.

&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN',  ID='O2' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='PROPANE',  ID='C3H8' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='CARBON MONOXIDE',  ID='CO' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='WATER VAPOR',  ID='H2O' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='CARBON DIOXIDE',  ID='CO2' /


&SLCF PBY = 0.05, QUANTITY = 'MASS FRACTION', SPEC_ID='PROPANE' /
&SLCF PBY = 0.05, QUANTITY = 'MASS FRACTION', SPEC_ID='CARBON DIOXIDE' /
&SLCF PBY = 0.05, QUANTITY = 'MASS FRACTION', SPEC_ID='OXYGEN' /

&TAIL /
