Test Case to examine fixed reaction rates
C3H8+5*O2=4*H2O+3*CO2

------------------------------------------------
# Labels and Meshes
-------------------------------------------------
&HEAD CHID='ReactionRate_Arrhenius_2Order_1Step', TITLE='Finite_Rate_2nd_Order' /
&MESH IJK=8,8,8, XB=0.0,0.1,0.0,0.1,0.0,0.1 /
&MISC GVEC=0.0, 0.0, 0.0 / 

&TIME T_END=5 /
-------------------------------------------------
# Reaction Rate Parameters
-------------------------------------------------
&SPEC ID = 'NITROGEN', BACKGROUND=.TRUE. /
&SPEC ID = 'OXYGEN', MASS_FRACTION_0=0.219 /
&SPEC ID = 'PROPANE', MASS_FRACTION_0=0.06 /
&SPEC ID = 'WATER VAPOR', MASS_FRACTION_0=0.0 /
&SPEC ID = 'CARBON DIOXIDE', MASS_FRACTION_0=0.0 /

&REAC ID = 'R1'
      FUEL = 'PROPANE'
      EQUATION='C3H8+5*O2=4*H2O+3*CO2'
      A = 4e5
      E = 0.0
      SPEC_ID_N_S='NITROGEN','PROPANE','OXYGEN','WATER VAPOR','CARBON DIOXIDE'
      N_S = 0,1,1,0,0
      HEAT_OF_COMBUSTION=46460.
      ODE_SOLVER='RUNGE-KUTTA 2'  /

# Note: The values of A and E are not typical for a reaction and are used purely for verification.
      
-------------------------------------------------
# Devices and Slices
-------------------------------------------------
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN',  ID='O2' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='PROPANE',  ID='C3H8' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='WATER VAPOR',  ID='H2O' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='CARBON DIOXIDE',  ID='CO2' /

&SLCF PBY = 0.05, QUANTITY = 'MASS FRACTION', SPEC_ID='PROPANE' /
&SLCF PBY = 0.05, QUANTITY = 'MASS FRACTION', SPEC_ID='CARBON DIOXIDE' /
&SLCF PBY = 0.05, QUANTITY = 'MASS FRACTION', SPEC_ID='OXYGEN' /

&TAIL /
