Test Case to examine multiple reactions
C3H8+3.5*O2=>4*H2O+3*CO
CO+0.5O2=>CO2
CO2=>CO+0.5O2
------------------------------------------------

&HEAD CHID='reactionrate_arrhenius_equilibrium', TITLE='Finite_Rate_Equilibrium' /
&MESH IJK=4,1,4, XB=0.0,0.1,0.0,0.025,0.0,0.1 /
&MISC GVEC=0.0, 0.0, 0.0, TMPA=350, STRATIFICATION=.FALSE.  /
&COMB INITIAL_UNMIXED_FRACTION = 0.0, MAX_CHEMISTRY_SUBSTEPS=1000, ODE_REL_ERROR = 1e-7 /
&SURF ID= 'LINER', HEAT_TRANSFER_COEFFICIENT=0.,RGB=178,178,178, DEFAULT=.TRUE. /
&RADI RADIATION=.FALSE. /

&TIME T_END=4 DT=0.00025 /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE./
&SPEC ID='PROPANE' /
&SPEC ID='OXYGEN' /
&SPEC ID='CARBON DIOXIDE' /
&SPEC ID='CARBON MONOXIDE' /
&SPEC ID='WATER VAPOR' /

&INIT MASS_FRACTION(1)=0.218851, SPEC_ID(1)='OXYGEN',MASS_FRACTION(2)=0.060321,SPEC_ID(2)='PROPANE'/

&REAC ID = 'R1'
      FUEL = 'PROPANE'
      A = 1.0e12
      E = 125520
      RADIATIVE_FRACTION=0.0
      SPEC_ID_NU='PROPANE','OXYGEN','CARBON MONOXIDE','WATER VAPOR'
      SPEC_ID_N_S='PROPANE','OXYGEN'
      NU= -1,-3.5,3,4
      N_S = 0.1,1.65/

&REAC ID = 'R2'
      FUEL = 'CARBON MONOXIDE'
      A = 3.4e13
      E = 167360
      RADIATIVE_FRACTION=0.0
      SPEC_ID_NU='CARBON MONOXIDE','OXYGEN','CARBON DIOXIDE'
      SPEC_ID_N_S='OXYGEN','CARBON MONOXIDE','WATER VAPOR'
      NU= -1,-0.5,1
      N_S = 0.25,1,0.5/

&REAC ID = 'R3'
      FUEL = 'CARBON DIOXIDE'
      A = 8.1e8
      E = 167360
      RADIATIVE_FRACTION=0.0
      SPEC_ID_NU= 'CARBON DIOXIDE','OXYGEN','CARBON MONOXIDE'
      SPEC_ID_N_S='CARBON DIOXIDE'
      NU= -1,0.5,1
      N_S = 1.0/

&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN',  ID='O2' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='PROPANE',  ID='C3H8' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='CARBON MONOXIDE',  ID='CO' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE',  ID='CO2' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR',  ID='H2O' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='NITROGEN',  ID='N2' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='TEMPERATURE', ID='TEMP' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='PRESSURE', ID='PRES' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='CHEMISTRY SUBITERATIONS', ID='ITER' /

&TAIL /
