Test Case to examine fixed mixing reaction
C3H8+5*O2->3CO2+4*H2O
-------------------------------------------------

&HEAD CHID='ReactionRate_EDM_Flim_1Step_C3H8', TITLE='Fixed_Mixing_Time_Test_Case' /
&MESH IJK=8,8,8, XB=0.0,0.1,0.0,0.1,0.0,0.1 /
&MISC GVEC=0.0, 0.0, 0.0, STRATIFICATION=.FALSE.,TMPA=25 /
&SURF ID= 'LINER', ADIABATIC=.TRUE.,RGB=178,178,178, DEFAULT=.TRUE. /
&DUMP MASS_FILE=.TRUE. /
&RADI RADIATION=.FALSE.,RADIATIVE_FRACTION=0.0 / 
&TIME T_END=2.0, DT=0.01, LOCK_TIME_STEP=.TRUE. /
&CLIP MAXIMUM_TEMPERATURE=4000 /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE./
&SPEC ID='PROPANE' /
&SPEC ID='OXYGEN' /
&SPEC ID='WATER VAPOR' /
&SPEC ID='CARBON DIOXIDE' /

&INIT XB = 0.0,0.1,0.0,0.1,0.0,0.1, SPEC_ID(1)='PROPANE', MASS_FRACTION(1) = 0.060321, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.218851 /

&REAC FUEL='PROPANE'
      SMIX_ID='PROPANE','OXYGEN','CARBON DIOXIDE','WATER VAPOR' 
      NU=-1,-5,3,4
      FIXED_MIX_TIME=0.125
      SUPPRESSION=.FALSE.
      HEAT_OF_COMBUSTION=46354.3
      ODE_SOLVER='SINGLE EXACT' /

&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN',  ID='O2' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='PROPANE',  ID='C3H8' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='CARBON DIOXIDE',  ID='CO2' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='WATER VAPOR',  ID='H2O' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', ID='TEMP',STATISTICS='VOLUME MEAN'  /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='PRESSURE', ID='PRES',STATISTICS='VOLUME MEAN'  /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='DENSITY', STATISTICS='VOLUME MEAN', ID='DENS' /

&SLCF PBY = 0.05, QUANTITY = 'MASS FRACTION', SPEC_ID='PROPANE' /
&SLCF PBY = 0.05, QUANTITY = 'MASS FRACTION', SPEC_ID='OXYGEN' /
&SLCF PBY = 0.05, QUANTITY = 'MASS FRACTION', SPEC_ID='CARBON DIOXIDE' /
&SLCF PBY = 0.05, QUANTITY = 'TEMPERATURE' /
&SLCF PBY = 0.05, QUANTITY = 'PRESSURE' /

&TAIL /
