Test Case to examine fixed reaction rates
C3H8+3.5*O2=4*H2O+3*CO
CO+0.5O2=CO2
CO2=CO+0.5O2
------------------------------------------------
# Labels and Meshes
-------------------------------------------------
&HEAD CHID='ReactionRate_Arrhenius_Equilibrium', TITLE='Finite_Rate_Equilibrium' /
&MESH IJK=4,1,4, XB=0.0,0.1,0.0,0.025,0.0,0.1 /
&MISC GVEC=0.0, 0.0, 0.0, TMPA=350, STRATIFICATION=.FALSE., DNS=.TRUE. /
&SURF ID= 'LINER', ADIABATIC=.TRUE.,RGB=178,178,178, DEFAULT=.TRUE. /
&DUMP MASS_FILE=.TRUE. /
&CLIP MAXIMUM_TEMPERATURE=3500 /

&TIME T_END=2 DT=0.00001 /
-------------------------------------------------
# Reaction Rate Parameters
-------------------------------------------------

&SPEC ID = 'NITROGEN',         SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'OXYGEN',           SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'PROPANE',          SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON MONOXIDE',  SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'WATER VAPOR',      SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON DIOXIDE',   SMIX_COMPONENT_ONLY = .TRUE. /

&INIT MASS_FRACTION(1)=0.219, SPEC_ID(1)='OXYGEN',MASS_FRACTION(2)=0.06,SPEC_ID(2)='PROPANE'/

&SMIX ID = 'NITROGEN', SPEC_ID ='NITROGEN', VOLUME_FRACTION = 1.0, BACKGROUND = .TRUE. /
&SMIX ID = 'OXYGEN', SPEC_ID='OXYGEN', VOLUME_FRACTION=1.0/
&SMIX ID = 'PROPANE', SPEC_ID='PROPANE', VOLUME_FRACTION=1.0/
&SMIX ID = 'CARBON MONOXIDE', SPEC_ID='CARBON MONOXIDE', VOLUME_FRACTION=1.0/
&SMIX ID = 'WATER VAPOR', SPEC_ID='WATER VAPOR', VOLUME_FRACTION=1.0/
&SMIX ID = 'CARBON DIOXIDE', SPEC_ID='CARBON DIOXIDE', VOLUME_FRACTION=1.0/

&REAC ID = 'R1'
      FUEL = 'PROPANE'
      A = 1.5e12 
      E = 125520
      SMIX_ID='PROPANE','OXYGEN','CARBON MONOXIDE','WATER VAPOR'
      SPEC_ID='PROPANE','OXYGEN'
      NU= -1,-3.5,3,4
      N_S = 0.1,1.65
      HEAT_OF_COMBUSTION=26370
      TOL_INT = 1e-9
      ODE_SOLVER='IMPLICIT TRAPEZOID'  /

&REAC ID = 'R2'
      FUEL = 'CARBON MONOXIDE'
      A = 3.4e13
      E = 167360
      SMIX_ID='CARBON MONOXIDE','OXYGEN','CARBON DIOXIDE'
      SPEC_ID='OXYGEN','CARBON MONOXIDE','WATER VAPOR'
      NU= -1,-0.5,1
      N_S = 0.25,1,0.5
      HEAT_OF_COMBUSTION=9774
      ODE_SOLVER='IMPLICIT TRAPEZOID'  /

&REAC ID = 'R3'
      FUEL = 'CARBON DIOXIDE'
      A = 8e8
      E = 167360
      SMIX_ID= 'CARBON DIOXIDE','OXYGEN','CARBON MONOXIDE'
      SPEC_ID='CARBON DIOXIDE'
      NU= -1,0.5,1
      N_S = 1.0
      HEAT_OF_COMBUSTION=0
      FWD_ID = 'R2'
      REVERSIBLE=.TRUE.
      ODE_SOLVER='IMPLICIT TRAPEZOID'/

-------------------------------------------------
# Devices
-------------------------------------------------

&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN',  ID='O2' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='PROPANE',  ID='C3H8' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='CARBON MONOXIDE',  ID='CO' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE',  ID='CO2' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR',  ID='H2O' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='TEMPERATURE', ID='TEMP' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='PRESSURE', ID='PRES' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='CHEMISTRY SUBITERATIONS', ID='ITER' /

&TAIL /
