Test Case to examine EDC reaction
CH4+2*O2->CO2+2*H2O
C3H8+5*O2->3*CO2+4*H2O
------------------------------------------------

&HEAD CHID='reactionrate_EDC_O2lim_2fuel_prim', TITLE='Fixed_Mixing_Time_Test_Case' /
&MESH IJK=4,1,4, XB=0.0,0.1,0.0,0.025,0.0,0.1 /
&MISC GVEC=0.0, 0.0, 0.0, SUPPRESSION=.FALSE., NOISE=.FALSE. /
&DUMP &DUMP FLUSH_FILE_BUFFERS=F, MASS_FILE = .TRUE., DT_DEVC=0.05/
&TIME T_END=1, DT=0.01 /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE./
&SPEC ID='METHANE'/
&SPEC ID='PROPANE' /
&SPEC ID='OXYGEN' /
&SPEC ID='WATER VAPOR' /
&SPEC ID='CARBON DIOXIDE' /

&INIT XB = 0.0,0.1,0.0,0.1,0.0,0.1, 
      SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.3, 
      SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.3, 
      SPEC_ID(3)='PROPANE', MASS_FRACTION(3)=0.4 /

&COMB FIXED_MIX_TIME=0.1 /

&REAC FUEL='METHANE'
      SPEC_ID_NU='METHANE','OXYGEN','CARBON DIOXIDE','WATER VAPOR' 
      NU=-1,-2,1,2 /

&REAC FUEL='PROPANE'
      SPEC_ID_NU='PROPANE','OXYGEN','CARBON DIOXIDE','WATER VAPOR' 
      NU=-1,-5,3,4 /

&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE',  ID='CH4',TIME_AVERAGED=.FALSE. /
&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='PROPANE',  ID='C3H8',TIME_AVERAGED=.FALSE. /
&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN',  ID='O2',TIME_AVERAGED=.FALSE. /
&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='CARBON DIOXIDE',  ID='CO2',TIME_AVERAGED=.FALSE. /
&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='WATER VAPOR',  ID='H2O',TIME_AVERAGED=.FALSE. /

&TAIL /
