Test Case to examine fixed reaction rates
CO+0.5O2 -> CO2

------------------------------------------------
# Labels and Meshes
-------------------------------------------------
&HEAD CHID='ReactionRate_Arrhenius_0Order_1Step', TITLE='Finite_Rate_Zero_Order'/

&MESH IJK=4,4,4, XB=0.0,0.1,0.0,0.1,0.0,0.1 /
&TIME T_END=10.0 DT=0.5 /

-------------------------------------------------
# Reaction Rate Parameters
-------------------------------------------------
&SPEC ID = 'NITROGEN', BACKGROUND=.TRUE. /
&SPEC ID = 'OXYGEN', MASS_FRACTION_0=0.165517 /
&SPEC ID = 'CARBON MONOXIDE', MASS_FRACTION_0=0.289655/
&SPEC ID = 'CARBON DIOXIDE', MASS_FRACTION_0=0.0 /

&REAC ID = 'R1'
      FUEL = 'CARBON MONOXIDE'
      EQUATION='CO+0.5*O2=CO2'
      A = 4.244963238e-6
      E = 0.0
      HEAT_OF_COMBUSTION=283
      ODE_SOLVER='IMPLICIT TRAPEZOID' /
      
-------------------------------------------------
# Devices and Slices
-------------------------------------------------
&DEVC XYZ= 0.05,0.05,0.05, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN',  ID='O2' /
&DEVC XYZ= 0.05,0.05,0.05, QUANTITY='MASS FRACTION', SPEC_ID='CARBON MONOXIDE',  ID='CO' /
&DEVC XYZ= 0.05,0.05,0.05, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE',  ID='CO2' /

&SLCF PBY = 0.05 QUANTITY = 'MASS FRACTION', SPEC_ID='CARBON MONOXIDE' /
&SLCF PBY = 0.05 QUANTITY = 'MASS FRACTION', SPEC_ID='CARBON DIOXIDE' /
&SLCF PBY = 0.05 QUANTITY = 'MASS FRACTION', SPEC_ID='OXYGEN' /

&TAIL /
