Test Case to examine fixed mixing reaction - Excess O2
CH4+1.5*O2->CO+2*H2O
CO+0.5*O2->CO2

------------------------------------------------
# Labels and Meshes
-------------------------------------------------
&HEAD CHID='ReactionRate_MixCtrl_Flim_2Step', TITLE='Fixed_Mixing_Time_Test_Case' /
&MESH IJK=8,8,8, XB=0.0,0.1,0.0,0.1,0.0,0.1 /
&MISC GVEC=0.0, 0.0, 0.0 /
&TIME T_END=2 /
&DUMP MASS_FILE=.TRUE. /

------------------------------------------------
# Reaction Rate Parameters
-------------------------------------------------

&SPEC ID='NITROGEN', BACKGROUND=.TRUE./
&SPEC ID='METHANE', MASS_FRACTION_0=0.1 /
&SPEC ID='OXYGEN', MASS_FRACTION_0 = 0.8 /
&SPEC ID='CARBON MONOXIDE', MASS_FRACTION_0 = 0.0 /
&SPEC ID='WATER VAPOR', MASS_FRACTION_0=0.0 /
&SPEC ID='CARBON DIOXIDE', MASS_FRACTION_0 = 0.0 /

&REAC FUEL='METHANE'
      SMIX_ID='METHANE','OXYGEN','CARBON MONOXIDE','WATER VAPOR' 
      NU=-1,-1.5,1.0,2.0
      FIXED_MIX_TIME=0.1
      BETA_EDC=2
      SUPPRESSION=.FALSE.
      HEAT_OF_COMBUSTION=15000
      ODE_SOLVER='IMPLICIT TRAPEZOID' /

&REAC FUEL='CARBON MONOXIDE'
      SMIX_ID='CARBON MONOXIDE','OXYGEN','CARBON DIOXIDE' 
      NU=-1,-0.5,1.0
      FIXED_MIX_TIME=0.1
      BETA_EDC=2
      SUPPRESSION=.FALSE.
      HEAT_OF_COMBUSTION=283
      ODE_SOLVER='IMPLICIT TRAPEZOID' /

-------------------------------------------------
# Devices and Slices
-------------------------------------------------

&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN',  ID='O2' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE',  ID='CH4' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='CARBON MONOXIDE',  ID='CO' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='CARBON DIOXIDE',  ID='CO2' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='WATER VAPOR',  ID='H2O' /

&SLCF PBY = 0.05, QUANTITY = 'MASS FRACTION', SPEC_ID='METHANE' /
&SLCF PBY = 0.05, QUANTITY = 'MASS FRACTION', SPEC_ID='CARBON MONOXIDE' /
&SLCF PBY = 0.05, QUANTITY = 'MASS FRACTION', SPEC_ID='OXYGEN' /

&TAIL /
