Test Case to examine fixed reaction rates
C3H8+3.5*O2=4*H2O+3*CO2
CO+0.5O2=CO2
------------------------------------------------

&HEAD CHID='reactionrate_arrhenius_1p75order_2step_cvode', TITLE='Finite_Rate_1p75_Order' /
&MESH IJK=8,8,8, XB=0.0,0.1,0.0,0.1,0.0,0.1 /
&MISC GVEC=0.0, 0.0, 0.0 / 
&COMB INITIAL_UNMIXED_FRACTION=0.0 ODE_SOLVER='CVODE',FINITE_RATE_MIN_TEMP=0.0 / 

&TIME T_END=10, DT=0.05 /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE./
&SPEC ID='PROPANE' /
&SPEC ID='OXYGEN' /
&SPEC ID='WATER VAPOR' /
&SPEC ID='CARBON DIOXIDE' /
&SPEC ID='CARBON MONOXIDE' /

&INIT MASS_FRACTION(1)=0.219
      SPEC_ID(1)='OXYGEN'
      MASS_FRACTION(2)=0.06
      SPEC_ID(2)='PROPANE' /

&REAC ID = 'R1'
      FUEL = 'PROPANE'
      A = 5e2
      E = 0.0
      SPEC_ID_NU='PROPANE','OXYGEN','CARBON MONOXIDE','WATER VAPOR'
      SPEC_ID_N_S='PROPANE','OXYGEN'
      NU= -1,-3.5,3,4
      N_S = 0.1,1.65 /

&REAC ID = 'R2'
      FUEL = 'CARBON MONOXIDE'
      A = 8e3
      E = 0.0
      SPEC_ID_NU='CARBON MONOXIDE','OXYGEN','CARBON DIOXIDE'
      SPEC_ID_N_S='OXYGEN','CARBON MONOXIDE','WATER VAPOR'
      NU= -1,-0.5,1
      N_S = 0.25,1,0.5 /

# Note: The values of A and E are not typical for a reaction and are used purely for verification.

&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN',  ID='O2' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='PROPANE',  ID='C3H8' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='CARBON MONOXIDE',  ID='CO' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='WATER VAPOR',  ID='H2O' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='CARBON DIOXIDE',  ID='CO2' /

&TAIL /
