Test Case to examine fixed reaction rates
C3H8+3.5*O2=4*H2O+3*CO
CO+0.5O2=CO2
CO2=CO+0.5O2
------------------------------------------------

&HEAD CHID='ReactionRate_Arrhenius_Equilibrium', TITLE='Finite_Rate_Equilibrium' /
&MESH IJK=4,1,4, XB=0.0,0.1,0.0,0.025,0.0,0.1 /
&MISC GVEC=0.0, 0.0, 0.0, TMPA=350, STRATIFICATION=.FALSE., INITIAL_UNMIXED_FRACTION = 0.0, 
      RICHARDSON_ERROR_TOLERANCE=1e-6 /
&SURF ID= 'LINER', ADIABATIC=.TRUE.,RGB=178,178,178, DEFAULT=.TRUE. /
&DUMP MASS_FILE=.TRUE. /
&RADI RADIATION=.FALSE.,RADIATIVE_FRACTION=0.0 / 
&CLIP MAXIMUM_TEMPERATURE=3500 /

&TIME T_END=4.0, DT=0.01, LOCK_TIME_STEP = .TRUE. /

&SPEC ID = 'NITROGEN',         SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'OXYGEN',           SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'PROPANE',          SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON MONOXIDE',  SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'WATER VAPOR',      SMIX_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON DIOXIDE',   SMIX_COMPONENT_ONLY = .TRUE. /

&INIT MASS_FRACTION(1)=0.218851, SPEC_ID(1)='OXYGEN',MASS_FRACTION(2)=0.060321,SPEC_ID(2)='PROPANE'/

&SMIX ID = 'NITROGEN', SPEC_ID ='NITROGEN', VOLUME_FRACTION=1.0, BACKGROUND=.TRUE. /
&SMIX ID = 'OXYGEN', SPEC_ID='OXYGEN', VOLUME_FRACTION=1.0/
&SMIX ID = 'PROPANE', SPEC_ID='PROPANE', VOLUME_FRACTION=1.0/
&SMIX ID = 'CARBON MONOXIDE', SPEC_ID='CARBON MONOXIDE', VOLUME_FRACTION=1.0/
&SMIX ID = 'WATER VAPOR', SPEC_ID='WATER VAPOR', VOLUME_FRACTION=1.0/
&SMIX ID = 'CARBON DIOXIDE', SPEC_ID='CARBON DIOXIDE', VOLUME_FRACTION=1.0/

&REAC ID = 'R1'
      FUEL = 'PROPANE'
      A = 1.0e12 
      E = 125520
      SMIX_ID='PROPANE','OXYGEN','CARBON MONOXIDE','WATER VAPOR'
      SPEC_ID='PROPANE','OXYGEN'
      NU= -1,-3.5,3,4
      N_S = 0.1,1.65
      HEAT_OF_COMBUSTION=27081.8
      SUPPRESSION=.FALSE.
      ODE_SOLVER= 'EDCM RK2' /

&REAC ID = 'R2'
      FUEL = 'CARBON MONOXIDE'
      A = 3.4e13
      E = 167360
      SMIX_ID='CARBON MONOXIDE','OXYGEN','CARBON DIOXIDE'
      SPEC_ID='OXYGEN','CARBON MONOXIDE','WATER VAPOR'
      NU= -1,-0.5,1
      N_S = 0.25,1,0.5
      HEAT_OF_COMBUSTION=10102.6
      SUPPRESSION=.FALSE.
      ODE_SOLVER= 'EDCM RK2' /

&REAC ID = 'R3'
      FUEL = 'CARBON DIOXIDE'
      A = 8.1e8
      E = 167360
      SMIX_ID= 'CARBON DIOXIDE','OXYGEN','CARBON MONOXIDE'
      SPEC_ID='CARBON DIOXIDE'
      NU= -1,0.5,1
      N_S = 1.0
      HEAT_OF_COMBUSTION=0
      FWD_ID = 'R2'
      REVERSIBLE=.TRUE.
      SUPPRESSION=.FALSE. 
      ODE_SOLVER= 'EDCM RK2' /

&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN',  ID='O2' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='PROPANE',  ID='C3H8' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='CARBON MONOXIDE',  ID='CO' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE',  ID='CO2' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR',  ID='H2O' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='TEMPERATURE', ID='TEMP' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='PRESSURE', ID='PRES' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='CHEMISTRY SUBITERATIONS', ID='ITER' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='DENSITY', ID='RHO' /

&TAIL /
