Test Case to examine fixed mixing reaction
CH4+2*O2->CO2+2*H2O

------------------------------------------------
# Labels and Meshes
-------------------------------------------------
&HEAD CHID='ReactionRate_MixCtrl_Flim_1Step', TITLE='Fixed_Mixing_Time_Test_Case' /
&MESH IJK=8,8,8, XB=0.0,0.1,0.0,0.1,0.0,0.1 /
&MISC GVEC=0.0, 0.0, 0.0 /
&TIME T_END=1.0, DT=0.05 /

------------------------------------------------
# Reaction Rate Parameters
-------------------------------------------------

&SPEC ID='NITROGEN', BACKGROUND=.TRUE./
&SPEC ID='METHANE', MASS_FRACTION_0=0.1 /
&SPEC ID='OXYGEN', MASS_FRACTION_0 = 0.8 /
&SPEC ID='WATER VAPOR', MASS_FRACTION_0=0.0 /
&SPEC ID='CARBON DIOXIDE', MASS_FRACTION_0 = 0.0 /

&REAC FUEL='METHANE'
      SMIX_ID='METHANE','OXYGEN','CARBON DIOXIDE','WATER VAPOR' 
      NU=-1,-2,1.0,2.0
      FIXED_MIX_TIME=0.1
      BETA_EDC=1E15
      SUPPRESSION=.FALSE.
      HEAT_OF_COMBUSTION=15000.
      ODE_SOLVER='SINGLE EXACT' /

-------------------------------------------------
# Devices and Slices
-------------------------------------------------

&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='OXYGEN',  ID='O2' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='METHANE',  ID='CH4' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='CARBON DIOXIDE',  ID='CO2' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', STATISTICS='MEAN', SPEC_ID='WATER VAPOR',  ID='H2O' /

&SLCF PBY = 0.05, QUANTITY = 'MASS FRACTION', SPEC_ID='METHANE' /
&SLCF PBY = 0.05, QUANTITY = 'MASS FRACTION', SPEC_ID='OXYGEN' /
&SLCF PBY = 0.05, QUANTITY = 'MASS FRACTION', SPEC_ID='CARBON DIOXIDE' /

&TAIL /
