Test Case to examine Arrhenius reaction rates
CO+0.5O2 -> CO2
------------------------------------------------

&HEAD CHID='reactionrate_arrhenius_0order_1step', TITLE='Finite_Rate_Zero_Order'/

&MESH IJK=4,4,4, XB=0.0,0.1,0.0,0.1,0.0,0.1 /
&TIME T_END=10.0 DT=0.001 /
&COMB INITIAL_UNMIXED_FRACTION = 0.0 /

&DUMP &DUMP FLUSH_FILE_BUFFERS=F, NFRAMES=100/

&SPEC ID = 'NITROGEN', BACKGROUND = .TRUE.  /
&SPEC ID = 'OXYGEN' /
&SPEC ID = 'CARBON MONOXIDE' /
&SPEC ID = 'CARBON DIOXIDE' /

&INIT XB = 0.0,0.1,0.0,0.1,0.0,0.1, SPEC_ID(1)='OXYGEN', MASS_FRACTION(1) = 0.165517, SPEC_ID(2)='CARBON MONOXIDE', MASS_FRACTION(2)= 0.289655 /

&REAC ID = 'R1'
      FUEL = 'CARBON MONOXIDE'
      EQUATION='CO+0.5*O2=CO2'
      A = 4.244963238e-6
      E = 0.0
      SPEC_ID_N_S='CARBON MONOXIDE','OXYGEN',N_S=0.,0./

&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN',  ID='O2' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='CARBON MONOXIDE',  ID='CO' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='CARBON DIOXIDE',  ID='CO2' /
&DEVC XYZ= 0.05,0.05,0.05, QUANTITY='CHEMISTRY SUBITERATIONS', SPEC_ID='CARBON DIOXIDE',  ID='ITER' /

&TAIL /
