! Examination of a set of series reactions
! ------------------------------------------------

&HEAD CHID='reactionrate_series_reaction', TITLE='Species Reactions' /
&MESH IJK=4,1,4, XB=0.0,0.1,0.0,0.025,0.0,0.1 /
&TIME T_END=1.0 DT=0.5  /
&COMB INITIAL_UNMIXED_FRACTION = 0.0, SUPPRESSION=.FALSE. /
&DUMP &DUMP FLUSH_FILE_BUFFERS=F, MASS_FILE=.TRUE./

&SPEC ID='NITROGEN', BACKGROUND=.TRUE./
&SPEC ID='PROPANE' /
&SPEC ID='OXYGEN' /
&SPEC ID='HYDROGEN' /
&SPEC ID='WATER VAPOR' /
&SPEC ID='CARBON DIOXIDE' /
&SPEC ID='CARBON MONOXIDE' /

&INIT MASS_FRACTION(1)=0.218851, SPEC_ID(1)='OXYGEN',MASS_FRACTION(2)=0.04,SPEC_ID(2)='PROPANE'/

&REAC ID = 'R1',
    FUEL = 'PROPANE',
    SPEC_ID_NU = 'PROPANE','OXYGEN','CARBON MONOXIDE','HYDROGEN'
    NU= -1,-1.5,3,4/

&REAC ID = 'R2',
    FUEL = 'CARBON MONOXIDE',
    SPEC_ID_NU='CARBON MONOXIDE','OXYGEN','CARBON DIOXIDE'
    NU= -1,-0.5,1 /

&REAC ID = 'R3',
    FUEL = 'HYDROGEN',
    SPEC_ID_NU='HYDROGEN','OXYGEN','WATER VAPOR'
    NU= -1,-0.5,1 /


&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='OXYGEN',  ID='O2' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='PROPANE',  ID='C3H8' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='CARBON MONOXIDE',  ID='CO' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='CARBON DIOXIDE',  ID='CO2' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='HYDROGEN',  ID='H2' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR',  ID='H2O' /
&DEVC XYZ=0.05,0.0125,0.05, QUANTITY='MASS FRACTION', SPEC_ID='NITROGEN',  ID='N2' /

&TAIL /
