Test Case to examine EDC reaction
C3H8+5*O2->3CO2+4*H2O
-------------------------------------------------

&HEAD CHID='reactionrate_EDC_flim_1step_C3H8', TITLE='Fixed_Mixing_Time_Test_Case' /
&MESH IJK=8,8,8, XB=0.0,0.1,0.0,0.1,0.0,0.1 /
&MISC GVEC=0.0, 0.0, 0.0, STRATIFICATION=.FALSE.,TMPA=25,SUPPRESSION=.FALSE. /
&SURF ID= 'LINER', HEAT_TRANSFER_COEFFICIENT=0.,RGB=178,178,178, DEFAULT=.TRUE. /
&RADI RADIATION=.FALSE./ 
&TIME T_END=2.0, DT=0.01, LOCK_TIME_STEP=.TRUE. /
&CLIP MAXIMUM_TEMPERATURE=4000 /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE./
&SPEC ID='PROPANE' /
&SPEC ID='OXYGEN' /
&SPEC ID='WATER VAPOR' /
&SPEC ID='CARBON DIOXIDE' /

&INIT XB = 0.0,0.1,0.0,0.1,0.0,0.1, SPEC_ID(1)='PROPANE', MASS_FRACTION(1) = 0.060321, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.218851 /

&COMB FIXED_MIX_TIME=0.125 /

&REAC FUEL='PROPANE'
      RADIATIVE_FRACTION=0.0 
      SPEC_ID_NU='PROPANE','OXYGEN','CARBON DIOXIDE','WATER VAPOR' 
      NU=-1,-5,3,4 /

&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN',  ID='O2' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='PROPANE',  ID='C3H8' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='CARBON DIOXIDE',  ID='CO2' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='WATER VAPOR',  ID='H2O' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', ID='TEMP',SPATIAL_STATISTIC='VOLUME MEAN'  /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='PRESSURE', ID='PRES',SPATIAL_STATISTIC='VOLUME MEAN'  /

&TAIL /
