Test Case to examine fixed reaction rates
C3H8+5*O2=4*H2O+3*CO2
------------------------------------------------

&HEAD CHID='reactionrate_arrhenius_2order_1step', TITLE='Finite_Rate_2nd_Order' /
&MESH IJK=8,8,8, XB=0.0,0.1,0.0,0.1,0.0,0.1 /
&MISC GVEC=0.0, 0.0, 0.0 / 
&COMB INITIAL_UNMIXED_FRACTION=0.0 / 

&TIME T_END=5, DT=0.05 /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE./
&SPEC ID='PROPANE' /
&SPEC ID='OXYGEN' /
&SPEC ID='WATER VAPOR' /
&SPEC ID='CARBON DIOXIDE' /
&SPEC ID='CARBON MONOXIDE' /

&INIT MASS_FRACTION(1)=0.219, SPEC_ID(1)='OXYGEN',MASS_FRACTION(2)=0.06,SPEC_ID(2)='PROPANE' /

&REAC ID = 'R1'
      FUEL = 'PROPANE'
      A = 4e5
      E = 0.0
      SPEC_ID_NU='PROPANE','OXYGEN','WATER VAPOR','CARBON DIOXIDE'
      SPEC_ID_N_S='PROPANE','OXYGEN'
      NU= -1,-5,4,3
      N_S = 1,1 /

&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN',  ID='O2' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='PROPANE',  ID='C3H8' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='CARBON DIOXIDE',  ID='CO2' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='WATER VAPOR',  ID='H2O' /

&TAIL /
