Test Case to examine EDC reaction
CH4+2*O2->CO2+2*H2O
------------------------------------------------

&HEAD CHID='reactionrate_EDC_O2lim_1step', TITLE='Fixed_Mixing_Time_Test_Case' /
&MESH IJK=8,8,8, XB=0.0,0.1,0.0,0.1,0.0,0.1 /
&MISC GVEC=0.0, 0.0, 0.0 , SUPPRESSION=.FALSE. /
&TIME T_END=1.0, DT=0.05 /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE./
&SPEC ID='METHANE' /
&SPEC ID='OXYGEN' /
&SPEC ID='WATER VAPOR' /
&SPEC ID='CARBON DIOXIDE' /

&INIT XB = 0.0,0.1,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.4, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.1 /

&COMB FIXED_MIX_TIME=0.1/

&REAC FUEL='METHANE'
      SPEC_ID_NU='METHANE','OXYGEN','CARBON DIOXIDE','WATER VAPOR' 
      SPEC_ID_N_S='METHANE','OXYGEN'
      NU=-1,-2,1,2
      N_S=-0.3,1.3 /

&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN',  ID='O2' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE',  ID='CH4' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='CARBON DIOXIDE',  ID='CO2' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='WATER VAPOR',  ID='H2O' /

&TAIL /
