Test Case to examine EDC reaction
CH4+2*O2->CO2+2*H2O
-------------------------------------------------

&HEAD CHID='reactionrate_EDC_flim_1step_CH4', TITLE='Fixed_Mixing_Time_Test_Case' /
&MESH IJK=8,8,8, XB=0.0,0.1,0.0,0.1,0.0,0.1 /
&MISC GVEC=0.0, 0.0, 0.0, STRATIFICATION=.FALSE.,TMPA=25, SUPPRESSION=.FALSE. /
&SURF ID= 'LINER', HEAT_TRANSFER_COEFFICIENT=0.,RGB=178,178,178, DEFAULT=.TRUE. /
&RADI RADIATION=.FALSE./ 
&TIME T_END=2.0, DT=0.01, LOCK_TIME_STEP=.TRUE. /
&CLIP MAXIMUM_TEMPERATURE=4000 /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE./
&SPEC ID='METHANE' /
&SPEC ID='OXYGEN' /
&SPEC ID='WATER VAPOR' /
&SPEC ID='CARBON DIOXIDE' /

&INIT XB = 0.0,0.1,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.0551642, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.220066 /

&COMB FIXED_MIX_TIME=0.125/  

&REAC FUEL='METHANE'
      RADIATIVE_FRACTION=0.0 
      SPEC_ID_NU='METHANE','OXYGEN','CARBON DIOXIDE','WATER VAPOR' 
      NU=-1,-2,1,2 /

&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN',  ID='O2' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE',  ID='CH4' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='CARBON DIOXIDE',  ID='CO2' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='WATER VAPOR',  ID='H2O' /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='TEMPERATURE', ID='TEMP',SPATIAL_STATISTIC='VOLUME MEAN'  /
&DEVC XB=0.0,0.1,0.0,0.1,0.0,0.1, QUANTITY='PRESSURE', ID='PRES',SPATIAL_STATISTIC='VOLUME MEAN'  /

&TAIL /
