Test Case to examine EDC reaction
CH4+1.5*O2->CO+2*H2O
CO+0.5*O2->CO2
------------------------------------------------

&HEAD CHID='reactionrate_EDC_flim_2step', TITLE='Fixed_Mixing_Time_Test_Case' /
&MESH IJK=4,1,4, XB=0.0,0.1,0.0,0.025,0.0,0.1 /
&MISC GVEC=0.0, 0.0, 0.0, SUPPRESSION=.FALSE. /
&TIME T_END=1, DT=0.01 /
&DUMP FLUSH_FILE_BUFFERS=T, MASS_FILE=.TRUE. /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE./
&SPEC ID='METHANE' /
&SPEC ID='OXYGEN' /
&SPEC ID='CARBON MONOXIDE' /
&SPEC ID='WATER VAPOR' /
&SPEC ID='CARBON DIOXIDE' /

&INIT XB = 0.0,0.1,0.0,0.1,0.0,0.1, SPEC_ID(1)='METHANE', MASS_FRACTION(1) = 0.1, SPEC_ID(2)='OXYGEN', MASS_FRACTION(2)= 0.8 /

&COMB FIXED_MIX_TIME=0.05/

&REAC FUEL='METHANE'
      SPEC_ID_NU='METHANE','OXYGEN','CARBON MONOXIDE','WATER VAPOR' 
      NU=-1,-1.5,1.0,2.0 /

&REAC FUEL='CARBON MONOXIDE'
      SPEC_ID_NU='CARBON MONOXIDE','OXYGEN','CARBON DIOXIDE' 
      NU=-1,-0.5,1.0 /

&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='OXYGEN',  ID='O2' /
&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='METHANE',  ID='CH4' /
&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='CARBON MONOXIDE',  ID='CO' /
&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='CARBON DIOXIDE',  ID='CO2' /
&DEVC XB=0.0,0.1,0.0,0.025,0.0,0.1, QUANTITY='MASS FRACTION', SPATIAL_STATISTIC='MEAN', SPEC_ID='WATER VAPOR',  ID='H2O' /

&TAIL /
