&HEAD CHID='soot_gravitational_settling', TITLE='Verification of soot deposition via gravitational settling'/

&MESH IJK=10,10,10, XB=0.0,1.0,0.0,1.0,0.0,1.0 /

&TIME T_END=500.0, DT=0.05 /

&DUMP MASS_FILE=.TRUE., DT_MASS=20. /

&MISC THERMOPHORETIC_DEPOSITION = .FALSE.
      TURBULENT_DEPOSITION      = .FALSE.
       STRATIFICATION=.FALSE.  /
       
&RADI RADIATION=.FALSE./

&SPEC ID='SOOT', AEROSOL=.TRUE., MASS_FRACTION_0=8.3644e-5,MEAN_DIAMETER=5.E-6 /

&VENT XB= 0.0,0.0,0.2,0.8,0.6,0.8, SURF_ID='HVAC', ID='IN', COLOR='BLUE'/
&VENT XB= 0.0,0.0,0.2,0.8,0.2,0.4, SURF_ID='HVAC', ID='OUT', COLOR='RED'/
&HVAC ID='IN',  TYPE_ID='NODE', DUCT_ID='FAN', VENT_ID='IN' /
&HVAC ID='OUT', TYPE_ID='NODE', DUCT_ID='FAN', VENT_ID='OUT' /
&HVAC ID='FAN', TYPE_ID='DUCT', NODE_ID='IN','OUT', VOLUME_FLOW=0.10, AREA=0.12 /

&SLCF PBY=0.5, QUANTITY='MASS FRACTION', SPEC_ID='SOOT' /
&BNDF QUANTITY='SURFACE DEPOSITION', SPEC_ID='SOOT' /

&TAIL /
