&HEAD CHID='soot_gravitational_settling', TITLE='Verification of soot deposition via gravitational settling, SVN $Rev$'/

&MESH IJK=5,5,5, XB=0.0,1.0,0.0,1.0,0.0,1.0 /

&TIME T_END=20000.0 /

&DUMP MASS_FILE=.TRUE., DT_MASS=100, DT_DEVC=10 /

&MISC GRAVITATIONAL_DEPOSITION  = .TRUE.
      THERMOPHORETIC_DEPOSITION = .FALSE.
      TURBULENT_DEPOSITION      = .FALSE. /

&INIT SPEC_ID='SOOT', MASS_FRACTION(1)=8.3399e-5 /

&SPEC ID = 'SOOT', AEROSOL=.TRUE. /

&SLCF PBY=0.5, QUANTITY='VELOCITY' /
&SLCF PBY=0.5, QUANTITY='W-VELOCITY' /
&SLCF PBY=0.5, QUANTITY='MASS FRACTION', SPEC_ID='SOOT' /
&SLCF PBY=0.5, QUANTITY='VOLUME FRACTION', SPEC_ID='SOOT' /
&BNDF QUANTITY='SURFACE DEPOSITION', SPEC_ID='SOOT' /

&DEVC XB=0,1,0,1,0,2, QUANTITY='SURFACE DEPOSITION', ID='depo', STATISTICS='SURFACE INTEGRAL', SPEC_ID='SOOT' /

&TAIL /
