&HEAD CHID='soot_gravitational_settling_2', TITLE='Verification of soot deposition via gravitational settling, SVN $Revision: 15713 $'/

&MESH IJK=10,10,20, XB=0.0,0.5,0.0,0.5,0.0,1.0 /

&TIME T_END=100.0 /

&DUMP MASS_FILE=.TRUE.,DT_MASS=1./

&MISC GRAVITATIONAL_DEPOSITION  = .TRUE.
      THERMOPHORETIC_DEPOSITION = .FALSE.
      TURBULENT_DEPOSITION      = .FALSE.
      NOISE=.FALSE.  
      STRATIFICATION=.FALSE.      /

&RADI RADIATION=.FALSE./

&SPEC ID='AIR',MW=28.,SPECIFIC_HEAT=1.,BACKGROUND=.TRUE./
&SPEC ID='SOOT', MW=28.,SPECIFIC_HEAT=1.,AEROSOL=.TRUE., MASS_FRACTION_0=0.001,MEAN_DIAMETER = 5.E-6 /

&SLCF PBY=0.25, QUANTITY='MASS FRACTION', SPEC_ID='SOOT' /
&BNDF QUANTITY='SURFACE DEPOSITION', SPEC_ID='SOOT' /

&TAIL /
