&HEAD CHID='species_props',TITLE='Test of MU, K, CP, and H functions'/

&MESH XB=0,0.4,0,0.1,0,0.4,IJK=4,1,4/
&MESH XB=1,1.4,0,0.1,0,0.4,IJK=4,1,4/
&MESH XB=2,2.4,0,0.1,0,0.4,IJK=4,1,4/
&MESH XB=3,3.4,0,0.1,0,0.4,IJK=4,1,4/
&MESH XB=4,4.4,0,0.1,0,0.4,IJK=4,1,4/

&MISC SIMULATION_MODE='DNS'/

&TIME T_END=0.02,DT=0.01/

&SPEC ID='SPEC1',CONDUCTIVITY=0.01,SPECIFIC_HEAT=1.,VISCOSITY=1.E-5,MW=10.,BACKGROUND=.TRUE./
&SPEC ID='SPEC2',CONDUCTIVITY=0.02,SPECIFIC_HEAT=2.,VISCOSITY=2.E-5,MW=20./
&SPEC ID='SPEC3',CONDUCTIVITY=0.03,SPECIFIC_HEAT=3.,VISCOSITY=3.E-5,MW=30./

&INIT XB=1,1.4,0,0.1,0,0.4,SPEC_ID='SPEC3',VOLUME_FRACTION=1./
&INIT XB=2,2.4,0,0.1,0,0.4,SPEC_ID='SPEC2',VOLUME_FRACTION=0.5/
&INIT XB=3,3.4,0,0.1,0,0.4,SPEC_ID='SPEC2','SPEC3',VOLUME_FRACTION=0.333,0.333/
&INIT XB=4,4.4,0,0.1,0,0.4,SPEC_ID='SPEC2','SPEC3',VOLUME_FRACTION=0.3,0.1/

&DEVC QUANTITY='VISCOSITY',XYZ=0.2,0.05,0.2,ID='MU_0'/
&DEVC QUANTITY='VISCOSITY',XYZ=1.2,0.05,0.2,ID='MU_1'/
&DEVC QUANTITY='VISCOSITY',XYZ=2.2,0.05,0.2,ID='MU_2'/
&DEVC QUANTITY='VISCOSITY',XYZ=3.2,0.05,0.2,ID='MU_3'/
&DEVC QUANTITY='VISCOSITY',XYZ=4.2,0.05,0.2,ID='MU_4'/

&DEVC QUANTITY='CONDUCTIVITY',XYZ=0.2,0.05,0.2,ID='K_0'/
&DEVC QUANTITY='CONDUCTIVITY',XYZ=1.2,0.05,0.2,ID='K_1'/
&DEVC QUANTITY='CONDUCTIVITY',XYZ=2.2,0.05,0.2,ID='K_2'/
&DEVC QUANTITY='CONDUCTIVITY',XYZ=3.2,0.05,0.2,ID='K_3'/
&DEVC QUANTITY='CONDUCTIVITY',XYZ=4.2,0.05,0.2,ID='K_4'/

&DEVC QUANTITY='SPECIFIC HEAT',XYZ=0.2,0.05,0.2,ID='CP_0'/
&DEVC QUANTITY='SPECIFIC HEAT',XYZ=1.2,0.05,0.2,ID='CP_1'/
&DEVC QUANTITY='SPECIFIC HEAT',XYZ=2.2,0.05,0.2,ID='CP_2'/
&DEVC QUANTITY='SPECIFIC HEAT',XYZ=3.2,0.05,0.2,ID='CP_3'/
&DEVC QUANTITY='SPECIFIC HEAT',XYZ=4.2,0.05,0.2,ID='CP_4'/

&SLCF QUANTITY='MASS FRACTION',SPEC_ID='SPEC1',PBY=0.05/
&SLCF QUANTITY='MASS FRACTION',SPEC_ID='SPEC2',PBY=0.05/
&SLCF QUANTITY='MASS FRACTION',SPEC_ID='SPEC3',PBY=0.05/
&SLCF QUANTITY='VISCOSITY',PBY=0.05/
