&HEAD CHID='wall_cond'/

&MESH IJK=3,3,3,XB=0,1,0,1,0,1/

&MISC TMPA=100.,NOISE=.FALSE.,DEPOSITION=.FALSE.,STRATIFICATION=.FALSE.,Y_CO2_INFTY=0,HUMIDITY=0,GRAVITATIONAL_SETTLING=.FALSE.,THERMOPHORETIC_SETTLING=.FALSE.,GVEC=0,0,0,NUCLEATION_SITES=0/

&DUMP FLUSH_FILE_BUFFERS=T, DT_DEVC=500./

&TIME T_END=20000.0,DT=0.5/

&SPEC ID='WATER VAPOR',AEROSOL=.TRUE.,MEAN_DIAMETER=1E-6,MASS_FRACTION_0=0.05/

&RADI RADIATION=.FALSE./

&MATL ID='WALL MATL',SPECIFIC_HEAT=1.,DENSITY=1000.,CONDUCTIVITY=100./
&SURF ID='WALL',MATL_ID='WALL MATL',THICKNESS=0.001,TMP_INNER=20.,BACKING='INSULATED',COLOR='GRAY',HEAT_TRANSFER_COEFFICIENT=10.,DEFAULT=.TRUE./

&BNDF QUANTITY='CONDENSATION HEAT FLUX',CELL_CENTERED=.TRUE./
&BNDF QUANTITY='SURFACE DEPOSITION',SPEC_ID='WATER VAPOR',CELL_CENTERED=.TRUE./
&BNDF QUANTITY='WALL TEMPERATURE',CELL_CENTERED=.TRUE./

&SLCF PBY=0.5,QUANTITY='DIVERGENCE',CELL_CENTERED=.TRUE./
&SLCF PBY=0.5,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE./
&SLCF PBY=0.5,QUANTITY='RELATIVE HUMIDITY',CELL_CENTERED=.TRUE./
&SLCF PBY=0.5,QUANTITY='MASS FRACTION',SPEC_ID='WATER VAPOR',CELL_CENTERED=.TRUE./
&SLCF PBY=0.5,QUANTITY='MASS FRACTION',SPEC_ID='WATER VAPOR_COND',CELL_CENTERED=.TRUE./

&DEVC XB=0,1,0,1,0,1, QUANTITY='TEMPERATURE',ID='Temp', SPATIAL_STATISTIC='VOLUME MEAN'/
&DEVC XB=0,1,0,1,0,1, QUANTITY='DENSITY'    ,ID='dens', SPATIAL_STATISTIC='VOLUME MEAN'/
&DEVC XB=0,1,0,1,0,1, QUANTITY='PRESSURE'   ,ID='pres', SPATIAL_STATISTIC='VOLUME MEAN' , RELATIVE=.TRUE. /
&DEVC XB=0,1,0,1,0,1, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR', SPATIAL_STATISTIC='VOLUME MEAN', ID='H2O' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='MASS FRACTION', SPEC_ID='WATER VAPOR_COND', SPATIAL_STATISTIC='VOLUME MEAN', ID='H2O COND' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='RELATIVE HUMIDITY', ID='humid', SPATIAL_STATISTIC='VOLUME MEAN' /
&DEVC XB=0,1,0,1,0,1, QUANTITY='ENTHALPY',SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='h_gas'/

&DEVC XB=0,1,0,1,0,1,QUANTITY='SURFACE DEPOSITION',SPEC_ID='WATER VAPOR',SPATIAL_STATISTIC='SURFACE INTEGRAL',TIME_AVERAGED=.FALSE.,ID='H2O WALL'/
&DEVC XB=0,1,0,1,0,1,QUANTITY='WALL TEMPERATURE',SPATIAL_STATISTIC='MEAN',TIME_AVERAGED=.FALSE.,ID='T_w',SURF_ID='WALL'/

&TAIL /
