&HEAD CHID='energy_budget_tmix', TITLE='test of conservative enthalpy transport with variable cp' /

&TIME T_END=3. /

&MISC STRATIFICATION=.FALSE., DNS=.TRUE., GVEC=0,0,0 /

&MESH XB=0.000,0.005,0.000,0.001,0.000,0.005, IJK=5,1,5/

&SPEC ID='GAS0', SPECIFIC_HEAT=1 , MW=29., CONDUCTIVITY=0.0, DIFFUSIVITY=1.E-4, BACKGROUND=.TRUE. /
&SPEC ID='GAS1', SPECIFIC_HEAT=1 , MW=29., CONDUCTIVITY=0.0, DIFFUSIVITY=1.E-4 /
&SPEC ID='GAS2', SPECIFIC_HEAT=10, MW=29., CONDUCTIVITY=0.0, DIFFUSIVITY=1.E-4 /

&RADI RADIATION=.FALSE./

&SURF ID='INLET1', SPEC_ID='GAS1', MASS_FLUX(1)=0.01, TAU_MF(1)=0.01, TAU_T=0.01, TMP_FRONT=606.3, COLOR='RED',  H_FIXED=0. /
&SURF ID='INLET2', SPEC_ID='GAS2', MASS_FLUX(1)=0.01, TAU_MF(1)=0.01, TAU_T=0.01, TMP_FRONT= 20.0, COLOR='BLUE', H_FIXED=0. /
&SURF ID='WALL', ADIABATIC=.TRUE., FREE_SLIP=.TRUE., DEFAULT=.TRUE. /

&SLCF PBY=0.0005, QUANTITY='MASS FRACTION', SPEC_ID='GAS1', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0005, QUANTITY='MASS FRACTION', SPEC_ID='GAS2', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0005, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0005, QUANTITY='DENSITY', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0005, QUANTITY='SPECIFIC HEAT', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0005, QUANTITY='ENTHALPY', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0005, QUANTITY='DIVERGENCE', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0005, QUANTITY='VELOCITY', VECTOR=.TRUE./

&OBST XB=0.001,0.005,0.000,0.001,0.000,0.002 /
&OBST XB=0.001,0.005,0.000,0.001,0.003,0.005 /

&VENT XB=0.000,0.001,0.000,0.001,0.000,0.000, SURF_ID='INLET1' /
&VENT XB=0.000,0.001,0.000,0.001,0.005,0.005, SURF_ID='INLET2' /
&VENT XB=0.005,0.005,0.000,0.001,0.002,0.003, SURF_ID='OPEN' /

&DEVC ID='div', XB=0.000,0.005,0.000,0.001,0.000,0.005, QUANTITY='DIVERGENCE', STATISTICS='VOLUME INTEGRAL' /

&DEVC ID='heat1', XB=0.000,0.001,0.000,0.001,0.001,0.001, QUANTITY='HEAT FLOW'/
&DEVC ID='heat2', XB=0.000,0.001,0.000,0.001,0.004,0.004, QUANTITY='HEAT FLOW'/
&DEVC ID='heat3', XB=0.004,0.004,0.000,0.001,0.002,0.003, QUANTITY='HEAT FLOW'/

&DEVC ID='mass1', XB=0.000,0.001,0.000,0.001,0.001,0.001, QUANTITY='MASS FLOW'/
&DEVC ID='mass2', XB=0.000,0.001,0.000,0.001,0.004,0.004, QUANTITY='MASS FLOW'/
&DEVC ID='mass3', XB=0.004,0.004,0.000,0.001,0.002,0.003, QUANTITY='MASS FLOW'/

&DEVC ID='volu1', XB=0.000,0.001,0.000,0.001,0.001,0.001, QUANTITY='VOLUME FLOW'/
&DEVC ID='volu2', XB=0.000,0.001,0.000,0.001,0.004,0.004, QUANTITY='VOLUME FLOW'/
&DEVC ID='volu3', XB=0.004,0.004,0.000,0.001,0.002,0.003, QUANTITY='VOLUME FLOW'/

&TAIL /

