&HEAD CHID='energy_budget_dns_100', TITLE='test of variable cp' /

&TIME T_END=2. /

&MISC STRATIFICATION=.FALSE., SIMULATION_MODE='DNS', GVEC=0,0,0 /

&MESH XB=0.000,0.005,0.000,0.001,0.000,0.005, IJK=50,1,50/

&SPEC ID='GAS1', SPECIFIC_HEAT=1., MW=29. /
&SPEC ID='GAS2', SPECIFIC_HEAT=10., MW=29. /

&RADI RADIATION=.FALSE./

&SURF ID='INLET1', SPEC_ID='GAS1', MASS_FLUX(1)=0.01, TAU_MF(1)=0.01, TAU_T=0.01, TMP_FRONT=606.3, COLOR='RED',  HEAT_TRANSFER_COEFFICIENT=0. /
&SURF ID='INLET2', SPEC_ID='GAS2', MASS_FLUX(1)=0.01, TAU_MF(1)=0.01, TAU_T=0.01, TMP_FRONT= 20.0, COLOR='BLUE', HEAT_TRANSFER_COEFFICIENT=0. /
&SURF ID='WALL', ADIABATIC=.TRUE., FREE_SLIP=.TRUE., DEFAULT=.TRUE. /

&SLCF PBY=0.0005, QUANTITY='MASS FRACTION', SPEC_ID='GAS1', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0005, QUANTITY='MASS FRACTION', SPEC_ID='GAS2', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0005, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0005, QUANTITY='DENSITY', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0005, QUANTITY='SPECIFIC HEAT', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0005, QUANTITY='ENTHALPY', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0005, QUANTITY='DIVERGENCE', CELL_CENTERED=.TRUE./

&OBST XB=0.001,0.005,0.000,0.001,0.000,0.002 /
&OBST XB=0.001,0.005,0.000,0.001,0.003,0.005 /

&VENT XB=0.000,0.001,0.000,0.001,0.000,0.000, SURF_ID='INLET1' /
&VENT XB=0.000,0.001,0.000,0.001,0.005,0.005, SURF_ID='INLET2' /
&VENT XB=0.005,0.005,0.000,0.001,0.002,0.003, SURF_ID='OPEN' /

&DEVC ID='div', XB=0.000,0.005,0.000,0.001,0.000,0.005, QUANTITY='DIVERGENCE', SPATIAL_STATISTIC='VOLUME INTEGRAL' /

&DEVC ID='mass1', XB=0.000,0.001,0.000,0.001,0.0002,0.0002, QUANTITY='MASS FLUX Z', SPATIAL_STATISTIC='AREA INTEGRAL' /
&DEVC ID='mass2', XB=0.000,0.001,0.000,0.001,0.0048,0.0048, QUANTITY='MASS FLUX Z', SPATIAL_STATISTIC='AREA INTEGRAL' /
&DEVC ID='mass3', XB=0.0048,0.0048,0.000,0.001,0.002,0.003, QUANTITY='MASS FLUX X', SPATIAL_STATISTIC='AREA INTEGRAL' /

&TAIL /

