! This case is only for demo and testing purposes at this time.

&HEAD CHID='energy_budget_gas', TITLE='Test of energy conservation for the gas phase'/

&MESH IJK=9,9,9, XB=-0.09,0.09,-0.09,0.09,0.0,0.18/

&TIME T_END=100.0/

&DUMP DT_DEVC=1, DT_HRR=1/

&MISC HUMIDITY=0., STRATIFICATION=.FALSE./
	  
&SURF ID='HOT WALL', COLOR='SILVER', NET_HEAT_FLUX=0.2, TAU_Q=0., EMISSIVITY=0.0/

&VENT MB='ZMIN',SURF_ID='HOT WALL'/
&VENT MB='ZMAX',SURF_ID='HOT WALL'/
&VENT MB='XMIN',SURF_ID='HOT WALL'/
&VENT MB='XMAX',SURF_ID='HOT WALL'/
&VENT MB='YMIN',SURF_ID='HOT WALL'/
&VENT MB='YMAX',SURF_ID='HOT WALL'/

&BNDF QUANTITY='INCIDENT HEAT FLUX', CELL_CENTERED=T/
&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T/

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=T/
&SLCF PBY=0, QUANTITY='DIVERGENCE', CELL_CENTERED=T/
&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=T/


&DEVC ID='NET HEAT FLUX-LEFT', XB=-0.09,-0.09,-0.09,0.09,0.0,0.18, QUANTITY='NET HEAT FLUX', SURF_ID='HOT WALL', SPATIAL_STATISTIC='SURFACE INTEGRAL'/
&DEVC ID='NET HEAT FLUX-RIGHT', XB=0.09,0.09,-0.09,0.09,0.0,0.18, QUANTITY='NET HEAT FLUX', SURF_ID='HOT WALL', SPATIAL_STATISTIC='SURFACE INTEGRAL'/
&DEVC ID='NET HEAT FLUX-UP', XB=-0.09,0.09,-0.09,0.09,0.18,0.18, QUANTITY='NET HEAT FLUX', SURF_ID='HOT WALL', SPATIAL_STATISTIC='SURFACE INTEGRAL'/
&DEVC ID='NET HEAT FLUX-DOWN', XB=-0.09,0.09,-0.09,0.09,0.0,0.0, QUANTITY='NET HEAT FLUX', SURF_ID='HOT WALL', SPATIAL_STATISTIC='SURFACE INTEGRAL'/
&DEVC ID='NET HEAT FLUX-INSIDE', XB=-0.09,0.09,0.09,0.09,0.0,0.18, QUANTITY='NET HEAT FLUX', SURF_ID='HOT WALL', SPATIAL_STATISTIC='SURFACE INTEGRAL'/
&DEVC ID='NET HEAT FLUX-FRONT', XB=-0.09,0.09,-0.09,-0.09,0.0,0.18, QUANTITY='NET HEAT FLUX', SURF_ID='HOT WALL', SPATIAL_STATISTIC='SURFACE INTEGRAL'/
&CTRL ID='INWARD HEAT', FUNCTION_TYPE='SUM', INPUT_ID='NET HEAT FLUX-LEFT','NET HEAT FLUX-RIGHT','NET HEAT FLUX-UP','NET HEAT FLUX-DOWN','NET HEAT FLUX-INSIDE','NET HEAT FLUX-FRONT'/
&CTRL ID='MY PID3', FUNCTION_TYPE='PID', INPUT_ID='INWARD HEAT', PROPORTIONAL_GAIN=0, DIFFERENTIAL_GAIN=0, INTEGRAL_GAIN=-1/
&DEVC ID='Q_IN', XYZ=0,0,0.09, QUANTITY='CONTROL VALUE', CTRL_ID='MY PID3'/

&DEVC XB=-0.09,0.09,-0.09,0.09,0.0,0.18, ID='SENSIBLE_ENTHALPY', QUANTITY='SENSIBLE ENTHALPY', SPATIAL_STATISTIC='VOLUME INTEGRAL'/

&TAIL/

