&HEAD CHID='energy_budget_adiabatic_walls', TITLE='Test energy balance'  /    

&MESH IJK=40,40,20, XB=0.0,10.0,0.0,10.0,0.0,5.0 /  

&MISC RADIATION=.FALSE., SURF_DEFAULT='Adiabatic Wall' /

&TIME TWFIN=600. /
&DUMP DT_PL3D = 10000. /

&RADI RADIATIVE_FRACTION=0.0 /

&VENT XB= 0.0, 1.0,0.0,1.0,5.0,5.0, SURF_ID='OPEN'/
&VENT XB=10.0,10.0,0.0,2.0,0.0,2.0, SURF_ID='OPEN'/ 

&SURF ID = 'Adiabatic Wall', ADIABATIC=.TRUE. /
&SURF ID='FIRE', HRRPUA=300, ADIABATIC=.TRUE. /

&VENT XB=4.0,6.0, 4.0,6.0, 0.0,0.0, SURF_ID='FIRE', COLOR='RED'/

&DUMP DT_HRR=10. /

&TAIL /


