&HEAD CHID='energy_budget_combustion', TITLE='Check conservation of energy in simple combustor' /

&TIME T_END=0.001, DT=0.000001 /

&MESH XB=-0.5, 0.5,-0.5,0.5,-0.5, 0.5, IJK=20,20,20 /

&COMB INITIAL_UNMIXED_FRACTION=0., SUPPRESSION=.FALSE., ODE_SOLVER='EXPLICIT EULER' /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE./
&SPEC ID='METHANOL', MASS_FRACTION_0=0.0563 /
&SPEC ID='OXYGEN', MASS_FRACTION_0 = 0.0675 /
&SPEC ID='CARBON MONOXIDE', MASS_FRACTION_0 = 0.0 /
&SPEC ID='WATER VAPOR', MASS_FRACTION_0=0.0/
&SPEC ID='CARBON DIOXIDE', MASS_FRACTION_0 = 0.0 /

&REAC ID = 'R1',
      FUEL = 'METHANOL'
      SPEC_ID_NU='METHANOL','OXYGEN','CARBON MONOXIDE','WATER VAPOR'
      NU= -1.,-1.,1.,2. /

&REAC ID = 'R2'
      FUEL = 'CARBON MONOXIDE'
      SPEC_ID_NU='CARBON MONOXIDE','OXYGEN','CARBON DIOXIDE'
      NU= -1,-0.5,1
      A = 10000000000
      E = 0.
      SPEC_ID_N_S = 'CARBON MONOXIDE','OXYGEN'
      N_S = 1.0, 1.0 /

&SLCF PBY=0.001, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.001, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.001, QUANTITY='VOLUME FRACTION', SPEC_ID='METHANOL', CELL_CENTERED=.TRUE. /

&SURF ID='WALL', DEFAULT=.TRUE., ADIABATIC=.TRUE., COLOR='GRAY 20' /

&DEVC ID='dp', XB=-.5,.5,-.5,.5,-.5,.5, QUANTITY='PRESSURE', SPATIAL_STATISTIC='VOLUME MEAN', RELATIVE=.TRUE., CONVERSION_FACTOR=0.001 /
&DEVC ID='dh', XB=-.5,.5,-.5,.5,-.5,.5, QUANTITY='ENTHALPY', SPATIAL_STATISTIC='VOLUME INTEGRAL', RELATIVE=.TRUE. /

&TAIL /
