&HEAD CHID='energy_budget_solid', TITLE='Test of solid phase energy conservation' / 

&MESH IJK=10,10,10, XB=0.0,1.0,0.0,1.0,0.0,1.0 / 

&TIME DT=0.05,T_END=2000./ 

&MISC TMPA=20., GVEC=0,0,-10, STRATIFICATION=.FALSE.,P_INF=87049.55 /
&RADI RADIATION=.FALSE./

&SPEC ID='gas',SPECIFIC_HEAT=1.,MW=28.,BACKGROUND=.TRUE./

&SURF ID='WALL', ADIABATIC=.TRUE., COLOR='SILVER',DEFAULT=.TRUE. /
&SURF ID='HOT', TMP_INNER=150.,THICKNESS=0.001,MATL_ID='HOT',BACKING='INSULATED',HEAT_TRANSFER_COEFFICIENT=50./
&MATL ID='HOT',SPECIFIC_HEAT=1.,CONDUCTIVITY=100.,DENSITY=1000./

&VENT PBZ=0.,SURF_ID='HOT'/

&SLCF PBY=0.2,QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF PBY=0.2,QUANTITY='DENSITY' /
&SLCF PBY=0.2,QUANTITY='DIVERGENCE' /
&SLCF PBY=0.2,QUANTITY='PRESSURE' /
&SLCF PBY=0.2,QUANTITY='SPECIFIC HEAT' /

&DEVC XB=0.0,1.0,0.0,1.0,0.0,1.0, QUANTITY='TEMPERATURE',ID='T_g FDS', SPATIAL_STATISTIC='VOLUME MEAN' /
&DEVC XB=0.0,1.0,0.0,1.0,0.0,0.01, QUANTITY='WALL TEMPERATURE', ID='T_w FDS', SPATIAL_STATISTIC='MEAN'/
&DEVC XB=0.0,1.0,0.0,1.0,0.0,1.0, QUANTITY='PRESSURE'   ,ID='P FDS', SPATIAL_STATISTIC='VOLUME MEAN' /
&DEVC XB=0,1,0,1,0,1,, QUANTITY='ENTHALPY',SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='h_gas'/

&BNDF QUANTITY='WALL TEMPERATURE'/

&TAIL/
