&HEAD CHID='energy_budget_tmix',TITLE='test of variable cp'/

&MESH XB=0,11,-0.5,0.5,0,11,IJK=11,1,11/

&TIME T_END=20, DT=0.01/

&MISC STRATIFICATION=.FALSE.,SIMULATION_MODE='DNS'/

&PRES VELOCITY_TOLERANCE=0.001, MAX_PRESSURE_ITERATIONS=100/

&SPEC ID='gas1',VISCOSITY=0,DIFFUSIVITY=0,CONDUCTIVITY=0,SPECIFIC_HEAT=1,BACKGROUND=.TRUE./
&SPEC ID='gas2',VISCOSITY=0,DIFFUSIVITY=0,CONDUCTIVITY=0,SPECIFIC_HEAT=10/

&RADI RADIATION=.FALSE./

&SURF ID='inlet1',SPEC_ID='gas1',MASS_FLUX(1)=1.0,HEAT_TRANSFER_COEFFICIENT=0.,TMP_FRONT=900./
&SURF ID='inlet2',SPEC_ID='gas2',MASS_FLUX(1)=1.0,HEAT_TRANSFER_COEFFICIENT=0.,TMP_FRONT=20./
&SURF ID='adiabatic wall',ADIABATIC=.TRUE.,DEFAULT=.TRUE./

&OBST XB=1,11,-0.5,0.5,6,11, SURF_ID='adiabatic wall'/
&OBST XB=1,11,-0.5,0.5,0,5,  SURF_ID='adiabatic wall'/

&VENT XB=0,1,-0.5,0.5,0,0,   SURF_ID='inlet1', COLOR='RED'/
&VENT XB=0,1,-0.5,0.5,11,11, SURF_ID='inlet2', COLOR='BLUE'/
&VENT XB=11,11,-0.5,0.5,5,6, SURF_ID='OPEN'/

&SLCF PBY=0,QUANTITY='VELOCITY',VECTOR=.TRUE./
&SLCF PBY=0,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE./
&SLCF PBY=0,QUANTITY='DIVERGENCE',CELL_CENTERED=.TRUE./
&SLCF PBY=0,QUANTITY='DENSITY',CELL_CENTERED=.TRUE./
&SLCF PBY=0,QUANTITY='MASS FRACTION',SPEC_ID='gas2',CELL_CENTERED=.TRUE./

&DEVC XYZ=10,0,5.5, QUANTITY='TEMPERATURE', ID='Temp' /

&TAIL/
