&HEAD CHID='energy_budget_particles', TITLE='Test of energy balance for solid particles' /

&MESH XB=0.0,1.0,0.0,1.0,0.0,1.0, IJK=10,10,10 /

&TIME T_END=900.0, DT=0.1 /

&MISC TMPA=100. /

&SURF ID='WALL', ADIABATIC=T, DEFAULT=T /

&MATL ID            = 'Metal'
      DENSITY       = 5000.
      CONDUCTIVITY  = 50.
      SPECIFIC_HEAT = 1.0 /

&SURF ID='ball'
      MATL_ID = 'Metal'
      THICKNESS = 0.005
      GEOMETRY = 'SPHERICAL' /

&PART ID='BBs' 
      SURF_ID = 'ball'
      STATIC = T
      SAMPLING_FACTOR = 1
      INITIAL_TEMPERATURE = 20.
      QUANTITIES='PARTICLE TEMPERATURE' / 

&INIT ID='balls', XB=0.0,1.0,0.0,1.0,0.0,1.0, N_PARTICLES_PER_CELL=1, PART_ID='BBs', MASS_PER_VOLUME=10. /

&SLCF PBY=0.5, QUANTITY='TEMPERATURE', CELL_CENTERED=T /

&PROP ID='temp', PART_ID='BBs', PDPA_M=0, PDPA_N=0, QUANTITY='TEMPERATURE', PDPA_RADIUS=2, PDPA_INTEGRATE=F /
&DEVC ID='T_part', XYZ=0.5,0.5,0.5, QUANTITY='PDPA', PROP_ID='temp' /
&DEVC ID='T_gas',  XB=0,1,0,1,0,1, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='MEAN' /
&DEVC ID='E_part', XYZ=0.5,0.5,0.5, QUANTITY='PDPA', PROP_ID='temp', CONVERSION_FACTOR=10, CONVERSION_ADDEND=-200, RELATIVE=T /
&DEVC ID='E_gas',  XB=0,1,0,1,0,1, QUANTITY='INTERNAL ENERGY', SPATIAL_STATISTIC='VOLUME INTEGRAL', RELATIVE=T /

&TAIL /
