&HEAD CHID='energy_budget_adiabatic_two_fuels', TITLE='Test energy balance'  /    

&MESH IJK=20,20,10, XB=0.0,10.0,0.0,10.0,0.0,5.0 /  
&DUMP DT_HRR=10. /
&TIME T_END=600. /

&RADI RADIATION=.FALSE., RADIATIVE_FRACTION=0.0 /
&MISC SUPPRESSION=.FALSE./
&VENT XB= 0.0, 1.0,0.0,1.0,5.0,5.0, SURF_ID='OPEN'/
&VENT XB=10.0,10.0,0.0,2.0,0.0,2.0, SURF_ID='OPEN'/ 

&SURF ID = 'Adiabatic Wall', ADIABATIC=.TRUE., DEFAULT=.TRUE./
&SURF ID = 'FIRE1', SPEC_ID(1)='POLYURETHANE', MASS_FLUX(1) =	0.022901, RAMP_MF(1)='poly' 
                    SPEC_ID(2)='WOOD',         MASS_FLUX(2) =	0.036585, RAMP_MF(2)='wood' /

&VENT XB=4.0,5.0,4.0,5.0,0.0,0.0, SURF_ID='FIRE1', COLOR='RED'/

&RAMP ID='poly'	 T=       	0	 F=       	0	 / 
&RAMP ID='poly'	 T=       	50	 F=       	.50	 /        
&RAMP ID='poly'	 T=       	100	 F=       	1	 / 
&RAMP ID='poly'	 T=       	600	 F=       	1	 /      

&RAMP ID='wood'	 T=       	0	 F=       	0	 /       
&RAMP ID='wood'	 T=       	50	 F=       	.50	 /        
&RAMP ID='wood'	 T=       	100	 F=       	1	 /        
&RAMP ID='wood'	 T=       	600	 F=       	1	 /        
      
&SPEC ID = 'POLYURETHANE', FORMULA = 'C25H42O6N2' /
&SPEC ID = 'WOOD', FORMULA = 'CH1.7O0.74N0.002' /
&SPEC ID = 'OXYGEN',            LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'NITROGEN',          LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'WATER VAPOR',       LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON MONOXIDE',   LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'CARBON DIOXIDE',    LUMPED_COMPONENT_ONLY = .TRUE. /
&SPEC ID = 'SOOT',              LUMPED_COMPONENT_ONLY = .TRUE. /

&SPEC ID = 'AIR', SPEC_ID = 'OXYGEN','NITROGEN', VOLUME_FRACTION =1,3.76, BACKGROUND=.TRUE. /
&SPEC ID = 'PRODUCTS1', SPEC_ID ='CARBON DIOXIDE','CARBON MONOXIDE','WATER VAPOR','SOOT','NITROGEN',
    VOLUME_FRACTION = 19.7441,0.166587,21,5.0893,103.751 /
&SPEC ID = 'PRODUCTS2', SPEC_ID ='CARBON DIOXIDE','CARBON MONOXIDE','WATER VAPOR','SOOT','NITROGEN',
    VOLUME_FRACTION = 0.964384,0.003655,0.85,0.031961,3.84076 /

&REAC ID = 'plastic' 
    FUEL = 'POLYURETHANE', 
    HEAT_OF_COMBUSTION=26200,
    SPEC_ID_NU = 'POLYURETHANE','AIR','PRODUCTS1'
    NU=-1,-27.3274,1 /

&REAC ID = 'wood' 
    FUEL = 'WOOD', 
    HEAT_OF_COMBUSTION=16400,
    SPEC_ID_NU = 'WOOD','AIR','PRODUCTS2'
    NU=-1,-1.02121,1 /


&TAIL /