&HEAD CHID='ht3d_nz_20', TITLE='J. Crank, The Mathematics of Diffusion, Oxford, 1975, Sec 2.3'/

&MESH IJK=10,10,40, XB=-.5,.5,-.5,.5,-1,1/

&TIME T_END=0.01, DT=0.00125, LOCK_TIME_STEP=.TRUE./ VN=0.5

&MISC HT3D_TEST=3, NOISE=.FALSE./

&RADI RADIATION=.FALSE./

&SURF ID='cold', TMP_FRONT=20., COLOR='BLUE'/
&SURF ID='side', ADIABATIC=.TRUE., COLOR='GRAY'/

&MATL ID            = 'test'
      SPECIFIC_HEAT = 0.001
      CONDUCTIVITY  = 1.0
      DENSITY       = 1.0/ thermal diffusivity = 1

&OBST XB=-.2,.2,-.2,.2,-.5,.5, SURF_ID6='side','side','side','side','cold','cold',
      HT3D=.TRUE.
      MATL_ID='test'/

&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE./

&DEVC XB=0,0,0,0,-0.475,0.475, QUANTITY='TEMPERATURE', POINTS=20, TIME_HISTORY=.TRUE., ID='TS'/

&TAIL/

