 Volume in drive C is OS
 Volume Serial Number is DE80-EB8F

 Directory of C:\Projects\FDS_Devel\SVN\trunk\FDS\trunk\Training\DataCenter_Pass1\FDS_Input_Files

01/11/2014  01:27 PM    <DIR>          .
01/11/2014  01:27 PM    <DIR>          ..
01/06/2014  11:07 AM           507,964 200_once_cold_aisle1.fds
01/06/2014  11:07 AM           507,964 200_once_cold_aisle2.fds
01/06/2014  11:07 AM           507,968 200_once_cold_aisle3.fds
01/07/2014  08:40 AM           506,906 200_once_cold_aisle4.fds
01/07/2014  08:40 AM           506,886 200_once_cold_aisle5.fds
01/07/2014  08:40 AM           506,906 200_once_cold_aisle6.fds
01/07/2014  09:03 AM           514,457 200_once_cold_cable.fds
01/07/2014  08:45 AM           514,482 200_once_cold_crah.fds
01/07/2014  09:09 AM           514,016 200_once_cold_server7_board.fds
01/07/2014  09:10 AM           514,624 200_once_cold_server7_cable.fds
01/07/2014  09:09 AM           514,018 200_once_cold_server9_board.fds
01/07/2014  09:10 AM           514,626 200_once_cold_server9_cable.fds
01/07/2014  08:40 AM           508,013 200_once_hot_aisle1.fds
01/07/2014  08:40 AM           508,013 200_once_hot_aisle2.fds
01/07/2014  08:40 AM           508,017 200_once_hot_aisle3.fds
01/07/2014  08:40 AM           508,037 200_once_hot_aisle4.fds
01/07/2014  08:40 AM           508,017 200_once_hot_aisle5.fds
01/07/2014  08:40 AM           508,037 200_once_hot_aisle6.fds
01/07/2014  09:03 AM           515,285 200_once_hot_cable.fds
01/07/2014  08:59 AM           515,551 200_once_hot_crah.fds
01/07/2014  09:08 AM           514,842 200_once_hot_server7_board.fds
01/07/2014  09:10 AM           515,452 200_once_hot_server7_cable.fds
01/07/2014  09:08 AM           514,846 200_once_hot_server9_board.fds
01/07/2014  09:10 AM           515,454 200_once_hot_server9_cable.fds
01/07/2014  09:04 AM           511,502 200_once_noplenum _crah.fds
01/07/2014  08:40 AM           504,073 200_once_noplenum_aisle1.fds
01/07/2014  08:40 AM           504,073 200_once_noplenum_aisle2.fds
01/07/2014  08:40 AM           504,077 200_once_noplenum_aisle3.fds
01/07/2014  08:40 AM           504,097 200_once_noplenum_aisle4.fds
01/07/2014  08:40 AM           504,077 200_once_noplenum_aisle5.fds
01/07/2014  08:40 AM           504,097 200_once_noplenum_aisle6.fds
01/07/2014  09:03 AM           510,667 200_once_noplenum_cable.fds
01/07/2014  09:08 AM           510,554 200_once_noplenum_server7_board.fds
01/07/2014  09:09 AM           511,162 200_once_noplenum_server7_cable.fds
01/07/2014  09:08 AM           510,558 200_once_noplenum_server9_board.fds
01/07/2014  09:09 AM           511,166 200_once_noplenum_server9_cable.fds
01/07/2014  08:40 AM           505,221 200_once_plenum_aisle1.fds
01/07/2014  08:40 AM           505,221 200_once_plenum_aisle2.fds
01/07/2014  08:40 AM           505,225 200_once_plenum_aisle3.fds
01/07/2014  08:40 AM           505,245 200_once_plenum_aisle4.fds
01/07/2014  08:40 AM           505,225 200_once_plenum_aisle5.fds
01/07/2014  08:40 AM           505,245 200_once_plenum_aisle6.fds
01/07/2014  09:03 AM           512,493 200_once_plenum_cable.fds
01/07/2014  08:58 AM           513,841 200_once_plenum_crah.fds
01/07/2014  09:07 AM           513,140 200_once_plenum_server7_board.fds
01/07/2014  09:10 AM           513,746 200_once_plenum_server7_cable.fds
01/07/2014  09:07 AM           513,140 200_once_plenum_server9_board.fds
01/07/2014  09:10 AM           513,748 200_once_plenum_server9_cable.fds
01/10/2014  07:57 AM           507,964 50_once_cold_aisle1.fds
01/10/2014  07:57 AM           507,964 50_once_cold_aisle2.fds
01/10/2014  07:57 AM           507,968 50_once_cold_aisle3.fds
01/10/2014  07:57 AM           500,364 50_once_cold_aisle4.fds
01/10/2014  07:57 AM           500,344 50_once_cold_aisle5.fds
01/10/2014  07:57 AM           500,364 50_once_cold_aisle6.fds
01/10/2014  08:01 AM           507,917 50_once_cold_cable.fds
01/10/2014  07:59 AM           507,939 50_once_cold_crah.fds
01/10/2014  08:22 AM           507,474 50_once_cold_server7_board.fds
01/10/2014  08:02 AM           508,084 50_once_cold_server7_cable.fds
01/10/2014  08:21 AM           507,476 50_once_cold_server9_board.fds
01/10/2014  08:02 AM           508,086 50_once_cold_server9_cable.fds
01/10/2014  07:57 AM           501,471 50_once_hot_aisle1.fds
01/10/2014  07:57 AM           501,471 50_once_hot_aisle2.fds
01/10/2014  07:57 AM           501,475 50_once_hot_aisle3.fds
01/10/2014  07:57 AM           501,495 50_once_hot_aisle4.fds
01/10/2014  07:57 AM           501,475 50_once_hot_aisle5.fds
01/10/2014  07:57 AM           501,495 50_once_hot_aisle6.fds
01/10/2014  08:01 AM           508,745 50_once_hot_cable.fds
01/10/2014  08:00 AM           509,008 50_once_hot_crah.fds
01/10/2014  08:21 AM           508,300 50_once_hot_server7_board.fds
01/10/2014  08:02 AM           508,912 50_once_hot_server7_cable.fds
01/10/2014  08:22 AM           508,304 50_once_hot_server9_board.fds
01/10/2014  08:02 AM           508,914 50_once_hot_server9_cable.fds
01/10/2014  08:00 AM           504,989 50_once_noplenum _crah.fds
01/10/2014  07:57 AM           497,531 50_once_noplenum_aisle1.fds
01/10/2014  07:57 AM           497,531 50_once_noplenum_aisle2.fds
01/10/2014  07:57 AM           497,535 50_once_noplenum_aisle3.fds
01/10/2014  07:57 AM           497,555 50_once_noplenum_aisle4.fds
01/10/2014  07:57 AM           497,535 50_once_noplenum_aisle5.fds
01/10/2014  07:57 AM           497,555 50_once_noplenum_aisle6.fds
01/10/2014  08:01 AM           504,127 50_once_noplenum_cable.fds
01/10/2014  08:22 AM           504,012 50_once_noplenum_server7_board.fds
01/10/2014  08:02 AM           504,622 50_once_noplenum_server7_cable.fds
01/10/2014  08:22 AM           504,016 50_once_noplenum_server9_board.fds
01/10/2014  07:57 AM           504,624 50_once_noplenum_server9_cable.fds
01/10/2014  07:57 AM           498,679 50_once_plenum_aisle1.fds
01/10/2014  07:57 AM           498,679 50_once_plenum_aisle2.fds
01/10/2014  07:57 AM           498,683 50_once_plenum_aisle3.fds
01/07/2014  08:40 AM           505,245 50_once_plenum_aisle4.fds
01/07/2014  08:40 AM           505,225 50_once_plenum_aisle5.fds
01/07/2014  08:40 AM           505,245 50_once_plenum_aisle6.fds
01/10/2014  08:01 AM           512,495 50_once_plenum_cable.fds
01/10/2014  07:59 AM           513,840 50_once_plenum_crah.fds
01/10/2014  08:21 AM           513,138 50_once_plenum_server7_board.fds
01/10/2014  08:02 AM           513,748 50_once_plenum_server7_cable.fds
01/10/2014  08:21 AM           513,140 50_once_plenum_server9_board.fds
01/10/2014  08:02 AM           513,750 50_once_plenum_server9_cable.fds
              96 File(s)     48,708,482 bytes
               2 Dir(s)  540,276,867,072 bytes free
