UNLOADALL
RENDERDIR
../../../Manuals/FDS_SMV_Training_Guide/scriptfigures
LOADINIFILE
 ranch_01.ini
LOAD3DSMOKE
 soot mass fraction
LOAD3DSMOKE
 HRRPUV
SETTIMEVAL
  30.000000
RENDERONCE
 ranch_01_3dsmoke_fire_030
SETTIMEVAL
  60.000000
RENDERONCE
 ranch_01_3dsmoke_fire_060
SETTIMEVAL
 90.000000
RENDERONCE
 ranch_01_3dsmoke_fire_090
SETTIMEVAL
 120.000000
RENDERONCE
 ranch_01_3dsmoke_fire_120
SETTIMEVAL
 150.000000
RENDERONCE
 ranch_01_3dsmoke_fire_150
SETTIMEVAL
 180.000000
RENDERONCE
 ranch_01_3dsmoke_fire_180
SETTIMEVAL
 210.000000
RENDERONCE
 ranch_01_3dsmoke_fire_210
SETTIMEVAL
 240.000000
RENDERONCE
 ranch_01_3dsmoke_fire_240
SETTIMEVAL
 270.000000
RENDERONCE
 ranch_01_3dsmoke_fire_270
SETTIMEVAL
 300.000000
RENDERONCE
 ranch_01_3dsmoke_fire_300
SETTIMEVAL
 330.000000
RENDERONCE
 ranch_01_3dsmoke_fire_330
SETTIMEVAL
 360.000000
RENDERONCE
 ranch_01_3dsmoke_fire_360
SETTIMEVAL
 390.000000
RENDERONCE
 ranch_01_3dsmoke_fire_390
SETTIMEVAL
 420.000000
RENDERONCE
 ranch_01_3dsmoke_fire_420
SETTIMEVAL
 450.000000
RENDERONCE
 ranch_01_3dsmoke_fire_450
UNLOADALL
LOADSLICE
 TEMPERATURE
 2 0.9
SETTIMEVAL
 30.0
RENDERONCE
 ranch_01_temp_slice_030
SETTIMEVAL
 60.0
RENDERONCE
 ranch_01_temp_slice_060
SETTIMEVAL
 90.0
RENDERONCE
 ranch_01_temp_slice_090
SETTIMEVAL
 120.0
RENDERONCE
 ranch_01_temp_slice_120
SETTIMEVAL
 150.0
RENDERONCE
 ranch_01_temp_slice_150
SETTIMEVAL
 180.0
RENDERONCE
 ranch_01_temp_slice_180
SETTIMEVAL
 210.0
RENDERONCE
 ranch_01_temp_slice_210
SETTIMEVAL
 240.0
RENDERONCE
 ranch_01_temp_slice_240
SETTIMEVAL
 270.0
RENDERONCE
 ranch_01_temp_slice_270
SETTIMEVAL
 300.0
RENDERONCE
 ranch_01_temp_slice_300
SETTIMEVAL
 330.0
RENDERONCE
 ranch_01_temp_slice_330
SETTIMEVAL
 360.0
RENDERONCE
 ranch_01_temp_slice_360
SETTIMEVAL
 390.0
RENDERONCE
 ranch_01_temp_slice_390
SETTIMEVAL
 420.0
RENDERONCE
 ranch_01_temp_slice_420
SETTIMEVAL
 450.0
RENDERONCE
 ranch_01_temp_slice_450
UNLOADALL
