
  smokezip 1.4.9(Git-r17-404-gfef4a56) - Aug 12 2016

  Compress FDS data files

  smokezip_linux_64 [options] casename

  casename - Smokeview .smv file for case to be compressed

options:
  -c  - cleans or removes all compressed files
  -t nthread - Compress nthread files at a time (up to 16)
overwrite options:
  -f  - overwrites all compressed files
  -2  - overwrites 2d slice compressed files
  -3  - overwrites 3d smoke files
  -b  - overwrites boundary compressed files
  -part2iso - generate isosurfaces from particle data
bound options:
  -bounds - estimate data bounds for all file types
  -bb - estimate data bounds for boundary files
  -bs - estimate data bounds for slice files
  -no_chop - do not chop or truncate slice data.  Smokezip compresses
        slice data truncating data above and below chop values
        specified in the .ini file
compress options:
  -n3 - do not compress 3d smoke files
  -nb - do not compress boundary files
  -ns - do not compress slice files
output options:
  -auto - compress only files that are auto-loaded by Smokeview
  -d destdir - copies compressed files (and files needed by Smokeview
        to view the case) to the directory destdir
  -s GLOBsourcedir - specifies directory containing source files
  -demo - Creates the files (compressed and .svd ) needed by the
        Smokeview demonstrator mode.  Compresses files that are autoloaded, 
        uses (20.0,620.0) and (0.0,0.23) for temperature and oxygen bounds
        and creates the .svd file which activates the Smokeview demonstrator
        mode.
  -skip skipval - skip frames when compressing files

  -h  - display this message

