
wind2fds 1.0(Git-r17-404-gfef4a56) - Aug 12 2016
  Convert spreadsheets containing wind data to files compatible with Smokeview:

  wind2fds_linux_64 prog [-prefix label] [-offset x y z] datafile

where

  -h             - displays this message
  -prefix label  - prefix column headers with label
  -offset x y z  - offset sensor locations by (x,y,z)
  -wv            - converting a non-sodar file
  -date mm/dd/yyyy - only convert data recorded on mm/dd/yyyy
  -mindate "mm/dd/yyyy [hh:mm:ss]" - ignore data recorded before specified date
  -maxdate "mm/dd/yyyy [hh:mm:ss]" - ignore data recorded after specified date
  -mintime "hh:mm:ss" - ignore data recorded before specified time (on any date)
  -maxtime "hh:mm:ss" - ignore data recorded after specified time (on any date)
  datafile.csv   - spreadsheet file to be converted. Use '-' to input data
                   from standard input
