&HEAD CHID='simply_beam', TITLE='2-way coupling to Ansys' /
  
&MESH IJK=60,6,25, XB=-1.5,1.5,-0.15,0.15,0.5,1.25 /
  
&TIME T_END=600./
&DUMP NFRAMES=600 /
  
&REAC FUEL='PROPANE', SOOT_YIELD=0.01/
  
&VENT XB=-0.5,0.5,-0.15,0.15,0.5,0.5, SURF_ID='fire' /
&VENT MB='ZMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
  
&SURF ID='fire', HRRPUA=1200., COLOR='RED'/
&SURF ID='BEAM' 
      MATL_ID='BEAM'
      EMISSIVITY=0.625
      THICKNESS=0.006
      BACKING='EXPOSED'
      COLOR='GRAY' /
&MATL ID            = 'BEAM'
      FYI           = 'CONSTANTS'
      SPECIFIC_HEAT = 0.60      
      CONDUCTIVITY  = 45.     
      DENSITY       = 7850. /

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='DIVERGENCE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='PROPANE', CELL_CENTERED=.TRUE. /
  
&BNDE QUANTITY='GAS TEMPERATURE' /
  
&GEOM ID='FEM_MESH', DT_GEOC=10.0, GEOC_FILENAME='simply_beam.gc',
