LOADINIFILE
 MCFRS_Ranch_00_slice.ini
RENDERDIR
 ../../../Manuals/FDS_SMV_Training_Guide/scriptfigures
UNLOADALL
LOADINIFILE
 MCFRS_Ranch_00_slice.ini
SETVIEWPOINT
 view 1
LOADSLICE
 TEMPERATURE
 3 2.300000
SETTIMEVAL
 0.000000
RENDERONCE
 ranch_slice_temp_000
SETTIMEVAL
 30.000000
RENDERONCE
 ranch_slice_temp_030
SETTIMEVAL
 60.000000
RENDERONCE
 ranch_slice_temp_060
SETTIMEVAL
 120.000000
RENDERONCE
 ranch_slice_temp_120
SETTIMEVAL
 240.000000
RENDERONCE
 ranch_slice_temp_240
