// $Date$ 
// $Revision$
// $Author$

// ************ object file format ********************

//  1. comments and blank lines may be placed anywhere
//  2. any line not beginning with "//" is part of the definition.
//  3. the first non-comment line after OBJECTDEF is the object name
//  4. an object definition may contain, labels, numerical constants
//     a number), string constants (enclosed in " ") and/or
//     commands (beginning with a-z)
//  5. a label begins with ':' as in :dx
//  6. the label :dx may be accessed afterward using $dx
//  7. An object may contain multiple frames or states.  A new frame within
//     an object is defined using NEWFRAME

// OBJECTDEF // OBJECTDEF begins the object definition

//   object_name // name or label for object
//   :var1 ... :varn  // a series of labels may be specified for use by
//                    // the object definition.  Data is copied to these
//                    // label locations using the SMOKEVIEW_PARAMETERS
//                    // &PROP keyword or from a particle file. The data
//                    // in :varn may be referenced  elsewhere in the
//                    // definition using $varn

//   // A series of argument/command pairs are specified on one or
//   // more lines.

//   arg1 ... argn command1 arg1 ... argn command2 ...

//   // An argument may be a numerical constant (e.g. 2.37), a string
//   // (e.g. "SKYBLUE"), a label (e.g. :var1),  or a reference to a
//   // label located elsewhere (e.g. $var1)

//  NEWFRAME    // beginning of next frame
//   more argument/command pairs for the next object frame
//   ....

   // ************ static object definitions - single frame/state ********************

OBJECTDEF
 debug_thermocouple
 "BLUE" setcolor
 push 0.00625 0.00625 0.075 scalexyz 1.0 1.0 drawdisk pop push 0.0 0.0 0.0375 translate 0.008 drawsphere pop
 "RED" setcolor
 push .075 0.00625 0.00625 scalexyz 1.0 1.0 drawdisk pop push 0.0375 0.0 0.0 translate 0.008 drawsphere pop
 "GREEN" setcolor
 push 0.00625  0.075 0.00625 scalexyz 1.0 1.0 drawdisk pop push 0.0 0.0375 0.0 translate 0.008 drawsphere pop

 0 0 0 setrgb
 90.0 rotatex
 0.005 0.005 0.005 scalexyz
 2.0 drawsphere
 153 153 153 setrgb
 push 3.4 0.0 3.5 translate 90.0 rotatey 0.5 5.0 drawdisk pop
 push  45.0 rotatey 0.5 5.0 drawdisk pop
 push 3.4 0.0 -3.5 translate 90.0 rotatey 0.5 5.0 drawdisk pop
 push  135.0 rotatey 0.5 5.0 drawdisk pop

OBJECTDEF
 thermocouple
 0 0 0 setrgb
 90.0 rotatex
 0.005 0.005 0.005 scalexyz
 2.0 drawsphere
 153 153 153 setrgb
 push 3.4 0.0 3.5 translate 90.0 rotatey 0.5 5.0 drawdisk pop
 push  45.0 rotatey 0.5 5.0 drawdisk pop
 push 3.4 0.0 -3.5 translate 90.0 rotatey 0.5 5.0 drawdisk pop
 push  135.0 rotatey 0.5 5.0 drawdisk pop

OBJECTDEF
 target
 153 153 153 setrgb
 0.0 0.0 -0.005 translate 0.2 0.01 drawdisk

OBJECTDEF  // used by smokeview to display smoke thickness
 smokesensor
 "WHITE" setcolor
 0.15 drawsphere

OBJECTDEF  // draw a plane intersecting through FDS meshes
 plane
 "GREEN" setcolor
 0.038 drawsphere

   // ************ static object definitions - multiple frames/states ********************

OBJECTDEF
 sensor
0 255 0 setrgbval
0.25 SCALEGRID 1.0 drawsphere
 NEWFRAME
 255 0 0 setrgbval
0.25 SCALEGRID 1.0 drawsphere
 NEWFRAME
 0 0 255 setrgbval
0.25 SCALEGRID 1.0 drawsphere
 NEWFRAME
 255 255 255 setrgbval
0.25 SCALEGRID 1.0 drawsphere

OBJECTDEF
 heat_detector         // label, name of object
 
 // The heat detector has three parts
 //   a disk, a truncated disk and a sphere.
 //   The sphere changes color when activated.

 204 204 204 setrgb  // set color to off white
 180.0 rotatey 0.0 0.0 0.03 translate
 push 0.0 0.0 -0.02 translate 0.127 0.04 drawdisk pop
 push 0.0 0.0 -0.04 translate 
 0.06 0.08 0.02 drawtrunccone pop
 "GREEN" setcolor
 push 0.0 0.0 -0.03 translate  0.04 drawsphere pop
 // push and pop are not necessary in the last line
 //   of a frame.  Its a good idea though to prevent 
 //   problems if parts are added later.
 NEWFRAME  // beginning of activated definition
 204 204 204 setrgb
 180.0 rotatey 0.0 0.0 0.03 translate
 push 0.0 0.0 -0.02 translate 0.127 0.04 drawdisk pop
 push 0.0 0.0 -0.04 translate 
   0.06 0.08 0.02 drawtrunccone pop
 "RED" setcolor
 push 0.0 0.0 -0.03 translate 
   0.04 drawsphere pop

OBJECTDEF
 sprinkler_upright
 180.0 rotatey 0.0 0.0 -0.04 translate
 "BRICK" setcolor
 push  0.0 0.0 -0.015 translate 0.03 0.03 drawdisk  pop
 push  0.0105 0.0 0.055 translate -22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop 
 push -0.0105 0.0 0.055 translate  22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop
 push  0.019 0.0 0.02 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push -0.019 0.0 0.02 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push 0.0 0.0 0.07 translate 
   0.010 0.017 0.020 drawtrunccone pop
 push 0.0 0.0 0.089 translate 
   0.064 0.002 0.004 -1.0 drawnotchplate pop
 "GREEN" setcolor
 push 0.00 0.0 0.04 translate 
   0.4 0.4 1.0 scalexyz 0.03 drawsphere pop
 NEWFRAME
 "BRICK" setcolor
 180.0 rotatey 0.0 0.0 -0.04 translate
 push  0.0 0.0 -0.015 translate 0.03 0.03 drawdisk  pop
 push 0.0105 0.0 0.055 translate -22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop
 push 0.0190 0.0 0.020 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push -0.0105 0.0 0.055 translate 22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop
 push -0.0190 0.0 0.020 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push 0.0 0.0 0.07 translate 
   0.01 0.017 0.02 drawtrunccone pop
 push 0.0 0.0 0.089 translate 
   0.064 0.002 0.004 -1.0 drawnotchplate pop
 "BLUE" setcolor 
 push 0.0 0.0 0.015 translate  0.015 drawsphere pop

OBJECTDEF
 sprinkler_pendent
 "BRICK" setcolor
 0.0 0.0 -0.04 translate
 push 0.0 0.0 -0.015 translate 0.03 0.03 drawdisk pop
 push 0.0105 0.0 0.055 translate -22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop
 push 0.019 0.0 0.02 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push -0.0105 0.0 0.055 translate 22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop
 push -0.019 0.0 0.02 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push 0.0 0.0 0.07 translate 
   0.01 0.017 0.02 drawtrunccone pop
 push 0.0 0.0 0.089 translate 
   0.064 0.002 0.008 1.0 drawnotchplate pop
 "GREEN" setcolor
 push 0.00 0.0 0.04 translate 
   0.4 0.4 1.0 scalexyz 0.03 drawsphere pop
 NEWFRAME
 "BRICK" setcolor
 push 
 0.0 0.0 -0.04 translate
 push 0.0 0.0 -0.015 translate 0.03 0.03 drawdisk pop
 push 0.0105 0.0 0.055 translate -22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop
 push 0.019 0.0 0.02 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push -0.0105 0.0 0.055 translate 22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop
 push -0.019 0.0 0.02 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push 0.0 0.0 0.07 translate 
   0.01 0.017 0.02 drawtrunccone pop
 push 0.0 0.0 0.089 translate 
   0.064 0.002 0.008 1.0 drawnotchplate pop
 "BLUE" setcolor
 push 0.0 0.0 0.015 translate 0.015 drawsphere pop
 pop

OBJECTDEF
 smoke_detector
 204 204 204 setrgb
 180.0 rotatey 0.0 0.0 0.02 translate
 push 0.0 0.0 -0.025 translate 0.127 0.05 drawdisk pop
 "GREEN" setcolor
 push 0.0 0.0 -0.02 translate 0.04 drawsphere pop
 26 26 26 setrgb
 push 0.0 0.0 -0.028 translate 0.10 0.11 0.02 drawring pop
 push 0.0 0.0 -0.028 translate 0.07 0.08 0.02 drawring pop
 push 0.0 0.0 -0.028 translate 0.04 0.05 0.02 drawring pop
 NEWFRAME
 204 204 204 setrgb
 180.0 rotatey 0.0 0.0 0.02 translate
 push 0.0 0.0 -0.025 translate 0.127 0.05 drawdisk pop
 "RED" setcolor
 push 0.0 0.0 -0.02 translate 0.04 drawsphere pop
 26 26 26 setrgb 
 push 0.0 0.0 -0.028 translate 0.10 0.11 0.02 drawring pop
 push 0.0 0.0 -0.028 translate 0.07 0.08 0.02 drawring pop
 push 0.0 0.0 -0.028 translate 0.04 0.05 0.02 drawring pop


OBJECTDEF
 nozzle
 0.0 0.0 -0.041402 translate
 "BRICK" setcolor
 0.022225 0.0127 drawhexdisk
 push 0.0 0.0 0.0127 translate 0.01905 0.01905 drawdisk pop
 push 0.0 0.0 0.031751 translate 0.01905 0.009525 drawhexdisk pop
 204 204 204 setrgb
 push 0.0 0.0 0.035052 translate 0.00635 0.00635 drawdisk pop
 NEWFRAME
 0.0 0.0 -0.041402 translate
 "BRICK" setcolor
 0.022225 0.0127 drawhexdisk
 push 0.0 0.0 0.0127 translate 0.01905 0.01905 drawdisk pop
 push 0.0 0.0 0.031751 translate 0.01905 0.009525 drawhexdisk pop
 "BLUE" setcolor
 push 0.0 0.0 0.035052 translate 0.00635 0.00635 drawdisk pop
 push 0.0 0.0 0.035052 translate 0.00635 drawsphere pop
 push "BLUE" setcolor 
   0.0 0.0 0.0414 translate 0.012 drawsphere pop

OBJECTDEF
 arrow
push 0.0 0.0 1.0 translate 0.4 0.6 drawcone pop
push 0.1 0.1 1.0 scalexyz 1.0 1.0 drawdisk pop

   // ************ object definitions used for FDS-EVAC ********************


OBJECTDEF
 evacbox
// draws a square "railings"
// smv file: xyz is the (min_x, min_y, z) corner
//           orientation vector (0,0,1)
// Red Green Blue  width(x) depth(y) diameter
 :R=0 :G=0 :B=0 :DX :DY :D
 $R $G $B setrgb
 push  0.0 0.0 0.0 translate -90.0 rotatex $D $D $DY scalexyz 1.0 1.0 drawdisk pop
 push  $DX 0.0 0.0 translate -90.0 rotatex $D $D $DY scalexyz 1.0 1.0 drawdisk pop
 push  0.0 0.0 0.0 translate  90.0 rotatey $D $D $DX scalexyz 1.0 1.0 drawdisk pop
 push  0.0 $DY 0.0 translate  90.0 rotatey $D $D $DX scalexyz 1.0 1.0 drawdisk pop
// push  $DX 0.0 0.0 translate -90.0 rotatex $D $D $DY scalexyz 1.0 drawcubec pop

OBJECTDEF
 evacdoor         // label, name of object
 :SX :SY :SZ :R=0 :G=0 :B=0 :DX :DY :DZ
 // Evacuation input: door or exit namelist
 push  $DX $DY $DZ translate -180.0 rotatex
    34 139 3 setrgb 0.0 0.0 -0.6 translate 0.4 0.6 drawcone pop // draw an arrow
 -90.0 rotatez -90.0 rotatex
 push  $SX $SY $SZ scalexyz $R $G $B setrgb
    0.0 -0.5 0.0 translate 1.0 drawcube pop // front half of door (user specified color)
 push  $SX $SY $SZ scalexyz 34 139 3 setrgb 
    0.0 0.5 0.0 translate 1.0 drawcube pop // back half of door (forest green)
NEWFRAME
 :SX :SY :SZ :R=0 :G=0 :B=0 :DX :DY :DZ
 -90.0 rotatez -90.0 rotatex
 push  $SX $SY $SZ scalexyz $R $G $B setrgb
    0.0 -0.5 0.0 translate 1.0 drawcube pop // front half of door (user specified color)
 push  $SX $SY $SZ scalexyz "RED" setcolor
    0.0 0.5 0.0 translate 1.0 drawcube pop // back half of door (red)

OBJECTDEF
 evacincline         // label, name of object
 :SX :SY :SZ :R=0 :G=0 :B=0
 // Evacuation input: evss namelist
 -90.0 rotatez -90.0 rotatex
 push  $SX $SY $SZ scalexyz $R $G $B setrgb
    0.0 0.5 0.0 translate 1.0 drawcube pop // incline (user specified color)

OBJECTDEF
 evacentr         // label, name of object
 :SX :SY :SZ :R=0 :G=0 :B=0
 // Evacuation input: entr namelist
 -90.0 rotatez -90.0 rotatex
 push  $SX $SY $SZ scalexyz $R $G $B setrgb
    0.0 -0.5 0.0 translate 1.0 drawcube pop // front half of door (user specified color)
 push  $SX $SY $SZ scalexyz 135 206 235 setrgb
    0.0 0.5 0.0 translate 1.0 drawcube pop // back half of door (sky blue 135 206 235) 
NEWFRAME
 :SX :SY :SZ :R=0 :G=0 :B=0
 -90.0 rotatez -90.0 rotatex
 push  $SX $SY $SZ scalexyz $R $G $B setrgb
    0.0 -0.5 0.0 translate 1.0 drawcube pop // front half of door (user specified color)
 push  $SX $SY $SZ scalexyz "RED" setcolor
    0.0 0.5 0.0 translate 1.0 drawcube pop // back half of door (red)

   // ************ dynamic particle object definitions ********************
   //         (modifable using data obtained from FDS)

OBJECTDEF // object for particle file sphere
 sphere
 :R=0 :G=0 :B=0 :D=0.1
 $R $G $B setrgb
 $D drawsphere

OBJECTDEF
 box
 :R=0 :G=0 :B=0 :DX :DY :DZ
 $R $G $B setrgb
 $DX $DY $DZ scalexyz 1.0 drawcubec

OBJECTDEF // object for particle file tube
 tube
 :R=0 :G=0 :B=0 :D=0.1 :L=0.1 :RANDXY=0.0 :RANDXZ=0 :RANDYZ=0 :RANDXYZ=0.0 :DIRX=0.0 :DIRY=0.0 :DIRZ=0.0
 $R $G $B setrgb
 $RANDXY randxy $RANDXZ randxz $RANDYZ randyz $RANDXYZ randxyz $DIRX $DIRY $DIRZ orienx 90.0 rotatey $D $L drawcdisk

OBJECTDEF // object for particle file tube
 cylinder
 :R=0 :G=0 :B=0 :D=0.1 :L=0.1
 $R $G $B setrgb
 90.0 rotatey $D $L drawcdisk

OBJECTDEF // object for particle "egg"
 egg
 :R=0 :G=0 :B=0 :D=0.1 :DX     // data obtained from an FDS input file
 $R $G $B setrgb
 $DX $D $D scalexyz 1.0 drawsphere

OBJECTDEF // object for particle file tube
 veltube
 :R=0 :G=0 :B=0 :D=0.1 :L=0.1 :U-VEL=1.0 :V-VEL=1.0 :W-VEL=1.0 :VELMIN=0.01 :VELMAX=0.2
 $R $G $B setrgb
 $U-VEL :UV abs $UV $VELMAX :U div $U 0.0 1.0 :CU clip
 $V-VEL :VV abs $VV $VELMAX :V div $V 0.0 1.0 :CV clip
 $W-VEL :WV abs $WV $VELMAX :W div $W 0.0 1.0 :CW clip
 $CU $CV $CW rotatexyz $CU $CV $CW scalexyz $D $L drawcdisk

OBJECTDEF // color with FDS quantity, stretch with velocity
 velegg
 :R=0 :G=0 :B=0 :D=1.0 :U-VEL=1.0 :V-VEL=1.0 :W-VEL=1.0 :VELMIN=0.01 :VELMAX=0.2 // data obtained from an FDS input file
 $R $G $B setrgb
 $U-VEL :UV abs $UV $VELMAX :U div $U 0.0 1.0 :CU clip
 $V-VEL :VV abs $VV $VELMAX :V div $V 0.0 1.0 :CV clip
 $W-VEL :WV abs $WV $VELMAX :W div $W 0.0 1.0 :CW clip
 $CU $CV $CW rotatexyz $CU $CV $CW scalexyz $D drawsphere

OBJECTDEF // object for particle "egg"
 tempegg
 :R=0 :G=0 :B=0 :D=0.1 :DX :temp :rot_rate    // data obtained from an FDS input file
 $temp 700.0 :tempd28 div $tempd28 $G $B setrgb 
 $rot_rate 0.0 :rotz multiaddt $rotz rotatez 0.2 $tempd28 0.2 scalexyz 1.0 drawsphere

OBJECTDEF
 block
 :R=0 :G=0 :B=0 :DX=1.0 :DY=1.0 :DZ=1.0
 $R $G $B setrgb
 $DX $DY $DZ scalexyz 1.0 drawcubec

OBJECTDEF // object for a general ball
 ball
 :R=0 :G=0 :B=0 :DX :DY :DZ :D=-.1
 $D 0.0 :DGT0 GT
 $R $G $B setrgb
 $DGT0 IF
  $D drawsphere
  ELSE
  $DX $DY $DZ scalexyz 1.0 drawsphere
 ENDIF
 NO_OP

OBJECTDEF
 face_eye
  :R=0 :G=0 :B=0 :W :H
 $R $G $B setrgb
 rotateeye $W $H 1.0 scalexyz 1.0 drawsquare

OBJECTDEF // object for dynamic textured sphere
 movingsphere
 :R=0 :G=0 :B=0 // sphere color
 :X0 :Y0 :Z0    // sphere origin
 :VX :VY :VZ    // sphere velocity
 :ROTATE_RATE    // rotation rate
 :D=0.1          // sphere diameter
 :tfile          // texture file
 $R $G $B setrgb
 $VX $X0 :vvx multiaddt
 $VY $Y0 :vvy multiaddt
 $VZ $Z0 :vvz multiaddt
 $vvx $vvy $vvz translate $ROTATE_RATE 0.0 :rotz multiaddt 
   $rotz rotatez 180.0 rotatey $tfile :textureindex gettextureindex $textureindex $D drawtsphere

OBJECTDEF // object for a moving box
 movingbox
 :R=255 :G=0 :B=0 // box color
 :X0 :Y0 :Z0    // lower left front box corner
 :VX :VY :VZ    // box velocity
 :DX :DY :DZ    // box size
 :XMAX :YMAX :ZMAX
 $R $G $B setrgb
 $VX $X0 :vvx multiaddt $vvx 0.0 $XMAX :CLIPX mirrorclip
 $VY $Y0 :vvy multiaddt $vvy 0.0 $YMAX :CLIPY mirrorclip
 $VZ $Z0 :vvz multiaddt $vvz 0.0 $ZMAX :CLIPZ mirrorclip
 $CLIPX $CLIPY $CLIPZ gtranslate $DX $DY $DZ scalexyz 1.0 drawcube

OBJECTDEF // object for dynamic textured sphere
 demosphere
 :R=0 :G=0 :B=0 // sphere color
 :X0 :Y0 :Z0    // sphere origin
 :VX :VY :VZ    // sphere velocity
 :ROTATE_RATE    // rotation rate
 :D=0.1          // sphere diameter
 :tfile          // texture file
 :XMAX :YMAX :ZMAX // box bounds
 $R $G $B setrgb
 $VX $X0 :vvx multiaddt $vvx  0.0 $XMAX :CLIPX mirrorclip 
 $VY $Y0 :vvy multiaddt $vvy  0.0 $YMAX :CLIPY mirrorclip
 $VZ $Z0 :vvz multiaddt $vvz  0.0 $ZMAX :CLIPZ mirrorclip
 $CLIPX $CLIPY $CLIPZ gtranslate $ROTATE_RATE 0.0 :rotz multiaddt 
   $rotz rotatez $tfile :textureindex gettextureindex $textureindex $D drawtsphere

OBJECTDEF // object for dynamic textured sphere
 ttest
 :texture_file
 $texture_file :textureindex gettextureindex $textureindex 1.0 drawtsphere

OBJECTDEF // object to test IF, LE, GT and AND operators
 conditional_ball
 :DX :DY :DZ         // parameters passed from FDS in SMOKEVIEW_PARAMETERS array
 :time gett          // get the current time
 $time 3.0 :LE_L LE  // is time .le. 3
 $time 3.0 :GE_L GT  // is time .gt. 3
 $time 6.0 :LE_H LE  // is time .le. 6
 $time 6.0 :GT_H GT  // is time .gt  6
 $LE_L IF
   "RED" setcolor   // set the color to red if t .le. 3.0
 ENDIF
 $GE_L $LE_H :ANDTEST AND $ANDTEST IF
   "GREEN" setcolor   // set the color to green if t .gt. 3.0 and t .le.6
 ENDIF
 $GT_H IF            
    "BLUE" setcolor  // set the color to blue if t > 6.0
 ENDIF
 $DX $DY $DZ scalexyz 1.0 drawsphere

OBJECTDEF
 fan
  :HUB_R=0 :HUB_G=0 :HUB_B=0 :HUB_D=0.1 :HUB_L=0.12
  :BLADE_R=128 :BLADE_G=64 :BLADE_B=32 :BLADE_ANGLE=30.0 :BLADE_D=0.5 :BLADE_H=0.09 
  :ROTATION_RATE=360.0
 $HUB_L -2.0 :HUB_LD2 div
 $BLADE_H -2.0 :BLADE_HD2 div
 $HUB_R $HUB_G $HUB_B setrgb
 $ROTATION_RATE 0.0 :rotz multiaddt $rotz rotatez
 push
   0.0 0.0 $HUB_LD2 translate
   $HUB_D $HUB_L drawdisk
 pop
 push
   $BLADE_R $BLADE_G $BLADE_B setrgb
   0.0 0.0 $BLADE_HD2 translate 
   $BLADE_ANGLE $BLADE_D $BLADE_H drawarcdisk
 pop
 push
  120.0 rotatez
  0.0 0.0 $BLADE_HD2 translate 
  $BLADE_ANGLE $BLADE_D $BLADE_H drawarcdisk
 pop
 push
  240.0 rotatez
  0.0 0.0 $BLADE_HD2 translate 
  $BLADE_ANGLE $BLADE_D $BLADE_H drawarcdisk
 pop

OBJECTDEF
 vent
  :R=0 :G=0 :B=0 :W :H :ROT=0.0
 $ROT rotatez $R $G $B setrgb
 $W $H 1.0 scalexyz 1.0 drawsquare
 NEWFRAME
  :R=0 :G=0 :B=0 :W :H :ROT=0.0
 $ROT rotatez $R $G $B setrgb
 $W $H drawvent

OBJECTDEF
 cone
  :R=0 :G=0 :B=0 :D=0.4 :H=0.6
 $R $G $B setrgb
 $D $H drawcone

OBJECTDEF // object for dynamic textured sphere
 tsphere
  :R=0 :G=0 :B=0 :AX0 :ELEV0 :ROT0 :ROTATION_RATE :D=0.1 :tfile
 $R $G $B setrgb
 90.0 rotatey $AX0 rotatex $ELEV0 rotatey 
 $ROTATION_RATE $ROT0 :rotz multiaddt $rotz rotatez 
   $tfile :textureindex gettextureindex $textureindex $D drawtsphere

   // ************ dynamic tree object definitions ********************

OBJECTDEF // object for tree trunk
 TREE
 :TRUNK_D :TRUNK_H :TRUNK_BASE_H   // trunk variables
 :TRUNK_R=138 :TRUNK_G=69 :TRUNK_B=18 
 :CANOPY_D :CANOPY_H :CANOPY_BASE_H // canopy variables
 :CANOPY_R=25 :CANOPY_G=128 :CANOPY_B=0
 $TRUNK_R $TRUNK_G $TRUNK_B setrgb
 push 0.0 0.0 $TRUNK_BASE_H translate $TRUNK_D $TRUNK_H drawdisk pop
$CANOPY_R $CANOPY_G $CANOPY_B setrgb
 0.0 0.0 $CANOPY_BASE_H translate $CANOPY_D $CANOPY_H drawcone

OBJECTDEF // object for tree trunk
 TRUNK
 :TRUNK_BASE_H :TRUNK_D :TRUNK_H :R=138 :G=69 :B=18
 $R $G $B setrgb
 0.0 0.0 $TRUNK_BASE_H translate $TRUNK_D $TRUNK_H drawdisk
NEWFRAME
 :TRUNK_BASE_H :TRUNK_D :TRUNK_H 
 0.0 0.0 0.0 setrgb
 0.0 0.0 $TRUNK_BASE_H translate $TRUNK_D $TRUNK_H drawdisk
NEWFRAME
 :TRUNK_BASE_H :TRUNK_D :TRUNK_H 
 0.0 0.0 0.0 setrgb
 0.0 0.0 $TRUNK_BASE_H translate $TRUNK_D $TRUNK_H drawdisk
NEWFRAME
 0.0 0.0 0.0 translate
 
OBJECTDEF // object for tree canopy
 CANOPY
:CANOPY_BASE_H :CANOPY_D :CANOPY_H :R=25 :G=128 :B=0 
$R $G $B setrgbval
 0.0 0.0 $CANOPY_BASE_H translate $CANOPY_D $CANOPY_H drawcone
NEWFRAME
:CANOPY_BASE_H :CANOPY_D :CANOPY_H 
0.0 0.0 0.0 setrgbval
 0.0 0.0 $CANOPY_BASE_H translate $CANOPY_D $CANOPY_H drawcone
NEWFRAME
 0.0 0.0 0.0 translate
NEWFRAME
 0.0 0.0 0.0 translate
 

OBJECTDEF // object for house
 HOUSE
 :R=0 :G=255 :B=0 :LENGTH=0.2 :DEPTH=0.2 :HEIGHT1=0.1 :HEIGHT2=0.05
$R $G $B setrgb
$LENGTH $DEPTH 1.0 scalexyz push 1.0 1.0 $HEIGHT1 scalexyz 1.0 drawcubec pop  0.0 0.0 $HEIGHT1 translate 1.0 $HEIGHT2 drawtriblock

OBJECTDEF // object for house
 MHOUSE
 :LENGTH=0.2 :DEPTH=0.2 :HEIGHT1=0.1 :HEIGHT2=0.05
255 0 0 setrgb
$LENGTH $DEPTH 1.0 scalexyz push 1.0 1.0 $HEIGHT1 scalexyz 1.0 drawcubec pop  0.0 0.0 $HEIGHT1 translate 1.0 $HEIGHT2 drawtriblock
 NEWFRAME
 :LENGTH=0.2 :DEPTH=0.2 :HEIGHT1=0.1 :HEIGHT2=0.05
0 255 0 setrgb
$LENGTH $DEPTH 1.0 scalexyz push 1.0 1.0 $HEIGHT1 scalexyz 1.0 drawcubec pop  0.0 0.0 $HEIGHT1 translate 1.0 $HEIGHT2 drawtriblock
 NEWFRAME
 :LENGTH=0.2 :DEPTH=0.2 :HEIGHT1=0.1 :HEIGHT2=0.05
0 0 0 setrgb
$LENGTH $DEPTH 1.0 scalexyz push 1.0 1.0 $HEIGHT1 scalexyz 1.0 drawcubec pop  0.0 0.0 $HEIGHT1 translate 1.0 $HEIGHT2 drawtriblock
 NEWFRAME
 :LENGTH=0.2 :DEPTH=0.2 :HEIGHT1=0.1 :HEIGHT2=0.05
0 0 0 setrgb
   
OBJECTDEF // object for tree canopy
 MCANOPY
 :CANOPY_BASE_H :CANOPY_D :CANOPY_H
25 128 0 setrgb
 0.0 0.0 $CANOPY_BASE_H translate $CANOPY_D $CANOPY_H drawcone
 NEWFRAME
 :CANOPY_BASE_H :CANOPY_D :CANOPY_H
153 51 0 setrgb
 0.0 0.0 $CANOPY_BASE_H translate $CANOPY_D $CANOPY_H drawcone
 NEWFRAME
 :CANOPY_BASE_H :CANOPY_D :CANOPY_H
153 153 153 setrgb
 0.0 0.0 $CANOPY_BASE_H translate $CANOPY_D $CANOPY_H drawcone
 NEWFRAME
 :CANOPY_BASE_H :CANOPY_D :CANOPY_H
26 26 26 setrgb
 0.0 0.0 $CANOPY_BASE_H translate $CANOPY_D $CANOPY_H drawcone
 NEWFRAME
 :CANOPY_BASE_H :CANOPY_D :CANOPY_H
0 0 0 setrgb

   // ************ avatar object definitions ********************

AVATARDEF
 human_fixed          // label, name of avatar
 :DUM1 :DUM2 :DUM3 :W :D=0.1 :H1 :SX :SY :SZ :R=0 :G=0 :B=0 :HX :HY :HZ
 90.0 rotatez
 "TAN" setcolor // head color  TAN 210 180 140
 0.3 0.3 0.3 scalexyz 
 0.0 0.0 0.0 translate
 push  0.0 0.0 5.2 translate 1.1 drawsphere 
   "BLUE" setcolor // eye color BLUE
   push -0.25 -0.4 0.05 translate 0.2 drawsphere pop // eye
   push  0.25 -0.4 0.05 translate 0.2 drawsphere pop // eye
   pop // head
 28 64 140 setrgb  // body color 
 push  0.0 0.0 3.55 translate 0.5 0.3 1.0 scalexyz 2.5 drawsphere pop // trunk
 "TAN" setcolor // arm color TAN 210 180 140
 push -0.9 0.0 3.5 translate  35.0 rotatey 0.2  0.2  1.0 scalexyz 3.0 drawsphere pop // arm
 push  0.9 0.0 3.5 translate -35.0 rotatey 0.2  0.2  1.0 scalexyz 3.0 drawsphere pop // arm
 39 64 139 setrgb // leg color ROYAL BLUE4: 39 64 139
 push -0.5 0.0 1.3 translate  30.0 rotatey 0.25 0.25 1.0 scalexyz 3.0 drawsphere pop // leg
 push  0.5 0.0 1.3 translate -30.0 rotatey 0.25 0.25 1.0 scalexyz 3.0 drawsphere pop // leg
 
AVATARDEF
 human_altered_with_data         // label, name of avatar
 :DUM1 :DUM2 :DUM3 :W :D=0.1 :H1 :SX :SY :SZ :R=0 :G=0 :B=0 :HX :HY :HZ
 90.0 rotatez
 "TAN" setcolor // head color  TAN 210 180 140
 $SX $SY $SZ scalexyz //  scale by data height
 1.0 1.0 0.579 scalexyz 
 0.3 0.3 0.3 scalexyz 
 push  0.0 0.0 5.2 translate 1.1 drawsphere 
   "BLUE" setcolor // eye color BLUE
   push -0.25 -0.4 0.05 translate 0.2 drawsphere pop // eye
   push  0.25 -0.4 0.05 translate 0.2 drawsphere pop // eye
   pop // head
 $R $G $B setrgb  // body color 
 push  0.0 0.0 3.55 translate $W $D $H1 scalexyz 1.334 1.33 1.0 scalexyz 2.5 drawsphere pop // trunk, scale by width and depth
 "TAN" setcolor // arm color TAN 210 180 140
 push -0.9 0.0 3.5 translate  35.0 rotatey 0.2  0.2  1.0 scalexyz 3.0 drawsphere pop // arm
 push  0.9 0.0 3.5 translate -35.0 rotatey 0.2  0.2  1.0 scalexyz 3.0 drawsphere pop // arm
 39 64 139 setrgb // leg color ROYAL BLUE4: 39 64 139
 push -0.5 0.0 1.3 translate  30.0 rotatey 0.25 0.25 1.0 scalexyz 3.0 drawsphere pop // leg
 push  0.5 0.0 1.3 translate -30.0 rotatey 0.25 0.25 1.0 scalexyz 3.0 drawsphere pop // leg
 
AVATARDEF
 ellipsoid         // label, name of object
 :DUM1 :DUM2 :DUM3 :W :D=0.1 :H1 :SX :SY :SZ :R=0 :G=0 :B=0 :HX :HY :HZ
 90.0 rotatez
 $HX $HY $HZ translate $SX $SY $SZ scalexyz $W $D $H1 scalexyz 
  push 0.0 -1.0 0.0 translate 1.0 5.0 0.5 scalexyz "BLUE" setcolor 0.4 drawsphere pop 
  $R $G $B setrgb 1.0 drawsphere
  
AVATARDEF
 disk         // label, name of object
 :DUM1 :DUM2 :DUM3 :W :D=0.1 :H1 :SX :SY :SZ :R=0 :G=0 :B=0 :HX :HY :HZ
 90.0 rotatez
 0.0 0.0 1.0 translate $W $D $H1 scalexyz 
  push 0.0 -0.25 0.05 translate 0.3 2.5 0.3 scalexyz "CYAN" setcolor 0.2 drawsphere pop 
  $R $G $B setrgb 1.0 0.05 drawdisk

AVATARDEF
 fire_fighter
 "TAN" setcolor // head color  TAN 210 180 140
 0.3 0.3 0.3 scalexyz 
 0.0 0.0 0.0 translate
 push  0.0 0.0 5.2 translate 1.1 drawsphere 
   "BLUE" setcolor // eye color BLUE
   push -0.25 -0.4 0.05 translate 0.2 drawsphere pop // eye
   push  0.25 -0.4 0.05 translate 0.2 drawsphere pop // eye
   pop // head
 "YELLOW" setcolor  // body color 
 push  0.0 0.0 3.55 translate 0.5 0.3 1.0 scalexyz 2.5 drawsphere pop // trunk
 "YELLOW" setcolor // arm color 
 push -0.9 0.0 3.5 translate  35.0 rotatey 0.2  0.2  1.0 scalexyz 3.0 drawsphere pop // arm
 push  0.9 0.0 3.5 translate -35.0 rotatey 0.2  0.2  1.0 scalexyz 3.0 drawsphere pop // arm
 "BLUE" setcolor // leg color 
 push -0.5 0.0 1.3 translate  30.0 rotatey 0.25 0.25 1.0 scalexyz 3.0 drawsphere pop // leg
 push  0.5 0.0 1.3 translate -30.0 rotatey 0.25 0.25 1.0 scalexyz 3.0 drawsphere pop // leg

OBJECTDEF
 airpack
 96 96 96 setrgb
 push 180.0 rotatey 0.2 drawhsphere pop
 0.2 0.55 drawdisk
 0.0 0.0 0.55 translate 0.2 drawhsphere
OBJECTDEF  // used by smokeview to display smoke thickness
 helmit
 255 51 51 setrgb
 0.3 drawhsphere
 0.4 0.02 drawdisk
AVATARDEF
 fire_fighter_with_gear          // label, name of avatar
 push "fire_fighter" include pop
 push 0.0 0.0 1.65 translate 1.0 1.0 1.0 scalexyz "helmit" include pop
 push 0.0 0.2 0.80 translate "airpack" include pop

   // ************ Elementary object definitions ********************

   //  These definitions are used to illustrate the basic building blocks
   //  used to create more complex objects

OBJECTDEF
 drawaxisxyz
 "RED" setcolor
 push  90.0 rotatey 0.05 0.05 0.4 scalexyz 1.0 1.0 drawdisk pop
 "GREEN" setcolor
 push -90.0 rotatex 0.05 0.05 0.4 scalexyz 1.0 1.0 drawdisk pop
 "BLUE" setcolor
 push 0.05 0.05 0.4 scalexyz 1.0 1.0 drawdisk pop

OBJECTDEF
 drawaxis2
 "BLACK" setcolor
 push 0.05 0.05 0.4 scalexyz 1.0 1.0 drawdisk pop
  "BLACK" setcolor
 push 90.0 rotatey 0.05 0.05 0.6 scalexyz 1.0 1.0 drawdisk pop
 
OBJECTDEF
 drawaxis
 "BLACK" setcolor
 push 0.00625 0.00625 0.075 scalexyz 1.0 1.0 drawdisk pop
 "BLACK" setcolor
 push 90.0 rotatey 0.00625 0.00625 0.075 scalexyz 1.0 1.0 drawdisk pop
 
OBJECTDEF
 drawcone
 "BRICK" setcolor
 0.50 0.30 drawcone
 
OBJECTDEF
 drawcube
 "BRICK" setcolor
 0.25 drawcube
 
OBJECTDEF
 drawdisk
 "BRICK" setcolor
 0.25 0.50 drawdisk
 
OBJECTDEF
 drawcdisk
 "BRICK" setcolor
 0.25 0.50 drawcdisk
 
OBJECTDEF
 drawhexdisk
 "BRICK" setcolor
 0.50 0.25 drawhexdisk
 
OBJECTDEF
 drawnotchplate
 "BRICK" setcolor
 0.5 0.1 0.2 1 drawnotchplate
 
OBJECTDEF
 drawnotchplate2
 "BRICK" setcolor
 0.5 0.1 0.2 -1 drawnotchplate
 
OBJECTDEF
 drawpolydisk
 "BRICK" setcolor
 5 0.35 0.15 drawpolydisk
 
OBJECTDEF
 drawring
 "BRICK" setcolor
 0.3 0.5 0.1 drawring
 
OBJECTDEF
 drawsphere
 "BRICK" setcolor
 0.25 drawsphere
 
OBJECTDEF
 drawtrunccone
 "BRICK" setcolor
 0.5 0.2 0.4 drawtrunccone

OBJECTDEF
 drawarcdisk
 "BRICK" setcolor
 60.0 0.6 0.2 drawarcdisk

