Burner in Smokeview should be purple.
At end of simulation average the soot density for sp1 at 150 s, sp2 at 100 s and sp3 at 50 s.
Compute flowrate weighted average and convert to kg/m^2.  
Using default value of extinction coefficient, 45.6 % at T_END.

&HEAD CHID='aspiration_detector', TITLE='Test of aspiration detector, SVN $Revision$' /

&MESH IJK = 10,10,10, XB=-1.,1.,-1.,1.,-1.,1. /
&RADI RADIATION=.FALSE./
&TIME T_END=200. /
&DUMP NFRAMES=200 DT_PL3D = 10000. /

&DUMP MASS_FILE=.TRUE./

&REAC C=3,H=8,SOOT_YIELD=0.001,FUEL='PROPANE'/

&SURF ID='FLOWIN',SPEC_ID(1)='LUMPED SPECIES 1',MASS_FLUX(1)=1.,COLOR='PURPLE'/
&SURF ID='FLOWOUT',MASS_FLUX_TOTAL=1.,COLOR='GREEN'/

&VENT XB=-0.5, 0.5,-0.5, 0.5,-1.,-1.,SURF_ID='FLOWIN'/
&VENT XB=-0.5, 0.5,-0.5, 0.5,1.,1.,SURF_ID='FLOWOUT'/

&DEVC XYZ=0.0,0.5,0.5, QUANTITY='DENSITY', SPEC_ID='SOOT', FLOWRATE=0.3, DELAY=50,ID='sp1', DEVC_ID='asp1' /
&DEVC XYZ=0.0,0.5,0.5, QUANTITY='DENSITY', SPEC_ID='SOOT', FLOWRATE=0.3, DELAY=100,ID='sp2',DEVC_ID='asp1' /
&DEVC XYZ=0.0,0.5,0.5, QUANTITY='DENSITY', SPEC_ID='SOOT', FLOWRATE=0.3, DELAY=150,ID='sp3',DEVC_ID='asp1' /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='ASPIRATION', ID='asp1', BYPASS_FLOWRATE=0./

&TAIL /


