
Smokeview 6.3.2 - Nov 16 2015

Version: 6.3.2
Smokeview (64 bit) Build: Git-r4-25-gb4423de
Platform: LINUX64
Build Date: Nov 16 2015
Texture directory path: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/textures
Scratch directory: /tmp/

Initializing Glut
Glut initialization completed

Initializing OpenGL
   Smokeview is running on a system using OpenGL 1.2 (1.5 Mesa 6.5.1)
   OpenGL 2.0 or later is required to use the GPU.
   GPU smoke shader not supported.
   GPU shader initialization failed
OpenGL initialization completed

Processing object file:  /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/objects.svo
Object file processing complete

processing smokeview file: beam_detector.smv
   pass 1 started
   pass 1 completed
   pass 2 started
   pass 2 completed
   pass 3 started
     Loading surface textures
       Loading colorbar texture - completed
     Surface texture loading completed
   pass 3 completed
   pass 4 started
   pass 4 completed
beam_detector.smv processing completed

beginning wrap up 
  updating vector slices
    0 vector slices found
  vector slices update completed

  initializing blanking array
  blanking array initialization completed
initializing 3D smoke/hrrpuv blanking array - complete

  updating smoke3d menu labels
  update completed
wrap up completed

processing config file: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/smokeview.ini
processing config file: beam_detector.ini

script: RENDERDIR
script:  ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES/

script: setting render path to ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES/
clipping off


script: SETVIEWPOINT
script:  view 1

script: set viewpoint to view 1


script: RENDERONCE
script:  beam_detector_nosmoke

Rendering to: ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES//beam_detector_nosmoke.png . Completed.

script: LOADFILE
script:  beam_detector_01.s3d

script: loading file beam_detector_01.s3d

  updating smoke3d menu labels
  update completed
3D smoke/fire time=0.00 compression ratio: 338.5
3D smoke/fire time=0.08 compression ratio: 338.5
3D smoke/fire time=0.16 compression ratio: 338.5
3D smoke/fire time=0.24 compression ratio: 338.5
3D smoke/fire time=0.32 compression ratio: 338.5
3D smoke/fire time=0.40 compression ratio: 338.5
3D smoke/fire time=0.47 compression ratio: 338.5
3D smoke/fire time=0.55 compression ratio: 338.5
3D smoke/fire time=0.63 compression ratio: 338.5
3D smoke/fire time=0.71 compression ratio: 338.5
3D smoke/fire time=0.79 compression ratio: 338.5
3D smoke/fire time=0.87 compression ratio: 338.5
3D smoke/fire time=0.95 compression ratio: 338.5
3D smoke/fire time=1.03 compression ratio: 338.5
 0.1 MB loaded in 0.01 s - rate: 37.2 Mb/s (overhead: 0.03 s)
initializing 3D smoke/hrrpuv blanking array - complete


script: SETTIMEVAL

script: setting time to 1.028000


script: RENDERONCE
script:  beam_detector_smoke

Rendering to: ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES//beam_detector_smoke.png . Completed.
