&HEAD CHID='beam_detector', TITLE='Test a Beam Detector and Verify Smokeview Smoke3D Feature' /

&MESH IJK=50,50,20, XB=0.0,5.0,0.0,5.0,0.0,2.0, MULT_ID='mesh' /
&MULT ID='mesh', DX=5., DY=5., DZ=2., I_UPPER=1, J_UPPER=1, K_UPPER=1 /

&TIME T_END=1.0 /

&RADI INITIAL_RADIATION_ITERATIONS=0 /

&SPEC ID='MY SMOKE', MASS_EXTINCTION_COEFFICIENT=8700 /
&INIT SPEC_ID(1)='MY SMOKE', MASS_FRACTION(1)=6.02E-5 /

&SM3D QUANTITY='DENSITY', SPEC_ID='MY SMOKE' /

&OBST XB=0.9,1.1,0.9,1.1,0.0,1.8, COLOR='RED' / 
&OBST XB=0.8,1.4,0.9,1.1,1.8,2.2, COLOR='WHITE' / 
&OBST XB=0.8,1.4,0.9,1.1,2.2,2.4, COLOR='BLACK' / 
&OBST XB=0.9,1.1,0.9,1.1,2.4,4.0, COLOR='RED' / 

&OBST XB=1.9,2.1,1.9,2.1,0.0,1.8, COLOR='RED' / 
&OBST XB=1.8,2.4,1.9,2.1,1.8,2.2, COLOR='WHITE' / 
&OBST XB=1.8,2.4,1.9,2.1,2.2,2.4, COLOR='BLACK' / 
&OBST XB=1.9,2.1,1.9,2.1,2.4,4.0, COLOR='RED' / 

&OBST XB=2.9,3.1,2.9,3.1,0.0,1.8, COLOR='RED' / 
&OBST XB=2.8,3.4,2.9,3.1,1.8,2.2, COLOR='WHITE' / 
&OBST XB=2.8,3.4,2.9,3.1,2.2,2.4, COLOR='BLACK' / 
&OBST XB=2.9,3.1,2.9,3.1,2.4,4.0, COLOR='RED' / 

&OBST XB=3.9,4.1,3.9,4.1,0.0,1.8, COLOR='RED' / 
&OBST XB=3.8,4.4,3.9,4.1,1.8,2.2, COLOR='WHITE' / 
&OBST XB=3.8,4.4,3.9,4.1,2.2,2.4, COLOR='BLACK' / 
&OBST XB=3.9,4.1,3.9,4.1,2.4,4.0, COLOR='RED' / 

&OBST XB=4.9,5.1,4.9,5.1,0.0,1.8, COLOR='RED' / 
&OBST XB=4.8,5.4,4.9,5.1,1.8,2.2, COLOR='WHITE' / 
&OBST XB=4.8,5.4,4.9,5.1,2.2,2.4, COLOR='BLACK' / 
&OBST XB=4.9,5.1,4.9,5.1,2.4,4.0, COLOR='RED' / 

&OBST XB=5.9,6.1,5.9,6.1,0.0,1.8, COLOR='RED' / 
&OBST XB=5.8,6.4,5.9,6.1,1.8,2.2, COLOR='WHITE' / 
&OBST XB=5.8,6.4,5.9,6.1,2.2,2.4, COLOR='BLACK' / 
&OBST XB=5.9,6.1,5.9,6.1,2.4,4.0, COLOR='RED' / 

&OBST XB=6.9,7.1,6.9,7.1,0.0,1.8, COLOR='RED' / 
&OBST XB=6.8,7.4,6.9,7.1,1.8,2.2, COLOR='WHITE' / 
&OBST XB=6.8,7.4,6.9,7.1,2.2,2.4, COLOR='BLACK' / 
&OBST XB=6.9,7.1,6.9,7.1,2.4,4.0, COLOR='RED' / 

&OBST XB=7.9,8.1,7.9,8.1,0.0,1.8, COLOR='RED' / 
&OBST XB=7.8,8.4,7.9,8.1,1.8,2.2, COLOR='WHITE' / 
&OBST XB=7.8,8.4,7.9,8.1,2.2,2.4, COLOR='BLACK' / 
&OBST XB=7.9,8.1,7.9,8.1,2.4,4.0, COLOR='RED' / 

&OBST XB=8.9,9.1,8.9,9.1,0.0,1.8, COLOR='RED' / 
&OBST XB=8.8,9.4,8.9,9.1,1.8,2.2, COLOR='WHITE' / 
&OBST XB=8.8,9.4,8.9,9.1,2.2,2.4, COLOR='BLACK' / 
&OBST XB=8.9,9.1,8.9,9.1,2.4,4.0, COLOR='RED' / 

&DEVC XYZ=5.00,1.00,2.00, QUANTITY='DENSITY', SPEC_ID='MY SMOKE', ID='SOOT' /
&DEVC XYZ=5.00,1.00,2.00, QUANTITY='EXTINCTION COEFFICIENT', ID='K_EC', SPEC_ID='MY SMOKE' /
&DEVC XYZ=5.00,1.00,2.00, QUANTITY='VISIBILITY', ID='vis', SPEC_ID='MY SMOKE' /
&DEVC XB=2.000,9.071,1.000,8.071,1.0,1.000, QUANTITY='PATH OBSCURATION', ID='beam_1', PROP_ID='smoke source' /
&DEVC XB=0.000,10.00,0.500,0.500,1.0,1.000, QUANTITY='PATH OBSCURATION', ID='beam_2', PROP_ID='smoke source' /
&DEVC XB=2.000,8.500,1.000,7.500,0.0,3.937, QUANTITY='PATH OBSCURATION', ID='beam_3', PROP_ID='smoke source' /

 ***obscurations computed by smokeview (smokeview outputs gray level at each device location)

&PROP ID='smoketest' SMOKEVIEW_ID='smokesensor' /
&DEVC XYZ=0.9,0.9,1.9, QUANTITY='VISIBILITY', ID='vis1' PROP_ID='smoketest', SPEC_ID='MY SMOKE' /
&DEVC XYZ=1.9,1.9,1.9, QUANTITY='VISIBILITY', ID='vis2' PROP_ID='smoketest', SPEC_ID='MY SMOKE' /
&DEVC XYZ=2.9,2.9,1.9, QUANTITY='VISIBILITY', ID='vis3' PROP_ID='smoketest', SPEC_ID='MY SMOKE' /
&DEVC XYZ=3.9,3.9,1.9, QUANTITY='VISIBILITY', ID='vis4' PROP_ID='smoketest', SPEC_ID='MY SMOKE' /
&DEVC XYZ=4.9,4.9,1.9, QUANTITY='VISIBILITY', ID='vis5' PROP_ID='smoketest', SPEC_ID='MY SMOKE' /
&DEVC XYZ=5.9,5.9,1.9, QUANTITY='VISIBILITY', ID='vis6' PROP_ID='smoketest', SPEC_ID='MY SMOKE' /
&DEVC XYZ=6.9,6.9,1.9, QUANTITY='VISIBILITY', ID='vis7' PROP_ID='smoketest', SPEC_ID='MY SMOKE' /
&DEVC XYZ=7.9,7.9,1.9, QUANTITY='VISIBILITY', ID='vis8' PROP_ID='smoketest', SPEC_ID='MY SMOKE' /
&DEVC XYZ=8.9,8.9,1.9, QUANTITY='VISIBILITY', ID='vis9' PROP_ID='smoketest', SPEC_ID='MY SMOKE' /

 ***obscurations computed by FDS

&PROP ID='smoke source', SPEC_ID='MY SMOKE' /
&DEVC XB=1.0,1.0,0.0,0.9,2.0,2.0, QUANTITY='PATH OBSCURATION', ID='obst0p9', PROP_ID='smoke source' /
&DEVC XB=2.0,2.0,0.0,1.9,2.0,2.0, QUANTITY='PATH OBSCURATION', ID='obst1p9', PROP_ID='smoke source' /
&DEVC XB=3.0,3.0,0.0,2.9,2.0,2.0, QUANTITY='PATH OBSCURATION', ID='obst2p9', PROP_ID='smoke source' /
&DEVC XB=4.0,4.0,0.0,3.9,2.0,2.0, QUANTITY='PATH OBSCURATION', ID='obst3p9', PROP_ID='smoke source' /
&DEVC XB=5.0,5.0,0.0,4.9,2.0,2.0, QUANTITY='PATH OBSCURATION', ID='obst4p9', PROP_ID='smoke source' /
&DEVC XB=6.0,6.0,0.0,5.9,2.0,2.0, QUANTITY='PATH OBSCURATION', ID='obst5p9', PROP_ID='smoke source' /
&DEVC XB=7.0,7.0,0.0,6.9,2.0,2.0, QUANTITY='PATH OBSCURATION', ID='obst6p9', PROP_ID='smoke source' /
&DEVC XB=8.0,8.0,0.0,7.9,2.0,2.0, QUANTITY='PATH OBSCURATION', ID='obst7p9', PROP_ID='smoke source' /
&DEVC XB=9.0,9.0,0.0,8.9,2.0,2.0, QUANTITY='PATH OBSCURATION', ID='obst8p9', PROP_ID='smoke source' /

&SLCF PBY=5.0, QUANTITY='DENSITY', SPEC_ID='MY SMOKE' /

&TAIL /

