
&MATL ID                 = 'PINE 1' ! peak of anaerobic curve (T_ref approx 360 C)
      DENSITY            = 360.
      CONDUCTIVITY_RAMP  = 'k dry wood'
      SPECIFIC_HEAT_RAMP = 'c_v dry wood'
      N_REACTIONS        = 2
      N_S                = 0.56,0.50
      N_O2               = 0.00,0.61
      A                  = 1.00E+11,1.00E+16
      E                  = 1.50E+05,1.89E+05
      MATL_ID(1,1)       = 'CHAR'
      NU_MATL(1,1)       = 0.25
      MATL_ID(1,2)       = 'CHAR'
      NU_MATL(1,2)       = 0.25
      SPEC_ID(1,1)       = 'FUEL VAPOR'
      NU_SPEC(1,1)       = 0.75
      SPEC_ID(1:2,2)     = 'OXYGEN','FUEL VAPOR'
      NU_SPEC(1:2,2)     = -0.1, 0.85
      HEAT_OF_REACTION(1:2) = 416.,416/

&MATL ID                 = 'PINE 2' ! first hump of anaerobic curve
      DENSITY            = 360.
      CONDUCTIVITY_RAMP  = 'k dry wood'
      SPECIFIC_HEAT_RAMP = 'c_v dry wood'
      N_REACTIONS        = 2
      N_S                = 1,1
      N_O2               = 0.00,0.49
      A                  = 1.00E+15,1.00E+05
      E                  = 1.93E+05,8.50E+04
      MATL_ID(1,1)       = 'CHAR'
      NU_MATL(1,1)       = 0.25
      MATL_ID(1,2)       = 'CHAR'
      NU_MATL(1,2)       = 0.25
      SPEC_ID(1,1)       = 'FUEL VAPOR'
      NU_SPEC(1,1)       = 0.75
      SPEC_ID(1:2,2)     = 'OXYGEN','FUEL VAPOR'
      NU_SPEC(1:2,2)     = -0.1, 0.85
      HEAT_OF_REACTION(1:2) = 416.,416/ AC Tab 8

&MATL ID                 = 'PINE 3' ! broad third peak (tail of anaerobic curve)
      DENSITY            = 360.
      CONDUCTIVITY_RAMP  = 'k dry wood'
      SPECIFIC_HEAT_RAMP = 'c_v dry wood'
      N_REACTIONS        = 2
      N_S                = 1.25,5.67
      N_O2               = 0.00,0.66
      A                  = 1.00,0.00
      E                  = 4.00E+04,1.67E+05
      MATL_ID(1,1)       = 'CHAR'
      NU_MATL(1,1)       = 0.25
      MATL_ID(1,2)       = 'CHAR'
      NU_MATL(1,2)       = 0.25
      SPEC_ID(1,1)       = 'FUEL VAPOR'
      NU_SPEC(1,1)       = 0.75
      SPEC_ID(1:2,2)     = 'OXYGEN','FUEL VAPOR'
      NU_SPEC(1:2,2)     = -0.1, 0.85
      HEAT_OF_REACTION(1:2) = 416.,416/

&MATL ID                 = 'CHAR'
      DENSITY            = 90.
      CONDUCTIVITY_RAMP  = 'k + k_r char'
      SPECIFIC_HEAT_RAMP = 'c_v char'
      N_REACTIONS        = 1
      N_S                = 0.56
      N_O2               = 0.68
      A                  = 8.31E+07
      E                  = 1.24E+05
      MATL_ID            = 'ASH'
      NU_MATL            = 0.02
      SPEC_ID            = 'OXYGEN','CARBON DIOXIDE'
      NU_SPEC            = -2.67,3.65
      HEAT_OF_REACTION   = -32000. /

&MATL ID                 = 'ASH'
      DENSITY            = 2.0
      CONDUCTIVITY_RAMP  = 'k + k_r ash'
      SPECIFIC_HEAT_RAMP = 'c_v ash'/

&RAMP ID='k dry wood', T=  20.0, F=0.173549 /
&RAMP ID='k dry wood', T= 300.0, F=0.258492 /
&RAMP ID='k dry wood', T= 600.0, F=0.331944 /
&RAMP ID='k dry wood', T= 900.0, F=0.395609 /
&RAMP ID='k dry wood', T=1200.0, F=0.452913 /

&RAMP ID='c_v dry wood', T=  20.0, F=1.638272 /
&RAMP ID='c_v dry wood', T= 300.0, F=2.550559 /
&RAMP ID='c_v dry wood', T= 600.0, F=3.367617 /
&RAMP ID='c_v dry wood', T= 900.0, F=4.092512 /
&RAMP ID='c_v dry wood', T=1200.0, F=4.756277 /

# includes effective radiative conductivity
&RAMP ID='k + k_r char', T=  20.0, F=0.069043 /
&RAMP ID='k + k_r char', T= 300.0, F=0.121335 /
&RAMP ID='k + k_r char', T= 600.0, F=0.227944 /
&RAMP ID='k + k_r char', T= 900.0, F=0.419637 /
&RAMP ID='k + k_r char', T=1200.0, F=0.727922 /

&RAMP ID='c_v char', T=  20.0, F=1.210882 /
&RAMP ID='c_v char', T= 300.0, F=1.463983 /
&RAMP ID='c_v char', T= 600.0, F=1.649246 /
&RAMP ID='c_v char', T= 900.0, F=1.793039 /
&RAMP ID='c_v char', T=1200.0, F=1.912405 /

# includes effective radiative conductivity
&RAMP ID='k + k_r ash', T=  20.0, F=0.066647 /
&RAMP ID='k + k_r ash', T= 300.0, F=0.141158 /
&RAMP ID='k + k_r ash', T= 600.0, F=0.326017 /
&RAMP ID='k + k_r ash', T= 900.0, F=0.679571 /
&RAMP ID='k + k_r ash', T=1200.0, F=1.261558 /

&RAMP ID='c_v ash', T=  20.0, F=1.234783 /
&RAMP ID='c_v ash', T= 300.0, F=1.525267 /
&RAMP ID='c_v ash', T= 600.0, F=1.741593 /
&RAMP ID='c_v ash', T= 900.0, F=1.911420 /
&RAMP ID='c_v ash', T=1200.0, F=2.053577 /

