
&MATL ID                 = 'PINE'
      DENSITY            = 360.
      CONDUCTIVITY       = 0.1
      SPECIFIC_HEAT_RAMP = 'c_v'
      N_REACTIONS        = 2
      N_S                = 0.87,0.63
      N_O2               = 0.0,0.72
      A                  = 4.70E+6,1.45E+10
      E                  = 1.05E+05,1.27E+05
      MATL_ID(1,1)       = 'CHAR'
      NU_MATL(1,1)       = 0.31
      MATL_ID(1,2)       = 'CHAR'
      NU_MATL(1,2)       = 0.31
      SPEC_ID(1,1)       = 'FUEL VAPOR'
      NU_SPEC(1,1)       = 0.69
      SPEC_ID(1:2,2)     = 'OXYGEN','FUEL VAPOR'
      NU_SPEC(1:2,2)     = -0.1, 0.79
      HEAT_OF_REACTION   = 416. /

&MATL ID                 = 'CHAR'
      DENSITY            = 112.
      CONDUCTIVITY       = 0.1
      SPECIFIC_HEAT_RAMP = 'c_v'
      N_REACTIONS        = 1
      N_S                = 0.56
      N_O2               = 0.68
      A                  = 8.31E+07
      E                  = 1.24E+05
      MATL_ID            = 'ASH'
      NU_MATL            = 0.02
      SPEC_ID            = 'OXYGEN','CARBON DIOXIDE'
      NU_SPEC            = -2.67,3.65
      HEAT_OF_REACTION   = -32000. /

&MATL ID                 = 'ASH'
      DENSITY            = 2.2
      CONDUCTIVITY       = 0.1
      SPECIFIC_HEAT_RAMP = 'c_v'/

&RAMP ID='c_v', T=  0., F=1.1 /
&RAMP ID='c_v', T=200., F=2.0 /
&RAMP ID='c_v', T=800., F=2.0 /

