&HEAD CHID='anca-couce-fig1_2p5K'/

&MESH XB=0.0,0.3,0.0,0.1,0.0,0.3,IJK=3,1,3/

&SPEC ID='NITROGEN',BACKGROUND=T/
&SPEC ID='OXYGEN'/
&SPEC ID='CARBON DIOXIDE'/
&SPEC ID='CARBON MONOXIDE'/
&SPEC ID='WATER VAPOR'/
&SPEC ID='FUEL',FORMULA='C1.00000H3.12088O1.28125N0.006465',SPECIFIC_HEAT=1.8/
&REAC ID='FUEL'
      SPEC_ID_NU='FUEL','OXYGEN','CARBON DIOXIDE','WATER VAPOR','NITROGEN'
      NU=-1.000000,-1.139595,1.000000,1.560440,0.003233/

&VENT XB=0.0,0.1,0.0,0.1,0.0,0.0,IOR=3,SURF_ID='P. Sylv',COLOR='GREEN'/

&SURF ID='P. Sylv'
      MATL_ID(1,1)='WOOD'
      MATL_MASS_FRACTION(1,1)=1.0000
      THICKNESS(1)=0.0254
      TGA_HEATING_RATE=2.5
      TGA_ANALYSIS=T/

&CATF OTHER_FILES='../../Utilities/Input_Libraries/MATL/Anca-Couce_WOOD_MATL.fds'/

&TAIL/
