&HEAD CHID='birch_tga_1step_2', TITLE='TGA TEST of evaporation' / 

&MESH IJK=3,1,4, XB=-2,2,-0.5,0.5,0,1 / 

&TIME T_END=24000., WALL_INCREMENT=1, DT=1.0 /

&MISC SOLID_PHASE_ONLY=.TRUE., Y_O2_INFTY=0.01 /

&RADI NUMBER_RADIATION_ANGLES = 20 /
&REAC FUEL='METHANE', CRITICAL_FLAME_TEMPERATURE=2000. /  No gas phase reaction

&SPEC ID='WATER VAPOR' /

&VENT MB='XMIN', SURF_ID='HOT' /
&VENT MB='XMAX', SURF_ID='HOT' /
&VENT MB='ZMAX', SURF_ID='HOT' /
&VENT XB = -2,-1,-0.5,0.5,0.0,0.0, SURF_ID = 'HOT' /
&VENT XB = 1,2,-0.5,0.5,0.0,0.0, SURF_ID = 'HOT' /

&VENT XB = -1,1,-0.5,0.5,0.0,0.0, SURF_ID = 'SAMPLE' /

&SURF ID = 'SAMPLE'
	RGB =200,100,0
	BACKING = 'INSULATED' 
	THICKNESS = 0.00001
        HEAT_TRANSFER_COEFFICIENT = 0.
	MATL_ID(1,1) = 'BIRCH',
	MATL_ID(1,2) = 'MOISTURE'
	MATL_MASS_FRACTION(1,:) = 0.9725,0.0275 /  

&MATL ID = 'MOISTURE'
	EMISSIVITY 	= 1.0
	DENSITY 	= 1000.
	CONDUCTIVITY 	= 0.6
	SPECIFIC_HEAT   = 4.19
	A 		= 1E13
	E 		= 1.0E5
        SPEC_ID         = 'WATER VAPOR'
	NU_SPEC         = 1.0
	HEAT_OF_REACTION= 2260. /

&MATL ID = 'BIRCH'
	EMISSIVITY 	= 1.0
	DENSITY 	= 550.
	CONDUCTIVITY	= 0.20
	SPECIFIC_HEAT	= 1.34 
	A		= 2.75E12
	E 		= 1.75E5
        SPEC_ID         = 'METHANE'
	NU_SPEC 	= 0.828381
	MATL_ID		= 'CHAR'
        NU_MATL         = 0.171619
	HEAT_OF_REACTION= 218.
	HEAT_OF_COMBUSTION = 40000.0 /

&MATL ID = 'CHAR'
	EMISSIVITY 	= 1.0
	DENSITY 	= 140.
	CONDUCTIVITY	= 0.09
	SPECIFIC_HEAT	= 1.1 /DiBlasi

&SURF ID = 'HOT'
	EMISSIVITY = 1.0
	RGB        = 250,0,0
	TMP_FRONT  = 820.
        HEAT_TRANSFER_COEFFICIENT    = 0.
	RAMP_T 	   = 'T_RAMP' /

&RAMP ID = 'T_RAMP' T = 0.,    F = 0. /
&RAMP ID = 'T_RAMP' T = 24000., F = 1.0 /

24000	= 2 K/min
9600	= 5 K/min
4800	= 10 K/min
2400	= 20 K/min

&DEVC XYZ = 0.0,0.0,0.0,IOR = 3, QUANTITY = 'SURFACE DENSITY' /
&DEVC XYZ = 0.0,0.0,1.0,IOR = -3, QUANTITY = 'WALL TEMPERATURE' /
&DEVC XYZ = 0.0,0.0,0.0,IOR = 3, QUANTITY = 'WALL TEMPERATURE' /

&TAIL /
