&HEAD CHID='cable_701_jacket_mcc', TITLE='Micro-Calorimetry Test of Cable Jacket Material' / 

&MESH IJK=3,1,4, XB=-2,2,-0.5,0.5,0,1 /  

&TIME T_END=800., WALL_INCREMENT=1, DT=0.01 /  

&MISC SOLID_PHASE_ONLY=.TRUE., Y_O2_INFTY=0.01 /
&RAMP ID='T_RAMP', T=  0., F = 0.0 /
&RAMP ID='T_RAMP', T=800., F = 1.0 /

&RADI RADIATION=.FALSE. /
&REAC FUEL='METHANE', CRITICAL_FLAME_TEMPERATURE=2000. /  No gas phase reaction

&VENT XB=-1, 1,-0.5,0.5,0.0,0.0, SURF_ID='Cable 701 Jacket' /

&SURF ID = 'Cable 701 Jacket'
      RGB =200,100,0
      TMP_GAS_FRONT = 820.
      RAMP_TMP_GAS_FRONT = 'T_RAMP'
      BACKING = 'INSULATED' 
      THICKNESS = 0.00001
      HEAT_TRANSFER_COEFFICIENT = 1000.
      MATL_ID(1,1) = 'Cable 701 Jacket Component A',
      MATL_ID(1,2) = 'Cable 701 Jacket Component B'
      MATL_MASS_FRACTION(1,1:2) = 0.66,0.34 /  

&MATL ID                    = 'Cable 701 Jacket Component A'
      EMISSIVITY            = 1.0
      DENSITY               = 1000.
      CONDUCTIVITY          = 0.2
      SPECIFIC_HEAT         = 1.5
      REFERENCE_TEMPERATURE = 310.
      REFERENCE_RATE        = 0.0168 
      HEATING_RATE          = 60.
      NU_MATL               = 0.22
      MATL_ID               = 'char'
      NU_SPEC               = 0.78
      SPEC_ID               = 'METHANE'
      HEAT_OF_COMBUSTION    = 18034.
      HEAT_OF_REACTION      = 3000. /

&MATL ID                    = 'Cable 701 Jacket Component B'
      EMISSIVITY            = 1.0
      DENSITY               = 1000.
      CONDUCTIVITY          = 0.2
      SPECIFIC_HEAT         = 1.5
      REFERENCE_TEMPERATURE = 460.
      REFERENCE_RATE        = 0.0098
      HEATING_RATE          = 60.
      NU_MATL               = 0.22
      MATL_ID               = 'char'
      NU_SPEC               = 0.78
      SPEC_ID               = 'METHANE'
      HEAT_OF_COMBUSTION    = 18034.
      HEAT_OF_REACTION      = 3000. /

&MATL ID                    = 'char'
      EMISSIVITY            = 1.0
      DENSITY               = 220.
      CONDUCTIVITY          = 0.1
      SPECIFIC_HEAT         = 1.0 /

&DEVC XYZ=0.0,0.0,0.0, IOR= 3, QUANTITY='WALL TEMPERATURE', ID='heater temp' /
&DEVC XYZ=0.0,0.0,0.0, IOR= 3, QUANTITY='WALL TEMPERATURE', ID='sample temp' /
&DEVC XYZ=0.0,0.0,0.0, IOR= 3, QUANTITY='NORMALIZED HEAT RELEASE RATE', ID='hrrpum' /
&DEVC XYZ=0.0,0.0,0.0, IOR= 3, QUANTITY='SURFACE DENSITY', ID='mpua' /

&TAIL /
