&HEAD CHID='cable_11_insulation_mcc', TITLE='Micro-Calorimetry Test of Cable Insulation Material' / 

&MESH IJK=3,1,4, XB=-2,2,-0.5,0.5,0,1 /  

&TIME T_END=800., WALL_INCREMENT=1, DT=0.01 /  

&MISC SOLID_PHASE_ONLY=.TRUE., Y_O2_INFTY=0.01 /
&RAMP ID='T_RAMP', T=  0., F = 0.0 /
&RAMP ID='T_RAMP', T=800., F = 1.0 /

&RADI RADIATION=.FALSE. /
&REAC FUEL='METHANE', CRITICAL_FLAME_TEMPERATURE=2000. /  No gas phase reaction

&VENT XB=-1, 1,-0.5,0.5,0.0,0.0, SURF_ID='Cable 11 Insulation' /

&SURF ID = 'Cable 11 Insulation'
      RGB =200,100,0
      TMP_GAS_FRONT = 820.
      RAMP_TMP_GAS_FRONT = 'T_RAMP'
      BACKING = 'INSULATED' 
      THICKNESS = 0.00001
      HEAT_TRANSFER_COEFFICIENT = 1000.
      MATL_ID(1,1) = 'Cable 11 Insulation Comp. A',
      MATL_ID(1,2) = 'Cable 11 Insulation Comp. B'
      MATL_ID(1,3) = 'Cable 11 Insulation Comp. C'
      MATL_MASS_FRACTION(1,:) = 0.06,0.91,0.03 /  

&MATL ID                    = 'Cable 11 Insulation Comp. A'
      EMISSIVITY            = 1.0
      DENSITY               = 1000.
      CONDUCTIVITY          = 0.2
      SPECIFIC_HEAT         = 1.5
      REFERENCE_TEMPERATURE = 360.
      REFERENCE_RATE        = 0.0232
      HEATING_RATE          = 60.
      NU_MATL               = 0.06
      MATL_ID               = 'char'
      NU_SPEC               = 0.94
      SPEC_ID               = 'METHANE'
      HEAT_OF_COMBUSTION    = 26720.
      HEAT_OF_REACTION      = 1000. /

&MATL ID                    = 'Cable 11 Insulation Comp. B'
      EMISSIVITY            = 1.0
      DENSITY               = 1000.
      CONDUCTIVITY          = 0.2
      SPECIFIC_HEAT         = 1.5
      REFERENCE_TEMPERATURE = 485.
      REFERENCE_RATE        = 0.0247
      HEATING_RATE          = 60.
      NU_MATL               = 0.06
      MATL_ID               = 'char'
      NU_SPEC               = 0.94
      SPEC_ID               = 'METHANE'
      HEAT_OF_COMBUSTION    = 26720.
      HEAT_OF_REACTION      = 1000. /

&MATL ID                    = 'Cable 11 Insulation Comp. C'
      EMISSIVITY            = 1.0
      DENSITY               = 1000.
      CONDUCTIVITY          = 0.2
      SPECIFIC_HEAT         = 1.5
      REFERENCE_TEMPERATURE = 425.
      REFERENCE_RATE        = 0.0398
      HEATING_RATE          = 60.
      NU_MATL               = 0.06
      MATL_ID               = 'char'
      NU_SPEC               = 0.94
      SPEC_ID               = 'METHANE'
      HEAT_OF_COMBUSTION    = 26720.
      HEAT_OF_REACTION      = 1000. /

&MATL ID                    = 'char'
      EMISSIVITY            = 1.0
      DENSITY               = 150.
      CONDUCTIVITY          = 0.1
      SPECIFIC_HEAT         = 1.0 /

&DEVC XYZ=0.0,0.0,0.0, IOR= 3, QUANTITY='WALL TEMPERATURE', ID='heater temp' /
&DEVC XYZ=0.0,0.0,0.0, IOR= 3, QUANTITY='WALL TEMPERATURE', ID='sample temp' /
&DEVC XYZ=0.0,0.0,0.0, IOR= 3, QUANTITY='NORMALIZED HEAT RELEASE RATE', ID='hrrpum' /
&DEVC XYZ=0.0,0.0,0.0, IOR= 3, QUANTITY='SURFACE DENSITY', ID='mpua' /

&TAIL /
