&HEAD CHID='cable_23_jacket_mcc', TITLE='Micro-Calorimetry Test of Cable Jacket Material' / 

&MESH IJK=4,1,4, XB=-2,2,-0.5,0.5,0,1 /  

&TIME TWFIN=800., WALL_INCREMENT=1, DT=0.01 /  

&MISC SOLID_PHASE_ONLY=.TRUE. /

&RADI NUMBER_RADIATION_ANGLES=20 /
 REAC ID='NO REACTION', Y_O2_INFTY=0.01, HEAT_OF_COMBUSTION=15870. /  No gas phase reaction
&REAC ID='NO REACTION', C=1, Y_O2_INFTY=0.0001 /  No gas phase reaction
&DUMP DT_PL3D = 10000000. /

&VENT MB='XMIN', SURF_ID='HOT' /
&VENT MB='XMAX', SURF_ID='HOT' /
&VENT MB='ZMAX', SURF_ID='HOT' /
&VENT XB=-2,-1,-0.5,0.5,0.0,0.0, SURF_ID='HOT' /
&VENT XB= 1, 2,-0.5,0.5,0.0,0.0, SURF_ID='HOT' /
&VENT XB=-1, 1,-0.5,0.5,0.0,0.0, SURF_ID='Cable 23 Jacket' /

&SURF ID = 'Cable 23 Jacket'
      RGB =200,100,0
      BACKING = 'INSULATED' 
      THICKNESS = 0.00001
      H_FIXED = 0.
      MATL_ID(1,1) = 'Cable 23 Jacket Component A',
      MATL_ID(1,2) = 'Cable 23 Jacket Component B'
      MATL_ID(1,3) = 'Cable 23 Jacket Component C'
      MATL_MASS_FRACTION(1,1:3) = 0.26,0.33,0.41 /  

&MATL ID                    = 'Cable 23 Jacket Component A'
      EMISSIVITY            = 1.0
      DENSITY               = 1000.
      CONDUCTIVITY          = 0.2
      SPECIFIC_HEAT         = 1.5
      N_REACTIONS           = 1
      REFERENCE_TEMPERATURE = 300.
      REFERENCE_RATE        = 0.0070 
      HEATING_RATE          = 60.
      NU_RESIDUE            = 0.55
      RESIDUE               = 'char'
      NU_FUEL               = 0.45
      HEAT_OF_COMBUSTION    = 15870.
      HEAT_OF_REACTION      = 1000. /

&MATL ID                    = 'Cable 23 Jacket Component B'
      EMISSIVITY            = 1.0
      DENSITY               = 1000.
      CONDUCTIVITY          = 0.2
      SPECIFIC_HEAT         = 1.5
      N_REACTIONS           = 1
      REFERENCE_TEMPERATURE = 345.
      REFERENCE_RATE        = 0.1731
      HEATING_RATE          = 60.
      NU_RESIDUE            = 0.55
      RESIDUE               = 'char'
      NU_FUEL               = 0.45
      HEAT_OF_COMBUSTION    = 15870.
      HEAT_OF_REACTION      = 1000. /

&MATL ID                    = 'Cable 23 Jacket Component C'
      EMISSIVITY            = 1.0
      DENSITY               = 1000.
      CONDUCTIVITY          = 0.2
      SPECIFIC_HEAT         = 1.5
      N_REACTIONS           = 1
      REFERENCE_TEMPERATURE = 450.
      REFERENCE_RATE        = 0.0140
      HEATING_RATE          = 60.
      NU_RESIDUE            = 0.55
      RESIDUE               = 'char'
      NU_FUEL               = 0.45
      HEAT_OF_COMBUSTION    = 15870.
      HEAT_OF_REACTION      = 1000. /

&MATL ID                    = 'char'
      EMISSIVITY            = 1.0
      DENSITY               = 450.
      CONDUCTIVITY          = 0.1
      SPECIFIC_HEAT         = 1.0 /

&SURF ID = 'HOT'
	EMISSIVITY = 1.0
	RGB        = 250,0,0
	TMP_FRONT  = 820.
        H_FIXED    = 0.
	RAMP_T 	   = 'T_RAMP' /

&RAMP ID='T_RAMP', T=  0., F = 0.0 /
&RAMP ID='T_RAMP', T=800., F = 1.0 /

&DEVC XYZ=0.0,0.0,1.0, IOR=-3, QUANTITY='WALL TEMPERATURE', ID='heater temp' /
&DEVC XYZ=0.0,0.0,0.0, IOR= 3, QUANTITY='WALL TEMPERATURE', ID='sample temp' /
&DEVC XYZ=0.0,0.0,0.0, IOR= 3, QUANTITY='HRRPUM', ID='hrrpum' /
&DEVC XYZ=0.0,0.0,0.0, IOR= 3, QUANTITY='SURFACE DENSITY', ID='mpua' /

&TAIL /
