&HEAD CHID='cellulose_TGA_1KPM_Air', TITLE='Kashiwagi and Nambu CNF 1992'/

&MESH IJK=10,10,10,XB=-.5,.5,-.5,.5,0,1/

&TIME T_END=1. /

&SPEC ID='NITROGEN', BACKGROUND=T/
&SPEC ID='OXYGEN', MASS_FRACTION_0=0.23/
&SPEC ID='WATER VAPOR'/
&SPEC ID='CARBON MONOXIDE'/
&SPEC ID='CARBON DIOXIDE'/
&SPEC ID='FUEL VAPOR'/

&SURF ID = 'FUEL'
      MATL_ID = 'CELLULOSE'
      SURFACE_VOLUME_RATIO = 7590
      LENGTH           = 0.1
      GEOMETRY         = 'CYLINDRICAL'
      TGA_ANALYSIS     = T
      TGA_HEATING_RATE = 1./

&PART ID='FUEL', SAMPLING_FACTOR=1, SURF_ID='FUEL' /
&INIT PART_ID='FUEL', XYZ=0.0,0.0,0.3, N_PARTICLES=1/

&CATF OTHER_FILES='../../Utilities/Input_Libraries/MATL/cellulose_1C_MATL.fds'/

&TAIL /
