Solid phase heat conduction and reaction calculation of a 10 mm thick 
slab of wood pyrolyzing under a heat flux of 50 kW/m2. 
The calculation is purely for the solid phase. There is no gas phase 
coupling -- just a fixed external heat flux of 50 kW/m2.

WARNING: The material properties contained in this file are for 
demonstration purposes only!  They may or may not be 
representative of any particular type of wood.


&HEAD CHID='charring_solid', TITLE='Demo of Charring Solid, No Gas Phase Reaction, SVN $Revision$' /

&MESH IJK=3,3,4, XB=-0.15,0.15,-0.15,0.15,0.0,0.4 /  Mesh is just to make FDS run

&TIME T_END=600., WALL_INCREMENT = 1, DT = 0.01 /  Force FDS to do solid phase calc every time step

&MISC H_FIXED=0.0 /  No convective heat transfer

&REAC ID='NO REACTION', Y_O2_INFTY=0.01 /  No gas phase reaction with 1% O2 concentration

&DUMP DT_PL3D=10000000. /  No Plot3D output

The wood sample, plus its backing of calcium silicate board

&SURF ID='SPRUCE'
      STRETCH_FACTOR = 1.
      CELL_SIZE_FACTOR = 0.5
      MATL_ID(1,1:3) = 'CELLULOSE','WATER','LIGNIN'
      MATL_MASS_FRACTION(1,1:3) = 0.70,0.1,0.20
      MATL_ID(2,1) = 'CASI'
      THICKNESS(1:2)  =  0.01,0.01 
      EXTERNAL_FLUX = 50. /

Reaction 1: CELLULOSE is converted to "ACTIVE" solid fuel

&MATL ID               = 'CELLULOSE'
      CONDUCTIVITY_RAMP = 'k_cell'
      SPECIFIC_HEAT    = 2.3
      DENSITY          = 400.
      N_REACTIONS      = 1
      A                = 2.8E19
      E                = 2.424E5
      HEAT_OF_REACTION = 0.
      NU_RESIDUE       = 1.0
      RESIDUE          = 'ACTIVE'/

Reaction 2: "ACTIVE" solid is converted to CHAR and FUEL gases
Reaction 3: "ACTIVE" solid is converted FUEL gases

&MATL ID                    = 'ACTIVE'
      EMISSIVITY            = 1.0
      CONDUCTIVITY_RAMP     = 'k_cell'
      SPECIFIC_HEAT         = 2.3
      DENSITY               = 400.
      N_REACTIONS           = 2
      A(1:2)                = 1.3E10,  3.23E14
      E(1:2)                = 1.505E5, 1.965E5
      HEAT_OF_REACTION(1:2) = 418.,    418.
      NU_RESIDUE(1:2)       = 0.35,    0.0
      NU_FUEL(1:2)          = 0.65,    1.0
      RESIDUE(1)            = 'CHAR' /  The arguments (1:2) refer to the 2 REACTIONS

Water evaporation from original wood

&MATL ID               = 'WATER'
      EMISSIVITY       = 1.0
      DENSITY          = 1000.
      CONDUCTIVITY     = 0.6
      SPECIFIC_HEAT    = 4.19
      N_REACTIONS      = 1
      A                = 1E20
      E                = 1.62E+05
      NU_WATER         = 1.0
      HEAT_OF_REACTION = 2260. /

Calcium Silicate Board

&MATL ID                = 'CASI'
      CONDUCTIVITY_RAMP = 'k_CASI'
      DENSITY           = 200.
      SPECIFIC_HEAT     = 1.0 /

The stuff in the wood that doesn't burn, evaporate or decompose

&MATL ID               = 'LIGNIN'
      EMISSIVITY       = 1.0
      DENSITY          = 550.
      CONDUCTIVITY     = 0.1
      SPECIFIC_HEAT    = 1.1 /

The product of Reaction 2

&MATL ID               = 'CHAR'
      EMISSIVITY       = 1.0
      DENSITY          = 140.
      CONDUCTIVITY_RAMP = 'k_char'
      SPECIFIC_HEAT    = 1.1 /

Conductivity ramps

&RAMP ID='k_cell', T= 20., F=0.15 /
&RAMP ID='k_cell', T=500., F=0.29 /

&RAMP ID='k_char', T= 20., F=0.08 /
&RAMP ID='k_char', T=900., F=0.25 /

&RAMP ID='k_CASI', T= 20., F=0.06 /
&RAMP ID='k_CASI', T=400., F=0.25 /

The actual designation of the wood slab in the FDS domain

&VENT XB=-0.05,0.05,-0.05,0.05,0.0,0.0, SURF_ID = 'SPRUCE', COLOR='BROWN' /

Open up the domain on all sides except the bottom (ZMIN)

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

Output

&DEVC XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY='NET HEAT FLUX', ID='flux' /
&DEVC XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY='WALL TEMPERATURE', ID='temp' /
&DEVC XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY='BURNING RATE', ID='burn' /
&DEVC XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY='GAUGE HEAT FLUX', ID='gauge' /
&DEVC XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY='INCIDENT HEAT FLUX', ID='incid' /

&PROF XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY = 'DENSITY' / 
&PROF XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY = 'TEMPERATURE' / 
&PROF XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY = 'CELLULOSE' / 
&PROF XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY = 'WATER' /
&PROF XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY = 'CHAR' /
&PROF XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY = 'LIGNIN' /
&PROF XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY = 'CASI' /

&TAIL / 


