&HEAD CHID='cone_demo_2'/

&TIME T_END=600.,DT=0.1/

&DUMP DT_DEVC=0.5/

&MESH XB=0.0,0.4,0.0,0.1,0.0,0.4,IJK=4,1,4/

&VENT MB='ZMAX',SURF_ID='OPEN'/

&MISC SOLID_PHASE_ONLY=T,TMPA=0/

&REAC FUEL='PROPANE'/

&SURF ID='SAMPLE',COLOR='BLUE',IGNITION_TEMPERATURE=0,EXTERNAL_FLUX=1,HEAT_TRANSFER_COEFFICIENT=0,HRRPUA=1,RAMP_Q='CONE',REFERENCE_HEAT_FLUX=50.,MATL_ID='SAMPLE',THICKNESS=0.01,RAMP_EF='EF',REFERENCE_HEAT_FLUX_TIME_INTERVAL=0.0001,INERT_Q_REF=T/

&MATL ID='SAMPLE',CONDUCTIVITY=100,DENSITY=1000,SPECIFIC_HEAT=1,EMISSIVITY=1/

&VENT XB=0.1,0.2,0.0,0.1,0.0,0.0,SURF_ID='SAMPLE'/
&DEVC XYZ=0.15,0.05,0.00,QUANTITY='HRRPUA',IOR=3,ID='HRRPUA'/

&RAMP ID='EF',T=0,F=10/
&RAMP ID='EF',T=18,F=100/
&RAMP ID='EF',T=36,F=10/
&RAMP ID='EF',T=54,F=100/
&RAMP ID='EF',T=72,F=10/
&RAMP ID='EF',T=90,F=100/
&RAMP ID='EF',T=108,F=10/
&RAMP ID='EF',T=126,F=100/
&RAMP ID='EF',T=144,F=10/
&RAMP ID='EF',T=162,F=100/
&RAMP ID='EF',T=180,F=10/
&RAMP ID='EF',T=198,F=100/
&RAMP ID='EF',T=216,F=10/
&RAMP ID='EF',T=234,F=100/
&RAMP ID='EF',T=252,F=10/
&RAMP ID='EF',T=270,F=100/
&RAMP ID='EF',T=288,F=10/
&RAMP ID='EF',T=306,F=100/
&RAMP ID='EF',T=324,F=10/
&RAMP ID='EF',T=342,F=100/
&RAMP ID='EF',T=360,F=10/
&RAMP ID='EF',T=378,F=100/
&RAMP ID='EF',T=396,F=10/
&RAMP ID='EF',T=414,F=100/
&RAMP ID='EF',T=432,F=10/
&RAMP ID='EF',T=450,F=100/
&RAMP ID='EF',T=468,F=10/
&RAMP ID='EF',T=486,F=100/
&RAMP ID='EF',T=504,F=10/
&RAMP ID='EF',T=522,F=100/

&RAMP ID='CONE',T=0,F=0/
&RAMP ID='CONE',T=1,F=2.03437906875814/
&RAMP ID='CONE',T=2,F=2.12156674313349/
&RAMP ID='CONE',T=3,F=0/
&RAMP ID='CONE',T=4,F=0/
&RAMP ID='CONE',T=5,F=0/
&RAMP ID='CONE',T=6,F=2.55750511501023/
&RAMP ID='CONE',T=7,F=3.14844379688759/
&RAMP ID='CONE',T=8,F=0/
&RAMP ID='CONE',T=9,F=1.54031558063116/
&RAMP ID='CONE',T=10,F=0.775970301940604/
&RAMP ID='CONE',T=11,F=1.02687705375411/
&RAMP ID='CONE',T=12,F=2.7996930993862/
&RAMP ID='CONE',T=13,F=0/
&RAMP ID='CONE',T=14,F=1.82125364250729/
&RAMP ID='CONE',T=15,F=1.65656581313163/
&RAMP ID='CONE',T=16,F=0.861220472440945/
&RAMP ID='CONE',T=17,F=1.86000372000744/
&RAMP ID='CONE',T=18,F=0.0249937999876/
&RAMP ID='CONE',T=19,F=0/
&RAMP ID='CONE',T=20,F=0.449500899001798/
&RAMP ID='CONE',T=21,F=45.4344658689317/
&RAMP ID='CONE',T=22,F=80.9876619753239/
&RAMP ID='CONE',T=23,F=143.375286750574/
&RAMP ID='CONE',T=24,F=186.000372000744/
&RAMP ID='CONE',T=25,F=215.06293012586/
&RAMP ID='CONE',T=26,F=249.937999876/
&RAMP ID='CONE',T=27,F=286.750573501147/
&RAMP ID='CONE',T=28,F=307.094364188728/
&RAMP ID='CONE',T=29,F=322.59439518879/
&RAMP ID='CONE',T=30,F=318.719387438775/
&RAMP ID='CONE',T=31,F=306.125612251225/
&RAMP ID='CONE',T=32,F=294.500589001178/
&RAMP ID='CONE',T=33,F=270.281790563581/
&RAMP ID='CONE',T=34,F=259.625519251038/
&RAMP ID='CONE',T=35,F=245.09424018848/
&RAMP ID='CONE',T=36,F=229.594209188418/
&RAMP ID='CONE',T=37,F=210.219170438341/
&RAMP ID='CONE',T=38,F=197.625395250791/
&RAMP ID='CONE',T=39,F=184.062868125736/
&RAMP ID='CONE',T=40,F=175.344100688201/
&RAMP ID='CONE',T=41,F=167.59408518817/
&RAMP ID='CONE',T=42,F=162.750325500651/
&RAMP ID='CONE',T=43,F=158.875317750636/
&RAMP ID='CONE',T=44,F=153.062806125612/
&RAMP ID='CONE',T=45,F=152.094054188108/
&RAMP ID='CONE',T=46,F=151.125302250605/
&RAMP ID='CONE',T=47,F=147.250294500589/
&RAMP ID='CONE',T=48,F=148.219046438093/
&RAMP ID='CONE',T=49,F=147.250294500589/
&RAMP ID='CONE',T=50,F=141.437782875566/
&RAMP ID='CONE',T=51,F=139.500279000558/
&RAMP ID='CONE',T=52,F=140.469030938062/
&RAMP ID='CONE',T=53,F=142.40653481307/
&RAMP ID='CONE',T=54,F=138.531527063054/
&RAMP ID='CONE',T=55,F=136.594023188046/
&RAMP ID='CONE',T=56,F=133.687767375535/
&RAMP ID='CONE',T=57,F=133.687767375535/
&RAMP ID='CONE',T=58,F=134.656519313039/
&RAMP ID='CONE',T=59,F=134.656519313039/
&RAMP ID='CONE',T=60,F=132.719015438031/
&RAMP ID='CONE',T=61,F=129.812759625519/
&RAMP ID='CONE',T=62,F=128.844007688015/
&RAMP ID='CONE',T=63,F=130.781511563023/
&RAMP ID='CONE',T=64,F=132.719015438031/
&RAMP ID='CONE',T=65,F=130.781511563023/
&RAMP ID='CONE',T=66,F=130.781511563023/
&RAMP ID='CONE',T=67,F=128.844007688015/
&RAMP ID='CONE',T=68,F=125.937751875504/
&RAMP ID='CONE',T=69,F=124.968999938/
&RAMP ID='CONE',T=70,F=124.000248000496/
&RAMP ID='CONE',T=71,F=120.125240250481/
&RAMP ID='CONE',T=72,F=124.000248000496/
&RAMP ID='CONE',T=73,F=123.031496062992/
&RAMP ID='CONE',T=74,F=122.062744125488/
&RAMP ID='CONE',T=75,F=123.031496062992/
&RAMP ID='CONE',T=76,F=127.875255750512/
&RAMP ID='CONE',T=77,F=125.937751875504/
&RAMP ID='CONE',T=78,F=123.031496062992/
&RAMP ID='CONE',T=79,F=123.031496062992/
&RAMP ID='CONE',T=80,F=120.125240250481/
&RAMP ID='CONE',T=81,F=124.000248000496/
&RAMP ID='CONE',T=82,F=123.031496062992/
&RAMP ID='CONE',T=83,F=124.000248000496/
&RAMP ID='CONE',T=84,F=122.062744125488/
&RAMP ID='CONE',T=85,F=119.156488312977/
&RAMP ID='CONE',T=86,F=121.093992187984/
&RAMP ID='CONE',T=87,F=119.156488312977/
&RAMP ID='CONE',T=88,F=122.062744125488/
&RAMP ID='CONE',T=89,F=119.156488312977/
&RAMP ID='CONE',T=90,F=120.125240250481/
&RAMP ID='CONE',T=91,F=115.281480562961/
&RAMP ID='CONE',T=92,F=112.375224750449/
&RAMP ID='CONE',T=93,F=114.312728625457/
&RAMP ID='CONE',T=94,F=114.312728625457/
&RAMP ID='CONE',T=95,F=112.375224750449/
&RAMP ID='CONE',T=96,F=110.437720875442/
&RAMP ID='CONE',T=97,F=107.53146506293/
&RAMP ID='CONE',T=98,F=108.500217000434/
&RAMP ID='CONE',T=99,F=108.500217000434/
&RAMP ID='CONE',T=100,F=108.500217000434/
&RAMP ID='CONE',T=101,F=104.625209250419/
&RAMP ID='CONE',T=102,F=104.625209250419/
&RAMP ID='CONE',T=103,F=104.625209250419/
&RAMP ID='CONE',T=104,F=103.656457312915/
&RAMP ID='CONE',T=105,F=104.625209250419/
&RAMP ID='CONE',T=106,F=105.593961187922/
&RAMP ID='CONE',T=107,F=102.687705375411/
&RAMP ID='CONE',T=108,F=102.687705375411/
&RAMP ID='CONE',T=109,F=100.750201500403/
&RAMP ID='CONE',T=110,F=101.718953437907/
&RAMP ID='CONE',T=111,F=103.656457312915/
&RAMP ID='CONE',T=112,F=99.7814495628991/
&RAMP ID='CONE',T=113,F=99.7814495628991/
&RAMP ID='CONE',T=114,F=98.8126976253953/
&RAMP ID='CONE',T=115,F=99.7814495628991/
&RAMP ID='CONE',T=116,F=99.7814495628991/
&RAMP ID='CONE',T=117,F=102.687705375411/
&RAMP ID='CONE',T=118,F=98.8126976253953/
&RAMP ID='CONE',T=119,F=99.7814495628991/
&RAMP ID='CONE',T=120,F=98.8126976253953/
&RAMP ID='CONE',T=121,F=104.625209250419/
&RAMP ID='CONE',T=122,F=103.656457312915/
&RAMP ID='CONE',T=123,F=102.687705375411/
&RAMP ID='CONE',T=124,F=104.625209250419/
&RAMP ID='CONE',T=125,F=101.718953437907/
&RAMP ID='CONE',T=126,F=100.750201500403/
&RAMP ID='CONE',T=127,F=102.687705375411/
&RAMP ID='CONE',T=128,F=103.656457312915/
&RAMP ID='CONE',T=129,F=101.718953437907/
&RAMP ID='CONE',T=130,F=104.625209250419/
&RAMP ID='CONE',T=131,F=101.718953437907/
&RAMP ID='CONE',T=132,F=100.750201500403/
&RAMP ID='CONE',T=133,F=101.718953437907/
&RAMP ID='CONE',T=134,F=103.656457312915/
&RAMP ID='CONE',T=135,F=103.656457312915/
&RAMP ID='CONE',T=136,F=103.656457312915/
&RAMP ID='CONE',T=137,F=102.687705375411/
&RAMP ID='CONE',T=138,F=97.8439456878914/
&RAMP ID='CONE',T=139,F=102.687705375411/
&RAMP ID='CONE',T=140,F=104.625209250419/
&RAMP ID='CONE',T=141,F=107.53146506293/
&RAMP ID='CONE',T=142,F=107.53146506293/
&RAMP ID='CONE',T=143,F=112.375224750449/
&RAMP ID='CONE',T=144,F=114.312728625457/
&RAMP ID='CONE',T=145,F=119.156488312977/
&RAMP ID='CONE',T=146,F=118.187736375473/
&RAMP ID='CONE',T=147,F=118.187736375473/
&RAMP ID='CONE',T=148,F=115.281480562961/
&RAMP ID='CONE',T=149,F=116.250232500465/
&RAMP ID='CONE',T=150,F=118.187736375473/
&RAMP ID='CONE',T=151,F=119.156488312977/
&RAMP ID='CONE',T=152,F=117.218984437969/
&RAMP ID='CONE',T=153,F=121.093992187984/
&RAMP ID='CONE',T=154,F=119.156488312977/
&RAMP ID='CONE',T=155,F=116.250232500465/
&RAMP ID='CONE',T=156,F=119.156488312977/
&RAMP ID='CONE',T=157,F=118.187736375473/
&RAMP ID='CONE',T=158,F=122.062744125488/
&RAMP ID='CONE',T=159,F=123.031496062992/
&RAMP ID='CONE',T=160,F=122.062744125488/
&RAMP ID='CONE',T=161,F=117.218984437969/
&RAMP ID='CONE',T=162,F=120.125240250481/
&RAMP ID='CONE',T=163,F=122.062744125488/
&RAMP ID='CONE',T=164,F=125.937751875504/
&RAMP ID='CONE',T=165,F=124.000248000496/
&RAMP ID='CONE',T=166,F=124.000248000496/
&RAMP ID='CONE',T=167,F=122.062744125488/
&RAMP ID='CONE',T=168,F=127.875255750512/
&RAMP ID='CONE',T=169,F=124.000248000496/
&RAMP ID='CONE',T=170,F=125.937751875504/
&RAMP ID='CONE',T=171,F=124.000248000496/
&RAMP ID='CONE',T=172,F=124.000248000496/
&RAMP ID='CONE',T=173,F=125.937751875504/
&RAMP ID='CONE',T=174,F=124.968999938/
&RAMP ID='CONE',T=175,F=127.875255750512/
&RAMP ID='CONE',T=176,F=125.937751875504/
&RAMP ID='CONE',T=177,F=126.906503813008/
&RAMP ID='CONE',T=178,F=119.156488312977/
&RAMP ID='CONE',T=179,F=123.031496062992/
&RAMP ID='CONE',T=180,F=120.125240250481/
&RAMP ID='CONE',T=181,F=124.000248000496/
&RAMP ID='CONE',T=182,F=124.000248000496/
&RAMP ID='CONE',T=183,F=124.968999938/
&RAMP ID='CONE',T=184,F=122.062744125488/
&RAMP ID='CONE',T=185,F=119.156488312977/
&RAMP ID='CONE',T=186,F=125.937751875504/
&RAMP ID='CONE',T=187,F=125.937751875504/
&RAMP ID='CONE',T=188,F=126.906503813008/
&RAMP ID='CONE',T=189,F=124.000248000496/
&RAMP ID='CONE',T=190,F=122.062744125488/
&RAMP ID='CONE',T=191,F=122.062744125488/
&RAMP ID='CONE',T=192,F=125.937751875504/
&RAMP ID='CONE',T=193,F=124.000248000496/
&RAMP ID='CONE',T=194,F=124.000248000496/
&RAMP ID='CONE',T=195,F=124.968999938/
&RAMP ID='CONE',T=196,F=120.125240250481/
&RAMP ID='CONE',T=197,F=122.062744125488/
&RAMP ID='CONE',T=198,F=122.062744125488/
&RAMP ID='CONE',T=199,F=124.000248000496/
&RAMP ID='CONE',T=200,F=124.000248000496/
&RAMP ID='CONE',T=201,F=119.156488312977/
&RAMP ID='CONE',T=202,F=114.312728625457/
&RAMP ID='CONE',T=203,F=117.218984437969/
&RAMP ID='CONE',T=204,F=118.187736375473/
&RAMP ID='CONE',T=205,F=115.281480562961/
&RAMP ID='CONE',T=206,F=114.312728625457/
&RAMP ID='CONE',T=207,F=110.437720875442/
&RAMP ID='CONE',T=208,F=115.281480562961/
&RAMP ID='CONE',T=209,F=115.281480562961/
&RAMP ID='CONE',T=210,F=115.281480562961/
&RAMP ID='CONE',T=211,F=116.250232500465/
&RAMP ID='CONE',T=212,F=116.250232500465/
&RAMP ID='CONE',T=213,F=110.437720875442/
&RAMP ID='CONE',T=214,F=108.500217000434/
&RAMP ID='CONE',T=215,F=109.468968937938/
&RAMP ID='CONE',T=216,F=109.468968937938/
&RAMP ID='CONE',T=217,F=107.53146506293/
&RAMP ID='CONE',T=218,F=107.53146506293/
&RAMP ID='CONE',T=219,F=108.500217000434/
&RAMP ID='CONE',T=220,F=105.593961187922/
&RAMP ID='CONE',T=221,F=105.593961187922/
&RAMP ID='CONE',T=222,F=104.625209250419/
&RAMP ID='CONE',T=223,F=108.500217000434/
&RAMP ID='CONE',T=224,F=102.687705375411/
&RAMP ID='CONE',T=225,F=104.625209250419/
&RAMP ID='CONE',T=226,F=101.718953437907/
&RAMP ID='CONE',T=227,F=103.656457312915/
&RAMP ID='CONE',T=228,F=103.656457312915/
&RAMP ID='CONE',T=229,F=98.8126976253953/
&RAMP ID='CONE',T=230,F=100.750201500403/
&RAMP ID='CONE',T=231,F=97.8439456878914/
&RAMP ID='CONE',T=232,F=100.750201500403/
&RAMP ID='CONE',T=233,F=101.718953437907/
&RAMP ID='CONE',T=234,F=100.750201500403/
&RAMP ID='CONE',T=235,F=96.8751937503875/
&RAMP ID='CONE',T=236,F=96.8751937503875/
&RAMP ID='CONE',T=237,F=95.6158162316325/
&RAMP ID='CONE',T=238,F=98.8126976253953/
&RAMP ID='CONE',T=239,F=97.8439456878914/
&RAMP ID='CONE',T=240,F=99.7814495628991/
&RAMP ID='CONE',T=241,F=98.8126976253953/
&RAMP ID='CONE',T=242,F=94.1626883253766/
&RAMP ID='CONE',T=243,F=93.3876867753736/
&RAMP ID='CONE',T=244,F=90.8689317378635/
&RAMP ID='CONE',T=245,F=95.2283154566309/
&RAMP ID='CONE',T=246,F=90.6751813503627/
&RAMP ID='CONE',T=247,F=93.3876867753736/
&RAMP ID='CONE',T=248,F=90.5783061566123/
&RAMP ID='CONE',T=249,F=89.1251782503565/
&RAMP ID='CONE',T=250,F=91.740808481617/
&RAMP ID='CONE',T=251,F=89.4158038316077/
&RAMP ID='CONE',T=252,F=90.8689317378635/
&RAMP ID='CONE',T=253,F=89.1251782503565/
&RAMP ID='CONE',T=254,F=86.7032984065968/
&RAMP ID='CONE',T=255,F=88.737677475355/
&RAMP ID='CONE',T=256,F=88.1564263128526/
&RAMP ID='CONE',T=257,F=91.9345588691177/
&RAMP ID='CONE',T=258,F=91.0626821253642/
&RAMP ID='CONE',T=259,F=88.5439270878542/
&RAMP ID='CONE',T=260,F=86.2189224378449/
&RAMP ID='CONE',T=261,F=84.7657945315891/
&RAMP ID='CONE',T=262,F=88.9314278628557/
&RAMP ID='CONE',T=263,F=88.9314278628557/
&RAMP ID='CONE',T=264,F=89.3189286378573/
&RAMP ID='CONE',T=265,F=84.8626697253395/
&RAMP ID='CONE',T=266,F=87.5751751503503/
&RAMP ID='CONE',T=267,F=85.3470456940914/
&RAMP ID='CONE',T=268,F=89.99705499411/
&RAMP ID='CONE',T=269,F=86.8970487940976/
&RAMP ID='CONE',T=270,F=87.6720503441007/
&RAMP ID='CONE',T=271,F=85.0564201128402/
&RAMP ID='CONE',T=272,F=88.253301506603/
&RAMP ID='CONE',T=273,F=86.993923987848/
&RAMP ID='CONE',T=274,F=90.2876805753612/
&RAMP ID='CONE',T=275,F=89.5126790253581/
&RAMP ID='CONE',T=276,F=86.3157976315953/
&RAMP ID='CONE',T=277,F=87.5751751503503/
&RAMP ID='CONE',T=278,F=84.4751689503379/
&RAMP ID='CONE',T=279,F=87.9626759253519/
&RAMP ID='CONE',T=280,F=90.3845557691115/
&RAMP ID='CONE',T=281,F=87.4782999565999/
&RAMP ID='CONE',T=282,F=84.4751689503379/
&RAMP ID='CONE',T=283,F=85.7345464690929/
&RAMP ID='CONE',T=284,F=90.2876805753612/
&RAMP ID='CONE',T=285,F=92.1283092566185/
&RAMP ID='CONE',T=286,F=93.0970611941224/
&RAMP ID='CONE',T=287,F=94.0658131316263/
&RAMP ID='CONE',T=288,F=93.9689379378759/
&RAMP ID='CONE',T=289,F=91.8376836753673/
&RAMP ID='CONE',T=290,F=96.3908177816356/
&RAMP ID='CONE',T=291,F=96.8751937503875/
&RAMP ID='CONE',T=292,F=99.7814495628991/
&RAMP ID='CONE',T=293,F=103.656457312915/
&RAMP ID='CONE',T=294,F=105.593961187922/
&RAMP ID='CONE',T=295,F=104.625209250419/
&RAMP ID='CONE',T=296,F=104.625209250419/
&RAMP ID='CONE',T=297,F=106.562713125426/
&RAMP ID='CONE',T=298,F=106.562713125426/
&RAMP ID='CONE',T=299,F=105.593961187922/
&RAMP ID='CONE',T=300,F=106.562713125426/
&RAMP ID='CONE',T=301,F=105.593961187922/
&RAMP ID='CONE',T=302,F=106.562713125426/
&RAMP ID='CONE',T=303,F=108.500217000434/
&RAMP ID='CONE',T=304,F=117.218984437969/
&RAMP ID='CONE',T=305,F=120.125240250481/
&RAMP ID='CONE',T=306,F=118.187736375473/
&RAMP ID='CONE',T=307,F=114.312728625457/
&RAMP ID='CONE',T=308,F=118.187736375473/
&RAMP ID='CONE',T=309,F=120.125240250481/
&RAMP ID='CONE',T=310,F=120.125240250481/
&RAMP ID='CONE',T=311,F=118.187736375473/
&RAMP ID='CONE',T=312,F=120.125240250481/
&RAMP ID='CONE',T=313,F=124.968999938/
&RAMP ID='CONE',T=314,F=127.875255750512/
&RAMP ID='CONE',T=315,F=128.844007688015/
&RAMP ID='CONE',T=316,F=133.687767375535/
&RAMP ID='CONE',T=317,F=129.812759625519/
&RAMP ID='CONE',T=318,F=129.812759625519/
&RAMP ID='CONE',T=319,F=131.750263500527/
&RAMP ID='CONE',T=320,F=136.594023188046/
&RAMP ID='CONE',T=321,F=136.594023188046/
&RAMP ID='CONE',T=322,F=136.594023188046/
&RAMP ID='CONE',T=323,F=137.56277512555/
&RAMP ID='CONE',T=324,F=136.594023188046/
&RAMP ID='CONE',T=325,F=144.344038688077/
&RAMP ID='CONE',T=326,F=145.312790625581/
&RAMP ID='CONE',T=327,F=150.156550313101/
&RAMP ID='CONE',T=328,F=147.250294500589/
&RAMP ID='CONE',T=329,F=151.125302250605/
&RAMP ID='CONE',T=330,F=147.250294500589/
&RAMP ID='CONE',T=331,F=154.031558063116/
&RAMP ID='CONE',T=332,F=153.062806125612/
&RAMP ID='CONE',T=333,F=158.875317750636/
&RAMP ID='CONE',T=334,F=155.00031000062/
&RAMP ID='CONE',T=335,F=155.969061938124/
&RAMP ID='CONE',T=336,F=155.969061938124/
&RAMP ID='CONE',T=337,F=158.875317750636/
&RAMP ID='CONE',T=338,F=158.875317750636/
&RAMP ID='CONE',T=339,F=161.781573563147/
&RAMP ID='CONE',T=340,F=165.656581313163/
&RAMP ID='CONE',T=341,F=167.59408518817/
&RAMP ID='CONE',T=342,F=166.625333250667/
&RAMP ID='CONE',T=343,F=167.59408518817/
&RAMP ID='CONE',T=344,F=171.469092938186/
&RAMP ID='CONE',T=345,F=176.312852625705/
&RAMP ID='CONE',T=346,F=176.312852625705/
&RAMP ID='CONE',T=347,F=179.219108438217/
&RAMP ID='CONE',T=348,F=176.312852625705/
&RAMP ID='CONE',T=349,F=185.03162006324/
&RAMP ID='CONE',T=350,F=187.937875875752/
&RAMP ID='CONE',T=351,F=186.000372000744/
&RAMP ID='CONE',T=352,F=188.906627813256/
&RAMP ID='CONE',T=353,F=189.875379750759/
&RAMP ID='CONE',T=354,F=188.906627813256/
&RAMP ID='CONE',T=355,F=196.656643313287/
&RAMP ID='CONE',T=356,F=197.625395250791/
&RAMP ID='CONE',T=357,F=201.500403000806/
&RAMP ID='CONE',T=358,F=203.437906875814/
&RAMP ID='CONE',T=359,F=204.406658813318/
&RAMP ID='CONE',T=360,F=211.187922375845/
&RAMP ID='CONE',T=361,F=216.031682063364/
&RAMP ID='CONE',T=362,F=219.90668981338/
&RAMP ID='CONE',T=363,F=222.812945625891/
&RAMP ID='CONE',T=364,F=224.750449500899/
&RAMP ID='CONE',T=365,F=225.719201438403/
&RAMP ID='CONE',T=366,F=232.50046500093/
&RAMP ID='CONE',T=367,F=233.469216938434/
&RAMP ID='CONE',T=368,F=237.344224688449/
&RAMP ID='CONE',T=369,F=239.281728563457/
&RAMP ID='CONE',T=370,F=242.187984375969/
&RAMP ID='CONE',T=371,F=240.250480500961/
&RAMP ID='CONE',T=372,F=244.125488250977/
&RAMP ID='CONE',T=373,F=248.000496000992/
&RAMP ID='CONE',T=374,F=251.875503751008/
&RAMP ID='CONE',T=375,F=252.844255688511/
&RAMP ID='CONE',T=376,F=253.813007626015/
&RAMP ID='CONE',T=377,F=256.719263438527/
&RAMP ID='CONE',T=378,F=263.500527001054/
&RAMP ID='CONE',T=379,F=264.469278938558/
&RAMP ID='CONE',T=380,F=263.500527001054/
&RAMP ID='CONE',T=381,F=264.469278938558/
&RAMP ID='CONE',T=382,F=264.469278938558/
&RAMP ID='CONE',T=383,F=262.53177506355/
&RAMP ID='CONE',T=384,F=267.375534751069/
&RAMP ID='CONE',T=385,F=271.250542501085/
&RAMP ID='CONE',T=386,F=268.344286688573/
&RAMP ID='CONE',T=387,F=273.188046376093/
&RAMP ID='CONE',T=388,F=270.281790563581/
&RAMP ID='CONE',T=389,F=268.344286688573/
&RAMP ID='CONE',T=390,F=269.313038626077/
&RAMP ID='CONE',T=391,F=267.375534751069/
&RAMP ID='CONE',T=392,F=269.313038626077/
&RAMP ID='CONE',T=393,F=260.594271188542/
&RAMP ID='CONE',T=394,F=258.656767313535/
&RAMP ID='CONE',T=395,F=256.719263438527/
&RAMP ID='CONE',T=396,F=257.688015376031/
&RAMP ID='CONE',T=397,F=255.750511501023/
&RAMP ID='CONE',T=398,F=251.875503751008/
&RAMP ID='CONE',T=399,F=243.156736313473/
&RAMP ID='CONE',T=400,F=244.125488250977/
&RAMP ID='CONE',T=401,F=240.250480500961/
&RAMP ID='CONE',T=402,F=237.344224688449/
&RAMP ID='CONE',T=403,F=232.50046500093/
&RAMP ID='CONE',T=404,F=234.437968875938/
&RAMP ID='CONE',T=405,F=233.469216938434/
&RAMP ID='CONE',T=406,F=239.281728563457/
&RAMP ID='CONE',T=407,F=235.406720813442/
&RAMP ID='CONE',T=408,F=238.312976625953/
&RAMP ID='CONE',T=409,F=235.406720813442/
&RAMP ID='CONE',T=410,F=236.375472750946/
&RAMP ID='CONE',T=411,F=229.594209188418/
&RAMP ID='CONE',T=412,F=229.594209188418/
&RAMP ID='CONE',T=413,F=213.125426250853/
&RAMP ID='CONE',T=414,F=200.531651063302/
&RAMP ID='CONE',T=415,F=201.500403000806/
&RAMP ID='CONE',T=416,F=196.656643313287/
&RAMP ID='CONE',T=417,F=191.812883625767/
&RAMP ID='CONE',T=418,F=184.062868125736/
&RAMP ID='CONE',T=419,F=185.03162006324/
&RAMP ID='CONE',T=420,F=181.156612313225/
&RAMP ID='CONE',T=421,F=180.187860375721/
&RAMP ID='CONE',T=422,F=177.281604563209/
&RAMP ID='CONE',T=423,F=176.312852625705/
&RAMP ID='CONE',T=424,F=172.43784487569/
&RAMP ID='CONE',T=425,F=169.531589063178/
&RAMP ID='CONE',T=426,F=168.562837125674/
&RAMP ID='CONE',T=427,F=164.687829375659/
&RAMP ID='CONE',T=428,F=158.875317750636/
&RAMP ID='CONE',T=429,F=155.969061938124/
&RAMP ID='CONE',T=430,F=150.156550313101/
&RAMP ID='CONE',T=431,F=146.281542563085/
&RAMP ID='CONE',T=432,F=144.344038688077/
&RAMP ID='CONE',T=433,F=140.469030938062/
&RAMP ID='CONE',T=434,F=136.594023188046/
&RAMP ID='CONE',T=435,F=130.781511563023/
&RAMP ID='CONE',T=436,F=129.812759625519/
&RAMP ID='CONE',T=437,F=128.844007688015/
&RAMP ID='CONE',T=438,F=124.968999938/
&RAMP ID='CONE',T=439,F=122.062744125488/
&RAMP ID='CONE',T=440,F=114.312728625457/
&RAMP ID='CONE',T=441,F=109.468968937938/
&RAMP ID='CONE',T=442,F=112.375224750449/
&RAMP ID='CONE',T=443,F=108.500217000434/
&RAMP ID='CONE',T=444,F=105.593961187922/
&RAMP ID='CONE',T=445,F=101.718953437907/
&RAMP ID='CONE',T=446,F=98.8126976253953/
&RAMP ID='CONE',T=447,F=96.6814433628867/
&RAMP ID='CONE',T=448,F=94.3564387128774/
&RAMP ID='CONE',T=449,F=95.3251906503813/
&RAMP ID='CONE',T=450,F=94.259563519127/
&RAMP ID='CONE',T=451,F=88.0595511191022/
&RAMP ID='CONE',T=452,F=87.3814247628495/
&RAMP ID='CONE',T=453,F=80.3095356190712/
&RAMP ID='CONE',T=454,F=82.8282906565813/
&RAMP ID='CONE',T=455,F=80.9876619753239/
&RAMP ID='CONE',T=456,F=78.3720317440635/
&RAMP ID='CONE',T=457,F=80.1157852315705/
&RAMP ID='CONE',T=458,F=76.5314030628061/
&RAMP ID='CONE',T=459,F=72.0751441502883/
&RAMP ID='CONE',T=460,F=73.8188976377953/
&RAMP ID='CONE',T=461,F=71.3001426002852/
&RAMP ID='CONE',T=462,F=71.493892987786/
&RAMP ID='CONE',T=463,F=69.8470146940294/
&RAMP ID='CONE',T=464,F=67.6188852377705/
&RAMP ID='CONE',T=465,F=67.0376340752681/
&RAMP ID='CONE',T=466,F=67.9095108190216/
&RAMP ID='CONE',T=467,F=65.00325500651/
&RAMP ID='CONE',T=468,F=67.9095108190216/
&RAMP ID='CONE',T=469,F=62.1938743877488/
&RAMP ID='CONE',T=470,F=59.7719945439891/
&RAMP ID='CONE',T=471,F=62.3876247752496/
&RAMP ID='CONE',T=472,F=60.740746481493/
&RAMP ID='CONE',T=473,F=61.5157480314961/
&RAMP ID='CONE',T=474,F=58.6094922189844/
&RAMP ID='CONE',T=475,F=59.2876185752372/
&RAMP ID='CONE',T=476,F=55.4126108252216/
&RAMP ID='CONE',T=477,F=57.8344906689813/
&RAMP ID='CONE',T=478,F=55.2188604377209/
&RAMP ID='CONE',T=479,F=57.6407402814806/
&RAMP ID='CONE',T=480,F=55.6063612127224/
&RAMP ID='CONE',T=481,F=53.6688573377147/
&RAMP ID='CONE',T=482,F=50.6657263314527/
&RAMP ID='CONE',T=483,F=55.0251100502201/
&RAMP ID='CONE',T=484,F=53.9594829189658/
&RAMP ID='CONE',T=485,F=56.5751131502263/
&RAMP ID='CONE',T=486,F=58.2219914439829/
&RAMP ID='CONE',T=487,F=53.8626077252155/
&RAMP ID='CONE',T=488,F=53.5719821439643/
&RAMP ID='CONE',T=489,F=54.5407340814682/
&RAMP ID='CONE',T=490,F=58.5126170252341/
&RAMP ID='CONE',T=491,F=55.509486018972/
&RAMP ID='CONE',T=492,F=53.3782317564635/
&RAMP ID='CONE',T=493,F=53.5719821439643/
&RAMP ID='CONE',T=494,F=53.1844813689627/
&RAMP ID='CONE',T=495,F=54.6376092752185/
&RAMP ID='CONE',T=496,F=54.5407340814682/
&RAMP ID='CONE',T=497,F=53.9594829189658/
&RAMP ID='CONE',T=498,F=52.990730981462/
&RAMP ID='CONE',T=499,F=51.1501023002046/
&RAMP ID='CONE',T=500,F=50.5688511377023/
&RAMP ID='CONE',T=501,F=53.6688573377147/
&RAMP ID='CONE',T=502,F=52.6032302064604/
&RAMP ID='CONE',T=503,F=52.0219790439581/
&RAMP ID='CONE',T=504,F=48.9219728439457/
&RAMP ID='CONE',T=505,F=49.8907247814496/
&RAMP ID='CONE',T=506,F=46.1125922251845/
&RAMP ID='CONE',T=507,F=45.7250914501829/
&RAMP ID='CONE',T=508,F=45.0469650939302/
&RAMP ID='CONE',T=509,F=43.0125860251721/
&RAMP ID='CONE',T=510,F=0/
