! This case is only for demo and testing purposes at this time.

&HEAD CHID='ht3d_wood', TITLE='Test of HT3D pyrolysis of wood'/

&MESH IJK=10,10,20, XB=0.0,0.1,0.0,0.1,0.0,0.2/

&TIME T_END=60/

&VENT MB='XMIN', SURF_ID='OPEN'/
&VENT MB='XMAX', SURF_ID='OPEN'/
&VENT MB='YMIN', SURF_ID='OPEN'/
&VENT MB='YMAX', SURF_ID='OPEN'/
&VENT MB='ZMIN', SURF_ID='OPEN'/
&VENT MB='ZMAX', SURF_ID='OPEN'/

&REAC FUEL = 'PYROLYZATE'
      SOOT_YIELD = 0.0
      CO_YIELD = 0.0
      C = 3.4
      H = 6.2
      O = 2.5
      HEAT_OF_COMBUSTION = 12000./

&MATL ID = 'PINE'
      EMISSIVITY = 1.0
      DENSITY = 360.
      CONDUCTIVITY = 0.05
      SPECIFIC_HEAT = 1.0
      N_REACTIONS = 1
      A = 1E20
      E = 1.6E5
      N_S = 1
      NU_MATL = 0.5
      NU_SPEC = 0.5
      SPEC_ID = 'PYROLYZATE'
      HEAT_OF_REACTION = 1000
      MATL_ID = 'CHAR'
      HEAT_OF_COMBUSTION(1) = 12000/

&MATL ID = 'CHAR'
      EMISSIVITY = 1.0
      DENSITY = 180.
      CONDUCTIVITY = 1.0
      SPECIFIC_HEAT = 1.6/

&SURF ID='side', ADIABATIC=T, COLOR='GRAY'/

&SURF ID='s1', HT3D=T, EXTERNAL_FLUX=1000, COLOR='RED',
      MATL_ID(1,1) = 'PINE'/

&OBST XB=0.02,0.08,0.02,0.08,0.02,0.08, HT3D=T, SURF_IDS='s1','side','side'/

&BNDF QUANTITY='MASS FLUX', SPEC_ID='PYROLYZATE', CELL_CENTERED=T/
&BNDF QUANTITY='BURNING RATE', CELL_CENTERED=T/
&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T/

&SLCF PBY=0.05, QUANTITY='VELOCITY', VECTOR=T/
&SLCF PBY=0.05, QUANTITY='DIVERGENCE', CELL_CENTERED=T/
&SLCF PBY=0.05, QUANTITY='TEMPERATURE', CELL_CENTERED=T/
&SLCF PBY=0.05, QUANTITY='MASS FRACTION', SPEC_ID='PYROLYZATE', CELL_CENTERED=T/
&SLCF PBY=0.05, QUANTITY='SOLID CELL DENSITY', MATL_ID='PINE', CELL_CENTERED=T/
&SLCF PBY=0.05, QUANTITY='SOLID CELL DENSITY', MATL_ID='CHAR', CELL_CENTERED=T/
&SLCF PBY=0.05, QUANTITY='SOLID CELL DENSITY', CELL_CENTERED=T/

&TAIL/

