&HEAD CHID='ice_cube'/

&MESH XB=0,1,0,1,0,1,IJK=10,10,10/

&TIME T_END=50,DT=0.05/

&MISC TMPA=20/

&SPEC ID='WATER VAPOR',MASS_FRACTION_0=1/

&PART ID='WATER DROP',SPEC_ID='WATER VAPOR',DIAMETER=1000/

&MATL ID='ICE',
      PART_ID='WATER DROP',
      DENSITY = 1000.,
      SPECIFIC_HEAT = 4.186,
      CONDUCTIVITY=0.2,
      NU_PART = 1,
      REFERENCE_TEMPERATURE = 0,
      PYROLYSIS_RANGE = 5,
      HEAT_OF_REACTION = 334/

&SURF ID='ICE CUBE',
      MATL_ID = 'ICE',
      THICKNESS = 0.1,
      TMP_INNER = -5,
      EXTERNAL_FLUX=20,
      HEAT_TRANSFER_COEFFICIENT=0,
      EMISSIVITY=1,
      BURN_AWAY=T/

&OBST XB=0.45,0.55,0.45,0.55,0.45,0.55,BULK_DENSITY=1000,SURF_ID='ICE CUBE'/

&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/

&DEVC XB=0,1,0,1,0,0,IOR=3,QUANTITY='AMPUA',PART_ID='WATER DROP',SPATIAL_STATISTIC='SURFACE INTEGRAL',ID='AMPUA'/

