&HEAD CHID='matl_e_cons_5'/

&MESH XB=0,4,0,4,0,4,IJK=4,4,4/

&TIME T_END=1,DT=0.1/
&RADI RADIATION=F/

&SPEC ID='S1',MW=1000,SPECIFIC_HEAT=1,ENTHALPY_OF_FORMATION=0/

&MATL ID='M1',
DENSITY=1000,
CONDUCTIVITY=1,
SPECIFIC_HEAT=0.5,
N_REACTIONS=2,
HEAT_OF_REACTION(1)=1000,
REFERENCE_TEMPERATURE(1)=300,
PYROLYSIS_RANGE(1)=40,
NU_SPEC(1:2,1)=0.5,
SPEC_ID(1:2,1)='S1',
NU_MATL(1:2,1)=0.5,
MATL_ID(1:2,1)='M2',
HEAT_OF_REACTION(2)=500,
REFERENCE_TEMPERATURE(2)=280,
PYROLYSIS_RANGE(2)=60,
NU_MATL(1,2)=1,
MATL_ID(1,2)='M1a'/

&MATL ID='M1a',
DENSITY=1000,
CONDUCTIVITY=1,
SPECIFIC_HEAT=0.5,
N_REACTIONS=1,
HEAT_OF_REACTION(1)=500,
REFERENCE_TEMPERATURE(1)=300
PYROLYSIS_RANGE(1)=40,
NU_SPEC(1:2,1)=0.5,
SPEC_ID(1:2,1)='S1'
NU_MATL(1:2,1)=0.5,
MATL_ID(1:2,1)='M2'/

&MATL ID='M2',
DENSITY=1000,
CONDUCTIVITY=1,
SPECIFIC_HEAT=1.5,
N_REACTIONS=1,
HEAT_OF_REACTION(1)=500,
REFERENCE_TEMPERATURE(1)=400
PYROLYSIS_RANGE(1)=40,
NU_SPEC(1:2,1)=1.0,
SPEC_ID(1:2,1)='S1'

&SURF ID='M1',MATL_ID='M1',THICKNESS=0.001/
&VENT XB=0,1,0,1,0,0,SURF_ID='M1'/
&DEVC XYZ=0.5,0.5,0.0,QUANTITY='WALL ENTHALPY',ID='H_M1',IOR=3/

&SURF ID='M1a',MATL_ID='M1a',THICKNESS=0.001/
&VENT XB=0,1,1,2,0,0,SURF_ID='M1a'/
&DEVC XYZ=0.5,1.5,0.0,QUANTITY='WALL ENTHALPY',ID='H_M1a',IOR=3/

&SURF ID='M2',MATL_ID='M2',THICKNESS=0.001/
&VENT XB=1,2,1,2,0,0,SURF_ID='M2'/
&DEVC XYZ=1.5,1.5,0.0,QUANTITY='WALL ENTHALPY',ID='H_M2',IOR=3/
