&HEAD CHID='methanol_evaporation', TITLE='Single pan of evaporating' /

&MESH IJK=12,12,12, XB=-0.6,0,-0.6,0,0,0.6, MULT_ID='m1'/
&MULT ID='m1', DX=0.6, DY=0.6, DZ=0.6, I_UPPER=1, J_UPPER=1, K_UPPER=1 / 8 meshes

&TIME T_END=360. /

&DUMP FLUSH_FILE_BUFFERS=T, DT_PROF=5., DT_DEVC=5., DT_HRR=5. /

&SPEC ID='METHANOL' /

&MATL ID                     = 'METHANOL LIQUID'
      EMISSIVITY             = 1.
      NU_SPEC                = 1.
      SPEC_ID                = 'METHANOL'
      HEAT_OF_REACTION       = 1099
      CONDUCTIVITY           = 100
      SPECIFIC_HEAT          = 2.48
      DENSITY                = 796
      ABSORPTION_COEFFICIENT = 1500
      BOILING_TEMPERATURE    = 64.65 /

&SURF ID        = 'METHANOL POOL'
      EMISSIVITY = 1.
      COLOR     = 'YELLOW'
      MATL_ID   = 'METHANOL LIQUID'
      THICKNESS = 0.05
      BACKING = 'INSULATED'
      EXTERNAL_FLUX=20 /

&MATL ID            = 'STEEL'
      DENSITY       = 7850.
      CONDUCTIVITY  = 45.8
      SPECIFIC_HEAT = 0.46 /


&SURF ID        = 'STEEL SHEET'
      COLOR     = 'BLACK'
      MATL_ID   = 'STEEL'
      BACKING   = 'EXPOSED'
      THICKNESS = 0.003 /

&VENT MB='XMIN', SURF_ID = 'OPEN' /
&VENT MB='XMAX', SURF_ID = 'OPEN' /
&VENT MB='YMIN', SURF_ID = 'OPEN' /
&VENT MB='YMAX', SURF_ID = 'OPEN' /
&VENT MB='ZMAX', SURF_ID = 'OPEN' /

&OBST XB=-.50,0.50,-.50,0.50,0.00,0.05, SURF_IDS='METHANOL POOL','STEEL SHEET','STEEL SHEET' /
&OBST XB=-.50,-.50,-.50,0.50,0.00,0.10, SURF_ID='STEEL SHEET' /
&OBST XB=0.50,0.50,-.50,0.50,0.00,0.10, SURF_ID='STEEL SHEET' /
&OBST XB=-.50,0.50,-.50,-.50,0.00,0.10, SURF_ID='STEEL SHEET' /
&OBST XB=-.50,0.50,0.50,0.50,0.00,0.10, SURF_ID='STEEL SHEET' /

&PROF XYZ=0.01,0.01,0.05, QUANTITY='TEMPERATURE', IOR=3 /

&SLCF PBY=0.01, QUANTITY='TEMPERATURE', CELL_CENTERED=T /
&SLCF PBY=0.01, QUANTITY='VOLUME FRACTION', SPEC_ID='METHANOL', CELL_CENTERED=T /

&BNDF CELL_CENTERED=T, QUANTITY='MASS FLUX', SPEC_ID='METHANOL' /
&BNDF CELL_CENTERED=T, QUANTITY='TOTAL HEAT FLUX' /
&BNDF CELL_CENTERED=T, QUANTITY='CONVECTIVE HEAT FLUX' /
&BNDF CELL_CENTERED=T, QUANTITY='WALL TEMPERATURE' /

&DEVC XB=-0.50,0.50,-0.50,0.50,0.05,0.05, QUANTITY='TOTAL HEAT FLUX', SPATIAL_STATISTIC='MEAN', ID='qdot' /
&DEVC XB=-0.50,0.50,-0.50,0.50,0.05,0.05, QUANTITY='MASS FLUX', SPEC_ID='METHANOL', SPATIAL_STATISTIC='MEAN', ID='mdot' /
&DEVC XB=-0.50,0.50,-0.50,0.50,0.05,0.05, QUANTITY='TOTAL HEAT FLUX', SPATIAL_STATISTIC='MEAN', ID='mdot2', CONVERSION_FACTOR=0.00091 /
&DEVC XB=-0.50,0.50,-0.50,0.50,0.05,0.05, QUANTITY='WALL TEMPERATURE', SPATIAL_STATISTIC='MEAN', SURF_ID='METHANOL POOL', ID='Tsurf' /
&DEVC XB=-0.50,0.50,-0.50,0.50,0.05,0.05, QUANTITY='WALL TEMPERATURE', SPATIAL_STATISTIC='MAX', SURF_ID='METHANOL POOL', ID='Tsurf_max' /

&TAIL /
