&HEAD CHID='part_baking_soda_420K',TITLE='Surface mass, particles, char, sphere, fuel'/

&MESH IJK=5,5,5, XB=-1,1,-1,1,0,2 /

&TIME T_END=10., DT = 0.001, WALL_INCREMENT = 1 /

&MISC TMPA=147, SOLID_PHASE_ONLY=T /

&VENT DB='XMIN', SURF_ID='OPEN'/
&VENT DB='XMAX', SURF_ID='OPEN'/
&VENT DB='YMIN', SURF_ID='OPEN'/
&VENT DB='YMAX', SURF_ID='OPEN'/
&VENT DB='ZMIN', SURF_ID='OPEN'/
&VENT DB='ZMAX', SURF_ID='OPEN'/

&SPEC ID='WATER VAPOR'/
&SPEC ID='CARBON DIOXIDE'/

&SURF ID            = 'agent first-order'
      COLOR         = 'RED'
      GEOMETRY      = 'SPHERICAL'
      THICKNESS     = 2.5E-6
      MATL_ID       = 'Sodium Bicarbonate first-order'
      TMP_INNER     = 147 ! 420 K
      MINIMUM_LAYER_THICKNESS = 1.E-9 /

&MATL ID               = 'Sodium Bicarbonate first-order'
      FYI              = 'NaHCO3, Ref: Heda et al., Thermochimica Acta 255 (1995) 255-272.'
      EMISSIVITY       = 0.8
      DENSITY          = 2200.
      CONDUCTIVITY     = 0.20
      SPECIFIC_HEAT    = 1.0
      N_REACTIONS      = 1
      A(1)             = 3.4E11
      E(1)             = 103000.
      N_S(1)           = 1.
      SPEC_ID(1:2,1)   = 'WATER VAPOR', 'CARBON DIOXIDE'
      NU_SPEC(1:2,1)   = 0.461, 0.539
      HEAT_OF_REACTION = 0. /

&SURF ID            = 'agent spherical'
      COLOR         = 'ORANGE'
      GEOMETRY      = 'SPHERICAL'
      THICKNESS     = 2.5E-6
      MATL_ID       = 'Sodium Bicarbonate spherical'
      TMP_INNER     = 147 ! 420 K
      MINIMUM_LAYER_THICKNESS = 1.E-9 /

&MATL ID               = 'Sodium Bicarbonate spherical'
      FYI              = 'NaHCO3, Ref: Heda et al., Thermochimica Acta 255 (1995) 255-272.'
      EMISSIVITY       = 0.8
      DENSITY          = 2200.
      CONDUCTIVITY     = 0.20
      SPECIFIC_HEAT    = 1.0
      N_REACTIONS      = 1
      A(1)             = 133.e+11
      E(1)             = 103000.
      N_S(1)           = 0.667
      ALLOW_SHRINKING  = F
      SPEC_ID(1:2,1)   = 'WATER VAPOR', 'CARBON DIOXIDE'
      NU_SPEC(1:2,1)   = 0.461, 0.539
      HEAT_OF_REACTION = 0. /

&PART ID='agent_part first-order', SAMPLING_FACTOR=1, SURF_ID='agent first-order', STATIC=.TRUE.
      QUANTITIES='PARTICLE TEMPERATURE','PARTICLE MASS','PARTICLE DIAMETER'/

&PART ID='agent_part spherical', SAMPLING_FACTOR=1, SURF_ID='agent spherical', STATIC=.TRUE.
      QUANTITIES='PARTICLE TEMPERATURE','PARTICLE MASS','PARTICLE DIAMETER'/

&INIT ID='part_init first-order', PART_ID='agent_part first-order', XB=-0.05,0.05,-0.05,0.05,0.95,1.05, N_PARTICLES = 1 /
&INIT ID='part_init spherical'  , PART_ID='agent_part spherical',   XB=-0.05,0.05,-0.05,0.05,0.95,1.05, N_PARTICLES = 1 /

&DEVC QUANTITY='WALL THICKNESS',          INIT_ID='part_init first-order', CONVERSION_FACTOR=2.E6, UNITS='mu-m', ID='diam first-order'/
&DEVC QUANTITY='INSIDE WALL TEMPERATURE', INIT_ID='part_init first-order', DEPTH=1.E-9, ID='TMP first-order'/
&DEVC QUANTITY='SOLID DENSITY', MATL_ID='Sodium Bicarbonate first-order', INIT_ID='part_init first-order', DEPTH=1.E-9, ID='RHO_S first-order'/

&DEVC QUANTITY='WALL THICKNESS',          INIT_ID='part_init spherical', CONVERSION_FACTOR=2.E6, UNITS='mu-m', ID='diam spherical'/
&DEVC QUANTITY='INSIDE WALL TEMPERATURE', INIT_ID='part_init spherical', DEPTH=1.E-6, ID='TMP spherical'/
&DEVC QUANTITY='SOLID DENSITY', MATL_ID='Sodium Bicarbonate spherical', INIT_ID='part_init spherical', DEPTH=1.E-9, ID='RHO_S spherical'/

&CTRL ID='MY POWER', FUNCTION_TYPE='POWER', INPUT_ID='RHO_S spherical','CONSTANT', CONSTANT=0.33333/
&DEVC ID='SPHERE DIA', XYZ=0,0,1, QUANTITY='CONTROL VALUE', CTRL_ID='MY POWER', CONVERSION_FACTOR=0.38444/ CONVERSION_FACTOR=DIAMETER/(RHO_S(0)^(1/3))

&TAIL /
