A verification test case for two-region Neumann problem of phase change. 

The analytical solutions for the phase interface location and temperature are

x_f(t) = lambda * 2 * sqrt(alpha t)

(T_f - T)/(T_f - T_0) = 1 - erf(x/2/sqrt(alpha t))/erf(lambda)

where lambda = x_f /2 sqrt(alpha t) is the root of the (very complicated)
trancendential equation. With the given material properties, 
lambda = 0.189.

&HEAD CHID='pcm_slab', TITLE = 'Phace change test case' /

&TIME T_END=36000., DT=1.0, WALL_INCREMENT=1 /

&MESH IJK = 3,3,4 XB = -1.5,1.5,-1.5,1.5,0,4 /

&MISC SOLID_PHASE_ONLY=.TRUE., TMPA=-15, ASSUMED_GAS_TEMPERATURE=-15/

&DUMP DT_PROF=600., DT_DEVC=600. /

&SURF ID = 'PCM'
      STRETCH_FACTOR = 1.
      CELL_SIZE_FACTOR = 0.5
      HEAT_TRANSFER_COEFFICIENT = 10000.
      MATL_ID(1,1) = 'LIQUID'
      THICKNESS = 0.5
      TMP_BACK = 15.
      BACKING='INSULATED'
      TMP_INNER = 15. /

&MATL ID = 'LIQUID'
      DENSITY = 1000.
      CONDUCTIVITY = 2.0
      SPECIFIC_HEAT = 2.0
      MATL_ID = 'SOLID'
      NU_MATL = 1.
      PCR(1) = .TRUE.
      A(1) = 1.9
      E(1) = 0.
      N_S(1) = 0.0
      N_T(1) = 1.0
      THRESHOLD_SIGN(1) = -1
      THRESHOLD_TEMPERATURE(1) = 2.
      HEAT_OF_REACTION(1) = -300. /

&MATL ID = 'SOLID'
      DENSITY = 1000.
      CONDUCTIVITY = 2.0
      SPECIFIC_HEAT = 2.0
      MATL_ID = 'LIQUID'
      NU_MATL = 1.
      A(1) = 1.9
      E(1) = 0.
      N_S(1) = 0.0
      N_T(1) = 1.0
      PCR(1) = .TRUE.
      THRESHOLD_TEMPERATURE(1) = -2.
      HEAT_OF_REACTION(1) = 300. /

&VENT XB = -0.5,0.5,-0.5,0.5,0,0, SURF_ID = 'PCM' /

&PROF XYZ = 0,0,0, IOR = 3, QUANTITY = 'SOLID' /

&DEVC XYZ = 0,0,0,IOR=3, QUANTITY = 'INSIDE WALL TEMPERATURE', DEPTH = 0.01 /
&DEVC XYZ = 0,0,0,IOR=3, QUANTITY = 'INSIDE WALL TEMPERATURE', DEPTH = 0.05 /
&DEVC XYZ = 0,0,0,IOR=3, QUANTITY = 'INSIDE WALL TEMPERATURE', DEPTH = 0.1 /

&TAIL /
