&HEAD CHID='pine_wood_TGA_exp17_1C'/

&MESH IJK=10,10,10,XB=-.5,.5,-.5,.5,0,1/

&TIME T_END=1. /

&SPEC ID='NITROGEN', BACKGROUND=T/
&SPEC ID='OXYGEN', MASS_FRACTION_0=0.049/
&SPEC ID='CARBON DIOXIDE'/
&SPEC ID='FUEL VAPOR'/

&SURF ID = 'FUEL'
      MATL_ID = 'PINE'
      SURFACE_VOLUME_RATIO = 7590
      LENGTH           = 0.1
      GEOMETRY         = 'CYLINDRICAL'
      TGA_ANALYSIS = T
      TGA_HEATING_RATE= 5/

&PART ID='FUEL', SAMPLING_FACTOR=1, SURF_ID='FUEL' /
&INIT PART_ID='FUEL', XYZ=0.0,0.0,0.3, N_PARTICLES=1/

&CATF OTHER_FILES='../../Utilities/Input_Libraries/MATL/pine_wood_1C_MATL.fds'/

&TAIL /
