! This case represents the comparison of 3D versus 1D pyrolysis of wood decomposing into fuel, moisture, and char.

&HEAD CHID='pyro3d_vs_pyro1d_wood_moist', TITLE='PYRO3D vs PYRO1D decomposition of wood sample' /

&MESH IJK=8,4,37, XB=-0.004,0.004,-0.002,0.002,-2.857142856591329E-004,0.010285714285659133/

&TIME T_END=150.0, WALL_INCREMENT=1,WALL_INCREMENT_HT3D=1, DT=0.01/

&MISC SOLID_PHASE_ONLY=T, Y_O2_INFTY=0.01 /

&DUMP MASS_FILE=T, DT_MASS=1, DT_DEVC=1/

&SPEC ID='WATER VAPOR' /

&REAC FUEL = 'PYROLYZATE'
      SOOT_YIELD = 0.02
      CO_YIELD = 0.02
      C = 3.4
      H = 6.2
      O = 2.5
      HEAT_OF_COMBUSTION = 12000./
	  
&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SURF ID='INSULATION'
      COLOR='GRAY'
      ADIABATIC=T /
	  
&SURF ID = 'SAMPLE 1D'
	RGB =200,100,0 
	THICKNESS = 0.01
	EXTERNAL_FLUX= 50.0
	STRETCH_FACTOR=1.
	BACKING='INSULATED'
    HEAT_TRANSFER_COEFFICIENT = 0.0
	MATL_ID(1,1) = 'BIRCH',
	MATL_ID(1,2) = 'MOISTURE'
	MATL_MASS_FRACTION(1,:) = 0.90,0.10 /
	
&SURF ID = 'SAMPLE 3D'
	RGB =100,50,0
	EXTERNAL_FLUX= 50.0
	HT3D=T
    HEAT_TRANSFER_COEFFICIENT = 0.0
	MATL_ID(1,1) = 'BIRCH',
	MATL_ID(1,2) = 'MOISTURE'
	MATL_MASS_FRACTION(1,:) = 0.90,0.10 /
	
	
&MATL ID = 'BIRCH'
      EMISSIVITY = 1.0
      DENSITY = 360.
      CONDUCTIVITY = 0.05
      SPECIFIC_HEAT = 1.0
      A = 1E20
      E = 1.6E5
      NU_MATL = 0.5
      NU_SPEC = 0.5
      SPEC_ID = 'PYROLYZATE'
      HEAT_OF_REACTION = 1000
      MATL_ID = 'CHAR'
      HEAT_OF_COMBUSTION = 12000/

&MATL ID = 'CHAR'
      EMISSIVITY = 1.0
      DENSITY = 180.
      CONDUCTIVITY = 1.0
      SPECIFIC_HEAT = 1.6/

&MATL ID = 'MOISTURE'
	EMISSIVITY 	= 1.0
	DENSITY 	= 1000.
	CONDUCTIVITY 	= 0.6
	SPECIFIC_HEAT   = 4.19
	A 		= 1E13
	E 		= 1.0E5
    SPEC_ID         = 'WATER VAPOR'
	NU_SPEC         = 1.0
	HEAT_OF_REACTION= 2260. /	  

	  
&OBST XB=-0.003,-0.001,-0.001,0.001,0.0,0.01, HT3D=T, PYRO3D_IOR=3, BULK_DENSITY=360.0, SURF_IDS='SAMPLE 3D','INSULATION','INSULATION' /
&OBST XB= 0.001, 0.003,-0.001,0.001,0.0,0.01, BULK_DENSITY=360.0, SURF_IDS='SAMPLE 1D','INSULATION','INSULATION' /

&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=T/
&SLCF PBY=0, QUANTITY='SOLID CELL DENSITY', MATL_ID='BIRCH', CELL_CENTERED=T/
&SLCF PBY=0, QUANTITY='SOLID CELL DENSITY', MATL_ID='CHAR', CELL_CENTERED=T/
&SLCF PBY=0, QUANTITY='SOLID CELL DENSITY', MATL_ID='MOISTURE', CELL_CENTERED=T/
&SLCF PBY=0, QUANTITY='SOLID CELL VOLUME RATIO', CELL_CENTERED=T/

&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='MASS FLUX', SPEC_ID='PYROLYZATE' /
&BNDF QUANTITY='MASS FLUX', SPEC_ID='WATER VAPOR' /
&BNDF QUANTITY='BURNING RATE' /

!!! 3D DEVICES
&DEVC XB=-0.003,-0.001,-0.001,0.001,0.0,0.01, QUANTITY='SOLID CELL DENSITY', MATL_ID='BIRCH', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='MASS BIRCH3D'/
&DEVC XB=-0.003,-0.001,-0.001,0.001,0.0,0.01, QUANTITY='SOLID CELL DENSITY', MATL_ID='CHAR', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='MASS CHAR3D'/
&DEVC XB=-0.003,-0.001,-0.001,0.001,0.0,0.01, QUANTITY='SOLID CELL DENSITY', MATL_ID='MOISTURE', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='MASS MOISTURE3D'/
&DEVC XB=-0.003,-0.001,-0.001,0.001,0.0,0.01, QUANTITY='SOLID CELL DENSITY', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='MASS SAMPLE3D'/

&DEVC ID='MLR PYROLYZATE 3D', XB=-0.003,-0.001,-0.001,0.001,0.0,0.01,  QUANTITY='MASS FLUX', SPEC_ID='PYROLYZATE',IOR=3, SURF_ID='SAMPLE 3D', SPATIAL_STATISTIC='SURFACE INTEGRAL'/
&CTRL ID='PID PYROLYZATE 3D', FUNCTION_TYPE='PID', INPUT_ID='MLR PYROLYZATE 3D', PROPORTIONAL_GAIN=0, DIFFERENTIAL_GAIN=0, INTEGRAL_GAIN=1/
&DEVC ID='PYROLYZATE 3D', XYZ=-0.002,0.000,0.005, QUANTITY='CONTROL VALUE', CTRL_ID='PID PYROLYZATE 3D'/

&DEVC ID='MLR MOISTURE 3D', XB=-0.003,-0.001,-0.001,0.001,0.0,0.01,  QUANTITY='MASS FLUX', SPEC_ID='WATER VAPOR',IOR=3, SURF_ID='SAMPLE 3D', SPATIAL_STATISTIC='SURFACE INTEGRAL'/
&CTRL ID='PID MOISTURE 3D', FUNCTION_TYPE='PID', INPUT_ID='MLR MOISTURE 3D', PROPORTIONAL_GAIN=0, DIFFERENTIAL_GAIN=0, INTEGRAL_GAIN=1/
&DEVC ID='MOISTURE 3D', XYZ=-0.002,0.000,0.005, QUANTITY='CONTROL VALUE', CTRL_ID='PID MOISTURE 3D'/

!!! 1D DEVICES
&DEVC ID = 'MASS BIRCH1D', XB =0.001, 0.003,-0.001,0.001,0.01,0.01, QUANTITY = 'SURFACE DENSITY', IOR=3, SURF_ID='SAMPLE 1D', MATL_ID='BIRCH', SPATIAL_STATISTIC='SURFACE INTEGRAL'/
&DEVC ID = 'MASS CHAR1D', XB =0.001, 0.003,-0.001,0.001,0.01,0.01, QUANTITY = 'SURFACE DENSITY', IOR=3, SURF_ID='SAMPLE 1D', MATL_ID='CHAR', SPATIAL_STATISTIC='SURFACE INTEGRAL'/
&DEVC ID = 'MASS MOISTURE1D', XB =0.001, 0.003,-0.001,0.001,0.01,0.01, QUANTITY = 'SURFACE DENSITY', IOR=3, SURF_ID='SAMPLE 1D', MATL_ID='MOISTURE', SPATIAL_STATISTIC='SURFACE INTEGRAL'/
&DEVC ID = 'MASS SAMPLE1D', XB =0.001, 0.003,-0.001,0.001,0.01,0.01, QUANTITY = 'SURFACE DENSITY', IOR=3, SURF_ID='SAMPLE 1D', SPATIAL_STATISTIC='SURFACE INTEGRAL'/

&DEVC ID='MLR PYROLYZATE 1D', XB=0.001, 0.003,-0.001,0.001,0.01,0.01,  QUANTITY='MASS FLUX', SPEC_ID='PYROLYZATE',IOR=3, SURF_ID='SAMPLE 1D', SPATIAL_STATISTIC='SURFACE INTEGRAL'/
&CTRL ID='PID PYROLYZATE 1D', FUNCTION_TYPE='PID', INPUT_ID='MLR PYROLYZATE 1D', PROPORTIONAL_GAIN=0, DIFFERENTIAL_GAIN=0, INTEGRAL_GAIN=1/
&DEVC ID='PYROLYZATE 1D', XYZ=0.002,0.000,0.01, QUANTITY='CONTROL VALUE', CTRL_ID='PID PYROLYZATE 1D'/

&DEVC ID='MLR MOISTURE 1D', XB=0.001, 0.003,-0.001,0.001,0.01,0.01,  QUANTITY='MASS FLUX', SPEC_ID='WATER VAPOR',IOR=3, SURF_ID='SAMPLE 1D', SPATIAL_STATISTIC='SURFACE INTEGRAL'/
&CTRL ID='PID MOISTURE 1D', FUNCTION_TYPE='PID', INPUT_ID='MLR MOISTURE 1D', PROPORTIONAL_GAIN=0, DIFFERENTIAL_GAIN=0, INTEGRAL_GAIN=1/
&DEVC ID='MOISTURE 1D', XYZ=0.002,0.000,0.01, QUANTITY='CONTROL VALUE', CTRL_ID='PID MOISTURE 1D'/

&TAIL/
