&HEAD CHID='pyrolysis_1', TITLE='TGA example case for Users Guide' / 

&MESH IJK=3,1,4, XB=-2,2,-0.5,0.5,0,1 / 

&TIME T_END=4800., WALL_INCREMENT=1, DT=0.1 /

&MISC SOLID_PHASE_ONLY=.TRUE. /
&RAMP ID = 'T_RAMP' T = 0.,    F = 0. /
&RAMP ID = 'T_RAMP' T = 9600., F = 1.0 /

&RADI RADIATION=.FALSE. /
&SPEC ID='METHANE' /

&VENT XB=-1,1,-0.5,0.5,0.0,0.0, SURF_ID='SAMPLE' /

&SURF ID        = 'SAMPLE'
      MATL_ID   = 'stuff' 
      TMP_GAS_FRONT = 820.
      RAMP_TMP_GAS_FRONT = 'T_RAMP'
      COLOR     = 'RED'
      BACKING   = 'INSULATED' 
      THICKNESS = 0.00001
      MINIMUM_LAYER_THICKNESS = 0.000000001
      HEAT_TRANSFER_COEFFICIENT = 1000. /

&MATL ID                    = 'stuff'
      EMISSIVITY            = 1.0
      DENSITY 	            = 500.
      CONDUCTIVITY          = 0.20
      SPECIFIC_HEAT         = 1.0 
      REFERENCE_TEMPERATURE = 300.
      REFERENCE_RATE        = 0.002
      HEATING_RATE          = 5.
      NU_SPEC               = 1.
      SPEC_ID               = 'METHANE'
      HEAT_OF_REACTION      = 1000. /

&DEVC ID='mpua',     XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS' /
&DEVC ID='mlrpua',   XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS LOSS RATE', SPEC_ID='METHANE' /
&DEVC ID='TGA temp', XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='WALL TEMPERATURE' /

&TAIL /
