Solid phase 3D heat conduction and reaction calculation of a 0.9 cm thick
slab of plastic pyrolyzing under a heat flux of 50 kW/m2.
The calculation is purely for the solid phase. There is no gas phase
coupling -- just a fixed external heat flux of 50 kW/m2.

&HEAD CHID='pyro3d_transport', TITLE='Black PMMA at 50 kW/m2, No Gas Phase Reaction' /

&MESH IJK=10,10,10, XB=-0.08,0.08,-0.08,0.08,0.0,0.03/

&TIME T_END=800., WALL_INCREMENT=1, DT=0.01 /  Force FDS to do solid phase calc every time step

&DUMP DT_DEVC=5. /

&MISC Y_O2_INFTY=0.01 /

&REAC FUEL='METHANE'/  No gas phase reaction with 1% O2 concentration

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&MATL ID='BLACKPMMA'
      ABSORPTION_COEFFICIENT=2700.
      REFRACTIVE_INDEX=1.5
      A(1) = 8.5E12
      E(1) = 188000
      EMISSIVITY=0.85
      DENSITY=1100.
      SPEC_ID='METHANE'
      NU_SPEC=1.
      HEAT_OF_REACTION=870.
      CONDUCTIVITY = 0.20
      SPECIFIC_HEAT = 2.2 /

&MATL ID='FOAMGLASS'
      CONDUCTIVITY = 0.08
      SPECIFIC_HEAT = 0.84
      DENSITY = 120. /

&SURF ID='PMMA SLAB'
      HT3D=T
      BURN_AWAY=T
      COLOR='BLACK'
      MATL_ID='BLACKPMMA'
      HEAT_TRANSFER_COEFFICIENT=0.
      EXTERNAL_FLUX=52 /

&SURF ID='INSULATION'
      HT3D=T
      COLOR='GRAY'
      MATL_ID='FOAMGLASS'
      HEAT_TRANSFER_COEFFICIENT=0. /

&OBST XB=-0.064,0.064,-0.064,0.064,0.0,0.009,    HT3D=T, SURF_ID='INSULATION' /
&OBST XB=-0.064,-0.048,-0.064,0.064,0.009,0.018, HT3D=T, SURF_ID='INSULATION' /
&OBST XB=0.048,0.064,-0.064,0.064,0.009,0.018,   HT3D=T, SURF_ID='INSULATION' /
&OBST XB=-0.048,0.048,-0.064,-0.048,0.009,0.018, HT3D=T, SURF_ID='INSULATION' /
&OBST XB=-0.048,0.048,0.048,0.064,0.009,0.018,   HT3D=T, SURF_ID='INSULATION' /

&OBST XB=-0.048,0.048,-0.048,0.048,0.009,0.018, HT3D=T, SURF_ID='PMMA SLAB', PYRO3D_MASS_TRANSPORT=T/

&SLCF PBY=0.0, QUANTITY='TEMPERATURE', CELL_CENTERED=T/
&SLCF PBY=0.0, QUANTITY='SOLID CELL DENSITY', MATL_ID='BLACKPMMA', CELL_CENTERED=T/
&SLCF PBY=0.0, QUANTITY='SOLID CELL DENSITY', CELL_CENTERED=T/
&SLCF PBY=0.0, QUANTITY='DENSITY', SPEC_ID='METHANE', CELL_CENTERED=T/
&SLCF PBY=0.0, QUANTITY='DENSITY', SPEC_ID='AIR', CELL_CENTERED=T/

&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='MASS FLUX', SPEC_ID='METHANE' /

&DEVC ID='MLR 3D', XB=-0.048,0.048,-0.048,0.048,0.009,0.018, QUANTITY='BURNING RATE', SURF_ID='PMMA SLAB', STATISTICS='SURFACE INTEGRAL'/
&CTRL ID='PID 3D', FUNCTION_TYPE='PID', INPUT_ID='MLR 3D', PROPORTIONAL_GAIN=0, DIFFERENTIAL_GAIN=0, INTEGRAL_GAIN=1/
&DEVC XYZ=0,0,0.025, ID='MASS METHANE', QUANTITY='CONTROL VALUE', CTRL_ID='PID 3D'/

&DEVC ID='MASS PMMA', XB=-0.048,0.048,-0.048,0.048,0.009,0.018,
      QUANTITY='SOLID CELL DENSITY', MATL_ID='BLACKPMMA', STATISTICS='VOLUME INTEGRAL'/

&CTRL ID='SUM MASS', FUNCTION_TYPE='SUM', INPUT_ID(1:2)='MASS METHANE','MASS PMMA'/
&DEVC XYZ=0,0,0.025, ID='MASS TOTAL', QUANTITY='CONTROL VALUE', CTRL_ID='SUM MASS'/

&TAIL /


