Solid phase 3D vs. 1D heat conduction and reaction calculation of a 1.0 cm thick
column of plastic with insulated sides pyrolyzing under a heat flux of 50 kW/m2.
No in-depth radiation absorption.

&HEAD CHID='pyro3d_vs_pyro1d', TITLE='Black PMMA at 50 kW/m2, No Gas Phase Reaction' /

&MESH IJK=8,4,37, XB=-0.004,0.004,-0.002,0.002,-2.857142856591329E-004,0.010285714285659133/

&TIME T_END=650., WALL_INCREMENT=1, DT=0.01 /

&DUMP DT_HRR=1., MASS_FILE=T /

&MISC SOLID_PHASE_ONLY=T, Y_O2_INFTY=0.01 /

&REAC ID='METHANE'/

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&MATL ID='BLACKPMMA 1D'
      N_REACTIONS=1
      A(1) = 8.5E12
      E(1) = 188000
      EMISSIVITY=0.85
      DENSITY=1100.
      SPEC_ID='METHANE'
      NU_SPEC=1.
      HEAT_OF_REACTION=870.
      HEAT_OF_COMBUSTION=25200.
      CONDUCTIVITY = 0.20
      SPECIFIC_HEAT = 2.2 /

&SURF ID='PMMA SLAB 1D'
      COLOR='BLACK'
      MATL_ID='BLACKPMMA 1D'
      THICKNESS=0.01
      HEAT_TRANSFER_COEFFICIENT=0.
      EXTERNAL_FLUX=50
      STRETCH_FACTOR=1.
      BACKING='INSULATED' /

&MATL ID='BLACKPMMA 3D'
      N_REACTIONS=1
      A(1) = 8.5E12
      E(1) = 188000
      EMISSIVITY=0.85
      DENSITY=1100.
      SPEC_ID='METHANE'
      NU_SPEC=1.
      HEAT_OF_REACTION=870.
      HEAT_OF_COMBUSTION=25200.
      CONDUCTIVITY = 0.20
      SPECIFIC_HEAT = 2.2 /

&SURF ID='PMMA SLAB 3D'
      COLOR='BLACK'
      BURN_AWAY=T
      MATL_ID='BLACKPMMA 3D'
      HEAT_TRANSFER_COEFFICIENT=0.
      EXTERNAL_FLUX=50
      HT3D=T /

&SURF ID='INSULATION'
      COLOR='GRAY'
      ADIABATIC=T /

&OBST XB=-0.003,-0.001,-0.001,0.001,0.0,0.01, HT3D=T, PYRO3D_IOR=3, BULK_DENSITY=1100., SURF_IDS='PMMA SLAB 3D','INSULATION','INSULATION' /
&OBST XB= 0.001, 0.003,-0.001,0.001,0.0,0.01, BULK_DENSITY=1100., SURF_IDS='PMMA SLAB 1D','INSULATION','INSULATION' /

&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=T/
&SLCF PBY=0, QUANTITY='SOLID CELL DENSITY', CELL_CENTERED=T/
&SLCF PBY=0, QUANTITY='SOLID CELL VOLUME RATIO', CELL_CENTERED=T/
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='METHANE', CELL_CENTERED=T/

&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='MASS FLUX', SPEC_ID='METHANE' /
&BNDF QUANTITY='BURNING RATE' /

&DEVC XB=-0.003,-0.001,-0.001,0.001,0.00,0.01, IOR=3, QUANTITY='BURNING RATE', STATISTICS='SURFACE INTEGRAL', SURF_ID='PMMA SLAB 3D', ID='MLR 3D', CONVERSION_FACTOR=2.5E5/
&DEVC XB= 0.001, 0.003,-0.001,0.001,0.01,0.01, IOR=3, QUANTITY='BURNING RATE', STATISTICS='SURFACE INTEGRAL', SURF_ID='PMMA SLAB 1D', ID='MLR 1D', CONVERSION_FACTOR=2.5E5/

&DEVC XB= 0.001, 0.003,-0.001,0.001,0.01,0.01, IOR=3, QUANTITY='WALL THICKNESS', STATISTICS='MEAN', ID='THICKNESS 1D'/
&DEVC XB=-0.003,-0.001,-0.001,0.001,0.00,0.01, QUANTITY='SOLID CELL VOLUME RATIO', STATISTICS='VOLUME INTEGRAL', ID='THICKNESS 3D', CONVERSION_FACTOR=2.5E5/

&TAIL /


