! This case is only for demo and testing purposes at this time.

&HEAD CHID='pyro3d_wood_char', TITLE='Test of HT3D pyrolysis of wood'/

&MESH IJK=10,10,10, XB=-0.1,0.1,-0.1,0.1,0.0,0.2/

&TIME T_END=360/

&DUMP MASS_FILE=T, DT_MASS=1, DT_DEVC=1, DT_HRR=1/

&CLIP MAXIMUM_DENSITY=100./

&REAC FUEL = 'PYROLYZATE'
      SOOT_YIELD = 0.02
      CO_YIELD = 0.02
      C = 3.4
      H = 6.2
      O = 2.5
      HEAT_OF_COMBUSTION = 12000.
      AUTO_IGNITION_TEMPERATURE=5000./ ficticious AIT used here to prevent combustion

&MATL ID = 'PINE'
      EMISSIVITY = 1.0
      DENSITY = 360.
      CONDUCTIVITY = 0.05
      SPECIFIC_HEAT = 1.0
      A = 1E20
      E = 1.6E5
      NU_MATL = 0.5
      NU_SPEC = 0.5
      SPEC_ID = 'PYROLYZATE'
      HEAT_OF_REACTION = 1000
      MATL_ID = 'CHAR'
      HEAT_OF_COMBUSTION = 12000/

&MATL ID = 'CHAR'
      EMISSIVITY = 1.0
      DENSITY = 180.
      CONDUCTIVITY = 1.0
      SPECIFIC_HEAT = 1.6/

&SURF ID='side', ADIABATIC=T, COLOR='GRAY'/

&RAMP ID='eflux ramp', T=0,F=0/
&RAMP ID='eflux ramp', T=1,F=1/

&SURF ID='s1', HT3D=T, EXTERNAL_FLUX=50, RAMP_EF='eflux ramp', COLOR='RED',
      MATL_ID(1,1) = 'PINE'/

&OBST XB=-0.04,0.04,-0.04,0.04,0.06,0.14, HT3D=T, SURF_ID='s1'/

&BNDF QUANTITY='MASS FLUX', SPEC_ID='PYROLYZATE', CELL_CENTERED=T/
&BNDF QUANTITY='INCIDENT HEAT FLUX', CELL_CENTERED=T/
&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T/

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=T/
&SLCF PBY=0, QUANTITY='DIVERGENCE', CELL_CENTERED=T/
&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=T/
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='PYROLYZATE', CELL_CENTERED=T/
&SLCF PBY=0, QUANTITY='SOLID CELL DENSITY', MATL_ID='PINE', CELL_CENTERED=T/
&SLCF PBY=0, QUANTITY='SOLID CELL DENSITY', MATL_ID='CHAR', CELL_CENTERED=T/
&SLCF PBY=0, QUANTITY='SOLID CELL DENSITY', CELL_CENTERED=T/

&DEVC XB=-0.04,0.04,-0.04,0.04,0.06,0.14, QUANTITY='SOLID CELL DENSITY', MATL_ID='PINE', STATISTICS='VOLUME INTEGRAL', ID='RHO_PINE'/
&DEVC XB=-0.04,0.04,-0.04,0.04,0.06,0.14, QUANTITY='SOLID CELL DENSITY', MATL_ID='CHAR', STATISTICS='VOLUME INTEGRAL', ID='RHO_CHAR'/
&DEVC XB=-0.04,0.04,-0.04,0.04,0.06,0.14, QUANTITY='SOLID CELL DENSITY', STATISTICS='VOLUME INTEGRAL', ID='RHO_S'/

&DEVC ID='MY MLR', XB=-0.04,0.04,-0.04,0.04,0.06,0.14, QUANTITY='BURNING RATE', SURF_ID='s1', STATISTICS='SURFACE INTEGRAL'/
&CTRL ID='MY PID', FUNCTION_TYPE='PID', INPUT_ID='MY MLR', PROPORTIONAL_GAIN=0, DIFFERENTIAL_GAIN=0, INTEGRAL_GAIN=1/
&DEVC ID='PYROLYZATE', XYZ=0,0,0.1, QUANTITY='CONTROL VALUE', CTRL_ID='MY PID'/

&TAIL/

