&HEAD CHID='pyrolysis_2', TITLE='TGA example case for Users Guide, SVN $Revision$' / 

&MESH IJK = 3,1,4, XB = -2,2,-0.5,0.5,0,1 / 

&TIME TWFIN=9600., WALL_INCREMENT=1, DT=0.2 /

&MISC SOLID_PHASE_ONLY=.TRUE. /

&RADI NUMBER_RADIATION_ANGLES = 20 /
&REAC ID='NO REACTION', Y_O2_INFTY=0.01 /  No gas phase reaction
&DUMP DT_PL3D=10000000., DT_DEVC=60. /

&VENT MB='XMIN', SURF_ID='HOT' /
&VENT MB='XMAX', SURF_ID='HOT' /
&VENT MB='ZMAX', SURF_ID='HOT' /
&VENT XB = -2,-1,-0.5,0.5,0.0,0.0, SURF_ID = 'HOT' /
&VENT XB = 1,2,-0.5,0.5,0.0,0.0, SURF_ID = 'HOT' /

&VENT XB = -1,1,-0.5,0.5,0.0,0.0, SURF_ID = 'SAMPLE' /

&SURF ID             = 'SAMPLE'
      COLOR          = 'RED'
      BACKING        = 'INSULATED' 
      THICKNESS      = 0.00001
      H_FIXED        = 0.
      MATL_ID(1,1:2) = 'stuff','water'
      MATL_MASS_FRACTION(1,1:2) = 0.9,0.1 /

&MATL ID                    = 'water'
      EMISSIVITY 	    = 1.0
      DENSITY 	            = 1000.
      CONDUCTIVITY          = 0.20
      SPECIFIC_HEAT         = 4.184 
      N_REACTIONS	    = 1
      REFERENCE_TEMPERATURE = 100.
      PYROLYSIS_RANGE       = 10.
      NU_WATER              = 1.
      HEAT_OF_REACTION      = 2500. /  

&MATL ID                    = 'stuff'
      EMISSIVITY            = 1.0
      DENSITY 	            = 500.
      CONDUCTIVITY          = 0.20
      SPECIFIC_HEAT         = 1.0 
      N_REACTIONS           = 1
      REFERENCE_TEMPERATURE = 300.
      PYROLYSIS_RANGE       = 80.
      NU_FUEL 	            = 0.8
      NU_RESIDUE            = 0.2
      RESIDUE               = 'ash'
      HEAT_OF_REACTION      = 1000. /

&MATL ID                    = 'ash'
      EMISSIVITY            = 1.0
      DENSITY               = 500.
      CONDUCTIVITY          = 0.20
      SPECIFIC_HEAT         = 1.0 /

&SURF ID         = 'HOT'
      EMISSIVITY = 1.0
      RGB        = 250,0,0
      TMP_FRONT  = 820.
      H_FIXED    = 0.
      RAMP_T     = 'T_RAMP' /

&RAMP ID = 'T_RAMP' T = 0.,    F = 0. /
&RAMP ID = 'T_RAMP' T = 9600., F = 1.0 /

24000	= 2 K/min
9600	= 5 K/min
4800	= 10 K/min
2400	= 20 K/min

&DEVC XYZ = 0.0,0.0,0.0,IOR = 3, QUANTITY = 'SURFACE DENSITY',  TIME_AVERAGED=.FALSE. /
&DEVC XYZ = 0.0,0.0,1.0,IOR =-3, QUANTITY = 'WALL TEMPERATURE', TIME_AVERAGED=.FALSE. /
&DEVC XYZ = 0.0,0.0,0.0,IOR = 3, QUANTITY = 'WALL TEMPERATURE', TIME_AVERAGED=.FALSE. /

&TAIL /
