&HEAD CHID='solid_particle_decomposition_3', TITLE='Decomposition of Sodium Carbonate, 500 K'/

&MESH IJK=5,5,5, XB=-0.005,0.005,-0.005,0.005,-0.005,0.005/

&TIME T_END=10., DT=0.001, WALL_INCREMENT=1/

&DUMP SUPPRESS_DIAGNOSTICS=T /

&MISC SOLID_PHASE_ONLY=T/

&RADI RADIATION=F/

&SURF ID='baking soda surface'
      MATL_ID = 'Sodium Bicarbonate'
      HEAT_TRANSFER_COEFFICIENT=0.
      TMP_INNER = 226.85
      RADIUS=2.5e-06
      GEOMETRY='SPHERICAL'
      MINIMUM_LAYER_THICKNESS=1.E-10/

&PART ID='baking soda particle'
      SURF_ID='baking soda surface'
      STATIC=T
      SAMPLING_FACTOR=1
      QUANTITIES='PARTICLE TEMPERATURE','PARTICLE DIAMETER'/

&MATL ID               = 'Sodium Bicarbonate'
      FYI              = 'NaHCO3'
      EMISSIVITY       = 0.8
      DENSITY          = 2200.
      CONDUCTIVITY     = 0.20
      SPECIFIC_HEAT    = 0.90
      A(1)             = 3.4E11
      E(1)             = 103000
      SPEC_ID(1:2,1)   = 'WATER VAPOR','CARBON DIOXIDE'
      NU_SPEC(1:2,1)   = 0.21,0.79
      HEAT_OF_REACTION(1) = 0./

&SPEC ID='WATER VAPOR' /
&SPEC ID='CARBON DIOXIDE'/

&INIT ID='part1',XB=0,0,0,0,0,0, PART_ID='baking soda particle', N_PARTICLES=1/

&DEVC ID='dia', XB=-0.005,0.005,-0.005,0.005,-0.005,0.005, QUANTITY='PARTICLE DIAMETER', INIT_ID='part1', TIME_AVERAGED=F, OUTPUT=F/

&CTRL ID='d2', FUNCTION_TYPE='MULTIPLY', INPUT_ID='dia','dia' /

&DEVC XYZ=0,0,0, QUANTITY='CONTROL VALUE', CTRL_ID='d2', ID='dia2', TIME_AVERAGED=F, UNITS='mu-m2'/

&TAIL /
