&HEAD CHID='spyro_cone_demo'/

&TIME T_END=1500.,DT=0.1/

&DUMP FLUSH_FILE_BUFFERS=F, DT_DEVC=1./

&MESH XB=0.0,0.4,0.0,0.1,0.0,0.4,IJK=4,1,4/

&VENT MB='ZMAX',SURF_ID='OPEN'/

&MISC SOLID_PHASE_ONLY=T,TMPA=0/

&REAC FUEL='PROPANE'/

&SURF ID='SAMPLE25',COLOR='BLUE',IGNITION_TEMPERATURE=0,EXTERNAL_FLUX=25,HEAT_TRANSFER_COEFFICIENT=0,HRRPUA=1,RAMP_Q='CONE 50',REFERENCE_HEAT_FLUX=50,MATL_ID='SAMPLE',THICKNESS=0.01/
&SURF ID='SAMPLE50',COLOR='BLUE',IGNITION_TEMPERATURE=0,EXTERNAL_FLUX=50,HEAT_TRANSFER_COEFFICIENT=0,HRRPUA=1,RAMP_Q='CONE 50',REFERENCE_HEAT_FLUX=50,MATL_ID='SAMPLE',THICKNESS=0.01/
&SURF ID='SAMPLE75',COLOR='BLUE',IGNITION_TEMPERATURE=0,EXTERNAL_FLUX=75,HEAT_TRANSFER_COEFFICIENT=0,HRRPUA=1,RAMP_Q='CONE 50',REFERENCE_HEAT_FLUX=50,MATL_ID='SAMPLE',THICKNESS=0.01/
&SURF ID='SAMPLE50B',COLOR='BLUE',IGNITION_TEMPERATURE=0,EXTERNAL_FLUX=50,HEAT_TRANSFER_COEFFICIENT=0,HRRPUA=1,RAMP_Q='CONE 25','CONE 75',REFERENCE_HEAT_FLUX=25,75,MATL_ID='SAMPLE',THICKNESS=0.01/

&MATL ID='SAMPLE',CONDUCTIVITY=100,DENSITY=1000,SPECIFIC_HEAT=1,EMISSIVITY=1/

&VENT XB=0.0,0.1,0.0,0.1,0.0,0.0,SURF_ID='SAMPLE25',IOR=3/
&VENT XB=0.1,0.2,0.0,0.1,0.0,0.0,SURF_ID='SAMPLE50',IOR=3/
&VENT XB=0.2,0.3,0.0,0.1,0.0,0.0,SURF_ID='SAMPLE75',IOR=3/
&VENT XB=0.3,0.4,0.0,0.1,0.0,0.0,SURF_ID='SAMPLE50B',IOR=3/
&DEVC XYZ=0.05,0.05,0.00,QUANTITY='HRRPUA',IOR=3,ID='Q50 to Q25',IOR=3/
&DEVC XYZ=0.15,0.05,0.00,QUANTITY='HRRPUA',IOR=3,ID='Q50 to Q50',IOR=3/
&DEVC XYZ=0.25,0.05,0.00,QUANTITY='HRRPUA',IOR=3,ID='Q50 to Q75',IOR=3/
&DEVC XYZ=0.35,0.05,0.00,QUANTITY='HRRPUA',IOR=3,ID='Q25 Q75 to Q50',IOR=3/

&RAMP ID='CONE 25',T=0.0,F=0.000/
&RAMP ID='CONE 25',T=1.0,F=0.000/
&RAMP ID='CONE 25',T=2.0,F=0.000/
&RAMP ID='CONE 25',T=3.0,F=0.000/
&RAMP ID='CONE 25',T=4.0,F=0.000/
&RAMP ID='CONE 25',T=5.0,F=0.451/
&RAMP ID='CONE 25',T=6.0,F=0.000/
&RAMP ID='CONE 25',T=7.0,F=0.000/
&RAMP ID='CONE 25',T=8.0,F=0.000/
&RAMP ID='CONE 25',T=9.0,F=0.000/
&RAMP ID='CONE 25',T=10.0,F=0.000/
&RAMP ID='CONE 25',T=11.0,F=0.000/
&RAMP ID='CONE 25',T=12.0,F=0.000/
&RAMP ID='CONE 25',T=13.0,F=0.347/
&RAMP ID='CONE 25',T=14.0,F=0.000/
&RAMP ID='CONE 25',T=15.0,F=0.000/
&RAMP ID='CONE 25',T=16.0,F=0.000/
&RAMP ID='CONE 25',T=17.0,F=0.000/
&RAMP ID='CONE 25',T=18.0,F=1.683/
&RAMP ID='CONE 25',T=19.0,F=0.000/
&RAMP ID='CONE 25',T=20.0,F=0.000/
&RAMP ID='CONE 25',T=21.0,F=0.000/
&RAMP ID='CONE 25',T=22.0,F=0.915/
&RAMP ID='CONE 25',T=23.0,F=0.427/
&RAMP ID='CONE 25',T=24.0,F=0.000/
&RAMP ID='CONE 25',T=25.0,F=1.054/
&RAMP ID='CONE 25',T=26.0,F=4.567/
&RAMP ID='CONE 25',T=27.0,F=0.000/
&RAMP ID='CONE 25',T=28.0,F=0.000/
&RAMP ID='CONE 25',T=29.0,F=0.338/
&RAMP ID='CONE 25',T=30.0,F=1.979/
&RAMP ID='CONE 25',T=31.0,F=0.328/
&RAMP ID='CONE 25',T=32.0,F=0.697/
&RAMP ID='CONE 25',T=33.0,F=0.888/
&RAMP ID='CONE 25',T=34.0,F=1.486/
&RAMP ID='CONE 25',T=35.0,F=1.232/
&RAMP ID='CONE 25',T=36.0,F=2.820/
&RAMP ID='CONE 25',T=37.0,F=4.567/
&RAMP ID='CONE 25',T=38.0,F=0.170/
&RAMP ID='CONE 25',T=39.0,F=1.586/
&RAMP ID='CONE 25',T=40.0,F=1.950/
&RAMP ID='CONE 25',T=41.0,F=3.082/
&RAMP ID='CONE 25',T=42.0,F=3.788/
&RAMP ID='CONE 25',T=43.0,F=0.272/
&RAMP ID='CONE 25',T=44.0,F=1.406/
&RAMP ID='CONE 25',T=45.0,F=0.298/
&RAMP ID='CONE 25',T=46.0,F=3.088/
&RAMP ID='CONE 25',T=47.0,F=3.835/
&RAMP ID='CONE 25',T=48.0,F=1.270/
&RAMP ID='CONE 25',T=49.0,F=3.804/
&RAMP ID='CONE 25',T=50.0,F=1.065/
&RAMP ID='CONE 25',T=51.0,F=1.334/
&RAMP ID='CONE 25',T=52.0,F=3.777/
&RAMP ID='CONE 25',T=53.0,F=5.828/
&RAMP ID='CONE 25',T=54.0,F=1.868/
&RAMP ID='CONE 25',T=55.0,F=0.000/
&RAMP ID='CONE 25',T=56.0,F=3.385/
&RAMP ID='CONE 25',T=57.0,F=2.104/
&RAMP ID='CONE 25',T=58.0,F=2.632/
&RAMP ID='CONE 25',T=59.0,F=3.419/
&RAMP ID='CONE 25',T=60.0,F=0.286/
&RAMP ID='CONE 25',T=61.0,F=1.363/
&RAMP ID='CONE 25',T=62.0,F=0.332/
&RAMP ID='CONE 25',T=63.0,F=2.390/
&RAMP ID='CONE 25',T=64.0,F=0.000/
&RAMP ID='CONE 25',T=65.0,F=0.000/
&RAMP ID='CONE 25',T=66.0,F=1.379/
&RAMP ID='CONE 25',T=67.0,F=0.000/
&RAMP ID='CONE 25',T=68.0,F=2.756/
&RAMP ID='CONE 25',T=69.0,F=3.094/
&RAMP ID='CONE 25',T=70.0,F=1.844/
&RAMP ID='CONE 25',T=71.0,F=0.000/
&RAMP ID='CONE 25',T=72.0,F=0.000/
&RAMP ID='CONE 25',T=73.0,F=0.000/
&RAMP ID='CONE 25',T=74.0,F=0.000/
&RAMP ID='CONE 25',T=75.0,F=0.000/
&RAMP ID='CONE 25',T=76.0,F=0.000/
&RAMP ID='CONE 25',T=77.0,F=0.351/
&RAMP ID='CONE 25',T=78.0,F=0.763/
&RAMP ID='CONE 25',T=79.0,F=0.000/
&RAMP ID='CONE 25',T=80.0,F=0.268/
&RAMP ID='CONE 25',T=81.0,F=0.158/
&RAMP ID='CONE 25',T=82.0,F=0.000/
&RAMP ID='CONE 25',T=83.0,F=0.445/
&RAMP ID='CONE 25',T=84.0,F=0.000/
&RAMP ID='CONE 25',T=85.0,F=0.894/
&RAMP ID='CONE 25',T=86.0,F=1.184/
&RAMP ID='CONE 25',T=87.0,F=1.368/
&RAMP ID='CONE 25',T=88.0,F=0.000/
&RAMP ID='CONE 25',T=89.0,F=0.000/
&RAMP ID='CONE 25',T=90.0,F=0.000/
&RAMP ID='CONE 25',T=91.0,F=0.000/
&RAMP ID='CONE 25',T=92.0,F=0.000/
&RAMP ID='CONE 25',T=93.0,F=0.123/
&RAMP ID='CONE 25',T=94.0,F=0.161/
&RAMP ID='CONE 25',T=95.0,F=0.000/
&RAMP ID='CONE 25',T=96.0,F=0.000/
&RAMP ID='CONE 25',T=97.0,F=0.268/
&RAMP ID='CONE 25',T=98.0,F=2.214/
&RAMP ID='CONE 25',T=99.0,F=1.639/
&RAMP ID='CONE 25',T=100.0,F=0.000/
&RAMP ID='CONE 25',T=101.0,F=2.002/
&RAMP ID='CONE 25',T=102.0,F=1.743/
&RAMP ID='CONE 25',T=103.0,F=0.000/
&RAMP ID='CONE 25',T=104.0,F=0.933/
&RAMP ID='CONE 25',T=105.0,F=5.400/
&RAMP ID='CONE 25',T=106.0,F=2.584/
&RAMP ID='CONE 25',T=107.0,F=0.121/
&RAMP ID='CONE 25',T=108.0,F=0.127/
&RAMP ID='CONE 25',T=109.0,F=1.686/
&RAMP ID='CONE 25',T=110.0,F=0.000/
&RAMP ID='CONE 25',T=111.0,F=2.928/
&RAMP ID='CONE 25',T=112.0,F=3.263/
&RAMP ID='CONE 25',T=113.0,F=3.190/
&RAMP ID='CONE 25',T=114.0,F=1.909/
&RAMP ID='CONE 25',T=115.0,F=0.597/
&RAMP ID='CONE 25',T=116.0,F=1.539/
&RAMP ID='CONE 25',T=117.0,F=2.814/
&RAMP ID='CONE 25',T=118.0,F=2.638/
&RAMP ID='CONE 25',T=119.0,F=2.809/
&RAMP ID='CONE 25',T=120.0,F=2.430/
&RAMP ID='CONE 25',T=121.0,F=2.701/
&RAMP ID='CONE 25',T=122.0,F=0.472/
&RAMP ID='CONE 25',T=123.0,F=3.184/
&RAMP ID='CONE 25',T=124.0,F=1.154/
&RAMP ID='CONE 25',T=125.0,F=0.194/
&RAMP ID='CONE 25',T=126.0,F=0.382/
&RAMP ID='CONE 25',T=127.0,F=1.550/
&RAMP ID='CONE 25',T=128.0,F=0.000/
&RAMP ID='CONE 25',T=129.0,F=2.583/
&RAMP ID='CONE 25',T=130.0,F=0.000/
&RAMP ID='CONE 25',T=131.0,F=2.434/
&RAMP ID='CONE 25',T=132.0,F=2.748/
&RAMP ID='CONE 25',T=133.0,F=0.242/
&RAMP ID='CONE 25',T=134.0,F=1.645/
&RAMP ID='CONE 25',T=135.0,F=1.182/
&RAMP ID='CONE 25',T=136.0,F=0.460/
&RAMP ID='CONE 25',T=137.0,F=1.082/
&RAMP ID='CONE 25',T=138.0,F=0.726/
&RAMP ID='CONE 25',T=139.0,F=0.648/
&RAMP ID='CONE 25',T=140.0,F=0.087/
&RAMP ID='CONE 25',T=141.0,F=0.000/
&RAMP ID='CONE 25',T=142.0,F=0.000/
&RAMP ID='CONE 25',T=143.0,F=0.000/
&RAMP ID='CONE 25',T=144.0,F=0.000/
&RAMP ID='CONE 25',T=145.0,F=0.000/
&RAMP ID='CONE 25',T=146.0,F=0.615/
&RAMP ID='CONE 25',T=147.0,F=2.207/
&RAMP ID='CONE 25',T=148.0,F=1.254/
&RAMP ID='CONE 25',T=149.0,F=0.000/
&RAMP ID='CONE 25',T=150.0,F=1.318/
&RAMP ID='CONE 25',T=151.0,F=0.000/
&RAMP ID='CONE 25',T=152.0,F=2.575/
&RAMP ID='CONE 25',T=153.0,F=0.000/
&RAMP ID='CONE 25',T=154.0,F=0.000/
&RAMP ID='CONE 25',T=155.0,F=0.872/
&RAMP ID='CONE 25',T=156.0,F=0.000/
&RAMP ID='CONE 25',T=157.0,F=0.901/
&RAMP ID='CONE 25',T=158.0,F=0.000/
&RAMP ID='CONE 25',T=159.0,F=0.867/
&RAMP ID='CONE 25',T=160.0,F=0.680/
&RAMP ID='CONE 25',T=161.0,F=0.082/
&RAMP ID='CONE 25',T=162.0,F=0.000/
&RAMP ID='CONE 25',T=163.0,F=0.000/
&RAMP ID='CONE 25',T=164.0,F=0.000/
&RAMP ID='CONE 25',T=165.0,F=0.565/
&RAMP ID='CONE 25',T=166.0,F=0.000/
&RAMP ID='CONE 25',T=167.0,F=0.000/
&RAMP ID='CONE 25',T=168.0,F=0.505/
&RAMP ID='CONE 25',T=169.0,F=0.939/
&RAMP ID='CONE 25',T=170.0,F=0.000/
&RAMP ID='CONE 25',T=171.0,F=1.011/
&RAMP ID='CONE 25',T=172.0,F=0.599/
&RAMP ID='CONE 25',T=173.0,F=0.000/
&RAMP ID='CONE 25',T=174.0,F=3.772/
&RAMP ID='CONE 25',T=175.0,F=0.115/
&RAMP ID='CONE 25',T=176.0,F=0.000/
&RAMP ID='CONE 25',T=177.0,F=0.351/
&RAMP ID='CONE 25',T=178.0,F=0.322/
&RAMP ID='CONE 25',T=179.0,F=2.252/
&RAMP ID='CONE 25',T=180.0,F=3.223/
&RAMP ID='CONE 25',T=181.0,F=2.276/
&RAMP ID='CONE 25',T=182.0,F=1.180/
&RAMP ID='CONE 25',T=183.0,F=1.801/
&RAMP ID='CONE 25',T=184.0,F=0.963/
&RAMP ID='CONE 25',T=185.0,F=3.534/
&RAMP ID='CONE 25',T=186.0,F=1.144/
&RAMP ID='CONE 25',T=187.0,F=0.607/
&RAMP ID='CONE 25',T=188.0,F=0.873/
&RAMP ID='CONE 25',T=189.0,F=0.679/
&RAMP ID='CONE 25',T=190.0,F=2.809/
&RAMP ID='CONE 25',T=191.0,F=5.849/
&RAMP ID='CONE 25',T=192.0,F=0.964/
&RAMP ID='CONE 25',T=193.0,F=3.068/
&RAMP ID='CONE 25',T=194.0,F=2.414/
&RAMP ID='CONE 25',T=195.0,F=0.664/
&RAMP ID='CONE 25',T=196.0,F=3.548/
&RAMP ID='CONE 25',T=197.0,F=5.246/
&RAMP ID='CONE 25',T=198.0,F=2.418/
&RAMP ID='CONE 25',T=199.0,F=2.069/
&RAMP ID='CONE 25',T=200.0,F=0.000/
&RAMP ID='CONE 25',T=201.0,F=1.374/
&RAMP ID='CONE 25',T=202.0,F=2.108/
&RAMP ID='CONE 25',T=203.0,F=4.020/
&RAMP ID='CONE 25',T=204.0,F=4.719/
&RAMP ID='CONE 25',T=205.0,F=4.391/
&RAMP ID='CONE 25',T=206.0,F=2.249/
&RAMP ID='CONE 25',T=207.0,F=6.949/
&RAMP ID='CONE 25',T=208.0,F=4.938/
&RAMP ID='CONE 25',T=209.0,F=6.307/
&RAMP ID='CONE 25',T=210.0,F=3.693/
&RAMP ID='CONE 25',T=211.0,F=5.329/
&RAMP ID='CONE 25',T=212.0,F=4.926/
&RAMP ID='CONE 25',T=213.0,F=4.917/
&RAMP ID='CONE 25',T=214.0,F=2.598/
&RAMP ID='CONE 25',T=215.0,F=5.781/
&RAMP ID='CONE 25',T=216.0,F=5.399/
&RAMP ID='CONE 25',T=217.0,F=4.064/
&RAMP ID='CONE 25',T=218.0,F=4.774/
&RAMP ID='CONE 25',T=219.0,F=2.599/
&RAMP ID='CONE 25',T=220.0,F=3.202/
&RAMP ID='CONE 25',T=221.0,F=3.412/
&RAMP ID='CONE 25',T=222.0,F=2.481/
&RAMP ID='CONE 25',T=223.0,F=1.941/
&RAMP ID='CONE 25',T=224.0,F=3.939/
&RAMP ID='CONE 25',T=225.0,F=5.823/
&RAMP ID='CONE 25',T=226.0,F=3.688/
&RAMP ID='CONE 25',T=227.0,F=3.598/
&RAMP ID='CONE 25',T=228.0,F=3.685/
&RAMP ID='CONE 25',T=229.0,F=3.803/
&RAMP ID='CONE 25',T=230.0,F=1.064/
&RAMP ID='CONE 25',T=231.0,F=5.728/
&RAMP ID='CONE 25',T=232.0,F=3.812/
&RAMP ID='CONE 25',T=233.0,F=4.257/
&RAMP ID='CONE 25',T=234.0,F=4.784/
&RAMP ID='CONE 25',T=235.0,F=2.414/
&RAMP ID='CONE 25',T=236.0,F=3.079/
&RAMP ID='CONE 25',T=237.0,F=4.795/
&RAMP ID='CONE 25',T=238.0,F=4.757/
&RAMP ID='CONE 25',T=239.0,F=5.217/
&RAMP ID='CONE 25',T=240.0,F=4.122/
&RAMP ID='CONE 25',T=241.0,F=4.148/
&RAMP ID='CONE 25',T=242.0,F=3.950/
&RAMP ID='CONE 25',T=243.0,F=2.938/
&RAMP ID='CONE 25',T=244.0,F=4.692/
&RAMP ID='CONE 25',T=245.0,F=2.951/
&RAMP ID='CONE 25',T=246.0,F=4.254/
&RAMP ID='CONE 25',T=247.0,F=2.490/
&RAMP ID='CONE 25',T=248.0,F=2.859/
&RAMP ID='CONE 25',T=249.0,F=4.041/
&RAMP ID='CONE 25',T=250.0,F=4.574/
&RAMP ID='CONE 25',T=251.0,F=6.003/
&RAMP ID='CONE 25',T=252.0,F=3.567/
&RAMP ID='CONE 25',T=253.0,F=1.523/
&RAMP ID='CONE 25',T=254.0,F=4.526/
&RAMP ID='CONE 25',T=255.0,F=4.334/
&RAMP ID='CONE 25',T=256.0,F=4.865/
&RAMP ID='CONE 25',T=257.0,F=1.963/
&RAMP ID='CONE 25',T=258.0,F=2.442/
&RAMP ID='CONE 25',T=259.0,F=1.704/
&RAMP ID='CONE 25',T=260.0,F=2.365/
&RAMP ID='CONE 25',T=261.0,F=4.054/
&RAMP ID='CONE 25',T=262.0,F=4.670/
&RAMP ID='CONE 25',T=263.0,F=1.383/
&RAMP ID='CONE 25',T=264.0,F=3.869/
&RAMP ID='CONE 25',T=265.0,F=2.177/
&RAMP ID='CONE 25',T=266.0,F=3.089/
&RAMP ID='CONE 25',T=267.0,F=4.777/
&RAMP ID='CONE 25',T=268.0,F=3.471/
&RAMP ID='CONE 25',T=269.0,F=0.933/
&RAMP ID='CONE 25',T=270.0,F=1.716/
&RAMP ID='CONE 25',T=271.0,F=0.000/
&RAMP ID='CONE 25',T=272.0,F=4.660/
&RAMP ID='CONE 25',T=273.0,F=3.931/
&RAMP ID='CONE 25',T=274.0,F=2.103/
&RAMP ID='CONE 25',T=275.0,F=1.528/
&RAMP ID='CONE 25',T=276.0,F=1.715/
&RAMP ID='CONE 25',T=277.0,F=1.548/
&RAMP ID='CONE 25',T=278.0,F=0.062/
&RAMP ID='CONE 25',T=279.0,F=2.958/
&RAMP ID='CONE 25',T=280.0,F=3.686/
&RAMP ID='CONE 25',T=281.0,F=0.814/
&RAMP ID='CONE 25',T=282.0,F=3.395/
&RAMP ID='CONE 25',T=283.0,F=1.078/
&RAMP ID='CONE 25',T=284.0,F=1.811/
&RAMP ID='CONE 25',T=285.0,F=3.615/
&RAMP ID='CONE 25',T=286.0,F=3.119/
&RAMP ID='CONE 25',T=287.0,F=3.022/
&RAMP ID='CONE 25',T=288.0,F=1.909/
&RAMP ID='CONE 25',T=289.0,F=2.506/
&RAMP ID='CONE 25',T=290.0,F=1.563/
&RAMP ID='CONE 25',T=291.0,F=3.644/
&RAMP ID='CONE 25',T=292.0,F=5.933/
&RAMP ID='CONE 25',T=293.0,F=2.778/
&RAMP ID='CONE 25',T=294.0,F=2.203/
&RAMP ID='CONE 25',T=295.0,F=1.880/
&RAMP ID='CONE 25',T=296.0,F=3.457/
&RAMP ID='CONE 25',T=297.0,F=5.377/
&RAMP ID='CONE 25',T=298.0,F=3.992/
&RAMP ID='CONE 25',T=299.0,F=2.658/
&RAMP ID='CONE 25',T=300.0,F=4.835/
&RAMP ID='CONE 25',T=301.0,F=3.730/
&RAMP ID='CONE 25',T=302.0,F=4.087/
&RAMP ID='CONE 25',T=303.0,F=6.115/
&RAMP ID='CONE 25',T=304.0,F=3.770/
&RAMP ID='CONE 25',T=305.0,F=3.969/
&RAMP ID='CONE 25',T=306.0,F=2.646/
&RAMP ID='CONE 25',T=307.0,F=5.687/
&RAMP ID='CONE 25',T=308.0,F=8.687/
&RAMP ID='CONE 25',T=309.0,F=7.316/
&RAMP ID='CONE 25',T=310.0,F=5.098/
&RAMP ID='CONE 25',T=311.0,F=1.501/
&RAMP ID='CONE 25',T=312.0,F=4.171/
&RAMP ID='CONE 25',T=313.0,F=2.335/
&RAMP ID='CONE 25',T=314.0,F=5.223/
&RAMP ID='CONE 25',T=315.0,F=3.136/
&RAMP ID='CONE 25',T=316.0,F=3.687/
&RAMP ID='CONE 25',T=317.0,F=0.456/
&RAMP ID='CONE 25',T=318.0,F=2.329/
&RAMP ID='CONE 25',T=319.0,F=5.504/
&RAMP ID='CONE 25',T=320.0,F=4.684/
&RAMP ID='CONE 25',T=321.0,F=5.645/
&RAMP ID='CONE 25',T=322.0,F=3.509/
&RAMP ID='CONE 25',T=323.0,F=3.484/
&RAMP ID='CONE 25',T=324.0,F=2.328/
&RAMP ID='CONE 25',T=325.0,F=4.780/
&RAMP ID='CONE 25',T=326.0,F=6.850/
&RAMP ID='CONE 25',T=327.0,F=3.007/
&RAMP ID='CONE 25',T=328.0,F=3.386/
&RAMP ID='CONE 25',T=329.0,F=3.748/
&RAMP ID='CONE 25',T=330.0,F=6.121/
&RAMP ID='CONE 25',T=331.0,F=2.705/
&RAMP ID='CONE 25',T=332.0,F=2.390/
&RAMP ID='CONE 25',T=333.0,F=3.522/
&RAMP ID='CONE 25',T=334.0,F=0.803/
&RAMP ID='CONE 25',T=335.0,F=3.066/
&RAMP ID='CONE 25',T=336.0,F=3.664/
&RAMP ID='CONE 25',T=337.0,F=0.962/
&RAMP ID='CONE 25',T=338.0,F=0.600/
&RAMP ID='CONE 25',T=339.0,F=1.922/
&RAMP ID='CONE 25',T=340.0,F=4.198/
&RAMP ID='CONE 25',T=341.0,F=4.356/
&RAMP ID='CONE 25',T=342.0,F=6.540/
&RAMP ID='CONE 25',T=343.0,F=8.423/
&RAMP ID='CONE 25',T=344.0,F=6.546/
&RAMP ID='CONE 25',T=345.0,F=9.327/
&RAMP ID='CONE 25',T=346.0,F=13.987/
&RAMP ID='CONE 25',T=347.0,F=13.407/
&RAMP ID='CONE 25',T=348.0,F=16.772/
&RAMP ID='CONE 25',T=349.0,F=20.152/
&RAMP ID='CONE 25',T=350.0,F=20.644/
&RAMP ID='CONE 25',T=351.0,F=19.367/
&RAMP ID='CONE 25',T=352.0,F=20.708/
&RAMP ID='CONE 25',T=353.0,F=19.998/
&RAMP ID='CONE 25',T=354.0,F=19.337/
&RAMP ID='CONE 25',T=355.0,F=22.023/
&RAMP ID='CONE 25',T=356.0,F=23.802/
&RAMP ID='CONE 25',T=357.0,F=23.555/
&RAMP ID='CONE 25',T=358.0,F=24.435/
&RAMP ID='CONE 25',T=359.0,F=24.384/
&RAMP ID='CONE 25',T=360.0,F=26.307/
&RAMP ID='CONE 25',T=361.0,F=28.216/
&RAMP ID='CONE 25',T=362.0,F=24.970/
&RAMP ID='CONE 25',T=363.0,F=26.006/
&RAMP ID='CONE 25',T=364.0,F=28.950/
&RAMP ID='CONE 25',T=365.0,F=25.899/
&RAMP ID='CONE 25',T=366.0,F=30.465/
&RAMP ID='CONE 25',T=367.0,F=28.618/
&RAMP ID='CONE 25',T=368.0,F=27.434/
&RAMP ID='CONE 25',T=369.0,F=26.870/
&RAMP ID='CONE 25',T=370.0,F=28.162/
&RAMP ID='CONE 25',T=371.0,F=29.808/
&RAMP ID='CONE 25',T=372.0,F=32.582/
&RAMP ID='CONE 25',T=373.0,F=30.536/
&RAMP ID='CONE 25',T=374.0,F=31.546/
&RAMP ID='CONE 25',T=375.0,F=27.531/
&RAMP ID='CONE 25',T=376.0,F=29.049/
&RAMP ID='CONE 25',T=377.0,F=33.399/
&RAMP ID='CONE 25',T=378.0,F=35.584/
&RAMP ID='CONE 25',T=379.0,F=32.723/
&RAMP ID='CONE 25',T=380.0,F=33.463/
&RAMP ID='CONE 25',T=381.0,F=33.981/
&RAMP ID='CONE 25',T=382.0,F=34.174/
&RAMP ID='CONE 25',T=383.0,F=33.435/
&RAMP ID='CONE 25',T=384.0,F=32.269/
&RAMP ID='CONE 25',T=385.0,F=36.600/
&RAMP ID='CONE 25',T=386.0,F=35.260/
&RAMP ID='CONE 25',T=387.0,F=35.782/
&RAMP ID='CONE 25',T=388.1,F=35.246/
&RAMP ID='CONE 25',T=389.0,F=36.076/
&RAMP ID='CONE 25',T=390.0,F=38.363/
&RAMP ID='CONE 25',T=391.0,F=39.640/
&RAMP ID='CONE 25',T=392.0,F=36.476/
&RAMP ID='CONE 25',T=393.0,F=35.584/
&RAMP ID='CONE 25',T=394.0,F=36.617/
&RAMP ID='CONE 25',T=395.0,F=37.313/
&RAMP ID='CONE 25',T=396.0,F=39.916/
&RAMP ID='CONE 25',T=397.0,F=36.575/
&RAMP ID='CONE 25',T=398.0,F=35.911/
&RAMP ID='CONE 25',T=399.0,F=36.327/
&RAMP ID='CONE 25',T=400.0,F=35.721/
&RAMP ID='CONE 25',T=401.0,F=38.041/
&RAMP ID='CONE 25',T=402.0,F=39.172/
&RAMP ID='CONE 25',T=403.0,F=36.055/
&RAMP ID='CONE 25',T=404.0,F=36.620/
&RAMP ID='CONE 25',T=405.0,F=35.939/
&RAMP ID='CONE 25',T=406.0,F=36.861/
&RAMP ID='CONE 25',T=407.0,F=35.893/
&RAMP ID='CONE 25',T=408.0,F=37.239/
&RAMP ID='CONE 25',T=409.0,F=38.587/
&RAMP ID='CONE 25',T=410.0,F=35.328/
&RAMP ID='CONE 25',T=411.0,F=36.036/
&RAMP ID='CONE 25',T=412.0,F=39.666/
&RAMP ID='CONE 25',T=413.0,F=36.510/
&RAMP ID='CONE 25',T=414.0,F=37.291/
&RAMP ID='CONE 25',T=415.0,F=37.661/
&RAMP ID='CONE 25',T=416.0,F=35.820/
&RAMP ID='CONE 25',T=417.0,F=38.122/
&RAMP ID='CONE 25',T=418.0,F=36.398/
&RAMP ID='CONE 25',T=419.0,F=35.291/
&RAMP ID='CONE 25',T=420.0,F=38.674/
&RAMP ID='CONE 25',T=421.0,F=34.413/
&RAMP ID='CONE 25',T=422.0,F=34.785/
&RAMP ID='CONE 25',T=423.0,F=36.325/
&RAMP ID='CONE 25',T=424.0,F=35.217/
&RAMP ID='CONE 25',T=425.0,F=39.088/
&RAMP ID='CONE 25',T=426.0,F=36.913/
&RAMP ID='CONE 25',T=427.0,F=33.098/
&RAMP ID='CONE 25',T=428.0,F=35.570/
&RAMP ID='CONE 25',T=429.0,F=35.790/
&RAMP ID='CONE 25',T=430.0,F=35.560/
&RAMP ID='CONE 25',T=431.0,F=36.517/
&RAMP ID='CONE 25',T=432.0,F=38.084/
&RAMP ID='CONE 25',T=433.0,F=36.772/
&RAMP ID='CONE 25',T=434.0,F=36.793/
&RAMP ID='CONE 25',T=435.0,F=35.896/
&RAMP ID='CONE 25',T=436.0,F=37.838/
&RAMP ID='CONE 25',T=437.0,F=35.530/
&RAMP ID='CONE 25',T=438.0,F=39.001/
&RAMP ID='CONE 25',T=439.0,F=36.778/
&RAMP ID='CONE 25',T=440.0,F=36.894/
&RAMP ID='CONE 25',T=441.0,F=36.414/
&RAMP ID='CONE 25',T=442.0,F=38.248/
&RAMP ID='CONE 25',T=443.0,F=39.117/
&RAMP ID='CONE 25',T=444.0,F=36.328/
&RAMP ID='CONE 25',T=445.0,F=37.502/
&RAMP ID='CONE 25',T=446.0,F=38.258/
&RAMP ID='CONE 25',T=447.0,F=37.318/
&RAMP ID='CONE 25',T=448.0,F=37.204/
&RAMP ID='CONE 25',T=449.0,F=38.322/
&RAMP ID='CONE 25',T=450.0,F=37.631/
&RAMP ID='CONE 25',T=451.0,F=34.991/
&RAMP ID='CONE 25',T=452.0,F=36.816/
&RAMP ID='CONE 25',T=453.0,F=39.305/
&RAMP ID='CONE 25',T=454.0,F=39.083/
&RAMP ID='CONE 25',T=455.0,F=37.374/
&RAMP ID='CONE 25',T=456.0,F=35.972/
&RAMP ID='CONE 25',T=457.0,F=35.247/
&RAMP ID='CONE 25',T=458.0,F=35.609/
&RAMP ID='CONE 25',T=459.0,F=38.045/
&RAMP ID='CONE 25',T=460.0,F=37.491/
&RAMP ID='CONE 25',T=461.0,F=38.459/
&RAMP ID='CONE 25',T=462.0,F=37.098/
&RAMP ID='CONE 25',T=463.0,F=36.402/
&RAMP ID='CONE 25',T=464.0,F=36.541/
&RAMP ID='CONE 25',T=465.0,F=38.210/
&RAMP ID='CONE 25',T=466.0,F=36.623/
&RAMP ID='CONE 25',T=467.0,F=37.134/
&RAMP ID='CONE 25',T=468.0,F=34.341/
&RAMP ID='CONE 25',T=469.0,F=34.815/
&RAMP ID='CONE 25',T=470.0,F=35.312/
&RAMP ID='CONE 25',T=471.0,F=34.708/
&RAMP ID='CONE 25',T=472.0,F=37.573/
&RAMP ID='CONE 25',T=473.0,F=38.864/
&RAMP ID='CONE 25',T=474.0,F=32.874/
&RAMP ID='CONE 25',T=475.0,F=35.861/
&RAMP ID='CONE 25',T=476.0,F=36.116/
&RAMP ID='CONE 25',T=477.0,F=37.301/
&RAMP ID='CONE 25',T=478.0,F=36.906/
&RAMP ID='CONE 25',T=479.0,F=33.064/
&RAMP ID='CONE 25',T=480.0,F=33.947/
&RAMP ID='CONE 25',T=481.0,F=34.503/
&RAMP ID='CONE 25',T=482.0,F=35.275/
&RAMP ID='CONE 25',T=483.0,F=36.749/
&RAMP ID='CONE 25',T=484.0,F=34.292/
&RAMP ID='CONE 25',T=485.0,F=34.658/
&RAMP ID='CONE 25',T=486.0,F=34.578/
&RAMP ID='CONE 25',T=487.0,F=33.082/
&RAMP ID='CONE 25',T=488.0,F=33.571/
&RAMP ID='CONE 25',T=489.0,F=35.760/
&RAMP ID='CONE 25',T=490.0,F=33.801/
&RAMP ID='CONE 25',T=491.0,F=36.035/
&RAMP ID='CONE 25',T=492.0,F=33.244/
&RAMP ID='CONE 25',T=493.0,F=32.378/
&RAMP ID='CONE 25',T=494.0,F=33.061/
&RAMP ID='CONE 25',T=495.0,F=34.087/
&RAMP ID='CONE 25',T=496.0,F=34.844/
&RAMP ID='CONE 25',T=497.0,F=31.603/
&RAMP ID='CONE 25',T=498.0,F=31.063/
&RAMP ID='CONE 25',T=499.0,F=33.561/
&RAMP ID='CONE 25',T=500.0,F=31.924/
&RAMP ID='CONE 25',T=501.0,F=31.765/
&RAMP ID='CONE 25',T=502.0,F=32.255/
&RAMP ID='CONE 25',T=503.0,F=29.809/
&RAMP ID='CONE 25',T=504.0,F=31.361/
&RAMP ID='CONE 25',T=505.0,F=30.060/
&RAMP ID='CONE 25',T=506.0,F=30.877/
&RAMP ID='CONE 25',T=507.0,F=35.224/
&RAMP ID='CONE 25',T=508.0,F=35.084/
&RAMP ID='CONE 25',T=509.0,F=30.920/
&RAMP ID='CONE 25',T=510.0,F=32.084/
&RAMP ID='CONE 25',T=511.0,F=32.810/
&RAMP ID='CONE 25',T=512.0,F=31.641/
&RAMP ID='CONE 25',T=513.0,F=33.377/
&RAMP ID='CONE 25',T=514.0,F=31.065/
&RAMP ID='CONE 25',T=515.0,F=30.463/
&RAMP ID='CONE 25',T=516.0,F=31.179/
&RAMP ID='CONE 25',T=517.0,F=31.661/
&RAMP ID='CONE 25',T=518.0,F=33.289/
&RAMP ID='CONE 25',T=519.0,F=32.352/
&RAMP ID='CONE 25',T=520.0,F=29.128/
&RAMP ID='CONE 25',T=521.0,F=29.306/
&RAMP ID='CONE 25',T=522.0,F=32.527/
&RAMP ID='CONE 25',T=523.0,F=28.459/
&RAMP ID='CONE 25',T=524.0,F=33.022/
&RAMP ID='CONE 25',T=525.0,F=29.563/
&RAMP ID='CONE 25',T=526.0,F=32.979/
&RAMP ID='CONE 25',T=527.0,F=29.847/
&RAMP ID='CONE 25',T=528.0,F=30.849/
&RAMP ID='CONE 25',T=529.0,F=32.617/
&RAMP ID='CONE 25',T=530.0,F=29.537/
&RAMP ID='CONE 25',T=531.0,F=32.542/
&RAMP ID='CONE 25',T=532.0,F=27.731/
&RAMP ID='CONE 25',T=533.0,F=29.985/
&RAMP ID='CONE 25',T=534.0,F=30.151/
&RAMP ID='CONE 25',T=535.0,F=32.067/
&RAMP ID='CONE 25',T=536.0,F=36.037/
&RAMP ID='CONE 25',T=537.0,F=32.536/
&RAMP ID='CONE 25',T=538.0,F=32.612/
&RAMP ID='CONE 25',T=539.0,F=35.248/
&RAMP ID='CONE 25',T=540.0,F=36.092/
&RAMP ID='CONE 25',T=541.0,F=34.830/
&RAMP ID='CONE 25',T=542.0,F=35.329/
&RAMP ID='CONE 25',T=543.0,F=33.873/
&RAMP ID='CONE 25',T=544.0,F=33.919/
&RAMP ID='CONE 25',T=545.0,F=32.648/
&RAMP ID='CONE 25',T=546.0,F=35.518/
&RAMP ID='CONE 25',T=547.0,F=33.285/
&RAMP ID='CONE 25',T=548.0,F=37.898/
&RAMP ID='CONE 25',T=549.0,F=37.345/
&RAMP ID='CONE 25',T=550.0,F=31.973/
&RAMP ID='CONE 25',T=551.0,F=34.097/
&RAMP ID='CONE 25',T=552.0,F=36.851/
&RAMP ID='CONE 25',T=553.0,F=36.529/
&RAMP ID='CONE 25',T=554.0,F=38.208/
&RAMP ID='CONE 25',T=555.0,F=35.966/
&RAMP ID='CONE 25',T=556.0,F=37.720/
&RAMP ID='CONE 25',T=557.0,F=36.629/
&RAMP ID='CONE 25',T=558.0,F=41.300/
&RAMP ID='CONE 25',T=559.0,F=36.875/
&RAMP ID='CONE 25',T=560.0,F=37.078/
&RAMP ID='CONE 25',T=561.0,F=38.883/
&RAMP ID='CONE 25',T=562.0,F=35.821/
&RAMP ID='CONE 25',T=563.0,F=39.346/
&RAMP ID='CONE 25',T=564.0,F=37.837/
&RAMP ID='CONE 25',T=565.0,F=42.250/
&RAMP ID='CONE 25',T=566.0,F=38.852/
&RAMP ID='CONE 25',T=567.0,F=39.170/
&RAMP ID='CONE 25',T=568.0,F=38.471/
&RAMP ID='CONE 25',T=569.0,F=40.578/
&RAMP ID='CONE 25',T=570.0,F=41.261/
&RAMP ID='CONE 25',T=571.0,F=38.514/
&RAMP ID='CONE 25',T=572.0,F=43.741/
&RAMP ID='CONE 25',T=573.0,F=41.547/
&RAMP ID='CONE 25',T=574.0,F=39.013/
&RAMP ID='CONE 25',T=575.0,F=39.867/
&RAMP ID='CONE 25',T=576.0,F=40.706/
&RAMP ID='CONE 25',T=577.0,F=42.248/
&RAMP ID='CONE 25',T=578.0,F=42.412/
&RAMP ID='CONE 25',T=579.0,F=39.758/
&RAMP ID='CONE 25',T=580.0,F=44.166/
&RAMP ID='CONE 25',T=581.0,F=41.663/
&RAMP ID='CONE 25',T=582.0,F=43.815/
&RAMP ID='CONE 25',T=583.0,F=44.444/
&RAMP ID='CONE 25',T=584.0,F=44.576/
&RAMP ID='CONE 25',T=585.0,F=42.554/
&RAMP ID='CONE 25',T=586.0,F=44.753/
&RAMP ID='CONE 25',T=587.0,F=44.412/
&RAMP ID='CONE 25',T=588.0,F=46.801/
&RAMP ID='CONE 25',T=589.0,F=46.920/
&RAMP ID='CONE 25',T=590.0,F=44.976/
&RAMP ID='CONE 25',T=591.0,F=46.703/
&RAMP ID='CONE 25',T=592.0,F=46.008/
&RAMP ID='CONE 25',T=593.0,F=48.274/
&RAMP ID='CONE 25',T=594.0,F=48.960/
&RAMP ID='CONE 25',T=595.0,F=49.110/
&RAMP ID='CONE 25',T=596.0,F=48.296/
&RAMP ID='CONE 25',T=597.0,F=48.025/
&RAMP ID='CONE 25',T=598.0,F=52.830/
&RAMP ID='CONE 25',T=599.0,F=51.695/
&RAMP ID='CONE 25',T=600.0,F=53.112/
&RAMP ID='CONE 25',T=601.0,F=53.151/
&RAMP ID='CONE 25',T=602.0,F=53.648/
&RAMP ID='CONE 25',T=603.0,F=52.405/
&RAMP ID='CONE 25',T=604.0,F=55.764/
&RAMP ID='CONE 25',T=605.0,F=53.300/
&RAMP ID='CONE 25',T=606.0,F=54.130/
&RAMP ID='CONE 25',T=607.0,F=59.050/
&RAMP ID='CONE 25',T=608.0,F=56.398/
&RAMP ID='CONE 25',T=609.0,F=57.170/
&RAMP ID='CONE 25',T=610.0,F=59.666/
&RAMP ID='CONE 25',T=611.0,F=62.075/
&RAMP ID='CONE 25',T=612.0,F=57.804/
&RAMP ID='CONE 25',T=613.0,F=61.673/
&RAMP ID='CONE 25',T=614.0,F=58.488/
&RAMP ID='CONE 25',T=615.0,F=62.677/
&RAMP ID='CONE 25',T=616.0,F=64.357/
&RAMP ID='CONE 25',T=617.0,F=64.976/
&RAMP ID='CONE 25',T=618.0,F=60.953/
&RAMP ID='CONE 25',T=619.0,F=62.608/
&RAMP ID='CONE 25',T=620.0,F=62.190/
&RAMP ID='CONE 25',T=621.0,F=63.891/
&RAMP ID='CONE 25',T=622.0,F=63.575/
&RAMP ID='CONE 25',T=623.0,F=68.119/
&RAMP ID='CONE 25',T=624.0,F=63.992/
&RAMP ID='CONE 25',T=625.0,F=64.408/
&RAMP ID='CONE 25',T=626.0,F=61.914/
&RAMP ID='CONE 25',T=627.0,F=64.107/
&RAMP ID='CONE 25',T=628.0,F=67.493/
&RAMP ID='CONE 25',T=629.0,F=69.026/
&RAMP ID='CONE 25',T=630.0,F=68.548/
&RAMP ID='CONE 25',T=631.0,F=67.276/
&RAMP ID='CONE 25',T=632.0,F=68.838/
&RAMP ID='CONE 25',T=633.0,F=68.744/
&RAMP ID='CONE 25',T=634.0,F=71.184/
&RAMP ID='CONE 25',T=635.0,F=71.304/
&RAMP ID='CONE 25',T=636.0,F=73.244/
&RAMP ID='CONE 25',T=637.0,F=70.118/
&RAMP ID='CONE 25',T=638.0,F=70.340/
&RAMP ID='CONE 25',T=639.0,F=71.281/
&RAMP ID='CONE 25',T=640.0,F=73.592/
&RAMP ID='CONE 25',T=641.0,F=70.611/
&RAMP ID='CONE 25',T=642.0,F=69.264/
&RAMP ID='CONE 25',T=643.0,F=72.546/
&RAMP ID='CONE 25',T=644.0,F=69.141/
&RAMP ID='CONE 25',T=645.0,F=70.881/
&RAMP ID='CONE 25',T=646.0,F=74.877/
&RAMP ID='CONE 25',T=647.0,F=73.152/
&RAMP ID='CONE 25',T=648.0,F=73.283/
&RAMP ID='CONE 25',T=649.0,F=71.574/
&RAMP ID='CONE 25',T=650.0,F=73.052/
&RAMP ID='CONE 25',T=651.0,F=74.616/
&RAMP ID='CONE 25',T=652.0,F=73.183/
&RAMP ID='CONE 25',T=653.0,F=75.164/
&RAMP ID='CONE 25',T=654.0,F=72.061/
&RAMP ID='CONE 25',T=655.0,F=72.474/
&RAMP ID='CONE 25',T=656.0,F=73.105/
&RAMP ID='CONE 25',T=657.0,F=78.462/
&RAMP ID='CONE 25',T=658.0,F=74.949/
&RAMP ID='CONE 25',T=659.0,F=75.367/
&RAMP ID='CONE 25',T=660.0,F=75.010/
&RAMP ID='CONE 25',T=661.0,F=72.561/
&RAMP ID='CONE 25',T=662.0,F=74.807/
&RAMP ID='CONE 25',T=663.0,F=75.862/
&RAMP ID='CONE 25',T=664.0,F=73.108/
&RAMP ID='CONE 25',T=665.0,F=75.167/
&RAMP ID='CONE 25',T=666.0,F=73.051/
&RAMP ID='CONE 25',T=667.0,F=76.796/
&RAMP ID='CONE 25',T=668.0,F=78.695/
&RAMP ID='CONE 25',T=669.0,F=77.812/
&RAMP ID='CONE 25',T=670.0,F=78.741/
&RAMP ID='CONE 25',T=671.0,F=79.013/
&RAMP ID='CONE 25',T=672.0,F=76.077/
&RAMP ID='CONE 25',T=673.0,F=74.501/
&RAMP ID='CONE 25',T=674.0,F=77.976/
&RAMP ID='CONE 25',T=675.0,F=77.927/
&RAMP ID='CONE 25',T=676.0,F=81.294/
&RAMP ID='CONE 25',T=677.0,F=76.619/
&RAMP ID='CONE 25',T=678.0,F=77.344/
&RAMP ID='CONE 25',T=679.0,F=76.839/
&RAMP ID='CONE 25',T=680.0,F=81.231/
&RAMP ID='CONE 25',T=681.0,F=81.743/
&RAMP ID='CONE 25',T=682.0,F=82.816/
&RAMP ID='CONE 25',T=683.0,F=79.049/
&RAMP ID='CONE 25',T=684.0,F=81.161/
&RAMP ID='CONE 25',T=685.0,F=80.072/
&RAMP ID='CONE 25',T=686.0,F=82.363/
&RAMP ID='CONE 25',T=687.0,F=83.116/
&RAMP ID='CONE 25',T=688.0,F=83.791/
&RAMP ID='CONE 25',T=689.0,F=82.135/
&RAMP ID='CONE 25',T=690.0,F=81.589/
&RAMP ID='CONE 25',T=691.0,F=86.011/
&RAMP ID='CONE 25',T=692.0,F=88.585/
&RAMP ID='CONE 25',T=693.0,F=89.896/
&RAMP ID='CONE 25',T=694.0,F=88.416/
&RAMP ID='CONE 25',T=695.0,F=89.399/
&RAMP ID='CONE 25',T=696.0,F=89.487/
&RAMP ID='CONE 25',T=697.0,F=92.058/
&RAMP ID='CONE 25',T=698.0,F=93.549/
&RAMP ID='CONE 25',T=699.0,F=92.372/
&RAMP ID='CONE 25',T=700.0,F=92.168/
&RAMP ID='CONE 25',T=701.0,F=92.253/
&RAMP ID='CONE 25',T=702.0,F=90.313/
&RAMP ID='CONE 25',T=703.0,F=90.145/
&RAMP ID='CONE 25',T=704.0,F=93.808/
&RAMP ID='CONE 25',T=705.0,F=96.389/
&RAMP ID='CONE 25',T=706.0,F=94.612/
&RAMP ID='CONE 25',T=707.0,F=97.364/
&RAMP ID='CONE 25',T=708.0,F=97.538/
&RAMP ID='CONE 25',T=709.0,F=100.122/
&RAMP ID='CONE 25',T=710.0,F=102.887/
&RAMP ID='CONE 25',T=711.0,F=104.762/
&RAMP ID='CONE 25',T=712.0,F=104.731/
&RAMP ID='CONE 25',T=713.0,F=102.002/
&RAMP ID='CONE 25',T=714.0,F=102.117/
&RAMP ID='CONE 25',T=715.0,F=107.373/
&RAMP ID='CONE 25',T=716.0,F=108.292/
&RAMP ID='CONE 25',T=717.0,F=108.314/
&RAMP ID='CONE 25',T=718.0,F=107.342/
&RAMP ID='CONE 25',T=719.0,F=106.356/
&RAMP ID='CONE 25',T=720.0,F=105.454/
&RAMP ID='CONE 25',T=721.0,F=110.020/
&RAMP ID='CONE 25',T=722.0,F=112.430/
&RAMP ID='CONE 25',T=723.0,F=109.813/
&RAMP ID='CONE 25',T=724.0,F=111.054/
&RAMP ID='CONE 25',T=725.0,F=110.270/
&RAMP ID='CONE 25',T=726.0,F=110.922/
&RAMP ID='CONE 25',T=727.0,F=109.492/
&RAMP ID='CONE 25',T=728.0,F=111.091/
&RAMP ID='CONE 25',T=729.0,F=108.421/
&RAMP ID='CONE 25',T=730.0,F=112.634/
&RAMP ID='CONE 25',T=731.0,F=109.470/
&RAMP ID='CONE 25',T=732.0,F=112.674/
&RAMP ID='CONE 25',T=733.0,F=112.052/
&RAMP ID='CONE 25',T=734.0,F=115.313/
&RAMP ID='CONE 25',T=735.0,F=116.242/
&RAMP ID='CONE 25',T=736.0,F=113.033/
&RAMP ID='CONE 25',T=737.0,F=116.281/
&RAMP ID='CONE 25',T=738.0,F=116.307/
&RAMP ID='CONE 25',T=739.0,F=116.394/
&RAMP ID='CONE 25',T=740.0,F=116.245/
&RAMP ID='CONE 25',T=741.0,F=118.675/
&RAMP ID='CONE 25',T=742.0,F=117.570/
&RAMP ID='CONE 25',T=743.0,F=116.286/
&RAMP ID='CONE 25',T=744.0,F=120.063/
&RAMP ID='CONE 25',T=745.0,F=118.503/
&RAMP ID='CONE 25',T=746.0,F=123.173/
&RAMP ID='CONE 25',T=747.0,F=118.292/
&RAMP ID='CONE 25',T=748.0,F=117.403/
&RAMP ID='CONE 25',T=749.0,F=118.871/
&RAMP ID='CONE 25',T=750.0,F=121.535/
&RAMP ID='CONE 25',T=751.0,F=122.263/
&RAMP ID='CONE 25',T=752.0,F=121.412/
&RAMP ID='CONE 25',T=753.0,F=122.781/
&RAMP ID='CONE 25',T=754.0,F=120.894/
&RAMP ID='CONE 25',T=755.0,F=118.498/
&RAMP ID='CONE 25',T=756.0,F=122.381/
&RAMP ID='CONE 25',T=757.0,F=123.661/
&RAMP ID='CONE 25',T=758.0,F=122.639/
&RAMP ID='CONE 25',T=759.0,F=121.324/
&RAMP ID='CONE 25',T=760.0,F=124.343/
&RAMP ID='CONE 25',T=761.0,F=121.474/
&RAMP ID='CONE 25',T=762.0,F=122.570/
&RAMP ID='CONE 25',T=763.0,F=124.234/
&RAMP ID='CONE 25',T=764.0,F=125.465/
&RAMP ID='CONE 25',T=765.0,F=122.852/
&RAMP ID='CONE 25',T=766.0,F=121.315/
&RAMP ID='CONE 25',T=767.0,F=128.285/
&RAMP ID='CONE 25',T=768.0,F=127.639/
&RAMP ID='CONE 25',T=769.0,F=127.239/
&RAMP ID='CONE 25',T=770.0,F=128.230/
&RAMP ID='CONE 25',T=771.0,F=124.212/
&RAMP ID='CONE 25',T=772.0,F=127.006/
&RAMP ID='CONE 25',T=773.0,F=128.903/
&RAMP ID='CONE 25',T=774.0,F=127.412/
&RAMP ID='CONE 25',T=775.0,F=128.919/
&RAMP ID='CONE 25',T=776.0,F=125.910/
&RAMP ID='CONE 25',T=777.0,F=125.418/
&RAMP ID='CONE 25',T=778.0,F=126.316/
&RAMP ID='CONE 25',T=779.0,F=130.172/
&RAMP ID='CONE 25',T=780.0,F=131.235/
&RAMP ID='CONE 25',T=781.0,F=130.439/
&RAMP ID='CONE 25',T=782.0,F=131.807/
&RAMP ID='CONE 25',T=783.0,F=129.570/
&RAMP ID='CONE 25',T=784.0,F=130.926/
&RAMP ID='CONE 25',T=785.0,F=134.428/
&RAMP ID='CONE 25',T=786.0,F=136.696/
&RAMP ID='CONE 25',T=787.0,F=136.447/
&RAMP ID='CONE 25',T=788.0,F=137.799/
&RAMP ID='CONE 25',T=789.0,F=137.717/
&RAMP ID='CONE 25',T=790.0,F=137.761/
&RAMP ID='CONE 25',T=791.0,F=138.982/
&RAMP ID='CONE 25',T=792.0,F=137.019/
&RAMP ID='CONE 25',T=793.0,F=141.441/
&RAMP ID='CONE 25',T=794.0,F=141.881/
&RAMP ID='CONE 25',T=795.0,F=136.541/
&RAMP ID='CONE 25',T=796.0,F=139.762/
&RAMP ID='CONE 25',T=797.0,F=141.796/
&RAMP ID='CONE 25',T=798.0,F=143.815/
&RAMP ID='CONE 25',T=799.0,F=144.861/
&RAMP ID='CONE 25',T=800.0,F=142.058/
&RAMP ID='CONE 25',T=801.0,F=140.859/
&RAMP ID='CONE 25',T=802.0,F=143.676/
&RAMP ID='CONE 25',T=803.0,F=145.632/
&RAMP ID='CONE 25',T=804.0,F=144.109/
&RAMP ID='CONE 25',T=805.0,F=148.263/
&RAMP ID='CONE 25',T=806.0,F=152.133/
&RAMP ID='CONE 25',T=807.0,F=152.035/
&RAMP ID='CONE 25',T=808.0,F=148.715/
&RAMP ID='CONE 25',T=809.0,F=151.372/
&RAMP ID='CONE 25',T=810.0,F=147.734/
&RAMP ID='CONE 25',T=811.0,F=154.785/
&RAMP ID='CONE 25',T=812.0,F=150.548/
&RAMP ID='CONE 25',T=813.0,F=146.242/
&RAMP ID='CONE 25',T=814.0,F=154.315/
&RAMP ID='CONE 25',T=815.0,F=153.123/
&RAMP ID='CONE 25',T=816.0,F=153.641/
&RAMP ID='CONE 25',T=817.0,F=152.429/
&RAMP ID='CONE 25',T=818.0,F=149.666/
&RAMP ID='CONE 25',T=819.0,F=150.927/
&RAMP ID='CONE 25',T=820.0,F=148.874/
&RAMP ID='CONE 25',T=821.0,F=151.834/
&RAMP ID='CONE 25',T=822.0,F=151.139/
&RAMP ID='CONE 25',T=823.0,F=147.170/
&RAMP ID='CONE 25',T=824.0,F=146.979/
&RAMP ID='CONE 25',T=825.0,F=149.294/
&RAMP ID='CONE 25',T=826.0,F=148.234/
&RAMP ID='CONE 25',T=827.0,F=150.360/
&RAMP ID='CONE 25',T=828.0,F=147.228/
&RAMP ID='CONE 25',T=829.0,F=147.718/
&RAMP ID='CONE 25',T=830.0,F=146.032/
&RAMP ID='CONE 25',T=831.0,F=149.358/
&RAMP ID='CONE 25',T=832.0,F=146.362/
&RAMP ID='CONE 25',T=833.0,F=150.349/
&RAMP ID='CONE 25',T=834.0,F=148.859/
&RAMP ID='CONE 25',T=835.0,F=145.476/
&RAMP ID='CONE 25',T=836.0,F=145.291/
&RAMP ID='CONE 25',T=837.0,F=146.891/
&RAMP ID='CONE 25',T=838.0,F=149.801/
&RAMP ID='CONE 25',T=839.0,F=147.840/
&RAMP ID='CONE 25',T=840.0,F=144.153/
&RAMP ID='CONE 25',T=841.0,F=145.396/
&RAMP ID='CONE 25',T=842.0,F=144.587/
&RAMP ID='CONE 25',T=843.0,F=144.323/
&RAMP ID='CONE 25',T=844.0,F=146.104/
&RAMP ID='CONE 25',T=845.0,F=146.732/
&RAMP ID='CONE 25',T=846.0,F=144.544/
&RAMP ID='CONE 25',T=847.0,F=146.192/
&RAMP ID='CONE 25',T=848.0,F=143.999/
&RAMP ID='CONE 25',T=849.0,F=149.969/
&RAMP ID='CONE 25',T=850.0,F=145.278/
&RAMP ID='CONE 25',T=851.0,F=146.501/
&RAMP ID='CONE 25',T=852.0,F=147.146/
&RAMP ID='CONE 25',T=853.0,F=144.801/
&RAMP ID='CONE 25',T=854.0,F=148.208/
&RAMP ID='CONE 25',T=855.0,F=145.116/
&RAMP ID='CONE 25',T=856.0,F=145.663/
&RAMP ID='CONE 25',T=857.0,F=145.443/
&RAMP ID='CONE 25',T=858.0,F=144.439/
&RAMP ID='CONE 25',T=859.0,F=140.167/
&RAMP ID='CONE 25',T=860.0,F=139.807/
&RAMP ID='CONE 25',T=861.0,F=136.253/
&RAMP ID='CONE 25',T=862.0,F=136.221/
&RAMP ID='CONE 25',T=863.0,F=131.899/
&RAMP ID='CONE 25',T=864.0,F=129.660/
&RAMP ID='CONE 25',T=865.0,F=129.104/
&RAMP ID='CONE 25',T=866.0,F=134.613/
&RAMP ID='CONE 25',T=867.0,F=125.960/
&RAMP ID='CONE 25',T=868.0,F=124.127/
&RAMP ID='CONE 25',T=869.0,F=121.257/
&RAMP ID='CONE 25',T=870.0,F=117.941/
&RAMP ID='CONE 25',T=871.0,F=111.922/
&RAMP ID='CONE 25',T=872.0,F=116.389/
&RAMP ID='CONE 25',T=873.0,F=108.707/
&RAMP ID='CONE 25',T=874.0,F=110.196/
&RAMP ID='CONE 25',T=875.0,F=106.234/
&RAMP ID='CONE 25',T=876.0,F=104.312/
&RAMP ID='CONE 25',T=877.0,F=101.051/
&RAMP ID='CONE 25',T=878.0,F=100.529/
&RAMP ID='CONE 25',T=879.0,F=101.342/
&RAMP ID='CONE 25',T=880.0,F=101.110/
&RAMP ID='CONE 25',T=881.0,F=94.628/
&RAMP ID='CONE 25',T=882.0,F=95.701/
&RAMP ID='CONE 25',T=883.0,F=90.198/
&RAMP ID='CONE 25',T=884.0,F=91.162/
&RAMP ID='CONE 25',T=885.0,F=91.694/
&RAMP ID='CONE 25',T=886.0,F=92.106/
&RAMP ID='CONE 25',T=887.0,F=84.975/
&RAMP ID='CONE 25',T=888.0,F=82.841/
&RAMP ID='CONE 25',T=889.0,F=82.546/
&RAMP ID='CONE 25',T=890.0,F=81.092/
&RAMP ID='CONE 25',T=891.0,F=80.920/
&RAMP ID='CONE 25',T=892.0,F=76.614/
&RAMP ID='CONE 25',T=893.0,F=80.115/
&RAMP ID='CONE 25',T=894.0,F=75.389/
&RAMP ID='CONE 25',T=895.0,F=72.601/
&RAMP ID='CONE 25',T=896.0,F=72.258/
&RAMP ID='CONE 25',T=897.0,F=73.685/
&RAMP ID='CONE 25',T=898.0,F=73.487/
&RAMP ID='CONE 25',T=899.0,F=70.970/
&RAMP ID='CONE 25',T=900.0,F=69.417/
&RAMP ID='CONE 25',T=901.0,F=69.877/
&RAMP ID='CONE 25',T=902.0,F=68.936/
&RAMP ID='CONE 25',T=903.0,F=69.185/
&RAMP ID='CONE 25',T=904.0,F=68.892/
&RAMP ID='CONE 25',T=905.0,F=66.437/
&RAMP ID='CONE 25',T=906.0,F=65.567/
&RAMP ID='CONE 25',T=907.0,F=66.299/
&RAMP ID='CONE 25',T=908.0,F=69.332/
&RAMP ID='CONE 25',T=909.0,F=70.198/
&RAMP ID='CONE 25',T=910.0,F=66.425/
&RAMP ID='CONE 25',T=911.0,F=63.775/
&RAMP ID='CONE 25',T=912.0,F=63.099/
&RAMP ID='CONE 25',T=913.0,F=64.766/
&RAMP ID='CONE 25',T=914.0,F=62.652/
&RAMP ID='CONE 25',T=915.0,F=64.017/
&RAMP ID='CONE 25',T=916.0,F=60.448/
&RAMP ID='CONE 25',T=917.0,F=59.709/
&RAMP ID='CONE 25',T=918.0,F=57.609/
&RAMP ID='CONE 25',T=919.0,F=60.605/
&RAMP ID='CONE 25',T=920.0,F=57.554/
&RAMP ID='CONE 25',T=921.0,F=55.774/
&RAMP ID='CONE 25',T=922.0,F=56.178/
&RAMP ID='CONE 25',T=923.0,F=52.720/
&RAMP ID='CONE 25',T=924.0,F=53.581/
&RAMP ID='CONE 25',T=925.0,F=51.146/
&RAMP ID='CONE 25',T=926.0,F=53.093/
&RAMP ID='CONE 25',T=927.0,F=49.814/
&RAMP ID='CONE 25',T=928.0,F=48.479/
&RAMP ID='CONE 25',T=929.0,F=45.393/
&RAMP ID='CONE 25',T=930.0,F=47.261/
&RAMP ID='CONE 25',T=931.0,F=44.351/
&RAMP ID='CONE 25',T=932.0,F=44.396/
&RAMP ID='CONE 25',T=933.0,F=44.704/
&RAMP ID='CONE 25',T=934.0,F=39.021/
&RAMP ID='CONE 25',T=935.0,F=36.900/
&RAMP ID='CONE 25',T=936.0,F=38.236/
&RAMP ID='CONE 25',T=937.0,F=37.532/
&RAMP ID='CONE 25',T=938.0,F=40.036/
&RAMP ID='CONE 25',T=939.0,F=37.940/
&RAMP ID='CONE 25',T=940.0,F=35.853/
&RAMP ID='CONE 25',T=941.0,F=35.973/
&RAMP ID='CONE 25',T=942.0,F=34.613/
&RAMP ID='CONE 25',T=943.0,F=35.940/
&RAMP ID='CONE 25',T=944.0,F=32.255/
&RAMP ID='CONE 25',T=945.0,F=33.989/
&RAMP ID='CONE 25',T=946.0,F=29.382/
&RAMP ID='CONE 25',T=947.0,F=26.668/
&RAMP ID='CONE 25',T=948.0,F=30.695/
&RAMP ID='CONE 25',T=949.0,F=26.965/
&RAMP ID='CONE 25',T=950.0,F=28.665/
&RAMP ID='CONE 25',T=951.0,F=29.329/
&RAMP ID='CONE 25',T=952.0,F=22.916/
&RAMP ID='CONE 25',T=953.0,F=22.993/
&RAMP ID='CONE 25',T=954.0,F=25.697/
&RAMP ID='CONE 25',T=955.0,F=26.289/
&RAMP ID='CONE 25',T=956.0,F=25.009/
&RAMP ID='CONE 25',T=957.0,F=22.015/
&RAMP ID='CONE 25',T=958.0,F=21.507/
&RAMP ID='CONE 25',T=959.0,F=17.676/
&RAMP ID='CONE 25',T=960.0,F=20.614/
&RAMP ID='CONE 25',T=961.0,F=21.214/
&RAMP ID='CONE 25',T=962.0,F=18.125/
&RAMP ID='CONE 25',T=963.0,F=18.688/
&RAMP ID='CONE 25',T=964.0,F=18.850/
&RAMP ID='CONE 25',T=965.0,F=16.780/
&RAMP ID='CONE 25',T=966.0,F=13.783/
&RAMP ID='CONE 25',T=967.0,F=17.353/
&RAMP ID='CONE 25',T=968.0,F=17.901/
&RAMP ID='CONE 25',T=969.0,F=15.098/
&RAMP ID='CONE 25',T=970.0,F=15.453/
&RAMP ID='CONE 25',T=971.0,F=17.226/
&RAMP ID='CONE 25',T=972.0,F=19.058/
&RAMP ID='CONE 25',T=973.0,F=18.074/
&RAMP ID='CONE 25',T=974.0,F=14.549/
&RAMP ID='CONE 25',T=975.0,F=13.425/
&RAMP ID='CONE 25',T=976.0,F=15.048/
&RAMP ID='CONE 25',T=977.0,F=14.337/
&RAMP ID='CONE 25',T=978.0,F=16.237/
&RAMP ID='CONE 25',T=979.0,F=16.129/
&RAMP ID='CONE 25',T=980.0,F=14.707/
&RAMP ID='CONE 25',T=981.0,F=14.384/
&RAMP ID='CONE 25',T=982.0,F=14.538/
&RAMP ID='CONE 25',T=983.0,F=17.008/
&RAMP ID='CONE 25',T=984.0,F=16.698/
&RAMP ID='CONE 25',T=985.0,F=15.215/
&RAMP ID='CONE 25',T=986.0,F=17.552/
&RAMP ID='CONE 25',T=987.0,F=13.532/
&RAMP ID='CONE 25',T=988.0,F=11.850/
&RAMP ID='CONE 25',T=989.0,F=14.228/
&RAMP ID='CONE 25',T=990.0,F=16.136/
&RAMP ID='CONE 25',T=991.0,F=15.109/
&RAMP ID='CONE 25',T=992.0,F=13.312/
&RAMP ID='CONE 25',T=993.0,F=12.387/
&RAMP ID='CONE 25',T=994.0,F=13.600/
&RAMP ID='CONE 25',T=995.0,F=14.108/
&RAMP ID='CONE 25',T=996.0,F=13.165/
&RAMP ID='CONE 25',T=997.0,F=13.943/
&RAMP ID='CONE 25',T=998.0,F=16.816/
&RAMP ID='CONE 25',T=999.0,F=12.199/
&RAMP ID='CONE 25',T=1000.0,F=13.711/
&RAMP ID='CONE 25',T=1001.0,F=13.327/
&RAMP ID='CONE 25',T=1002.0,F=10.893/
&RAMP ID='CONE 25',T=1003.0,F=15.590/
&RAMP ID='CONE 25',T=1004.0,F=13.199/
&RAMP ID='CONE 25',T=1005.0,F=12.004/
&RAMP ID='CONE 25',T=1006.0,F=14.646/
&RAMP ID='CONE 25',T=1007.0,F=15.985/
&RAMP ID='CONE 25',T=1008.0,F=15.717/
&RAMP ID='CONE 25',T=1009.0,F=11.618/
&RAMP ID='CONE 25',T=1010.0,F=14.089/
&RAMP ID='CONE 25',T=1011.0,F=13.456/
&RAMP ID='CONE 25',T=1012.0,F=16.443/
&RAMP ID='CONE 25',T=1013.0,F=16.591/
&RAMP ID='CONE 25',T=1014.0,F=13.853/
&RAMP ID='CONE 25',T=1015.0,F=13.963/
&RAMP ID='CONE 25',T=1016.0,F=14.769/
&RAMP ID='CONE 25',T=1017.0,F=16.028/
&RAMP ID='CONE 25',T=1018.0,F=16.915/
&RAMP ID='CONE 25',T=1019.0,F=16.192/
&RAMP ID='CONE 25',T=1020.0,F=16.828/
&RAMP ID='CONE 25',T=1021.0,F=13.133/
&RAMP ID='CONE 25',T=1022.0,F=11.600/
&RAMP ID='CONE 25',T=1023.0,F=12.847/
&RAMP ID='CONE 25',T=1024.0,F=15.280/
&RAMP ID='CONE 25',T=1025.0,F=14.504/
&RAMP ID='CONE 25',T=1026.0,F=13.341/
&RAMP ID='CONE 25',T=1027.0,F=14.077/
&RAMP ID='CONE 25',T=1028.0,F=14.242/
&RAMP ID='CONE 25',T=1029.0,F=14.870/
&RAMP ID='CONE 25',T=1030.0,F=12.614/
&RAMP ID='CONE 25',T=1031.0,F=18.399/
&RAMP ID='CONE 25',T=1032.0,F=14.611/
&RAMP ID='CONE 25',T=1033.0,F=14.363/
&RAMP ID='CONE 25',T=1034.0,F=14.568/
&RAMP ID='CONE 25',T=1035.0,F=14.477/
&RAMP ID='CONE 25',T=1036.0,F=15.841/
&RAMP ID='CONE 25',T=1037.0,F=17.114/
&RAMP ID='CONE 25',T=1038.0,F=14.735/
&RAMP ID='CONE 25',T=1039.0,F=15.736/
&RAMP ID='CONE 25',T=1040.1,F=15.092/
&RAMP ID='CONE 25',T=1041.0,F=15.747/
&RAMP ID='CONE 25',T=1042.0,F=16.955/
&RAMP ID='CONE 25',T=1043.0,F=15.095/
&RAMP ID='CONE 25',T=1044.0,F=17.318/
&RAMP ID='CONE 25',T=1045.0,F=11.249/
&RAMP ID='CONE 25',T=1046.0,F=14.346/
&RAMP ID='CONE 25',T=1047.0,F=14.177/
&RAMP ID='CONE 25',T=1048.0,F=16.411/
&RAMP ID='CONE 25',T=1049.1,F=16.114/
&RAMP ID='CONE 25',T=1050.0,F=14.306/
&RAMP ID='CONE 25',T=1051.0,F=10.746/
&RAMP ID='CONE 25',T=1052.0,F=13.679/
&RAMP ID='CONE 25',T=1053.0,F=13.839/
&RAMP ID='CONE 25',T=1054.0,F=17.397/
&RAMP ID='CONE 25',T=1055.0,F=15.094/
&RAMP ID='CONE 25',T=1056.0,F=14.991/
&RAMP ID='CONE 25',T=1057.0,F=12.871/
&RAMP ID='CONE 25',T=1058.0,F=11.189/
&RAMP ID='CONE 25',T=1059.0,F=16.427/
&RAMP ID='CONE 25',T=1060.0,F=17.149/
&RAMP ID='CONE 25',T=1061.0,F=15.132/
&RAMP ID='CONE 25',T=1062.0,F=15.242/
&RAMP ID='CONE 25',T=1063.0,F=13.083/
&RAMP ID='CONE 25',T=1064.0,F=12.938/
&RAMP ID='CONE 25',T=1065.0,F=16.309/
&RAMP ID='CONE 25',T=1066.0,F=16.945/
&RAMP ID='CONE 25',T=1067.0,F=13.731/
&RAMP ID='CONE 25',T=1068.0,F=14.940/
&RAMP ID='CONE 25',T=1069.0,F=12.630/
&RAMP ID='CONE 25',T=1070.0,F=12.553/
&RAMP ID='CONE 25',T=1071.0,F=14.015/
&RAMP ID='CONE 25',T=1072.0,F=14.471/
&RAMP ID='CONE 25',T=1073.0,F=11.500/
&RAMP ID='CONE 25',T=1074.0,F=11.178/
&RAMP ID='CONE 25',T=1075.0,F=10.846/
&RAMP ID='CONE 25',T=1076.0,F=10.740/
&RAMP ID='CONE 25',T=1077.0,F=11.371/
&RAMP ID='CONE 25',T=1078.0,F=12.777/
&RAMP ID='CONE 25',T=1079.0,F=9.818/
&RAMP ID='CONE 25',T=1080.0,F=10.848/
&RAMP ID='CONE 25',T=1081.0,F=12.523/
&RAMP ID='CONE 25',T=1082.0,F=13.254/
&RAMP ID='CONE 25',T=1083.0,F=10.780/
&RAMP ID='CONE 25',T=1084.0,F=9.479/
&RAMP ID='CONE 25',T=1085.0,F=10.802/
&RAMP ID='CONE 25',T=1086.0,F=9.300/
&RAMP ID='CONE 25',T=1087.0,F=10.723/
&RAMP ID='CONE 25',T=1088.0,F=7.432/
&RAMP ID='CONE 25',T=1089.0,F=11.559/
&RAMP ID='CONE 25',T=1090.0,F=12.227/
&RAMP ID='CONE 25',T=1091.0,F=9.904/
&RAMP ID='CONE 25',T=1092.0,F=7.963/
&RAMP ID='CONE 25',T=1093.0,F=8.851/
&RAMP ID='CONE 25',T=1094.0,F=8.959/
&RAMP ID='CONE 25',T=1095.0,F=10.792/
&RAMP ID='CONE 25',T=1096.0,F=10.912/
&RAMP ID='CONE 25',T=1097.0,F=10.553/
&RAMP ID='CONE 25',T=1098.0,F=10.082/
&RAMP ID='CONE 25',T=1099.0,F=11.039/
&RAMP ID='CONE 25',T=1100.0,F=9.736/
&RAMP ID='CONE 25',T=1101.0,F=11.039/
&RAMP ID='CONE 25',T=1102.0,F=5.945/
&RAMP ID='CONE 25',T=1103.0,F=7.368/
&RAMP ID='CONE 25',T=1104.0,F=9.761/
&RAMP ID='CONE 25',T=1105.0,F=11.247/
&RAMP ID='CONE 25',T=1106.0,F=9.906/
&RAMP ID='CONE 25',T=1107.0,F=11.939/
&RAMP ID='CONE 25',T=1108.0,F=9.229/
&RAMP ID='CONE 25',T=1109.0,F=10.713/
&RAMP ID='CONE 25',T=1110.0,F=8.364/
&RAMP ID='CONE 25',T=1111.0,F=9.751/
&RAMP ID='CONE 25',T=1112.0,F=12.657/
&RAMP ID='CONE 25',T=1113.0,F=8.988/
&RAMP ID='CONE 25',T=1114.0,F=11.627/
&RAMP ID='CONE 25',T=1115.0,F=7.045/
&RAMP ID='CONE 25',T=1116.0,F=8.075/
&RAMP ID='CONE 25',T=1117.0,F=8.101/
&RAMP ID='CONE 25',T=1118.0,F=10.480/
&RAMP ID='CONE 25',T=1119.0,F=10.986/
&RAMP ID='CONE 25',T=1120.0,F=6.378/
&RAMP ID='CONE 25',T=1121.0,F=6.896/
&RAMP ID='CONE 25',T=1122.0,F=8.406/
&RAMP ID='CONE 25',T=1123.0,F=6.631/
&RAMP ID='CONE 25',T=1124.0,F=5.623/
&RAMP ID='CONE 25',T=1125.0,F=7.949/
&RAMP ID='CONE 25',T=1126.0,F=9.403/
&RAMP ID='CONE 25',T=1127.0,F=7.278/
&RAMP ID='CONE 25',T=1128.0,F=8.199/
&RAMP ID='CONE 25',T=1129.0,F=8.265/
&RAMP ID='CONE 25',T=1130.0,F=9.261/
&RAMP ID='CONE 25',T=1131.0,F=8.765/
&RAMP ID='CONE 25',T=1132.0,F=8.176/
&RAMP ID='CONE 25',T=1133.0,F=8.969/
&RAMP ID='CONE 25',T=1134.0,F=8.762/
&RAMP ID='CONE 25',T=1135.0,F=9.565/
&RAMP ID='CONE 25',T=1136.0,F=6.361/
&RAMP ID='CONE 25',T=1137.0,F=8.712/
&RAMP ID='CONE 25',T=1138.0,F=8.568/
&RAMP ID='CONE 25',T=1139.0,F=6.776/
&RAMP ID='CONE 25',T=1140.0,F=6.873/
&RAMP ID='CONE 25',T=1141.0,F=5.231/
&RAMP ID='CONE 25',T=1142.0,F=9.942/
&RAMP ID='CONE 25',T=1143.0,F=8.663/
&RAMP ID='CONE 25',T=1144.0,F=8.117/
&RAMP ID='CONE 25',T=1145.0,F=8.397/
&RAMP ID='CONE 25',T=1146.0,F=8.753/
&RAMP ID='CONE 25',T=1147.0,F=8.755/
&RAMP ID='CONE 25',T=1148.0,F=8.738/
&RAMP ID='CONE 25',T=1149.0,F=7.388/
&RAMP ID='CONE 25',T=1150.0,F=8.038/
&RAMP ID='CONE 25',T=1151.0,F=6.233/
&RAMP ID='CONE 25',T=1152.0,F=8.949/
&RAMP ID='CONE 25',T=1153.0,F=8.418/
&RAMP ID='CONE 25',T=1154.0,F=9.686/
&RAMP ID='CONE 25',T=1155.0,F=10.196/
&RAMP ID='CONE 25',T=1156.0,F=8.449/
&RAMP ID='CONE 25',T=1157.0,F=9.024/
&RAMP ID='CONE 25',T=1158.0,F=6.098/
&RAMP ID='CONE 25',T=1159.0,F=7.609/
&RAMP ID='CONE 25',T=1160.0,F=8.524/
&RAMP ID='CONE 25',T=1161.0,F=7.257/
&RAMP ID='CONE 25',T=1162.0,F=6.513/
&RAMP ID='CONE 25',T=1163.0,F=9.651/
&RAMP ID='CONE 25',T=1164.0,F=4.301/
&RAMP ID='CONE 25',T=1165.0,F=7.366/
&RAMP ID='CONE 25',T=1166.0,F=10.332/
&RAMP ID='CONE 25',T=1167.0,F=9.150/
&RAMP ID='CONE 25',T=1168.0,F=7.595/
&RAMP ID='CONE 25',T=1169.0,F=5.672/
&RAMP ID='CONE 25',T=1170.0,F=9.015/
&RAMP ID='CONE 25',T=1171.0,F=7.337/
&RAMP ID='CONE 25',T=1172.0,F=7.782/
&RAMP ID='CONE 25',T=1173.0,F=6.656/
&RAMP ID='CONE 25',T=1174.0,F=5.658/
&RAMP ID='CONE 25',T=1175.0,F=8.017/
&RAMP ID='CONE 25',T=1176.0,F=8.335/
&RAMP ID='CONE 25',T=1177.0,F=6.823/
&RAMP ID='CONE 25',T=1178.0,F=7.480/
&RAMP ID='CONE 25',T=1179.0,F=7.224/
&RAMP ID='CONE 25',T=1180.0,F=2.916/
&RAMP ID='CONE 25',T=1181.0,F=8.317/
&RAMP ID='CONE 25',T=1182.0,F=8.467/
&RAMP ID='CONE 25',T=1183.0,F=8.282/
&RAMP ID='CONE 25',T=1184.0,F=5.940/
&RAMP ID='CONE 25',T=1185.0,F=6.230/
&RAMP ID='CONE 25',T=1186.0,F=6.357/
&RAMP ID='CONE 25',T=1187.0,F=8.082/
&RAMP ID='CONE 25',T=1188.0,F=4.877/
&RAMP ID='CONE 25',T=1189.0,F=7.020/
&RAMP ID='CONE 25',T=1190.0,F=4.023/
&RAMP ID='CONE 25',T=1191.0,F=8.200/
&RAMP ID='CONE 25',T=1192.0,F=7.198/
&RAMP ID='CONE 25',T=1193.0,F=7.392/
&RAMP ID='CONE 25',T=1194.0,F=8.033/
&RAMP ID='CONE 25',T=1195.0,F=6.234/
&RAMP ID='CONE 25',T=1196.0,F=6.424/
&RAMP ID='CONE 25',T=1197.0,F=5.829/
&RAMP ID='CONE 25',T=1198.0,F=6.099/
&RAMP ID='CONE 25',T=1199.0,F=7.101/
&RAMP ID='CONE 25',T=1200.0,F=6.699/
&RAMP ID='CONE 25',T=1201.0,F=7.318/
&RAMP ID='CONE 25',T=1202.0,F=9.400/
&RAMP ID='CONE 25',T=1203.0,F=7.555/
&RAMP ID='CONE 25',T=1204.0,F=6.508/
&RAMP ID='CONE 25',T=1205.0,F=5.538/
&RAMP ID='CONE 25',T=1206.0,F=8.802/
&RAMP ID='CONE 25',T=1207.0,F=5.396/
&RAMP ID='CONE 25',T=1208.0,F=6.061/
&RAMP ID='CONE 25',T=1209.0,F=5.529/
&RAMP ID='CONE 25',T=1210.0,F=5.843/
&RAMP ID='CONE 25',T=1211.0,F=6.174/
&RAMP ID='CONE 25',T=1212.0,F=5.480/
&RAMP ID='CONE 25',T=1213.1,F=5.106/
&RAMP ID='CONE 25',T=1214.1,F=4.988/
&RAMP ID='CONE 25',T=1215.0,F=1.992/
&RAMP ID='CONE 25',T=1216.0,F=3.714/
&RAMP ID='CONE 25',T=1217.0,F=5.160/
&RAMP ID='CONE 25',T=1218.0,F=7.043/
&RAMP ID='CONE 25',T=1219.0,F=5.430/
&RAMP ID='CONE 25',T=1220.0,F=4.230/
&RAMP ID='CONE 25',T=1221.0,F=5.409/
&RAMP ID='CONE 25',T=1222.0,F=2.741/
&RAMP ID='CONE 25',T=1223.0,F=7.733/
&RAMP ID='CONE 25',T=1224.0,F=5.368/
&RAMP ID='CONE 25',T=1225.0,F=3.046/
&RAMP ID='CONE 25',T=1226.0,F=6.397/
&RAMP ID='CONE 25',T=1227.0,F=5.265/
&RAMP ID='CONE 25',T=1228.0,F=4.060/
&RAMP ID='CONE 25',T=1229.0,F=6.440/
&RAMP ID='CONE 25',T=1230.0,F=3.287/
&RAMP ID='CONE 25',T=1231.0,F=4.513/
&RAMP ID='CONE 25',T=1232.0,F=2.744/
&RAMP ID='CONE 25',T=1233.0,F=3.735/
&RAMP ID='CONE 25',T=1234.0,F=3.625/
&RAMP ID='CONE 25',T=1235.0,F=7.315/
&RAMP ID='CONE 25',T=1236.0,F=6.371/
&RAMP ID='CONE 25',T=1237.0,F=3.897/
&RAMP ID='CONE 25',T=1238.0,F=2.329/
&RAMP ID='CONE 25',T=1239.0,F=7.523/
&RAMP ID='CONE 25',T=1240.0,F=4.945/
&RAMP ID='CONE 25',T=1241.0,F=5.085/
&RAMP ID='CONE 25',T=1242.1,F=5.396/
&RAMP ID='CONE 25',T=1243.0,F=5.106/
&RAMP ID='CONE 25',T=1244.0,F=4.466/
&RAMP ID='CONE 25',T=1245.0,F=3.017/
&RAMP ID='CONE 25',T=1246.0,F=5.273/
&RAMP ID='CONE 25',T=1247.0,F=4.515/
&RAMP ID='CONE 25',T=1248.0,F=3.320/
&RAMP ID='CONE 25',T=1249.0,F=4.025/
&RAMP ID='CONE 25',T=1250.0,F=2.867/
&RAMP ID='CONE 25',T=1251.0,F=3.973/
&RAMP ID='CONE 25',T=1252.0,F=5.473/
&RAMP ID='CONE 25',T=1253.0,F=4.865/
&RAMP ID='CONE 25',T=1254.0,F=6.458/
&RAMP ID='CONE 25',T=1255.0,F=7.213/
&RAMP ID='CONE 25',T=1256.0,F=6.670/
&RAMP ID='CONE 25',T=1257.0,F=4.441/
&RAMP ID='CONE 25',T=1258.0,F=6.269/
&RAMP ID='CONE 25',T=1259.0,F=3.883/
&RAMP ID='CONE 25',T=1260.0,F=3.904/
&RAMP ID='CONE 25',T=1261.0,F=3.274/
&RAMP ID='CONE 25',T=1262.0,F=3.413/
&RAMP ID='CONE 25',T=1263.0,F=5.416/
&RAMP ID='CONE 25',T=1264.0,F=2.149/
&RAMP ID='CONE 25',T=1265.0,F=4.050/
&RAMP ID='CONE 25',T=1266.0,F=3.593/
&RAMP ID='CONE 25',T=1267.0,F=2.142/
&RAMP ID='CONE 25',T=1268.0,F=4.133/
&RAMP ID='CONE 25',T=1269.0,F=2.560/
&RAMP ID='CONE 25',T=1270.0,F=3.430/
&RAMP ID='CONE 25',T=1271.1,F=3.163/
&RAMP ID='CONE 25',T=1272.0,F=3.909/
&RAMP ID='CONE 25',T=1273.0,F=3.137/
&RAMP ID='CONE 25',T=1274.0,F=6.285/
&RAMP ID='CONE 25',T=1275.0,F=2.641/
&RAMP ID='CONE 25',T=1276.0,F=5.354/
&RAMP ID='CONE 25',T=1277.0,F=2.691/
&RAMP ID='CONE 25',T=1278.0,F=4.841/
&RAMP ID='CONE 25',T=1279.0,F=1.905/
&RAMP ID='CONE 25',T=1280.0,F=3.563/
&RAMP ID='CONE 25',T=1281.1,F=0.921/
&RAMP ID='CONE 25',T=1282.1,F=0.000/

&RAMP ID='CONE 50',T=0.0,F=0.000/
&RAMP ID='CONE 50',T=1.0,F=2.034/
&RAMP ID='CONE 50',T=2.0,F=2.122/
&RAMP ID='CONE 50',T=3.0,F=0.000/
&RAMP ID='CONE 50',T=4.0,F=0.000/
&RAMP ID='CONE 50',T=5.0,F=0.000/
&RAMP ID='CONE 50',T=6.0,F=2.558/
&RAMP ID='CONE 50',T=7.0,F=3.148/
&RAMP ID='CONE 50',T=8.0,F=0.000/
&RAMP ID='CONE 50',T=9.0,F=1.540/
&RAMP ID='CONE 50',T=10.0,F=0.776/
&RAMP ID='CONE 50',T=11.0,F=1.027/
&RAMP ID='CONE 50',T=12.0,F=2.800/
&RAMP ID='CONE 50',T=13.0,F=0.000/
&RAMP ID='CONE 50',T=14.0,F=1.821/
&RAMP ID='CONE 50',T=15.0,F=1.657/
&RAMP ID='CONE 50',T=16.0,F=0.861/
&RAMP ID='CONE 50',T=17.0,F=1.860/
&RAMP ID='CONE 50',T=18.0,F=0.025/
&RAMP ID='CONE 50',T=19.0,F=0.000/
&RAMP ID='CONE 50',T=20.0,F=0.450/
&RAMP ID='CONE 50',T=21.0,F=45.434/
&RAMP ID='CONE 50',T=22.0,F=80.988/
&RAMP ID='CONE 50',T=23.0,F=143.375/
&RAMP ID='CONE 50',T=24.0,F=186.000/
&RAMP ID='CONE 50',T=25.0,F=215.063/
&RAMP ID='CONE 50',T=26.0,F=249.938/
&RAMP ID='CONE 50',T=27.0,F=286.751/
&RAMP ID='CONE 50',T=28.0,F=307.094/
&RAMP ID='CONE 50',T=29.0,F=322.594/
&RAMP ID='CONE 50',T=30.0,F=318.719/
&RAMP ID='CONE 50',T=31.0,F=306.126/
&RAMP ID='CONE 50',T=32.0,F=294.501/
&RAMP ID='CONE 50',T=33.0,F=270.282/
&RAMP ID='CONE 50',T=34.0,F=259.626/
&RAMP ID='CONE 50',T=35.0,F=245.094/
&RAMP ID='CONE 50',T=36.0,F=229.594/
&RAMP ID='CONE 50',T=37.0,F=210.219/
&RAMP ID='CONE 50',T=38.0,F=197.625/
&RAMP ID='CONE 50',T=39.0,F=184.063/
&RAMP ID='CONE 50',T=40.0,F=175.344/
&RAMP ID='CONE 50',T=41.0,F=167.594/
&RAMP ID='CONE 50',T=42.0,F=162.750/
&RAMP ID='CONE 50',T=43.0,F=158.875/
&RAMP ID='CONE 50',T=44.0,F=153.063/
&RAMP ID='CONE 50',T=45.0,F=152.094/
&RAMP ID='CONE 50',T=46.0,F=151.125/
&RAMP ID='CONE 50',T=47.0,F=147.250/
&RAMP ID='CONE 50',T=48.0,F=148.219/
&RAMP ID='CONE 50',T=49.0,F=147.250/
&RAMP ID='CONE 50',T=50.0,F=141.438/
&RAMP ID='CONE 50',T=51.0,F=139.500/
&RAMP ID='CONE 50',T=52.0,F=140.469/
&RAMP ID='CONE 50',T=53.0,F=142.407/
&RAMP ID='CONE 50',T=54.0,F=138.532/
&RAMP ID='CONE 50',T=55.0,F=136.594/
&RAMP ID='CONE 50',T=56.0,F=133.688/
&RAMP ID='CONE 50',T=57.0,F=133.688/
&RAMP ID='CONE 50',T=58.0,F=134.657/
&RAMP ID='CONE 50',T=59.0,F=134.657/
&RAMP ID='CONE 50',T=60.0,F=132.719/
&RAMP ID='CONE 50',T=61.0,F=129.813/
&RAMP ID='CONE 50',T=62.0,F=128.844/
&RAMP ID='CONE 50',T=63.0,F=130.782/
&RAMP ID='CONE 50',T=64.0,F=132.719/
&RAMP ID='CONE 50',T=65.0,F=130.782/
&RAMP ID='CONE 50',T=66.0,F=130.782/
&RAMP ID='CONE 50',T=67.0,F=128.844/
&RAMP ID='CONE 50',T=68.0,F=125.938/
&RAMP ID='CONE 50',T=69.0,F=124.969/
&RAMP ID='CONE 50',T=70.0,F=124.000/
&RAMP ID='CONE 50',T=71.0,F=120.125/
&RAMP ID='CONE 50',T=72.0,F=124.000/
&RAMP ID='CONE 50',T=73.0,F=123.031/
&RAMP ID='CONE 50',T=74.0,F=122.063/
&RAMP ID='CONE 50',T=75.0,F=123.031/
&RAMP ID='CONE 50',T=76.0,F=127.875/
&RAMP ID='CONE 50',T=77.0,F=125.938/
&RAMP ID='CONE 50',T=78.0,F=123.031/
&RAMP ID='CONE 50',T=79.0,F=123.031/
&RAMP ID='CONE 50',T=80.0,F=120.125/
&RAMP ID='CONE 50',T=81.0,F=124.000/
&RAMP ID='CONE 50',T=82.0,F=123.031/
&RAMP ID='CONE 50',T=83.0,F=124.000/
&RAMP ID='CONE 50',T=84.0,F=122.063/
&RAMP ID='CONE 50',T=85.0,F=119.156/
&RAMP ID='CONE 50',T=86.0,F=121.094/
&RAMP ID='CONE 50',T=87.0,F=119.156/
&RAMP ID='CONE 50',T=88.0,F=122.063/
&RAMP ID='CONE 50',T=89.0,F=119.156/
&RAMP ID='CONE 50',T=90.0,F=120.125/
&RAMP ID='CONE 50',T=91.0,F=115.281/
&RAMP ID='CONE 50',T=92.0,F=112.375/
&RAMP ID='CONE 50',T=93.0,F=114.313/
&RAMP ID='CONE 50',T=94.0,F=114.313/
&RAMP ID='CONE 50',T=95.0,F=112.375/
&RAMP ID='CONE 50',T=96.0,F=110.438/
&RAMP ID='CONE 50',T=97.0,F=107.531/
&RAMP ID='CONE 50',T=98.0,F=108.500/
&RAMP ID='CONE 50',T=99.0,F=108.500/
&RAMP ID='CONE 50',T=100.0,F=108.500/
&RAMP ID='CONE 50',T=101.0,F=104.625/
&RAMP ID='CONE 50',T=102.0,F=104.625/
&RAMP ID='CONE 50',T=103.0,F=104.625/
&RAMP ID='CONE 50',T=104.0,F=103.656/
&RAMP ID='CONE 50',T=105.0,F=104.625/
&RAMP ID='CONE 50',T=106.0,F=105.594/
&RAMP ID='CONE 50',T=107.0,F=102.688/
&RAMP ID='CONE 50',T=108.0,F=102.688/
&RAMP ID='CONE 50',T=109.0,F=100.750/
&RAMP ID='CONE 50',T=110.0,F=101.719/
&RAMP ID='CONE 50',T=111.0,F=103.656/
&RAMP ID='CONE 50',T=112.0,F=99.781/
&RAMP ID='CONE 50',T=113.0,F=99.781/
&RAMP ID='CONE 50',T=114.0,F=98.813/
&RAMP ID='CONE 50',T=115.0,F=99.781/
&RAMP ID='CONE 50',T=116.0,F=99.781/
&RAMP ID='CONE 50',T=117.0,F=102.688/
&RAMP ID='CONE 50',T=118.0,F=98.813/
&RAMP ID='CONE 50',T=119.0,F=99.781/
&RAMP ID='CONE 50',T=120.0,F=98.813/
&RAMP ID='CONE 50',T=121.0,F=104.625/
&RAMP ID='CONE 50',T=122.0,F=103.656/
&RAMP ID='CONE 50',T=123.0,F=102.688/
&RAMP ID='CONE 50',T=124.0,F=104.625/
&RAMP ID='CONE 50',T=125.0,F=101.719/
&RAMP ID='CONE 50',T=126.0,F=100.750/
&RAMP ID='CONE 50',T=127.0,F=102.688/
&RAMP ID='CONE 50',T=128.0,F=103.656/
&RAMP ID='CONE 50',T=129.0,F=101.719/
&RAMP ID='CONE 50',T=130.0,F=104.625/
&RAMP ID='CONE 50',T=131.0,F=101.719/
&RAMP ID='CONE 50',T=132.0,F=100.750/
&RAMP ID='CONE 50',T=133.0,F=101.719/
&RAMP ID='CONE 50',T=134.0,F=103.656/
&RAMP ID='CONE 50',T=135.0,F=103.656/
&RAMP ID='CONE 50',T=136.0,F=103.656/
&RAMP ID='CONE 50',T=137.0,F=102.688/
&RAMP ID='CONE 50',T=138.0,F=97.844/
&RAMP ID='CONE 50',T=139.0,F=102.688/
&RAMP ID='CONE 50',T=140.0,F=104.625/
&RAMP ID='CONE 50',T=141.0,F=107.531/
&RAMP ID='CONE 50',T=142.0,F=107.531/
&RAMP ID='CONE 50',T=143.0,F=112.375/
&RAMP ID='CONE 50',T=144.0,F=114.313/
&RAMP ID='CONE 50',T=145.0,F=119.156/
&RAMP ID='CONE 50',T=146.0,F=118.188/
&RAMP ID='CONE 50',T=147.0,F=118.188/
&RAMP ID='CONE 50',T=148.0,F=115.281/
&RAMP ID='CONE 50',T=149.0,F=116.250/
&RAMP ID='CONE 50',T=150.0,F=118.188/
&RAMP ID='CONE 50',T=151.0,F=119.156/
&RAMP ID='CONE 50',T=152.0,F=117.219/
&RAMP ID='CONE 50',T=153.0,F=121.094/
&RAMP ID='CONE 50',T=154.0,F=119.156/
&RAMP ID='CONE 50',T=155.0,F=116.250/
&RAMP ID='CONE 50',T=156.0,F=119.156/
&RAMP ID='CONE 50',T=157.0,F=118.188/
&RAMP ID='CONE 50',T=158.0,F=122.063/
&RAMP ID='CONE 50',T=159.0,F=123.031/
&RAMP ID='CONE 50',T=160.0,F=122.063/
&RAMP ID='CONE 50',T=161.0,F=117.219/
&RAMP ID='CONE 50',T=162.0,F=120.125/
&RAMP ID='CONE 50',T=163.0,F=122.063/
&RAMP ID='CONE 50',T=164.0,F=125.938/
&RAMP ID='CONE 50',T=165.0,F=124.000/
&RAMP ID='CONE 50',T=166.0,F=124.000/
&RAMP ID='CONE 50',T=167.0,F=122.063/
&RAMP ID='CONE 50',T=168.0,F=127.875/
&RAMP ID='CONE 50',T=169.0,F=124.000/
&RAMP ID='CONE 50',T=170.0,F=125.938/
&RAMP ID='CONE 50',T=171.0,F=124.000/
&RAMP ID='CONE 50',T=172.0,F=124.000/
&RAMP ID='CONE 50',T=173.0,F=125.938/
&RAMP ID='CONE 50',T=174.0,F=124.969/
&RAMP ID='CONE 50',T=175.0,F=127.875/
&RAMP ID='CONE 50',T=176.0,F=125.938/
&RAMP ID='CONE 50',T=177.0,F=126.907/
&RAMP ID='CONE 50',T=178.0,F=119.156/
&RAMP ID='CONE 50',T=179.0,F=123.031/
&RAMP ID='CONE 50',T=180.0,F=120.125/
&RAMP ID='CONE 50',T=181.0,F=124.000/
&RAMP ID='CONE 50',T=182.0,F=124.000/
&RAMP ID='CONE 50',T=183.0,F=124.969/
&RAMP ID='CONE 50',T=184.0,F=122.063/
&RAMP ID='CONE 50',T=185.0,F=119.156/
&RAMP ID='CONE 50',T=186.0,F=125.938/
&RAMP ID='CONE 50',T=187.0,F=125.938/
&RAMP ID='CONE 50',T=188.0,F=126.907/
&RAMP ID='CONE 50',T=189.0,F=124.000/
&RAMP ID='CONE 50',T=190.0,F=122.063/
&RAMP ID='CONE 50',T=191.0,F=122.063/
&RAMP ID='CONE 50',T=192.0,F=125.938/
&RAMP ID='CONE 50',T=193.0,F=124.000/
&RAMP ID='CONE 50',T=194.0,F=124.000/
&RAMP ID='CONE 50',T=195.0,F=124.969/
&RAMP ID='CONE 50',T=196.0,F=120.125/
&RAMP ID='CONE 50',T=197.0,F=122.063/
&RAMP ID='CONE 50',T=198.0,F=122.063/
&RAMP ID='CONE 50',T=199.0,F=124.000/
&RAMP ID='CONE 50',T=200.0,F=124.000/
&RAMP ID='CONE 50',T=201.0,F=119.156/
&RAMP ID='CONE 50',T=202.0,F=114.313/
&RAMP ID='CONE 50',T=203.0,F=117.219/
&RAMP ID='CONE 50',T=204.0,F=118.188/
&RAMP ID='CONE 50',T=205.0,F=115.281/
&RAMP ID='CONE 50',T=206.0,F=114.313/
&RAMP ID='CONE 50',T=207.0,F=110.438/
&RAMP ID='CONE 50',T=208.0,F=115.281/
&RAMP ID='CONE 50',T=209.0,F=115.281/
&RAMP ID='CONE 50',T=210.0,F=115.281/
&RAMP ID='CONE 50',T=211.0,F=116.250/
&RAMP ID='CONE 50',T=212.0,F=116.250/
&RAMP ID='CONE 50',T=213.0,F=110.438/
&RAMP ID='CONE 50',T=214.0,F=108.500/
&RAMP ID='CONE 50',T=215.0,F=109.469/
&RAMP ID='CONE 50',T=216.0,F=109.469/
&RAMP ID='CONE 50',T=217.0,F=107.531/
&RAMP ID='CONE 50',T=218.0,F=107.531/
&RAMP ID='CONE 50',T=219.0,F=108.500/
&RAMP ID='CONE 50',T=220.0,F=105.594/
&RAMP ID='CONE 50',T=221.0,F=105.594/
&RAMP ID='CONE 50',T=222.0,F=104.625/
&RAMP ID='CONE 50',T=223.0,F=108.500/
&RAMP ID='CONE 50',T=224.0,F=102.688/
&RAMP ID='CONE 50',T=225.0,F=104.625/
&RAMP ID='CONE 50',T=226.0,F=101.719/
&RAMP ID='CONE 50',T=227.0,F=103.656/
&RAMP ID='CONE 50',T=228.0,F=103.656/
&RAMP ID='CONE 50',T=229.0,F=98.813/
&RAMP ID='CONE 50',T=230.0,F=100.750/
&RAMP ID='CONE 50',T=231.0,F=97.844/
&RAMP ID='CONE 50',T=232.0,F=100.750/
&RAMP ID='CONE 50',T=233.0,F=101.719/
&RAMP ID='CONE 50',T=234.0,F=100.750/
&RAMP ID='CONE 50',T=235.0,F=96.875/
&RAMP ID='CONE 50',T=236.0,F=96.875/
&RAMP ID='CONE 50',T=237.0,F=95.616/
&RAMP ID='CONE 50',T=238.0,F=98.813/
&RAMP ID='CONE 50',T=239.0,F=97.844/
&RAMP ID='CONE 50',T=240.0,F=99.781/
&RAMP ID='CONE 50',T=241.0,F=98.813/
&RAMP ID='CONE 50',T=242.0,F=94.163/
&RAMP ID='CONE 50',T=243.0,F=93.388/
&RAMP ID='CONE 50',T=244.0,F=90.869/
&RAMP ID='CONE 50',T=245.0,F=95.228/
&RAMP ID='CONE 50',T=246.0,F=90.675/
&RAMP ID='CONE 50',T=247.0,F=93.388/
&RAMP ID='CONE 50',T=248.0,F=90.578/
&RAMP ID='CONE 50',T=249.0,F=89.125/
&RAMP ID='CONE 50',T=250.0,F=91.741/
&RAMP ID='CONE 50',T=251.0,F=89.416/
&RAMP ID='CONE 50',T=252.0,F=90.869/
&RAMP ID='CONE 50',T=253.0,F=89.125/
&RAMP ID='CONE 50',T=254.0,F=86.703/
&RAMP ID='CONE 50',T=255.0,F=88.738/
&RAMP ID='CONE 50',T=256.0,F=88.156/
&RAMP ID='CONE 50',T=257.0,F=91.935/
&RAMP ID='CONE 50',T=258.0,F=91.063/
&RAMP ID='CONE 50',T=259.0,F=88.544/
&RAMP ID='CONE 50',T=260.0,F=86.219/
&RAMP ID='CONE 50',T=261.0,F=84.766/
&RAMP ID='CONE 50',T=262.0,F=88.931/
&RAMP ID='CONE 50',T=263.0,F=88.931/
&RAMP ID='CONE 50',T=264.0,F=89.319/
&RAMP ID='CONE 50',T=265.0,F=84.863/
&RAMP ID='CONE 50',T=266.0,F=87.575/
&RAMP ID='CONE 50',T=267.0,F=85.347/
&RAMP ID='CONE 50',T=268.0,F=89.997/
&RAMP ID='CONE 50',T=269.0,F=86.897/
&RAMP ID='CONE 50',T=270.0,F=87.672/
&RAMP ID='CONE 50',T=271.0,F=85.056/
&RAMP ID='CONE 50',T=272.0,F=88.253/
&RAMP ID='CONE 50',T=273.0,F=86.994/
&RAMP ID='CONE 50',T=274.0,F=90.288/
&RAMP ID='CONE 50',T=275.0,F=89.513/
&RAMP ID='CONE 50',T=276.0,F=86.316/
&RAMP ID='CONE 50',T=277.0,F=87.575/
&RAMP ID='CONE 50',T=278.0,F=84.475/
&RAMP ID='CONE 50',T=279.0,F=87.963/
&RAMP ID='CONE 50',T=280.0,F=90.385/
&RAMP ID='CONE 50',T=281.0,F=87.478/
&RAMP ID='CONE 50',T=282.0,F=84.475/
&RAMP ID='CONE 50',T=283.0,F=85.735/
&RAMP ID='CONE 50',T=284.0,F=90.288/
&RAMP ID='CONE 50',T=285.0,F=92.128/
&RAMP ID='CONE 50',T=286.0,F=93.097/
&RAMP ID='CONE 50',T=287.0,F=94.066/
&RAMP ID='CONE 50',T=288.0,F=93.969/
&RAMP ID='CONE 50',T=289.0,F=91.838/
&RAMP ID='CONE 50',T=290.0,F=96.391/
&RAMP ID='CONE 50',T=291.0,F=96.875/
&RAMP ID='CONE 50',T=292.0,F=99.781/
&RAMP ID='CONE 50',T=293.0,F=103.656/
&RAMP ID='CONE 50',T=294.0,F=105.594/
&RAMP ID='CONE 50',T=295.0,F=104.625/
&RAMP ID='CONE 50',T=296.0,F=104.625/
&RAMP ID='CONE 50',T=297.0,F=106.563/
&RAMP ID='CONE 50',T=298.0,F=106.563/
&RAMP ID='CONE 50',T=299.0,F=105.594/
&RAMP ID='CONE 50',T=300.0,F=106.563/
&RAMP ID='CONE 50',T=301.0,F=105.594/
&RAMP ID='CONE 50',T=302.0,F=106.563/
&RAMP ID='CONE 50',T=303.0,F=108.500/
&RAMP ID='CONE 50',T=304.0,F=117.219/
&RAMP ID='CONE 50',T=305.0,F=120.125/
&RAMP ID='CONE 50',T=306.0,F=118.188/
&RAMP ID='CONE 50',T=307.0,F=114.313/
&RAMP ID='CONE 50',T=308.0,F=118.188/
&RAMP ID='CONE 50',T=309.0,F=120.125/
&RAMP ID='CONE 50',T=310.0,F=120.125/
&RAMP ID='CONE 50',T=311.0,F=118.188/
&RAMP ID='CONE 50',T=312.0,F=120.125/
&RAMP ID='CONE 50',T=313.0,F=124.969/
&RAMP ID='CONE 50',T=314.0,F=127.875/
&RAMP ID='CONE 50',T=315.0,F=128.844/
&RAMP ID='CONE 50',T=316.0,F=133.688/
&RAMP ID='CONE 50',T=317.0,F=129.813/
&RAMP ID='CONE 50',T=318.0,F=129.813/
&RAMP ID='CONE 50',T=319.0,F=131.750/
&RAMP ID='CONE 50',T=320.0,F=136.594/
&RAMP ID='CONE 50',T=321.0,F=136.594/
&RAMP ID='CONE 50',T=322.0,F=136.594/
&RAMP ID='CONE 50',T=323.0,F=137.563/
&RAMP ID='CONE 50',T=324.0,F=136.594/
&RAMP ID='CONE 50',T=325.0,F=144.344/
&RAMP ID='CONE 50',T=326.0,F=145.313/
&RAMP ID='CONE 50',T=327.0,F=150.157/
&RAMP ID='CONE 50',T=328.0,F=147.250/
&RAMP ID='CONE 50',T=329.0,F=151.125/
&RAMP ID='CONE 50',T=330.0,F=147.250/
&RAMP ID='CONE 50',T=331.0,F=154.032/
&RAMP ID='CONE 50',T=332.0,F=153.063/
&RAMP ID='CONE 50',T=333.0,F=158.875/
&RAMP ID='CONE 50',T=334.0,F=155.000/
&RAMP ID='CONE 50',T=335.0,F=155.969/
&RAMP ID='CONE 50',T=336.0,F=155.969/
&RAMP ID='CONE 50',T=337.0,F=158.875/
&RAMP ID='CONE 50',T=338.0,F=158.875/
&RAMP ID='CONE 50',T=339.0,F=161.782/
&RAMP ID='CONE 50',T=340.0,F=165.657/
&RAMP ID='CONE 50',T=341.0,F=167.594/
&RAMP ID='CONE 50',T=342.0,F=166.625/
&RAMP ID='CONE 50',T=343.0,F=167.594/
&RAMP ID='CONE 50',T=344.0,F=171.469/
&RAMP ID='CONE 50',T=345.0,F=176.313/
&RAMP ID='CONE 50',T=346.0,F=176.313/
&RAMP ID='CONE 50',T=347.0,F=179.219/
&RAMP ID='CONE 50',T=348.0,F=176.313/
&RAMP ID='CONE 50',T=349.0,F=185.032/
&RAMP ID='CONE 50',T=350.0,F=187.938/
&RAMP ID='CONE 50',T=351.0,F=186.000/
&RAMP ID='CONE 50',T=352.0,F=188.907/
&RAMP ID='CONE 50',T=353.0,F=189.875/
&RAMP ID='CONE 50',T=354.0,F=188.907/
&RAMP ID='CONE 50',T=355.0,F=196.657/
&RAMP ID='CONE 50',T=356.0,F=197.625/
&RAMP ID='CONE 50',T=357.0,F=201.500/
&RAMP ID='CONE 50',T=358.0,F=203.438/
&RAMP ID='CONE 50',T=359.0,F=204.407/
&RAMP ID='CONE 50',T=360.0,F=211.188/
&RAMP ID='CONE 50',T=361.0,F=216.032/
&RAMP ID='CONE 50',T=362.0,F=219.907/
&RAMP ID='CONE 50',T=363.0,F=222.813/
&RAMP ID='CONE 50',T=364.0,F=224.750/
&RAMP ID='CONE 50',T=365.0,F=225.719/
&RAMP ID='CONE 50',T=366.0,F=232.500/
&RAMP ID='CONE 50',T=367.0,F=233.469/
&RAMP ID='CONE 50',T=368.0,F=237.344/
&RAMP ID='CONE 50',T=369.0,F=239.282/
&RAMP ID='CONE 50',T=370.0,F=242.188/
&RAMP ID='CONE 50',T=371.0,F=240.250/
&RAMP ID='CONE 50',T=372.0,F=244.125/
&RAMP ID='CONE 50',T=373.0,F=248.000/
&RAMP ID='CONE 50',T=374.0,F=251.876/
&RAMP ID='CONE 50',T=375.0,F=252.844/
&RAMP ID='CONE 50',T=376.0,F=253.813/
&RAMP ID='CONE 50',T=377.0,F=256.719/
&RAMP ID='CONE 50',T=378.0,F=263.501/
&RAMP ID='CONE 50',T=379.0,F=264.469/
&RAMP ID='CONE 50',T=380.0,F=263.501/
&RAMP ID='CONE 50',T=381.0,F=264.469/
&RAMP ID='CONE 50',T=382.0,F=264.469/
&RAMP ID='CONE 50',T=383.0,F=262.532/
&RAMP ID='CONE 50',T=384.0,F=267.376/
&RAMP ID='CONE 50',T=385.0,F=271.251/
&RAMP ID='CONE 50',T=386.0,F=268.344/
&RAMP ID='CONE 50',T=387.0,F=273.188/
&RAMP ID='CONE 50',T=388.1,F=270.282/
&RAMP ID='CONE 50',T=389.0,F=268.344/
&RAMP ID='CONE 50',T=390.0,F=269.313/
&RAMP ID='CONE 50',T=391.0,F=267.376/
&RAMP ID='CONE 50',T=392.0,F=269.313/
&RAMP ID='CONE 50',T=393.0,F=260.594/
&RAMP ID='CONE 50',T=394.0,F=258.657/
&RAMP ID='CONE 50',T=395.0,F=256.719/
&RAMP ID='CONE 50',T=396.0,F=257.688/
&RAMP ID='CONE 50',T=397.0,F=255.751/
&RAMP ID='CONE 50',T=398.0,F=251.876/
&RAMP ID='CONE 50',T=399.0,F=243.157/
&RAMP ID='CONE 50',T=400.0,F=244.125/
&RAMP ID='CONE 50',T=401.0,F=240.250/
&RAMP ID='CONE 50',T=402.0,F=237.344/
&RAMP ID='CONE 50',T=403.0,F=232.500/
&RAMP ID='CONE 50',T=404.0,F=234.438/
&RAMP ID='CONE 50',T=405.0,F=233.469/
&RAMP ID='CONE 50',T=406.0,F=239.282/
&RAMP ID='CONE 50',T=407.0,F=235.407/
&RAMP ID='CONE 50',T=408.0,F=238.313/
&RAMP ID='CONE 50',T=409.0,F=235.407/
&RAMP ID='CONE 50',T=410.0,F=236.375/
&RAMP ID='CONE 50',T=411.0,F=229.594/
&RAMP ID='CONE 50',T=412.0,F=229.594/
&RAMP ID='CONE 50',T=413.0,F=213.125/
&RAMP ID='CONE 50',T=414.0,F=200.532/
&RAMP ID='CONE 50',T=415.0,F=201.500/
&RAMP ID='CONE 50',T=416.0,F=196.657/
&RAMP ID='CONE 50',T=417.0,F=191.813/
&RAMP ID='CONE 50',T=418.0,F=184.063/
&RAMP ID='CONE 50',T=419.0,F=185.032/
&RAMP ID='CONE 50',T=420.0,F=181.157/
&RAMP ID='CONE 50',T=421.0,F=180.188/
&RAMP ID='CONE 50',T=422.0,F=177.282/
&RAMP ID='CONE 50',T=423.0,F=176.313/
&RAMP ID='CONE 50',T=424.0,F=172.438/
&RAMP ID='CONE 50',T=425.0,F=169.532/
&RAMP ID='CONE 50',T=426.0,F=168.563/
&RAMP ID='CONE 50',T=427.0,F=164.688/
&RAMP ID='CONE 50',T=428.0,F=158.875/
&RAMP ID='CONE 50',T=429.0,F=155.969/
&RAMP ID='CONE 50',T=430.0,F=150.157/
&RAMP ID='CONE 50',T=431.0,F=146.282/
&RAMP ID='CONE 50',T=432.0,F=144.344/
&RAMP ID='CONE 50',T=433.0,F=140.469/
&RAMP ID='CONE 50',T=434.0,F=136.594/
&RAMP ID='CONE 50',T=435.0,F=130.782/
&RAMP ID='CONE 50',T=436.0,F=129.813/
&RAMP ID='CONE 50',T=437.0,F=128.844/
&RAMP ID='CONE 50',T=438.0,F=124.969/
&RAMP ID='CONE 50',T=439.0,F=122.063/
&RAMP ID='CONE 50',T=440.0,F=114.313/
&RAMP ID='CONE 50',T=441.0,F=109.469/
&RAMP ID='CONE 50',T=442.0,F=112.375/
&RAMP ID='CONE 50',T=443.0,F=108.500/
&RAMP ID='CONE 50',T=444.0,F=105.594/
&RAMP ID='CONE 50',T=445.0,F=101.719/
&RAMP ID='CONE 50',T=446.0,F=98.813/
&RAMP ID='CONE 50',T=447.0,F=96.681/
&RAMP ID='CONE 50',T=448.0,F=94.356/
&RAMP ID='CONE 50',T=449.0,F=95.325/
&RAMP ID='CONE 50',T=450.0,F=94.260/
&RAMP ID='CONE 50',T=451.0,F=88.060/
&RAMP ID='CONE 50',T=452.0,F=87.381/
&RAMP ID='CONE 50',T=453.0,F=80.310/
&RAMP ID='CONE 50',T=454.0,F=82.828/
&RAMP ID='CONE 50',T=455.0,F=80.988/
&RAMP ID='CONE 50',T=456.0,F=78.372/
&RAMP ID='CONE 50',T=457.0,F=80.116/
&RAMP ID='CONE 50',T=458.0,F=76.531/
&RAMP ID='CONE 50',T=459.0,F=72.075/
&RAMP ID='CONE 50',T=460.0,F=73.819/
&RAMP ID='CONE 50',T=461.0,F=71.300/
&RAMP ID='CONE 50',T=462.0,F=71.494/
&RAMP ID='CONE 50',T=463.0,F=69.847/
&RAMP ID='CONE 50',T=464.0,F=67.619/
&RAMP ID='CONE 50',T=465.0,F=67.038/
&RAMP ID='CONE 50',T=466.0,F=67.910/
&RAMP ID='CONE 50',T=467.0,F=65.003/
&RAMP ID='CONE 50',T=468.0,F=67.910/
&RAMP ID='CONE 50',T=469.0,F=62.194/
&RAMP ID='CONE 50',T=470.0,F=59.772/
&RAMP ID='CONE 50',T=471.0,F=62.388/
&RAMP ID='CONE 50',T=472.0,F=60.741/
&RAMP ID='CONE 50',T=473.0,F=61.516/
&RAMP ID='CONE 50',T=474.0,F=58.609/
&RAMP ID='CONE 50',T=475.0,F=59.288/
&RAMP ID='CONE 50',T=476.0,F=55.413/
&RAMP ID='CONE 50',T=477.0,F=57.834/
&RAMP ID='CONE 50',T=478.0,F=55.219/
&RAMP ID='CONE 50',T=479.0,F=57.641/
&RAMP ID='CONE 50',T=480.0,F=55.606/
&RAMP ID='CONE 50',T=481.0,F=53.669/
&RAMP ID='CONE 50',T=482.0,F=50.666/
&RAMP ID='CONE 50',T=483.0,F=55.025/
&RAMP ID='CONE 50',T=484.0,F=53.959/
&RAMP ID='CONE 50',T=485.0,F=56.575/
&RAMP ID='CONE 50',T=486.0,F=58.222/
&RAMP ID='CONE 50',T=487.0,F=53.863/
&RAMP ID='CONE 50',T=488.0,F=53.572/
&RAMP ID='CONE 50',T=489.0,F=54.541/
&RAMP ID='CONE 50',T=490.0,F=58.513/
&RAMP ID='CONE 50',T=491.0,F=55.509/
&RAMP ID='CONE 50',T=492.0,F=53.378/
&RAMP ID='CONE 50',T=493.0,F=53.572/
&RAMP ID='CONE 50',T=494.0,F=53.184/
&RAMP ID='CONE 50',T=495.0,F=54.638/
&RAMP ID='CONE 50',T=496.0,F=54.541/
&RAMP ID='CONE 50',T=497.0,F=53.959/
&RAMP ID='CONE 50',T=498.0,F=52.991/
&RAMP ID='CONE 50',T=499.0,F=51.150/
&RAMP ID='CONE 50',T=500.0,F=50.569/
&RAMP ID='CONE 50',T=501.0,F=53.669/
&RAMP ID='CONE 50',T=502.0,F=52.603/
&RAMP ID='CONE 50',T=503.0,F=52.022/
&RAMP ID='CONE 50',T=504.0,F=48.922/
&RAMP ID='CONE 50',T=505.0,F=49.891/
&RAMP ID='CONE 50',T=506.0,F=46.113/
&RAMP ID='CONE 50',T=507.0,F=45.725/
&RAMP ID='CONE 50',T=508.0,F=45.047/
&RAMP ID='CONE 50',T=509.0,F=43.013/
&RAMP ID='CONE 50',T=510.0,F=0.000/

&RAMP ID='CONE 75',T=0.0,F=1.114/
&RAMP ID='CONE 75',T=1.0,F=0.120/
&RAMP ID='CONE 75',T=2.0,F=1.434/
&RAMP ID='CONE 75',T=3.0,F=0.000/
&RAMP ID='CONE 75',T=4.0,F=0.000/
&RAMP ID='CONE 75',T=5.0,F=0.000/
&RAMP ID='CONE 75',T=6.0,F=0.000/
&RAMP ID='CONE 75',T=7.0,F=3.584/
&RAMP ID='CONE 75',T=8.0,F=41.947/
&RAMP ID='CONE 75',T=9.0,F=65.681/
&RAMP ID='CONE 75',T=10.0,F=103.656/
&RAMP ID='CONE 75',T=11.0,F=157.907/
&RAMP ID='CONE 75',T=12.0,F=205.375/
&RAMP ID='CONE 75',T=13.0,F=255.751/
&RAMP ID='CONE 75',T=14.0,F=311.938/
&RAMP ID='CONE 75',T=15.0,F=332.282/
&RAMP ID='CONE 75',T=16.0,F=353.594/
&RAMP ID='CONE 75',T=17.0,F=352.626/
&RAMP ID='CONE 75',T=18.0,F=353.594/
&RAMP ID='CONE 75',T=19.0,F=343.907/
&RAMP ID='CONE 75',T=20.0,F=336.157/
&RAMP ID='CONE 75',T=21.0,F=318.719/
&RAMP ID='CONE 75',T=22.0,F=311.938/
&RAMP ID='CONE 75',T=23.0,F=292.563/
&RAMP ID='CONE 75',T=24.0,F=286.751/
&RAMP ID='CONE 75',T=25.0,F=271.251/
&RAMP ID='CONE 75',T=26.0,F=257.688/
&RAMP ID='CONE 75',T=27.0,F=250.907/
&RAMP ID='CONE 75',T=28.0,F=246.063/
&RAMP ID='CONE 75',T=29.0,F=239.282/
&RAMP ID='CONE 75',T=30.0,F=233.469/
&RAMP ID='CONE 75',T=31.0,F=224.750/
&RAMP ID='CONE 75',T=32.0,F=221.844/
&RAMP ID='CONE 75',T=33.0,F=218.938/
&RAMP ID='CONE 75',T=34.0,F=212.157/
&RAMP ID='CONE 75',T=35.0,F=207.313/
&RAMP ID='CONE 75',T=36.0,F=208.282/
&RAMP ID='CONE 75',T=37.0,F=203.438/
&RAMP ID='CONE 75',T=38.0,F=201.500/
&RAMP ID='CONE 75',T=39.0,F=198.594/
&RAMP ID='CONE 75',T=40.0,F=197.625/
&RAMP ID='CONE 75',T=41.0,F=196.657/
&RAMP ID='CONE 75',T=42.0,F=199.563/
&RAMP ID='CONE 75',T=43.0,F=193.750/
&RAMP ID='CONE 75',T=44.0,F=192.782/
&RAMP ID='CONE 75',T=45.0,F=190.844/
&RAMP ID='CONE 75',T=46.0,F=197.625/
&RAMP ID='CONE 75',T=47.0,F=191.813/
&RAMP ID='CONE 75',T=48.0,F=193.750/
&RAMP ID='CONE 75',T=49.0,F=192.782/
&RAMP ID='CONE 75',T=50.0,F=190.844/
&RAMP ID='CONE 75',T=51.0,F=189.875/
&RAMP ID='CONE 75',T=52.0,F=188.907/
&RAMP ID='CONE 75',T=53.0,F=187.938/
&RAMP ID='CONE 75',T=54.0,F=188.907/
&RAMP ID='CONE 75',T=55.0,F=186.000/
&RAMP ID='CONE 75',T=56.0,F=184.063/
&RAMP ID='CONE 75',T=57.0,F=184.063/
&RAMP ID='CONE 75',T=58.0,F=186.969/
&RAMP ID='CONE 75',T=59.0,F=186.000/
&RAMP ID='CONE 75',T=60.0,F=176.313/
&RAMP ID='CONE 75',T=61.0,F=169.532/
&RAMP ID='CONE 75',T=62.0,F=166.625/
&RAMP ID='CONE 75',T=63.0,F=164.688/
&RAMP ID='CONE 75',T=64.0,F=165.657/
&RAMP ID='CONE 75',T=65.0,F=162.750/
&RAMP ID='CONE 75',T=66.0,F=157.907/
&RAMP ID='CONE 75',T=67.0,F=152.094/
&RAMP ID='CONE 75',T=68.0,F=148.219/
&RAMP ID='CONE 75',T=69.0,F=146.282/
&RAMP ID='CONE 75',T=70.0,F=144.344/
&RAMP ID='CONE 75',T=71.0,F=143.375/
&RAMP ID='CONE 75',T=72.0,F=142.407/
&RAMP ID='CONE 75',T=73.0,F=139.500/
&RAMP ID='CONE 75',T=74.0,F=138.532/
&RAMP ID='CONE 75',T=75.0,F=139.500/
&RAMP ID='CONE 75',T=76.0,F=138.532/
&RAMP ID='CONE 75',T=77.0,F=141.438/
&RAMP ID='CONE 75',T=78.0,F=137.563/
&RAMP ID='CONE 75',T=79.0,F=136.594/
&RAMP ID='CONE 75',T=80.0,F=138.532/
&RAMP ID='CONE 75',T=81.0,F=139.500/
&RAMP ID='CONE 75',T=82.0,F=142.407/
&RAMP ID='CONE 75',T=83.0,F=140.469/
&RAMP ID='CONE 75',T=84.0,F=143.375/
&RAMP ID='CONE 75',T=85.0,F=134.657/
&RAMP ID='CONE 75',T=86.0,F=142.407/
&RAMP ID='CONE 75',T=87.0,F=140.469/
&RAMP ID='CONE 75',T=88.0,F=146.282/
&RAMP ID='CONE 75',T=89.0,F=145.313/
&RAMP ID='CONE 75',T=90.0,F=144.344/
&RAMP ID='CONE 75',T=91.0,F=145.313/
&RAMP ID='CONE 75',T=92.0,F=150.157/
&RAMP ID='CONE 75',T=93.0,F=149.188/
&RAMP ID='CONE 75',T=94.0,F=149.188/
&RAMP ID='CONE 75',T=95.0,F=151.125/
&RAMP ID='CONE 75',T=96.0,F=152.094/
&RAMP ID='CONE 75',T=97.0,F=151.125/
&RAMP ID='CONE 75',T=98.0,F=154.032/
&RAMP ID='CONE 75',T=99.0,F=155.000/
&RAMP ID='CONE 75',T=100.0,F=155.000/
&RAMP ID='CONE 75',T=101.0,F=152.094/
&RAMP ID='CONE 75',T=102.0,F=155.000/
&RAMP ID='CONE 75',T=103.0,F=150.157/
&RAMP ID='CONE 75',T=104.0,F=153.063/
&RAMP ID='CONE 75',T=105.0,F=154.032/
&RAMP ID='CONE 75',T=106.0,F=155.000/
&RAMP ID='CONE 75',T=107.0,F=155.000/
&RAMP ID='CONE 75',T=108.0,F=152.094/
&RAMP ID='CONE 75',T=109.0,F=151.125/
&RAMP ID='CONE 75',T=110.0,F=149.188/
&RAMP ID='CONE 75',T=111.0,F=152.094/
&RAMP ID='CONE 75',T=112.0,F=152.094/
&RAMP ID='CONE 75',T=113.0,F=150.157/
&RAMP ID='CONE 75',T=114.0,F=151.125/
&RAMP ID='CONE 75',T=115.0,F=150.157/
&RAMP ID='CONE 75',T=116.0,F=152.094/
&RAMP ID='CONE 75',T=117.0,F=152.094/
&RAMP ID='CONE 75',T=118.0,F=152.094/
&RAMP ID='CONE 75',T=119.0,F=149.188/
&RAMP ID='CONE 75',T=120.0,F=150.157/
&RAMP ID='CONE 75',T=121.0,F=156.938/
&RAMP ID='CONE 75',T=122.0,F=155.969/
&RAMP ID='CONE 75',T=123.0,F=155.000/
&RAMP ID='CONE 75',T=124.0,F=155.969/
&RAMP ID='CONE 75',T=125.0,F=157.907/
&RAMP ID='CONE 75',T=126.0,F=154.032/
&RAMP ID='CONE 75',T=127.0,F=155.000/
&RAMP ID='CONE 75',T=128.0,F=155.000/
&RAMP ID='CONE 75',T=129.0,F=158.875/
&RAMP ID='CONE 75',T=130.0,F=157.907/
&RAMP ID='CONE 75',T=131.0,F=155.000/
&RAMP ID='CONE 75',T=132.0,F=155.000/
&RAMP ID='CONE 75',T=133.0,F=155.969/
&RAMP ID='CONE 75',T=134.0,F=159.844/
&RAMP ID='CONE 75',T=135.0,F=159.844/
&RAMP ID='CONE 75',T=136.0,F=158.875/
&RAMP ID='CONE 75',T=137.0,F=159.844/
&RAMP ID='CONE 75',T=138.0,F=156.938/
&RAMP ID='CONE 75',T=139.0,F=158.875/
&RAMP ID='CONE 75',T=140.0,F=157.907/
&RAMP ID='CONE 75',T=141.0,F=156.938/
&RAMP ID='CONE 75',T=142.0,F=155.969/
&RAMP ID='CONE 75',T=143.0,F=151.125/
&RAMP ID='CONE 75',T=144.0,F=151.125/
&RAMP ID='CONE 75',T=145.0,F=149.188/
&RAMP ID='CONE 75',T=146.0,F=150.157/
&RAMP ID='CONE 75',T=147.0,F=147.250/
&RAMP ID='CONE 75',T=148.0,F=142.407/
&RAMP ID='CONE 75',T=149.0,F=142.407/
&RAMP ID='CONE 75',T=150.0,F=139.500/
&RAMP ID='CONE 75',T=151.0,F=142.407/
&RAMP ID='CONE 75',T=152.0,F=145.313/
&RAMP ID='CONE 75',T=153.0,F=140.469/
&RAMP ID='CONE 75',T=154.0,F=140.469/
&RAMP ID='CONE 75',T=155.0,F=137.563/
&RAMP ID='CONE 75',T=156.0,F=136.594/
&RAMP ID='CONE 75',T=157.0,F=139.500/
&RAMP ID='CONE 75',T=158.0,F=134.657/
&RAMP ID='CONE 75',T=159.0,F=135.625/
&RAMP ID='CONE 75',T=160.0,F=130.782/
&RAMP ID='CONE 75',T=161.0,F=129.813/
&RAMP ID='CONE 75',T=162.0,F=131.750/
&RAMP ID='CONE 75',T=163.0,F=127.875/
&RAMP ID='CONE 75',T=164.0,F=127.875/
&RAMP ID='CONE 75',T=165.0,F=124.000/
&RAMP ID='CONE 75',T=166.0,F=120.125/
&RAMP ID='CONE 75',T=167.0,F=120.125/
&RAMP ID='CONE 75',T=168.0,F=120.125/
&RAMP ID='CONE 75',T=169.0,F=121.094/
&RAMP ID='CONE 75',T=170.0,F=116.250/
&RAMP ID='CONE 75',T=171.0,F=116.250/
&RAMP ID='CONE 75',T=172.0,F=112.375/
&RAMP ID='CONE 75',T=173.0,F=111.406/
&RAMP ID='CONE 75',T=174.0,F=113.344/
&RAMP ID='CONE 75',T=175.0,F=114.313/
&RAMP ID='CONE 75',T=176.0,F=114.313/
&RAMP ID='CONE 75',T=177.0,F=115.281/
&RAMP ID='CONE 75',T=178.0,F=112.375/
&RAMP ID='CONE 75',T=179.0,F=111.406/
&RAMP ID='CONE 75',T=180.0,F=108.500/
&RAMP ID='CONE 75',T=181.0,F=111.406/
&RAMP ID='CONE 75',T=182.0,F=111.406/
&RAMP ID='CONE 75',T=183.0,F=110.438/
&RAMP ID='CONE 75',T=184.0,F=108.500/
&RAMP ID='CONE 75',T=185.0,F=109.469/
&RAMP ID='CONE 75',T=186.0,F=110.438/
&RAMP ID='CONE 75',T=187.0,F=108.500/
&RAMP ID='CONE 75',T=188.0,F=108.500/
&RAMP ID='CONE 75',T=189.0,F=108.500/
&RAMP ID='CONE 75',T=190.0,F=104.625/
&RAMP ID='CONE 75',T=191.0,F=106.563/
&RAMP ID='CONE 75',T=192.0,F=108.500/
&RAMP ID='CONE 75',T=193.0,F=109.469/
&RAMP ID='CONE 75',T=194.0,F=109.469/
&RAMP ID='CONE 75',T=195.0,F=107.531/
&RAMP ID='CONE 75',T=196.0,F=102.688/
&RAMP ID='CONE 75',T=197.0,F=107.531/
&RAMP ID='CONE 75',T=198.0,F=106.563/
&RAMP ID='CONE 75',T=199.0,F=108.500/
&RAMP ID='CONE 75',T=200.0,F=109.469/
&RAMP ID='CONE 75',T=201.0,F=106.563/
&RAMP ID='CONE 75',T=202.0,F=103.656/
&RAMP ID='CONE 75',T=203.0,F=104.625/
&RAMP ID='CONE 75',T=204.0,F=108.500/
&RAMP ID='CONE 75',T=205.0,F=106.563/
&RAMP ID='CONE 75',T=206.0,F=106.563/
&RAMP ID='CONE 75',T=207.0,F=104.625/
&RAMP ID='CONE 75',T=208.0,F=106.563/
&RAMP ID='CONE 75',T=209.0,F=105.594/
&RAMP ID='CONE 75',T=210.0,F=106.563/
&RAMP ID='CONE 75',T=211.0,F=104.625/
&RAMP ID='CONE 75',T=212.0,F=106.563/
&RAMP ID='CONE 75',T=213.0,F=105.594/
&RAMP ID='CONE 75',T=214.0,F=107.531/
&RAMP ID='CONE 75',T=215.0,F=107.531/
&RAMP ID='CONE 75',T=216.0,F=108.500/
&RAMP ID='CONE 75',T=217.0,F=105.594/
&RAMP ID='CONE 75',T=218.0,F=107.531/
&RAMP ID='CONE 75',T=219.0,F=107.531/
&RAMP ID='CONE 75',T=220.0,F=103.656/
&RAMP ID='CONE 75',T=221.0,F=106.563/
&RAMP ID='CONE 75',T=222.0,F=112.375/
&RAMP ID='CONE 75',T=223.0,F=109.469/
&RAMP ID='CONE 75',T=224.0,F=105.594/
&RAMP ID='CONE 75',T=225.0,F=104.625/
&RAMP ID='CONE 75',T=226.0,F=104.625/
&RAMP ID='CONE 75',T=227.0,F=108.500/
&RAMP ID='CONE 75',T=228.0,F=110.438/
&RAMP ID='CONE 75',T=229.0,F=111.406/
&RAMP ID='CONE 75',T=230.0,F=113.344/
&RAMP ID='CONE 75',T=231.0,F=108.500/
&RAMP ID='CONE 75',T=232.0,F=109.469/
&RAMP ID='CONE 75',T=233.0,F=118.188/
&RAMP ID='CONE 75',T=234.0,F=121.094/
&RAMP ID='CONE 75',T=235.0,F=119.156/
&RAMP ID='CONE 75',T=236.0,F=118.188/
&RAMP ID='CONE 75',T=237.0,F=117.219/
&RAMP ID='CONE 75',T=238.0,F=131.750/
&RAMP ID='CONE 75',T=239.0,F=132.719/
&RAMP ID='CONE 75',T=240.0,F=139.500/
&RAMP ID='CONE 75',T=241.0,F=133.688/
&RAMP ID='CONE 75',T=242.0,F=141.438/
&RAMP ID='CONE 75',T=243.0,F=142.407/
&RAMP ID='CONE 75',T=244.0,F=147.250/
&RAMP ID='CONE 75',T=245.0,F=148.219/
&RAMP ID='CONE 75',T=246.0,F=153.063/
&RAMP ID='CONE 75',T=247.0,F=152.094/
&RAMP ID='CONE 75',T=248.0,F=156.938/
&RAMP ID='CONE 75',T=249.0,F=152.094/
&RAMP ID='CONE 75',T=250.0,F=156.938/
&RAMP ID='CONE 75',T=251.0,F=160.813/
&RAMP ID='CONE 75',T=252.0,F=166.625/
&RAMP ID='CONE 75',T=253.0,F=163.719/
&RAMP ID='CONE 75',T=254.0,F=159.844/
&RAMP ID='CONE 75',T=255.0,F=163.719/
&RAMP ID='CONE 75',T=256.0,F=165.657/
&RAMP ID='CONE 75',T=257.0,F=169.532/
&RAMP ID='CONE 75',T=258.0,F=169.532/
&RAMP ID='CONE 75',T=259.0,F=169.532/
&RAMP ID='CONE 75',T=260.0,F=169.532/
&RAMP ID='CONE 75',T=261.0,F=172.438/
&RAMP ID='CONE 75',T=262.0,F=174.375/
&RAMP ID='CONE 75',T=263.0,F=180.188/
&RAMP ID='CONE 75',T=264.0,F=182.125/
&RAMP ID='CONE 75',T=265.0,F=181.157/
&RAMP ID='CONE 75',T=266.0,F=182.125/
&RAMP ID='CONE 75',T=267.0,F=185.032/
&RAMP ID='CONE 75',T=268.0,F=188.907/
&RAMP ID='CONE 75',T=269.0,F=194.719/
&RAMP ID='CONE 75',T=270.0,F=196.657/
&RAMP ID='CONE 75',T=271.0,F=197.625/
&RAMP ID='CONE 75',T=272.0,F=198.594/
&RAMP ID='CONE 75',T=273.0,F=205.375/
&RAMP ID='CONE 75',T=274.0,F=205.375/
&RAMP ID='CONE 75',T=275.0,F=211.188/
&RAMP ID='CONE 75',T=276.0,F=215.063/
&RAMP ID='CONE 75',T=277.0,F=214.094/
&RAMP ID='CONE 75',T=278.0,F=218.938/
&RAMP ID='CONE 75',T=279.0,F=220.875/
&RAMP ID='CONE 75',T=280.0,F=230.563/
&RAMP ID='CONE 75',T=281.0,F=225.719/
&RAMP ID='CONE 75',T=282.0,F=231.532/
&RAMP ID='CONE 75',T=283.0,F=231.532/
&RAMP ID='CONE 75',T=284.0,F=233.469/
&RAMP ID='CONE 75',T=285.0,F=235.407/
&RAMP ID='CONE 75',T=286.0,F=240.250/
&RAMP ID='CONE 75',T=287.0,F=249.938/
&RAMP ID='CONE 75',T=288.0,F=248.969/
&RAMP ID='CONE 75',T=289.0,F=248.000/
&RAMP ID='CONE 75',T=290.0,F=256.719/
&RAMP ID='CONE 75',T=291.0,F=257.688/
&RAMP ID='CONE 75',T=292.0,F=263.501/
&RAMP ID='CONE 75',T=293.0,F=275.126/
&RAMP ID='CONE 75',T=294.0,F=269.313/
&RAMP ID='CONE 75',T=295.0,F=267.376/
&RAMP ID='CONE 75',T=296.0,F=274.157/
&RAMP ID='CONE 75',T=297.0,F=277.063/
&RAMP ID='CONE 75',T=298.0,F=284.813/
&RAMP ID='CONE 75',T=299.0,F=285.782/
&RAMP ID='CONE 75',T=300.0,F=283.844/
&RAMP ID='CONE 75',T=301.0,F=284.813/
&RAMP ID='CONE 75',T=302.0,F=287.719/
&RAMP ID='CONE 75',T=303.0,F=290.626/
&RAMP ID='CONE 75',T=304.0,F=295.469/
&RAMP ID='CONE 75',T=305.0,F=297.407/
&RAMP ID='CONE 75',T=306.0,F=295.469/
&RAMP ID='CONE 75',T=307.0,F=294.501/
&RAMP ID='CONE 75',T=308.0,F=296.438/
&RAMP ID='CONE 75',T=309.0,F=305.157/
&RAMP ID='CONE 75',T=310.0,F=300.313/
&RAMP ID='CONE 75',T=311.0,F=294.501/
&RAMP ID='CONE 75',T=312.0,F=293.532/
&RAMP ID='CONE 75',T=313.0,F=290.626/
&RAMP ID='CONE 75',T=314.0,F=291.594/
&RAMP ID='CONE 75',T=315.0,F=295.469/
&RAMP ID='CONE 75',T=316.0,F=290.626/
&RAMP ID='CONE 75',T=317.0,F=288.688/
&RAMP ID='CONE 75',T=318.0,F=283.844/
&RAMP ID='CONE 75',T=319.0,F=282.876/
&RAMP ID='CONE 75',T=320.0,F=281.907/
&RAMP ID='CONE 75',T=321.0,F=284.813/
&RAMP ID='CONE 75',T=322.0,F=282.876/
&RAMP ID='CONE 75',T=323.0,F=281.907/
&RAMP ID='CONE 75',T=324.0,F=275.126/
&RAMP ID='CONE 75',T=325.0,F=278.032/
&RAMP ID='CONE 75',T=326.0,F=272.219/
&RAMP ID='CONE 75',T=327.0,F=271.251/
&RAMP ID='CONE 75',T=328.0,F=269.313/
&RAMP ID='CONE 75',T=329.0,F=269.313/
&RAMP ID='CONE 75',T=330.0,F=0.000/

&TAIL /
