&HEAD CHID='spyro_cone_demo_3'/

&MESH XB=0.0,0.3,0.0,0.1,0.0,0.3,IJK=3,1,3/

&TIME T_END=500,DT=0.25/

&DUMP FLUSH_FILE_BUFFERS=F, NFRAMES=500/

&MISC SOLID_PHASE_ONLY=T,TMPA=-200,NOISE=F,HUMIDITY=0,Y_CO2_INFTY=0/

&REAC ID='PROPANE'/

&VENT XB=0.1,0.2,0.0,0.1,0.0,0.0,IOR=3,COLOR='GRAY 70',SURF_ID='ALL-50 50 7p3'/

&DEVC XYZ=0.15,0.05,0.00,IOR=3,QUANTITY='HRRPUA',ID='HRRPUA'/


&MATL ID='MAT', DENSITY=10000, CONDUCTIVITY=100,SPECIFIC_HEAT=10000,EMISSIVITY=1/

&SURF ID='ALL-50 50 7p3',
      COLOR='GRAY 20',
      MATL_ID(1,1)='MAT',
      THICKNESS(1:2)=0.0073,
      IGNITION_TEMPERATURE=-273.15,
      HRRPUA=1,INERT_Q_REF=T,
      SPEC_ID='PROPANE',
      REFERENCE_HEAT_FLUX=25,65,25,75,
      REFERENCE_HEAT_FLUX_TIME_INTERVAL=0.5,
      REFERENCE_THICKNESS=0.0062,0.0062,0.0084,0.0084,
      HEAT_OF_VAPORIZATION=822,
      RAMP_Q='25 DBI','65 DBI','25 FSRI','75 FSRI',
      HEAT_TRANSFER_COEFFICIENT=0,
      EXTERNAL_FLUX=50/

&RAMP ID='25 DBI',T=0,F=0.000/
&RAMP ID='25 DBI',T=1,F=3.236/
&RAMP ID='25 DBI',T=2,F=13.798/
&RAMP ID='25 DBI',T=3,F=31.327/
&RAMP ID='25 DBI',T=4,F=39.949/
&RAMP ID='25 DBI',T=5,F=53.951/
&RAMP ID='25 DBI',T=6,F=82.017/
&RAMP ID='25 DBI',T=7,F=102.334/
&RAMP ID='25 DBI',T=8,F=121.232/
&RAMP ID='25 DBI',T=9,F=151.479/
&RAMP ID='25 DBI',T=10,F=179.056/
&RAMP ID='25 DBI',T=11,F=192.180/
&RAMP ID='25 DBI',T=12,F=215.275/
&RAMP ID='25 DBI',T=13,F=247.645/
&RAMP ID='25 DBI',T=14,F=259.330/
&RAMP ID='25 DBI',T=15,F=272.280/
&RAMP ID='25 DBI',T=16,F=293.848/
&RAMP ID='25 DBI',T=17,F=301.984/
&RAMP ID='25 DBI',T=18,F=311.411/
&RAMP ID='25 DBI',T=19,F=326.581/
&RAMP ID='25 DBI',T=20,F=330.819/
&RAMP ID='25 DBI',T=21,F=330.714/
&RAMP ID='25 DBI',T=22,F=340.192/
&RAMP ID='25 DBI',T=23,F=352.235/
&RAMP ID='25 DBI',T=24,F=359.766/
&RAMP ID='25 DBI',T=25,F=364.049/
&RAMP ID='25 DBI',T=26,F=371.868/
&RAMP ID='25 DBI',T=27,F=374.943/
&RAMP ID='25 DBI',T=28,F=370.912/
&RAMP ID='25 DBI',T=29,F=372.507/
&RAMP ID='25 DBI',T=30,F=379.373/
&RAMP ID='25 DBI',T=31,F=385.014/
&RAMP ID='25 DBI',T=32,F=388.022/
&RAMP ID='25 DBI',T=33,F=390.554/
&RAMP ID='25 DBI',T=34,F=389.324/
&RAMP ID='25 DBI',T=35,F=388.911/
&RAMP ID='25 DBI',T=36,F=384.971/
&RAMP ID='25 DBI',T=37,F=387.058/
&RAMP ID='25 DBI',T=38,F=395.235/
&RAMP ID='25 DBI',T=39,F=397.091/
&RAMP ID='25 DBI',T=40,F=393.792/
&RAMP ID='25 DBI',T=41,F=394.475/
&RAMP ID='25 DBI',T=42,F=398.725/
&RAMP ID='25 DBI',T=43,F=398.104/
&RAMP ID='25 DBI',T=44,F=409.449/
&RAMP ID='25 DBI',T=45,F=419.154/
&RAMP ID='25 DBI',T=46,F=411.165/
&RAMP ID='25 DBI',T=47,F=408.745/
&RAMP ID='25 DBI',T=48,F=413.787/
&RAMP ID='25 DBI',T=49,F=412.102/
&RAMP ID='25 DBI',T=50,F=421.098/
&RAMP ID='25 DBI',T=51,F=430.613/
&RAMP ID='25 DBI',T=52,F=422.913/
&RAMP ID='25 DBI',T=53,F=418.638/
&RAMP ID='25 DBI',T=54,F=423.688/
&RAMP ID='25 DBI',T=55,F=423.280/
&RAMP ID='25 DBI',T=56,F=425.139/
&RAMP ID='25 DBI',T=57,F=428.617/
&RAMP ID='25 DBI',T=58,F=428.878/
&RAMP ID='25 DBI',T=59,F=427.324/
&RAMP ID='25 DBI',T=60,F=425.458/
&RAMP ID='25 DBI',T=61,F=426.778/
&RAMP ID='25 DBI',T=62,F=431.311/
&RAMP ID='25 DBI',T=63,F=440.059/
&RAMP ID='25 DBI',T=64,F=445.985/
&RAMP ID='25 DBI',T=65,F=442.221/
&RAMP ID='25 DBI',T=66,F=443.283/
&RAMP ID='25 DBI',T=67,F=447.250/
&RAMP ID='25 DBI',T=68,F=436.731/
&RAMP ID='25 DBI',T=69,F=436.742/
&RAMP ID='25 DBI',T=70,F=441.931/
&RAMP ID='25 DBI',T=71,F=437.992/
&RAMP ID='25 DBI',T=72,F=437.731/
&RAMP ID='25 DBI',T=73,F=436.529/
&RAMP ID='25 DBI',T=74,F=430.675/
&RAMP ID='25 DBI',T=75,F=434.625/
&RAMP ID='25 DBI',T=76,F=445.986/
&RAMP ID='25 DBI',T=77,F=451.255/
&RAMP ID='25 DBI',T=78,F=448.012/
&RAMP ID='25 DBI',T=79,F=441.469/
&RAMP ID='25 DBI',T=80,F=438.606/
&RAMP ID='25 DBI',T=81,F=441.572/
&RAMP ID='25 DBI',T=82,F=451.880/
&RAMP ID='25 DBI',T=83,F=459.458/
&RAMP ID='25 DBI',T=84,F=450.426/
&RAMP ID='25 DBI',T=85,F=444.582/
&RAMP ID='25 DBI',T=86,F=449.383/
&RAMP ID='25 DBI',T=87,F=456.795/
&RAMP ID='25 DBI',T=88,F=457.343/
&RAMP ID='25 DBI',T=89,F=455.810/
&RAMP ID='25 DBI',T=90,F=462.892/
&RAMP ID='25 DBI',T=91,F=467.512/
&RAMP ID='25 DBI',T=92,F=461.065/
&RAMP ID='25 DBI',T=93,F=459.059/
&RAMP ID='25 DBI',T=94,F=462.235/
&RAMP ID='25 DBI',T=95,F=462.339/
&RAMP ID='25 DBI',T=96,F=462.542/
&RAMP ID='25 DBI',T=97,F=460.728/
&RAMP ID='25 DBI',T=98,F=468.522/
&RAMP ID='25 DBI',T=99,F=477.993/
&RAMP ID='25 DBI',T=100,F=477.516/
&RAMP ID='25 DBI',T=101,F=470.515/
&RAMP ID='25 DBI',T=102,F=468.712/
&RAMP ID='25 DBI',T=103,F=466.436/
&RAMP ID='25 DBI',T=104,F=475.025/
&RAMP ID='25 DBI',T=105,F=479.367/
&RAMP ID='25 DBI',T=106,F=473.498/
&RAMP ID='25 DBI',T=107,F=469.932/
&RAMP ID='25 DBI',T=108,F=470.729/
&RAMP ID='25 DBI',T=109,F=472.061/
&RAMP ID='25 DBI',T=110,F=471.520/
&RAMP ID='25 DBI',T=111,F=471.853/
&RAMP ID='25 DBI',T=112,F=473.932/
&RAMP ID='25 DBI',T=113,F=477.522/
&RAMP ID='25 DBI',T=114,F=485.052/
&RAMP ID='25 DBI',T=115,F=490.618/
&RAMP ID='25 DBI',T=116,F=489.304/
&RAMP ID='25 DBI',T=117,F=487.404/
&RAMP ID='25 DBI',T=118,F=488.701/
&RAMP ID='25 DBI',T=119,F=492.339/
&RAMP ID='25 DBI',T=120,F=493.041/
&RAMP ID='25 DBI',T=121,F=492.824/
&RAMP ID='25 DBI',T=122,F=491.841/
&RAMP ID='25 DBI',T=123,F=491.641/
&RAMP ID='25 DBI',T=124,F=495.759/
&RAMP ID='25 DBI',T=125,F=495.759/
&RAMP ID='25 DBI',T=126,F=486.500/
&RAMP ID='25 DBI',T=127,F=486.368/
&RAMP ID='25 DBI',T=128,F=491.013/
&RAMP ID='25 DBI',T=129,F=490.599/
&RAMP ID='25 DBI',T=130,F=492.739/
&RAMP ID='25 DBI',T=131,F=493.616/
&RAMP ID='25 DBI',T=132,F=493.741/
&RAMP ID='25 DBI',T=133,F=492.750/
&RAMP ID='25 DBI',T=134,F=492.059/
&RAMP ID='25 DBI',T=135,F=491.971/
&RAMP ID='25 DBI',T=136,F=493.727/
&RAMP ID='25 DBI',T=137,F=497.529/
&RAMP ID='25 DBI',T=138,F=496.780/
&RAMP ID='25 DBI',T=139,F=495.947/
&RAMP ID='25 DBI',T=140,F=500.795/
&RAMP ID='25 DBI',T=141,F=503.096/
&RAMP ID='25 DBI',T=142,F=498.553/
&RAMP ID='25 DBI',T=143,F=504.310/
&RAMP ID='25 DBI',T=144,F=512.200/
&RAMP ID='25 DBI',T=145,F=511.529/
&RAMP ID='25 DBI',T=146,F=503.940/
&RAMP ID='25 DBI',T=147,F=498.753/
&RAMP ID='25 DBI',T=148,F=504.399/
&RAMP ID='25 DBI',T=149,F=503.487/
&RAMP ID='25 DBI',T=150,F=500.934/
&RAMP ID='25 DBI',T=151,F=502.548/
&RAMP ID='25 DBI',T=152,F=509.942/
&RAMP ID='25 DBI',T=153,F=514.876/
&RAMP ID='25 DBI',T=154,F=514.819/
&RAMP ID='25 DBI',T=155,F=513.382/
&RAMP ID='25 DBI',T=156,F=515.919/
&RAMP ID='25 DBI',T=157,F=520.395/
&RAMP ID='25 DBI',T=158,F=513.247/
&RAMP ID='25 DBI',T=159,F=515.163/
&RAMP ID='25 DBI',T=160,F=523.750/
&RAMP ID='25 DBI',T=161,F=527.910/
&RAMP ID='25 DBI',T=162,F=531.672/
&RAMP ID='25 DBI',T=163,F=535.595/
&RAMP ID='25 DBI',T=164,F=535.485/
&RAMP ID='25 DBI',T=165,F=535.372/
&RAMP ID='25 DBI',T=166,F=538.395/
&RAMP ID='25 DBI',T=167,F=534.469/
&RAMP ID='25 DBI',T=168,F=534.922/
&RAMP ID='25 DBI',T=169,F=539.489/
&RAMP ID='25 DBI',T=170,F=538.853/
&RAMP ID='25 DBI',T=171,F=535.626/
&RAMP ID='25 DBI',T=172,F=532.315/
&RAMP ID='25 DBI',T=173,F=534.288/
&RAMP ID='25 DBI',T=174,F=536.605/
&RAMP ID='25 DBI',T=175,F=539.703/
&RAMP ID='25 DBI',T=176,F=542.587/
&RAMP ID='25 DBI',T=177,F=545.271/
&RAMP ID='25 DBI',T=178,F=543.193/
&RAMP ID='25 DBI',T=179,F=541.104/
&RAMP ID='25 DBI',T=180,F=551.165/
&RAMP ID='25 DBI',T=181,F=552.561/
&RAMP ID='25 DBI',T=182,F=550.350/
&RAMP ID='25 DBI',T=183,F=547.879/
&RAMP ID='25 DBI',T=184,F=551.286/
&RAMP ID='25 DBI',T=185,F=557.517/
&RAMP ID='25 DBI',T=186,F=559.726/
&RAMP ID='25 DBI',T=187,F=557.174/
&RAMP ID='25 DBI',T=188,F=556.615/
&RAMP ID='25 DBI',T=189,F=557.157/
&RAMP ID='25 DBI',T=190,F=560.380/
&RAMP ID='25 DBI',T=191,F=567.250/
&RAMP ID='25 DBI',T=192,F=570.774/
&RAMP ID='25 DBI',T=193,F=562.600/
&RAMP ID='25 DBI',T=194,F=562.744/
&RAMP ID='25 DBI',T=195,F=571.765/
&RAMP ID='25 DBI',T=196,F=579.482/
&RAMP ID='25 DBI',T=197,F=576.759/
&RAMP ID='25 DBI',T=198,F=571.452/
&RAMP ID='25 DBI',T=199,F=581.176/
&RAMP ID='25 DBI',T=200,F=579.705/
&RAMP ID='25 DBI',T=201,F=574.253/
&RAMP ID='25 DBI',T=202,F=576.122/
&RAMP ID='25 DBI',T=203,F=576.485/
&RAMP ID='25 DBI',T=204,F=574.729/
&RAMP ID='25 DBI',T=205,F=576.626/
&RAMP ID='25 DBI',T=206,F=582.337/
&RAMP ID='25 DBI',T=207,F=574.158/
&RAMP ID='25 DBI',T=208,F=566.803/
&RAMP ID='25 DBI',T=209,F=580.935/
&RAMP ID='25 DBI',T=210,F=585.002/
&RAMP ID='25 DBI',T=211,F=580.394/
&RAMP ID='25 DBI',T=212,F=571.283/
&RAMP ID='25 DBI',T=213,F=573.468/
&RAMP ID='25 DBI',T=214,F=583.998/
&RAMP ID='25 DBI',T=215,F=585.396/
&RAMP ID='25 DBI',T=216,F=580.008/
&RAMP ID='25 DBI',T=217,F=581.564/
&RAMP ID='25 DBI',T=218,F=586.627/
&RAMP ID='25 DBI',T=219,F=586.241/
&RAMP ID='25 DBI',T=220,F=585.068/
&RAMP ID='25 DBI',T=221,F=596.643/
&RAMP ID='25 DBI',T=222,F=595.302/
&RAMP ID='25 DBI',T=223,F=593.813/
&RAMP ID='25 DBI',T=224,F=602.082/
&RAMP ID='25 DBI',T=225,F=604.222/
&RAMP ID='25 DBI',T=226,F=611.113/
&RAMP ID='25 DBI',T=227,F=617.234/
&RAMP ID='25 DBI',T=228,F=610.975/
&RAMP ID='25 DBI',T=229,F=603.091/
&RAMP ID='25 DBI',T=230,F=602.356/
&RAMP ID='25 DBI',T=231,F=596.696/
&RAMP ID='25 DBI',T=232,F=595.685/
&RAMP ID='25 DBI',T=233,F=595.267/
&RAMP ID='25 DBI',T=234,F=595.284/
&RAMP ID='25 DBI',T=235,F=599.119/
&RAMP ID='25 DBI',T=236,F=599.471/
&RAMP ID='25 DBI',T=237,F=601.348/
&RAMP ID='25 DBI',T=238,F=610.306/
&RAMP ID='25 DBI',T=239,F=620.455/
&RAMP ID='25 DBI',T=240,F=618.781/
&RAMP ID='25 DBI',T=241,F=611.765/
&RAMP ID='25 DBI',T=242,F=604.498/
&RAMP ID='25 DBI',T=243,F=603.701/
&RAMP ID='25 DBI',T=244,F=611.073/
&RAMP ID='25 DBI',T=245,F=611.189/
&RAMP ID='25 DBI',T=246,F=607.738/
&RAMP ID='25 DBI',T=247,F=612.664/
&RAMP ID='25 DBI',T=248,F=623.812/
&RAMP ID='25 DBI',T=249,F=634.896/
&RAMP ID='25 DBI',T=250,F=637.793/
&RAMP ID='25 DBI',T=251,F=631.778/
&RAMP ID='25 DBI',T=252,F=631.679/
&RAMP ID='25 DBI',T=253,F=628.269/
&RAMP ID='25 DBI',T=254,F=632.081/
&RAMP ID='25 DBI',T=255,F=638.337/
&RAMP ID='25 DBI',T=256,F=637.810/
&RAMP ID='25 DBI',T=257,F=634.369/
&RAMP ID='25 DBI',T=258,F=640.826/
&RAMP ID='25 DBI',T=259,F=642.345/
&RAMP ID='25 DBI',T=260,F=637.040/
&RAMP ID='25 DBI',T=261,F=636.130/
&RAMP ID='25 DBI',T=262,F=637.532/
&RAMP ID='25 DBI',T=263,F=645.721/
&RAMP ID='25 DBI',T=264,F=644.416/
&RAMP ID='25 DBI',T=265,F=639.828/
&RAMP ID='25 DBI',T=266,F=640.917/
&RAMP ID='25 DBI',T=267,F=646.837/
&RAMP ID='25 DBI',T=268,F=652.037/
&RAMP ID='25 DBI',T=269,F=650.242/
&RAMP ID='25 DBI',T=270,F=659.403/
&RAMP ID='25 DBI',T=271,F=667.656/
&RAMP ID='25 DBI',T=272,F=653.304/
&RAMP ID='25 DBI',T=273,F=649.396/
&RAMP ID='25 DBI',T=274,F=666.682/
&RAMP ID='25 DBI',T=275,F=675.810/
&RAMP ID='25 DBI',T=276,F=681.758/
&RAMP ID='25 DBI',T=277,F=685.252/
&RAMP ID='25 DBI',T=278,F=688.719/
&RAMP ID='25 DBI',T=279,F=683.646/
&RAMP ID='25 DBI',T=280,F=675.400/
&RAMP ID='25 DBI',T=281,F=675.070/
&RAMP ID='25 DBI',T=282,F=674.316/
&RAMP ID='25 DBI',T=283,F=687.208/
&RAMP ID='25 DBI',T=284,F=700.702/
&RAMP ID='25 DBI',T=285,F=698.498/
&RAMP ID='25 DBI',T=286,F=691.456/
&RAMP ID='25 DBI',T=287,F=686.797/
&RAMP ID='25 DBI',T=288,F=686.485/
&RAMP ID='25 DBI',T=289,F=698.086/
&RAMP ID='25 DBI',T=290,F=713.072/
&RAMP ID='25 DBI',T=291,F=714.678/
&RAMP ID='25 DBI',T=292,F=698.756/
&RAMP ID='25 DBI',T=293,F=696.174/
&RAMP ID='25 DBI',T=294,F=703.652/
&RAMP ID='25 DBI',T=295,F=686.966/
&RAMP ID='25 DBI',T=296,F=680.741/
&RAMP ID='25 DBI',T=297,F=684.963/
&RAMP ID='25 DBI',T=298,F=683.925/
&RAMP ID='25 DBI',T=299,F=681.103/
&RAMP ID='25 DBI',T=300,F=677.647/
&RAMP ID='25 DBI',T=301,F=689.570/
&RAMP ID='25 DBI',T=302,F=689.913/
&RAMP ID='25 DBI',T=303,F=678.328/
&RAMP ID='25 DBI',T=304,F=690.012/
&RAMP ID='25 DBI',T=305,F=687.616/
&RAMP ID='25 DBI',T=306,F=671.678/
&RAMP ID='25 DBI',T=307,F=666.496/
&RAMP ID='25 DBI',T=308,F=675.623/
&RAMP ID='25 DBI',T=309,F=673.665/
&RAMP ID='25 DBI',T=310,F=665.635/
&RAMP ID='25 DBI',T=311,F=672.835/
&RAMP ID='25 DBI',T=312,F=680.876/
&RAMP ID='25 DBI',T=313,F=680.179/
&RAMP ID='25 DBI',T=314,F=667.186/
&RAMP ID='25 DBI',T=315,F=651.227/
&RAMP ID='25 DBI',T=316,F=638.566/
&RAMP ID='25 DBI',T=317,F=626.653/
&RAMP ID='25 DBI',T=318,F=627.686/
&RAMP ID='25 DBI',T=319,F=620.958/
&RAMP ID='25 DBI',T=320,F=614.603/
&RAMP ID='25 DBI',T=321,F=612.048/
&RAMP ID='25 DBI',T=322,F=604.376/
&RAMP ID='25 DBI',T=323,F=599.741/
&RAMP ID='25 DBI',T=324,F=598.963/
&RAMP ID='25 DBI',T=325,F=586.541/
&RAMP ID='25 DBI',T=326,F=567.949/
&RAMP ID='25 DBI',T=327,F=555.700/
&RAMP ID='25 DBI',T=328,F=542.962/
&RAMP ID='25 DBI',T=329,F=521.321/
&RAMP ID='25 DBI',T=330,F=505.322/
&RAMP ID='25 DBI',T=331,F=492.513/
&RAMP ID='25 DBI',T=332,F=467.584/
&RAMP ID='25 DBI',T=333,F=454.515/
&RAMP ID='25 DBI',T=334,F=440.039/
&RAMP ID='25 DBI',T=335,F=410.503/
&RAMP ID='25 DBI',T=336,F=387.042/
&RAMP ID='25 DBI',T=337,F=378.968/
&RAMP ID='25 DBI',T=338,F=358.355/
&RAMP ID='25 DBI',T=339,F=331.665/
&RAMP ID='25 DBI',T=340,F=316.643/
&RAMP ID='25 DBI',T=341,F=292.108/
&RAMP ID='25 DBI',T=342,F=268.446/
&RAMP ID='25 DBI',T=343,F=258.135/
&RAMP ID='25 DBI',T=344,F=236.352/
&RAMP ID='25 DBI',T=345,F=204.546/
&RAMP ID='25 DBI',T=346,F=191.073/
&RAMP ID='25 DBI',T=347,F=180.528/
&RAMP ID='25 DBI',T=348,F=158.885/
&RAMP ID='25 DBI',T=349,F=149.580/
&RAMP ID='25 DBI',T=350,F=139.998/
&RAMP ID='25 DBI',T=351,F=122.971/
&RAMP ID='25 DBI',T=352,F=113.356/
&RAMP ID='25 DBI',T=353,F=106.531/
&RAMP ID='25 DBI',T=354,F=95.425/
&RAMP ID='25 DBI',T=355,F=87.358/
&RAMP ID='25 DBI',T=356,F=82.501/
&RAMP ID='25 DBI',T=357,F=75.931/
&RAMP ID='25 DBI',T=358,F=71.357/
&RAMP ID='25 DBI',T=359,F=67.539/
&RAMP ID='25 DBI',T=360,F=63.163/
&RAMP ID='25 DBI',T=361,F=59.121/
&RAMP ID='25 DBI',T=362,F=56.946/
&RAMP ID='25 DBI',T=363,F=54.852/
&RAMP ID='25 DBI',T=364,F=50.710/
&RAMP ID='25 DBI',T=365,F=48.299/
&RAMP ID='25 DBI',T=366,F=46.265/
&RAMP ID='25 DBI',T=367,F=43.491/
&RAMP ID='25 DBI',T=368,F=41.712/
&RAMP ID='25 DBI',T=369,F=40.727/
&RAMP ID='25 DBI',T=370,F=38.231/
&RAMP ID='25 DBI',T=371,F=35.814/
&RAMP ID='25 DBI',T=372,F=35.385/
&RAMP ID='25 DBI',T=373,F=34.339/
&RAMP ID='25 DBI',T=374,F=32.981/
&RAMP ID='25 DBI',T=375,F=32.438/
&RAMP ID='25 DBI',T=376,F=31.812/
&RAMP ID='25 DBI',T=377,F=30.640/
&RAMP ID='25 DBI',T=378,F=29.944/
&RAMP ID='25 DBI',T=379,F=29.025/
&RAMP ID='25 DBI',T=380,F=27.308/
&RAMP ID='25 DBI',T=381,F=26.933/
&RAMP ID='25 DBI',T=382,F=26.369/
&RAMP ID='25 DBI',T=383,F=24.763/
&RAMP ID='25 DBI',T=384,F=23.690/
&RAMP ID='25 DBI',T=385,F=23.274/
&RAMP ID='25 DBI',T=386,F=22.476/
&RAMP ID='25 DBI',T=387,F=21.291/
&RAMP ID='25 DBI',T=388,F=20.589/
&RAMP ID='25 DBI',T=389,F=20.156/
&RAMP ID='25 DBI',T=390,F=19.594/
&RAMP ID='25 DBI',T=391,F=19.229/
&RAMP ID='25 DBI',T=392,F=18.636/
&RAMP ID='25 DBI',T=393,F=17.359/
&RAMP ID='25 DBI',T=394,F=16.783/
&RAMP ID='25 DBI',T=395,F=16.546/
&RAMP ID='25 DBI',T=396,F=15.731/
&RAMP ID='25 DBI',T=397,F=15.090/
&RAMP ID='25 DBI',T=398,F=14.711/
&RAMP ID='25 DBI',T=399,F=14.235/
&RAMP ID='25 DBI',T=400,F=14.032/
&RAMP ID='25 DBI',T=401,F=13.810/
&RAMP ID='25 DBI',T=402,F=12.982/
&RAMP ID='25 DBI',T=403,F=12.127/
&RAMP ID='25 DBI',T=404,F=11.784/
&RAMP ID='25 DBI',T=405,F=11.437/
&RAMP ID='25 DBI',T=406,F=10.918/
&RAMP ID='25 DBI',T=407,F=10.751/
&RAMP ID='25 DBI',T=408,F=10.510/
&RAMP ID='25 DBI',T=409,F=10.071/
&RAMP ID='25 DBI',T=410,F=9.977/
&RAMP ID='25 DBI',T=411,F=9.825/
&RAMP ID='25 DBI',T=412,F=14.074/
&RAMP ID='25 DBI',T=413,F=13.689/
&RAMP ID='25 DBI',T=414,F=13.144/
&RAMP ID='25 DBI',T=415,F=12.416/
&RAMP ID='25 DBI',T=416,F=12.137/
&RAMP ID='25 DBI',T=417,F=11.869/
&RAMP ID='25 DBI',T=418,F=11.345/
&RAMP ID='25 DBI',T=419,F=10.817/
&RAMP ID='25 DBI',T=420,F=10.631/
&RAMP ID='25 DBI',T=421,F=10.005/
&RAMP ID='25 DBI',T=422,F=9.269/
&RAMP ID='25 DBI',T=423,F=9.000/
&RAMP ID='25 DBI',T=424,F=8.630/
&RAMP ID='25 DBI',T=425,F=8.090/
&RAMP ID='25 DBI',T=426,F=7.523/
&RAMP ID='25 DBI',T=427,F=6.985/
&RAMP ID='25 DBI',T=428,F=13.456/
&RAMP ID='25 DBI',T=429,F=13.427/
&RAMP ID='25 DBI',T=430,F=13.367/
&RAMP ID='25 DBI',T=431,F=12.733/
&RAMP ID='25 DBI',T=432,F=12.366/
&RAMP ID='25 DBI',T=433,F=12.084/
&RAMP ID='25 DBI',T=434,F=11.393/
&RAMP ID='25 DBI',T=435,F=10.806/
&RAMP ID='25 DBI',T=436,F=10.497/
&RAMP ID='25 DBI',T=437,F=10.529/
&RAMP ID='25 DBI',T=438,F=10.336/
&RAMP ID='25 DBI',T=439,F=9.999/
&RAMP ID='25 DBI',T=440,F=9.664/
&RAMP ID='25 DBI',T=441,F=9.257/
&RAMP ID='25 DBI',T=442,F=9.064/
&RAMP ID='25 DBI',T=443,F=9.020/
&RAMP ID='25 DBI',T=444,F=8.606/
&RAMP ID='25 DBI',T=445,F=8.040/
&RAMP ID='25 DBI',T=446,F=7.705/
&RAMP ID='25 DBI',T=447,F=7.543/
&RAMP ID='25 DBI',T=448,F=7.668/
&RAMP ID='25 DBI',T=449,F=7.358/
&RAMP ID='25 DBI',T=450,F=6.769/
&RAMP ID='25 DBI',T=451,F=6.025/
&RAMP ID='25 DBI',T=452,F=5.530/
&RAMP ID='25 DBI',T=453,F=5.389/
&RAMP ID='25 DBI',T=454,F=4.873/
&RAMP ID='25 DBI',T=455,F=4.481/
&RAMP ID='25 DBI',T=456,F=4.561/
&RAMP ID='25 DBI',T=457,F=4.237/
&RAMP ID='25 DBI',T=458,F=3.937/
&RAMP ID='25 DBI',T=459,F=3.967/
&RAMP ID='25 DBI',T=460,F=3.649/
&RAMP ID='25 DBI',T=461,F=3.256/
&RAMP ID='25 DBI',T=462,F=2.958/
&RAMP ID='25 DBI',T=463,F=2.622/
&RAMP ID='25 DBI',T=464,F=2.509/
&RAMP ID='25 DBI',T=465,F=2.025/
&RAMP ID='25 DBI',T=466,F=1.545/
&RAMP ID='25 DBI',T=467,F=1.531/
&RAMP ID='25 DBI',T=468,F=1.524/
&RAMP ID='25 DBI',T=469,F=1.513/
&RAMP ID='25 DBI',T=470,F=1.588/
&RAMP ID='25 DBI',T=471,F=1.697/
&RAMP ID='25 DBI',T=472,F=1.849/
&RAMP ID='25 DBI',T=473,F=1.964/
&RAMP ID='25 DBI',T=474,F=1.966/
&RAMP ID='25 DBI',T=475,F=1.383/
&RAMP ID='25 DBI',T=476,F=0.875/
&RAMP ID='25 DBI',T=477,F=0.864/
&RAMP ID='25 DBI',T=478,F=0.987/
&RAMP ID='25 DBI',T=479,F=1.228/
&RAMP ID='25 DBI',T=480,F=1.329/
&RAMP ID='25 DBI',T=481,F=0.912/
&RAMP ID='25 DBI',T=482,F=0.357/
&RAMP ID='25 DBI',T=483,F=0.170/
&RAMP ID='25 DBI',T=484,F=0.140/
&RAMP ID='25 DBI',T=485,F=0.107/
&RAMP ID='25 DBI',T=486,F=0.000/

&RAMP ID='65 DBI',T=0,F=0.000/
&RAMP ID='65 DBI',T=1,F=11.717/
&RAMP ID='65 DBI',T=2,F=60.456/
&RAMP ID='65 DBI',T=3,F=83.276/
&RAMP ID='65 DBI',T=4,F=148.221/
&RAMP ID='65 DBI',T=5,F=266.118/
&RAMP ID='65 DBI',T=6,F=305.758/
&RAMP ID='65 DBI',T=7,F=369.078/
&RAMP ID='65 DBI',T=8,F=462.582/
&RAMP ID='65 DBI',T=9,F=475.601/
&RAMP ID='65 DBI',T=10,F=503.855/
&RAMP ID='65 DBI',T=11,F=556.892/
&RAMP ID='65 DBI',T=12,F=572.155/
&RAMP ID='65 DBI',T=13,F=598.931/
&RAMP ID='65 DBI',T=14,F=625.635/
&RAMP ID='65 DBI',T=15,F=658.814/
&RAMP ID='65 DBI',T=16,F=685.534/
&RAMP ID='65 DBI',T=17,F=697.853/
&RAMP ID='65 DBI',T=18,F=709.440/
&RAMP ID='65 DBI',T=19,F=707.222/
&RAMP ID='65 DBI',T=20,F=729.038/
&RAMP ID='65 DBI',T=21,F=753.512/
&RAMP ID='65 DBI',T=22,F=753.364/
&RAMP ID='65 DBI',T=23,F=748.167/
&RAMP ID='65 DBI',T=24,F=758.475/
&RAMP ID='65 DBI',T=25,F=766.900/
&RAMP ID='65 DBI',T=26,F=763.361/
&RAMP ID='65 DBI',T=27,F=778.102/
&RAMP ID='65 DBI',T=28,F=788.202/
&RAMP ID='65 DBI',T=29,F=781.445/
&RAMP ID='65 DBI',T=30,F=782.768/
&RAMP ID='65 DBI',T=31,F=796.613/
&RAMP ID='65 DBI',T=32,F=805.086/
&RAMP ID='65 DBI',T=33,F=806.849/
&RAMP ID='65 DBI',T=34,F=817.591/
&RAMP ID='65 DBI',T=35,F=822.014/
&RAMP ID='65 DBI',T=36,F=805.143/
&RAMP ID='65 DBI',T=37,F=799.778/
&RAMP ID='65 DBI',T=38,F=784.403/
&RAMP ID='65 DBI',T=39,F=776.792/
&RAMP ID='65 DBI',T=40,F=782.587/
&RAMP ID='65 DBI',T=41,F=806.561/
&RAMP ID='65 DBI',T=42,F=818.993/
&RAMP ID='65 DBI',T=43,F=823.328/
&RAMP ID='65 DBI',T=44,F=819.450/
&RAMP ID='65 DBI',T=45,F=801.444/
&RAMP ID='65 DBI',T=46,F=803.028/
&RAMP ID='65 DBI',T=47,F=810.312/
&RAMP ID='65 DBI',T=48,F=797.919/
&RAMP ID='65 DBI',T=49,F=817.642/
&RAMP ID='65 DBI',T=50,F=835.491/
&RAMP ID='65 DBI',T=51,F=813.413/
&RAMP ID='65 DBI',T=52,F=810.275/
&RAMP ID='65 DBI',T=53,F=818.687/
&RAMP ID='65 DBI',T=54,F=824.393/
&RAMP ID='65 DBI',T=55,F=813.657/
&RAMP ID='65 DBI',T=56,F=809.228/
&RAMP ID='65 DBI',T=57,F=800.244/
&RAMP ID='65 DBI',T=58,F=802.308/
&RAMP ID='65 DBI',T=59,F=809.748/
&RAMP ID='65 DBI',T=60,F=823.118/
&RAMP ID='65 DBI',T=61,F=832.199/
&RAMP ID='65 DBI',T=62,F=834.818/
&RAMP ID='65 DBI',T=63,F=826.661/
&RAMP ID='65 DBI',T=64,F=827.975/
&RAMP ID='65 DBI',T=65,F=854.306/
&RAMP ID='65 DBI',T=66,F=856.854/
&RAMP ID='65 DBI',T=67,F=868.298/
&RAMP ID='65 DBI',T=68,F=860.250/
&RAMP ID='65 DBI',T=69,F=849.488/
&RAMP ID='65 DBI',T=70,F=844.239/
&RAMP ID='65 DBI',T=71,F=826.441/
&RAMP ID='65 DBI',T=72,F=820.065/
&RAMP ID='65 DBI',T=73,F=811.963/
&RAMP ID='65 DBI',T=74,F=833.137/
&RAMP ID='65 DBI',T=75,F=849.144/
&RAMP ID='65 DBI',T=76,F=835.579/
&RAMP ID='65 DBI',T=77,F=825.586/
&RAMP ID='65 DBI',T=78,F=834.966/
&RAMP ID='65 DBI',T=79,F=839.231/
&RAMP ID='65 DBI',T=80,F=868.217/
&RAMP ID='65 DBI',T=81,F=863.868/
&RAMP ID='65 DBI',T=82,F=841.964/
&RAMP ID='65 DBI',T=83,F=878.831/
&RAMP ID='65 DBI',T=84,F=903.092/
&RAMP ID='65 DBI',T=85,F=904.695/
&RAMP ID='65 DBI',T=86,F=875.078/
&RAMP ID='65 DBI',T=87,F=861.916/
&RAMP ID='65 DBI',T=88,F=864.452/
&RAMP ID='65 DBI',T=89,F=865.106/
&RAMP ID='65 DBI',T=90,F=871.662/
&RAMP ID='65 DBI',T=91,F=881.824/
&RAMP ID='65 DBI',T=92,F=881.314/
&RAMP ID='65 DBI',T=93,F=886.480/
&RAMP ID='65 DBI',T=94,F=892.947/
&RAMP ID='65 DBI',T=95,F=904.481/
&RAMP ID='65 DBI',T=96,F=937.928/
&RAMP ID='65 DBI',T=97,F=951.631/
&RAMP ID='65 DBI',T=98,F=944.304/
&RAMP ID='65 DBI',T=99,F=920.617/
&RAMP ID='65 DBI',T=100,F=939.783/
&RAMP ID='65 DBI',T=101,F=961.094/
&RAMP ID='65 DBI',T=102,F=936.077/
&RAMP ID='65 DBI',T=103,F=904.554/
&RAMP ID='65 DBI',T=104,F=896.102/
&RAMP ID='65 DBI',T=105,F=910.859/
&RAMP ID='65 DBI',T=106,F=907.696/
&RAMP ID='65 DBI',T=107,F=901.094/
&RAMP ID='65 DBI',T=108,F=908.844/
&RAMP ID='65 DBI',T=109,F=927.612/
&RAMP ID='65 DBI',T=110,F=940.336/
&RAMP ID='65 DBI',T=111,F=961.253/
&RAMP ID='65 DBI',T=112,F=967.914/
&RAMP ID='65 DBI',T=113,F=915.172/
&RAMP ID='65 DBI',T=114,F=883.021/
&RAMP ID='65 DBI',T=115,F=906.997/
&RAMP ID='65 DBI',T=116,F=940.135/
&RAMP ID='65 DBI',T=117,F=944.606/
&RAMP ID='65 DBI',T=118,F=987.173/
&RAMP ID='65 DBI',T=119,F=985.066/
&RAMP ID='65 DBI',T=120,F=972.418/
&RAMP ID='65 DBI',T=121,F=971.850/
&RAMP ID='65 DBI',T=122,F=946.115/
&RAMP ID='65 DBI',T=123,F=937.571/
&RAMP ID='65 DBI',T=124,F=963.032/
&RAMP ID='65 DBI',T=125,F=982.932/
&RAMP ID='65 DBI',T=126,F=988.786/
&RAMP ID='65 DBI',T=127,F=983.732/
&RAMP ID='65 DBI',T=128,F=958.414/
&RAMP ID='65 DBI',T=129,F=961.676/
&RAMP ID='65 DBI',T=130,F=953.375/
&RAMP ID='65 DBI',T=131,F=966.233/
&RAMP ID='65 DBI',T=132,F=999.055/
&RAMP ID='65 DBI',T=133,F=1002.537/
&RAMP ID='65 DBI',T=134,F=1043.242/
&RAMP ID='65 DBI',T=135,F=1069.117/
&RAMP ID='65 DBI',T=136,F=1048.148/
&RAMP ID='65 DBI',T=137,F=1020.561/
&RAMP ID='65 DBI',T=138,F=1012.197/
&RAMP ID='65 DBI',T=139,F=1019.495/
&RAMP ID='65 DBI',T=140,F=1004.944/
&RAMP ID='65 DBI',T=141,F=1019.610/
&RAMP ID='65 DBI',T=142,F=1037.321/
&RAMP ID='65 DBI',T=143,F=1039.924/
&RAMP ID='65 DBI',T=144,F=1045.414/
&RAMP ID='65 DBI',T=145,F=1081.875/
&RAMP ID='65 DBI',T=146,F=1083.940/
&RAMP ID='65 DBI',T=147,F=1060.301/
&RAMP ID='65 DBI',T=148,F=1048.658/
&RAMP ID='65 DBI',T=149,F=1066.671/
&RAMP ID='65 DBI',T=150,F=1098.548/
&RAMP ID='65 DBI',T=151,F=1054.931/
&RAMP ID='65 DBI',T=152,F=1038.517/
&RAMP ID='65 DBI',T=153,F=1111.423/
&RAMP ID='65 DBI',T=154,F=1147.613/
&RAMP ID='65 DBI',T=155,F=1142.457/
&RAMP ID='65 DBI',T=156,F=1095.100/
&RAMP ID='65 DBI',T=157,F=1086.668/
&RAMP ID='65 DBI',T=158,F=1108.567/
&RAMP ID='65 DBI',T=159,F=1110.336/
&RAMP ID='65 DBI',T=160,F=1119.990/
&RAMP ID='65 DBI',T=161,F=1135.392/
&RAMP ID='65 DBI',T=162,F=1139.025/
&RAMP ID='65 DBI',T=163,F=1136.003/
&RAMP ID='65 DBI',T=164,F=1148.858/
&RAMP ID='65 DBI',T=165,F=1215.141/
&RAMP ID='65 DBI',T=166,F=1160.260/
&RAMP ID='65 DBI',T=167,F=1136.871/
&RAMP ID='65 DBI',T=168,F=1148.482/
&RAMP ID='65 DBI',T=169,F=1168.008/
&RAMP ID='65 DBI',T=170,F=1212.504/
&RAMP ID='65 DBI',T=171,F=1244.608/
&RAMP ID='65 DBI',T=172,F=1217.956/
&RAMP ID='65 DBI',T=173,F=1259.311/
&RAMP ID='65 DBI',T=174,F=1321.645/
&RAMP ID='65 DBI',T=175,F=1317.393/
&RAMP ID='65 DBI',T=176,F=1340.809/
&RAMP ID='65 DBI',T=177,F=1381.394/
&RAMP ID='65 DBI',T=178,F=1319.297/
&RAMP ID='65 DBI',T=179,F=1308.909/
&RAMP ID='65 DBI',T=180,F=1278.072/
&RAMP ID='65 DBI',T=181,F=1208.710/
&RAMP ID='65 DBI',T=182,F=1307.633/
&RAMP ID='65 DBI',T=183,F=1383.157/
&RAMP ID='65 DBI',T=184,F=1377.510/
&RAMP ID='65 DBI',T=185,F=1352.620/
&RAMP ID='65 DBI',T=186,F=1225.029/
&RAMP ID='65 DBI',T=187,F=1136.810/
&RAMP ID='65 DBI',T=188,F=1204.494/
&RAMP ID='65 DBI',T=189,F=1136.501/
&RAMP ID='65 DBI',T=190,F=954.011/
&RAMP ID='65 DBI',T=191,F=925.234/
&RAMP ID='65 DBI',T=192,F=865.172/
&RAMP ID='65 DBI',T=193,F=753.772/
&RAMP ID='65 DBI',T=194,F=752.211/
&RAMP ID='65 DBI',T=195,F=697.613/
&RAMP ID='65 DBI',T=196,F=584.766/
&RAMP ID='65 DBI',T=197,F=527.370/
&RAMP ID='65 DBI',T=198,F=478.764/
&RAMP ID='65 DBI',T=199,F=406.884/
&RAMP ID='65 DBI',T=200,F=344.931/
&RAMP ID='65 DBI',T=201,F=315.771/
&RAMP ID='65 DBI',T=202,F=272.295/
&RAMP ID='65 DBI',T=203,F=225.683/
&RAMP ID='65 DBI',T=204,F=203.188/
&RAMP ID='65 DBI',T=205,F=176.789/
&RAMP ID='65 DBI',T=206,F=140.692/
&RAMP ID='65 DBI',T=207,F=128.457/
&RAMP ID='65 DBI',T=208,F=115.591/
&RAMP ID='65 DBI',T=209,F=91.749/
&RAMP ID='65 DBI',T=210,F=81.795/
&RAMP ID='65 DBI',T=211,F=70.756/
&RAMP ID='65 DBI',T=212,F=55.058/
&RAMP ID='65 DBI',T=213,F=49.322/
&RAMP ID='65 DBI',T=214,F=42.444/
&RAMP ID='65 DBI',T=215,F=32.031/
&RAMP ID='65 DBI',T=216,F=24.733/
&RAMP ID='65 DBI',T=217,F=21.544/
&RAMP ID='65 DBI',T=218,F=17.185/
&RAMP ID='65 DBI',T=219,F=12.866/
&RAMP ID='65 DBI',T=220,F=11.628/
&RAMP ID='65 DBI',T=221,F=10.056/
&RAMP ID='65 DBI',T=222,F=7.694/
&RAMP ID='65 DBI',T=223,F=6.738/
&RAMP ID='65 DBI',T=224,F=5.764/
&RAMP ID='65 DBI',T=225,F=4.803/
&RAMP ID='65 DBI',T=226,F=4.675/
&RAMP ID='65 DBI',T=227,F=4.449/
&RAMP ID='65 DBI',T=228,F=4.059/
&RAMP ID='65 DBI',T=229,F=3.921/
&RAMP ID='65 DBI',T=230,F=3.654/
&RAMP ID='65 DBI',T=231,F=3.178/
&RAMP ID='65 DBI',T=232,F=2.963/
&RAMP ID='65 DBI',T=233,F=2.829/
&RAMP ID='65 DBI',T=234,F=2.545/
&RAMP ID='65 DBI',T=235,F=2.191/
&RAMP ID='65 DBI',T=236,F=2.050/
&RAMP ID='65 DBI',T=237,F=1.793/
&RAMP ID='65 DBI',T=238,F=1.460/
&RAMP ID='65 DBI',T=239,F=1.265/
&RAMP ID='65 DBI',T=240,F=1.848/
&RAMP ID='65 DBI',T=241,F=1.962/
&RAMP ID='65 DBI',T=242,F=2.020/
&RAMP ID='65 DBI',T=243,F=2.093/
&RAMP ID='65 DBI',T=244,F=2.051/
&RAMP ID='65 DBI',T=245,F=1.979/
&RAMP ID='65 DBI',T=246,F=1.913/
&RAMP ID='65 DBI',T=247,F=1.973/
&RAMP ID='65 DBI',T=248,F=2.027/
&RAMP ID='65 DBI',T=249,F=1.992/
&RAMP ID='65 DBI',T=250,F=1.984/
&RAMP ID='65 DBI',T=251,F=2.014/
&RAMP ID='65 DBI',T=252,F=2.035/
&RAMP ID='65 DBI',T=253,F=2.083/
&RAMP ID='65 DBI',T=254,F=2.203/
&RAMP ID='65 DBI',T=255,F=2.267/
&RAMP ID='65 DBI',T=256,F=1.879/
&RAMP ID='65 DBI',T=257,F=1.524/
&RAMP ID='65 DBI',T=258,F=1.458/
&RAMP ID='65 DBI',T=259,F=1.648/
&RAMP ID='65 DBI',T=260,F=1.731/
&RAMP ID='65 DBI',T=261,F=1.709/
&RAMP ID='65 DBI',T=262,F=1.680/
&RAMP ID='65 DBI',T=263,F=1.480/
&RAMP ID='65 DBI',T=264,F=1.316/
&RAMP ID='65 DBI',T=265,F=1.221/
&RAMP ID='65 DBI',T=266,F=1.164/
&RAMP ID='65 DBI',T=267,F=1.220/
&RAMP ID='65 DBI',T=268,F=1.211/
&RAMP ID='65 DBI',T=269,F=1.213/
&RAMP ID='65 DBI',T=270,F=1.152/
&RAMP ID='65 DBI',T=271,F=1.103/
&RAMP ID='65 DBI',T=272,F=1.085/
&RAMP ID='65 DBI',T=273,F=1.274/
&RAMP ID='65 DBI',T=274,F=1.437/
&RAMP ID='65 DBI',T=275,F=1.298/
&RAMP ID='65 DBI',T=276,F=1.244/
&RAMP ID='65 DBI',T=277,F=1.279/
&RAMP ID='65 DBI',T=278,F=1.248/
&RAMP ID='65 DBI',T=279,F=1.248/
&RAMP ID='65 DBI',T=280,F=1.256/
&RAMP ID='65 DBI',T=281,F=1.267/
&RAMP ID='65 DBI',T=282,F=1.030/
&RAMP ID='65 DBI',T=283,F=0.771/
&RAMP ID='65 DBI',T=284,F=0.755/
&RAMP ID='65 DBI',T=285,F=0.851/
&RAMP ID='65 DBI',T=286,F=0.886/
&RAMP ID='65 DBI',T=287,F=0.867/
&RAMP ID='65 DBI',T=288,F=0.901/
&RAMP ID='65 DBI',T=289,F=0.871/
&RAMP ID='65 DBI',T=290,F=0.827/
&RAMP ID='65 DBI',T=291,F=1.058/
&RAMP ID='65 DBI',T=292,F=1.291/
&RAMP ID='65 DBI',T=293,F=1.332/
&RAMP ID='65 DBI',T=294,F=1.331/
&RAMP ID='65 DBI',T=295,F=1.291/
&RAMP ID='65 DBI',T=296,F=1.245/
&RAMP ID='65 DBI',T=297,F=0.809/
&RAMP ID='65 DBI',T=298,F=0.517/
&RAMP ID='65 DBI',T=299,F=0.000/

&RAMP ID='25 FSRI',T=0,F=0.00/
&RAMP ID='25 FSRI',T=1,F=2.54/
&RAMP ID='25 FSRI',T=2,F=9.56/
&RAMP ID='25 FSRI',T=3,F=20.62/
&RAMP ID='25 FSRI',T=4,F=34.56/
&RAMP ID='25 FSRI',T=5,F=52.01/
&RAMP ID='25 FSRI',T=6,F=72.79/
&RAMP ID='25 FSRI',T=7,F=96.76/
&RAMP ID='25 FSRI',T=8,F=121.52/
&RAMP ID='25 FSRI',T=9,F=147.63/
&RAMP ID='25 FSRI',T=10,F=174.80/
&RAMP ID='25 FSRI',T=11,F=200.80/
&RAMP ID='25 FSRI',T=12,F=227.39/
&RAMP ID='25 FSRI',T=13,F=250.90/
&RAMP ID='25 FSRI',T=14,F=273.25/
&RAMP ID='25 FSRI',T=15,F=294.47/
&RAMP ID='25 FSRI',T=16,F=312.99/
&RAMP ID='25 FSRI',T=17,F=328.41/
&RAMP ID='25 FSRI',T=18,F=341.41/
&RAMP ID='25 FSRI',T=19,F=352.80/
&RAMP ID='25 FSRI',T=20,F=362.88/
&RAMP ID='25 FSRI',T=21,F=371.51/
&RAMP ID='25 FSRI',T=22,F=380.29/
&RAMP ID='25 FSRI',T=23,F=387.39/
&RAMP ID='25 FSRI',T=24,F=392.13/
&RAMP ID='25 FSRI',T=25,F=397.03/
&RAMP ID='25 FSRI',T=26,F=401.62/
&RAMP ID='25 FSRI',T=27,F=401.84/
&RAMP ID='25 FSRI',T=28,F=406.49/
&RAMP ID='25 FSRI',T=29,F=407.23/
&RAMP ID='25 FSRI',T=30,F=407.83/
&RAMP ID='25 FSRI',T=31,F=410.11/
&RAMP ID='25 FSRI',T=32,F=410.90/
&RAMP ID='25 FSRI',T=33,F=411.51/
&RAMP ID='25 FSRI',T=34,F=412.26/
&RAMP ID='25 FSRI',T=35,F=413.48/
&RAMP ID='25 FSRI',T=36,F=416.69/
&RAMP ID='25 FSRI',T=37,F=417.22/
&RAMP ID='25 FSRI',T=38,F=417.41/
&RAMP ID='25 FSRI',T=39,F=417.75/
&RAMP ID='25 FSRI',T=40,F=418.07/
&RAMP ID='25 FSRI',T=41,F=421.93/
&RAMP ID='25 FSRI',T=42,F=422.12/
&RAMP ID='25 FSRI',T=43,F=421.61/
&RAMP ID='25 FSRI',T=44,F=421.63/
&RAMP ID='25 FSRI',T=45,F=420.82/
&RAMP ID='25 FSRI',T=46,F=419.42/
&RAMP ID='25 FSRI',T=47,F=422.05/
&RAMP ID='25 FSRI',T=48,F=423.01/
&RAMP ID='25 FSRI',T=49,F=421.88/
&RAMP ID='25 FSRI',T=50,F=420.53/
&RAMP ID='25 FSRI',T=51,F=422.50/
&RAMP ID='25 FSRI',T=52,F=424.81/
&RAMP ID='25 FSRI',T=53,F=422.46/
&RAMP ID='25 FSRI',T=54,F=423.54/
&RAMP ID='25 FSRI',T=55,F=423.70/
&RAMP ID='25 FSRI',T=56,F=425.05/
&RAMP ID='25 FSRI',T=57,F=426.50/
&RAMP ID='25 FSRI',T=58,F=426.10/
&RAMP ID='25 FSRI',T=59,F=426.40/
&RAMP ID='25 FSRI',T=60,F=425.27/
&RAMP ID='25 FSRI',T=61,F=424.42/
&RAMP ID='25 FSRI',T=62,F=426.86/
&RAMP ID='25 FSRI',T=63,F=424.60/
&RAMP ID='25 FSRI',T=64,F=424.17/
&RAMP ID='25 FSRI',T=65,F=426.48/
&RAMP ID='25 FSRI',T=66,F=422.98/
&RAMP ID='25 FSRI',T=67,F=423.29/
&RAMP ID='25 FSRI',T=68,F=424.65/
&RAMP ID='25 FSRI',T=69,F=427.48/
&RAMP ID='25 FSRI',T=70,F=426.75/
&RAMP ID='25 FSRI',T=71,F=426.84/
&RAMP ID='25 FSRI',T=72,F=429.75/
&RAMP ID='25 FSRI',T=73,F=428.38/
&RAMP ID='25 FSRI',T=74,F=431.78/
&RAMP ID='25 FSRI',T=75,F=429.53/
&RAMP ID='25 FSRI',T=76,F=430.36/
&RAMP ID='25 FSRI',T=77,F=432.40/
&RAMP ID='25 FSRI',T=78,F=434.15/
&RAMP ID='25 FSRI',T=79,F=431.17/
&RAMP ID='25 FSRI',T=80,F=430.77/
&RAMP ID='25 FSRI',T=81,F=434.42/
&RAMP ID='25 FSRI',T=82,F=432.31/
&RAMP ID='25 FSRI',T=83,F=433.72/
&RAMP ID='25 FSRI',T=84,F=436.14/
&RAMP ID='25 FSRI',T=85,F=436.06/
&RAMP ID='25 FSRI',T=86,F=436.38/
&RAMP ID='25 FSRI',T=87,F=435.86/
&RAMP ID='25 FSRI',T=88,F=437.38/
&RAMP ID='25 FSRI',T=89,F=440.21/
&RAMP ID='25 FSRI',T=90,F=439.29/
&RAMP ID='25 FSRI',T=91,F=439.19/
&RAMP ID='25 FSRI',T=92,F=439.09/
&RAMP ID='25 FSRI',T=93,F=438.55/
&RAMP ID='25 FSRI',T=94,F=438.31/
&RAMP ID='25 FSRI',T=95,F=439.59/
&RAMP ID='25 FSRI',T=96,F=438.30/
&RAMP ID='25 FSRI',T=97,F=440.43/
&RAMP ID='25 FSRI',T=98,F=440.54/
&RAMP ID='25 FSRI',T=99,F=436.01/
&RAMP ID='25 FSRI',T=100,F=439.38/
&RAMP ID='25 FSRI',T=101,F=437.06/
&RAMP ID='25 FSRI',T=102,F=439.17/
&RAMP ID='25 FSRI',T=103,F=438.11/
&RAMP ID='25 FSRI',T=104,F=437.29/
&RAMP ID='25 FSRI',T=105,F=437.73/
&RAMP ID='25 FSRI',T=106,F=439.91/
&RAMP ID='25 FSRI',T=107,F=438.95/
&RAMP ID='25 FSRI',T=108,F=441.31/
&RAMP ID='25 FSRI',T=109,F=439.61/
&RAMP ID='25 FSRI',T=110,F=439.32/
&RAMP ID='25 FSRI',T=111,F=441.47/
&RAMP ID='25 FSRI',T=112,F=440.02/
&RAMP ID='25 FSRI',T=113,F=438.73/
&RAMP ID='25 FSRI',T=114,F=439.67/
&RAMP ID='25 FSRI',T=115,F=445.80/
&RAMP ID='25 FSRI',T=116,F=443.84/
&RAMP ID='25 FSRI',T=117,F=444.52/
&RAMP ID='25 FSRI',T=118,F=444.09/
&RAMP ID='25 FSRI',T=119,F=445.15/
&RAMP ID='25 FSRI',T=120,F=448.16/
&RAMP ID='25 FSRI',T=121,F=448.17/
&RAMP ID='25 FSRI',T=122,F=446.52/
&RAMP ID='25 FSRI',T=123,F=449.25/
&RAMP ID='25 FSRI',T=124,F=454.61/
&RAMP ID='25 FSRI',T=125,F=452.30/
&RAMP ID='25 FSRI',T=126,F=455.34/
&RAMP ID='25 FSRI',T=127,F=456.74/
&RAMP ID='25 FSRI',T=128,F=459.11/
&RAMP ID='25 FSRI',T=129,F=456.37/
&RAMP ID='25 FSRI',T=130,F=457.85/
&RAMP ID='25 FSRI',T=131,F=457.78/
&RAMP ID='25 FSRI',T=132,F=461.21/
&RAMP ID='25 FSRI',T=133,F=461.17/
&RAMP ID='25 FSRI',T=134,F=461.97/
&RAMP ID='25 FSRI',T=135,F=461.01/
&RAMP ID='25 FSRI',T=136,F=464.68/
&RAMP ID='25 FSRI',T=137,F=463.70/
&RAMP ID='25 FSRI',T=138,F=465.97/
&RAMP ID='25 FSRI',T=139,F=466.68/
&RAMP ID='25 FSRI',T=140,F=468.25/
&RAMP ID='25 FSRI',T=141,F=465.30/
&RAMP ID='25 FSRI',T=142,F=470.52/
&RAMP ID='25 FSRI',T=143,F=471.83/
&RAMP ID='25 FSRI',T=144,F=470.67/
&RAMP ID='25 FSRI',T=145,F=473.64/
&RAMP ID='25 FSRI',T=146,F=473.74/
&RAMP ID='25 FSRI',T=147,F=473.31/
&RAMP ID='25 FSRI',T=148,F=476.52/
&RAMP ID='25 FSRI',T=149,F=478.97/
&RAMP ID='25 FSRI',T=150,F=478.75/
&RAMP ID='25 FSRI',T=151,F=479.01/
&RAMP ID='25 FSRI',T=152,F=475.89/
&RAMP ID='25 FSRI',T=153,F=476.97/
&RAMP ID='25 FSRI',T=154,F=478.50/
&RAMP ID='25 FSRI',T=155,F=480.56/
&RAMP ID='25 FSRI',T=156,F=476.63/
&RAMP ID='25 FSRI',T=157,F=483.61/
&RAMP ID='25 FSRI',T=158,F=479.16/
&RAMP ID='25 FSRI',T=159,F=483.54/
&RAMP ID='25 FSRI',T=160,F=485.81/
&RAMP ID='25 FSRI',T=161,F=481.64/
&RAMP ID='25 FSRI',T=162,F=484.89/
&RAMP ID='25 FSRI',T=163,F=483.74/
&RAMP ID='25 FSRI',T=164,F=482.62/
&RAMP ID='25 FSRI',T=165,F=484.96/
&RAMP ID='25 FSRI',T=166,F=485.64/
&RAMP ID='25 FSRI',T=167,F=485.07/
&RAMP ID='25 FSRI',T=168,F=483.81/
&RAMP ID='25 FSRI',T=169,F=486.92/
&RAMP ID='25 FSRI',T=170,F=484.68/
&RAMP ID='25 FSRI',T=171,F=485.60/
&RAMP ID='25 FSRI',T=172,F=488.35/
&RAMP ID='25 FSRI',T=173,F=489.57/
&RAMP ID='25 FSRI',T=174,F=489.93/
&RAMP ID='25 FSRI',T=175,F=491.77/
&RAMP ID='25 FSRI',T=176,F=488.77/
&RAMP ID='25 FSRI',T=177,F=494.13/
&RAMP ID='25 FSRI',T=178,F=494.70/
&RAMP ID='25 FSRI',T=179,F=495.72/
&RAMP ID='25 FSRI',T=180,F=494.54/
&RAMP ID='25 FSRI',T=181,F=497.69/
&RAMP ID='25 FSRI',T=182,F=495.61/
&RAMP ID='25 FSRI',T=183,F=495.54/
&RAMP ID='25 FSRI',T=184,F=495.22/
&RAMP ID='25 FSRI',T=185,F=495.74/
&RAMP ID='25 FSRI',T=186,F=498.65/
&RAMP ID='25 FSRI',T=187,F=501.86/
&RAMP ID='25 FSRI',T=188,F=499.83/
&RAMP ID='25 FSRI',T=189,F=498.17/
&RAMP ID='25 FSRI',T=190,F=499.96/
&RAMP ID='25 FSRI',T=191,F=499.05/
&RAMP ID='25 FSRI',T=192,F=499.69/
&RAMP ID='25 FSRI',T=193,F=497.66/
&RAMP ID='25 FSRI',T=194,F=496.40/
&RAMP ID='25 FSRI',T=195,F=496.01/
&RAMP ID='25 FSRI',T=196,F=499.04/
&RAMP ID='25 FSRI',T=197,F=501.04/
&RAMP ID='25 FSRI',T=198,F=499.31/
&RAMP ID='25 FSRI',T=199,F=502.72/
&RAMP ID='25 FSRI',T=200,F=504.04/
&RAMP ID='25 FSRI',T=201,F=506.23/
&RAMP ID='25 FSRI',T=202,F=503.46/
&RAMP ID='25 FSRI',T=203,F=502.80/
&RAMP ID='25 FSRI',T=204,F=505.56/
&RAMP ID='25 FSRI',T=205,F=504.54/
&RAMP ID='25 FSRI',T=206,F=507.35/
&RAMP ID='25 FSRI',T=207,F=507.81/
&RAMP ID='25 FSRI',T=208,F=509.63/
&RAMP ID='25 FSRI',T=209,F=510.95/
&RAMP ID='25 FSRI',T=210,F=508.67/
&RAMP ID='25 FSRI',T=211,F=510.64/
&RAMP ID='25 FSRI',T=212,F=511.37/
&RAMP ID='25 FSRI',T=213,F=512.25/
&RAMP ID='25 FSRI',T=214,F=513.56/
&RAMP ID='25 FSRI',T=215,F=517.34/
&RAMP ID='25 FSRI',T=216,F=521.13/
&RAMP ID='25 FSRI',T=217,F=515.20/
&RAMP ID='25 FSRI',T=218,F=517.06/
&RAMP ID='25 FSRI',T=219,F=518.79/
&RAMP ID='25 FSRI',T=220,F=518.99/
&RAMP ID='25 FSRI',T=221,F=515.09/
&RAMP ID='25 FSRI',T=222,F=522.70/
&RAMP ID='25 FSRI',T=223,F=523.97/
&RAMP ID='25 FSRI',T=224,F=524.79/
&RAMP ID='25 FSRI',T=225,F=522.69/
&RAMP ID='25 FSRI',T=226,F=520.25/
&RAMP ID='25 FSRI',T=227,F=522.53/
&RAMP ID='25 FSRI',T=228,F=523.64/
&RAMP ID='25 FSRI',T=229,F=525.29/
&RAMP ID='25 FSRI',T=230,F=527.95/
&RAMP ID='25 FSRI',T=231,F=526.11/
&RAMP ID='25 FSRI',T=232,F=529.62/
&RAMP ID='25 FSRI',T=233,F=525.13/
&RAMP ID='25 FSRI',T=234,F=524.42/
&RAMP ID='25 FSRI',T=235,F=529.92/
&RAMP ID='25 FSRI',T=236,F=531.19/
&RAMP ID='25 FSRI',T=237,F=534.42/
&RAMP ID='25 FSRI',T=238,F=534.87/
&RAMP ID='25 FSRI',T=239,F=535.94/
&RAMP ID='25 FSRI',T=240,F=540.27/
&RAMP ID='25 FSRI',T=241,F=538.22/
&RAMP ID='25 FSRI',T=242,F=542.45/
&RAMP ID='25 FSRI',T=243,F=545.11/
&RAMP ID='25 FSRI',T=244,F=544.81/
&RAMP ID='25 FSRI',T=245,F=545.50/
&RAMP ID='25 FSRI',T=246,F=547.35/
&RAMP ID='25 FSRI',T=247,F=544.05/
&RAMP ID='25 FSRI',T=248,F=547.52/
&RAMP ID='25 FSRI',T=249,F=549.60/
&RAMP ID='25 FSRI',T=250,F=547.59/
&RAMP ID='25 FSRI',T=251,F=543.69/
&RAMP ID='25 FSRI',T=252,F=547.95/
&RAMP ID='25 FSRI',T=253,F=548.88/
&RAMP ID='25 FSRI',T=254,F=547.75/
&RAMP ID='25 FSRI',T=255,F=547.77/
&RAMP ID='25 FSRI',T=256,F=548.66/
&RAMP ID='25 FSRI',T=257,F=546.33/
&RAMP ID='25 FSRI',T=258,F=549.05/
&RAMP ID='25 FSRI',T=259,F=549.43/
&RAMP ID='25 FSRI',T=260,F=548.06/
&RAMP ID='25 FSRI',T=261,F=549.37/
&RAMP ID='25 FSRI',T=262,F=543.32/
&RAMP ID='25 FSRI',T=263,F=550.42/
&RAMP ID='25 FSRI',T=264,F=552.22/
&RAMP ID='25 FSRI',T=265,F=549.12/
&RAMP ID='25 FSRI',T=266,F=552.14/
&RAMP ID='25 FSRI',T=267,F=557.70/
&RAMP ID='25 FSRI',T=268,F=553.00/
&RAMP ID='25 FSRI',T=269,F=552.88/
&RAMP ID='25 FSRI',T=270,F=555.84/
&RAMP ID='25 FSRI',T=271,F=558.34/
&RAMP ID='25 FSRI',T=272,F=559.78/
&RAMP ID='25 FSRI',T=273,F=559.73/
&RAMP ID='25 FSRI',T=274,F=559.40/
&RAMP ID='25 FSRI',T=275,F=561.80/
&RAMP ID='25 FSRI',T=276,F=557.67/
&RAMP ID='25 FSRI',T=277,F=562.04/
&RAMP ID='25 FSRI',T=278,F=562.88/
&RAMP ID='25 FSRI',T=279,F=567.29/
&RAMP ID='25 FSRI',T=280,F=561.96/
&RAMP ID='25 FSRI',T=281,F=561.22/
&RAMP ID='25 FSRI',T=282,F=566.42/
&RAMP ID='25 FSRI',T=283,F=564.26/
&RAMP ID='25 FSRI',T=284,F=568.49/
&RAMP ID='25 FSRI',T=285,F=566.67/
&RAMP ID='25 FSRI',T=286,F=569.29/
&RAMP ID='25 FSRI',T=287,F=568.69/
&RAMP ID='25 FSRI',T=288,F=570.20/
&RAMP ID='25 FSRI',T=289,F=572.15/
&RAMP ID='25 FSRI',T=290,F=574.78/
&RAMP ID='25 FSRI',T=291,F=576.65/
&RAMP ID='25 FSRI',T=292,F=571.55/
&RAMP ID='25 FSRI',T=293,F=572.52/
&RAMP ID='25 FSRI',T=294,F=572.03/
&RAMP ID='25 FSRI',T=295,F=580.58/
&RAMP ID='25 FSRI',T=296,F=579.45/
&RAMP ID='25 FSRI',T=297,F=575.68/
&RAMP ID='25 FSRI',T=298,F=574.91/
&RAMP ID='25 FSRI',T=299,F=576.26/
&RAMP ID='25 FSRI',T=300,F=581.97/
&RAMP ID='25 FSRI',T=301,F=577.44/
&RAMP ID='25 FSRI',T=302,F=581.78/
&RAMP ID='25 FSRI',T=303,F=575.28/
&RAMP ID='25 FSRI',T=304,F=581.83/
&RAMP ID='25 FSRI',T=305,F=584.24/
&RAMP ID='25 FSRI',T=306,F=582.83/
&RAMP ID='25 FSRI',T=307,F=581.64/
&RAMP ID='25 FSRI',T=308,F=581.35/
&RAMP ID='25 FSRI',T=309,F=584.36/
&RAMP ID='25 FSRI',T=310,F=585.81/
&RAMP ID='25 FSRI',T=311,F=586.07/
&RAMP ID='25 FSRI',T=312,F=584.37/
&RAMP ID='25 FSRI',T=313,F=589.05/
&RAMP ID='25 FSRI',T=314,F=588.57/
&RAMP ID='25 FSRI',T=315,F=591.98/
&RAMP ID='25 FSRI',T=316,F=593.89/
&RAMP ID='25 FSRI',T=317,F=591.27/
&RAMP ID='25 FSRI',T=318,F=590.93/
&RAMP ID='25 FSRI',T=319,F=592.96/
&RAMP ID='25 FSRI',T=320,F=598.60/
&RAMP ID='25 FSRI',T=321,F=601.73/
&RAMP ID='25 FSRI',T=322,F=603.96/
&RAMP ID='25 FSRI',T=323,F=602.14/
&RAMP ID='25 FSRI',T=324,F=603.78/
&RAMP ID='25 FSRI',T=325,F=601.95/
&RAMP ID='25 FSRI',T=326,F=607.74/
&RAMP ID='25 FSRI',T=327,F=608.95/
&RAMP ID='25 FSRI',T=328,F=605.58/
&RAMP ID='25 FSRI',T=329,F=605.29/
&RAMP ID='25 FSRI',T=330,F=604.51/
&RAMP ID='25 FSRI',T=331,F=611.63/
&RAMP ID='25 FSRI',T=332,F=606.24/
&RAMP ID='25 FSRI',T=333,F=608.49/
&RAMP ID='25 FSRI',T=334,F=609.70/
&RAMP ID='25 FSRI',T=335,F=603.05/
&RAMP ID='25 FSRI',T=336,F=603.43/
&RAMP ID='25 FSRI',T=337,F=607.32/
&RAMP ID='25 FSRI',T=338,F=607.13/
&RAMP ID='25 FSRI',T=339,F=611.86/
&RAMP ID='25 FSRI',T=340,F=608.97/
&RAMP ID='25 FSRI',T=341,F=608.70/
&RAMP ID='25 FSRI',T=342,F=607.74/
&RAMP ID='25 FSRI',T=343,F=610.52/
&RAMP ID='25 FSRI',T=344,F=609.68/
&RAMP ID='25 FSRI',T=345,F=610.62/
&RAMP ID='25 FSRI',T=346,F=614.04/
&RAMP ID='25 FSRI',T=347,F=612.88/
&RAMP ID='25 FSRI',T=348,F=616.81/
&RAMP ID='25 FSRI',T=349,F=616.71/
&RAMP ID='25 FSRI',T=350,F=612.61/
&RAMP ID='25 FSRI',T=351,F=618.15/
&RAMP ID='25 FSRI',T=352,F=616.47/
&RAMP ID='25 FSRI',T=353,F=622.81/
&RAMP ID='25 FSRI',T=354,F=622.17/
&RAMP ID='25 FSRI',T=355,F=621.47/
&RAMP ID='25 FSRI',T=356,F=623.13/
&RAMP ID='25 FSRI',T=357,F=627.72/
&RAMP ID='25 FSRI',T=358,F=623.84/
&RAMP ID='25 FSRI',T=359,F=627.60/
&RAMP ID='25 FSRI',T=360,F=632.47/
&RAMP ID='25 FSRI',T=361,F=632.36/
&RAMP ID='25 FSRI',T=362,F=631.14/
&RAMP ID='25 FSRI',T=363,F=627.35/
&RAMP ID='25 FSRI',T=364,F=633.77/
&RAMP ID='25 FSRI',T=365,F=630.36/
&RAMP ID='25 FSRI',T=366,F=628.33/
&RAMP ID='25 FSRI',T=367,F=632.86/
&RAMP ID='25 FSRI',T=368,F=627.99/
&RAMP ID='25 FSRI',T=369,F=632.19/
&RAMP ID='25 FSRI',T=370,F=634.97/
&RAMP ID='25 FSRI',T=371,F=637.61/
&RAMP ID='25 FSRI',T=372,F=629.59/
&RAMP ID='25 FSRI',T=373,F=630.15/
&RAMP ID='25 FSRI',T=374,F=639.13/
&RAMP ID='25 FSRI',T=375,F=632.03/
&RAMP ID='25 FSRI',T=376,F=634.44/
&RAMP ID='25 FSRI',T=377,F=642.12/
&RAMP ID='25 FSRI',T=378,F=639.02/
&RAMP ID='25 FSRI',T=379,F=640.59/
&RAMP ID='25 FSRI',T=380,F=644.80/
&RAMP ID='25 FSRI',T=381,F=647.43/
&RAMP ID='25 FSRI',T=382,F=647.99/
&RAMP ID='25 FSRI',T=383,F=645.89/
&RAMP ID='25 FSRI',T=384,F=652.12/
&RAMP ID='25 FSRI',T=385,F=652.08/
&RAMP ID='25 FSRI',T=386,F=653.46/
&RAMP ID='25 FSRI',T=387,F=651.97/
&RAMP ID='25 FSRI',T=388,F=651.50/
&RAMP ID='25 FSRI',T=389,F=649.97/
&RAMP ID='25 FSRI',T=390,F=656.17/
&RAMP ID='25 FSRI',T=391,F=655.71/
&RAMP ID='25 FSRI',T=392,F=654.45/
&RAMP ID='25 FSRI',T=393,F=651.47/
&RAMP ID='25 FSRI',T=394,F=651.04/
&RAMP ID='25 FSRI',T=395,F=659.85/
&RAMP ID='25 FSRI',T=396,F=658.56/
&RAMP ID='25 FSRI',T=397,F=662.34/
&RAMP ID='25 FSRI',T=398,F=658.12/
&RAMP ID='25 FSRI',T=399,F=661.28/
&RAMP ID='25 FSRI',T=400,F=659.59/
&RAMP ID='25 FSRI',T=401,F=667.85/
&RAMP ID='25 FSRI',T=402,F=667.37/
&RAMP ID='25 FSRI',T=403,F=671.11/
&RAMP ID='25 FSRI',T=404,F=665.07/
&RAMP ID='25 FSRI',T=405,F=669.66/
&RAMP ID='25 FSRI',T=406,F=666.84/
&RAMP ID='25 FSRI',T=407,F=673.95/
&RAMP ID='25 FSRI',T=408,F=674.88/
&RAMP ID='25 FSRI',T=409,F=676.29/
&RAMP ID='25 FSRI',T=410,F=676.89/
&RAMP ID='25 FSRI',T=411,F=675.88/
&RAMP ID='25 FSRI',T=412,F=677.62/
&RAMP ID='25 FSRI',T=413,F=676.05/
&RAMP ID='25 FSRI',T=414,F=677.67/
&RAMP ID='25 FSRI',T=415,F=678.71/
&RAMP ID='25 FSRI',T=416,F=680.95/
&RAMP ID='25 FSRI',T=417,F=681.57/
&RAMP ID='25 FSRI',T=418,F=686.85/
&RAMP ID='25 FSRI',T=419,F=683.31/
&RAMP ID='25 FSRI',T=420,F=683.78/
&RAMP ID='25 FSRI',T=421,F=686.92/
&RAMP ID='25 FSRI',T=422,F=681.21/
&RAMP ID='25 FSRI',T=423,F=686.29/
&RAMP ID='25 FSRI',T=424,F=688.90/
&RAMP ID='25 FSRI',T=425,F=683.64/
&RAMP ID='25 FSRI',T=426,F=687.45/
&RAMP ID='25 FSRI',T=427,F=686.26/
&RAMP ID='25 FSRI',T=428,F=690.50/
&RAMP ID='25 FSRI',T=429,F=684.17/
&RAMP ID='25 FSRI',T=430,F=689.27/
&RAMP ID='25 FSRI',T=431,F=692.55/
&RAMP ID='25 FSRI',T=432,F=690.81/
&RAMP ID='25 FSRI',T=433,F=697.87/
&RAMP ID='25 FSRI',T=434,F=695.47/
&RAMP ID='25 FSRI',T=435,F=701.15/
&RAMP ID='25 FSRI',T=436,F=695.72/
&RAMP ID='25 FSRI',T=437,F=705.69/
&RAMP ID='25 FSRI',T=438,F=707.63/
&RAMP ID='25 FSRI',T=439,F=706.70/
&RAMP ID='25 FSRI',T=440,F=712.85/
&RAMP ID='25 FSRI',T=441,F=718.28/
&RAMP ID='25 FSRI',T=442,F=714.91/
&RAMP ID='25 FSRI',T=443,F=712.59/
&RAMP ID='25 FSRI',T=444,F=716.33/
&RAMP ID='25 FSRI',T=445,F=713.86/
&RAMP ID='25 FSRI',T=446,F=713.75/
&RAMP ID='25 FSRI',T=447,F=717.87/
&RAMP ID='25 FSRI',T=448,F=712.99/
&RAMP ID='25 FSRI',T=449,F=712.81/
&RAMP ID='25 FSRI',T=450,F=719.00/
&RAMP ID='25 FSRI',T=451,F=717.33/
&RAMP ID='25 FSRI',T=452,F=712.79/
&RAMP ID='25 FSRI',T=453,F=711.64/
&RAMP ID='25 FSRI',T=454,F=713.80/
&RAMP ID='25 FSRI',T=455,F=713.25/
&RAMP ID='25 FSRI',T=456,F=717.07/
&RAMP ID='25 FSRI',T=457,F=713.90/
&RAMP ID='25 FSRI',T=458,F=708.66/
&RAMP ID='25 FSRI',T=459,F=716.99/
&RAMP ID='25 FSRI',T=460,F=712.83/
&RAMP ID='25 FSRI',T=461,F=712.38/
&RAMP ID='25 FSRI',T=462,F=714.02/
&RAMP ID='25 FSRI',T=463,F=710.16/
&RAMP ID='25 FSRI',T=464,F=710.18/
&RAMP ID='25 FSRI',T=465,F=708.29/
&RAMP ID='25 FSRI',T=466,F=710.96/
&RAMP ID='25 FSRI',T=467,F=704.09/
&RAMP ID='25 FSRI',T=468,F=707.13/
&RAMP ID='25 FSRI',T=469,F=698.94/
&RAMP ID='25 FSRI',T=470,F=702.37/
&RAMP ID='25 FSRI',T=471,F=701.60/
&RAMP ID='25 FSRI',T=472,F=696.02/
&RAMP ID='25 FSRI',T=473,F=690.06/
&RAMP ID='25 FSRI',T=474,F=681.12/
&RAMP ID='25 FSRI',T=475,F=687.33/
&RAMP ID='25 FSRI',T=476,F=681.27/
&RAMP ID='25 FSRI',T=477,F=685.14/
&RAMP ID='25 FSRI',T=478,F=685.47/
&RAMP ID='25 FSRI',T=479,F=674.96/
&RAMP ID='25 FSRI',T=480,F=672.82/
&RAMP ID='25 FSRI',T=481,F=673.18/
&RAMP ID='25 FSRI',T=482,F=664.86/
&RAMP ID='25 FSRI',T=483,F=662.10/
&RAMP ID='25 FSRI',T=484,F=666.15/
&RAMP ID='25 FSRI',T=485,F=663.04/
&RAMP ID='25 FSRI',T=486,F=656.48/
&RAMP ID='25 FSRI',T=487,F=653.04/
&RAMP ID='25 FSRI',T=488,F=647.92/
&RAMP ID='25 FSRI',T=489,F=644.05/
&RAMP ID='25 FSRI',T=490,F=634.10/
&RAMP ID='25 FSRI',T=491,F=631.90/
&RAMP ID='25 FSRI',T=492,F=624.16/
&RAMP ID='25 FSRI',T=493,F=625.78/
&RAMP ID='25 FSRI',T=494,F=615.20/
&RAMP ID='25 FSRI',T=495,F=611.57/
&RAMP ID='25 FSRI',T=496,F=609.88/
&RAMP ID='25 FSRI',T=497,F=605.28/
&RAMP ID='25 FSRI',T=498,F=600.79/
&RAMP ID='25 FSRI',T=499,F=594.28/
&RAMP ID='25 FSRI',T=500,F=592.65/
&RAMP ID='25 FSRI',T=501,F=585.00/
&RAMP ID='25 FSRI',T=502,F=581.07/
&RAMP ID='25 FSRI',T=503,F=573.74/
&RAMP ID='25 FSRI',T=504,F=562.45/
&RAMP ID='25 FSRI',T=505,F=549.54/
&RAMP ID='25 FSRI',T=506,F=542.74/
&RAMP ID='25 FSRI',T=507,F=526.99/
&RAMP ID='25 FSRI',T=508,F=512.18/
&RAMP ID='25 FSRI',T=509,F=497.98/
&RAMP ID='25 FSRI',T=510,F=484.74/
&RAMP ID='25 FSRI',T=511,F=467.57/
&RAMP ID='25 FSRI',T=512,F=447.38/
&RAMP ID='25 FSRI',T=513,F=428.85/
&RAMP ID='25 FSRI',T=514,F=408.43/
&RAMP ID='25 FSRI',T=515,F=386.93/
&RAMP ID='25 FSRI',T=516,F=364.34/
&RAMP ID='25 FSRI',T=517,F=339.34/
&RAMP ID='25 FSRI',T=518,F=314.34/
&RAMP ID='25 FSRI',T=519,F=291.38/
&RAMP ID='25 FSRI',T=520,F=268.56/
&RAMP ID='25 FSRI',T=521,F=243.30/
&RAMP ID='25 FSRI',T=522,F=219.00/
&RAMP ID='25 FSRI',T=523,F=196.69/
&RAMP ID='25 FSRI',T=524,F=173.91/
&RAMP ID='25 FSRI',T=525,F=151.37/
&RAMP ID='25 FSRI',T=526,F=133.15/
&RAMP ID='25 FSRI',T=527,F=115.89/
&RAMP ID='25 FSRI',T=528,F=99.51/
&RAMP ID='25 FSRI',T=529,F=84.63/
&RAMP ID='25 FSRI',T=530,F=71.24/
&RAMP ID='25 FSRI',T=531,F=60.03/
&RAMP ID='25 FSRI',T=532,F=50.09/
&RAMP ID='25 FSRI',T=533,F=41.57/
&RAMP ID='25 FSRI',T=534,F=34.49/
&RAMP ID='25 FSRI',T=535,F=28.44/
&RAMP ID='25 FSRI',T=536,F=23.82/
&RAMP ID='25 FSRI',T=537,F=19.59/
&RAMP ID='25 FSRI',T=538,F=16.06/
&RAMP ID='25 FSRI',T=539,F=17.13/
&RAMP ID='25 FSRI',T=540,F=15.18/
&RAMP ID='25 FSRI',T=541,F=13.13/
&RAMP ID='25 FSRI',T=542,F=11.36/
&RAMP ID='25 FSRI',T=543,F=9.90/
&RAMP ID='25 FSRI',T=544,F=8.47/
&RAMP ID='25 FSRI',T=545,F=7.32/
&RAMP ID='25 FSRI',T=546,F=6.33/
&RAMP ID='25 FSRI',T=547,F=5.54/
&RAMP ID='25 FSRI',T=548,F=4.71/
&RAMP ID='25 FSRI',T=549,F=4.14/
&RAMP ID='25 FSRI',T=550,F=3.67/
&RAMP ID='25 FSRI',T=551,F=3.23/
&RAMP ID='25 FSRI',T=552,F=3.39/
&RAMP ID='25 FSRI',T=553,F=3.87/
&RAMP ID='25 FSRI',T=554,F=3.49/
&RAMP ID='25 FSRI',T=555,F=3.22/
&RAMP ID='25 FSRI',T=556,F=2.88/
&RAMP ID='25 FSRI',T=557,F=2.63/
&RAMP ID='25 FSRI',T=558,F=2.45/
&RAMP ID='25 FSRI',T=559,F=2.36/
&RAMP ID='25 FSRI',T=560,F=2.24/
&RAMP ID='25 FSRI',T=561,F=2.00/
&RAMP ID='25 FSRI',T=562,F=1.94/
&RAMP ID='25 FSRI',T=563,F=1.94/
&RAMP ID='25 FSRI',T=564,F=1.87/
&RAMP ID='25 FSRI',T=565,F=1.82/
&RAMP ID='25 FSRI',T=566,F=1.78/
&RAMP ID='25 FSRI',T=567,F=1.91/
&RAMP ID='25 FSRI',T=568,F=2.03/
&RAMP ID='25 FSRI',T=569,F=2.10/
&RAMP ID='25 FSRI',T=570,F=2.15/
&RAMP ID='25 FSRI',T=571,F=1.93/
&RAMP ID='25 FSRI',T=572,F=1.77/
&RAMP ID='25 FSRI',T=573,F=1.51/
&RAMP ID='25 FSRI',T=574,F=1.44/
&RAMP ID='25 FSRI',T=575,F=1.44/
&RAMP ID='25 FSRI',T=576,F=1.44/
&RAMP ID='25 FSRI',T=577,F=1.45/
&RAMP ID='25 FSRI',T=578,F=1.50/
&RAMP ID='25 FSRI',T=579,F=1.53/
&RAMP ID='25 FSRI',T=580,F=1.41/
&RAMP ID='25 FSRI',T=581,F=1.32/
&RAMP ID='25 FSRI',T=582,F=1.26/
&RAMP ID='25 FSRI',T=583,F=1.21/
&RAMP ID='25 FSRI',T=584,F=1.24/
&RAMP ID='25 FSRI',T=585,F=1.27/
&RAMP ID='25 FSRI',T=586,F=1.29/
&RAMP ID='25 FSRI',T=587,F=1.30/
&RAMP ID='25 FSRI',T=588,F=1.31/
&RAMP ID='25 FSRI',T=589,F=1.27/
&RAMP ID='25 FSRI',T=590,F=1.22/
&RAMP ID='25 FSRI',T=591,F=1.18/
&RAMP ID='25 FSRI',T=592,F=1.14/
&RAMP ID='25 FSRI',T=593,F=0.99/
&RAMP ID='25 FSRI',T=594,F=1.09/
&RAMP ID='25 FSRI',T=595,F=1.36/
&RAMP ID='25 FSRI',T=596,F=1.60/
&RAMP ID='25 FSRI',T=597,F=1.76/
&RAMP ID='25 FSRI',T=598,F=1.85/
&RAMP ID='25 FSRI',T=599,F=1.91/
&RAMP ID='25 FSRI',T=600,F=1.98/
&RAMP ID='25 FSRI',T=601,F=2.00/
&RAMP ID='25 FSRI',T=602,F=2.02/
&RAMP ID='25 FSRI',T=603,F=2.03/
&RAMP ID='25 FSRI',T=604,F=2.02/
&RAMP ID='25 FSRI',T=605,F=2.05/
&RAMP ID='25 FSRI',T=606,F=2.11/
&RAMP ID='25 FSRI',T=607,F=2.21/
&RAMP ID='25 FSRI',T=608,F=2.29/
&RAMP ID='25 FSRI',T=609,F=2.34/
&RAMP ID='25 FSRI',T=610,F=2.36/
&RAMP ID='25 FSRI',T=611,F=2.40/
&RAMP ID='25 FSRI',T=612,F=2.31/
&RAMP ID='25 FSRI',T=613,F=2.17/
&RAMP ID='25 FSRI',T=614,F=2.33/
&RAMP ID='25 FSRI',T=615,F=4.13/
&RAMP ID='25 FSRI',T=616,F=4.05/
&RAMP ID='25 FSRI',T=617,F=3.84/
&RAMP ID='25 FSRI',T=618,F=3.43/
&RAMP ID='25 FSRI',T=619,F=3.20/
&RAMP ID='25 FSRI',T=620,F=3.27/
&RAMP ID='25 FSRI',T=621,F=3.35/
&RAMP ID='25 FSRI',T=622,F=3.42/
&RAMP ID='25 FSRI',T=623,F=3.43/
&RAMP ID='25 FSRI',T=624,F=3.45/
&RAMP ID='25 FSRI',T=625,F=3.44/
&RAMP ID='25 FSRI',T=626,F=3.45/
&RAMP ID='25 FSRI',T=627,F=3.19/
&RAMP ID='25 FSRI',T=628,F=3.19/
&RAMP ID='25 FSRI',T=629,F=3.30/
&RAMP ID='25 FSRI',T=630,F=3.25/
&RAMP ID='25 FSRI',T=631,F=2.96/
&RAMP ID='25 FSRI',T=632,F=2.75/
&RAMP ID='25 FSRI',T=633,F=2.63/
&RAMP ID='25 FSRI',T=634,F=2.53/
&RAMP ID='25 FSRI',T=635,F=2.47/
&RAMP ID='25 FSRI',T=636,F=2.42/
&RAMP ID='25 FSRI',T=637,F=2.11/
&RAMP ID='25 FSRI',T=638,F=1.80/
&RAMP ID='25 FSRI',T=639,F=1.61/
&RAMP ID='25 FSRI',T=640,F=1.49/
&RAMP ID='25 FSRI',T=641,F=1.44/
&RAMP ID='25 FSRI',T=642,F=1.51/
&RAMP ID='25 FSRI',T=643,F=1.56/
&RAMP ID='25 FSRI',T=644,F=1.60/
&RAMP ID='25 FSRI',T=645,F=0.00/

&RAMP ID='75 FSRI',T=0,F=0.00/
&RAMP ID='75 FSRI',T=1,F=3.17/
&RAMP ID='75 FSRI',T=2,F=18.15/
&RAMP ID='75 FSRI',T=3,F=48.90/
&RAMP ID='75 FSRI',T=4,F=92.23/
&RAMP ID='75 FSRI',T=5,F=137.80/
&RAMP ID='75 FSRI',T=6,F=193.44/
&RAMP ID='75 FSRI',T=7,F=257.51/
&RAMP ID='75 FSRI',T=8,F=319.86/
&RAMP ID='75 FSRI',T=9,F=386.37/
&RAMP ID='75 FSRI',T=10,F=452.39/
&RAMP ID='75 FSRI',T=11,F=514.09/
&RAMP ID='75 FSRI',T=12,F=565.03/
&RAMP ID='75 FSRI',T=13,F=630.52/
&RAMP ID='75 FSRI',T=14,F=686.33/
&RAMP ID='75 FSRI',T=15,F=725.22/
&RAMP ID='75 FSRI',T=16,F=756.38/
&RAMP ID='75 FSRI',T=17,F=780.39/
&RAMP ID='75 FSRI',T=18,F=814.03/
&RAMP ID='75 FSRI',T=19,F=825.13/
&RAMP ID='75 FSRI',T=20,F=846.37/
&RAMP ID='75 FSRI',T=21,F=868.52/
&RAMP ID='75 FSRI',T=22,F=885.43/
&RAMP ID='75 FSRI',T=23,F=900.98/
&RAMP ID='75 FSRI',T=24,F=919.28/
&RAMP ID='75 FSRI',T=25,F=925.63/
&RAMP ID='75 FSRI',T=26,F=939.65/
&RAMP ID='75 FSRI',T=27,F=940.71/
&RAMP ID='75 FSRI',T=28,F=958.64/
&RAMP ID='75 FSRI',T=29,F=960.25/
&RAMP ID='75 FSRI',T=30,F=967.86/
&RAMP ID='75 FSRI',T=31,F=968.69/
&RAMP ID='75 FSRI',T=32,F=982.83/
&RAMP ID='75 FSRI',T=33,F=998.83/
&RAMP ID='75 FSRI',T=34,F=987.74/
&RAMP ID='75 FSRI',T=35,F=999.13/
&RAMP ID='75 FSRI',T=36,F=1002.64/
&RAMP ID='75 FSRI',T=37,F=1013.10/
&RAMP ID='75 FSRI',T=38,F=1015.88/
&RAMP ID='75 FSRI',T=39,F=1007.69/
&RAMP ID='75 FSRI',T=40,F=1009.19/
&RAMP ID='75 FSRI',T=41,F=1016.89/
&RAMP ID='75 FSRI',T=42,F=1018.69/
&RAMP ID='75 FSRI',T=43,F=1017.62/
&RAMP ID='75 FSRI',T=44,F=1024.57/
&RAMP ID='75 FSRI',T=45,F=1011.58/
&RAMP ID='75 FSRI',T=46,F=1029.46/
&RAMP ID='75 FSRI',T=47,F=1024.84/
&RAMP ID='75 FSRI',T=48,F=1026.72/
&RAMP ID='75 FSRI',T=49,F=1030.79/
&RAMP ID='75 FSRI',T=50,F=1033.46/
&RAMP ID='75 FSRI',T=51,F=1042.38/
&RAMP ID='75 FSRI',T=52,F=1035.59/
&RAMP ID='75 FSRI',T=53,F=1027.42/
&RAMP ID='75 FSRI',T=54,F=1037.81/
&RAMP ID='75 FSRI',T=55,F=1050.25/
&RAMP ID='75 FSRI',T=56,F=1039.33/
&RAMP ID='75 FSRI',T=57,F=1041.35/
&RAMP ID='75 FSRI',T=58,F=1045.70/
&RAMP ID='75 FSRI',T=59,F=1044.15/
&RAMP ID='75 FSRI',T=60,F=1036.70/
&RAMP ID='75 FSRI',T=61,F=1041.85/
&RAMP ID='75 FSRI',T=62,F=1041.49/
&RAMP ID='75 FSRI',T=63,F=1034.47/
&RAMP ID='75 FSRI',T=64,F=1039.69/
&RAMP ID='75 FSRI',T=65,F=1048.38/
&RAMP ID='75 FSRI',T=66,F=1054.47/
&RAMP ID='75 FSRI',T=67,F=1044.36/
&RAMP ID='75 FSRI',T=68,F=1051.20/
&RAMP ID='75 FSRI',T=69,F=1069.21/
&RAMP ID='75 FSRI',T=70,F=1045.95/
&RAMP ID='75 FSRI',T=71,F=1051.77/
&RAMP ID='75 FSRI',T=72,F=1050.61/
&RAMP ID='75 FSRI',T=73,F=1052.32/
&RAMP ID='75 FSRI',T=74,F=1053.09/
&RAMP ID='75 FSRI',T=75,F=1049.93/
&RAMP ID='75 FSRI',T=76,F=1067.38/
&RAMP ID='75 FSRI',T=77,F=1063.51/
&RAMP ID='75 FSRI',T=78,F=1059.60/
&RAMP ID='75 FSRI',T=79,F=1062.45/
&RAMP ID='75 FSRI',T=80,F=1056.11/
&RAMP ID='75 FSRI',T=81,F=1049.92/
&RAMP ID='75 FSRI',T=82,F=1052.79/
&RAMP ID='75 FSRI',T=83,F=1068.30/
&RAMP ID='75 FSRI',T=84,F=1057.39/
&RAMP ID='75 FSRI',T=85,F=1060.08/
&RAMP ID='75 FSRI',T=86,F=1063.45/
&RAMP ID='75 FSRI',T=87,F=1064.33/
&RAMP ID='75 FSRI',T=88,F=1050.54/
&RAMP ID='75 FSRI',T=89,F=1071.44/
&RAMP ID='75 FSRI',T=90,F=1070.90/
&RAMP ID='75 FSRI',T=91,F=1073.60/
&RAMP ID='75 FSRI',T=92,F=1075.52/
&RAMP ID='75 FSRI',T=93,F=1068.14/
&RAMP ID='75 FSRI',T=94,F=1075.10/
&RAMP ID='75 FSRI',T=95,F=1072.04/
&RAMP ID='75 FSRI',T=96,F=1076.26/
&RAMP ID='75 FSRI',T=97,F=1085.52/
&RAMP ID='75 FSRI',T=98,F=1072.91/
&RAMP ID='75 FSRI',T=99,F=1088.09/
&RAMP ID='75 FSRI',T=100,F=1075.67/
&RAMP ID='75 FSRI',T=101,F=1080.64/
&RAMP ID='75 FSRI',T=102,F=1072.82/
&RAMP ID='75 FSRI',T=103,F=1088.39/
&RAMP ID='75 FSRI',T=104,F=1084.72/
&RAMP ID='75 FSRI',T=105,F=1097.93/
&RAMP ID='75 FSRI',T=106,F=1094.54/
&RAMP ID='75 FSRI',T=107,F=1087.90/
&RAMP ID='75 FSRI',T=108,F=1087.23/
&RAMP ID='75 FSRI',T=109,F=1100.25/
&RAMP ID='75 FSRI',T=110,F=1096.61/
&RAMP ID='75 FSRI',T=111,F=1083.37/
&RAMP ID='75 FSRI',T=112,F=1117.39/
&RAMP ID='75 FSRI',T=113,F=1111.31/
&RAMP ID='75 FSRI',T=114,F=1109.44/
&RAMP ID='75 FSRI',T=115,F=1108.64/
&RAMP ID='75 FSRI',T=116,F=1111.53/
&RAMP ID='75 FSRI',T=117,F=1111.78/
&RAMP ID='75 FSRI',T=118,F=1102.77/
&RAMP ID='75 FSRI',T=119,F=1114.78/
&RAMP ID='75 FSRI',T=120,F=1094.46/
&RAMP ID='75 FSRI',T=121,F=1107.20/
&RAMP ID='75 FSRI',T=122,F=1105.41/
&RAMP ID='75 FSRI',T=123,F=1109.89/
&RAMP ID='75 FSRI',T=124,F=1115.79/
&RAMP ID='75 FSRI',T=125,F=1119.66/
&RAMP ID='75 FSRI',T=126,F=1104.17/
&RAMP ID='75 FSRI',T=127,F=1106.67/
&RAMP ID='75 FSRI',T=128,F=1116.11/
&RAMP ID='75 FSRI',T=129,F=1113.99/
&RAMP ID='75 FSRI',T=130,F=1119.00/
&RAMP ID='75 FSRI',T=131,F=1113.25/
&RAMP ID='75 FSRI',T=132,F=1132.83/
&RAMP ID='75 FSRI',T=133,F=1123.33/
&RAMP ID='75 FSRI',T=134,F=1149.04/
&RAMP ID='75 FSRI',T=135,F=1131.12/
&RAMP ID='75 FSRI',T=136,F=1126.49/
&RAMP ID='75 FSRI',T=137,F=1124.68/
&RAMP ID='75 FSRI',T=138,F=1146.48/
&RAMP ID='75 FSRI',T=139,F=1142.36/
&RAMP ID='75 FSRI',T=140,F=1152.76/
&RAMP ID='75 FSRI',T=141,F=1141.55/
&RAMP ID='75 FSRI',T=142,F=1140.06/
&RAMP ID='75 FSRI',T=143,F=1149.69/
&RAMP ID='75 FSRI',T=144,F=1147.90/
&RAMP ID='75 FSRI',T=145,F=1164.25/
&RAMP ID='75 FSRI',T=146,F=1168.66/
&RAMP ID='75 FSRI',T=147,F=1156.23/
&RAMP ID='75 FSRI',T=148,F=1167.44/
&RAMP ID='75 FSRI',T=149,F=1156.78/
&RAMP ID='75 FSRI',T=150,F=1172.28/
&RAMP ID='75 FSRI',T=151,F=1171.18/
&RAMP ID='75 FSRI',T=152,F=1163.97/
&RAMP ID='75 FSRI',T=153,F=1187.08/
&RAMP ID='75 FSRI',T=154,F=1153.18/
&RAMP ID='75 FSRI',T=155,F=1185.65/
&RAMP ID='75 FSRI',T=156,F=1174.41/
&RAMP ID='75 FSRI',T=157,F=1188.46/
&RAMP ID='75 FSRI',T=158,F=1197.74/
&RAMP ID='75 FSRI',T=159,F=1189.69/
&RAMP ID='75 FSRI',T=160,F=1180.10/
&RAMP ID='75 FSRI',T=161,F=1196.84/
&RAMP ID='75 FSRI',T=162,F=1178.03/
&RAMP ID='75 FSRI',T=163,F=1189.62/
&RAMP ID='75 FSRI',T=164,F=1194.52/
&RAMP ID='75 FSRI',T=165,F=1190.60/
&RAMP ID='75 FSRI',T=166,F=1207.02/
&RAMP ID='75 FSRI',T=167,F=1195.65/
&RAMP ID='75 FSRI',T=168,F=1184.10/
&RAMP ID='75 FSRI',T=169,F=1203.06/
&RAMP ID='75 FSRI',T=170,F=1211.32/
&RAMP ID='75 FSRI',T=171,F=1204.54/
&RAMP ID='75 FSRI',T=172,F=1216.54/
&RAMP ID='75 FSRI',T=173,F=1197.48/
&RAMP ID='75 FSRI',T=174,F=1213.92/
&RAMP ID='75 FSRI',T=175,F=1213.26/
&RAMP ID='75 FSRI',T=176,F=1211.28/
&RAMP ID='75 FSRI',T=177,F=1215.76/
&RAMP ID='75 FSRI',T=178,F=1219.92/
&RAMP ID='75 FSRI',T=179,F=1229.95/
&RAMP ID='75 FSRI',T=180,F=1240.59/
&RAMP ID='75 FSRI',T=181,F=1209.51/
&RAMP ID='75 FSRI',T=182,F=1226.56/
&RAMP ID='75 FSRI',T=183,F=1226.72/
&RAMP ID='75 FSRI',T=184,F=1209.92/
&RAMP ID='75 FSRI',T=185,F=1232.02/
&RAMP ID='75 FSRI',T=186,F=1242.95/
&RAMP ID='75 FSRI',T=187,F=1235.84/
&RAMP ID='75 FSRI',T=188,F=1224.34/
&RAMP ID='75 FSRI',T=189,F=1251.04/
&RAMP ID='75 FSRI',T=190,F=1243.45/
&RAMP ID='75 FSRI',T=191,F=1245.33/
&RAMP ID='75 FSRI',T=192,F=1226.20/
&RAMP ID='75 FSRI',T=193,F=1221.17/
&RAMP ID='75 FSRI',T=194,F=1217.32/
&RAMP ID='75 FSRI',T=195,F=1243.40/
&RAMP ID='75 FSRI',T=196,F=1261.42/
&RAMP ID='75 FSRI',T=197,F=1231.65/
&RAMP ID='75 FSRI',T=198,F=1234.88/
&RAMP ID='75 FSRI',T=199,F=1227.31/
&RAMP ID='75 FSRI',T=200,F=1252.23/
&RAMP ID='75 FSRI',T=201,F=1247.39/
&RAMP ID='75 FSRI',T=202,F=1255.97/
&RAMP ID='75 FSRI',T=203,F=1244.71/
&RAMP ID='75 FSRI',T=204,F=1262.19/
&RAMP ID='75 FSRI',T=205,F=1249.19/
&RAMP ID='75 FSRI',T=206,F=1259.16/
&RAMP ID='75 FSRI',T=207,F=1250.40/
&RAMP ID='75 FSRI',T=208,F=1242.82/
&RAMP ID='75 FSRI',T=209,F=1250.41/
&RAMP ID='75 FSRI',T=210,F=1238.05/
&RAMP ID='75 FSRI',T=211,F=1246.69/
&RAMP ID='75 FSRI',T=212,F=1243.83/
&RAMP ID='75 FSRI',T=213,F=1265.47/
&RAMP ID='75 FSRI',T=214,F=1228.03/
&RAMP ID='75 FSRI',T=215,F=1261.56/
&RAMP ID='75 FSRI',T=216,F=1254.98/
&RAMP ID='75 FSRI',T=217,F=1247.72/
&RAMP ID='75 FSRI',T=218,F=1240.24/
&RAMP ID='75 FSRI',T=219,F=1250.72/
&RAMP ID='75 FSRI',T=220,F=1252.20/
&RAMP ID='75 FSRI',T=221,F=1268.77/
&RAMP ID='75 FSRI',T=222,F=1282.02/
&RAMP ID='75 FSRI',T=223,F=1287.55/
&RAMP ID='75 FSRI',T=224,F=1303.66/
&RAMP ID='75 FSRI',T=225,F=1299.46/
&RAMP ID='75 FSRI',T=226,F=1292.18/
&RAMP ID='75 FSRI',T=227,F=1339.34/
&RAMP ID='75 FSRI',T=228,F=1314.22/
&RAMP ID='75 FSRI',T=229,F=1347.31/
&RAMP ID='75 FSRI',T=230,F=1332.86/
&RAMP ID='75 FSRI',T=231,F=1357.19/
&RAMP ID='75 FSRI',T=232,F=1377.78/
&RAMP ID='75 FSRI',T=233,F=1403.65/
&RAMP ID='75 FSRI',T=234,F=1430.90/
&RAMP ID='75 FSRI',T=235,F=1409.27/
&RAMP ID='75 FSRI',T=236,F=1435.63/
&RAMP ID='75 FSRI',T=237,F=1467.42/
&RAMP ID='75 FSRI',T=238,F=1471.29/
&RAMP ID='75 FSRI',T=239,F=1500.28/
&RAMP ID='75 FSRI',T=240,F=1468.13/
&RAMP ID='75 FSRI',T=241,F=1480.74/
&RAMP ID='75 FSRI',T=242,F=1464.72/
&RAMP ID='75 FSRI',T=243,F=1462.47/
&RAMP ID='75 FSRI',T=244,F=1437.87/
&RAMP ID='75 FSRI',T=245,F=1390.43/
&RAMP ID='75 FSRI',T=246,F=1363.40/
&RAMP ID='75 FSRI',T=247,F=1326.30/
&RAMP ID='75 FSRI',T=248,F=1278.40/
&RAMP ID='75 FSRI',T=249,F=1226.21/
&RAMP ID='75 FSRI',T=250,F=1166.84/
&RAMP ID='75 FSRI',T=251,F=1092.85/
&RAMP ID='75 FSRI',T=252,F=1033.09/
&RAMP ID='75 FSRI',T=253,F=959.70/
&RAMP ID='75 FSRI',T=254,F=888.91/
&RAMP ID='75 FSRI',T=255,F=820.29/
&RAMP ID='75 FSRI',T=256,F=755.11/
&RAMP ID='75 FSRI',T=257,F=679.49/
&RAMP ID='75 FSRI',T=258,F=612.96/
&RAMP ID='75 FSRI',T=259,F=550.47/
&RAMP ID='75 FSRI',T=260,F=488.04/
&RAMP ID='75 FSRI',T=261,F=431.00/
&RAMP ID='75 FSRI',T=262,F=385.63/
&RAMP ID='75 FSRI',T=263,F=343.95/
&RAMP ID='75 FSRI',T=264,F=304.47/
&RAMP ID='75 FSRI',T=265,F=265.63/
&RAMP ID='75 FSRI',T=266,F=229.34/
&RAMP ID='75 FSRI',T=267,F=195.60/
&RAMP ID='75 FSRI',T=268,F=162.36/
&RAMP ID='75 FSRI',T=269,F=129.61/
&RAMP ID='75 FSRI',T=270,F=106.78/
&RAMP ID='75 FSRI',T=271,F=84.23/
&RAMP ID='75 FSRI',T=272,F=70.11/
&RAMP ID='75 FSRI',T=273,F=57.09/
&RAMP ID='75 FSRI',T=274,F=46.39/
&RAMP ID='75 FSRI',T=275,F=37.83/
&RAMP ID='75 FSRI',T=276,F=30.69/
&RAMP ID='75 FSRI',T=277,F=24.64/
&RAMP ID='75 FSRI',T=278,F=20.07/
&RAMP ID='75 FSRI',T=279,F=19.87/
&RAMP ID='75 FSRI',T=280,F=18.59/
&RAMP ID='75 FSRI',T=281,F=15.54/
&RAMP ID='75 FSRI',T=282,F=12.97/
&RAMP ID='75 FSRI',T=283,F=10.92/
&RAMP ID='75 FSRI',T=284,F=13.25/
&RAMP ID='75 FSRI',T=285,F=12.08/
&RAMP ID='75 FSRI',T=286,F=10.42/
&RAMP ID='75 FSRI',T=287,F=9.13/
&RAMP ID='75 FSRI',T=288,F=7.94/
&RAMP ID='75 FSRI',T=289,F=6.78/
&RAMP ID='75 FSRI',T=290,F=5.96/
&RAMP ID='75 FSRI',T=291,F=5.47/
&RAMP ID='75 FSRI',T=292,F=4.82/
&RAMP ID='75 FSRI',T=293,F=3.97/
&RAMP ID='75 FSRI',T=294,F=3.20/
&RAMP ID='75 FSRI',T=295,F=2.67/
&RAMP ID='75 FSRI',T=296,F=2.44/
&RAMP ID='75 FSRI',T=297,F=2.53/
&RAMP ID='75 FSRI',T=298,F=3.25/
&RAMP ID='75 FSRI',T=299,F=4.49/
&RAMP ID='75 FSRI',T=300,F=4.03/
&RAMP ID='75 FSRI',T=301,F=3.28/
&RAMP ID='75 FSRI',T=302,F=2.67/
&RAMP ID='75 FSRI',T=303,F=2.27/
&RAMP ID='75 FSRI',T=304,F=1.92/
&RAMP ID='75 FSRI',T=305,F=1.40/
&RAMP ID='75 FSRI',T=306,F=0.84/
&RAMP ID='75 FSRI',T=307,F=0.00/
