&HEAD CHID='surf_mass_vent_char_cyl_fuel',TITLE='Surface mass, vent, char, cylinder, fuel' /

&MESH 	IJK= 6,6,6,
	XB = -1.5,1.5,-1.5,1.5,0.0,3.0 /

&TIME T_END=100., DT = 0.01, WALL_INCREMENT = 1 / 
&DUMP &DUMP FLUSH_FILE_BUFFERS=F, DT_HRR = 0.1, DT_DEVC = 0.1  /
&MISC Y_O2_INFTY=0.0000001/

&REAC FUEL = 'WOOD'
	SOOT_YIELD 	= 0.0
	CO_YIELD	= 0.0
	C 		= 3.4
	H		=6.2
	O 		=2.5
	HEAT_OF_COMBUSTION = 12000./

&SURF ID                        = 'Wood'
      COLOR                     = 'IVORY BLACK'
      MATL_ID(1,1)            	= 'PINE'
      THICKNESS                 = 0.01
	GEOMETRY                = 'CYLINDRICAL'
      EXTERNAL_FLUX 		= 50. /
      
&MATL ID = 'PINE'
      EMISSIVITY 	= 1.0
	DENSITY 	= 360.
	CONDUCTIVITY	= 0.05
	SPECIFIC_HEAT	= 1.0
	A		= 1E20
	E 		= 1.6E5
	NU_MATL   	= 0.5
	NU_SPEC		= 0.5
        SPEC_ID         = 'WOOD'
	HEAT_OF_REACTION= 1000
	MATL_ID 	= 'CHAR'
	HEAT_OF_COMBUSTION = 12000/
	
&MATL ID = 'CHAR'
	EMISSIVITY 	= 1.0
	DENSITY 	= 180.
	CONDUCTIVITY	= 1.0
	SPECIFIC_HEAT	= 1.6 /

&VENT ID = 'Sample', SURF_ID = 'Wood', XB = -0.5,0.5,-0.5,0.5,0,0.0 /

&DEVC 	XB = -1.5,1.5,-1.5,1.5,0.0,3.0, 
	QUANTITY = 'DENSITY', 
	ID = 'density', 
	SPATIAL_STATISTIC='VOLUME INTEGRAL', 
	SPEC_ID='WOOD' /

&DEVC 	IOR = 3, QUANTITY = 'SURFACE DENSITY', 
	ID = 'Surface density'
	SPATIAL_STATISTIC='SURFACE INTEGRAL' 
	XB = -0.5,0.5,-0.5,0.5,0.0,0.0 /

&DEVC 	XYZ = 0.0,0.0,0.0,IOR = 3, 
	QUANTITY = 'BURNING RATE', 	
	ID = 'Burning rate'
	TEMPORAL_STATISTIC='TIME INTEGRAL' /

&TAIL /
