&HEAD CHID='surf_mass_part_specified', TITLE='Surface mass, particles, specified mass flux' /

&MESH IJK=6,6,6, XB=-1.5,1.5,-1.5,1.5,0.0,3.0 /

&TIME T_END=20., DT=0.01, WALL_INCREMENT=1 / 
&DUMP &DUMP FLUSH_FILE_BUFFERS=F, DT_HRR=0.1, DT_DEVC=0.1  /

&SPEC ID='ARGON' /
&SPEC ID='SULFUR DIOXIDE' /
&SPEC ID='HELIUM' /

&SURF ID='plate bc', THICKNESS=0.01, LENGTH=0.05, WIDTH=0.05, SPEC_ID(1)='ARGON', MASS_FLUX(1)=0.05, TAU_MF(1)=0.001 /
&SURF ID='tube bc',  GEOMETRY='CYLINDRICAL', LENGTH=0.05, RADIUS=0.01, SPEC_ID(1)='SULFUR DIOXIDE', MASS_FLUX(1)=0.1, TAU_MF(1)=0.001 /
&SURF ID='ball bc',  GEOMETRY='SPHERICAL', RADIUS=0.01, SPEC_ID(1)='HELIUM', MASS_FLUX(1)=0.1, TAU_MF(1)=0.001 /
      
&PART ID='plate', SAMPLING_FACTOR=1, SURF_ID='plate bc', PROP_ID='plate image', STATIC=.TRUE. /
&PART ID='tube',  SAMPLING_FACTOR=1, SURF_ID='tube bc',  PROP_ID='tube image', STATIC=.TRUE. /
&PART ID='ball',  SAMPLING_FACTOR=1, SURF_ID='ball bc',  PROP_ID='ball image', STATIC=.TRUE. /

&INIT PART_ID='plate', XYZ=-1.,0.,1.5, N_PARTICLES=1  /
&INIT PART_ID='tube',  XYZ= 0.,0.,1.5, N_PARTICLES=1  /
&INIT PART_ID='ball',  XYZ= 1.,0.,1.5, N_PARTICLES=1  /

&PROP ID='plate image', SMOKEVIEW_ID='box', SMOKEVIEW_PARAMETERS='DX=0.05','DY=0.05','DZ=0.01' /
&PROP ID='tube image', SMOKEVIEW_ID='tube', SMOKEVIEW_PARAMETERS='D=0.02','L=0.05' /
&PROP ID='ball image', SMOKEVIEW_ID='ball', SMOKEVIEW_PARAMETERS='DX=0.02','DY=0.02','DZ=0.02' /

&DEVC ID='Ar mass', XB=-1.5,1.5,-1.5,1.5,0.0,3.0, QUANTITY='DENSITY', SPATIAL_STATISTIC='VOLUME INTEGRAL', SPEC_ID='ARGON' /
&DEVC ID='SO2 mass', XB=-1.5,1.5,-1.5,1.5,0.0,3.0, QUANTITY='DENSITY', SPATIAL_STATISTIC='VOLUME INTEGRAL', SPEC_ID='SULFUR DIOXIDE' /
&DEVC ID='He mass', XB=-1.5,1.5,-1.5,1.5,0.0,3.0, QUANTITY='DENSITY', SPATIAL_STATISTIC='VOLUME INTEGRAL', SPEC_ID='HELIUM' /

&TAIL /
