&HEAD CHID='surf_mass_part_nonchar_cyl_fuel',TITLE='Surface mass, particles, nonchar, cylinder, fuel' /

&MESH 	IJK= 6,6,6,
	XB = -1.5,1.5,-1.5,1.5,0.0,3.0 /

&TIME T_END=100., DT = 0.01, WALL_INCREMENT = 1 /  
&DUMP FLUSH_FILE_BUFFERS=F, DT_HRR = 0.1, DT_DEVC = 0.1  /
&MISC Y_O2_INFTY=0.0000001/

&REAC FUEL = 'WOOD'
	SOOT_YIELD 	= 0.0
	CO_YIELD	= 0.0
	C 		= 3.4
	H		=6.2
	O 		=2.5
	HEAT_OF_COMBUSTION = 12000. /

&SURF ID                        = 'Wood'
      COLOR                     = 'IVORY BLACK'
      MATL_ID(1,1)            	= 'PINE'
	GEOMETRY                = 'CYLINDRICAL'
	LENGTH 			= 0.1
      THICKNESS                 = 0.01
      EXTERNAL_FLUX 		= 50. /
      
&MATL ID = 'PINE'
      EMISSIVITY 	= 1.0
	DENSITY 	= 360.
	CONDUCTIVITY	= 0.05
	SPECIFIC_HEAT	= 1.0
	A		= 1E20
	E 		= 1.6E5
	NU_MATL   	= 0.0
	NU_SPEC		= 1.0
        SPEC_ID         = 'WOOD'
	HEAT_OF_REACTION= 1000
	HEAT_OF_COMBUSTION = 12000/
	
&PART ID='Wood_part', SAMPLING_FACTOR=1,SURF_ID='Wood', PROP_ID='wood image'
	QUANTITIES='PARTICLE TEMPERATURE','PARTICLE MASS','PARTICLE DIAMETER',STATIC=.TRUE. /

&INIT PART_ID='Wood_part', XB=-0.5,0.5,-0.5,0.5,0,3.0,N_PARTICLES = 1  /

&PROP ID='wood image', SMOKEVIEW_ID='TUBE', SMOKEVIEW_PARAMETERS='L=0.1','D=0.02' /

&DEVC 	XB = -1.5,1.5,-1.5,1.5,0.0,3.0, 
	QUANTITY = 'DENSITY', 
	ID = 'density', 
	SPATIAL_STATISTIC='VOLUME INTEGRAL',
	SPEC_ID='WOOD' /

&DEVC 	XB = -1.5,1.5,-1.5,1.5,0.0,3.0 , 
	QUANTITY = 'MPUV', 
	PART_ID = 'Wood_part', 
	ID = 'mpuv',IOR = 3, 
	SPATIAL_STATISTIC='VOLUME INTEGRAL'  /

&TAIL /
