&HEAD CHID='tga_sample', TITLE='TGA tutorial' / 

&MESH IJK=4,1,4, XB=-2,2,-0.5,0.5,0,1 / 

&TIME T_END=9600., WALL_INCREMENT=1, DT=0.2 /

&MISC SOLID_PHASE_ONLY=.TRUE. /
&RAMP ID = 'T_RAMP' T = 0.,    F = 0. /
&RAMP ID = 'T_RAMP' T = 9600., F = 1.0 /

&RADI RADIATION=.FALSE. /
&SPEC ID='OFF-GAS' / 

&VENT XB=-1,1,-0.5,0.5,0.0,0.0, SURF_ID='SAMPLE' /

&SURF ID             = 'SAMPLE'
      COLOR          = 'RED'
      BACKING        = 'INSULATED' 
      TMP_GAS_FRONT = 820.
      RAMP_TMP_GAS_FRONT = 'T_RAMP'
      THICKNESS      = 0.00001
      HEAT_TRANSFER_COEFFICIENT = 1000.
      MATL_ID(1,1) = 'component 1'
      MATL_ID(1,2) = 'component 2'
      MATL_MASS_FRACTION(1,1) = 0.60
      MATL_MASS_FRACTION(1,2) = 0.40 /

&MATL ID                    = 'component 1'
      EMISSIVITY            = 1.0
      DENSITY 	            = 1000.
      CONDUCTIVITY          = 0.20
      SPECIFIC_HEAT         = 1.0 
      REFERENCE_TEMPERATURE = 300.
      REFERENCE_RATE        = 0.0016
      HEATING_RATE          = 5.
      NU_SPEC 	            = 0.47
      SPEC_ID               = 'OFF-GAS'
      NU_MATL               = 0.53
      MATL_ID               = 'residue'
      HEAT_OF_REACTION      = 1000. /  

&MATL ID                    = 'component 2'
      EMISSIVITY            = 1.0
      DENSITY 	            = 1000.
      CONDUCTIVITY          = 0.20
      SPECIFIC_HEAT         = 1.0 
      REFERENCE_TEMPERATURE = 500.
      REFERENCE_RATE        = 0.0005
      HEATING_RATE          = 5.
      NU_SPEC 	            = 0.47
      SPEC_ID               = 'OFF-GAS'
      NU_MATL               = 0.53
      MATL_ID               = 'residue'
      HEAT_OF_REACTION      = 1000. /

&MATL ID                    = 'residue'
      EMISSIVITY            = 1.0
      DENSITY               = 500.
      CONDUCTIVITY          = 0.20
      SPECIFIC_HEAT         = 1.0 /

&DEVC ID='TGA temp', XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='WALL TEMPERATURE' /
&DEVC ID='mpua',     XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS' /
&DEVC ID='mpua1',    XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS', MATL_ID='component 1' /
&DEVC ID='mpua2',    XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS', MATL_ID='component 2' /
&DEVC ID='mpua3',    XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS', MATL_ID='residue' /
&DEVC ID='mlrpua',   XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS LOSS RATE', SPEC_ID='OFF-GAS' /
&DEVC ID='mlrpua 1', XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS LOSS RATE', MATL_ID='component 1' /
&DEVC ID='mlrpua 2', XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS LOSS RATE', MATL_ID='component 2' /
&DEVC ID='mlrpua 3', XYZ=0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS LOSS RATE', MATL_ID='residue' /

&TAIL /
