&HEAD CHID='water_pool'/

&TIME T_END=3600., DT=0.4 /

&MESH IJK=50,10,10, XB=0.0,5.0,0.0,1.,0.,1. /

&MISC TMPA=32., HUMIDITY=0 /

&SPEC ID='WATER VAPOR', MASS_FRACTION_0=0.008374 /

&DUMP DT_DEVC=10., DT_PROF=100. /

&DEVC ID='mdot', QUANTITY='MASS FLUX', SPEC_ID='WATER VAPOR', XB=1.0,2.2,0.0,1.0,0.0,0.1, SPATIAL_STATISTIC='SURFACE INTEGRAL', SURF_ID='POOL' /
&DEVC ID='Ts',   QUANTITY='WALL TEMPERATURE', XB=1.0,2.2,0.0,1.0,0.0,0.1, SPATIAL_STATISTIC='MEAN', SURF_ID='POOL' /

&PROF ID='T',    QUANTITY='TEMPERATURE', XYZ=1.5,0.5,0.0, IOR=3 /

&SURF ID='BLOW', VEL=-0.15 /

&VENT MB='XMIN', SURF_ID='BLOW' /
&VENT MB='XMAX', SURF_ID='OPEN' /

&VENT XB=1.0,2.2,0.0,1.0,0.0,0.0, SURF_ID='POOL' /

&SURF ID                  = 'POOL'
      TMP_INNER           = 20.
      TMP_GAS_BACK        = 20.
      BACKING             = 'VOID'
      MATL_ID             = 'WATER'
      COLOR               = 'BLUE'
      THICKNESS           = 0.05 /

&MATL ID                     = 'WATER'
      DENSITY                = 1000.
      SPEC_ID                = 'WATER VAPOR'
      NU_SPEC                = 1
      ADJUST_H               = .FALSE.
      HEAT_OF_REACTION       = 2260
      CONDUCTIVITY           = 0.6
      SPECIFIC_HEAT          = 4.18
      BOILING_TEMPERATURE    = 100.
      ABSORPTION_COEFFICIENT = 140. /

&SLCF PBY=0.5, QUANTITY='VOLUME FRACTION', CELL_CENTERED=T, SPEC_ID='WATER VAPOR' /

&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T /
&BNDF QUANTITY='MASS FLUX', SPEC_ID='WATER VAPOR', CELL_CENTERED=T /

&TAIL /

