&HEAD CHID='Cable_Spreading_Room_v6', TITLE='Trash can fire in Cable Spreading Room' /

&MESH IJK= 40, 36,40, XB=31.0,35.0,14.9,18.5,0.0,4.0 /
&MESH IJK=155, 25,20, XB= 0.0,31.0,-1.5, 3.5,0.0,4.0 /
&MESH IJK=155, 25,20, XB= 0.0,31.0, 3.5, 8.5,0.0,4.0 /
&MESH IJK=155, 25,20, XB= 0.0,31.0, 8.5,13.5,0.0,4.0 /
&MESH IJK=155, 25,20, XB= 0.0,31.0,13.5,18.5,0.0,4.0 /
&MESH IJK= 20, 82,20, XB=31.0,35.0,-1.5,14.9,0.0,4.0 /
&MESH IJK= 25,100,20, XB=35.0,40.0,-1.5,18.5,0.0,4.0 /

&TIME T_END=3600. /

General construction

&MISC SURF_DEFAULT='CONCRETE WALL' /

&MATL ID            = 'CONCRETE'
      SPECIFIC_HEAT = 0.75
      CONDUCTIVITY  = 1.6
      DENSITY       = 2400. /
                     
&SURF ID            = 'CONCRETE WALL'
      COLOR         = 'GRAY'
      MATL_ID       = 'CONCRETE'
      BACKING       = 'EXPOSED'
      THICKNESS     = 0.5 /

&OBST XB=16.3,23.7, 6.6,12.0, 0.0, 4.0, SURF_ID='CONCRETE WALL' /
&OBST XB= 0.0,40.0,-0.5, 0.0, 0.0, 4.0, SURF_ID='CONCRETE WALL' / 

Cables

&MATL ID='THIEF cable material', DENSITY=2263., CONDUCTIVITY=0.2, SPECIFIC_HEAT=1.5 /
&SURF ID='THIEF cable surface', THICKNESS=0.0075, LENGTH=0.1, MATL_ID='THIEF cable material', GEOMETRY='CYLINDRICAL' /
&PART ID='THIEF cable segment', SURF_ID='THIEF cable surface', ORIENTATION=0,0,1, STATIC=.TRUE., PROP_ID='THIEF cable picture' /
&PROP ID='THIEF cable picture', SMOKEVIEW_ID='TUBE', SMOKEVIEW_PARAMETERS='L=0.1','D=0.015' /
&INIT ID='THIEF cable position 1', XYZ=33.,16.25,1.95, N_PARTICLES=1, PART_ID='THIEF cable segment' /
&INIT ID='THIEF cable position 2', XYZ=33.,16.25,2.25, N_PARTICLES=1, PART_ID='THIEF cable segment' /
&INIT ID='THIEF cable position 3', XYZ=33.,16.25,2.45, N_PARTICLES=1, PART_ID='THIEF cable segment' /
&INIT ID='THIEF cable position 4', XYZ=33.,16.25,2.75, N_PARTICLES=1, PART_ID='THIEF cable segment' /
&INIT ID='THIEF cable position 5', XYZ=33.,16.25,2.95, N_PARTICLES=1, PART_ID='THIEF cable segment' /
&INIT ID='THIEF cable position 6', XYZ=33.,16.25,3.25, N_PARTICLES=1, PART_ID='THIEF cable segment' /
&DEVC ID='Temp_Cable_1_FDS', INIT_ID='THIEF cable position 1', QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0015, SETPOINT=205. /
&DEVC ID='Temp_Cable_2_FDS', INIT_ID='THIEF cable position 2', QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0015, SETPOINT=205. /
&DEVC ID='Temp_Cable_3_FDS', INIT_ID='THIEF cable position 3', QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0015, SETPOINT=205. /
&DEVC ID='Temp_Cable_4_FDS', INIT_ID='THIEF cable position 4', QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0015, SETPOINT=205. /
&DEVC ID='Temp_Cable_5_FDS', INIT_ID='THIEF cable position 5', QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0015, SETPOINT=205. /
&DEVC ID='Temp_Cable_6_FDS', INIT_ID='THIEF cable position 6', QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0015, SETPOINT=205. /

&MATL ID            = 'COPPER'
      SPECIFIC_HEAT = 0.38
      CONDUCTIVITY  = 387.
      DENSITY       = 8940.   /

&MATL ID            = 'PE/PVC'
      SPECIFIC_HEAT = 1.289
      CONDUCTIVITY  = 0.192
      DENSITY       = 1380. / Material properties of the cable plastic slabs

&SURF ID                        = 'CABLE'
      COLOR                     = 'BLACK'
      MATL_ID(1,1:2)            = 'PE/PVC','COPPER'
      MATL_MASS_FRACTION(1,1:2) = 0.33,0.67
      THICKNESS                 = 0.030
      BACKING                   = 'EXPOSED' /

&SURF ID            = 'TRAY'
      COLOR         = 'SILVER'
      MATL_ID       = 'STEEL'
      THICKNESS     = 0.003 /

&MULT ID='trays', DY=2., J_UPPER=7 /

&OBST XB= 3.0,37.0, 2.0, 2.5, 1.8, 1.9, SURF_IDS = 'CABLE','TRAY','TRAY', MULT_ID='trays' /
&OBST XB= 3.0,37.0, 2.0, 2.5, 2.1, 2.2, SURF_IDS = 'CABLE','TRAY','TRAY', MULT_ID='trays' /
&OBST XB= 3.0,37.0, 2.0, 2.5, 2.3, 2.4, SURF_IDS = 'CABLE','TRAY','TRAY', MULT_ID='trays' /
&OBST XB= 3.0,37.0, 2.0, 2.5, 2.6, 2.7, SURF_IDS = 'CABLE','TRAY','TRAY', MULT_ID='trays' /
&OBST XB= 3.0,37.0, 2.0, 2.5, 2.8, 2.9, SURF_IDS = 'CABLE','TRAY','TRAY', MULT_ID='trays' /
&OBST XB= 3.0,37.0, 2.0, 2.5, 3.1, 3.2, SURF_IDS = 'CABLE','TRAY','TRAY', MULT_ID='trays' /

Fire

&REAC ID='Cellulose/Polyethylene'
      RADIATIVE_FRACTION = 0.4
      C = 4.
      H = 7. 
      O = 2.5
      HEAT_OF_COMBUSTION=30400.
      CO_YIELD=0.014  
      SOOT_YIELD=0.038 /

&SURF ID     = 'FIRE'
      COLOR  = 'ORANGE'
      RAMP_Q = 'fire ramp'
      HRRPUA = 881. /

&RAMP ID='fire ramp', T=   0., F=0.000 /
&RAMP ID='fire ramp', T=  30., F=0.004 /
&RAMP ID='fire ramp', T=  60., F=0.016 /
&RAMP ID='fire ramp', T=  90., F=0.035 /
&RAMP ID='fire ramp', T= 120., F=0.063 /
&RAMP ID='fire ramp', T= 150., F=0.098 /
&RAMP ID='fire ramp', T= 180., F=0.141 /
&RAMP ID='fire ramp', T= 210., F=0.191 /
&RAMP ID='fire ramp', T= 240., F=0.250 /
&RAMP ID='fire ramp', T= 270., F=0.316 /
&RAMP ID='fire ramp', T= 300., F=0.391 /
&RAMP ID='fire ramp', T= 330., F=0.473 /
&RAMP ID='fire ramp', T= 360., F=0.563 /
&RAMP ID='fire ramp', T= 390., F=0.813 /
&RAMP ID='fire ramp', T= 420., F=0.766 /
&RAMP ID='fire ramp', T= 450., F=0.879 /
&RAMP ID='fire ramp', T= 480., F=1.000 /
&RAMP ID='fire ramp', T= 799., F=1.000 /
&RAMP ID='fire ramp', T= 800., F=0.000 /

&OBST XB= 32.7, 33.3, 16.0, 16.6, 0.00, 0.8, SURF_IDS = 'FIRE','DUCT STEEL','DUCT STEEL' /

Ventilation

&MATL ID            = 'STEEL'
      SPECIFIC_HEAT = 0.465
      CONDUCTIVITY  = 54.0
      DENSITY       = 7850.0 /

&SURF ID            = 'DOOR'
      COLOR         = 'BROWN'
      MATL_ID       = 'STEEL'
      BACKING       = 'EXPOSED'
      THICKNESS     = 0.1 /

&HOLE XB= 5.0, 7.0,-0.6, 0.1, 0.0, 2.0 /
&HOLE XB=33.0,35.0,-0.6, 0.1, 0.0, 2.0 / 

&DEVC XYZ=0.0,0.0,0.0, ID='Door Timer', QUANTITY='TIME', SETPOINT=600., INITIAL_STATE=.TRUE./
&OBST XB= 5.0, 7.0,-0.5, 0.0, 0.0, 2.0, PERMIT_HOLE=.FALSE., SURF_ID='DOOR', DEVC_ID='Door Timer' / 
&OBST XB=33.0,35.0,-0.5, 0.0, 0.0, 2.0, PERMIT_HOLE=.FALSE., SURF_ID='DOOR' / 

&VENT XB= 0.0, 0.0,-1.5,-0.5, 0.0, 4.0, SURF_ID='OPEN' /
&VENT XB=40.0,40.0,-1.5,-0.5, 0.0, 4.0, SURF_ID='OPEN' /
&VENT XB= 0.0,40.0,-1.5,-1.5, 0.0, 4.0, SURF_ID='OPEN' /

&SURF ID            = 'SUPPLY'
      COLOR         = 'BLUE'
      VOLUME_FLOW   = -0.7 / 

&SURF ID            = 'RETURN'
      COLOR         = 'GREEN'
      VOLUME_FLOW   = 0.7 / 

&SURF ID            = 'DUCT STEEL'
      COLOR         = 'GRAY'
      MATL_ID       = 'STEEL'
      THICKNESS     = 0.002 /

&OBST XB=10.0,10.6, 2.9, 3.5, 2.4, 4.0, SURF_ID = 'DUCT STEEL'/
&OBST XB=10.0,10.6, 2.9, 3.5, 2.2, 2.2, SURF_ID = 'DUCT STEEL'/
&VENT XB=10.0,10.6, 2.9, 3.5, 2.4, 2.4, SURF_ID = 'SUPPLY', CTRL_ID='Any Detector' /

&OBST XB=29.4,30.0, 2.9, 3.5, 2.4, 4.0, SURF_ID = 'DUCT STEEL'/
&OBST XB=29.4,30.0, 2.9, 3.5, 2.2, 2.2, SURF_ID = 'DUCT STEEL'/
&VENT XB=29.4,30.0, 2.9, 3.5, 2.4, 2.4, SURF_ID = 'SUPPLY', CTRL_ID='Any Detector' /

&OBST XB=10.0,10.6,14.9,15.5, 2.4, 4.0, SURF_ID = 'DUCT STEEL'/
&VENT XB=10.0,10.6,14.9,15.5, 2.4, 2.4, SURF_ID = 'RETURN', CTRL_ID='Any Detector' /

&OBST XB=29.4,30.0,14.9,15.5, 2.4, 4.0, SURF_ID = 'DUCT STEEL'/
&VENT XB=29.4,30.0,14.9,15.5, 2.4, 2.4, SURF_ID = 'RETURN', CTRL_ID='Any Detector' /

General obstructions

&OBST XB= 3.0,37.0, 0.3, 1.2, 3.4, 4.0, SURF_ID = 'DUCT STEEL' /
&OBST XB= 3.0,37.0, 1.5, 2.4, 3.4, 4.0, SURF_ID = 'DUCT STEEL' /
&OBST XB= 3.0,37.0, 3.9, 4.8, 3.4, 4.0, SURF_ID = 'DUCT STEEL' /
&OBST XB= 3.0,37.0, 5.2, 6.1, 3.4, 4.0, SURF_ID = 'DUCT STEEL' /
&OBST XB= 3.0,37.0, 6.4, 7.3, 3.4, 4.0, SURF_ID = 'DUCT STEEL' /
&OBST XB= 3.0,37.0, 7.6, 8.5, 3.4, 4.0, SURF_ID = 'DUCT STEEL' /
&OBST XB= 3.0,37.0,10.0,10.9, 3.4, 4.0, SURF_ID = 'DUCT STEEL' /
&OBST XB= 3.0,37.0,11.2,12.1, 3.4, 4.0, SURF_ID = 'DUCT STEEL' /
&OBST XB= 3.0,37.0,12.4,13.3, 3.4, 4.0, SURF_ID = 'DUCT STEEL' /
&OBST XB= 3.0,37.0,13.6,14.5, 3.4, 4.0, SURF_ID = 'DUCT STEEL' /
&OBST XB= 3.0,37.0,16.1,17.0, 3.4, 4.0, SURF_ID = 'DUCT STEEL' /
&OBST XB= 3.0,37.0,17.3,18.2, 3.4, 4.0, SURF_ID = 'DUCT STEEL' /

&OBST XB= 3.0,37.0, 0.5, 1.5, 2.2, 2.8, SURF_ID = 'DUCT STEEL' /
&OBST XB= 3.0,37.0, 4.8, 5.7, 2.2, 2.8, SURF_ID = 'DUCT STEEL' /
&OBST XB= 3.0,37.0,12.8,13.7, 2.2, 2.8, SURF_ID = 'DUCT STEEL' /
&OBST XB= 3.0,37.0,17.0,18.0, 2.2, 2.8, SURF_ID = 'DUCT STEEL' /

Output

&DUMP DT_DEVC=15., DT_HRR=15. /

&PROP ID='Smoke Detector', QUANTITY='CHAMBER OBSCURATION', LENGTH=1.8, ACTIVATION_OBSCURATION = 4.9 /

&DEVC ID='Smoke1',  XYZ= 4.0, 15.5, 4.0, PROP_ID='Smoke Detector' /
&DEVC ID='Smoke2',  XYZ=11.9, 15.5, 4.0, PROP_ID='Smoke Detector' /
&DEVC ID='Smoke3',  XYZ=19.8, 15.5, 4.0, PROP_ID='Smoke Detector' /
&DEVC ID='Smoke4',  XYZ=27.7, 15.5, 4.0, PROP_ID='Smoke Detector' /
&DEVC ID='Smoke5',  XYZ=35.7, 15.5, 4.0, PROP_ID='Smoke Detector' /
&DEVC ID='Smoke6',  XYZ= 4.0, 9.4,  4.0, PROP_ID='Smoke Detector' /
&DEVC ID='Smoke7',  XYZ=11.9, 9.4,  4.0, PROP_ID='Smoke Detector' /
&DEVC ID='Smoke8',  XYZ=27.7, 9.4,  4.0, PROP_ID='Smoke Detector' /
&DEVC ID='Smoke9',  XYZ=35.7, 9.4,  4.0, PROP_ID='Smoke Detector' /
&DEVC ID='Smoke10', XYZ= 4.0, 3.3,  4.0, PROP_ID='Smoke Detector' /
&DEVC ID='Smoke11', XYZ=11.9, 3.3,  4.0, PROP_ID='Smoke Detector' /
&DEVC ID='Smoke12', XYZ=19.8, 3.3,  4.0, PROP_ID='Smoke Detector' /
&DEVC ID='Smoke13', XYZ=27.7, 3.3,  4.0, PROP_ID='Smoke Detector' /
&DEVC ID='Smoke14', XYZ=35.7, 3.3,  4.0, PROP_ID='Smoke Detector' /

&CTRL ID='Any Detector', FUNCTION_TYPE='ANY', INPUT_ID='Smoke1','Smoke2','Smoke3','Smoke4','Smoke5','Smoke6',
      'Smoke7','Smoke8','Smoke9','Smoke10','Smoke11','Smoke12','Smoke13','Smoke14', INITIAL_STATE=.TRUE. /

&DEVC QUANTITY='UPPER TEMPERATURE',ID='HGL_Temp_FDS',   XB=30.,30.,10.,10.,0.0,4.0 /
&DEVC QUANTITY='LAYER HEIGHT',     ID='HGL_Height_FDS', XB=30.,30.,10.,10.,0.0,4.0 /

&DEVC QUANTITY='GAUGE HEAT FLUX', ID='Flux_Cable_1_FDS', XYZ=33.,16.25,1.95, IOR=3 /
&DEVC QUANTITY='GAUGE HEAT FLUX', ID='Flux_Cable_A_FDS', XYZ=33.,16.25,2.45, IOR=3 /
&DEVC QUANTITY='GAUGE HEAT FLUX', ID='Flux_Cable_B_FDS', XYZ=33.,16.25,3.25, IOR=3 /

Smokeview output

&BNDF QUANTITY='GAUGE HEAT FLUX'/
&BNDF QUANTITY='WALL TEMPERATURE'/

&SLCF PBY=16.25, VECTOR=.TRUE., QUANTITY='TEMPERATURE' /
&SLCF PBY=15.25, VECTOR=.TRUE., QUANTITY='TEMPERATURE' /
&SLCF PBY= 3.25, VECTOR=.TRUE., QUANTITY='TEMPERATURE' /

End the file

&TAIL /
