&HEAD CHID='isentropic2', TITLE='Test isentropic pressure rise'/

&MESH XB=0.0,1.0,0.0,1.0,0.0,1.0, IJK=20,20,20 /
&MESH XB=1.1,2.1,0.0,1.0,0.0,1.0, IJK=20,20,20 /
&TIME T_END=60., DT=0.01 /
&DUMP FLUSH_FILE_BUFFERS=T, NFRAMES=600/

&MISC STRATIFICATION=.FALSE. /
&RADI RADIATION=.FALSE. /
&SURF ID='Adiabatic Wall', ADIABATIC=.TRUE., DEFAULT=.TRUE. /

&VENT XB=0.4,0.6,0.4,0.6,0.0,0.0, SURF_ID='FAST', COLOR='RED' /
&VENT XB=1.5,1.7,0.4,0.6,0.0,0.0, SURF_ID='SLOW', COLOR='GREEN' /

&SPEC ID='NITROGEN', MASS_FRACTION_0=1.,SPECIFIC_HEAT=1.03881185432686,BACKGROUND=.TRUE./

&SURF ID='FAST', SPEC_ID='NITROGEN', MASS_FLUX(1)=0.5, RAMP_MF(1)='blow_fast', HEAT_TRANSFER_COEFFICIENT=0., TMP_FRONT=500. /
&RAMP ID='blow_fast', T= 0., F=0. /
&RAMP ID='blow_fast', T= 1., F=1. /
&RAMP ID='blow_fast', T=10., F=1. /
&RAMP ID='blow_fast', T=11., F=0. /
&SURF ID='SLOW', SPEC_ID='NITROGEN', MASS_FLUX(1)=0.1, RAMP_MF(1)='blow_slow', HEAT_TRANSFER_COEFFICIENT=0., TMP_FRONT=500. /
&RAMP ID='blow_slow', T= 0., F=0. /
&RAMP ID='blow_slow', T= 1., F=1. /
&RAMP ID='blow_slow', T=50., F=1. /
&RAMP ID='blow_slow', T=51., F=0. /

&SLCF PBY=0.5, QUANTITY='TEMPERATURE' /
&SLCF PBY=0.5, QUANTITY='PRESSURE' /
&SLCF PBY=0.5, QUANTITY='DENSITY' /

&DEVC XB=0.0,1.0,0.0,1.0,0.0,1.0, QUANTITY='DENSITY',     SPATIAL_STATISTIC='VOLUME MEAN', ID='density_1' /
&DEVC XB=1.1,2.1,0.0,1.0,0.0,1.0, QUANTITY='DENSITY',     SPATIAL_STATISTIC='VOLUME MEAN', ID='density_2' /
&DEVC XB=0.0,1.0,0.0,1.0,0.0,1.0, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='VOLUME MEAN', ID='temperature_1' /
&DEVC XB=1.1,2.1,0.0,1.0,0.0,1.0, QUANTITY='TEMPERATURE', SPATIAL_STATISTIC='VOLUME MEAN', ID='temperature_2' /
&DEVC XB=0.0,1.0,0.0,1.0,0.0,1.0, QUANTITY='PRESSURE',    SPATIAL_STATISTIC='VOLUME MEAN', ID='pressure_1'  /
&DEVC XB=1.1,2.1,0.0,1.0,0.0,1.0, QUANTITY='PRESSURE',    SPATIAL_STATISTIC='VOLUME MEAN', ID='pressure_2'  /
&DEVC XB=0.0,1.0,0.0,1.0,0.0,1.0, QUANTITY='ENTHALPY',    SPATIAL_STATISTIC='VOLUME MEAN', ID='enthalpy_1'  /
&DEVC XB=1.1,2.1,0.0,1.0,0.0,1.0, QUANTITY='ENTHALPY',    SPATIAL_STATISTIC='VOLUME MEAN', ID='enthalpy_2'  /

&TAIL /
