Test pressure rise in a multiple mesh simulation.

&HEAD CHID='pressure_rise', TITLE='Pressure Rise in a Sealed Tunnel' / 

&MESH IJK=20,1,20, XB=0.0,1.0,-.001,0.001,0.0,1.0 /
&MESH IJK=20,1,20, XB=1.0,2.0,-.001,0.001,0.0,1.0 /
&MESH IJK=20,1,20, XB=2.0,3.0,-.001,0.001,0.0,1.0 /

&ZONE XYZ=0.1,0.0,0.1 /

&TIME T_END=600.0 / 

&MISC STRATIFICATION=.FALSE. /

&DUMP MASS_FILE=.TRUE. /

&SURF ID='WALL', ADIABATIC=.TRUE., DEFAULT=.TRUE. /
&SURF ID='BLOW', SPEC_ID='AIR',MASS_FLUX(1)=0.1, RAMP_MF(1)='blow', ADIABATIC=.TRUE. /
&RAMP ID='blow',T= 0.,F=0. /
&RAMP ID='blow',T= 1.,F=1. /
&RAMP ID='blow',T=60.,F=1. /
&RAMP ID='blow',T=61.,F=0. /

&SLCF PBY=0.0, QUANTITY='TEMPERATURE' /
&SLCF PBY=0.0, QUANTITY='DENSITY' /
&SLCF PBY=0.0, QUANTITY='PRESSURE' /
&SLCF PBY=0.0, QUANTITY='H' /
&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
        
&VENT XB=0.0,0.0,-.1,0.1,0.4,0.6,SURF_ID='BLOW' /

&DEVC ID='Pres 1', XYZ=0.5,0.0,0.5, QUANTITY='PRESSURE' /
&DEVC ID='Pres 2', XYZ=1.5,0.0,0.5, QUANTITY='PRESSURE' /
&DEVC ID='Pres 3', XYZ=2.5,0.0,0.5, QUANTITY='PRESSURE' /
&DEVC ID='Temp 1', XYZ=0.5,0.0,0.5, QUANTITY='TEMPERATURE' /
&DEVC ID='Temp 2', XYZ=1.5,0.0,0.5, QUANTITY='TEMPERATURE' /
&DEVC ID='Temp 3', XYZ=2.5,0.0,0.5, QUANTITY='TEMPERATURE' /
&DEVC ID='Dens 1', XYZ=0.5,0.0,0.5, QUANTITY='DENSITY' /
&DEVC ID='Dens 2', XYZ=1.5,0.0,0.5, QUANTITY='DENSITY' /
&DEVC ID='Dens 3', XYZ=2.5,0.0,0.5, QUANTITY='DENSITY' /

&TAIL /


