
Smokeview 6.3.2 - Nov 16 2015

Version: 6.3.2
Smokeview (64 bit) Build: Git-r4-25-gb4423de
Platform: LINUX64
Build Date: Nov 16 2015
Texture directory path: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/textures
Scratch directory: /tmp/

Initializing Glut
Glut initialization completed

Initializing OpenGL
   Smokeview is running on a system using OpenGL 1.2 (1.5 Mesa 6.5.1)
   OpenGL 2.0 or later is required to use the GPU.
   GPU smoke shader not supported.
   GPU shader initialization failed
OpenGL initialization completed

Processing object file:  /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/objects.svo
Object file processing complete

processing smokeview file: pressure_boundary.smv
   pass 1 started
   pass 1 completed
   pass 2 started
   pass 2 completed
   pass 3 started
     Loading surface textures
       Loading colorbar texture - completed
     Surface texture loading completed
   pass 3 completed
   pass 4 started
   pass 4 completed
pressure_boundary.smv processing completed

beginning wrap up 
  updating vector slices
    7 vector slices found
    updating vector slice menus
  vector slices update completed

  initializing blanking array
  blanking array initialization completed
initializing 3D smoke/hrrpuv blanking array - complete

  updating smoke3d menu labels
  update completed
wrap up completed

processing config file: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/smokeview.ini
processing config file: pressure_boundary.ini

script: RENDERDIR
script:  ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES/

script: setting render path to ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES/
clipping off


script: SETVIEWPOINT
script:  view 1

script: set viewpoint to view 1


script: LOADFILE
script:  pressure_boundary_02.s3d

script: loading file pressure_boundary_02.s3d

  updating smoke3d menu labels
  update completed
3D smoke/fire time=0.00 compression ratio: 338.6
3D smoke/fire time=0.08 compression ratio: 295.9
3D smoke/fire time=0.16 compression ratio: 258.6
3D smoke/fire time=0.24 compression ratio: 262.8
3D smoke/fire time=0.32 compression ratio: 245.2
3D smoke/fire time=0.40 compression ratio: 240.8
3D smoke/fire time=0.42 compression ratio: 217.9
3D smoke/fire time=0.45 compression ratio: 226.2
3D smoke/fire time=0.49 compression ratio: 213.0
3D smoke/fire time=0.52 compression ratio: 214.1
3D smoke/fire time=0.56 compression ratio: 215.1
3D smoke/fire time=0.59 compression ratio: 216.7
3D smoke/fire time=0.62 compression ratio: 216.8
3D smoke/fire time=0.64 compression ratio: 206.3
3D smoke/fire time=0.67 compression ratio: 200.0
3D smoke/fire time=0.69 compression ratio: 196.5
3D smoke/fire time=0.74 compression ratio: 200.5
3D smoke/fire time=0.75 compression ratio: 199.3
3D smoke/fire time=0.79 compression ratio: 193.3
3D smoke/fire time=0.81 compression ratio: 187.2
3D smoke/fire time=0.85 compression ratio: 172.2
3D smoke/fire time=0.88 compression ratio: 158.0
3D smoke/fire time=0.90 compression ratio: 153.3
3D smoke/fire time=0.93 compression ratio: 142.9
3D smoke/fire time=0.96 compression ratio: 133.3
3D smoke/fire time=1.00 compression ratio: 118.7
3D smoke/fire time=1.03 compression ratio: 111.8
3D smoke/fire time=1.05 compression ratio: 105.9
3D smoke/fire time=1.09 compression ratio: 98.8
3D smoke/fire time=1.12 compression ratio: 92.5
3D smoke/fire time=1.15 compression ratio: 87.2
3D smoke/fire time=1.18 compression ratio: 82.5
3D smoke/fire time=1.20 compression ratio: 80.1
3D smoke/fire time=1.23 compression ratio: 77.1
3D smoke/fire time=1.27 compression ratio: 74.5
3D smoke/fire time=1.29 compression ratio: 73.0
3D smoke/fire time=1.33 compression ratio: 72.3
3D smoke/fire time=1.36 compression ratio: 72.0
3D smoke/fire time=1.38 compression ratio: 71.3
3D smoke/fire time=1.41 compression ratio: 69.6
3D smoke/fire time=1.44 compression ratio: 69.1
3D smoke/fire time=1.47 compression ratio: 66.2
3D smoke/fire time=1.50 compression ratio: 63.1
3D smoke/fire time=1.53 compression ratio: 60.7
3D smoke/fire time=1.56 compression ratio: 58.6
3D smoke/fire time=1.59 compression ratio: 56.5
3D smoke/fire time=1.62 compression ratio: 55.6
3D smoke/fire time=1.65 compression ratio: 57.1
3D smoke/fire time=1.68 compression ratio: 57.5
3D smoke/fire time=1.71 compression ratio: 58.5
3D smoke/fire time=1.74 compression ratio: 58.7
3D smoke/fire time=1.77 compression ratio: 58.3
3D smoke/fire time=1.80 compression ratio: 56.5
3D smoke/fire time=1.83 compression ratio: 55.6
3D smoke/fire time=1.86 compression ratio: 55.3
3D smoke/fire time=1.89 compression ratio: 57.1
3D smoke/fire time=1.92 compression ratio: 58.2
3D smoke/fire time=1.95 compression ratio: 59.0
3D smoke/fire time=1.98 compression ratio: 58.4
3D smoke/fire time=2.01 compression ratio: 56.4
3D smoke/fire time=2.04 compression ratio: 55.8
3D smoke/fire time=2.07 compression ratio: 56.8
3D smoke/fire time=2.11 compression ratio: 60.3
3D smoke/fire time=2.13 compression ratio: 63.3
3D smoke/fire time=2.17 compression ratio: 65.4
3D smoke/fire time=2.19 compression ratio: 67.7
3D smoke/fire time=2.22 compression ratio: 66.2
3D smoke/fire time=2.25 compression ratio: 64.9
3D smoke/fire time=2.29 compression ratio: 63.1
3D smoke/fire time=2.32 compression ratio: 62.4
3D smoke/fire time=2.34 compression ratio: 62.2
3D smoke/fire time=2.37 compression ratio: 61.9
3D smoke/fire time=2.41 compression ratio: 61.9
3D smoke/fire time=2.43 compression ratio: 61.2
3D smoke/fire time=2.46 compression ratio: 60.3
3D smoke/fire time=2.49 compression ratio: 59.9
3D smoke/fire time=2.53 compression ratio: 58.8
3D smoke/fire time=2.55 compression ratio: 58.6
3D smoke/fire time=2.58 compression ratio: 58.1
3D smoke/fire time=2.61 compression ratio: 58.6
3D smoke/fire time=2.64 compression ratio: 58.3
3D smoke/fire time=2.67 compression ratio: 58.4
3D smoke/fire time=2.70 compression ratio: 56.7
3D smoke/fire time=2.74 compression ratio: 54.8
3D smoke/fire time=2.77 compression ratio: 54.1
3D smoke/fire time=2.79 compression ratio: 54.0
3D smoke/fire time=2.82 compression ratio: 53.9
3D smoke/fire time=2.85 compression ratio: 53.9
3D smoke/fire time=2.88 compression ratio: 53.8
3D smoke/fire time=2.91 compression ratio: 53.1
3D smoke/fire time=2.94 compression ratio: 52.9
3D smoke/fire time=2.97 compression ratio: 50.6
3D smoke/fire time=3.00 compression ratio: 49.0
3D smoke/fire time=3.04 compression ratio: 48.7
3D smoke/fire time=3.06 compression ratio: 49.3
3D smoke/fire time=3.09 compression ratio: 50.4
3D smoke/fire time=3.12 compression ratio: 51.6
3D smoke/fire time=3.16 compression ratio: 53.3
3D smoke/fire time=3.18 compression ratio: 54.6
3D smoke/fire time=3.21 compression ratio: 56.1
3D smoke/fire time=3.24 compression ratio: 56.9
3D smoke/fire time=3.27 compression ratio: 58.4
3D smoke/fire time=3.30 compression ratio: 58.3
3D smoke/fire time=3.33 compression ratio: 56.9
3D smoke/fire time=3.36 compression ratio: 55.2
3D smoke/fire time=3.39 compression ratio: 55.7
3D smoke/fire time=3.42 compression ratio: 57.3
3D smoke/fire time=3.45 compression ratio: 57.1
3D smoke/fire time=3.48 compression ratio: 56.3
3D smoke/fire time=3.52 compression ratio: 56.5
3D smoke/fire time=3.54 compression ratio: 56.9
3D smoke/fire time=3.58 compression ratio: 58.8
3D smoke/fire time=3.61 compression ratio: 58.9
3D smoke/fire time=3.63 compression ratio: 58.8
3D smoke/fire time=3.66 compression ratio: 59.0
3D smoke/fire time=3.69 compression ratio: 58.1
3D smoke/fire time=3.72 compression ratio: 57.5
3D smoke/fire time=3.76 compression ratio: 56.1
3D smoke/fire time=3.78 compression ratio: 55.5
3D smoke/fire time=3.82 compression ratio: 55.5
3D smoke/fire time=3.84 compression ratio: 56.1
3D smoke/fire time=3.87 compression ratio: 57.6
3D smoke/fire time=3.90 compression ratio: 58.2
3D smoke/fire time=3.93 compression ratio: 57.5
3D smoke/fire time=3.97 compression ratio: 56.8
3D smoke/fire time=3.99 compression ratio: 55.8
3D smoke/fire time=4.03 compression ratio: 54.5
3D smoke/fire time=4.05 compression ratio: 53.3
3D smoke/fire time=4.08 compression ratio: 53.1
3D smoke/fire time=4.11 compression ratio: 52.6
3D smoke/fire time=4.15 compression ratio: 52.8
3D smoke/fire time=4.17 compression ratio: 52.6
3D smoke/fire time=4.20 compression ratio: 51.6
3D smoke/fire time=4.24 compression ratio: 50.6
3D smoke/fire time=4.26 compression ratio: 50.2
3D smoke/fire time=4.29 compression ratio: 50.5
3D smoke/fire time=4.32 compression ratio: 51.3
3D smoke/fire time=4.36 compression ratio: 52.8
3D smoke/fire time=4.38 compression ratio: 54.2
3D smoke/fire time=4.41 compression ratio: 54.8
3D smoke/fire time=4.44 compression ratio: 53.9
3D smoke/fire time=4.48 compression ratio: 52.1
3D smoke/fire time=4.50 compression ratio: 50.9
3D smoke/fire time=4.53 compression ratio: 49.8
3D smoke/fire time=4.56 compression ratio: 49.5
3D smoke/fire time=4.59 compression ratio: 49.2
3D smoke/fire time=4.62 compression ratio: 49.4
3D smoke/fire time=4.65 compression ratio: 50.8
3D smoke/fire time=4.68 compression ratio: 51.9
3D smoke/fire time=4.71 compression ratio: 52.6
3D smoke/fire time=4.74 compression ratio: 53.4
3D smoke/fire time=4.77 compression ratio: 53.7
3D smoke/fire time=4.81 compression ratio: 53.2
3D smoke/fire time=4.83 compression ratio: 52.6
3D smoke/fire time=4.87 compression ratio: 52.1
3D smoke/fire time=4.90 compression ratio: 51.3
3D smoke/fire time=4.93 compression ratio: 50.1
3D smoke/fire time=4.95 compression ratio: 49.1
3D smoke/fire time=4.98 compression ratio: 47.6
3D smoke/fire time=5.01 compression ratio: 47.4
3D smoke/fire time=5.04 compression ratio: 48.0
3D smoke/fire time=5.08 compression ratio: 49.5
3D smoke/fire time=5.10 compression ratio: 50.8
3D smoke/fire time=5.13 compression ratio: 51.3
3D smoke/fire time=5.16 compression ratio: 50.7
3D smoke/fire time=5.19 compression ratio: 49.0
3D smoke/fire time=5.22 compression ratio: 47.9
3D smoke/fire time=5.25 compression ratio: 47.9
3D smoke/fire time=5.28 compression ratio: 50.2
3D smoke/fire time=5.32 compression ratio: 53.3
3D smoke/fire time=5.35 compression ratio: 54.4
3D smoke/fire time=5.37 compression ratio: 55.2
3D smoke/fire time=5.41 compression ratio: 55.6
3D smoke/fire time=5.44 compression ratio: 56.2
3D smoke/fire time=5.47 compression ratio: 56.8
3D smoke/fire time=5.50 compression ratio: 56.8
3D smoke/fire time=5.52 compression ratio: 56.4
3D smoke/fire time=5.55 compression ratio: 56.4
3D smoke/fire time=5.58 compression ratio: 56.3
3D smoke/fire time=5.62 compression ratio: 56.1
3D smoke/fire time=5.64 compression ratio: 55.3
3D smoke/fire time=5.67 compression ratio: 54.1
3D smoke/fire time=5.70 compression ratio: 53.1
3D smoke/fire time=5.73 compression ratio: 52.4
3D smoke/fire time=5.76 compression ratio: 52.0
3D smoke/fire time=5.79 compression ratio: 52.0
3D smoke/fire time=5.82 compression ratio: 51.4
3D smoke/fire time=5.85 compression ratio: 51.8
3D smoke/fire time=5.88 compression ratio: 51.2
3D smoke/fire time=5.91 compression ratio: 50.8
3D smoke/fire time=5.94 compression ratio: 49.5
3D smoke/fire time=5.97 compression ratio: 48.8
3D smoke/fire time=6.01 compression ratio: 48.8
3D smoke/fire time=6.04 compression ratio: 49.5
3D smoke/fire time=6.06 compression ratio: 50.3
3D smoke/fire time=6.10 compression ratio: 52.9
3D smoke/fire time=6.12 compression ratio: 54.6
3D smoke/fire time=6.16 compression ratio: 55.4
3D smoke/fire time=6.19 compression ratio: 54.7
3D smoke/fire time=6.22 compression ratio: 53.4
3D smoke/fire time=6.25 compression ratio: 52.0
3D smoke/fire time=6.28 compression ratio: 52.1
3D smoke/fire time=6.30 compression ratio: 52.4
3D smoke/fire time=6.33 compression ratio: 53.0
3D smoke/fire time=6.36 compression ratio: 53.4
3D smoke/fire time=6.39 compression ratio: 52.9
3D smoke/fire time=6.42 compression ratio: 52.5
3D smoke/fire time=6.45 compression ratio: 52.3
3D smoke/fire time=6.48 compression ratio: 52.8
3D smoke/fire time=6.51 compression ratio: 54.0
3D smoke/fire time=6.55 compression ratio: 55.0
3D smoke/fire time=6.57 compression ratio: 54.8
3D smoke/fire time=6.60 compression ratio: 54.1
3D smoke/fire time=6.64 compression ratio: 53.7
3D smoke/fire time=6.66 compression ratio: 53.6
3D smoke/fire time=6.69 compression ratio: 54.0
3D smoke/fire time=6.72 compression ratio: 53.4
3D smoke/fire time=6.75 compression ratio: 54.1
3D smoke/fire time=6.78 compression ratio: 54.6
3D smoke/fire time=6.81 compression ratio: 55.5
3D smoke/fire time=6.84 compression ratio: 55.9
3D smoke/fire time=6.87 compression ratio: 56.2
3D smoke/fire time=6.90 compression ratio: 56.8
3D smoke/fire time=6.93 compression ratio: 57.1
3D smoke/fire time=6.96 compression ratio: 56.1
3D smoke/fire time=6.99 compression ratio: 56.4
3D smoke/fire time=7.03 compression ratio: 55.5
3D smoke/fire time=7.05 compression ratio: 55.7
3D smoke/fire time=7.08 compression ratio: 54.9
3D smoke/fire time=7.11 compression ratio: 54.4
3D smoke/fire time=7.14 compression ratio: 54.4
3D smoke/fire time=7.17 compression ratio: 54.7
3D smoke/fire time=7.21 compression ratio: 55.6
3D smoke/fire time=7.23 compression ratio: 55.4
3D smoke/fire time=7.26 compression ratio: 55.2
3D smoke/fire time=7.29 compression ratio: 55.0
3D smoke/fire time=7.32 compression ratio: 54.9
3D smoke/fire time=7.35 compression ratio: 54.8
3D smoke/fire time=7.38 compression ratio: 54.9
3D smoke/fire time=7.42 compression ratio: 53.9
3D smoke/fire time=7.45 compression ratio: 54.0
3D smoke/fire time=7.47 compression ratio: 54.1
3D smoke/fire time=7.50 compression ratio: 53.0
3D smoke/fire time=7.53 compression ratio: 52.0
3D smoke/fire time=7.56 compression ratio: 51.0
3D smoke/fire time=7.60 compression ratio: 50.8
3D smoke/fire time=7.63 compression ratio: 51.1
3D smoke/fire time=7.65 compression ratio: 51.4
3D smoke/fire time=7.68 compression ratio: 52.1
3D smoke/fire time=7.72 compression ratio: 52.8
3D smoke/fire time=7.75 compression ratio: 53.0
3D smoke/fire time=7.78 compression ratio: 53.4
3D smoke/fire time=7.80 compression ratio: 53.7
3D smoke/fire time=7.84 compression ratio: 53.9
3D smoke/fire time=7.86 compression ratio: 52.6
3D smoke/fire time=7.89 compression ratio: 51.7
3D smoke/fire time=7.92 compression ratio: 50.8
3D smoke/fire time=7.95 compression ratio: 50.8
3D smoke/fire time=7.98 compression ratio: 51.7
3D smoke/fire time=8.01 compression ratio: 51.9
3D smoke/fire time=8.04 compression ratio: 52.5
3D smoke/fire time=8.07 compression ratio: 52.2
3D smoke/fire time=8.11 compression ratio: 51.9
3D smoke/fire time=8.14 compression ratio: 51.2
3D smoke/fire time=8.16 compression ratio: 50.8
3D smoke/fire time=8.19 compression ratio: 50.7
3D smoke/fire time=8.23 compression ratio: 50.6
3D smoke/fire time=8.25 compression ratio: 51.1
3D smoke/fire time=8.28 compression ratio: 51.5
3D smoke/fire time=8.31 compression ratio: 52.1
3D smoke/fire time=8.34 compression ratio: 52.5
3D smoke/fire time=8.37 compression ratio: 53.3
3D smoke/fire time=8.40 compression ratio: 54.2
3D smoke/fire time=8.44 compression ratio: 54.8
3D smoke/fire time=8.46 compression ratio: 55.5
3D smoke/fire time=8.49 compression ratio: 55.7
3D smoke/fire time=8.52 compression ratio: 55.2
3D smoke/fire time=8.55 compression ratio: 54.8
3D smoke/fire time=8.59 compression ratio: 55.1
3D smoke/fire time=8.61 compression ratio: 55.6
3D smoke/fire time=8.64 compression ratio: 55.2
3D smoke/fire time=8.68 compression ratio: 54.2
3D smoke/fire time=8.71 compression ratio: 53.1
3D smoke/fire time=8.73 compression ratio: 51.8
3D smoke/fire time=8.76 compression ratio: 50.2
3D smoke/fire time=8.79 compression ratio: 49.0
3D smoke/fire time=8.82 compression ratio: 48.6
3D smoke/fire time=8.85 compression ratio: 48.7
3D smoke/fire time=8.89 compression ratio: 49.3
3D smoke/fire time=8.92 compression ratio: 50.2
3D smoke/fire time=8.95 compression ratio: 51.6
3D smoke/fire time=8.97 compression ratio: 52.9
3D smoke/fire time=9.00 compression ratio: 54.2
3D smoke/fire time=9.03 compression ratio: 54.3
3D smoke/fire time=9.06 compression ratio: 52.2
3D smoke/fire time=9.09 compression ratio: 50.4
3D smoke/fire time=9.12 compression ratio: 49.4
3D smoke/fire time=9.15 compression ratio: 48.6
3D smoke/fire time=9.18 compression ratio: 47.5
3D smoke/fire time=9.22 compression ratio: 47.9
3D smoke/fire time=9.25 compression ratio: 49.7
3D smoke/fire time=9.27 compression ratio: 52.5
3D smoke/fire time=9.30 compression ratio: 55.6
3D smoke/fire time=9.33 compression ratio: 57.7
3D smoke/fire time=9.36 compression ratio: 57.0
3D smoke/fire time=9.39 compression ratio: 56.0
3D smoke/fire time=9.42 compression ratio: 54.5
3D smoke/fire time=9.45 compression ratio: 54.0
3D smoke/fire time=9.49 compression ratio: 53.2
3D smoke/fire time=9.51 compression ratio: 52.7
3D smoke/fire time=9.54 compression ratio: 52.7
3D smoke/fire time=9.58 compression ratio: 51.9
3D smoke/fire time=9.61 compression ratio: 51.5
3D smoke/fire time=9.64 compression ratio: 51.0
3D smoke/fire time=9.67 compression ratio: 50.5
3D smoke/fire time=9.69 compression ratio: 50.4
3D smoke/fire time=9.72 compression ratio: 50.7
3D smoke/fire time=9.76 compression ratio: 51.1
3D smoke/fire time=9.79 compression ratio: 50.9
3D smoke/fire time=9.82 compression ratio: 50.5
3D smoke/fire time=9.85 compression ratio: 50.0
3D smoke/fire time=9.88 compression ratio: 50.0
3D smoke/fire time=9.91 compression ratio: 49.6
3D smoke/fire time=9.94 compression ratio: 49.1
3D smoke/fire time=9.97 compression ratio: 49.5
3D smoke/fire time=10.00 compression ratio: 50.9
3D smoke/fire time=10.02 compression ratio: 52.0
3D smoke/fire time=10.05 compression ratio: 52.1
3D smoke/fire time=10.09 compression ratio: 51.4
3D smoke/fire time=10.11 compression ratio: 50.4
3D smoke/fire time=10.14 compression ratio: 50.0
3D smoke/fire time=10.17 compression ratio: 49.7
3D smoke/fire time=10.20 compression ratio: 49.4
3D smoke/fire time=10.23 compression ratio: 50.4
3D smoke/fire time=10.26 compression ratio: 52.0
3D smoke/fire time=10.29 compression ratio: 53.3
3D smoke/fire time=10.33 compression ratio: 52.1
3D smoke/fire time=10.36 compression ratio: 50.7
3D smoke/fire time=10.38 compression ratio: 50.6
3D smoke/fire time=10.41 compression ratio: 51.2
3D smoke/fire time=10.44 compression ratio: 53.2
3D smoke/fire time=10.47 compression ratio: 56.2
3D smoke/fire time=10.50 compression ratio: 58.2
3D smoke/fire time=10.53 compression ratio: 58.8
3D smoke/fire time=10.56 compression ratio: 57.8
3D smoke/fire time=10.60 compression ratio: 57.4
3D smoke/fire time=10.62 compression ratio: 56.4
3D smoke/fire time=10.66 compression ratio: 56.0
3D smoke/fire time=10.68 compression ratio: 55.9
3D smoke/fire time=10.71 compression ratio: 55.3
3D smoke/fire time=10.74 compression ratio: 56.0
3D smoke/fire time=10.78 compression ratio: 55.8
3D smoke/fire time=10.80 compression ratio: 55.4
3D smoke/fire time=10.83 compression ratio: 53.4
3D smoke/fire time=10.86 compression ratio: 52.7
3D smoke/fire time=10.90 compression ratio: 50.8
3D smoke/fire time=10.92 compression ratio: 49.4
3D smoke/fire time=10.95 compression ratio: 48.7
3D smoke/fire time=10.99 compression ratio: 48.3
3D smoke/fire time=11.01 compression ratio: 48.3
3D smoke/fire time=11.04 compression ratio: 47.8
3D smoke/fire time=11.07 compression ratio: 47.2
3D smoke/fire time=11.11 compression ratio: 46.5
3D smoke/fire time=11.13 compression ratio: 46.6
3D smoke/fire time=11.16 compression ratio: 47.0
3D smoke/fire time=11.19 compression ratio: 47.0
3D smoke/fire time=11.22 compression ratio: 47.3
3D smoke/fire time=11.25 compression ratio: 47.6
3D smoke/fire time=11.28 compression ratio: 47.4
3D smoke/fire time=11.31 compression ratio: 48.3
3D smoke/fire time=11.35 compression ratio: 49.3
3D smoke/fire time=11.37 compression ratio: 49.8
3D smoke/fire time=11.40 compression ratio: 50.3
3D smoke/fire time=11.43 compression ratio: 51.6
3D smoke/fire time=11.46 compression ratio: 51.9
3D smoke/fire time=11.49 compression ratio: 52.4
3D smoke/fire time=11.52 compression ratio: 52.2
3D smoke/fire time=11.55 compression ratio: 51.5
3D smoke/fire time=11.58 compression ratio: 50.7
3D smoke/fire time=11.61 compression ratio: 51.1
3D smoke/fire time=11.64 compression ratio: 51.5
3D smoke/fire time=11.67 compression ratio: 51.8
3D smoke/fire time=11.70 compression ratio: 52.1
3D smoke/fire time=11.73 compression ratio: 51.5
3D smoke/fire time=11.76 compression ratio: 50.5
3D smoke/fire time=11.79 compression ratio: 51.1
3D smoke/fire time=11.82 compression ratio: 51.8
3D smoke/fire time=11.85 compression ratio: 51.4
3D smoke/fire time=11.89 compression ratio: 52.4
3D smoke/fire time=11.91 compression ratio: 52.7
3D smoke/fire time=11.94 compression ratio: 53.4
3D smoke/fire time=11.97 compression ratio: 54.3
3D smoke/fire time=12.00 compression ratio: 54.0
3D smoke/fire time=12.04 compression ratio: 52.4
3D smoke/fire time=12.07 compression ratio: 51.5
3D smoke/fire time=12.09 compression ratio: 51.2
3D smoke/fire time=12.12 compression ratio: 50.7
3D smoke/fire time=12.15 compression ratio: 51.4
3D smoke/fire time=12.18 compression ratio: 53.3
3D smoke/fire time=12.21 compression ratio: 54.5
3D smoke/fire time=12.24 compression ratio: 54.8
3D smoke/fire time=12.27 compression ratio: 53.5
3D smoke/fire time=12.31 compression ratio: 52.4
3D smoke/fire time=12.33 compression ratio: 52.9
3D smoke/fire time=12.36 compression ratio: 53.4
3D smoke/fire time=12.39 compression ratio: 54.1
3D smoke/fire time=12.43 compression ratio: 54.1
3D smoke/fire time=12.46 compression ratio: 54.6
3D smoke/fire time=12.49 compression ratio: 54.7
3D smoke/fire time=12.52 compression ratio: 54.1
3D smoke/fire time=12.54 compression ratio: 53.7
3D smoke/fire time=12.57 compression ratio: 53.5
3D smoke/fire time=12.61 compression ratio: 53.4
3D smoke/fire time=12.63 compression ratio: 52.4
3D smoke/fire time=12.66 compression ratio: 51.9
3D smoke/fire time=12.69 compression ratio: 50.7
3D smoke/fire time=12.72 compression ratio: 49.6
3D smoke/fire time=12.76 compression ratio: 48.8
3D smoke/fire time=12.78 compression ratio: 48.3
3D smoke/fire time=12.81 compression ratio: 48.8
3D smoke/fire time=12.84 compression ratio: 50.1
3D smoke/fire time=12.88 compression ratio: 52.7
3D smoke/fire time=12.91 compression ratio: 53.5
3D smoke/fire time=12.93 compression ratio: 54.4
3D smoke/fire time=12.96 compression ratio: 53.3
3D smoke/fire time=12.99 compression ratio: 51.6
3D smoke/fire time=13.02 compression ratio: 50.1
3D smoke/fire time=13.06 compression ratio: 49.5
3D smoke/fire time=13.08 compression ratio: 49.2
3D smoke/fire time=13.11 compression ratio: 48.4
3D smoke/fire time=13.14 compression ratio: 49.0
3D smoke/fire time=13.17 compression ratio: 50.3
3D smoke/fire time=13.20 compression ratio: 51.0
3D smoke/fire time=13.23 compression ratio: 50.8
3D smoke/fire time=13.26 compression ratio: 51.0
3D smoke/fire time=13.30 compression ratio: 50.9
3D smoke/fire time=13.32 compression ratio: 51.0
3D smoke/fire time=13.35 compression ratio: 50.7
3D smoke/fire time=13.38 compression ratio: 50.5
3D smoke/fire time=13.42 compression ratio: 51.0
3D smoke/fire time=13.44 compression ratio: 52.4
3D smoke/fire time=13.48 compression ratio: 51.1
3D smoke/fire time=13.51 compression ratio: 49.8
3D smoke/fire time=13.53 compression ratio: 49.1
3D smoke/fire time=13.56 compression ratio: 49.0
3D smoke/fire time=13.59 compression ratio: 49.3
3D smoke/fire time=13.62 compression ratio: 50.2
3D smoke/fire time=13.65 compression ratio: 51.4
3D smoke/fire time=13.68 compression ratio: 51.9
3D smoke/fire time=13.72 compression ratio: 51.6
3D smoke/fire time=13.74 compression ratio: 50.8
3D smoke/fire time=13.77 compression ratio: 50.9
3D smoke/fire time=13.81 compression ratio: 50.2
3D smoke/fire time=13.83 compression ratio: 50.8
3D smoke/fire time=13.86 compression ratio: 51.6
3D smoke/fire time=13.89 compression ratio: 52.1
3D smoke/fire time=13.93 compression ratio: 52.9
3D smoke/fire time=13.95 compression ratio: 53.9
3D smoke/fire time=13.98 compression ratio: 54.3
3D smoke/fire time=14.01 compression ratio: 54.3
3D smoke/fire time=14.04 compression ratio: 52.8
3D smoke/fire time=14.07 compression ratio: 52.6
3D smoke/fire time=14.10 compression ratio: 52.6
3D smoke/fire time=14.13 compression ratio: 51.7
3D smoke/fire time=14.16 compression ratio: 51.3
3D smoke/fire time=14.20 compression ratio: 50.8
3D smoke/fire time=14.23 compression ratio: 51.2
3D smoke/fire time=14.25 compression ratio: 51.9
3D smoke/fire time=14.28 compression ratio: 51.2
3D smoke/fire time=14.31 compression ratio: 50.4
3D smoke/fire time=14.34 compression ratio: 48.9
3D smoke/fire time=14.37 compression ratio: 48.2
3D smoke/fire time=14.40 compression ratio: 49.1
3D smoke/fire time=14.43 compression ratio: 51.5
3D smoke/fire time=14.46 compression ratio: 52.5
3D smoke/fire time=14.49 compression ratio: 53.8
3D smoke/fire time=14.52 compression ratio: 54.6
3D smoke/fire time=14.55 compression ratio: 54.1
3D smoke/fire time=14.59 compression ratio: 53.1
3D smoke/fire time=14.62 compression ratio: 53.0
3D smoke/fire time=14.65 compression ratio: 53.4
3D smoke/fire time=14.68 compression ratio: 55.6
3D smoke/fire time=14.71 compression ratio: 57.0
3D smoke/fire time=14.73 compression ratio: 57.3
3D smoke/fire time=14.76 compression ratio: 56.6
3D smoke/fire time=14.80 compression ratio: 55.2
3D smoke/fire time=14.82 compression ratio: 54.5
3D smoke/fire time=14.86 compression ratio: 53.5
3D smoke/fire time=14.88 compression ratio: 54.3
3D smoke/fire time=14.91 compression ratio: 54.1
3D smoke/fire time=14.95 compression ratio: 54.3
3D smoke/fire time=14.97 compression ratio: 54.7
3D smoke/fire time=15.00 compression ratio: 54.4
3D smoke/fire time=15.03 compression ratio: 54.7
3D smoke/fire time=15.07 compression ratio: 54.4
3D smoke/fire time=15.09 compression ratio: 54.1
3D smoke/fire time=15.12 compression ratio: 54.0
3D smoke/fire time=15.16 compression ratio: 54.9
3D smoke/fire time=15.18 compression ratio: 55.1
3D smoke/fire time=15.21 compression ratio: 56.5
3D smoke/fire time=15.25 compression ratio: 57.3
3D smoke/fire time=15.27 compression ratio: 57.3
3D smoke/fire time=15.30 compression ratio: 56.4
3D smoke/fire time=15.34 compression ratio: 54.8
3D smoke/fire time=15.36 compression ratio: 54.0
3D smoke/fire time=15.40 compression ratio: 53.3
3D smoke/fire time=15.43 compression ratio: 51.8
3D smoke/fire time=15.46 compression ratio: 50.7
3D smoke/fire time=15.48 compression ratio: 49.3
3D smoke/fire time=15.52 compression ratio: 49.1
3D smoke/fire time=15.54 compression ratio: 49.1
3D smoke/fire time=15.57 compression ratio: 49.2
3D smoke/fire time=15.60 compression ratio: 49.1
3D smoke/fire time=15.64 compression ratio: 48.7
3D smoke/fire time=15.66 compression ratio: 49.5
3D smoke/fire time=15.69 compression ratio: 49.2
3D smoke/fire time=15.72 compression ratio: 49.2
3D smoke/fire time=15.75 compression ratio: 49.5
3D smoke/fire time=15.78 compression ratio: 50.0
3D smoke/fire time=15.81 compression ratio: 50.6
3D smoke/fire time=15.84 compression ratio: 52.1
3D smoke/fire time=15.88 compression ratio: 52.7
3D smoke/fire time=15.91 compression ratio: 54.4
3D smoke/fire time=15.94 compression ratio: 55.3
3D smoke/fire time=15.96 compression ratio: 56.0
3D smoke/fire time=15.99 compression ratio: 56.6
3D smoke/fire time=16.03 compression ratio: 57.6
3D smoke/fire time=16.05 compression ratio: 57.1
3D smoke/fire time=16.08 compression ratio: 56.0
3D smoke/fire time=16.12 compression ratio: 54.3
3D smoke/fire time=16.15 compression ratio: 52.3
3D smoke/fire time=16.18 compression ratio: 51.3
3D smoke/fire time=16.20 compression ratio: 51.0
3D smoke/fire time=16.23 compression ratio: 51.3
3D smoke/fire time=16.26 compression ratio: 52.2
3D smoke/fire time=16.29 compression ratio: 52.7
3D smoke/fire time=16.32 compression ratio: 53.2
3D smoke/fire time=16.35 compression ratio: 52.3
3D smoke/fire time=16.39 compression ratio: 50.4
3D smoke/fire time=16.41 compression ratio: 49.9
3D smoke/fire time=16.44 compression ratio: 49.5
3D smoke/fire time=16.48 compression ratio: 49.5
3D smoke/fire time=16.51 compression ratio: 49.4
3D smoke/fire time=16.53 compression ratio: 49.7
3D smoke/fire time=16.56 compression ratio: 50.7
3D smoke/fire time=16.59 compression ratio: 52.2
3D smoke/fire time=16.63 compression ratio: 53.0
3D smoke/fire time=16.65 compression ratio: 53.8
3D smoke/fire time=16.68 compression ratio: 55.4
3D smoke/fire time=16.72 compression ratio: 56.6
3D smoke/fire time=16.74 compression ratio: 56.9
3D smoke/fire time=16.77 compression ratio: 57.3
3D smoke/fire time=16.80 compression ratio: 57.7
3D smoke/fire time=16.83 compression ratio: 58.6
3D smoke/fire time=16.87 compression ratio: 59.1
3D smoke/fire time=16.90 compression ratio: 59.3
3D smoke/fire time=16.92 compression ratio: 60.3
3D smoke/fire time=16.96 compression ratio: 59.7
3D smoke/fire time=16.98 compression ratio: 59.6
3D smoke/fire time=17.01 compression ratio: 58.4
3D smoke/fire time=17.05 compression ratio: 56.8
3D smoke/fire time=17.07 compression ratio: 55.0
3D smoke/fire time=17.10 compression ratio: 53.3
3D smoke/fire time=17.14 compression ratio: 51.8
3D smoke/fire time=17.16 compression ratio: 50.8
3D smoke/fire time=17.19 compression ratio: 50.6
3D smoke/fire time=17.22 compression ratio: 49.9
3D smoke/fire time=17.25 compression ratio: 49.0
3D smoke/fire time=17.29 compression ratio: 49.4
3D smoke/fire time=17.31 compression ratio: 50.9
3D smoke/fire time=17.34 compression ratio: 52.9
3D smoke/fire time=17.38 compression ratio: 55.1
3D smoke/fire time=17.40 compression ratio: 56.3
3D smoke/fire time=17.43 compression ratio: 57.4
3D smoke/fire time=17.46 compression ratio: 57.0
3D smoke/fire time=17.49 compression ratio: 56.3
3D smoke/fire time=17.52 compression ratio: 54.4
3D smoke/fire time=17.55 compression ratio: 53.4
3D smoke/fire time=17.59 compression ratio: 54.0
3D smoke/fire time=17.62 compression ratio: 55.5
3D smoke/fire time=17.64 compression ratio: 55.7
3D smoke/fire time=17.67 compression ratio: 54.8
3D smoke/fire time=17.70 compression ratio: 53.3
3D smoke/fire time=17.73 compression ratio: 52.4
3D smoke/fire time=17.77 compression ratio: 50.4
3D smoke/fire time=17.79 compression ratio: 49.7
3D smoke/fire time=17.82 compression ratio: 48.8
3D smoke/fire time=17.85 compression ratio: 47.6
3D smoke/fire time=17.88 compression ratio: 47.1
3D smoke/fire time=17.91 compression ratio: 46.8
3D smoke/fire time=17.94 compression ratio: 47.4
3D smoke/fire time=17.97 compression ratio: 48.9
3D smoke/fire time=18.00 compression ratio: 50.2
3D smoke/fire time=18.04 compression ratio: 52.4
3D smoke/fire time=18.06 compression ratio: 54.0
3D smoke/fire time=18.09 compression ratio: 56.2
3D smoke/fire time=18.12 compression ratio: 56.6
3D smoke/fire time=18.16 compression ratio: 54.9
3D smoke/fire time=18.18 compression ratio: 53.3
3D smoke/fire time=18.21 compression ratio: 52.3
3D smoke/fire time=18.24 compression ratio: 52.1
3D smoke/fire time=18.27 compression ratio: 50.7
3D smoke/fire time=18.30 compression ratio: 49.5
3D smoke/fire time=18.33 compression ratio: 49.1
3D smoke/fire time=18.37 compression ratio: 48.6
3D smoke/fire time=18.39 compression ratio: 49.3
3D smoke/fire time=18.42 compression ratio: 50.4
3D smoke/fire time=18.45 compression ratio: 51.4
3D smoke/fire time=18.48 compression ratio: 51.9
3D smoke/fire time=18.51 compression ratio: 52.3
3D smoke/fire time=18.54 compression ratio: 52.5
3D smoke/fire time=18.58 compression ratio: 52.7
3D smoke/fire time=18.61 compression ratio: 54.2
3D smoke/fire time=18.64 compression ratio: 56.2
3D smoke/fire time=18.67 compression ratio: 58.8
3D smoke/fire time=18.69 compression ratio: 59.4
3D smoke/fire time=18.72 compression ratio: 59.5
3D smoke/fire time=18.75 compression ratio: 60.6
3D smoke/fire time=18.78 compression ratio: 62.0
3D smoke/fire time=18.81 compression ratio: 61.6
3D smoke/fire time=18.85 compression ratio: 61.7
3D smoke/fire time=18.87 compression ratio: 60.5
3D smoke/fire time=18.90 compression ratio: 59.8
3D smoke/fire time=18.93 compression ratio: 60.3
3D smoke/fire time=18.96 compression ratio: 62.6
3D smoke/fire time=18.99 compression ratio: 62.5
3D smoke/fire time=19.02 compression ratio: 61.4
3D smoke/fire time=19.05 compression ratio: 60.0
3D smoke/fire time=19.08 compression ratio: 57.6
3D smoke/fire time=19.11 compression ratio: 56.0
3D smoke/fire time=19.14 compression ratio: 53.9
3D smoke/fire time=19.17 compression ratio: 52.8
3D smoke/fire time=19.20 compression ratio: 51.4
3D smoke/fire time=19.23 compression ratio: 49.1
3D smoke/fire time=19.26 compression ratio: 48.4
3D smoke/fire time=19.29 compression ratio: 48.0
3D smoke/fire time=19.32 compression ratio: 47.5
3D smoke/fire time=19.35 compression ratio: 47.9
3D smoke/fire time=19.39 compression ratio: 48.7
3D smoke/fire time=19.41 compression ratio: 49.9
3D smoke/fire time=19.44 compression ratio: 51.9
3D smoke/fire time=19.48 compression ratio: 52.6
3D smoke/fire time=19.50 compression ratio: 52.6
3D smoke/fire time=19.53 compression ratio: 51.9
3D smoke/fire time=19.56 compression ratio: 51.5
3D smoke/fire time=19.59 compression ratio: 52.1
3D smoke/fire time=19.62 compression ratio: 52.2
3D smoke/fire time=19.65 compression ratio: 52.4
3D smoke/fire time=19.68 compression ratio: 51.2
3D smoke/fire time=19.71 compression ratio: 50.4
3D smoke/fire time=19.74 compression ratio: 50.6
3D smoke/fire time=19.77 compression ratio: 50.3
3D smoke/fire time=19.80 compression ratio: 50.1
3D smoke/fire time=19.83 compression ratio: 50.4
3D smoke/fire time=19.86 compression ratio: 51.5
3D smoke/fire time=19.89 compression ratio: 53.7
3D smoke/fire time=19.93 compression ratio: 57.6
3D smoke/fire time=19.95 compression ratio: 61.5
3D smoke/fire time=19.98 compression ratio: 65.6
3D smoke/fire time=20.02 compression ratio: 71.5
3D smoke/fire time=20.04 compression ratio: 75.7
3D smoke/fire time=20.07 compression ratio: 76.1
3D smoke/fire time=20.10 compression ratio: 74.6
3D smoke/fire time=20.14 compression ratio: 71.7
3D smoke/fire time=20.16 compression ratio: 68.2
3D smoke/fire time=20.19 compression ratio: 66.2
3D smoke/fire time=20.23 compression ratio: 64.4
3D smoke/fire time=20.25 compression ratio: 63.1
3D smoke/fire time=20.28 compression ratio: 62.1
3D smoke/fire time=20.31 compression ratio: 60.4
3D smoke/fire time=20.34 compression ratio: 58.3
3D smoke/fire time=20.37 compression ratio: 56.5
3D smoke/fire time=20.40 compression ratio: 54.9
3D smoke/fire time=20.43 compression ratio: 53.1
3D smoke/fire time=20.46 compression ratio: 52.2
3D smoke/fire time=20.50 compression ratio: 51.2
3D smoke/fire time=20.52 compression ratio: 50.7
3D smoke/fire time=20.55 compression ratio: 51.2
3D smoke/fire time=20.58 compression ratio: 52.6
3D smoke/fire time=20.61 compression ratio: 54.3
3D smoke/fire time=20.64 compression ratio: 55.6
3D smoke/fire time=20.67 compression ratio: 56.2
3D smoke/fire time=20.71 compression ratio: 56.2
3D smoke/fire time=20.73 compression ratio: 54.7
3D smoke/fire time=20.76 compression ratio: 53.7
3D smoke/fire time=20.79 compression ratio: 52.3
3D smoke/fire time=20.83 compression ratio: 50.4
3D smoke/fire time=20.85 compression ratio: 49.3
3D smoke/fire time=20.89 compression ratio: 49.5
3D smoke/fire time=20.91 compression ratio: 51.4
3D smoke/fire time=20.94 compression ratio: 53.2
3D smoke/fire time=20.98 compression ratio: 54.7
3D smoke/fire time=21.00 compression ratio: 55.1
3D smoke/fire time=21.03 compression ratio: 55.9
3D smoke/fire time=21.06 compression ratio: 57.1
3D smoke/fire time=21.09 compression ratio: 56.8
3D smoke/fire time=21.12 compression ratio: 55.6
3D smoke/fire time=21.16 compression ratio: 54.3
3D smoke/fire time=21.19 compression ratio: 53.2
3D smoke/fire time=21.21 compression ratio: 52.0
3D smoke/fire time=21.24 compression ratio: 51.0
3D smoke/fire time=21.27 compression ratio: 49.8
3D smoke/fire time=21.30 compression ratio: 49.3
3D smoke/fire time=21.33 compression ratio: 50.0
3D smoke/fire time=21.36 compression ratio: 52.1
3D smoke/fire time=21.39 compression ratio: 55.0
3D smoke/fire time=21.42 compression ratio: 57.3
3D smoke/fire time=21.46 compression ratio: 57.2
3D smoke/fire time=21.48 compression ratio: 56.4
3D smoke/fire time=21.51 compression ratio: 54.8
3D smoke/fire time=21.54 compression ratio: 53.4
3D smoke/fire time=21.58 compression ratio: 52.1
3D smoke/fire time=21.60 compression ratio: 52.1
3D smoke/fire time=21.63 compression ratio: 52.9
3D smoke/fire time=21.66 compression ratio: 54.0
3D smoke/fire time=21.70 compression ratio: 55.5
3D smoke/fire time=21.72 compression ratio: 56.0
3D smoke/fire time=21.75 compression ratio: 55.0
3D smoke/fire time=21.78 compression ratio: 52.7
3D smoke/fire time=21.82 compression ratio: 51.1
3D smoke/fire time=21.84 compression ratio: 49.5
3D smoke/fire time=21.87 compression ratio: 49.2
3D smoke/fire time=21.90 compression ratio: 50.0
3D smoke/fire time=21.93 compression ratio: 50.2
3D smoke/fire time=21.96 compression ratio: 49.9
3D smoke/fire time=22.00 compression ratio: 49.9
3D smoke/fire time=22.02 compression ratio: 50.9
3D smoke/fire time=22.06 compression ratio: 51.7
3D smoke/fire time=22.09 compression ratio: 53.1
3D smoke/fire time=22.11 compression ratio: 53.9
3D smoke/fire time=22.14 compression ratio: 53.9
3D smoke/fire time=22.17 compression ratio: 53.9
3D smoke/fire time=22.21 compression ratio: 55.1
3D smoke/fire time=22.23 compression ratio: 55.1
3D smoke/fire time=22.26 compression ratio: 55.5
3D smoke/fire time=22.29 compression ratio: 56.1
3D smoke/fire time=22.33 compression ratio: 56.9
3D smoke/fire time=22.35 compression ratio: 56.1
3D smoke/fire time=22.39 compression ratio: 55.6
3D smoke/fire time=22.41 compression ratio: 55.9
3D smoke/fire time=22.44 compression ratio: 56.3
3D smoke/fire time=22.47 compression ratio: 55.8
3D smoke/fire time=22.50 compression ratio: 54.1
3D smoke/fire time=22.53 compression ratio: 53.7
3D smoke/fire time=22.56 compression ratio: 53.8
3D smoke/fire time=22.59 compression ratio: 53.7
3D smoke/fire time=22.63 compression ratio: 52.6
3D smoke/fire time=22.65 compression ratio: 52.1
3D smoke/fire time=22.68 compression ratio: 50.2
3D smoke/fire time=22.71 compression ratio: 49.7
3D smoke/fire time=22.75 compression ratio: 50.5
3D smoke/fire time=22.77 compression ratio: 52.1
3D smoke/fire time=22.80 compression ratio: 53.4
3D smoke/fire time=22.84 compression ratio: 53.9
3D smoke/fire time=22.86 compression ratio: 54.0
3D smoke/fire time=22.89 compression ratio: 53.7
3D smoke/fire time=22.92 compression ratio: 54.0
3D smoke/fire time=22.95 compression ratio: 55.0
3D smoke/fire time=22.98 compression ratio: 54.2
3D smoke/fire time=23.01 compression ratio: 53.3
3D smoke/fire time=23.04 compression ratio: 52.6
3D smoke/fire time=23.08 compression ratio: 54.1
3D smoke/fire time=23.10 compression ratio: 54.8
3D smoke/fire time=23.13 compression ratio: 58.0
3D smoke/fire time=23.16 compression ratio: 59.1
3D smoke/fire time=23.20 compression ratio: 58.7
3D smoke/fire time=23.23 compression ratio: 57.6
3D smoke/fire time=23.26 compression ratio: 56.6
3D smoke/fire time=23.29 compression ratio: 56.0
3D smoke/fire time=23.32 compression ratio: 56.2
3D smoke/fire time=23.35 compression ratio: 56.9
3D smoke/fire time=23.37 compression ratio: 57.4
3D smoke/fire time=23.40 compression ratio: 57.2
3D smoke/fire time=23.43 compression ratio: 55.6
3D smoke/fire time=23.46 compression ratio: 55.3
3D smoke/fire time=23.49 compression ratio: 54.3
3D smoke/fire time=23.52 compression ratio: 53.4
3D smoke/fire time=23.56 compression ratio: 53.9
3D smoke/fire time=23.58 compression ratio: 55.3
3D smoke/fire time=23.61 compression ratio: 55.8
3D smoke/fire time=23.64 compression ratio: 55.4
3D smoke/fire time=23.67 compression ratio: 56.1
3D smoke/fire time=23.70 compression ratio: 55.8
3D smoke/fire time=23.74 compression ratio: 55.3
3D smoke/fire time=23.76 compression ratio: 54.6
3D smoke/fire time=23.80 compression ratio: 53.4
3D smoke/fire time=23.82 compression ratio: 52.9
3D smoke/fire time=23.85 compression ratio: 52.2
3D smoke/fire time=23.89 compression ratio: 51.3
3D smoke/fire time=23.91 compression ratio: 50.6
3D smoke/fire time=23.94 compression ratio: 50.0
3D smoke/fire time=23.97 compression ratio: 49.8
3D smoke/fire time=24.00 compression ratio: 50.5
3D smoke/fire time=24.04 compression ratio: 51.4
3D smoke/fire time=24.07 compression ratio: 52.0
3D smoke/fire time=24.09 compression ratio: 52.1
3D smoke/fire time=24.12 compression ratio: 51.6
3D smoke/fire time=24.15 compression ratio: 51.0
3D smoke/fire time=24.19 compression ratio: 51.1
3D smoke/fire time=24.21 compression ratio: 51.6
3D smoke/fire time=24.24 compression ratio: 52.9
3D smoke/fire time=24.27 compression ratio: 53.3
3D smoke/fire time=24.30 compression ratio: 52.9
3D smoke/fire time=24.34 compression ratio: 52.3
3D smoke/fire time=24.36 compression ratio: 51.4
3D smoke/fire time=24.39 compression ratio: 51.8
3D smoke/fire time=24.42 compression ratio: 51.3
3D smoke/fire time=24.45 compression ratio: 51.0
3D smoke/fire time=24.49 compression ratio: 50.9
3D smoke/fire time=24.51 compression ratio: 51.3
3D smoke/fire time=24.54 compression ratio: 51.3
3D smoke/fire time=24.57 compression ratio: 52.6
3D smoke/fire time=24.60 compression ratio: 53.9
3D smoke/fire time=24.63 compression ratio: 54.7
3D smoke/fire time=24.66 compression ratio: 54.9
3D smoke/fire time=24.69 compression ratio: 53.7
3D smoke/fire time=24.72 compression ratio: 52.2
3D smoke/fire time=24.76 compression ratio: 51.9
3D smoke/fire time=24.79 compression ratio: 51.8
3D smoke/fire time=24.82 compression ratio: 52.6
3D smoke/fire time=24.85 compression ratio: 52.7
3D smoke/fire time=24.87 compression ratio: 52.0
3D smoke/fire time=24.90 compression ratio: 51.0
3D smoke/fire time=24.94 compression ratio: 50.7
3D smoke/fire time=24.97 compression ratio: 51.1
3D smoke/fire time=24.99 compression ratio: 51.1
3D smoke/fire time=25.03 compression ratio: 50.2
3D smoke/fire time=25.05 compression ratio: 50.3
3D smoke/fire time=25.08 compression ratio: 50.6
3D smoke/fire time=25.11 compression ratio: 51.7
3D smoke/fire time=25.14 compression ratio: 53.5
3D smoke/fire time=25.18 compression ratio: 56.6
3D smoke/fire time=25.20 compression ratio: 59.7
3D smoke/fire time=25.24 compression ratio: 62.0
3D smoke/fire time=25.27 compression ratio: 61.0
3D smoke/fire time=25.29 compression ratio: 59.3
3D smoke/fire time=25.32 compression ratio: 58.1
3D smoke/fire time=25.35 compression ratio: 57.7
3D smoke/fire time=25.39 compression ratio: 57.6
3D smoke/fire time=25.41 compression ratio: 57.8
3D smoke/fire time=25.44 compression ratio: 57.9
3D smoke/fire time=25.47 compression ratio: 58.4
3D smoke/fire time=25.51 compression ratio: 56.6
3D smoke/fire time=25.54 compression ratio: 56.0
3D smoke/fire time=25.57 compression ratio: 54.4
3D smoke/fire time=25.59 compression ratio: 52.6
3D smoke/fire time=25.62 compression ratio: 50.9
3D smoke/fire time=25.65 compression ratio: 49.4
3D smoke/fire time=25.68 compression ratio: 48.3
3D smoke/fire time=25.71 compression ratio: 48.0
3D smoke/fire time=25.74 compression ratio: 48.9
3D smoke/fire time=25.77 compression ratio: 49.3
3D smoke/fire time=25.81 compression ratio: 50.8
3D smoke/fire time=25.83 compression ratio: 51.7
3D smoke/fire time=25.86 compression ratio: 53.8
3D smoke/fire time=25.89 compression ratio: 55.3
3D smoke/fire time=25.93 compression ratio: 55.9
3D smoke/fire time=25.95 compression ratio: 56.2
3D smoke/fire time=25.99 compression ratio: 57.3
3D smoke/fire time=26.01 compression ratio: 56.6
3D smoke/fire time=26.05 compression ratio: 56.4
3D smoke/fire time=26.08 compression ratio: 55.7
3D smoke/fire time=26.10 compression ratio: 55.1
3D smoke/fire time=26.13 compression ratio: 54.8
3D smoke/fire time=26.17 compression ratio: 55.4
3D smoke/fire time=26.19 compression ratio: 57.5
3D smoke/fire time=26.23 compression ratio: 60.1
3D smoke/fire time=26.26 compression ratio: 61.6
3D smoke/fire time=26.28 compression ratio: 61.1
3D smoke/fire time=26.32 compression ratio: 59.6
3D smoke/fire time=26.34 compression ratio: 57.8
3D smoke/fire time=26.37 compression ratio: 55.9
3D smoke/fire time=26.40 compression ratio: 53.7
3D smoke/fire time=26.44 compression ratio: 52.1
3D smoke/fire time=26.46 compression ratio: 51.1
3D smoke/fire time=26.50 compression ratio: 50.5
3D smoke/fire time=26.52 compression ratio: 50.3
3D smoke/fire time=26.55 compression ratio: 50.8
3D smoke/fire time=26.59 compression ratio: 51.9
3D smoke/fire time=26.61 compression ratio: 54.3
3D smoke/fire time=26.64 compression ratio: 56.6
3D smoke/fire time=26.67 compression ratio: 56.8
3D smoke/fire time=26.71 compression ratio: 55.5
3D smoke/fire time=26.74 compression ratio: 54.4
3D smoke/fire time=26.76 compression ratio: 53.5
3D smoke/fire time=26.79 compression ratio: 52.9
3D smoke/fire time=26.83 compression ratio: 52.3
3D smoke/fire time=26.85 compression ratio: 51.4
3D smoke/fire time=26.88 compression ratio: 50.8
3D smoke/fire time=26.92 compression ratio: 49.2
3D smoke/fire time=26.94 compression ratio: 48.0
3D smoke/fire time=26.97 compression ratio: 47.9
3D smoke/fire time=27.00 compression ratio: 48.0
3D smoke/fire time=27.03 compression ratio: 48.8
3D smoke/fire time=27.06 compression ratio: 49.2
3D smoke/fire time=27.10 compression ratio: 50.4
3D smoke/fire time=27.13 compression ratio: 50.5
3D smoke/fire time=27.15 compression ratio: 50.7
3D smoke/fire time=27.19 compression ratio: 52.3
3D smoke/fire time=27.21 compression ratio: 53.5
3D smoke/fire time=27.24 compression ratio: 55.5
3D smoke/fire time=27.27 compression ratio: 56.9
3D smoke/fire time=27.30 compression ratio: 56.2
3D smoke/fire time=27.33 compression ratio: 55.7
3D smoke/fire time=27.37 compression ratio: 54.8
3D smoke/fire time=27.39 compression ratio: 54.2
3D smoke/fire time=27.42 compression ratio: 53.3
3D smoke/fire time=27.45 compression ratio: 51.9
3D smoke/fire time=27.48 compression ratio: 50.9
3D smoke/fire time=27.52 compression ratio: 50.7
3D smoke/fire time=27.54 compression ratio: 50.5
3D smoke/fire time=27.58 compression ratio: 50.8
3D smoke/fire time=27.60 compression ratio: 50.2
3D smoke/fire time=27.64 compression ratio: 50.0
3D smoke/fire time=27.66 compression ratio: 49.9
3D smoke/fire time=27.69 compression ratio: 50.1
3D smoke/fire time=27.72 compression ratio: 50.4
3D smoke/fire time=27.76 compression ratio: 52.4
3D smoke/fire time=27.78 compression ratio: 53.7
3D smoke/fire time=27.81 compression ratio: 53.8
3D smoke/fire time=27.84 compression ratio: 54.0
3D smoke/fire time=27.87 compression ratio: 54.3
3D smoke/fire time=27.90 compression ratio: 55.1
3D smoke/fire time=27.94 compression ratio: 55.2
3D smoke/fire time=27.96 compression ratio: 56.0
3D smoke/fire time=27.99 compression ratio: 56.2
3D smoke/fire time=28.03 compression ratio: 55.4
3D smoke/fire time=28.06 compression ratio: 54.0
3D smoke/fire time=28.08 compression ratio: 53.7
3D smoke/fire time=28.11 compression ratio: 53.4
3D smoke/fire time=28.14 compression ratio: 54.3
3D smoke/fire time=28.17 compression ratio: 55.7
3D smoke/fire time=28.21 compression ratio: 56.7
3D smoke/fire time=28.23 compression ratio: 57.0
3D smoke/fire time=28.26 compression ratio: 56.5
3D smoke/fire time=28.29 compression ratio: 55.2
3D smoke/fire time=28.32 compression ratio: 53.2
3D smoke/fire time=28.36 compression ratio: 51.6
3D smoke/fire time=28.38 compression ratio: 50.5
3D smoke/fire time=28.41 compression ratio: 49.7
3D smoke/fire time=28.44 compression ratio: 49.2
3D smoke/fire time=28.47 compression ratio: 49.5
3D smoke/fire time=28.50 compression ratio: 49.9
3D smoke/fire time=28.53 compression ratio: 51.8
3D smoke/fire time=28.56 compression ratio: 55.1
3D smoke/fire time=28.59 compression ratio: 57.7
3D smoke/fire time=28.63 compression ratio: 60.3
3D smoke/fire time=28.65 compression ratio: 60.5
3D smoke/fire time=28.68 compression ratio: 59.4
3D smoke/fire time=28.72 compression ratio: 57.8
3D smoke/fire time=28.75 compression ratio: 56.2
3D smoke/fire time=28.77 compression ratio: 55.4
3D smoke/fire time=28.80 compression ratio: 54.3
3D smoke/fire time=28.83 compression ratio: 53.6
3D smoke/fire time=28.86 compression ratio: 52.3
3D smoke/fire time=28.90 compression ratio: 51.1
3D smoke/fire time=28.92 compression ratio: 50.1
3D smoke/fire time=28.95 compression ratio: 49.2
3D smoke/fire time=28.98 compression ratio: 49.3
3D smoke/fire time=29.01 compression ratio: 50.3
3D smoke/fire time=29.04 compression ratio: 50.8
3D smoke/fire time=29.07 compression ratio: 51.1
3D smoke/fire time=29.10 compression ratio: 50.8
3D smoke/fire time=29.13 compression ratio: 51.4
3D smoke/fire time=29.16 compression ratio: 53.4
3D smoke/fire time=29.19 compression ratio: 55.6
3D smoke/fire time=29.22 compression ratio: 58.2
3D smoke/fire time=29.25 compression ratio: 59.3
3D smoke/fire time=29.29 compression ratio: 58.5
3D smoke/fire time=29.31 compression ratio: 57.3
3D smoke/fire time=29.35 compression ratio: 55.1
3D smoke/fire time=29.37 compression ratio: 53.8
3D smoke/fire time=29.41 compression ratio: 53.2
3D smoke/fire time=29.43 compression ratio: 52.9
3D smoke/fire time=29.47 compression ratio: 53.1
3D smoke/fire time=29.49 compression ratio: 53.2
3D smoke/fire time=29.52 compression ratio: 53.7
3D smoke/fire time=29.55 compression ratio: 55.2
3D smoke/fire time=29.59 compression ratio: 56.2
3D smoke/fire time=29.61 compression ratio: 55.1
3D smoke/fire time=29.64 compression ratio: 54.0
3D smoke/fire time=29.68 compression ratio: 53.6
3D smoke/fire time=29.70 compression ratio: 53.4
3D smoke/fire time=29.73 compression ratio: 52.9
3D smoke/fire time=29.76 compression ratio: 52.7
3D smoke/fire time=29.79 compression ratio: 52.0
3D smoke/fire time=29.82 compression ratio: 51.2
3D smoke/fire time=29.86 compression ratio: 50.7
3D smoke/fire time=29.88 compression ratio: 51.5
3D smoke/fire time=29.91 compression ratio: 54.6
3D smoke/fire time=29.94 compression ratio: 56.1
3D smoke/fire time=29.97 compression ratio: 57.7
3D smoke/fire time=30.00 compression ratio: 57.0
 6.5 MB loaded in 0.24 s - rate: 212.0 Mb/s (overhead: 0.01 s)
initializing 3D smoke/hrrpuv blanking array - complete


script: SETTIMEVAL

script: setting time to 13.260000


script: RENDERONCE
script:  pressure_boundary_left

Rendering to: ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES//pressure_boundary_left.png . Completed.

script: SETTIMEVAL

script: setting time to 25.590000


script: RENDERONCE
script:  pressure_boundary_right

Rendering to: ../../Manuals/FDS_User_Guide/SCRIPT_FIGURES//pressure_boundary_right.png . Completed.
