
&HEAD CHID='thick_orifice_5cm', TITLE='Flow in square duct through thick baffle' /

&MESH IJK=40,40,40, XB=-1.0,1.0,-1.0,1.0,-1.0,1.0, MULT_ID='mesh' /
&MULT ID='mesh', DX=2.0, I_LOWER=-2, I_UPPER=5 /

&TIME T_END=30.0 /

&PRES TUNNEL_PRECONDITIONER=T /

&SURF ID='INFLOW', VEL=-0.5, COLOR='BLUE' /

&VENT PBX=-5.0, SURF_ID='INFLOW' /
&VENT MB='XMAX', SURF_ID='OPEN' /

&OBST XB=-0.20,0.20,-1.0,1.0,-1.0,1.0 /
&HOLE XB=-0.21,0.21,-0.5,0.5,-0.5,0.5 /

&SLCF PBY=0.00,QUANTITY='PRESSURE', VECTOR=T /
&SLCF PBY=0.00,QUANTITY='PRESSURE', CELL_CENTERED=T /
&SLCF PBY=0.00,QUANTITY='VELOCITY', CELL_CENTERED=T /

&DEVC ID='p', XB=-5,11,0,0,0,0, POINTS=100, QUANTITY='PRESSURE', STATISTICS_START=10., X_ID='x' /

&TAIL /
