&HEAD CHID='zone_shape_2', TITLE='Pressure zones in multi-mesh simulation' /

&MESH IJK=16,16,16, XB=-.2,3.0,-.2,3.0,-.2,3.0, MULT_ID='mesh' /
&MULT ID='mesh', DX=3.2, DY=3.2, DZ=3.2, I_UPPER=1, J_UPPER=1, K_UPPER=1 /

&ZONE XYZ=0.0,0.0,0.0 /
&ZONE XYZ=1.5,1.5,1.5, LEAK_AREA(1)=0.007746 /

&RADI RADIATION=.FALSE. /
&TIME T_END=300.0 /

&MISC STRATIFICATION=.FALSE. /
&PRES VELOCITY_TOLERANCE=0.001, MAX_PRESSURE_ITERATIONS=1000 /

&SURF ID='DUCT', COLOR='GRAY 30', TRANSPARENCY=0.5 /
&SURF ID='DUCT LEAK', COLOR='GRAY 20', TRANSPARENCY=0.5, LEAK_PATH=2,1 /

&OBST XB=1.0,1.1,1.0,2.0,1.0,2.0, SURF_ID='DUCT', COLOR='RED',TRANSPARENCY=0.5 /
&VENT XB=1.0,1.0,1.0,2.0,1.0,2.0, SURF_ID='HVAC', ID='SUCK', COLOR='RED',TRANSPARENCY=0.5/
&VENT XB=1.1,1.1,1.0,2.0,1.0,2.0, SURF_ID='HVAC', ID='BLOW', COLOR='RED',TRANSPARENCY=0.5/
&HVAC TYPE_ID='NODE',ID='SUCK',VENT_ID='SUCK',DUCT_ID='FAN'/
&HVAC TYPE_ID='NODE',ID='BLOW',VENT_ID='BLOW',DUCT_ID='FAN'/
&HVAC TYPE_ID='DUCT',ID='FAN',NODE_ID='SUCK','BLOW',VOLUME_FLOW=0.1,TAU_VF=0.,AREA=1./

&OBST XB=1.1,5.0,1.0,1.0,1.0,2.0, SURF_ID='DUCT' /
&OBST XB=1.1,4.0,2.0,2.0,1.0,2.0, SURF_ID='DUCT' /
&OBST XB=1.1,5.0,1.0,2.0,1.0,1.0, SURF_ID='DUCT' /
&OBST XB=1.1,5.0,1.0,2.0,2.0,2.0, SURF_ID='DUCT' /

&OBST XB=5.0,5.0,1.0,5.0,1.0,2.0, SURF_ID='DUCT' /
&OBST XB=4.0,4.0,2.0,4.0,1.0,2.0, SURF_ID='DUCT' /
&OBST XB=4.0,5.0,2.0,5.0,1.0,1.0, SURF_ID='DUCT' /
&OBST XB=4.0,5.0,2.0,5.0,2.0,2.0, SURF_ID='DUCT' /

&OBST XB=1.0,4.0,4.0,4.0,1.0,2.0, SURF_ID='DUCT' /
&OBST XB=1.0,5.0,5.0,5.0,1.0,2.0, SURF_ID='DUCT' /
&OBST XB=1.0,4.0,4.0,5.0,1.0,1.0, SURF_ID='DUCT' /
&OBST XB=2.0,4.0,4.0,5.0,2.0,2.0, SURF_ID='DUCT' /

&OBST XB=1.0,1.0,4.0,5.0,1.0,5.0, SURF_ID='DUCT' /
&OBST XB=2.0,2.0,4.0,5.0,2.0,4.0, SURF_ID='DUCT' /
&OBST XB=1.0,2.0,4.0,4.0,2.0,4.0, SURF_ID='DUCT' /
&OBST XB=1.0,2.0,5.0,5.0,2.0,4.0, SURF_ID='DUCT' /

&OBST XB=1.0,5.0,1.0,1.0,4.0,5.0, SURF_ID='DUCT' /
&OBST XB=1.0,4.0,2.0,2.0,4.0,5.0, SURF_ID='DUCT' /
&OBST XB=1.0,5.0,1.0,2.0,4.0,4.0, SURF_ID='DUCT' /
&OBST XB=1.0,5.0,1.0,2.0,5.0,5.0, SURF_ID='DUCT' /

&OBST XB=1.0,1.2,1.0,2.0,4.0,5.0, SURF_ID6='DUCT','DUCT LEAK','DUCT','DUCT','DUCT','DUCT' /
&VENT XB=4.0,5.0,4.0,5.0,-.2,-.2, SURF_ID='DUCT LEAK' /

&OBST XB=5.0,5.0,1.0,5.0,4.0,5.0, SURF_ID='DUCT' /
&OBST XB=4.0,4.0,2.0,4.0,4.0,5.0, SURF_ID='DUCT' /
&OBST XB=4.0,5.0,2.0,5.0,4.0,4.0, SURF_ID='DUCT' /
&OBST XB=4.0,5.0,2.0,5.0,5.0,5.0, SURF_ID='DUCT' /

&OBST XB=1.0,4.0,4.0,4.0,4.0,5.0, SURF_ID='DUCT' /
&OBST XB=1.0,5.0,5.0,5.0,4.0,5.0, SURF_ID='DUCT' /
&OBST XB=2.0,4.0,4.0,5.0,4.0,4.0, SURF_ID='DUCT' /
&OBST XB=1.0,4.0,4.0,5.0,5.0,5.0, SURF_ID='DUCT' /

&DUMP MASS_FILE=.TRUE., DT_DEVC=5., DT_MASS=5. /

&SLCF PBY=1.5, QUANTITY='PRESSURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=4.5, QUANTITY='PRESSURE', CELL_CENTERED=.TRUE. /
&SLCF PBZ=1.5, QUANTITY='PRESSURE', CELL_CENTERED=.TRUE. /
&SLCF PBZ=4.5, QUANTITY='PRESSURE', CELL_CENTERED=.TRUE. /
&SLCF PBZ=4.5, QUANTITY='DENSITY', CELL_CENTERED=.TRUE. /
&SLCF PBY=1.5, QUANTITY='PRESSURE ZONE', CELL_CENTERED=.TRUE. /
&SLCF PBY=4.5, QUANTITY='PRESSURE ZONE', CELL_CENTERED=.TRUE. /
&SLCF PBZ=1.5, QUANTITY='PRESSURE ZONE', CELL_CENTERED=.TRUE. /
&SLCF PBZ=4.5, QUANTITY='PRESSURE ZONE', CELL_CENTERED=.TRUE. /

&BNDF QUANTITY='VELOCITY ERROR' /

&DEVC ID='p_1', XYZ=5.5,5.5,5.5, QUANTITY='PRESSURE' /
&DEVC ID='p_2', XYZ=1.5,1.5,4.5, QUANTITY='PRESSURE' /
&CTRL ID='Delta p', FUNCTION_TYPE='SUBTRACT', INPUT_ID='p_2', 'p_1' /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='CONTROL VALUE', ID='Delta p', CTRL_ID='Delta p', UNITS='Pa' /

&TAIL /
