 FDS+Evac version: FDS 6.6.0, Evac 2.5.2 (GIT FDS6.6.0-914)
 All material properties etc. are completely fabricated.

&HEAD CHID='bended_corridor',TITLE='Corr 7.2m, Uni(1,0.5)s, 1000 persons ' /
 
 FIRST FLOOR, MAIN EVAC GRID
&MESH IJK=256,128,1, EVACUATION=.TRUE., XB=-0.8,101.6, -0.4,50.8, 0.9,1.1
      EVAC_HUMANS=.TRUE., ID='MainGrid', EVAC_Z_OFFSET=1.0 /

&TIME T_END=600.0, DT=0.5 /

&MISC EVACUATION_MC_MODE=.TRUE., /
&RADI RADIATION=.FALSE./

&DUMP SMOKE3D=.FALSE.,
      NFRAMES=600,
      DT_PART=1.0,
      DT_HRR=1.0,
      DT_SLCF=10000.0,
      DT_PL3D=10000.0,
      DT_ISOF=10000.0 /

 Default material for evacuation meshes is INERT and its color
 can not be changed esily in Smokeview. Thus, an evacuation 
 material is defined below, which has only color:
&SURF ID='EVAC_WALL', RGB = 200,0,200, EVAC_DEFAULT=.TRUE. / or COLOR

============= FIRE FDS GEOMETRY STARTS ================

&OBST XB=  -0.8,  0.0, -0.4,50.8, 0.0,2.0, SURF_ID='INERT' /
&OBST XB=  -0.8,101.6, -0.4, 0.0, 0.0,2.0, SURF_ID='INERT' /
&OBST XB=  -0.8,101.6, 50.0,50.8, 0.0,2.0, SURF_ID='INERT' /
&OBST XB=  60.0,101.6, -0.4,21.6, 0.0,2.0, SURF_ID='INERT' /
&OBST XB=  80.0,101.6, 21.6,31.6, 0.0,2.0, SURF_ID='INERT' /
&OBST XB=  60.0, 72.8, 28.8,38.8, 0.0,2.0, SURF_ID='INERT' /
&OBST XB=  60.0,101.6, 38.8,50.8, 0.0,2.0, SURF_ID='INERT' /

============= FIRE FDS GEOMETRY ENDS ==================

 Note: Now agents start to move between 0.5 - 1.5 seconds.
 Note: DENS_INIT and COLOR_METHOD are given only on one
       PERS-line. If tehy are given on many PERS-lines then
       the last values read in are used.

&PERS ID='Adult',
      FYI='Default adult: male+female',
      DEFAULT_PROPERTIES='Adult',
      PRE_EVAC_DIST=1, PRE_LOW=0.5,PRE_HIGH=1.5,
      DET_EVAC_DIST=0, DET_MEAN=0.0,
      L_NON_SP=0.5,
      TDET_SMOKE_DENS=0.1 ,
      HUMAN_SMOKE_HEIGHT=1.60,
      DENS_INIT = 4,
      COLOR_METHOD=0, I_HERDING_TYPE=2, /

&PERS ID='Male',
      FYI='Default adult: male',
      DEFAULT_PROPERTIES='Male',
      L_NON_SP=0.5,
      PRE_EVAC_DIST=1, PRE_LOW=0.5,PRE_HIGH=1.5,
      DET_EVAC_DIST=0, DET_MEAN=0.0 /

&PERS ID='Female',
      FYI='Default adult: female',
      DEFAULT_PROPERTIES='Female',
      L_NON_SP=0.5,
      PRE_EVAC_DIST=1, PRE_LOW=0.5,PRE_HIGH=1.5,
      DET_EVAC_DIST=0, DET_MEAN=0.0 /

&PERS ID='Elderly',
      FYI='Default adult: elderly',
      DEFAULT_PROPERTIES='Elderly',
      L_NON_SP=0.5,
      PRE_EVAC_DIST=1, PRE_LOW=0.5,PRE_HIGH=1.5,
      DET_EVAC_DIST=0, DET_MEAN=0.0 /

&PERS ID='Child',
      FYI='Default child',
      DEFAULT_PROPERTIES='Child',
      L_NON_SP=0.5,
      PRE_EVAC_DIST=1, PRE_LOW=0.5,PRE_HIGH=1.5,
      DET_EVAC_DIST=0, DET_MEAN=0.0 /

&EXIT   ID='Exit1', IOR = +1,
        FYI = 'This is an exit',
	COUNT_ONLY=.FALSE., 
        XYZ= 99.0, 35.0, 1.0,
        XB = 100.0,100.0, 31.6,38.8, 0.9,1.1 /

&EXIT   ID='Count1', IOR = +1,
        FYI = 'This is a counter',
	COUNT_ONLY=.TRUE., 
        XB =  80.0, 80.0, 31.6,38.8, 0.9,1.1 /

&EXIT   ID='Count2', IOR = +1,
        FYI = 'This is a counter',
	COUNT_ONLY=.TRUE., 
        XB =  72.8, 72.8, 21.6,28.8, 0.9,1.1 /

&EXIT   ID='Count3', IOR = +1,
        FYI = 'This is a counter',
	COUNT_ONLY=.TRUE., 
        XB =  60.0, 60.0, 21.6,28.8, 0.9,1.1 /

&EVAC 	ID = 'EvacAve', 
        NUMBER_INITIAL_PERSONS = 300,
        FYI = 'Humans in the 50x60 m2 room',
	XB = 0.3,59.7, 0.3,49.7, 1.,1.
	AVATAR_COLOR = 'BLACK', AGENT_TYPE=2,
        KNOWN_DOOR_NAMES='Exit1',
        KNOWN_DOOR_PROBS=1.0,
        PERS_ID = 'Adult'  /

&EVAC 	ID = 'EvacMale', 
        NUMBER_INITIAL_PERSONS = 300,
        FYI = 'Humans in the 50x60 m2 room',
	XB = 0.3,59.7, 0.3,49.7, 1.,1.
	AVATAR_COLOR = 'BLUE', AGENT_TYPE=2,
        KNOWN_DOOR_NAMES='Exit1',
        KNOWN_DOOR_PROBS=1.0,
        PERS_ID = 'Male'  /

&EVAC 	ID = 'EvacFemale', 
        NUMBER_INITIAL_PERSONS = 300,
        FYI = 'Humans in the 50x60 m2 room',
	XB = 0.3,59.7, 0.3,49.7, 1.,1.
	AVATAR_COLOR = 'RED', AGENT_TYPE=2,
        KNOWN_DOOR_NAMES='Exit1',
        KNOWN_DOOR_PROBS=1.0,
        PERS_ID = 'Female'  /

&EVAC 	ID = 'EvacChild', 
        NUMBER_INITIAL_PERSONS = 100,
        FYI = 'Humans in the 50x60 m2 room',
	XB = 0.3,59.7, 0.3,49.7, 1.,1.
	AVATAR_COLOR = 'GREEN', AGENT_TYPE=2,
        KNOWN_DOOR_NAMES='Exit1',
        KNOWN_DOOR_PROBS=1.0,
        PERS_ID = 'Child'  /

 Next line could be used to plot the evacuation flow fields:
 SLCF PBZ = 1.000, QUANTITY = 'VELOCITY', VECTOR = .TRUE., EVACUATION=.TRUE. /

&TAIL /
