 FDS+Evac version: FDS 6.6.0, Evac 2.5.2 (GIT FDS6.6.0-914)
 All material properties etc. are completely fabricated.

 This test case is a verification case for the door selection
 algorithm.
 
&HEAD CHID='DoorAlgo_B',TITLE='test B for door algorithm' /

 Fire mesh
&MESH IJK=100, 80, 4 XB=0.0,50.0, 0.0,40.0, 0.0,2.0 /

 The main evacuation mesh
&MESH IJK=100, 80, 1, XB=0.0,50.0, 0.0,40.0, 1.45,1.55, 
      EVACUATION=.TRUE.,  EVAC_HUMANS=.TRUE., ID = 'FF1stFloor'  /

&TIME T_END=100.0, DT=0.1, /
 
&MISC NOISE=.FALSE.,
      EVACUATION_MC_MODE=.TRUE., EVACUATION_DRILL=.TRUE., /
&RADI RADIATION=.FALSE./

&DUMP SMOKE3D=.FALSE.,
      NFRAMES=200,
      DT_PART=0.5,
      DT_HRR= 0.5,
      DT_SLCF=1000000.0,
      DT_BNDF=1000000.0,
      DT_PL3D=1000000.0,
      DT_ISOF=1000000.0 /

&SURF ID='Fire', HRRPUA=1000., COLOR='RASPBERRY' /

&REAC ID         = 'POLYURETHANE'
      FUEL       = 'myPOLYURETHANE'
      SOOT_YIELD = 0.05
      CO_YIELD   = 0.01
      N          = 1.0
      C          = 6.3
      H          = 7.1
      O          = 2.1  /

 Default material for evacuation meshes is INERT and its color
 can not be changed esily in Smokeview. Thus, an evacuation 
 material is defined below, which has only color:
&SURF ID= 'EVAC_WALL', RGB= 200,0,200, EVAC_DEFAULT=.TRUE. / or COLOR

 ============= FIRE FDS GEOMETRY STARTS ================

&VENT MB='XMIN' SURF_ID='OPEN',     EVACUATION=.FALSE./
&VENT MB='XMAX' SURF_ID='OPEN',     EVACUATION=.FALSE. /
&VENT MB='YMIN' SURF_ID='OPEN',     EVACUATION=.FALSE./
&VENT MB='YMAX' SURF_ID='OPEN',     EVACUATION=.FALSE. /
&VENT MB='ZMIN' SURF_ID='INERT',    EVACUATION=.FALSE. /
&VENT MB='ZMAX' SURF_ID='INERT',    EVACUATION=.FALSE. /

&OBST XB =  0.0, 0.25, 0.0,5.25, 0.0,2.0, 
       RGB = 0.3,0.8,0.2, SURF_ID='INERT'   / xbar0 wall with door
&OBST XB =  0.0, 0.25, 6.45,40., 0.0,2.0, 
       RGB = 0.3,0.8,0.2, SURF_ID='INERT'   / xbar0 wall with door
&OBST XB = 49.50,50.0, 0.0,25.25, 0.0,2.0, 
       RGB = 0.3,0.8,0.2, SURF_ID='INERT'   / xbar  wall with door
&OBST XB = 49.50,50.0, 26.45,40., 0.0,2.0, 
       RGB = 0.3,0.8,0.2, SURF_ID='INERT'   / xbar  wall with door
&OBST XB =  0.0,43.25, 0.0, 0.25, 0.0,2.0, 
       RGB = 0.3,0.8,0.2, SURF_ID='INERT'   / ybar0 wall with door
&OBST XB = 44.75,50.0, 0.0, 0.25, 0.0,2.0, 
       RGB = 0.3,0.8,0.2, SURF_ID='INERT'   / ybar0 wall with door
&OBST XB = 0.0,3.25, 39.50,40.0, 0.0,2.0, 
       RGB = 0.3,0.8,0.2, SURF_ID='INERT'   / ybar wall with door
&OBST XB = 4.45,50.0, 39.50,40.0, 0.0,2.0, 
       RGB = 0.3,0.8,0.2, SURF_ID='INERT'   / ybar wall with door
&OBST XB = 0.0,20.0, 30.0,30.25, 0.0,2.0, 
       RGB = 0.3,0.8,0.2, SURF_ID='INERT'   / y=30m -wall
&OBST XB = 30.0,50.0, 30.0,30.25, 0.0,2.0, 
       RGB = 0.3,0.8,0.2, SURF_ID='INERT'   / y=30m -wall
&OBST XB = 10.0,20.0, 10.0,10.25, 0.0,2.0, 
       RGB = 0.3,0.8,0.2, SURF_ID='INERT'   / y=10m -wall
&OBST XB = 22.0,30.25, 10.0,10.25, 0.0,2.0, 
       RGB = 0.3,0.8,0.2, SURF_ID='INERT'   / y=10m -wall
&OBST XB = 10.0,10.25, 0.0,20.0, 0.0,2.0, 
       RGB = 0.3,0.8,0.2, SURF_ID='INERT'   / x=10m -wall
&OBST XB = 30.0,30.25, 0.0,10.25, 0.0,2.0, 
       RGB = 0.3,0.8,0.2, SURF_ID='INERT'   / x=30m -wall
&OBST XB = 35.0,35.25, 20.0,30.0, 0.0,2.0, 
       RGB = 0.3,0.8,0.2, SURF_ID='INERT'   / x=35m -wall

 FIRE
&OBST XB=30.0,32.0, 1.0,3.0, 0.0,0.5 , SURF_ID='INERT' /
&VENT XB=30.0,32.0, 1.0,3.0, 0.5,0.5 , SURF_ID='Fire', 
       RGB = 0.9,0.2,0.2   /

 ============= FIRE FDS GEOMETRY ENDS ==================

 ============= EVAC GEOMETRY STARTS ====================

 Agents can not move on top of the fire.
&OBST XB = 30.0,33.0, 0.0,4.0, 1.5,1.5, EVACUATION=.TRUE. /

&EXIT ID='LeftExit', IOR= -1,
      FYI = 'Comment line',
      COLOR='BLACK', 
      XYZ = 1.0, 5.85, 1.50,
      XB = 0.0,0.0,  5.25,6.45, 1.45,1.55 / Color = BLACK

&EXIT ID='BottomExit', IOR= -2,
      FYI = 'Comment line',
      COLOR='BLUE', 
      XYZ = 44.0, 1.0, 1.50,
      XB = 43.25,44.75, 0.00,0.00, 1.45,1.55 / Color = BLUE

&EXIT ID='RightExit', IOR= +1,
      FYI = 'Comment line',
      COLOR='RED', 
      XYZ = 49.0, 25.85, 1.50,
      XB =  50.0, 50.0,  25.25,26.45, 1.45,1.55 /

&EXIT ID='TopExit', IOR= +2,
      FYI = 'Comment line',
      COLOR='GREEN', 
      XYZ = 3.85, 39.0, 1.50,
      XB = 3.25,4.45,  40.00, 40.00, 1.45,1.55 /

 ============= EVAC GEOMETRY ENDS ======================

 ========== EVAC HUMAN PROPERTIES STARTS ===============

 COLOR_METHOD: How Smokeview draws humans:
   -1: (default) Default colors in Smokeview
    0: The color given at the EVAC/ENTR-line
    3: The color given at the PERS-line
    4: The color of the target door
    5: door algorithm
        color Vki Fki Ski (visible, known, no smoke) 
           0   1   1   1         black
           1   0   1   1         yellow
           2   1   0   1         blue
           3   1   1   0         red
           4   0   1   0         green
           5   1   0   0         magenta
           6 dead and/or no door cyan

&PERS ID='Adult', FYI='Male+Female Diameter and velocity',
      DEFAULT_PROPERTIES='Adult',
      PRE_EVAC_DIST=1, PRE_LOW=0.50,PRE_HIGH=1.5,
      DET_EVAC_DIST=0, DET_MEAN=0.0,
      L_NON_SP=0.3, NOT_RANDOM= .TRUE.,
      COLOR_METHOD= 5, FED_DOOR_CRIT= -30.0,
      TDET_SMOKE_DENS= 1.0,
      OUTPUT_FED=.TRUE., OUTPUT_SPEED=.TRUE.,
      I_HERDING_TYPE=2, /

 FED_DOOR_CRIT >0: FED dose (fed*time) for 'no smoke'
                   (if fed_dose > 1.0 'too much smoke')
               <0: Visibility (m) for 'no smoke'
                   (if vis < 0.5*distance to door 'too much smoke')

 EVAC+EVHO: Initial positions of the humans
&EVHO ID = 'EvHo_Fire',
      FYI = 'Do not put humans on top of the fire',
      XB = 30.0,33.0, 0.0,4.0, 1.5,1.5 /
&EVAC ID = 'EVAC1st', AGENT_TYPE=2,
      NUMBER_INITIAL_PERSONS= 100,
      XB = 1.0,49.0,  1.0,39.0, 1.5,1.5
      COLOR='RED', 
      KNOWN_DOOR_NAMES = 'BottomExit','TopExit','LeftExit','RightExit',
      KNOWN_DOOR_PROBS = 1.0,1.0,0.0,0.0,
      PERS_ID = 'Adult' / 

 ========== EVAC HUMAN PROPERTIES ENDS =================

 =============== OUTPUT FILES STARTS ===================

 Next line could be used to plot the evacuation flow fields:
 SLCF PBZ = 1.500, QUANTITY = 'VELOCITY', VECTOR = .TRUE., EVACUATION=.TRUE. / 

 Next lines are ordianry Fds fire output
 SLCF PBZ=1.75, QUANTITY= 'VISIBILITY', CELL_CENTERED=.TRUE. / 
 SLCF PBZ=1.75, QUANTITY= 'EXTINCTION COEFFICIENT', CELL_CENTERED=.TRUE. / 
 SLCF PBZ=1.75, QUANTITY= 'VOLUME FRACTION', SPEC_ID='SOOT', CELL_CENTERED=.TRUE. / 
 SLCF PBZ=1.75, QUANTITY= 'DENSITY', SPEC_ID='SOOT', CELL_CENTERED=.TRUE. / 

 =============== OUTPUT FILES ENDS ===================

&TAIL /
