 FDS+Evac version: FDS 6.6.0, Evac 2.5.2 (GIT FDS6.6.0-914)
 All material properties etc. are completely fabricated.

 An office building in Helsinki, see:
   Hostikka, S., Paloposki, T., Rinne, T., Saari,
   J.-M., Korhonen, T., and Heliövaara, S., ``Experimental
   Observations of Evacuation Situations'', VTT Working Papers 85, VTT
   Technical Research Centre of Finland, 2007, 52~p.
   (http://www.vtt.fi/publications/index.jsp)

&HEAD CHID='OfficeStairsCORR_0p75' TITLE= 'Stairs with CORR objects' /

 Note: the intermediate landings are treated using EVSS

&TIME T_END=600.0, DT=0.1 /

&MISC EVACUATION_MC_MODE=.TRUE., EVACUATION_DRILL=.TRUE. /
&RADI RADIATION=.FALSE., /

&DUMP SMOKE3D=.FALSE.,
      NFRAMES=600,
      DT_PART=10000.0,
      DT_HRR=0.4,
      DT_SLCF=10000.0,
      DT_PL3D=10000.0,
      DT_ISOF=10000.0 /

 Default material for evacuation meshes is INERT and its color
 can not be changed esily in Smokeview. Thus, an evacuation 
 material is defined below, which has only color:
&SURF ID='EVAC_WALL', RGB = 200,0,200, EVAC_DEFAULT=.TRUE., / or COLOR

&SURF ID='CONCRETE', RGB=0.5,0.5,0.5, DEFAULT=.TRUE.,
      MATL_ID='Betoni', THICKNESS= 0.12/

&MATL ID= 'Betoni', FYI= 'Quintiere, Fire Behavior',
      CONDUCTIVITY= 0.48,
      SPECIFIC_HEAT= 0.84,
      DENSITY= 1440.0 /

 Main evacuation meshes.

 6th floor grid dx=dy= 0.25 m
&MESH IJK= 15,30,1, XB= -0.25,3.50, -5.00,2.50, 18.00,18.25, ID='FF6thFloor',
 EVACUATION=.TRUE., EVAC_HUMANS=.TRUE., EVAC_Z_OFFSET=0.125 /

 5th floor grid dx=dy= 0.25 m
&MESH IJK= 15,30,1, XB= -0.25,3.50, -5.00,2.50, 14.50,14.75, ID='FF5thFloor',
 EVACUATION=.TRUE., EVAC_HUMANS=.TRUE., EVAC_Z_OFFSET=0.125 /

 4th floor grid dx=dy= 0.25 m
&MESH IJK= 15,30,1, XB= -0.25,3.50, -5.00,2.50, 11.00,11.25, ID='FF4thFloor',
 EVACUATION=.TRUE., EVAC_HUMANS=.TRUE., EVAC_Z_OFFSET=0.125 /

 3rd floor grid dx=dy= 0.25 m
&MESH IJK= 15,30,1, XB= -0.25,3.50, -5.00,2.50,  7.50, 7.75, ID='FF3rdFloor',
 EVACUATION=.TRUE., EVAC_HUMANS=.TRUE., EVAC_Z_OFFSET=0.125 /

 2nd floor grid dx=dy= 0.25 m
&MESH IJK= 15,30,1, XB= -0.25,3.50, -5.00,2.50,  4.00, 4.25, ID='FF2ndFloor',
 EVACUATION=.TRUE., EVAC_HUMANS=.TRUE., EVAC_Z_OFFSET=0.125 /

 1st floor grid dx=dy= 0.25 m
&MESH IJK= 13,60,1, XB= 0.25,3.5, -3.25,11.75,   0.00, 0.25, ID='FF1stFloor',
 EVACUATION=.TRUE., EVAC_HUMANS=.TRUE., EVAC_Z_OFFSET=0.125 /

 Structures

 Landings (floors 2-6): Note that there the stairs are divided to different
 meshes as:
 Upper landing (at a given floor level), stairs going down to the intermediate
 landing, stairs going down to the next lower floor level.

 6th floor mesh
&OBST XB= -0.25,0.50, -5.00, 0.00, 18,18.25, EVACUATION=.TRUE. /
&OBST XB= -0.25,0.00,  0.00, 1.00, 18,18.25, EVACUATION=.TRUE. /
&OBST XB= -0.25,0.00,  2.00, 2.50, 18,18.25, EVACUATION=.TRUE. /
&OBST XB=  3.25,3.50, -5.00, 0.75, 18,18.25, EVACUATION=.TRUE. /
&OBST XB=  3.25,3.50,  1.75, 2.50, 18,18.25, EVACUATION=.TRUE. /

&OBST XB= -0.25,3.50, -5.00,-4.75, 18,18.25, EVACUATION=.TRUE. /
&OBST XB=  1.75,2.00, -3.50, 0.25, 18,18.25, EVACUATION=.TRUE. / railing
&OBST XB=  2.00,3.25, -0.25, 0.00, 18,18.25, EVACUATION=.TRUE. / obst for the evac vent

 DOOR ID='Door6to5', IOR=+2,
      KEEP_XY=.TRUE., COLOR='ORANGE',
      TO_NODE='Entry6to5', 
      XB= 2.00,3.25, -0.25,-0.25, 18,18.25, /
 ENTR ID='Entry6to5', IOR=+2,
      COLOR='MAROON',
      XB= 2.00,3.25,  0.00, 0.00, 14.50,14.75, /

&DOOR KNOWN_DOOR=.TRUE., ID='Door6toCorr', IOR=-2,
      COLOR='ORANGE',
      TO_NODE='Sixth2FifthMid', 
      XB= 0.50,1.75, -0.25,-0.25, 18,18.25, /
&CORR ID='Sixth2FifthMid', MAX_HUMANS_INSIDE=10,
      FAC_SPEED=0.75, EFF_LENGTH=3.7, 
      TO_NODE='Entr6Inter',
      XB= 0.50,1.75, -3.50,-0.25, 18.00,18.25 /
&ENTR ID='Entr6Inter', IOR=-2,
      COLOR='MAROON',
      XB= 0.50,1.75, -3.50,-3.50, 18.00,18.25, /
&DOOR KNOWN_DOOR=.TRUE., ID='Door6toCorrLow', IOR=+2,
      COLOR='ORANGE',
      TO_NODE='Sixth2FifthLow', 
      XB= 2.00,3.25, -3.50,-3.50, 18,18.25, /
&CORR ID='Sixth2FifthLow',  MAX_HUMANS_INSIDE=10,
      FAC_SPEED=0.75, EFF_LENGTH=3.7,
      TO_NODE='Entry6to5',
      XB= 2.00,3.25, -3.50,-0.25, 18.00,18.25 /
&ENTR ID='Entry6to5', IOR=+2,
      COLOR='MAROON',
      XB= 2.00,3.25,  0.00, 0.00, 14.50,14.75, /
&EVSS ID='SixthInter', IOR=-2,
      FAC_V0_UP=1.0, FAC_V0_DOWN=1.0, FAC_V0_HORI=1.0,
      HEIGHT0=-1.75, HEIGHT=-1.75, 
      XB= 0.50,3.25, -4.75,-3.50, 18.00,18.25 /

 5th floor mesh
&OBST XB= -0.25,0.50, -5.00, 0.00, 14.50,14.75, EVACUATION=.TRUE. /
&OBST XB= -0.25,0.00,  0.00, 1.00, 14.50,14.75, EVACUATION=.TRUE. /
&OBST XB= -0.25,0.00,  2.00, 2.50, 14.50,14.75, EVACUATION=.TRUE. /
&OBST XB=  3.25,3.50, -5.00, 0.75, 14.50,14.75, EVACUATION=.TRUE. /
&OBST XB=  3.25,3.50,  1.75, 2.50, 14.50,14.75, EVACUATION=.TRUE. /

&OBST XB= -0.25,3.50, -5.00,-4.75, 14.50,14.75, EVACUATION=.TRUE. /
&OBST XB=  1.75,2.00, -3.50, 0.25, 14.50,14.75, EVACUATION=.TRUE. / railing
&OBST XB=  2.00,3.25, -0.25, 0.00, 14.50,14.75, EVACUATION=.TRUE. / obst for the evac vent

 DOOR ID='Door5to4', IOR=+2,
      KEEP_XY=.TRUE., COLOR='ORANGE',
      TO_NODE='Entry5to4', 
      XB= 2.00,3.25, -0.25,-0.25, 14.50,14.75 /
 ENTR ID='Entry5to4', IOR=+2,
      COLOR='MAROON',
      XB= 2.00,3.25,  0.00, 0.00, 11,11.25, /

&DOOR KNOWN_DOOR=.TRUE., ID='Door5toCorr', IOR=-2,
      COLOR='ORANGE',
      TO_NODE='Fifth2FourthMid', 
      XB= 0.50,1.75, -0.25,-0.25, 14.50,14.75 /
&CORR ID='Fifth2FourthMid', MAX_HUMANS_INSIDE=10,
      FAC_SPEED=0.75, EFF_LENGTH=3.7, 
      TO_NODE='Entr5Inter',
      XB= 0.50,1.75, -3.50,-0.25, 14.50,14.75 /
&ENTR ID='Entr5Inter', IOR=-2,
      COLOR='MAROON',
      XB= 0.50,1.75, -3.50,-3.50, 14.50,14.75 /
&DOOR KNOWN_DOOR=.TRUE., ID='Door5toCorrLow', IOR=+2,
      COLOR='ORANGE',
      TO_NODE='Fifth2FourthLow', 
      XB= 2.00,3.25, -3.50,-3.50, 14.50,14.75, /
&CORR ID='Fifth2FourthLow',  MAX_HUMANS_INSIDE=10,
      FAC_SPEED=0.75, EFF_LENGTH=3.7,
      TO_NODE='Entry5to4',
      XB= 2.00,3.25, -3.50,-0.25, 14.50,14.75 /
&ENTR ID='Entry5to4', IOR=+2,
      COLOR='MAROON',
      XB= 2.00,3.25,  0.00, 0.00, 11,11.25, /
&EVSS ID='FifthInter', IOR=-2,
      FAC_V0_UP=1.0, FAC_V0_DOWN=1.0, FAC_V0_HORI=1.0,
      HEIGHT0=-1.75, HEIGHT=-1.75, 
      XB= 0.50,3.25, -4.75,-3.50, 14.50,14.75, /
                                                                     
 4th floor mesh
&OBST XB= -0.25,0.50, -5.00, 0.00, 11,11.25, EVACUATION=.TRUE. /
&OBST XB= -0.25,0.00,  0.00, 1.00, 11,11.25, EVACUATION=.TRUE. /
&OBST XB= -0.25,0.00,  2.00, 2.50, 11,11.25, EVACUATION=.TRUE. /
&OBST XB=  3.25,3.50, -5.00, 0.75, 11,11.25, EVACUATION=.TRUE. /
&OBST XB=  3.25,3.50,  1.75, 2.50, 11,11.25, EVACUATION=.TRUE. /

&OBST XB= -0.25,3.50, -5.00,-4.75, 11,11.25, EVACUATION=.TRUE. /
&OBST XB=  1.75,2.00, -3.50, 0.25, 11,11.25, EVACUATION=.TRUE. / railing
&OBST XB=  2.00,3.25, -0.25, 0.00, 11,11.25, EVACUATION=.TRUE. / obst for the evac vent

 DOOR ID='Door4to3', IOR=+2,
      KEEP_XY=.TRUE., COLOR='ORANGE',
      TO_NODE='Entry4to3', 
      XB= 2.00,3.25, -0.25,-0.25, 11,11.25 /
 ENTR ID='Entry4to3', IOR=+2,
      COLOR='MAROON',
      XB= 2.00,3.25,  0.00, 0.00,  7.50, 7.75 /

&DOOR KNOWN_DOOR=.TRUE., ID='Door4toCorr', IOR=-2,
      COLOR='ORANGE',
      TO_NODE='Fourth2ThirdMid', 
      XB= 0.50,1.75, -0.25,-0.25, 11,11.25 /
&CORR ID='Fourth2ThirdMid', MAX_HUMANS_INSIDE=10,
      FAC_SPEED=0.75, EFF_LENGTH=3.7, 
      TO_NODE='Entr4Inter',
      XB= 0.50,1.75, -3.50,-0.25, 11,11.25 /
&ENTR ID='Entr4Inter', IOR=-2,
      COLOR='MAROON',
      XB= 0.50,1.75, -3.50,-3.50, 11,11.25 /
&DOOR KNOWN_DOOR=.TRUE., ID='Door4toCorrLow', IOR=+2,
      COLOR='ORANGE',
      TO_NODE='Fourth2ThirdLow', 
      XB= 2.00,3.25, -3.50,-3.50, 11,11.25, /
&CORR ID='Fourth2ThirdLow',  MAX_HUMANS_INSIDE=10,
      FAC_SPEED=0.75, EFF_LENGTH=3.7,
      TO_NODE='Entry4to3',
      XB= 2.00,3.25, -3.50,-0.25, 11,11.25 /
&ENTR ID='Entry4to3', IOR=+2,
      COLOR='MAROON',
      XB= 2.00,3.25,  0.00, 0.00,  7.50, 7.75, /
&EVSS ID='FourthInter', IOR=-2,
      FAC_V0_UP=1.0, FAC_V0_DOWN=1.0, FAC_V0_HORI=1.0,
      HEIGHT0=-1.75, HEIGHT=-1.75, 
      XB= 0.50,3.25, -4.75,-3.50, 11,11.25 /

 3rd floor mesh
&OBST XB= -0.25,0.50, -5.00, 0.00,  7.50, 7.75, EVACUATION=.TRUE. /
&OBST XB= -0.25,0.00,  0.00, 1.00,  7.50, 7.75, EVACUATION=.TRUE. /
&OBST XB= -0.25,0.00,  2.00, 2.50,  7.50, 7.75, EVACUATION=.TRUE. /
&OBST XB=  3.25,3.50, -5.00, 0.75,  7.50, 7.75, EVACUATION=.TRUE. /
&OBST XB=  3.25,3.50,  1.75, 2.50,  7.50, 7.75, EVACUATION=.TRUE. /

&OBST XB= -0.25,3.50, -5.00,-4.75,  7.50, 7.75, EVACUATION=.TRUE. /
&OBST XB=  1.75,2.00, -3.50, 0.25,  7.50, 7.75, EVACUATION=.TRUE. / railing
&OBST XB=  2.00,3.25, -0.25, 0.00,  7.50, 7.75, EVACUATION=.TRUE. / obst for the evac vent

 DOOR ID='Door3to2', IOR=+2,
      KEEP_XY=.TRUE., COLOR='ORANGE',
      TO_NODE='Entry3to2', 
      XB= 2.00,3.25, -0.25,-0.25, 7.50, 7.75 /
 ENTR ID='Entry3to2', IOR=+2,
      COLOR='MAROON',
      XB= 2.00,3.25,  0.00, 0.00,  4, 4.25 /

&DOOR KNOWN_DOOR=.TRUE., ID='Door3toCorr', IOR=-2,
      COLOR='ORANGE',
      TO_NODE='Third2SecondMid', 
      XB= 0.50,1.75, -0.25,-0.25, 7.50, 7.75 /
&CORR ID='Third2SecondMid', MAX_HUMANS_INSIDE=10,
      FAC_SPEED=0.75, EFF_LENGTH=3.7, 
      TO_NODE='Entr3Inter',
      XB= 0.50,1.75, -3.50,-0.25, 7.50, 7.75 /
&ENTR ID='Entr3Inter', IOR=-2,
      COLOR='MAROON',
      XB= 0.50,1.75, -3.50,-3.50, 7.50, 7.75 /
&DOOR KNOWN_DOOR=.TRUE., ID='Door3toCorrLow', IOR=+2,
      COLOR='ORANGE',
      TO_NODE='Third2SecondLow', 
      XB= 2.00,3.25, -3.50,-3.50, 7.50, 7.75 /
&CORR ID='Third2SecondLow',  MAX_HUMANS_INSIDE=10,
      FAC_SPEED=0.75, EFF_LENGTH=3.7,
      TO_NODE='Entry3to2',
      XB= 2.00,3.25, -3.50,-0.25, 7.50, 7.75 /
&ENTR ID='Entry3to2', IOR=+2,
      COLOR='MAROON',
      XB= 2.00,3.25,  0.00, 0.00,   4, 4.25, /
&EVSS ID='ThirdInter', IOR=-2,
      FAC_V0_UP=1.0, FAC_V0_DOWN=1.0, FAC_V0_HORI=1.0,
      HEIGHT0=-1.75, HEIGHT=-1.75, 
      XB= 0.50,3.25, -4.75,-3.50,  7.50, 7.75 /

 2nd floor mesh
&OBST XB= -0.25,0.50, -5.00, 0.00,  4, 4.25, EVACUATION=.TRUE. /
&OBST XB= -0.25,0.00,  0.00, 1.00,  4, 4.25, EVACUATION=.TRUE. /
&OBST XB= -0.25,0.00,  2.00, 2.50,  4, 4.25, EVACUATION=.TRUE. /
&OBST XB=  3.25,3.50, -5.00, 0.75,  4, 4.25, EVACUATION=.TRUE. /
&OBST XB=  3.25,3.50,  1.75, 2.50,  4, 4.25, EVACUATION=.TRUE. /

&OBST XB= -0.25,3.50, -5.00,-4.75,  4, 4.25, EVACUATION=.TRUE. /
&OBST XB=  1.75,2.00, -3.50, 0.25,  4, 4.25, EVACUATION=.TRUE. / railing
&OBST XB=  2.00,3.25, -0.25, 0.00,  4, 4.25, EVACUATION=.TRUE. / obst for the evac vent

 DOOR ID='Door2to1', IOR=+2,
      KEEP_XY=.TRUE., COLOR='ORANGE',
      TO_NODE='Entry2to1', 
      XB= 2.00,3.25, -0.25,-0.25, 4, 4.25 /
 ENTR ID='Entry2to1', IOR=+2,
      COLOR='MAROON',
      XB= 2.00,3.25,  0.00, 0.00,  0, 0.25 /

&DOOR KNOWN_DOOR=.TRUE., ID='Door2toCorr', IOR=-2,
      COLOR='ORANGE',
      TO_NODE='Second2FirstMid', 
      XB= 0.50,1.75, -0.25,-0.25, 4, 4.25 /
&CORR ID='Second2FirstMid', MAX_HUMANS_INSIDE=10,
      FAC_SPEED=0.75, EFF_LENGTH=3.7, 
      TO_NODE='Entr2Inter',
      XB= 0.50,1.75, -3.50,-0.25, 4, 4.25 /
&ENTR ID='Entr2Inter', IOR=-2,
      COLOR='MAROON',
      XB= 0.50,1.75, -3.50,-3.50, 4, 4.25 /
&DOOR KNOWN_DOOR=.TRUE., ID='Door2toCorrLow', IOR=+2,
      COLOR='ORANGE',
      TO_NODE='Second2FirstLow', 
      XB= 2.00,3.25, -3.50,-3.50, 4, 4.25 /
&CORR ID='Second2FirstLow',  MAX_HUMANS_INSIDE=13,
      FAC_SPEED=0.75, EFF_LENGTH=4.8,
      TO_NODE='Entry2to1',
      XB= 2.00,3.25, -3.50, 0.75, 4, 4.25 /
      XB= 2.00,3.25, -3.50, 0.75, 4, 4.25  
&ENTR ID='Entry2to1', IOR=+2,
      COLOR='MAROON',
      XB= 2.00,3.25,  0.75, 0.75,   0, 0.25, /
      XB= 2.00,3.25,  0.00, 0.00,   0, 0.25, 
&EVSS ID='SecondInter', IOR=-2,
      FAC_V0_UP=1.0, FAC_V0_DOWN=1.0, FAC_V0_HORI=1.0,
      HEIGHT0=-1.75, HEIGHT=-1.75, 
      XB= 0.50,3.25, -4.75,-3.50,   4, 4.25 /

 1st floor mesh
&OBST XB= 0.25,3.50, -3.25,-3.00, 0.00, 0.25, EVACUATION=.TRUE. /
&OBST XB= 0.25,0.50, -3.25, 1.25, 0.00,0.25, EVACUATION=.TRUE.,/
&OBST XB= 0.25,0.50,  2.25,11.75, 0.00,0.25, EVACUATION=.TRUE.,/
&OBST XB= 3.25,3.50, -3.25, 1.25, 0.00,0.25, EVACUATION=.TRUE.,/
&OBST XB= 3.25,3.50,  2.25,11.75, 0.00,0.25, EVACUATION=.TRUE.,/
 TIMO
&OBST XB= 1.75,2.00, -3.25, 1.25, 0.00,0.25, EVACUATION=.TRUE.,/
 OBST XB= 1.75,2.00, -3.25, 2.00, 0.00,0.25, EVACUATION=.TRUE.,/
&OBST XB= 2.00,3.25, -3.00,-0.25, 0.00,0.25, EVACUATION=.TRUE.,/


 columns
&OBST XB= 1.75,2.00, 2.25,3.00, 0,0.25, EVACUATION=.TRUE.,/
&OBST XB= 1.75,2.00, 3.50,4.25, 0,0.25, EVACUATION=.TRUE.,/

&OBST XB= 0.25,1.75, 11.50,11.75, 0.00, 0.25, EVACUATION=.TRUE. /
&OBST XB= 2.75,3.50, 11.50,11.75, 0.00, 0.25, EVACUATION=.TRUE. /

&EXIT ID='DEK22B', IOR=2,
      COLOR='PINK',
      XB= 1.75,2.75, 11.75,11.75, 0.00, 0.25 /

 Output to see the guiding flow fields for evacuation
 SLCF PBZ=18.0, QUANTITY='VELOCITY', VECTOR=.TRUE., EVACUATION=.TRUE. /
 SLCF PBZ=14.5, QUANTITY='VELOCITY', VECTOR=.TRUE., EVACUATION=.TRUE. /
 SLCF PBZ=11.0, QUANTITY='VELOCITY', VECTOR=.TRUE., EVACUATION=.TRUE. /
 SLCF PBZ= 7.5, QUANTITY='VELOCITY', VECTOR=.TRUE., EVACUATION=.TRUE. /
 SLCF PBZ= 4.0, QUANTITY='VELOCITY', VECTOR=.TRUE., EVACUATION=.TRUE. /
 SLCF PBZ= 0.0, QUANTITY='VELOCITY', VECTOR=.TRUE., EVACUATION=.TRUE. /

 Counters between the different floors
&EXIT ID='Counter6th' ,IOR=-2, COUNT_ONLY=.TRUE., XB= 0.5, 1.75, 0, 0, 18.0, 18.25 /
&EXIT ID='Counter5th' ,IOR=-2, COUNT_ONLY=.TRUE., XB= 0.5, 1.75, 0, 0, 14.5, 14.75 /
&EXIT ID='Counter4th' ,IOR=-2, COUNT_ONLY=.TRUE., XB= 0.5, 1.75, 0, 0, 11.0, 11.25 /
&EXIT ID='Counter3rd' ,IOR=-2, COUNT_ONLY=.TRUE., XB= 0.5, 1.75, 0, 0,  7.5, 7.75 /
&EXIT ID='Counter2nd' ,IOR=-2, COUNT_ONLY=.TRUE., XB= 0.5, 1.75, 0, 0,  4.0, 4.25 /

&OBST XB= 0.5 1.75 0.4 0.138461538461538 18 17.8653846153846 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 0.138461538461538 -0.123076923076923 17.8653846153846 17.7307692307692 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -0.123076923076923 -0.384615384615385 17.7307692307692 17.5961538461539 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -0.384615384615385 -0.646153846153846 17.5961538461539 17.4615384615385 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -0.646153846153846 -0.907692307692308 17.4615384615385 17.3269230769231 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -0.907692307692308 -1.16923076923077 17.3269230769231 17.1923076923077 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -1.16923076923077 -1.43076923076923 17.1923076923077 17.0576923076923 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -1.43076923076923 -1.69230769230769 17.0576923076923 16.9230769230769 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -1.69230769230769 -1.95384615384615 16.9230769230769 16.7884615384616 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -1.95384615384615 -2.21538461538462 16.7884615384616 16.6538461538462 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -2.21538461538462 -2.47692307692308 16.6538461538462 16.5192307692308 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -2.47692307692308 -2.73846153846154 16.5192307692308 16.3846153846154 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -2.73846153846154 -3 16.3846153846154 16.25 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -3.4 -3.13846153846154 16.25 16.1153846153846 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -3.13846153846154 -2.87692307692308 16.1153846153846 15.9807692307692 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -2.87692307692308 -2.61538461538462 15.9807692307692 15.8461538461539 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -2.61538461538462 -2.35384615384615 15.8461538461539 15.7115384615385 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -2.35384615384615 -2.09230769230769 15.7115384615385 15.5769230769231 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -2.09230769230769 -1.83076923076923 15.5769230769231 15.4423076923077 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -1.83076923076923 -1.56923076923077 15.4423076923077 15.3076923076923 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -1.56923076923077 -1.30769230769231 15.3076923076923 15.1730769230769 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -1.30769230769231 -1.04615384615385 15.1730769230769 15.0384615384616 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -1.04615384615385 -0.784615384615385 15.0384615384616 14.9038461538462 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -0.784615384615385 -0.523076923076923 14.9038461538462 14.7692307692308 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -0.523076923076923 -0.261538461538462 14.7692307692308 14.6346153846154 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -0.261538461538462 0 14.6346153846154 14.5 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
 PORTAAT 5-välitasanne-4
&OBST XB= 0.5 1.75 0.4 0.138461538461538 14.5 14.3653846153846 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 0.138461538461538 -0.123076923076923 14.3653846153846 14.2307692307692 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -0.123076923076923 -0.384615384615385 14.2307692307692 14.0961538461539 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -0.384615384615385 -0.646153846153846 14.0961538461539 13.9615384615385 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -0.646153846153846 -0.907692307692308 13.9615384615385 13.8269230769231 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -0.907692307692308 -1.16923076923077 13.8269230769231 13.6923076923077 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -1.16923076923077 -1.43076923076923 13.6923076923077 13.5576923076923 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -1.43076923076923 -1.69230769230769 13.5576923076923 13.4230769230769 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -1.69230769230769 -1.95384615384615 13.4230769230769 13.2884615384615 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -1.95384615384615 -2.21538461538462 13.2884615384615 13.1538461538462 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -2.21538461538462 -2.47692307692308 13.1538461538462 13.0192307692308 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -2.47692307692308 -2.73846153846154 13.0192307692308 12.8846153846154 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -2.73846153846154 -3 12.8846153846154 12.75 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -3.4 -3.13846153846154 12.75 12.6153846153846 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -3.13846153846154 -2.87692307692308 12.6153846153846 12.4807692307692 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -2.87692307692308 -2.61538461538462 12.4807692307692 12.3461538461539 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -2.61538461538462 -2.35384615384615 12.3461538461539 12.2115384615385 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -2.35384615384615 -2.09230769230769 12.2115384615385 12.0769230769231 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -2.09230769230769 -1.83076923076923 12.0769230769231 11.9423076923077 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -1.83076923076923 -1.56923076923077 11.9423076923077 11.8076923076923 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -1.56923076923077 -1.30769230769231 11.8076923076923 11.6730769230769 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -1.30769230769231 -1.04615384615385 11.6730769230769 11.5384615384615 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -1.04615384615385 -0.784615384615385 11.5384615384615 11.4038461538462 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -0.784615384615385 -0.523076923076923 11.4038461538462 11.2692307692308 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -0.523076923076923 -0.261538461538462 11.2692307692308 11.1346153846154 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -0.261538461538462 0 11.1346153846154 11 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
 PORTAAT 4-välitasanne-3
&OBST XB= 0.5 1.75 0.4 0.138461538461538 11 10.8653846153846 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 0.138461538461538 -0.123076923076923 10.8653846153846 10.7307692307692 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -0.123076923076923 -0.384615384615385 10.7307692307692 10.5961538461538 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -0.384615384615385 -0.646153846153846 10.5961538461538 10.4615384615385 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -0.646153846153846 -0.907692307692308 10.4615384615385 10.3269230769231 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -0.907692307692308 -1.16923076923077 10.3269230769231 10.1923076923077 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -1.16923076923077 -1.43076923076923 10.1923076923077 10.0576923076923 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -1.43076923076923 -1.69230769230769 10.0576923076923 9.92307692307692 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -1.69230769230769 -1.95384615384615 9.92307692307692 9.78846153846154 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -1.95384615384615 -2.21538461538462 9.78846153846154 9.65384615384615 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -2.21538461538462 -2.47692307692308 9.65384615384615 9.51923076923077 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -2.47692307692308 -2.73846153846154 9.51923076923077 9.38461538461538 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -2.73846153846154 -3 9.38461538461538 9.25 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -3.4 -3.13846153846154 9.25 9.11538461538461 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -3.13846153846154 -2.87692307692308 9.11538461538461 8.98076923076923 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -2.87692307692308 -2.61538461538462 8.98076923076923 8.84615384615384 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -2.61538461538462 -2.35384615384615 8.84615384615384 8.71153846153846 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -2.35384615384615 -2.09230769230769 8.71153846153846 8.57692307692307 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -2.09230769230769 -1.83076923076923 8.57692307692307 8.44230769230769 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -1.83076923076923 -1.56923076923077 8.44230769230769 8.3076923076923 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -1.56923076923077 -1.30769230769231 8.3076923076923 8.17307692307692 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -1.30769230769231 -1.04615384615385 8.17307692307692 8.03846153846153 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -1.04615384615385 -0.784615384615385 8.03846153846153 7.90384615384615 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -0.784615384615385 -0.523076923076923 7.90384615384615 7.76923076923076 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -0.523076923076923 -0.261538461538462 7.76923076923076 7.63461538461538 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -0.261538461538462 0 7.63461538461538 7.49999999999999 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
 PORTAAT 3-välitasanne-2
&OBST XB= 0.5 1.75 0.4 0.138461538461538 7.49999999999999 7.36538461538461 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 0.138461538461538 -0.123076923076923 7.36538461538461 7.23076923076922 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -0.123076923076923 -0.384615384615385 7.23076923076922 7.09615384615384 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -0.384615384615385 -0.646153846153846 7.09615384615384 6.96153846153845 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -0.646153846153846 -0.907692307692308 6.96153846153845 6.82692307692307 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -0.907692307692308 -1.16923076923077 6.82692307692307 6.69230769230768 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -1.16923076923077 -1.43076923076923 6.69230769230768 6.5576923076923 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -1.43076923076923 -1.69230769230769 6.5576923076923 6.42307692307691 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -1.69230769230769 -1.95384615384615 6.42307692307691 6.28846153846153 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -1.95384615384615 -2.21538461538462 6.28846153846153 6.15384615384614 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -2.21538461538462 -2.47692307692308 6.15384615384614 6.01923076923076 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -2.47692307692308 -2.73846153846154 6.01923076923076 5.88461538461537 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -2.73846153846154 -3 5.88461538461537 5.74999999999999 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -3.4 -3.13846153846154 5.74999999999999 5.6153846153846 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -3.13846153846154 -2.87692307692308 5.6153846153846 5.48076923076922 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -2.87692307692308 -2.61538461538462 5.48076923076922 5.34615384615383 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -2.61538461538462 -2.35384615384615 5.34615384615383 5.21153846153845 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -2.35384615384615 -2.09230769230769 5.21153846153845 5.07692307692306 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -2.09230769230769 -1.83076923076923 5.07692307692306 4.94230769230768 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -1.83076923076923 -1.56923076923077 4.94230769230768 4.80769230769229 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -1.56923076923077 -1.30769230769231 4.80769230769229 4.67307692307691 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -1.30769230769231 -1.04615384615385 4.67307692307691 4.53846153846152 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -1.04615384615385 -0.784615384615385 4.53846153846152 4.40384615384614 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -0.784615384615385 -0.523076923076923 4.40384615384614 4.26923076923075 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -0.523076923076923 -0.261538461538462 4.26923076923075 4.13461538461537 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -0.261538461538462 0 4.13461538461537 3.99999999999998 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
 PORTAAT 2-välitasanne-1
&OBST XB= 0.5 1.75 0.4 0.138461538461538 3.99999999999998 3.8653846153846 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 0.138461538461538 -0.123076923076923 3.8653846153846 3.73076923076921 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -0.123076923076923 -0.384615384615385 3.73076923076921 3.59615384615383 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -0.384615384615385 -0.646153846153846 3.59615384615383 3.46153846153844 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -0.646153846153846 -0.907692307692308 3.46153846153844 3.32692307692306 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -0.907692307692308 -1.16923076923077 3.32692307692306 3.19230769230768 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -1.16923076923077 -1.43076923076923 3.19230769230768 3.05769230769229 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -1.43076923076923 -1.69230769230769 3.05769230769229 2.92307692307691 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -1.69230769230769 -1.95384615384615 2.92307692307691 2.78846153846152 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -1.95384615384615 -2.21538461538462 2.78846153846152 2.65384615384614 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -2.21538461538462 -2.47692307692308 2.65384615384614 2.51923076923075 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -2.47692307692308 -2.73846153846154 2.51923076923075 2.38461538461537 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 0.5 1.75 -2.73846153846154 -3 2.38461538461537 2.24999999999998 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -3.4 -3.15555555555556 2.24999999999998 2.12499999999998 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' / 1.1
&OBST XB= 2 3.25 -3.15555555555556 -2.91111111111111 2.12499999999998 1.99999999999998 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -2.91111111111111 -2.66666666666667 1.99999999999998 1.87499999999998 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -2.66666666666667 -2.42222222222222 1.87499999999998 1.74999999999998 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -2.42222222222222 -2.17777777777778 1.74999999999998 1.62499999999998 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -2.17777777777778 -1.93333333333333 1.62499999999998 1.49999999999998 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -1.93333333333333 -1.68888888888889 1.49999999999998 1.37499999999998 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -1.68888888888889 -1.44444444444444 1.37499999999998 1.24999999999998 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -1.44444444444444 -1.2 1.24999999999998 1.12499999999998 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -1.2 -0.955555555555555 1.12499999999998 0.999999999999983 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -0.955555555555555 -0.711111111111111 0.999999999999983 0.874999999999983 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -0.711111111111111 -0.466666666666666 0.874999999999983 0.749999999999983 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -0.466666666666666 -0.222222222222222 0.749999999999983 0.624999999999983 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 -0.222222222222222 2.22222222222226E-02 0.624999999999983 0.499999999999983 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 2.22222222222226E-02 0.266666666666667 0.499999999999983 0.374999999999983 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 0.266666666666667 0.511111111111112 0.374999999999983 0.249999999999983 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 0.511111111111112 0.755555555555556 0.249999999999983 0.124999999999983 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /
&OBST XB= 2 3.25 0.755555555555556 1 0.124999999999983 -1.68753899743024E-14 , EVACUATION=.FALSE. ,SURF_ID='CONCRETE' /

&ENTR ID='ENTR6thFlRight',IOR=-1, AGENT_TYPE=2,
      KNOWN_DOOR_NAMES='DEK22B', KNOWN_DOOR_PROBS=1.0,

      FYI = 'Comment line', MAX_HUMANS_RAMP='Ramp6thFlRight',
      AVATAR_COLOR='BLUE', PERS_ID='Adult',
      XB= 3.5,3.5,0.75,1.75,18,18.25 /
&RAMP ID='Ramp6thFlRight',T=  0.000,F=0/
&RAMP ID='Ramp6thFlRight',T= 61.830,F=1/
&RAMP ID='Ramp6thFlRight',T= 63.252,F=2/
&RAMP ID='Ramp6thFlRight',T= 64.333,F=3/
&RAMP ID='Ramp6thFlRight',T= 65.425,F=4/
&RAMP ID='Ramp6thFlRight',T= 66.897,F=5/
&RAMP ID='Ramp6thFlRight',T= 68.419,F=6/
&RAMP ID='Ramp6thFlRight',T= 69.571,F=7/
&RAMP ID='Ramp6thFlRight',T= 70.893,F=8/
&RAMP ID='Ramp6thFlRight',T= 72.375,F=9/
&RAMP ID='Ramp6thFlRight',T= 73.927,F=10/
&RAMP ID='Ramp6thFlRight',T= 75.690,F=11/
&RAMP ID='Ramp6thFlRight',T= 77.032,F=12/
&RAMP ID='Ramp6thFlRight',T=149.306,F=13/
&RAMP ID='Ramp6thFlRight',T=150.607,F=14/
&RAMP ID='Ramp6thFlRight',T=155.865,F=15/
&RAMP ID='Ramp6thFlRight',T=165.909,F=16/
&RAMP ID='Ramp6thFlRight',T=235.129,F=17/
&RAMP ID='Ramp6thFlRight',T=238.534,F=18/
&RAMP ID='Ramp6thFlRight',T=239.555,F=19/

&ENTR ID='ENTR6thFlLeft', IOR = 1, AGENT_TYPE=2,
      KNOWN_DOOR_NAMES='DEK22B', KNOWN_DOOR_PROBS=1.0,

      FYI = 'Comment line', MAX_HUMANS_RAMP='Ramp6thFlLeft',
      AVATAR_COLOR='BLUE', PERS_ID='Adult',
      XB= -0.25 -0.25 1 2 18 18.25 /
&RAMP ID='Ramp6thFlLeft',T=  0.000,F=0/
&RAMP ID='Ramp6thFlLeft',T= 27.000,F=1/
&RAMP ID='Ramp6thFlLeft',T= 28.583,F=2/
&RAMP ID='Ramp6thFlLeft',T= 31.767,F=3/
&RAMP ID='Ramp6thFlLeft',T= 48.081,F=4/
&RAMP ID='Ramp6thFlLeft',T= 48.852,F=5/
&RAMP ID='Ramp6thFlLeft',T= 86.155,F=6/
&RAMP ID='Ramp6thFlLeft',T= 87.778,F=7/
&RAMP ID='Ramp6thFlLeft',T= 88.839,F=8/
&RAMP ID='Ramp6thFlLeft',T=121.496,F=9/
&RAMP ID='Ramp6thFlLeft',T=174.813,F=10/
&RAMP ID='Ramp6thFlLeft',T=202.503,F=11/
&RAMP ID='Ramp6thFlLeft',T=215.441,F=12/
&RAMP ID='Ramp6thFlLeft',T=218.295,F=13/

&ENTR ID='ENTR5thFlRight', IOR = -1,
      FYI = 'Comment line', MAX_HUMANS_RAMP='Ramp5thFlRight',
      AVATAR_COLOR='BLUE', AGENT_TYPE=2,
      KNOWN_DOOR_NAMES='DEK22B', KNOWN_DOOR_PROBS=1.0,

      PERS_ID='Adult',
      XB= 3.5 3.5 0.75 1.75 14.5 14.75 /
&RAMP ID='Ramp5thFlRight',T=  0.000,F=0/
&RAMP ID='Ramp5thFlRight',T=129.464,F=0/
&RAMP ID='Ramp5thFlRight',T=134.331,F=0/
&RAMP ID='Ramp5thFlRight',T=134.772,F=0/
&RAMP ID='Ramp5thFlRight',T=137.246,F=0/
&RAMP ID='Ramp5thFlRight',T=140.200,F=0/
&RAMP ID='Ramp5thFlRight',T=141.121,F=0/

&ENTR ID='ENTR5thFlLeft', IOR = 1,
      FYI = 'Comment line', MAX_HUMANS_RAMP='Ramp5thFlLeft',
      AVATAR_COLOR='BLUE', AGENT_TYPE=2,
      KNOWN_DOOR_NAMES='DEK22B', KNOWN_DOOR_PROBS=1.0,

      PERS_ID='Adult',
      XB= -0.25 -0.25 1 2 14.5 14.75 /
&RAMP ID='Ramp5thFlLeft',T=  0.000,F=0/
&RAMP ID='Ramp5thFlLeft',T=258.079,F=1/
&RAMP ID='Ramp5thFlLeft',T=259.281,F=2/

&ENTR ID='ENTR4thFlRight', IOR = -1,
      FYI = 'Comment line', MAX_HUMANS_RAMP='Ramp4thFlRight',
      AVATAR_COLOR='BLUE', AGENT_TYPE=2,
      KNOWN_DOOR_NAMES='DEK22B', KNOWN_DOOR_PROBS=1.0,

      PERS_ID='Adult',
      XB= 3.5 3.5 0.75 1.75 11 11.25 /
&RAMP ID='Ramp4thFlRight',T=  0.000,F=0/
&RAMP ID='Ramp4thFlRight',T= 91.000,F=1  /
&RAMP ID='Ramp4thFlRight',T=100.031,F=2  /
&RAMP ID='Ramp4thFlRight',T=101.016,F=3  /
&RAMP ID='Ramp4thFlRight',T=101.719,F=4  /
&RAMP ID='Ramp4thFlRight',T=103.016,F=5  /
&RAMP ID='Ramp4thFlRight',T=104.032,F=6  /
&RAMP ID='Ramp4thFlRight',T=105.016,F=7  /
&RAMP ID='Ramp4thFlRight',T=106.610,F=8  /
&RAMP ID='Ramp4thFlRight',T=107.782,F=9  /
&RAMP ID='Ramp4thFlRight',T=109.688,F=10 /
&RAMP ID='Ramp4thFlRight',T=110.688,F=11 /
&RAMP ID='Ramp4thFlRight',T=111.485,F=12 /
&RAMP ID='Ramp4thFlRight',T=112.079,F=13 /
&RAMP ID='Ramp4thFlRight',T=112.719,F=14 /
&RAMP ID='Ramp4thFlRight',T=113.500,F=15 /
&RAMP ID='Ramp4thFlRight',T=113.985,F=16 /
&RAMP ID='Ramp4thFlRight',T=114.547,F=17 /
&RAMP ID='Ramp4thFlRight',T=115.782,F=18 /
&RAMP ID='Ramp4thFlRight',T=117.422,F=19 /
&RAMP ID='Ramp4thFlRight',T=117.907,F=20 /
&RAMP ID='Ramp4thFlRight',T=119.079,F=21 /
&RAMP ID='Ramp4thFlRight',T=120.188,F=22 /
&RAMP ID='Ramp4thFlRight',T=121.657,F=23 /
&RAMP ID='Ramp4thFlRight',T=122.563,F=24 /
&RAMP ID='Ramp4thFlRight',T=123.126,F=25 /
&RAMP ID='Ramp4thFlRight',T=124.172,F=26 /
&RAMP ID='Ramp4thFlRight',T=124.626,F=27 /
&RAMP ID='Ramp4thFlRight',T=125.610,F=28 /
&RAMP ID='Ramp4thFlRight',T=126.485,F=29 /
&RAMP ID='Ramp4thFlRight',T=127.594,F=30 /
&RAMP ID='Ramp4thFlRight',T=128.032,F=31 /
&RAMP ID='Ramp4thFlRight',T=129.719,F=32 /
&RAMP ID='Ramp4thFlRight',T=130.282,F=33 /
&RAMP ID='Ramp4thFlRight',T=131.188,F=34 /
&RAMP ID='Ramp4thFlRight',T=132.079,F=35 /
&RAMP ID='Ramp4thFlRight',T=133.110,F=36 /
&RAMP ID='Ramp4thFlRight',T=133.829,F=37 /
&RAMP ID='Ramp4thFlRight',T=134.907,F=38 /
&RAMP ID='Ramp4thFlRight',T=135.485,F=39 /
&RAMP ID='Ramp4thFlRight',T=136.844,F=40 /
&RAMP ID='Ramp4thFlRight',T=137.579,F=41 /
&RAMP ID='Ramp4thFlRight',T=138.048,F=42 /
&RAMP ID='Ramp4thFlRight',T=138.876,F=43 /
&RAMP ID='Ramp4thFlRight',T=139.391,F=44 /
&RAMP ID='Ramp4thFlRight',T=139.688,F=45 /
&RAMP ID='Ramp4thFlRight',T=140.173,F=46 /
&RAMP ID='Ramp4thFlRight',T=141.095,F=47 /
&RAMP ID='Ramp4thFlRight',T=141.563,F=48 /
&RAMP ID='Ramp4thFlRight',T=142.235,F=49 /
&RAMP ID='Ramp4thFlRight',T=142.938,F=50 /
&RAMP ID='Ramp4thFlRight',T=143.516,F=51 /
&RAMP ID='Ramp4thFlRight',T=144.110,F=52 /
&RAMP ID='Ramp4thFlRight',T=144.954,F=53 /
&RAMP ID='Ramp4thFlRight',T=146.063,F=54 /
&RAMP ID='Ramp4thFlRight',T=147.188,F=55 /
&RAMP ID='Ramp4thFlRight',T=147.735,F=56 /
&RAMP ID='Ramp4thFlRight',T=149.204,F=57 /
&RAMP ID='Ramp4thFlRight',T=150.548,F=58 /
&RAMP ID='Ramp4thFlRight',T=151.313,F=59 /
&RAMP ID='Ramp4thFlRight',T=152.142,F=60 /
&RAMP ID='Ramp4thFlRight',T=152.720,F=61 /
&RAMP ID='Ramp4thFlRight',T=153.251,F=62 /
&RAMP ID='Ramp4thFlRight',T=154.017,F=63 /
&RAMP ID='Ramp4thFlRight',T=155.001,F=64 /
&RAMP ID='Ramp4thFlRight',T=156.063,F=65 /
&RAMP ID='Ramp4thFlRight',T=157.142,F=66 /
&RAMP ID='Ramp4thFlRight',T=159.470,F=67 /
&RAMP ID='Ramp4thFlRight',T=160.392,F=68 /
&RAMP ID='Ramp4thFlRight',T=161.689,F=69 /
&RAMP ID='Ramp4thFlRight',T=162.470,F=70 /
&RAMP ID='Ramp4thFlRight',T=163.642,F=71 /
&RAMP ID='Ramp4thFlRight',T=164.126,F=72 /
&RAMP ID='Ramp4thFlRight',T=166.626,F=73 /
&RAMP ID='Ramp4thFlRight',T=167.485,F=74 /
&RAMP ID='Ramp4thFlRight',T=168.720,F=75 /
&RAMP ID='Ramp4thFlRight',T=169.939,F=76 /
&RAMP ID='Ramp4thFlRight',T=170.923,F=77 /
&RAMP ID='Ramp4thFlRight',T=171.501,F=78 /
&RAMP ID='Ramp4thFlRight',T=172.548,F=79 /
&RAMP ID='Ramp4thFlRight',T=173.345,F=80 /
&RAMP ID='Ramp4thFlRight',T=174.079,F=81 /
&RAMP ID='Ramp4thFlRight',T=175.923,F=82 /
&RAMP ID='Ramp4thFlRight',T=176.486,F=83 /
&RAMP ID='Ramp4thFlRight',T=177.829,F=84 /
&RAMP ID='Ramp4thFlRight',T=179.376,F=85 /
&RAMP ID='Ramp4thFlRight',T=180.220,F=86 /
&RAMP ID='Ramp4thFlRight',T=181.204,F=87 /
&RAMP ID='Ramp4thFlRight',T=181.923,F=88 /
&RAMP ID='Ramp4thFlRight',T=183.408,F=89 /
&RAMP ID='Ramp4thFlRight',T=185.220,F=90 /
&RAMP ID='Ramp4thFlRight',T=185.939,F=91 /
&RAMP ID='Ramp4thFlRight',T=187.861,F=92 /
&RAMP ID='Ramp4thFlRight',T=189.658,F=93 /
&RAMP ID='Ramp4thFlRight',T=191.048,F=94 /
&RAMP ID='Ramp4thFlRight',T=191.876,F=95 /
&RAMP ID='Ramp4thFlRight',T=193.330,F=96 /
&RAMP ID='Ramp4thFlRight',T=194.095,F=97 /
&RAMP ID='Ramp4thFlRight',T=196.080,F=98 /
&RAMP ID='Ramp4thFlRight',T=199.080,F=99 /
&RAMP ID='Ramp4thFlRight',T=199.564,F=100/
&RAMP ID='Ramp4thFlRight',T=204.142,F=101/
&RAMP ID='Ramp4thFlRight',T=206.548,F=102/
&RAMP ID='Ramp4thFlRight',T=210.627,F=103/
&RAMP ID='Ramp4thFlRight',T=212.299,F=104/
&RAMP ID='Ramp4thFlRight',T=213.549,F=105/
&RAMP ID='Ramp4thFlRight',T=214.486,F=106/
&RAMP ID='Ramp4thFlRight',T=215.752,F=107/
&RAMP ID='Ramp4thFlRight',T=217.111,F=108/
&RAMP ID='Ramp4thFlRight',T=218.002,F=109/
&RAMP ID='Ramp4thFlRight',T=218.971,F=110/
&RAMP ID='Ramp4thFlRight',T=219.408,F=111/
&RAMP ID='Ramp4thFlRight',T=220.346,F=112/
&RAMP ID='Ramp4thFlRight',T=220.939,F=113/
&RAMP ID='Ramp4thFlRight',T=222.392,F=114/
&RAMP ID='Ramp4thFlRight',T=224.080,F=115/
&RAMP ID='Ramp4thFlRight',T=226.283,F=116/
&RAMP ID='Ramp4thFlRight',T=226.752,F=117/
&RAMP ID='Ramp4thFlRight',T=228.814,F=118/
&RAMP ID='Ramp4thFlRight',T=312.315,F=119/
&RAMP ID='Ramp4thFlRight',T=313.269,F=120/
&RAMP ID='Ramp4thFlRight',T=315.690,F=121/
&RAMP ID='Ramp4thFlRight',T=316.675,F=122/

&ENTR ID='ENTR4thFlLeft', IOR = 1,
      FYI = 'Comment line', MAX_HUMANS_RAMP='Ramp4thFlLeft',
      AVATAR_COLOR='BLUE', AGENT_TYPE=2,
      KNOWN_DOOR_NAMES='DEK22B', KNOWN_DOOR_PROBS=1.0,

      PERS_ID='Adult',
      XB= -0.25 -0.25 1 2 11 11.25 /
&RAMP ID='Ramp4thFlLeft',T= 0.000,F=0/
&RAMP ID='Ramp4thFlLeft',T=76.136,F=1/
&RAMP ID='Ramp4thFlLeft',T=76.827,F=2/
&RAMP ID='Ramp4thFlLeft',T=77.909,F=3/
&RAMP ID='Ramp4thFlLeft',T=78.980,F=4/
&RAMP ID='Ramp4thFlLeft',T=80.142,F=5/
&RAMP ID='Ramp4thFlLeft',T=81.244,F=6/
&RAMP ID='Ramp4thFlLeft',T=82.015,F=7/
&RAMP ID='Ramp4thFlLeft',T=82.916,F=8/
&RAMP ID='Ramp4thFlLeft',T=84.258,F=9/
&RAMP ID='Ramp4thFlLeft',T=85.380,F=10/
&RAMP ID='Ramp4thFlLeft',T=86.752,F=11/

&ENTR ID='ENTR3rdFlRight', IOR = -1,
      FYI = 'Comment line', MAX_HUMANS_RAMP='Ramp3rdFlRight',
      AVATAR_COLOR='BLUE', AGENT_TYPE=2,
      KNOWN_DOOR_NAMES='DEK22B', KNOWN_DOOR_PROBS=1.0,

      PERS_ID='Adult',
      XB= 3.5 3.5 0.75 1.75 7.5 7.75 /
&RAMP ID='Ramp3rdFlRight',T=  0.000,F=0/
&RAMP ID='Ramp3rdFlRight',T= 42.000,F=1/
&RAMP ID='Ramp3rdFlRight',T= 43.483,F=2/
&RAMP ID='Ramp3rdFlRight',T= 44.814,F=3/
&RAMP ID='Ramp3rdFlRight',T= 45.956,F=4/
&RAMP ID='Ramp3rdFlRight',T=299.631,F=5/
&RAMP ID='Ramp3rdFlRight',T=301.333,F=6/
&RAMP ID='Ramp3rdFlRight',T=302.155,F=7/

&ENTR ID='ENTR3rdFlLeft', IOR = 1,
      FYI = 'Comment line', MAX_HUMANS_RAMP='Ramp3rdFlLeft',
      AVATAR_COLOR='BLUE', AGENT_TYPE=2,
      KNOWN_DOOR_NAMES='DEK22B', KNOWN_DOOR_PROBS=1.0,

      PERS_ID='Adult',
      XB= -0.25 -0.25 1 2 7.5 7.75 /
&RAMP ID='Ramp3rdFlLeft',T=  0.000,F=0/
&RAMP ID='Ramp3rdFlLeft',T= 60.467,F=1/
&RAMP ID='Ramp3rdFlLeft',T= 61.959,F=2/
&RAMP ID='Ramp3rdFlLeft',T= 63.160,F=3/
&RAMP ID='Ramp3rdFlLeft',T= 64.222,F=4/
&RAMP ID='Ramp3rdFlLeft',T= 65.083,F=5/
&RAMP ID='Ramp3rdFlLeft',T= 65.965,F=6/
&RAMP ID='Ramp3rdFlLeft',T= 66.405,F=7/
&RAMP ID='Ramp3rdFlLeft',T= 91.742,F=8/
&RAMP ID='Ramp3rdFlLeft',T= 92.943,F=9/
&RAMP ID='Ramp3rdFlLeft',T= 94.576,F=10/
&RAMP ID='Ramp3rdFlLeft',T=186.928,F=11/
&RAMP ID='Ramp3rdFlLeft',T=285.460,F=12/
&RAMP ID='Ramp3rdFlLeft',T=286.792,F=13/

&ENTR ID='ENTR2ndFlRight', IOR = -1,
      FYI = 'Comment line', MAX_HUMANS_RAMP='Ramp2ndFlRight',
      AVATAR_COLOR='BLUE', AGENT_TYPE=2,
      KNOWN_DOOR_NAMES='DEK22B', KNOWN_DOOR_PROBS=1.0,

      PERS_ID='Adult',
      XB= 3.5 3.5 0.75 1.75 4 4.25 /
&RAMP ID='Ramp2ndFlRight',T=  0.000,F=0/
&RAMP ID='Ramp2ndFlRight',T= 800.000,F=0/

&ENTR ID='ENTR2ndFlLeft', IOR = 1,
      FYI = 'Comment line', MAX_HUMANS_RAMP='Ramp2ndFlLeft',
      AVATAR_COLOR='BLUE', AGENT_TYPE=2,
      KNOWN_DOOR_NAMES='DEK22B', KNOWN_DOOR_PROBS=1.0,

      PERS_ID='Adult',
      XB= -0.25 -0.25 1 2 4 4.25 /
&RAMP ID='Ramp2ndFlLeft',T=  0.000,F=0/
&RAMP ID='Ramp2ndFlLeft',T=141.000,F=1/
&RAMP ID='Ramp2ndFlLeft',T=141.831,F=2/
&RAMP ID='Ramp2ndFlLeft',T=143.764,F=3/
&RAMP ID='Ramp2ndFlLeft',T=224.971,F=4/
&RAMP ID='Ramp2ndFlLeft',T=226.793,F=5/

&ENTR ID='ENTR1stFlRight', IOR = 1,
      FYI = 'Comment line', MAX_HUMANS_RAMP='Ramp1stFlRight',
      AVATAR_COLOR='BLUE', AGENT_TYPE=2,
      KNOWN_DOOR_NAMES='DEK22B', KNOWN_DOOR_PROBS=1.0,

      PERS_ID='Adult',
      XB= 0.25 0.25 1.25 2.25 0 0.25 /
&RAMP ID='Ramp1stFlRight',T=  0.000,F=0/
&RAMP ID='Ramp1stFlRight',T=179.789,F=1/
&RAMP ID='Ramp1stFlRight',T=285.772,F=2/
&RAMP ID='Ramp1stFlRight',T=332.399,F=3/

&ENTR ID='ENTR1stFlLeft', IOR = -1,
      FYI = 'Comment line', MAX_HUMANS_RAMP='Ramp1stFlLeft',
      AVATAR_COLOR='BLUE', AGENT_TYPE=2,
      KNOWN_DOOR_NAMES='DEK22B', KNOWN_DOOR_PROBS=1.0,
      PERS_ID='Adult',
      XB= 3.5 3.5 1.25 2.25 0 0.25 /
&RAMP ID='Ramp1stFlLeft',T=  0.000,F=0/
&RAMP ID='Ramp1stFlLeft',T= 48.000,F=1 /
&RAMP ID='Ramp1stFlLeft',T= 50.123,F=2 /
&RAMP ID='Ramp1stFlLeft',T= 52.667,F=3 /
&RAMP ID='Ramp1stFlLeft',T= 53.398,F=4 /
&RAMP ID='Ramp1stFlLeft',T= 57.043,F=5 /
&RAMP ID='Ramp1stFlLeft',T= 66.837,F=6 /
&RAMP ID='Ramp1stFlLeft',T=115.067,F=7 /
&RAMP ID='Ramp1stFlLeft',T=117.370,F=8 /
&RAMP ID='Ramp1stFlLeft',T=118.672,F=9 /
&RAMP ID='Ramp1stFlLeft',T=119.994,F=10/
&RAMP ID='Ramp1stFlLeft',T=121.155,F=11/
&RAMP ID='Ramp1stFlLeft',T=122.297,F=12/
&RAMP ID='Ramp1stFlLeft',T=122.998,F=13/
&RAMP ID='Ramp1stFlLeft',T=123.909,F=14/
&RAMP ID='Ramp1stFlLeft',T=125.211,F=15/
&RAMP ID='Ramp1stFlLeft',T=126.152,F=16/
&RAMP ID='Ramp1stFlLeft',T=126.874,F=17/
&RAMP ID='Ramp1stFlLeft',T=127.474,F=18/
&RAMP ID='Ramp1stFlLeft',T=127.955,F=19/
&RAMP ID='Ramp1stFlLeft',T=129.107,F=20/
&RAMP ID='Ramp1stFlLeft',T=129.607,F=21/
&RAMP ID='Ramp1stFlLeft',T=130.399,F=22/
&RAMP ID='Ramp1stFlLeft',T=131.240,F=23/
&RAMP ID='Ramp1stFlLeft',T=132.792,F=24/
&RAMP ID='Ramp1stFlLeft',T=133.293,F=25/
&RAMP ID='Ramp1stFlLeft',T=134.955,F=26/
&RAMP ID='Ramp1stFlLeft',T=136.357,F=27/
&RAMP ID='Ramp1stFlLeft',T=137.359,F=28/
&RAMP ID='Ramp1stFlLeft',T=137.809,F=29/
&RAMP ID='Ramp1stFlLeft',T=140.393,F=30/
&RAMP ID='Ramp1stFlLeft',T=150.508,F=31/
&RAMP ID='Ramp1stFlLeft',T=151.379,F=32/
&RAMP ID='Ramp1stFlLeft',T=153.662,F=33/
&RAMP ID='Ramp1stFlLeft',T=156.196,F=34/
&RAMP ID='Ramp1stFlLeft',T=158.209,F=35/
&RAMP ID='Ramp1stFlLeft',T=159.020,F=36/
&RAMP ID='Ramp1stFlLeft',T=167.061,F=37/
&RAMP ID='Ramp1stFlLeft',T=168.383,F=38/
&RAMP ID='Ramp1stFlLeft',T=169.475,F=39/
&RAMP ID='Ramp1stFlLeft',T=170.576,F=40/
&RAMP ID='Ramp1stFlLeft',T=171.398,F=41/
&RAMP ID='Ramp1stFlLeft',T=172.519,F=42/
&RAMP ID='Ramp1stFlLeft',T=173.420,F=43/
&RAMP ID='Ramp1stFlLeft',T=174.672,F=44/
&RAMP ID='Ramp1stFlLeft',T=175.934,F=45/
&RAMP ID='Ramp1stFlLeft',T=177.566,F=46/
&RAMP ID='Ramp1stFlLeft',T=178.267,F=47/
&RAMP ID='Ramp1stFlLeft',T=185.057,F=48/
&RAMP ID='Ramp1stFlLeft',T=186.559,F=49/
&RAMP ID='Ramp1stFlLeft',T=187.931,F=50/
&RAMP ID='Ramp1stFlLeft',T=189.203,F=51/
&RAMP ID='Ramp1stFlLeft',T=190.315,F=52/
&RAMP ID='Ramp1stFlLeft',T=192.037,F=53/
&RAMP ID='Ramp1stFlLeft',T=195.873,F=54/
&RAMP ID='Ramp1stFlLeft',T=197.155,F=55/
&RAMP ID='Ramp1stFlLeft',T=198.376,F=56/
&RAMP ID='Ramp1stFlLeft',T=199.748,F=57/
&RAMP ID='Ramp1stFlLeft',T=200.830,F=58/
&RAMP ID='Ramp1stFlLeft',T=201.571,F=59/
&RAMP ID='Ramp1stFlLeft',T=203.343,F=60/
&RAMP ID='Ramp1stFlLeft',T=203.774,F=61/
&RAMP ID='Ramp1stFlLeft',T=205.557,F=62/
&RAMP ID='Ramp1stFlLeft',T=206.168,F=63/
&RAMP ID='Ramp1stFlLeft',T=208.261,F=64/
&RAMP ID='Ramp1stFlLeft',T=209.923,F=65/
&RAMP ID='Ramp1stFlLeft',T=211.245,F=66/
&RAMP ID='Ramp1stFlLeft',T=212.607,F=67/
&RAMP ID='Ramp1stFlLeft',T=213.188,F=68/
&RAMP ID='Ramp1stFlLeft',T=214.910,F=69/
&RAMP ID='Ramp1stFlLeft',T=216.432,F=70/
&RAMP ID='Ramp1stFlLeft',T=218.015,F=71/
&RAMP ID='Ramp1stFlLeft',T=219.106,F=72/
&RAMP ID='Ramp1stFlLeft',T=221.850,F=73/
&RAMP ID='Ramp1stFlLeft',T=231.173,F=74/
&RAMP ID='Ramp1stFlLeft',T=233.747,F=75/
&RAMP ID='Ramp1stFlLeft',T=235.139,F=76/
&RAMP ID='Ramp1stFlLeft',T=249.239,F=77/
&RAMP ID='Ramp1stFlLeft',T=257.632,F=78/
&RAMP ID='Ramp1stFlLeft',T=259.674,F=79/

&PERS ID='Adult',
      FYI='Adult Diameter and velocity',
      DEFAULT_PROPERTIES='Adult',
      COLOR_METHOD= 0, AVATAR_COLOR='BLUE',
      DET_EVAC_DIST=0, DET_MEAN=0.0,
      PRE_MEAN=1.0,PRE_LOW=0.50,PRE_HIGH=1.5,
      HUMAN_SMOKE_HEIGHT=1.60,
      OUTPUT_SPEED=.TRUE., OUTPUT_FED=.FALSE.,
      I_HERDING_TYPE=0,  /

&TAIL /
