 FDS+Evac version: FDS 6.6.0, Evac 2.5.2 (GIT FDS6.6.0-914)
 All material properties etc. are completely fabricated.

 An open floor office, 3 stairs, stair 1 is used in this example.
 Reaction time: Normal distribution, ave=90s, sigma=11s

&HEAD CHID='office_d23', TITLE='OpenFloorOffice, door 1, N(90s,11s)' /

&MESH IJK=200,200,1, XB=0.0,40.0, 0.0,40.0, 0.95,1.05, EVACUATION=.TRUE., 
      EVAC_HUMANS=.TRUE., EVAC_Z_OFFSET=1.0, ID= 'FF1stFloor' /

&TIME T_END=300.0, DT=0.1 /

&MISC EVACUATION_DRILL=.TRUE., EVACUATION_MC_MODE=.TRUE., /
&RADI RADIATION=.FALSE., /

&DUMP SMOKE3D=.FALSE.,
      NFRAMES=300,
      DT_PART=10000.0,
      DT_HRR=1.0,
      DT_SLCF=1000000.0,
      DT_PL3D=1000000.0,
      DT_ISOF=1000000.0 /

&SURF ID = 'WALL', DEFAULT=.TRUE.,
      RGB            = 150,150,150
      MATL_ID        = 'Concrete'
      THICKNESS      = 0.10 /

&MATL ID            = 'Concrete'
      FYI           = 'Normal Weigth Concrete'
      CONDUCTIVITY  = 1.60
      SPECIFIC_HEAT = 1.00
      DENSITY       = 2300.0 /

 Default material for evacuation meshes is INERT and its color
 can not be changed esily in Smokeview. Thus, an evacuation 
 material is defined below, which has only color:
&SURF ID    = 'EVAC_WALL', EVAC_DEFAULT=.TRUE., 
      RGB            = 200,0,200 / or COLOR

 NOTE THAT THE BLOCKS ARE JUST BLOCKING THE MOVEMENT, NOT THE
 VISIBILITY. THIS WAY THE DOORS ARE NOT DEFINED AS KNOWN_DOORS.

 Corner blocks (outside the building)
&OBST XB= 0.0, 8.4, 23.4,40.2, 0.95,1.05, SURF_ID='WALL'/
&OBST XB=31.4,40.2,  0.0,16.8, 0.95,1.05, SURF_ID='WALL'/

 Egress stairs
&OBST XB=17.6,20.6, 11.8,15.6, 0.95,1.05, SURF_ID='WALL' / Exit1
&OBST XB=18.6,20.6, 10.6,11.8, 0.95,1.05, SURF_ID='WALL' / Exit1
&OBST XB=17.6,20.6, 10.4,10.6, 0.95,1.05, SURF_ID='WALL' / Exit1

&OBST XB=17.6,20.6, 23.8,27.6, 0.95,1.05, SURF_ID='WALL' / Exit2
&OBST XB=18.6,20.6, 27.6,28.8, 0.95,1.05, SURF_ID='WALL' / Exit2
&OBST XB=17.6,20.6, 28.8,29.0, 0.95,1.05, SURF_ID='WALL' / Exit2

&OBST XB=27.0,30.0, 23.8,27.6, 0.95,1.05, SURF_ID='WALL' / Exit3
&OBST XB=28.0,30.0, 27.6,28.8, 0.95,1.05, SURF_ID='WALL' / Exit2
&OBST XB=27.0,30.0, 28.8,29.0, 0.95,1.05, SURF_ID='WALL' / Exit3

&OBST XB=  0.8, 4.0, 0.8,4.0, 0.95,1.05, SURF_ID='WALL' /
&OBST XB=  4.8, 8.0, 0.8,4.0, 0.95,1.05, SURF_ID='WALL' /
&OBST XB=  8.8,12.0, 0.8,4.0, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 12.8,16.0, 0.8,4.0, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 17.6,20.8, 0.8,4.0, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 21.6,24.8, 0.8,4.0, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 25.6,28.8, 0.8,4.0, 0.95,1.05, SURF_ID='WALL' /

&OBST XB=  0.8, 4.0, 4.8,8.0, 0.95,1.05, SURF_ID='WALL' /
&OBST XB=  4.8, 8.0, 4.8,8.0, 0.95,1.05, SURF_ID='WALL' /
&OBST XB=  8.8,12.0, 4.8,8.0, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 12.8,16.0, 4.8,8.0, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 17.6,20.8, 4.8,8.0, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 21.6,24.8, 4.8,8.0, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 25.6,28.8, 4.8,8.0, 0.95,1.05, SURF_ID='WALL' /

&OBST XB=  0.8, 4.0, 9.6,12.8, 0.95,1.05, SURF_ID='WALL' /
&OBST XB=  4.8, 8.0, 9.6,12.8, 0.95,1.05, SURF_ID='WALL' /
&OBST XB=  8.8,12.0, 9.6,12.8, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 12.8,16.0, 9.6,12.8, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 21.6,24.8, 9.6,12.8, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 25.6,28.8, 9.6,12.8, 0.95,1.05, SURF_ID='WALL' /

&OBST XB=  0.8, 4.0, 13.6,16.8, 0.95,1.05, SURF_ID='WALL' /
&OBST XB=  4.8, 8.0, 13.6,16.8, 0.95,1.05, SURF_ID='WALL' /
&OBST XB=  8.8,12.0, 13.6,16.8, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 12.8,16.0, 13.6,16.8, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 21.6,24.8, 13.6,16.8, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 25.6,28.8, 13.6,16.8, 0.95,1.05, SURF_ID='WALL' /

&OBST XB=  0.8, 4.0, 18.4,21.6, 0.95,1.05, SURF_ID='WALL' /
&OBST XB=  4.8, 8.0, 18.4,21.6, 0.95,1.05, SURF_ID='WALL' /
&OBST XB=  8.8,12.0, 18.4,21.6, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 12.8,16.0, 18.4,21.6, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 21.6,24.8, 18.4,21.6, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 25.6,28.8, 18.4,21.6, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 30.8,34.0, 18.4,21.6, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 34.8,38.0, 18.4,21.6, 0.95,1.05, SURF_ID='WALL' /

&OBST XB= 34.8,38.0, 36.0,39.2, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 30.8,34.0, 36.0,39.2, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 26.8,30.0, 36.0,39.2, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 22.8,26.0, 36.0,39.2, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 18.0,21.2, 36.0,39.2, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 14.0,17.2, 36.0,39.2, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 10.0,13.2, 36.0,39.2, 0.95,1.05, SURF_ID='WALL' /

&OBST XB= 34.8,38.0, 32.0,35.2, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 30.8,34.0, 32.0,35.2, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 26.8,30.0, 32.0,35.2, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 22.8,26.0, 32.0,35.2, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 18.0,21.2, 32.0,35.2, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 14.0,17.2, 32.0,35.2, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 10.0,13.2, 32.0,35.2, 0.95,1.05, SURF_ID='WALL' /

&OBST XB= 34.8,38.0, 27.2,30.4, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 30.8,34.0, 27.2,30.4, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 10.0,13.2, 27.2,30.4, 0.95,1.05, SURF_ID='WALL' /

&OBST XB= 34.8,38.0, 23.2,26.4, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 30.8,34.0, 23.2,26.4, 0.95,1.05, SURF_ID='WALL' /
&OBST XB= 10.0,13.2, 23.2,26.4, 0.95,1.05, SURF_ID='WALL' /

EXIT ID='Exit1', IOR = +1,
      FYI = 'Comment line',
      COUNT_ONLY=.FALSE.,
      XYZ=17.4, 11.0, 1.0,
      XB =18.6,18.6, 10.6,11.8, 0.95,1.05 / 

&EXIT ID='Exit2', IOR = +1,
      FYI = 'Comment line',
      COUNT_ONLY=.FALSE. ,
      XYZ=17.4, 28.0, 1.0,
      XB =18.6,18.6, 27.6,28.8, 0.95,1.05 / 

&EXIT ID='Exit3', IOR = +1,
      FYI = 'Comment line',
      COUNT_ONLY=.FALSE. ,
      XYZ=26.8, 28.0, 1.0,
      XB =28.0,28.0, 27.6,28.8, 0.95,1.05 /

 Note: Truncated normal distribution is used N(90,11s) bounds are 1.0 s - 300 s)
&PERS ID='Adult',
      FYI='Default adult: male+female',
      DEFAULT_PROPERTIES='Adult',
      PRE_EVAC_DIST=2, PRE_MEAN=90.0,PRE_PARA=11.0,PRE_LOW=1.0,PRE_HIGH=300.0,
      DET_EVAC_DIST=0, DET_MEAN=0.0,
      TDET_SMOKE_DENS=0.1 ,
      HUMAN_SMOKE_HEIGHT=1.60,
      DENS_INIT = 1.0,
      COLOR_METHOD = 0 ,
      I_HERDING_TYPE=2, /

&EVAC ID = 'EVACr11', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 0.8, 4.0,  0.4, 0.4, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr12', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 4.8, 8.0,  0.4, 0.4, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr13', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 8.8,12.0,  0.4, 0.4, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr14', 
      NUMBER_INITIAL_PERSONS = 1,
      XB =12.8,16.0,  0.4, 0.4, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr15', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 17.6,20.8, 0.4, 0.4, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr16', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 21.6,24.8, 0.4, 0.4, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr17', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 25.6,28.8, 0.4, 0.4, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /

&EVAC ID = 'EVACr21', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 0.8, 4.0,  4.4, 4.4, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr22', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 4.8, 8.0,  4.4, 4.4, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr23', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 8.8,12.0,  4.4, 4.4, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr24', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 12.8,16.0  4.4, 4.4, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr25', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 17.6,20.8, 4.4, 4.4, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr26', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 21.6,24.8, 4.4, 4.4, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr27', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 25.6,28.8, 4.4, 4.4, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /

&EVAC ID = 'EVACr31', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 0.8, 4.0,  8.4, 9.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr32', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 4.8, 8.0,  8.4, 9.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr33', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 8.8,12.0,  8.4, 9.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr34', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 12.8,16.0, 8.4, 9.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr35', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 17.6,20.8, 8.4, 9.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr36', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 21.6,24.8, 8.4, 9.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr37', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 25.6,28.8, 8.4, 9.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /

&EVAC ID = 'EVACr41', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 0.8, 4.0,  13.2, 13.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr42', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 4.8, 8.0,  13.2, 13.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr43', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 8.8,12.0,  13.2, 13.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr44', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 12.8,16.0, 13.2, 13.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr45', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 21.6,24.8, 13.2, 13.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr46', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 25.6,28.8, 13.2, 13.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /

&EVAC ID = 'EVACr51', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 0.8, 4.0,  17.2, 18.0, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr52', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 4.8, 8.0,  17.2, 18.0, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr53', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 8.8,12.0,  17.2, 18.0, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr54', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 12.8,16.0, 17.2, 18.0, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr55', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 21.6,24.8, 17.2, 18.0, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr56', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 25.6,28.8, 17.2, 18.0, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr57', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 30.8,34.0, 17.2, 18.0, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr58', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 34.8,38.0, 17.2, 18.0, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /

&EVAC ID = 'EVACr61', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 0.8, 4.0,  22.0, 22.8, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr62', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 4.8, 8.0,  22.0, 22.8, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr63', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 8.8,12.0,  22.0, 22.8, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr64', 
      NUMBER_INITIAL_PERSONS = 1,
      XB =12.8,16.0,  22.0, 22.8, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr65', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 21.6,24.8, 22.0, 22.8, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr66', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 25.6,28.8, 22.0, 22.8, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr67', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 30.8,34.0, 22.0, 22.8, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr68', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 34.8,38.0, 22.0, 22.8, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /

&EVAC ID = 'EVACr71', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 10.0,13.2, 26.8, 26.8, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr72', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 30.8,34.0, 26.8, 26.8, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr73', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 34.8,38.0, 26.8, 26.8, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /

&EVAC ID = 'EVACr81', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 10.0,13.2, 30.8, 31.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr82', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 14.0,17.2, 30.8, 31.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr83', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 18.0,21.2, 30.8, 31.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr84', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 22.8,26.0, 30.8, 31.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr85', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 26.8,30.0, 30.8, 31.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr86', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 30.8,34.0, 30.8, 31.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr87', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 34.8,38.0, 30.8, 31.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /

&EVAC ID = 'EVACr91', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 10.0,13.2, 35.6, 35.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr92', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 14.0,17.2, 35.6, 35.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr93', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 18.0,21.2, 35.6, 35.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr94', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 22.8,26.0, 35.6, 35.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr95', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 26.8,30.0, 35.6, 35.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr96', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 30.8,34.0, 35.6, 35.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr97', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 34.8,38.0, 35.6, 35.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /

&EVAC ID = 'EVACr101', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 10.0,13.2, 39.6, 39.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr102', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 14.0,17.2, 39.6, 39.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr103', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 18.0,21.2, 39.6, 39.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr104', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 22.8,26.0, 39.6, 39.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr105', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 26.8,30.0, 39.6, 39.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr106', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 30.8,34.0, 39.6, 39.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACr107', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 34.8,38.0, 39.6, 39.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /

&EVAC ID = 'EVACd11', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 8.8,9.6, 36.0,37.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACd12', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 8.8,9.6, 32.0,35.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACd13', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 8.8,9.6, 27.2,30.4, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACd14', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 8.8,9.6, 23.2,26.4, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /

&EVAC ID = 'EVACd21', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 13.6,13.6, 36.0,39.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACd22', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 13.6,13.6, 32.0,35.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACd23', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 13.6,13.6, 27.2,30.4, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACd24', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 13.6,13.6, 23.2,26.4, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /

&EVAC ID = 'EVACd31', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 17.6,17.6, 36.0,39.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACd32', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 17.6,17.6, 32.0,35.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /

&EVAC ID = 'EVACd41', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 21.6,22.4, 36.0,39.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACd42', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 21.6,22.4, 32.0,35.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /

&EVAC ID = 'EVACd51', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 26.4,26.4, 36.0,39.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACd52', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 26.4,26.4, 32.0,35.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /

&EVAC ID = 'EVACd61', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 30.4,30.4, 36.0,39.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACd62', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 30.4,30.4, 32.0,35.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACd63', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 30.4,30.4, 27.2,30.4, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACd64', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 30.4,30.4, 23.2,26.4, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACd65', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 30.4,30.4, 18.4,21.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /

&EVAC ID = 'EVACd71', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 34.4,34.4, 36.0,39.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACd72', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 34.4,34.4, 32.0,35.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACd73', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 34.4,34.4, 27.2,30.4, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACd74', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 34.4,34.4, 23.2,26.4, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACd75', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 34.4,34.4, 18.4,21.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /

&EVAC ID = 'EVACd81', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 38.4,38.4, 36.0,39.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACd82', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 38.4,38.4, 32.0,35.2, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACd83', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 38.4,38.4, 27.2,30.4, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACd84', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 38.4,38.4, 23.2,26.4, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACd85', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 38.4,38.4, 18.4,21.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /

&EVAC ID = 'EVACc11', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 0.4, 0.4,   0.8, 4.0, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc12', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 0.4, 0.4,   4.8, 8.0, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc13', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 0.4, 0.4,   9.6,12.8, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc14', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 0.4, 0.4,  13.6,16.8, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc15', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 0.4, 0.4,  18.4,21.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /

&EVAC ID = 'EVACc21', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 4.4, 4.4,   0.8, 4.0, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc22', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 4.4, 4.4,   4.8, 8.0, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc23', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 4.4, 4.4,   9.6,12.8, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc24', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 4.4, 4.4,  13.6,16.8, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc25', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 4.4, 4.4,  18.4,21.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /

&EVAC ID = 'EVACc31', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 8.4, 8.4,   0.8, 4.0, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc32', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 8.4, 8.4,   4.8, 8.0, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc33', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 8.4, 8.4,   9.6,12.8, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc34', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 8.4, 8.4,  13.6,16.8, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc35', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 8.4, 8.4,  18.4,21.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /

&EVAC ID = 'EVACc41', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 12.4, 12.4,   0.8, 4.0, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc42', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 12.4, 12.4,   4.8, 8.0, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc43', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 12.4, 12.4,   9.6,12.8, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc44', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 12.4, 12.4,  13.6,16.8, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc45', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 12.4, 12.4,  18.4,21.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /

&EVAC ID = 'EVACc51', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 16.4,17.2,   0.8, 4.0, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc52', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 16.4,17.2,   4.8, 8.0, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc53', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 16.4,17.2,   9.6,12.8, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc54', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 16.4,17.2,  13.6,16.8, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc55', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 16.4,17.2,  18.4,21.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /

&EVAC ID = 'EVACc61', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 21.2,21.2,   0.8, 4.0, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc62', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 21.2,21.2,   4.8, 8.0, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc63', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 21.2,21.2,   9.6,12.8, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc64', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 21.2,21.2,  13.6,16.8, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc65', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 21.2,21.2,  18.4,21.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /

&EVAC ID = 'EVACc71', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 25.2,25.2,   0.8, 4.0, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc72', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 25.2,25.2,   4.8, 8.0, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc73', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 25.2,25.2,   9.6,12.8, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc74', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 25.2,25.2,  13.6,16.8, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc75', 
      NUMBER_INITIAL_PERSONS = 2,
      XB = 25.2,25.2,  18.4,21.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /

&EVAC ID = 'EVACc81', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 29.2,29.2,   0.8, 4.0, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc82', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 29.2,29.2,   4.8, 8.0, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc83', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 29.2,29.2,   9.6,12.8, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc84', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 29.2,29.2,  13.6,16.8, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /
&EVAC ID = 'EVACc85', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 29.2,29.2,  18.4,21.6, 1.,1.
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult'  /

 Next line could be used to plot the evacuation flow fields:
 SLCF PBZ = 1.000, QUANTITY = 'VELOCITY', VECTOR = .TRUE., EVACUATION=.TRUE. /

&TAIL /
