 FDS+Evac version: FDS 6.6.0, Evac 2.5.2 (GIT FDS6.6.0-914)
 All material properties are completely fabricated.

&HEAD CHID='soot_vs_speed_1000', TITLE='Test soot dens vs speed'  / 

 The fire mesh, the test case uses constant fire properties, 
 so the fire mesh need not to be dense (now dx=dy=dz= 0.5 m)
&MESH IJK=20,4,6, XB= 0.0,10.0,  0.0,2.0, 0.0,3.0 /

 The evacuation mesh
&MESH IJK=10,4,1, XB=-0.0,10.0, 0.0,2.0, 1.4,1.6, EVACUATION=.TRUE.,
      EVAC_HUMANS=.TRUE., EVAC_Z_OFFSET=1.5, ID='RightExitGrid' /

&TIME T_END=100.0, DT=0.5 / 

&DUMP SMOKE3D=.TRUE.,
      NFRAMES=200,
      DT_PART=0.5,
      DT_HRR=0.5,
      DT_SLCF=0.5,
      DT_BNDF=1000000.0,
      DT_PL3D=1000000.0,
      DT_ISOF=1000000.0 /

 T=293.15 K density of air is: 
 M=28.8288288288 g/mol 
 R=8.314472 J/mol/K
 p=101325.0 Pa
 pV=(m/M)RT ==> rho = pM/(RT) =  1.19844757 kg/m3

&MISC TMPA=20.0, NOISE=.FALSE., /
&RADI RADIATION=.FALSE., /
 SPEC ID='AIR', BACKGROUND=.TRUE. / now simple chemistry is used, no backround given

 Simple chemistry, reac line is needed
&REAC ID         = 'POLYURETHANE',
      FUEL       = 'myPOLYURETHANE',
      FYI        = 'C_6.3 H_7.1 N O_2.1, NFPA Handbook, Babrauskas'
      SOOT_YIELD = 0.0,
      CO_YIELD   = 0.0,
      N          = 1.0,
      C          = 6.3,
      H          = 7.1,
      O          = 2.1  /

INIT: MASS_FRACTION(II) Real Array Initial value of species II kg/kg Ambient
      XB(6)

&SPEC ID='SOOT', MASS_FRACTION_0=0.000834413 / 1000 mg/m3

 Used speed reduction formula uses kg/m3,
 Density of 20 C air is about 1.19844757 kg/m3
 ==> 1000 mg/m3 ==> 0.000834413 kg/kg
FDS devc output: 9.97E-04 kg/m3, visibility 3.46E-01 m, extcoeff 8.68E+00 1/m



mg/m3  kg/kg
    0      0
  500  0.00041721
 1000  0.000834413
 1500  0.00125162

 Default material for evacuation meshes is INERT and its color
 can not be changed esily in Smokeview. Thus, an evacuation 
 material is defined below, which has only color:
&SURF ID= 'EVAC_WALL', RGB= 200,0,200, EVAC_DEFAULT=.TRUE. / or COLOR

&EXIT ID='RightExit', IOR=+1,
      FYI= 'Comment line',
      COLOR='YELLOW',
      XYZ=9.9, 1.0, 1.5,
      XB= 10.0,10.0,  0.0,2.0, 1.40,1.60 /

&EXIT ID='Count_5m', IOR=+1,
      FYI= 'Comment line',
      COLOR='RED',
      COUNT_ONLY=.TRUE., SHOW=.TRUE.,
      XB= 5.0,5.0,  0.0,2.0, 1.40,1.60 /

 Evacuation calculation, human properties

&PERS ID='Adult',
      FYI='Male+Female diameter and velocity',
      DEFAULT_PROPERTIES='Adult',
      TAU_EVAC_DIST=0, TAU_MEAN=0.5,
      VELOCITY_DIST=0, VEL_MEAN=1.5,
      PRE_EVAC_DIST=0, PRE_MEAN=1.0,
      DET_EVAC_DIST=0, DET_MEAN=0.0,
      TDET_SMOKE_DENS=0.1 , HUMAN_SMOKE_HEIGHT=1.50,
      DENS_INIT=4.0, NOT_RANDOM=.TRUE.,
      OUTPUT_SPEED=.TRUE.,
      NOISEME=0.0,NOISETH=0.0,NOISECM=3.0,
      COLOR_METHOD = 0,
      I_HERDING_TYPE=0, /

 Initial positions of the humans

&EVAC ID = 'HumanRightDoorKnown', 
      NUMBER_INITIAL_PERSONS = 1,
      XB = 1.0,1.0, 1.0,1.0, 1.4,1.6
      AVATAR_COLOR= 'BLUE',
      KNOWN_DOOR_NAMES= 'RightExit',
      KNOWN_DOOR_PROBS= 1.0,
      PERS_ID= 'Adult' / 

 Fire calculation output.
&SLCF PBZ=1.5, QUANTITY='VOLUME FRACTION', SPEC_ID='SOOT' / mol per mol
&SLCF PBZ=1.5, QUANTITY='DENSITY', SPEC_ID='SOOT' / mg per m3
&SLCF PBZ=1.5, QUANTITY='EXTINCTION COEFFICIENT' / K, m^-1
&SLCF PBZ=1.5, QUANTITY='VISIBILITY' / S = C/K, m

&DEVC XYZ= 5.0,1.0,1.5, QUANTITY='VOLUME FRACTION', SPEC_ID='SOOT', ID='soot_vf' /
&DEVC XYZ= 5.0,1.0,1.5, QUANTITY='DENSITY', SPEC_ID='SOOT', ID='soot_dens' /
&DEVC XYZ= 5.0,1.0,1.5, QUANTITY='EXTINCTION COEFFICIENT', ID='ext_coef' /
&DEVC XYZ= 5.0,1.0,1.5, QUANTITY='VISIBILITY', ID='visibility' /

&TAIL /
