&HEAD CHID='surf_mass_part_char_cyl_gas_advanced',TITLE='Surface mass, particles, char, cylinder, gas, mult and split' /

&MESH 	IJK= 3,3,3, XB = -0.15,0.15,-0.15,.15,0.0,0.30 /
&MESH 	IJK= 6,6,6, XB = -0.15,0.15,-0.15,.15,1.0,1.30 /
&MESH 	IJK= 6,6,6, XB = -0.15,0.15,-0.15,.15,2.0,2.30 /

&TIME T_END=60., DT=0.01, WALL_INCREMENT=1 / 
&DUMP DT_HRR=0.2, DT_DEVC=0.2  /

Mesh 1: 4 times 0.1 long cylinder without splits

&PART ID='Wood_part_01', SURF_ID='Wood_01', PROP_ID='image_01', STATIC=.TRUE. /
&INIT PART_ID='Wood_part_01', 
      XB=0.0,0.0,-0.0375,0.0375,0.15,0.15,
      N_PARTICLES = 4  /
&MULT ID='MULT_1_4', DX=0.0, DY=0.025,J_LOWER=0,J_UPPER=3 /
&PROP ID='image_01', SMOKEVIEW_ID='TUBE', SMOKEVIEW_PARAMETERS='L=0.1','D=0.02' /
&SURF ID                        = 'Wood_01'
      COLOR                     = 'IVORY BLACK'
      MATL_ID(1,1)            	= 'PINE'
      THICKNESS                 = 0.005
      LENGTH			= 0.1
      GEOMETRY                  = 'CYLINDRICAL'
      EXTERNAL_FLUX 		= 50. /


Mesh 2: 4x2 times 0.05 long cylinders without splits

&PART ID='Wood_part_005', SURF_ID='Wood_005', PROP_ID='image_005', STATIC=.TRUE. /
&INIT PART_ID='Wood_part_005', 
      XB=-0.025,-0.025,-0.0375,-0.0375,1.15,1.15,
      MULT_ID = 'MULT_2_4'
      N_PARTICLES = 1  /
&MULT ID='MULT_2_4', DX=0.05, DY=0.025,J_LOWER=0,J_UPPER=3, I_LOWER=0,I_UPPER=1 /
&PROP ID='image_005', SMOKEVIEW_ID='TUBE', SMOKEVIEW_PARAMETERS='L=0.05','D=0.02' /
&SURF ID                        = 'Wood_005'
      COLOR                     = 'IVORY BLACK'
      MATL_ID(1,1)            	= 'PINE'
      THICKNESS                 = 0.005
      LENGTH			= 0.05
      GEOMETRY                  = 'CYLINDRICAL'
      EXTERNAL_FLUX 		= 45. /

Mesh 3: 4x2 times 0.05 long cylinders, split in two

&PART ID='Wood_part_005_split', SURF_ID='Wood_005_40', PROP_ID='image_005' 
      ORIENTATION(1:3,1)=0,0,1,
      ORIENTATION(1:3,2)=0,0,-1 ,STATIC=.TRUE./
&INIT PART_ID='Wood_part_005_split', 
      XB=-0.025,-0.025,-0.0375,-0.0375,2.15,2.15,
      MULT_ID = 'MULT_2_4'
      N_PARTICLES = 1  /
&SURF ID                        = 'Wood_005_40'
      COLOR                     = 'IVORY BLACK'
      MATL_ID(1,1)            	= 'PINE'
      THICKNESS                 = 0.005
      LENGTH			= 0.05
      GEOMETRY                  = 'CYLINDRICAL'
      EXTERNAL_FLUX 		= 40. /

&MATL ID = 'PINE'
      EMISSIVITY 	= 1.0
	DENSITY 	= 360.
	CONDUCTIVITY	= 0.05
	SPECIFIC_HEAT	= 1.0
	N_REACTIONS	= 1
	A		= 1E20
	E 		= 1.6E5
	N_S		= 1
        SPEC_ID         = 'fuel_gas'    
	NU_SPEC         = 0.5
	NU_MATL   	= 0.5
	MATL_ID 	= 'CHAR'
	HEAT_OF_REACTION= 1000.
	HEAT_OF_COMBUSTION(1) = 12000. /
	
&SPEC ID = 'fuel_gas', MW = 50. /
	
&MATL ID                = 'CHAR'
      EMISSIVITY 	= 1.0
      DENSITY           = 180.
      CONDUCTIVITY	= 1.0
      SPECIFIC_HEAT	= 1.6 /


&DEVC 	XB = -0.15,0.15,-0.15,0.15,0.0,0.30, 
	QUANTITY = 'DENSITY', 
	ID = 'den 1', 
	STATISTICS = 'VOLUME INTEGRAL', 
	SPEC_ID = 'fuel_gas'/

&DEVC 	XB = -0.15,0.15,-0.15,0.15,1.0,1.30, 
	QUANTITY = 'DENSITY', 
	ID = 'den 2', 
	STATISTICS = 'VOLUME INTEGRAL', 
	SPEC_ID = 'fuel_gas'/

&DEVC 	XB = -0.15,0.15,-0.15,0.15,2.0,2.30, 
	QUANTITY = 'DENSITY', 
	ID = 'den 3', 
	STATISTICS = 'VOLUME INTEGRAL', 
	SPEC_ID = 'fuel_gas'/

&DEVC 	XB = -0.15,0.15,-0.15,0.15,0.0,0.30 , 
	QUANTITY = 'MPUV', 
	PART_ID = 'Wood_part_01', 
	ID = 'mpuv 1',
	STATISTICS = 'VOLUME INTEGRAL'  /

&DEVC 	XB = -0.15,0.15,-0.15,0.15,1.0,1.30 , 
	QUANTITY = 'MPUV', 
	PART_ID = 'Wood_part_005', 
	ID = 'mpuv 2',
	STATISTICS = 'VOLUME INTEGRAL'  /

&DEVC 	XB = -0.15,0.15,-0.15,0.15,2.0,2.30 , 
	QUANTITY = 'MPUV', 
	PART_ID = 'Wood_part_005_split', 
	ID = 'mpuv 3',
	STATISTICS = 'VOLUME INTEGRAL'  /

&TAIL /
