&HEAD CHID='centered_hrr_time',TITLE='Plume case SVN $Revision: 3389 $' /

 simple plume calculation to test CENTERED_HRR_TIME and CENTERED_DEVC_TIME keywords.
 These keywords offsets the times output to their respective csv files by DT_HRR/2.0 and DT_DEVC/2 .
 As a result, these times are recorded at the center of the averaging window

&MESH IJK=16,16,16, XB=0.0,1.6,0.0,1.6,0.0,3.2 /

&TIME TWFIN=120. /  Total simulation time

&DUMP NFRAMES=2000 DT_HRR=5.0, CENTERED_HRR_TIME=.TRUE., DT_DEVC=5.0, CENTERED_DEVC_TIME=.TRUE. /

&SURF ID='BURNER',HRRPUA=1111.112, RAMP_Q='FIRE_RAMP' /  Ignition source
&RAMP ID='FIRE_RAMP', T=0.0 F=1.0 /
&RAMP ID='FIRE_RAMP', T=39.0 F=1.0/
&RAMP ID='FIRE_RAMP', T=41.0 F=0.25/
&RAMP ID='FIRE_RAMP', T=79.0 F=0.25/
&RAMP ID='FIRE_RAMP', T=81.0 F=1.0/


&VENT XB=0.5,1.1,0.5,1.1,0.1,0.1,SURF_ID='BURNER' /  fire source on kitchen stove
&OBST XB=0.5,1.1,0.5,1.1,0.0,0.1 /

&VENT XB=0.0,0.0,0.0,1.6,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=1.6,1.6,0.0,1.6,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=0.0,1.6,0.0,0.0,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=0.0,1.6,1.6,1.6,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=0.0,1.6,0.0,1.6,3.2,3.2,SURF_ID='OPEN'/

&SLCF PBX=0.8,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /  Add vector slices colored by temperature
&SLCF PBY=0.8,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=1.6,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=3.2,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=4.8,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF XB=0.0,1.6,0.0,1.6,0.0,3.2, QUANTITY='TEMPERATURE',VECTOR=.TRUE. / 

&DEVC ID='TC01', QUANTITY='THERMOCOUPLE', XYZ=0.8, 0.8, 0.5/
&DEVC ID='TC02', QUANTITY='THERMOCOUPLE', XYZ=0.8, 0.8, 1.0/
&DEVC ID='TC03', QUANTITY='THERMOCOUPLE', XYZ=0.8, 0.8, 1.5/
&DEVC ID='TC04', QUANTITY='THERMOCOUPLE', XYZ=0.8, 0.8, 2.0/
&DEVC ID='TC05', QUANTITY='THERMOCOUPLE', XYZ=0.8, 0.8, 2.5/
&DEVC ID='TC06', QUANTITY='THERMOCOUPLE', XYZ=0.8, 0.8, 3.0/


