&HEAD CHID='plume20',TITLE='Plume case SVN $Revision: 2954 $' /

 simple plume calculation to demonstrate basic Smokeview functions

&MESH IJK=16,16,16, XB=0.0,1.6,0.0,1.6,0.0,3.2 /

&TIME TWFIN=120. /  Total simulation time

&DUMP NFRAMES=2000 DT_HRR=5.0, CENTRAL_AVERAGE_HRR_TIME=.TRUE. /

&SURF ID='BURNER',HRRPUA=1111.112, RAMP_Q='FIRE_RAMP' /  Ignition source
&RAMP ID='FIRE_RAMP', T=0.0 F=1.0 /
&RAMP ID='FIRE_RAMP', T=39.0 F=1.0/
&RAMP ID='FIRE_RAMP', T=41.0 F=0.25/
&RAMP ID='FIRE_RAMP', T=79.0 F=0.25/
&RAMP ID='FIRE_RAMP', T=81.0 F=1.0/


&VENT XB=0.5,1.1,0.5,1.1,0.1,0.1,SURF_ID='BURNER' /  fire source on kitchen stove
&OBST XB=0.5,1.1,0.5,1.1,0.0,0.1 /

&VENT XB=0.0,0.0,0.0,1.6,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=1.6,1.6,0.0,1.6,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=0.0,1.6,0.0,0.0,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=0.0,1.6,1.6,1.6,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=0.0,1.6,0.0,1.6,3.2,3.2,SURF_ID='OPEN'/

&SLCF PBX=0.8,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /  Add vector slices colored by temperature
&SLCF PBY=0.8,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=1.6,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=3.2,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=4.8,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF XB=0.0,1.6,0.0,1.6,0.0,3.2, QUANTITY='TEMPERATURE',VECTOR=.TRUE. / 

