16
'tla030em.spc',5, 'tla030em.y',1
'tla035em.spc',5, 'tla035em.y',1
'tla040em.spc',5, 'tla040em.y',1
'tla045em.spc',5, 'tla045em.y',1
'tla050em.spc',5, 'tla050em.y',1
'tla055em.spc',5, 'tla055em.y',1
'tla060em.spc',5, 'tla060em.y',1
'tla065em.spc',5, 'tla065em.y',1
'tla070em.spc',5, 'tla070em.y',1
'tla075em.spc',5, 'tla075em.y',1
'tla080em.spc',5, 'tla080em.y',1
'tla085em.spc',5, 'tla085em.y',1
'tla090em.spc',5, 'tla090em.y',1
'tla095em.spc',5, 'tla095em.y',1
'tla100em.spc',5, 'tla100em.y',1
'tla105em.spc',5, 'tla105em.y',1
