&HEAD CHID='atmospheric_boundary_layer_4',  TITLE='Create a realistic atmospheric velocity and temperature profile' /

&MESH IJK=50,50,10, XB=-500.,-250.,-500.,-250.,0.,50., MULT_ID='mesh' /
&MULT ID='mesh', DX=250., DY=250., DZ=50., I_UPPER=3, J_UPPER=3, K_UPPER=1 /

&MESH IJK=50,50,10, XB=-500.,0.,-500.,0.,100.,200., MULT_ID='mesh2' /
&MULT ID='mesh2', DX=500., DY=500., DZ=100., I_UPPER=1, J_UPPER=1, K_UPPER=0 /

&TIME T_END=10800. /

&WIND FORCE_VECTOR(1)=0.005 /

&RADI RADIATION=F /

&VENT PBX=-500, SURF_ID='PERIODIC' /
&VENT PBX= 500, SURF_ID='PERIODIC' /
&VENT PBY=-500, SURF_ID='PERIODIC' /
&VENT PBY= 500, SURF_ID='PERIODIC' /
&VENT PBZ=   0, SURF_ID='GROUND' /
&VENT PBZ= 200, SURF_ID='OPEN' /

&SURF ID='GROUND', ROUGHNESS=4.075, CONVECTIVE_HEAT_FLUX=-0.025 /

&SLCF PBY=0, QUANTITY='TEMPERATURE', VECTOR=T /
&SLCF PBY=0, QUANTITY='VELOCITY',    VECTOR=T /

&DEVC XYZ=50,50,10, QUANTITY='U-VELOCITY', ID='u_10', TEMPORAL_STATISTIC='RUNNING AVERAGE', STATISTICS_START=7200. /
&DEVC XYZ=50,50,10, QUANTITY='TEMPERATURE', ID='T_10', TEMPORAL_STATISTIC='RUNNING AVERAGE', STATISTICS_START=7200. /
&DEVC XYZ=50,50,90, QUANTITY='VELOCITY', ID='vel', TEMPORAL_STATISTIC='RUNNING AVERAGE', STATISTICS_START=7200. /

&DEVC XB=50,50,50,50,2.5,97.5, POINTS=20, QUANTITY='U-VELOCITY', Z_ID='z', ID='u', STATISTICS_START=7200. /
&DEVC XB=50,50,50,50,2.5,97.5, POINTS=20, QUANTITY='TEMPERATURE', HIDE_COORDINATES=T, ID='T', STATISTICS_START=7200. /

&BNDF QUANTITY='CONVECTIVE HEAT FLUX' /
&BNDF QUANTITY='HEAT TRANSFER COEFFICIENT' /

&TAIL /

