&HEAD CHID='atmospheric_boundary_layer_3',  TITLE='Create a realistic atmospheric velocity and temperature profile' /

&MESH IJK=50,50,10, XB=-500.,0.,-500.,0.,0.,100., MULT_ID='mesh2' /
&MULT ID='mesh2', DX=500., DY=500., DZ=100., I_UPPER=1, J_UPPER=1, K_UPPER=3 /

&TIME T_END=3600. /

&WIND FORCE_VECTOR(1)=0.002, LAPSE_RATE=-0.01, SPEED=13. /

&RADI RADIATION=F /

&VENT PBX=-500, SURF_ID='PERIODIC FLOW ONLY' /
&VENT PBX= 500, SURF_ID='PERIODIC FLOW ONLY' /
&VENT PBY=-500, SURF_ID='PERIODIC FLOW ONLY' /
&VENT PBY= 500, SURF_ID='PERIODIC FLOW ONLY' /
&VENT PBZ=   0, SURF_ID='GROUND' /
&VENT PBZ= 400, SURF_ID='OPEN' /

&SURF ID='GROUND', ROUGHNESS=4.075, CONVECTIVE_HEAT_FLUX=0.025 /

&SLCF PBY=0, QUANTITY='TEMPERATURE', VECTOR=T /
&SLCF PBY=0, QUANTITY='VELOCITY',    VECTOR=T /

&DEVC XYZ=50,50,10, QUANTITY='U-VELOCITY', ID='u_10', TEMPORAL_STATISTIC='RUNNING AVERAGE', STATISTICS_START=100. /
&DEVC XYZ=50,50,10, QUANTITY='TEMPERATURE', ID='T_10', TEMPORAL_STATISTIC='RUNNING AVERAGE', STATISTICS_START=100. /
&DEVC XYZ=50,50,390, QUANTITY='VELOCITY', ID='vel', TEMPORAL_STATISTIC='RUNNING AVERAGE', STATISTICS_START=100. /

&DEVC XB=50,50,50,50,2.5,397.5, POINTS=40, QUANTITY='U-VELOCITY', Z_ID='z', ID='u', STATISTICS_START=1800. /
&DEVC XB=50,50,50,50,2.5,397.5, POINTS=40, QUANTITY='TEMPERATURE', HIDE_COORDINATES=T, ID='T', STATISTICS_START=1800. /

&BNDF QUANTITY='CONVECTIVE HEAT FLUX' /
&BNDF QUANTITY='HEAT TRANSFER COEFFICIENT' /

&TAIL /

