&HEAD CHID='lapse_rate', TITLE='Test lapse rate over multiple meshes'/

&TIME T_END=1.0/

&WIND LAPSE_RATE=-0.01 /

&MESH ID='mesh1' IJK=10,10,10, XB=0,10,0,10,0,10/
&MESH ID='mesh2' IJK=10,10,10, XB=0,10,0,10,10,20/
&MESH ID='mesh3' IJK=10,10,10, XB=0,10,0,10,20,30/
&MESH ID='mesh4' IJK=10,10,10, XB=0,10,0,10,30,40/

&DEVC XB=5,5,5,5,0.5,39.5,POINTS=40,QUANTITY='TEMPERATURE',ID='T'/
&DEVC XB=5,5,5,5,0.5,39.5,POINTS=40,QUANTITY='BACKGROUND PRESSURE',ID='P',HIDE_COORDINATES=.TRUE./


&VENT MB='ZMIN',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/

&TAIL/ 
