This case tests the atmospheric stratification features.
It is a two-dimensional calculation of wind flow over a mountain range.

&HEAD CHID='lee_waves', TITLE='Test of Atmospheric Stratification' / 

&MESH IJK=200,1,50, XB=0.0,10000.0,-1.0,1.0,0.0,2500.0 /

&TIME T_END=6000.0 / 

&WIND SPEED=5.0, LAPSE_RATE=0.005 /
&RADI RADIATION=F /

&OBST XB=2000.0,3000.0,-1.0,1.0,  0.0,100.0/
&OBST XB=2100.0,2900.0,-1.0,1.0,100.0,200.0/
&OBST XB=2200.0,2800.0,-1.0,1.0,200.0,300.0/
&OBST XB=2300.0,2700.0,-1.0,1.0,300.0,400.0/
&OBST XB=2400.0,2600.0,-1.0,1.0,400.0,500.0/

&SLCF PBY=0.0, QUANTITY='TEMPERATURE' /
&SLCF PBY=0.0, QUANTITY='DIVERGENCE' /
&SLCF PBY=0.0, QUANTITY='DENSITY' /
&SLCF PBY=0.0, QUANTITY='PRESSURE' /
&SLCF PBY=0.0, QUANTITY='H' /
&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
        
&VENT MB='XMAX' ,SURF_ID='OPEN' /
&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX' ,SURF_ID='OPEN' /

&TAIL /

