! This case is based on the profile from LNG_Dispersion, Falcon4.fds

&HEAD CHID='MO_velocity_profile_stable', TITLE='Test of mean forcing to Monin-Obukhov profile'/

&MESH IJK=100,100,32, XB=0,100,-50,50,0,32 /
&TRNZ IDERIV=1, CC=0, PC=0.25, MESH_NUMBER=0 /

&TIME T_END=10. /

&MISC P_INF=90630, HUMIDITY=12.0 /
&WIND L=69.4, U_STAR=0.369, Z_0=0.008, THETA_STAR=0.152, TMP_REF=30.8, Z_REF=1. /
&RADI RADIATION=.FALSE. /

&VENT DB='ZMIN', SURF_ID='GROUND' /
&VENT DB='ZMAX', SURF_ID='OPEN' /
&VENT DB='XMIN', SURF_ID='OPEN' /
&VENT DB='XMAX', SURF_ID='OPEN' /
&VENT DB='YMIN', SURF_ID='OPEN' /
&VENT DB='YMAX', SURF_ID='OPEN' /

&SURF ID ='GROUND', COLOR='TAN', Z_0=0.008, CONVECTIVE_HEAT_FLUX=-0.0587 /

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=T /
&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=T /

&DEVC ID='u', QUANTITY='VELOCITY', POINTS=32, XB=50,50,0,0,0.2,31, Z_ID='z' /

&DEVC XB=0,100,-50,50,0,0, IOR=3, QUANTITY='WALL TEMPERATURE', SPATIAL_STATISTIC='MEAN', ID='TWALL'/
&DEVC XB=0,100,-50,50,0,0, IOR=3, QUANTITY='HEAT TRANSFER COEFFICIENT', SPATIAL_STATISTIC='MEAN', ID='HTC'/
&DEVC XB=0,100,-50,50,0,0, IOR=3, QUANTITY='CONVECTIVE HEAT FLUX', SPATIAL_STATISTIC='MEAN', ID='QCONV'/

&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T/
&BNDF QUANTITY='HEAT TRANSFER COEFFICIENT', CELL_CENTERED=T/
&BNDF QUANTITY='CONVECTIVE HEAT FLUX', CELL_CENTERED=T/

&TAIL /
