! This case is based on the profile from LNG_Dispersion, Burro7.fds

&HEAD CHID='MO_velocity_profile_unstable', TITLE='Test of mean forcing to Monin-Obukhov profile'/

&MESH IJK=100,100,32, XB=0,100,-50,50,0,32 /
&TRNZ IDERIV=1, CC=0, PC=0.25, MESH_NUMBER=0 /

&TIME T_END=10. /

&MISC P_INF=94000, HUMIDITY=7.4 /
&WIND L=-111., U_STAR=0.372, Z_0=0.0002, THETA_STAR=-0.097, TMP_REF=33.81, Z_REF=1., DT_MEAN_FORCING_2=0.1 /
&RADI RADIATION=.FALSE. /

&VENT DB='ZMIN', SURF_ID='GROUND' /
&VENT DB='ZMAX', SURF_ID='OPEN' /
&VENT DB='XMIN', SURF_ID='PERIODIC FLOW ONLY' /
&VENT DB='XMAX', SURF_ID='PERIODIC FLOW ONLY' /
&VENT DB='YMIN', SURF_ID='PERIODIC FLOW ONLY' /
&VENT DB='YMAX', SURF_ID='PERIODIC FLOW ONLY' /

&SURF ID ='GROUND', COLOR='TAN', HEAT_TRANSFER_MODEL='ABL', Z_0=0.0002, CONVECTIVE_HEAT_FLUX=0.041 /

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=T /

&DEVC ID='u', QUANTITY='VELOCITY', POINTS=32, XB=50,50,0,0,0.2,31, Z_ID='z' /

&TAIL /