&HEAD CHID='rotate_wind', TITLE='Test rotation of grid on constant wind field'

&MESH IJK=40,40,4, XB=-20,20,-20,20,0,4 /

&TIME T_BEGIN=-2, T_END=52 /

&MISC U0=10,MEAN_FORCING(1)=.TRUE.
      V0=10,MEAN_FORCING(2)=.TRUE.
      NOISE=.FALSE.
      DT_MEAN_FORCING=.1
      STRATIFICATION=.FALSE.
      RAMP_U0_T='v-ramp', RAMP_V0_T='u-ramp'
      GVEC(3)=0.
      CFL_MIN=.4,CFL_MAX=.5
      NEW_MOMENTUM_NUDGING=T
      SPONGE_LAYER_DISTANCE=2/

&SPEC ID='AIR', BACKGROUND=T, VISCOSITY=1e-5/

&RADI RADIATION=.FALSE./

&RAMP ID='urmp', T=0, F=1/
&RAMP ID='urmp', T=60, F=0/

&RAMP ID='vrmp', T=0, F=0/
&RAMP ID='vrmp', T=60, F=1/

&RAMP ID='u-ramp', T= 0, F= 1.000000000000000/
&RAMP ID='u-ramp', T= 1, F= 0.992114701314478/
&RAMP ID='u-ramp', T= 2, F= 0.968583161128631/
&RAMP ID='u-ramp', T= 3, F= 0.929776485888251/
&RAMP ID='u-ramp', T= 4, F= 0.876306680043864/
&RAMP ID='u-ramp', T= 5, F= 0.809016994374947/
&RAMP ID='u-ramp', T= 6, F= 0.728968627421412/
&RAMP ID='u-ramp', T= 7, F= 0.637423989748690/
&RAMP ID='u-ramp', T= 8, F= 0.535826794978997/
&RAMP ID='u-ramp', T= 9, F= 0.425779291565073/
&RAMP ID='u-ramp', T=10, F= 0.309016994374947/
&RAMP ID='u-ramp', T=11, F= 0.187381314585725/
&RAMP ID='u-ramp', T=12, F= 0.062790519529314/
&RAMP ID='u-ramp', T=13, F=-0.062790519529313/
&RAMP ID='u-ramp', T=14, F=-0.187381314585725/
&RAMP ID='u-ramp', T=15, F=-0.309016994374947/
&RAMP ID='u-ramp', T=16, F=-0.425779291565073/
&RAMP ID='u-ramp', T=17, F=-0.535826794978997/
&RAMP ID='u-ramp', T=18, F=-0.637423989748690/
&RAMP ID='u-ramp', T=19, F=-0.728968627421411/
&RAMP ID='u-ramp', T=20, F=-0.809016994374947/
&RAMP ID='u-ramp', T=21, F=-0.876306680043864/
&RAMP ID='u-ramp', T=22, F=-0.929776485888251/
&RAMP ID='u-ramp', T=23, F=-0.968583161128631/
&RAMP ID='u-ramp', T=24, F=-0.992114701314478/
&RAMP ID='u-ramp', T=25, F=-1.000000000000000/
&RAMP ID='u-ramp', T=26, F=-0.992114701314478/
&RAMP ID='u-ramp', T=27, F=-0.968583161128631/
&RAMP ID='u-ramp', T=28, F=-0.929776485888251/
&RAMP ID='u-ramp', T=29, F=-0.876306680043864/
&RAMP ID='u-ramp', T=30, F=-0.809016994374948/
&RAMP ID='u-ramp', T=31, F=-0.728968627421412/
&RAMP ID='u-ramp', T=32, F=-0.637423989748690/
&RAMP ID='u-ramp', T=33, F=-0.535826794978996/
&RAMP ID='u-ramp', T=34, F=-0.425779291565072/
&RAMP ID='u-ramp', T=35, F=-0.309016994374948/
&RAMP ID='u-ramp', T=36, F=-0.187381314585725/
&RAMP ID='u-ramp', T=37, F=-0.062790519529313/
&RAMP ID='u-ramp', T=38, F= 0.062790519529313/
&RAMP ID='u-ramp', T=39, F= 0.187381314585724/
&RAMP ID='u-ramp', T=40, F= 0.309016994374947/
&RAMP ID='u-ramp', T=41, F= 0.425779291565072/
&RAMP ID='u-ramp', T=42, F= 0.535826794978997/
&RAMP ID='u-ramp', T=43, F= 0.637423989748689/
&RAMP ID='u-ramp', T=44, F= 0.728968627421411/
&RAMP ID='u-ramp', T=45, F= 0.809016994374947/
&RAMP ID='u-ramp', T=46, F= 0.876306680043863/
&RAMP ID='u-ramp', T=47, F= 0.929776485888251/
&RAMP ID='u-ramp', T=48, F= 0.968583161128631/
&RAMP ID='u-ramp', T=49, F= 0.992114701314478/
&RAMP ID='u-ramp', T=50, F= 1.000000000000000/

&RAMP ID='v-ramp', T= 0, F=                 0/
&RAMP ID='v-ramp', T= 1, F= 0.125333233564304/
&RAMP ID='v-ramp', T= 2, F= 0.248689887164855/
&RAMP ID='v-ramp', T= 3, F= 0.368124552684678/
&RAMP ID='v-ramp', T= 4, F= 0.481753674101715/
&RAMP ID='v-ramp', T= 5, F= 0.587785252292473/
&RAMP ID='v-ramp', T= 6, F= 0.684547105928689/
&RAMP ID='v-ramp', T= 7, F= 0.770513242775789/
&RAMP ID='v-ramp', T= 8, F= 0.844327925502015/
&RAMP ID='v-ramp', T= 9, F= 0.904827052466020/
&RAMP ID='v-ramp', T=10, F= 0.951056516295153/
&RAMP ID='v-ramp', T=11, F= 0.982287250728689/
&RAMP ID='v-ramp', T=12, F= 0.998026728428272/
&RAMP ID='v-ramp', T=13, F= 0.998026728428272/
&RAMP ID='v-ramp', T=14, F= 0.982287250728689/
&RAMP ID='v-ramp', T=15, F= 0.951056516295154/
&RAMP ID='v-ramp', T=16, F= 0.904827052466019/
&RAMP ID='v-ramp', T=17, F= 0.844327925502015/
&RAMP ID='v-ramp', T=18, F= 0.770513242775789/
&RAMP ID='v-ramp', T=19, F= 0.684547105928689/
&RAMP ID='v-ramp', T=20, F= 0.587785252292473/
&RAMP ID='v-ramp', T=21, F= 0.481753674101715/
&RAMP ID='v-ramp', T=22, F= 0.368124552684678/
&RAMP ID='v-ramp', T=23, F= 0.248689887164855/
&RAMP ID='v-ramp', T=24, F= 0.125333233564305/
&RAMP ID='v-ramp', T=25, F= 0.000000000000000/
&RAMP ID='v-ramp', T=26, F=-0.125333233564304/
&RAMP ID='v-ramp', T=27, F=-0.248689887164855/
&RAMP ID='v-ramp', T=28, F=-0.368124552684678/
&RAMP ID='v-ramp', T=29, F=-0.481753674101715/
&RAMP ID='v-ramp', T=30, F=-0.587785252292473/
&RAMP ID='v-ramp', T=31, F=-0.684547105928688/
&RAMP ID='v-ramp', T=32, F=-0.770513242775789/
&RAMP ID='v-ramp', T=33, F=-0.844327925502015/
&RAMP ID='v-ramp', T=34, F=-0.904827052466020/
&RAMP ID='v-ramp', T=35, F=-0.951056516295153/
&RAMP ID='v-ramp', T=36, F=-0.982287250728689/
&RAMP ID='v-ramp', T=37, F=-0.998026728428272/
&RAMP ID='v-ramp', T=38, F=-0.998026728428272/
&RAMP ID='v-ramp', T=39, F=-0.982287250728689/
&RAMP ID='v-ramp', T=40, F=-0.951056516295154/
&RAMP ID='v-ramp', T=41, F=-0.904827052466020/
&RAMP ID='v-ramp', T=42, F=-0.844327925502015/
&RAMP ID='v-ramp', T=43, F=-0.770513242775790/
&RAMP ID='v-ramp', T=44, F=-0.684547105928689/
&RAMP ID='v-ramp', T=45, F=-0.587785252292473/
&RAMP ID='v-ramp', T=46, F=-0.481753674101716/
&RAMP ID='v-ramp', T=47, F=-0.368124552684678/
&RAMP ID='v-ramp', T=48, F=-0.248689887164855/
&RAMP ID='v-ramp', T=49, F=-0.125333233564305/
&RAMP ID='v-ramp', T=50, F= 0.000000000000000/

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /

VENT MB='XMIN', SURF_ID='PERIODIC' /
VENT MB='XMAX', SURF_ID='PERIODIC' /
VENT MB='YMIN', SURF_ID='PERIODIC' /
VENT MB='YMAX', SURF_ID='PERIODIC' /

&VENT MB='ZMIN', SURF_ID='ground' /
&VENT MB='ZMAX', SURF_ID='ground' /

&SURF ID='ground', COLOR='TAN', FREE_SLIP=.TRUE. /
&SURF ID='wall', COLOR='GRAY', TRANSPARENCY=0.5, TAU_V=0. /

&SLCF PBZ=2, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=20., QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=.TRUE. /

&SLCF PBZ=2, QUANTITY='DIVERGENCE', CELL_CENTERED=.TRUE. /
&SLCF PBZ=2, QUANTITY='PRESSURE', CELL_CENTERED=.TRUE. /
&SLCF PBZ=2, QUANTITY='H', CELL_CENTERED=.TRUE. /
&SLCF PBZ=2, QUANTITY='HS', CELL_CENTERED=.TRUE. /
&SLCF PBZ=2, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBZ=2, QUANTITY='VISCOSITY', CELL_CENTERED=.TRUE. /
&SLCF PBZ=2, QUANTITY='VORTICITY Z', CELL_CENTERED=.TRUE. /

&DEVC XB=-20,20,-20,20,0,4, QUANTITY='U-VELOCITY', STATISTICS='MEAN', ID='umean' /
&DEVC XB=-20,20,-20,20,0,4, QUANTITY='V-VELOCITY', STATISTICS='MEAN', ID='vmean' /

&TAIL /
