A simple two-dimensional case demonstrating how to model stack effect in buildings.

&HEAD CHID='stack_effect', TITLE='Test of Stack Effect' / 

&MESH IJK=300,1,100, XB=0.0,300.0,-1.0,1.0,0,100.0 /

&MISC TMPA=10. /
&WIND LAPSE_RATE=0.0 /

&TIME T_END=100. / 
&PRES VELOCITY_TOLERANCE=0.01/

&VENT XB=19,19,-1,1,2,3,ID='LOWER EX',SURF_ID='HVAC',COLOR='BLUE'/
&VENT XB=20,20,-1,1,2,3,ID='LOWER IN',SURF_ID='HVAC',COLOR='RED'/
&VENT XB=19,19,-1,1,97,98,ID='UPPER EX',SURF_ID='HVAC',COLOR='PURPLE'/
&VENT XB=20,20,-1,1,97,98,ID='UPPER IN',SURF_ID='HVAC',COLOR='GREEN'/

&HVAC TYPE_ID='NODE',ID='LOWER EX',VENT_ID='LOWER EX',DUCT_ID='LOWER'/
&HVAC TYPE_ID='NODE',ID='LOWER IN',VENT_ID='LOWER IN',DUCT_ID='LOWER'/
&HVAC TYPE_ID='NODE',ID='UPPER EX',VENT_ID='UPPER EX',DUCT_ID='UPPER'/
&HVAC TYPE_ID='NODE',ID='UPPER IN',VENT_ID='UPPER IN',DUCT_ID='UPPER'/

&HVAC TYPE_ID='DUCT',ID='LOWER',NODE_ID='LOWER EX','LOWER IN',LOSS=2.,2.,AREA=0.001/
&HVAC TYPE_ID='DUCT',ID='UPPER',NODE_ID='UPPER IN','UPPER EX',LOSS=2.,2.,AREA=0.001/

&RADI RADIATION=.FALSE./
&SURF ID='WALL',DEFAULT=.TRUE.,HEAT_TRANSFER_COEFFICIENT=0./
&INIT XB=20,300,-1,1,0,100, TEMPERATURE=20. /

&OBST XB=19,20,-1,1, 0,100/  Left Facade

&SLCF PBY=0.0, QUANTITY='DENSITY' /
&SLCF PBY=0.0, QUANTITY='PRESSURE' /
&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
        
&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT XB=0,19,-1,1,100,100,SURF_ID='OPEN'/
&VENT XB=0,19,-1,1,0,0,SURF_ID='OPEN'/

&DEVC XYZ=1,-0.9,2.5,QUANTITY='DENSITY',ID='FDS Lower Exterior'/
&DEVC XYZ=299,-0.9,2.5,QUANTITY='DENSITY',ID='FDS Lower Interior'/
&DEVC XYZ=1,-0.9,97.5,QUANTITY='DENSITY',ID='FDS Upper Exterior'/
&DEVC XYZ=299,-0.9,97.5,QUANTITY='DENSITY',ID='FDS Upper Interior'/
&DEVC QUANTITY='DUCT VELOCITY',DUCT_ID='LOWER',ID='FDS Lower'/
&DEVC QUANTITY='DUCT VELOCITY',DUCT_ID='UPPER',ID='FDS Upper'/


&TAIL /

