&HEAD CHID='stratified_mixing_layer_2d', TITLE='Test of Atmospheric Stratification' / 

&MESH IJK=200,1,40, XB=0.0,10.0,-0.1,0.1,-1.0,1.0 /

&TIME T_END=100 / 

&MISC ENTHALPY_TRANSPORT=.TRUE., STRATIFICATION=.FALSE., PERIODIC_TEST=5, 
      MIXING_LAYER_U0=2.5, MIXING_LAYER_H0=0.2, MIXING_LAYER_THETA0=0.5 /

&CLIP MINIMUM_TEMPERATURE=-100., MAXIMUM_DENSITY=10. /

&RADI RADIATION=.FALSE./

&SLCF PBY=0.0, QUANTITY='TEMPERATURE' /
&SLCF PBY=0.0, QUANTITY='DENSITY' /
&SLCF PBY=0.0, QUANTITY='VISCOSITY' /
&SLCF PBY=0.0, QUANTITY='DIVERGENCE' /
&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE. /

&VENT MB='XMAX', SURF_ID='PERIODIC' /
&VENT MB='XMIN', SURF_ID='PERIODIC' /
&VENT MB='ZMIN', SURF_ID='MIRROR' /
&VENT MB='ZMAX', SURF_ID='MIRROR' /

&DUMP MASS_FILE=.TRUE. /

&DEVC XB=0.0,10.0,-0.1,0.1,-1.0,1.0, QUANTITY='BULK RICHARDSON NUMBER', ID='Ri_I' /

&TAIL /

