&HEAD CHID='stratified_mixing_layer', TITLE='Test of Atmospheric Stratification' / 

&MULT ID='m1', DX=2.0, I_UPPER=4 /
&MESH IJK=40,40,40, XB=0.0,2.0,-1.0,1.0,-1.0,1.0, MULT_ID='m1' /

MESH IJK=100,20,20, XB=0.0,10.0,-1.0,1.0,-1.0,1.0 /

&TIME T_END=100 / 

&MISC STRATIFICATION=.FALSE., PERIODIC_TEST=5, 
      MIXING_LAYER_U0=2.5, MIXING_LAYER_H0=0.2, MIXING_LAYER_THETA0=0.5 /

&CLIP MINIMUM_TEMPERATURE=-100., MAXIMUM_DENSITY=10. /

&RADI RADIATION=.FALSE./

&SLCF PBY=0.0, QUANTITY='TEMPERATURE' /
&SLCF PBY=0.0, QUANTITY='DENSITY' /
&SLCF PBY=0.0, QUANTITY='VISCOSITY' /
&SLCF PBY=0.0, QUANTITY='DIVERGENCE' /
&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE. /

&VENT PBX=10, SURF_ID='PERIODIC' /
&VENT PBX=0,  SURF_ID='PERIODIC' /
&VENT PBY=-1, SURF_ID='PERIODIC' /
&VENT PBY= 1, SURF_ID='PERIODIC' /
&VENT PBZ=-1, SURF_ID='MIRROR' /
&VENT PBZ= 1, SURF_ID='MIRROR' /

&DUMP MASS_FILE=.TRUE. /

&DEVC XB=0.0,10.0,-0.1,0.1,-1.0,1.0, QUANTITY='BULK RICHARDSON NUMBER', ID='Ri_I' /

&TAIL /

