&HEAD CHID='wind_example',  TITLE='Test of z-profile mean velocity ramp for one-way WRF coupling with FDS' /

&MESH IJK=100,100,10, XB=-500.,0.,-500.,0.,0.,50., MULT_ID='mesh' /
&MULT ID='mesh', DX=500., DY=500., DZ=50., I_UPPER=1, J_UPPER=1, K_UPPER=1 /

&TIME T_BEGIN=-5., T_END=60. /

&WIND SPEED=5., RAMP_DIRECTION='theta', Z_0=0.01, OBUKHOV_LENGTH=-100. /

&RAMP ID='theta', T= 0., F=270. /
&RAMP ID='theta', T=50., F=-90. /

&VENT PBX=-500, SURF_ID='PERIODIC', WIND=.TRUE. /
&VENT PBX= 500, SURF_ID='PERIODIC', WIND=.TRUE. /
&VENT PBY=-500, SURF_ID='PERIODIC', WIND=.TRUE. /
&VENT PBY= 500, SURF_ID='PERIODIC', WIND=.TRUE. /
&VENT PBZ= 100, SURF_ID='OPEN' /

&OBST XB=-180,-240,  40, 100,   0,  10, COLOR='SANDY BROWN'/
&OBST XB=-300,-240,  40, 100,   0,  10, COLOR='BLACK'/
&OBST XB=-300,-360,  40, 100,   0,  10, COLOR='WHITE'/
&OBST XB=-280,-340,-750,-860,   0,  20, COLOR='SANDY BROWN'/
&OBST XB=-400,-460,-750,-860,   0,  30, COLOR='GRAY'/
&OBST XB= 110, 120,  90, 100,   0,  10, COLOR='RED'/
&OBST XB=   0, 110,   0,  40,   0,  50, COLOR='GRAY'/
&OBST XB=  40,  80, -60, -30,   0,  30, COLOR='GRAY'/
&OBST XB= -40, -10,-140, -40,   0,  40, COLOR='SANDY BROWN'/
&OBST XB= -40, -20, -90, -40,  40,  60, COLOR='SANDY BROWN'/
&OBST XB= 100, 120,-140, -40,   0,  50, COLOR='GRAY'/
&OBST XB= 110, 200,-225,-175,   0,  50, COLOR='GRAY'/ 
&OBST XB= 250, 300,-225,-150,   0,  30, COLOR='WHITE'/
&OBST XB= 150, 200, 230, 350,   0,  20, COLOR='WHITE'/
&OBST XB= 250, 280, 170, 230,   0,  30, COLOR='SANDY BROWN'/
&OBST XB=-230,-270, -50,-120,   0,  20, COLOR='WHITE'/
&OBST XB=-70,0,-170,-180,0,10, COLOR='BRICK'/
&OBST XB=-70,0,-190,-200,0,10, COLOR='BRICK'/
&OBST XB=-70,0,-210,-220,0,10, COLOR='BRICK'/
&OBST XB=-70,0,-210,-220,0,10, COLOR='BRICK'/
&OBST XB=-70,0,-230,-240,0,10, COLOR='BRICK'/
&OBST XB=-70,0,-250,-260,0,10, COLOR='BRICK'/
&OBST XB=-70,0,-270,-280,0,10, COLOR='BRICK'/
&OBST XB=-70,0,-290,-300,0,10, COLOR='BRICK'/
&OBST XB=-300,-230,-170,-180,0,10, COLOR='BRICK'/
&OBST XB=-300,-230,-210,-220,0,10, COLOR='BRICK'/
&OBST XB=-300,-230,-210,-220,0,10, COLOR='BRICK'/
&OBST XB=-300,-230,-230,-240,0,10, COLOR='BRICK'/
&OBST XB=-300,-230,-270,-280,0,10, COLOR='BRICK'/
&OBST XB=-400,-330,-170,-180,0,10, COLOR='BRICK'/
&OBST XB=-400,-330,-190,-200,0,10, COLOR='BRICK'/
&OBST XB=-400,-330,-210,-220,0,10, COLOR='BRICK'/
&OBST XB=-400,-330,-230,-240,0,10, COLOR='BRICK'/
&OBST XB=-400,-330,-250,-260,0,10, COLOR='BRICK'/
&OBST XB=-400,-330,-270,-280,0,10, COLOR='BRICK'/
&OBST XB=-400,-330,-290,-300,0,10, COLOR='BRICK'/
&OBST XB=-300,-230,-310,-320,0,10, COLOR='SANDY BROWN'/
&OBST XB=-300,-230,-350,-360,0,10, COLOR='SANDY BROWN'/
&OBST XB=-300,-230,-370,-380,0,10, COLOR='SANDY BROWN'/
&OBST XB=-300,-230,-410,-420,0,10, COLOR='SANDY BROWN'/
&OBST XB=-300,-230,-430,-440,0,10, COLOR='SANDY BROWN'/
&OBST XB=-400,-330,-310,-320,0,10, COLOR='WHITE'/
&OBST XB=-400,-330,-330,-340,0,10, COLOR='WHITE'/
&OBST XB=-400,-330,-350,-360,0,10, COLOR='WHITE'/
&OBST XB=-400,-330,-370,-380,0,10, COLOR='WHITE'/
&OBST XB=-400,-330,-390,-400,0,10, COLOR='WHITE'/
&OBST XB=-400,-330,-410,-420,0,10, COLOR='WHITE'/
&OBST XB=-400,-330,-430,-440,0,10, COLOR='WHITE'/

&SLCF PBX=10,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=10,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBZ=10,QUANTITY='VELOCITY',VECTOR=.TRUE./
&SLCF PBZ=20,QUANTITY='VELOCITY',VECTOR=.TRUE./
&SLCF PBZ=99,QUANTITY='VELOCITY',VECTOR=.TRUE./

&DUMP DT_DEVC_LINE=7., DT_DEVC=0.5 /

&DEVC XB=-250,-250, 250, 250,2.5,97.5, POINTS=20, QUANTITY='VELOCITY', Z_ID='z', ID='u' /
&DEVC XB=-500,   0,-500,   0,  5,  10, QUANTITY='U-VELOCITY', STATISTICS='MEAN', ID='u_mean' /
&DEVC XB=-500,   0,-500,   0,  5,  10, QUANTITY='V-VELOCITY', STATISTICS='MEAN', ID='v_mean' /

&TAIL /

