&HEAD CHID='wind_example_5',  TITLE='Test of z-profile mean velocity ramp for one-way WRF coupling with FDS' /

&MESH IJK=50,50,5, XB=-500.,0.,-500.,0.,0.,50., MULT_ID='mesh' /
&MULT ID='mesh', DX=500., DY=500., DZ=50., I_UPPER=1, J_UPPER=1, K_UPPER=1 /

&TIME T_BEGIN=-100., T_END=900., DT=2. /

&WIND SPEED=5., RAMP_DIRECTION_T='theta' /

&RADI RADIATION=F /

&RAMP ID='theta', T=  0., F=270. /
&RAMP ID='theta', T=600., F=180. /

&SURF ID='GROUND', FREE_SLIP=T /

&VENT PBX=-500, SURF_ID='OPEN' /
&VENT PBX= 500, SURF_ID='OPEN' /
&VENT PBY=-500, SURF_ID='OPEN' /
&VENT PBY= 500, SURF_ID='OPEN' /
&VENT PBZ=   0, SURF_ID='GROUND' /
&VENT PBZ= 100, SURF_ID='OPEN' /

&SLCF PBZ=10,QUANTITY='VELOCITY',VECTOR=.TRUE./
&SLCF PBZ=20,QUANTITY='VELOCITY',VECTOR=.TRUE./

&DUMP FLUSH_FILE_BUFFERS=T, DT_DEVC=5.0 /

&DEVC XB=-250,-250, 250, 250,5.0,95.0, POINTS=10, QUANTITY='V-VELOCITY', Z_ID='z', ID='v', STATISTICS_START=650. /
&DEVC XB=-500, 500,-500, 500,  0, 100, QUANTITY='U-VELOCITY', SPATIAL_STATISTIC='MEAN', ID='u_mean' /
&DEVC XB=-500, 500,-500, 500,  0, 100, QUANTITY='V-VELOCITY', SPATIAL_STATISTIC='MEAN', ID='v_mean' /

&TAIL /

