&HEAD CHID='wind_example_32',  TITLE='Test of z-profile mean velocity ramp for one-way WRF coupling with FDS' /

&MESH IJK=50,50,10, XB=-500.,-250.,-500.,-250.,0.,50., MULT_ID='mesh' /
&MULT ID='mesh', DX=250., DY=250., DZ=50., I_UPPER=3, J_UPPER=3, K_UPPER=1 /

&TIME T_BEGIN=-5., T_END=300. /

&WIND SPEED=5., Z_0=0.01, L=-100. /

&RADI RADIATION=F /

&VENT PBX=-500, SURF_ID='OPEN' /
&VENT PBX= 500, SURF_ID='OPEN' /
&VENT PBY=-500, SURF_ID='OPEN' /
&VENT PBY= 500, SURF_ID='OPEN' /
&VENT PBZ= 100, SURF_ID='OPEN' /

&OBST XB=-240,-180,  40, 100,   0,  10, COLOR='SANDY BROWN'/
&OBST XB=-300,-240,  40, 100,   0,  10, COLOR='BLACK'/
&OBST XB=-360,-300,  40, 100,   0,  10, COLOR='WHITE'/
&OBST XB= 110, 120,  90, 100,   0,  10, COLOR='RED'/
&OBST XB=   0, 110,   0,  40,   0,  50, COLOR='GRAY'/
&OBST XB=  40,  80, -60, -30,   0,  30, COLOR='GRAY'/
&OBST XB= -40, -10,-140, -40,   0,  40, COLOR='SANDY BROWN'/
&OBST XB= -40, -20, -90, -40,  40,  60, COLOR='SANDY BROWN'/
&OBST XB= 100, 120,-140, -40,   0,  50, COLOR='GRAY'/
&OBST XB= 110, 200,-225,-175,   0,  50, COLOR='GRAY'/
&OBST XB= 250, 300,-225,-150,   0,  30, COLOR='WHITE'/
&OBST XB= 150, 200, 230, 350,   0,  20, COLOR='WHITE'/
&OBST XB= 250, 280, 170, 230,   0,  30, COLOR='SANDY BROWN'/
&OBST XB=-270,-230,-120, -50,   0,  20, COLOR='WHITE'/
&OBST XB=-70,0,-180,-170,0,10, COLOR='BRICK'/
&OBST XB=-70,0,-200,-190,0,10, COLOR='BRICK'/
&OBST XB=-70,0,-220,-210,0,10, COLOR='BRICK'/
&OBST XB=-70,0,-240,-230,0,10, COLOR='BRICK'/
&OBST XB=-70,0,-260,-250,0,10, COLOR='BRICK'/
&OBST XB=-70,0,-280,-270,0,10, COLOR='BRICK'/
&OBST XB=-70,0,-300,-290,0,10, COLOR='BRICK'/
&OBST XB=-300,-230,-180,-170,0,10, COLOR='BRICK'/
&OBST XB=-300,-230,-220,-210,0,10, COLOR='BRICK'/
&OBST XB=-300,-230,-240,-230,0,10, COLOR='BRICK'/
&OBST XB=-300,-230,-280,-270,0,10, COLOR='BRICK'/
&OBST XB=-400,-330,-180,-170,0,10, COLOR='BRICK'/
&OBST XB=-400,-330,-200,-190,0,10, COLOR='BRICK'/
&OBST XB=-400,-330,-220,-210,0,10, COLOR='BRICK'/
&OBST XB=-400,-330,-240,-230,0,10, COLOR='BRICK'/
&OBST XB=-400,-330,-260,-250,0,10, COLOR='BRICK'/
&OBST XB=-400,-330,-280,-270,0,10, COLOR='BRICK'/
&OBST XB=-400,-330,-300,-290,0,10, COLOR='BRICK'/
&OBST XB=-300,-230,-320,-310,0,10, COLOR='SANDY BROWN'/
&OBST XB=-300,-230,-360,-350,0,10, COLOR='SANDY BROWN'/
&OBST XB=-300,-230,-380,-370,0,10, COLOR='SANDY BROWN'/
&OBST XB=-300,-230,-420,-410,0,10, COLOR='SANDY BROWN'/
&OBST XB=-300,-230,-440,-430,0,10, COLOR='SANDY BROWN'/
&OBST XB=-400,-330,-320,-310,0,10, COLOR='WHITE'/
&OBST XB=-400,-330,-340,-330,0,10, COLOR='WHITE'/
&OBST XB=-400,-330,-360,-350,0,10, COLOR='WHITE'/
&OBST XB=-400,-330,-380,-370,0,10, COLOR='WHITE'/
&OBST XB=-400,-330,-400,-390,0,10, COLOR='WHITE'/
&OBST XB=-400,-330,-420,-410,0,10, COLOR='WHITE'/
&OBST XB=-400,-330,-440,-430,0,10, COLOR='WHITE'/

&SLCF PBY=280, QUANTITY='TEMPERATURE', VECTOR=T /
&SLCF PBY=280, QUANTITY='VELOCITY',    VECTOR=T /
&SLCF PBZ= 20, QUANTITY='VELOCITY',    VECTOR=T /

&DUMP FLUSH_FILE_BUFFERS=T, DT_DEVC=0.5 /

&DEVC XB=-280,-280, 280, 280,2.5,97.5, POINTS=20, QUANTITY='U-VELOCITY', Z_ID='z', ID='u', STATISTICS_START=60. /
&DEVC XB=-280,-280, 280, 280,2.5,97.5, POINTS=20, QUANTITY='TEMPERATURE', HIDE_COORDINATES=T, ID='T', STATISTICS_START=60. /

&TAIL /

