# HGL Temperature, Natural Ventilation (MQH)
# LLNL Test 51
&MQH Q=200., TMP_A=33., L=6., W=4., H=3.0, C_S=1., K_S=0.000463, RHO_S=1607., DELTA=0.1, T_END=3000., OUTPUT_FILE='HGL_Temperature_Natural_Ventilation_MQH.csv', H_V=2.06, W_V=0.76 /

# HGL Temperature, Forced Ventilation (FPA)
# FM/SNL Test 1
&FPA Q=516., M_DOT=4.5, TMP_A=15., L=18.3, W=12.2, H=6.1, C_S=1.16, K_S=0.00023, RHO_S=1000., DELTA=0.025, T_END=600., OUTPUT_FILE='HGL_Temperature_Forced_Ventilation_FPA.csv' /

# HGL Temperature, Forced Ventilation (DB)
# FM/SNL Test 1
&DB Q=516., M_DOT=4.5, TMP_A=15., L=18.3, W=12.2, H=6.1, C_S=1.16, K_S=0.00023, RHO_S=1000., DELTA=0.025, T_END=600., OUTPUT_FILE='HGL_Temperature_Forced_Ventilation_DB.csv' /

# HGL Temperature, No Ventilation (Beyler)
# LLNL Test 1
&BEYLER Q=200., TMP_A=23., L=6., W=4., H=4.5, C_S=1., K_S=0.000463, RHO_S=1607., T_END=500., OUTPUT_FILE='HGL_Temperature_No_Ventilation_Beyler.csv', LOCATION_FACTOR=1, HEAT_LOSS_FRACTION=0, FUEL_HEIGHT=0 /

# HGL Depth (ASET; Yamana and Tanaka)
# NIST/NRC Test 1
&BEYLER Q=410., TMP_A=22., L=21.66, W=7.04, H=3.82, C_S=1.42, K_S=0.00012, RHO_S=737., T_END=1350., OUTPUT_FILE='HGL_Depth.csv', LOCATION_FACTOR=1, HEAT_LOSS_FRACTION=0, FUEL_HEIGHT=0 /

# Plume Temperature (Heskestad)
# VTT Test 1
&HESKESTAD TIME_RAMP=13, Q_RAMP=1245, Z=6, A_C=1.075, TMP_A=22, RADIATIVE_FRACTION=0.40, OUTPUT_FILE='Plume_Temperature_HESKESTAD.csv', Z_LABEL='6 m' /

# Plume Temperature (McCaffrey)
# VTT Test 1
&MCCAFFREY TIME_RAMP=13, Q_RAMP=1245, Z=6, TMP_A=22, OUTPUT_FILE='Plume_Temperature_MCCAFFREY.csv', Z_LABEL='6 m' /

# Cable Failure Time
# CAROLFIRE Penlight Test 7
&THIEF D=16.3, MASS_PER_LENGTH=0.529, JACKET_THICKNESS=1.5, TMP_A=24., T_RAMP(0:5)=0.,80.,820.,1240.,1800.,1900., TMP_RAMP(0:5)=24.,460.,460.,460.,460.,0., T_END=1800., OUTPUT_FILE='Cable_Failure_Time_THIEF.csv', CONDUIT_DIAMETER=50., CONDUIT_THICKNESS=4.9 /

# Target Temperature (Unprotected Steel)
# SP AST Column, 1.1 m Diesel Fire
&MCCAFFREY TIME_RAMP=0,15,30,45,60,75,90,105,120,135,150,165,180,195,210,225,240,255,270,285,300,315,330,345,360,375,390,405,420,435,450,465,480,495,510,525,540,555,570,585,600,615,630,645,660,675,690,705,720,735,750,765,780,795,810,825,840,855,870,885,900,915,930,945,960,975,990,1005,1020,1035,1050,1065,1080,1095,1110,1125,1140,1155,1170,1185,1200,1215,1230,1245,1260,1275,1290,1305,1320,1335,1350,1365,1380,1395,1410,1425,1440,1455,1470,1485,1500,1515,1530,1545,1560,1575,1590,1605,1620,
Q_RAMP=1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,1434,
Z=1, TMP_A=20, OUTPUT_FILE='Unprotected_Steel_Temperature.csv', Z_LABEL='1', STEEL_UNPROTECTED=.TRUE., F_V=205, RHO_STEEL=7833, C_STEEL=465, H_C=25, EPSILON=0.7 /

# Target Temperature (Protected Steel)
# WTC Test 4, Bar Structural Element
&MQH Q=3200., TMP_A=20., L=7.04, W=3.60, H=3.82, C_S=1.42, K_S=0.00012, RHO_S=737., DELTA=0.0254, T_END=840., OUTPUT_FILE='Protected_Steel_Temperature.csv', H_V=2.82, W_V=2.4, STEEL_PROTECTED=.TRUE., C_STEEL=450, W_D=50.1, K_I=0.10, RHO_I=208, C_I=2000, H_I=0.0191 /

# Target Heat Flux (Radiation)
# Fleury 100 kW, 1:1 Burner
&RAD AREA=0.09, Q=100., RADIATIVE_FRACTION=0.35, X=0.5,0.75,1.0, Z=0.0, IOR=2, Z_LABEL='f000', OUTPUT_FILE='Target_Heat_Flux_RAD.csv' /

# Ceiling Jet Temperature (Alpert)
# NIST/NRC Test 1
&ALPERT Q=410., LOCATION_FACTOR=1, T_END=1350., R_VALUES=5.9, H_VALUES=3.72, LABEL='Tr 7-10', TMP_A=22., OUTPUT_FILE='Ceiling_Jet_Temperature_ALPERT.csv' /

# Sprinkler Activation Time (Alpert)
# Vettori Flat Ceiling Test 1
&SPRINKLER T_SQUARED=.TRUE., ALPHA=0.105, CUTOFF_TIME=99999, RTI=55, ACTIVATION_TEMPERATURE=68, H=2.09, R=2.2, TMP_A=16.6, LOCATION_FACTOR=1, OUTPUT_FILE='Sprinkler_Activation_Time_ALPERT.csv' /

# Smoke Detector Activation Time (Temperature Rise)
# NIST Smoke Alarms Test SDC02
&SPRINKLER T_SQUARED=.TRUE., ALPHA=0.00463, CUTOFF_TIME=300, RTI=5, ACTIVATION_TEMPERATURE=26, H=2.1, R=1.3, TMP_A=21, LOCATION_FACTOR=1, OUTPUT_FILE='Smoke_Detector_Activation_Time_TEMPERATURE_RISE.csv' /

# Smoke Detector Activation Time (Milke)
# NIST Smoke Alarms Test SDC02
&MILKE T_SQUARED=.TRUE., ALPHA=0.00463, CUTOFF_TIME=300, DELTA_T_C=5, H=2.1, OUTPUT_FILE='Smoke_Detector_Activation_Time_MILKE.csv' /

# Smoke Detector Activation Time (Mowrer)
# NIST Smoke Alarms Test SDC02
&MOWRER T_SQUARED=.TRUE., ALPHA=0.00463, CUTOFF_TIME=300, C_PL=0.67, C_CJ=1.2, H=2.1, R=1.3, OUTPUT_FILE='Smoke_Detector_Activation_Time_MOWRER.csv' /

