RENDERDIR
 .
LOADINIFILE
 MCFRS_Tower_leak_4pal_top_1st.ini
SETVIEWPOINT
 top
LOADSLICE
 TEMPERATURE
 3 1.500000
SETTIMEVAL
 30.010277
RENDERONCE
 
SETTIMEVAL
 60.010880
RENDERONCE
 
SETTIMEVAL
 90.016472
RENDERONCE
 
SETTIMEVAL
 120.010773
RENDERONCE
 
SETTIMEVAL
 150.012085
RENDERONCE
 
SETTIMEVAL
 180.004211
RENDERONCE
 
SETTIMEVAL
 210.003708
RENDERONCE
 
SETTIMEVAL
 240.012939
RENDERONCE
 
SETTIMEVAL
 270.010376
RENDERONCE
 
SETTIMEVAL
 300.000214
RENDERONCE
 
SETTIMEVAL
 330.004456
RENDERONCE
 
SETTIMEVAL
 360.008057
RENDERONCE
 
UNLOADALL
LOADINIFILE
 MCFRS_Tower_leak_4pal_top_2nd.ini
SETVIEWPOINT
 top
LOADSLICE
 TEMPERATURE
 3 4.100000
SETTIMEVAL
 30.010277
RENDERONCE
 
SETTIMEVAL
 60.010880
RENDERONCE
 
SETTIMEVAL
 90.016472
RENDERONCE
 
SETTIMEVAL
 120.010773
RENDERONCE
 
SETTIMEVAL
 150.012085
RENDERONCE
 
SETTIMEVAL
 180.004211
RENDERONCE
 
SETTIMEVAL
 210.003708
RENDERONCE
 
SETTIMEVAL
 240.012939
RENDERONCE
 
SETTIMEVAL
 270.010376
RENDERONCE
 
SETTIMEVAL
 270.010376
RENDERONCE
 
SETTIMEVAL
 300.000214
RENDERONCE
 
SETTIMEVAL
 330.004456
RENDERONCE
 
SETTIMEVAL
 360.008057
RENDERONCE
 
UNLOADALL
