&HEAD CHID='MCFRS_Tower_open_4pal', TITLE='MCFRS 2 level ranch house, SVN $Revision$'  /

&TIME T_END=0.0 /

&DUMP NFRAMES=6000, DT_DEVC=5.0, DT_HRR=5.0 /

&MESH IJK=72,72,36, XB=-2.1,  5.1,-2.1,  5.1,0.0,3.6, /
&MESH IJK=72,72,36, XB= 5.1, 12.3,-2.1,  5.1,0.0,3.6, /
&MESH IJK=72,72,36, XB=-2.1,  5.1, 5.1, 12.3,0.0,3.6, /
&MESH IJK=72,72,36, XB= 5.1, 12.3, 5.1, 12.3,0.0,3.6, /
&MESH IJK=72,72,36, XB=-2.1,  5.1,-2.1,  5.1,3.6,7.2, /
&MESH IJK=72,72,36, XB= 5.1, 12.3,-2.1,  5.1,3.6,7.2, /
&MESH IJK=72,72,36, XB=-2.1,  5.1, 5.1, 12.3,3.6,7.2, /
&MESH IJK=72,72,36, XB= 5.1, 12.3, 5.1, 12.3,3.6,7.2, /

&REAC ID                 = 'WOOD'
     FYI                = 'Tewarson, SFPE Handbook, Douglas Fir'
     C                  = 1.
     H                  = 1.7
     O                  = 0.74
     N                  = 0.002
     HEAT_OF_COMBUSTION = 16400.
     CO_YIELD = 0.01
     SOOT_YIELD         = 0.015 /

&PART ID='tracers', MASSLESS=.TRUE. /

&MATL ID='CONCRETE',
      SPECIFIC_HEAT=0.880,
      CONDUCTIVITY=1.4,
      DENSITY=2300.0 /

&MATL ID='DUROCK',
      SPECIFIC_HEAT=0.84,
      CONDUCTIVITY=0.12,
      DENSITY=1153.0 /

&SURF ID='TRANS_WALL',
      COLOR='GRAY 58' TRANSPARENCY=0.5,
      MATL_ID='CONCRETE',
      THICKNESS=0.2 /

&SURF ID='WALL',
      COLOR='GRAY 58',
      MATL_ID='CONCRETE',
      THICKNESS=0.2 /

&SURF ID='CEILING',
      COLOR='BURLY WOOD 4',
      MATL_ID='DUROCK',
      THICKNESS=0.0254 /

&SURF ID='FIRE',
      COLOR='RED',
      HRRPUA=917.0,
      RAMP_Q='hrr curve',
      PART_ID='tracers' /

&RAMP ID='hrr curve', T=0.0,    F=0.0 /
&RAMP ID='hrr curve', T=50.0,   F=0.45/
&RAMP ID='hrr curve', T=100.0,  F=0.64 /
&RAMP ID='hrr curve', T=300.0,  F=0.73 /
&RAMP ID='hrr curve', T=375.0,  F=0.45 /
&RAMP ID='hrr curve', T=750.0,  F=0.09 /
&RAMP ID='hrr curve', T=1200.0, F=0.07 /

&VENT XB=1.5,2.5,5.7,6.7,0.5,0.5, SURF_ID='FIRE' / Vent in Burn Room A
&VENT XB=1.5,1.5,5.7,6.7,0.0,0.5, SURF_ID='FIRE' / Vent in Burn Room A
&VENT XB=2.5,2.5,5.7,6.7,0.0,0.5, SURF_ID='FIRE' / Vent in Burn Room A
&VENT XB=1.5,2.5,5.7,5.7,0.0,0.5, SURF_ID='FIRE' / Vent in Burn Room A
&VENT XB=1.5,2.5,6.7,6.7,0.0,0.5, SURF_ID='FIRE' / Vent in Burn Room A
&OBST XB=1.5,2.5,5.7,6.7,0.0,0.5, COLOR='NAVY' / Block for Vent in Burn Room A

 1st floor

&OBST XB=0.0, 0.2, 0.0,10.0,0.0,2.4, SURF_ID='TRANS_WALL' / West Outside Wall
&OBST XB=0.0, 9.8,10.0,10.2,0.0,2.4, SURF_ID='TRANS_WALL' / North Outside Wall
&OBST XB=9.8,10.0, 0.2,10.2,0.0,2.4, SURF_ID='TRANS_WALL' / East Outside Wal1
&OBST XB=0.2,10.0, 0.0, 0.2,0.0,2.4, SURF_ID='TRANS_WALL' / South Outside Wall
&OBST XB=0.0,10.0, 0.0,10.2,2.4,2.6, SURF_ID='CEILING' / Ceiling

 2nd floor

&OBST XB=0.0, 0.2, 0.0,10.0,2.6,5.0, SURF_ID='TRANS_WALL' / West Outside Wall
&OBST XB=0.0, 9.8,10.0,10.2,2.6,5.0, SURF_ID='TRANS_WALL' / North Outside Wall
&OBST XB=9.8,10.0, 0.2,10.2,2.6,5.0, SURF_ID='TRANS_WALL' / East Outside Wal1
&OBST XB=0.2,10.0, 0.0, 0.2,2.6,5.0, SURF_ID='TRANS_WALL'/ South Outside Wall
&OBST XB=0.0,10.0, 0.0,10.2,5.0,5.2, SURF_ID='CEILING' / Ceiling

&OBST XB=3.6,3.8,0.2,10.0,0.0,2.4, SURF_ID='WALL' / Burn Room A and Target Room B Wall
&OBST XB=0.2,3.6,5.1, 5.3,0.0,2.4, SURF_ID='WALL' / Burn Room A and Target Room B Wall Separator
&OBST XB=5.0,5.2,3.2, 7.0,0.0,2.4, SURF_ID='WALL' / Middle Section, Left North-South Wall
&OBST XB=5.2,9.8,5.1, 5.3,0.0,2.4, SURF_ID='WALL' / Middle Section, East-West Wall

&OBST XB=3.6,3.8,0.2,10.0,2.6,5.0, SURF_ID='WALL' / Burn Room A and Target Room B Wall
&OBST XB=0.2,3.6,5.1, 5.3,2.6,5.0, SURF_ID='WALL' / Burn Room A and Target Room B Wall Separator
&OBST XB=5.0,5.2,3.2, 7.0,2.6,5.0, SURF_ID='WALL' / Middle Section, Left North-South Wall
&OBST XB=5.2,8.8,5.1, 5.3,2.6,5.0, SURF_ID='WALL' / Middle Section, East-West Wall

 exterior openings

&HOLE XB=-0.01,0.21, 7.1,7.9, 1.0,1.7, DEVC_ID='add_hole', COLOR='BLACK' / Window in Burn Room A
&HOLE XB=-0.01,0.21, 7.1,7.9, 0.9,1.0, COLOR='BLACK' / Window in Burn Room A

&HOLE XB=-0.01,0.21, 2.2,3.0, 1.0,1.7, COLOR='BLACK' DEVC_ID='add_hole' / Window in Target Room B
&HOLE XB=-0.01,0.21, 2.2,3.0, 0.9,1.0, COLOR='BLACK' / Window in Target Room B

&HOLE XB= 7.1, 7.9,-0.01,0.21,3.6,4.3, COLOR='BLACK' DEVC_ID='add_hole' / Window in Burn Room A
&HOLE XB= 7.1, 7.9,-0.01,0.21,3.5,3.6, COLOR='BLACK' / Window in Burn Room A

&HOLE XB= 2.2, 3.0,-0.01,0.21,3.6,4.3, COLOR='BLACK' DEVC_ID='add_hole' / Window in Target Room B
&HOLE XB= 2.2, 3.0,-0.01,0.21,3.5,3.6, COLOR='BLACK' / Window in Target Room B

&HOLE XB=9.7,9.8,-0.01,0.21,0.0,2.0, COLOR='BLACK' / Door for South Outside Wall
&HOLE XB=8.9,9.7,-0.01,0.21,0.0,2.0, COLOR='BLACK' DEVC_ID='add_hole' / Door for South Outside Wall

&DEVC XYZ=0.0,0.0,0.0,ID='add_hole',SETPOINT=0.0,QUANTITY='TIME', INITIAL_STATE=.FALSE./

 interior openings/connections

&HOLE XB=3.5,3.9, 6.9, 7.8, 0.0,2.0 / Door for Burn Room A
&HOLE XB=3.5,3.9, 2.2, 3.1, 0.0,2.0 / Door for Target Room B
&HOLE XB=3.5,3.9, 6.9, 7.8, 2.6,4.6 / Door for Burn Room A
&HOLE XB=3.5,3.9, 2.2, 3.1, 2.6,4.6 / Door for Target Room B
&HOLE XB=8.8,9.8, 2.0, 5.0, 2.3,2.7 / opening to 2nd floor

&OBST XB=8.6,8.8, 2.0, 5.1, 2.6,5.0, SURF_ID='WALL' / stairwell wall
&OBST XB=8.6,9.8, 1.8, 2.0, 2.6,5.0, SURF_ID='WALL' / stairwell wall

&VENT XB=-2.1,-2.1,-2.1,12.3,0.0,7.2, SURF_ID='OPEN' / East Open Boundary
&VENT XB=-2.1,12.3,12.3,12.3,0.0,7.2, SURF_ID='OPEN' / North Open Boundary
&VENT XB=12.3,12.3,-2.1,12.3,0.0,7.2, SURF_ID='OPEN' / West Open Boundary
&VENT XB=-2.1,12.3,-2.1,-2.1,0.0,7.2, SURF_ID='OPEN' / South Open Boundary
&VENT XB=-2.1,12.3,-2.1,12.3,7.2,7.2, SURF_ID='OPEN' / Ceiling Open Boundary

&DEVC XYZ=2.0,7.5,2.3, QUANTITY='THERMOCOUPLE', ID='TC_A1' /
&DEVC XYZ=2.0,7.5,2.0, QUANTITY='THERMOCOUPLE', ID='TC_A2' /
&DEVC XYZ=2.0,7.5,1.7, QUANTITY='THERMOCOUPLE', ID='TC_A3' /
&DEVC XYZ=2.0,7.5,1.4, QUANTITY='THERMOCOUPLE', ID='TC_A4' /
&DEVC XYZ=2.0,7.5,1.1, QUANTITY='THERMOCOUPLE', ID='TC_A5' /
&DEVC XYZ=2.0,7.5,0.8, QUANTITY='THERMOCOUPLE', ID='TC_A6' /
&DEVC XYZ=2.0,7.5,0.5, QUANTITY='THERMOCOUPLE', ID='TC_A7' /
&DEVC XYZ=2.0,7.5,0.2, QUANTITY='THERMOCOUPLE', ID='TC_A8' /

&DEVC XYZ=2.0,7.5,4.9, QUANTITY='THERMOCOUPLE', ID='TC_B1' /
&DEVC XYZ=2.0,7.5,4.6, QUANTITY='THERMOCOUPLE', ID='TC_B2' /
&DEVC XYZ=2.0,7.5,4.3, QUANTITY='THERMOCOUPLE', ID='TC_B3' /
&DEVC XYZ=2.0,7.5,4.0, QUANTITY='THERMOCOUPLE', ID='TC_B4' /
&DEVC XYZ=2.0,7.5,3.7, QUANTITY='THERMOCOUPLE', ID='TC_B5' /
&DEVC XYZ=2.0,7.5,3.4, QUANTITY='THERMOCOUPLE', ID='TC_B6' /
&DEVC XYZ=2.0,7.5,3.1, QUANTITY='THERMOCOUPLE', ID='TC_B7' /
&DEVC XYZ=2.0,7.5,2.8, QUANTITY='THERMOCOUPLE', ID='TC_B8' /

&DEVC XYZ=2.0,2.5,2.3, QUANTITY='THERMOCOUPLE', ID='TC_C1' /
&DEVC XYZ=2.0,2.5,2.0, QUANTITY='THERMOCOUPLE', ID='TC_C2' /
&DEVC XYZ=2.0,2.5,1.7, QUANTITY='THERMOCOUPLE', ID='TC_C3' /
&DEVC XYZ=2.0,2.5,1.4, QUANTITY='THERMOCOUPLE', ID='TC_C4' /
&DEVC XYZ=2.0,2.5,1.1, QUANTITY='THERMOCOUPLE', ID='TC_C5' /
&DEVC XYZ=2.0,2.5,0.8, QUANTITY='THERMOCOUPLE', ID='TC_C6' /
&DEVC XYZ=2.0,2.5,0.5, QUANTITY='THERMOCOUPLE', ID='TC_C7' /
&DEVC XYZ=2.0,2.5,0.2, QUANTITY='THERMOCOUPLE', ID='TC_C8' /

&DEVC XYZ=2.0,2.5,4.9, QUANTITY='THERMOCOUPLE', ID='TC_D1' /
&DEVC XYZ=2.0,2.5,4.6, QUANTITY='THERMOCOUPLE', ID='TC_D2' /
&DEVC XYZ=2.0,2.5,4.3, QUANTITY='THERMOCOUPLE', ID='TC_D3' /
&DEVC XYZ=2.0,2.5,4.0, QUANTITY='THERMOCOUPLE', ID='TC_D4' /
&DEVC XYZ=2.0,2.5,3.7, QUANTITY='THERMOCOUPLE', ID='TC_D5' /
&DEVC XYZ=2.0,2.5,3.4, QUANTITY='THERMOCOUPLE', ID='TC_D6' /
&DEVC XYZ=2.0,2.5,3.1, QUANTITY='THERMOCOUPLE', ID='TC_D7' /
&DEVC XYZ=2.0,2.5,2.8, QUANTITY='THERMOCOUPLE', ID='TC_D8' /

&DEVC XYZ=2.0,7.5,1.5, QUANTITY='TEMPERATURE', ID='TEMP_A5ft' /
&DEVC XYZ=2.0,7.5,1.5, QUANTITY='THERMOCOUPLE', ID='THCP_A5ft' /
&DEVC XYZ=2.0,7.5,1.5, QUANTITY='VOLUME FRACTION', SPEC_ID='carbon monoxide', ID='CO_A5ft' /
&DEVC XYZ=2.0,7.5,1.5, QUANTITY='VOLUME FRACTION', SPEC_ID='carbon dioxide', ID='CO2_A5ft' /

&DEVC XYZ=2.0,7.5,4.1, QUANTITY='TEMPERATURE', ID='TEMP_B5ft' /
&DEVC XYZ=2.0,7.5,4.1, QUANTITY='THERMOCOUPLE', ID='THCP_B5ft' /
&DEVC XYZ=2.0,7.5,4.1, QUANTITY='VOLUME FRACTION', SPEC_ID='carbon monoxide', ID='CO_B5ft' /
&DEVC XYZ=2.0,7.5,4.1, QUANTITY='VOLUME FRACTION', SPEC_ID='carbon dioxide', ID='CO2_B5ft' /

&DEVC XYZ=2.0,2.5,1.5, QUANTITY='TEMPERATURE', ID='TEMP_C5ft' /
&DEVC XYZ=2.0,2.5,1.5, QUANTITY='THERMOCOUPLE', ID='THCP_C5ft' /
&DEVC XYZ=2.0,2.5,1.5, QUANTITY='VOLUME FRACTION', SPEC_ID='carbon monoxide', ID='CO_C5ft' /
&DEVC XYZ=2.0,2.5,1.5, QUANTITY='VOLUME FRACTION', SPEC_ID='carbon dioxide', ID='CO2_C5ft' /

&DEVC XYZ=2.0,2.5,4.1, QUANTITY='TEMPERATURE', ID='TEMP_D5ft' /
&DEVC XYZ=2.0,2.5,4.1, QUANTITY='THERMOCOUPLE', ID='THCP_D5ft' /
&DEVC XYZ=2.0,2.5,4.1, QUANTITY='VOLUME FRACTION', SPEC_ID='carbon monoxide', ID='CO_D5ft' /
&DEVC XYZ=2.0,2.5,4.1, QUANTITY='VOLUME FRACTION', SPEC_ID='carbon dioxide', ID='CO2_D5ft' /

&DEVC XYZ=9.75,2.5,1.5, QUANTITY='TEMPERATURE', ID='TEMP_E5ft' /
&DEVC XYZ=9.75,2.5,1.5, QUANTITY='THERMOCOUPLE', ID='THCP_E5ft' /
&DEVC XYZ=9.75,2.5,1.5, QUANTITY='VOLUME FRACTION', SPEC_ID='carbon monoxide', ID='CO_E5ft' /
&DEVC XYZ=9.75,2.5,1.5, QUANTITY='VOLUME FRACTION', SPEC_ID='carbon dioxide', ID='CO2_E5ft' /

&SLCF PBX=2.0, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF PBZ=1.5, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF PBZ=4.1, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF PBX=9.3, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /

&SLCF PBX=2.0, QUANTITY='oxygen' /
&SLCF PBZ=1.5, QUANTITY='oxygen' /
&SLCF PBZ=4.1, QUANTITY='oxygen' /
&SLCF PBX=9.3, QUANTITY='oxygen' /

&BNDF QUANTITY='RADIATIVE_FLUX' /
&BNDF QUANTITY='CONVECTIVE_FLUX' /
&BNDF QUANTITY='HEAT_FLUX' /
&BNDF QUANTITY='WALL_TEMPERATURE' /
&BNDF QUANTITY='BURNING_RATE' /

&ISOF QUANTITY='TEMPERATURE', VALUE(1)=100. /
&ISOF QUANTITY='TEMPERATURE', VALUE(1)=620. /

&TAIL /
