This case is part of a series comparing FDS to an analytical solution of the two-dimensional Navier-Stokes equations.
Note that the time and space bounds are 2*pi.

&HEAD CHID='ns2d_16_int_1to2_refinement', TITLE='Analytical solution to the 2d NS with embedded mesh' /

! &MESH IJK=16,1,16, XB=0.0,6.28318530718,-0.05,0.05,0.0,6.28318530718/

&MULT ID='m1', DX=1.57079632679490,DZ=1.57079632679490,
               I_LOWER=0,I_LOWER_SKIP=1,I_UPPER_SKIP=2,I_UPPER=3,
               K_LOWER=0,K_LOWER_SKIP=1,K_UPPER_SKIP=2,K_UPPER=3/

&MESH IJK=4,1,4, XB=0.0,1.57079632679490,-0.05,0.05,0.0,1.57079632679490, MULT_ID='m1'/ 12 mesh

&MESH IJK=16,1,16, XB=1.57079632679490,4.71238898038469,-0.05,0.05,1.57079632679490,4.71238898038469/ 1 mesh

&TIME T_END=30.0 /

&MISC SIMULATION_MODE='DNS', 
      STRATIFICATION=.FALSE., NOISE=.FALSE., CFL_MAX=0.25,
      PERIODIC_TEST=1 /

&PRES VELOCITY_TOLERANCE=1.E-6, MAX_PRESSURE_ITERATIONS=100/

&SPEC ID='BACKGROUND',BACKGROUND=.TRUE.,MW=24.0551547475, VISCOSITY=1.E-10/

&VENT DB='XMIN', SURF_ID='PERIODIC' /
&VENT DB='XMAX', SURF_ID='PERIODIC' /
&VENT DB='ZMIN', SURF_ID='PERIODIC' /
&VENT DB='ZMAX', SURF_ID='PERIODIC' /

&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE./
&SLCF PBY=0.0, QUANTITY='DENSITY'/
&SLCF PBY=0.0, QUANTITY='H', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='PRESSURE', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='VISCOSITY'/
&SLCF PBY=0.0, QUANTITY='DIVERGENCE'/
&SLCF PBY=0.0, QUANTITY='VORTICITY Y'/

&DEVC XYZ=3.14149265359,0,3.14149265359, QUANTITY='U-VELOCITY', ID='UVEL' /
&DEVC XYZ=3.14149265359,0,3.14149265359, QUANTITY='PRESSURE',   ID='PRES' /
&DEVC XYZ=3.14149265359,0,3.14149265359, QUANTITY='VISCOSITY',  ID='VISC' /

&TAIL /
