This case is part of a series comparing FDS to an analytical solution of the two-dimensional Navier-Stokes equations.
Note that the time and space bounds are 2*pi.

&HEAD CHID='ns2d_16_emb_1to1_refinement', TITLE='Analytical solution to the 2d NS with embedded mesh' /

&MESH IJK=16,1,16, XB=0.0,6.28318530718,-0.05,0.05,0.0,6.28318530718/

&MESH IJK=8,1,8, XB=1.57079632679490,4.71238898038469,-0.05,0.05,1.57079632679490,4.71238898038469/

&TIME T_END=30.0 /

&MISC SIMULATION_MODE='DNS', 
      STRATIFICATION=.FALSE., NOISE=.FALSE., CFL_MAX=0.25,
      PERIODIC_TEST=1 /

&PRES VELOCITY_TOLERANCE=1.E-6, MAX_PRESSURE_ITERATIONS=100/

&SPEC ID='BACKGROUND',BACKGROUND=.TRUE.,MW=24.0551547475, VISCOSITY=1.E-10/

/&VENT MB='XMIN', SURF_ID='PERIODIC' /
/&VENT MB='XMAX', SURF_ID='PERIODIC' /
/&VENT MB='ZMIN', SURF_ID='PERIODIC' /
/&VENT MB='ZMAX', SURF_ID='PERIODIC' /

&VENT XB=0.0,0.0,-0.05,0.05,0.0,6.28318530718, SURF_ID='PERIODIC' /
&VENT XB=6.28318530718,6.28318530718,-0.05,0.05,0.0,6.28318530718, SURF_ID='PERIODIC' /
&VENT XB=0.0,6.28318530718,-0.05,0.05,0.0,0.0, SURF_ID='PERIODIC' /
&VENT XB=0.0,6.28318530718,-0.05,0.05,6.28318530718,6.28318530718, SURF_ID='PERIODIC' /

&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE./
&SLCF PBY=0.0, QUANTITY='DENSITY'/
&SLCF PBY=0.0, QUANTITY='H', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='PRESSURE', CELL_CENTERED=.TRUE./
&SLCF PBY=0.0, QUANTITY='VISCOSITY'/
&SLCF PBY=0.0, QUANTITY='DIVERGENCE'/
&SLCF PBY=0.0, QUANTITY='VORTICITY Y'/

&DEVC XYZ=3.14149265359,0,3.14149265359, QUANTITY='U-VELOCITY', ID='UVEL' /
&DEVC XYZ=3.14149265359,0,3.14149265359, QUANTITY='PRESSURE',   ID='PRES' /
&DEVC XYZ=3.14149265359,0,3.14149265359, QUANTITY='VISCOSITY',  ID='VISC' /

&TAIL /
