\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{unsrt}
\citation{Olenick:2}
\citation{Friedman:1}
\citation{ASTM:E1355}
\citation{FDS_Users_Guide_5}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Olenick:2,Friedman:1}{{i}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ASTM:E1355}{{i}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{FDS_Users_Guide_5}{{i}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Disclaimer}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{About the Authors}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acksection}{{}{vii}{Acknowledgments\relax }{chapter*.4}{}}
\citation{Hottel:1}
\citation{Jones:1}
\citation{Quintiere:1}
\citation{Forney:1}
\citation{Patankar:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Howard Baum, NIST Fellow Emeritus}{1}{section*.6}}
\@writefile{brf}{\backcite{Hottel:1}{{1}{1}{section*.6}}}
\@writefile{brf}{\backcite{Jones:1}{{1}{1}{section*.6}}}
\@writefile{brf}{\backcite{Quintiere:1}{{1}{1}{section*.6}}}
\@writefile{brf}{\backcite{Forney:1}{{1}{1}{section*.6}}}
\citation{Rehm:1}
\citation{Oran:1}
\@writefile{brf}{\backcite{Patankar:1}{{2}{1}{section*.6}}}
\@writefile{brf}{\backcite{Rehm:1}{{2}{1}{section*.6}}}
\@writefile{brf}{\backcite{Oran:1}{{2}{1}{section*.6}}}
\citation{ASTM:E1355}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Overview}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{ASTM:E1355}{{5}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Description of FDS}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Type of Model}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Version History}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model Developers}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Intended Uses}{6}{subsection.2.1.4}}
\citation{Babrauskas:2}
\citation{FDS_Users_Guide_5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Input Parameters}{7}{subsection.2.1.5}}
\@writefile{brf}{\backcite{Babrauskas:2}{{7}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{FDS_Users_Guide_5}{{7}{2.1.5}{subsection.2.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Output Quantities}{7}{subsection.2.1.6}}
\citation{FDS_Users_Guide_5}
\citation{Smokeview_Users_Guide_5}
\@writefile{brf}{\backcite{FDS_Users_Guide_5}{{8}{2.1.6}{subsection.2.1.6}}}
\@writefile{brf}{\backcite{Smokeview_Users_Guide_5}{{8}{2.1.6}{subsection.2.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Governing Equations, Assumptions and Numerics}{8}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Limitations}{9}{subsection.2.1.8}}
\citation{FDS_Tech_Guide_5}
\citation{FDS_Tech_Guide_5}
\citation{FDS_Users_Guide_5}
\citation{Smokeview_Users_Guide_5}
\citation{Rehm:1}
\citation{Anderson:1}
\citation{Peyret:1}
\citation{Ferziger:1}
\citation{Oran:1}
\citation{Bilger:AnnRev}
\citation{Holman:1}
\citation{Incropera:1}
\citation{Siegel:1}
\citation{SFPE}
\citation{Drysdale:1}
\citation{Quintiere:2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Peer Review Process}{11}{section.2.2}}
\@writefile{brf}{\backcite{FDS_Tech_Guide_5}{{11}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Survey of the Relevant Fire and Combustion Literature}{11}{subsection.2.2.1}}
\newlabel{Relevantdocs}{{2.2.1}{11}{Survey of the Relevant Fire and Combustion Literature\relax }{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{FDS_Tech_Guide_5}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{FDS_Users_Guide_5}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Smokeview_Users_Guide_5}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Rehm:1}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Anderson:1}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Peyret:1}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Ferziger:1}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Oran:1}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Bilger:AnnRev}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Holman:1}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Incropera:1}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Siegel:1}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{SFPE}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Drysdale:1}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Quintiere:2}{{11}{2.2.1}{subsection.2.2.1}}}
\citation{NUREG_1824}
\citation{FDS_Tech_Guide_5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Review of the Theoretical Basis of the Model}{12}{subsection.2.2.2}}
\newlabel{JustAA}{{2.2.2}{12}{Review of the Theoretical Basis of the Model\relax }{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{NUREG_1824}{{12}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{FDS_Tech_Guide_5}{{12}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development Process}{14}{section.2.3}}
\citation{Rehm:1}
\citation{Anderson:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Governing Equations}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basisformodel}{{3}{15}{Governing Equations\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hydrodynamic Model}{15}{section.3.1}}
\newlabel{govequations}{{3.1}{15}{Hydrodynamic Model\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{Rehm:1}{{15}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Fundamental Conservation Equations}{15}{subsection.3.1.1}}
\newlabel{basicequations}{{3.1.1}{15}{The Fundamental Conservation Equations\relax }{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{Anderson:1}{{15}{3.1.1}{subsection.3.1.1}}}
\newlabel{mass}{{3.1}{15}{The Fundamental Conservation Equations\relax }{equation.3.1.1}{}}
\newlabel{momentum}{{3.2}{15}{The Fundamental Conservation Equations\relax }{equation.3.1.2}{}}
\newlabel{energy}{{3.3}{16}{The Fundamental Conservation Equations\relax }{equation.3.1.3}{}}
\newlabel{basicstate}{{3.4}{16}{The Fundamental Conservation Equations\relax }{equation.3.1.4}{}}
\newlabel{species}{{3.5}{16}{The Fundamental Conservation Equations\relax }{equation.3.1.5}{}}
\citation{Rehm:1}
\citation{Baum:5}
\newlabel{dissipation}{{3.10}{17}{The Fundamental Conservation Equations\relax }{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Low Mach Number Assumption and the Equation of State}{17}{subsection.3.1.2}}
\@writefile{brf}{\backcite{Rehm:1}{{17}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{Baum:5}{{17}{3.1.2}{equation.3.1.11}}}
\newlabel{state}{{3.12}{17}{The Low Mach Number Assumption and the Equation of State\relax }{equation.3.1.12}{}}
\newlabel{pstrat}{{3.14}{18}{The Low Mach Number Assumption and the Equation of State\relax }{equation.3.1.14}{}}
\newlabel{pstrat}{{3.15}{18}{The Low Mach Number Assumption and the Equation of State\relax }{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Combination of the Mass and Energy Equations via the Divergence}{18}{subsection.3.1.3}}
\newlabel{eqn_divfromeos}{{3.16}{18}{Combination of the Mass and Energy Equations via the Divergence\relax }{equation.3.1.16}{}}
\newlabel{phi}{{3.16}{18}{Combination of the Mass and Energy Equations via the Divergence\relax }{equation.3.1.16}{}}
\newlabel{eqn_fdsP1}{{3.17}{18}{Combination of the Mass and Energy Equations via the Divergence\relax }{equation.3.1.17}{}}
\newlabel{eqn_fdsD1}{{3.18}{18}{Combination of the Mass and Energy Equations via the Divergence\relax }{equation.3.1.18}{}}
\newlabel{concon}{{3.19}{19}{Combination of the Mass and Energy Equations via the Divergence\relax }{equation.3.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Momentum Equation}{19}{subsection.3.1.4}}
\newlabel{momeq}{{3.21}{19}{The Momentum Equation\relax }{equation.3.1.21}{}}
\citation{Pope:LES}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}The Equation for Pressure (Poisson's Equation)}{20}{subsection.3.1.5}}
\newlabel{pe}{{3.23}{20}{The Equation for Pressure (Poisson's Equation)\relax }{equation.3.1.23}{}}
\newlabel{bc}{{3.24}{20}{The Equation for Pressure (Poisson's Equation)\relax }{equation.3.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Large Eddy Simulation (LES)}{20}{subsection.3.1.6}}
\newlabel{LES}{{3.1.6}{20}{Large Eddy Simulation (LES)\relax }{subsection.3.1.6}{}}
\citation{Smagorinsky:1}
\citation{Deardorff:1}
\citation{Germano:1}
\citation{Lilly:1}
\citation{Baum:4}
\@writefile{brf}{\backcite{Pope:LES}{{21}{3.1.6}{subsection.3.1.6}}}
\@writefile{brf}{\backcite{Smagorinsky:1}{{21}{3.1.6}{equation.3.1.26}}}
\@writefile{brf}{\backcite{Deardorff:1,Germano:1,Lilly:1}{{21}{3.1.6}{equation.3.1.28}}}
\@writefile{brf}{\backcite{Baum:4}{{21}{3.1.6}{equation.3.1.28}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Direct Numerical Simulation (DNS)}{21}{subsection.3.1.7}}
\newlabel{DNS}{{3.1.7}{21}{Direct Numerical Simulation (DNS)\relax }{subsection.3.1.7}{}}
\citation{Poling:1}
\@writefile{brf}{\backcite{Poling:1}{{22}{3.1.7}{equation.3.1.32}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Combustion Model}{23}{section.3.2}}
\newlabel{combustionsection}{{3.2}{23}{Combustion Model\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mixture Fraction Combustion Model}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{A Single-Step, Instantaneous Reaction}{23}{section*.7}}
\newlabel{stoich}{{3.34}{23}{A Single-Step, Instantaneous Reaction\relax }{equation.3.2.34}{}}
\newlabel{soot_yield}{{3.35}{23}{A Single-Step, Instantaneous Reaction\relax }{equation.3.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces State relations for methane.\relax }}{24}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{staterelations}{{3.1}{24}{State relations for methane.\relax \relax }{figure.caption.8}{}}
\newlabel{CO_yield}{{3.36}{24}{A Single-Step, Instantaneous Reaction\relax }{equation.3.2.36}{}}
\newlabel{Zdef}{{3.37}{24}{A Single-Step, Instantaneous Reaction\relax }{equation.3.2.37}{}}
\newlabel{Zeqn}{{3.38}{24}{A Single-Step, Instantaneous Reaction\relax }{equation.3.2.38}{}}
\newlabel{flamesheet}{{3.39}{24}{A Single-Step, Instantaneous Reaction\relax }{equation.3.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Single-Step Reaction, but with Local Extinction}{25}{section*.9}}
\newlabel{extinction}{{3.2.1}{25}{A Single-Step Reaction, but with Local Extinction\relax }{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Oxygen-temperature phase space showing where combustion is allowed and not allowed to take place.\relax }}{25}{figure.caption.10}}
\newlabel{plotsupp}{{3.2}{25}{Oxygen-temperature phase space showing where combustion is allowed and not allowed to take place.\relax \relax }{figure.caption.10}{}}
\newlabel{Z1first}{{3.40}{25}{A Single-Step Reaction, but with Local Extinction\relax }{equation.3.2.40}{}}
\newlabel{Z2first}{{3.41}{25}{A Single-Step Reaction, but with Local Extinction\relax }{equation.3.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{CO Production (Two-Step Reaction with Extinction)}{26}{section*.11}}
\newlabel{co_production}{{3.2.1}{26}{CO Production (Two-Step Reaction with Extinction)\relax }{section*.11}{}}
\newlabel{3reac}{{3.52}{27}{CO Production (Two-Step Reaction with Extinction)\relax }{equation.3.2.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heat Release Rate}{28}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{On-Going Research}{28}{section*.13}}
\citation{Puri:1}
\citation{Westbrook:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Finite-Rate Reaction (DNS)}{29}{subsection.3.2.2}}
\newlabel{reaction}{{3.67}{29}{Finite-Rate Reaction (DNS)\relax }{equation.3.2.67}{}}
\@writefile{brf}{\backcite{Puri:1,Westbrook:1}{{29}{3.2.2}{equation.3.2.67}}}
\citation{Siegel:1}
\citation{RadCal}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thermal Radiation}{30}{section.3.3}}
\newlabel{RTEbasic}{{3.68}{30}{Thermal Radiation\relax }{equation.3.3.68}{}}
\newlabel{RTE}{{3.69}{30}{Thermal Radiation\relax }{equation.3.3.69}{}}
\newlabel{bandRTE}{{3.70}{30}{Thermal Radiation\relax }{equation.3.3.70}{}}
\@writefile{brf}{\backcite{Siegel:1}{{30}{3.3}{equation.3.3.71}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Limits of the spectral bands.\relax }}{31}{table.caption.14}}
\newlabel{banditos}{{3.1}{31}{Limits of the spectral bands.\relax \relax }{table.caption.14}{}}
\@writefile{brf}{\backcite{RadCal}{{31}{3.3}{table.caption.14}}}
\newlabel{radapprox}{{3.74}{31}{Thermal Radiation\relax }{equation.3.3.74}{}}
\newlabel{RTEbc}{{3.75}{31}{Thermal Radiation\relax }{equation.3.3.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solid Phase Model}{32}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Heat Conduction Equation for a Solid}{32}{subsection.3.4.1}}
\newlabel{1dheat}{{3.79}{32}{The Heat Conduction Equation for a Solid\relax }{equation.3.4.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Component-Averaged Thermal Properties}{32}{subsection.3.4.2}}
\newlabel{matcoefs}{{3.4.2}{32}{Component-Averaged Thermal Properties\relax }{subsection.3.4.2}{}}
\newlabel{1dheatcyl}{{3.78}{32}{\relax }{equation.3.4.78}{}}
\newlabel{1dheatcyl}{{3.78}{32}{\relax }{equation.3.4.78}{}}
\newlabel{volfrac}{{3.84}{33}{Component-Averaged Thermal Properties\relax }{equation.3.4.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Pyrolysis Models}{33}{subsection.3.4.3}}
\newlabel{pyrosection}{{3.4.3}{33}{Pyrolysis Models\relax }{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specified Heat Release Rate}{33}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Solid Fuels}{33}{section*.16}}
\citation{Prasad:1}
\@writefile{toc}{\contentsline {subsubsection}{Liquid Fuels}{34}{section*.17}}
\@writefile{brf}{\backcite{Prasad:1}{{34}{3.4.3}{equation.3.4.93}}}
\citation{Siegel:1}
\citation{Holman:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Radiation Heat Transfer to Solids}{35}{subsection.3.4.4}}
\newlabel{inradsection}{{3.4.4}{35}{Radiation Heat Transfer to Solids\relax }{subsection.3.4.4}{}}
\newlabel{RFluxIn1}{{3.94}{35}{Radiation Heat Transfer to Solids\relax }{equation.3.4.94}{}}
\newlabel{RFluxOut1}{{3.95}{35}{Radiation Heat Transfer to Solids\relax }{equation.3.4.94}{}}
\@writefile{brf}{\backcite{Siegel:1}{{35}{3.4.4}{equation.3.4.94}}}
\newlabel{RInForward}{{3.96}{35}{Radiation Heat Transfer to Solids\relax }{equation.3.4.96}{}}
\newlabel{RFluxForward}{{3.98}{35}{Radiation Heat Transfer to Solids\relax }{equation.3.4.98}{}}
\newlabel{RFluxInBC}{{3.100}{35}{Radiation Heat Transfer to Solids\relax }{equation.3.4.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Convective Heat Transfer to Solids}{35}{subsection.3.4.5}}
\newlabel{conflux}{{3.4.5}{35}{Convective Heat Transfer to Solids\relax }{subsection.3.4.5}{}}
\@writefile{brf}{\backcite{Holman:1}{{36}{3.4.5}{equation.3.4.102}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Boundary Conditions}{36}{subsection.3.4.6}}
\newlabel{matbc}{{3.4.6}{36}{Boundary Conditions\relax }{subsection.3.4.6}{}}
\citation{Heskestad:3}
\citation{Ruffino:1}
\citation{Ruffino:2}
\citation{Gavelli:1}
\citation{SFPE}
\citation{SFPE}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fire Detection Devices}{37}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sprinkler Activation}{37}{subsection.3.5.1}}
\@writefile{brf}{\backcite{Heskestad:3}{{37}{3.5.1}{subsection.3.5.1}}}
\newlabel{actode}{{3.105}{37}{Sprinkler Activation\relax }{equation.3.5.105}{}}
\@writefile{brf}{\backcite{Ruffino:1,Ruffino:2,Gavelli:1}{{37}{3.5.1}{equation.3.5.105}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Heat Detectors}{37}{subsection.3.5.2}}
\newlabel{heatactode}{{3.106}{37}{Heat Detectors\relax }{equation.3.5.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Smoke Detectors}{37}{subsection.3.5.3}}
\@writefile{brf}{\backcite{SFPE}{{37}{3.5.3}{subsection.3.5.3}}}
\citation{Cleary:IAFSS6}
\citation{Mulholland:F+M}
\citation{CSE_GCR}
\@writefile{brf}{\backcite{SFPE}{{38}{3.5.3}{subsection.3.5.3}}}
\newlabel{HYoeq}{{3.107}{38}{Smoke Detectors\relax }{equation.3.5.107}{}}
\@writefile{brf}{\backcite{Cleary:IAFSS6}{{38}{3.5.3}{equation.3.5.107}}}
\newlabel{Yoeq}{{3.109}{38}{Smoke Detectors\relax }{equation.3.5.109}{}}
\@writefile{brf}{\backcite{Mulholland:F+M}{{38}{3.5.3}{equation.3.5.110}}}
\@writefile{brf}{\backcite{CSE_GCR}{{38}{3.5.3}{equation.3.5.110}}}
\citation{Chan:1}
\citation{Yu:2}
\citation{Yu:2}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Liquid Sprays}{40}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Droplet Size Distribution}{40}{subsection.3.6.1}}
\@writefile{brf}{\backcite{Chan:1}{{40}{3.6.1}{subsection.3.6.1}}}
\@writefile{brf}{\backcite{Yu:2}{{40}{3.6.1}{equation.3.6.111}}}
\newlabel{dropcor}{{3.112}{40}{Droplet Size Distribution\relax }{equation.3.6.112}{}}
\newlabel{Weber}{{3.113}{40}{Droplet Size Distribution\relax }{equation.3.6.113}{}}
\@writefile{brf}{\backcite{Yu:2}{{40}{3.6.1}{equation.3.6.113}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cumulative Volume Fraction and Cumulative Number Fraction functions of the droplet size distribution from a typical industrial-scale sprinkler. The median diameter $d_m$ is 1\nobreakspace  {}mm, $\sigma =0.6$ and $\gamma =2.4$.\relax }}{41}{figure.caption.18}}
\newlabel{rosin}{{3.3}{41}{Cumulative Volume Fraction and Cumulative Number Fraction functions of the droplet size distribution from a typical industrial-scale sprinkler. The median diameter $d_m$ is 1~mm, $\sigma =0.6$ and $\gamma =2.4$.\relax \relax }{figure.caption.18}{}}
\newlabel{Ud}{{3.118}{41}{Droplet Size Distribution\relax }{equation.3.6.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Droplet Transport in the Gas Phase}{41}{subsection.3.6.2}}
\citation{Hamins:1}
\citation{Hamins:IAFSS2002}
\citation{Ravigururajan:1}
\citation{Tuntomo:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Droplet Transport on a Surface}{42}{subsection.3.6.3}}
\@writefile{brf}{\backcite{Hamins:1,Hamins:IAFSS2002}{{42}{3.6.3}{subsection.3.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Absorption and Scattering of Thermal Radiation by Droplets}{42}{subsection.3.6.4}}
\@writefile{brf}{\backcite{Ravigururajan:1}{{42}{3.6.4}{subsection.3.6.4}}}
\@writefile{brf}{\backcite{Tuntomo:1}{{42}{3.6.4}{subsection.3.6.4}}}
\newlabel{RTEspray}{{3.124}{42}{Absorption and Scattering of Thermal Radiation by Droplets\relax }{equation.3.6.124}{}}
\citation{Wiscombe}
\citation{Hale:1}
\@writefile{brf}{\backcite{Wiscombe}{{43}{3.6.4}{equation.3.6.134}}}
\@writefile{brf}{\backcite{Hale:1}{{43}{3.6.4}{equation.3.6.134}}}
\citation{Cheremisinoff:1}
\citation{Incropera:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Heating and Evaporation of Liquid Droplets}{44}{subsection.3.6.5}}
\@writefile{brf}{\backcite{Cheremisinoff:1}{{44}{3.6.5}{subsection.3.6.5}}}
\newlabel{droplet_temp}{{3.136}{44}{Heating and Evaporation of Liquid Droplets\relax }{equation.3.6.135}{}}
\newlabel{clausius_clapeyron}{{3.137}{44}{Heating and Evaporation of Liquid Droplets\relax }{equation.3.6.137}{}}
\@writefile{brf}{\backcite{Incropera:1}{{44}{3.6.5}{equation.3.6.137}}}
\citation{Yu:1}
\citation{Hamins:1}
\citation{Hamins:IAFSS2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Fire Suppression by Water}{45}{subsection.3.6.6}}
\@writefile{brf}{\backcite{Yu:1}{{45}{3.6.6}{subsection.3.6.6}}}
\newlabel{fmexting}{{3.140}{45}{Fire Suppression by Water\relax }{equation.3.6.140}{}}
\@writefile{brf}{\backcite{Hamins:1,Hamins:IAFSS2002}{{45}{3.6.6}{equation.3.6.142}}}
\newlabel{nistexting}{{3.143}{45}{Fire Suppression by Water\relax }{equation.3.6.143}{}}
\citation{Rehm:1}
\citation{McGrattan:1}
\citation{Baum:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Method}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hydrodynamic Model}{47}{section.4.1}}
\@writefile{brf}{\backcite{Rehm:1}{{47}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{McGrattan:1,Baum:1}{{47}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simplified Equations}{47}{subsection.4.1.1}}
\newlabel{mass2}{{4.1}{47}{Simplified Equations\relax }{equation.4.1.1}{}}
\newlabel{species2}{{4.2}{47}{Simplified Equations\relax }{equation.4.1.2}{}}
\newlabel{momentum2}{{4.3}{47}{Simplified Equations\relax }{equation.4.1.3}{}}
\newlabel{simplephi2}{{4.4}{47}{Simplified Equations\relax }{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Discretization (Single Mesh Case)}{48}{section*.19}}
\newlabel{eqn_corrector_poisson}{{4.11}{48}{Temporal Discretization (Single Mesh Case)\relax }{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Discretization}{49}{section*.20}}
\citation{Continillo:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Mass Transport Equations and the Divergence}{50}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Discretizing the Convective and Diffusive Transport Terms}{50}{section*.21}}
\@writefile{brf}{\backcite{Continillo:1}{{50}{4.1.2}{equation.4.1.16}}}
\@writefile{toc}{\contentsline {subsubsection}{Flux Correction}{51}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Discretizing the Divergence}{51}{section*.23}}
\newlabel{div_discret}{{4.1.2}{51}{Discretizing the Divergence\relax }{section*.23}{}}
\newlabel{divdis}{{4.18}{51}{Discretizing the Divergence\relax }{equation.4.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Momentum Equation}{53}{subsection.4.1.3}}
\newlabel{themom}{{4.1.3}{53}{The Momentum Equation\relax }{subsection.4.1.3}{}}
\newlabel{umom}{{4.26}{53}{The Momentum Equation\relax }{equation.4.1.26}{}}
\newlabel{vmom}{{4.27}{53}{The Momentum Equation\relax }{equation.4.1.26}{}}
\newlabel{wmom}{{4.28}{53}{The Momentum Equation\relax }{equation.4.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viscous Terms (LES)}{54}{section*.24}}
\citation{Zhang:1}
\citation{Poling:1}
\@writefile{brf}{\backcite{Zhang:1}{{55}{4.1.3}{equation.4.1.49}}}
\@writefile{toc}{\contentsline {subsubsection}{Viscous Terms (DNS)}{55}{section*.25}}
\@writefile{brf}{\backcite{Poling:1}{{55}{4.1.3}{equation.4.1.50}}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity Boundary Conditions at a Solid Surface}{55}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Force Terms}{56}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Time Step}{56}{section*.28}}
\newlabel{stability}{{4.1.3}{56}{Time Step\relax }{section*.28}{}}
\newlabel{cfl}{{4.58}{56}{Time Step\relax }{equation.4.1.58}{}}
\newlabel{vn}{{4.59}{56}{Time Step\relax }{equation.4.1.59}{}}
\citation{Sweet:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The Pressure Equation}{57}{subsection.4.1.4}}
\@writefile{brf}{\backcite{Sweet:1}{{57}{4.1.4}{equation.4.1.61}}}
\newlabel{dbc}{{4.64}{57}{The Pressure Equation\relax }{equation.4.1.64}{}}
\newlabel{sbc}{{4.65}{57}{The Pressure Equation\relax }{equation.4.1.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Multiple Mesh Considerations}{58}{subsection.4.1.5}}
\newlabel{eqn_mom1}{{4.68}{58}{Multiple Mesh Considerations\relax }{equation.4.1.68}{}}
\newlabel{eqn_poisson}{{4.69}{58}{Multiple Mesh Considerations\relax }{equation.4.1.69}{}}
\newlabel{eqn_laplace}{{4.70}{58}{Multiple Mesh Considerations\relax }{equation.4.1.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Discretization (Multiple Mesh Case)}{59}{section*.29}}
\newlabel{eqn_corrector_poisson}{{4.75}{60}{Temporal Discretization (Multiple Mesh Case)\relax }{equation.4.1.75}{}}
\citation{Raman:CF}
\citation{Orloff:19th_Symposium}
\citation{FDS_Users_Guide_5}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Combustion}{61}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Heat Release Rate (Mixture Fraction)}{61}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Parameter Mixture Fraction}{61}{section*.30}}
\@writefile{brf}{\backcite{Raman:CF}{{61}{4.2.1}{equation.4.2.77}}}
\@writefile{brf}{\backcite{Orloff:19th_Symposium}{{61}{4.2.1}{equation.4.2.79}}}
\@writefile{brf}{\backcite{FDS_Users_Guide_5}{{61}{2}{Hfootnote.10}}}
\@writefile{toc}{\contentsline {subsubsection}{Three-Parameter Mixture Fraction}{62}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Heat Release Rate (Finite-Rate Reaction)}{62}{subsection.4.2.2}}
\newlabel{finitefuel}{{4.85}{62}{Heat Release Rate (Finite-Rate Reaction)\relax }{equation.4.2.85}{}}
\newlabel{finiteoxidizer}{{4.86}{62}{Heat Release Rate (Finite-Rate Reaction)\relax }{equation.4.2.85}{}}
\citation{Raithby}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thermal Radiation}{63}{section.4.3}}
\newlabel{radnumericalmethodsection}{{4.3}{63}{Thermal Radiation\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Discretization of the Radiative Heat Transfer Equation}{63}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Raithby}{{63}{4.3.1}{subsection.4.3.1}}}
\newlabel{RTEdiscrete2}{{4.90}{63}{Discretization of the Radiative Heat Transfer Equation\relax }{equation.4.3.90}{}}
\citation{Murthy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Coordinate system of the angular discretization.\relax }}{64}{figure.caption.32}}
\newlabel{Angular}{{4.1}{64}{Coordinate system of the angular discretization.\relax \relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{Murthy}{{64}{4.3.1}{equation.4.3.93}}}
\newlabel{RTEdiscrete3}{{4.94}{64}{Discretization of the Radiative Heat Transfer Equation\relax }{equation.4.3.94}{}}
\citation{Kim}
\@writefile{brf}{\backcite{Kim}{{65}{4.3.1}{equation.4.3.95}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Radiation Heat Transfer to Solid Objects}{66}{subsection.4.3.2}}
\newlabel{qrdef}{{4.105}{66}{Radiation Heat Transfer to Solid Objects\relax }{equation.4.3.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solid Phase Model}{67}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Solid Surface and Interior Temperatures}{67}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Convective Heat Transfer to Solid Objects}{67}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Coupling the Gas and Solid Phase}{68}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Mass and Energy Transfer at Interpolated Mesh Boundaries}{69}{subsection.4.4.4}}
\newlabel{rhou}{{4.122}{69}{Mass and Energy Transfer at Interpolated Mesh Boundaries\relax }{equation.4.4.122}{}}
\newlabel{ghostrho}{{4.123}{69}{Mass and Energy Transfer at Interpolated Mesh Boundaries\relax }{equation.4.4.123}{}}
\citation{Yang:3}
\citation{Wiscombe}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Liquid Sprays}{70}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Particle movement}{70}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Interaction of Droplets and Radiation}{70}{subsection.4.5.2}}
\newlabel{dropnumericalmethod}{{4.5.2}{70}{Interaction of Droplets and Radiation\relax }{subsection.4.5.2}{}}
\@writefile{brf}{\backcite{Yang:3}{{70}{4.5.2}{subsection.4.5.2}}}
\@writefile{brf}{\backcite{Wiscombe}{{70}{4.5.2}{equation.4.5.131}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Heating and Evaporation of Liquid Droplets}{70}{subsection.4.5.3}}
\bibdata{../Bibliography/FDS_refs,../Bibliography/FDS_general,../Bibliography/FDS_mathcomp}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{73}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Nomenclature}{75}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nomenclature}{{A}{75}{Nomenclature\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Derivation of the Velocity Divergence}{77}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_divergence}{{B}{77}{Derivation of the Velocity Divergence\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {subsubsection}{Randall McDermott, NIST Postdoctoral Fellow}{77}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Continuity Equation}{77}{section*.34}}
\newlabel{continuity}{{B}{77}{Continuity Equation\relax }{section*.34}{}}
\newlabel{eqn_divconstraint1}{{B.1}{77}{Continuity Equation\relax }{equation.B.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equation of State}{77}{section*.35}}
\newlabel{EOS}{{B}{77}{Equation of State\relax }{section*.35}{}}
\newlabel{eqn_mixmolewt}{{B.2}{77}{Equation of State\relax }{equation.B.0.2}{}}
\newlabel{eqn_idealgaslaw}{{B.3}{77}{Equation of State\relax }{equation.B.0.3}{}}
\newlabel{eqn_DEOS1}{{B.4}{78}{Equation of State\relax }{equation.B.0.4}{}}
\newlabel{eqn_DEOS2}{{B.5}{78}{Equation of State\relax }{equation.B.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Species Transport Equation}{78}{section*.36}}
\newlabel{species_transport}{{B}{78}{Species Transport Equation\relax }{section*.36}{}}
\newlabel{eqn_speciestransport}{{B.6}{78}{Species Transport Equation\relax }{equation.B.0.6}{}}
\newlabel{eqn_bulksum}{{B.7}{78}{Species Transport Equation\relax }{equation.B.0.7}{}}
\newlabel{eqn_massconservation}{{B.8}{78}{Species Transport Equation\relax }{equation.B.0.8}{}}
\newlabel{eqn_sumdiffflux}{{B.9}{78}{Species Transport Equation\relax }{equation.B.0.9}{}}
\newlabel{eqn_speciesexpansion}{{B.10}{78}{Species Transport Equation\relax }{equation.B.0.10}{}}
\newlabel{eqn_matdermassfrac}{{B.11}{78}{Species Transport Equation\relax }{equation.B.0.11}{}}
\newlabel{eqn_transportexpression}{{B.12}{79}{Species Transport Equation\relax }{equation.B.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enthalpy Transport Equation}{79}{section*.37}}
\newlabel{enthalpy_definitions}{{B}{79}{Enthalpy Transport Equation\relax }{section*.37}{}}
\newlabel{eqn_sensible}{{B.13}{79}{Enthalpy Transport Equation\relax }{equation.B.0.13}{}}
\newlabel{eqn_specificheat}{{B.14}{79}{Enthalpy Transport Equation\relax }{equation.B.0.14}{}}
\newlabel{eqn_chemsensmix}{{B.15}{79}{Enthalpy Transport Equation\relax }{equation.B.0.15}{}}
\newlabel{eqn_enthalpytransport}{{B.16}{79}{Enthalpy Transport Equation\relax }{equation.B.0.16}{}}
\newlabel{eqn_heatflux}{{B.17}{79}{Enthalpy Transport Equation\relax }{equation.B.0.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relating Enthalpy, Temperature, and Species}{79}{section*.38}}
\newlabel{eqn_enthalpy_temperature}{{B}{79}{Relating Enthalpy, Temperature, and Species\relax }{section*.38}{}}
\newlabel{eqn_chainrule}{{B.18}{79}{Relating Enthalpy, Temperature, and Species\relax }{equation.B.0.18}{}}
\newlabel{eqn_dhdY}{{B.19}{79}{Relating Enthalpy, Temperature, and Species\relax }{equation.B.0.19}{}}
\newlabel{eqn_dhdT}{{B.20}{80}{Relating Enthalpy, Temperature, and Species\relax }{equation.B.0.20}{}}
\newlabel{eqn_DTDt1}{{B.21}{80}{Relating Enthalpy, Temperature, and Species\relax }{equation.B.0.21}{}}
\newlabel{eqn_DTDt2}{{B.22}{80}{Relating Enthalpy, Temperature, and Species\relax }{equation.B.0.22}{}}
\newlabel{eqn_DTDt}{{B.23}{80}{Relating Enthalpy, Temperature, and Species\relax }{equation.B.0.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assembling Terms}{80}{section*.39}}
\newlabel{putting_it_all_together}{{B}{80}{Assembling Terms\relax }{section*.39}{}}
\newlabel{eqn_divconstraint2}{{B.24}{80}{Assembling Terms\relax }{equation.B.0.24}{}}
\newlabel{eqn_divconstraint3}{{B.25}{80}{Assembling Terms\relax }{equation.B.0.25}{}}
\newlabel{eqn_divconstraint_final}{{B.26}{80}{Assembling Terms\relax }{equation.B.0.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{FDS Notation}{81}{section*.40}}
\newlabel{fds_notation}{{B}{81}{FDS Notation\relax }{section*.40}{}}
\newlabel{eqn_fickslaw}{{B.27}{81}{FDS Notation\relax }{equation.B.0.27}{}}
\newlabel{eqn_heatrelease}{{B.28}{81}{FDS Notation\relax }{equation.B.0.28}{}}
\newlabel{eqn_expandp0}{{B.29}{81}{FDS Notation\relax }{equation.B.0.29}{}}
\newlabel{eqn_fds_divcontraint}{{B.30}{81}{FDS Notation\relax }{equation.B.0.30}{}}
\newlabel{eqn_fdsP}{{B.31}{81}{FDS Notation\relax }{equation.B.0.31}{}}
\newlabel{eqn_fdsD}{{B.32}{81}{FDS Notation\relax }{equation.B.0.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Domain Decomposition Strategy}{83}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_pressure_correction}{{C}{83}{Domain Decomposition Strategy\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {subsubsection}{Randall McDermott, NIST Postdoctoral Fellow}{83}{section*.41}}
\newlabel{eqn_patchave_ufield}{{C.1}{83}{Randall McDermott, NIST Postdoctoral Fellow\relax }{equation.C.0.1}{}}
\newlabel{eqn_RK1}{{C.2}{83}{Randall McDermott, NIST Postdoctoral Fellow\relax }{equation.C.0.2}{}}
\newlabel{eqn_poisson_stg1}{{C.3}{84}{Randall McDermott, NIST Postdoctoral Fellow\relax }{equation.C.0.3}{}}
\newlabel{eqn_poisson_stg2}{{C.4}{84}{Randall McDermott, NIST Postdoctoral Fellow\relax }{equation.C.0.4}{}}
\newlabel{eqn_RK2}{{C.5}{84}{Randall McDermott, NIST Postdoctoral Fellow\relax }{equation.C.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure Correction}{84}{section*.42}}
\newlabel{eqn_intermediate_vel}{{C.7}{85}{Pressure Correction\relax }{equation.C.0.7}{}}
\newlabel{eqn_novolcons}{{C.8}{85}{Pressure Correction\relax }{equation.C.0.8}{}}
\newlabel{eqn_interface_condition}{{C.9}{85}{Pressure Correction\relax }{equation.C.0.9}{}}
\newlabel{eqn_simple update}{{C.10}{85}{Pressure Correction\relax }{equation.C.0.10}{}}
\newlabel{eqn_gradH1}{{C.11}{85}{Pressure Correction\relax }{equation.C.0.11}{}}
\newlabel{eqn_gradH2}{{C.12}{85}{Pressure Correction\relax }{equation.C.0.12}{}}
\newlabel{eqn_initavevel}{{C.13}{85}{Pressure Correction\relax }{equation.C.0.13}{}}
\newlabel{eqn_coarseprojection}{{C.14}{85}{Pressure Correction\relax }{equation.C.0.14}{}}
\newlabel{eqn_sumovermeshes}{{C.15}{85}{Pressure Correction\relax }{equation.C.0.15}{}}
\newlabel{eqn_boundaryintegral}{{C.16}{86}{Pressure Correction\relax }{equation.C.0.16}{}}
\newlabel{eqn_linsystem1}{{C.17}{86}{Pressure Correction\relax }{equation.C.0.17}{}}
\newlabel{eqn_linsystem2}{{C.18}{86}{Pressure Correction\relax }{equation.C.0.17}{}}
\newlabel{eqn_coarsegrad}{{C.19}{86}{Pressure Correction\relax }{equation.C.0.19}{}}
\newlabel{eqn_adiag}{{C.20}{86}{Pressure Correction\relax }{equation.C.0.20}{}}
\newlabel{eqn_aoffdiag}{{C.21}{86}{Pressure Correction\relax }{equation.C.0.21}{}}
\newlabel{eqn_belements}{{C.22}{86}{Pressure Correction\relax }{equation.C.0.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}A Simple Model of Flame Extinction}{87}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Frederick W. Mowrer, Department of Fire Protection Engineering, University of Maryland}{87}{section*.43}}
\newlabel{mowrer_model}{{D}{87}{Frederick W. Mowrer, Department of Fire Protection Engineering, University of Maryland\relax }{section*.43}{}}
\newlabel{bbb}{{D.1}{87}{Frederick W. Mowrer, Department of Fire Protection Engineering, University of Maryland\relax }{equation.D.0.1}{}}
\newlabel{eee}{{D.2}{87}{Frederick W. Mowrer, Department of Fire Protection Engineering, University of Maryland\relax }{equation.D.0.2}{}}
\newlabel{extinction_model}{{D.5}{88}{Frederick W. Mowrer, Department of Fire Protection Engineering, University of Maryland\relax }{equation.D.0.5}{}}
\newlabel{LastPage}{{}{88}{}{page.88}{}}
