<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="jpeg"
	ProjectGUID="{16EF57EE-C6CC-4FF7-9699-66C6875092C2}"
	VCNestedProjectGUID="{9D88227F-6D26-4EE5-AB75-3D1AFD77043D}"
	VCNestedProjectCRC32="1302773946"
	VCNestedProjectFileName="jpeg.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				CallingConvention="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="../libdbg/jpeg.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="2"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="../lib/jpeg.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="sv5_test|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="2"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="../libtest/jpeg.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="sv5_test_debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				CallingConvention="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="../libtestdbg/jpeg.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\source\jpeg-6b\cderror.h"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\cdjpeg.h"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jchuff.h"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jconfig.h"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jdct.h"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jdhuff.h"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jerror.h"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jinclude.h"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jmemsys.h"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jmorecfg.h"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jpegint.h"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jpeglib.h"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jversion.h"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\transupp.h"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\cdjpeg.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jcapimin.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jcapistd.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jccoefct.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jccolor.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jcdctmgr.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jchuff.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jcinit.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jcmainct.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jcmarker.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jcmaster.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jcomapi.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jcparam.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jcphuff.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jcprepct.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jcsample.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jctrans.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jdapimin.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jdapistd.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jdatadst.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jdatasrc.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jdcoefct.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jdcolor.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jddctmgr.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jdhuff.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jdinput.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jdmainct.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jdmarker.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jdmaster.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jdmerge.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jdphuff.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jdpostct.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jdsample.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jdtrans.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jerror.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jfdctflt.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jfdctfst.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jfdctint.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jidctflt.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jidctfst.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jidctint.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jidctred.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jmemansi.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jmemmgr.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jquant1.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jquant2.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\jutils.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\rdbmp.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\rdcolmap.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\rdgif.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\rdjpgcom.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\rdppm.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\rdrle.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\rdswitch.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\rdtarga.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\transupp.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\wrbmp.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\wrgif.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\wrppm.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\wrrle.c"/>
		<File 
			RelativePath="..\..\source\jpeg-6b\wrtarga.c"/>
		<File 
			RelativePath=".\ReadMe.txt"/>
	</Files>
</VisualStudioProject>

