!****************************************************************************
!                                                                      
!   A 32-Species Skeletal Mechanism for C2H4-air
!
!   Z. Luo, C.S. Yoo, E.S. Richardson, J.H. Chen, C.K. Law, and T.F. Lu, 
!   "Chemical explosive mode analysis for a turbulent lifted ethylene jet 
!   flame in highly-heated coflow," 
!   Combustion and Flame, 
!   doi:10.1016/j.combustflame.2011.05.023, 2011.
!                                                                      
!****************************************************************************

ELEMENTS
O H C N AR 
END


SPECIES
H2               H                O                O2               
OH               H2O              HO2              H2O2             
CH               CH2              CH2*             CH3              
CH4              CO               CO2              HCO              
CH2O             CH3O             C2H2             H2CC             
C2H3             C2H4             C2H5             C2H6             
HCCO             CH2CO            CH2CHO           CH3CHO           
aC3H5            C3H6             nC3H7            N2               
END


REACTIONS
!R1
 H + O2 = O + OH                          8.300E+13    0.000   14413.00 !  GRI1.2
!R2
 O + H2 = H + OH                          5.000E+04    2.670    6290.00 !  GRI1.2
!R3
 OH + H2 = H + H2O                        2.160E+08    1.510    3430.00 !  GRI1.2
!R4
 OH + OH = O + H2O                        3.570E+04    2.400   -2110.00 !  GRI1.2
!R5
 H + H + M = H2 + M                       1.000E+18   -1.000       0.00 !  GRI1.2
   H2/0.0/ H2O/0.0/ CH4/2.0/ CO2/0.0/ C2H6/3.00/ C2H2/3.00/ C2H4/3.00/ 
!R6
 H + H + H2 = H2 + H2                     9.000E+16   -0.600       0.00 !  GRI1.2 
!R7
 H + H + H2O = H2 + H2O                   6.000E+19   -1.250       0.00 !  GRI1.2
!R8
 H + H + CO2 = H2 + CO2                   5.500E+20   -2.000       0.00 !  GRI1.2
!R9
 H + OH + M = H2O + M                     2.200E+22   -2.000       0.00 !  GRI1.2
   H2/0.73/ H2O/3.65/ CH4/2.0/ C2H6/3.0/ C2H2/3.00/ C2H4/3.00/
!R10
 O + H + M = OH + M                       5.000E+17   -1.000       0.00 !  GRI1.2
   H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ 
   C2H2/3.00/ C2H4/3.00/
!R11
 O + O + M = O2 + M                       1.200E+17   -1.000       0.00 !  GRI1.2
   H2/ 2.4/ H2O/15.4/ CH4/ 2.0/ CO/ 1.75/ CO2/ 3.6/ C2H6/ 3.0/ 
   C2H2/3.00/ C2H4/3.00/
!R12
 H + O2 + M = HO2 + M                     2.800E+18   -0.860       0.00 !  GRI1.2
   O2/0.0/ H2O/0.0/ CO/0.75/ CO2/1.5/ C2H6/1.5/ N2/0.0/ 
   C2H2/3.00/ C2H4/3.00/
!R13
 H + O2 + O2 = HO2 + O2                   3.000E+20   -1.720       0.00 !  GRI1.2
!R14
 H + O2 + H2O = HO2 + H2O                 1.652E+19   -0.760       0.00 !  GRI-Mech 1.2a
!R15
 H + O2 + N2 = HO2 + N2                   2.600E+19   -1.240       0.00 !  New Stanf. measur.
!R16
 OH + OH(+M) = H2O2(+M)                   7.400E+13   -0.370       0.00 !  GRI1.2
                                  LOW  /  2.300E+18   -0.900   -1700.00/
                                  TROE /  0.7346   94.00  1756.00  5182.00 /
   H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ 
   C2H2/3.00/ C2H4/3.00/
!R17
 HO2 + H = O + H2O                        3.970E+12    0.000     671.00 !  GRI1.2
!R18
 HO2 + H = O2 + H2                        1.660E+13    0.000     820.00 !  Mueller et al.
!R19
 HO2 + H = OH + OH                        7.080E+13    0.000     300.00 !  Mueller et al.
!R20
 HO2 + O = OH + O2                        2.000E+13    0.000       0.00 !  GRI1.2
!R21
 HO2 + OH = O2 + H2O                      4.640E+13    0.000    -500.00 !  GRI-Mech 1.2a
!R22
 HO2 + HO2 = O2 + H2O2                    1.300E+11    0.000   -1630.00 !  GRI1.2
  DUPLICATE
!R23
 HO2 + HO2 = O2 + H2O2                    4.200E+14    0.000   12000.00 !  GRI1.2
  DUPLICATE
!R24
 H2O2 + H = HO2 + H2                      1.210E+07    2.000    5200.00 !  GRI1.2
!R25
 H2O2 + H = OH + H2O                      1.000E+13    0.000    3600.00 !  GRI1.2
!R26
 H2O2 + O = OH + HO2                      9.630E+06    2.000    4000.00 !  GRI1.2
!R27
 H2O2 + OH = HO2 + H2O                    1.750E+12    0.000     320.00 !  GRI1.2
  DUPLICATE
!R28
 H2O2 + OH = HO2 + H2O                    5.800E+14    0.000    9560.00 !  GRI1.2
  DUPLICATE
!R29
 CO + O + M = CO2 + M                     6.020E+14    0.000    3000.00 !  GRI1.2
    H2/2.0/ O2/6.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/3.5/ C2H6/3.0/ 
    C2H2/3.00/ C2H4/3.00/
!R30
 CO + OH = CO2 + H                        4.760E+07    1.228      70.00 !  GRI1.2
!R31
 CO + H2(+M) = CH2O(+M)                   4.300E+07    1.500   79600.00 !  GRI1.2
                                  LOW  /  5.070E+27   -3.420   84350.00/
                                 TROE  /  0.9320  197.00  1540.00 10300.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ 
    C2H2/3.00/ C2H4/3.00/
!R32
 CO + O2 = CO2 + O                        2.500E+12    0.000   47800.00 !  GRI1.2
!R33
 CO + HO2 = CO2 + OH                      1.500E+14    0.000   23600.00 !  GRI1.2
!R34
 CH + O = CO + H                          5.700E+13    0.000       0.00 !  GRI1.2
!R35
 CH + OH = HCO + H                        3.000E+13    0.000       0.00 !  GRI1.2
!R36
 CH + H2 = CH2 + H                        1.107E+08    1.790    1670.00 !  GRI1.2
!R37
 CH + H2O = CH2O + H                      5.710E+12    0.000    -755.00 !  GRI1.2
!R38
 CH + O2 = HCO + O                        3.300E+13    0.000       0.00 !  GRI1.2
!R39
 CH + CO(+M) = HCCO(+M)                   5.000E+13    0.000       0.00 !  GRI1.2
                                  LOW  /  2.690E+28   -3.740    1936.00/
                                 TROE  /  0.5757  237.00  1652.00  5069.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ 
    C2H2/3.00/ C2H4/3.00/
!R40
 CH + CO2 = HCO + CO                      3.400E+12    0.000     690.00 !  GRI1.2
!R41
 HCO + H(+M) = CH2O(+M)                   1.090E+12    0.480    -260.00 !  GRI1.2
                                  LOW  /  1.350E+24   -2.570    1425.00/
                                 TROE  /  0.7824  271.00  2755.00  6570.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ 
    C2H2/3.00/ C2H4/3.00/
!R42
 HCO + H = CO + H2                        7.340E+13    0.000       0.00 !  GRI1.2
!R43
 HCO + O = CO + OH                        3.000E+13    0.000       0.00 !  GRI1.2
!R44
 HCO + O = CO2 + H                        3.000E+13    0.000       0.00 !  GRI1.2
!R45
 HCO + OH = CO + H2O                      5.000E+13    0.000       0.00 !  GRI1.2
!R46
 HCO + M = CO + H + M                     1.870E+17   -1.000   17000.00 !  GRI1.2 beta(H2O)=18
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ 
    C2H2/3.00/ C2H4/3.00/
!R47
 HCO + O2 = CO + HO2                      7.600E+12    0.000     400.00 !  GRI1.2
!R48
 CH2 + H(+M) = CH3(+M)                    2.500E+16   -0.800       0.00 !  GRI1.2
                                  LOW  /  3.200E+27   -3.140    1230.00/
                                 TROE  /  0.6800   78.00  1995.00  5590.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ 
    C2H2/3.00/ C2H4/3.00/
!R49
 CH2 + H2 = H + CH3                       5.000E+05    2.000    7230.00 !  GRI1.2
!R50
 CH2 + O = HCO + H                        8.000E+13    0.000       0.00 !  GRI1.2
!R51
 CH2 + O2 = HCO + OH                      1.056E+13    0.000    1500.00 !  GRI1.2 alpha = 0.8
!R52
 CH2 + O2 = CO2 + H + H                   2.640E+12    0.000    1500.00 !  Wagner's CO/CO2 ratio, alpha = 0.2
!R53
 CH2 + OH = CH2O + H                      2.000E+13    0.000       0.00 !  GRI1.2
!R54
 CH2 + OH = CH + H2O                      1.130E+07    2.000    3000.00 !  GRI1.2
!R55
 CH2 + HO2 = CH2O + OH                    2.000E+13    0.000       0.00 !  GRI1.2
!R56
 CH2 + CO(+M) = CH2CO(+M)                 8.100E+11    0.500    4510.00 !  GRI1.2
                                  LOW  /  2.690E+33   -5.110    7095.00/
                                 TROE  /  0.5907  275.00  1226.00  5185.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ 
    C2H2/3.00/ C2H4/3.00/
!R57
 CH2 + CH = C2H2 + H                      4.000E+13    0.000       0.00 !  GRI1.2
!R58
 CH2 + CH2 = C2H2 + H2                    3.200E+13    0.000       0.00 !  GRI1.2
!R59
 CH2* + N2 = CH2 + N2                     1.500E+13    0.000     600.00 !  GRI1.2
!R60
 CH2* + H = CH + H2                       3.000E+13    0.000       0.00 !  GRI1.2
!R61
 CH2* + O = CO + H2                       1.500E+13    0.000       0.00 !  GRI1.2
!R62
 CH2* + O = HCO + H                       1.500E+13    0.000       0.00 !  GRI1.2
!R63
 CH2* + OH = CH2O + H                     3.000E+13    0.000       0.00 !  GRI1.2
!R64
 CH2* + H2 = CH3 + H                      7.000E+13    0.000       0.00 !  GRI1.2
!R65
 CH2* + O2 = H + OH + CO                  2.800E+13    0.000       0.00 !  GRI1.2
!R66
 CH2* + O2 = CO + H2O                     1.200E+13    0.000       0.00 !  GRI1.2
!R67
 CH2* + H2O = CH2 + H2O                   3.000E+13    0.000       0.00 !  GRI1.2
!R68
 CH2* + CO = CH2 + CO                     9.000E+12    0.000       0.00 !  GRI1.2
!R69
 CH2* + CO2 = CH2 + CO2                   7.000E+12    0.000       0.00 !  GRI1.2
!R70
 CH2* + CO2 = CH2O + CO                   1.400E+13    0.000       0.00 !  GRI1.2
!R71
 CH2O + H(+M) = CH3O(+M)                  5.400E+11    0.454    2600.00 !  GRI1.2
                                  LOW  /  2.200E+30   -4.800    5560.00/
      TROE/  0.7580   94.00  1555.00  4200.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ 
    C2H2/3.00/ C2H4/3.00/
!R72
 CH2O + H = HCO + H2                      2.300E+10    1.050    3275.00 !  GRI1.2
!R73
 CH2O + O = HCO + OH                      3.900E+13    0.000    3540.00 !  GRI1.2
!R74
 CH2O + OH = HCO + H2O                    3.430E+09    1.180    -447.00 !  GRI1.2
!R75
 CH2O + O2 = HCO + HO2                    1.000E+14    0.000   40000.00 !  GRI1.2
!R76
 CH2O + HO2 = HCO + H2O2                  1.000E+12    0.000    8000.00 !  GRI1.2
!R77
 CH2O + CH = CH2CO + H                    9.460E+13    0.000    -515.00 !  GRI1.2
!R78
 CH3 + H(+M) = CH4(+M)                    1.270E+16   -0.630     383.00 !  GRI1.2
                                  LOW  /  2.477E+33   -4.760    2440.00/
      TROE/  0.7830   74.00  2941.00  6964.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ 
    C2H2/3.00/ C2H4/3.00/
!R79
 CH3 + O = CH2O + H                       8.430E+13    0.000       0.00 !  GRI1.2
!R80
 CH3 + OH = CH2 + H2O                     5.600E+07    1.600    5420.00 !  GRI1.2
!R81
 CH3 + OH = CH2* + H2O                    2.501E+13    0.000       0.00 !  GRI1.2
!R82
 CH3 + O2 = O + CH3O                      3.083E+13    0.000   28800.00 !  GRI-Mech 1.2a
!R83
 CH3 + O2 = OH + CH2O                     3.600E+10    0.000    8940.00 !  GRI1.2
!R84
 CH3 + HO2 = CH4 + O2                     1.000E+12    0.000       0.00 !  GRI1.2
!R85
 CH3 + HO2 = CH3O + OH                    1.340E+13    0.000       0.00 !  GRI-Mech 1.2a
!R86
 CH3 + H2O2 = CH4 + HO2                   2.450E+04    2.470    5180.00 !  GRI1.2
!R87
 CH3 + CH = C2H3 + H                      3.000E+13    0.000       0.00 !  GRI1.2
!R88
 CH3 + HCO = CH4 + CO                     8.480E+12    0.000       0.00 !  GRI1.2 - 1.8E13 for recombination
!R89
 CH3 + HCO (+M) = CH3CHO (+M)             1.800E+13    0.000       0.00 !  TS1, RRKM
                                  LOW  /  2.200E+48   -9.588    5100.00 /  
                                 TROE  / 0.6173 13.076 2078. 5093.      /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/  
    C2H2/3.00/ C2H4/3.00/
!R90
 CH3 + CH2O = CH4 + HCO                   3.320E+03    2.810    5860.00 !  GRI1.2
!R91
 CH3 + CH2 = C2H4 + H                     4.000E+13    0.000       0.00 !  GRI1.2
!R92
 CH3 + CH2* = C2H4 + H                    1.200E+13    0.000    -570.00 !  GRI1.2
!R93
 CH3 + CH3(+M) = C2H6(+M)                 2.120E+16   -0.970     620.00 !  GRI1.2
                                  LOW  /  1.770E+50   -9.670    6220.00/
      TROE/  0.5325  151.00  1038.00  4970.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ 
    C2H2/3.00/ C2H4/3.00/
!R94
 CH3 + CH3 = H + C2H5                     4.990E+12    0.100   10600.00 !  GRI1.2
!R95
 CH3 + HCCO = C2H4 + CO                   5.000E+13    0.000       0.00 !  Est. HW AL
!R96
 CH3O + H = CH2O + H2                     2.000E+13    0.000       0.00 !  GRI1.2
!R97
 CH3O + H = CH3 + OH                      3.200E+13    0.000       0.00 !  GRI1.2
!R98
 CH3O + H = CH2* + H2O                    1.600E+13    0.000       0.00 !  GRI1.2
!R99
 CH3O + O = CH2O + OH                     1.000E+13    0.000       0.00 !  GRI1.2
!R100
 CH3O + OH = CH2O + H2O                   5.000E+12    0.000       0.00 !  GRI1.2
!R101
 CH3O + O2 = CH2O + HO2                   4.280E-13    7.600   -3530.00 !  GRI1.2
!R102
 CH4 + H = CH3 + H2                       6.600E+08    1.620   10840.00 !  GRI1.2
!R103
 CH4 + O = CH3 + OH                       1.020E+09    1.500    8600.00 !  GRI1.2
!R104
 CH4 + OH = CH3 + H2O                     1.000E+08    1.600    3120.00 !  GRI1.2
!R105
 CH4 + CH = C2H4 + H                      6.000E+13    0.000       0.00 !  GRI1.2
!R106
 CH4 + CH2 = CH3 + CH3                    2.460E+06    2.000    8270.00 !  GRI1.2
!R107
 CH4 + CH2* = CH3 + CH3                   1.600E+13    0.000    -570.00 !  GRI1.2
!R108
 HCCO + H = CH2* + CO                     1.000E+14    0.000       0.00 !  GRI1.2
!R109
 HCCO + O = H + CO + CO                   1.000E+14    0.000       0.00 !  GRI1.2
!R110
 HCCO + O2 = OH + 2CO                     1.600E+12    0.000     854.00 !  GRI1.2
!R111
 HCCO + CH = C2H2 + CO                    5.000E+13    0.000       0.00 !  GRI1.2
!R112
 HCCO + CH2 = C2H3 + CO                   3.000E+13    0.000       0.00 !  GRI1.2
!R113
 HCCO + HCCO = C2H2 + CO + CO             1.000E+13    0.000       0.00 !  GRI1.2
!R114
 C2H2 (+M) = H2CC (+M)                    8.000E+14   -0.520   50750.00 !  RRKM with 97.7 kcal/mol for H2CC
                                  LOW /   2.450E+15   -0.640   49700.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ 
    C2H2/2.5/ C2H4/2.5/ 
!R115
 C2H3 (+M) = C2H2 + H (+M)                3.860E+08    1.620   37048.22 !  96KNY/SLA, Zoran's Fc fit
      LOW  /  2.565E+27   -3.400  35798.72/
      TROE/  1.9816  5383.7  4.2932   -0.0795 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ 
    C2H2/3.00/ C2H4/3.00/
!R116
 C2H2 + O = HCCO + H                      1.632E+07    2.000    1900.00 !  GRI1.2, alpha = 0.8 Michael & Wagner
!R117
 C2H2 + O = CH2 + CO                      4.080E+06    2.000    1900.00 !  GRI1.2, alpha = 0.2
!R118
 C2H2 + OH = CH2CO + H                    2.180E-04    4.500   -1000.00 !  GRI1.2
!R119
 C2H2 + OH = CH3 + CO                     4.830E-04    4.000   -2000.00 !  GRI1.2
!R120
 C2H2 + HCO = C2H3 + CO                   1.000E+07    2.000    6000.00 !  Estimated
!R121
 C2H2 + CH3 + M = aC3H5 + M               2.200E+55  -11.820   35730.00 !  WD RRKM p < 10 atm, T > 500 K, low-p limit
!R122
 H2CC + H = C2H2 + H                      1.000E+14    0.000       0.00 !  Estimated
!R123
 H2CC + O = CH2 + CO                      1.000E+14    0.000       0.00 !  Estimated
!R124
 H2CC + OH = CH2CO + H                    2.000E+13    0.000       0.00 !  Estimated
!R125
 H2CC + O2 = CO2 + CH2                    1.000E+13    0.000       0.00 !  Estimated
!R126
 CH2CO + H (+M) = CH2CHO (+M)             3.300E+14   -0.060    8500.00 !  kinf, RRKM, Ko for He
                                 LOW     /3.800E+41   -7.640   11900.00 /
                                 TROE    /0.337 1707. 3200. 4131. /
    H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ C2H2/3.00/ C2H4/3.00/
!R127
 CH2CO + H = HCCO + H2                    5.000E+13    0.000    8000.00 !  GRI1.2
!R128
 CH2CO + H = CH3 + CO                     1.500E+09    1.430    2690.00 !  RRKM, vista     
!R129
 CH2CO + O = HCCO + OH                    1.000E+13    0.000    8000.00 !  GRI1.2
!R130
 CH2CO + O = CH2 + CO2                    1.750E+12    0.000    1350.00 !  GRI1.2
!R131
 CH2CO + OH = HCCO + H2O                  7.500E+12    0.000    2000.00 !  GRI1.2
!R132
 C2H3 + H(+M) = C2H4(+M)                  6.080E+12    0.270     280.00 !  GRI1.2
                                  LOW  /  1.400E+30   -3.860    3320.00/
      TROE/  0.7820  207.50  2663.00  6095.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ 
    C2H2/3.00/ C2H4/3.00/
!R133
 C2H3 + H = C2H2 + H2                     3.000E+13    0.000       0.00 !  GRI1.2
!R134
 C2H3 + H = H2CC + H2                     6.000E+13    0.000       0.00 !  Estmated (Chemically activated)
!R135
 C2H3 + O = CH2CO + H                     4.800E+13    0.000       0.00 !  86TSA/HAM, alpha = 0.5
!R136
 C2H3 + O = CH3 + CO                      4.800E+13    0.000       0.00 !  86TSA/HAM, alpha = 0.5, Donaldson et al. 
!R137
 C2H3 + OH = C2H2 + H2O                   3.011E+13    0.000       0.00 !  86TSA/HAM
!R138
 C2H3 + O2 = C2H2 + HO2                   1.340E+06    1.610    -383.40 !  96MEB/DIA, 1 atm, negligible p dependence
!R139
 C2H3 + O2 = CH2CHO + O                   3.000E+11    0.290      11.00 !  96MEB/DIA, 1 atm, negligible p dependence
!R140
 C2H3 + O2 = HCO + CH2O                   4.600E+16   -1.390    1010.00 !  96MEB/DIA, 1 atm, negligible p dependence
!R141
 C2H3 + HO2 = CH2CHO + OH                 1.000E+13    0.000       0.00 !  Estimated
!R142
 C2H3 + H2O2 = C2H4 + HO2                 1.210E+10    0.000    -596.00 !  Tsang Hampson 1
!R143
 C2H3 + HCO = C2H4 + CO                   9.033E+13    0.000       0.00 !  86TSA/HAM
!R144
 C2H3 + CH3 = C2H2 + CH4                  3.920E+11    0.000       0.00 !  Tsang Hampson 1
!R145
 C2H3 + CH3 (+M) = C3H6(+M)               2.500E+13    0.000       0.00 !  TS1 600cm-1
                                   LOW  / 4.270E+58  -11.940    9769.80/
                       TROE / 0.175  1340.6 60000.0 10139.8 /
    H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ 
    C2H2/3.00/ C2H4/3.00/
!R146
 C2H3 + CH3 = aC3H5 + H                   1.500E+24   -2.830   18618.00 !  TS1  1 atm, but need to be further examined
!R147
 CH2CHO = CH3 + CO                        7.800E+41   -9.147   46900.00 !  RRKM 760 Torr
!R148
 CH2CHO + H (+M) = CH3CHO (+M)            1.000E+14    0.000       0.00 !  Estimated, RRKM
                                 LOW     /5.200E+39   -7.297    4700.00 /  
                                 TROE    /0.55 8900. 4350. 7244. /
    H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ C2H2/3.00/ C2H4/3.00/
!R149
 CH2CHO + H = CH3 + HCO                   9.000E+13    0.000       0.00 !  RRKM, *1.2 /3 
!R150
 CH2CHO + H = CH2CO + H2                  2.000E+13    0.000    4000.00 !  82MIL/MIT
!R151
 CH2CHO + O = CH2CO + OH                  2.000E+13    0.000    4000.00 !  82MIL/MIT
!R152
 CH2CHO + OH = CH2CO + H2O                1.000E+13    0.000    2000.00 !  82MIL/MIT
!R153
 CH2CHO + O2 = CH2CO + HO2                1.400E+11    0.000       0.00 !  Baulch et al 1994
!R154
 CH2CHO + O2 = CH2O + CO + OH             1.800E+10    0.000       0.00 !  Baulch et al 1994 
!R155
 C2H4(+M) = H2 + H2CC(+M)                 8.000E+12    0.440   88770.00 !  GRI1.2
                                  LOW  /  7.000E+50   -9.310   99860.00/
      TROE/  0.7345  180.00  1035.00  5417.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ 
    C2H2/3.00/ C2H4/3.00/
!R156
 C2H4 + H(+M) = C2H5(+M)                  1.080E+12    0.454    1820.00 !  GRI1.2
                                  LOW  /  1.200E+42   -7.620    6970.00/
      TROE/  0.9753  210.00   984.00  4374.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ 
    C2H2/3.00/ C2H4/3.00/
!R157
 C2H4 + H = C2H3 + H2                     5.070E+07    1.930   12950.00 !  96KNY/BEN
!R158
 C2H4 + O = OH + C2H3                     1.510E+07    1.910    3740.00 !  87MAH/MAR
!R159
 C2H4 + O = CH3 + HCO                     1.920E+07    1.830     220.00 !  GRI 1.2
!R160
 C2H4 + O = CH2 + CH2O                    3.840E+05    1.830     220.00 !   2% GRI-Mech, Estimated for CH2 production 
!R161
 C2H4 + OH = C2H3 + H2O                   3.600E+06    2.000    2500.00 !  GRI1.2
!R162
 C2H4 + O2 = C2H3 + HO2                   4.220E+13    0.000   60800.00 !  Tsang-Hampson1+3.2 kcal/mol
!R163
 C2H4 + HO2 = CH3CHO + OH                 2.000E+12    0.000   14000.00 !  Estimated (QM in progress)
!R164
 C2H4 + HCO = C2H5 + CO                   1.000E+07    2.000    8000.00 !  Estimated
!R165
 C2H4 + CH2 = aC3H5 + H                   2.000E+13    0.000    6000.00 !  Estimated
!R166
 C2H4 + CH2* = H2CC + CH4                 5.000E+13    0.000       0.00 !  Estimated
!R167
 C2H4 + CH2* = aC3H5 + H                  5.000E+13    0.000       0.00 !  Estimated
!R168
 C2H4 + CH3 = C2H3 + CH4                  2.270E+05    2.000    9200.00 !  GRI1.2
!R169
 C2H4 + CH3 = nC3H7                       3.300E+11    0.000    7700.0  ! KP
!R170
 C2H5 + H(+M) = C2H6(+M)                  5.210E+17   -0.990    1580.00 !  GRI1.2
                                  LOW  /  1.990E+41   -7.080    6685.00/
      TROE/  0.8422  125.00  2219.00  6882.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ 
    C2H2/3.00/ C2H4/3.00/
!R171
 C2H5 + H = C2H4 + H2                     2.000E+12    0.000       0.00 !  GRI1.2
!R172
 C2H5 + O = CH3 + CH2O                    1.604E+13    0.000       0.00 !  86TSA/HAM
!R173
 C2H5 + O = CH3CHO + H                    8.020E+13    0.000       0.00 !  86TSA/HAM
!R174
 C2H5 + O2 = C2H4 + HO2                   2.000E+10    0.000       0.00 !  Based on Bozzelli (avoid pressure dependence)
!R175
 C2H5 + HO2 = C2H6 + O2                   3.000E+11    0.000       0.00 !  TS1
!R176
 C2H5 + HO2 = C2H4 + H2O2                 3.000E+11    0.000       0.00 !  TS1
!R177
 C2H5 + HO2 = CH3 + CH2O + OH             2.400E+13    0.000       0.00 !  TS1
!R178
 C2H5 + H2O2 = C2H6 + HO2                 8.700E+09    0.000     974.00 !  TS1
!R179
 C2H5 + HCO = C2H6 + CO                   1.200E+14    0.000       0.00 !  TS1
!R180
 C2H6 + H = C2H5 + H2                     1.150E+08    1.900    7530.00 !  GRI1.2
!R181
 C2H6 + O = C2H5 + OH                     8.980E+07    1.920    5690.00 !  GRI1.2
!R182
 C2H6 + OH = C2H5 + H2O                   3.540E+06    2.120     870.00 !  GRI1.2
!R183
 C2H6 + CH2* = C2H5 + CH3                 4.000E+13    0.000    -550.00 !  GRI1.2
!R184
 C2H6 + CH3 = C2H5 + CH4                  6.140E+06    1.740   10450.00 !  GRI1.2
!R185
 aC3H5 + H(+M) = C3H6(+M)                 2.000E+14    0.000       0.00 !  TS5 600cm-1
                                   LOW  / 1.330E+60  -12.000    5967.80/
                       TROE / 0.020  1096.6  1096.6  6859.5 /
    H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ 
    C2H2/3.00/ C2H4/3.00/
!R186
 aC3H5 + H = H2CC + CH4                   2.000E+13    0.000    2000.00 !  Estimated
!R187
 aC3H5 + HO2 = C3H6 + O2                  2.660E+12    0.000       0.00 !  CEC
!R188
 aC3H5 + HO2 = OH + C2H3 + CH2O           6.600E+12    0.000       0.00 !  CEC
!R189
 aC3H5 + HCO = C3H6 + CO                  6.000E+13    0.00        0.00 !  TS5
!R190
 C3H6+H(+M) = nC3H7(+M)       1.33E+13   0.00   3260.7  ! TS5 600 cm-1
                       LOW  / 6.26E+38  -6.66   7000.0      /
                       TROE / 1.000  1000.0  1310.0 48097.0 /
    H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/
!R191
 C3H6 + H = C2H4 + CH3                    1.600E+22   -2.390   11180.00 !  TS5 1 atm little p dependence above 1000 K
!R192
 C3H6 + H = aC3H5 + H2                    1.700E+05    2.500    2490.00 !  TS5 k(a)
!R193
 C3H6 + O = CH2CO + CH3 + H               1.200E+08    1.650     327.00 !  TS5 k(a+b) tot
!R194
 C3H6 + O = C2H5 + HCO                    3.500E+07    1.650    -972.00 !  TS5 k(c)
!R195
 C3H6 + O = aC3H5 + OH                    1.800E+11    0.700    5880.00 !  TS5 k(d)
!R196
 C3H6 + OH = aC3H5 + H2O                  3.100E+06    2.000    -298.00 !  TS5
!R197
 C3H6 + HO2 = aC3H5 + H2O2                9.600E+03    2.600   13910.00 !  TS5
!R198
 C3H6 + CH3 = aC3H5 + CH4                 2.200E+00    3.500    5675.00 !  TS5
!R199
 nC3H7+H = C2H5+CH3           3.70E+24  -2.92   12505.0 ! TS3 1 atm
!R200
 nC3H7+H = C3H6+H2            1.80E+12   0.00      0.0  ! TS3
!R201
 nC3H7+O = C2H5+CH2O          9.60E+13   0.00      0.0  ! TS3 ka+kb
!R202
 nC3H7+OH = C3H6+H2O          2.40E+13   0.00      0.0  ! TS3
!R203
 nC3H7+O2 = C3H6+HO2          9.00E+10   0.00      0.0  ! TS3
!R204
 nC3H7+HO2 = C2H5+OH+CH2O     2.40E+13   0.00      0.0  ! TS3
!R205
 nC3H7+CH3 = CH4+C3H6         1.10E+13   0.00      0.0  ! TS3
!R206
 C2H3+C2H5 = aC3H5+CH3        3.90E+32  -5.22  19747.0  ! TS1 1 atm
END
