&DEVC XB=-0.0381,-2.4003,-0.1905,-0.1905,0.1143,0.1143,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1905 z:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,0.1143,0.1143,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1143 z:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.1905,0.1905,0.1143,0.1143,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1905 z:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,0.1143,0.1143,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1143 z:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,-0.1905,-0.1905,0.1905,0.1905,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1905 z:0.1905',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,0.1905,0.1905,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1143 z:0.1905',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.1905,0.1905,0.1905,0.1905,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1905 z:0.1905',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,0.1905,0.1905,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1143 z:0.1905',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,-0.1905,-0.1905,0.2667,0.2667,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1905 z:0.2667',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,0.2667,0.2667,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1143 z:0.2667',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.1905,0.1905,0.2667,0.2667,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1905 z:0.2667',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,0.2667,0.2667,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1143 z:0.2667',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,-0.1905,-0.1905,0.3429,0.3429,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1905 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,0.3429,0.3429,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1143 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.1905,0.1905,0.3429,0.3429,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1905 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,0.3429,0.3429,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1143 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,-0.1905,-0.1905,0.4191,0.4191,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1905 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,0.4191,0.4191,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1143 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.1905,0.1905,0.4191,0.4191,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1905 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,0.4191,0.4191,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1143 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,-0.1905,-0.1905,0.4953,0.4953,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1905 z:0.4953',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,0.4953,0.4953,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1143 z:0.4953',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.1905,0.1905,0.4953,0.4953,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1905 z:0.4953',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,0.4953,0.4953,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1143 z:0.4953',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/

&DEVC XB=-0.0381,-2.4003,-0.0381,-0.0381,1.7145,1.7145,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.0381 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.0381,0.0381,1.7145,1.7145,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.0381 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,-0.0381,-0.0381,1.7907,1.7907,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.0381 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.0381,0.0381,1.7907,1.7907,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.0381 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,-0.0381,-0.0381,1.8669,1.8669,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.0381 z:1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.0381,0.0381,1.8669,1.8669,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.0381 z:1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,-0.0381,-0.0381,1.9431,1.9431,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.0381 z:1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.0381,0.0381,1.9431,1.9431,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.0381 z:1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,-0.0381,-0.0381,2.0193,2.0193,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.0381 z:2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.0381,0.0381,2.0193,2.0193,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.0381 z:2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,-0.0381,-0.0381,2.0955,2.0955,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.0381 z:2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.0381,0.0381,2.0955,2.0955,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.0381 z:2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,-0.0381,-0.0381,2.1717,2.1717,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.0381 z:2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.0381,0.0381,2.1717,2.1717,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.0381 z:2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,-0.0381,-0.0381,2.2479,2.2479,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.0381 z:2.2479',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.0381,0.0381,2.2479,2.2479,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.0381 z:2.2479',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,-0.0381,-0.0381,2.3241,2.3241,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.0381 z:2.3241',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.0381,0.0381,2.3241,2.3241,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.0381 z:2.3241',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,1.7145,1.7145,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.1143 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,1.7145,1.7145,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.1143 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,1.7907,1.7907,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.1143 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,1.7907,1.7907,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.1143 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,1.8669,1.8669,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.1143 z:1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,1.8669,1.8669,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.1143 z:1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,1.9431,1.9431,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.1143 z:1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,1.9431,1.9431,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.1143 z:1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,2.0193,2.0193,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.1143 z:2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,2.0193,2.0193,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.1143 z:2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,2.0955,2.0955,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.1143 z:2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,2.0955,2.0955,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.1143 z:2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,2.1717,2.1717,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.1143 z:2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,2.1717,2.1717,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.1143 z:2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,2.2479,2.2479,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.1143 z:2.2479',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,2.2479,2.2479,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.1143 z:2.2479',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,2.3241,2.3241,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.1143 z:2.3241',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,2.3241,2.3241,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.1143 z:2.3241',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/

&DEVC XB=0.1905,0.1905,-2.4765,-0.5715,1.7145,1.7145,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.1905 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.2667,0.2667,-2.4765,-0.5715,1.7145,1.7145,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.2667 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1905,0.1905,-2.4765,-0.5715,1.7907,1.7907,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.1905 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.2667,0.2667,-2.4765,-0.5715,1.7907,1.7907,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.2667 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1905,0.1905,-2.4765,-0.5715,1.8669,1.8669,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.1905 z:1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.2667,0.2667,-2.4765,-0.5715,1.8669,1.8669,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.2667 z:1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1905,0.1905,-2.4765,-0.5715,1.9431,1.9431,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.1905 z:1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.2667,0.2667,-2.4765,-0.5715,1.9431,1.9431,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.2667 z:1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1905,0.1905,-2.4765,-0.5715,2.0193,2.0193,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.1905 z:2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.2667,0.2667,-2.4765,-0.5715,2.0193,2.0193,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.2667 z:2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1905,0.1905,-2.4765,-0.5715,2.0955,2.0955,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.1905 z:2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.2667,0.2667,-2.4765,-0.5715,2.0955,2.0955,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.2667 z:2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1905,0.1905,-2.4765,-0.5715,2.1717,2.1717,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.1905 z:2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.2667,0.2667,-2.4765,-0.5715,2.1717,2.1717,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.2667 z:2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1143,0.1143,-2.4765,-0.5715,1.7145,1.7145,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.1143 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.3429,0.3429,-2.4765,-0.5715,1.7145,1.7145,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.3429 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1143,0.1143,-2.4765,-0.5715,1.7907,1.7907,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.1143 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.3429,0.3429,-2.4765,-0.5715,1.7907,1.7907,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.3429 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1143,0.1143,-2.4765,-0.5715,1.8669,1.8669,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.1143 z:1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.3429,0.3429,-2.4765,-0.5715,1.8669,1.8669,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.3429 z:1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1143,0.1143,-2.4765,-0.5715,1.9431,1.9431,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.1143 z:1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.3429,0.3429,-2.4765,-0.5715,1.9431,1.9431,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.3429 z:1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1143,0.1143,-2.4765,-0.5715,2.0193,2.0193,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.1143 z:2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.3429,0.3429,-2.4765,-0.5715,2.0193,2.0193,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.3429 z:2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1143,0.1143,-2.4765,-0.5715,2.0955,2.0955,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.1143 z:2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.3429,0.3429,-2.4765,-0.5715,2.0955,2.0955,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.3429 z:2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1143,0.1143,-2.4765,-0.5715,2.1717,2.1717,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.1143 z:2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.3429,0.3429,-2.4765,-0.5715,2.1717,2.1717,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.3429 z:2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/

&DEVC XB=0.1905,0.1905,0.5715,2.4765,1.7145,1.7145,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.1905 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.2667,0.2667,0.5715,2.4765,1.7145,1.7145,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.2667 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1905,0.1905,0.5715,2.4765,1.7907,1.7907,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.1905 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.2667,0.2667,0.5715,2.4765,1.7907,1.7907,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.2667 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1905,0.1905,0.5715,2.4765,1.8669,1.8669,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.1905 z:1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.2667,0.2667,0.5715,2.4765,1.8669,1.8669,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.2667 z:1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1905,0.1905,0.5715,2.4765,1.9431,1.9431,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.1905 z:1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.2667,0.2667,0.5715,2.4765,1.9431,1.9431,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.2667 z:1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1905,0.1905,0.5715,2.4765,2.0193,2.0193,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.1905 z:2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.2667,0.2667,0.5715,2.4765,2.0193,2.0193,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.2667 z:2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1905,0.1905,0.5715,2.4765,2.0955,2.0955,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.1905 z:2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.2667,0.2667,0.5715,2.4765,2.0955,2.0955,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.2667 z:2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1905,0.1905,0.5715,2.4765,2.1717,2.1717,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.1905 z:2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.2667,0.2667,0.5715,2.4765,2.1717,2.1717,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.2667 z:2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1143,0.1143,0.5715,2.4765,1.7145,1.7145,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.1143 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.3429,0.3429,0.5715,2.4765,1.7145,1.7145,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.3429 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1143,0.1143,0.5715,2.4765,1.7907,1.7907,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.1143 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.3429,0.3429,0.5715,2.4765,1.7907,1.7907,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.3429 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1143,0.1143,0.5715,2.4765,1.8669,1.8669,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.1143 z:1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.3429,0.3429,0.5715,2.4765,1.8669,1.8669,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.3429 z:1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1143,0.1143,0.5715,2.4765,1.9431,1.9431,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.1143 z:1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.3429,0.3429,0.5715,2.4765,1.9431,1.9431,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.3429 z:1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1143,0.1143,0.5715,2.4765,2.0193,2.0193,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.1143 z:2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.3429,0.3429,0.5715,2.4765,2.0193,2.0193,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.3429 z:2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1143,0.1143,0.5715,2.4765,2.0955,2.0955,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.1143 z:2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.3429,0.3429,0.5715,2.4765,2.0955,2.0955,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.3429 z:2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1143,0.1143,0.5715,2.4765,2.1717,2.1717,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.1143 z:2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.3429,0.3429,0.5715,2.4765,2.1717,2.1717,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.3429 z:2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/

&DEVC XB=1.4859,1.4859,-0.0381,-0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.4859 y:-0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4859,1.4859,0.0381,0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.4859 y:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=1.5621,1.5621,-0.0381,-0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.5621 y:-0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=1.5621,1.5621,0.0381,0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.5621 y:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=1.6383,1.6383,-0.0381,-0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.6383 y:-0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=1.6383,1.6383,0.0381,0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.6383 y:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=1.7145,1.7145,-0.0381,-0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.7145 y:-0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=1.7145,1.7145,0.0381,0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.7145 y:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=1.7907,1.7907,-0.0381,-0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.7907 y:-0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=1.7907,1.7907,0.0381,0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.7907 y:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/

&DEVC XB=0.1143,0.1143,-0.0381,-0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.1143 y:-0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1143,0.1143,0.0381,0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.1143 y:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1905,0.1905,-0.0381,-0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.1905 y:-0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1905,0.1905,0.0381,0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.1905 y:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.2667,0.2667,-0.0381,-0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.2667 y:-0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.2667,0.2667,0.0381,0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.2667 y:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.3429,0.3429,-0.0381,-0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.3429 y:-0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.3429,0.3429,0.0381,0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.3429 y:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1143,0.1143,-0.1143,-0.1143,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.1143 y:-0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1143,0.1143,0.1143,0.1143,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.1143 y:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1905,0.1905,-0.1143,-0.1143,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.1905 y:-0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.1905,0.1905,0.1143,0.1143,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.1905 y:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.2667,0.2667,-0.1143,-0.1143,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.2667 y:-0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.2667,0.2667,0.1143,0.1143,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.2667 y:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.3429,0.3429,-0.1143,-0.1143,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.3429 y:-0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=0.3429,0.3429,0.1143,0.1143,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.3429 y:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/

&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,1.1049,1.1049,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-1.1049',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,1.1049,1.1049,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-1.1049',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,1.1049,1.1049,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-1.1049',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,1.1049,1.1049,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-1.1049',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,1.1811,1.1811,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-1.1811',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,1.1811,1.1811,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-1.1811',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,1.1811,1.1811,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-1.1811',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,1.1811,1.1811,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-1.1811',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,1.2573,1.2573,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-1.2573',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,1.2573,1.2573,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-1.2573',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,1.2573,1.2573,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-1.2573',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,1.2573,1.2573,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-1.2573',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,1.3335,1.3335,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-1.3335',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,1.3335,1.3335,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-1.3335',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,1.3335,1.3335,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-1.3335',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,1.3335,1.3335,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-1.3335',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,1.4097,1.4097,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-1.4097',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,1.4097,1.4097,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-1.4097',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,1.4097,1.4097,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-1.4097',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,1.4097,1.4097,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-1.4097',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,1.4859,1.4859,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-1.4859',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,1.4859,1.4859,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-1.4859',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,1.4859,1.4859,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-1.4859',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,1.4859,1.4859,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-1.4859',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,1.5621,1.5621,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-1.5621',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,1.5621,1.5621,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-1.5621',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,1.5621,1.5621,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-1.5621',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,1.5621,1.5621,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-1.5621',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,1.6383,1.6383,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-1.6383',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,1.6383,1.6383,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-1.6383',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,1.6383,1.6383,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-1.6383',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,1.6383,1.6383,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-1.6383',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,1.7145,1.7145,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,1.7145,1.7145,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,1.7145,1.7145,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,1.7145,1.7145,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,1.7907,1.7907,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,1.7907,1.7907,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,1.7907,1.7907,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,1.7907,1.7907,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,1.8669,1.8669,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,1.8669,1.8669,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,1.8669,1.8669,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,1.8669,1.8669,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,1.9431,1.9431,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,1.9431,1.9431,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,1.9431,1.9431,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,1.9431,1.9431,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,2.0193,2.0193,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,2.0193,2.0193,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,2.0193,2.0193,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,2.0193,2.0193,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,2.0955,2.0955,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,2.0955,2.0955,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,2.0955,2.0955,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,2.0955,2.0955,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,2.1717,2.1717,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,2.1717,2.1717,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,2.1717,2.1717,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,2.1717,2.1717,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,2.2479,2.2479,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-2.2479',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,2.2479,2.2479,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-2.2479',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,2.2479,2.2479,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-2.2479',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,2.2479,2.2479,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-2.2479',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,2.3241,2.3241,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-2.3241',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,2.3241,2.3241,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-2.3241',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,2.3241,2.3241,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-2.3241',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,2.3241,2.3241,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-2.3241',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,2.4003,2.4003,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-2.4003',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,2.4003,2.4003,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-2.4003',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,2.4003,2.4003,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-2.4003',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,2.4003,2.4003,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-2.4003',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,2.4765,2.4765,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-2.4765',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,2.4765,2.4765,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-2.4765',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,2.4765,2.4765,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-2.4765',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,2.4765,2.4765,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-2.4765',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,2.5527,2.5527,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-2.5527',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,2.5527,2.5527,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-2.5527',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,2.5527,2.5527,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-2.5527',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,2.5527,2.5527,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-2.5527',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL',HIDE_COORDINATES=T/
