&HEAD CHID='fft_8mesh',TITLE='Simple 2D-Test Case as FFT reference case on 1 mesh' /

&MESH IJK=40,1,40, XB= -0.4,0.4, -0.01,0.01, -0.4,0.4,  MULT_ID='mesh' /
&MULT ID='mesh', DX=0.8, DY=0.01, DZ=0.8, I_UPPER=7, J_UPPER=0, K_UPPER=0 /


&MISC DNS=.TRUE.,
      NOISE=.FALSE.,
      STRATIFICATION=.FALSE.,
      CONSTANT_SPECIFIC_HEAT_RATIO=.FALSE.,
      PROJECTION=.TRUE.,
      BAROCLINIC=.FALSE.,
      CFL_VELOCITY_NORM=1 /

&RADI RADIATION = .FALSE. /

&PRES VELOCITY_TOLERANCE = 1E-16, MAX_PRESSURE_ITERATIONS = 1000 /

&TIME T_END=8.0 /

&SPEC ID='BACKGROUND', BACKGROUND=.TRUE., VISCOSITY=1.E-6 /

&SURF ID='LINKS',VEL=-1.0,RAMP_V='IN',FREE_SLIP=.TRUE. /

&VENT XB=-0.40,-0.40, 0.0,0.01, -0.4,0.4, SURF_ID='LINKS' /
&VENT XB= 0.40, 0.40, 0.0,0.01, -0.4,0.4, SURF_ID='OPEN'  /

&OBST XB =  -0.40,   0.40,  -0.01,   0.01,  -0.40,   0.40 /
&OBST XB =   0.40,   1.20,  -0.01,   0.01,  -0.40,   0.40 /
&OBST XB =   1.20,   2.00,  -0.01,   0.01,  -0.40,   0.40 /
&OBST XB =   2.00,   2.80,  -0.01,   0.01,  -0.40,   0.40 /
&OBST XB =   2.80,   3.60,  -0.01,   0.01,  -0.40,   0.40 /
&OBST XB =   3.60,   4.40,  -0.01,   0.01,  -0.40,   0.40 /
&OBST XB =   4.40,   5.20,  -0.01,   0.01,  -0.40,   0.40 /
&OBST XB =   5.20,   6.00,  -0.01,   0.01,  -0.40,   0.40 /

&SLCF PBY=0.0, QUANTITY='PRESSURE' /
&SLCF PBY=0.0, QUANTITY='H' /
&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0.0, QUANTITY='U-VELOCITY' /
&SLCF PBY=0.0, QUANTITY='W-VELOCITY' /
&SLCF PBY=0.0, QUANTITY='VISCOSITY'  / muss Null sein

&DEVC XB= -0.40,-0.38, 0.0,0.01, -0.40,0.40, QUANTITY='PRESSURE'  , STATISTICS="VOLUME MEAN", ID='P_l
eft', TIME_AVERAGED=.FALSE./
&DEVC XB=  0.38, 0.40, 0.0,0.01, -0.40,0.40, QUANTITY='PRESSURE'  , STATISTICS="VOLUME MEAN", ID='P_r
ight', TIME_AVERAGED=.FALSE./
&DEVC XB= -0.40,-0.38, 0.0,0.01, -0.40,0.40, QUANTITY='U-VELOCITY', STATISTICS="VOLUME MEAN", ID='U_l
eft', TIME_AVERAGED=.FALSE./
&DEVC XB=  0.38, 0.40, 0.0,0.01, -0.40,0.40, QUANTITY='U-VELOCITY', STATISTICS="VOLUME MEAN", ID='U_right', TIME_AVERAGED=.FALSE./

&RAMP ID='IN',T=0.0 , F=0.0 /
&RAMP ID='IN',T=4.0 , F=4.0 /

&TAIL /

