&HEAD CHID='linear', TITLE='linear, 1x1-topology' /

&MESH  IJK=  80, 1,  80, XB= -0.40,  0.40, 0.0, 0.01, -0.40,  0.40 /

&TIME T_END= 8.0  / 

&SURF ID        = 'WAND'
      ADIABATIC = .TRUE.
      FREE_SLIP = .TRUE./

&MISC GVEC           = 0,0,0
      CSMAG          = 0.0
      DNS            = .TRUE.
      NOISE          = .FALSE. 
      STRATIFICATION = .FALSE. /

&SPEC ID='BACKGROUND'
      BACKGROUND=.TRUE.
      VISCOSITY=1.E-6/
      /MW=24.0551547475

&RADI RADIATION = .FALSE./

&SURF ID        = 'WAND'
      DEFAULT   = .TRUE.
      ADIABATIC = .TRUE.
      FREE_SLIP = .TRUE./

&SURF ID='LINKS',VEL=-1.0,RAMP_V='IN',FREE_SLIP=.TRUE. /
       
&VENT XB=-0.40,-0.40, 0.0,0.01, -0.4,0.4, SURF_ID='LINKS' /
&VENT XB= 0.40, 0.40, 0.0,0.01, -0.4,0.4, SURF_ID='OPEN'  /


&SLCF PBY=0.0, QUANTITY='PRESSURE' /
&SLCF PBY=0.0, QUANTITY='H' /
&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0.0, QUANTITY='U-VELOCITY' /
&SLCF PBY=0.0, QUANTITY='W-VELOCITY' /
&SLCF PBY=0.0, QUANTITY='VISCOSITY'  / muss Null sein

&DEVC XB= -0.40,-0.39, 0.0,0.01, -0.40,0.40, QUANTITY='PRESSURE'  , STATISTICS="VOLUME MEAN", ID='P_left', TIME_AVERAGED=.FALSE./ 
&DEVC XB=  0.39, 0.40, 0.0,0.01, -0.40,0.40, QUANTITY='PRESSURE'  , STATISTICS="VOLUME MEAN", ID='P_right', TIME_AVERAGED=.FALSE./
&DEVC XB= -0.40,-0.39, 0.0,0.01, -0.40,0.40, QUANTITY='U-VELOCITY', STATISTICS="VOLUME MEAN", ID='U_left', TIME_AVERAGED=.FALSE./ 
&DEVC XB=  0.39, 0.40, 0.0,0.01, -0.40,0.40, QUANTITY='U-VELOCITY', STATISTICS="VOLUME MEAN", ID='U_right', TIME_AVERAGED=.FALSE./

&RAMP ID='IN',T=0.0 , F=0.0 /
&RAMP ID='IN',T=4.0 , F=4.0 / 
	
&TAIL /

