
 Smokeview Test (Git-r17-404-gfef4a56) - Aug 12 2016 - 04:40:03

 Version          : Test
 Revision         : Git-r17-404-gfef4a56
 Revision Date    : Thu Aug 11 17:09:38 2016 -0400
 Compilation Date : Aug 12 2016 04:40:03
 Platform         : LINUX64
Texture directory path: /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/textures
Scratch directory: /tmp/

Initializing Glut
Glut initialization completed

Initializing OpenGL
   Smokeview is running on a system using OpenGL 1.2 (1.5 Mesa 6.5.1)
   OpenGL 2.0 or later is required to use the GPU.
   GPU smoke shader not supported.
   GPU shader initialization failed
OpenGL initialization completed

Processing object file:  /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/objects.svo
Object file processing complete

processing smokeview file: colorconv.smv
   pass 1 started
   pass 1 completed
   pass 2 started
   pass 2 completed
   pass 3 started
     Loading surface textures
       Loading colorbar texture - completed
     Surface texture loading completed
   pass 3 completed
   pass 4 started
   pass 4 completed
colorconv.smv processing completed

beginning wrap up 
nblocks=702 sizeblocks=6717870
  updating vector slices
    0 vector slices found
  vector slices update completed

  initializing 3D smoke/hrrpuv blanking array - complete
Creating blanking arrays in the background
  initializing blanking array
  blanking array initialization completed

  updating smoke3d menu labels - completed
wrap up completed

nblocks=742 sizeblocks=6744538
processing config file: /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/smokeview.ini
processing config file: colorconv.ini

script: RENDERDIR
script:  ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES/

script: setting render path to ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES/
clipping off


script: LOADINIFILE
script:  colorconv_slice.ini

script: loading ini file colorconv_slice.ini

processing config file: /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/smokeview.ini
processing config file: colorconv.ini
processing config file: colorconv_slice.ini


script: LOADSLICEM
script:  TEMPERATURE

script: loading slice files of type: TEMPERATURE in mesh 1

Loading slice data: colorconv_01.sf
 global min (slice file): 19.702414 node=(94,1,81)
 global max (slice file): 100.398514 node=(8,1,32)
computing slice color levels 
After slice file load: 
nblocks=851 sizeblocks=72747619
 32.7 MB loaded in 0.71 s - rate: 367.9 Mb/s (overhead: 0.82 s)


script: RENDERCLIP


script: SETTIMEVAL

script: setting time to 0.000000


script: RENDERONCE
script:  colorconv_slice_00000

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//colorconv_slice_00000.png . Completed.

script: SETTIMEVAL

script: setting time to 2.557976


script: RENDERONCE
script:  colorconv_slice_00025

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//colorconv_slice_00025.png . Completed.

script: SETTIMEVAL

script: setting time to 5.039277


script: RENDERONCE
script:  colorconv_slice_00050

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//colorconv_slice_00050.png . Completed.

script: SETTIMEVAL

script: setting time to 7.506437


script: RENDERONCE
script:  colorconv_slice_00075

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//colorconv_slice_00075.png . Completed.

script: SETTIMEVAL

script: setting time to 10.023949


script: RENDERONCE
script:  colorconv_slice_00100

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//colorconv_slice_00100.png . Completed.

script: SETTIMEVAL

script: setting time to 12.538355


script: RENDERONCE
script:  colorconv_slice_00125

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//colorconv_slice_00125.png . Completed.

script: SETTIMEVAL

script: setting time to 15.063926


script: RENDERONCE
script:  colorconv_slice_00150

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//colorconv_slice_00150.png . Completed.

script: SETTIMEVAL

script: setting time to 17.526268


script: RENDERONCE
script:  colorconv_slice_00175

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//colorconv_slice_00175.png . Completed.

script: SETTIMEVAL

script: setting time to 20.040606


script: RENDERONCE
script:  colorconv_slice_00200

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//colorconv_slice_00200.png . Completed.

script: SETTIMEVAL

script: setting time to 22.521618


script: RENDERONCE
script:  colorconv_slice_00225

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//colorconv_slice_00225.png . Completed.

script: SETTIMEVAL

script: setting time to 25.042652


script: RENDERONCE
script:  colorconv_slice_00250

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//colorconv_slice_00250.png . Completed.

script: SETTIMEVAL

script: setting time to 27.545835


script: RENDERONCE
script:  colorconv_slice_00275

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//colorconv_slice_00275.png . Completed.

script: SETTIMEVAL

script: setting time to 30.060387


script: RENDERONCE
script:  colorconv_slice_00300

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//colorconv_slice_00300.png . Completed.

script: SETTIMEVAL

script: setting time to 32.531887


script: RENDERONCE
script:  colorconv_slice_00325

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//colorconv_slice_00325.png . Completed.

script: SETTIMEVAL

script: setting time to 200.000000


script: RENDERONCE
script:  colorconv_slice_02000

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//colorconv_slice_02000.png . Completed.

script: UNLOADALL

After slice unload: 
nblocks=841 sizeblocks=7356855

