A simple two-dimensional case testing data to color conversion 

&HEAD CHID='colorconv_large', TITLE='Test data to color conversion, SVN $Revision: 2243 $' / 
&DUMP NFRAMES=4000 /

&MESH IJK=1000,1,1000, XB=0.0,100.0,-1.0,1.0,0.0,100.0 /
&SURF ID='COOLWALL' TMP_FRONT=20.0 /
&SURF ID='HOTWALL' TMP_FRONT=100.0 /
&SURF ID='INSWALL' ADIABATIC=.TRUE. /

&TIME T_END=10.0 / 

&MISC RADIATION=.FALSE. /
&INIT XB= 0.0, 50.0,-2.0,2.0,0.0,100.0, TEMPERATURE=20. /
&INIT XB=50.0,100.0,-2.0,2.0,0.0,100.0, TEMPERATURE=100. /

&OBST XB= 0.0, 100.0, -2.0,2.0,0.0,1.0, SURF_ID='COOLWALL' /
&OBST XB= 0.0, 100.0, -2.0,2.0,99.0,100.0, SURF_ID='HOTWALL' /
&OBST XB= 0.0, 1.0, -2.0, 2.0, 1.0, 99.0 SURF_ID='INSWALL' /
&OBST XB= 99.0, 100.0, -2.0, 2.0, 1.0, 99.0 SURF_ID='INSWALL' /

&SLCF PBY=0.0, QUANTITY='TEMPERATURE' /
        
&TAIL /

