&HEAD CHID='devices_dynamic3',TITLE='Smokeview device drawing test SVN $Revision$' /

 Test the demosphere device.  This device draws a textured sphere that moves
 around in a user defined box.  

&MESH IJK=32,32,64, XB=0.0,3.2,0.0,1.6,0.0,4.2/

&TIME TWFIN=0.0/

&VENT XB=0.0,0.0,0.0,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=3.2,3.2,0.0,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,3.2,0.0,0.0,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,3.2,1.6,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,3.2,0.0,1.6,4.2,4.2,SURF_ID='OPEN'/

&PROP ID='demosphere' 
   SMOKEVIEW_PARAMETERS(1:12)='R=255','G=255','B=255',
                              'VX=1','VY=2','VZ=1.2',
                              'ROTATE_RATE=36','D=2',
                              'XMAX=2.5','YMAX=2.5','ZMAX=2.5',
                              'tfile="t%day2.jpg"' SMOKEVIEW_ID='demosphere' /
&DEVC XYZ=1.6,0.8,2.1, QUANTITY='TEMPERATURE' PROP_ID='demosphere' /

&TAIL /


