&HEAD CHID='devices_vistest3',TITLE='Smokeview device drawing test SVN $Revision$' /

&MESH IJK=32,32,64, XB=0.0,12.8,0.0,1.6,0.0,4.2/

&TIME TWFIN=0.0/

&VENT XB= 0.0, 0.0,0.0,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=12.8,12.8,0.0,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,12.8,0.0,0.0,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,12.8,1.6,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,12.8,0.0,1.6,4.2,4.2,SURF_ID='OPEN'/

&PROP ID='drawaxis' SMOKEVIEW_ID='drawaxis' /

Dynamic Tree devices

&PROP ID='trunk' SMOKEVIEW_PARAMETERS(1:6)='TRUNK_BASE_H=0.0','TRUNK_D=0.3','TRUNK_H=2.0','R=138','G=69','B=18' SMOKEVIEW_ID='trunk' /
&DEVC XYZ=1.4,0.8,0.0,  QUANTITY='TEMPERATURE' PROP_ID='trunk' /

&PROP ID='canopy' SMOKEVIEW_PARAMETERS(1:6)='CANOPY_BASE_H=1.0','CANOPY_D=1.0','CANOPY_H=3.0','R=25','G=128','B=0' SMOKEVIEW_ID='canopy' /
&DEVC XYZ=1.4,0.8,0.0,  QUANTITY='TEMPERATURE' PROP_ID='canopy' /

&PROP ID='trunk' SMOKEVIEW_PARAMETERS(1:6)='TRUNK_BASE_H=0.0','TRUNK_D=0.3','TRUNK_H=2.0','R=138','G=69','B=18' SMOKEVIEW_ID='trunk' /
&DEVC XYZ=10.4,0.8,0.0,  QUANTITY='TEMPERATURE' PROP_ID='trunk' /

&PROP ID='canopy' SMOKEVIEW_PARAMETERS(1:6)='CANOPY_BASE_H=1.0','CANOPY_D=1.0','CANOPY_H=3.0','R=25','G=128','B=0' SMOKEVIEW_ID='canopy' /
&DEVC XYZ=10.4,0.8,0.0,  QUANTITY='TEMPERATURE' PROP_ID='canopy' /

&TAIL /
