&HEAD CHID='devices_vistest6',TITLE='Smokeview device drawing test SVN $Revision$' /

test device that uses IF, GE and AND operators

&MESH IJK=8,8,16, XB=0.0,6.4,0.0,1.6,0.0,1.6/

&TIME TWFIN=0.0/

&PART ID='tracers',MASSLESS=.TRUE., SAMPLING_FACTOR=1 /  Description of massless tracer particles. Apply at a
                                                             solid surface with the PART_ID='tracers'
&VENT XB=0.0,0.0,0.0,1.6,0.0,1.6,SURF_ID='OPEN'/
&VENT XB=6.4,6.4,0.0,1.6,0.0,1.6,SURF_ID='OPEN'/
&VENT XB=0.0,6.4,0.0,0.0,0.0,1.6,SURF_ID='OPEN'/
&VENT XB=0.0,6.4,1.6,1.6,0.0,1.6,SURF_ID='OPEN'/
&VENT XB=0.0,6.4,0.0,1.6,1.6,1.6,SURF_ID='OPEN'/

&PROP ID='gifball' 
 SMOKEVIEW_PARAMETERS(1:11)=4.0,1.6,1.0 SMOKEVIEW_ID='gifball' /
&DEVC XYZ=3.2,0.8,0.8, QUANTITY='TEMPERATURE' PROP_ID='gifball' /

&TAIL /


