&HEAD CHID='devices_vistest2',TITLE='Smokeview device drawing test SVN $Revision$' /

&MESH IJK=32,32,64, XB=0.0,3.2,0.0,1.6,0.0,4.2/

&TIME TWFIN=0.0/

&VENT XB=0.0,0.0,0.0,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=3.2,3.2,0.0,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,3.2,0.0,0.0,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,3.2,1.6,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,3.2,0.0,1.6,4.2,4.2,SURF_ID='OPEN'/

&PROP ID='drawaxis' SMOKEVIEW_ID='drawaxis' /

Dynamic devices

&DEVC XYZ=0.5,0.8,0.5, QUANTITY='TEMPERATURE' PROP_ID='drawaxis' /
&PROP ID='tube' SMOKEVIEW_PARAMETERS(1:5)=0.0,0.0,0.0,0.05,0.15 SMOKEVIEW_ID='tube' /
&DEVC XYZ=0.5,0.8,0.5, QUANTITY='TEMPERATURE' PROP_ID='tube' /

&DEVC XYZ=0.5,0.8,1.0, QUANTITY='TEMPERATURE' PROP_ID='drawaxis' /
&PROP ID='sphere' SMOKEVIEW_PARAMETERS(1:4)=1.0,0.0,0.0,0.5 SMOKEVIEW_ID='sphere' /
&DEVC XYZ=0.5,0.8,1.0, QUANTITY='TEMPERATURE' PROP_ID='sphere' /

&DEVC XYZ=0.5,0.8,2.0, QUANTITY='TEMPERATURE' PROP_ID='drawaxis' /
&PROP ID='egg' SMOKEVIEW_PARAMETERS(1:5)=1.0,0.0,0.0,0.25,.75 SMOKEVIEW_ID='egg' /
&DEVC XYZ=0.5,0.8,2.0, QUANTITY='TEMPERATURE' PROP_ID='egg' /

&DEVC XYZ=0.5,0.8,2.5, QUANTITY='TEMPERATURE' PROP_ID='drawaxis' /
&PROP ID='gball' SMOKEVIEW_PARAMETERS(1:6)=0.0,1.0,0.0,0.6,0.4,0.2 SMOKEVIEW_ID='gball' /
&DEVC XYZ=0.5,0.8,2.5, QUANTITY='TEMPERATURE' PROP_ID='gball' /

&DEVC XYZ=2.5,0.8,0.5, QUANTITY='TEMPERATURE' PROP_ID='drawaxis' /
&PROP ID='tsphere' TEXTURE_MAP='day2.jpg' 
  SMOKEVIEW_PARAMETERS(1:8)=1.0,1.0,1.0,0.0,90.0,0.0,10.0,1.0 SMOKEVIEW_ID='tsphere' /
&DEVC XYZ=2.5,0.8,0.5, QUANTITY='TEMPERATURE' PROP_ID='tsphere' /

&TAIL /


