&HEAD CHID='devices_vistest3',TITLE='Smokeview device drawing test SVN $Revision$' /

&MESH IJK=32,32,64, XB=0.0,12.8,0.0,1.6,0.0,4.2/

&TIME TWFIN=0.0/

&VENT XB= 0.0, 0.0,0.0,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=12.8,12.8,0.0,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,12.8,0.0,0.0,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,12.8,1.6,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,12.8,0.0,1.6,4.2,4.2,SURF_ID='OPEN'/

&PROP ID='drawaxis' SMOKEVIEW_ID='drawaxis' /

Dynamic Tree devices

&DEVC XYZ=1.4,0.8,0.0, QUANTITY='TEMPERATURE' PROP_ID='drawaxis' /
&PROP ID='trunk' SMOKEVIEW_PARAMETERS(1:6)=0.0,0.3,2.0,.54,0.27,0.07 SMOKEVIEW_ID='trunk' /
&DEVC XYZ=1.4,0.8,0.0,  QUANTITY='TEMPERATURE' PROP_ID='trunk' /

&DEVC XYZ=4.4,0.8,0.0, QUANTITY='TEMPERATURE' PROP_ID='drawaxis' /
&PROP ID='canopy' SMOKEVIEW_PARAMETERS(1:6)=1.0,1.0,3.0,0.1,0.5,0.0 SMOKEVIEW_ID='canopy' /
&DEVC XYZ=4.4,0.8,0.0,  QUANTITY='TEMPERATURE' PROP_ID='canopy' /

&DEVC XYZ=10.4,0.8,0.0, QUANTITY='TEMPERATURE' PROP_ID='drawaxis' /
&PROP ID='trunk' SMOKEVIEW_PARAMETERS(1:6)=0.0,0.3,2.0,.54,0.27,0.07 SMOKEVIEW_ID='trunk' /
&DEVC XYZ=10.4,0.8,0.0,  QUANTITY='TEMPERATURE' PROP_ID='trunk' /

&DEVC XYZ=10.4,0.8,0.0, QUANTITY='TEMPERATURE' PROP_ID='drawaxis' /
&PROP ID='canopy' SMOKEVIEW_PARAMETERS(1:6)=1.0,1.0,3.0,0.1,0.5,0.0 SMOKEVIEW_ID='canopy' /
&DEVC XYZ=10.4,0.8,0.0,  QUANTITY='TEMPERATURE' PROP_ID='canopy' /

&TAIL /
