&HEAD CHID='devices_dynamic',TITLE='Smokeview device drawing test SVN $Revision$' /
 
 Test dynamic devices.  Data used to customize the look of the device is obtained from a particle file.
 
&MESH IJK=32,32,64, XB=0.0,3.2,0.0,1.6,0.0,4.2/

&TIME TWFIN=0.0/

&VENT XB=0.0,0.0,0.0,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=3.2,3.2,0.0,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,3.2,0.0,0.0,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,3.2,1.6,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,3.2,0.0,1.6,4.2,4.2,SURF_ID='OPEN'/

&PROP ID='drawaxis' SMOKEVIEW_ID='drawaxis' /

Dynamic devices

tube labels from devices.svo: :R :G :B :D :L

&PROP ID='tube' SMOKEVIEW_PARAMETERS(1:5)='R=255','G=0','B=0','D=0.2','L=0.6' SMOKEVIEW_ID='tube' /
&DEVC XYZ=0.5,0.8,0.5, QUANTITY='TEMPERATURE' PROP_ID='tube' /

sphere labels from devices.svo: :R :G :B :D :L

&PROP ID='sphere' SMOKEVIEW_PARAMETERS(1:4)='R=0','G=255','B=0','D=0.5' SMOKEVIEW_ID='sphere' /
&DEVC XYZ=0.5,0.8,1.5, QUANTITY='TEMPERATURE' PROP_ID='sphere' /

egg labels from devices.svo: :R :G :B :D :DX      

&PROP ID='egg' SMOKEVIEW_PARAMETERS(1:5)='R=0','G=0','B=255','D=0.25','DX=.75' SMOKEVIEW_ID='egg' /
&DEVC XYZ=0.5,0.8,2.5, QUANTITY='TEMPERATURE' PROP_ID='egg' /

gball labels from devices.svo: :R :G :B :DX :DY :DZ

&PROP ID='gball' SMOKEVIEW_PARAMETERS(1:6)='R=128','G=192','B=255','DX=0.25','DY=.75','DZ=1.0' SMOKEVIEW_ID='gball' /
&DEVC XYZ=0.5,0.8,3.5, QUANTITY='TEMPERATURE' PROP_ID='gball' /

tsphere labels from devices.svo: :R :G :B :AX0 :ELEV0 :ROT0 :ROTATION_RATE :D :tfile

&PROP ID='tsphere' SMOKEVIEW_PARAMETERS(1:9)='R=255','G=255','B=255',
                      'AX0=0.0','ELEV0=90.0','ROT0=0.0','ROTATION_RATE=10.0',
                      'D=1.0','tfile="t%day2.jpg"' SMOKEVIEW_ID='tsphere' /
&DEVC XYZ=2.5,0.8,2.0, QUANTITY='TEMPERATURE' PROP_ID='tsphere' /

&TAIL /


