&HEAD CHID='mplume8',TITLE='Plume whirl case SVN $Revision: 4861 $' /

  same as plume5c except there is a 4 mesh case

&MESH IJK=16,8,8, XB=0.0,1.6,0.0,0.8,0.0,0.8 /
&MESH IJK=16,8,8, XB=0.0,1.6,0.0,0.8,0.8,1.6 /
&MESH IJK=16,8,8, XB=0.0,1.6,0.0,0.8,1.6,2.4 /
&MESH IJK=16,8,8, XB=0.0,1.6,0.0,0.8,2.4,3.2 /

&MESH IJK=16,8,8, XB=0.0,1.6,0.8,1.6,0.0,0.8 /
&MESH IJK=16,8,8, XB=0.0,1.6,0.8,1.6,0.8,1.6 /
&MESH IJK=16,8,8, XB=0.0,1.6,0.8,1.6,1.6,2.4 /
&MESH IJK=16,8,8, XB=0.0,1.6,0.8,1.6,2.4,3.2 /

&DUMP NFRAMES=400 /

&INIT XB=0.2,1.4,0.2,1.4,0.5,2.2  TEMPERATURE=600.0 /

&TIME TWFIN=10. /  Total simulation time

&MATL ID                    = 'FABRIC'
      FYI                   = 'Properties completely fabricated'
      SPECIFIC_HEAT         = 1.0
      CONDUCTIVITY          = 0.1
      DENSITY               = 100.0
      N_REACTIONS           = 1
      NU_FUEL               = 1.
      REFERENCE_TEMPERATURE = 350.
      HEAT_OF_REACTION      = 3000.
      HEAT_OF_COMBUSTION    = 15000. /

&MATL ID                    = 'FOAM'
      FYI                   = 'Properties completely fabricated'
      SPECIFIC_HEAT         = 1.0
      CONDUCTIVITY          = 0.05
      DENSITY               = 40.0
      N_REACTIONS           = 1
      NU_FUEL               = 1.
      REFERENCE_TEMPERATURE = 350.
      HEAT_OF_REACTION      = 1500.
      HEAT_OF_COMBUSTION    = 30000. /

&SURF ID             = 'UPHOLSTERY_LOWER'
      FYI            = 'Properties completely fabricated'
      RGB            = 151,96,88
      BURN_AWAY      = .FALSE.
      MATL_ID(1:2,1) = 'FABRIC','FOAM'
      THICKNESS(1:2) = 0.002,0.1 
/

&SURF ID             = 'UPHOLSTERY_UPPER'
      FYI            = 'Properties completely fabricated'
      RGB            = 151,96,88
      BURN_AWAY      = .FALSE.
      MATL_ID(1:2,1) = 'FABRIC','FOAM'
      THICKNESS(1:2) = 0.002,0.1 
      TMP_INNER      = 600.0
/

&SURF ID='BURNER',HRRPUA=600.0,PART_ID='tracers' /  Ignition source

&VENT XB=0.5,1.1,0.5,1.1,0.1,0.1,SURF_ID='BURNER' /  fire source on kitchen stove

&OBST XB=0.5,1.1,0.5,1.1,0.0,0.1 /
&OBST XB=0.3,1.3,0.3,1.3,0.4,0.8 SURF_ID='UPHOLSTERY_LOWER'/
&HOLE XB=0.6,1.0,0.2,0.8,0.3,0.9 /
&OBST XB=0.3,1.3,0.3,1.3,1.2,1.6 SURF_ID='UPHOLSTERY_UPPER' /

&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/

&ISOF QUANTITY='TEMPERATURE',VALUE(1)=100.0 /  Show 3D contours of temperature at 100 C
&ISOF QUANTITY='TEMPERATURE',VALUE(1)=200.0 /  Show 3D contours of temperature at 200 C
&ISOF QUANTITY='TEMPERATURE',VALUE(1)=620.0 /  Show 3D contours of temperature at 620 C
&ISOF QUANTITY='MIXTURE_FRACTION',VALUE(1)=0.07 /  Show 3D contours of mixture fraction at 0.07
&ISOF QUANTITY='TEMPERATURE',VALUE(1)=200.0, COLOR_QUANTITY='VELOCITY' /  Show 3D contours of temperature at 200 C

&PART ID='tracers',MASSLESS=.TRUE.,
   QUANTITIES(1:4)='U-VELOCITY','V-VELOCITY','W-VELOCITY'
   SAMPLING_FACTOR=10 /  Description of massless tracer particles. Apply at a
                                                             solid surface with the PART_ID='tracers'

&SLCF PBY=0.8,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
