
 Smokeview Test (Git-r17-404-gfef4a56) - Aug 12 2016 - 04:40:03

 Version          : Test
 Revision         : Git-r17-404-gfef4a56
 Revision Date    : Thu Aug 11 17:09:38 2016 -0400
 Compilation Date : Aug 12 2016 04:40:03
 Platform         : LINUX64
Texture directory path: /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/textures
Scratch directory: /tmp/

Initializing Glut
Glut initialization completed

Initializing OpenGL
   Smokeview is running on a system using OpenGL 1.2 (1.5 Mesa 6.5.1)
   OpenGL 2.0 or later is required to use the GPU.
   GPU smoke shader not supported.
   GPU shader initialization failed
OpenGL initialization completed

Processing object file:  /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/objects.svo
Object file processing complete

processing smokeview file: mplume5c8.smv
   pass 1 started
   pass 1 completed
   pass 2 started
   pass 2 completed
   pass 3 started
     Loading surface textures
       Loading colorbar texture - completed
     Surface texture loading completed
   pass 3 completed
   pass 4 started
     examining 1'th slice file
     examining 101'th slice file
     examining 201'th slice file
     examining 301'th slice file
     examining 332'th slice file
   pass 4 completed
mplume5c8.smv processing completed

beginning wrap up 
nblocks=3570 sizeblocks=21367537
  updating vector slices
    obtaining parameters from 1'st slice file
    obtaining parameters from 101'st slice file
    obtaining parameters from 201'st slice file
    obtaining parameters from 301'st slice file
    obtaining parameters from 332'st slice file
    examining 1'st slice file for vectors
    examining 101'st slice file for vectors
    examining 201'st slice file for vectors
    examining 301'st slice file for vectors
    examining 356'st slice file for vectors
    284 vector slices found
    updating vector slice menus
  vector slices update completed

  initializing 3D smoke/hrrpuv blanking array - complete
Creating blanking arrays in the background
  initializing blanking array
  blanking array initialization completed

  updating smoke3d menu labels - completed
wrap up completed

nblocks=5286 sizeblocks=24645621
processing config file: /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/smokeview.ini
processing config file: mplume5c8.ini

script: RENDERDIR
script:  ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES/

script: setting render path to ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES/
clipping off

