&HEAD CHID='objects_include',TITLE='Smokeview device drawing test SVN $Revision: 6647 $' /

&MESH IJK=32,32,64, XB=0.0,3.2,0.0,1.6,0.0,1.5/

&TIME TWFIN=0.0/

&VENT XB=0.0,0.0,0.0,1.6,0.0,1.5,SURF_ID='OPEN'/
&VENT XB=3.2,3.2,0.0,1.6,0.0,1.5,SURF_ID='OPEN'/
&VENT XB=0.0,3.2,0.0,0.0,0.0,1.5,SURF_ID='OPEN'/
&VENT XB=0.0,3.2,1.6,1.6,0.0,1.5,SURF_ID='OPEN'/
&VENT XB=0.0,3.2,0.0,1.6,1.5,1.5,SURF_ID='OPEN'/

&PROP ID='drawaxis' SMOKEVIEW_ID='drawaxis' /

Static devices - single frame

&PROP ID='sensor' SMOKEVIEW_ID='sensor' /
&DEVC XYZ=0.5,0.8,0.6, QUANTITY='TEMPERATURE' PROP_ID='sensor' /

&PROP ID='sensor2' SMOKEVIEW_ID='sensor2' /
&DEVC XYZ=0.5,0.8,1.2, QUANTITY='TEMPERATURE' PROP_ID='sensor2' /

Static devices - multiple frames

&PROP ID='sprinkler2', SMOKEVIEW_ID='human_with_luggage' /
&DEVC XYZ=1.5,0.8,1.2, QUANTITY='TEMPERATURE' PROP_ID='sprinkler2', INITIAL_STATE=.FALSE. /

&PROP ID='human', SMOKEVIEW_ID='helmit' /
&DEVC XYZ=2.5,0.8,1.2, QUANTITY='TEMPERATURE' PROP_ID='human' /


&TAIL /
