OBJECTDEF
 sensor2
 "sensor" include
 0.05 0.0 0.0 translate
 "sensor" include
 NEWFRAME
 "sensor" include
 0.05 0.0 0.0 translate
 "sensor" include
 NEWFRAME
 "sensor" include
 0.05 0.0 0.0 translate
 "sensor" include
 NEWFRAME
 "sensor" include
 0.05 0.0 0.0 translate
 "sensor" include
OBJECTDEF
 sprinkler2
 "sprinkler_upright" include 
 0.05 0.0 0.0 translate "sprinkler_upright" include
 NEWFRAME
 "sprinkler_upright" include 
 0.0 0.05 0.0 translate "sprinkler_upright" include
OBJECTDEF
 fire_fighter
 "TAN" setcolor // head color  TAN 210 180 140
 0.3 0.3 0.3 scalexyz 
 0.0 0.0 0.0 translate
 push  0.0 0.0 5.2 translate 1.1 drawsphere 
   "BLUE" setcolor // eye color BLUE
   push -0.25 -0.4 0.05 translate 0.2 drawsphere pop // eye
   push  0.25 -0.4 0.05 translate 0.2 drawsphere pop // eye
   pop // head
 "YELLOW" setcolor  // body color 
 push  0.0 0.0 3.55 translate 0.5 0.3 1.0 scalexyz 2.5 drawsphere pop // trunk
 "YELLOW" setcolor // arm color 
 push -0.9 0.0 3.5 translate  35.0 rotatey 0.2  0.2  1.0 scalexyz 3.0 drawsphere pop // arm
 push  0.9 0.0 3.5 translate -35.0 rotatey 0.2  0.2  1.0 scalexyz 3.0 drawsphere pop // arm
 "YELLOW" setcolor // leg color 
 push -0.5 0.0 1.3 translate  30.0 rotatey 0.25 0.25 1.0 scalexyz 3.0 drawsphere pop // leg
 push  0.5 0.0 1.3 translate -30.0 rotatey 0.25 0.25 1.0 scalexyz 3.0 drawsphere pop // leg
OBJECTDEF
 luggage
 139 69 19 setrgb
0.0 0.0 0.3 translate 0.2 0.6 0.6 scalexyz 1.0 drawcube
OBJECTDEF
 airpack
 96 96 96 setrgb
 push 180.0 rotatey 0.2 drawhsphere pop
 0.2 0.55 drawdisk
 0.0 0.0 0.55 translate 0.2 drawhsphere
OBJECTDEF  // used by smokeview to display smoke thickness
 helmit
 255 51 51 setrgb
 0.3 drawhsphere
 0.4 0.02 drawdisk
OBJECTDEF
 fire_fighter_with_gear          // label, name of avatar
 push "fire_fighter" include pop
 push 0.0 0.0 1.65 translate 1.0 1.0 1.0 scalexyz "helmit" include pop
 push 0.0 0.2 0.80 translate "airpack" include pop
 push 0.0 0.7 0.0 translate "luggage" include pop

 OBJECTDEF
 human          // label, name of avatar
 "TAN" setcolor // head color  TAN 210 180 140
 0.3 0.3 0.3 scalexyz 
 0.0 0.0 0.0 translate
 push  0.0 0.0 5.2 translate 1.1 drawsphere 
   "BLUE" setcolor // eye color BLUE
   push -0.25 -0.4 0.05 translate 0.2 drawsphere pop // eye
   push  0.25 -0.4 0.05 translate 0.2 drawsphere pop // eye
   pop // head
 28 64 140 setrgb  // body color 
 push  0.0 0.0 3.55 translate 0.5 0.3 1.0 scalexyz 2.5 drawsphere pop // trunk
 "TAN" setcolor // arm color TAN 210 180 140
 push -0.9 0.0 3.5 translate  35.0 rotatey 0.2  0.2  1.0 scalexyz 3.0 drawsphere pop // arm
 push  0.9 0.0 3.5 translate -35.0 rotatey 0.2  0.2  1.0 scalexyz 3.0 drawsphere pop // arm
 39 64 139 setrgb // leg color ROYAL BLUE4: 39 64 139
 push -0.5 0.0 1.3 translate  30.0 rotatey 0.25 0.25 1.0 scalexyz 3.0 drawsphere pop // leg
 push  0.5 0.0 1.3 translate -30.0 rotatey 0.25 0.25 1.0 scalexyz 3.0 drawsphere pop // leg

 OBJECTDEF
 child
 push 0.65 0.65 0.65  scalexyz "human" include pop

 OBJECTDEF
 shorthuman
 push 0.9 0.9 0.9  scalexyz "human" include pop
 

 