OBJECTDEF
 sensor2
 "sensor" include
 0.05 0.0 0.0 translate
 "sensor" include
 NEWFRAME
 "sensor" include
 0.05 0.0 0.0 translate
 "sensor" include
 NEWFRAME
 "sensor" include
 0.05 0.0 0.0 translate
 "sensor" include
 NEWFRAME
 "sensor" include
 0.05 0.0 0.0 translate
 "sensor" include
OBJECTDEF
 sprinkler2
 "sprinkler_upright" include 
 0.05 0.0 0.0 translate "sprinkler_upright" include
 NEWFRAME
 "sprinkler_upright" include 
 0.0 0.05 0.0 translate "sprinkler_upright" include
OBJECTDEF
 human_test          // label, name of avatar
 :DUM1 :DUM2 :DUM3 :W :D=0.1 :H1 :SX :SY :SZ :R=0 :G=0 :B=0 :HX :HY :HZ
 90.0 rotatez
 "TAN" setcolor // head color  TAN 210 180 140
 0.3 0.3 0.3 scalexyz 
 0.0 0.0 0.0 translate
 push  0.0 0.0 5.2 translate 1.1 drawsphere 
   "BLUE" setcolor // eye color BLUE
   push -0.25 -0.4 0.05 translate 0.2 drawsphere pop // eye
   push  0.25 -0.4 0.05 translate 0.2 drawsphere pop // eye
   pop // head
 28 64 140 setrgb  // body color 
 push  0.0 0.0 3.55 translate 0.5 0.3 1.0 scalexyz 2.5 drawsphere pop // trunk
 "TAN" setcolor // arm color TAN 210 180 140
 push -0.9 0.0 3.5 translate  35.0 rotatey 0.2  0.2  1.0 scalexyz 3.0 drawsphere pop // arm
 push  0.9 0.0 3.5 translate -35.0 rotatey 0.2  0.2  1.0 scalexyz 3.0 drawsphere pop // arm
 39 64 139 setrgb // leg color ROYAL BLUE4: 39 64 139
 push -0.5 0.0 1.3 translate  30.0 rotatey 0.25 0.25 1.0 scalexyz 3.0 drawsphere pop // leg
 push  0.5 0.0 1.3 translate -30.0 rotatey 0.25 0.25 1.0 scalexyz 3.0 drawsphere pop // leg
OBJECTDEF
 luggage
 "RED" setcolor
 1.0 drawsphere
OBJECTDEF
 human_with_luggage          // label, name of avatar
 "human_test" include
 0.5 0.0 0.25 translate 0.5 0.5 0.5 scalexyz "luggage" include



