&HEAD CHID='objects_static',TITLE='Smokeview device drawing test SVN $Revision$' /

&MESH IJK=32,32,64, XB=0.0,3.2,0.0,1.6,0.0,1.5/

&TIME TWFIN=0.0/

&VENT XB=0.0,0.0,0.0,1.6,0.0,1.5,SURF_ID='OPEN'/
&VENT XB=3.2,3.2,0.0,1.6,0.0,1.5,SURF_ID='OPEN'/
&VENT XB=0.0,3.2,0.0,0.0,0.0,1.5,SURF_ID='OPEN'/
&VENT XB=0.0,3.2,1.6,1.6,0.0,1.5,SURF_ID='OPEN'/
&VENT XB=0.0,3.2,0.0,1.6,1.5,1.5,SURF_ID='OPEN'/

&PROP ID='drawaxis' SMOKEVIEW_ID='drawaxis' /

Static devices - single frame

&DEVC XYZ=0.5,0.8,0.6, QUANTITY='TEMPERATURE' PROP_ID='drawaxis' /
&PROP ID='target' SMOKEVIEW_ID='target' /
&DEVC XYZ=0.5,0.8,0.6, QUANTITY='TEMPERATURE' PROP_ID='target' /

&DEVC XYZ=0.5,0.8,0.8, QUANTITY='TEMPERATURE' PROP_ID='drawaxis' /
&PROP ID='sensor' SMOKEVIEW_ID='sensor' /
&DEVC XYZ=0.5,0.8,0.8, QUANTITY='TEMPERATURE' PROP_ID='sensor' /

Static devices - multiple frames

------------
&DEVC XYZ=0.5,0.8,0.2, QUANTITY='TEMPERATURE' PROP_ID='drawaxis' /
&PROP ID='heat_detector0', SMOKEVIEW_ID='heat_detector' /
&DEVC XYZ=0.5,0.8,0.2, QUANTITY='TEMPERATURE' PROP_ID='heat_detector0' /

&DEVC XYZ=0.5,0.8,0.4, QUANTITY='TEMPERATURE' PROP_ID='drawaxis' /
&PROP ID='heat_detector1', SMOKEVIEW_ID='heat_detector' /
&DEVC XYZ=0.5,0.8,0.4, QUANTITY='TEMPERATURE' PROP_ID='heat_detector1' /

------------
&DEVC XYZ=1.0,0.8,0.2, QUANTITY='TEMPERATURE' PROP_ID='drawaxis' /
&PROP ID='sprinkler_upright0', SMOKEVIEW_ID='sprinkler_upright' /
&DEVC XYZ=1.0,0.8,0.2, QUANTITY='TEMPERATURE' PROP_ID='sprinkler_upright0' /

&DEVC XYZ=1.0,0.8,0.4, QUANTITY='TEMPERATURE' PROP_ID='drawaxis' /
&PROP ID='sprinkler_upright1', SMOKEVIEW_ID='sprinkler_upright' /
&DEVC XYZ=1.0,0.8,0.4, QUANTITY='TEMPERATURE' PROP_ID='sprinkler_upright1' /

------------
&DEVC XYZ=1.0,0.8,0.6, QUANTITY='TEMPERATURE' PROP_ID='drawaxis' /
&PROP ID='sprinkler_pendent0', SMOKEVIEW_ID='sprinkler_pendent' /
&DEVC XYZ=1.0,0.8,0.6, QUANTITY='TEMPERATURE' PROP_ID='sprinkler_pendent0' /

&DEVC XYZ=1.0,0.8,0.8, QUANTITY='TEMPERATURE' PROP_ID='drawaxis' /
&PROP ID='sprinkler_pendent1', SMOKEVIEW_ID='sprinkler_pendent' /
&DEVC XYZ=1.0,0.8,0.8, QUANTITY='TEMPERATURE' PROP_ID='sprinkler_pendent1' /

------------
&DEVC XYZ=1.5,0.8,0.2, QUANTITY='TEMPERATURE' PROP_ID='drawaxis' /
&PROP ID='smoke_detector0', SMOKEVIEW_ID='smoke_detector' /
&DEVC XYZ=1.5,0.8,0.2, QUANTITY='TEMPERATURE' PROP_ID='smoke_detector0' /

&DEVC XYZ=1.5,0.8,0.4, QUANTITY='TEMPERATURE' PROP_ID='drawaxis' /
&PROP ID='smoke_detector1', SMOKEVIEW_ID='smoke_detector' /
&DEVC XYZ=1.5,0.8,0.4, QUANTITY='TEMPERATURE' PROP_ID='smoke_detector1' /

------------
&DEVC XYZ=1.5,0.8,0.6, QUANTITY='TEMPERATURE' PROP_ID='drawaxis' /
&PROP ID='nozzle0', SMOKEVIEW_ID='nozzle' /
&DEVC XYZ=1.5,0.8,0.6, QUANTITY='TEMPERATURE' PROP_ID='nozzle0' /

&DEVC XYZ=1.5,0.8,0.8, QUANTITY='TEMPERATURE' PROP_ID='drawaxis' /
&PROP ID='nozzle1', SMOKEVIEW_ID='nozzle' /
&DEVC XYZ=1.5,0.8,0.8, QUANTITY='TEMPERATURE' PROP_ID='nozzle1' /

&TAIL /
