RENDERDIR
..\..\Manuals\FDS_User_Guide\SCRIPT_FIGURES
SETVIEWPOINT
 heat_detector_0
RENDERONCE
 heat_detector_0
SETVIEWPOINT
 heat_detector_1
RENDERONCE
 heat_detector_1
SETVIEWPOINT
 target
RENDERONCE
 target
SETVIEWPOINT
 sensor
RENDERONCE
 sensor
SETVIEWPOINT
 nozzle_1
RENDERONCE
 nozzle_1
RENDERDIR
..\..\Manuals\SMV_User_Guide\SCRIPT_FIGURES
SETVIEWPOINT
 sprinkler_upright_0
RENDERONCE
 sprinkler_inact
SETVIEWPOINT
 sprinkler_upright_1
RENDERONCE
 sprinkler_act
SETVIEWPOINT
 smoke_detector_0
RENDERONCE
 smokedetector_inact
SETVIEWPOINT
 smoke_detector_1
RENDERONCE
 smokedetector_act
SETVIEWPOINT
 heat_detector_0
RENDERONCE
 heatdetector_inact
SETVIEWPOINT
 heat_detector_1
RENDERONCE
 heatdetector_act
SETVIEWPOINT
 target
RENDERONCE
 target
SETVIEWPOINT
 sensor
RENDERONCE
 sensor
RENDERONCE
 sensorplain
 
 

