
 Smokeview Test (Git-r17-404-gfef4a56) - Aug 12 2016 - 04:40:03

 Version          : Test
 Revision         : Git-r17-404-gfef4a56
 Revision Date    : Thu Aug 11 17:09:38 2016 -0400
 Compilation Date : Aug 12 2016 04:40:03
 Platform         : LINUX64
Texture directory path: /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/textures
Scratch directory: /tmp/

Initializing Glut
Glut initialization completed

Initializing OpenGL
   Smokeview is running on a system using OpenGL 1.2 (1.5 Mesa 6.5.1)
   OpenGL 2.0 or later is required to use the GPU.
   GPU smoke shader not supported.
   GPU shader initialization failed
OpenGL initialization completed

Processing object file:  /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/objects.svo
Object file processing complete

processing smokeview file: objects_elem.smv
   pass 1 started
   pass 1 completed
   pass 2 started
   pass 2 completed
   pass 3 started
     Loading surface textures
       Loading colorbar texture - completed
     Surface texture loading completed
   pass 3 completed
   pass 4 started
   pass 4 completed
objects_elem.smv processing completed

beginning wrap up 
nblocks=731 sizeblocks=6742795
  updating vector slices
    0 vector slices found
  vector slices update completed

  initializing 3D smoke/hrrpuv blanking array - complete
Creating blanking arrays in the background
  initializing blanking array
  blanking array initialization completed

  updating smoke3d menu labels - completed
wrap up completed

nblocks=764 sizeblocks=6759005
processing config file: /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/smokeview.ini
processing config file: objects_elem.ini

script: RENDERDIR
script:  ../../Manuals/SMV_User_Guide/SCRIPT_FIGURES/

script: setting render path to ../../Manuals/SMV_User_Guide/SCRIPT_FIGURES/
clipping off


script: SETVIEWPOINT
script:  drawcone

script: set viewpoint to drawcone



script: SETVIEWPOINT
script:  drawcone

script: set viewpoint to drawcone



script: RENDERONCE
script:  drawcone

Rendering to: ../../Manuals/SMV_User_Guide/SCRIPT_FIGURES//drawcone.png . Completed.

script: SETVIEWPOINT
script:  drawcube

script: set viewpoint to drawcube



script: RENDERONCE
script:  drawcube

Rendering to: ../../Manuals/SMV_User_Guide/SCRIPT_FIGURES//drawcube.png . Completed.

script: SETVIEWPOINT
script:  drawdisk

script: set viewpoint to drawdisk



script: RENDERONCE
script:  drawdisk

Rendering to: ../../Manuals/SMV_User_Guide/SCRIPT_FIGURES//drawdisk.png . Completed.

script: SETVIEWPOINT
script:  drawcdisk

script: set viewpoint to drawcdisk



script: RENDERONCE
script:  drawcdisk

Rendering to: ../../Manuals/SMV_User_Guide/SCRIPT_FIGURES//drawcdisk.png . Completed.

script: SETVIEWPOINT
script:  drawhexdisk

script: set viewpoint to drawhexdisk



script: RENDERONCE
script:  drawhexdisk

Rendering to: ../../Manuals/SMV_User_Guide/SCRIPT_FIGURES//drawhexdisk.png . Completed.

script: SETVIEWPOINT
script:  drawnotchplate

script: set viewpoint to drawnotchplate



script: RENDERONCE
script:  drawnotchplate

Rendering to: ../../Manuals/SMV_User_Guide/SCRIPT_FIGURES//drawnotchplate.png . Completed.

script: SETVIEWPOINT
script:  drawnotchplate2

script: set viewpoint to drawnotchplate2



script: RENDERONCE
script:  drawnotchplate2

Rendering to: ../../Manuals/SMV_User_Guide/SCRIPT_FIGURES//drawnotchplate2.png . Completed.

script: SETVIEWPOINT
script:  drawpolydisk

script: set viewpoint to drawpolydisk



script: RENDERONCE
script:  drawpolydisk

Rendering to: ../../Manuals/SMV_User_Guide/SCRIPT_FIGURES//drawpolydisk.png . Completed.

script: SETVIEWPOINT
script:  drawring

script: set viewpoint to drawring



script: RENDERONCE
script:  drawring

Rendering to: ../../Manuals/SMV_User_Guide/SCRIPT_FIGURES//drawring.png . Completed.

script: SETVIEWPOINT
script:  drawsphere

script: set viewpoint to drawsphere



script: RENDERONCE
script:  drawsphere

Rendering to: ../../Manuals/SMV_User_Guide/SCRIPT_FIGURES//drawsphere.png . Completed.

script: SETVIEWPOINT
script:  drawtrunccone

script: set viewpoint to drawtrunccone



script: RENDERONCE
script:  drawtrunccone

Rendering to: ../../Manuals/SMV_User_Guide/SCRIPT_FIGURES//drawtrunccone.png . Completed.

script: SETVIEWPOINT
script:  drawarcdisk

script: set viewpoint to drawarcdisk



script: RENDERONCE
script:  drawarcdisk

Rendering to: ../../Manuals/SMV_User_Guide/SCRIPT_FIGURES//drawarcdisk.png . Completed.
