&HEAD CHID='objects_rack',TITLE='Smokeview device drawing test SVN $Revision: 5347 $' /
 
 Test dynamic devices.  Data used to customize the look of the device is obtained from a particle file.
 
&MESH IJK=32,32,64, XB=0.0,6.4,0.0,1.6,0.0,4.2/

&TIME TWFIN=0.0/

&VENT XB=0.0,0.0,0.0,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=6.4,6.4,0.0,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,6.4,0.0,0.0,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,6.4,1.6,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,6.4,0.0,1.6,4.2,4.2,SURF_ID='OPEN'/


Dynamic devices

&PROP ID='cablerack' SMOKEVIEW_ID='cablerack' /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='cablerack' /

&PROP ID='rack'       SMOKEVIEW_PARAMETERS(1:6)='R=105','G=105','B=105','DX=0.1016','DZ=0.1016','DY=1.21920' SMOKEVIEW_ID='block' /
&PROP ID='base'       SMOKEVIEW_PARAMETERS(1:6)='R=105','G=105','B=105','DX=0.2286','DY=1.6256','DZ=0.3048' SMOKEVIEW_ID='block' /
&PROP ID='post'       SMOKEVIEW_PARAMETERS(1:6)='R=105','G=105','B=105','DX=0.1016','DY=0.3048','DZ=3.6576' SMOKEVIEW_ID='block' /
&PROP ID='crosspiece' SMOKEVIEW_PARAMETERS(1:6)='R=105','G=105','B=105','DX=1.8288','DY=0.0762','DZ=0.0762' SMOKEVIEW_ID='block' /

&DEVC XYZ=2.5,0.0,0.4064, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='rack' /
&DEVC XYZ=2.5,0.0,0.7112, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='rack' /
&DEVC XYZ=2.5,0.0,1.0160, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='rack' /
&DEVC XYZ=2.5,0.0,1.3208, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='rack' /
&DEVC XYZ=2.5,0.0,1.6256, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='rack' /
&DEVC XYZ=2.5,0.0,1.9304, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='rack' /
&DEVC XYZ=2.5,0.0,2.2352, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='rack' /

&DEVC XYZ=4.3292,0.0,0.4064, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='rack' /
&DEVC XYZ=4.3292,0.0,0.7112, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='rack' /
&DEVC XYZ=4.3292,0.0,1.0160, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='rack' /
&DEVC XYZ=4.3292,0.0,1.3208, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='rack' /
&DEVC XYZ=4.3292,0.0,1.6256, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='rack' /
&DEVC XYZ=4.3292,0.0,1.9304, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='rack' /
&DEVC XYZ=4.3292,0.0,2.2352, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='rack' /


&DEVC XYZ= 2.4430 ,0.0,0.0 QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='base' /
&DEVC XYZ= 4.2771 ,0.0,0.0 QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='base' /

&DEVC XYZ= 2.5,1.2192,0.0 QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='post' /
&DEVC XYZ= 4.3292,1.2192,0.0 QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='post' /

&DEVC XYZ=2.5760,1.4478,0.6096 QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='crosspiece' /
&DEVC XYZ=2.5760,1.4478,2.1844 QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='crosspiece' /
&DEVC XYZ=2.5760,1.4478,3.4036 QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='crosspiece' /

&TAIL /
