&HEAD CHID='objects_rack',TITLE='Smokeview device drawing test SVN $Revision: 5347 $' /
 
 Test dynamic devices.  Data used to customize the look of the device is obtained from a particle file.
 
&MESH IJK=75,16,42, XB=0.0,7.5,0.0,1.6,0.0,4.2/

&TIME TWFIN=1.0/

&VENT XB=0.0,0.0,0.0,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=7.5,7.5,0.0,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,7.5,0.0,0.0,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,7.5,1.6,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,7.5,0.0,1.6,4.2,4.2,SURF_ID='OPEN'/

cable rack made with cablerack object

&PROP ID='cablerack' SMOKEVIEW_ID='cablerack' /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='cablerack' /

cable rack made with a series of block objects

&PROP ID='rack'       SMOKEVIEW_PARAMETERS(1:6)='R=105','G=105','B=105','DX=0.1016','DZ=0.1016','DY=1.2192' SMOKEVIEW_ID='block' /
&PROP ID='base'       SMOKEVIEW_PARAMETERS(1:6)='R=105','G=105','B=105','DX=0.2286','DY=1.6256','DZ=0.3048' SMOKEVIEW_ID='block' /
&PROP ID='post'       SMOKEVIEW_PARAMETERS(1:6)='R=105','G=105','B=105','DX=0.1016','DY=0.3048','DZ=3.6576' SMOKEVIEW_ID='block' /
&PROP ID='crosspiece' SMOKEVIEW_PARAMETERS(1:6)='R=105','G=105','B=105','DX=1.8288','DY=0.0762','DZ=0.0762' SMOKEVIEW_ID='block' /

&DEVC XYZ=2.5,0.0,0.4064, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='rack' /
&DEVC XYZ=2.5,0.0,0.7112, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='rack' /
&DEVC XYZ=2.5,0.0,1.0160, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='rack' /
&DEVC XYZ=2.5,0.0,1.3208, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='rack' /
&DEVC XYZ=2.5,0.0,1.6256, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='rack' /
&DEVC XYZ=2.5,0.0,1.9304, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='rack' /
&DEVC XYZ=2.5,0.0,2.2352, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='rack' /

&DEVC XYZ=4.3292,0.0,0.4064, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='rack' /
&DEVC XYZ=4.3292,0.0,0.7112, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='rack' /
&DEVC XYZ=4.3292,0.0,1.0160, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='rack' /
&DEVC XYZ=4.3292,0.0,1.3208, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='rack' /
&DEVC XYZ=4.3292,0.0,1.6256, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='rack' /
&DEVC XYZ=4.3292,0.0,1.9304, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='rack' /
&DEVC XYZ=4.3292,0.0,2.2352, QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='rack' /


&DEVC XYZ= 2.4430 ,0.0,0.0 QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='base' /
&DEVC XYZ= 4.2771 ,0.0,0.0 QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='base' /

&DEVC XYZ= 2.5,1.2192,0.0 QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='post' /
&DEVC XYZ= 4.3292,1.2192,0.0 QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='post' /

&DEVC XYZ=2.5760,1.4478,0.6096 QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='crosspiece' /
&DEVC XYZ=2.5760,1.4478,2.1844 QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='crosspiece' /
&DEVC XYZ=2.5760,1.4478,3.4036 QUANTITY='TEMPERATURE'  ORIENTATION=0.0,0.0,1.0 PROP_ID='crosspiece' /

cable rack made with particles

&MATL ID                    = 'XLPE/CSPE'
      CONDUCTIVITY          = 0.21
      SPECIFIC_HEAT         = 1.9
      DENSITY               = 1430.
      N_REACTIONS           = 1
      HEAT_OF_REACTION      = 4000.
      HEAT_OF_COMBUSTION    = 19000.
      REFERENCE_TEMPERATURE = 450.
      RESIDUE               = 'CHAR'
      NU_RESIDUE            = 0.40
      NU_FUEL               = 0.60 /

&MATL ID                    = 'CHAR'
      CONDUCTIVITY          = 0.25
      SPECIFIC_HEAT         = 1.5
      DENSITY               = 500. /


&MATL ID                    = 'COPPER'
      SPECIFIC_HEAT         = 0.38
      CONDUCTIVITY          = 387.
      DENSITY               = 8940.   /

&SURF ID                        = 'Loose Cable'
      COLOR                     = 'IVORY BLACK'
      MATL_ID(1,1:2)            = 'XLPE/CSPE','COPPER'
      MATL_MASS_FRACTION(1,1:2) = 0.69,0.31
      GEOMETRY                  = 'CYLINDRICAL'
      LENGTH                    = 0.1
      THICKNESS                 = 0.007  /

&PROP ID='cable_part', SMOKEVIEW_ID='box', SMOKEVIEW_PARAMETERS(1:6)='R=105','G=105','B=105','DX=0.14','DY=0.1','DZ=0.014' /

&PART ID='Cables', QUANTITIES='DROPLET TEMPERATURE', SAMPLING_FACTOR=1, SURF_ID='Loose Cable', PROP_ID='cable_part' /

&INIT PART_ID='Cables', XB=5.0,5.1016,0.0,1.2192,0.4064,0.5080, NUMBER_INITIAL_DROPLETS=768 /
&INIT PART_ID='Cables', XB=5.0,5.1016,0.0,1.2192,0.7112,0.8128, NUMBER_INITIAL_DROPLETS=768 /
&INIT PART_ID='Cables', XB=5.0,5.1016,0.0,1.2192,1.0160,1.1176, NUMBER_INITIAL_DROPLETS=768 /
&INIT PART_ID='Cables', XB=5.0,5.1016,0.0,1.2192,1.3208,1.4224, NUMBER_INITIAL_DROPLETS=768 /
&INIT PART_ID='Cables', XB=5.0,5.1016,0.0,1.2192,1.6256,1.7272, NUMBER_INITIAL_DROPLETS=768 /
&INIT PART_ID='Cables', XB=5.0,5.1016,0.0,1.2192,1.9304,2.0320, NUMBER_INITIAL_DROPLETS=768 /
&INIT PART_ID='Cables', XB=5.0,5.1016,0.0,1.2192,2.2352,2.3368, NUMBER_INITIAL_DROPLETS=768 /

&INIT PART_ID='Cables', XB=6.8292,6.9308,0.0,1.2192,0.4064,0.5080, NUMBER_INITIAL_DROPLETS=768 /
&INIT PART_ID='Cables', XB=6.8292,6.9308,0.0,1.2192,0.7112,0.8128, NUMBER_INITIAL_DROPLETS=768 /
&INIT PART_ID='Cables', XB=6.8292,6.9308,0.0,1.2192,1.0160,1.1176, NUMBER_INITIAL_DROPLETS=768 /
&INIT PART_ID='Cables', XB=6.8292,6.9308,0.0,1.2192,1.3208,1.4224, NUMBER_INITIAL_DROPLETS=768 /
&INIT PART_ID='Cables', XB=6.8292,6.9308,0.0,1.2192,1.6256,1.7272, NUMBER_INITIAL_DROPLETS=768 /
&INIT PART_ID='Cables', XB=6.8292,6.9308,0.0,1.2192,1.9304,2.0320, NUMBER_INITIAL_DROPLETS=768 /
&INIT PART_ID='Cables', XB=6.8292,6.9308,0.0,1.2192,2.2352,2.3368, NUMBER_INITIAL_DROPLETS=768 /

&INIT PART_ID='Cables', XB=4.9430,5.1706,0.0,1.6256,0.0,0.3048, NUMBER_INITIAL_DROPLETS=768 /
&INIT PART_ID='Cables', XB=6.7771,7.0057,0.0,1.6256,0.0,0.3048, NUMBER_INITIAL_DROPLETS=768 /

&INIT PART_ID='Cables', XB=5.0000,5.1016,1.2192,1.524,0.0,3.6576 NUMBER_INITIAL_DROPLETS=768 /
&INIT PART_ID='Cables', XB=6.8292,6.9308,1.2192,1.524,0.0,3.6576 NUMBER_INITIAL_DROPLETS=768 /

&INIT PART_ID='Cables', XB=5.0760,6.9048,1.4478,1.5240,0.6096,0.6858 NUMBER_INITIAL_DROPLETS=768 /
&INIT PART_ID='Cables', XB=5.0760,6.9048,1.4478,1.5240,2.1844,2.2606 NUMBER_INITIAL_DROPLETS=768 /
&INIT PART_ID='Cables', XB=5.0760,6.9048,1.4478,1.5240,3.4036,3.4798, NUMBER_INITIAL_DROPLETS=768 /

&TAIL /
