// put rendered files in specified directory

RENDERDIR
 .

// render PLOT3D contours
 
UNLOADALL
LOADINIFILE
 plot3d.ini
LOADPLOT3D
 1 16.0


PLOT3DPROPS
 1 0 6 0

SHOWPLOT3DDATA
 1 2 1 1 0.100000
RENDERONCE
plot3d_x01 

SHOWPLOT3DDATA
 1 2 1 1 0.200000
RENDERONCE
plot3d_x02 

SHOWPLOT3DDATA
 1 2 1 1 0.300000
RENDERONCE
plot3d_x03 

SHOWPLOT3DDATA
 1 2 1 1 0.400000
RENDERONCE
plot3d_x04 

SHOWPLOT3DDATA
 1 2 1 1 0.500000
RENDERONCE
plot3d_x05 

SHOWPLOT3DDATA
 1 2 1 1 0.600000
RENDERONCE
plot3d_x06 

SHOWPLOT3DDATA
 1 2 1 1 0.700000
RENDERONCE
plot3d_x07 

SHOWPLOT3DDATA
 1 2 1 1 0.800000
RENDERONCE
plot3d_x08 

SHOWPLOT3DDATA
 1 2 1 1 0.900000
RENDERONCE
plot3d_x09 

SHOWPLOT3DDATA
 1 2 1 1 1.000000
RENDERONCE
plot3d_x10 

SHOWPLOT3DDATA
 1 2 1 1 1.100000
RENDERONCE
plot3d_x11 

SHOWPLOT3DDATA
 1 2 1 1 1.200000
RENDERONCE
plot3d_x12 

SHOWPLOT3DDATA
 1 2 1 1 1.200000
RENDERONCE
plot3d_x12 

SHOWPLOT3DDATA
 1 2 1 1 1.300000
RENDERONCE
plot3d_x13 

SHOWPLOT3DDATA
 1 2 1 1 1.400000
RENDERONCE
plot3d_x14 

SHOWPLOT3DDATA
 1 2 1 1 1.400000
RENDERONCE
plot3d_x14

SHOWPLOT3DDATA
 1 2 1 1 1.500000
RENDERONCE
plot3d_x15 

SHOWPLOT3DDATA
 1 2 1 1 1.600000
RENDERONCE
plot3d_x16 
 
