&HEAD CHID='plume5c_bounddef',TITLE='Plume whirl case' /

  same as plume5a except there is a blockage in the middle of the scene to block the flow
  The purpose of this case is to demonstrate the curved flow (via streak lines) that results.

&MESH IJK=16,16,32, XB=0.0,1.6,0.0,1.6,0.0,3.2 /

&DUMP NFRAMES=400 /

&TIME T_END=0. /  Total simulation time

&MATL ID                    = 'FABRIC'
      FYI                   = 'Properties completely fabricated'
      SPECIFIC_HEAT         = 1.0
      CONDUCTIVITY          = 0.1
      DENSITY               = 100.0
      N_REACTIONS           = 1
      NU_SPEC=1., SPEC_ID='PROPANE'
      REFERENCE_TEMPERATURE = 350.
      HEAT_OF_REACTION      = 3000.
      HEAT_OF_COMBUSTION    = 15000. /

&MATL ID                    = 'FOAM'
      FYI                   = 'Properties completely fabricated'
      SPECIFIC_HEAT         = 1.0
      CONDUCTIVITY          = 0.05
      DENSITY               = 40.0
      N_REACTIONS           = 1
      NU_SPEC=1., SPEC_ID='PROPANE'
      REFERENCE_TEMPERATURE = 350.
      HEAT_OF_REACTION      = 1500.
      HEAT_OF_COMBUSTION    = 30000. /

&SURF ID             = 'UPHOLSTERY_LOWER'
      FYI            = 'Properties completely fabricated'
      RGB            = 151,96,88
      BURN_AWAY      = .FALSE.
      MATL_ID(1:2,1) = 'FABRIC','FOAM'
      THICKNESS(1:2) = 0.002,0.1 
/

&SURF ID             = 'UPHOLSTERY_UPPER'
      FYI            = 'Properties completely fabricated'
      RGB            = 151,96,88
      BURN_AWAY      = .FALSE.
      MATL_ID(1:2,1) = 'FABRIC','FOAM'
      THICKNESS(1:2) = 0.002,0.1 
      TMP_INNER      = 600.0
/
&REAC SOOT_YIELD=0.01,FUEL='PROPANE'/
&SURF ID='BURNER',HRRPUA=600.0,PART_ID='tracers' /  Ignition source

&VENT XB=0.5,1.1,0.5,1.1,0.1,0.1,SURF_ID='BURNER' /  fire source on kitchen stove

&OBST XB=0.2,1.4,0.2,1.4,0.5,2.2  COLOR='BLUE' OUTLINE=.TRUE./
&OBST XB=0.5,1.1,0.5,1.1,0.0,0.1 /

&VENT XB=0.0,1.6,0.0,0.0,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=1.6,1.6,0.0,1.6,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=0.0,1.6,1.6,1.6,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=0.0,0.0,0.0,1.6,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=0.0,1.6,0.0,1.6,3.2,3.2,SURF_ID='OPEN'/

&ISOF QUANTITY='TEMPERATURE',VALUE(1)=100.0 /  Show 3D contours of temperature at 100 C
&ISOF QUANTITY='TEMPERATURE',VALUE(1)=200.0 /  Show 3D contours of temperature at 200 C
&ISOF QUANTITY='TEMPERATURE',VALUE(1)=620.0 /  Show 3D contours of temperature at 620 C

&PART ID='tracers',MASSLESS=.TRUE.,
   QUANTITIES(1:4)='U-VELOCITY','V-VELOCITY','W-VELOCITY'
   SAMPLING_FACTOR=10 /  Description of massless tracer particles. Apply at a
                                                             solid surface with the PART_ID='tracers'

&SLCF PBX=0.8,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /  Add vector slices colored by temperature
&SLCF PBY=0.8,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=0.4,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=1.6,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=3.2,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF XB=0.0,1.6,0.0,1.6,0.0,3.2, QUANTITY='TEMPERATURE',VECTOR=.TRUE. / 3D slice

&SLCF PBX=0.8,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. / 
&SLCF PBY=0.8,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. /
&SLCF PBZ=0.4,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. /
&SLCF PBZ=1.6,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. /
&SLCF PBZ=3.2,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. /

&BNDF QUANTITY='GAUGE HEAT FLUX' /   Common surface quantities. Good for monitoring fire spread.
&BNDF QUANTITY='BURNING RATE' /
&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='WALL TEMPERATURE' CELL_CENTERED=.TRUE. /
