
// put rendered files in specified directory

RENDERDIR
 ..\..\Manuals\SMV_5_Verification_Guide\scriptfigures

// render slice files

UNLOADALL
LOADINIFILE
 plume5c_slice.ini
LOADFILE
 plume5c_05.sf
SETTIMEVAL
 0.0
RENDERONCE
 plume5c_slice_00
SETTIMEVAL
 10.05
RENDERONCE
 plume5c_slice_10
SETTIMEVAL
 30.05
RENDERONCE
 plume5c_slice_30

// render cell centered slice files

UNLOADALL
LOADINIFILE
 plume5c_slice_cell.ini
LOADFILE
 plume5c_26.sf
SETTIMEVAL
 0.0
RENDERONCE
 plume5c_slice_cell_00
SETTIMEVAL
 10.05
RENDERONCE
 plume5c_slice_cell_10
SETTIMEVAL
 30.05
RENDERONCE
 plume5c_slice_cell_30

// render slice files with data chopping

UNLOADALL
LOADINIFILE
 plume5c_slicechop.ini
LOADFILE
 plume5c_05.sf
SETTIMEVAL
 0.0
RENDERONCE
 plume5c_slice_chop_00
SETTIMEVAL
 10.05
RENDERONCE
 plume5c_slice_chop_10
SETTIMEVAL
 30.05
RENDERONCE
 plume5c_slice_chop_30

// render vector slice files

UNLOADALL
LOADINIFILE
 plume5c_vslice.ini
LOADVFILE
 plume5c_05.sf
SETTIMEVAL
 0.0
RENDERONCE
 plume5c_vslice_00
SETTIMEVAL
 10.05
RENDERONCE
 plume5c_vslice_10
SETTIMEVAL
 30.05
RENDERONCE
 plume5c_vslice_30

// render vector slice files with chopping

UNLOADALL
LOADINIFILE
 plume5c_vslicechop.ini
LOADVFILE
 plume5c_05.sf
SETTIMEVAL
 0.0
RENDERONCE
 plume5c_vslicechop_00
SETTIMEVAL
 10.05
RENDERONCE
 plume5c_vslicechop_10
SETTIMEVAL
 30.05
RENDERONCE
 plume5c_vslicechop_30

// render iso files (solid)

UNLOADALL
UNLOADALL
LOADINIFILE
 plume5c_iso.ini
LOADFILE
 plume5c_01.iso
SETTIMEVAL
 0.0
RENDERONCE
 plume5c_iso_solid_00
SETTIMEVAL
 10.05
RENDERONCE
 plume5c_iso_solid_10
SETTIMEVAL
 30.05
RENDERONCE
 plume5c_iso_solid_30

// render iso files (solid with normals)

LOADINIFILE
 plume5c_iso_normal.ini
LOADFILE
 plume5c_01.iso
SETTIMEVAL
 0.0
RENDERONCE
 plume5c_iso_solid_normal_00
SETTIMEVAL
 10.05
RENDERONCE
 plume5c_iso_solid_normal_10
SETTIMEVAL
 30.05
RENDERONCE
 plume5c_iso_solid_normal_30

// render iso files (outline)

LOADINIFILE
 plume5c_iso_outline.ini
UNLOADALL
LOADFILE
 plume5c_01.iso
SETTIMEVAL
 0.0
RENDERONCE
 plume5c_iso_outline_00
SETTIMEVAL
 10.05
RENDERONCE
 plume5c_iso_outline_10
SETTIMEVAL
 30.05
RENDERONCE
 plume5c_iso_outline_30

// render iso files (points)

LOADINIFILE
 plume5c_iso_points.ini
UNLOADALL
LOADFILE
 plume5c_01.iso
SETTIMEVAL
 0.0
RENDERONCE
 plume5c_iso_points_00
SETTIMEVAL
 10.05
RENDERONCE
 plume5c_iso_points_10
SETTIMEVAL
 30.05
RENDERONCE
 plume5c_iso_points_30

// render particle files using points

LOADINIFILE
 plume5c_part.ini
UNLOADALL
LOADFILE
 plume5c.prt5
PARTCLASSCOLOR
 Uniform color
SETTIMEVAL
 1.05
RENDERONCE
 plume5c_part_01
SETTIMEVAL
 10.05
RENDERONCE
 plume5c_part_10
SETTIMEVAL
 30.05
RENDERONCE
 plume5c_part_30

// render particle files using streaks

UNLOADALL
LOADINIFILE
 plume5c_part_streak.ini
LOADFILE
 plume5c.prt5
PARTCLASSCOLOR
 Uniform color
SETTIMEVAL
 1.05
RENDERONCE
 plume5c_part_streak_01
SETTIMEVAL
 10.05
RENDERONCE
 plume5c_part_streak_10
SETTIMEVAL
 30.05
RENDERONCE
 plume5c_part_streak_30

// render particles using streaks (different length)

UNLOADALL
LOADINIFILE
 plume5c_part_streak2.ini
LOADFILE
 plume5c.prt5
PARTCLASSCOLOR
 Uniform color
SETTIMEVAL
 1.05
RENDERONCE
 plume5c_part_streak2_01
SETTIMEVAL
 10.05
RENDERONCE
 plume5c_part_streak2_10
SETTIMEVAL
 30.05
RENDERONCE
 plume5c_part_streak2_30

// render boundary files

UNLOADALL
LOADINIFILE
 plume5c_bound.ini
LOADFILE
 plume5c_03.bf
SETTIMEVAL
 0.0
RENDERONCE
 plume5c_bound_00
SETTIMEVAL
 10.05
RENDERONCE
 plume5c_bound_10
SETTIMEVAL
 30.05
RENDERONCE
 plume5c_bound_30

// render cell centered boundary files

UNLOADALL
LOADINIFILE
 plume5c_bound.ini
LOADFILE
 plume5c_04.bf
SETTIMEVAL
 0.0
RENDERONCE
 plume5c_bound_cell_00
SETTIMEVAL
 10.05
RENDERONCE
 plume5c_bound_cell_10
SETTIMEVAL
 30.05
RENDERONCE
 plume5c_bound_cell_30

// render 3D smoke files

UNLOADALL
LOADFILE
 plume5c_01.s3d
LOADFILE
 plume5c_02.s3d
SETTIMEVAL
 1.05
RENDERONCE
 plume5c_smoke_01
SETTIMEVAL
 10.05
RENDERONCE
 plume5c_smoke_10
SETTIMEVAL
 30.05
RENDERONCE
 plume5c_smoke_30


