
 Smokeview Test (Git-r17-404-gfef4a56) - Aug 12 2016 - 04:40:03

 Version          : Test
 Revision         : Git-r17-404-gfef4a56
 Revision Date    : Thu Aug 11 17:09:38 2016 -0400
 Compilation Date : Aug 12 2016 04:40:03
 Platform         : LINUX64
Texture directory path: /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/textures
Scratch directory: /tmp/

Initializing Glut
Glut initialization completed

Initializing OpenGL
   Smokeview is running on a system using OpenGL 1.2 (1.5 Mesa 6.5.1)
   OpenGL 2.0 or later is required to use the GPU.
   GPU smoke shader not supported.
   GPU shader initialization failed
OpenGL initialization completed

Processing object file:  /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/objects.svo
Object file processing complete

processing smokeview file: plumeiso.smv
   pass 1 started
   pass 1 completed
   pass 2 started
   pass 2 completed
   pass 3 started
     Loading surface textures
       Loading colorbar texture - completed
     Surface texture loading completed
   pass 3 completed
   pass 4 started
   pass 4 completed
plumeiso.smv processing completed

beginning wrap up 
nblocks=812 sizeblocks=6720504
  updating vector slices
    0 vector slices found
  vector slices update completed

  initializing 3D smoke/hrrpuv blanking array - complete
Creating blanking arrays in the background
  initializing blanking array
  blanking array initialization completed

  updating smoke3d menu labels - completed
wrap up completed

nblocks=1985 sizeblocks=8529334
processing config file: /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/smokeview.ini
processing config file: plumeiso.ini

script: RENDERDIR
script:  ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES/

script: setting render path to ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES/
clipping off


script: UNLOADALL

  initializing 3D smoke/hrrpuv blanking array - complete


script: UNLOADALL

  initializing 3D smoke/hrrpuv blanking array - complete


script: LOADINIFILE
script:  plumeiso.ini

script: loading ini file plumeiso.ini

processing config file: /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/smokeview.ini
processing config file: plumeiso.ini
processing config file: plumeiso.ini


script: LOADISOM
script:  particle boundary: 0.5

script: loading isosurface files of type: particle boundary: 0.5


loading isosurface for mesh: MESH_0000001
isosurface time=0.000000
isosurface time=0.113005
isosurface time=0.200170
isosurface time=0.309684
isosurface time=0.405985
isosurface time=0.500628
isosurface time=0.607514
isosurface time=0.705026
isosurface time=0.806822
isosurface time=0.901450
isosurface time=1.005540
isosurface time=1.107709
isosurface time=1.201818
isosurface time=1.305144
isosurface time=1.406897
isosurface time=1.500844
isosurface time=1.606535
isosurface time=1.704005
isosurface time=1.807348
isosurface time=1.905523
isosurface time=2.013515
isosurface time=2.107298
isosurface time=2.204207
isosurface time=2.307368
isosurface time=2.410530
isosurface time=2.505069
isosurface time=2.610334
isosurface time=2.700562
isosurface time=2.805828
isosurface time=2.902111
isosurface time=3.010700
isosurface time=3.105716
isosurface time=3.207518
isosurface time=3.304570
isosurface time=3.403115
isosurface time=3.501659
isosurface time=3.600204
isosurface time=3.704936
isosurface time=3.801990
isosurface time=3.912909
isosurface time=4.014122
isosurface time=4.105630
isosurface time=4.212389
isosurface time=4.303897
isosurface time=4.410657
isosurface time=4.502165
isosurface time=4.608924
isosurface time=4.700432
isosurface time=4.807191
isosurface time=4.912212
isosurface time=5.006800
isosurface time=5.104090
isosurface time=5.208028
isosurface time=5.313265
isosurface time=5.404731
isosurface time=5.505343
isosurface time=5.609099
isosurface time=5.705590
isosurface time=5.812365
isosurface time=5.911224
isosurface time=6.012908
isosurface time=6.113730
isosurface time=6.204520
isosurface time=6.310441
isosurface time=6.410310
isosurface time=6.504798
isosurface time=6.601735
isosurface time=6.713008
isosurface time=6.804066
isosurface time=6.913577
isosurface time=7.004659
isosurface time=7.101616
isosurface time=7.207850
isosurface time=7.307018
isosurface time=7.408571
isosurface time=7.506814
isosurface time=7.615133
isosurface time=7.706362
isosurface time=7.800632
isosurface time=7.900983
isosurface time=8.005733
isosurface time=8.108429
isosurface time=8.211123
isosurface time=8.313819
isosurface time=8.404778
isosurface time=8.501605
isosurface time=8.602840
isosurface time=8.703903
isosurface time=8.801339
isosurface time=8.907266
isosurface time=9.004183
isosurface time=9.101007
isosurface time=9.200764
isosurface time=9.301833
isosurface time=9.413009
isosurface time=9.506183
isosurface time=9.602523
isosurface time=9.712626
isosurface time=9.808965
isosurface time=9.906681
isosurface time=10.005085
isosurface time=10.105003
isosurface time=10.204921
isosurface time=10.311066
isosurface time=10.402842
isosurface time=10.515012
isosurface time=10.611158
isosurface time=10.707305
isosurface time=10.809266
isosurface time=10.901193
isosurface time=11.010346
isosurface time=11.111609
isosurface time=11.212873
isosurface time=11.308349
isosurface time=11.403826
isosurface time=11.511288
isosurface time=11.608932
isosurface time=11.703439
isosurface time=11.802483
isosurface time=11.908955
isosurface time=12.004829
isosurface time=12.104638
isosurface time=12.211191
isosurface time=12.310156
isosurface time=12.409120
isosurface time=12.508083
isosurface time=12.607048
isosurface time=12.711861
isosurface time=12.808126
isosurface time=12.901420
isosurface time=13.005644
isosurface time=13.107752
isosurface time=13.201488
isosurface time=13.311626
isosurface time=13.401847
isosurface time=13.507534
isosurface time=13.606776
isosurface time=13.706018
isosurface time=13.801856
isosurface time=13.901656
isosurface time=14.001741
isosurface time=14.108610
isosurface time=14.202802
isosurface time=14.306252
isosurface time=14.409945
isosurface time=14.502785
isosurface time=14.600930
isosurface time=14.707391
isosurface time=14.806015
isosurface time=14.904640
isosurface time=15.003264
isosurface time=15.107525
isosurface time=15.200514
isosurface time=15.309001
isosurface time=15.410439
isosurface time=15.511877
isosurface time=15.608399
isosurface time=15.707227
isosurface time=15.801770
isosurface time=15.903563
isosurface time=16.003927
isosurface time=16.105371
isosurface time=16.210110
isosurface time=16.303787
isosurface time=16.410385
isosurface time=16.505138
isosurface time=16.609367
isosurface time=16.703047
isosurface time=16.806742
isosurface time=16.910437
isosurface time=17.000231
isosurface time=17.105984
isosurface time=17.208723
isosurface time=17.308113
isosurface time=17.407505
isosurface time=17.506897
isosurface time=17.606289
isosurface time=17.705679
isosurface time=17.803265
isosurface time=17.901993
isosurface time=18.008364
isosurface time=18.105064
isosurface time=18.201765
isosurface time=18.300943
isosurface time=18.404655
isosurface time=18.508366
isosurface time=18.602505
isosurface time=18.701262
isosurface time=18.803102
isosurface time=18.904945
isosurface time=19.004057
isosurface time=19.107851
isosurface time=19.206417
isosurface time=19.304983
isosurface time=19.403549
isosurface time=19.502115
isosurface time=19.600681
isosurface time=19.707462
isosurface time=19.806028
isosurface time=19.904594
isosurface time=20.001085
isosurface time=20.107016
isosurface time=20.204121
isosurface time=20.302843
isosurface time=20.400755
isosurface time=20.503784
isosurface time=20.600395
isosurface time=20.701700
isosurface time=20.804565
isosurface time=20.907431
isosurface time=21.002892
isosurface time=21.100445
isosurface time=21.206869
isosurface time=21.301657
isosurface time=21.400900
isosurface time=21.500900
isosurface time=21.600901
isosurface time=21.700901
isosurface time=21.800901
isosurface time=21.900902
isosurface time=22.001736
isosurface time=22.102703
isosurface time=22.204218
isosurface time=22.308302
isosurface time=22.401592
isosurface time=22.503365
isosurface time=22.605137
isosurface time=22.704121
isosurface time=22.802288
isosurface time=22.900455
isosurface time=23.006174
isosurface time=23.105852
isosurface time=23.205528
isosurface time=23.307699
isosurface time=23.402933
isosurface time=23.508005
isosurface time=23.604996
isosurface time=23.701986
isosurface time=23.802999
isosurface time=23.904795
isosurface time=24.000118
isosurface time=24.100216
isosurface time=24.202723
isosurface time=24.301285
isosurface time=24.403801
isosurface time=24.505337
isosurface time=24.600502
isosurface time=24.705746
isosurface time=24.801632
isosurface time=24.901197
isosurface time=25.002089
isosurface time=25.100748
isosurface time=25.201651
isosurface time=25.306671
isosurface time=25.405725
isosurface time=25.503998
isosurface time=25.600931
isosurface time=25.707363
isosurface time=25.806192
isosurface time=25.905022
isosurface time=26.003851
isosurface time=26.103212
isosurface time=26.205694
isosurface time=26.303015
isosurface time=26.406073
isosurface time=26.500872
isosurface time=26.604353
isosurface time=26.707836
isosurface time=26.803751
isosurface time=26.903187
isosurface time=27.005480
isosurface time=27.103163
isosurface time=27.201591
isosurface time=27.300018
isosurface time=27.405485
isosurface time=27.505333
isosurface time=27.605885
isosurface time=27.703342
isosurface time=27.805441
isosurface time=27.902563
isosurface time=28.002714
isosurface time=28.104250
isosurface time=28.206568
isosurface time=28.306614
isosurface time=28.405874
isosurface time=28.503971
isosurface time=28.602760
isosurface time=28.705399
isosurface time=28.806932
isosurface time=28.901213
isosurface time=29.002745
isosurface time=29.104279
isosurface time=29.204088
isosurface time=29.304434
isosurface time=29.404037
isosurface time=29.503641
isosurface time=29.605541
isosurface time=29.702913
isosurface time=29.807364
isosurface time=29.903780
isosurface time=30.000195
isosurface time=30.104645
isosurface time=30.201061
isosurface time=30.305511
isosurface time=30.401926
isosurface time=30.506376
isosurface time=30.601385
isosurface time=30.701279
isosurface time=30.805943
isosurface time=30.904320
isosurface time=31.004726
isosurface time=31.107214
isosurface time=31.206549
isosurface time=31.305891
isosurface time=31.404417
isosurface time=31.504583
isosurface time=31.603931
isosurface time=31.701647
isosurface time=31.802357
isosurface time=31.904049
isosurface time=32.006767
isosurface time=32.106049
isosurface time=32.205826
isosurface time=32.307251
isosurface time=32.400707
isosurface time=32.503506
isosurface time=32.605511
isosurface time=32.704704
isosurface time=32.806038
isosurface time=32.903873
isosurface time=33.002777
isosurface time=33.101681
isosurface time=33.200584
isosurface time=33.303730
isosurface time=33.404755
isosurface time=33.502666
isosurface time=33.606575
isosurface time=33.706459
isosurface time=33.804825
isosurface time=33.903427
isosurface time=34.003166
isosurface time=34.104851
isosurface time=34.200516
isosurface time=34.303539
isosurface time=34.406563
isosurface time=34.502228
isosurface time=34.607460
isosurface time=34.704594
isosurface time=34.802872
isosurface time=34.902294
isosurface time=35.001713
isosurface time=35.101131
isosurface time=35.200550
isosurface time=35.307072
isosurface time=35.400509
isosurface time=35.503757
isosurface time=35.601353
isosurface time=35.704353
isosurface time=35.800106
isosurface time=35.907272
isosurface time=36.001495
isosurface time=36.102070
isosurface time=36.202648
isosurface time=36.303223
isosurface time=36.403801
isosurface time=36.503651
isosurface time=36.603779
isosurface time=36.703262
isosurface time=36.801937
isosurface time=36.900043
isosurface time=37.000652
isosurface time=37.101307
isosurface time=37.203308
isosurface time=37.305916
isosurface time=37.401588
isosurface time=37.504620
isosurface time=37.603233
isosurface time=37.702393
isosurface time=37.802227
isosurface time=37.900982
isosurface time=38.006790
isosurface time=38.105545
isosurface time=38.204300
isosurface time=38.304466
isosurface time=38.406677
isosurface time=38.507549
isosurface time=38.605034
isosurface time=38.707623
isosurface time=38.804226
isosurface time=38.900829
isosurface time=39.003674
isosurface time=39.102577
isosurface time=39.207130
isosurface time=39.300381
isosurface time=39.401405
isosurface time=39.503029
isosurface time=39.601082
isosurface time=39.701996
isosurface time=39.804913
isosurface time=39.906181
After iso load: 
nblocks=3025 sizeblocks=37886155
 6.4 MB loaded in 1.58 s - rate: 32.7 Mb/s (overhead: 0.00 s)

loading isosurface for mesh: MESH_0000001
isosurface time=0.000000
isosurface time=0.113005
isosurface time=0.200170
isosurface time=0.309684
isosurface time=0.405985
isosurface time=0.500628
isosurface time=0.607514
isosurface time=0.705026
isosurface time=0.806822
isosurface time=0.901450
isosurface time=1.005540
isosurface time=1.107709
isosurface time=1.201818
isosurface time=1.305144
isosurface time=1.406897
isosurface time=1.500844
isosurface time=1.606535
isosurface time=1.704005
isosurface time=1.807348
isosurface time=1.905523
isosurface time=2.013515
isosurface time=2.107298
isosurface time=2.204207
isosurface time=2.307368
isosurface time=2.410530
isosurface time=2.505069
isosurface time=2.610334
isosurface time=2.700562
isosurface time=2.805828
isosurface time=2.902111
isosurface time=3.010700
isosurface time=3.105716
isosurface time=3.207518
isosurface time=3.304570
isosurface time=3.403115
isosurface time=3.501659
isosurface time=3.600204
isosurface time=3.704936
isosurface time=3.801990
isosurface time=3.912909
isosurface time=4.014122
isosurface time=4.105630
isosurface time=4.212389
isosurface time=4.303897
isosurface time=4.410657
isosurface time=4.502165
isosurface time=4.608924
isosurface time=4.700432
isosurface time=4.807191
isosurface time=4.912212
isosurface time=5.006800
isosurface time=5.104090
isosurface time=5.208028
isosurface time=5.313265
isosurface time=5.404731
isosurface time=5.505343
isosurface time=5.609099
isosurface time=5.705590
isosurface time=5.812365
isosurface time=5.911224
isosurface time=6.012908
isosurface time=6.113730
isosurface time=6.204520
isosurface time=6.310441
isosurface time=6.410310
isosurface time=6.504798
isosurface time=6.601735
isosurface time=6.713008
isosurface time=6.804066
isosurface time=6.913577
isosurface time=7.004659
isosurface time=7.101616
isosurface time=7.207850
isosurface time=7.307018
isosurface time=7.408571
isosurface time=7.506814
isosurface time=7.615133
isosurface time=7.706362
isosurface time=7.800632
isosurface time=7.900983
isosurface time=8.005733
isosurface time=8.108429
isosurface time=8.211123
isosurface time=8.313819
isosurface time=8.404778
isosurface time=8.501605
isosurface time=8.602840
isosurface time=8.703903
isosurface time=8.801339
isosurface time=8.907266
isosurface time=9.004183
isosurface time=9.101007
isosurface time=9.200764
isosurface time=9.301833
isosurface time=9.413009
isosurface time=9.506183
isosurface time=9.602523
isosurface time=9.712626
isosurface time=9.808965
isosurface time=9.906681
isosurface time=10.005085
isosurface time=10.105003
isosurface time=10.204921
isosurface time=10.311066
isosurface time=10.402842
isosurface time=10.515012
isosurface time=10.611158
isosurface time=10.707305
isosurface time=10.809266
isosurface time=10.901193
isosurface time=11.010346
isosurface time=11.111609
isosurface time=11.212873
isosurface time=11.308349
isosurface time=11.403826
isosurface time=11.511288
isosurface time=11.608932
isosurface time=11.703439
isosurface time=11.802483
isosurface time=11.908955
isosurface time=12.004829
isosurface time=12.104638
isosurface time=12.211191
isosurface time=12.310156
isosurface time=12.409120
isosurface time=12.508083
isosurface time=12.607048
isosurface time=12.711861
isosurface time=12.808126
isosurface time=12.901420
isosurface time=13.005644
isosurface time=13.107752
isosurface time=13.201488
isosurface time=13.311626
isosurface time=13.401847
isosurface time=13.507534
isosurface time=13.606776
isosurface time=13.706018
isosurface time=13.801856
isosurface time=13.901656
isosurface time=14.001741
isosurface time=14.108610
isosurface time=14.202802
isosurface time=14.306252
isosurface time=14.409945
isosurface time=14.502785
isosurface time=14.600930
isosurface time=14.707391
isosurface time=14.806015
isosurface time=14.904640
isosurface time=15.003264
isosurface time=15.107525
isosurface time=15.200514
isosurface time=15.309001
isosurface time=15.410439
isosurface time=15.511877
isosurface time=15.608399
isosurface time=15.707227
isosurface time=15.801770
isosurface time=15.903563
isosurface time=16.003927
isosurface time=16.105371
isosurface time=16.210110
isosurface time=16.303787
isosurface time=16.410385
isosurface time=16.505138
isosurface time=16.609367
isosurface time=16.703047
isosurface time=16.806742
isosurface time=16.910437
isosurface time=17.000231
isosurface time=17.105984
isosurface time=17.208723
isosurface time=17.308113
isosurface time=17.407505
isosurface time=17.506897
isosurface time=17.606289
isosurface time=17.705679
isosurface time=17.803265
isosurface time=17.901993
isosurface time=18.008364
isosurface time=18.105064
isosurface time=18.201765
isosurface time=18.300943
isosurface time=18.404655
isosurface time=18.508366
isosurface time=18.602505
isosurface time=18.701262
isosurface time=18.803102
isosurface time=18.904945
isosurface time=19.004057
isosurface time=19.107851
isosurface time=19.206417
isosurface time=19.304983
isosurface time=19.403549
isosurface time=19.502115
isosurface time=19.600681
isosurface time=19.707462
isosurface time=19.806028
isosurface time=19.904594
isosurface time=20.001085
isosurface time=20.107016
isosurface time=20.204121
isosurface time=20.302843
isosurface time=20.400755
isosurface time=20.503784
isosurface time=20.600395
isosurface time=20.701700
isosurface time=20.804565
isosurface time=20.907431
isosurface time=21.002892
isosurface time=21.100445
isosurface time=21.206869
isosurface time=21.301657
isosurface time=21.400900
isosurface time=21.500900
isosurface time=21.600901
isosurface time=21.700901
isosurface time=21.800901
isosurface time=21.900902
isosurface time=22.001736
isosurface time=22.102703
isosurface time=22.204218
isosurface time=22.308302
isosurface time=22.401592
isosurface time=22.503365
isosurface time=22.605137
isosurface time=22.704121
isosurface time=22.802288
isosurface time=22.900455
isosurface time=23.006174
isosurface time=23.105852
isosurface time=23.205528
isosurface time=23.307699
isosurface time=23.402933
isosurface time=23.508005
isosurface time=23.604996
isosurface time=23.701986
isosurface time=23.802999
isosurface time=23.904795
isosurface time=24.000118
isosurface time=24.100216
isosurface time=24.202723
isosurface time=24.301285
isosurface time=24.403801
isosurface time=24.505337
isosurface time=24.600502
isosurface time=24.705746
isosurface time=24.801632
isosurface time=24.901197
isosurface time=25.002089
isosurface time=25.100748
isosurface time=25.201651
isosurface time=25.306671
isosurface time=25.405725
isosurface time=25.503998
isosurface time=25.600931
isosurface time=25.707363
isosurface time=25.806192
isosurface time=25.905022
isosurface time=26.003851
isosurface time=26.103212
isosurface time=26.205694
isosurface time=26.303015
isosurface time=26.406073
isosurface time=26.500872
isosurface time=26.604353
isosurface time=26.707836
isosurface time=26.803751
isosurface time=26.903187
isosurface time=27.005480
isosurface time=27.103163
isosurface time=27.201591
isosurface time=27.300018
isosurface time=27.405485
isosurface time=27.505333
isosurface time=27.605885
isosurface time=27.703342
isosurface time=27.805441
isosurface time=27.902563
isosurface time=28.002714
isosurface time=28.104250
isosurface time=28.206568
isosurface time=28.306614
isosurface time=28.405874
isosurface time=28.503971
isosurface time=28.602760
isosurface time=28.705399
isosurface time=28.806932
isosurface time=28.901213
isosurface time=29.002745
isosurface time=29.104279
isosurface time=29.204088
isosurface time=29.304434
isosurface time=29.404037
isosurface time=29.503641
isosurface time=29.605541
isosurface time=29.702913
isosurface time=29.807364
isosurface time=29.903780
isosurface time=30.000195
isosurface time=30.104645
isosurface time=30.201061
isosurface time=30.305511
isosurface time=30.401926
isosurface time=30.506376
isosurface time=30.601385
isosurface time=30.701279
isosurface time=30.805943
isosurface time=30.904320
isosurface time=31.004726
isosurface time=31.107214
isosurface time=31.206549
isosurface time=31.305891
isosurface time=31.404417
isosurface time=31.504583
isosurface time=31.603931
isosurface time=31.701647
isosurface time=31.802357
isosurface time=31.904049
isosurface time=32.006767
isosurface time=32.106049
isosurface time=32.205826
isosurface time=32.307251
isosurface time=32.400707
isosurface time=32.503506
isosurface time=32.605511
isosurface time=32.704704
isosurface time=32.806038
isosurface time=32.903873
isosurface time=33.002777
isosurface time=33.101681
isosurface time=33.200584
isosurface time=33.303730
isosurface time=33.404755
isosurface time=33.502666
isosurface time=33.606575
isosurface time=33.706459
isosurface time=33.804825
isosurface time=33.903427
isosurface time=34.003166
isosurface time=34.104851
isosurface time=34.200516
isosurface time=34.303539
isosurface time=34.406563
isosurface time=34.502228
isosurface time=34.607460
isosurface time=34.704594
isosurface time=34.802872
isosurface time=34.902294
isosurface time=35.001713
isosurface time=35.101131
isosurface time=35.200550
isosurface time=35.307072
isosurface time=35.400509
isosurface time=35.503757
isosurface time=35.601353
isosurface time=35.704353
isosurface time=35.800106
isosurface time=35.907272
isosurface time=36.001495
isosurface time=36.102070
isosurface time=36.202648
isosurface time=36.303223
isosurface time=36.403801
isosurface time=36.503651
isosurface time=36.603779
isosurface time=36.703262
isosurface time=36.801937
isosurface time=36.900043
isosurface time=37.000652
isosurface time=37.101307
isosurface time=37.203308
isosurface time=37.305916
isosurface time=37.401588
isosurface time=37.504620
isosurface time=37.603233
isosurface time=37.702393
isosurface time=37.802227
isosurface time=37.900982
isosurface time=38.006790
isosurface time=38.105545
isosurface time=38.204300
isosurface time=38.304466
isosurface time=38.406677
isosurface time=38.507549
isosurface time=38.605034
isosurface time=38.707623
isosurface time=38.804226
isosurface time=38.900829
isosurface time=39.003674
isosurface time=39.102577
isosurface time=39.207130
isosurface time=39.300381
isosurface time=39.401405
isosurface time=39.503029
isosurface time=39.601082
isosurface time=39.701996
isosurface time=39.804913
isosurface time=39.906181
setting up iso labels 
After iso load: 
nblocks=3026 sizeblocks=37886178
 7.2 MB loaded in 1.57 s - rate: 36.8 Mb/s (overhead: 0.00 s)

loading isosurface for mesh: MESH_0000001
isosurface time=0.000000
isosurface time=0.113005
isosurface time=0.200170
isosurface time=0.309684
isosurface time=0.405985
isosurface time=0.500628
isosurface time=0.607514
isosurface time=0.705026
isosurface time=0.806822
isosurface time=0.901450
isosurface time=1.005540
isosurface time=1.107709
isosurface time=1.201818
isosurface time=1.305144
isosurface time=1.406897
isosurface time=1.500844
isosurface time=1.606535
isosurface time=1.704005
isosurface time=1.807348
isosurface time=1.905523
isosurface time=2.013515
isosurface time=2.107298
isosurface time=2.204207
isosurface time=2.307368
isosurface time=2.410530
isosurface time=2.505069
isosurface time=2.610334
isosurface time=2.700562
isosurface time=2.805828
isosurface time=2.902111
isosurface time=3.010700
isosurface time=3.105716
isosurface time=3.207518
isosurface time=3.304570
isosurface time=3.403115
isosurface time=3.501659
isosurface time=3.600204
isosurface time=3.704936
isosurface time=3.801990
isosurface time=3.912909
isosurface time=4.014122
isosurface time=4.105630
isosurface time=4.212389
isosurface time=4.303897
isosurface time=4.410657
isosurface time=4.502165
isosurface time=4.608924
isosurface time=4.700432
isosurface time=4.807191
isosurface time=4.912212
isosurface time=5.006800
isosurface time=5.104090
isosurface time=5.208028
isosurface time=5.313265
isosurface time=5.404731
isosurface time=5.505343
isosurface time=5.609099
isosurface time=5.705590
isosurface time=5.812365
isosurface time=5.911224
isosurface time=6.012908
isosurface time=6.113730
isosurface time=6.204520
isosurface time=6.310441
isosurface time=6.410310
isosurface time=6.504798
isosurface time=6.601735
isosurface time=6.713008
isosurface time=6.804066
isosurface time=6.913577
isosurface time=7.004659
isosurface time=7.101616
isosurface time=7.207850
isosurface time=7.307018
isosurface time=7.408571
isosurface time=7.506814
isosurface time=7.615133
isosurface time=7.706362
isosurface time=7.800632
isosurface time=7.900983
isosurface time=8.005733
isosurface time=8.108429
isosurface time=8.211123
isosurface time=8.313819
isosurface time=8.404778
isosurface time=8.501605
isosurface time=8.602840
isosurface time=8.703903
isosurface time=8.801339
isosurface time=8.907266
isosurface time=9.004183
isosurface time=9.101007
isosurface time=9.200764
isosurface time=9.301833
isosurface time=9.413009
isosurface time=9.506183
isosurface time=9.602523
isosurface time=9.712626
isosurface time=9.808965
isosurface time=9.906681
isosurface time=10.005085
isosurface time=10.105003
isosurface time=10.204921
isosurface time=10.311066
isosurface time=10.402842
isosurface time=10.515012
isosurface time=10.611158
isosurface time=10.707305
isosurface time=10.809266
isosurface time=10.901193
isosurface time=11.010346
isosurface time=11.111609
isosurface time=11.212873
isosurface time=11.308349
isosurface time=11.403826
isosurface time=11.511288
isosurface time=11.608932
isosurface time=11.703439
isosurface time=11.802483
isosurface time=11.908955
isosurface time=12.004829
isosurface time=12.104638
isosurface time=12.211191
isosurface time=12.310156
isosurface time=12.409120
isosurface time=12.508083
isosurface time=12.607048
isosurface time=12.711861
isosurface time=12.808126
isosurface time=12.901420
isosurface time=13.005644
isosurface time=13.107752
isosurface time=13.201488
isosurface time=13.311626
isosurface time=13.401847
isosurface time=13.507534
isosurface time=13.606776
isosurface time=13.706018
isosurface time=13.801856
isosurface time=13.901656
isosurface time=14.001741
isosurface time=14.108610
isosurface time=14.202802
isosurface time=14.306252
isosurface time=14.409945
isosurface time=14.502785
isosurface time=14.600930
isosurface time=14.707391
isosurface time=14.806015
isosurface time=14.904640
isosurface time=15.003264
isosurface time=15.107525
isosurface time=15.200514
isosurface time=15.309001
isosurface time=15.410439
isosurface time=15.511877
isosurface time=15.608399
isosurface time=15.707227
isosurface time=15.801770
isosurface time=15.903563
isosurface time=16.003927
isosurface time=16.105371
isosurface time=16.210110
isosurface time=16.303787
isosurface time=16.410385
isosurface time=16.505138
isosurface time=16.609367
isosurface time=16.703047
isosurface time=16.806742
isosurface time=16.910437
isosurface time=17.000231
isosurface time=17.105984
isosurface time=17.208723
isosurface time=17.308113
isosurface time=17.407505
isosurface time=17.506897
isosurface time=17.606289
isosurface time=17.705679
isosurface time=17.803265
isosurface time=17.901993
isosurface time=18.008364
isosurface time=18.105064
isosurface time=18.201765
isosurface time=18.300943
isosurface time=18.404655
isosurface time=18.508366
isosurface time=18.602505
isosurface time=18.701262
isosurface time=18.803102
isosurface time=18.904945
isosurface time=19.004057
isosurface time=19.107851
isosurface time=19.206417
isosurface time=19.304983
isosurface time=19.403549
isosurface time=19.502115
isosurface time=19.600681
isosurface time=19.707462
isosurface time=19.806028
isosurface time=19.904594
isosurface time=20.001085
isosurface time=20.107016
isosurface time=20.204121
isosurface time=20.302843
isosurface time=20.400755
isosurface time=20.503784
isosurface time=20.600395
isosurface time=20.701700
isosurface time=20.804565
isosurface time=20.907431
isosurface time=21.002892
isosurface time=21.100445
isosurface time=21.206869
isosurface time=21.301657
isosurface time=21.400900
isosurface time=21.500900
isosurface time=21.600901
isosurface time=21.700901
isosurface time=21.800901
isosurface time=21.900902
isosurface time=22.001736
isosurface time=22.102703
isosurface time=22.204218
isosurface time=22.308302
isosurface time=22.401592
isosurface time=22.503365
isosurface time=22.605137
isosurface time=22.704121
isosurface time=22.802288
isosurface time=22.900455
isosurface time=23.006174
isosurface time=23.105852
isosurface time=23.205528
isosurface time=23.307699
isosurface time=23.402933
isosurface time=23.508005
isosurface time=23.604996
isosurface time=23.701986
isosurface time=23.802999
isosurface time=23.904795
isosurface time=24.000118
isosurface time=24.100216
isosurface time=24.202723
isosurface time=24.301285
isosurface time=24.403801
isosurface time=24.505337
isosurface time=24.600502
isosurface time=24.705746
isosurface time=24.801632
isosurface time=24.901197
isosurface time=25.002089
isosurface time=25.100748
isosurface time=25.201651
isosurface time=25.306671
isosurface time=25.405725
isosurface time=25.503998
isosurface time=25.600931
isosurface time=25.707363
isosurface time=25.806192
isosurface time=25.905022
isosurface time=26.003851
isosurface time=26.103212
isosurface time=26.205694
isosurface time=26.303015
isosurface time=26.406073
isosurface time=26.500872
isosurface time=26.604353
isosurface time=26.707836
isosurface time=26.803751
isosurface time=26.903187
isosurface time=27.005480
isosurface time=27.103163
isosurface time=27.201591
isosurface time=27.300018
isosurface time=27.405485
isosurface time=27.505333
isosurface time=27.605885
isosurface time=27.703342
isosurface time=27.805441
isosurface time=27.902563
isosurface time=28.002714
isosurface time=28.104250
isosurface time=28.206568
isosurface time=28.306614
isosurface time=28.405874
isosurface time=28.503971
isosurface time=28.602760
isosurface time=28.705399
isosurface time=28.806932
isosurface time=28.901213
isosurface time=29.002745
isosurface time=29.104279
isosurface time=29.204088
isosurface time=29.304434
isosurface time=29.404037
isosurface time=29.503641
isosurface time=29.605541
isosurface time=29.702913
isosurface time=29.807364
isosurface time=29.903780
isosurface time=30.000195
isosurface time=30.104645
isosurface time=30.201061
isosurface time=30.305511
isosurface time=30.401926
isosurface time=30.506376
isosurface time=30.601385
isosurface time=30.701279
isosurface time=30.805943
isosurface time=30.904320
isosurface time=31.004726
isosurface time=31.107214
isosurface time=31.206549
isosurface time=31.305891
isosurface time=31.404417
isosurface time=31.504583
isosurface time=31.603931
isosurface time=31.701647
isosurface time=31.802357
isosurface time=31.904049
isosurface time=32.006767
isosurface time=32.106049
isosurface time=32.205826
isosurface time=32.307251
isosurface time=32.400707
isosurface time=32.503506
isosurface time=32.605511
isosurface time=32.704704
isosurface time=32.806038
isosurface time=32.903873
isosurface time=33.002777
isosurface time=33.101681
isosurface time=33.200584
isosurface time=33.303730
isosurface time=33.404755
isosurface time=33.502666
isosurface time=33.606575
isosurface time=33.706459
isosurface time=33.804825
isosurface time=33.903427
isosurface time=34.003166
isosurface time=34.104851
isosurface time=34.200516
isosurface time=34.303539
isosurface time=34.406563
isosurface time=34.502228
isosurface time=34.607460
isosurface time=34.704594
isosurface time=34.802872
isosurface time=34.902294
isosurface time=35.001713
isosurface time=35.101131
isosurface time=35.200550
isosurface time=35.307072
isosurface time=35.400509
isosurface time=35.503757
isosurface time=35.601353
isosurface time=35.704353
isosurface time=35.800106
isosurface time=35.907272
isosurface time=36.001495
isosurface time=36.102070
isosurface time=36.202648
isosurface time=36.303223
isosurface time=36.403801
isosurface time=36.503651
isosurface time=36.603779
isosurface time=36.703262
isosurface time=36.801937
isosurface time=36.900043
isosurface time=37.000652
isosurface time=37.101307
isosurface time=37.203308
isosurface time=37.305916
isosurface time=37.401588
isosurface time=37.504620
isosurface time=37.603233
isosurface time=37.702393
isosurface time=37.802227
isosurface time=37.900982
isosurface time=38.006790
isosurface time=38.105545
isosurface time=38.204300
isosurface time=38.304466
isosurface time=38.406677
isosurface time=38.507549
isosurface time=38.605034
isosurface time=38.707623
isosurface time=38.804226
isosurface time=38.900829
isosurface time=39.003674
isosurface time=39.102577
isosurface time=39.207130
isosurface time=39.300381
isosurface time=39.401405
isosurface time=39.503029
isosurface time=39.601082
isosurface time=39.701996
isosurface time=39.804913
isosurface time=39.906181
setting up iso labels 
After iso load: 
nblocks=3026 sizeblocks=37886178
 7.2 MB loaded in 1.59 s - rate: 36.3 Mb/s (overhead: 0.01 s)

loading isosurface for mesh: MESH_0000001
isosurface time=0.000000
isosurface time=0.113005
isosurface time=0.200170
isosurface time=0.309684
isosurface time=0.405985
isosurface time=0.500628
isosurface time=0.607514
isosurface time=0.705026
isosurface time=0.806822
isosurface time=0.901450
isosurface time=1.005540
isosurface time=1.107709
isosurface time=1.201818
isosurface time=1.305144
isosurface time=1.406897
isosurface time=1.500844
isosurface time=1.606535
isosurface time=1.704005
isosurface time=1.807348
isosurface time=1.905523
isosurface time=2.013515
isosurface time=2.107298
isosurface time=2.204207
isosurface time=2.307368
isosurface time=2.410530
isosurface time=2.505069
isosurface time=2.610334
isosurface time=2.700562
isosurface time=2.805828
isosurface time=2.902111
isosurface time=3.010700
isosurface time=3.105716
isosurface time=3.207518
isosurface time=3.304570
isosurface time=3.403115
isosurface time=3.501659
isosurface time=3.600204
isosurface time=3.704936
isosurface time=3.801990
isosurface time=3.912909
isosurface time=4.014122
isosurface time=4.105630
isosurface time=4.212389
isosurface time=4.303897
isosurface time=4.410657
isosurface time=4.502165
isosurface time=4.608924
isosurface time=4.700432
isosurface time=4.807191
isosurface time=4.912212
isosurface time=5.006800
isosurface time=5.104090
isosurface time=5.208028
isosurface time=5.313265
isosurface time=5.404731
isosurface time=5.505343
isosurface time=5.609099
isosurface time=5.705590
isosurface time=5.812365
isosurface time=5.911224
isosurface time=6.012908
isosurface time=6.113730
isosurface time=6.204520
isosurface time=6.310441
isosurface time=6.410310
isosurface time=6.504798
isosurface time=6.601735
isosurface time=6.713008
isosurface time=6.804066
isosurface time=6.913577
isosurface time=7.004659
isosurface time=7.101616
isosurface time=7.207850
isosurface time=7.307018
isosurface time=7.408571
isosurface time=7.506814
isosurface time=7.615133
isosurface time=7.706362
isosurface time=7.800632
isosurface time=7.900983
isosurface time=8.005733
isosurface time=8.108429
isosurface time=8.211123
isosurface time=8.313819
isosurface time=8.404778
isosurface time=8.501605
isosurface time=8.602840
isosurface time=8.703903
isosurface time=8.801339
isosurface time=8.907266
isosurface time=9.004183
isosurface time=9.101007
isosurface time=9.200764
isosurface time=9.301833
isosurface time=9.413009
isosurface time=9.506183
isosurface time=9.602523
isosurface time=9.712626
isosurface time=9.808965
isosurface time=9.906681
isosurface time=10.005085
isosurface time=10.105003
isosurface time=10.204921
isosurface time=10.311066
isosurface time=10.402842
isosurface time=10.515012
isosurface time=10.611158
isosurface time=10.707305
isosurface time=10.809266
isosurface time=10.901193
isosurface time=11.010346
isosurface time=11.111609
isosurface time=11.212873
isosurface time=11.308349
isosurface time=11.403826
isosurface time=11.511288
isosurface time=11.608932
isosurface time=11.703439
isosurface time=11.802483
isosurface time=11.908955
isosurface time=12.004829
isosurface time=12.104638
isosurface time=12.211191
isosurface time=12.310156
isosurface time=12.409120
isosurface time=12.508083
isosurface time=12.607048
isosurface time=12.711861
isosurface time=12.808126
isosurface time=12.901420
isosurface time=13.005644
isosurface time=13.107752
isosurface time=13.201488
isosurface time=13.311626
isosurface time=13.401847
isosurface time=13.507534
isosurface time=13.606776
isosurface time=13.706018
isosurface time=13.801856
isosurface time=13.901656
isosurface time=14.001741
isosurface time=14.108610
isosurface time=14.202802
isosurface time=14.306252
isosurface time=14.409945
isosurface time=14.502785
isosurface time=14.600930
isosurface time=14.707391
isosurface time=14.806015
isosurface time=14.904640
isosurface time=15.003264
isosurface time=15.107525
isosurface time=15.200514
isosurface time=15.309001
isosurface time=15.410439
isosurface time=15.511877
isosurface time=15.608399
isosurface time=15.707227
isosurface time=15.801770
isosurface time=15.903563
isosurface time=16.003927
isosurface time=16.105371
isosurface time=16.210110
isosurface time=16.303787
isosurface time=16.410385
isosurface time=16.505138
isosurface time=16.609367
isosurface time=16.703047
isosurface time=16.806742
isosurface time=16.910437
isosurface time=17.000231
isosurface time=17.105984
isosurface time=17.208723
isosurface time=17.308113
isosurface time=17.407505
isosurface time=17.506897
isosurface time=17.606289
isosurface time=17.705679
isosurface time=17.803265
isosurface time=17.901993
isosurface time=18.008364
isosurface time=18.105064
isosurface time=18.201765
isosurface time=18.300943
isosurface time=18.404655
isosurface time=18.508366
isosurface time=18.602505
isosurface time=18.701262
isosurface time=18.803102
isosurface time=18.904945
isosurface time=19.004057
isosurface time=19.107851
isosurface time=19.206417
isosurface time=19.304983
isosurface time=19.403549
isosurface time=19.502115
isosurface time=19.600681
isosurface time=19.707462
isosurface time=19.806028
isosurface time=19.904594
isosurface time=20.001085
isosurface time=20.107016
isosurface time=20.204121
isosurface time=20.302843
isosurface time=20.400755
isosurface time=20.503784
isosurface time=20.600395
isosurface time=20.701700
isosurface time=20.804565
isosurface time=20.907431
isosurface time=21.002892
isosurface time=21.100445
isosurface time=21.206869
isosurface time=21.301657
isosurface time=21.400900
isosurface time=21.500900
isosurface time=21.600901
isosurface time=21.700901
isosurface time=21.800901
isosurface time=21.900902
isosurface time=22.001736
isosurface time=22.102703
isosurface time=22.204218
isosurface time=22.308302
isosurface time=22.401592
isosurface time=22.503365
isosurface time=22.605137
isosurface time=22.704121
isosurface time=22.802288
isosurface time=22.900455
isosurface time=23.006174
isosurface time=23.105852
isosurface time=23.205528
isosurface time=23.307699
isosurface time=23.402933
isosurface time=23.508005
isosurface time=23.604996
isosurface time=23.701986
isosurface time=23.802999
isosurface time=23.904795
isosurface time=24.000118
isosurface time=24.100216
isosurface time=24.202723
isosurface time=24.301285
isosurface time=24.403801
isosurface time=24.505337
isosurface time=24.600502
isosurface time=24.705746
isosurface time=24.801632
isosurface time=24.901197
isosurface time=25.002089
isosurface time=25.100748
isosurface time=25.201651
isosurface time=25.306671
isosurface time=25.405725
isosurface time=25.503998
isosurface time=25.600931
isosurface time=25.707363
isosurface time=25.806192
isosurface time=25.905022
isosurface time=26.003851
isosurface time=26.103212
isosurface time=26.205694
isosurface time=26.303015
isosurface time=26.406073
isosurface time=26.500872
isosurface time=26.604353
isosurface time=26.707836
isosurface time=26.803751
isosurface time=26.903187
isosurface time=27.005480
isosurface time=27.103163
isosurface time=27.201591
isosurface time=27.300018
isosurface time=27.405485
isosurface time=27.505333
isosurface time=27.605885
isosurface time=27.703342
isosurface time=27.805441
isosurface time=27.902563
isosurface time=28.002714
isosurface time=28.104250
isosurface time=28.206568
isosurface time=28.306614
isosurface time=28.405874
isosurface time=28.503971
isosurface time=28.602760
isosurface time=28.705399
isosurface time=28.806932
isosurface time=28.901213
isosurface time=29.002745
isosurface time=29.104279
isosurface time=29.204088
isosurface time=29.304434
isosurface time=29.404037
isosurface time=29.503641
isosurface time=29.605541
isosurface time=29.702913
isosurface time=29.807364
isosurface time=29.903780
isosurface time=30.000195
isosurface time=30.104645
isosurface time=30.201061
isosurface time=30.305511
isosurface time=30.401926
isosurface time=30.506376
isosurface time=30.601385
isosurface time=30.701279
isosurface time=30.805943
isosurface time=30.904320
isosurface time=31.004726
isosurface time=31.107214
isosurface time=31.206549
isosurface time=31.305891
isosurface time=31.404417
isosurface time=31.504583
isosurface time=31.603931
isosurface time=31.701647
isosurface time=31.802357
isosurface time=31.904049
isosurface time=32.006767
isosurface time=32.106049
isosurface time=32.205826
isosurface time=32.307251
isosurface time=32.400707
isosurface time=32.503506
isosurface time=32.605511
isosurface time=32.704704
isosurface time=32.806038
isosurface time=32.903873
isosurface time=33.002777
isosurface time=33.101681
isosurface time=33.200584
isosurface time=33.303730
isosurface time=33.404755
isosurface time=33.502666
isosurface time=33.606575
isosurface time=33.706459
isosurface time=33.804825
isosurface time=33.903427
isosurface time=34.003166
isosurface time=34.104851
isosurface time=34.200516
isosurface time=34.303539
isosurface time=34.406563
isosurface time=34.502228
isosurface time=34.607460
isosurface time=34.704594
isosurface time=34.802872
isosurface time=34.902294
isosurface time=35.001713
isosurface time=35.101131
isosurface time=35.200550
isosurface time=35.307072
isosurface time=35.400509
isosurface time=35.503757
isosurface time=35.601353
isosurface time=35.704353
isosurface time=35.800106
isosurface time=35.907272
isosurface time=36.001495
isosurface time=36.102070
isosurface time=36.202648
isosurface time=36.303223
isosurface time=36.403801
isosurface time=36.503651
isosurface time=36.603779
isosurface time=36.703262
isosurface time=36.801937
isosurface time=36.900043
isosurface time=37.000652
isosurface time=37.101307
isosurface time=37.203308
isosurface time=37.305916
isosurface time=37.401588
isosurface time=37.504620
isosurface time=37.603233
isosurface time=37.702393
isosurface time=37.802227
isosurface time=37.900982
isosurface time=38.006790
isosurface time=38.105545
isosurface time=38.204300
isosurface time=38.304466
isosurface time=38.406677
isosurface time=38.507549
isosurface time=38.605034
isosurface time=38.707623
isosurface time=38.804226
isosurface time=38.900829
isosurface time=39.003674
isosurface time=39.102577
isosurface time=39.207130
isosurface time=39.300381
isosurface time=39.401405
isosurface time=39.503029
isosurface time=39.601082
isosurface time=39.701996
isosurface time=39.804913
isosurface time=39.906181
setting up iso labels 
After iso load: 
nblocks=3026 sizeblocks=37886178
 7.2 MB loaded in 1.58 s - rate: 36.7 Mb/s (overhead: 0.00 s)


script: SETTIMEVAL

script: setting time to 10.050000


script: RENDERONCE
script:  plumeiso_prt5_iso_10

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//plumeiso_prt5_iso_10.png . Completed.

script: SETTIMEVAL

script: setting time to 30.049999


script: RENDERONCE
script:  plumeiso_prt5_iso_30

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//plumeiso_prt5_iso_30.png . Completed.

script: UNLOADALL

  initializing 3D smoke/hrrpuv blanking array - complete


script: LOADFILE
script:  plumeiso.prt5

script: loading file plumeiso.prt5

Sizing particle data: plumeiso.prt5
Loading particle data: plumeiso.prt5
particle time=0.00 completed
particle time=0.11 completed
particle time=0.20 completed
particle time=0.31 completed
particle time=0.41 completed
particle time=0.50 completed
particle time=0.61 completed
particle time=0.71 completed
particle time=0.81 completed
particle time=0.90 completed
particle time=1.01 completed
particle time=1.11 completed
particle time=1.20 completed
particle time=1.31 completed
particle time=1.41 completed
particle time=1.50 completed
particle time=1.61 completed
particle time=1.70 completed
particle time=1.81 completed
particle time=1.91 completed
particle time=2.01 completed
particle time=2.11 completed
particle time=2.20 completed
particle time=2.31 completed
particle time=2.41 completed
particle time=2.51 completed
particle time=2.61 completed
particle time=2.70 completed
particle time=2.81 completed
particle time=2.90 completed
particle time=3.01 completed
particle time=3.11 completed
particle time=3.21 completed
particle time=3.30 completed
particle time=3.40 completed
particle time=3.50 completed
particle time=3.60 completed
particle time=3.70 completed
particle time=3.80 completed
particle time=3.91 completed
particle time=4.01 completed
particle time=4.11 completed
particle time=4.21 completed
particle time=4.30 completed
particle time=4.41 completed
particle time=4.50 completed
particle time=4.61 completed
particle time=4.70 completed
particle time=4.81 completed
particle time=4.91 completed
particle time=5.01 completed
particle time=5.10 completed
particle time=5.21 completed
particle time=5.31 completed
particle time=5.40 completed
particle time=5.51 completed
particle time=5.61 completed
particle time=5.71 completed
particle time=5.81 completed
particle time=5.91 completed
particle time=6.01 completed
particle time=6.11 completed
particle time=6.20 completed
particle time=6.31 completed
particle time=6.41 completed
particle time=6.50 completed
particle time=6.60 completed
particle time=6.71 completed
particle time=6.80 completed
particle time=6.91 completed
particle time=7.00 completed
particle time=7.10 completed
particle time=7.21 completed
particle time=7.31 completed
particle time=7.41 completed
particle time=7.51 completed
particle time=7.62 completed
particle time=7.71 completed
particle time=7.80 completed
particle time=7.90 completed
particle time=8.01 completed
particle time=8.11 completed
particle time=8.21 completed
particle time=8.31 completed
particle time=8.40 completed
particle time=8.50 completed
particle time=8.60 completed
particle time=8.70 completed
particle time=8.80 completed
particle time=8.91 completed
particle time=9.00 completed
particle time=9.10 completed
particle time=9.20 completed
particle time=9.30 completed
particle time=9.41 completed
particle time=9.51 completed
particle time=9.60 completed
particle time=9.71 completed
particle time=9.81 completed
particle time=9.91 completed
particle time=10.01 completed
particle time=10.11 completed
particle time=10.20 completed
particle time=10.31 completed
particle time=10.40 completed
particle time=10.52 completed
particle time=10.61 completed
particle time=10.71 completed
particle time=10.81 completed
particle time=10.90 completed
particle time=11.01 completed
particle time=11.11 completed
particle time=11.21 completed
particle time=11.31 completed
particle time=11.40 completed
particle time=11.51 completed
particle time=11.61 completed
particle time=11.70 completed
particle time=11.80 completed
particle time=11.91 completed
particle time=12.00 completed
particle time=12.10 completed
particle time=12.21 completed
particle time=12.31 completed
particle time=12.41 completed
particle time=12.51 completed
particle time=12.61 completed
particle time=12.71 completed
particle time=12.81 completed
particle time=12.90 completed
particle time=13.01 completed
particle time=13.11 completed
particle time=13.20 completed
particle time=13.31 completed
particle time=13.40 completed
particle time=13.51 completed
particle time=13.61 completed
particle time=13.71 completed
particle time=13.80 completed
particle time=13.90 completed
particle time=14.00 completed
particle time=14.11 completed
particle time=14.20 completed
particle time=14.31 completed
particle time=14.41 completed
particle time=14.50 completed
particle time=14.60 completed
particle time=14.71 completed
particle time=14.81 completed
particle time=14.90 completed
particle time=15.00 completed
particle time=15.11 completed
particle time=15.20 completed
particle time=15.31 completed
particle time=15.41 completed
particle time=15.51 completed
particle time=15.61 completed
particle time=15.71 completed
particle time=15.80 completed
particle time=15.90 completed
particle time=16.00 completed
particle time=16.11 completed
particle time=16.21 completed
particle time=16.30 completed
particle time=16.41 completed
particle time=16.51 completed
particle time=16.61 completed
particle time=16.70 completed
particle time=16.81 completed
particle time=16.91 completed
particle time=17.00 completed
particle time=17.11 completed
particle time=17.21 completed
particle time=17.31 completed
particle time=17.41 completed
particle time=17.51 completed
particle time=17.61 completed
particle time=17.71 completed
particle time=17.80 completed
particle time=17.90 completed
particle time=18.01 completed
particle time=18.11 completed
particle time=18.20 completed
particle time=18.30 completed
particle time=18.40 completed
particle time=18.51 completed
particle time=18.60 completed
particle time=18.70 completed
particle time=18.80 completed
particle time=18.90 completed
particle time=19.00 completed
particle time=19.11 completed
particle time=19.21 completed
particle time=19.30 completed
particle time=19.40 completed
particle time=19.50 completed
particle time=19.60 completed
particle time=19.71 completed
particle time=19.81 completed
particle time=19.90 completed
particle time=20.00 completed
particle time=20.11 completed
particle time=20.20 completed
particle time=20.30 completed
particle time=20.40 completed
particle time=20.50 completed
particle time=20.60 completed
particle time=20.70 completed
particle time=20.80 completed
particle time=20.91 completed
particle time=21.00 completed
particle time=21.10 completed
particle time=21.21 completed
particle time=21.30 completed
particle time=21.40 completed
particle time=21.50 completed
particle time=21.60 completed
particle time=21.70 completed
particle time=21.80 completed
particle time=21.90 completed
particle time=22.00 completed
particle time=22.10 completed
particle time=22.20 completed
particle time=22.31 completed
particle time=22.40 completed
particle time=22.50 completed
particle time=22.61 completed
particle time=22.70 completed
particle time=22.80 completed
particle time=22.90 completed
particle time=23.01 completed
particle time=23.11 completed
particle time=23.21 completed
particle time=23.31 completed
particle time=23.40 completed
particle time=23.51 completed
particle time=23.60 completed
particle time=23.70 completed
particle time=23.80 completed
particle time=23.90 completed
particle time=24.00 completed
particle time=24.10 completed
particle time=24.20 completed
particle time=24.30 completed
particle time=24.40 completed
particle time=24.51 completed
particle time=24.60 completed
particle time=24.71 completed
particle time=24.80 completed
particle time=24.90 completed
particle time=25.00 completed
particle time=25.10 completed
particle time=25.20 completed
particle time=25.31 completed
particle time=25.41 completed
particle time=25.50 completed
particle time=25.60 completed
particle time=25.71 completed
particle time=25.81 completed
particle time=25.91 completed
particle time=26.00 completed
particle time=26.10 completed
particle time=26.21 completed
particle time=26.30 completed
particle time=26.41 completed
particle time=26.50 completed
particle time=26.60 completed
particle time=26.71 completed
particle time=26.80 completed
particle time=26.90 completed
particle time=27.01 completed
particle time=27.10 completed
particle time=27.20 completed
particle time=27.30 completed
particle time=27.41 completed
particle time=27.51 completed
particle time=27.61 completed
particle time=27.70 completed
particle time=27.81 completed
particle time=27.90 completed
particle time=28.00 completed
particle time=28.10 completed
particle time=28.21 completed
particle time=28.31 completed
particle time=28.41 completed
particle time=28.50 completed
particle time=28.60 completed
particle time=28.71 completed
particle time=28.81 completed
particle time=28.90 completed
particle time=29.00 completed
particle time=29.10 completed
particle time=29.20 completed
particle time=29.30 completed
particle time=29.40 completed
particle time=29.50 completed
particle time=29.61 completed
particle time=29.70 completed
particle time=29.81 completed
particle time=29.90 completed
particle time=30.00 completed
particle time=30.10 completed
particle time=30.20 completed
particle time=30.31 completed
particle time=30.40 completed
particle time=30.51 completed
particle time=30.60 completed
particle time=30.70 completed
particle time=30.81 completed
particle time=30.90 completed
particle time=31.00 completed
particle time=31.11 completed
particle time=31.21 completed
particle time=31.31 completed
particle time=31.40 completed
particle time=31.50 completed
particle time=31.60 completed
particle time=31.70 completed
particle time=31.80 completed
particle time=31.90 completed
particle time=32.01 completed
particle time=32.11 completed
particle time=32.21 completed
particle time=32.31 completed
particle time=32.40 completed
particle time=32.50 completed
particle time=32.61 completed
particle time=32.70 completed
particle time=32.81 completed
particle time=32.90 completed
particle time=33.00 completed
particle time=33.10 completed
particle time=33.20 completed
particle time=33.30 completed
particle time=33.40 completed
particle time=33.50 completed
particle time=33.61 completed
particle time=33.71 completed
particle time=33.80 completed
particle time=33.90 completed
particle time=34.00 completed
particle time=34.10 completed
particle time=34.20 completed
particle time=34.30 completed
particle time=34.41 completed
particle time=34.50 completed
particle time=34.61 completed
particle time=34.70 completed
particle time=34.80 completed
particle time=34.90 completed
particle time=35.00 completed
particle time=35.10 completed
particle time=35.20 completed
particle time=35.31 completed
particle time=35.40 completed
particle time=35.50 completed
particle time=35.60 completed
particle time=35.70 completed
particle time=35.80 completed
particle time=35.91 completed
particle time=36.00 completed
particle time=36.10 completed
particle time=36.20 completed
particle time=36.30 completed
particle time=36.40 completed
particle time=36.50 completed
particle time=36.60 completed
particle time=36.70 completed
particle time=36.80 completed
particle time=36.90 completed
particle time=37.00 completed
particle time=37.10 completed
particle time=37.20 completed
particle time=37.31 completed
particle time=37.40 completed
particle time=37.50 completed
particle time=37.60 completed
particle time=37.70 completed
particle time=37.80 completed
particle time=37.90 completed
particle time=38.01 completed
particle time=38.11 completed
particle time=38.20 completed
particle time=38.30 completed
particle time=38.41 completed
particle time=38.51 completed
particle time=38.61 completed
particle time=38.71 completed
particle time=38.80 completed
particle time=38.90 completed
particle time=39.00 completed
particle time=39.10 completed
particle time=39.21 completed
particle time=39.30 completed
particle time=39.40 completed
particle time=39.50 completed
particle time=39.60 completed
particle time=39.70 completed
particle time=39.80 completed
particle time=39.91 completed
After particle file load: 
nblocks=6611 sizeblocks=18800117
computing particle color levels 
After particle file load: 
nblocks=6214 sizeblocks=15262329
 5.0 MB loaded in 0.03 s - rate: 1243.1 Mb/s (overhead: 0.02 s)


script: PARTCLASSCOLOR
script:  Uniform color


script: SETTIMEVAL

script: setting time to 10.050000


script: RENDERONCE
script:  plumeiso_prt5_10

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//plumeiso_prt5_10.png . Completed.

script: SETTIMEVAL

script: setting time to 30.049999


script: RENDERONCE
script:  plumeiso_prt5_30

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//plumeiso_prt5_30.png . Completed.
