reading plume5c.smvtmp
reading plume5cdelta.smvtmp
Subtracting plume5cdelta_0001_00000008_00.q from plume5c_0001_00000008_00.q
  Progress: reading plume5c_0001_00000008_00.q, reading plume5cdelta_0001_00000008_00.q, differencing data, completed.
Subtracting plume5cdelta_0001_00000016_01.q from plume5c_0001_00000016_00.q
  Progress: reading plume5c_0001_00000016_00.q, reading plume5cdelta_0001_00000016_01.q, differencing data, completed.
Subtracting plume5cdelta_0001_00000024_00.q from plume5c_0001_00000024_00.q
  Progress: reading plume5c_0001_00000024_00.q, reading plume5cdelta_0001_00000024_00.q, differencing data, completed.
Subtracting plume5cdelta_0001_00000032_00.q from plume5c_0001_00000032_01.q
  Progress: reading plume5c_0001_00000032_01.q, reading plume5cdelta_0001_00000032_00.q, differencing data, completed.
Subtracting plume5cdelta_0001_00000040_00.q from plume5c_0001_00000040_00.q
  Progress: reading plume5c_0001_00000040_00.q, reading plume5cdelta_0001_00000040_00.q, differencing data, completed.
Subtracting plume5cdelta_01.sf from plume5c_01.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_02.sf from plume5c_02.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_03.sf from plume5c_03.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_04.sf from plume5c_04.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_05.sf from plume5c_05.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_06.sf from plume5c_06.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_07.sf from plume5c_07.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_08.sf from plume5c_08.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_09.sf from plume5c_09.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_10.sf from plume5c_10.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_11.sf from plume5c_11.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_12.sf from plume5c_12.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_13.sf from plume5c_13.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_14.sf from plume5c_14.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_15.sf from plume5c_15.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_16.sf from plume5c_16.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_17.sf from plume5c_17.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_18.sf from plume5c_18.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_19.sf from plume5c_19.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_20.sf from plume5c_20.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_21.sf from plume5c_21.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_22.sf from plume5c_22.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_23.sf from plume5c_23.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_24.sf from plume5c_24.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_25.sf from plume5c_25.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_26.sf from plume5c_26.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_27.sf from plume5c_27.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_28.sf from plume5c_28.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_29.sf from plume5c_29.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_30.sf from plume5c_30.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_31.sf from plume5c_31.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_32.sf from plume5c_32.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_33.sf from plume5c_33.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_34.sf from plume5c_34.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_35.sf from plume5c_35.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_36.sf from plume5c_36.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_37.sf from plume5c_37.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_38.sf from plume5c_38.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_39.sf from plume5c_42.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_40.sf from plume5c_43.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_41.sf from plume5c_44.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_13_fed.sf from plume5c_13_fed.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_36_fed.sf from plume5c_36_fed.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_40_fed.sf from plume5c_43_fed.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_01.bf from plume5c_01.bf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_02.bf from plume5c_02.bf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_03.bf from plume5c_03.bf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting plume5cdelta_04.bf from plume5c_04.bf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
