// put rendered files in specified directory

RENDERDIR
 ..\..\Manuals\SMV_Verification_Guide\SCRIPT_FIGURES


// render PLOT3D contours
 
UNLOADALL
LOADINIFILE
 plume5c_plot3d.ini
LOADPLOT3D
 1 40.009998
SHOWPLOT3DDATA
 1 1 1 0 0.800000
SHOWPLOT3DDATA
 1 2 1 1 1.100000
SHOWPLOT3DDATA
 1 3 1 0 1.600000
SHOWPLOT3DDATA
 1 4 1 0 6
PLOT3DPROPS
 1 0 6 1
RENDERONCE
plume5c_plot3d_y1 
SHOWPLOT3DDATA
 1 1 1 0 0.800000
SHOWPLOT3DDATA
 1 2 1 1 0.800000
SHOWPLOT3DDATA
 1 3 1 0 1.600000
SHOWPLOT3DDATA
 1 4 1 0 6
PLOT3DPROPS
 1 0 6 1
RENDERONCE
plume5c_plot3d_y2 
SHOWPLOT3DDATA
 1 1 1 0 0.800000
SHOWPLOT3DDATA
 1 2 1 1 0.500000
SHOWPLOT3DDATA
 1 3 1 0 1.600000
SHOWPLOT3DDATA
 1 4 1 0 6
PLOT3DPROPS
 1 0 6 1
RENDERONCE
plume5c_plot3d_y3 
SHOWPLOT3DDATA
 1 1 1 0 0.800000
SHOWPLOT3DDATA
 1 2 1 1 0.200000
SHOWPLOT3DDATA
 1 3 1 0 1.600000
SHOWPLOT3DDATA
 1 4 1 0 6
PLOT3DPROPS
 1 0 6 1
RENDERONCE
plume5c_plot3d_y4

// render PLOT3D vectors

SHOWPLOT3DDATA
 1 1 1 0 0.800000
SHOWPLOT3DDATA
 1 2 1 1 1.100000
SHOWPLOT3DDATA
 1 3 1 0 1.600000
SHOWPLOT3DDATA
 1 4 1 0 6
PLOT3DPROPS
 1 1 6 1
RENDERONCE
plume5c_plot3d_v1 
SHOWPLOT3DDATA
 1 1 1 0 0.800000
SHOWPLOT3DDATA
 1 2 1 1 0.800000
SHOWPLOT3DDATA
 1 3 1 0 1.600000
SHOWPLOT3DDATA
 1 4 1 0 6
PLOT3DPROPS
 1 1 6 1
RENDERONCE
plume5c_plot3d_v2 
SHOWPLOT3DDATA
 1 1 1 0 0.800000
SHOWPLOT3DDATA
 1 2 1 1 0.500000
SHOWPLOT3DDATA
 1 3 1 0 1.600000
SHOWPLOT3DDATA
 1 4 1 0 6
PLOT3DPROPS
 1 1 6 1
RENDERONCE
plume5c_plot3d_v3 
SHOWPLOT3DDATA
 1 1 1 0 0.800000
SHOWPLOT3DDATA
 1 2 1 1 0.200000
SHOWPLOT3DDATA
 1 3 1 0 1.600000
SHOWPLOT3DDATA
 1 4 1 0 6
PLOT3DPROPS
 1 1 6 1
RENDERONCE
plume5c_plot3d_v4 

// render PLOT3D iso-surface

SHOWPLOT3DDATA
 1 1 1 0 0.800000
SHOWPLOT3DDATA
 1 2 1 0 0.400000
SHOWPLOT3DDATA
 1 3 1 0 1.600000
SHOWPLOT3DDATA
 1 4 1 1 0
PLOT3DPROPS
 1 0 6 1
RENDERONCE
plume5c_plot3d_i1
SHOWPLOT3DDATA
 1 1 1 0 0.800000
SHOWPLOT3DDATA
 1 2 1 0 0.400000
SHOWPLOT3DDATA
 1 3 1 0 1.600000
SHOWPLOT3DDATA
 1 4 1 1 3
PLOT3DPROPS
 1 0 6 1
RENDERONCE
plume5c_plot3d_i2
SHOWPLOT3DDATA
 1 1 1 0 0.800000
SHOWPLOT3DDATA
 1 2 1 0 0.400000
SHOWPLOT3DDATA
 1 3 1 0 1.600000
SHOWPLOT3DDATA
 1 4 1 1 6
PLOT3DPROPS
 1 0 6 1
RENDERONCE
plume5c_plot3d_i3
SHOWPLOT3DDATA
 1 1 1 0 0.800000
SHOWPLOT3DDATA
 1 2 1 0 0.400000
SHOWPLOT3DDATA
 1 3 1 0 1.600000
SHOWPLOT3DDATA
 1 4 1 1 9
PLOT3DPROPS
 1 0 6 1
RENDERONCE
plume5c_plot3d_i4

// render PLOT3D line contours

LOADINIFILE
 plume5c_plot3dline.ini
SHOWPLOT3DDATA
 1 1 1 0 0.800000
SHOWPLOT3DDATA
 1 2 1 1 1.100000
SHOWPLOT3DDATA
 1 3 1 0 1.600000
SHOWPLOT3DDATA
 1 4 1 0 6
PLOT3DPROPS
 1 0 6 2
RENDERONCE
plume5c_plot3d_l1 
SHOWPLOT3DDATA
 1 1 1 0 0.800000
SHOWPLOT3DDATA
 1 2 1 1 0.800000
SHOWPLOT3DDATA
 1 3 1 0 1.600000
SHOWPLOT3DDATA
 1 4 1 0 6
PLOT3DPROPS
 1 0 6 2
RENDERONCE
plume5c_plot3d_l2 
SHOWPLOT3DDATA
 1 1 1 0 0.800000
SHOWPLOT3DDATA
 1 2 1 1 0.500000
SHOWPLOT3DDATA
 1 3 1 0 1.600000
SHOWPLOT3DDATA
 1 4 1 0 6
PLOT3DPROPS
 1 0 6 2
RENDERONCE
plume5c_plot3d_l3 
SHOWPLOT3DDATA
 1 1 1 0 0.800000
SHOWPLOT3DDATA
 1 2 1 1 0.200000
SHOWPLOT3DDATA
 1 3 1 0 1.600000
SHOWPLOT3DDATA
 1 4 1 0 6
PLOT3DPROPS
 1 0 6 2
RENDERONCE
plume5c_plot3d_l4
