&HEAD CHID='random3d', TITLE='3D random distribution test' /

&MESH IJK=60,24,18, XB=-0.5,2.5,-0.6,0.6,0.0,0.9 /
&TIME T_END=1.0 / 

&REAC FUEL='WOOD', C=3.4, H=6.2, O=2.5, SOOT_YIELD=0.02  /

&SPEC ID='WATER VAPOR' /

&SURF ID='CEMENT BOARD', MATL_ID='REFRACTORY CEMENT', THICKNESS=0.1, COLOR='GRAY 30', DEFAULT=.TRUE. /

&SURF ID='WIND', VEL=1., COLOR='BLUE' /

&SURF ID='FIRE', HRRPUA=300., RAMP_Q='fire', COLOR='RED' /
&RAMP ID='fire', T=  0., F=0. /
&RAMP ID='fire', T=  1., F=1. /
&RAMP ID='fire', T=300., F=1. /
&RAMP ID='fire', T=301., F=0. /

&VENT XB=0.0,0.05,-0.40,0.40,0.0,0.0, SURF_ID='FIRE' /
&VENT XB=-.5,2.00,-0.60,0.60,0.9,0.9, SURF_ID='OPEN' /
&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='WIND' /

&MATL ID = 'REFRACTORY CEMENT'
      DENSITY  = 2000.
      CONDUCTIVITY = 0.1
      SPECIFIC_HEAT = 1.0 /

&SURF ID                        = 'wet vegetation'
      MATL_ID(1,1:2)            = 'PINE','MOISTURE'
      MATL_MASS_FRACTION(1,1:2) = 0.9,0.1
      EMISSIVITY                = 0.9
      THICKNESS                 = 0.0006
      LENGTH                    = 0.1
      GEOMETRY                  = 'CYLINDRICAL' /
      
&MATL ID = 'PINE'
      DENSITY = 640.
      CONDUCTIVITY = 0.1
      SPECIFIC_HEAT= 1.0
      HEAT_OF_COMBUSTION = 17700.
      N_REACTIONS = 1
      REFERENCE_TEMPERATURE = 350.
      PYROLYSIS_RANGE = 200.
      HEATING_RATE = 10.
      NU_MATL = 0.25
      NU_SPEC = 0.75
      SPEC_ID = 'WOOD'
      HEAT_OF_REACTION= 416.
      MATL_ID  = 'CHAR' /
 
&MATL ID = 'MOISTURE'
      DENSITY = 1000.
      CONDUCTIVITY = 0.1
      SPECIFIC_HEAT= 4.184
      N_REACTIONS = 1
      REFERENCE_TEMPERATURE = 100.
      NU_SPEC = 1.0
      SPEC_ID = 'WATER VAPOR'
      HEAT_OF_REACTION= 2259. /

&MATL ID = 'CHAR'
      DENSITY  = 200.
      CONDUCTIVITY = 1.0
      SPECIFIC_HEAT = 1.6 /

&PART ID='pine needles', SAMPLING_FACTOR=1, SURF_ID='wet vegetation', PROP_ID='wood image'
      QUANTITIES='PARTICLE TEMPERATURE','PARTICLE MASS','PARTICLE DIAMETER', STATIC=.TRUE. /

&INIT PART_ID='pine needles', XB=1.0,1.01,0.0,0.01,0.45,0.46, N_PARTICLES=1000, MASS_PER_VOLUME=12.5  /

&PROP ID='wood image', SMOKEVIEW_ID='TUBE', SMOKEVIEW_PARAMETERS='L=0.75','D=0.01','RANDXYZ=1' /

&DUMP MASS_FILE=.TRUE. /

&DEVC XB=0.0,2.0,-.35,0.35,0.,0.04, QUANTITY='MPUV', PART_ID='pine needles', ID='solid mass', STATISTICS='VOLUME INTEGRAL'  /

&SLCF PBY=0.0, QUANTITY='MASS FRACTION', SPEC_ID='WOOD', VECTOR=.TRUE. /
&SLCF PBY=0.0, QUANTITY='TEMPERATURE' /
&SLCF PBY=0.0, QUANTITY='HRRPUV' /

&TAIL /
