&HEAD CHID='slicemask', TITLE='test of node and cell centered slices drawn through blockages'  /

&MESH IJK=10,20,10, XB=0,1,0.0,1.0,0,1 /

&TIME T_END=10 /

&SURF ID='BLOW', VEL=-1.0, TMP_FRONT=500 /

&OBST XB=0.3,0.7,0.4,0.6,0.6,0.7,COLOR='BLUE' /

&VENT MB='XMIN', SURF_ID='BLOW' /
&VENT MB='XMAX', SURF_ID='OPEN' /

&SLCF PBZ=0.50, QUANTITY='TEMPERATURE' /
&SLCF PBZ=0.60, QUANTITY='TEMPERATURE' /
&SLCF PBZ=0.70, QUANTITY='TEMPERATURE' /
&SLCF PBZ=0.80, QUANTITY='TEMPERATURE' /

&SLCF PBZ=0.55, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBZ=0.65, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBZ=0.75, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /

&TAIL /