
 Smokeview Test (Git-r17-404-gfef4a56) - Aug 12 2016 - 04:40:03

 Version          : Test
 Revision         : Git-r17-404-gfef4a56
 Revision Date    : Thu Aug 11 17:09:38 2016 -0400
 Compilation Date : Aug 12 2016 04:40:03
 Platform         : LINUX64
Texture directory path: /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/textures
Scratch directory: /tmp/

Initializing Glut
Glut initialization completed

Initializing OpenGL
   Smokeview is running on a system using OpenGL 1.2 (1.5 Mesa 6.5.1)
   OpenGL 2.0 or later is required to use the GPU.
   GPU smoke shader not supported.
   GPU shader initialization failed
OpenGL initialization completed

Processing object file:  /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/objects.svo
Object file processing complete

processing smokeview file: sprinkler_many.smv
   pass 1 started
   pass 1 completed
   pass 2 started
   pass 2 completed
   pass 3 started
     Loading surface textures
       Loading colorbar texture - completed
     Surface texture loading completed
   pass 3 completed
   pass 4 started
   pass 4 completed
sprinkler_many.smv processing completed

beginning wrap up 
nblocks=700 sizeblocks=9436874
  updating vector slices
    0 vector slices found
  vector slices update completed

  initializing 3D smoke/hrrpuv blanking array - complete
Creating blanking arrays in the background
  initializing blanking array
  blanking array initialization completed

  updating smoke3d menu labels - completed
wrap up completed

nblocks=14951 sizeblocks=12981770
processing config file: /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/smokeview.ini
processing config file: sprinkler_many.ini

script: RENDERDIR
script:  ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES/

script: setting render path to ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES/
clipping off


script: SETVIEWPOINT
script:  view1

script: set viewpoint to view1



script: RENDERONCE
script:  sprink_many_view1

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//sprink_many_view1.png . Completed.

script: RENDERONCE
script:  sprink_many_view1

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//sprink_many_view1.png . Completed.

script: SETVIEWPOINT
script:  view2

script: set viewpoint to view2



script: RENDERONCE
script:  sprink_many_view2

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//sprink_many_view2.png . Completed.

script: SETVIEWPOINT
script:  view3

script: set viewpoint to view3



script: RENDERONCE
script:  sprink_many_view3

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//sprink_many_view3.png . Completed.
