
// put rendered files in specified directory

RENDERDIR
 ..\..\Manuals\SMV_User_Guide\SCRIPT_FIGURES


// render fed slice file

UNLOADALL
LOADINIFILE
 thouse5_fed.ini
SETVIEWPOINT
 top
XSCENECLIP
 0 -0.006400 0 6.406400
YSCENECLIP
 0 -0.008000 0 8.008000
ZSCENECLIP
 0 -0.004800 1 2.000000
SCENECLIP
 1
LOADFILE
 thouse5_35_fed.sf
SETTIMEVAL
 5.0
RENDERONCE
 thouse5_fed_z1p8_slice_005
SETTIMEVAL
 10.000000
RENDERONCE
 thouse5_fed_z1p8_slice_010
SETTIMEVAL
 30.000000
RENDERONCE
 thouse5_fed_z1p8_slice_030
SETTIMEVAL
 60.000000
RENDERONCE
 thouse5_fed_z1p8_slice_060
LOADINIFILE
 thouse5.ini

