reading thouse5.smvtmp
reading thouse5delta.smvtmp
Subtracting thouse5delta_0001_00000012_21.q from thouse5_0001_00000012_22.q
  Progress: reading thouse5_0001_00000012_22.q, reading thouse5delta_0001_00000012_21.q, differencing data, completed.
Subtracting thouse5delta_0001_00000024_40.q from thouse5_0001_00000024_40.q
  Progress: reading thouse5_0001_00000024_40.q, reading thouse5delta_0001_00000024_40.q, differencing data, completed.
Subtracting thouse5delta_0001_00000036_63.q from thouse5_0001_00000036_61.q
  Progress: reading thouse5_0001_00000036_61.q, reading thouse5delta_0001_00000036_63.q, differencing data, completed.
Subtracting thouse5delta_0001_00000048_80.q from thouse5_0001_00000048_82.q
  Progress: reading thouse5_0001_00000048_82.q, reading thouse5delta_0001_00000048_80.q, differencing data, completed.
Subtracting thouse5delta_0001_00000061_00.q from thouse5_0001_00000061_00.q
  Progress: reading thouse5_0001_00000061_00.q, reading thouse5delta_0001_00000061_00.q, differencing data, completed.
Subtracting thouse5delta_01.sf from thouse5_01.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_02.sf from thouse5_02.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_03.sf from thouse5_03.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_04.sf from thouse5_04.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_05.sf from thouse5_05.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_06.sf from thouse5_06.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_07.sf from thouse5_07.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_08.sf from thouse5_08.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_09.sf from thouse5_09.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_10.sf from thouse5_10.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_11.sf from thouse5_11.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_12.sf from thouse5_12.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_13.sf from thouse5_13.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_14.sf from thouse5_14.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_15.sf from thouse5_15.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_16.sf from thouse5_16.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_17.sf from thouse5_17.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_18.sf from thouse5_18.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_19.sf from thouse5_19.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_20.sf from thouse5_20.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_21.sf from thouse5_21.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_22.sf from thouse5_22.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_23.sf from thouse5_23.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_24.sf from thouse5_27.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_25.sf from thouse5_28.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_26.sf from thouse5_29.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_27.sf from thouse5_30.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_28.sf from thouse5_31.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_29.sf from thouse5_32.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_30.sf from thouse5_33.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_31.sf from thouse5_34.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_32.sf from thouse5_35.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_33.sf from thouse5_36.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_34.sf from thouse5_37.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_35.sf from thouse5_38.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_36.sf from thouse5_39.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_37.sf from thouse5_40.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_38.sf from thouse5_41.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_39.sf from thouse5_42.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_40.sf from thouse5_43.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_41.sf from thouse5_44.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_25_fed.sf from thouse5_28_fed.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_28_fed.sf from thouse5_31_fed.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_31_fed.sf from thouse5_34_fed.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_34_fed.sf from thouse5_37_fed.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_37_fed.sf from thouse5_40_fed.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_40_fed.sf from thouse5_43_fed.sf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_01.bf from thouse5_01.bf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_02.bf from thouse5_02.bf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_03.bf from thouse5_03.bf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_04.bf from thouse5_04.bf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_05.bf from thouse5_05.bf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
Subtracting thouse5delta_06.bf from thouse5_06.bf
  Progress: 10% 20% 30% 40% 50% 60% 70% 80% 90% 
