
 Smokeview Test (Git-r17-404-gfef4a56) - Aug 12 2016 - 04:40:03

 Version          : Test
 Revision         : Git-r17-404-gfef4a56
 Revision Date    : Thu Aug 11 17:09:38 2016 -0400
 Compilation Date : Aug 12 2016 04:40:03
 Platform         : LINUX64
Texture directory path: /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/textures
Scratch directory: /tmp/

Initializing Glut
Glut initialization completed

Initializing OpenGL
   Smokeview is running on a system using OpenGL 1.2 (1.5 Mesa 6.5.1)
   OpenGL 2.0 or later is required to use the GPU.
   GPU smoke shader not supported.
   GPU shader initialization failed
OpenGL initialization completed

Processing object file:  /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/objects.svo
Object file processing complete

processing smokeview file: thouse5_diff.smv
   pass 1 started
   pass 1 completed
   pass 2 started
   pass 2 completed
   pass 3 started
     Loading surface textures
       Loading colorbar texture - completed
     Surface texture loading completed
   pass 3 completed
   pass 4 started
   pass 4 completed
   pass 5 started
   pass 5 completed
thouse5_diff.smv processing completed

beginning wrap up 
nblocks=1189 sizeblocks=9406702
  updating vector slices
    24 vector slices found
    updating vector slice menus
  vector slices update completed

  initializing 3D smoke/hrrpuv blanking array - complete
Creating blanking arrays in the background
  initializing blanking array
  blanking array initialization completed

  updating smoke3d menu labels - completed
wrap up completed

nblocks=1730 sizeblocks=10791174
processing config file: /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/smokeview.ini
processing config file: thouse5_diff.ini

script: RENDERDIR
script:  ../../Manuals/SMV_User_Guide/SCRIPT_FIGURES/

script: setting render path to ../../Manuals/SMV_User_Guide/SCRIPT_FIGURES/
clipping off


script: UNLOADALL


script: LOADSLICEM
script:  TEMPERATURE

script: loading slice files of type: TEMPERATURE in mesh 1

Loading slice data: thouse5_01_diff.sf
 global min (slice file): -762.505859 node=(3,8,12)
 global max (slice file): 991.409180 node=(1,8,9)
computing slice color levels 
After slice file load: 
nblocks=2085 sizeblocks=14562594
 1.5 MB loaded in 0.04 s - rate: 350.2 Mb/s (overhead: 0.06 s)


script: KEYBOARD
script:  *


script: KEYBOARD
script:  y


script: SETTIMEVAL

script: setting time to 5.000000


script: RENDERONCE
script:  thouse5_slice_diff_005

Rendering to: ../../Manuals/SMV_User_Guide/SCRIPT_FIGURES//thouse5_slice_diff_005.png . Completed.

script: SETTIMEVAL

script: setting time to 10.000000


script: RENDERONCE
script:  thouse5_slice_diff_010

Rendering to: ../../Manuals/SMV_User_Guide/SCRIPT_FIGURES//thouse5_slice_diff_010.png . Completed.

script: SETTIMEVAL

script: setting time to 30.000000


script: RENDERONCE
script:  thouse5_slice_diff_030

Rendering to: ../../Manuals/SMV_User_Guide/SCRIPT_FIGURES//thouse5_slice_diff_030.png . Completed.

script: SETTIMEVAL

script: setting time to 60.000000


script: RENDERONCE
script:  thouse5_slice_diff_060

Rendering to: ../../Manuals/SMV_User_Guide/SCRIPT_FIGURES//thouse5_slice_diff_060.png . Completed.
