
 Smokeview Test (Git-r17-404-gfef4a56) - Aug 12 2016 - 04:40:03

 Version          : Test
 Revision         : Git-r17-404-gfef4a56
 Revision Date    : Thu Aug 11 17:09:38 2016 -0400
 Compilation Date : Aug 12 2016 04:40:03
 Platform         : LINUX64
Texture directory path: /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/textures
Scratch directory: /tmp/

Initializing Glut
Glut initialization completed

Initializing OpenGL
   Smokeview is running on a system using OpenGL 1.2 (1.5 Mesa 6.5.1)
   OpenGL 2.0 or later is required to use the GPU.
   GPU smoke shader not supported.
   GPU shader initialization failed
OpenGL initialization completed

Processing object file:  /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/objects.svo
Object file processing complete

processing smokeview file: transparency.smv
   pass 1 started
   pass 1 completed
   pass 2 started
   pass 2 completed
   pass 3 started
     Loading surface textures
       Loading colorbar texture - completed
     Surface texture loading completed
   pass 3 completed
   pass 4 started
   pass 4 completed
transparency.smv processing completed

beginning wrap up 
nblocks=687 sizeblocks=6714785
  updating vector slices
    0 vector slices found
  vector slices update completed

  initializing 3D smoke/hrrpuv blanking array - complete
Creating blanking arrays in the background
  initializing blanking array
  blanking array initialization completed

  updating smoke3d menu labels - completed
wrap up completed

nblocks=726 sizeblocks=6741751
processing config file: /home2/smokevis2/smokebot/FDS-SMVgitclean/SMV/for_bundle/smokeview.ini
processing config file: transparency.ini

script: RENDERDIR
script:  ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES/

script: setting render path to ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES/
clipping off


script: SETVIEWPOINT
script:  view_left

script: set viewpoint to view_left



script: RENDERONCE
script:  transparency_left

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//transparency_left.png . Completed.

script: RENDERONCE
script:  transparency_left

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//transparency_left.png . Completed.

script: SETVIEWPOINT
script:  view_center

script: set viewpoint to view_center



script: RENDERONCE
script:  transparency_center

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//transparency_center.png . Completed.

script: SETVIEWPOINT
script:  view_right

script: set viewpoint to view_right



script: RENDERONCE
script:  transparency_right

Rendering to: ../../Manuals/SMV_Verification_Guide/SCRIPT_FIGURES//transparency_right.png . Completed.
