&HEAD CHID='transparency', TITLE='Test of transparent vents' / 
&MESH IJK=10,10,10, XB=0.0,1.0,0.0,1.0,0.0,1.0 /

&TIME T_END=0.0 / 

&SURF ID='BURNER',HRRPUA=600.0 /
&REAC SOOT_YIELD=0.01,FUEL='PROPANE'/
&MISC LAPSE_RATE=10.0, TMPA=10. /
&RADI RADIATION=.FALSE./
&SLCF PBY=0.6, QUANTITY='TEMPERATURE' /
        
&VENT MB='XMIN', SURF_ID='BURNER' RGB=255,0,0 TRANSPARENCY=0.6/
&VENT MB='XMAX', SURF_ID='OPEN' /

&OBST XB=0.2,0.4,0.2,0.4,0.2,0.6 RGB=0,255,0/
&OBST XB=0.6,0.8,0.2,0.4,0.2,0.6 RGB=0,0,255 TRANSPARENCY=0.2 /



&TAIL /

