&HEAD CHID='vcirctest2', TITLE='SMV-Test for RADIUS-Vent' /    

&MESH IJK=10,10,10, XB= 0.0,1.0,0.0,1.0,0.0,1.0/

&TIME T_END=0.0/

&SURF ID='BURN'/

&VENT XB=0.0,0.0,0.0,1.0,0.0,1.0,RADIUS=0.3,XYZ=0.0,0.5,0.5,SURF_ID='BURN',RGB=255,0,0/
&VENT XB=1.0,1.0,0.0,1.0,0.0,1.0,RADIUS=0.3,XYZ=1.0,0.5,0.5,SURF_ID='BURN',RGB=128,0,0/
&VENT XB=0.0,1.0,0.0,0.0,0.0,1.0,RADIUS=0.3,XYZ=0.5,0.0,0.5,SURF_ID='BURN',RGB=0,255,0/
&VENT XB=0.0,1.0,1.0,1.0,0.0,1.0,RADIUS=0.3,XYZ=0.5,1.0,0.5,SURF_ID='BURN',RGB=0,128,0/
&VENT XB=0.0,1.0,0.0,1.0,0.0,0.0,RADIUS=0.3,XYZ=0.5,0.5,0.0,SURF_ID='BURN',RGB=0,0,255/
&VENT XB=0.0,1.0,0.0,1.0,1.0,1.0,RADIUS=0.3,XYZ=0.5,0.5,1.0,SURF_ID='BURN',RGB=0,0,128/

&VENT PBX=0.0, SURF_ID='OPEN' /
&VENT PBX=1.0, SURF_ID='OPEN' /
&VENT PBY=0.0, SURF_ID='OPEN' /
&VENT PBY=1.0, SURF_ID='OPEN' /
&VENT PBZ=0.0, SURF_ID='OPEN' /
&VENT PBZ=1.0, SURF_ID='OPEN' /

&TAIL /

