// $Date: 2008-01-18 14:27:20 -0500 (Fri, 18 Jan 2008) $ 
// $Revision$
// $Author: gforney $

   // ************ static device definitions - single frame/state ********************

DEVICEDEF
 target
 0.6 0.6 0.6 setcolor
 0.0 0.0 -0.005 translate 0.2 0.01 drawdisk

DEVICEDEF  // used by smokeview to display smoke thickness
 smokesensor
 1.0 1.0 1.0 setcolor
 0.15 drawsphere

DEVICEDEF  // draw a plane intersecting through FDS meshes
 plane
 0.0 1.0 0.0  setcolor
 0.038 drawsphere

   // ************ static device definitions - multiple frames/states ********************

DEVICEDEF
 sensor
 0.0 1.0 0.0  setcolor
 0.038 drawsphere
 NEWFRAME
 1.0 0.0 0.0  setcolor
 0.038 drawsphere
 NEWFRAME
 0.0 0.0 1.0  setcolor
 0.038 drawsphere
 NEWFRAME
 1.0 1.0 0.0  setcolor
 0.038 drawsphere

DEVICEDEF
 heat_detector         // label, name of device
 
 // The heat detector has three parts
 //   a disk, a truncated disk and a sphere.
 //   The sphere changes color when activated.

 0.8 0.8 0.8 setcolor  // set color to off white
 push 0.0 0.0 -0.02 translate 0.127 0.04 drawdisk pop
 push 0.0 0.0 -0.04 translate 
 0.06 0.08 0.02 drawtrunccone pop
 0.0 1.0 0.0 setcolor
 push 0.0 0.0 -0.03 translate  0.04 drawsphere pop
 // push and pop are not necessary in the last line
 //   of a frame.  Its a good idea though to prevent 
 //   problems if parts are added later.
 NEWFRAME  // beginning of activated definition
 0.8 0.8 0.8 setcolor
 push 0.0 0.0 -0.02 translate 0.127 0.04 drawdisk pop
 push 0.0 0.0 -0.04 translate 
   0.06 0.08 0.02 drawtrunccone pop
 1.0 0.0 0.0 setcolor
 push 0.0 0.0 -0.03 translate 
   0.04 drawsphere pop

DEVICEDEF
 sprinkler_upright
 0.0 0.0 -0.04 translate
 0.69 0.49 0.17 setcolor
 push  0.0 0.0 -0.015 translate 0.03 0.03 drawdisk  pop
 push  0.0105 0.0 0.055 translate -22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop 
 push -0.0105 0.0 0.055 translate  22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop
 push  0.019 0.0 0.02 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push -0.019 0.0 0.02 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push 0.0 0.0 0.07 translate 
   0.010 0.017 0.020 drawtrunccone pop
 push 0.0 0.0 0.089 translate 
   0.064 0.002 0.004 -1.0 drawnotchplate pop
 0.0 1.0 0.0 setcolor
 push 0.00 0.0 0.04 translate 
   0.4 0.4 1.0 scalexyz 0.03 drawsphere pop
 NEWFRAME
 0.69 0.49 0.17 setcolor
 0.0 0.0 -0.04 translate
 push  0.0 0.0 -0.015 translate 0.03 0.03 drawdisk  pop
 push 0.0105 0.0 0.055 translate -22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop
 push 0.0190 0.0 0.020 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push -0.0105 0.0 0.055 translate 22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop
 push -0.0190 0.0 0.020 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push 0.0 0.0 0.07 translate 
   0.01 0.017 0.02 drawtrunccone pop
 push 0.0 0.0 0.089 translate 
   0.064 0.002 0.004 -1.0 drawnotchplate pop
 0.0 0.0 1.0 setcolor 
 push 0.0 0.0 0.015 translate  0.015 drawsphere pop

DEVICEDEF
 sprinkler_pendent
 0.69 0.49 0.17 setcolor
 180.0 rotatey 0.0 0.0 -0.04 translate
 push 0.0 0.0 -0.015 translate 0.03 0.03 drawdisk pop
 push 0.0105 0.0 0.055 translate -22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop
 push 0.019 0.0 0.02 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push -0.0105 0.0 0.055 translate 22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop
 push -0.019 0.0 0.02 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push 0.0 0.0 0.07 translate 
   0.01 0.017 0.02 drawtrunccone pop
 push 0.0 0.0 0.089 translate 
   0.064 0.002 0.008 1.0 drawnotchplate pop
 0.0 1.0 0.0 setcolor
 push 0.00 0.0 0.04 translate 
   0.4 0.4 1.0 scalexyz 0.03 drawsphere pop
 NEWFRAME
 0.69 0.49 0.17 setcolor
 push 
 180.0 rotatey 0.0 0.0 -0.04 translate
 push 0.0 0.0 -0.015 translate 0.03 0.03 drawdisk pop
 push 0.0105 0.0 0.055 translate -22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop
 push 0.019 0.0 0.02 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push -0.0105 0.0 0.055 translate 22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop
 push -0.019 0.0 0.02 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push 0.0 0.0 0.07 translate 
   0.01 0.017 0.02 drawtrunccone pop
 push 0.0 0.0 0.089 translate 
   0.064 0.002 0.008 1.0 drawnotchplate pop
 0.0 0.0 1.0 setcolor
 push 0.0 0.0 0.015 translate 0.015 drawsphere pop
 pop

DEVICEDEF
 smoke_detector
 0.8 0.8 0.8 setcolor
 push 0.0 0.0 -0.025 translate 0.127 0.05 drawdisk pop
 0.0 1.0 0.0 setcolor
 push 0.0 0.0 -0.02 translate 0.04 drawsphere pop
 0.1 0.1 0.1 setcolor
 push 0.0 0.0 -0.028 translate 0.10 0.11 0.02 drawring pop
 push 0.0 0.0 -0.028 translate 0.07 0.08 0.02 drawring pop
 push 0.0 0.0 -0.028 translate 0.04 0.05 0.02 drawring pop
 NEWFRAME
 0.8 0.8 0.8 setcolor
 push 0.0 0.0 -0.025 translate 0.127 0.05 drawdisk pop
 1.0 0.0 0.0 setcolor
 push 0.0 0.0 -0.02 translate 0.04 drawsphere pop
 0.1 0.1 0.1 setcolor 
 push 0.0 0.0 -0.028 translate 0.10 0.11 0.02 drawring pop
 push 0.0 0.0 -0.028 translate 0.07 0.08 0.02 drawring pop
 push 0.0 0.0 -0.028 translate 0.04 0.05 0.02 drawring pop

DEVICEDEF
 nozzle
 180.0 rotatex 0.0 0.0 -0.041402 translate
 0.69 0.49 0.17 setcolor
 0.022225 0.0127 drawhexdisk
 push 0.0 0.0 0.0127 translate 0.01905 0.01905 drawdisk pop
 push 0.0 0.0 0.031751 translate 0.01905 0.009525 drawhexdisk pop
 0.8 0.8 0.8 setcolor
 push 0.0 0.0 0.035052 translate 0.00635 0.00635 drawdisk pop
 NEWFRAME
 180.0 rotatex 0.0 0.0 -0.041402 translate
 0.69 0.49 0.17 setcolor
 0.022225 0.0127 drawhexdisk
 push 0.0 0.0 0.0127 translate 0.01905 0.01905 drawdisk pop
 push 0.0 0.0 0.031751 translate 0.01905 0.009525 drawhexdisk pop
 0.0 0.0 1.0 setcolor
 push 0.0 0.0 0.035052 translate 0.00635 0.00635 drawdisk pop
 push 0.0 0.0 0.035052 translate 0.00635 drawsphere pop
 push 0.0 0.0 1.0 setcolor 
   0.0 0.0 0.0414 translate 0.012 drawsphere pop

DEVICEDEF
 testdoor         // label, name of device
 90.0 rotatez 90.0 rotatex
push  0.0 3.0 0.0 copynvals 1.0 0.2 2.3 scalexyz 3.0 3.0 0.0 copynvals 0.0 0.0 1.0 setcolor 1.0 drawcube pop // front half of door (user specified color)
push  0.0 3.0 0.0 copynvals 1.0 0.2 2.3 scalexyz 0.0 0.0 1.0 setcolor 0.0 1.0 0.0 translate 1.0 drawcube pop // back half of door (blue)
 NEWFRAME
 0.001 0.001 0.001 scalexyz 1.0 drawcube // state 1, door disappears

DEVICEDEF
 evacdoor         // label, name of device
 // Evacuation input: door namelist
 push  6 3 0.0 copynvals 0.0 0.0 0.0 translate
    0.133 0.545 0.133 setcolor  0.0 0.0 -0.6 translate 0.4 0.6 drawcone pop // draw an arrow
    // after rotatex 0 0 1 tr ==> inside the door
    // after rotatex 0 1 0 tr ==> right
    // after rotatex 1 0 0 tr ==> up
    // Note: 0.0 copynvals: max 6 on same line, next should be on the next line in smv file
 90.0 rotatez 90.0 rotatex
 push  0.0 3.0 0.0 copynvals 1.0 0.2 2.3 scalexyz 3.0 3.0 0.0 copynvals 0.0 0.0 1.0 setcolor
    0.0 -0.5 0.0 translate 1.0 drawcube pop // front half of door (user specified color)
 push  0.0 3.0 0.0 copynvals 1.0 0.2 2.3 scalexyz 0.133 0.545 0.133 setcolor 
    0.0 0.5 0.0 translate 1.0 drawcube pop // back half of door (forest green)
NEWFRAME
 90.0 rotatez 90.0 rotatex
 push  0.0 3.0 0.0 copynvals 1.0 0.2 2.3 scalexyz 3.0 3.0 0.0 copynvals 0.0 0.0 1.0 setcolor
    1.0 drawcube pop // front half of door (user specified color)
 push  0.0 3.0 0.0 copynvals 1.0 0.2 2.3 scalexyz 1.0 0.0 0.0 setcolor
    0.0 1.0 0.0 translate 1.0 drawcube pop // back half of door (red)

DEVICEDEF
 evacincline         // label, name of device
 // Evacuation input: evss namelist
 90.0 rotatez 90.0 rotatex
 push  0.0 3.0 0.0 copynvals 1.0 0.1 2.3 scalexyz 3.0 3.0 0.0 copynvals 0.0 0.0 1.0 setcolor
    0.0 0.5 0.0 translate 1.0 drawcube pop // incline (user specified color)

DEVICEDEF
 evacentr         // label, name of device
 // Evacuation input: entr namelist
 90.0 rotatez 90.0 rotatex
 push  0.0 3.0 0.0 copynvals 1.0 0.2 2.3 scalexyz 3.0 3.0 0.0 copynvals 0.0 0.0 1.0 setcolor
    1.0 drawcube pop // front half of door (user specified color)
 push  0.0 3.0 0.0 copynvals 1.0 0.2 2.3 scalexyz 0.529 0.808 0.922 setcolor
    0.0 1.0 0.0 translate 1.0 drawcube pop // front half of door (sky blue 135 206 235) 
NEWFRAME
 90.0 rotatez 90.0 rotatex
 push  0.0 3.0 0.0 copynvals 1.0 0.2 2.3 scalexyz 3.0 3.0 0.0 copynvals 0.0 0.0 1.0 setcolor
    0.0 -0.5 0.0 translate 1.0 drawcube pop // front half of door (user specified color)
 push  0.0 3.0 0.0 copynvals 1.0 0.2 2.3 scalexyz 1.0 0.0 0.0 setcolor
    0.0 0.5 0.0 translate 1.0 drawcube pop // front half of door (red)

   // ************ dynamic particle device definitions ********************
   //         (modifable using data obtained from FDS)

// data layout for particle devices
// 0->2  r,g,b color 
// 3     diameter
// 4     length
DEVICEDEF // device for particle file sphere
 SPHERE
 0.0 3.0 0.0 copynvals 0.0 0.0 1.0 setcolor
 3.0 0.0 copyval 0.1 drawsphere

DEVICEDEF // device for particle file tube
 TUBE
 0.0 3.0 0.0 copynvals 1.0 0.0 0.0 setcolor
 90.0 rotatey 3.0 2.0 0.0 copynvals 0.1 0.3 drawcdisk

DEVICEDEF // device for particle file tube
 CYLINDER
 0.0 3.0 0.0 copynvals 1.0 0.0 0.0 setcolor
 90.0 rotatey 3.0 2.0 0.0 copynvals 0.1 0.3 drawcdisk

DEVICEDEF // device for general cylinder 
 GCYLINDER
 0.0 3.0 0.0 copynvals 1.0 0.0 0.0 setcolor
 5.0 0.0 copyval -30.0 rotatez 6.0 0.0 copyval -10.0 rotatey 90.0 rotatey 3.0 2.0 0.0 copynvals 0.1 0.3 drawcdisk

// data layout for egg
// 0->2  r,g,b color 
// 3     dy,dz (diameter)
// 4     dx  (length)
DEVICEDEF // device for particle "egg"
 EGG
 0.0 3.0 0.0 copynvals 1.0 0.0 0.0 setcolor
 4.0 4.0 copyval 3.0 3.0 copyval 3.0 2.0 copyval 1.0 1.0 1.0 scalexyz 1.0 drawsphere

// data layout for gball
// 0->2  r,g,b color 
// 3     dx
// 4     dy
// 5     dz
DEVICEDEF // device for a general ball
 gball
 0.0 3.0 0.0 copynvals 1.0 0.0 0.0 setcolor
 3.0 4.0 copyval 4.0 3.0 copyval 5.0 2.0 copyval 1.0 1.0 1.0 scalexyz 1.0 drawsphere

// data layout for dynamic textured sphere
// 0-2 r,g,b color
// 3  initial azimuth angle
// 4  initial elevation angle
// 5  initial rotation angle
// 6  rotation rate (degrees per second)
// 7  sphere diameter
DEVICEDEF // device for dynamic textured sphere
 TSPHERE
 0.0 3.0 0.0 copynvals 1.0 0.0 0.0 setcolor
 7.0 16.0 copyval 90.0 rotatey 3.0 0.0 copyval 0.0 rotatex 4.0 0.0 copyval 0.0 rotatey 6.0 2.0 copyval 5.0 1.0 copyval 10.0 10.0 0.0 multiaddt 45.0 rotatez 0.0 0.5 drawtsphere

   // ************ dynamic tree device definitions ********************

// data layout for trunk
// 0  height of trunk base
// 1  diameter of trunk
// 2  height of trunk
// 3-5 r,b,g color
DEVICEDEF // device for tree trunk
 TRUNK
 3.0 3.0 0.0 copynvals 0.55 0.27 0.07 setcolor
 0.0 2.0 copyval 0.0 0.0 1.0 translate 1.0 2.0 0.0 copynvals 1.0 3.0 drawdisk
 
// data layout for canopy
// 0  height of canopy base
// 1  diameter of canopy base
// 2  height of canopy
// 3-5 r,b,g color
DEVICEDEF // device for tree canopy
 CANOPY
 3.0 3.0 0.0 copynvals 0.14 0.56 0.14 setcolor
 0.0 2.0 copyval 0.0 0.0 1.0 translate 1.0 2.0 0.0 copynvals 1.0 3.0 drawcone
   
   // ************ avatar device definitions ********************

   // stack frame definition
      
   //  0->2   class color
   //  3->5   width, depth, 1.0 
   //  6->8   1.0 1.0 height
   //  9->11  data file color
   //  12->14 0.0 0.0 height/2.0
   
AVATARDEF
 human_fixed          // label, name of avatar
 90.0 rotatez
 0.82 0.70 0.55 setcolor // head color  TAN 210 180 140
 0.3 0.3 0.3 scalexyz 
 0.0 0.0 0.0 translate
 push  0.0 0.0 5.2 translate 1.1 drawsphere 
   0.0 0.0 1.0 setcolor // eye color BLUE
   push -0.25 -0.4 0.05 translate 0.2 drawsphere pop // eye
   push  0.25 -0.4 0.05 translate 0.2 drawsphere pop // eye
   pop // head
 0.15 0.25 0.55 setcolor  // body color 
 push  0.0 0.0 3.55 translate 0.5 0.3 1.0 scalexyz 2.5 drawsphere pop // trunk
 0.82 0.70 0.55 setcolor // arm color TAN 210 180 140
 push -0.9 0.0 3.5 translate  35.0 rotatey 0.2  0.2  1.0 scalexyz 3.0 drawsphere pop // arm
 push  0.9 0.0 3.5 translate -35.0 rotatey 0.2  0.2  1.0 scalexyz 3.0 drawsphere pop // arm
 0.15 0.25 0.55 setcolor // leg color ROYAL BLUE4: 39 64 139
 push -0.5 0.0 1.3 translate  30.0 rotatey 0.25 0.25 1.0 scalexyz 3.0 drawsphere pop // leg
 push  0.5 0.0 1.3 translate -30.0 rotatey 0.25 0.25 1.0 scalexyz 3.0 drawsphere pop // leg
AVATARDEF
 human_altered_with_data         // label, name of avatar
 90.0 rotatez
 0.82 0.70 0.55 setcolor // head color  TAN 210 180 140
 6.0 3.0 0.0 copynvals 1.0 1.0 1.0 scalexyz //  scale by data height
 1.0 1.0 0.579 scalexyz 
 0.3 0.3 0.3 scalexyz 
 push  0.0 0.0 5.2 translate 1.1 drawsphere 
   0.0 0.0 1.0 setcolor // eye color BLUE
   push -0.25 -0.4 0.05 translate 0.2 drawsphere pop // eye
   push  0.25 -0.4 0.05 translate 0.2 drawsphere pop // eye
   pop // head
 9.0 3.0 0.0 copynvals 0.93 0.87 0.51 setcolor  // body color 
 push  0.0 0.0 3.55 translate 3.0 3.0 0.0 copynvals 1.0 1.0 1.0 scalexyz 1.334 1.33 1.0 scalexyz 2.5 drawsphere pop // trunk, scale by width and depth
 0.82 0.70 0.55 setcolor // arm color TAN 210 180 140
 push -0.9 0.0 3.5 translate  35.0 rotatey 0.2  0.2  1.0 scalexyz 3.0 drawsphere pop // arm
 push  0.9 0.0 3.5 translate -35.0 rotatey 0.2  0.2  1.0 scalexyz 3.0 drawsphere pop // arm
 0.15 0.25 0.55 setcolor // leg color ROYAL BLUE4: 39 64 139
 push -0.5 0.0 1.3 translate  30.0 rotatey 0.25 0.25 1.0 scalexyz 3.0 drawsphere pop // leg
 push  0.5 0.0 1.3 translate -30.0 rotatey 0.25 0.25 1.0 scalexyz 3.0 drawsphere pop // leg
AVATARDEF
 ellipsoid         // label, name of device
 90.0 rotatez
 12.0 3.0 0.0 copynvals 0.0 0.0 2.0 translate 6.0 3.0 0.0 copynvals 1.0 1.0 1.0 scalexyz 3.0 3.0 0.0 copynvals 1.0 1.0 1.0 scalexyz 
  push 0.0 -1.0 0.0 translate 1.0 5.0 0.5 scalexyz 0.0 0.0 1.0 setcolor 0.4 drawsphere pop 
  9.0 3.0 0.0 copynvals 0.93 0.87 0.51 setcolor 1.0 drawsphere 
AVATARDEF
 disk         // label, name of device
 90.0 rotatez
 0.0 0.0 1.0 translate 3.0 3.0 0.0 copynvals 1.0 1.0 1.0 scalexyz 
  push 0.0 -0.25 0.05 translate 0.3 2.5 0.3 scalexyz 0.0 1.0 1.0 setcolor 0.2 drawsphere pop 
  9.0 3.0 0.0 copynvals 0.93 0.87 0.51 setcolor 1.0 0.05 drawdisk 

   // ************ Elementary device definitions ********************

   //  These definitions are used to illustrate the basic building blocks
   //  used to create more complex devices

DEVICEDEF
 drawaxis2
 1.0 0.0 0.0 setcolor
 push 0.05 0.05 0.4 scalexyz 1.0 1.0 drawdisk pop
 0.0 1.0 0.123 setcolor
 push 90.0 rotatey 0.05 0.05 0.6 scalexyz 1.0 1.0 drawdisk pop
DEVICEDEF
 drawaxis
 1.0 0.0 0.0 setcolor
 push 0.00625 0.00625 0.075 scalexyz 1.0 1.0 drawdisk pop
 0.0 1.0 0.123 setcolor
 push 90.0 rotatey 0.00625 0.00625 0.075 scalexyz 1.0 1.0 drawdisk pop
DEVICEDEF
 drawcone
 0.69 0.49 0.17 setcolor
 0.50 0.30 drawcone
DEVICEDEF
 drawcube
 0.69 0.49 0.17 setcolor
 0.25 drawcube
DEVICEDEF
 drawdisk
 0.69 0.49 0.17 setcolor
 0.25 0.50 drawdisk
DEVICEDEF
 drawcdisk
 0.69 0.49 0.17 setcolor
 0.25 0.50 drawcdisk
DEVICEDEF
 drawhexdisk
 0.69 0.49 0.17 setcolor
 0.50 0.25 drawhexdisk
DEVICEDEF
 drawnotchplate
 0.69 0.49 0.17 setcolor
 0.5 0.1 0.2 1 drawnotchplate
DEVICEDEF
 drawnotchplate2
 0.69 0.49 0.17 setcolor
 0.5 0.1 0.2 -1 drawnotchplate
DEVICEDEF
 drawpolydisk
 0.69 0.49 0.17 setcolor
 5 0.35 0.15 drawpolydisk
DEVICEDEF
 drawring
 0.69 0.49 0.17 setcolor
 0.3 0.5 0.1 drawring
DEVICEDEF
 drawsphere
 0.69 0.49 0.17 setcolor
 0.25 drawsphere
DEVICEDEF
 drawtrunccone
 0.69 0.49 0.17 setcolor
 0.5 0.2 0.4 drawtrunccone


