// $Date: 2008-01-18 14:27:20 -0500 (Fri, 18 Jan 2008) $ 
// $Revision$
// $Author: gforney $

DEVICEDEF
 smokesensor
 1.0 1.0 1.0 setcolor
 0.15 drawsphere
DEVICEDEF
 sensor
 0.0 1.0 0.0  setcolor
 0.038 drawsphere
 NEWFRAME
 1.0 0.0 0.0  setcolor
 0.038 drawsphere
 NEWFRAME
 0.0 0.0 1.0  setcolor
 0.038 drawsphere
 NEWFRAME
 1.0 1.0 0.0  setcolor
 0.038 drawsphere
DEVICEDEF
 thermoc4
 1.0 1.0 0.0  setcolor
 0.038 drawsphere
DEVICEDEF
 target
 0.6 0.6 0.6 setcolor
 0.0 0.0 -0.005 translate 0.2 0.01 drawdisk
DEVICEDEF
 heat_detector         // label, name of device
 
 // The heat detector has three parts
 //   a disk, a truncated disk and a sphere.
 //   The sphere changes color when activated.

 0.8 0.8 0.8 setcolor  // set color to off white
 push 0.0 0.0 -0.02 translate 0.127 0.04 drawdisk pop
 push 0.0 0.0 -0.04 translate 
 0.06 0.08 0.02 drawtrunccone pop
 0.0 1.0 0.0 setcolor
 push 0.0 0.0 -0.03 translate  0.04 drawsphere pop
 // push and pop are not necessary in the last line
 //   of a frame.  Its a good idea though to prevent 
 //   problems if parts are added later.
 NEWFRAME  // beginning of activated definition
 0.8 0.8 0.8 setcolor
 push 0.0 0.0 -0.02 translate 0.127 0.04 drawdisk pop
 push 0.0 0.0 -0.04 translate 
   0.06 0.08 0.02 drawtrunccone pop
 1.0 0.0 0.0 setcolor
 push 0.0 0.0 -0.03 translate 
   0.04 drawsphere pop
DEVICEDEF
 sprinkler_upright
 0.0 0.0 -0.04 translate
 0.69 0.49 0.17 setcolor
 push  0.0 0.0 -0.015 translate 0.03 0.03 drawdisk  pop
 push  0.0105 0.0 0.055 translate -22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop 
 push -0.0105 0.0 0.055 translate  22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop
 push  0.019 0.0 0.02 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push -0.019 0.0 0.02 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push 0.0 0.0 0.07 translate 
   0.010 0.017 0.020 drawtrunccone pop
 push 0.0 0.0 0.089 translate 
   0.064 0.002 0.004 -1.0 drawnotchplate pop
 0.0 1.0 0.0 setcolor
 push 0.00 0.0 0.04 translate 
   0.4 0.4 1.0 scalexyz 0.03 drawsphere pop
 NEWFRAME
 0.69 0.49 0.17 setcolor
 0.0 0.0 -0.04 translate
 push  0.0 0.0 -0.015 translate 0.03 0.03 drawdisk  pop
 push 0.0105 0.0 0.055 translate -22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop
 push 0.0190 0.0 0.020 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push -0.0105 0.0 0.055 translate 22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop
 push -0.0190 0.0 0.020 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push 0.0 0.0 0.07 translate 
   0.01 0.017 0.02 drawtrunccone pop
 push 0.0 0.0 0.089 translate 
   0.064 0.002 0.004 -1.0 drawnotchplate pop
 0.0 0.0 1.0 setcolor 
 push 0.0 0.0 0.015 translate  0.015 drawsphere pop
DEVICEDEF
 sprinkler_pendent
 0.69 0.49 0.17 setcolor
 180.0 rotatey 0.0 0.0 -0.04 translate
 push 0.0 0.0 -0.015 translate 0.03 0.03 drawdisk pop
 push 0.0105 0.0 0.055 translate -22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop
 push 0.019 0.0 0.02 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push -0.0105 0.0 0.055 translate 22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop
 push -0.019 0.0 0.02 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push 0.0 0.0 0.07 translate 
   0.01 0.017 0.02 drawtrunccone pop
 push 0.0 0.0 0.089 translate 
   0.064 0.002 0.008 1.0 drawnotchplate pop
 0.0 1.0 0.0 setcolor
 push 0.00 0.0 0.04 translate 
   0.4 0.4 1.0 scalexyz 0.03 drawsphere pop
 NEWFRAME
 0.69 0.49 0.17 setcolor
 push 
 180.0 rotatey 0.0 0.0 -0.04 translate
 push 0.0 0.0 -0.015 translate 0.03 0.03 drawdisk pop
 push 0.0105 0.0 0.055 translate -22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop
 push 0.019 0.0 0.02 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push -0.0105 0.0 0.055 translate 22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop
 push -0.019 0.0 0.02 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push 0.0 0.0 0.07 translate 
   0.01 0.017 0.02 drawtrunccone pop
 push 0.0 0.0 0.089 translate 
   0.064 0.002 0.008 1.0 drawnotchplate pop
 0.0 0.0 1.0 setcolor
 push 0.0 0.0 0.015 translate 0.015 drawsphere pop
 pop
DEVICEDEF
 smoke_detector
 0.8 0.8 0.8 setcolor
 push 0.0 0.0 -0.025 translate 0.127 0.05 drawdisk pop
 0.0 1.0 0.0 setcolor
 push 0.0 0.0 -0.02 translate 0.04 drawsphere pop
 0.1 0.1 0.1 setcolor
 push 0.0 0.0 -0.028 translate 0.10 0.11 0.02 drawring pop
 push 0.0 0.0 -0.028 translate 0.07 0.08 0.02 drawring pop
 push 0.0 0.0 -0.028 translate 0.04 0.05 0.02 drawring pop
 NEWFRAME
 0.8 0.8 0.8 setcolor
 push 0.0 0.0 -0.025 translate 0.127 0.05 drawdisk pop
 1.0 0.0 0.0 setcolor
 push 0.0 0.0 -0.02 translate 0.04 drawsphere pop
 0.1 0.1 0.1 setcolor 
 push 0.0 0.0 -0.028 translate 0.10 0.11 0.02 drawring pop
 push 0.0 0.0 -0.028 translate 0.07 0.08 0.02 drawring pop
 push 0.0 0.0 -0.028 translate 0.04 0.05 0.02 drawring pop
DEVICEDEF
 nozzle
 180.0 rotatex 0.0 0.0 -0.041402 translate
 0.69 0.49 0.17 setcolor
 0.022225 0.0127 drawhexdisk
 push 0.0 0.0 0.0127 translate 0.01905 0.01905 drawdisk pop
 push 0.0 0.0 0.031751 translate 0.01905 0.009525 drawhexdisk pop
 0.8 0.8 0.8 setcolor
 push 0.0 0.0 0.035052 translate 0.00635 0.00635 drawdisk pop
 NEWFRAME
 180.0 rotatex 0.0 0.0 -0.041402 translate
 0.69 0.49 0.17 setcolor
 0.022225 0.0127 drawhexdisk
 push 0.0 0.0 0.0127 translate 0.01905 0.01905 drawdisk pop
 push 0.0 0.0 0.031751 translate 0.01905 0.009525 drawhexdisk pop
 0.0 0.0 1.0 setcolor
 push 0.0 0.0 0.035052 translate 0.00635 0.00635 drawdisk pop
 push 0.0 0.0 0.035052 translate 0.00635 drawsphere pop
 push 0.0 0.0 1.0 setcolor 
   0.0 0.0 0.0414 translate 0.012 drawsphere pop
DEVICEDEF
 testdoor         // label, name of device
 90.0 rotatez 90.0 rotatex
push  0.0 3.0 getuservals 1.0 0.2 2.3 scalexyz 3.0 3.0 getuservals 0.0 0.0 1.0 setcolor 1.0 drawcube pop // front half of door (user specified color)
push  0.0 3.0 getuservals 1.0 0.2 2.3 scalexyz 0.0 0.0 1.0 setcolor 0.0 1.0 0.0 translate 1.0 drawcube pop // back half of door (blue)
 NEWFRAME
 0.001 0.001 0.001 scalexyz 1.0 drawcube // state 1, door disappears
   
   // ************ avatar definitions ********************

   // stack frame definition
      
   //  0->2   class color
   //  3->5   width, depth, 1.0 
   //  6->8   1.0 1.0 height
   //  9->11  data file color
   //  12->14 0.0 0.0 height/2.0
   
AVATARDEF
 human_fixed          // label, name of avatar
 90.0 rotatez
 0.82 0.70 0.55 setcolor // head color  TAN 210 180 140
 0.3 0.3 0.3 scalexyz 
 0.0 0.0 0.0 translate
 push  0.0 0.0 5.2 translate 1.1 drawsphere 
   0.0 0.0 1.0 setcolor // eye color BLUE
   push -0.25 -0.4 0.05 translate 0.2 drawsphere pop // eye
   push  0.25 -0.4 0.05 translate 0.2 drawsphere pop // eye
   pop // head
 0.15 0.25 0.55 setcolor  // body color 
 push  0.0 0.0 3.55 translate 0.5 0.3 1.0 scalexyz 2.5 drawsphere pop // trunk
 0.82 0.70 0.55 setcolor // arm color TAN 210 180 140
 push -0.9 0.0 3.5 translate  35.0 rotatey 0.2  0.2  1.0 scalexyz 3.0 drawsphere pop // arm
 push  0.9 0.0 3.5 translate -35.0 rotatey 0.2  0.2  1.0 scalexyz 3.0 drawsphere pop // arm
 0.15 0.25 0.55 setcolor // leg color ROYAL BLUE4: 39 64 139
 push -0.5 0.0 1.3 translate  30.0 rotatey 0.25 0.25 1.0 scalexyz 3.0 drawsphere pop // leg
 push  0.5 0.0 1.3 translate -30.0 rotatey 0.25 0.25 1.0 scalexyz 3.0 drawsphere pop // leg
AVATARDEF
 human_altered_with_data         // label, name of avatar
 90.0 rotatez
 0.82 0.70 0.55 setcolor // head color  TAN 210 180 140
 6.0 3.0 getuservals 1.0 1.0 1.0 scalexyz //  scale by data height
 1.0 1.0 0.579 scalexyz 
 0.3 0.3 0.3 scalexyz 
 push  0.0 0.0 5.2 translate 1.1 drawsphere 
   0.0 0.0 1.0 setcolor // eye color BLUE
   push -0.25 -0.4 0.05 translate 0.2 drawsphere pop // eye
   push  0.25 -0.4 0.05 translate 0.2 drawsphere pop // eye
   pop // head
 9.0 3.0 getuservals 0.93 0.87 0.51 setcolor  // body color 
 push  0.0 0.0 3.55 translate 3.0 3.0 getuservals 1.0 1.0 1.0 scalexyz 1.334 1.33 1.0 scalexyz 2.5 drawsphere pop // trunk, scale by width and depth
 0.82 0.70 0.55 setcolor // arm color TAN 210 180 140
 push -0.9 0.0 3.5 translate  35.0 rotatey 0.2  0.2  1.0 scalexyz 3.0 drawsphere pop // arm
 push  0.9 0.0 3.5 translate -35.0 rotatey 0.2  0.2  1.0 scalexyz 3.0 drawsphere pop // arm
 0.15 0.25 0.55 setcolor // leg color ROYAL BLUE4: 39 64 139
 push -0.5 0.0 1.3 translate  30.0 rotatey 0.25 0.25 1.0 scalexyz 3.0 drawsphere pop // leg
 push  0.5 0.0 1.3 translate -30.0 rotatey 0.25 0.25 1.0 scalexyz 3.0 drawsphere pop // leg
AVATARDEF
 ellipsoid         // label, name of device
 90.0 rotatez
 12.0 3.0 getuservals 0.0 0.0 2.0 translate 6.0 3.0 getuservals 1.0 1.0 1.0 scalexyz 3.0 3.0 getuservals 1.0 1.0 1.0 scalexyz 
  push 0.0 -1.0 0.0 translate 1.0 5.0 0.5 scalexyz 0.0 0.0 1.0 setcolor 0.4 drawsphere pop 
  9.0 3.0 getuservals 0.93 0.87 0.51 setcolor 1.0 drawsphere 
AVATARDEF
 disk         // label, name of device
 90.0 rotatez
 0.0 0.0 1.0 translate 3.0 3.0 getuservals 1.0 1.0 1.0 scalexyz 
  push 0.0 -0.25 0.05 translate 0.3 2.5 0.3 scalexyz 0.0 1.0 1.0 setcolor 0.2 drawsphere pop 
  9.0 3.0 getuservals 0.93 0.87 0.51 setcolor 1.0 0.05 drawdisk 
