&HEAD CHID='square_duct_dns', TITLE='DNS of square duct flow, Re_H=4440' /

&MULT ID='multimesh',DX=1,I_UPPER=9/
&MESH IJK=48,96,96, XB=0,1,0,1,0,1, MULT_ID='multimesh'/

&TIME T_END=600.0 /
&DUMP DT_DEVC=0.01/

&MISC DNS=.TRUE.
      MEAN_FORCING(1)=.TRUE.,U0=1.0
      PERIODIC_TEST=100/

&SPEC ID='AIR', VISCOSITY=2.7E-4, BACKGROUND=.TRUE./

&VENT MB='XMIN', SURF_ID='PERIODIC' /
&VENT MB='XMAX', SURF_ID='PERIODIC' /

&SLCF PBY=0.5, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBX=5, QUANTITY='VELOCITY', VECTOR=.TRUE. / 

&SLCF PBY=0.5, QUANTITY='PRESSURE', CELL_CENTERED=.TRUE. /
&SLCF PBX=5, QUANTITY='PRESSURE', CELL_CENTERED=.TRUE. /

&DEVC XB=5,5,0,1,0,1, QUANTITY='U-VELOCITY', STATISTICS='AREA INTEGRAL' /
&DEVC XYZ=5,.5,.5, QUANTITY='DENSITY'/
&DEVC XYZ=5,.5,.5, QUANTITY='VISCOSITY'/

!bisector line output

&DEVC XYZ=4.5,0,0, QUANTITY='U-VELOCITY'/
&DEVC XYZ=4.5,0,0, QUANTITY='V-VELOCITY'/
&DEVC XYZ=4.5,0,0, QUANTITY='W-VELOCITY'/

&DEVC XYZ=4.5,.01,.01, QUANTITY='U-VELOCITY'/
&DEVC XYZ=4.5,.01,.01, QUANTITY='V-VELOCITY'/
&DEVC XYZ=4.5,.01,.01, QUANTITY='W-VELOCITY'/

&DEVC XYZ=4.5,.02,.02, QUANTITY='U-VELOCITY'/
&DEVC XYZ=4.5,.02,.02, QUANTITY='V-VELOCITY'/
&DEVC XYZ=4.5,.02,.02, QUANTITY='W-VELOCITY'/

&DEVC XYZ=4.5,.03,.03, QUANTITY='U-VELOCITY'/
&DEVC XYZ=4.5,.03,.03, QUANTITY='V-VELOCITY'/
&DEVC XYZ=4.5,.03,.03, QUANTITY='W-VELOCITY'/

&DEVC XYZ=4.5,.04,.04, QUANTITY='U-VELOCITY'/
&DEVC XYZ=4.5,.04,.04, QUANTITY='V-VELOCITY'/
&DEVC XYZ=4.5,.04,.04, QUANTITY='W-VELOCITY'/

&DEVC XYZ=4.5,.05,.05, QUANTITY='U-VELOCITY'/
&DEVC XYZ=4.5,.05,.05, QUANTITY='V-VELOCITY'/
&DEVC XYZ=4.5,.05,.05, QUANTITY='W-VELOCITY'/

&DEVC XYZ=4.5,.1,.1, QUANTITY='U-VELOCITY'/
&DEVC XYZ=4.5,.1,.1, QUANTITY='V-VELOCITY'/
&DEVC XYZ=4.5,.1,.1, QUANTITY='W-VELOCITY'/

&DEVC XYZ=4.5,.2,.2, QUANTITY='U-VELOCITY'/
&DEVC XYZ=4.5,.2,.2, QUANTITY='V-VELOCITY'/
&DEVC XYZ=4.5,.2,.2, QUANTITY='W-VELOCITY'/

&DEVC XYZ=4.5,.3,.3, QUANTITY='U-VELOCITY'/
&DEVC XYZ=4.5,.3,.3, QUANTITY='V-VELOCITY'/
&DEVC XYZ=4.5,.3,.3, QUANTITY='W-VELOCITY'/

&DEVC XYZ=4.5,.4,.4, QUANTITY='U-VELOCITY'/
&DEVC XYZ=4.5,.4,.4, QUANTITY='V-VELOCITY'/
&DEVC XYZ=4.5,.4,.4, QUANTITY='W-VELOCITY'/

&DEVC XYZ=4.5,.5,.5, QUANTITY='U-VELOCITY'/
&DEVC XYZ=4.5,.5,.5, QUANTITY='V-VELOCITY'/
&DEVC XYZ=4.5,.5,.5, QUANTITY='W-VELOCITY'/

&TAIL /
