&HEAD CHID='ign_delay_Propane_Z66_T1100K_Phi1p0', TITLE='ignition_delay Propane_Z66 T=1100K Phi=1.0' /

&MISC GVEC(3)=0.0, NOISE=F, STRATIFICATION=F, SIMULATION_MODE='DNS' /

&RADI RADIATION=F/
&SURF ID='DEF',DEFAULT=T,ADIABATIC=T/

&COMB ODE_SOLVER='CVODE',ODE_MIN_ATOL=1E-15,ODE_REL_ERROR=1E-9,ZZ_MIN_GLOBAL=1E-15 /
&TIME T_END=1.0, DT=0.0001, LOCK_TIME_STEP=T /
#&TIME T_END=10, RAMP_TIME='t' /
&DUMP FLUSH_FILE_BUFFERS=F, DT_DEVC=1e-20/

&CATF OTHER_FILES='../../Utilities/Input_Libraries/Chemical_Mechanisms/FDS/Propane_Z66.fds' /

&MESH IJK=5,1,5, XB=0.0,1.0,0.0,0.2,0.0,1.0 /
&OBST XB=0.0,1.0,0.0,0.2,0.0,1.0/
&HOLE XB=0.4,0.6,-1.0,1.0,0.4,0.6/
&INIT XB=0.4,0.6,-1.0,1.0,0.4,0.6, MASS_FRACTION(1)=0.21893939, SPEC_ID(1)='O2',MASS_FRACTION(2)=0.06034483,SPEC_ID(2)='C3H8',  TEMPERATURE=826.85 /
&DEVC XYZ=0.5,0.0,0.5, QUANTITY='MASS FRACTION', SPEC_ID='OH',  ID='OH' /
&DEVC XYZ=0.5,0.0,0.5, QUANTITY='TEMPERATURE', ID='TMP'/

&TAIL /
