&HEAD CHID='ign_delay_Methane_grimech30_T1200K_Phi1p4', TITLE='ign_delay Methane_grimech30 T=1200K Phi=1.4' /

&MISC GVEC(3)=0.0, NOISE=F, STRATIFICATION=F, SIMULATION_MODE='DNS' /

&RADI RADIATION=F/
&SURF ID='DEF',DEFAULT=T,ADIABATIC=T/

&COMB ODE_SOLVER='CVODE',ODE_MIN_ATOL=1E-15,ODE_REL_ERROR=1E-9,ZZ_MIN_GLOBAL=1E-15 /
&TIME T_END=10, RAMP_TIME='t' /
&DUMP DT_DEVC=1e-20/

&CATF OTHER_FILES='../../Utilities/Input_Libraries/Chemical_Mechanisms/FDS/Methane_grimech30.fds' /

&MESH IJK=5,1,5, XB=0.0,1.0,0.0,0.2,0.0,1.0 /
&OBST XB=0.0,1.0,0.0,0.2,0.0,1.0/
&HOLE XB=0.4,0.6,-1.0,1.0,0.4,0.6/
&INIT XB=0.4,0.6,-1.0,1.0,0.4,0.6, MASS_FRACTION(1)=0.21538665, SPEC_ID(1)='O2',MASS_FRACTION(2)=0.07559265,SPEC_ID(2)='CH4',  TEMPERATURE=926.85 /
&DEVC XYZ=0.5,0.0,0.5, QUANTITY='MASS FRACTION', SPEC_ID='OH',  ID='OH' /
&DEVC XYZ=0.5,0.0,0.5, QUANTITY='TEMPERATURE', ID='TMP'/

&RAMP ID='t', T=    0.000000002430 / 
&RAMP ID='t', T=    0.000000026727 / 
&RAMP ID='t', T=    0.000000051023 / 
&RAMP ID='t', T=    0.000000091211 / 
&RAMP ID='t', T=    0.000000156722 / 
&RAMP ID='t', T=    0.000000222233 / 
&RAMP ID='t', T=    0.000000320928 / 
&RAMP ID='t', T=    0.000000419624 / 
&RAMP ID='t', T=    0.000000518320 / 
&RAMP ID='t', T=    0.000000676771 / 
&RAMP ID='t', T=    0.000000835222 / 
&RAMP ID='t', T=    0.000000993673 / 
&RAMP ID='t', T=    0.000001152124 / 
&RAMP ID='t', T=    0.000001310575 / 
&RAMP ID='t', T=    0.000001469026 / 
&RAMP ID='t', T=    0.000001627477 / 
&RAMP ID='t', T=    0.000001873454 / 
&RAMP ID='t', T=    0.000002119431 / 
&RAMP ID='t', T=    0.000002365408 / 
&RAMP ID='t', T=    0.000002611385 / 
&RAMP ID='t', T=    0.000002857362 / 
&RAMP ID='t', T=    0.000003103339 / 
&RAMP ID='t', T=    0.000003349316 / 
&RAMP ID='t', T=    0.000003595293 / 
&RAMP ID='t', T=    0.000003981582 / 
&RAMP ID='t', T=    0.000004367870 / 
&RAMP ID='t', T=    0.000004754159 / 
&RAMP ID='t', T=    0.000005140447 / 
&RAMP ID='t', T=    0.000005746654 / 
&RAMP ID='t', T=    0.000006352862 / 
&RAMP ID='t', T=    0.000006959069 / 
&RAMP ID='t', T=    0.000007565276 / 
&RAMP ID='t', T=    0.000008171484 / 
&RAMP ID='t', T=    0.000009214842 / 
&RAMP ID='t', T=    0.000010258200 / 
&RAMP ID='t', T=    0.000011301558 / 
&RAMP ID='t', T=    0.000012344916 / 
&RAMP ID='t', T=    0.000013978996 / 
&RAMP ID='t', T=    0.000015613076 / 
&RAMP ID='t', T=    0.000018084120 / 
&RAMP ID='t', T=    0.000020555164 / 
&RAMP ID='t', T=    0.000024444205 / 
&RAMP ID='t', T=    0.000028333245 / 
&RAMP ID='t', T=    0.000032222285 / 
&RAMP ID='t', T=    0.000036111325 / 
&RAMP ID='t', T=    0.000040000366 / 
&RAMP ID='t', T=    0.000043889406 / 
&RAMP ID='t', T=    0.000050963090 / 
&RAMP ID='t', T=    0.000058036774 / 
&RAMP ID='t', T=    0.000065110457 / 
&RAMP ID='t', T=    0.000072184141 / 
&RAMP ID='t', T=    0.000079257825 / 
&RAMP ID='t', T=    0.000086331509 / 
&RAMP ID='t', T=    0.000093405192 / 
&RAMP ID='t', T=    0.000100478876 / 
&RAMP ID='t', T=    0.000111108288 / 
&RAMP ID='t', T=    0.000121737699 / 
&RAMP ID='t', T=    0.000132367111 / 
&RAMP ID='t', T=    0.000142996522 / 
&RAMP ID='t', T=    0.000153625934 / 
&RAMP ID='t', T=    0.000164255345 / 
&RAMP ID='t', T=    0.000174884757 / 
&RAMP ID='t', T=    0.000185514169 / 
&RAMP ID='t', T=    0.000196143580 / 
&RAMP ID='t', T=    0.000213009568 / 
&RAMP ID='t', T=    0.000229875556 / 
&RAMP ID='t', T=    0.000246741544 / 
&RAMP ID='t', T=    0.000263607532 / 
&RAMP ID='t', T=    0.000280473520 / 
&RAMP ID='t', T=    0.000297339508 / 
&RAMP ID='t', T=    0.000314205496 / 
&RAMP ID='t', T=    0.000331071484 / 
&RAMP ID='t', T=    0.000347937472 / 
&RAMP ID='t', T=    0.000364803460 / 
&RAMP ID='t', T=    0.000381669448 / 
&RAMP ID='t', T=    0.000398535436 / 
&RAMP ID='t', T=    0.000415401424 / 
&RAMP ID='t', T=    0.000432267411 / 
&RAMP ID='t', T=    0.000449133399 / 
&RAMP ID='t', T=    0.000465999387 / 
&RAMP ID='t', T=    0.000482865375 / 
&RAMP ID='t', T=    0.000499731363 / 
&RAMP ID='t', T=    0.000516597351 / 
&RAMP ID='t', T=    0.000533463339 / 
&RAMP ID='t', T=    0.000550329327 / 
&RAMP ID='t', T=    0.000567195315 / 
&RAMP ID='t', T=    0.000584061303 / 
&RAMP ID='t', T=    0.000600927291 / 
&RAMP ID='t', T=    0.000617793279 / 
&RAMP ID='t', T=    0.000643257061 / 
&RAMP ID='t', T=    0.000668720843 / 
&RAMP ID='t', T=    0.000694184624 / 
&RAMP ID='t', T=    0.000719648406 / 
&RAMP ID='t', T=    0.000745112188 / 
&RAMP ID='t', T=    0.000770575970 / 
&RAMP ID='t', T=    0.000796039752 / 
&RAMP ID='t', T=    0.000821503534 / 
&RAMP ID='t', T=    0.000846967315 / 
&RAMP ID='t', T=    0.000872431097 / 
&RAMP ID='t', T=    0.000897894879 / 
&RAMP ID='t', T=    0.000923358661 / 
&RAMP ID='t', T=    0.000948822443 / 
&RAMP ID='t', T=    0.000974286225 / 
&RAMP ID='t', T=    0.000999750006 / 
&RAMP ID='t', T=    0.001025213788 / 
&RAMP ID='t', T=    0.001050677570 / 
&RAMP ID='t', T=    0.001076141352 / 
&RAMP ID='t', T=    0.001101605134 / 
&RAMP ID='t', T=    0.001127068916 / 
&RAMP ID='t', T=    0.001152532697 / 
&RAMP ID='t', T=    0.001177996479 / 
&RAMP ID='t', T=    0.001203460261 / 
&RAMP ID='t', T=    0.001228924043 / 
&RAMP ID='t', T=    0.001254387825 / 
&RAMP ID='t', T=    0.001279851607 / 
&RAMP ID='t', T=    0.001305315388 / 
&RAMP ID='t', T=    0.001330779170 / 
&RAMP ID='t', T=    0.001356242952 / 
&RAMP ID='t', T=    0.001381706734 / 
&RAMP ID='t', T=    0.001407170516 / 
&RAMP ID='t', T=    0.001432634297 / 
&RAMP ID='t', T=    0.001458098079 / 
&RAMP ID='t', T=    0.001483561861 / 
&RAMP ID='t', T=    0.001509025643 / 
&RAMP ID='t', T=    0.001534489425 / 
&RAMP ID='t', T=    0.001559953207 / 
&RAMP ID='t', T=    0.001585416988 / 
&RAMP ID='t', T=    0.001610880770 / 
&RAMP ID='t', T=    0.001636344552 / 
&RAMP ID='t', T=    0.001661808334 / 
&RAMP ID='t', T=    0.001687272116 / 
&RAMP ID='t', T=    0.001712735898 / 
&RAMP ID='t', T=    0.001738199679 / 
&RAMP ID='t', T=    0.001763663461 / 
&RAMP ID='t', T=    0.001789127243 / 
&RAMP ID='t', T=    0.001814591025 / 
&RAMP ID='t', T=    0.001840054807 / 
&RAMP ID='t', T=    0.001865518589 / 
&RAMP ID='t', T=    0.001890982370 / 
&RAMP ID='t', T=    0.001916446152 / 
&RAMP ID='t', T=    0.001941909934 / 
&RAMP ID='t', T=    0.001967373716 / 
&RAMP ID='t', T=    0.001992837498 / 
&RAMP ID='t', T=    0.002018301280 / 
&RAMP ID='t', T=    0.002043765061 / 
&RAMP ID='t', T=    0.002069228843 / 
&RAMP ID='t', T=    0.002094692625 / 
&RAMP ID='t', T=    0.002133546800 / 
&RAMP ID='t', T=    0.002172400975 / 
&RAMP ID='t', T=    0.002211255151 / 
&RAMP ID='t', T=    0.002250109326 / 
&RAMP ID='t', T=    0.002288963501 / 
&RAMP ID='t', T=    0.002327817676 / 
&RAMP ID='t', T=    0.002366671851 / 
&RAMP ID='t', T=    0.002405526027 / 
&RAMP ID='t', T=    0.002444380202 / 
&RAMP ID='t', T=    0.002483234377 / 
&RAMP ID='t', T=    0.002522088552 / 
&RAMP ID='t', T=    0.002560942727 / 
&RAMP ID='t', T=    0.002599796903 / 
&RAMP ID='t', T=    0.002638651078 / 
&RAMP ID='t', T=    0.002677505253 / 
&RAMP ID='t', T=    0.002716359428 / 
&RAMP ID='t', T=    0.002755213603 / 
&RAMP ID='t', T=    0.002794067779 / 
&RAMP ID='t', T=    0.002832921954 / 
&RAMP ID='t', T=    0.002871776129 / 
&RAMP ID='t', T=    0.002910630304 / 
&RAMP ID='t', T=    0.002949484480 / 
&RAMP ID='t', T=    0.002988338655 / 
&RAMP ID='t', T=    0.003027192830 / 
&RAMP ID='t', T=    0.003066047005 / 
&RAMP ID='t', T=    0.003104901180 / 
&RAMP ID='t', T=    0.003143755356 / 
&RAMP ID='t', T=    0.003182609531 / 
&RAMP ID='t', T=    0.003221463706 / 
&RAMP ID='t', T=    0.003260317881 / 
&RAMP ID='t', T=    0.003299172056 / 
&RAMP ID='t', T=    0.003338026232 / 
&RAMP ID='t', T=    0.003376880407 / 
&RAMP ID='t', T=    0.003415734582 / 
&RAMP ID='t', T=    0.003474774863 / 
&RAMP ID='t', T=    0.003533815144 / 
&RAMP ID='t', T=    0.003592855425 / 
&RAMP ID='t', T=    0.003651895706 / 
&RAMP ID='t', T=    0.003710935988 / 
&RAMP ID='t', T=    0.003769976269 / 
&RAMP ID='t', T=    0.003829016550 / 
&RAMP ID='t', T=    0.003888056831 / 
&RAMP ID='t', T=    0.003947097112 / 
&RAMP ID='t', T=    0.004006137393 / 
&RAMP ID='t', T=    0.004065177674 / 
&RAMP ID='t', T=    0.004124217955 / 
&RAMP ID='t', T=    0.004183258236 / 
&RAMP ID='t', T=    0.004242298517 / 
&RAMP ID='t', T=    0.004301338799 / 
&RAMP ID='t', T=    0.004360379080 / 
&RAMP ID='t', T=    0.004419419361 / 
&RAMP ID='t', T=    0.004478459642 / 
&RAMP ID='t', T=    0.004537499923 / 
&RAMP ID='t', T=    0.004596540204 / 
&RAMP ID='t', T=    0.004655580485 / 
&RAMP ID='t', T=    0.004714620766 / 
&RAMP ID='t', T=    0.004773661047 / 
&RAMP ID='t', T=    0.004832701329 / 
&RAMP ID='t', T=    0.004891741610 / 
&RAMP ID='t', T=    0.004950781891 / 
&RAMP ID='t', T=    0.005009822172 / 
&RAMP ID='t', T=    0.005068862453 / 
&RAMP ID='t', T=    0.005127902734 / 
&RAMP ID='t', T=    0.005186943015 / 
&RAMP ID='t', T=    0.005276665088 / 
&RAMP ID='t', T=    0.005366387162 / 
&RAMP ID='t', T=    0.005456109235 / 
&RAMP ID='t', T=    0.005545831308 / 
&RAMP ID='t', T=    0.005635553381 / 
&RAMP ID='t', T=    0.005725275454 / 
&RAMP ID='t', T=    0.005814997527 / 
&RAMP ID='t', T=    0.005904719601 / 
&RAMP ID='t', T=    0.005994441674 / 
&RAMP ID='t', T=    0.006084163747 / 
&RAMP ID='t', T=    0.006173885820 / 
&RAMP ID='t', T=    0.006263607893 / 
&RAMP ID='t', T=    0.006353329967 / 
&RAMP ID='t', T=    0.006443052040 / 
&RAMP ID='t', T=    0.006532774113 / 
&RAMP ID='t', T=    0.006622496186 / 
&RAMP ID='t', T=    0.006712218259 / 
&RAMP ID='t', T=    0.006801940332 / 
&RAMP ID='t', T=    0.006891662406 / 
&RAMP ID='t', T=    0.007028092634 / 
&RAMP ID='t', T=    0.007164522863 / 
&RAMP ID='t', T=    0.007300953092 / 
&RAMP ID='t', T=    0.007437383321 / 
&RAMP ID='t', T=    0.007573813550 / 
&RAMP ID='t', T=    0.007710243779 / 
&RAMP ID='t', T=    0.007846674007 / 
&RAMP ID='t', T=    0.007983104236 / 
&RAMP ID='t', T=    0.008119534465 / 
&RAMP ID='t', T=    0.008255964694 / 
&RAMP ID='t', T=    0.008392394923 / 
&RAMP ID='t', T=    0.008604859027 / 
&RAMP ID='t', T=    0.008817323131 / 
&RAMP ID='t', T=    0.009029787236 / 
&RAMP ID='t', T=    0.009242251340 / 
&RAMP ID='t', T=    0.009454715444 / 
&RAMP ID='t', T=    0.009667179549 / 
&RAMP ID='t', T=    0.009986029132 / 
&RAMP ID='t', T=    0.010304878715 / 
&RAMP ID='t', T=    0.010623728298 / 
&RAMP ID='t', T=    0.010942577880 / 
&RAMP ID='t', T=    0.011261427463 / 
&RAMP ID='t', T=    0.011580277046 / 
&RAMP ID='t', T=    0.011899126629 / 
&RAMP ID='t', T=    0.012217976212 / 
&RAMP ID='t', T=    0.012536825795 / 
&RAMP ID='t', T=    0.012855675378 / 
&RAMP ID='t', T=    0.013174524961 / 
&RAMP ID='t', T=    0.013493374544 / 
&RAMP ID='t', T=    0.013812224127 / 
&RAMP ID='t', T=    0.014131073710 / 
&RAMP ID='t', T=    0.014449923293 / 
&RAMP ID='t', T=    0.014768772876 / 
&RAMP ID='t', T=    0.015087622459 / 
&RAMP ID='t', T=    0.015406472042 / 
&RAMP ID='t', T=    0.015725321625 / 
&RAMP ID='t', T=    0.016044171207 / 
&RAMP ID='t', T=    0.016363020790 / 
&RAMP ID='t', T=    0.016681870373 / 
&RAMP ID='t', T=    0.017000719956 / 
&RAMP ID='t', T=    0.017319569539 / 
&RAMP ID='t', T=    0.017638419122 / 
&RAMP ID='t', T=    0.017957268705 / 
&RAMP ID='t', T=    0.018276118288 / 
&RAMP ID='t', T=    0.018594967871 / 
&RAMP ID='t', T=    0.018913817454 / 
&RAMP ID='t', T=    0.019232667037 / 
&RAMP ID='t', T=    0.019551516620 / 
&RAMP ID='t', T=    0.019870366203 / 
&RAMP ID='t', T=    0.020189215786 / 
&RAMP ID='t', T=    0.020508065369 / 
&RAMP ID='t', T=    0.020734304216 / 
&RAMP ID='t', T=    0.020900674832 / 
&RAMP ID='t', T=    0.021067045447 / 
&RAMP ID='t', T=    0.021233416063 / 
&RAMP ID='t', T=    0.021399786678 / 
&RAMP ID='t', T=    0.021566157293 / 
&RAMP ID='t', T=    0.021732527909 / 
&RAMP ID='t', T=    0.021898898524 / 
&RAMP ID='t', T=    0.022065269140 / 
&RAMP ID='t', T=    0.022231639755 / 
&RAMP ID='t', T=    0.022398010371 / 
&RAMP ID='t', T=    0.022564380986 / 
&RAMP ID='t', T=    0.022730751601 / 
&RAMP ID='t', T=    0.022897122217 / 
&RAMP ID='t', T=    0.023063492832 / 
&RAMP ID='t', T=    0.023229863448 / 
&RAMP ID='t', T=    0.023396234063 / 
&RAMP ID='t', T=    0.023649158545 / 
&RAMP ID='t', T=    0.023902083026 / 
&RAMP ID='t', T=    0.024155007508 / 
&RAMP ID='t', T=    0.024407931990 / 
&RAMP ID='t', T=    0.024660856471 / 
&RAMP ID='t', T=    0.024913780953 / 
&RAMP ID='t', T=    0.025166705435 / 
&RAMP ID='t', T=    0.025419629916 / 
&RAMP ID='t', T=    0.025672554398 / 
&RAMP ID='t', T=    0.025925478880 / 
&RAMP ID='t', T=    0.026178403361 / 
&RAMP ID='t', T=    0.026431327843 / 
&RAMP ID='t', T=    0.026684252325 / 
&RAMP ID='t', T=    0.026937176806 / 
&RAMP ID='t', T=    0.027190101288 / 
&RAMP ID='t', T=    0.027443025770 / 
&RAMP ID='t', T=    0.027695950251 / 
&RAMP ID='t', T=    0.027948874733 / 
&RAMP ID='t', T=    0.028201799215 / 
&RAMP ID='t', T=    0.028454723696 / 
&RAMP ID='t', T=    0.028707648178 / 
&RAMP ID='t', T=    0.028960572660 / 
&RAMP ID='t', T=    0.029213497141 / 
&RAMP ID='t', T=    0.029466421623 / 
&RAMP ID='t', T=    0.029719346105 / 
&RAMP ID='t', T=    0.029972270586 / 
&RAMP ID='t', T=    0.030225195068 / 
&RAMP ID='t', T=    0.030478119550 / 
&RAMP ID='t', T=    0.030731044031 / 
&RAMP ID='t', T=    0.030983968513 / 
&RAMP ID='t', T=    0.031171510774 / 
&RAMP ID='t', T=    0.031359053035 / 
&RAMP ID='t', T=    0.031546595295 / 
&RAMP ID='t', T=    0.031734137556 / 
&RAMP ID='t', T=    0.031921679817 / 
&RAMP ID='t', T=    0.032055999997 / 
&RAMP ID='t', T=    0.032190320178 / 
&RAMP ID='t', T=    0.032324640358 / 
&RAMP ID='t', T=    0.032458960539 / 
&RAMP ID='t', T=    0.032593280719 / 
&RAMP ID='t', T=    0.032727600900 / 
&RAMP ID='t', T=    0.032861921080 / 
&RAMP ID='t', T=    0.032996241261 / 
&RAMP ID='t', T=    0.033130561441 / 
&RAMP ID='t', T=    0.033264881622 / 
&RAMP ID='t', T=    0.033399201802 / 
&RAMP ID='t', T=    0.033533521983 / 
&RAMP ID='t', T=    0.033667842163 / 
&RAMP ID='t', T=    0.033802162344 / 
&RAMP ID='t', T=    0.034010118553 / 
&RAMP ID='t', T=    0.034218074763 / 
&RAMP ID='t', T=    0.034426030972 / 
&RAMP ID='t', T=    0.034633987182 / 
&RAMP ID='t', T=    0.034841943392 / 
&RAMP ID='t', T=    0.035049899601 / 
&RAMP ID='t', T=    0.035257855811 / 
&RAMP ID='t', T=    0.035465812020 / 
&RAMP ID='t', T=    0.035673768230 / 
&RAMP ID='t', T=    0.035881724440 / 
&RAMP ID='t', T=    0.036089680649 / 
&RAMP ID='t', T=    0.036297636859 / 
&RAMP ID='t', T=    0.036505593068 / 
&RAMP ID='t', T=    0.036713549278 / 
&RAMP ID='t', T=    0.036921505487 / 
&RAMP ID='t', T=    0.037129461697 / 
&RAMP ID='t', T=    0.037337417907 / 
&RAMP ID='t', T=    0.037545374116 / 
&RAMP ID='t', T=    0.037753330326 / 
&RAMP ID='t', T=    0.037961286535 / 
&RAMP ID='t', T=    0.038169242745 / 
&RAMP ID='t', T=    0.038377198955 / 
&RAMP ID='t', T=    0.038585155164 / 
&RAMP ID='t', T=    0.038793111374 / 
&RAMP ID='t', T=    0.039001067583 / 
&RAMP ID='t', T=    0.039209023793 / 
&RAMP ID='t', T=    0.039416980003 / 
&RAMP ID='t', T=    0.039624936212 / 
&RAMP ID='t', T=    0.039832892422 / 
&RAMP ID='t', T=    0.040040848631 / 
&RAMP ID='t', T=    0.040189009462 / 
&RAMP ID='t', T=    0.040337170292 / 
&RAMP ID='t', T=    0.040485331123 / 
&RAMP ID='t', T=    0.040633491954 / 
&RAMP ID='t', T=    0.040781652784 / 
&RAMP ID='t', T=    0.040929813615 / 
&RAMP ID='t', T=    0.041030052658 / 
&RAMP ID='t', T=    0.041101711002 / 
&RAMP ID='t', T=    0.041173369346 / 
&RAMP ID='t', T=    0.041245027690 / 
&RAMP ID='t', T=    0.041316686033 / 
&RAMP ID='t', T=    0.041388344377 / 
&RAMP ID='t', T=    0.041460002721 / 
&RAMP ID='t', T=    0.041531661065 / 
&RAMP ID='t', T=    0.041603319408 / 
&RAMP ID='t', T=    0.041674977752 / 
&RAMP ID='t', T=    0.041746636096 / 
&RAMP ID='t', T=    0.041818294440 / 
&RAMP ID='t', T=    0.041889952784 / 
&RAMP ID='t', T=    0.041961611127 / 
&RAMP ID='t', T=    0.042072095287 / 
&RAMP ID='t', T=    0.042182579447 / 
&RAMP ID='t', T=    0.042293063607 / 
&RAMP ID='t', T=    0.042403547766 / 
&RAMP ID='t', T=    0.042514031926 / 
&RAMP ID='t', T=    0.042624516086 / 
&RAMP ID='t', T=    0.042735000246 / 
&RAMP ID='t', T=    0.042845484405 / 
&RAMP ID='t', T=    0.042955968565 / 
&RAMP ID='t', T=    0.043066452725 / 
&RAMP ID='t', T=    0.043176936885 / 
&RAMP ID='t', T=    0.043287421044 / 
&RAMP ID='t', T=    0.043397905204 / 
&RAMP ID='t', T=    0.043508389364 / 
&RAMP ID='t', T=    0.043618873524 / 
&RAMP ID='t', T=    0.043729357683 / 
&RAMP ID='t', T=    0.043839841843 / 
&RAMP ID='t', T=    0.043950326003 / 
&RAMP ID='t', T=    0.044060810163 / 
&RAMP ID='t', T=    0.044171294322 / 
&RAMP ID='t', T=    0.044281778482 / 
&RAMP ID='t', T=    0.044392262642 / 
&RAMP ID='t', T=    0.044502746802 / 
&RAMP ID='t', T=    0.044613230961 / 
&RAMP ID='t', T=    0.044694522598 / 
&RAMP ID='t', T=    0.044753861144 / 
&RAMP ID='t', T=    0.044813199689 / 
&RAMP ID='t', T=    0.044872538235 / 
&RAMP ID='t', T=    0.044931876781 / 
&RAMP ID='t', T=    0.044991215327 / 
&RAMP ID='t', T=    0.045032187836 / 
&RAMP ID='t', T=    0.045061699461 / 
&RAMP ID='t', T=    0.045091211087 / 
&RAMP ID='t', T=    0.045120722712 / 
&RAMP ID='t', T=    0.045150234338 / 
&RAMP ID='t', T=    0.045179745964 / 
&RAMP ID='t', T=    0.045209257589 / 
&RAMP ID='t', T=    0.045238769215 / 
&RAMP ID='t', T=    0.045259975542 / 
&RAMP ID='t', T=    0.045274792246 / 
&RAMP ID='t', T=    0.045285458922 / 
&RAMP ID='t', T=    0.045296125598 / 
&RAMP ID='t', T=    0.045306792274 / 
&RAMP ID='t', T=    0.045317458951 / 
&RAMP ID='t', T=    0.045328125627 / 
&RAMP ID='t', T=    0.045338792303 / 
&RAMP ID='t', T=    0.045349458979 / 
&RAMP ID='t', T=    0.045360125655 / 
&RAMP ID='t', T=    0.045370792331 / 
&RAMP ID='t', T=    0.045387923687 / 
&RAMP ID='t', T=    0.045405055042 / 
&RAMP ID='t', T=    0.045422186397 / 
&RAMP ID='t', T=    0.045439317752 / 
&RAMP ID='t', T=    0.045477933698 / 
&RAMP ID='t', T=    0.045543006064 / 
&RAMP ID='t', T=    0.045608078429 / 
&RAMP ID='t', T=    0.045673150795 / 
&RAMP ID='t', T=    0.045738223160 / 
&RAMP ID='t', T=    0.045803295526 / 
&RAMP ID='t', T=    0.045868367891 / 
&RAMP ID='t', T=    0.045933440257 / 
&RAMP ID='t', T=    0.045998512622 / 
&RAMP ID='t', T=    0.046063584988 / 
&RAMP ID='t', T=    0.046128657353 / 
&RAMP ID='t', T=    0.046193729719 / 
&RAMP ID='t', T=    0.046258802084 / 
&RAMP ID='t', T=    0.046304227169 / 
&RAMP ID='t', T=    0.046349652254 / 
&RAMP ID='t', T=    0.046395077339 / 
&RAMP ID='t', T=    0.046440502424 / 
&RAMP ID='t', T=    0.046485927509 / 
&RAMP ID='t', T=    0.046531352595 / 
&RAMP ID='t', T=    0.046576777680 / 
&RAMP ID='t', T=    0.046622202765 / 
&RAMP ID='t', T=    0.046667627850 / 
&RAMP ID='t', T=    0.046713052935 / 
&RAMP ID='t', T=    0.046758478020 / 
&RAMP ID='t', T=    0.046803903105 / 
&RAMP ID='t', T=    0.046849328190 / 
&RAMP ID='t', T=    0.046894753275 / 
&RAMP ID='t', T=    0.046940178360 / 
&RAMP ID='t', T=    0.046985603445 / 
&RAMP ID='t', T=    0.047031028530 / 
&RAMP ID='t', T=    0.047076453615 / 
&RAMP ID='t', T=    0.047121878700 / 
&RAMP ID='t', T=    0.047167303785 / 
&RAMP ID='t', T=    0.047212728870 / 
&RAMP ID='t', T=    0.047258153955 / 
&RAMP ID='t', T=    0.047303579041 / 
&RAMP ID='t', T=    0.047349004126 / 
&RAMP ID='t', T=    0.047394429211 / 
&RAMP ID='t', T=    0.047439854296 / 
&RAMP ID='t', T=    0.047485279381 / 
&RAMP ID='t', T=    0.047530704466 / 
&RAMP ID='t', T=    0.047562125889 / 
&RAMP ID='t', T=    0.047593547313 / 
&RAMP ID='t', T=    0.047624968736 / 
&RAMP ID='t', T=    0.047656390159 / 
&RAMP ID='t', T=    0.047687811583 / 
&RAMP ID='t', T=    0.047719233006 / 
&RAMP ID='t', T=    0.047750654429 / 
&RAMP ID='t', T=    0.047782075853 / 
&RAMP ID='t', T=    0.047813497276 / 
&RAMP ID='t', T=    0.047844918700 / 
&RAMP ID='t', T=    0.047876340123 / 
&RAMP ID='t', T=    0.047923535325 / 
&RAMP ID='t', T=    0.047970730527 / 
&RAMP ID='t', T=    0.048017925730 / 
&RAMP ID='t', T=    0.048065120932 / 
&RAMP ID='t', T=    0.048112316134 / 
&RAMP ID='t', T=    0.048159511336 / 
&RAMP ID='t', T=    0.048206706539 / 
&RAMP ID='t', T=    0.048253901741 / 
&RAMP ID='t', T=    0.048301096943 / 
&RAMP ID='t', T=    0.048348292145 / 
&RAMP ID='t', T=    0.048395487348 / 
&RAMP ID='t', T=    0.048442682550 / 
&RAMP ID='t', T=    0.048489877752 / 
&RAMP ID='t', T=    0.048537072954 / 
&RAMP ID='t', T=    0.048584268156 / 
&RAMP ID='t', T=    0.048618931928 / 
&RAMP ID='t', T=    0.048643790794 / 
&RAMP ID='t', T=    0.048662070662 / 
&RAMP ID='t', T=    0.048680350529 / 
&RAMP ID='t', T=    0.048698630396 / 
&RAMP ID='t', T=    0.048716910264 / 
&RAMP ID='t', T=    0.048735190131 / 
&RAMP ID='t', T=    0.048753469999 / 
&RAMP ID='t', T=    0.048766452896 / 
&RAMP ID='t', T=    0.048775502502 / 
&RAMP ID='t', T=    0.048781995788 / 
&RAMP ID='t', T=    0.048788489075 / 
&RAMP ID='t', T=    0.048794982361 / 
&RAMP ID='t', T=    0.048801475648 / 
&RAMP ID='t', T=    0.048807968934 / 
&RAMP ID='t', T=    0.048814462220 / 
&RAMP ID='t', T=    0.048819199292 / 
&RAMP ID='t', T=    0.048822667009 / 
&RAMP ID='t', T=    0.048826134725 / 
&RAMP ID='t', T=    0.048829602441 / 
&RAMP ID='t', T=    0.048833070158 / 
&RAMP ID='t', T=    0.048836537874 / 
&RAMP ID='t', T=    0.048840005591 / 
&RAMP ID='t', T=    0.048843473307 / 
&RAMP ID='t', T=    0.048846941023 / 
&RAMP ID='t', T=    0.048849462315 / 
&RAMP ID='t', T=    0.048851285112 / 
&RAMP ID='t', T=    0.048853107909 / 
&RAMP ID='t', T=    0.048854930706 / 
&RAMP ID='t', T=    0.048856753504 / 
&RAMP ID='t', T=    0.048858576301 / 
&RAMP ID='t', T=    0.048860399098 / 
&RAMP ID='t', T=    0.048862221895 / 
&RAMP ID='t', T=    0.048864044692 / 
&RAMP ID='t', T=    0.048865867490 / 
&RAMP ID='t', T=    0.048867690287 / 
&RAMP ID='t', T=    0.048869513084 / 
&RAMP ID='t', T=    0.048872306759 / 
&RAMP ID='t', T=    0.048875100435 / 
&RAMP ID='t', T=    0.048877894110 / 
&RAMP ID='t', T=    0.048880687785 / 
&RAMP ID='t', T=    0.048886978464 / 
&RAMP ID='t', T=    0.048897979959 / 
&RAMP ID='t', T=    0.048908981454 / 
&RAMP ID='t', T=    0.048919982949 / 
&RAMP ID='t', T=    0.048930984444 / 
&RAMP ID='t', T=    0.048941985939 / 
&RAMP ID='t', T=    0.048961417356 / 
&RAMP ID='t', T=    0.048980848774 / 
&RAMP ID='t', T=    0.049000280192 / 
&RAMP ID='t', T=    0.049019711609 / 
&RAMP ID='t', T=    0.049039143027 / 
&RAMP ID='t', T=    0.049071258272 / 
&RAMP ID='t', T=    0.049103373518 / 
&RAMP ID='t', T=    0.049135488763 / 
&RAMP ID='t', T=    0.049167604008 / 
&RAMP ID='t', T=    0.049199719254 / 
&RAMP ID='t', T=    0.049231834499 / 
&RAMP ID='t', T=    0.049263949744 / 
&RAMP ID='t', T=    0.049296064990 / 
&RAMP ID='t', T=    0.049328180235 / 
&RAMP ID='t', T=    0.049360295480 / 
&RAMP ID='t', T=    0.049392410726 / 
&RAMP ID='t', T=    0.049424525971 / 
&RAMP ID='t', T=    0.049456641216 / 
&RAMP ID='t', T=    0.049488756462 / 
&RAMP ID='t', T=    0.049520871707 / 
&RAMP ID='t', T=    0.049544247495 / 
&RAMP ID='t', T=    0.049560896565 / 
&RAMP ID='t', T=    0.049573055195 / 
&RAMP ID='t', T=    0.049585213824 / 
&RAMP ID='t', T=    0.049597372453 / 
&RAMP ID='t', T=    0.049609531083 / 
&RAMP ID='t', T=    0.049621689712 / 
&RAMP ID='t', T=    0.049633848341 / 
&RAMP ID='t', T=    0.049642270540 / 
&RAMP ID='t', T=    0.049648020882 / 
&RAMP ID='t', T=    0.049652069698 / 
&RAMP ID='t', T=    0.049656118513 / 
&RAMP ID='t', T=    0.049660167328 / 
&RAMP ID='t', T=    0.049664216144 / 
&RAMP ID='t', T=    0.049668264959 / 
&RAMP ID='t', T=    0.049672313775 / 
&RAMP ID='t', T=    0.049676362590 / 
&RAMP ID='t', T=    0.049680411405 / 
&RAMP ID='t', T=    0.049684460221 / 
&RAMP ID='t', T=    0.049691547866 / 
&RAMP ID='t', T=    0.049698635511 / 
&RAMP ID='t', T=    0.049705723156 / 
&RAMP ID='t', T=    0.049712810801 / 
&RAMP ID='t', T=    0.049726619056 / 
&RAMP ID='t', T=    0.049740427312 / 
&RAMP ID='t', T=    0.049754235567 / 
&RAMP ID='t', T=    0.049768043822 / 
&RAMP ID='t', T=    0.049781852078 / 
&RAMP ID='t', T=    0.049803864332 / 
&RAMP ID='t', T=    0.049825876586 / 
&RAMP ID='t', T=    0.049847888841 / 
&RAMP ID='t', T=    0.049869901095 / 
&RAMP ID='t', T=    0.049891913350 / 
&RAMP ID='t', T=    0.049913925604 / 
&RAMP ID='t', T=    0.049935937858 / 
&RAMP ID='t', T=    0.049957950113 / 
&RAMP ID='t', T=    0.049979962367 / 
&RAMP ID='t', T=    0.050001974622 / 
&RAMP ID='t', T=    0.050023986876 / 
&RAMP ID='t', T=    0.050045999130 / 
&RAMP ID='t', T=    0.050068011385 / 
&RAMP ID='t', T=    0.050090023639 / 
&RAMP ID='t', T=    0.050112035893 / 
&RAMP ID='t', T=    0.050128136932 / 
&RAMP ID='t', T=    0.050139799621 / 
&RAMP ID='t', T=    0.050148438403 / 
&RAMP ID='t', T=    0.050157077185 / 
&RAMP ID='t', T=    0.050165715967 / 
&RAMP ID='t', T=    0.050174354749 / 
&RAMP ID='t', T=    0.050182993531 / 
&RAMP ID='t', T=    0.050191632313 / 
&RAMP ID='t', T=    0.050197942202 / 
&RAMP ID='t', T=    0.050202462567 / 
&RAMP ID='t', T=    0.050205813623 / 
&RAMP ID='t', T=    0.050209164679 / 
&RAMP ID='t', T=    0.050212515735 / 
&RAMP ID='t', T=    0.050215866791 / 
&RAMP ID='t', T=    0.050219217847 / 
&RAMP ID='t', T=    0.050222568903 / 
&RAMP ID='t', T=    0.050225919959 / 
&RAMP ID='t', T=    0.050229271016 / 
&RAMP ID='t', T=    0.050231659929 / 
&RAMP ID='t', T=    0.050233365541 / 
&RAMP ID='t', T=    0.050235071153 / 
&RAMP ID='t', T=    0.050236776766 / 
&RAMP ID='t', T=    0.050238482378 / 
&RAMP ID='t', T=    0.050240187990 / 
&RAMP ID='t', T=    0.050241893603 / 
&RAMP ID='t', T=    0.050243599215 / 
&RAMP ID='t', T=    0.050245304827 / 
&RAMP ID='t', T=    0.050247010440 / 
&RAMP ID='t', T=    0.050248716052 / 
&RAMP ID='t', T=    0.050250421664 / 
&RAMP ID='t', T=    0.050253491796 / 
&RAMP ID='t', T=    0.050256561928 / 
&RAMP ID='t', T=    0.050259632060 / 
&RAMP ID='t', T=    0.050262702192 / 
&RAMP ID='t', T=    0.050267412030 / 
&RAMP ID='t', T=    0.050274526425 / 
&RAMP ID='t', T=    0.050281640820 / 
&RAMP ID='t', T=    0.050293193204 / 
&RAMP ID='t', T=    0.050304745588 / 
&RAMP ID='t', T=    0.050316297972 / 
&RAMP ID='t', T=    0.050327850356 / 
&RAMP ID='t', T=    0.050339402741 / 
&RAMP ID='t', T=    0.050350955125 / 
&RAMP ID='t', T=    0.050362507509 / 
&RAMP ID='t', T=    0.050374059893 / 
&RAMP ID='t', T=    0.050385612277 / 
&RAMP ID='t', T=    0.050397164661 / 
&RAMP ID='t', T=    0.050408717045 / 
&RAMP ID='t', T=    0.050420269429 / 
&RAMP ID='t', T=    0.050431821813 / 
&RAMP ID='t', T=    0.050443374197 / 
&RAMP ID='t', T=    0.050451548348 / 
&RAMP ID='t', T=    0.050457290064 / 
&RAMP ID='t', T=    0.050461525622 / 
&RAMP ID='t', T=    0.050465761179 / 
&RAMP ID='t', T=    0.050469996737 / 
&RAMP ID='t', T=    0.050474232295 / 
&RAMP ID='t', T=    0.050478467853 / 
&RAMP ID='t', T=    0.050482703411 / 
&RAMP ID='t', T=    0.050486938968 / 
&RAMP ID='t', T=    0.050491174526 / 
&RAMP ID='t', T=    0.050495410084 / 
&RAMP ID='t', T=    0.050498472487 / 
&RAMP ID='t', T=    0.050500699082 / 
&RAMP ID='t', T=    0.050502925676 / 
&RAMP ID='t', T=    0.050505152271 / 
&RAMP ID='t', T=    0.050507378866 / 
&RAMP ID='t', T=    0.050509605461 / 
&RAMP ID='t', T=    0.050511832056 / 
&RAMP ID='t', T=    0.050514058651 / 
&RAMP ID='t', T=    0.050516285246 / 
&RAMP ID='t', T=    0.050518511841 / 
&RAMP ID='t', T=    0.050520738436 / 
&RAMP ID='t', T=    0.050522358432 / 
&RAMP ID='t', T=    0.050523978429 / 
&RAMP ID='t', T=    0.050525598426 / 
&RAMP ID='t', T=    0.050527218423 / 
&RAMP ID='t', T=    0.050528838419 / 
&RAMP ID='t', T=    0.050530458416 / 
&RAMP ID='t', T=    0.050532078413 / 
&RAMP ID='t', T=    0.050533698410 / 
&RAMP ID='t', T=    0.050535318406 / 
&RAMP ID='t', T=    0.050536938403 / 
&RAMP ID='t', T=    0.050538558400 / 
&RAMP ID='t', T=    0.050540178397 / 
&RAMP ID='t', T=    0.050543115081 / 
&RAMP ID='t', T=    0.050546051765 / 
&RAMP ID='t', T=    0.050548988449 / 
&RAMP ID='t', T=    0.050551925134 / 
&RAMP ID='t', T=    0.050554861818 / 
&RAMP ID='t', T=    0.050560088417 / 
&RAMP ID='t', T=    0.050565315015 / 
&RAMP ID='t', T=    0.050570541614 / 
&RAMP ID='t', T=    0.050575768213 / 
&RAMP ID='t', T=    0.050584026702 / 
&RAMP ID='t', T=    0.050592285191 / 
&RAMP ID='t', T=    0.050600543681 / 
&RAMP ID='t', T=    0.050608802170 / 
&RAMP ID='t', T=    0.050617060659 / 
&RAMP ID='t', T=    0.050625319149 / 
&RAMP ID='t', T=    0.050633577638 / 
&RAMP ID='t', T=    0.050641836128 / 
&RAMP ID='t', T=    0.050650094617 / 
&RAMP ID='t', T=    0.050658353106 / 
&RAMP ID='t', T=    0.050666611596 / 
&RAMP ID='t', T=    0.050674870085 / 
&RAMP ID='t', T=    0.050683128574 / 
&RAMP ID='t', T=    0.050691387064 / 
&RAMP ID='t', T=    0.050699645553 / 
&RAMP ID='t', T=    0.050707904042 / 
&RAMP ID='t', T=    0.050716162532 / 
&RAMP ID='t', T=    0.050724421021 / 
&RAMP ID='t', T=    0.050732679511 / 
&RAMP ID='t', T=    0.050740938000 / 
&RAMP ID='t', T=    0.050749196489 / 
&RAMP ID='t', T=    0.050757454979 / 
&RAMP ID='t', T=    0.050765713468 / 
&RAMP ID='t', T=    0.050773971957 / 
&RAMP ID='t', T=    0.050782230447 / 
&RAMP ID='t', T=    0.050790488936 / 
&RAMP ID='t', T=    0.050798747426 / 
&RAMP ID='t', T=    0.050807005915 / 
&RAMP ID='t', T=    0.050815264404 / 
&RAMP ID='t', T=    0.050823522894 / 
&RAMP ID='t', T=    0.050828964276 / 
&RAMP ID='t', T=    0.050832645083 / 
&RAMP ID='t', T=    0.050836325891 / 
&RAMP ID='t', T=    0.050840006699 / 
&RAMP ID='t', T=    0.050843687507 / 
&RAMP ID='t', T=    0.050847368315 / 
&RAMP ID='t', T=    0.050851049123 / 
&RAMP ID='t', T=    0.050854729931 / 
&RAMP ID='t', T=    0.050860621505 / 
&RAMP ID='t', T=    0.050866513080 / 
&RAMP ID='t', T=    0.050872404655 / 
&RAMP ID='t', T=    0.050878296229 / 
&RAMP ID='t', T=    0.050884187804 / 
&RAMP ID='t', T=    0.050890079379 / 
&RAMP ID='t', T=    0.050899297100 / 
&RAMP ID='t', T=    0.050908514822 / 
&RAMP ID='t', T=    0.050917732543 / 
&RAMP ID='t', T=    0.050926950265 / 
&RAMP ID='t', T=    0.050936167986 / 
&RAMP ID='t', T=    0.050945385708 / 
&RAMP ID='t', T=    0.050954603429 / 
&RAMP ID='t', T=    0.050963821150 / 
&RAMP ID='t', T=    0.050973038872 / 
&RAMP ID='t', T=    0.050982256593 / 
&RAMP ID='t', T=    0.050991474315 / 
&RAMP ID='t', T=    0.051000692036 / 
&RAMP ID='t', T=    0.051007278244 / 
&RAMP ID='t', T=    0.051011887108 / 
&RAMP ID='t', T=    0.051015238680 / 
&RAMP ID='t', T=    0.051018590251 / 
&RAMP ID='t', T=    0.051021941823 / 
&RAMP ID='t', T=    0.051025293395 / 
&RAMP ID='t', T=    0.051028644967 / 
&RAMP ID='t', T=    0.051031996539 / 
&RAMP ID='t', T=    0.051034321415 / 
&RAMP ID='t', T=    0.051035937992 / 
&RAMP ID='t', T=    0.051037554569 / 
&RAMP ID='t', T=    0.051039171146 / 
&RAMP ID='t', T=    0.051040787722 / 
&RAMP ID='t', T=    0.051042404299 / 
&RAMP ID='t', T=    0.051044020876 / 
&RAMP ID='t', T=    0.051045178953 / 
&RAMP ID='t', T=    0.051046337030 / 
&RAMP ID='t', T=    0.051047495107 / 
&RAMP ID='t', T=    0.051048653184 / 
&RAMP ID='t', T=    0.051049811261 / 
&RAMP ID='t', T=    0.051050969338 / 
&RAMP ID='t', T=    0.051051817393 / 
&RAMP ID='t', T=    0.051052665447 / 
&RAMP ID='t', T=    0.051053513501 / 
&RAMP ID='t', T=    0.051054361556 / 
&RAMP ID='t', T=    0.051055209610 / 
&RAMP ID='t', T=    0.051056057665 / 
&RAMP ID='t', T=    0.051056683347 / 
&RAMP ID='t', T=    0.051057309030 / 
&RAMP ID='t', T=    0.051057934713 / 
&RAMP ID='t', T=    0.051058560395 / 
&RAMP ID='t', T=    0.051059186078 / 
&RAMP ID='t', T=    0.051059811761 / 
&RAMP ID='t', T=    0.051060437444 / 
&RAMP ID='t', T=    0.051061063126 / 
&RAMP ID='t', T=    0.051061688809 / 
&RAMP ID='t', T=    0.051062314492 / 
&RAMP ID='t', T=    0.051062940175 / 
&RAMP ID='t', T=    0.051063904303 / 
&RAMP ID='t', T=    0.051064868432 / 
&RAMP ID='t', T=    0.051065832561 / 
&RAMP ID='t', T=    0.051066796690 / 
&RAMP ID='t', T=    0.051068613633 / 
&RAMP ID='t', T=    0.051070430576 / 
&RAMP ID='t', T=    0.051072247519 / 
&RAMP ID='t', T=    0.051075212459 / 
&RAMP ID='t', T=    0.051080061856 / 
&RAMP ID='t', T=    0.051084911252 / 
&RAMP ID='t', T=    0.051089760649 / 
&RAMP ID='t', T=    0.051094610046 / 
&RAMP ID='t', T=    0.051099459443 / 
&RAMP ID='t', T=    0.051104308840 / 
&RAMP ID='t', T=    0.051109158237 / 
&RAMP ID='t', T=    0.051114007633 / 
&RAMP ID='t', T=    0.051118857030 / 
&RAMP ID='t', T=    0.051123706427 / 
&RAMP ID='t', T=    0.051128555824 / 
&RAMP ID='t', T=    0.051133405221 / 
&RAMP ID='t', T=    0.051138254618 / 
&RAMP ID='t', T=    0.051143104014 / 
&RAMP ID='t', T=    0.051147953411 / 
&RAMP ID='t', T=    0.051152802808 / 
&RAMP ID='t', T=    0.051157652205 / 
&RAMP ID='t', T=    0.051162501602 / 
&RAMP ID='t', T=    0.051167350999 / 
&RAMP ID='t', T=    0.051172200396 / 
&RAMP ID='t', T=    0.051177049792 / 
&RAMP ID='t', T=    0.051181899189 / 
&RAMP ID='t', T=    0.051185198997 / 
&RAMP ID='t', T=    0.051188498806 / 
&RAMP ID='t', T=    0.051191798614 / 
&RAMP ID='t', T=    0.051195098422 / 
&RAMP ID='t', T=    0.051198398230 / 
&RAMP ID='t', T=    0.051201698038 / 
&RAMP ID='t', T=    0.051204997846 / 
&RAMP ID='t', T=    0.051208297655 / 
&RAMP ID='t', T=    0.051211597463 / 
&RAMP ID='t', T=    0.051214897271 / 
&RAMP ID='t', T=    0.051218197079 / 
&RAMP ID='t', T=    0.051221496887 / 
&RAMP ID='t', T=    0.051224796696 / 
&RAMP ID='t', T=    0.051228096504 / 
&RAMP ID='t', T=    0.051231396312 / 
&RAMP ID='t', T=    0.051234696120 / 
&RAMP ID='t', T=    0.051237995928 / 
&RAMP ID='t', T=    0.051241295736 / 
&RAMP ID='t', T=    0.051244595545 / 
&RAMP ID='t', T=    0.051247895353 / 
&RAMP ID='t', T=    0.051251195161 / 
&RAMP ID='t', T=    0.051254494969 / 
&RAMP ID='t', T=    0.051257794777 / 
&RAMP ID='t', T=    0.051261094585 / 
&RAMP ID='t', T=    0.051264394394 / 
&RAMP ID='t', T=    0.051267694202 / 
&RAMP ID='t', T=    0.051270994010 / 
&RAMP ID='t', T=    0.051274293818 / 
&RAMP ID='t', T=    0.051277593626 / 
&RAMP ID='t', T=    0.051280893435 / 
&RAMP ID='t', T=    0.051284193243 / 
&RAMP ID='t', T=    0.051287493051 / 
&RAMP ID='t', T=    0.051290792859 / 
&RAMP ID='t', T=    0.051294092667 / 
&RAMP ID='t', T=    0.051297392475 / 
&RAMP ID='t', T=    0.051300692284 / 
&RAMP ID='t', T=    0.051302992449 / 
&RAMP ID='t', T=    0.051305292614 / 
&RAMP ID='t', T=    0.051307592779 / 
&RAMP ID='t', T=    0.051309892945 / 
&RAMP ID='t', T=    0.051312193110 / 
&RAMP ID='t', T=    0.051314493275 / 
&RAMP ID='t', T=    0.051316793441 / 
&RAMP ID='t', T=    0.051319093606 / 
&RAMP ID='t', T=    0.051321393771 / 
&RAMP ID='t', T=    0.051323693936 / 
&RAMP ID='t', T=    0.051325994102 / 
&RAMP ID='t', T=    0.051328294267 / 
&RAMP ID='t', T=    0.051330594432 / 
&RAMP ID='t', T=    0.051332894598 / 
&RAMP ID='t', T=    0.051335194763 / 
&RAMP ID='t', T=    0.051336785056 / 
&RAMP ID='t', T=    0.051338375350 / 
&RAMP ID='t', T=    0.051339965643 / 
&RAMP ID='t', T=    0.051341555937 / 
&RAMP ID='t', T=    0.051343146230 / 
&RAMP ID='t', T=    0.051344736524 / 
&RAMP ID='t', T=    0.051346326817 / 
&RAMP ID='t', T=    0.051347917110 / 
&RAMP ID='t', T=    0.051349507404 / 
&RAMP ID='t', T=    0.051351097697 / 
&RAMP ID='t', T=    0.051352687991 / 
&RAMP ID='t', T=    0.051354278284 / 
&RAMP ID='t', T=    0.051355868578 / 
&RAMP ID='t', T=    0.051357458871 / 
&RAMP ID='t', T=    0.051359049165 / 
&RAMP ID='t', T=    0.051360639458 / 
&RAMP ID='t', T=    0.051362229752 / 
&RAMP ID='t', T=    0.051363820045 / 
&RAMP ID='t', T=    0.051365410338 / 
&RAMP ID='t', T=    0.051367000632 / 
&RAMP ID='t', T=    0.051368590925 / 
&RAMP ID='t', T=    0.051370181219 / 
&RAMP ID='t', T=    0.051371771512 / 
&RAMP ID='t', T=    0.051373361806 / 
&RAMP ID='t', T=    0.051374952099 / 
&RAMP ID='t', T=    0.051376542393 / 
&RAMP ID='t', T=    0.051378132686 / 
&RAMP ID='t', T=    0.051379722980 / 
&RAMP ID='t', T=    0.051381313273 / 
&RAMP ID='t', T=    0.051383806251 / 
&RAMP ID='t', T=    0.051386299229 / 
&RAMP ID='t', T=    0.051388792208 / 
&RAMP ID='t', T=    0.051391285186 / 
&RAMP ID='t', T=    0.051393778164 / 
&RAMP ID='t', T=    0.051396271142 / 
&RAMP ID='t', T=    0.051398764120 / 
&RAMP ID='t', T=    0.051401257099 / 
&RAMP ID='t', T=    0.051403750077 / 
&RAMP ID='t', T=    0.051406243055 / 
&RAMP ID='t', T=    0.051408736033 / 
&RAMP ID='t', T=    0.051411229011 / 
&RAMP ID='t', T=    0.051413032228 / 
&RAMP ID='t', T=    0.051414335064 / 
&RAMP ID='t', T=    0.051415637900 / 
&RAMP ID='t', T=    0.051416940736 / 
&RAMP ID='t', T=    0.051418243572 / 
&RAMP ID='t', T=    0.051419546408 / 
&RAMP ID='t', T=    0.051420849244 / 
&RAMP ID='t', T=    0.051421734036 / 
&RAMP ID='t', T=    0.051422346445 / 
&RAMP ID='t', T=    0.051422958855 / 
&RAMP ID='t', T=    0.051423571264 / 
&RAMP ID='t', T=    0.051424183673 / 
&RAMP ID='t', T=    0.051424796083 / 
&RAMP ID='t', T=    0.051425408492 / 
&RAMP ID='t', T=    0.051425854004 / 
&RAMP ID='t', T=    0.051426299516 / 
&RAMP ID='t', T=    0.051426745028 / 
&RAMP ID='t', T=    0.051427190540 / 
&RAMP ID='t', T=    0.051427636052 / 
&RAMP ID='t', T=    0.051428081564 / 
&RAMP ID='t', T=    0.051428404502 / 
&RAMP ID='t', T=    0.051428727439 / 
&RAMP ID='t', T=    0.051429050377 / 
&RAMP ID='t', T=    0.051429373314 / 
&RAMP ID='t', T=    0.051429696251 / 
&RAMP ID='t', T=    0.051430186622 / 
&RAMP ID='t', T=    0.051430676993 / 
&RAMP ID='t', T=    0.051431167364 / 
&RAMP ID='t', T=    0.051431657735 / 
&RAMP ID='t', T=    0.051432148106 / 
&RAMP ID='t', T=    0.051432638477 / 
&RAMP ID='t', T=    0.051433128848 / 
&RAMP ID='t', T=    0.051433619219 / 
&RAMP ID='t', T=    0.051434109590 / 
&RAMP ID='t', T=    0.051434599960 / 
&RAMP ID='t', T=    0.051435090331 / 
&RAMP ID='t', T=    0.051435580702 / 
&RAMP ID='t', T=    0.051436071073 / 
&RAMP ID='t', T=    0.051436561444 / 
&RAMP ID='t', T=    0.051437051815 / 
&RAMP ID='t', T=    0.051437542186 / 
&RAMP ID='t', T=    0.051438032557 / 
&RAMP ID='t', T=    0.051438522928 / 
&RAMP ID='t', T=    0.051439013299 / 
&RAMP ID='t', T=    0.051439503670 / 
&RAMP ID='t', T=    0.051439994040 / 
&RAMP ID='t', T=    0.051440484411 / 
&RAMP ID='t', T=    0.051440974782 / 
&RAMP ID='t', T=    0.051441465153 / 
&RAMP ID='t', T=    0.051441955524 / 
&RAMP ID='t', T=    0.051442807029 / 
&RAMP ID='t', T=    0.051443658533 / 
&RAMP ID='t', T=    0.051444510038 / 
&RAMP ID='t', T=    0.051445361542 / 
&RAMP ID='t', T=    0.051446213047 / 
&RAMP ID='t', T=    0.051447064551 / 
&RAMP ID='t', T=    0.051448379283 / 
&RAMP ID='t', T=    0.051449694014 / 
&RAMP ID='t', T=    0.051451008745 / 
&RAMP ID='t', T=    0.051452323477 / 
&RAMP ID='t', T=    0.051453638208 / 
&RAMP ID='t', T=    0.051454952939 / 
&RAMP ID='t', T=    0.051456267671 / 
&RAMP ID='t', T=    0.051457582402 / 
&RAMP ID='t', T=    0.051458897133 / 
&RAMP ID='t', T=    0.051460211865 / 
&RAMP ID='t', T=    0.051461526596 / 
&RAMP ID='t', T=    0.051462841327 / 
&RAMP ID='t', T=    0.051464156059 / 
&RAMP ID='t', T=    0.051465470790 / 
&RAMP ID='t', T=    0.051466785521 / 
&RAMP ID='t', T=    0.051468100253 / 
&RAMP ID='t', T=    0.051469414984 / 
&RAMP ID='t', T=    0.051470342041 / 
&RAMP ID='t', T=    0.051470997283 / 
&RAMP ID='t', T=    0.051471652525 / 
&RAMP ID='t', T=    0.051472307767 / 
&RAMP ID='t', T=    0.051472963009 / 
&RAMP ID='t', T=    0.051473618251 / 
&RAMP ID='t', T=    0.051474273493 / 
&RAMP ID='t', T=    0.051474723224 / 
&RAMP ID='t', T=    0.051475044764 / 
&RAMP ID='t', T=    0.051475366305 / 
&RAMP ID='t', T=    0.051475687845 / 
&RAMP ID='t', T=    0.051476009385 / 
&RAMP ID='t', T=    0.051476330926 / 
&RAMP ID='t', T=    0.051476652466 / 
&RAMP ID='t', T=    0.051476974007 / 
&RAMP ID='t', T=    0.051477295547 / 
&RAMP ID='t', T=    0.051477532934 / 
&RAMP ID='t', T=    0.051477770320 / 
&RAMP ID='t', T=    0.051478007707 / 
&RAMP ID='t', T=    0.051478245094 / 
&RAMP ID='t', T=    0.051478482481 / 
&RAMP ID='t', T=    0.051478719867 / 
&RAMP ID='t', T=    0.051478957254 / 
&RAMP ID='t', T=    0.051479194641 / 
&RAMP ID='t', T=    0.051479432027 / 
&RAMP ID='t', T=    0.051479669414 / 
&RAMP ID='t', T=    0.051479906801 / 
&RAMP ID='t', T=    0.051480144188 / 
&RAMP ID='t', T=    0.051480381574 / 
&RAMP ID='t', T=    0.051480618961 / 
&RAMP ID='t', T=    0.051480856348 / 
&RAMP ID='t', T=    0.051481093735 / 
&RAMP ID='t', T=    0.051481331121 / 
&RAMP ID='t', T=    0.051481568508 / 
&RAMP ID='t', T=    0.051481805895 / 
&RAMP ID='t', T=    0.051482043281 / 
&RAMP ID='t', T=    0.051482280668 / 
&RAMP ID='t', T=    0.051482518055 / 
&RAMP ID='t', T=    0.051482755442 / 
&RAMP ID='t', T=    0.051482992828 / 
&RAMP ID='t', T=    0.051483230215 / 
&RAMP ID='t', T=    0.051483467602 / 
&RAMP ID='t', T=    0.051483704988 / 
&RAMP ID='t', T=    0.051483942375 / 
&RAMP ID='t', T=    0.051484179762 / 
&RAMP ID='t', T=    0.051484624080 / 
&RAMP ID='t', T=    0.051484952863 / 
&RAMP ID='t', T=    0.051485281647 / 
&RAMP ID='t', T=    0.051485610430 / 
&RAMP ID='t', T=    0.051485939213 / 
&RAMP ID='t', T=    0.051486267996 / 
&RAMP ID='t', T=    0.051486596779 / 
&RAMP ID='t', T=    0.051487133662 / 
&RAMP ID='t', T=    0.051487670545 / 
&RAMP ID='t', T=    0.051488207427 / 
&RAMP ID='t', T=    0.051488744310 / 
&RAMP ID='t', T=    0.051489281193 / 
&RAMP ID='t', T=    0.051489818075 / 
&RAMP ID='t', T=    0.051490354958 / 
&RAMP ID='t', T=    0.051490891841 / 
&RAMP ID='t', T=    0.051491839905 / 
&RAMP ID='t', T=    0.051492787970 / 
&RAMP ID='t', T=    0.051493736035 / 
&RAMP ID='t', T=    0.051494684100 / 
&RAMP ID='t', T=    0.051495632165 / 
&RAMP ID='t', T=    0.051496580230 / 
&RAMP ID='t', T=    0.051497528295 / 
&RAMP ID='t', T=    0.051498476360 / 
&RAMP ID='t', T=    0.051499424425 / 
&RAMP ID='t', T=    0.051500372490 / 
&RAMP ID='t', T=    0.051501320555 / 
&RAMP ID='t', T=    0.051502268620 / 
&RAMP ID='t', T=    0.051502967630 / 
&RAMP ID='t', T=    0.051503483765 / 
&RAMP ID='t', T=    0.051503999901 / 
&RAMP ID='t', T=    0.051504516036 / 
&RAMP ID='t', T=    0.051505032172 / 
&RAMP ID='t', T=    0.051505548307 / 
&RAMP ID='t', T=    0.051506064443 / 
&RAMP ID='t', T=    0.051506423484 / 
&RAMP ID='t', T=    0.051506683300 / 
&RAMP ID='t', T=    0.051506943115 / 
&RAMP ID='t', T=    0.051507202930 / 
&RAMP ID='t', T=    0.051507462746 / 
&RAMP ID='t', T=    0.051507722561 / 
&RAMP ID='t', T=    0.051507982376 / 
&RAMP ID='t', T=    0.051508242192 / 
&RAMP ID='t', T=    0.051508502007 / 
&RAMP ID='t', T=    0.051508691908 / 
&RAMP ID='t', T=    0.051508881809 / 
&RAMP ID='t', T=    0.051509071710 / 
&RAMP ID='t', T=    0.051509261611 / 
&RAMP ID='t', T=    0.051509451512 / 
&RAMP ID='t', T=    0.051509641413 / 
&RAMP ID='t', T=    0.051509831314 / 
&RAMP ID='t', T=    0.051510021215 / 
&RAMP ID='t', T=    0.051510211116 / 
&RAMP ID='t', T=    0.051510504521 / 
&RAMP ID='t', T=    0.051510797926 / 
&RAMP ID='t', T=    0.051511091332 / 
&RAMP ID='t', T=    0.051511384737 / 
&RAMP ID='t', T=    0.051511678142 / 
&RAMP ID='t', T=    0.051511971547 / 
&RAMP ID='t', T=    0.051512576508 / 
&RAMP ID='t', T=    0.051513181470 / 
&RAMP ID='t', T=    0.051513786431 / 
&RAMP ID='t', T=    0.051514391392 / 
&RAMP ID='t', T=    0.051514996354 / 
&RAMP ID='t', T=    0.051515601315 / 
&RAMP ID='t', T=    0.051516206276 / 
&RAMP ID='t', T=    0.051516811237 / 
&RAMP ID='t', T=    0.051517416199 / 
&RAMP ID='t', T=    0.051518021160 / 
&RAMP ID='t', T=    0.051518626121 / 
&RAMP ID='t', T=    0.051519231082 / 
&RAMP ID='t', T=    0.051519836044 / 
&RAMP ID='t', T=    0.051520441005 / 
&RAMP ID='t', T=    0.051521045966 / 
&RAMP ID='t', T=    0.051521650927 / 
&RAMP ID='t', T=    0.051522255889 / 
&RAMP ID='t', T=    0.051522860850 / 
&RAMP ID='t', T=    0.051523465811 / 
&RAMP ID='t', T=    0.051523910861 / 
&RAMP ID='t', T=    0.051524355910 / 
&RAMP ID='t', T=    0.051524800960 / 
&RAMP ID='t', T=    0.051525246009 / 
&RAMP ID='t', T=    0.051525691059 / 
&RAMP ID='t', T=    0.051526136108 / 
&RAMP ID='t', T=    0.051526581158 / 
&RAMP ID='t', T=    0.051527026207 / 
&RAMP ID='t', T=    0.051527471257 / 
&RAMP ID='t', T=    0.051527800712 / 
&RAMP ID='t', T=    0.051528130167 / 
&RAMP ID='t', T=    0.051528459621 / 
&RAMP ID='t', T=    0.051528789076 / 
&RAMP ID='t', T=    0.051529118531 / 
&RAMP ID='t', T=    0.051529447986 / 
&RAMP ID='t', T=    0.051529777441 / 
&RAMP ID='t', T=    0.051530106896 / 
&RAMP ID='t', T=    0.051530436350 / 
&RAMP ID='t', T=    0.051530765805 / 
&RAMP ID='t', T=    0.051531095260 / 
&RAMP ID='t', T=    0.051531424715 / 
&RAMP ID='t', T=    0.051531754170 / 
&RAMP ID='t', T=    0.051532083625 / 
&RAMP ID='t', T=    0.051532413080 / 
&RAMP ID='t', T=    0.051532742534 / 
&RAMP ID='t', T=    0.051533071989 / 
&RAMP ID='t', T=    0.051533401444 / 
&RAMP ID='t', T=    0.051533641893 / 
&RAMP ID='t', T=    0.051533882343 / 
&RAMP ID='t', T=    0.051534122792 / 
&RAMP ID='t', T=    0.051534363241 / 
&RAMP ID='t', T=    0.051534603691 / 
&RAMP ID='t', T=    0.051534844140 / 
&RAMP ID='t', T=    0.051535084589 / 
&RAMP ID='t', T=    0.051535325039 / 
&RAMP ID='t', T=    0.051535565488 / 
&RAMP ID='t', T=    0.051535805937 / 
&RAMP ID='t', T=    0.051536046387 / 
&RAMP ID='t', T=    0.051536286836 / 
&RAMP ID='t', T=    0.051536527285 / 
&RAMP ID='t', T=    0.051536891514 / 
&RAMP ID='t', T=    0.051537255742 / 
&RAMP ID='t', T=    0.051537619971 / 
&RAMP ID='t', T=    0.051537984199 / 
&RAMP ID='t', T=    0.051538348428 / 
&RAMP ID='t', T=    0.051538712656 / 
&RAMP ID='t', T=    0.051539076885 / 
&RAMP ID='t', T=    0.051539441113 / 
&RAMP ID='t', T=    0.051539805342 / 
&RAMP ID='t', T=    0.051540169570 / 
&RAMP ID='t', T=    0.051540533799 / 
&RAMP ID='t', T=    0.051540898027 / 
&RAMP ID='t', T=    0.051541262255 / 
&RAMP ID='t', T=    0.051541626484 / 
&RAMP ID='t', T=    0.051541990712 / 
&RAMP ID='t', T=    0.051542354941 / 
&RAMP ID='t', T=    0.051542719169 / 
&RAMP ID='t', T=    0.051543083398 / 
&RAMP ID='t', T=    0.051543447626 / 
&RAMP ID='t', T=    0.051543811855 / 
&RAMP ID='t', T=    0.051544176083 / 
&RAMP ID='t', T=    0.051544540312 / 
&RAMP ID='t', T=    0.051544904540 / 
&RAMP ID='t', T=    0.051545268769 / 
&RAMP ID='t', T=    0.051545632997 / 
&RAMP ID='t', T=    0.051545997226 / 
&RAMP ID='t', T=    0.051546361454 / 
&RAMP ID='t', T=    0.051546725683 / 
&RAMP ID='t', T=    0.051547089911 / 
&RAMP ID='t', T=    0.051547454139 / 
&RAMP ID='t', T=    0.051547818368 / 
&RAMP ID='t', T=    0.051548086648 / 
&RAMP ID='t', T=    0.051548354929 / 
&RAMP ID='t', T=    0.051548623209 / 
&RAMP ID='t', T=    0.051548891490 / 
&RAMP ID='t', T=    0.051549159770 / 
&RAMP ID='t', T=    0.051549428051 / 
&RAMP ID='t', T=    0.051549626322 / 
&RAMP ID='t', T=    0.051549824594 / 
&RAMP ID='t', T=    0.051550022865 / 
&RAMP ID='t', T=    0.051550221137 / 
&RAMP ID='t', T=    0.051550419408 / 
&RAMP ID='t', T=    0.051550617680 / 
&RAMP ID='t', T=    0.051550815951 / 
&RAMP ID='t', T=    0.051551014223 / 
&RAMP ID='t', T=    0.051551212494 / 
&RAMP ID='t', T=    0.051551410765 / 
&RAMP ID='t', T=    0.051551609037 / 
&RAMP ID='t', T=    0.051551807308 / 
&RAMP ID='t', T=    0.051552005580 / 
&RAMP ID='t', T=    0.051552203851 / 
&RAMP ID='t', T=    0.051552402123 / 
&RAMP ID='t', T=    0.051552600394 / 
&RAMP ID='t', T=    0.051552798666 / 
&RAMP ID='t', T=    0.051552996937 / 
&RAMP ID='t', T=    0.051553195209 / 
&RAMP ID='t', T=    0.051553393480 / 
&RAMP ID='t', T=    0.051553591752 / 
&RAMP ID='t', T=    0.051553790023 / 
&RAMP ID='t', T=    0.051553988294 / 
&RAMP ID='t', T=    0.051554186566 / 
&RAMP ID='t', T=    0.051554384837 / 
&RAMP ID='t', T=    0.051554583109 / 
&RAMP ID='t', T=    0.051554781380 / 
&RAMP ID='t', T=    0.051554979652 / 
&RAMP ID='t', T=    0.051555177923 / 
&RAMP ID='t', T=    0.051555376195 / 
&RAMP ID='t', T=    0.051555574466 / 
&RAMP ID='t', T=    0.051555772738 / 
&RAMP ID='t', T=    0.051555971009 / 
&RAMP ID='t', T=    0.051556169281 / 
&RAMP ID='t', T=    0.051556367552 / 
&RAMP ID='t', T=    0.051556565823 / 
&RAMP ID='t', T=    0.051556764095 / 
&RAMP ID='t', T=    0.051556962366 / 
&RAMP ID='t', T=    0.051557160638 / 
&RAMP ID='t', T=    0.051557358909 / 
&RAMP ID='t', T=    0.051557557181 / 
&RAMP ID='t', T=    0.051557755452 / 
&RAMP ID='t', T=    0.051557953724 / 
&RAMP ID='t', T=    0.051558151995 / 
&RAMP ID='t', T=    0.051558350267 / 
&RAMP ID='t', T=    0.051558548538 / 
&RAMP ID='t', T=    0.051558746809 / 
&RAMP ID='t', T=    0.051558945081 / 
&RAMP ID='t', T=    0.051559143352 / 
&RAMP ID='t', T=    0.051559341624 / 
&RAMP ID='t', T=    0.051559539895 / 
&RAMP ID='t', T=    0.051559738167 / 
&RAMP ID='t', T=    0.051559936438 / 
&RAMP ID='t', T=    0.051560134710 / 
&RAMP ID='t', T=    0.051560332981 / 
&RAMP ID='t', T=    0.051560531253 / 
&RAMP ID='t', T=    0.051560729524 / 
&RAMP ID='t', T=    0.051560927796 / 
&RAMP ID='t', T=    0.051561126067 / 
&RAMP ID='t', T=    0.051561324338 / 
&RAMP ID='t', T=    0.051561522610 / 
&RAMP ID='t', T=    0.051561720881 / 
&RAMP ID='t', T=    0.051561919153 / 
&RAMP ID='t', T=    0.051562117424 / 
&RAMP ID='t', T=    0.051562315696 / 
&RAMP ID='t', T=    0.051562513967 / 
&RAMP ID='t', T=    0.051562712239 / 
&RAMP ID='t', T=    0.051562910510 / 
&RAMP ID='t', T=    0.051563108782 / 
&RAMP ID='t', T=    0.051563307053 / 
&RAMP ID='t', T=    0.051563505325 / 
&RAMP ID='t', T=    0.051563703596 / 
&RAMP ID='t', T=    0.051563842339 / 
&RAMP ID='t', T=    0.051563943102 / 
&RAMP ID='t', T=    0.051564043864 / 
&RAMP ID='t', T=    0.051564144626 / 
&RAMP ID='t', T=    0.051564245389 / 
&RAMP ID='t', T=    0.051564346151 / 
&RAMP ID='t', T=    0.051564446914 / 
&RAMP ID='t', T=    0.051564547676 / 
&RAMP ID='t', T=    0.051564648439 / 
&RAMP ID='t', T=    0.051564749201 / 
&RAMP ID='t', T=    0.051564849963 / 
&RAMP ID='t', T=    0.051564950726 / 
&RAMP ID='t', T=    0.051565051488 / 
&RAMP ID='t', T=    0.051565152251 / 
&RAMP ID='t', T=    0.051565253013 / 
&RAMP ID='t', T=    0.051565353776 / 
&RAMP ID='t', T=    0.051565454538 / 
&RAMP ID='t', T=    0.051565555301 / 
&RAMP ID='t', T=    0.051565656063 / 
&RAMP ID='t', T=    0.051565756825 / 
&RAMP ID='t', T=    0.051565857588 / 
&RAMP ID='t', T=    0.051565958350 / 
&RAMP ID='t', T=    0.051566059113 / 
&RAMP ID='t', T=    0.051566159875 / 
&RAMP ID='t', T=    0.051566260638 / 
&RAMP ID='t', T=    0.051566361400 / 
&RAMP ID='t', T=    0.051566462162 / 
&RAMP ID='t', T=    0.051566562925 / 
&RAMP ID='t', T=    0.051566663687 / 
&RAMP ID='t', T=    0.051566764450 / 
&RAMP ID='t', T=    0.051566865212 / 
&RAMP ID='t', T=    0.051566965975 / 
&RAMP ID='t', T=    0.051567066737 / 
&RAMP ID='t', T=    0.051567167500 / 
&RAMP ID='t', T=    0.051567268262 / 
&RAMP ID='t', T=    0.051567369024 / 
&RAMP ID='t', T=    0.051567469787 / 
&RAMP ID='t', T=    0.051567570549 / 
&RAMP ID='t', T=    0.051567671312 / 
&RAMP ID='t', T=    0.051567772074 / 
&RAMP ID='t', T=    0.051567872837 / 
&RAMP ID='t', T=    0.051567973599 / 
&RAMP ID='t', T=    0.051568074361 / 
&RAMP ID='t', T=    0.051568175124 / 
&RAMP ID='t', T=    0.051568275886 / 
&RAMP ID='t', T=    0.051568376649 / 
&RAMP ID='t', T=    0.051568477411 / 
&RAMP ID='t', T=    0.051568578174 / 
&RAMP ID='t', T=    0.051568678936 / 
&RAMP ID='t', T=    0.051568779699 / 
&RAMP ID='t', T=    0.051568880461 / 
&RAMP ID='t', T=    0.051568981223 / 
&RAMP ID='t', T=    0.051569053504 / 
&RAMP ID='t', T=    0.051569106961 / 
&RAMP ID='t', T=    0.051569160418 / 
&RAMP ID='t', T=    0.051569213875 / 
&RAMP ID='t', T=    0.051569267332 / 
&RAMP ID='t', T=    0.051569320789 / 
&RAMP ID='t', T=    0.051569374246 / 
&RAMP ID='t', T=    0.051569427703 / 
&RAMP ID='t', T=    0.051569481160 / 
&RAMP ID='t', T=    0.051569534617 / 
&RAMP ID='t', T=    0.051569588074 / 
&RAMP ID='t', T=    0.051569641531 / 
&RAMP ID='t', T=    0.051569694988 / 
&RAMP ID='t', T=    0.051569748445 / 
&RAMP ID='t', T=    0.051569801902 / 
&RAMP ID='t', T=    0.051569855359 / 
&RAMP ID='t', T=    0.051569908816 / 
&RAMP ID='t', T=    0.051569962273 / 
&RAMP ID='t', T=    0.051570015730 / 
&RAMP ID='t', T=    0.051570069187 / 
&RAMP ID='t', T=    0.051570122644 / 
&RAMP ID='t', T=    0.051570176101 / 
&RAMP ID='t', T=    0.051570229558 / 
&RAMP ID='t', T=    0.051570283015 / 
&RAMP ID='t', T=    0.051570336472 / 
&RAMP ID='t', T=    0.051570389929 / 
&RAMP ID='t', T=    0.051570443386 / 
&RAMP ID='t', T=    0.051570496843 / 
&RAMP ID='t', T=    0.051570550300 / 
&RAMP ID='t', T=    0.051570603757 / 
&RAMP ID='t', T=    0.051570657214 / 
&RAMP ID='t', T=    0.051570710671 / 
&RAMP ID='t', T=    0.051570764128 / 
&RAMP ID='t', T=    0.051570817585 / 
&RAMP ID='t', T=    0.051570871042 / 
&RAMP ID='t', T=    0.051570924499 / 
&RAMP ID='t', T=    0.051570977956 / 
&RAMP ID='t', T=    0.051571031413 / 
&RAMP ID='t', T=    0.051571084870 / 
&RAMP ID='t', T=    0.051571138327 / 
&RAMP ID='t', T=    0.051571191784 / 
&RAMP ID='t', T=    0.051571245241 / 
&RAMP ID='t', T=    0.051571298698 / 
&RAMP ID='t', T=    0.051571352155 / 
&RAMP ID='t', T=    0.051571405612 / 
&RAMP ID='t', T=    0.051571459069 / 
&RAMP ID='t', T=    0.051571512526 / 
&RAMP ID='t', T=    0.051571565983 / 
&RAMP ID='t', T=    0.051571619440 / 
&RAMP ID='t', T=    0.051571672897 / 
&RAMP ID='t', T=    0.051571726354 / 
&RAMP ID='t', T=    0.051571779811 / 
&RAMP ID='t', T=    0.051571833268 / 
&RAMP ID='t', T=    0.051571886725 / 
&RAMP ID='t', T=    0.051571940182 / 
&RAMP ID='t', T=    0.051571993639 / 
&RAMP ID='t', T=    0.051572047096 / 
&RAMP ID='t', T=    0.051572100553 / 
&RAMP ID='t', T=    0.051572154010 / 
&RAMP ID='t', T=    0.051572207467 / 
&RAMP ID='t', T=    0.051572260924 / 
&RAMP ID='t', T=    0.051572314381 / 
&RAMP ID='t', T=    0.051572352966 / 
&RAMP ID='t', T=    0.051572391551 / 
&RAMP ID='t', T=    0.051572430136 / 
&RAMP ID='t', T=    0.051572468721 / 
&RAMP ID='t', T=    0.051572507306 / 
&RAMP ID='t', T=    0.051572545891 / 
&RAMP ID='t', T=    0.051572584477 / 
&RAMP ID='t', T=    0.051572623062 / 
&RAMP ID='t', T=    0.051572661647 / 
&RAMP ID='t', T=    0.051572700232 / 
&RAMP ID='t', T=    0.051572738817 / 
&RAMP ID='t', T=    0.051572777402 / 
&RAMP ID='t', T=    0.051572815987 / 
&RAMP ID='t', T=    0.051572854572 / 
&RAMP ID='t', T=    0.051572893157 / 
&RAMP ID='t', T=    0.051572931742 / 
&RAMP ID='t', T=    0.051572970327 / 
&RAMP ID='t', T=    0.051573008912 / 
&RAMP ID='t', T=    0.051573047498 / 
&RAMP ID='t', T=    0.051573086083 / 
&RAMP ID='t', T=    0.051573124668 / 
&RAMP ID='t', T=    0.051573163253 / 
&RAMP ID='t', T=    0.051573201838 / 
&RAMP ID='t', T=    0.051573240423 / 
&RAMP ID='t', T=    0.051573279008 / 
&RAMP ID='t', T=    0.051573317593 / 
&RAMP ID='t', T=    0.051573356178 / 
&RAMP ID='t', T=    0.051573394763 / 
&RAMP ID='t', T=    0.051573433348 / 
&RAMP ID='t', T=    0.051573459780 / 
&RAMP ID='t', T=    0.051573486212 / 
&RAMP ID='t', T=    0.051573512644 / 
&RAMP ID='t', T=    0.051573531243 / 
&RAMP ID='t', T=    0.051573549842 / 
&RAMP ID='t', T=    0.051573568441 / 
&RAMP ID='t', T=    0.051573587040 / 
&RAMP ID='t', T=    0.051573605639 / 
&RAMP ID='t', T=    0.051573624239 / 
&RAMP ID='t', T=    0.051573642838 / 
&RAMP ID='t', T=    0.051573661437 / 
&RAMP ID='t', T=    0.051573680036 / 
&RAMP ID='t', T=    0.051573698635 / 
&RAMP ID='t', T=    0.051573717235 / 
&RAMP ID='t', T=    0.051573735834 / 
&RAMP ID='t', T=    0.051573754433 / 
&RAMP ID='t', T=    0.051573773032 / 
&RAMP ID='t', T=    0.051573791631 / 
&RAMP ID='t', T=    0.051573810230 / 
&RAMP ID='t', T=    0.051573828830 / 
&RAMP ID='t', T=    0.051573847429 / 
&RAMP ID='t', T=    0.051573866028 / 
&RAMP ID='t', T=    0.051573884627 / 
&RAMP ID='t', T=    0.051573903226 / 
&RAMP ID='t', T=    0.051573921825 / 
&RAMP ID='t', T=    0.051573940425 / 
&RAMP ID='t', T=    0.051573959024 / 
&RAMP ID='t', T=    0.051573977623 / 
&RAMP ID='t', T=    0.051573996222 / 
&RAMP ID='t', T=    0.051574014821 / 
&RAMP ID='t', T=    0.051574033420 / 
&RAMP ID='t', T=    0.051574052020 / 
&RAMP ID='t', T=    0.051574070619 / 
&RAMP ID='t', T=    0.051574089218 / 
&RAMP ID='t', T=    0.051574107817 / 
&RAMP ID='t', T=    0.051574126416 / 
&RAMP ID='t', T=    0.051574145015 / 
&RAMP ID='t', T=    0.051574163615 / 
&RAMP ID='t', T=    0.051574182214 / 
&RAMP ID='t', T=    0.051574200813 / 
&RAMP ID='t', T=    0.051574219412 / 
&RAMP ID='t', T=    0.051574238011 / 
&RAMP ID='t', T=    0.051574256611 / 
&RAMP ID='t', T=    0.051574275210 / 
&RAMP ID='t', T=    0.051574293809 / 
&RAMP ID='t', T=    0.051574312408 / 
&RAMP ID='t', T=    0.051574331007 / 
&RAMP ID='t', T=    0.051574349606 / 
&RAMP ID='t', T=    0.051574368206 / 
&RAMP ID='t', T=    0.051574386805 / 
&RAMP ID='t', T=    0.051574405404 / 
&RAMP ID='t', T=    0.051574424003 / 
&RAMP ID='t', T=    0.051574442602 / 
&RAMP ID='t', T=    0.051574461201 / 
&RAMP ID='t', T=    0.051574479801 / 
&RAMP ID='t', T=    0.051574498400 / 
&RAMP ID='t', T=    0.051574516999 / 
&RAMP ID='t', T=    0.051574535598 / 
&RAMP ID='t', T=    0.051574554197 / 
&RAMP ID='t', T=    0.051574572796 / 
&RAMP ID='t', T=    0.051574591396 / 
&RAMP ID='t', T=    0.051574609995 / 
&RAMP ID='t', T=    0.051574623434 / 
&RAMP ID='t', T=    0.051574636873 / 
&RAMP ID='t', T=    0.051574646645 / 
&RAMP ID='t', T=    0.051574656416 / 
&RAMP ID='t', T=    0.051574666188 / 
&RAMP ID='t', T=    0.051574675960 / 
&RAMP ID='t', T=    0.051574685731 / 
&RAMP ID='t', T=    0.051574695503 / 
&RAMP ID='t', T=    0.051574705275 / 
&RAMP ID='t', T=    0.051574715046 / 
&RAMP ID='t', T=    0.051574724818 / 
&RAMP ID='t', T=    0.051574734590 / 
&RAMP ID='t', T=    0.051574744361 / 
&RAMP ID='t', T=    0.051574754133 / 
&RAMP ID='t', T=    0.051574761308 / 
&RAMP ID='t', T=    0.051574768483 / 
&RAMP ID='t', T=    0.051574775658 / 
&RAMP ID='t', T=    0.051574782833 / 
&RAMP ID='t', T=    0.051574790009 / 
&RAMP ID='t', T=    0.051574797184 / 
&RAMP ID='t', T=    0.051574804359 / 
&RAMP ID='t', T=    0.051574811534 / 
&RAMP ID='t', T=    0.051574818709 / 
&RAMP ID='t', T=    0.051574825884 / 
&RAMP ID='t', T=    0.051574833059 / 
&RAMP ID='t', T=    0.051574840234 / 
&RAMP ID='t', T=    0.051574853623 / 
&RAMP ID='t', T=    0.051574867012 / 
&RAMP ID='t', T=    0.051574880401 / 
&RAMP ID='t', T=    0.051574893790 / 
&RAMP ID='t', T=    0.051574907179 / 
&RAMP ID='t', T=    0.051574920568 / 
&RAMP ID='t', T=    0.051574933956 / 
&RAMP ID='t', T=    0.051574947345 / 
&RAMP ID='t', T=    0.051574957110 / 
&RAMP ID='t', T=    0.051574966874 / 
&RAMP ID='t', T=    0.051574976639 / 
&RAMP ID='t', T=    0.051574986403 / 
&RAMP ID='t', T=    0.051574996168 / 
&RAMP ID='t', T=    0.051575005932 / 
&RAMP ID='t', T=    0.051575015696 / 
&RAMP ID='t', T=    0.051575022840 / 
&RAMP ID='t', T=    0.051575029985 / 
&RAMP ID='t', T=    0.051575037129 / 
&RAMP ID='t', T=    0.051575044273 / 
&RAMP ID='t', T=    0.051575051417 / 
&RAMP ID='t', T=    0.051575058561 / 
&RAMP ID='t', T=    0.051575065705 / 
&RAMP ID='t', T=    0.051575072849 / 
&RAMP ID='t', T=    0.051575079993 / 
&RAMP ID='t', T=    0.051575087138 / 
&RAMP ID='t', T=    0.051575094282 / 
&RAMP ID='t', T=    0.051575101426 / 
&RAMP ID='t', T=    0.051575108570 / 
&RAMP ID='t', T=    0.051575115714 / 
&RAMP ID='t', T=    0.051575122858 / 
&RAMP ID='t', T=    0.051575130002 / 
&RAMP ID='t', T=    0.051575137146 / 
&RAMP ID='t', T=    0.051575144290 / 
&RAMP ID='t', T=    0.051575151435 / 
&RAMP ID='t', T=    0.051575158579 / 
&RAMP ID='t', T=    0.051575165723 / 
&RAMP ID='t', T=    0.051575172867 / 
&RAMP ID='t', T=    0.051575180011 / 
&RAMP ID='t', T=    0.051575187155 / 
&RAMP ID='t', T=    0.051575194299 / 
&RAMP ID='t', T=    0.051575201443 / 
&RAMP ID='t', T=    0.051575208587 / 
&RAMP ID='t', T=    0.051575215732 / 
&RAMP ID='t', T=    0.051575222876 / 
&RAMP ID='t', T=    0.051575230020 / 
&RAMP ID='t', T=    0.051575237164 / 
&RAMP ID='t', T=    0.051575244308 / 
&RAMP ID='t', T=    0.051575251452 / 
&RAMP ID='t', T=    0.051575258596 / 
&RAMP ID='t', T=    0.051575265740 / 
&RAMP ID='t', T=    0.051575272885 / 
&RAMP ID='t', T=    0.051575280029 / 
&RAMP ID='t', T=    0.051575287173 / 
&RAMP ID='t', T=    0.051575294317 / 
&RAMP ID='t', T=    0.051575301461 / 
&RAMP ID='t', T=    0.051575306533 / 
&RAMP ID='t', T=    0.051575311605 / 
&RAMP ID='t', T=    0.051575316676 / 
&RAMP ID='t', T=    0.051575321748 / 
&RAMP ID='t', T=    0.051575326820 / 
&RAMP ID='t', T=    0.051575331892 / 
&RAMP ID='t', T=    0.051575336964 / 
&RAMP ID='t', T=    0.051575342035 / 
&RAMP ID='t', T=    0.051575347107 / 
&RAMP ID='t', T=    0.051575352179 / 
&RAMP ID='t', T=    0.051575357251 / 
&RAMP ID='t', T=    0.051575362323 / 
&RAMP ID='t', T=    0.051575371694 / 
&RAMP ID='t', T=    0.051575381066 / 
&RAMP ID='t', T=    0.051575390437 / 
&RAMP ID='t', T=    0.051575399809 / 
&RAMP ID='t', T=    0.051575409180 / 
&RAMP ID='t', T=    0.051575418552 / 
&RAMP ID='t', T=    0.051575427923 / 
&RAMP ID='t', T=    0.051575437295 / 
&RAMP ID='t', T=    0.051575446666 / 
&RAMP ID='t', T=    0.051575456038 / 
&RAMP ID='t', T=    0.051575462862 / 
&RAMP ID='t', T=    0.051575469686 / 
&RAMP ID='t', T=    0.051575476511 / 
&RAMP ID='t', T=    0.051575483335 / 
&RAMP ID='t', T=    0.051575490159 / 
&RAMP ID='t', T=    0.051575496984 / 
&RAMP ID='t', T=    0.051575503808 / 
&RAMP ID='t', T=    0.051575510632 / 
&RAMP ID='t', T=    0.051575515646 / 
&RAMP ID='t', T=    0.051575520660 / 
&RAMP ID='t', T=    0.051575525674 / 
&RAMP ID='t', T=    0.051575530689 / 
&RAMP ID='t', T=    0.051575535703 / 
&RAMP ID='t', T=    0.051575543270 / 
&RAMP ID='t', T=    0.051575550838 / 
&RAMP ID='t', T=    0.051575558406 / 
&RAMP ID='t', T=    0.051575565974 / 
&RAMP ID='t', T=    0.051575573541 / 
&RAMP ID='t', T=    0.051575581109 / 
&RAMP ID='t', T=    0.051575588677 / 
&RAMP ID='t', T=    0.051575596245 / 
&RAMP ID='t', T=    0.051575603812 / 
&RAMP ID='t', T=    0.051575611380 / 
&RAMP ID='t', T=    0.051575618948 / 
&RAMP ID='t', T=    0.051575626516 / 
&RAMP ID='t', T=    0.051575634083 / 
&RAMP ID='t', T=    0.051575641651 / 
&RAMP ID='t', T=    0.051575649219 / 
&RAMP ID='t', T=    0.051575656787 / 
&RAMP ID='t', T=    0.051575664354 / 
&RAMP ID='t', T=    0.051575676287 / 
&RAMP ID='t', T=    0.051575688219 / 
&RAMP ID='t', T=    0.051575700151 / 
&RAMP ID='t', T=    0.051575712084 / 
&RAMP ID='t', T=    0.051575724016 / 
&RAMP ID='t', T=    0.051575735948 / 
&RAMP ID='t', T=    0.051575747881 / 
&RAMP ID='t', T=    0.051575759813 / 
&RAMP ID='t', T=    0.051575771745 / 
&RAMP ID='t', T=    0.051575783678 / 
&RAMP ID='t', T=    0.051575795610 / 
&RAMP ID='t', T=    0.051575807542 / 
&RAMP ID='t', T=    0.051575819475 / 
&RAMP ID='t', T=    0.051575831407 / 
&RAMP ID='t', T=    0.051575843339 / 
&RAMP ID='t', T=    0.051575855272 / 
&RAMP ID='t', T=    0.051575867204 / 
&RAMP ID='t', T=    0.051575879136 / 
&RAMP ID='t', T=    0.051575891069 / 
&RAMP ID='t', T=    0.051575899104 / 
&RAMP ID='t', T=    0.051575904586 / 
&RAMP ID='t', T=    0.051575910067 / 
&RAMP ID='t', T=    0.051575915549 / 
&RAMP ID='t', T=    0.051575919525 / 
&RAMP ID='t', T=    0.051575923501 / 
&RAMP ID='t', T=    0.051575927477 / 
&RAMP ID='t', T=    0.051575931453 / 
&RAMP ID='t', T=    0.051575935428 / 
&RAMP ID='t', T=    0.051575938364 / 
&RAMP ID='t', T=    0.051575941300 / 
&RAMP ID='t', T=    0.051575944235 / 
&RAMP ID='t', T=    0.051575947171 / 
&RAMP ID='t', T=    0.051575950107 / 
&RAMP ID='t', T=    0.051575953042 / 
&RAMP ID='t', T=    0.051575955978 / 
&RAMP ID='t', T=    0.051575958914 / 
&RAMP ID='t', T=    0.051575961849 / 
&RAMP ID='t', T=    0.051575964785 / 
&RAMP ID='t', T=    0.051575967721 / 
&RAMP ID='t', T=    0.051575970657 / 
&RAMP ID='t', T=    0.051575973592 / 
&RAMP ID='t', T=    0.051575976528 / 
&RAMP ID='t', T=    0.051575979464 / 
&RAMP ID='t', T=    0.051575982399 / 
&RAMP ID='t', T=    0.051575985335 / 
&RAMP ID='t', T=    0.051575988271 / 
&RAMP ID='t', T=    0.051575991206 / 
&RAMP ID='t', T=    0.051575994142 / 
&RAMP ID='t', T=    0.051575997078 / 
&RAMP ID='t', T=    0.051576000013 / 
&RAMP ID='t', T=    0.051576002949 / 
&RAMP ID='t', T=    0.051576005885 / 
&RAMP ID='t', T=    0.051576008820 / 
&RAMP ID='t', T=    0.051576011756 / 
&RAMP ID='t', T=    0.051576014692 / 
&RAMP ID='t', T=    0.051576017627 / 
&RAMP ID='t', T=    0.051576020563 / 
&RAMP ID='t', T=    0.051576023499 / 
&RAMP ID='t', T=    0.051576026435 / 
&RAMP ID='t', T=    0.051576029370 / 
&RAMP ID='t', T=    0.051576032306 / 
&RAMP ID='t', T=    0.051576035242 / 
&RAMP ID='t', T=    0.051576038177 / 
&RAMP ID='t', T=    0.051576041113 / 
&RAMP ID='t', T=    0.051576044049 / 
&RAMP ID='t', T=    0.051576046984 / 
&RAMP ID='t', T=    0.051576049920 / 
&RAMP ID='t', T=    0.051576052856 / 
&RAMP ID='t', T=    0.051576055791 / 
&RAMP ID='t', T=    0.051576058727 / 
&RAMP ID='t', T=    0.051576061663 / 
&RAMP ID='t', T=    0.051576064598 / 
&RAMP ID='t', T=    0.051576067534 / 
&RAMP ID='t', T=    0.051576070470 / 
&RAMP ID='t', T=    0.051576073405 / 
&RAMP ID='t', T=    0.051576079433 / 
&RAMP ID='t', T=    0.051576085460 / 
&RAMP ID='t', T=    0.051576091487 / 
&RAMP ID='t', T=    0.051576097514 / 
&RAMP ID='t', T=    0.051576103542 / 
&RAMP ID='t', T=    0.051576109569 / 
&RAMP ID='t', T=    0.051576115596 / 
&RAMP ID='t', T=    0.051576121623 / 
&RAMP ID='t', T=    0.051576127650 / 
&RAMP ID='t', T=    0.051576139560 / 
&RAMP ID='t', T=    0.051576147569 / 
&RAMP ID='t', T=    0.051576155578 / 
&RAMP ID='t', T=    0.051576163587 / 
&RAMP ID='t', T=    0.051576171596 / 
&RAMP ID='t', T=    0.051576179605 / 
&RAMP ID='t', T=    0.051576187614 / 
&RAMP ID='t', T=    0.051576195623 / 
&RAMP ID='t', T=    0.051576203632 / 
&RAMP ID='t', T=    0.051576211641 / 
&RAMP ID='t', T=    0.051576219650 / 
&RAMP ID='t', T=    0.051576227659 / 
&RAMP ID='t', T=    0.051576235668 / 
&RAMP ID='t', T=    0.051576243677 / 
&RAMP ID='t', T=    0.051576251686 / 
&RAMP ID='t', T=    0.051576259695 / 
&RAMP ID='t', T=    0.051576267704 / 
&RAMP ID='t', T=    0.051576275713 / 
&RAMP ID='t', T=    0.051576283722 / 
&RAMP ID='t', T=    0.051576291731 / 
&RAMP ID='t', T=    0.051576299739 / 
&RAMP ID='t', T=    0.051576307748 / 
&RAMP ID='t', T=    0.051576315757 / 
&RAMP ID='t', T=    0.051576323766 / 
&RAMP ID='t', T=    0.051576331775 / 
&RAMP ID='t', T=    0.051576339784 / 
&RAMP ID='t', T=    0.051576347793 / 
&RAMP ID='t', T=    0.051576355802 / 
&RAMP ID='t', T=    0.051576363811 / 
&RAMP ID='t', T=    0.051576371820 / 
&RAMP ID='t', T=    0.051576379829 / 
&RAMP ID='t', T=    0.051576387838 / 
&RAMP ID='t', T=    0.051576395847 / 
&RAMP ID='t', T=    0.051576401654 / 
&RAMP ID='t', T=    0.051576407460 / 
&RAMP ID='t', T=    0.051576413267 / 
&RAMP ID='t', T=    0.051576419073 / 
&RAMP ID='t', T=    0.051576424880 / 
&RAMP ID='t', T=    0.051576430686 / 
&RAMP ID='t', T=    0.051576436492 / 
&RAMP ID='t', T=    0.051576442299 / 
&RAMP ID='t', T=    0.051576446379 / 
&RAMP ID='t', T=    0.051576449351 / 
&RAMP ID='t', T=    0.051576452323 / 
&RAMP ID='t', T=    0.051576455295 / 
&RAMP ID='t', T=    0.051576458267 / 
&RAMP ID='t', T=    0.051576461239 / 
&RAMP ID='t', T=    0.051576464212 / 
&RAMP ID='t', T=    0.051576467184 / 
&RAMP ID='t', T=    0.051576470156 / 
&RAMP ID='t', T=    0.051576473128 / 
&RAMP ID='t', T=    0.051576476100 / 
&RAMP ID='t', T=    0.051576479072 / 
&RAMP ID='t', T=    0.051576483571 / 
&RAMP ID='t', T=    0.051576488069 / 
&RAMP ID='t', T=    0.051576492568 / 
&RAMP ID='t', T=    0.051576497066 / 
&RAMP ID='t', T=    0.051576501565 / 
&RAMP ID='t', T=    0.051576508946 / 
&RAMP ID='t', T=    0.051576516328 / 
&RAMP ID='t', T=    0.051576523710 / 
&RAMP ID='t', T=    0.051576531091 / 
&RAMP ID='t', T=    0.051576538473 / 
&RAMP ID='t', T=    0.051576545854 / 
&RAMP ID='t', T=    0.051576557765 / 
&RAMP ID='t', T=    0.051576569676 / 
&RAMP ID='t', T=    0.051576581587 / 
&RAMP ID='t', T=    0.051576593497 / 
&RAMP ID='t', T=    0.051576605408 / 
&RAMP ID='t', T=    0.051576617319 / 
&RAMP ID='t', T=    0.051576629230 / 
&RAMP ID='t', T=    0.051576641140 / 
&RAMP ID='t', T=    0.051576653051 / 
&RAMP ID='t', T=    0.051576664962 / 
&RAMP ID='t', T=    0.051576676873 / 
&RAMP ID='t', T=    0.051576688783 / 
&RAMP ID='t', T=    0.051576700694 / 
&RAMP ID='t', T=    0.051576709161 / 
&RAMP ID='t', T=    0.051576715193 / 
&RAMP ID='t', T=    0.051576721225 / 
&RAMP ID='t', T=    0.051576727257 / 
&RAMP ID='t', T=    0.051576733290 / 
&RAMP ID='t', T=    0.051576739322 / 
&RAMP ID='t', T=    0.051576745354 / 
&RAMP ID='t', T=    0.051576749648 / 
&RAMP ID='t', T=    0.051576752783 / 
&RAMP ID='t', T=    0.051576755918 / 
&RAMP ID='t', T=    0.051576759053 / 
&RAMP ID='t', T=    0.051576762188 / 
&RAMP ID='t', T=    0.051576765323 / 
&RAMP ID='t', T=    0.051576768458 / 
&RAMP ID='t', T=    0.051576771593 / 
&RAMP ID='t', T=    0.051576774728 / 
&RAMP ID='t', T=    0.051576777021 / 
&RAMP ID='t', T=    0.051576779314 / 
&RAMP ID='t', T=    0.051576781608 / 
&RAMP ID='t', T=    0.051576783901 / 
&RAMP ID='t', T=    0.051576786194 / 
&RAMP ID='t', T=    0.051576788487 / 
&RAMP ID='t', T=    0.051576790780 / 
&RAMP ID='t', T=    0.051576793074 / 
&RAMP ID='t', T=    0.051576795367 / 
&RAMP ID='t', T=    0.051576797660 / 
&RAMP ID='t', T=    0.051576799953 / 
&RAMP ID='t', T=    0.051576802247 / 
&RAMP ID='t', T=    0.051576804540 / 
&RAMP ID='t', T=    0.051576808191 / 
&RAMP ID='t', T=    0.051576811842 / 
&RAMP ID='t', T=    0.051576815493 / 
&RAMP ID='t', T=    0.051576819144 / 
&RAMP ID='t', T=    0.051576822795 / 
&RAMP ID='t', T=    0.051576828312 / 
&RAMP ID='t', T=    0.051576833828 / 
&RAMP ID='t', T=    0.051576839345 / 
&RAMP ID='t', T=    0.051576844861 / 
&RAMP ID='t', T=    0.051576850378 / 
&RAMP ID='t', T=    0.051576859120 / 
&RAMP ID='t', T=    0.051576867862 / 
&RAMP ID='t', T=    0.051576876604 / 
&RAMP ID='t', T=    0.051576885346 / 
&RAMP ID='t', T=    0.051576894089 / 
&RAMP ID='t', T=    0.051576902831 / 
&RAMP ID='t', T=    0.051576911573 / 
&RAMP ID='t', T=    0.051576920315 / 
&RAMP ID='t', T=    0.051576929057 / 
&RAMP ID='t', T=    0.051576937800 / 
&RAMP ID='t', T=    0.051576946542 / 
&RAMP ID='t', T=    0.051576955284 / 
&RAMP ID='t', T=    0.051576964026 / 
&RAMP ID='t', T=    0.051576972768 / 
&RAMP ID='t', T=    0.051576981510 / 
&RAMP ID='t', T=    0.051576990253 / 
&RAMP ID='t', T=    0.051576998995 / 
&RAMP ID='t', T=    0.051577007737 / 
&RAMP ID='t', T=    0.051577016479 / 
&RAMP ID='t', T=    0.051577025221 / 
&RAMP ID='t', T=    0.051577033964 / 
&RAMP ID='t', T=    0.051577042706 / 
&RAMP ID='t', T=    0.051577051448 / 
&RAMP ID='t', T=    0.051577060190 / 
&RAMP ID='t', T=    0.051577068932 / 
&RAMP ID='t', T=    0.051577077675 / 
&RAMP ID='t', T=    0.051577086417 / 
&RAMP ID='t', T=    0.051577095159 / 
&RAMP ID='t', T=    0.051577103901 / 
&RAMP ID='t', T=    0.051577112643 / 
&RAMP ID='t', T=    0.051577121385 / 
&RAMP ID='t', T=    0.051577130128 / 
&RAMP ID='t', T=    0.051577138870 / 
&RAMP ID='t', T=    0.051577147612 / 
&RAMP ID='t', T=    0.051577156354 / 
&RAMP ID='t', T=    0.051577165096 / 
&RAMP ID='t', T=    0.051577173839 / 
&RAMP ID='t', T=    0.051577182581 / 
&RAMP ID='t', T=    0.051577188774 / 
&RAMP ID='t', T=    0.051577193204 / 
&RAMP ID='t', T=    0.051577197634 / 
&RAMP ID='t', T=    0.051577202064 / 
&RAMP ID='t', T=    0.051577206494 / 
&RAMP ID='t', T=    0.051577210924 / 
&RAMP ID='t', T=    0.051577215354 / 
&RAMP ID='t', T=    0.051577219784 / 
&RAMP ID='t', T=    0.051577224214 / 
&RAMP ID='t', T=    0.051577228644 / 
&RAMP ID='t', T=    0.051577233074 / 
&RAMP ID='t', T=    0.051577237504 / 
&RAMP ID='t', T=    0.051577241934 / 
&RAMP ID='t', T=    0.051577251180 / 
&RAMP ID='t', T=    0.051577260427 / 
&RAMP ID='t', T=    0.051577269674 / 
&RAMP ID='t', T=    0.051577278920 / 
&RAMP ID='t', T=    0.051577288167 / 
&RAMP ID='t', T=    0.051577297414 / 
&RAMP ID='t', T=    0.051577306660 / 
&RAMP ID='t', T=    0.051577315907 / 
&RAMP ID='t', T=    0.051577325154 / 
&RAMP ID='t', T=    0.051577334400 / 
&RAMP ID='t', T=    0.051577343647 / 
&RAMP ID='t', T=    0.051577352894 / 
&RAMP ID='t', T=    0.051577362140 / 
&RAMP ID='t', T=    0.051577371387 / 
&RAMP ID='t', T=    0.051577380634 / 
&RAMP ID='t', T=    0.051577389881 / 
&RAMP ID='t', T=    0.051577399127 / 
&RAMP ID='t', T=    0.051577408374 / 
&RAMP ID='t', T=    0.051577417621 / 
&RAMP ID='t', T=    0.051577426867 / 
&RAMP ID='t', T=    0.051577436114 / 
&RAMP ID='t', T=    0.051577445361 / 
&RAMP ID='t', T=    0.051577454607 / 
&RAMP ID='t', T=    0.051577463854 / 
&RAMP ID='t', T=    0.051577473101 / 
&RAMP ID='t', T=    0.051577482347 / 
&RAMP ID='t', T=    0.051577491594 / 
&RAMP ID='t', T=    0.051577500841 / 
&RAMP ID='t', T=    0.051577510087 / 
&RAMP ID='t', T=    0.051577519334 / 
&RAMP ID='t', T=    0.051577528581 / 
&RAMP ID='t', T=    0.051577537827 / 
&RAMP ID='t', T=    0.051577547074 / 
&RAMP ID='t', T=    0.051577556321 / 
&RAMP ID='t', T=    0.051577565568 / 
&RAMP ID='t', T=    0.051577574814 / 
&RAMP ID='t', T=    0.051577584061 / 
&RAMP ID='t', T=    0.051577593308 / 
&RAMP ID='t', T=    0.051577602554 / 
&RAMP ID='t', T=    0.051577611801 / 
&RAMP ID='t', T=    0.051577621048 / 
&RAMP ID='t', T=    0.051577630294 / 
&RAMP ID='t', T=    0.051577639541 / 
&RAMP ID='t', T=    0.051577648788 / 
&RAMP ID='t', T=    0.051577658034 / 
&RAMP ID='t', T=    0.051577667281 / 
&RAMP ID='t', T=    0.051577676528 / 
&RAMP ID='t', T=    0.051577685774 / 
&RAMP ID='t', T=    0.051577695021 / 
&RAMP ID='t', T=    0.051577704268 / 
&RAMP ID='t', T=    0.051577713514 / 
&RAMP ID='t', T=    0.051577722761 / 
&RAMP ID='t', T=    0.051577732008 / 
&RAMP ID='t', T=    0.051577741255 / 
&RAMP ID='t', T=    0.051577750501 / 
&RAMP ID='t', T=    0.051577759748 / 
&RAMP ID='t', T=    0.051577768995 / 
&RAMP ID='t', T=    0.051577778241 / 
&RAMP ID='t', T=    0.051577787488 / 
&RAMP ID='t', T=    0.051577796735 / 
&RAMP ID='t', T=    0.051577805981 / 
&RAMP ID='t', T=    0.051577815228 / 
&RAMP ID='t', T=    0.051577824475 / 
&RAMP ID='t', T=    0.051577833721 / 
&RAMP ID='t', T=    0.051577842968 / 
&RAMP ID='t', T=    0.051577852215 / 
&RAMP ID='t', T=    0.051577861461 / 
&RAMP ID='t', T=    0.051577870708 / 
&RAMP ID='t', T=    0.051577879955 / 
&RAMP ID='t', T=    0.051577889201 / 
&RAMP ID='t', T=    0.051577898448 / 
&RAMP ID='t', T=    0.051577907695 / 
&RAMP ID='t', T=    0.051577916942 / 
&RAMP ID='t', T=    0.051577926188 / 
&RAMP ID='t', T=    0.051577935435 / 
&RAMP ID='t', T=    0.051577944682 / 
&RAMP ID='t', T=    0.051577953928 / 
&RAMP ID='t', T=    0.051577963175 / 
&RAMP ID='t', T=    0.051577972422 / 
&RAMP ID='t', T=    0.051577981668 / 
&RAMP ID='t', T=    0.051577990915 / 
&RAMP ID='t', T=    0.051578000162 / 
&RAMP ID='t', T=    0.051578009408 / 
&RAMP ID='t', T=    0.051578018655 / 
&RAMP ID='t', T=    0.051578027902 / 
&RAMP ID='t', T=    0.051578037148 / 
&RAMP ID='t', T=    0.051578046395 / 
&RAMP ID='t', T=    0.051578055642 / 
&RAMP ID='t', T=    0.051578064888 / 
&RAMP ID='t', T=    0.051578074135 / 
&RAMP ID='t', T=    0.051578083382 / 
&RAMP ID='t', T=    0.051578092629 / 
&RAMP ID='t', T=    0.051578101875 / 
&RAMP ID='t', T=    0.051578111122 / 
&RAMP ID='t', T=    0.051578120369 / 
&RAMP ID='t', T=    0.051578129615 / 
&RAMP ID='t', T=    0.051578138862 / 
&RAMP ID='t', T=    0.051578148109 / 
&RAMP ID='t', T=    0.051578157355 / 
&RAMP ID='t', T=    0.051578166602 / 
&RAMP ID='t', T=    0.051578175849 / 
&RAMP ID='t', T=    0.051578185095 / 
&RAMP ID='t', T=    0.051578194342 / 
&RAMP ID='t', T=    0.051578203589 / 
&RAMP ID='t', T=    0.051578212835 / 
&RAMP ID='t', T=    0.051578222082 / 
&RAMP ID='t', T=    0.051578231329 / 
&RAMP ID='t', T=    0.051578245229 / 
&RAMP ID='t', T=    0.051578259129 / 
&RAMP ID='t', T=    0.051578273029 / 
&RAMP ID='t', T=    0.051578286929 / 
&RAMP ID='t', T=    0.051578300829 / 
&RAMP ID='t', T=    0.051578314729 / 
&RAMP ID='t', T=    0.051578328628 / 
&RAMP ID='t', T=    0.051578342528 / 
&RAMP ID='t', T=    0.051578356428 / 
&RAMP ID='t', T=    0.051578370328 / 
&RAMP ID='t', T=    0.051578384228 / 
&RAMP ID='t', T=    0.051578398128 / 
&RAMP ID='t', T=    0.051578412028 / 
&RAMP ID='t', T=    0.051578425928 / 
&RAMP ID='t', T=    0.051578439828 / 
&RAMP ID='t', T=    0.051578453728 / 
&RAMP ID='t', T=    0.051578467628 / 
&RAMP ID='t', T=    0.051578481528 / 
&RAMP ID='t', T=    0.051578495428 / 
&RAMP ID='t', T=    0.051578509328 / 
&RAMP ID='t', T=    0.051578523228 / 
&RAMP ID='t', T=    0.051578537128 / 
&RAMP ID='t', T=    0.051578551028 / 
&RAMP ID='t', T=    0.051578564928 / 
&RAMP ID='t', T=    0.051578578828 / 
&RAMP ID='t', T=    0.051578592728 / 
&RAMP ID='t', T=    0.051578606628 / 
&RAMP ID='t', T=    0.051578620528 / 
&RAMP ID='t', T=    0.051578634428 / 
&RAMP ID='t', T=    0.051578648328 / 
&RAMP ID='t', T=    0.051578662227 / 
&RAMP ID='t', T=    0.051578676127 / 
&RAMP ID='t', T=    0.051578690027 / 
&RAMP ID='t', T=    0.051578703927 / 
&RAMP ID='t', T=    0.051578717827 / 
&RAMP ID='t', T=    0.051578731727 / 
&RAMP ID='t', T=    0.051578745627 / 
&RAMP ID='t', T=    0.051578759527 / 
&RAMP ID='t', T=    0.051578780506 / 
&RAMP ID='t', T=    0.051578801486 / 
&RAMP ID='t', T=    0.051578822465 / 
&RAMP ID='t', T=    0.051578843444 / 
&RAMP ID='t', T=    0.051578864423 / 
&RAMP ID='t', T=    0.051578885403 / 
&RAMP ID='t', T=    0.051578906382 / 
&RAMP ID='t', T=    0.051578927361 / 
&RAMP ID='t', T=    0.051578948340 / 
&RAMP ID='t', T=    0.051578969320 / 
&RAMP ID='t', T=    0.051578990299 / 
&RAMP ID='t', T=    0.051579011278 / 
&RAMP ID='t', T=    0.051579032258 / 
&RAMP ID='t', T=    0.051579053237 / 
&RAMP ID='t', T=    0.051579074216 / 
&RAMP ID='t', T=    0.051579095195 / 
&RAMP ID='t', T=    0.051579116175 / 
&RAMP ID='t', T=    0.051579137154 / 
&RAMP ID='t', T=    0.051579158133 / 
&RAMP ID='t', T=    0.051579179112 / 
&RAMP ID='t', T=    0.051579200092 / 
&RAMP ID='t', T=    0.051579221071 / 
&RAMP ID='t', T=    0.051579242050 / 
&RAMP ID='t', T=    0.051579263029 / 
&RAMP ID='t', T=    0.051579294851 / 
&RAMP ID='t', T=    0.051579326672 / 
&RAMP ID='t', T=    0.051579358493 / 
&RAMP ID='t', T=    0.051579390315 / 
&RAMP ID='t', T=    0.051579422136 / 
&RAMP ID='t', T=    0.051579453957 / 
&RAMP ID='t', T=    0.051579485779 / 
&RAMP ID='t', T=    0.051579517600 / 
&RAMP ID='t', T=    0.051579549421 / 
&RAMP ID='t', T=    0.051579581243 / 
&RAMP ID='t', T=    0.051579613064 / 
&RAMP ID='t', T=    0.051579644885 / 
&RAMP ID='t', T=    0.051579676707 / 
&RAMP ID='t', T=    0.051579708528 / 
&RAMP ID='t', T=    0.051579740349 / 
&RAMP ID='t', T=    0.051579772171 / 
&RAMP ID='t', T=    0.051579820799 / 
&RAMP ID='t', T=    0.051579869427 / 
&RAMP ID='t', T=    0.051579918055 / 
&RAMP ID='t', T=    0.051579966683 / 
&RAMP ID='t', T=    0.051580015311 / 
&RAMP ID='t', T=    0.051580063940 / 
&RAMP ID='t', T=    0.051580112568 / 
&RAMP ID='t', T=    0.051580161196 / 
&RAMP ID='t', T=    0.051580209824 / 
&RAMP ID='t', T=    0.051580258452 / 
&RAMP ID='t', T=    0.051580307080 / 
&RAMP ID='t', T=    0.051580355708 / 
&RAMP ID='t', T=    0.051580404336 / 
&RAMP ID='t', T=    0.051580452965 / 
&RAMP ID='t', T=    0.051580501593 / 
&RAMP ID='t', T=    0.051580550221 / 
&RAMP ID='t', T=    0.051580598849 / 
&RAMP ID='t', T=    0.051580647477 / 
&RAMP ID='t', T=    0.051580696105 / 
&RAMP ID='t', T=    0.051580744733 / 
&RAMP ID='t', T=    0.051580793361 / 
&RAMP ID='t', T=    0.051580841989 / 
&RAMP ID='t', T=    0.051580890618 / 
&RAMP ID='t', T=    0.051580939246 / 
&RAMP ID='t', T=    0.051580987874 / 
&RAMP ID='t', T=    0.051581036502 / 
&RAMP ID='t', T=    0.051581085130 / 
&RAMP ID='t', T=    0.051581133758 / 
&RAMP ID='t', T=    0.051581182386 / 
&RAMP ID='t', T=    0.051581231014 / 
&RAMP ID='t', T=    0.051581279643 / 
&RAMP ID='t', T=    0.051581328271 / 
&RAMP ID='t', T=    0.051581376899 / 
&RAMP ID='t', T=    0.051581425527 / 
&RAMP ID='t', T=    0.051581474155 / 
&RAMP ID='t', T=    0.051581522783 / 
&RAMP ID='t', T=    0.051581571411 / 
&RAMP ID='t', T=    0.051581620039 / 
&RAMP ID='t', T=    0.051581668668 / 
&RAMP ID='t', T=    0.051581717296 / 
&RAMP ID='t', T=    0.051581765924 / 
&RAMP ID='t', T=    0.051581814552 / 
&RAMP ID='t', T=    0.051581863180 / 
&RAMP ID='t', T=    0.051581911808 / 
&RAMP ID='t', T=    0.051581960436 / 
&RAMP ID='t', T=    0.051582009064 / 
&RAMP ID='t', T=    0.051582057693 / 
&RAMP ID='t', T=    0.051582106321 / 
&RAMP ID='t', T=    0.051582154949 / 
&RAMP ID='t', T=    0.051582203577 / 
&RAMP ID='t', T=    0.051582252205 / 
&RAMP ID='t', T=    0.051582325335 / 
&RAMP ID='t', T=    0.051582398466 / 
&RAMP ID='t', T=    0.051582471596 / 
&RAMP ID='t', T=    0.051582544726 / 
&RAMP ID='t', T=    0.051582617856 / 
&RAMP ID='t', T=    0.051582690987 / 
&RAMP ID='t', T=    0.051582764117 / 
&RAMP ID='t', T=    0.051582837247 / 
&RAMP ID='t', T=    0.051582910377 / 
&RAMP ID='t', T=    0.051582983508 / 
&RAMP ID='t', T=    0.051583056638 / 
&RAMP ID='t', T=    0.051583129768 / 
&RAMP ID='t', T=    0.051583202898 / 
&RAMP ID='t', T=    0.051583276029 / 
&RAMP ID='t', T=    0.051583349159 / 
&RAMP ID='t', T=    0.051583422289 / 
&RAMP ID='t', T=    0.051583495419 / 
&RAMP ID='t', T=    0.051583568550 / 
&RAMP ID='t', T=    0.051583641680 / 
&RAMP ID='t', T=    0.051583714810 / 
&RAMP ID='t', T=    0.051583787941 / 
&RAMP ID='t', T=    0.051583861071 / 
&RAMP ID='t', T=    0.051583934201 / 
&RAMP ID='t', T=    0.051584007331 / 
&RAMP ID='t', T=    0.051584080462 / 
&RAMP ID='t', T=    0.051584153592 / 
&RAMP ID='t', T=    0.051584226722 / 
&RAMP ID='t', T=    0.051584299852 / 
&RAMP ID='t', T=    0.051584372983 / 
&RAMP ID='t', T=    0.051584446113 / 
&RAMP ID='t', T=    0.051584519243 / 
&RAMP ID='t', T=    0.051584592373 / 
&RAMP ID='t', T=    0.051584665504 / 
&RAMP ID='t', T=    0.051584738634 / 
&RAMP ID='t', T=    0.051584811764 / 
&RAMP ID='t', T=    0.051584884894 / 
&RAMP ID='t', T=    0.051584958025 / 
&RAMP ID='t', T=    0.051585031155 / 
&RAMP ID='t', T=    0.051585104285 / 
&RAMP ID='t', T=    0.051585177415 / 
&RAMP ID='t', T=    0.051585250546 / 
&RAMP ID='t', T=    0.051585323676 / 
&RAMP ID='t', T=    0.051585396806 / 
&RAMP ID='t', T=    0.051585469937 / 
&RAMP ID='t', T=    0.051585543067 / 
&RAMP ID='t', T=    0.051585616197 / 
&RAMP ID='t', T=    0.051585689327 / 
&RAMP ID='t', T=    0.051585762458 / 
&RAMP ID='t', T=    0.051585835588 / 
&RAMP ID='t', T=    0.051585945878 / 
&RAMP ID='t', T=    0.051586056169 / 
&RAMP ID='t', T=    0.051586166459 / 
&RAMP ID='t', T=    0.051586276750 / 
&RAMP ID='t', T=    0.051586387041 / 
&RAMP ID='t', T=    0.051586497331 / 
&RAMP ID='t', T=    0.051586607622 / 
&RAMP ID='t', T=    0.051586717912 / 
&RAMP ID='t', T=    0.051586828203 / 
&RAMP ID='t', T=    0.051586938493 / 
&RAMP ID='t', T=    0.051587048784 / 
&RAMP ID='t', T=    0.051587159074 / 
&RAMP ID='t', T=    0.051587269365 / 
&RAMP ID='t', T=    0.051587379655 / 
&RAMP ID='t', T=    0.051587489946 / 
&RAMP ID='t', T=    0.051587600237 / 
&RAMP ID='t', T=    0.051587710527 / 
&RAMP ID='t', T=    0.051587820818 / 
&RAMP ID='t', T=    0.051587931108 / 
&RAMP ID='t', T=    0.051588041399 / 
&RAMP ID='t', T=    0.051588151689 / 
&RAMP ID='t', T=    0.051588261980 / 
&RAMP ID='t', T=    0.051588372270 / 
&RAMP ID='t', T=    0.051588482561 / 
&RAMP ID='t', T=    0.051588592851 / 
&RAMP ID='t', T=    0.051588703142 / 
&RAMP ID='t', T=    0.051588813432 / 
&RAMP ID='t', T=    0.051588923723 / 
&RAMP ID='t', T=    0.051589034014 / 
&RAMP ID='t', T=    0.051589144304 / 
&RAMP ID='t', T=    0.051589311358 / 
&RAMP ID='t', T=    0.051589478412 / 
&RAMP ID='t', T=    0.051589645467 / 
&RAMP ID='t', T=    0.051589812521 / 
&RAMP ID='t', T=    0.051589979575 / 
&RAMP ID='t', T=    0.051590146629 / 
&RAMP ID='t', T=    0.051590313683 / 
&RAMP ID='t', T=    0.051590480738 / 
&RAMP ID='t', T=    0.051590647792 / 
&RAMP ID='t', T=    0.051590814846 / 
&RAMP ID='t', T=    0.051590981900 / 
&RAMP ID='t', T=    0.051591148954 / 
&RAMP ID='t', T=    0.051591316008 / 
&RAMP ID='t', T=    0.051591483063 / 
&RAMP ID='t', T=    0.051591650117 / 
&RAMP ID='t', T=    0.051591817171 / 
&RAMP ID='t', T=    0.051591984225 / 
&RAMP ID='t', T=    0.051592151279 / 
&RAMP ID='t', T=    0.051592318333 / 
&RAMP ID='t', T=    0.051592485388 / 
&RAMP ID='t', T=    0.051592652442 / 
&RAMP ID='t', T=    0.051592907717 / 
&RAMP ID='t', T=    0.051593162992 / 
&RAMP ID='t', T=    0.051593418268 / 
&RAMP ID='t', T=    0.051593673543 / 
&RAMP ID='t', T=    0.051593928818 / 
&RAMP ID='t', T=    0.051594184094 / 
&RAMP ID='t', T=    0.051594439369 / 
&RAMP ID='t', T=    0.051594694644 / 
&RAMP ID='t', T=    0.051594949920 / 
&RAMP ID='t', T=    0.051595205195 / 
&RAMP ID='t', T=    0.051595460470 / 
&RAMP ID='t', T=    0.051595715746 / 
&RAMP ID='t', T=    0.051595971021 / 
&RAMP ID='t', T=    0.051596226296 / 
&RAMP ID='t', T=    0.051596481571 / 
&RAMP ID='t', T=    0.051596878621 / 
&RAMP ID='t', T=    0.051597275671 / 
&RAMP ID='t', T=    0.051597672720 / 
&RAMP ID='t', T=    0.051598069770 / 
&RAMP ID='t', T=    0.051598466819 / 
&RAMP ID='t', T=    0.051598863869 / 
&RAMP ID='t', T=    0.051599260919 / 
&RAMP ID='t', T=    0.051599657968 / 
&RAMP ID='t', T=    0.051600055018 / 
&RAMP ID='t', T=    0.051600452067 / 
&RAMP ID='t', T=    0.051601080428 / 
&RAMP ID='t', T=    0.051601708789 / 
&RAMP ID='t', T=    0.051602337150 / 
&RAMP ID='t', T=    0.051602965511 / 
&RAMP ID='t', T=    0.051603593872 / 
&RAMP ID='t', T=    0.051604222233 / 
&RAMP ID='t', T=    0.051605308261 / 
&RAMP ID='t', T=    0.051606394289 / 
&RAMP ID='t', T=    0.051607480317 / 
&RAMP ID='t', T=    0.051608566346 / 
&RAMP ID='t', T=    0.051609652374 / 
&RAMP ID='t', T=    0.051610738402 / 
&RAMP ID='t', T=    0.051611824430 / 
&RAMP ID='t', T=    0.051612910458 / 
&RAMP ID='t', T=    0.051613996486 / 
&RAMP ID='t', T=    0.051615082514 / 
&RAMP ID='t', T=    0.051615816043 / 
&RAMP ID='t', T=    0.051616293804 / 
&RAMP ID='t', T=    0.051616611781 / 
&RAMP ID='t', T=    0.051616831585 / 
&RAMP ID='t', T=    0.051616989406 / 
&RAMP ID='t', T=    0.051617147226 / 
&RAMP ID='t', T=    0.051617305047 / 
&RAMP ID='t', T=    0.051617462867 / 
&RAMP ID='t', T=    0.051617570815 / 
&RAMP ID='t', T=    0.051617643068 / 
&RAMP ID='t', T=    0.051617694560 / 
&RAMP ID='t', T=    0.051617746053 / 
&RAMP ID='t', T=    0.051617797545 / 
&RAMP ID='t', T=    0.051617849037 / 
&RAMP ID='t', T=    0.051617900529 / 
&RAMP ID='t', T=    0.051617952021 / 
&RAMP ID='t', T=    0.051618003513 / 
&RAMP ID='t', T=    0.051618055005 / 
&RAMP ID='t', T=    0.051618106498 / 
&RAMP ID='t', T=    0.051618157990 / 
&RAMP ID='t', T=    0.051618209482 / 
&RAMP ID='t', T=    0.051618307289 / 
&RAMP ID='t', T=    0.051618405097 / 
&RAMP ID='t', T=    0.051618502904 / 
&RAMP ID='t', T=    0.051618600712 / 
&RAMP ID='t', T=    0.051618752246 / 
&RAMP ID='t', T=    0.051618999581 / 
&RAMP ID='t', T=    0.051619246916 / 
&RAMP ID='t', T=    0.051619494251 / 
&RAMP ID='t', T=    0.051619741586 / 
&RAMP ID='t', T=    0.051620215913 / 
&RAMP ID='t', T=    0.051620690241 / 
&RAMP ID='t', T=    0.051621164568 / 
&RAMP ID='t', T=    0.051621638896 / 
&RAMP ID='t', T=    0.051622113223 / 
&RAMP ID='t', T=    0.051622838365 / 
&RAMP ID='t', T=    0.051623563506 / 
&RAMP ID='t', T=    0.051624705441 / 
&RAMP ID='t', T=    0.051625847377 / 
&RAMP ID='t', T=    0.051626989312 / 
&RAMP ID='t', T=    0.051628131248 / 
&RAMP ID='t', T=    0.051629273183 / 
&RAMP ID='t', T=    0.051630415118 / 
&RAMP ID='t', T=    0.051631557054 / 
&RAMP ID='t', T=    0.051632698989 / 
&RAMP ID='t', T=    0.051633840925 / 
&RAMP ID='t', T=    0.051634982860 / 
&RAMP ID='t', T=    0.051636124795 / 
&RAMP ID='t', T=    0.051637266731 / 
&RAMP ID='t', T=    0.051638408666 / 
&RAMP ID='t', T=    0.051639550601 / 
&RAMP ID='t', T=    0.051640692537 / 
&RAMP ID='t', T=    0.051641834472 / 
&RAMP ID='t', T=    0.051642976408 / 
&RAMP ID='t', T=    0.051644118343 / 
&RAMP ID='t', T=    0.051645260278 / 
&RAMP ID='t', T=    0.051646402214 / 
&RAMP ID='t', T=    0.051647544149 / 
&RAMP ID='t', T=    0.051648351399 / 
&RAMP ID='t', T=    0.051648930121 / 
&RAMP ID='t', T=    0.051649508843 / 
&RAMP ID='t', T=    0.051650087566 / 
&RAMP ID='t', T=    0.051650666288 / 
&RAMP ID='t', T=    0.051651245010 / 
&RAMP ID='t', T=    0.051651664955 / 
&RAMP ID='t', T=    0.051651975698 / 
&RAMP ID='t', T=    0.051652286440 / 
&RAMP ID='t', T=    0.051652597183 / 
&RAMP ID='t', T=    0.051652907925 / 
&RAMP ID='t', T=    0.051653218668 / 
&RAMP ID='t', T=    0.051653529410 / 
&RAMP ID='t', T=    0.051653840153 / 
&RAMP ID='t', T=    0.051654433966 / 
&RAMP ID='t', T=    0.051655027780 / 
&RAMP ID='t', T=    0.051655621593 / 
&RAMP ID='t', T=    0.051656215407 / 
&RAMP ID='t', T=    0.051657194758 / 
&RAMP ID='t', T=    0.051658174109 / 
&RAMP ID='t', T=    0.051659153461 / 
&RAMP ID='t', T=    0.051660132812 / 
&RAMP ID='t', T=    0.051661112163 / 
&RAMP ID='t', T=    0.051662642164 / 
&RAMP ID='t', T=    0.051664172165 / 
&RAMP ID='t', T=    0.051665702166 / 
&RAMP ID='t', T=    0.051667232167 / 
&RAMP ID='t', T=    0.051668762168 / 
&RAMP ID='t', T=    0.051670292169 / 
&RAMP ID='t', T=    0.051671822170 / 
&RAMP ID='t', T=    0.051673352171 / 
&RAMP ID='t', T=    0.051674882172 / 
&RAMP ID='t', T=    0.051676412173 / 
&RAMP ID='t', T=    0.051677942174 / 
&RAMP ID='t', T=    0.051679472175 / 
&RAMP ID='t', T=    0.051681002176 / 
&RAMP ID='t', T=    0.051683307098 / 
&RAMP ID='t', T=    0.051685612020 / 
&RAMP ID='t', T=    0.051687916942 / 
&RAMP ID='t', T=    0.051690221864 / 
&RAMP ID='t', T=    0.051692526786 / 
&RAMP ID='t', T=    0.051694831708 / 
&RAMP ID='t', T=    0.051697136630 / 
&RAMP ID='t', T=    0.051699441552 / 
&RAMP ID='t', T=    0.051701746473 / 
&RAMP ID='t', T=    0.051704051395 / 
&RAMP ID='t', T=    0.051706356317 / 
&RAMP ID='t', T=    0.051708661239 / 
&RAMP ID='t', T=    0.051710966161 / 
&RAMP ID='t', T=    0.051713271083 / 
&RAMP ID='t', T=    0.051715576005 / 
&RAMP ID='t', T=    0.051717880927 / 
&RAMP ID='t', T=    0.051720185849 / 
&RAMP ID='t', T=    0.051722490771 / 
&RAMP ID='t', T=    0.051724795693 / 
&RAMP ID='t', T=    0.051727100615 / 
&RAMP ID='t', T=    0.051729405537 / 
&RAMP ID='t', T=    0.051731710458 / 
&RAMP ID='t', T=    0.051734015380 / 
&RAMP ID='t', T=    0.051736320302 / 
&RAMP ID='t', T=    0.051738625224 / 
&RAMP ID='t', T=    0.051740930146 / 
&RAMP ID='t', T=    0.051743235068 / 
&RAMP ID='t', T=    0.051745539990 / 
&RAMP ID='t', T=    0.051747844912 / 
&RAMP ID='t', T=    0.051750149834 / 
&RAMP ID='t', T=    0.051752454756 / 
&RAMP ID='t', T=    0.051754759678 / 
&RAMP ID='t', T=    0.051757064600 / 
&RAMP ID='t', T=    0.051759369522 / 
&RAMP ID='t', T=    0.051761674444 / 
&RAMP ID='t', T=    0.051763979365 / 
&RAMP ID='t', T=    0.051766284287 / 
&RAMP ID='t', T=    0.051767880229 / 
&RAMP ID='t', T=    0.051768970929 / 
&RAMP ID='t', T=    0.051769734930 / 
&RAMP ID='t', T=    0.051770289208 / 
&RAMP ID='t', T=    0.051770843486 / 
&RAMP ID='t', T=    0.051771397764 / 
&RAMP ID='t', T=    0.051771952042 / 
&RAMP ID='t', T=    0.051772506320 / 
&RAMP ID='t', T=    0.051773060598 / 
&RAMP ID='t', T=    0.051773614876 / 
&RAMP ID='t', T=    0.051774629574 / 
&RAMP ID='t', T=    0.051775644273 / 
&RAMP ID='t', T=    0.051776658971 / 
&RAMP ID='t', T=    0.051777673670 / 
&RAMP ID='t', T=    0.051779592983 / 
&RAMP ID='t', T=    0.051782706961 / 
&RAMP ID='t', T=    0.051785820939 / 
&RAMP ID='t', T=    0.051788934917 / 
&RAMP ID='t', T=    0.051792048895 / 
&RAMP ID='t', T=    0.051795162873 / 
&RAMP ID='t', T=    0.051798276851 / 
&RAMP ID='t', T=    0.051801390829 / 
&RAMP ID='t', T=    0.051804504807 / 
&RAMP ID='t', T=    0.051809235322 / 
&RAMP ID='t', T=    0.051813965838 / 
&RAMP ID='t', T=    0.051818696353 / 
&RAMP ID='t', T=    0.051823426869 / 
&RAMP ID='t', T=    0.051828157384 / 
&RAMP ID='t', T=    0.051832887900 / 
&RAMP ID='t', T=    0.051837618415 / 
&RAMP ID='t', T=    0.051842348931 / 
&RAMP ID='t', T=    0.051847079447 / 
&RAMP ID='t', T=    0.051851809962 / 
&RAMP ID='t', T=    0.051856540478 / 
&RAMP ID='t', T=    0.051861270993 / 
&RAMP ID='t', T=    0.051866001509 / 
&RAMP ID='t', T=    0.051870732024 / 
&RAMP ID='t', T=    0.051875462540 / 
&RAMP ID='t', T=    0.051880193055 / 
&RAMP ID='t', T=    0.051884923571 / 
&RAMP ID='t', T=    0.051889654087 / 
&RAMP ID='t', T=    0.051894384602 / 
&RAMP ID='t', T=    0.051899115118 / 
&RAMP ID='t', T=    0.051903845633 / 
&RAMP ID='t', T=    0.051911028749 / 
&RAMP ID='t', T=    0.051918211866 / 
&RAMP ID='t', T=    0.051925394982 / 
&RAMP ID='t', T=    0.051932578098 / 
&RAMP ID='t', T=    0.051939761214 / 
&RAMP ID='t', T=    0.051946944330 / 
&RAMP ID='t', T=    0.051954127446 / 
&RAMP ID='t', T=    0.051961310563 / 
&RAMP ID='t', T=    0.051968493679 / 
&RAMP ID='t', T=    0.051975676795 / 
&RAMP ID='t', T=    0.051982859911 / 
&RAMP ID='t', T=    0.051990043027 / 
&RAMP ID='t', T=    0.051997226144 / 
&RAMP ID='t', T=    0.052004409260 / 
&RAMP ID='t', T=    0.052011592376 / 
&RAMP ID='t', T=    0.052018775492 / 
&RAMP ID='t', T=    0.052029659507 / 
&RAMP ID='t', T=    0.052040543522 / 
&RAMP ID='t', T=    0.052051427536 / 
&RAMP ID='t', T=    0.052062311551 / 
&RAMP ID='t', T=    0.052073195566 / 
&RAMP ID='t', T=    0.052084079580 / 
&RAMP ID='t', T=    0.052102946719 / 
&RAMP ID='t', T=    0.052121813857 / 
&RAMP ID='t', T=    0.052140680996 / 
&RAMP ID='t', T=    0.052159548134 / 
&RAMP ID='t', T=    0.052178415273 / 
&RAMP ID='t', T=    0.052197282411 / 
&RAMP ID='t', T=    0.052216149550 / 
&RAMP ID='t', T=    0.052235016689 / 
&RAMP ID='t', T=    0.052253883827 / 
&RAMP ID='t', T=    0.052272750966 / 
&RAMP ID='t', T=    0.052291618104 / 
&RAMP ID='t', T=    0.052310485243 / 
&RAMP ID='t', T=    0.052329352381 / 
&RAMP ID='t', T=    0.052348219520 / 
&RAMP ID='t', T=    0.052367086658 / 
&RAMP ID='t', T=    0.052385953797 / 
&RAMP ID='t', T=    0.052404820935 / 
&RAMP ID='t', T=    0.052423688074 / 
&RAMP ID='t', T=    0.052442555212 / 
&RAMP ID='t', T=    0.052461422351 / 
&RAMP ID='t', T=    0.052480289489 / 
&RAMP ID='t', T=    0.052499156628 / 
&RAMP ID='t', T=    0.052518023767 / 
&RAMP ID='t', T=    0.052536890905 / 
&RAMP ID='t', T=    0.052555758044 / 
&RAMP ID='t', T=    0.052574625182 / 
&RAMP ID='t', T=    0.052593492321 / 
&RAMP ID='t', T=    0.052612359459 / 
&RAMP ID='t', T=    0.052631226598 / 
&RAMP ID='t', T=    0.052650093736 / 
&RAMP ID='t', T=    0.052668960875 / 
&RAMP ID='t', T=    0.052687828013 / 
&RAMP ID='t', T=    0.052706695152 / 
&RAMP ID='t', T=    0.052725562290 / 
&RAMP ID='t', T=    0.052744429429 / 
&RAMP ID='t', T=    0.052763296568 / 
&RAMP ID='t', T=    0.052782163706 / 
&RAMP ID='t', T=    0.052801030845 / 
&RAMP ID='t', T=    0.052819897983 / 
&RAMP ID='t', T=    0.052838765122 / 
&RAMP ID='t', T=    0.052857632260 / 
&RAMP ID='t', T=    0.052876499399 / 
&RAMP ID='t', T=    0.052895366537 / 
&RAMP ID='t', T=    0.052914233676 / 
&RAMP ID='t', T=    0.052933100814 / 
&RAMP ID='t', T=    0.052951967953 / 
&RAMP ID='t', T=    0.052970835091 / 
&RAMP ID='t', T=    0.052989702230 / 
&RAMP ID='t', T=    0.053008569368 / 
&RAMP ID='t', T=    0.053027436507 / 
&RAMP ID='t', T=    0.053046303646 / 
&RAMP ID='t', T=    0.053060109986 / 
&RAMP ID='t', T=    0.053070209329 / 
&RAMP ID='t', T=    0.053080308672 / 
&RAMP ID='t', T=    0.053090408014 / 
&RAMP ID='t', T=    0.053100507357 / 
&RAMP ID='t', T=    0.053110606700 / 
&RAMP ID='t', T=    0.053120706043 / 
&RAMP ID='t', T=    0.053130805385 / 
&RAMP ID='t', T=    0.053148409267 / 
&RAMP ID='t', T=    0.053166013149 / 
&RAMP ID='t', T=    0.053183617031 / 
&RAMP ID='t', T=    0.053201220913 / 
&RAMP ID='t', T=    0.053218824795 / 
&RAMP ID='t', T=    0.053248872088 / 
&RAMP ID='t', T=    0.053278919381 / 
&RAMP ID='t', T=    0.053308966674 / 
&RAMP ID='t', T=    0.053339013967 / 
&RAMP ID='t', T=    0.053369061261 / 
&RAMP ID='t', T=    0.053399108554 / 
&RAMP ID='t', T=    0.053429155847 / 
&RAMP ID='t', T=    0.053459203140 / 
&RAMP ID='t', T=    0.053489250434 / 
&RAMP ID='t', T=    0.053548851586 / 
&RAMP ID='t', T=    0.053588798642 / 
&RAMP ID='t', T=    0.053628745698 / 
&RAMP ID='t', T=    0.053668692754 / 
&RAMP ID='t', T=    0.053708639810 / 
&RAMP ID='t', T=    0.053748586867 / 
&RAMP ID='t', T=    0.053788533923 / 
&RAMP ID='t', T=    0.053828480979 / 
&RAMP ID='t', T=    0.053868428035 / 
&RAMP ID='t', T=    0.053908375091 / 
&RAMP ID='t', T=    0.053948322147 / 
&RAMP ID='t', T=    0.053988269204 / 
&RAMP ID='t', T=    0.054028216260 / 
&RAMP ID='t', T=    0.054068163316 / 
&RAMP ID='t', T=    0.054108110372 / 
&RAMP ID='t', T=    0.054148057428 / 
&RAMP ID='t', T=    0.054188004484 / 
&RAMP ID='t', T=    0.054227951541 / 
&RAMP ID='t', T=    0.054267898597 / 
&RAMP ID='t', T=    0.054307845653 / 
&RAMP ID='t', T=    0.054347792709 / 
&RAMP ID='t', T=    0.054387739765 / 
&RAMP ID='t', T=    0.054427686821 / 
&RAMP ID='t', T=    0.054467633878 / 
&RAMP ID='t', T=    0.054507580934 / 
&RAMP ID='t', T=    0.054568420247 / 
&RAMP ID='t', T=    0.054629259560 / 
&RAMP ID='t', T=    0.054690098873 / 
&RAMP ID='t', T=    0.054750938186 / 
&RAMP ID='t', T=    0.054811777499 / 
&RAMP ID='t', T=    0.054872616812 / 
&RAMP ID='t', T=    0.054933456125 / 
&RAMP ID='t', T=    0.054994295438 / 
&RAMP ID='t', T=    0.055055134751 / 
&RAMP ID='t', T=    0.055115974065 / 
&RAMP ID='t', T=    0.055176813378 / 
&RAMP ID='t', T=    0.055237652691 / 
&RAMP ID='t', T=    0.055298492004 / 
&RAMP ID='t', T=    0.055359331317 / 
&RAMP ID='t', T=    0.055420170630 / 
&RAMP ID='t', T=    0.055481009943 / 
&RAMP ID='t', T=    0.055572600560 / 
&RAMP ID='t', T=    0.055664191176 / 
&RAMP ID='t', T=    0.055755781792 / 
&RAMP ID='t', T=    0.055847372409 / 
&RAMP ID='t', T=    0.055938963025 / 
&RAMP ID='t', T=    0.056030553642 / 
&RAMP ID='t', T=    0.056122144258 / 
&RAMP ID='t', T=    0.056213734875 / 
&RAMP ID='t', T=    0.056305325491 / 
&RAMP ID='t', T=    0.056396916108 / 
&RAMP ID='t', T=    0.056488506724 / 
&RAMP ID='t', T=    0.056633344899 / 
&RAMP ID='t', T=    0.056778183073 / 
&RAMP ID='t', T=    0.056923021248 / 
&RAMP ID='t', T=    0.057067859423 / 
&RAMP ID='t', T=    0.057212697597 / 
&RAMP ID='t', T=    0.057357535772 / 
&RAMP ID='t', T=    0.057601941164 / 
&RAMP ID='t', T=    0.057846346556 / 
&RAMP ID='t', T=    0.058090751948 / 
&RAMP ID='t', T=    0.058335157340 / 
&RAMP ID='t', T=    0.058579562732 / 
&RAMP ID='t', T=    0.058823968124 / 
&RAMP ID='t', T=    0.059068373516 / 
&RAMP ID='t', T=    0.059312778908 / 
&RAMP ID='t', T=    0.059718694377 / 
&RAMP ID='t', T=    0.060124609845 / 
&RAMP ID='t', T=    0.060530525313 / 
&RAMP ID='t', T=    0.061415805900 / 
&RAMP ID='t', T=    0.062301086488 / 
&RAMP ID='t', T=    0.063186367075 / 
&RAMP ID='t', T=    0.064071647662 / 
&RAMP ID='t', T=    0.064956928250 / 
&RAMP ID='t', T=    0.065842208837 / 
&RAMP ID='t', T=    0.067330442151 / 
&RAMP ID='t', T=    0.068818675465 / 
&RAMP ID='t', T=    0.070306908779 / 
&RAMP ID='t', T=    0.071795142092 / 
&RAMP ID='t', T=    0.076339405245 / 
&RAMP ID='t', T=    0.080883668397 / 
&RAMP ID='t', T=    0.085427931549 / 
&RAMP ID='t', T=    0.089972194701 / 
&RAMP ID='t', T=    0.109442746437 / 
&RAMP ID='t', T=    0.11 / 
&RAMP ID='t', T=    0.139093309992 / 
&RAMP ID='t', T=    0.168743873548 / 
&RAMP ID='t', T=    0.174 /
&RAMP ID='t', T=    0.465249509102 / 
&RAMP ID='t', T=    3.430305864639 /
&RAMP ID='t', T=    6.5 /
&RAMP ID='t', T=   10.0 / 


&TAIL /
