&HEAD CHID='ign_delay_Methane_grimech30_T1100K_Phi0p6', TITLE='ign_delay Methane_grimech30 T=1100K Phi=0.6' /

&MISC GVEC(3)=0.0, NOISE=F, STRATIFICATION=F, SIMULATION_MODE='DNS' /

&RADI RADIATION=F/
&SURF ID='DEF',DEFAULT=T,ADIABATIC=T/

&COMB ODE_SOLVER='CVODE',ODE_MIN_ATOL=1E-15,ODE_REL_ERROR=1E-9,ZZ_MIN_GLOBAL=1E-15 /
&TIME T_END=10, RAMP_TIME='t' /
&DUMP FLUSH_FILE_BUFFERS=T, DT_DEVC=1e-20/

&CATF OTHER_FILES='../../Utilities/Input_Libraries/Chemical_Mechanisms/FDS/Methane_grimech30.fds' /

&MESH IJK=5,1,5, XB=0.0,1.0,0.0,0.2,0.0,1.0 /
&OBST XB=0.0,1.0,0.0,0.2,0.0,1.0/
&HOLE XB=0.4,0.6,-1.0,1.0,0.4,0.6/
&INIT XB=0.4,0.6,-1.0,1.0,0.4,0.6, MASS_FRACTION(1)=0.22511048, SPEC_ID(1)='O2',MASS_FRACTION(2)=0.03385944,SPEC_ID(2)='CH4',  TEMPERATURE=826.85 /
&DEVC XYZ=0.5,0.0,0.5, QUANTITY='MASS FRACTION', SPEC_ID='OH',  ID='OH' /
&DEVC XYZ=0.5,0.0,0.5, QUANTITY='TEMPERATURE', ID='TMP'/

&RAMP ID='t', T=    0.000000000001 / 
&RAMP ID='t', T=    0.000000012710 / 
&RAMP ID='t', T=    0.000000139802 / 
&RAMP ID='t', T=    0.000000392320 / 
&RAMP ID='t', T=    0.000000847168 / 
&RAMP ID='t', T=    0.000001302017 / 
&RAMP ID='t', T=    0.000001756865 / 
&RAMP ID='t', T=    0.000002465508 / 
&RAMP ID='t', T=    0.000003174151 / 
&RAMP ID='t', T=    0.000004275012 / 
&RAMP ID='t', T=    0.000005375873 / 
&RAMP ID='t', T=    0.000006476735 / 
&RAMP ID='t', T=    0.000007577596 / 
&RAMP ID='t', T=    0.000009408551 / 
&RAMP ID='t', T=    0.000011239507 / 
&RAMP ID='t', T=    0.000013070463 / 
&RAMP ID='t', T=    0.000014901418 / 
&RAMP ID='t', T=    0.000017668611 / 
&RAMP ID='t', T=    0.000020435804 / 
&RAMP ID='t', T=    0.000025796308 / 
&RAMP ID='t', T=    0.000031156811 / 
&RAMP ID='t', T=    0.000036517315 / 
&RAMP ID='t', T=    0.000041877818 / 
&RAMP ID='t', T=    0.000047238322 / 
&RAMP ID='t', T=    0.000057843051 / 
&RAMP ID='t', T=    0.000068447780 / 
&RAMP ID='t', T=    0.000079052509 / 
&RAMP ID='t', T=    0.000089657238 / 
&RAMP ID='t', T=    0.000105891837 / 
&RAMP ID='t', T=    0.000132236023 / 
&RAMP ID='t', T=    0.000166474042 / 
&RAMP ID='t', T=    0.000200712060 / 
&RAMP ID='t', T=    0.000234950079 / 
&RAMP ID='t', T=    0.000269188098 / 
&RAMP ID='t', T=    0.000303426117 / 
&RAMP ID='t', T=    0.000337664135 / 
&RAMP ID='t', T=    0.000371902154 / 
&RAMP ID='t', T=    0.000435004719 / 
&RAMP ID='t', T=    0.000537015976 / 
&RAMP ID='t', T=    0.000639027232 / 
&RAMP ID='t', T=    0.000705804410 / 
&RAMP ID='t', T=    0.000772581587 / 
&RAMP ID='t', T=    0.000839358764 / 
&RAMP ID='t', T=    0.000906135941 / 
&RAMP ID='t', T=    0.000972913119 / 
&RAMP ID='t', T=    0.001039690296 / 
&RAMP ID='t', T=    0.001106467473 / 
&RAMP ID='t', T=    0.001173244650 / 
&RAMP ID='t', T=    0.001240021828 / 
&RAMP ID='t', T=    0.001347769203 / 
&RAMP ID='t', T=    0.001455516579 / 
&RAMP ID='t', T=    0.001563263955 / 
&RAMP ID='t', T=    0.001671011330 / 
&RAMP ID='t', T=    0.001778758706 / 
&RAMP ID='t', T=    0.001886506082 / 
&RAMP ID='t', T=    0.001994253458 / 
&RAMP ID='t', T=    0.002102000833 / 
&RAMP ID='t', T=    0.002209748209 / 
&RAMP ID='t', T=    0.002317495585 / 
&RAMP ID='t', T=    0.002425242961 / 
&RAMP ID='t', T=    0.002532990336 / 
&RAMP ID='t', T=    0.002640737712 / 
&RAMP ID='t', T=    0.002748485088 / 
&RAMP ID='t', T=    0.002856232464 / 
&RAMP ID='t', T=    0.002963979839 / 
&RAMP ID='t', T=    0.003071727215 / 
&RAMP ID='t', T=    0.003179474591 / 
&RAMP ID='t', T=    0.003287221967 / 
&RAMP ID='t', T=    0.003394969342 / 
&RAMP ID='t', T=    0.003502716718 / 
&RAMP ID='t', T=    0.003610464094 / 
&RAMP ID='t', T=    0.003718211470 / 
&RAMP ID='t', T=    0.003825958845 / 
&RAMP ID='t', T=    0.003933706221 / 
&RAMP ID='t', T=    0.004041453597 / 
&RAMP ID='t', T=    0.004149200973 / 
&RAMP ID='t', T=    0.004256948348 / 
&RAMP ID='t', T=    0.004364695724 / 
&RAMP ID='t', T=    0.004472443100 / 
&RAMP ID='t', T=    0.004580190476 / 
&RAMP ID='t', T=    0.004687937851 / 
&RAMP ID='t', T=    0.004795685227 / 
&RAMP ID='t', T=    0.004903432603 / 
&RAMP ID='t', T=    0.005011179979 / 
&RAMP ID='t', T=    0.005118927354 / 
&RAMP ID='t', T=    0.005226674730 / 
&RAMP ID='t', T=    0.005334422106 / 
&RAMP ID='t', T=    0.005442169482 / 
&RAMP ID='t', T=    0.005549916857 / 
&RAMP ID='t', T=    0.005657664233 / 
&RAMP ID='t', T=    0.005765411609 / 
&RAMP ID='t', T=    0.005873158985 / 
&RAMP ID='t', T=    0.005980906360 / 
&RAMP ID='t', T=    0.006088653736 / 
&RAMP ID='t', T=    0.006196401112 / 
&RAMP ID='t', T=    0.006304148487 / 
&RAMP ID='t', T=    0.006411895863 / 
&RAMP ID='t', T=    0.006519643239 / 
&RAMP ID='t', T=    0.006627390615 / 
&RAMP ID='t', T=    0.006735137990 / 
&RAMP ID='t', T=    0.006842885366 / 
&RAMP ID='t', T=    0.006950632742 / 
&RAMP ID='t', T=    0.007058380118 / 
&RAMP ID='t', T=    0.007166127493 / 
&RAMP ID='t', T=    0.007273874869 / 
&RAMP ID='t', T=    0.007381622245 / 
&RAMP ID='t', T=    0.007489369621 / 
&RAMP ID='t', T=    0.007597116996 / 
&RAMP ID='t', T=    0.007704864372 / 
&RAMP ID='t', T=    0.007812611748 / 
&RAMP ID='t', T=    0.007920359124 / 
&RAMP ID='t', T=    0.008028106499 / 
&RAMP ID='t', T=    0.008135853875 / 
&RAMP ID='t', T=    0.008243601251 / 
&RAMP ID='t', T=    0.008351348627 / 
&RAMP ID='t', T=    0.008459096002 / 
&RAMP ID='t', T=    0.008566843378 / 
&RAMP ID='t', T=    0.008674590754 / 
&RAMP ID='t', T=    0.008782338130 / 
&RAMP ID='t', T=    0.008890085505 / 
&RAMP ID='t', T=    0.008997832881 / 
&RAMP ID='t', T=    0.009105580257 / 
&RAMP ID='t', T=    0.009213327633 / 
&RAMP ID='t', T=    0.009321075008 / 
&RAMP ID='t', T=    0.009428822384 / 
&RAMP ID='t', T=    0.009536569760 / 
&RAMP ID='t', T=    0.009644317136 / 
&RAMP ID='t', T=    0.009752064511 / 
&RAMP ID='t', T=    0.009859811887 / 
&RAMP ID='t', T=    0.009967559263 / 
&RAMP ID='t', T=    0.010075306639 / 
&RAMP ID='t', T=    0.010183054014 / 
&RAMP ID='t', T=    0.010290801390 / 
&RAMP ID='t', T=    0.010398548766 / 
&RAMP ID='t', T=    0.010506296141 / 
&RAMP ID='t', T=    0.010667973924 / 
&RAMP ID='t', T=    0.010829651706 / 
&RAMP ID='t', T=    0.010991329488 / 
&RAMP ID='t', T=    0.011153007270 / 
&RAMP ID='t', T=    0.011314685052 / 
&RAMP ID='t', T=    0.011476362834 / 
&RAMP ID='t', T=    0.011638040616 / 
&RAMP ID='t', T=    0.011799718398 / 
&RAMP ID='t', T=    0.011961396180 / 
&RAMP ID='t', T=    0.012123073963 / 
&RAMP ID='t', T=    0.012284751745 / 
&RAMP ID='t', T=    0.012446429527 / 
&RAMP ID='t', T=    0.012608107309 / 
&RAMP ID='t', T=    0.012769785091 / 
&RAMP ID='t', T=    0.012931462873 / 
&RAMP ID='t', T=    0.013093140655 / 
&RAMP ID='t', T=    0.013254818437 / 
&RAMP ID='t', T=    0.013416496219 / 
&RAMP ID='t', T=    0.013578174001 / 
&RAMP ID='t', T=    0.013739851784 / 
&RAMP ID='t', T=    0.013983719473 / 
&RAMP ID='t', T=    0.014227587163 / 
&RAMP ID='t', T=    0.014471454853 / 
&RAMP ID='t', T=    0.014715322543 / 
&RAMP ID='t', T=    0.014959190233 / 
&RAMP ID='t', T=    0.015203057923 / 
&RAMP ID='t', T=    0.015446925613 / 
&RAMP ID='t', T=    0.015690793303 / 
&RAMP ID='t', T=    0.015934660993 / 
&RAMP ID='t', T=    0.016178528683 / 
&RAMP ID='t', T=    0.016422396373 / 
&RAMP ID='t', T=    0.016666264063 / 
&RAMP ID='t', T=    0.016910131752 / 
&RAMP ID='t', T=    0.017153999442 / 
&RAMP ID='t', T=    0.017397867132 / 
&RAMP ID='t', T=    0.017641734822 / 
&RAMP ID='t', T=    0.017885602512 / 
&RAMP ID='t', T=    0.018129470202 / 
&RAMP ID='t', T=    0.018373337892 / 
&RAMP ID='t', T=    0.018617205582 / 
&RAMP ID='t', T=    0.018861073272 / 
&RAMP ID='t', T=    0.019104940962 / 
&RAMP ID='t', T=    0.019348808652 / 
&RAMP ID='t', T=    0.019592676341 / 
&RAMP ID='t', T=    0.019836544031 / 
&RAMP ID='t', T=    0.020080411721 / 
&RAMP ID='t', T=    0.020324279411 / 
&RAMP ID='t', T=    0.020568147101 / 
&RAMP ID='t', T=    0.020812014791 / 
&RAMP ID='t', T=    0.021055882481 / 
&RAMP ID='t', T=    0.021428573039 / 
&RAMP ID='t', T=    0.021801263597 / 
&RAMP ID='t', T=    0.022173954156 / 
&RAMP ID='t', T=    0.022546644714 / 
&RAMP ID='t', T=    0.022919335272 / 
&RAMP ID='t', T=    0.023292025830 / 
&RAMP ID='t', T=    0.023664716389 / 
&RAMP ID='t', T=    0.024037406947 / 
&RAMP ID='t', T=    0.024410097505 / 
&RAMP ID='t', T=    0.024782788063 / 
&RAMP ID='t', T=    0.025155478622 / 
&RAMP ID='t', T=    0.025528169180 / 
&RAMP ID='t', T=    0.025900859738 / 
&RAMP ID='t', T=    0.026463495189 / 
&RAMP ID='t', T=    0.027026130640 / 
&RAMP ID='t', T=    0.027588766091 / 
&RAMP ID='t', T=    0.028151401542 / 
&RAMP ID='t', T=    0.028714036993 / 
&RAMP ID='t', T=    0.029276672444 / 
&RAMP ID='t', T=    0.030191629609 / 
&RAMP ID='t', T=    0.031106586774 / 
&RAMP ID='t', T=    0.032021543939 / 
&RAMP ID='t', T=    0.032936501104 / 
&RAMP ID='t', T=    0.033851458269 / 
&RAMP ID='t', T=    0.034766415435 / 
&RAMP ID='t', T=    0.035681372600 / 
&RAMP ID='t', T=    0.036596329765 / 
&RAMP ID='t', T=    0.037511286930 / 
&RAMP ID='t', T=    0.038426244095 / 
&RAMP ID='t', T=    0.039341201260 / 
&RAMP ID='t', T=    0.040256158425 / 
&RAMP ID='t', T=    0.041171115590 / 
&RAMP ID='t', T=    0.042086072755 / 
&RAMP ID='t', T=    0.043001029920 / 
&RAMP ID='t', T=    0.043915987085 / 
&RAMP ID='t', T=    0.044830944250 / 
&RAMP ID='t', T=    0.045745901415 / 
&RAMP ID='t', T=    0.046660858580 / 
&RAMP ID='t', T=    0.047575815745 / 
&RAMP ID='t', T=    0.048490772910 / 
&RAMP ID='t', T=    0.049405730075 / 
&RAMP ID='t', T=    0.050320687240 / 
&RAMP ID='t', T=    0.051235644405 / 
&RAMP ID='t', T=    0.052150601570 / 
&RAMP ID='t', T=    0.053065558735 / 
&RAMP ID='t', T=    0.053980515901 / 
&RAMP ID='t', T=    0.054895473066 / 
&RAMP ID='t', T=    0.055810430231 / 
&RAMP ID='t', T=    0.056725387396 / 
&RAMP ID='t', T=    0.057640344561 / 
&RAMP ID='t', T=    0.058555301726 / 
&RAMP ID='t', T=    0.059470258891 / 
&RAMP ID='t', T=    0.060385216056 / 
&RAMP ID='t', T=    0.061300173221 / 
&RAMP ID='t', T=    0.062215130386 / 
&RAMP ID='t', T=    0.063130087551 / 
&RAMP ID='t', T=    0.064045044716 / 
&RAMP ID='t', T=    0.064960001881 / 
&RAMP ID='t', T=    0.065874959046 / 
&RAMP ID='t', T=    0.066532159341 / 
&RAMP ID='t', T=    0.067189359637 / 
&RAMP ID='t', T=    0.067846559932 / 
&RAMP ID='t', T=    0.068503760227 / 
&RAMP ID='t', T=    0.069160960522 / 
&RAMP ID='t', T=    0.069818160817 / 
&RAMP ID='t', T=    0.070475361112 / 
&RAMP ID='t', T=    0.071132561408 / 
&RAMP ID='t', T=    0.071789761703 / 
&RAMP ID='t', T=    0.072446961998 / 
&RAMP ID='t', T=    0.073104162293 / 
&RAMP ID='t', T=    0.073761362588 / 
&RAMP ID='t', T=    0.074418562884 / 
&RAMP ID='t', T=    0.075075763179 / 
&RAMP ID='t', T=    0.075732963474 / 
&RAMP ID='t', T=    0.076390163769 / 
&RAMP ID='t', T=    0.077047364064 / 
&RAMP ID='t', T=    0.077704564360 / 
&RAMP ID='t', T=    0.078361764655 / 
&RAMP ID='t', T=    0.079018964950 / 
&RAMP ID='t', T=    0.079676165245 / 
&RAMP ID='t', T=    0.080333365540 / 
&RAMP ID='t', T=    0.080990565835 / 
&RAMP ID='t', T=    0.081647766131 / 
&RAMP ID='t', T=    0.082304966426 / 
&RAMP ID='t', T=    0.082962166721 / 
&RAMP ID='t', T=    0.083619367016 / 
&RAMP ID='t', T=    0.084276567311 / 
&RAMP ID='t', T=    0.084933767607 / 
&RAMP ID='t', T=    0.085590967902 / 
&RAMP ID='t', T=    0.086248168197 / 
&RAMP ID='t', T=    0.086905368492 / 
&RAMP ID='t', T=    0.087562568787 / 
&RAMP ID='t', T=    0.088219769082 / 
&RAMP ID='t', T=    0.088876969378 / 
&RAMP ID='t', T=    0.089534169673 / 
&RAMP ID='t', T=    0.090191369968 / 
&RAMP ID='t', T=    0.090848570263 / 
&RAMP ID='t', T=    0.091505770558 / 
&RAMP ID='t', T=    0.092162970854 / 
&RAMP ID='t', T=    0.092820171149 / 
&RAMP ID='t', T=    0.093477371444 / 
&RAMP ID='t', T=    0.094134571739 / 
&RAMP ID='t', T=    0.094791772034 / 
&RAMP ID='t', T=    0.095448972330 / 
&RAMP ID='t', T=    0.096106172625 / 
&RAMP ID='t', T=    0.096763372920 / 
&RAMP ID='t', T=    0.097420573215 / 
&RAMP ID='t', T=    0.098077773510 / 
&RAMP ID='t', T=    0.098734973805 / 
&RAMP ID='t', T=    0.099392174101 / 
&RAMP ID='t', T=    0.100049374396 / 
&RAMP ID='t', T=    0.100706574691 / 
&RAMP ID='t', T=    0.101363774986 / 
&RAMP ID='t', T=    0.102020975281 / 
&RAMP ID='t', T=    0.102484641620 / 
&RAMP ID='t', T=    0.102948307959 / 
&RAMP ID='t', T=    0.103411974298 / 
&RAMP ID='t', T=    0.103875640637 / 
&RAMP ID='t', T=    0.104339306976 / 
&RAMP ID='t', T=    0.104802973315 / 
&RAMP ID='t', T=    0.105266639654 / 
&RAMP ID='t', T=    0.105730305993 / 
&RAMP ID='t', T=    0.106193972332 / 
&RAMP ID='t', T=    0.106657638671 / 
&RAMP ID='t', T=    0.107121305010 / 
&RAMP ID='t', T=    0.107584971349 / 
&RAMP ID='t', T=    0.108048637688 / 
&RAMP ID='t', T=    0.108512304027 / 
&RAMP ID='t', T=    0.108975970366 / 
&RAMP ID='t', T=    0.109439636705 / 
&RAMP ID='t', T=    0.109903303044 / 
&RAMP ID='t', T=    0.110366969383 / 
&RAMP ID='t', T=    0.110830635722 / 
&RAMP ID='t', T=    0.111294302061 / 
&RAMP ID='t', T=    0.111757968400 / 
&RAMP ID='t', T=    0.112221634739 / 
&RAMP ID='t', T=    0.112685301078 / 
&RAMP ID='t', T=    0.113148967417 / 
&RAMP ID='t', T=    0.113612633755 / 
&RAMP ID='t', T=    0.114076300094 / 
&RAMP ID='t', T=    0.114539966433 / 
&RAMP ID='t', T=    0.115003632772 / 
&RAMP ID='t', T=    0.115467299111 / 
&RAMP ID='t', T=    0.115930965450 / 
&RAMP ID='t', T=    0.116394631789 / 
&RAMP ID='t', T=    0.116858298128 / 
&RAMP ID='t', T=    0.117321964467 / 
&RAMP ID='t', T=    0.117785630806 / 
&RAMP ID='t', T=    0.118249297145 / 
&RAMP ID='t', T=    0.118712963484 / 
&RAMP ID='t', T=    0.119176629823 / 
&RAMP ID='t', T=    0.119640296162 / 
&RAMP ID='t', T=    0.120103962501 / 
&RAMP ID='t', T=    0.120567628840 / 
&RAMP ID='t', T=    0.121031295179 / 
&RAMP ID='t', T=    0.121494961518 / 
&RAMP ID='t', T=    0.121958627857 / 
&RAMP ID='t', T=    0.122422294196 / 
&RAMP ID='t', T=    0.122885960535 / 
&RAMP ID='t', T=    0.123349626874 / 
&RAMP ID='t', T=    0.123813293213 / 
&RAMP ID='t', T=    0.124276959552 / 
&RAMP ID='t', T=    0.124740625891 / 
&RAMP ID='t', T=    0.125204292230 / 
&RAMP ID='t', T=    0.125667958569 / 
&RAMP ID='t', T=    0.126131624908 / 
&RAMP ID='t', T=    0.126460115337 / 
&RAMP ID='t', T=    0.126788605766 / 
&RAMP ID='t', T=    0.127117096196 / 
&RAMP ID='t', T=    0.127445586625 / 
&RAMP ID='t', T=    0.127774077055 / 
&RAMP ID='t', T=    0.128102567484 / 
&RAMP ID='t', T=    0.128431057913 / 
&RAMP ID='t', T=    0.128759548343 / 
&RAMP ID='t', T=    0.129088038772 / 
&RAMP ID='t', T=    0.129416529202 / 
&RAMP ID='t', T=    0.129745019631 / 
&RAMP ID='t', T=    0.130073510060 / 
&RAMP ID='t', T=    0.130402000490 / 
&RAMP ID='t', T=    0.130730490919 / 
&RAMP ID='t', T=    0.131058981349 / 
&RAMP ID='t', T=    0.131387471778 / 
&RAMP ID='t', T=    0.131715962208 / 
&RAMP ID='t', T=    0.132044452637 / 
&RAMP ID='t', T=    0.132372943066 / 
&RAMP ID='t', T=    0.132701433496 / 
&RAMP ID='t', T=    0.133029923925 / 
&RAMP ID='t', T=    0.133358414355 / 
&RAMP ID='t', T=    0.133686904784 / 
&RAMP ID='t', T=    0.134015395213 / 
&RAMP ID='t', T=    0.134343885643 / 
&RAMP ID='t', T=    0.134672376072 / 
&RAMP ID='t', T=    0.135000866502 / 
&RAMP ID='t', T=    0.135329356931 / 
&RAMP ID='t', T=    0.135657847360 / 
&RAMP ID='t', T=    0.135986337790 / 
&RAMP ID='t', T=    0.136314828219 / 
&RAMP ID='t', T=    0.136643318649 / 
&RAMP ID='t', T=    0.136882503936 / 
&RAMP ID='t', T=    0.137121689224 / 
&RAMP ID='t', T=    0.137360874512 / 
&RAMP ID='t', T=    0.137600059800 / 
&RAMP ID='t', T=    0.137839245088 / 
&RAMP ID='t', T=    0.138078430375 / 
&RAMP ID='t', T=    0.138317615663 / 
&RAMP ID='t', T=    0.138556800951 / 
&RAMP ID='t', T=    0.138795986239 / 
&RAMP ID='t', T=    0.139035171526 / 
&RAMP ID='t', T=    0.139204215413 / 
&RAMP ID='t', T=    0.139373259299 / 
&RAMP ID='t', T=    0.139542303185 / 
&RAMP ID='t', T=    0.139711347071 / 
&RAMP ID='t', T=    0.139880390957 / 
&RAMP ID='t', T=    0.140049434844 / 
&RAMP ID='t', T=    0.140218478730 / 
&RAMP ID='t', T=    0.140387522616 / 
&RAMP ID='t', T=    0.140556566502 / 
&RAMP ID='t', T=    0.140725610388 / 
&RAMP ID='t', T=    0.140894654275 / 
&RAMP ID='t', T=    0.141017027231 / 
&RAMP ID='t', T=    0.141107771418 / 
&RAMP ID='t', T=    0.141198515604 / 
&RAMP ID='t', T=    0.141289259790 / 
&RAMP ID='t', T=    0.141380003977 / 
&RAMP ID='t', T=    0.141470748163 / 
&RAMP ID='t', T=    0.141561492350 / 
&RAMP ID='t', T=    0.141652236536 / 
&RAMP ID='t', T=    0.141742980723 / 
&RAMP ID='t', T=    0.141833724909 / 
&RAMP ID='t', T=    0.141924469095 / 
&RAMP ID='t', T=    0.142015213282 / 
&RAMP ID='t', T=    0.142161438378 / 
&RAMP ID='t', T=    0.142307663475 / 
&RAMP ID='t', T=    0.142453888571 / 
&RAMP ID='t', T=    0.142600113668 / 
&RAMP ID='t', T=    0.142746338765 / 
&RAMP ID='t', T=    0.142892563861 / 
&RAMP ID='t', T=    0.143038788958 / 
&RAMP ID='t', T=    0.143185014054 / 
&RAMP ID='t', T=    0.143331239151 / 
&RAMP ID='t', T=    0.143477464248 / 
&RAMP ID='t', T=    0.143623689344 / 
&RAMP ID='t', T=    0.143769914441 / 
&RAMP ID='t', T=    0.143916139537 / 
&RAMP ID='t', T=    0.144062364634 / 
&RAMP ID='t', T=    0.144208589730 / 
&RAMP ID='t', T=    0.144354814827 / 
&RAMP ID='t', T=    0.144501039924 / 
&RAMP ID='t', T=    0.144647265020 / 
&RAMP ID='t', T=    0.144793490117 / 
&RAMP ID='t', T=    0.144901129735 / 
&RAMP ID='t', T=    0.145008769353 / 
&RAMP ID='t', T=    0.145116408971 / 
&RAMP ID='t', T=    0.145224048589 / 
&RAMP ID='t', T=    0.145302957451 / 
&RAMP ID='t', T=    0.145360914655 / 
&RAMP ID='t', T=    0.145418871858 / 
&RAMP ID='t', T=    0.145476829062 / 
&RAMP ID='t', T=    0.145534786265 / 
&RAMP ID='t', T=    0.145592743468 / 
&RAMP ID='t', T=    0.145634979293 / 
&RAMP ID='t', T=    0.145665717948 / 
&RAMP ID='t', T=    0.145696456604 / 
&RAMP ID='t', T=    0.145727195260 / 
&RAMP ID='t', T=    0.145757933915 / 
&RAMP ID='t', T=    0.145788672571 / 
&RAMP ID='t', T=    0.145819411227 / 
&RAMP ID='t', T=    0.145850149882 / 
&RAMP ID='t', T=    0.145872597822 / 
&RAMP ID='t', T=    0.145895045761 / 
&RAMP ID='t', T=    0.145917493701 / 
&RAMP ID='t', T=    0.145939941640 / 
&RAMP ID='t', T=    0.145962389579 / 
&RAMP ID='t', T=    0.145978690315 / 
&RAMP ID='t', T=    0.145990568842 / 
&RAMP ID='t', T=    0.146002447369 / 
&RAMP ID='t', T=    0.146014325896 / 
&RAMP ID='t', T=    0.146026204423 / 
&RAMP ID='t', T=    0.146038082950 / 
&RAMP ID='t', T=    0.146049961477 / 
&RAMP ID='t', T=    0.146061840004 / 
&RAMP ID='t', T=    0.146073718531 / 
&RAMP ID='t', T=    0.146085597058 / 
&RAMP ID='t', T=    0.146097475585 / 
&RAMP ID='t', T=    0.146109354112 / 
&RAMP ID='t', T=    0.146129682107 / 
&RAMP ID='t', T=    0.146150010102 / 
&RAMP ID='t', T=    0.146170338097 / 
&RAMP ID='t', T=    0.146190666092 / 
&RAMP ID='t', T=    0.146232423965 / 
&RAMP ID='t', T=    0.146299841707 / 
&RAMP ID='t', T=    0.146367259450 / 
&RAMP ID='t', T=    0.146434677193 / 
&RAMP ID='t', T=    0.146502094935 / 
&RAMP ID='t', T=    0.146569512678 / 
&RAMP ID='t', T=    0.146636930421 / 
&RAMP ID='t', T=    0.146704348163 / 
&RAMP ID='t', T=    0.146771765906 / 
&RAMP ID='t', T=    0.146839183649 / 
&RAMP ID='t', T=    0.146906601391 / 
&RAMP ID='t', T=    0.146974019134 / 
&RAMP ID='t', T=    0.147041436877 / 
&RAMP ID='t', T=    0.147108854619 / 
&RAMP ID='t', T=    0.147176272362 / 
&RAMP ID='t', T=    0.147243690104 / 
&RAMP ID='t', T=    0.147311107847 / 
&RAMP ID='t', T=    0.147378525590 / 
&RAMP ID='t', T=    0.147445943332 / 
&RAMP ID='t', T=    0.147513361075 / 
&RAMP ID='t', T=    0.147559975792 / 
&RAMP ID='t', T=    0.147606590509 / 
&RAMP ID='t', T=    0.147653205226 / 
&RAMP ID='t', T=    0.147699819943 / 
&RAMP ID='t', T=    0.147746434660 / 
&RAMP ID='t', T=    0.147793049377 / 
&RAMP ID='t', T=    0.147839664094 / 
&RAMP ID='t', T=    0.147886278811 / 
&RAMP ID='t', T=    0.147932893528 / 
&RAMP ID='t', T=    0.147979508245 / 
&RAMP ID='t', T=    0.148026122962 / 
&RAMP ID='t', T=    0.148072737679 / 
&RAMP ID='t', T=    0.148119352396 / 
&RAMP ID='t', T=    0.148165967113 / 
&RAMP ID='t', T=    0.148212581830 / 
&RAMP ID='t', T=    0.148259196547 / 
&RAMP ID='t', T=    0.148305811264 / 
&RAMP ID='t', T=    0.148352425981 / 
&RAMP ID='t', T=    0.148399040698 / 
&RAMP ID='t', T=    0.148445655415 / 
&RAMP ID='t', T=    0.148492270132 / 
&RAMP ID='t', T=    0.148538884849 / 
&RAMP ID='t', T=    0.148585499566 / 
&RAMP ID='t', T=    0.148632114283 / 
&RAMP ID='t', T=    0.148678729000 / 
&RAMP ID='t', T=    0.148725343717 / 
&RAMP ID='t', T=    0.148771958434 / 
&RAMP ID='t', T=    0.148818573151 / 
&RAMP ID='t', T=    0.148865187868 / 
&RAMP ID='t', T=    0.148911802585 / 
&RAMP ID='t', T=    0.148958417302 / 
&RAMP ID='t', T=    0.149005032019 / 
&RAMP ID='t', T=    0.149051646736 / 
&RAMP ID='t', T=    0.149098261453 / 
&RAMP ID='t', T=    0.149144876170 / 
&RAMP ID='t', T=    0.149177102688 / 
&RAMP ID='t', T=    0.149209329206 / 
&RAMP ID='t', T=    0.149241555724 / 
&RAMP ID='t', T=    0.149273782242 / 
&RAMP ID='t', T=    0.149306008760 / 
&RAMP ID='t', T=    0.149338235278 / 
&RAMP ID='t', T=    0.149370461796 / 
&RAMP ID='t', T=    0.149402688314 / 
&RAMP ID='t', T=    0.149434914832 / 
&RAMP ID='t', T=    0.149467141350 / 
&RAMP ID='t', T=    0.149499367868 / 
&RAMP ID='t', T=    0.149531594386 / 
&RAMP ID='t', T=    0.149563820904 / 
&RAMP ID='t', T=    0.149596047422 / 
&RAMP ID='t', T=    0.149628273940 / 
&RAMP ID='t', T=    0.149660500458 / 
&RAMP ID='t', T=    0.149692726976 / 
&RAMP ID='t', T=    0.149724953494 / 
&RAMP ID='t', T=    0.149757180012 / 
&RAMP ID='t', T=    0.149789406530 / 
&RAMP ID='t', T=    0.149821633048 / 
&RAMP ID='t', T=    0.149853859566 / 
&RAMP ID='t', T=    0.149886086084 / 
&RAMP ID='t', T=    0.149918312602 / 
&RAMP ID='t', T=    0.149950539120 / 
&RAMP ID='t', T=    0.149982765638 / 
&RAMP ID='t', T=    0.150014992156 / 
&RAMP ID='t', T=    0.150047218674 / 
&RAMP ID='t', T=    0.150079445192 / 
&RAMP ID='t', T=    0.150111671710 / 
&RAMP ID='t', T=    0.150133723639 / 
&RAMP ID='t', T=    0.150155775569 / 
&RAMP ID='t', T=    0.150177827498 / 
&RAMP ID='t', T=    0.150199879427 / 
&RAMP ID='t', T=    0.150221931356 / 
&RAMP ID='t', T=    0.150243983285 / 
&RAMP ID='t', T=    0.150259326473 / 
&RAMP ID='t', T=    0.150274669662 / 
&RAMP ID='t', T=    0.150290012850 / 
&RAMP ID='t', T=    0.150305356038 / 
&RAMP ID='t', T=    0.150320699227 / 
&RAMP ID='t', T=    0.150336042415 / 
&RAMP ID='t', T=    0.150351385604 / 
&RAMP ID='t', T=    0.150366728792 / 
&RAMP ID='t', T=    0.150382071980 / 
&RAMP ID='t', T=    0.150406959277 / 
&RAMP ID='t', T=    0.150431846574 / 
&RAMP ID='t', T=    0.150456733871 / 
&RAMP ID='t', T=    0.150481621168 / 
&RAMP ID='t', T=    0.150506508465 / 
&RAMP ID='t', T=    0.150531395762 / 
&RAMP ID='t', T=    0.150556283059 / 
&RAMP ID='t', T=    0.150581170356 / 
&RAMP ID='t', T=    0.150606057653 / 
&RAMP ID='t', T=    0.150630944950 / 
&RAMP ID='t', T=    0.150655832247 / 
&RAMP ID='t', T=    0.150680719544 / 
&RAMP ID='t', T=    0.150705606841 / 
&RAMP ID='t', T=    0.150730494138 / 
&RAMP ID='t', T=    0.150755381435 / 
&RAMP ID='t', T=    0.150780268732 / 
&RAMP ID='t', T=    0.150805156029 / 
&RAMP ID='t', T=    0.150830043326 / 
&RAMP ID='t', T=    0.150854930623 / 
&RAMP ID='t', T=    0.150879817920 / 
&RAMP ID='t', T=    0.150904705217 / 
&RAMP ID='t', T=    0.150929592514 / 
&RAMP ID='t', T=    0.150954479811 / 
&RAMP ID='t', T=    0.150979367107 / 
&RAMP ID='t', T=    0.151004254404 / 
&RAMP ID='t', T=    0.151029141701 / 
&RAMP ID='t', T=    0.151054028998 / 
&RAMP ID='t', T=    0.151071930260 / 
&RAMP ID='t', T=    0.151084378951 / 
&RAMP ID='t', T=    0.151093303242 / 
&RAMP ID='t', T=    0.151102227534 / 
&RAMP ID='t', T=    0.151111151826 / 
&RAMP ID='t', T=    0.151120076118 / 
&RAMP ID='t', T=    0.151129000410 / 
&RAMP ID='t', T=    0.151137924701 / 
&RAMP ID='t', T=    0.151146848993 / 
&RAMP ID='t', T=    0.151153134084 / 
&RAMP ID='t', T=    0.151157471783 / 
&RAMP ID='t', T=    0.151160622331 / 
&RAMP ID='t', T=    0.151163772880 / 
&RAMP ID='t', T=    0.151166923428 / 
&RAMP ID='t', T=    0.151170073976 / 
&RAMP ID='t', T=    0.151173224525 / 
&RAMP ID='t', T=    0.151176375073 / 
&RAMP ID='t', T=    0.151179525621 / 
&RAMP ID='t', T=    0.151181827086 / 
&RAMP ID='t', T=    0.151183534339 / 
&RAMP ID='t', T=    0.151185241593 / 
&RAMP ID='t', T=    0.151186948847 / 
&RAMP ID='t', T=    0.151188656101 / 
&RAMP ID='t', T=    0.151190363355 / 
&RAMP ID='t', T=    0.151192070609 / 
&RAMP ID='t', T=    0.151193777863 / 
&RAMP ID='t', T=    0.151195485116 / 
&RAMP ID='t', T=    0.151197192370 / 
&RAMP ID='t', T=    0.151200033630 / 
&RAMP ID='t', T=    0.151202874889 / 
&RAMP ID='t', T=    0.151205716148 / 
&RAMP ID='t', T=    0.151208557408 / 
&RAMP ID='t', T=    0.151213468395 / 
&RAMP ID='t', T=    0.151218379382 / 
&RAMP ID='t', T=    0.151225898908 / 
&RAMP ID='t', T=    0.151233418434 / 
&RAMP ID='t', T=    0.151240937960 / 
&RAMP ID='t', T=    0.151252923815 / 
&RAMP ID='t', T=    0.151264909670 / 
&RAMP ID='t', T=    0.151276895526 / 
&RAMP ID='t', T=    0.151288881381 / 
&RAMP ID='t', T=    0.151300867236 / 
&RAMP ID='t', T=    0.151312853091 / 
&RAMP ID='t', T=    0.151332516799 / 
&RAMP ID='t', T=    0.151352180506 / 
&RAMP ID='t', T=    0.151371844213 / 
&RAMP ID='t', T=    0.151391507920 / 
&RAMP ID='t', T=    0.151411171627 / 
&RAMP ID='t', T=    0.151430835334 / 
&RAMP ID='t', T=    0.151450499041 / 
&RAMP ID='t', T=    0.151470162748 / 
&RAMP ID='t', T=    0.151489826455 / 
&RAMP ID='t', T=    0.151509490162 / 
&RAMP ID='t', T=    0.151529153870 / 
&RAMP ID='t', T=    0.151548817577 / 
&RAMP ID='t', T=    0.151568481284 / 
&RAMP ID='t', T=    0.151588144991 / 
&RAMP ID='t', T=    0.151601847119 / 
&RAMP ID='t', T=    0.151611238299 / 
&RAMP ID='t', T=    0.151617915837 / 
&RAMP ID='t', T=    0.151624593375 / 
&RAMP ID='t', T=    0.151631270913 / 
&RAMP ID='t', T=    0.151637948451 / 
&RAMP ID='t', T=    0.151644625988 / 
&RAMP ID='t', T=    0.151651303526 / 
&RAMP ID='t', T=    0.151657981064 / 
&RAMP ID='t', T=    0.151662912441 / 
&RAMP ID='t', T=    0.151666513763 / 
&RAMP ID='t', T=    0.151670115086 / 
&RAMP ID='t', T=    0.151673716408 / 
&RAMP ID='t', T=    0.151677317731 / 
&RAMP ID='t', T=    0.151680919053 / 
&RAMP ID='t', T=    0.151684520376 / 
&RAMP ID='t', T=    0.151688121698 / 
&RAMP ID='t', T=    0.151691723021 / 
&RAMP ID='t', T=    0.151695324343 / 
&RAMP ID='t', T=    0.151698925665 / 
&RAMP ID='t', T=    0.151702526988 / 
&RAMP ID='t', T=    0.151706128310 / 
&RAMP ID='t', T=    0.151708768052 / 
&RAMP ID='t', T=    0.151710707803 / 
&RAMP ID='t', T=    0.151712647554 / 
&RAMP ID='t', T=    0.151714587305 / 
&RAMP ID='t', T=    0.151716527056 / 
&RAMP ID='t', T=    0.151718466807 / 
&RAMP ID='t', T=    0.151720406558 / 
&RAMP ID='t', T=    0.151722346309 / 
&RAMP ID='t', T=    0.151724286060 / 
&RAMP ID='t', T=    0.151726225811 / 
&RAMP ID='t', T=    0.151728165562 / 
&RAMP ID='t', T=    0.151730105312 / 
&RAMP ID='t', T=    0.151732045063 / 
&RAMP ID='t', T=    0.151733984814 / 
&RAMP ID='t', T=    0.151737137527 / 
&RAMP ID='t', T=    0.151740290240 / 
&RAMP ID='t', T=    0.151743442953 / 
&RAMP ID='t', T=    0.151746595666 / 
&RAMP ID='t', T=    0.151753863867 / 
&RAMP ID='t', T=    0.151761132069 / 
&RAMP ID='t', T=    0.151768400270 / 
&RAMP ID='t', T=    0.151775668471 / 
&RAMP ID='t', T=    0.151782936672 / 
&RAMP ID='t', T=    0.151790204873 / 
&RAMP ID='t', T=    0.151797473075 / 
&RAMP ID='t', T=    0.151811386467 / 
&RAMP ID='t', T=    0.151825299859 / 
&RAMP ID='t', T=    0.151835099699 / 
&RAMP ID='t', T=    0.151844899539 / 
&RAMP ID='t', T=    0.151854699380 / 
&RAMP ID='t', T=    0.151864499220 / 
&RAMP ID='t', T=    0.151874299060 / 
&RAMP ID='t', T=    0.151884098900 / 
&RAMP ID='t', T=    0.151893898740 / 
&RAMP ID='t', T=    0.151903698581 / 
&RAMP ID='t', T=    0.151913498421 / 
&RAMP ID='t', T=    0.151923298261 / 
&RAMP ID='t', T=    0.151933098101 / 
&RAMP ID='t', T=    0.151942897941 / 
&RAMP ID='t', T=    0.151952697782 / 
&RAMP ID='t', T=    0.151962497622 / 
&RAMP ID='t', T=    0.151972297462 / 
&RAMP ID='t', T=    0.151979350073 / 
&RAMP ID='t', T=    0.151984341682 / 
&RAMP ID='t', T=    0.151988041277 / 
&RAMP ID='t', T=    0.151991740871 / 
&RAMP ID='t', T=    0.151995440466 / 
&RAMP ID='t', T=    0.151999140060 / 
&RAMP ID='t', T=    0.152002839655 / 
&RAMP ID='t', T=    0.152006539249 / 
&RAMP ID='t', T=    0.152010238844 / 
&RAMP ID='t', T=    0.152013938439 / 
&RAMP ID='t', T=    0.152016592022 / 
&RAMP ID='t', T=    0.152018485196 / 
&RAMP ID='t', T=    0.152020378370 / 
&RAMP ID='t', T=    0.152022271544 / 
&RAMP ID='t', T=    0.152024164719 / 
&RAMP ID='t', T=    0.152026057893 / 
&RAMP ID='t', T=    0.152027951067 / 
&RAMP ID='t', T=    0.152029844241 / 
&RAMP ID='t', T=    0.152031737415 / 
&RAMP ID='t', T=    0.152033630590 / 
&RAMP ID='t', T=    0.152035523764 / 
&RAMP ID='t', T=    0.152038400542 / 
&RAMP ID='t', T=    0.152041277321 / 
&RAMP ID='t', T=    0.152044154100 / 
&RAMP ID='t', T=    0.152047030878 / 
&RAMP ID='t', T=    0.152049907657 / 
&RAMP ID='t', T=    0.152055474383 / 
&RAMP ID='t', T=    0.152061041110 / 
&RAMP ID='t', T=    0.152066607836 / 
&RAMP ID='t', T=    0.152072174563 / 
&RAMP ID='t', T=    0.152077741289 / 
&RAMP ID='t', T=    0.152086160776 / 
&RAMP ID='t', T=    0.152094580262 / 
&RAMP ID='t', T=    0.152102999749 / 
&RAMP ID='t', T=    0.152111419236 / 
&RAMP ID='t', T=    0.152119838722 / 
&RAMP ID='t', T=    0.152128258209 / 
&RAMP ID='t', T=    0.152136677695 / 
&RAMP ID='t', T=    0.152145097182 / 
&RAMP ID='t', T=    0.152153516669 / 
&RAMP ID='t', T=    0.152161936155 / 
&RAMP ID='t', T=    0.152170355642 / 
&RAMP ID='t', T=    0.152178775129 / 
&RAMP ID='t', T=    0.152187194615 / 
&RAMP ID='t', T=    0.152195614102 / 
&RAMP ID='t', T=    0.152201655513 / 
&RAMP ID='t', T=    0.152205926483 / 
&RAMP ID='t', T=    0.152209084242 / 
&RAMP ID='t', T=    0.152212242001 / 
&RAMP ID='t', T=    0.152215399760 / 
&RAMP ID='t', T=    0.152218557519 / 
&RAMP ID='t', T=    0.152221715278 / 
&RAMP ID='t', T=    0.152224873037 / 
&RAMP ID='t', T=    0.152228030796 / 
&RAMP ID='t', T=    0.152230353604 / 
&RAMP ID='t', T=    0.152232071011 / 
&RAMP ID='t', T=    0.152233788418 / 
&RAMP ID='t', T=    0.152235505825 / 
&RAMP ID='t', T=    0.152237223232 / 
&RAMP ID='t', T=    0.152238940639 / 
&RAMP ID='t', T=    0.152240658046 / 
&RAMP ID='t', T=    0.152242375453 / 
&RAMP ID='t', T=    0.152243632299 / 
&RAMP ID='t', T=    0.152244889145 / 
&RAMP ID='t', T=    0.152246145991 / 
&RAMP ID='t', T=    0.152247402837 / 
&RAMP ID='t', T=    0.152248659683 / 
&RAMP ID='t', T=    0.152249916529 / 
&RAMP ID='t', T=    0.152251173375 / 
&RAMP ID='t', T=    0.152252430221 / 
&RAMP ID='t', T=    0.152254477754 / 
&RAMP ID='t', T=    0.152256525286 / 
&RAMP ID='t', T=    0.152258572819 / 
&RAMP ID='t', T=    0.152260620352 / 
&RAMP ID='t', T=    0.152262667885 / 
&RAMP ID='t', T=    0.152266170278 / 
&RAMP ID='t', T=    0.152269672671 / 
&RAMP ID='t', T=    0.152273175065 / 
&RAMP ID='t', T=    0.152276677458 / 
&RAMP ID='t', T=    0.152280179852 / 
&RAMP ID='t', T=    0.152285571219 / 
&RAMP ID='t', T=    0.152290962587 / 
&RAMP ID='t', T=    0.152296353955 / 
&RAMP ID='t', T=    0.152301745322 / 
&RAMP ID='t', T=    0.152307136690 / 
&RAMP ID='t', T=    0.152315344809 / 
&RAMP ID='t', T=    0.152323552928 / 
&RAMP ID='t', T=    0.152331761047 / 
&RAMP ID='t', T=    0.152339969166 / 
&RAMP ID='t', T=    0.152348177285 / 
&RAMP ID='t', T=    0.152356385404 / 
&RAMP ID='t', T=    0.152364593523 / 
&RAMP ID='t', T=    0.152372801642 / 
&RAMP ID='t', T=    0.152381009761 / 
&RAMP ID='t', T=    0.152389217881 / 
&RAMP ID='t', T=    0.152395203686 / 
&RAMP ID='t', T=    0.152399639930 / 
&RAMP ID='t', T=    0.152404076174 / 
&RAMP ID='t', T=    0.152408512418 / 
&RAMP ID='t', T=    0.152412948662 / 
&RAMP ID='t', T=    0.152417384906 / 
&RAMP ID='t', T=    0.152421821150 / 
&RAMP ID='t', T=    0.152425089814 / 
&RAMP ID='t', T=    0.152427485608 / 
&RAMP ID='t', T=    0.152429881401 / 
&RAMP ID='t', T=    0.152432277195 / 
&RAMP ID='t', T=    0.152434672989 / 
&RAMP ID='t', T=    0.152437068782 / 
&RAMP ID='t', T=    0.152439464576 / 
&RAMP ID='t', T=    0.152441860370 / 
&RAMP ID='t', T=    0.152444256164 / 
&RAMP ID='t', T=    0.152446651957 / 
&RAMP ID='t', T=    0.152449047751 / 
&RAMP ID='t', T=    0.152451443545 / 
&RAMP ID='t', T=    0.152453839338 / 
&RAMP ID='t', T=    0.152456235132 / 
&RAMP ID='t', T=    0.152458630926 / 
&RAMP ID='t', T=    0.152460370133 / 
&RAMP ID='t', T=    0.152462109341 / 
&RAMP ID='t', T=    0.152463848549 / 
&RAMP ID='t', T=    0.152465587757 / 
&RAMP ID='t', T=    0.152467326964 / 
&RAMP ID='t', T=    0.152469066172 / 
&RAMP ID='t', T=    0.152470805380 / 
&RAMP ID='t', T=    0.152472544588 / 
&RAMP ID='t', T=    0.152474283795 / 
&RAMP ID='t', T=    0.152476023003 / 
&RAMP ID='t', T=    0.152477762211 / 
&RAMP ID='t', T=    0.152480405711 / 
&RAMP ID='t', T=    0.152483049212 / 
&RAMP ID='t', T=    0.152485692713 / 
&RAMP ID='t', T=    0.152488336214 / 
&RAMP ID='t', T=    0.152490979714 / 
&RAMP ID='t', T=    0.152493623215 / 
&RAMP ID='t', T=    0.152496266716 / 
&RAMP ID='t', T=    0.152500722193 / 
&RAMP ID='t', T=    0.152505177670 / 
&RAMP ID='t', T=    0.152509633147 / 
&RAMP ID='t', T=    0.152514088624 / 
&RAMP ID='t', T=    0.152518544101 / 
&RAMP ID='t', T=    0.152522999578 / 
&RAMP ID='t', T=    0.152527455056 / 
&RAMP ID='t', T=    0.152531910533 / 
&RAMP ID='t', T=    0.152536366010 / 
&RAMP ID='t', T=    0.152540821487 / 
&RAMP ID='t', T=    0.152545276964 / 
&RAMP ID='t', T=    0.152549732441 / 
&RAMP ID='t', T=    0.152552860096 / 
&RAMP ID='t', T=    0.152555029759 / 
&RAMP ID='t', T=    0.152556632322 / 
&RAMP ID='t', T=    0.152558234884 / 
&RAMP ID='t', T=    0.152559837447 / 
&RAMP ID='t', T=    0.152561440010 / 
&RAMP ID='t', T=    0.152563042573 / 
&RAMP ID='t', T=    0.152564645136 / 
&RAMP ID='t', T=    0.152565800484 / 
&RAMP ID='t', T=    0.152566955832 / 
&RAMP ID='t', T=    0.152568111180 / 
&RAMP ID='t', T=    0.152569266529 / 
&RAMP ID='t', T=    0.152570421877 / 
&RAMP ID='t', T=    0.152571271689 / 
&RAMP ID='t', T=    0.152571893804 / 
&RAMP ID='t', T=    0.152572515920 / 
&RAMP ID='t', T=    0.152573138035 / 
&RAMP ID='t', T=    0.152573760150 / 
&RAMP ID='t', T=    0.152574382265 / 
&RAMP ID='t', T=    0.152575004380 / 
&RAMP ID='t', T=    0.152575626495 / 
&RAMP ID='t', T=    0.152576081923 / 
&RAMP ID='t', T=    0.152576537351 / 
&RAMP ID='t', T=    0.152576992779 / 
&RAMP ID='t', T=    0.152577448207 / 
&RAMP ID='t', T=    0.152577903635 / 
&RAMP ID='t', T=    0.152578359063 / 
&RAMP ID='t', T=    0.152578814491 / 
&RAMP ID='t', T=    0.152579269919 / 
&RAMP ID='t', T=    0.152579725347 / 
&RAMP ID='t', T=    0.152580180775 / 
&RAMP ID='t', T=    0.152580636203 / 
&RAMP ID='t', T=    0.152581348945 / 
&RAMP ID='t', T=    0.152582061688 / 
&RAMP ID='t', T=    0.152582774431 / 
&RAMP ID='t', T=    0.152583487174 / 
&RAMP ID='t', T=    0.152585053640 / 
&RAMP ID='t', T=    0.152586620106 / 
&RAMP ID='t', T=    0.152588186572 / 
&RAMP ID='t', T=    0.152589753038 / 
&RAMP ID='t', T=    0.152591319504 / 
&RAMP ID='t', T=    0.152593690024 / 
&RAMP ID='t', T=    0.152596060544 / 
&RAMP ID='t', T=    0.152598431064 / 
&RAMP ID='t', T=    0.152600801584 / 
&RAMP ID='t', T=    0.152603172104 / 
&RAMP ID='t', T=    0.152606922267 / 
&RAMP ID='t', T=    0.152610672429 / 
&RAMP ID='t', T=    0.152614422592 / 
&RAMP ID='t', T=    0.152618172754 / 
&RAMP ID='t', T=    0.152621922917 / 
&RAMP ID='t', T=    0.152625673079 / 
&RAMP ID='t', T=    0.152629423242 / 
&RAMP ID='t', T=    0.152633173404 / 
&RAMP ID='t', T=    0.152636923567 / 
&RAMP ID='t', T=    0.152640673729 / 
&RAMP ID='t', T=    0.152643390845 / 
&RAMP ID='t', T=    0.152645377949 / 
&RAMP ID='t', T=    0.152647365054 / 
&RAMP ID='t', T=    0.152649352158 / 
&RAMP ID='t', T=    0.152651339263 / 
&RAMP ID='t', T=    0.152653326368 / 
&RAMP ID='t', T=    0.152655313472 / 
&RAMP ID='t', T=    0.152657300577 / 
&RAMP ID='t', T=    0.152658769139 / 
&RAMP ID='t', T=    0.152660237702 / 
&RAMP ID='t', T=    0.152661706264 / 
&RAMP ID='t', T=    0.152663174827 / 
&RAMP ID='t', T=    0.152664643389 / 
&RAMP ID='t', T=    0.152666111951 / 
&RAMP ID='t', T=    0.152667580514 / 
&RAMP ID='t', T=    0.152669049076 / 
&RAMP ID='t', T=    0.152670517639 / 
&RAMP ID='t', T=    0.152671986201 / 
&RAMP ID='t', T=    0.152673454764 / 
&RAMP ID='t', T=    0.152674923326 / 
&RAMP ID='t', T=    0.152676391889 / 
&RAMP ID='t', T=    0.152677860451 / 
&RAMP ID='t', T=    0.152679329014 / 
&RAMP ID='t', T=    0.152680797576 / 
&RAMP ID='t', T=    0.152682266139 / 
&RAMP ID='t', T=    0.152683734701 / 
&RAMP ID='t', T=    0.152685203263 / 
&RAMP ID='t', T=    0.152686671826 / 
&RAMP ID='t', T=    0.152687736274 / 
&RAMP ID='t', T=    0.152688800722 / 
&RAMP ID='t', T=    0.152689865170 / 
&RAMP ID='t', T=    0.152690929618 / 
&RAMP ID='t', T=    0.152691994066 / 
&RAMP ID='t', T=    0.152693058515 / 
&RAMP ID='t', T=    0.152694122963 / 
&RAMP ID='t', T=    0.152695187411 / 
&RAMP ID='t', T=    0.152696251859 / 
&RAMP ID='t', T=    0.152697316307 / 
&RAMP ID='t', T=    0.152698380755 / 
&RAMP ID='t', T=    0.152699445203 / 
&RAMP ID='t', T=    0.152700509651 / 
&RAMP ID='t', T=    0.152701574099 / 
&RAMP ID='t', T=    0.152703408340 / 
&RAMP ID='t', T=    0.152705242580 / 
&RAMP ID='t', T=    0.152707076820 / 
&RAMP ID='t', T=    0.152708911061 / 
&RAMP ID='t', T=    0.152710745301 / 
&RAMP ID='t', T=    0.152712579541 / 
&RAMP ID='t', T=    0.152714413782 / 
&RAMP ID='t', T=    0.152716248022 / 
&RAMP ID='t', T=    0.152718082262 / 
&RAMP ID='t', T=    0.152719916503 / 
&RAMP ID='t', T=    0.152721750743 / 
&RAMP ID='t', T=    0.152723096997 / 
&RAMP ID='t', T=    0.152724443252 / 
&RAMP ID='t', T=    0.152725789506 / 
&RAMP ID='t', T=    0.152727135760 / 
&RAMP ID='t', T=    0.152728482015 / 
&RAMP ID='t', T=    0.152729828269 / 
&RAMP ID='t', T=    0.152731174523 / 
&RAMP ID='t', T=    0.152732520778 / 
&RAMP ID='t', T=    0.152733867032 / 
&RAMP ID='t', T=    0.152735213287 / 
&RAMP ID='t', T=    0.152736559541 / 
&RAMP ID='t', T=    0.152737905795 / 
&RAMP ID='t', T=    0.152739252050 / 
&RAMP ID='t', T=    0.152740598304 / 
&RAMP ID='t', T=    0.152741944558 / 
&RAMP ID='t', T=    0.152743290813 / 
&RAMP ID='t', T=    0.152744637067 / 
&RAMP ID='t', T=    0.152745983321 / 
&RAMP ID='t', T=    0.152747329576 / 
&RAMP ID='t', T=    0.152748325153 / 
&RAMP ID='t', T=    0.152749320730 / 
&RAMP ID='t', T=    0.152750316308 / 
&RAMP ID='t', T=    0.152751311885 / 
&RAMP ID='t', T=    0.152752307463 / 
&RAMP ID='t', T=    0.152753014898 / 
&RAMP ID='t', T=    0.152753722334 / 
&RAMP ID='t', T=    0.152754429769 / 
&RAMP ID='t', T=    0.152755137205 / 
&RAMP ID='t', T=    0.152755844640 / 
&RAMP ID='t', T=    0.152756552076 / 
&RAMP ID='t', T=    0.152757259511 / 
&RAMP ID='t', T=    0.152757776237 / 
&RAMP ID='t', T=    0.152758292962 / 
&RAMP ID='t', T=    0.152758809687 / 
&RAMP ID='t', T=    0.152759326412 / 
&RAMP ID='t', T=    0.152759843137 / 
&RAMP ID='t', T=    0.152760359863 / 
&RAMP ID='t', T=    0.152760876588 / 
&RAMP ID='t', T=    0.152761393313 / 
&RAMP ID='t', T=    0.152761910038 / 
&RAMP ID='t', T=    0.152762426763 / 
&RAMP ID='t', T=    0.152762943488 / 
&RAMP ID='t', T=    0.152763460214 / 
&RAMP ID='t', T=    0.152763976939 / 
&RAMP ID='t', T=    0.152764493664 / 
&RAMP ID='t', T=    0.152765466381 / 
&RAMP ID='t', T=    0.152766439098 / 
&RAMP ID='t', T=    0.152767411815 / 
&RAMP ID='t', T=    0.152768384532 / 
&RAMP ID='t', T=    0.152769357249 / 
&RAMP ID='t', T=    0.152770329966 / 
&RAMP ID='t', T=    0.152771302683 / 
&RAMP ID='t', T=    0.152772275400 / 
&RAMP ID='t', T=    0.152773248117 / 
&RAMP ID='t', T=    0.152774220834 / 
&RAMP ID='t', T=    0.152775193551 / 
&RAMP ID='t', T=    0.152775913741 / 
&RAMP ID='t', T=    0.152776633930 / 
&RAMP ID='t', T=    0.152777354119 / 
&RAMP ID='t', T=    0.152778074308 / 
&RAMP ID='t', T=    0.152778794498 / 
&RAMP ID='t', T=    0.152779514687 / 
&RAMP ID='t', T=    0.152780234876 / 
&RAMP ID='t', T=    0.152780955065 / 
&RAMP ID='t', T=    0.152781675255 / 
&RAMP ID='t', T=    0.152782183545 / 
&RAMP ID='t', T=    0.152782551018 / 
&RAMP ID='t', T=    0.152782918491 / 
&RAMP ID='t', T=    0.152783285964 / 
&RAMP ID='t', T=    0.152783653437 / 
&RAMP ID='t', T=    0.152784020910 / 
&RAMP ID='t', T=    0.152784388383 / 
&RAMP ID='t', T=    0.152784755856 / 
&RAMP ID='t', T=    0.152785123329 / 
&RAMP ID='t', T=    0.152785490802 / 
&RAMP ID='t', T=    0.152785858275 / 
&RAMP ID='t', T=    0.152786225748 / 
&RAMP ID='t', T=    0.152786593221 / 
&RAMP ID='t', T=    0.152786960694 / 
&RAMP ID='t', T=    0.152787328167 / 
&RAMP ID='t', T=    0.152787695640 / 
&RAMP ID='t', T=    0.152788063113 / 
&RAMP ID='t', T=    0.152788430586 / 
&RAMP ID='t', T=    0.152788798059 / 
&RAMP ID='t', T=    0.152789165532 / 
&RAMP ID='t', T=    0.152789533005 / 
&RAMP ID='t', T=    0.152789900479 / 
&RAMP ID='t', T=    0.152790267952 / 
&RAMP ID='t', T=    0.152790635425 / 
&RAMP ID='t', T=    0.152791002898 / 
&RAMP ID='t', T=    0.152791370371 / 
&RAMP ID='t', T=    0.152791737844 / 
&RAMP ID='t', T=    0.152792105317 / 
&RAMP ID='t', T=    0.152792472790 / 
&RAMP ID='t', T=    0.152792840263 / 
&RAMP ID='t', T=    0.152793465530 / 
&RAMP ID='t', T=    0.152794090796 / 
&RAMP ID='t', T=    0.152794716063 / 
&RAMP ID='t', T=    0.152795341329 / 
&RAMP ID='t', T=    0.152795966596 / 
&RAMP ID='t', T=    0.152796591863 / 
&RAMP ID='t', T=    0.152797217129 / 
&RAMP ID='t', T=    0.152797842396 / 
&RAMP ID='t', T=    0.152798467662 / 
&RAMP ID='t', T=    0.152799092929 / 
&RAMP ID='t', T=    0.152799718196 / 
&RAMP ID='t', T=    0.152800343462 / 
&RAMP ID='t', T=    0.152800802049 / 
&RAMP ID='t', T=    0.152801260637 / 
&RAMP ID='t', T=    0.152801719224 / 
&RAMP ID='t', T=    0.152802177811 / 
&RAMP ID='t', T=    0.152802636398 / 
&RAMP ID='t', T=    0.152803094985 / 
&RAMP ID='t', T=    0.152803553572 / 
&RAMP ID='t', T=    0.152804012160 / 
&RAMP ID='t', T=    0.152804470747 / 
&RAMP ID='t', T=    0.152804929334 / 
&RAMP ID='t', T=    0.152805387921 / 
&RAMP ID='t', T=    0.152805846508 / 
&RAMP ID='t', T=    0.152806305095 / 
&RAMP ID='t', T=    0.152806763683 / 
&RAMP ID='t', T=    0.152807222270 / 
&RAMP ID='t', T=    0.152807680857 / 
&RAMP ID='t', T=    0.152808139444 / 
&RAMP ID='t', T=    0.152808598031 / 
&RAMP ID='t', T=    0.152809056618 / 
&RAMP ID='t', T=    0.152809515206 / 
&RAMP ID='t', T=    0.152809973793 / 
&RAMP ID='t', T=    0.152810432380 / 
&RAMP ID='t', T=    0.152810890967 / 
&RAMP ID='t', T=    0.152811349554 / 
&RAMP ID='t', T=    0.152811680899 / 
&RAMP ID='t', T=    0.152812012245 / 
&RAMP ID='t', T=    0.152812343590 / 
&RAMP ID='t', T=    0.152812674935 / 
&RAMP ID='t', T=    0.152813006280 / 
&RAMP ID='t', T=    0.152813337625 / 
&RAMP ID='t', T=    0.152813668970 / 
&RAMP ID='t', T=    0.152814000316 / 
&RAMP ID='t', T=    0.152814234940 / 
&RAMP ID='t', T=    0.152814469564 / 
&RAMP ID='t', T=    0.152814704188 / 
&RAMP ID='t', T=    0.152814938813 / 
&RAMP ID='t', T=    0.152815173437 / 
&RAMP ID='t', T=    0.152815408061 / 
&RAMP ID='t', T=    0.152815642685 / 
&RAMP ID='t', T=    0.152815877310 / 
&RAMP ID='t', T=    0.152816111934 / 
&RAMP ID='t', T=    0.152816346558 / 
&RAMP ID='t', T=    0.152816581182 / 
&RAMP ID='t', T=    0.152816815807 / 
&RAMP ID='t', T=    0.152817050431 / 
&RAMP ID='t', T=    0.152817285055 / 
&RAMP ID='t', T=    0.152817519679 / 
&RAMP ID='t', T=    0.152817754304 / 
&RAMP ID='t', T=    0.152817988928 / 
&RAMP ID='t', T=    0.152818223552 / 
&RAMP ID='t', T=    0.152818458176 / 
&RAMP ID='t', T=    0.152818692801 / 
&RAMP ID='t', T=    0.152818927425 / 
&RAMP ID='t', T=    0.152819162049 / 
&RAMP ID='t', T=    0.152819396673 / 
&RAMP ID='t', T=    0.152819631298 / 
&RAMP ID='t', T=    0.152819865922 / 
&RAMP ID='t', T=    0.152820100546 / 
&RAMP ID='t', T=    0.152820335171 / 
&RAMP ID='t', T=    0.152820569795 / 
&RAMP ID='t', T=    0.152820804419 / 
&RAMP ID='t', T=    0.152821039043 / 
&RAMP ID='t', T=    0.152821273668 / 
&RAMP ID='t', T=    0.152821508292 / 
&RAMP ID='t', T=    0.152821742916 / 
&RAMP ID='t', T=    0.152821977540 / 
&RAMP ID='t', T=    0.152822212165 / 
&RAMP ID='t', T=    0.152822446789 / 
&RAMP ID='t', T=    0.152822681413 / 
&RAMP ID='t', T=    0.152822916037 / 
&RAMP ID='t', T=    0.152823088419 / 
&RAMP ID='t', T=    0.152823260800 / 
&RAMP ID='t', T=    0.152823433181 / 
&RAMP ID='t', T=    0.152823605562 / 
&RAMP ID='t', T=    0.152823777944 / 
&RAMP ID='t', T=    0.152823950325 / 
&RAMP ID='t', T=    0.152824122706 / 
&RAMP ID='t', T=    0.152824295087 / 
&RAMP ID='t', T=    0.152824467468 / 
&RAMP ID='t', T=    0.152824639850 / 
&RAMP ID='t', T=    0.152824812231 / 
&RAMP ID='t', T=    0.152824984612 / 
&RAMP ID='t', T=    0.152825156993 / 
&RAMP ID='t', T=    0.152825329375 / 
&RAMP ID='t', T=    0.152825501756 / 
&RAMP ID='t', T=    0.152825674137 / 
&RAMP ID='t', T=    0.152825846518 / 
&RAMP ID='t', T=    0.152826018900 / 
&RAMP ID='t', T=    0.152826191281 / 
&RAMP ID='t', T=    0.152826363662 / 
&RAMP ID='t', T=    0.152826536043 / 
&RAMP ID='t', T=    0.152826708424 / 
&RAMP ID='t', T=    0.152826880806 / 
&RAMP ID='t', T=    0.152827053187 / 
&RAMP ID='t', T=    0.152827225568 / 
&RAMP ID='t', T=    0.152827397949 / 
&RAMP ID='t', T=    0.152827570331 / 
&RAMP ID='t', T=    0.152827697374 / 
&RAMP ID='t', T=    0.152827824417 / 
&RAMP ID='t', T=    0.152827951460 / 
&RAMP ID='t', T=    0.152828078502 / 
&RAMP ID='t', T=    0.152828205545 / 
&RAMP ID='t', T=    0.152828332588 / 
&RAMP ID='t', T=    0.152828459631 / 
&RAMP ID='t', T=    0.152828586674 / 
&RAMP ID='t', T=    0.152828713717 / 
&RAMP ID='t', T=    0.152828840760 / 
&RAMP ID='t', T=    0.152828967803 / 
&RAMP ID='t', T=    0.152829094846 / 
&RAMP ID='t', T=    0.152829221889 / 
&RAMP ID='t', T=    0.152829348932 / 
&RAMP ID='t', T=    0.152829475975 / 
&RAMP ID='t', T=    0.152829603018 / 
&RAMP ID='t', T=    0.152829730061 / 
&RAMP ID='t', T=    0.152829857104 / 
&RAMP ID='t', T=    0.152829984147 / 
&RAMP ID='t', T=    0.152830077923 / 
&RAMP ID='t', T=    0.152830171698 / 
&RAMP ID='t', T=    0.152830265474 / 
&RAMP ID='t', T=    0.152830359250 / 
&RAMP ID='t', T=    0.152830453026 / 
&RAMP ID='t', T=    0.152830546801 / 
&RAMP ID='t', T=    0.152830640577 / 
&RAMP ID='t', T=    0.152830734353 / 
&RAMP ID='t', T=    0.152830828128 / 
&RAMP ID='t', T=    0.152830921904 / 
&RAMP ID='t', T=    0.152831015680 / 
&RAMP ID='t', T=    0.152831109456 / 
&RAMP ID='t', T=    0.152831203231 / 
&RAMP ID='t', T=    0.152831297007 / 
&RAMP ID='t', T=    0.152831366545 / 
&RAMP ID='t', T=    0.152831436083 / 
&RAMP ID='t', T=    0.152831505620 / 
&RAMP ID='t', T=    0.152831575158 / 
&RAMP ID='t', T=    0.152831644696 / 
&RAMP ID='t', T=    0.152831714234 / 
&RAMP ID='t', T=    0.152831783772 / 
&RAMP ID='t', T=    0.152831853309 / 
&RAMP ID='t', T=    0.152831922847 / 
&RAMP ID='t', T=    0.152831992385 / 
&RAMP ID='t', T=    0.152832061923 / 
&RAMP ID='t', T=    0.152832131460 / 
&RAMP ID='t', T=    0.152832200998 / 
&RAMP ID='t', T=    0.152832270536 / 
&RAMP ID='t', T=    0.152832340074 / 
&RAMP ID='t', T=    0.152832409611 / 
&RAMP ID='t', T=    0.152832479149 / 
&RAMP ID='t', T=    0.152832548687 / 
&RAMP ID='t', T=    0.152832618225 / 
&RAMP ID='t', T=    0.152832687762 / 
&RAMP ID='t', T=    0.152832757300 / 
&RAMP ID='t', T=    0.152832826838 / 
&RAMP ID='t', T=    0.152832896376 / 
&RAMP ID='t', T=    0.152832965913 / 
&RAMP ID='t', T=    0.152833035451 / 
&RAMP ID='t', T=    0.152833104989 / 
&RAMP ID='t', T=    0.152833174527 / 
&RAMP ID='t', T=    0.152833244065 / 
&RAMP ID='t', T=    0.152833313602 / 
&RAMP ID='t', T=    0.152833383140 / 
&RAMP ID='t', T=    0.152833434224 / 
&RAMP ID='t', T=    0.152833485309 / 
&RAMP ID='t', T=    0.152833536393 / 
&RAMP ID='t', T=    0.152833587478 / 
&RAMP ID='t', T=    0.152833638562 / 
&RAMP ID='t', T=    0.152833689647 / 
&RAMP ID='t', T=    0.152833740731 / 
&RAMP ID='t', T=    0.152833791815 / 
&RAMP ID='t', T=    0.152833842900 / 
&RAMP ID='t', T=    0.152833893984 / 
&RAMP ID='t', T=    0.152833945069 / 
&RAMP ID='t', T=    0.152833996153 / 
&RAMP ID='t', T=    0.152834047237 / 
&RAMP ID='t', T=    0.152834098322 / 
&RAMP ID='t', T=    0.152834149406 / 
&RAMP ID='t', T=    0.152834200491 / 
&RAMP ID='t', T=    0.152834251575 / 
&RAMP ID='t', T=    0.152834302660 / 
&RAMP ID='t', T=    0.152834339761 / 
&RAMP ID='t', T=    0.152834376863 / 
&RAMP ID='t', T=    0.152834413964 / 
&RAMP ID='t', T=    0.152834451066 / 
&RAMP ID='t', T=    0.152834488167 / 
&RAMP ID='t', T=    0.152834525268 / 
&RAMP ID='t', T=    0.152834562370 / 
&RAMP ID='t', T=    0.152834599471 / 
&RAMP ID='t', T=    0.152834636573 / 
&RAMP ID='t', T=    0.152834663896 / 
&RAMP ID='t', T=    0.152834691219 / 
&RAMP ID='t', T=    0.152834718543 / 
&RAMP ID='t', T=    0.152834745866 / 
&RAMP ID='t', T=    0.152834773189 / 
&RAMP ID='t', T=    0.152834800512 / 
&RAMP ID='t', T=    0.152834827835 / 
&RAMP ID='t', T=    0.152834855159 / 
&RAMP ID='t', T=    0.152834882482 / 
&RAMP ID='t', T=    0.152834909805 / 
&RAMP ID='t', T=    0.152834937128 / 
&RAMP ID='t', T=    0.152834964451 / 
&RAMP ID='t', T=    0.152834991775 / 
&RAMP ID='t', T=    0.152835019098 / 
&RAMP ID='t', T=    0.152835046421 / 
&RAMP ID='t', T=    0.152835066042 / 
&RAMP ID='t', T=    0.152835085664 / 
&RAMP ID='t', T=    0.152835105285 / 
&RAMP ID='t', T=    0.152835124907 / 
&RAMP ID='t', T=    0.152835144528 / 
&RAMP ID='t', T=    0.152835164149 / 
&RAMP ID='t', T=    0.152835183771 / 
&RAMP ID='t', T=    0.152835203392 / 
&RAMP ID='t', T=    0.152835223014 / 
&RAMP ID='t', T=    0.152835242635 / 
&RAMP ID='t', T=    0.152835262256 / 
&RAMP ID='t', T=    0.152835281878 / 
&RAMP ID='t', T=    0.152835301499 / 
&RAMP ID='t', T=    0.152835321120 / 
&RAMP ID='t', T=    0.152835340742 / 
&RAMP ID='t', T=    0.152835360363 / 
&RAMP ID='t', T=    0.152835379985 / 
&RAMP ID='t', T=    0.152835399606 / 
&RAMP ID='t', T=    0.152835419227 / 
&RAMP ID='t', T=    0.152835438849 / 
&RAMP ID='t', T=    0.152835458470 / 
&RAMP ID='t', T=    0.152835478091 / 
&RAMP ID='t', T=    0.152835497713 / 
&RAMP ID='t', T=    0.152835517334 / 
&RAMP ID='t', T=    0.152835536956 / 
&RAMP ID='t', T=    0.152835556577 / 
&RAMP ID='t', T=    0.152835576198 / 
&RAMP ID='t', T=    0.152835595820 / 
&RAMP ID='t', T=    0.152835615441 / 
&RAMP ID='t', T=    0.152835635062 / 
&RAMP ID='t', T=    0.152835654684 / 
&RAMP ID='t', T=    0.152835674305 / 
&RAMP ID='t', T=    0.152835693927 / 
&RAMP ID='t', T=    0.152835713548 / 
&RAMP ID='t', T=    0.152835733169 / 
&RAMP ID='t', T=    0.152835752791 / 
&RAMP ID='t', T=    0.152835772412 / 
&RAMP ID='t', T=    0.152835792034 / 
&RAMP ID='t', T=    0.152835811655 / 
&RAMP ID='t', T=    0.152835831276 / 
&RAMP ID='t', T=    0.152835850898 / 
&RAMP ID='t', T=    0.152835870519 / 
&RAMP ID='t', T=    0.152835890140 / 
&RAMP ID='t', T=    0.152835909762 / 
&RAMP ID='t', T=    0.152835929383 / 
&RAMP ID='t', T=    0.152835949005 / 
&RAMP ID='t', T=    0.152835968626 / 
&RAMP ID='t', T=    0.152835988247 / 
&RAMP ID='t', T=    0.152836007869 / 
&RAMP ID='t', T=    0.152836027490 / 
&RAMP ID='t', T=    0.152836047111 / 
&RAMP ID='t', T=    0.152836066733 / 
&RAMP ID='t', T=    0.152836086354 / 
&RAMP ID='t', T=    0.152836105976 / 
&RAMP ID='t', T=    0.152836125597 / 
&RAMP ID='t', T=    0.152836145218 / 
&RAMP ID='t', T=    0.152836164840 / 
&RAMP ID='t', T=    0.152836184461 / 
&RAMP ID='t', T=    0.152836204083 / 
&RAMP ID='t', T=    0.152836223704 / 
&RAMP ID='t', T=    0.152836243325 / 
&RAMP ID='t', T=    0.152836262947 / 
&RAMP ID='t', T=    0.152836282568 / 
&RAMP ID='t', T=    0.152836302189 / 
&RAMP ID='t', T=    0.152836321811 / 
&RAMP ID='t', T=    0.152836341432 / 
&RAMP ID='t', T=    0.152836361054 / 
&RAMP ID='t', T=    0.152836380675 / 
&RAMP ID='t', T=    0.152836400296 / 
&RAMP ID='t', T=    0.152836419918 / 
&RAMP ID='t', T=    0.152836439539 / 
&RAMP ID='t', T=    0.152836459160 / 
&RAMP ID='t', T=    0.152836478782 / 
&RAMP ID='t', T=    0.152836498403 / 
&RAMP ID='t', T=    0.152836518025 / 
&RAMP ID='t', T=    0.152836537646 / 
&RAMP ID='t', T=    0.152836557267 / 
&RAMP ID='t', T=    0.152836576889 / 
&RAMP ID='t', T=    0.152836596510 / 
&RAMP ID='t', T=    0.152836616131 / 
&RAMP ID='t', T=    0.152836635753 / 
&RAMP ID='t', T=    0.152836655374 / 
&RAMP ID='t', T=    0.152836674996 / 
&RAMP ID='t', T=    0.152836694617 / 
&RAMP ID='t', T=    0.152836714238 / 
&RAMP ID='t', T=    0.152836733860 / 
&RAMP ID='t', T=    0.152836753481 / 
&RAMP ID='t', T=    0.152836773103 / 
&RAMP ID='t', T=    0.152836792724 / 
&RAMP ID='t', T=    0.152836812345 / 
&RAMP ID='t', T=    0.152836831967 / 
&RAMP ID='t', T=    0.152836851588 / 
&RAMP ID='t', T=    0.152836871209 / 
&RAMP ID='t', T=    0.152836890831 / 
&RAMP ID='t', T=    0.152836910452 / 
&RAMP ID='t', T=    0.152836930074 / 
&RAMP ID='t', T=    0.152836949695 / 
&RAMP ID='t', T=    0.152836969316 / 
&RAMP ID='t', T=    0.152836988938 / 
&RAMP ID='t', T=    0.152837008559 / 
&RAMP ID='t', T=    0.152837028180 / 
&RAMP ID='t', T=    0.152837047802 / 
&RAMP ID='t', T=    0.152837067423 / 
&RAMP ID='t', T=    0.152837087045 / 
&RAMP ID='t', T=    0.152837106666 / 
&RAMP ID='t', T=    0.152837126287 / 
&RAMP ID='t', T=    0.152837145909 / 
&RAMP ID='t', T=    0.152837165530 / 
&RAMP ID='t', T=    0.152837185151 / 
&RAMP ID='t', T=    0.152837204773 / 
&RAMP ID='t', T=    0.152837224394 / 
&RAMP ID='t', T=    0.152837244016 / 
&RAMP ID='t', T=    0.152837263637 / 
&RAMP ID='t', T=    0.152837283258 / 
&RAMP ID='t', T=    0.152837302880 / 
&RAMP ID='t', T=    0.152837322501 / 
&RAMP ID='t', T=    0.152837342123 / 
&RAMP ID='t', T=    0.152837361744 / 
&RAMP ID='t', T=    0.152837381365 / 
&RAMP ID='t', T=    0.152837400987 / 
&RAMP ID='t', T=    0.152837420608 / 
&RAMP ID='t', T=    0.152837440229 / 
&RAMP ID='t', T=    0.152837459851 / 
&RAMP ID='t', T=    0.152837479472 / 
&RAMP ID='t', T=    0.152837499094 / 
&RAMP ID='t', T=    0.152837518715 / 
&RAMP ID='t', T=    0.152837538336 / 
&RAMP ID='t', T=    0.152837557958 / 
&RAMP ID='t', T=    0.152837577579 / 
&RAMP ID='t', T=    0.152837597200 / 
&RAMP ID='t', T=    0.152837616822 / 
&RAMP ID='t', T=    0.152837636443 / 
&RAMP ID='t', T=    0.152837656065 / 
&RAMP ID='t', T=    0.152837675686 / 
&RAMP ID='t', T=    0.152837695307 / 
&RAMP ID='t', T=    0.152837714929 / 
&RAMP ID='t', T=    0.152837734550 / 
&RAMP ID='t', T=    0.152837754172 / 
&RAMP ID='t', T=    0.152837773793 / 
&RAMP ID='t', T=    0.152837793414 / 
&RAMP ID='t', T=    0.152837813036 / 
&RAMP ID='t', T=    0.152837832657 / 
&RAMP ID='t', T=    0.152837852278 / 
&RAMP ID='t', T=    0.152837871900 / 
&RAMP ID='t', T=    0.152837891521 / 
&RAMP ID='t', T=    0.152837911143 / 
&RAMP ID='t', T=    0.152837930764 / 
&RAMP ID='t', T=    0.152837950385 / 
&RAMP ID='t', T=    0.152837970007 / 
&RAMP ID='t', T=    0.152837989628 / 
&RAMP ID='t', T=    0.152838009249 / 
&RAMP ID='t', T=    0.152838028871 / 
&RAMP ID='t', T=    0.152838048492 / 
&RAMP ID='t', T=    0.152838068114 / 
&RAMP ID='t', T=    0.152838087735 / 
&RAMP ID='t', T=    0.152838107356 / 
&RAMP ID='t', T=    0.152838126978 / 
&RAMP ID='t', T=    0.152838146599 / 
&RAMP ID='t', T=    0.152838166220 / 
&RAMP ID='t', T=    0.152838185842 / 
&RAMP ID='t', T=    0.152838205463 / 
&RAMP ID='t', T=    0.152838225085 / 
&RAMP ID='t', T=    0.152838244706 / 
&RAMP ID='t', T=    0.152838264327 / 
&RAMP ID='t', T=    0.152838283949 / 
&RAMP ID='t', T=    0.152838303570 / 
&RAMP ID='t', T=    0.152838323192 / 
&RAMP ID='t', T=    0.152838342813 / 
&RAMP ID='t', T=    0.152838362434 / 
&RAMP ID='t', T=    0.152838382056 / 
&RAMP ID='t', T=    0.152838401677 / 
&RAMP ID='t', T=    0.152838421298 / 
&RAMP ID='t', T=    0.152838440920 / 
&RAMP ID='t', T=    0.152838460541 / 
&RAMP ID='t', T=    0.152838480163 / 
&RAMP ID='t', T=    0.152838499784 / 
&RAMP ID='t', T=    0.152838519405 / 
&RAMP ID='t', T=    0.152838539027 / 
&RAMP ID='t', T=    0.152838558648 / 
&RAMP ID='t', T=    0.152838578269 / 
&RAMP ID='t', T=    0.152838597891 / 
&RAMP ID='t', T=    0.152838617512 / 
&RAMP ID='t', T=    0.152838637134 / 
&RAMP ID='t', T=    0.152838656755 / 
&RAMP ID='t', T=    0.152838676376 / 
&RAMP ID='t', T=    0.152838695998 / 
&RAMP ID='t', T=    0.152838715619 / 
&RAMP ID='t', T=    0.152838735240 / 
&RAMP ID='t', T=    0.152838754862 / 
&RAMP ID='t', T=    0.152838774483 / 
&RAMP ID='t', T=    0.152838794105 / 
&RAMP ID='t', T=    0.152838813726 / 
&RAMP ID='t', T=    0.152838833347 / 
&RAMP ID='t', T=    0.152838852969 / 
&RAMP ID='t', T=    0.152838872590 / 
&RAMP ID='t', T=    0.152838892212 / 
&RAMP ID='t', T=    0.152838911833 / 
&RAMP ID='t', T=    0.152838931454 / 
&RAMP ID='t', T=    0.152838951076 / 
&RAMP ID='t', T=    0.152838970697 / 
&RAMP ID='t', T=    0.152838990318 / 
&RAMP ID='t', T=    0.152839009940 / 
&RAMP ID='t', T=    0.152839029561 / 
&RAMP ID='t', T=    0.152839049183 / 
&RAMP ID='t', T=    0.152839068804 / 
&RAMP ID='t', T=    0.152839088425 / 
&RAMP ID='t', T=    0.152839108047 / 
&RAMP ID='t', T=    0.152839127668 / 
&RAMP ID='t', T=    0.152839147289 / 
&RAMP ID='t', T=    0.152839166911 / 
&RAMP ID='t', T=    0.152839186532 / 
&RAMP ID='t', T=    0.152839206154 / 
&RAMP ID='t', T=    0.152839225775 / 
&RAMP ID='t', T=    0.152839245396 / 
&RAMP ID='t', T=    0.152839265018 / 
&RAMP ID='t', T=    0.152839284639 / 
&RAMP ID='t', T=    0.152839304260 / 
&RAMP ID='t', T=    0.152839323882 / 
&RAMP ID='t', T=    0.152839343503 / 
&RAMP ID='t', T=    0.152839363125 / 
&RAMP ID='t', T=    0.152839382746 / 
&RAMP ID='t', T=    0.152839402367 / 
&RAMP ID='t', T=    0.152839421989 / 
&RAMP ID='t', T=    0.152839441610 / 
&RAMP ID='t', T=    0.152839461232 / 
&RAMP ID='t', T=    0.152839480853 / 
&RAMP ID='t', T=    0.152839500474 / 
&RAMP ID='t', T=    0.152839520096 / 
&RAMP ID='t', T=    0.152839539717 / 
&RAMP ID='t', T=    0.152839559338 / 
&RAMP ID='t', T=    0.152839578960 / 
&RAMP ID='t', T=    0.152839598581 / 
&RAMP ID='t', T=    0.152839618203 / 
&RAMP ID='t', T=    0.152839637824 / 
&RAMP ID='t', T=    0.152839657445 / 
&RAMP ID='t', T=    0.152839677067 / 
&RAMP ID='t', T=    0.152839696688 / 
&RAMP ID='t', T=    0.152839716309 / 
&RAMP ID='t', T=    0.152839735931 / 
&RAMP ID='t', T=    0.152839755552 / 
&RAMP ID='t', T=    0.152839775174 / 
&RAMP ID='t', T=    0.152839794795 / 
&RAMP ID='t', T=    0.152839814416 / 
&RAMP ID='t', T=    0.152839834038 / 
&RAMP ID='t', T=    0.152839863585 / 
&RAMP ID='t', T=    0.152839893132 / 
&RAMP ID='t', T=    0.152839922679 / 
&RAMP ID='t', T=    0.152839952225 / 
&RAMP ID='t', T=    0.152839981772 / 
&RAMP ID='t', T=    0.152840011319 / 
&RAMP ID='t', T=    0.152840040866 / 
&RAMP ID='t', T=    0.152840070413 / 
&RAMP ID='t', T=    0.152840099960 / 
&RAMP ID='t', T=    0.152840129507 / 
&RAMP ID='t', T=    0.152840159054 / 
&RAMP ID='t', T=    0.152840188601 / 
&RAMP ID='t', T=    0.152840218148 / 
&RAMP ID='t', T=    0.152840247695 / 
&RAMP ID='t', T=    0.152840277242 / 
&RAMP ID='t', T=    0.152840306788 / 
&RAMP ID='t', T=    0.152840336335 / 
&RAMP ID='t', T=    0.152840365882 / 
&RAMP ID='t', T=    0.152840395429 / 
&RAMP ID='t', T=    0.152840424976 / 
&RAMP ID='t', T=    0.152840454523 / 
&RAMP ID='t', T=    0.152840484070 / 
&RAMP ID='t', T=    0.152840513617 / 
&RAMP ID='t', T=    0.152840543164 / 
&RAMP ID='t', T=    0.152840572711 / 
&RAMP ID='t', T=    0.152840602258 / 
&RAMP ID='t', T=    0.152840631805 / 
&RAMP ID='t', T=    0.152840661352 / 
&RAMP ID='t', T=    0.152840690898 / 
&RAMP ID='t', T=    0.152840720445 / 
&RAMP ID='t', T=    0.152840749992 / 
&RAMP ID='t', T=    0.152840779539 / 
&RAMP ID='t', T=    0.152840809086 / 
&RAMP ID='t', T=    0.152840838633 / 
&RAMP ID='t', T=    0.152840868180 / 
&RAMP ID='t', T=    0.152840897727 / 
&RAMP ID='t', T=    0.152840927274 / 
&RAMP ID='t', T=    0.152840956821 / 
&RAMP ID='t', T=    0.152840986368 / 
&RAMP ID='t', T=    0.152841015915 / 
&RAMP ID='t', T=    0.152841045462 / 
&RAMP ID='t', T=    0.152841075008 / 
&RAMP ID='t', T=    0.152841104555 / 
&RAMP ID='t', T=    0.152841134102 / 
&RAMP ID='t', T=    0.152841163649 / 
&RAMP ID='t', T=    0.152841193196 / 
&RAMP ID='t', T=    0.152841222743 / 
&RAMP ID='t', T=    0.152841252290 / 
&RAMP ID='t', T=    0.152841281837 / 
&RAMP ID='t', T=    0.152841311384 / 
&RAMP ID='t', T=    0.152841340931 / 
&RAMP ID='t', T=    0.152841385385 / 
&RAMP ID='t', T=    0.152841429839 / 
&RAMP ID='t', T=    0.152841474293 / 
&RAMP ID='t', T=    0.152841518747 / 
&RAMP ID='t', T=    0.152841563201 / 
&RAMP ID='t', T=    0.152841607655 / 
&RAMP ID='t', T=    0.152841652108 / 
&RAMP ID='t', T=    0.152841696562 / 
&RAMP ID='t', T=    0.152841741016 / 
&RAMP ID='t', T=    0.152841785470 / 
&RAMP ID='t', T=    0.152841829924 / 
&RAMP ID='t', T=    0.152841874378 / 
&RAMP ID='t', T=    0.152841918832 / 
&RAMP ID='t', T=    0.152841963286 / 
&RAMP ID='t', T=    0.152842007740 / 
&RAMP ID='t', T=    0.152842052194 / 
&RAMP ID='t', T=    0.152842096648 / 
&RAMP ID='t', T=    0.152842141102 / 
&RAMP ID='t', T=    0.152842185556 / 
&RAMP ID='t', T=    0.152842230010 / 
&RAMP ID='t', T=    0.152842274464 / 
&RAMP ID='t', T=    0.152842318918 / 
&RAMP ID='t', T=    0.152842363372 / 
&RAMP ID='t', T=    0.152842407826 / 
&RAMP ID='t', T=    0.152842452280 / 
&RAMP ID='t', T=    0.152842496734 / 
&RAMP ID='t', T=    0.152842541188 / 
&RAMP ID='t', T=    0.152842585642 / 
&RAMP ID='t', T=    0.152842630096 / 
&RAMP ID='t', T=    0.152842674550 / 
&RAMP ID='t', T=    0.152842719004 / 
&RAMP ID='t', T=    0.152842786065 / 
&RAMP ID='t', T=    0.152842853125 / 
&RAMP ID='t', T=    0.152842920186 / 
&RAMP ID='t', T=    0.152842987247 / 
&RAMP ID='t', T=    0.152843054308 / 
&RAMP ID='t', T=    0.152843121369 / 
&RAMP ID='t', T=    0.152843188430 / 
&RAMP ID='t', T=    0.152843255491 / 
&RAMP ID='t', T=    0.152843322552 / 
&RAMP ID='t', T=    0.152843389613 / 
&RAMP ID='t', T=    0.152843456674 / 
&RAMP ID='t', T=    0.152843523735 / 
&RAMP ID='t', T=    0.152843590796 / 
&RAMP ID='t', T=    0.152843657857 / 
&RAMP ID='t', T=    0.152843724918 / 
&RAMP ID='t', T=    0.152843791979 / 
&RAMP ID='t', T=    0.152843859040 / 
&RAMP ID='t', T=    0.152843926101 / 
&RAMP ID='t', T=    0.152843993162 / 
&RAMP ID='t', T=    0.152844060223 / 
&RAMP ID='t', T=    0.152844127284 / 
&RAMP ID='t', T=    0.152844194345 / 
&RAMP ID='t', T=    0.152844261406 / 
&RAMP ID='t', T=    0.152844328467 / 
&RAMP ID='t', T=    0.152844395528 / 
&RAMP ID='t', T=    0.152844462589 / 
&RAMP ID='t', T=    0.152844529650 / 
&RAMP ID='t', T=    0.152844596711 / 
&RAMP ID='t', T=    0.152844663772 / 
&RAMP ID='t', T=    0.152844730833 / 
&RAMP ID='t', T=    0.152844797893 / 
&RAMP ID='t', T=    0.152844864954 / 
&RAMP ID='t', T=    0.152844932015 / 
&RAMP ID='t', T=    0.152844999076 / 
&RAMP ID='t', T=    0.152845066137 / 
&RAMP ID='t', T=    0.152845133198 / 
&RAMP ID='t', T=    0.152845200259 / 
&RAMP ID='t', T=    0.152845267320 / 
&RAMP ID='t', T=    0.152845334381 / 
&RAMP ID='t', T=    0.152845401442 / 
&RAMP ID='t', T=    0.152845468503 / 
&RAMP ID='t', T=    0.152845535564 / 
&RAMP ID='t', T=    0.152845602625 / 
&RAMP ID='t', T=    0.152845669686 / 
&RAMP ID='t', T=    0.152845736747 / 
&RAMP ID='t', T=    0.152845803808 / 
&RAMP ID='t', T=    0.152845870869 / 
&RAMP ID='t', T=    0.152845918433 / 
&RAMP ID='t', T=    0.152845951824 / 
&RAMP ID='t', T=    0.152845985215 / 
&RAMP ID='t', T=    0.152846018606 / 
&RAMP ID='t', T=    0.152846051997 / 
&RAMP ID='t', T=    0.152846085388 / 
&RAMP ID='t', T=    0.152846146815 / 
&RAMP ID='t', T=    0.152846188267 / 
&RAMP ID='t', T=    0.152846229719 / 
&RAMP ID='t', T=    0.152846271171 / 
&RAMP ID='t', T=    0.152846312623 / 
&RAMP ID='t', T=    0.152846354075 / 
&RAMP ID='t', T=    0.152846395527 / 
&RAMP ID='t', T=    0.152846436979 / 
&RAMP ID='t', T=    0.152846478431 / 
&RAMP ID='t', T=    0.152846506607 / 
&RAMP ID='t', T=    0.152846534783 / 
&RAMP ID='t', T=    0.152846562960 / 
&RAMP ID='t', T=    0.152846626336 / 
&RAMP ID='t', T=    0.152846666308 / 
&RAMP ID='t', T=    0.152846706280 / 
&RAMP ID='t', T=    0.152846746251 / 
&RAMP ID='t', T=    0.152846786223 / 
&RAMP ID='t', T=    0.152846826195 / 
&RAMP ID='t', T=    0.152846866167 / 
&RAMP ID='t', T=    0.152846906139 / 
&RAMP ID='t', T=    0.152846946111 / 
&RAMP ID='t', T=    0.152846986083 / 
&RAMP ID='t', T=    0.152847026054 / 
&RAMP ID='t', T=    0.152847066026 / 
&RAMP ID='t', T=    0.152847105998 / 
&RAMP ID='t', T=    0.152847145970 / 
&RAMP ID='t', T=    0.152847185942 / 
&RAMP ID='t', T=    0.152847225914 / 
&RAMP ID='t', T=    0.152847265885 / 
&RAMP ID='t', T=    0.152847305857 / 
&RAMP ID='t', T=    0.152847345829 / 
&RAMP ID='t', T=    0.152847385801 / 
&RAMP ID='t', T=    0.152847425773 / 
&RAMP ID='t', T=    0.152847465745 / 
&RAMP ID='t', T=    0.152847505716 / 
&RAMP ID='t', T=    0.152847545688 / 
&RAMP ID='t', T=    0.152847585660 / 
&RAMP ID='t', T=    0.152847659538 / 
&RAMP ID='t', T=    0.152847733417 / 
&RAMP ID='t', T=    0.152847807295 / 
&RAMP ID='t', T=    0.152847881173 / 
&RAMP ID='t', T=    0.152847955051 / 
&RAMP ID='t', T=    0.152848079942 / 
&RAMP ID='t', T=    0.152848204833 / 
&RAMP ID='t', T=    0.152848329724 / 
&RAMP ID='t', T=    0.152848454615 / 
&RAMP ID='t', T=    0.152848579505 / 
&RAMP ID='t', T=    0.152848704396 / 
&RAMP ID='t', T=    0.152848829287 / 
&RAMP ID='t', T=    0.152848954178 / 
&RAMP ID='t', T=    0.152849079069 / 
&RAMP ID='t', T=    0.152849203960 / 
&RAMP ID='t', T=    0.152849328851 / 
&RAMP ID='t', T=    0.152849453741 / 
&RAMP ID='t', T=    0.152849578632 / 
&RAMP ID='t', T=    0.152849703523 / 
&RAMP ID='t', T=    0.152849828414 / 
&RAMP ID='t', T=    0.152849953305 / 
&RAMP ID='t', T=    0.152850078196 / 
&RAMP ID='t', T=    0.152850203086 / 
&RAMP ID='t', T=    0.152850327977 / 
&RAMP ID='t', T=    0.152850452868 / 
&RAMP ID='t', T=    0.152850539555 / 
&RAMP ID='t', T=    0.152850626241 / 
&RAMP ID='t', T=    0.152850712928 / 
&RAMP ID='t', T=    0.152850799615 / 
&RAMP ID='t', T=    0.152850886301 / 
&RAMP ID='t', T=    0.152850972988 / 
&RAMP ID='t', T=    0.152851059675 / 
&RAMP ID='t', T=    0.152851146361 / 
&RAMP ID='t', T=    0.152851233048 / 
&RAMP ID='t', T=    0.152851319735 / 
&RAMP ID='t', T=    0.152851406421 / 
&RAMP ID='t', T=    0.152851493108 / 
&RAMP ID='t', T=    0.152851579794 / 
&RAMP ID='t', T=    0.152851666481 / 
&RAMP ID='t', T=    0.152851829339 / 
&RAMP ID='t', T=    0.152851992197 / 
&RAMP ID='t', T=    0.152852155055 / 
&RAMP ID='t', T=    0.152852317914 / 
&RAMP ID='t', T=    0.152852480772 / 
&RAMP ID='t', T=    0.152852643630 / 
&RAMP ID='t', T=    0.152852806488 / 
&RAMP ID='t', T=    0.152852969346 / 
&RAMP ID='t', T=    0.152853132204 / 
&RAMP ID='t', T=    0.152853295062 / 
&RAMP ID='t', T=    0.152853457921 / 
&RAMP ID='t', T=    0.152853714763 / 
&RAMP ID='t', T=    0.152853971604 / 
&RAMP ID='t', T=    0.152854228446 / 
&RAMP ID='t', T=    0.152854485288 / 
&RAMP ID='t', T=    0.152854742130 / 
&RAMP ID='t', T=    0.152854998972 / 
&RAMP ID='t', T=    0.152855255814 / 
&RAMP ID='t', T=    0.152855512656 / 
&RAMP ID='t', T=    0.152855769498 / 
&RAMP ID='t', T=    0.152856026340 / 
&RAMP ID='t', T=    0.152856283182 / 
&RAMP ID='t', T=    0.152856540024 / 
&RAMP ID='t', T=    0.152856796866 / 
&RAMP ID='t', T=    0.152857053708 / 
&RAMP ID='t', T=    0.152857310549 / 
&RAMP ID='t', T=    0.152857567391 / 
&RAMP ID='t', T=    0.152857824233 / 
&RAMP ID='t', T=    0.152858081075 / 
&RAMP ID='t', T=    0.152858337917 / 
&RAMP ID='t', T=    0.152858594759 / 
&RAMP ID='t', T=    0.152858772272 / 
&RAMP ID='t', T=    0.152858949785 / 
&RAMP ID='t', T=    0.152859127298 / 
&RAMP ID='t', T=    0.152859304811 / 
&RAMP ID='t', T=    0.152859482323 / 
&RAMP ID='t', T=    0.152859659836 / 
&RAMP ID='t', T=    0.152859837349 / 
&RAMP ID='t', T=    0.152860014862 / 
&RAMP ID='t', T=    0.152860192375 / 
&RAMP ID='t', T=    0.152860369888 / 
&RAMP ID='t', T=    0.152860547401 / 
&RAMP ID='t', T=    0.152860670282 / 
&RAMP ID='t', T=    0.152860793164 / 
&RAMP ID='t', T=    0.152860916045 / 
&RAMP ID='t', T=    0.152861038926 / 
&RAMP ID='t', T=    0.152861161808 / 
&RAMP ID='t', T=    0.152861284689 / 
&RAMP ID='t', T=    0.152861407571 / 
&RAMP ID='t', T=    0.152861530452 / 
&RAMP ID='t', T=    0.152861653334 / 
&RAMP ID='t', T=    0.152861776215 / 
&RAMP ID='t', T=    0.152861899097 / 
&RAMP ID='t', T=    0.152862021978 / 
&RAMP ID='t', T=    0.152862144860 / 
&RAMP ID='t', T=    0.152862267741 / 
&RAMP ID='t', T=    0.152862390623 / 
&RAMP ID='t', T=    0.152862513504 / 
&RAMP ID='t', T=    0.152862636385 / 
&RAMP ID='t', T=    0.152862759267 / 
&RAMP ID='t', T=    0.152862882148 / 
&RAMP ID='t', T=    0.152863005030 / 
&RAMP ID='t', T=    0.152863127911 / 
&RAMP ID='t', T=    0.152863250793 / 
&RAMP ID='t', T=    0.152863373674 / 
&RAMP ID='t', T=    0.152863496556 / 
&RAMP ID='t', T=    0.152863619437 / 
&RAMP ID='t', T=    0.152863742319 / 
&RAMP ID='t', T=    0.152863960163 / 
&RAMP ID='t', T=    0.152864178008 / 
&RAMP ID='t', T=    0.152864395852 / 
&RAMP ID='t', T=    0.152864613696 / 
&RAMP ID='t', T=    0.152864831541 / 
&RAMP ID='t', T=    0.152865173129 / 
&RAMP ID='t', T=    0.152865514717 / 
&RAMP ID='t', T=    0.152865856305 / 
&RAMP ID='t', T=    0.152866197894 / 
&RAMP ID='t', T=    0.152866539482 / 
&RAMP ID='t', T=    0.152866881070 / 
&RAMP ID='t', T=    0.152867222658 / 
&RAMP ID='t', T=    0.152867564246 / 
&RAMP ID='t', T=    0.152867905835 / 
&RAMP ID='t', T=    0.152868247423 / 
&RAMP ID='t', T=    0.152868589011 / 
&RAMP ID='t', T=    0.152868930599 / 
&RAMP ID='t', T=    0.152869272187 / 
&RAMP ID='t', T=    0.152869613776 / 
&RAMP ID='t', T=    0.152869849167 / 
&RAMP ID='t', T=    0.152870006094 / 
&RAMP ID='t', T=    0.152870113641 / 
&RAMP ID='t', T=    0.152870191159 / 
&RAMP ID='t', T=    0.152870268678 / 
&RAMP ID='t', T=    0.152870346196 / 
&RAMP ID='t', T=    0.152870479289 / 
&RAMP ID='t', T=    0.152870568844 / 
&RAMP ID='t', T=    0.152870658400 / 
&RAMP ID='t', T=    0.152870747955 / 
&RAMP ID='t', T=    0.152870837510 / 
&RAMP ID='t', T=    0.152870998991 / 
&RAMP ID='t', T=    0.152871160473 / 
&RAMP ID='t', T=    0.152871321954 / 
&RAMP ID='t', T=    0.152871483436 / 
&RAMP ID='t', T=    0.152871644917 / 
&RAMP ID='t', T=    0.152871806399 / 
&RAMP ID='t', T=    0.152871967880 / 
&RAMP ID='t', T=    0.152872129362 / 
&RAMP ID='t', T=    0.152872290843 / 
&RAMP ID='t', T=    0.152872452324 / 
&RAMP ID='t', T=    0.152872613806 / 
&RAMP ID='t', T=    0.152872775287 / 
&RAMP ID='t', T=    0.152872936769 / 
&RAMP ID='t', T=    0.152873098250 / 
&RAMP ID='t', T=    0.152873259732 / 
&RAMP ID='t', T=    0.152873421213 / 
&RAMP ID='t', T=    0.152873582694 / 
&RAMP ID='t', T=    0.152873744176 / 
&RAMP ID='t', T=    0.152873905657 / 
&RAMP ID='t', T=    0.152874067139 / 
&RAMP ID='t', T=    0.152874228620 / 
&RAMP ID='t', T=    0.152874390102 / 
&RAMP ID='t', T=    0.152874551583 / 
&RAMP ID='t', T=    0.152874713065 / 
&RAMP ID='t', T=    0.152874874546 / 
&RAMP ID='t', T=    0.152875036027 / 
&RAMP ID='t', T=    0.152875373652 / 
&RAMP ID='t', T=    0.152875711277 / 
&RAMP ID='t', T=    0.152876048901 / 
&RAMP ID='t', T=    0.152876386526 / 
&RAMP ID='t', T=    0.152876724151 / 
&RAMP ID='t', T=    0.152877061775 / 
&RAMP ID='t', T=    0.152877399400 / 
&RAMP ID='t', T=    0.152877737025 / 
&RAMP ID='t', T=    0.152878074649 / 
&RAMP ID='t', T=    0.152878412274 / 
&RAMP ID='t', T=    0.152878749899 / 
&RAMP ID='t', T=    0.152879286959 / 
&RAMP ID='t', T=    0.152879824019 / 
&RAMP ID='t', T=    0.152880361079 / 
&RAMP ID='t', T=    0.152880898139 / 
&RAMP ID='t', T=    0.152881435199 / 
&RAMP ID='t', T=    0.152881972259 / 
&RAMP ID='t', T=    0.152882509319 / 
&RAMP ID='t', T=    0.152883046379 / 
&RAMP ID='t', T=    0.152883583439 / 
&RAMP ID='t', T=    0.152884120499 / 
&RAMP ID='t', T=    0.152884657559 / 
&RAMP ID='t', T=    0.152885194618 / 
&RAMP ID='t', T=    0.152885591537 / 
&RAMP ID='t', T=    0.152885873631 / 
&RAMP ID='t', T=    0.152886077752 / 
&RAMP ID='t', T=    0.152886281872 / 
&RAMP ID='t', T=    0.152886485992 / 
&RAMP ID='t', T=    0.152886690113 / 
&RAMP ID='t', T=    0.152886894233 / 
&RAMP ID='t', T=    0.152887034138 / 
&RAMP ID='t', T=    0.152887129171 / 
&RAMP ID='t', T=    0.152887196095 / 
&RAMP ID='t', T=    0.152887263019 / 
&RAMP ID='t', T=    0.152887329944 / 
&RAMP ID='t', T=    0.152887396868 / 
&RAMP ID='t', T=    0.152887463792 / 
&RAMP ID='t', T=    0.152887511598 / 
&RAMP ID='t', T=    0.152887545726 / 
&RAMP ID='t', T=    0.152887579854 / 
&RAMP ID='t', T=    0.152887613982 / 
&RAMP ID='t', T=    0.152887648110 / 
&RAMP ID='t', T=    0.152887682238 / 
&RAMP ID='t', T=    0.152887716366 / 
&RAMP ID='t', T=    0.152887750494 / 
&RAMP ID='t', T=    0.152887774743 / 
&RAMP ID='t', T=    0.152887791599 / 
&RAMP ID='t', T=    0.152887803933 / 
&RAMP ID='t', T=    0.152887816267 / 
&RAMP ID='t', T=    0.152887828601 / 
&RAMP ID='t', T=    0.152887840935 / 
&RAMP ID='t', T=    0.152887853269 / 
&RAMP ID='t', T=    0.152887865603 / 
&RAMP ID='t', T=    0.152887877937 / 
&RAMP ID='t', T=    0.152887897441 / 
&RAMP ID='t', T=    0.152887916944 / 
&RAMP ID='t', T=    0.152887949403 / 
&RAMP ID='t', T=    0.152887981863 / 
&RAMP ID='t', T=    0.152888014322 / 
&RAMP ID='t', T=    0.152888097091 / 
&RAMP ID='t', T=    0.152888232424 / 
&RAMP ID='t', T=    0.152888367757 / 
&RAMP ID='t', T=    0.152888570911 / 
&RAMP ID='t', T=    0.152888774065 / 
&RAMP ID='t', T=    0.152888977220 / 
&RAMP ID='t', T=    0.152889320987 / 
&RAMP ID='t', T=    0.152889664754 / 
&RAMP ID='t', T=    0.152890008521 / 
&RAMP ID='t', T=    0.152890352288 / 
&RAMP ID='t', T=    0.152890696055 / 
&RAMP ID='t', T=    0.152891039822 / 
&RAMP ID='t', T=    0.152891571040 / 
&RAMP ID='t', T=    0.152892380014 / 
&RAMP ID='t', T=    0.152893188988 / 
&RAMP ID='t', T=    0.152893997963 / 
&RAMP ID='t', T=    0.152894806937 / 
&RAMP ID='t', T=    0.152895615911 / 
&RAMP ID='t', T=    0.152896424885 / 
&RAMP ID='t', T=    0.152897233859 / 
&RAMP ID='t', T=    0.152898042833 / 
&RAMP ID='t', T=    0.152898851807 / 
&RAMP ID='t', T=    0.152899660781 / 
&RAMP ID='t', T=    0.152900469755 / 
&RAMP ID='t', T=    0.152901278729 / 
&RAMP ID='t', T=    0.152902087703 / 
&RAMP ID='t', T=    0.152902896677 / 
&RAMP ID='t', T=    0.152903705651 / 
&RAMP ID='t', T=    0.152904514625 / 
&RAMP ID='t', T=    0.152905323600 / 
&RAMP ID='t', T=    0.152906132574 / 
&RAMP ID='t', T=    0.152906941548 / 
&RAMP ID='t', T=    0.152907750522 / 
&RAMP ID='t', T=    0.152908559496 / 
&RAMP ID='t', T=    0.152909368470 / 
&RAMP ID='t', T=    0.152910177444 / 
&RAMP ID='t', T=    0.152910986418 / 
&RAMP ID='t', T=    0.152911795392 / 
&RAMP ID='t', T=    0.152912604366 / 
&RAMP ID='t', T=    0.152913413340 / 
&RAMP ID='t', T=    0.152914222314 / 
&RAMP ID='t', T=    0.152915031288 / 
&RAMP ID='t', T=    0.152915840262 / 
&RAMP ID='t', T=    0.152916649236 / 
&RAMP ID='t', T=    0.152917458211 / 
&RAMP ID='t', T=    0.152918267185 / 
&RAMP ID='t', T=    0.152919076159 / 
&RAMP ID='t', T=    0.152919885133 / 
&RAMP ID='t', T=    0.152920440330 / 
&RAMP ID='t', T=    0.152920995527 / 
&RAMP ID='t', T=    0.152921550724 / 
&RAMP ID='t', T=    0.152922105921 / 
&RAMP ID='t', T=    0.152922661118 / 
&RAMP ID='t', T=    0.152923216315 / 
&RAMP ID='t', T=    0.152924076008 / 
&RAMP ID='t', T=    0.152924935701 / 
&RAMP ID='t', T=    0.152925795394 / 
&RAMP ID='t', T=    0.152926655087 / 
&RAMP ID='t', T=    0.152927514780 / 
&RAMP ID='t', T=    0.152928374473 / 
&RAMP ID='t', T=    0.152929234166 / 
&RAMP ID='t', T=    0.152930541463 / 
&RAMP ID='t', T=    0.152931848760 / 
&RAMP ID='t', T=    0.152933156056 / 
&RAMP ID='t', T=    0.152934463353 / 
&RAMP ID='t', T=    0.152935770650 / 
&RAMP ID='t', T=    0.152937077947 / 
&RAMP ID='t', T=    0.152938385243 / 
&RAMP ID='t', T=    0.152939692540 / 
&RAMP ID='t', T=    0.152940999837 / 
&RAMP ID='t', T=    0.152942307134 / 
&RAMP ID='t', T=    0.152943614431 / 
&RAMP ID='t', T=    0.152944921727 / 
&RAMP ID='t', T=    0.152946229024 / 
&RAMP ID='t', T=    0.152947536321 / 
&RAMP ID='t', T=    0.152948843618 / 
&RAMP ID='t', T=    0.152950150914 / 
&RAMP ID='t', T=    0.152951458211 / 
&RAMP ID='t', T=    0.152952765508 / 
&RAMP ID='t', T=    0.152954072805 / 
&RAMP ID='t', T=    0.152955380101 / 
&RAMP ID='t', T=    0.152956687398 / 
&RAMP ID='t', T=    0.152957994695 / 
&RAMP ID='t', T=    0.152959301992 / 
&RAMP ID='t', T=    0.152960609288 / 
&RAMP ID='t', T=    0.152961916585 / 
&RAMP ID='t', T=    0.152963223882 / 
&RAMP ID='t', T=    0.152964531179 / 
&RAMP ID='t', T=    0.152965838475 / 
&RAMP ID='t', T=    0.152967145772 / 
&RAMP ID='t', T=    0.152968453069 / 
&RAMP ID='t', T=    0.152969760366 / 
&RAMP ID='t', T=    0.152971067662 / 
&RAMP ID='t', T=    0.152972374959 / 
&RAMP ID='t', T=    0.152973682256 / 
&RAMP ID='t', T=    0.152974989553 / 
&RAMP ID='t', T=    0.152976296850 / 
&RAMP ID='t', T=    0.152977604146 / 
&RAMP ID='t', T=    0.152978911443 / 
&RAMP ID='t', T=    0.152979825553 / 
&RAMP ID='t', T=    0.152980739663 / 
&RAMP ID='t', T=    0.152981653773 / 
&RAMP ID='t', T=    0.152982567883 / 
&RAMP ID='t', T=    0.152983481993 / 
&RAMP ID='t', T=    0.152984396104 / 
&RAMP ID='t', T=    0.152985310214 / 
&RAMP ID='t', T=    0.152986224324 / 
&RAMP ID='t', T=    0.152987138434 / 
&RAMP ID='t', T=    0.152988052544 / 
&RAMP ID='t', T=    0.152988966654 / 
&RAMP ID='t', T=    0.152989880764 / 
&RAMP ID='t', T=    0.152990794874 / 
&RAMP ID='t', T=    0.152991708984 / 
&RAMP ID='t', T=    0.152992623094 / 
&RAMP ID='t', T=    0.152994126256 / 
&RAMP ID='t', T=    0.152995629417 / 
&RAMP ID='t', T=    0.152997132579 / 
&RAMP ID='t', T=    0.152998635740 / 
&RAMP ID='t', T=    0.153000138902 / 
&RAMP ID='t', T=    0.153001642063 / 
&RAMP ID='t', T=    0.153003145225 / 
&RAMP ID='t', T=    0.153004648386 / 
&RAMP ID='t', T=    0.153006151548 / 
&RAMP ID='t', T=    0.153008483555 / 
&RAMP ID='t', T=    0.153010815563 / 
&RAMP ID='t', T=    0.153013147571 / 
&RAMP ID='t', T=    0.153015479579 / 
&RAMP ID='t', T=    0.153017811587 / 
&RAMP ID='t', T=    0.153020143595 / 
&RAMP ID='t', T=    0.153022475603 / 
&RAMP ID='t', T=    0.153024807611 / 
&RAMP ID='t', T=    0.153027139618 / 
&RAMP ID='t', T=    0.153029471626 / 
&RAMP ID='t', T=    0.153031803634 / 
&RAMP ID='t', T=    0.153034135642 / 
&RAMP ID='t', T=    0.153036467650 / 
&RAMP ID='t', T=    0.153038799658 / 
&RAMP ID='t', T=    0.153041131666 / 
&RAMP ID='t', T=    0.153043463673 / 
&RAMP ID='t', T=    0.153045795681 / 
&RAMP ID='t', T=    0.153048127689 / 
&RAMP ID='t', T=    0.153050459697 / 
&RAMP ID='t', T=    0.153052791705 / 
&RAMP ID='t', T=    0.153055123713 / 
&RAMP ID='t', T=    0.153057455721 / 
&RAMP ID='t', T=    0.153059787728 / 
&RAMP ID='t', T=    0.153062119736 / 
&RAMP ID='t', T=    0.153064451744 / 
&RAMP ID='t', T=    0.153066783752 / 
&RAMP ID='t', T=    0.153069115760 / 
&RAMP ID='t', T=    0.153071447768 / 
&RAMP ID='t', T=    0.153073779776 / 
&RAMP ID='t', T=    0.153076111784 / 
&RAMP ID='t', T=    0.153079683426 / 
&RAMP ID='t', T=    0.153083255068 / 
&RAMP ID='t', T=    0.153086826710 / 
&RAMP ID='t', T=    0.153090398352 / 
&RAMP ID='t', T=    0.153093969994 / 
&RAMP ID='t', T=    0.153097541636 / 
&RAMP ID='t', T=    0.153101113278 / 
&RAMP ID='t', T=    0.153104684920 / 
&RAMP ID='t', T=    0.153108256562 / 
&RAMP ID='t', T=    0.153111828204 / 
&RAMP ID='t', T=    0.153115399846 / 
&RAMP ID='t', T=    0.153118971488 / 
&RAMP ID='t', T=    0.153122543130 / 
&RAMP ID='t', T=    0.153126114772 / 
&RAMP ID='t', T=    0.153129686414 / 
&RAMP ID='t', T=    0.153133258056 / 
&RAMP ID='t', T=    0.153136829698 / 
&RAMP ID='t', T=    0.153140401340 / 
&RAMP ID='t', T=    0.153143972982 / 
&RAMP ID='t', T=    0.153147544624 / 
&RAMP ID='t', T=    0.153151116266 / 
&RAMP ID='t', T=    0.153154687908 / 
&RAMP ID='t', T=    0.153158259550 / 
&RAMP ID='t', T=    0.153161831192 / 
&RAMP ID='t', T=    0.153165402834 / 
&RAMP ID='t', T=    0.153168974476 / 
&RAMP ID='t', T=    0.153172546118 / 
&RAMP ID='t', T=    0.153176117760 / 
&RAMP ID='t', T=    0.153179689402 / 
&RAMP ID='t', T=    0.153185076458 / 
&RAMP ID='t', T=    0.153190463514 / 
&RAMP ID='t', T=    0.153195850571 / 
&RAMP ID='t', T=    0.153201237627 / 
&RAMP ID='t', T=    0.153206624683 / 
&RAMP ID='t', T=    0.153212011739 / 
&RAMP ID='t', T=    0.153217398795 / 
&RAMP ID='t', T=    0.153222785852 / 
&RAMP ID='t', T=    0.153228172908 / 
&RAMP ID='t', T=    0.153233559964 / 
&RAMP ID='t', T=    0.153238947020 / 
&RAMP ID='t', T=    0.153244334077 / 
&RAMP ID='t', T=    0.153249721133 / 
&RAMP ID='t', T=    0.153255108189 / 
&RAMP ID='t', T=    0.153260495245 / 
&RAMP ID='t', T=    0.153265882302 / 
&RAMP ID='t', T=    0.153271269358 / 
&RAMP ID='t', T=    0.153276656414 / 
&RAMP ID='t', T=    0.153282043470 / 
&RAMP ID='t', T=    0.153287430527 / 
&RAMP ID='t', T=    0.153292817583 / 
&RAMP ID='t', T=    0.153300998649 / 
&RAMP ID='t', T=    0.153309179715 / 
&RAMP ID='t', T=    0.153317360781 / 
&RAMP ID='t', T=    0.153325541847 / 
&RAMP ID='t', T=    0.153333722913 / 
&RAMP ID='t', T=    0.153341903979 / 
&RAMP ID='t', T=    0.153350085045 / 
&RAMP ID='t', T=    0.153358266112 / 
&RAMP ID='t', T=    0.153366447178 / 
&RAMP ID='t', T=    0.153374628244 / 
&RAMP ID='t', T=    0.153382809310 / 
&RAMP ID='t', T=    0.153390990376 / 
&RAMP ID='t', T=    0.153399171442 / 
&RAMP ID='t', T=    0.153407352508 / 
&RAMP ID='t', T=    0.153415533574 / 
&RAMP ID='t', T=    0.153428232444 / 
&RAMP ID='t', T=    0.153440931313 / 
&RAMP ID='t', T=    0.153453630183 / 
&RAMP ID='t', T=    0.153466329053 / 
&RAMP ID='t', T=    0.153479027922 / 
&RAMP ID='t', T=    0.153491726792 / 
&RAMP ID='t', T=    0.153504425662 / 
&RAMP ID='t', T=    0.153517124531 / 
&RAMP ID='t', T=    0.153529823401 / 
&RAMP ID='t', T=    0.153542522271 / 
&RAMP ID='t', T=    0.153562926760 / 
&RAMP ID='t', T=    0.153583331249 / 
&RAMP ID='t', T=    0.153603735738 / 
&RAMP ID='t', T=    0.153624140227 / 
&RAMP ID='t', T=    0.153644544716 / 
&RAMP ID='t', T=    0.153664949205 / 
&RAMP ID='t', T=    0.153699133668 / 
&RAMP ID='t', T=    0.153733318132 / 
&RAMP ID='t', T=    0.153767502596 / 
&RAMP ID='t', T=    0.153801687059 / 
&RAMP ID='t', T=    0.153864045263 / 
&RAMP ID='t', T=    0.153926403466 / 
&RAMP ID='t', T=    0.153988761669 / 
&RAMP ID='t', T=    0.154051119872 / 
&RAMP ID='t', T=    0.154113478075 / 
&RAMP ID='t', T=    0.154175836278 / 
&RAMP ID='t', T=    0.154238194481 / 
&RAMP ID='t', T=    0.154300552684 / 
&RAMP ID='t', T=    0.154362910887 / 
&RAMP ID='t', T=    0.154425269090 / 
&RAMP ID='t', T=    0.154487627294 / 
&RAMP ID='t', T=    0.154549985497 / 
&RAMP ID='t', T=    0.154612343700 / 
&RAMP ID='t', T=    0.154674701903 / 
&RAMP ID='t', T=    0.154737060106 / 
&RAMP ID='t', T=    0.154799418309 / 
&RAMP ID='t', T=    0.154861776512 / 
&RAMP ID='t', T=    0.154924134715 / 
&RAMP ID='t', T=    0.154986492918 / 
&RAMP ID='t', T=    0.155048851121 / 
&RAMP ID='t', T=    0.155111209325 / 
&RAMP ID='t', T=    0.155173567528 / 
&RAMP ID='t', T=    0.155235925731 / 
&RAMP ID='t', T=    0.155298283934 / 
&RAMP ID='t', T=    0.155360642137 / 
&RAMP ID='t', T=    0.155423000340 / 
&RAMP ID='t', T=    0.155485358543 / 
&RAMP ID='t', T=    0.155547716746 / 
&RAMP ID='t', T=    0.155610074949 / 
&RAMP ID='t', T=    0.155672433152 / 
&RAMP ID='t', T=    0.155734791356 / 
&RAMP ID='t', T=    0.155797149559 / 
&RAMP ID='t', T=    0.155859507762 / 
&RAMP ID='t', T=    0.155921865965 / 
&RAMP ID='t', T=    0.155984224168 / 
&RAMP ID='t', T=    0.156046582371 / 
&RAMP ID='t', T=    0.156088626906 / 
&RAMP ID='t', T=    0.156117749828 / 
&RAMP ID='t', T=    0.156146872751 / 
&RAMP ID='t', T=    0.156175995673 / 
&RAMP ID='t', T=    0.156205118595 / 
&RAMP ID='t', T=    0.156234241517 / 
&RAMP ID='t', T=    0.156302654983 / 
&RAMP ID='t', T=    0.156371068448 / 
&RAMP ID='t', T=    0.156439481914 / 
&RAMP ID='t', T=    0.156507895380 / 
&RAMP ID='t', T=    0.156576308846 / 
&RAMP ID='t', T=    0.156644722312 / 
&RAMP ID='t', T=    0.156748306306 / 
&RAMP ID='t', T=    0.156851890299 / 
&RAMP ID='t', T=    0.156955474293 / 
&RAMP ID='t', T=    0.157059058287 / 
&RAMP ID='t', T=    0.157162642281 / 
&RAMP ID='t', T=    0.157266226275 / 
&RAMP ID='t', T=    0.157434475723 / 
&RAMP ID='t', T=    0.157602725170 / 
&RAMP ID='t', T=    0.157770974618 / 
&RAMP ID='t', T=    0.157939224066 / 
&RAMP ID='t', T=    0.158107473513 / 
&RAMP ID='t', T=    0.158275722961 / 
&RAMP ID='t', T=    0.158443972409 / 
&RAMP ID='t', T=    0.158612221856 / 
&RAMP ID='t', T=    0.158780471304 / 
&RAMP ID='t', T=    0.158948720752 / 
&RAMP ID='t', T=    0.159116970199 / 
&RAMP ID='t', T=    0.159285219647 / 
&RAMP ID='t', T=    0.159453469095 / 
&RAMP ID='t', T=    0.159621718543 / 
&RAMP ID='t', T=    0.159789967990 / 
&RAMP ID='t', T=    0.159958217438 / 
&RAMP ID='t', T=    0.160126466886 / 
&RAMP ID='t', T=    0.160250824857 / 
&RAMP ID='t', T=    0.160339415181 / 
&RAMP ID='t', T=    0.160404241613 / 
&RAMP ID='t', T=    0.160469068045 / 
&RAMP ID='t', T=    0.160533894476 / 
&RAMP ID='t', T=    0.160598720908 / 
&RAMP ID='t', T=    0.160663547340 / 
&RAMP ID='t', T=    0.160708480465 / 
&RAMP ID='t', T=    0.160741506799 / 
&RAMP ID='t', T=    0.160774533134 / 
&RAMP ID='t', T=    0.160807559468 / 
&RAMP ID='t', T=    0.160840585802 / 
&RAMP ID='t', T=    0.160873612137 / 
&RAMP ID='t', T=    0.160897050635 / 
&RAMP ID='t', T=    0.160914150986 / 
&RAMP ID='t', T=    0.160931251337 / 
&RAMP ID='t', T=    0.160948351688 / 
&RAMP ID='t', T=    0.160965452039 / 
&RAMP ID='t', T=    0.160977758217 / 
&RAMP ID='t', T=    0.160986498357 / 
&RAMP ID='t', T=    0.160992981035 / 
&RAMP ID='t', T=    0.160999463713 / 
&RAMP ID='t', T=    0.161005946391 / 
&RAMP ID='t', T=    0.161012429069 / 
&RAMP ID='t', T=    0.161018911748 / 
&RAMP ID='t', T=    0.161025394426 / 
&RAMP ID='t', T=    0.161031877104 / 
&RAMP ID='t', T=    0.161045751013 / 
&RAMP ID='t', T=    0.161059624922 / 
&RAMP ID='t', T=    0.161073498831 / 
&RAMP ID='t', T=    0.161087372739 / 
&RAMP ID='t', T=    0.161101246648 / 
&RAMP ID='t', T=    0.161129121066 / 
&RAMP ID='t', T=    0.161156995485 / 
&RAMP ID='t', T=    0.161214633549 / 
&RAMP ID='t', T=    0.161302524501 / 
&RAMP ID='t', T=    0.161390415453 / 
&RAMP ID='t', T=    0.161478306405 / 
&RAMP ID='t', T=    0.161566197357 / 
&RAMP ID='t', T=    0.161654088309 / 
&RAMP ID='t', T=    0.161814329777 / 
&RAMP ID='t', T=    0.161924927360 / 
&RAMP ID='t', T=    0.162035524943 / 
&RAMP ID='t', T=    0.162146122526 / 
&RAMP ID='t', T=    0.162256720108 / 
&RAMP ID='t', T=    0.162429907466 / 
&RAMP ID='t', T=    0.162603094824 / 
&RAMP ID='t', T=    0.162776282182 / 
&RAMP ID='t', T=    0.162949469540 / 
&RAMP ID='t', T=    0.163122656898 / 
&RAMP ID='t', T=    0.163295844256 / 
&RAMP ID='t', T=    0.163610430415 / 
&RAMP ID='t', T=    0.163925016574 / 
&RAMP ID='t', T=    0.164239602734 / 
&RAMP ID='t', T=    0.164554188893 / 
&RAMP ID='t', T=    0.164868775053 / 
&RAMP ID='t', T=    0.165183361212 / 
&RAMP ID='t', T=    0.165497947371 / 
&RAMP ID='t', T=    0.165812533531 / 
&RAMP ID='t', T=    0.166127119690 / 
&RAMP ID='t', T=    0.166441705850 / 
&RAMP ID='t', T=    0.166756292009 / 
&RAMP ID='t', T=    0.167070878169 / 
&RAMP ID='t', T=    0.167385464328 / 
&RAMP ID='t', T=    0.167700050487 / 
&RAMP ID='t', T=    0.167930354704 / 
&RAMP ID='t', T=    0.168097239134 / 
&RAMP ID='t', T=    0.168264123564 / 
&RAMP ID='t', T=    0.168431007993 / 
&RAMP ID='t', T=    0.168597892423 / 
&RAMP ID='t', T=    0.168764776853 / 
&RAMP ID='t', T=    0.168878928708 / 
&RAMP ID='t', T=    0.168956738970 / 
&RAMP ID='t', T=    0.169011851913 / 
&RAMP ID='t', T=    0.169066964855 / 
&RAMP ID='t', T=    0.169122077798 / 
&RAMP ID='t', T=    0.169177190740 / 
&RAMP ID='t', T=    0.169232303682 / 
&RAMP ID='t', T=    0.169287416625 / 
&RAMP ID='t', T=    0.169342529567 / 
&RAMP ID='t', T=    0.169397642510 / 
&RAMP ID='t', T=    0.169452755452 / 
&RAMP ID='t', T=    0.169507868395 / 
&RAMP ID='t', T=    0.169562981337 / 
&RAMP ID='t', T=    0.169670186046 / 
&RAMP ID='t', T=    0.169777390756 / 
&RAMP ID='t', T=    0.169884595465 / 
&RAMP ID='t', T=    0.169991800175 / 
&RAMP ID='t', T=    0.170201453913 / 
&RAMP ID='t', T=    0.170411107652 / 
&RAMP ID='t', T=    0.170620761390 / 
&RAMP ID='t', T=    0.170830415129 / 
&RAMP ID='t', T=    0.171040068867 / 
&RAMP ID='t', T=    0.171395227564 / 
&RAMP ID='t', T=    0.171750386262 / 
&RAMP ID='t', T=    0.172105544959 / 
&RAMP ID='t', T=    0.172460703656 / 
&RAMP ID='t', T=    0.172815862353 / 
&RAMP ID='t', T=    0.173171021050 / 
&RAMP ID='t', T=    0.173526179747 / 
&RAMP ID='t', T=    0.173881338444 / 
&RAMP ID='t', T=    0.174236497141 / 
&RAMP ID='t', T=    0.174817760447 / 
&RAMP ID='t', T=    0.175399023753 / 
&RAMP ID='t', T=    0.175980287059 / 
&RAMP ID='t', T=    0.176561550365 / 
&RAMP ID='t', T=    0.177142813671 / 
&RAMP ID='t', T=    0.177724076978 / 
&RAMP ID='t', T=    0.178305340284 / 
&RAMP ID='t', T=    0.178886603590 / 
&RAMP ID='t', T=    0.179467866896 / 
&RAMP ID='t', T=    0.180049130202 / 
&RAMP ID='t', T=    0.180630393508 / 
&RAMP ID='t', T=    0.181211656814 / 
&RAMP ID='t', T=    0.181792920120 / 
&RAMP ID='t', T=    0.182374183426 / 
&RAMP ID='t', T=    0.182955446732 / 
&RAMP ID='t', T=    0.183536710039 / 
&RAMP ID='t', T=    0.184117973345 / 
&RAMP ID='t', T=    0.184699236651 / 
&RAMP ID='t', T=    0.185280499957 / 
&RAMP ID='t', T=    0.185861763263 / 
&RAMP ID='t', T=    0.186443026569 / 
&RAMP ID='t', T=    0.187024289875 / 
&RAMP ID='t', T=    0.187605553181 / 
&RAMP ID='t', T=    0.188186816487 / 
&RAMP ID='t', T=    0.188768079793 / 
&RAMP ID='t', T=    0.189349343099 / 
&RAMP ID='t', T=    0.189930606406 / 
&RAMP ID='t', T=    0.190511869712 / 
&RAMP ID='t', T=    0.191093133018 / 
&RAMP ID='t', T=    0.191674396324 / 
&RAMP ID='t', T=    0.192255659630 / 
&RAMP ID='t', T=    0.192836922936 / 
&RAMP ID='t', T=    0.193418186242 / 
&RAMP ID='t', T=    0.193999449548 / 
&RAMP ID='t', T=    0.194580712854 / 
&RAMP ID='t', T=    0.195161976160 / 
&RAMP ID='t', T=    0.196035961004 / 
&RAMP ID='t', T=    0.196909945848 / 
&RAMP ID='t', T=    0.197783930691 / 
&RAMP ID='t', T=    0.198657915535 / 
&RAMP ID='t', T=    0.199531900378 / 
&RAMP ID='t', T=    0.200405885222 / 
&RAMP ID='t', T=    0.201279870065 / 
&RAMP ID='t', T=    0.202153854909 / 
&RAMP ID='t', T=    0.203027839752 / 
&RAMP ID='t', T=    0.203901824596 / 
&RAMP ID='t', T=    0.204775809439 / 
&RAMP ID='t', T=    0.205649794283 / 
&RAMP ID='t', T=    0.206523779126 / 
&RAMP ID='t', T=    0.207397763970 / 
&RAMP ID='t', T=    0.208271748813 / 
&RAMP ID='t', T=    0.209145733657 / 
&RAMP ID='t', T=    0.210019718500 / 
&RAMP ID='t', T=    0.210893703344 / 
&RAMP ID='t', T=    0.211767688187 / 
&RAMP ID='t', T=    0.212641673031 / 
&RAMP ID='t', T=    0.213955941772 / 
&RAMP ID='t', T=    0.215270210513 / 
&RAMP ID='t', T=    0.216584479254 / 
&RAMP ID='t', T=    0.217898747995 / 
&RAMP ID='t', T=    0.219213016736 / 
&RAMP ID='t', T=    0.220527285477 / 
&RAMP ID='t', T=    0.221841554218 / 
&RAMP ID='t', T=    0.223155822959 / 
&RAMP ID='t', T=    0.224470091700 / 
&RAMP ID='t', T=    0.225784360441 / 
&RAMP ID='t', T=    0.227098629182 / 
&RAMP ID='t', T=    0.228412897923 / 
&RAMP ID='t', T=    0.229727166664 / 
&RAMP ID='t', T=    0.231041435405 / 
&RAMP ID='t', T=    0.232355704146 / 
&RAMP ID='t', T=    0.234431802447 / 
&RAMP ID='t', T=    0.236507900747 / 
&RAMP ID='t', T=    0.238583999048 / 
&RAMP ID='t', T=    0.240660097348 / 
&RAMP ID='t', T=    0.242736195649 / 
&RAMP ID='t', T=    0.244812293949 / 
&RAMP ID='t', T=    0.246888392250 / 
&RAMP ID='t', T=    0.248964490551 / 
&RAMP ID='t', T=    0.251040588851 / 
&RAMP ID='t', T=    0.253116687152 / 
&RAMP ID='t', T=    0.256490643683 / 
&RAMP ID='t', T=    0.259864600215 / 
&RAMP ID='t', T=    0.263238556747 / 
&RAMP ID='t', T=    0.266612513279 / 
&RAMP ID='t', T=    0.269986469810 / 
&RAMP ID='t', T=    0.273360426342 / 
&RAMP ID='t', T=    0.281419595124 / 
&RAMP ID='t', T=    0.287086604307 / 
&RAMP ID='t', T=    0.292753613489 / 
&RAMP ID='t', T=    0.298420622671 / 
&RAMP ID='t', T=    0.304087631853 / 
&RAMP ID='t', T=    0.309754641035 / 
&RAMP ID='t', T=    0.315421650217 / 
&RAMP ID='t', T=    0.321088659399 / 
&RAMP ID='t', T=    0.330429227029 / 
&RAMP ID='t', T=    0.339769794658 / 
&RAMP ID='t', T=    0.349110362288 / 
&RAMP ID='t', T=    0.358450929917 / 
&RAMP ID='t', T=    0.367791497546 / 
&RAMP ID='t', T=    0.377132065176 / 
&RAMP ID='t', T=    0.386472632805 / 
&RAMP ID='t', T=    0.395813200435 / 
&RAMP ID='t', T=    0.405153768064 / 
&RAMP ID='t', T=    0.414494335694 / 
&RAMP ID='t', T=    0.423834903323 / 
&RAMP ID='t', T=    0.438322920845 / 
&RAMP ID='t', T=    0.452810938366 / 
&RAMP ID='t', T=    0.467298955888 / 
&RAMP ID='t', T=    0.481786973409 / 
&RAMP ID='t', T=    0.496274990931 / 
&RAMP ID='t', T=    0.541182907301 / 
&RAMP ID='t', T=    0.586090823671 / 
&RAMP ID='t', T=    0.630998740041 / 
&RAMP ID='t', T=    0.675906656410 / 
&RAMP ID='t', T=    0.720814572780 / 
&RAMP ID='t', T=    0.865861543876 / 
&RAMP ID='t', T=    1.084194752032 / 
&RAMP ID='t', T=    1.302527960188 / 
&RAMP ID='t', T=    1.520861168343 / 
&RAMP ID='t', T=    2.576462854172 / 
&RAMP ID='t', T=    4.654145633260 / 
&RAMP ID='t', T=    7.880536844080 / 
&RAMP ID='t', T=   10.0 / 


&TAIL /
