&HEAD CHID='ignition_delay_T1200K_Phi0p6', TITLE='ignition_delay T=1200K Phi=0.6' /

&MISC GVEC(3)=0.0, NOISE=F, STRATIFICATION=F, SIMULATION_MODE='DNS' /

&RADI RADIATION=F/
&SURF ID='DEF',DEFAULT=T,ADIABATIC=T/

&COMB FINITE_RATE_MIN_TEMP=300,ZZ_MIN_GLOBAL=1E-15,INITIAL_UNMIXED_FRACTION=0.0,ODE_SOLVER='CVODE',ODE_MIN_ATOL=1E-15,ODE_REL_ERROR=1E-9/
&TIME T_END=10, RAMP_TIME='t' /
&DUMP DT_DEVC=1e-20/

&CATF OTHER_FILES='../../Utilities/Input_Libraries/Chemical_Mechanisms/FDS/grimech30.fds' /

&MESH IJK=5,1,5, XB=0.0,1.0,0.0,0.2,0.0,1.0 /
&OBST XB=0.0,1.0,0.0,0.2,0.0,1.0/
&HOLE XB=0.4,0.6,-1.0,1.0,0.4,0.6/
&INIT XB=0.4,0.6,-1.0,1.0,0.4,0.6, MASS_FRACTION(1)=0.22511048, SPEC_ID(1)='O2',MASS_FRACTION(2)=0.03385944,SPEC_ID(2)='CH4',  TEMPERATURE=926.85 /
&DEVC XYZ=0.5,0.0,0.5, QUANTITY='MASS FRACTION', SPEC_ID='OH',  ID='OH' /
&DEVC XYZ=0.5,0.0,0.5, QUANTITY='TEMPERATURE', ID='TMP'/

&RAMP ID='t', T=    0.000000004591 / 
&RAMP ID='t', T=    0.000000050493 / 
&RAMP ID='t', T=    0.000000096395 / 
&RAMP ID='t', T=    0.000000173365 / 
&RAMP ID='t', T=    0.000000291868 / 
&RAMP ID='t', T=    0.000000410372 / 
&RAMP ID='t', T=    0.000000528876 / 
&RAMP ID='t', T=    0.000000647380 / 
&RAMP ID='t', T=    0.000000765884 / 
&RAMP ID='t', T=    0.000000884387 / 
&RAMP ID='t', T=    0.000001076483 / 
&RAMP ID='t', T=    0.000001268579 / 
&RAMP ID='t', T=    0.000001460674 / 
&RAMP ID='t', T=    0.000001652770 / 
&RAMP ID='t', T=    0.000001844866 / 
&RAMP ID='t', T=    0.000002036962 / 
&RAMP ID='t', T=    0.000002378041 / 
&RAMP ID='t', T=    0.000002719121 / 
&RAMP ID='t', T=    0.000003060201 / 
&RAMP ID='t', T=    0.000003590389 / 
&RAMP ID='t', T=    0.000004120578 / 
&RAMP ID='t', T=    0.000004650766 / 
&RAMP ID='t', T=    0.000005180954 / 
&RAMP ID='t', T=    0.000005711143 / 
&RAMP ID='t', T=    0.000006241331 / 
&RAMP ID='t', T=    0.000006771520 / 
&RAMP ID='t', T=    0.000007301708 / 
&RAMP ID='t', T=    0.000008100861 / 
&RAMP ID='t', T=    0.000008900015 / 
&RAMP ID='t', T=    0.000009699168 / 
&RAMP ID='t', T=    0.000010498322 / 
&RAMP ID='t', T=    0.000011297475 / 
&RAMP ID='t', T=    0.000012096629 / 
&RAMP ID='t', T=    0.000013319104 / 
&RAMP ID='t', T=    0.000014541579 / 
&RAMP ID='t', T=    0.000015764055 / 
&RAMP ID='t', T=    0.000016986530 / 
&RAMP ID='t', T=    0.000018209005 / 
&RAMP ID='t', T=    0.000020171770 / 
&RAMP ID='t', T=    0.000022134535 / 
&RAMP ID='t', T=    0.000025268565 / 
&RAMP ID='t', T=    0.000028402595 / 
&RAMP ID='t', T=    0.000031536625 / 
&RAMP ID='t', T=    0.000034670655 / 
&RAMP ID='t', T=    0.000040163788 / 
&RAMP ID='t', T=    0.000045656921 / 
&RAMP ID='t', T=    0.000051150054 / 
&RAMP ID='t', T=    0.000056643187 / 
&RAMP ID='t', T=    0.000065512540 / 
&RAMP ID='t', T=    0.000074381893 / 
&RAMP ID='t', T=    0.000083251246 / 
&RAMP ID='t', T=    0.000092120599 / 
&RAMP ID='t', T=    0.000100989952 / 
&RAMP ID='t', T=    0.000109859305 / 
&RAMP ID='t', T=    0.000118728658 / 
&RAMP ID='t', T=    0.000127598011 / 
&RAMP ID='t', T=    0.000141856360 / 
&RAMP ID='t', T=    0.000156114708 / 
&RAMP ID='t', T=    0.000170373057 / 
&RAMP ID='t', T=    0.000184631406 / 
&RAMP ID='t', T=    0.000198889755 / 
&RAMP ID='t', T=    0.000213148103 / 
&RAMP ID='t', T=    0.000227406452 / 
&RAMP ID='t', T=    0.000249477184 / 
&RAMP ID='t', T=    0.000271547915 / 
&RAMP ID='t', T=    0.000293618647 / 
&RAMP ID='t', T=    0.000315689378 / 
&RAMP ID='t', T=    0.000337760110 / 
&RAMP ID='t', T=    0.000359830841 / 
&RAMP ID='t', T=    0.000381901573 / 
&RAMP ID='t', T=    0.000403972305 / 
&RAMP ID='t', T=    0.000440300075 / 
&RAMP ID='t', T=    0.000476627846 / 
&RAMP ID='t', T=    0.000502697387 / 
&RAMP ID='t', T=    0.000528766928 / 
&RAMP ID='t', T=    0.000554836469 / 
&RAMP ID='t', T=    0.000580906009 / 
&RAMP ID='t', T=    0.000606975550 / 
&RAMP ID='t', T=    0.000633045091 / 
&RAMP ID='t', T=    0.000659114632 / 
&RAMP ID='t', T=    0.000685184172 / 
&RAMP ID='t', T=    0.000726662799 / 
&RAMP ID='t', T=    0.000768141425 / 
&RAMP ID='t', T=    0.000809620051 / 
&RAMP ID='t', T=    0.000851098678 / 
&RAMP ID='t', T=    0.000892577304 / 
&RAMP ID='t', T=    0.000934055930 / 
&RAMP ID='t', T=    0.000975534557 / 
&RAMP ID='t', T=    0.001017013183 / 
&RAMP ID='t', T=    0.001058491809 / 
&RAMP ID='t', T=    0.001099970436 / 
&RAMP ID='t', T=    0.001141449062 / 
&RAMP ID='t', T=    0.001182927688 / 
&RAMP ID='t', T=    0.001224406315 / 
&RAMP ID='t', T=    0.001265884941 / 
&RAMP ID='t', T=    0.001307363567 / 
&RAMP ID='t', T=    0.001348842194 / 
&RAMP ID='t', T=    0.001390320820 / 
&RAMP ID='t', T=    0.001431799446 / 
&RAMP ID='t', T=    0.001473278073 / 
&RAMP ID='t', T=    0.001514756699 / 
&RAMP ID='t', T=    0.001556235325 / 
&RAMP ID='t', T=    0.001597713952 / 
&RAMP ID='t', T=    0.001639192578 / 
&RAMP ID='t', T=    0.001680671204 / 
&RAMP ID='t', T=    0.001722149831 / 
&RAMP ID='t', T=    0.001763628457 / 
&RAMP ID='t', T=    0.001805107083 / 
&RAMP ID='t', T=    0.001846585710 / 
&RAMP ID='t', T=    0.001888064336 / 
&RAMP ID='t', T=    0.001929542962 / 
&RAMP ID='t', T=    0.001971021589 / 
&RAMP ID='t', T=    0.002012500215 / 
&RAMP ID='t', T=    0.002053978841 / 
&RAMP ID='t', T=    0.002095457468 / 
&RAMP ID='t', T=    0.002136936094 / 
&RAMP ID='t', T=    0.002178414720 / 
&RAMP ID='t', T=    0.002219893347 / 
&RAMP ID='t', T=    0.002261371973 / 
&RAMP ID='t', T=    0.002302850599 / 
&RAMP ID='t', T=    0.002344329226 / 
&RAMP ID='t', T=    0.002385807852 / 
&RAMP ID='t', T=    0.002427286478 / 
&RAMP ID='t', T=    0.002468765105 / 
&RAMP ID='t', T=    0.002510243731 / 
&RAMP ID='t', T=    0.002551722357 / 
&RAMP ID='t', T=    0.002593200984 / 
&RAMP ID='t', T=    0.002634679610 / 
&RAMP ID='t', T=    0.002676158236 / 
&RAMP ID='t', T=    0.002717636863 / 
&RAMP ID='t', T=    0.002759115489 / 
&RAMP ID='t', T=    0.002800594115 / 
&RAMP ID='t', T=    0.002842072742 / 
&RAMP ID='t', T=    0.002883551368 / 
&RAMP ID='t', T=    0.002925029994 / 
&RAMP ID='t', T=    0.002966508621 / 
&RAMP ID='t', T=    0.003007987247 / 
&RAMP ID='t', T=    0.003049465873 / 
&RAMP ID='t', T=    0.003090944500 / 
&RAMP ID='t', T=    0.003132423126 / 
&RAMP ID='t', T=    0.003173901752 / 
&RAMP ID='t', T=    0.003215380379 / 
&RAMP ID='t', T=    0.003256859005 / 
&RAMP ID='t', T=    0.003298337631 / 
&RAMP ID='t', T=    0.003339816258 / 
&RAMP ID='t', T=    0.003381294884 / 
&RAMP ID='t', T=    0.003422773510 / 
&RAMP ID='t', T=    0.003464252137 / 
&RAMP ID='t', T=    0.003505730763 / 
&RAMP ID='t', T=    0.003547209389 / 
&RAMP ID='t', T=    0.003588688016 / 
&RAMP ID='t', T=    0.003630166642 / 
&RAMP ID='t', T=    0.003671645268 / 
&RAMP ID='t', T=    0.003713123895 / 
&RAMP ID='t', T=    0.003754602521 / 
&RAMP ID='t', T=    0.003796081147 / 
&RAMP ID='t', T=    0.003837559774 / 
&RAMP ID='t', T=    0.003879038400 / 
&RAMP ID='t', T=    0.003920517026 / 
&RAMP ID='t', T=    0.003961995653 / 
&RAMP ID='t', T=    0.004003474279 / 
&RAMP ID='t', T=    0.004044952905 / 
&RAMP ID='t', T=    0.004086431532 / 
&RAMP ID='t', T=    0.004127910158 / 
&RAMP ID='t', T=    0.004169388784 / 
&RAMP ID='t', T=    0.004210867411 / 
&RAMP ID='t', T=    0.004252346037 / 
&RAMP ID='t', T=    0.004293824663 / 
&RAMP ID='t', T=    0.004335303290 / 
&RAMP ID='t', T=    0.004397778748 / 
&RAMP ID='t', T=    0.004460254205 / 
&RAMP ID='t', T=    0.004522729663 / 
&RAMP ID='t', T=    0.004585205121 / 
&RAMP ID='t', T=    0.004647680579 / 
&RAMP ID='t', T=    0.004710156037 / 
&RAMP ID='t', T=    0.004772631494 / 
&RAMP ID='t', T=    0.004835106952 / 
&RAMP ID='t', T=    0.004897582410 / 
&RAMP ID='t', T=    0.004960057868 / 
&RAMP ID='t', T=    0.005022533326 / 
&RAMP ID='t', T=    0.005085008783 / 
&RAMP ID='t', T=    0.005147484241 / 
&RAMP ID='t', T=    0.005209959699 / 
&RAMP ID='t', T=    0.005304593931 / 
&RAMP ID='t', T=    0.005399228163 / 
&RAMP ID='t', T=    0.005493862395 / 
&RAMP ID='t', T=    0.005588496627 / 
&RAMP ID='t', T=    0.005683130859 / 
&RAMP ID='t', T=    0.005777765091 / 
&RAMP ID='t', T=    0.005872399323 / 
&RAMP ID='t', T=    0.005967033555 / 
&RAMP ID='t', T=    0.006061667787 / 
&RAMP ID='t', T=    0.006156302019 / 
&RAMP ID='t', T=    0.006250936251 / 
&RAMP ID='t', T=    0.006345570483 / 
&RAMP ID='t', T=    0.006440204715 / 
&RAMP ID='t', T=    0.006534838947 / 
&RAMP ID='t', T=    0.006629473179 / 
&RAMP ID='t', T=    0.006724107411 / 
&RAMP ID='t', T=    0.006818741643 / 
&RAMP ID='t', T=    0.006913375875 / 
&RAMP ID='t', T=    0.007008010107 / 
&RAMP ID='t', T=    0.007102644339 / 
&RAMP ID='t', T=    0.007197278571 / 
&RAMP ID='t', T=    0.007291912803 / 
&RAMP ID='t', T=    0.007386547035 / 
&RAMP ID='t', T=    0.007481181267 / 
&RAMP ID='t', T=    0.007575815499 / 
&RAMP ID='t', T=    0.007670449731 / 
&RAMP ID='t', T=    0.007765083963 / 
&RAMP ID='t', T=    0.007859718195 / 
&RAMP ID='t', T=    0.007954352427 / 
&RAMP ID='t', T=    0.008048986659 / 
&RAMP ID='t', T=    0.008143620891 / 
&RAMP ID='t', T=    0.008286277358 / 
&RAMP ID='t', T=    0.008428933824 / 
&RAMP ID='t', T=    0.008571590291 / 
&RAMP ID='t', T=    0.008714246758 / 
&RAMP ID='t', T=    0.008856903225 / 
&RAMP ID='t', T=    0.008999559691 / 
&RAMP ID='t', T=    0.009142216158 / 
&RAMP ID='t', T=    0.009284872625 / 
&RAMP ID='t', T=    0.009427529091 / 
&RAMP ID='t', T=    0.009570185558 / 
&RAMP ID='t', T=    0.009712842025 / 
&RAMP ID='t', T=    0.009855498491 / 
&RAMP ID='t', T=    0.009998154958 / 
&RAMP ID='t', T=    0.010140811425 / 
&RAMP ID='t', T=    0.010283467892 / 
&RAMP ID='t', T=    0.010426124358 / 
&RAMP ID='t', T=    0.010568780825 / 
&RAMP ID='t', T=    0.010711437292 / 
&RAMP ID='t', T=    0.010854093758 / 
&RAMP ID='t', T=    0.010996750225 / 
&RAMP ID='t', T=    0.011139406692 / 
&RAMP ID='t', T=    0.011282063158 / 
&RAMP ID='t', T=    0.011424719625 / 
&RAMP ID='t', T=    0.011653217678 / 
&RAMP ID='t', T=    0.011881715731 / 
&RAMP ID='t', T=    0.012110213784 / 
&RAMP ID='t', T=    0.012338711837 / 
&RAMP ID='t', T=    0.012567209890 / 
&RAMP ID='t', T=    0.012795707943 / 
&RAMP ID='t', T=    0.013024205996 / 
&RAMP ID='t', T=    0.013252704049 / 
&RAMP ID='t', T=    0.013481202102 / 
&RAMP ID='t', T=    0.013709700155 / 
&RAMP ID='t', T=    0.013938198208 / 
&RAMP ID='t', T=    0.014166696261 / 
&RAMP ID='t', T=    0.014395194314 / 
&RAMP ID='t', T=    0.014623692367 / 
&RAMP ID='t', T=    0.014852190420 / 
&RAMP ID='t', T=    0.015080688473 / 
&RAMP ID='t', T=    0.015309186526 / 
&RAMP ID='t', T=    0.015537684579 / 
&RAMP ID='t', T=    0.015766182632 / 
&RAMP ID='t', T=    0.015994680685 / 
&RAMP ID='t', T=    0.016223178738 / 
&RAMP ID='t', T=    0.016451676791 / 
&RAMP ID='t', T=    0.016680174845 / 
&RAMP ID='t', T=    0.016908672898 / 
&RAMP ID='t', T=    0.017137170951 / 
&RAMP ID='t', T=    0.017365669004 / 
&RAMP ID='t', T=    0.017594167057 / 
&RAMP ID='t', T=    0.017822665110 / 
&RAMP ID='t', T=    0.018051163163 / 
&RAMP ID='t', T=    0.018279661216 / 
&RAMP ID='t', T=    0.018508159269 / 
&RAMP ID='t', T=    0.018736657322 / 
&RAMP ID='t', T=    0.018965155375 / 
&RAMP ID='t', T=    0.019130398842 / 
&RAMP ID='t', T=    0.019295642309 / 
&RAMP ID='t', T=    0.019460885776 / 
&RAMP ID='t', T=    0.019626129243 / 
&RAMP ID='t', T=    0.019791372710 / 
&RAMP ID='t', T=    0.019956616177 / 
&RAMP ID='t', T=    0.020121859645 / 
&RAMP ID='t', T=    0.020287103112 / 
&RAMP ID='t', T=    0.020452346579 / 
&RAMP ID='t', T=    0.020617590046 / 
&RAMP ID='t', T=    0.020782833513 / 
&RAMP ID='t', T=    0.020948076980 / 
&RAMP ID='t', T=    0.021113320447 / 
&RAMP ID='t', T=    0.021278563914 / 
&RAMP ID='t', T=    0.021443807382 / 
&RAMP ID='t', T=    0.021609050849 / 
&RAMP ID='t', T=    0.021729345146 / 
&RAMP ID='t', T=    0.021849639443 / 
&RAMP ID='t', T=    0.021969933741 / 
&RAMP ID='t', T=    0.022090228038 / 
&RAMP ID='t', T=    0.022210522336 / 
&RAMP ID='t', T=    0.022330816633 / 
&RAMP ID='t', T=    0.022451110930 / 
&RAMP ID='t', T=    0.022571405228 / 
&RAMP ID='t', T=    0.022691699525 / 
&RAMP ID='t', T=    0.022811993822 / 
&RAMP ID='t', T=    0.022932288120 / 
&RAMP ID='t', T=    0.023052582417 / 
&RAMP ID='t', T=    0.023172876715 / 
&RAMP ID='t', T=    0.023293171012 / 
&RAMP ID='t', T=    0.023413465309 / 
&RAMP ID='t', T=    0.023533759607 / 
&RAMP ID='t', T=    0.023654053904 / 
&RAMP ID='t', T=    0.023774348201 / 
&RAMP ID='t', T=    0.023894642499 / 
&RAMP ID='t', T=    0.024014936796 / 
&RAMP ID='t', T=    0.024135231094 / 
&RAMP ID='t', T=    0.024255525391 / 
&RAMP ID='t', T=    0.024375819688 / 
&RAMP ID='t', T=    0.024496113986 / 
&RAMP ID='t', T=    0.024616408283 / 
&RAMP ID='t', T=    0.024736702581 / 
&RAMP ID='t', T=    0.024856996878 / 
&RAMP ID='t', T=    0.024977291175 / 
&RAMP ID='t', T=    0.025097585473 / 
&RAMP ID='t', T=    0.025217879770 / 
&RAMP ID='t', T=    0.025338174067 / 
&RAMP ID='t', T=    0.025458468365 / 
&RAMP ID='t', T=    0.025578762662 / 
&RAMP ID='t', T=    0.025699056960 / 
&RAMP ID='t', T=    0.025819351257 / 
&RAMP ID='t', T=    0.025939645554 / 
&RAMP ID='t', T=    0.026026621377 / 
&RAMP ID='t', T=    0.026113597200 / 
&RAMP ID='t', T=    0.026200573022 / 
&RAMP ID='t', T=    0.026287548845 / 
&RAMP ID='t', T=    0.026351713474 / 
&RAMP ID='t', T=    0.026415878103 / 
&RAMP ID='t', T=    0.026480042732 / 
&RAMP ID='t', T=    0.026544207361 / 
&RAMP ID='t', T=    0.026591410858 / 
&RAMP ID='t', T=    0.026638614355 / 
&RAMP ID='t', T=    0.026685817852 / 
&RAMP ID='t', T=    0.026733021350 / 
&RAMP ID='t', T=    0.026780224847 / 
&RAMP ID='t', T=    0.026827428344 / 
&RAMP ID='t', T=    0.026874631841 / 
&RAMP ID='t', T=    0.026921835338 / 
&RAMP ID='t', T=    0.026969038835 / 
&RAMP ID='t', T=    0.027016242332 / 
&RAMP ID='t', T=    0.027063445829 / 
&RAMP ID='t', T=    0.027110649326 / 
&RAMP ID='t', T=    0.027157852823 / 
&RAMP ID='t', T=    0.027205056320 / 
&RAMP ID='t', T=    0.027239588270 / 
&RAMP ID='t', T=    0.027264761150 / 
&RAMP ID='t', T=    0.027289934030 / 
&RAMP ID='t', T=    0.027315106910 / 
&RAMP ID='t', T=    0.027340279790 / 
&RAMP ID='t', T=    0.027365452670 / 
&RAMP ID='t', T=    0.027390625550 / 
&RAMP ID='t', T=    0.027415798430 / 
&RAMP ID='t', T=    0.027440971310 / 
&RAMP ID='t', T=    0.027466144189 / 
&RAMP ID='t', T=    0.027505683480 / 
&RAMP ID='t', T=    0.027545222771 / 
&RAMP ID='t', T=    0.027584762062 / 
&RAMP ID='t', T=    0.027624301353 / 
&RAMP ID='t', T=    0.027663840644 / 
&RAMP ID='t', T=    0.027703379935 / 
&RAMP ID='t', T=    0.027742919226 / 
&RAMP ID='t', T=    0.027809714117 / 
&RAMP ID='t', T=    0.027876509009 / 
&RAMP ID='t', T=    0.027943303900 / 
&RAMP ID='t', T=    0.028010098791 / 
&RAMP ID='t', T=    0.028076893683 / 
&RAMP ID='t', T=    0.028143688574 / 
&RAMP ID='t', T=    0.028210483465 / 
&RAMP ID='t', T=    0.028277278357 / 
&RAMP ID='t', T=    0.028344073248 / 
&RAMP ID='t', T=    0.028410868140 / 
&RAMP ID='t', T=    0.028477663031 / 
&RAMP ID='t', T=    0.028544457922 / 
&RAMP ID='t', T=    0.028611252814 / 
&RAMP ID='t', T=    0.028678047705 / 
&RAMP ID='t', T=    0.028744842596 / 
&RAMP ID='t', T=    0.028811637488 / 
&RAMP ID='t', T=    0.028878432379 / 
&RAMP ID='t', T=    0.028945227270 / 
&RAMP ID='t', T=    0.029012022162 / 
&RAMP ID='t', T=    0.029078817053 / 
&RAMP ID='t', T=    0.029145611944 / 
&RAMP ID='t', T=    0.029212406836 / 
&RAMP ID='t', T=    0.029279201727 / 
&RAMP ID='t', T=    0.029345996619 / 
&RAMP ID='t', T=    0.029412791510 / 
&RAMP ID='t', T=    0.029479586401 / 
&RAMP ID='t', T=    0.029546381293 / 
&RAMP ID='t', T=    0.029594810996 / 
&RAMP ID='t', T=    0.029630322285 / 
&RAMP ID='t', T=    0.029665833573 / 
&RAMP ID='t', T=    0.029701344862 / 
&RAMP ID='t', T=    0.029736856150 / 
&RAMP ID='t', T=    0.029772367438 / 
&RAMP ID='t', T=    0.029807878727 / 
&RAMP ID='t', T=    0.029833869571 / 
&RAMP ID='t', T=    0.029852670735 / 
&RAMP ID='t', T=    0.029871471900 / 
&RAMP ID='t', T=    0.029890273064 / 
&RAMP ID='t', T=    0.029909074229 / 
&RAMP ID='t', T=    0.029927875393 / 
&RAMP ID='t', T=    0.029946676557 / 
&RAMP ID='t', T=    0.029965477722 / 
&RAMP ID='t', T=    0.029984278886 / 
&RAMP ID='t', T=    0.030003080051 / 
&RAMP ID='t', T=    0.030021881215 / 
&RAMP ID='t', T=    0.030051264209 / 
&RAMP ID='t', T=    0.030080647202 / 
&RAMP ID='t', T=    0.030110030195 / 
&RAMP ID='t', T=    0.030139413189 / 
&RAMP ID='t', T=    0.030168796182 / 
&RAMP ID='t', T=    0.030215657302 / 
&RAMP ID='t', T=    0.030262518421 / 
&RAMP ID='t', T=    0.030309379541 / 
&RAMP ID='t', T=    0.030356240661 / 
&RAMP ID='t', T=    0.030403101781 / 
&RAMP ID='t', T=    0.030449962900 / 
&RAMP ID='t', T=    0.030496824020 / 
&RAMP ID='t', T=    0.030543685140 / 
&RAMP ID='t', T=    0.030590546260 / 
&RAMP ID='t', T=    0.030637407379 / 
&RAMP ID='t', T=    0.030684268499 / 
&RAMP ID='t', T=    0.030731129619 / 
&RAMP ID='t', T=    0.030777990739 / 
&RAMP ID='t', T=    0.030824851858 / 
&RAMP ID='t', T=    0.030871712978 / 
&RAMP ID='t', T=    0.030918574098 / 
&RAMP ID='t', T=    0.030965435218 / 
&RAMP ID='t', T=    0.031012296337 / 
&RAMP ID='t', T=    0.031059157457 / 
&RAMP ID='t', T=    0.031092595116 / 
&RAMP ID='t', T=    0.031126032776 / 
&RAMP ID='t', T=    0.031159470435 / 
&RAMP ID='t', T=    0.031192908094 / 
&RAMP ID='t', T=    0.031217374696 / 
&RAMP ID='t', T=    0.031234738684 / 
&RAMP ID='t', T=    0.031247489011 / 
&RAMP ID='t', T=    0.031260239338 / 
&RAMP ID='t', T=    0.031272989666 / 
&RAMP ID='t', T=    0.031285739993 / 
&RAMP ID='t', T=    0.031298490320 / 
&RAMP ID='t', T=    0.031311240647 / 
&RAMP ID='t', T=    0.031323990974 / 
&RAMP ID='t', T=    0.031333220042 / 
&RAMP ID='t', T=    0.031339859354 / 
&RAMP ID='t', T=    0.031346498667 / 
&RAMP ID='t', T=    0.031353137979 / 
&RAMP ID='t', T=    0.031359777292 / 
&RAMP ID='t', T=    0.031366416604 / 
&RAMP ID='t', T=    0.031373055917 / 
&RAMP ID='t', T=    0.031377974885 / 
&RAMP ID='t', T=    0.031382893854 / 
&RAMP ID='t', T=    0.031387812823 / 
&RAMP ID='t', T=    0.031392731792 / 
&RAMP ID='t', T=    0.031397650761 / 
&RAMP ID='t', T=    0.031402569729 / 
&RAMP ID='t', T=    0.031407488698 / 
&RAMP ID='t', T=    0.031412407667 / 
&RAMP ID='t', T=    0.031417326636 / 
&RAMP ID='t', T=    0.031425055431 / 
&RAMP ID='t', T=    0.031432784225 / 
&RAMP ID='t', T=    0.031440513020 / 
&RAMP ID='t', T=    0.031448241815 / 
&RAMP ID='t', T=    0.031462909941 / 
&RAMP ID='t', T=    0.031477578067 / 
&RAMP ID='t', T=    0.031492246193 / 
&RAMP ID='t', T=    0.031506914319 / 
&RAMP ID='t', T=    0.031521582445 / 
&RAMP ID='t', T=    0.031544204803 / 
&RAMP ID='t', T=    0.031566827162 / 
&RAMP ID='t', T=    0.031589449520 / 
&RAMP ID='t', T=    0.031612071879 / 
&RAMP ID='t', T=    0.031634694237 / 
&RAMP ID='t', T=    0.031657316596 / 
&RAMP ID='t', T=    0.031679938955 / 
&RAMP ID='t', T=    0.031702561313 / 
&RAMP ID='t', T=    0.031725183672 / 
&RAMP ID='t', T=    0.031747806030 / 
&RAMP ID='t', T=    0.031770428389 / 
&RAMP ID='t', T=    0.031793050747 / 
&RAMP ID='t', T=    0.031815673106 / 
&RAMP ID='t', T=    0.031838295464 / 
&RAMP ID='t', T=    0.031860917823 / 
&RAMP ID='t', T=    0.031883540181 / 
&RAMP ID='t', T=    0.031906162540 / 
&RAMP ID='t', T=    0.031928784898 / 
&RAMP ID='t', T=    0.031951407257 / 
&RAMP ID='t', T=    0.031974029615 / 
&RAMP ID='t', T=    0.031996651974 / 
&RAMP ID='t', T=    0.032019274332 / 
&RAMP ID='t', T=    0.032041896691 / 
&RAMP ID='t', T=    0.032064519049 / 
&RAMP ID='t', T=    0.032087141408 / 
&RAMP ID='t', T=    0.032109763766 / 
&RAMP ID='t', T=    0.032132386125 / 
&RAMP ID='t', T=    0.032148352774 / 
&RAMP ID='t', T=    0.032159568327 / 
&RAMP ID='t', T=    0.032167696241 / 
&RAMP ID='t', T=    0.032175824156 / 
&RAMP ID='t', T=    0.032183952070 / 
&RAMP ID='t', T=    0.032192079985 / 
&RAMP ID='t', T=    0.032200207899 / 
&RAMP ID='t', T=    0.032208335813 / 
&RAMP ID='t', T=    0.032214303651 / 
&RAMP ID='t', T=    0.032218691536 / 
&RAMP ID='t', T=    0.032223079422 / 
&RAMP ID='t', T=    0.032227467307 / 
&RAMP ID='t', T=    0.032231855193 / 
&RAMP ID='t', T=    0.032236243078 / 
&RAMP ID='t', T=    0.032240630964 / 
&RAMP ID='t', T=    0.032245018850 / 
&RAMP ID='t', T=    0.032249406735 / 
&RAMP ID='t', T=    0.032253794621 / 
&RAMP ID='t', T=    0.032258182506 / 
&RAMP ID='t', T=    0.032262570392 / 
&RAMP ID='t', T=    0.032270188740 / 
&RAMP ID='t', T=    0.032277807088 / 
&RAMP ID='t', T=    0.032285425436 / 
&RAMP ID='t', T=    0.032293043784 / 
&RAMP ID='t', T=    0.032300662133 / 
&RAMP ID='t', T=    0.032312918586 / 
&RAMP ID='t', T=    0.032325175039 / 
&RAMP ID='t', T=    0.032337431493 / 
&RAMP ID='t', T=    0.032349687946 / 
&RAMP ID='t', T=    0.032361944400 / 
&RAMP ID='t', T=    0.032374200853 / 
&RAMP ID='t', T=    0.032386457307 / 
&RAMP ID='t', T=    0.032398713760 / 
&RAMP ID='t', T=    0.032410970213 / 
&RAMP ID='t', T=    0.032423226667 / 
&RAMP ID='t', T=    0.032435483120 / 
&RAMP ID='t', T=    0.032447739574 / 
&RAMP ID='t', T=    0.032459996027 / 
&RAMP ID='t', T=    0.032472252481 / 
&RAMP ID='t', T=    0.032484508934 / 
&RAMP ID='t', T=    0.032496765388 / 
&RAMP ID='t', T=    0.032509021841 / 
&RAMP ID='t', T=    0.032521278294 / 
&RAMP ID='t', T=    0.032533534748 / 
&RAMP ID='t', T=    0.032545791201 / 
&RAMP ID='t', T=    0.032558047655 / 
&RAMP ID='t', T=    0.032570304108 / 
&RAMP ID='t', T=    0.032582560562 / 
&RAMP ID='t', T=    0.032594817015 / 
&RAMP ID='t', T=    0.032607073468 / 
&RAMP ID='t', T=    0.032616038464 / 
&RAMP ID='t', T=    0.032622557589 / 
&RAMP ID='t', T=    0.032629076714 / 
&RAMP ID='t', T=    0.032635595840 / 
&RAMP ID='t', T=    0.032642114965 / 
&RAMP ID='t', T=    0.032648634090 / 
&RAMP ID='t', T=    0.032655153215 / 
&RAMP ID='t', T=    0.032659865919 / 
&RAMP ID='t', T=    0.032663255353 / 
&RAMP ID='t', T=    0.032666644787 / 
&RAMP ID='t', T=    0.032670034221 / 
&RAMP ID='t', T=    0.032673423654 / 
&RAMP ID='t', T=    0.032676813088 / 
&RAMP ID='t', T=    0.032680202522 / 
&RAMP ID='t', T=    0.032683591956 / 
&RAMP ID='t', T=    0.032686981390 / 
&RAMP ID='t', T=    0.032689480498 / 
&RAMP ID='t', T=    0.032691333903 / 
&RAMP ID='t', T=    0.032693187308 / 
&RAMP ID='t', T=    0.032695040713 / 
&RAMP ID='t', T=    0.032696894118 / 
&RAMP ID='t', T=    0.032698747523 / 
&RAMP ID='t', T=    0.032700600928 / 
&RAMP ID='t', T=    0.032702454333 / 
&RAMP ID='t', T=    0.032704307738 / 
&RAMP ID='t', T=    0.032706161143 / 
&RAMP ID='t', T=    0.032708014548 / 
&RAMP ID='t', T=    0.032709867952 / 
&RAMP ID='t', T=    0.032712854035 / 
&RAMP ID='t', T=    0.032715840118 / 
&RAMP ID='t', T=    0.032718826201 / 
&RAMP ID='t', T=    0.032721812284 / 
&RAMP ID='t', T=    0.032727674107 / 
&RAMP ID='t', T=    0.032733535930 / 
&RAMP ID='t', T=    0.032739397753 / 
&RAMP ID='t', T=    0.032745259576 / 
&RAMP ID='t', T=    0.032751121399 / 
&RAMP ID='t', T=    0.032756983222 / 
&RAMP ID='t', T=    0.032762845045 / 
&RAMP ID='t', T=    0.032771875784 / 
&RAMP ID='t', T=    0.032780906523 / 
&RAMP ID='t', T=    0.032789937262 / 
&RAMP ID='t', T=    0.032798968001 / 
&RAMP ID='t', T=    0.032807998740 / 
&RAMP ID='t', T=    0.032817029479 / 
&RAMP ID='t', T=    0.032826060217 / 
&RAMP ID='t', T=    0.032835090956 / 
&RAMP ID='t', T=    0.032844121695 / 
&RAMP ID='t', T=    0.032853152434 / 
&RAMP ID='t', T=    0.032862183173 / 
&RAMP ID='t', T=    0.032871213912 / 
&RAMP ID='t', T=    0.032880244651 / 
&RAMP ID='t', T=    0.032889275390 / 
&RAMP ID='t', T=    0.032898306129 / 
&RAMP ID='t', T=    0.032904825945 / 
&RAMP ID='t', T=    0.032909503389 / 
&RAMP ID='t', T=    0.032914180834 / 
&RAMP ID='t', T=    0.032918858279 / 
&RAMP ID='t', T=    0.032923535723 / 
&RAMP ID='t', T=    0.032928213168 / 
&RAMP ID='t', T=    0.032932890612 / 
&RAMP ID='t', T=    0.032936320327 / 
&RAMP ID='t', T=    0.032938826898 / 
&RAMP ID='t', T=    0.032941333469 / 
&RAMP ID='t', T=    0.032943840041 / 
&RAMP ID='t', T=    0.032946346612 / 
&RAMP ID='t', T=    0.032948853183 / 
&RAMP ID='t', T=    0.032951359755 / 
&RAMP ID='t', T=    0.032953866326 / 
&RAMP ID='t', T=    0.032956372897 / 
&RAMP ID='t', T=    0.032958879468 / 
&RAMP ID='t', T=    0.032961386040 / 
&RAMP ID='t', T=    0.032963892611 / 
&RAMP ID='t', T=    0.032966399182 / 
&RAMP ID='t', T=    0.032968905753 / 
&RAMP ID='t', T=    0.032971412325 / 
&RAMP ID='t', T=    0.032973171454 / 
&RAMP ID='t', T=    0.032974415739 / 
&RAMP ID='t', T=    0.032975660024 / 
&RAMP ID='t', T=    0.032976904308 / 
&RAMP ID='t', T=    0.032978148593 / 
&RAMP ID='t', T=    0.032979392877 / 
&RAMP ID='t', T=    0.032980637162 / 
&RAMP ID='t', T=    0.032981881447 / 
&RAMP ID='t', T=    0.032983125731 / 
&RAMP ID='t', T=    0.032984370016 / 
&RAMP ID='t', T=    0.032985614300 / 
&RAMP ID='t', T=    0.032986858585 / 
&RAMP ID='t', T=    0.032988102870 / 
&RAMP ID='t', T=    0.032989347154 / 
&RAMP ID='t', T=    0.032991239253 / 
&RAMP ID='t', T=    0.032993131351 / 
&RAMP ID='t', T=    0.032995023450 / 
&RAMP ID='t', T=    0.032996915548 / 
&RAMP ID='t', T=    0.033000476369 / 
&RAMP ID='t', T=    0.033004037191 / 
&RAMP ID='t', T=    0.033007598012 / 
&RAMP ID='t', T=    0.033011158834 / 
&RAMP ID='t', T=    0.033014719655 / 
&RAMP ID='t', T=    0.033018280476 / 
&RAMP ID='t', T=    0.033021841298 / 
&RAMP ID='t', T=    0.033027435285 / 
&RAMP ID='t', T=    0.033033029272 / 
&RAMP ID='t', T=    0.033038623259 / 
&RAMP ID='t', T=    0.033044217246 / 
&RAMP ID='t', T=    0.033049811233 / 
&RAMP ID='t', T=    0.033055405220 / 
&RAMP ID='t', T=    0.033060999207 / 
&RAMP ID='t', T=    0.033066593194 / 
&RAMP ID='t', T=    0.033072187181 / 
&RAMP ID='t', T=    0.033077781168 / 
&RAMP ID='t', T=    0.033083375155 / 
&RAMP ID='t', T=    0.033088969142 / 
&RAMP ID='t', T=    0.033094563129 / 
&RAMP ID='t', T=    0.033100157116 / 
&RAMP ID='t', T=    0.033105751103 / 
&RAMP ID='t', T=    0.033109720633 / 
&RAMP ID='t', T=    0.033112516854 / 
&RAMP ID='t', T=    0.033114583253 / 
&RAMP ID='t', T=    0.033116649651 / 
&RAMP ID='t', T=    0.033118716049 / 
&RAMP ID='t', T=    0.033120782448 / 
&RAMP ID='t', T=    0.033122848846 / 
&RAMP ID='t', T=    0.033124915244 / 
&RAMP ID='t', T=    0.033126981643 / 
&RAMP ID='t', T=    0.033129048041 / 
&RAMP ID='t', T=    0.033130517326 / 
&RAMP ID='t', T=    0.033131568293 / 
&RAMP ID='t', T=    0.033132619261 / 
&RAMP ID='t', T=    0.033133670228 / 
&RAMP ID='t', T=    0.033134721196 / 
&RAMP ID='t', T=    0.033135772163 / 
&RAMP ID='t', T=    0.033136823131 / 
&RAMP ID='t', T=    0.033137874099 / 
&RAMP ID='t', T=    0.033139545450 / 
&RAMP ID='t', T=    0.033141216802 / 
&RAMP ID='t', T=    0.033142888153 / 
&RAMP ID='t', T=    0.033144559505 / 
&RAMP ID='t', T=    0.033146230857 / 
&RAMP ID='t', T=    0.033148974370 / 
&RAMP ID='t', T=    0.033151717884 / 
&RAMP ID='t', T=    0.033154461398 / 
&RAMP ID='t', T=    0.033157204911 / 
&RAMP ID='t', T=    0.033159948425 / 
&RAMP ID='t', T=    0.033162691939 / 
&RAMP ID='t', T=    0.033167136305 / 
&RAMP ID='t', T=    0.033170332035 / 
&RAMP ID='t', T=    0.033173527765 / 
&RAMP ID='t', T=    0.033176723494 / 
&RAMP ID='t', T=    0.033179919224 / 
&RAMP ID='t', T=    0.033183114954 / 
&RAMP ID='t', T=    0.033186310684 / 
&RAMP ID='t', T=    0.033189506414 / 
&RAMP ID='t', T=    0.033192702144 / 
&RAMP ID='t', T=    0.033195897873 / 
&RAMP ID='t', T=    0.033199093603 / 
&RAMP ID='t', T=    0.033202289333 / 
&RAMP ID='t', T=    0.033205485063 / 
&RAMP ID='t', T=    0.033208680793 / 
&RAMP ID='t', T=    0.033211876523 / 
&RAMP ID='t', T=    0.033215072252 / 
&RAMP ID='t', T=    0.033218267982 / 
&RAMP ID='t', T=    0.033221463712 / 
&RAMP ID='t', T=    0.033224659442 / 
&RAMP ID='t', T=    0.033227855172 / 
&RAMP ID='t', T=    0.033230084165 / 
&RAMP ID='t', T=    0.033231638675 / 
&RAMP ID='t', T=    0.033233193185 / 
&RAMP ID='t', T=    0.033234747694 / 
&RAMP ID='t', T=    0.033236302204 / 
&RAMP ID='t', T=    0.033237856714 / 
&RAMP ID='t', T=    0.033239411224 / 
&RAMP ID='t', T=    0.033240965734 / 
&RAMP ID='t', T=    0.033242083330 / 
&RAMP ID='t', T=    0.033243200926 / 
&RAMP ID='t', T=    0.033244318523 / 
&RAMP ID='t', T=    0.033245436119 / 
&RAMP ID='t', T=    0.033246553715 / 
&RAMP ID='t', T=    0.033247671312 / 
&RAMP ID='t', T=    0.033248788908 / 
&RAMP ID='t', T=    0.033249906504 / 
&RAMP ID='t', T=    0.033251024101 / 
&RAMP ID='t', T=    0.033252141697 / 
&RAMP ID='t', T=    0.033253259293 / 
&RAMP ID='t', T=    0.033254376890 / 
&RAMP ID='t', T=    0.033255494486 / 
&RAMP ID='t', T=    0.033256612082 / 
&RAMP ID='t', T=    0.033257729678 / 
&RAMP ID='t', T=    0.033258847275 / 
&RAMP ID='t', T=    0.033259964871 / 
&RAMP ID='t', T=    0.033261082467 / 
&RAMP ID='t', T=    0.033262200064 / 
&RAMP ID='t', T=    0.033263317660 / 
&RAMP ID='t', T=    0.033264145477 / 
&RAMP ID='t', T=    0.033264973295 / 
&RAMP ID='t', T=    0.033265801112 / 
&RAMP ID='t', T=    0.033266628929 / 
&RAMP ID='t', T=    0.033267456747 / 
&RAMP ID='t', T=    0.033268284564 / 
&RAMP ID='t', T=    0.033269112382 / 
&RAMP ID='t', T=    0.033269940199 / 
&RAMP ID='t', T=    0.033270768016 / 
&RAMP ID='t', T=    0.033271595834 / 
&RAMP ID='t', T=    0.033272423651 / 
&RAMP ID='t', T=    0.033273251468 / 
&RAMP ID='t', T=    0.033274079286 / 
&RAMP ID='t', T=    0.033275333412 / 
&RAMP ID='t', T=    0.033276587539 / 
&RAMP ID='t', T=    0.033277841665 / 
&RAMP ID='t', T=    0.033279095791 / 
&RAMP ID='t', T=    0.033280349918 / 
&RAMP ID='t', T=    0.033282729024 / 
&RAMP ID='t', T=    0.033285108130 / 
&RAMP ID='t', T=    0.033287487236 / 
&RAMP ID='t', T=    0.033289866342 / 
&RAMP ID='t', T=    0.033292245448 / 
&RAMP ID='t', T=    0.033294624554 / 
&RAMP ID='t', T=    0.033297003661 / 
&RAMP ID='t', T=    0.033299382767 / 
&RAMP ID='t', T=    0.033301761873 / 
&RAMP ID='t', T=    0.033304140979 / 
&RAMP ID='t', T=    0.033306520085 / 
&RAMP ID='t', T=    0.033308899191 / 
&RAMP ID='t', T=    0.033311278297 / 
&RAMP ID='t', T=    0.033313657403 / 
&RAMP ID='t', T=    0.033316036510 / 
&RAMP ID='t', T=    0.033318415616 / 
&RAMP ID='t', T=    0.033320794722 / 
&RAMP ID='t', T=    0.033323173828 / 
&RAMP ID='t', T=    0.033325552934 / 
&RAMP ID='t', T=    0.033327197846 / 
&RAMP ID='t', T=    0.033328345137 / 
&RAMP ID='t', T=    0.033329492427 / 
&RAMP ID='t', T=    0.033330639718 / 
&RAMP ID='t', T=    0.033331787008 / 
&RAMP ID='t', T=    0.033332934299 / 
&RAMP ID='t', T=    0.033334081589 / 
&RAMP ID='t', T=    0.033334909581 / 
&RAMP ID='t', T=    0.033335737573 / 
&RAMP ID='t', T=    0.033336565565 / 
&RAMP ID='t', T=    0.033337393557 / 
&RAMP ID='t', T=    0.033338221549 / 
&RAMP ID='t', T=    0.033338829930 / 
&RAMP ID='t', T=    0.033339438310 / 
&RAMP ID='t', T=    0.033340046691 / 
&RAMP ID='t', T=    0.033340655072 / 
&RAMP ID='t', T=    0.033341263453 / 
&RAMP ID='t', T=    0.033341871834 / 
&RAMP ID='t', T=    0.033342480215 / 
&RAMP ID='t', T=    0.033343088596 / 
&RAMP ID='t', T=    0.033343696976 / 
&RAMP ID='t', T=    0.033344136887 / 
&RAMP ID='t', T=    0.033344576797 / 
&RAMP ID='t', T=    0.033345016708 / 
&RAMP ID='t', T=    0.033345456619 / 
&RAMP ID='t', T=    0.033345896529 / 
&RAMP ID='t', T=    0.033346336440 / 
&RAMP ID='t', T=    0.033346776350 / 
&RAMP ID='t', T=    0.033347216261 / 
&RAMP ID='t', T=    0.033347656171 / 
&RAMP ID='t', T=    0.033348096082 / 
&RAMP ID='t', T=    0.033348535992 / 
&RAMP ID='t', T=    0.033348975903 / 
&RAMP ID='t', T=    0.033349415813 / 
&RAMP ID='t', T=    0.033349855724 / 
&RAMP ID='t', T=    0.033350295635 / 
&RAMP ID='t', T=    0.033350969614 / 
&RAMP ID='t', T=    0.033351643594 / 
&RAMP ID='t', T=    0.033352317573 / 
&RAMP ID='t', T=    0.033352991553 / 
&RAMP ID='t', T=    0.033354119599 / 
&RAMP ID='t', T=    0.033355247645 / 
&RAMP ID='t', T=    0.033356375691 / 
&RAMP ID='t', T=    0.033357503737 / 
&RAMP ID='t', T=    0.033358631784 / 
&RAMP ID='t', T=    0.033359759830 / 
&RAMP ID='t', T=    0.033360887876 / 
&RAMP ID='t', T=    0.033362015922 / 
&RAMP ID='t', T=    0.033363143968 / 
&RAMP ID='t', T=    0.033364855032 / 
&RAMP ID='t', T=    0.033366566095 / 
&RAMP ID='t', T=    0.033368277159 / 
&RAMP ID='t', T=    0.033369988222 / 
&RAMP ID='t', T=    0.033371699285 / 
&RAMP ID='t', T=    0.033373410349 / 
&RAMP ID='t', T=    0.033375121412 / 
&RAMP ID='t', T=    0.033376832476 / 
&RAMP ID='t', T=    0.033378543539 / 
&RAMP ID='t', T=    0.033380254602 / 
&RAMP ID='t', T=    0.033381965666 / 
&RAMP ID='t', T=    0.033383228485 / 
&RAMP ID='t', T=    0.033384491304 / 
&RAMP ID='t', T=    0.033385754124 / 
&RAMP ID='t', T=    0.033387016943 / 
&RAMP ID='t', T=    0.033388279762 / 
&RAMP ID='t', T=    0.033389542582 / 
&RAMP ID='t', T=    0.033390805401 / 
&RAMP ID='t', T=    0.033392068220 / 
&RAMP ID='t', T=    0.033393331040 / 
&RAMP ID='t', T=    0.033394593859 / 
&RAMP ID='t', T=    0.033395856679 / 
&RAMP ID='t', T=    0.033397119498 / 
&RAMP ID='t', T=    0.033398382317 / 
&RAMP ID='t', T=    0.033399645137 / 
&RAMP ID='t', T=    0.033400907956 / 
&RAMP ID='t', T=    0.033402170775 / 
&RAMP ID='t', T=    0.033403433595 / 
&RAMP ID='t', T=    0.033404696414 / 
&RAMP ID='t', T=    0.033405959233 / 
&RAMP ID='t', T=    0.033407222053 / 
&RAMP ID='t', T=    0.033408484872 / 
&RAMP ID='t', T=    0.033409747691 / 
&RAMP ID='t', T=    0.033411010511 / 
&RAMP ID='t', T=    0.033412273330 / 
&RAMP ID='t', T=    0.033413536149 / 
&RAMP ID='t', T=    0.033414798969 / 
&RAMP ID='t', T=    0.033416061788 / 
&RAMP ID='t', T=    0.033417324607 / 
&RAMP ID='t', T=    0.033418587427 / 
&RAMP ID='t', T=    0.033419850246 / 
&RAMP ID='t', T=    0.033421113065 / 
&RAMP ID='t', T=    0.033422375885 / 
&RAMP ID='t', T=    0.033423638704 / 
&RAMP ID='t', T=    0.033424901523 / 
&RAMP ID='t', T=    0.033426164343 / 
&RAMP ID='t', T=    0.033427091010 / 
&RAMP ID='t', T=    0.033428017677 / 
&RAMP ID='t', T=    0.033428944344 / 
&RAMP ID='t', T=    0.033429871012 / 
&RAMP ID='t', T=    0.033430797679 / 
&RAMP ID='t', T=    0.033431724346 / 
&RAMP ID='t', T=    0.033432651013 / 
&RAMP ID='t', T=    0.033433316452 / 
&RAMP ID='t', T=    0.033433801815 / 
&RAMP ID='t', T=    0.033434287177 / 
&RAMP ID='t', T=    0.033434772540 / 
&RAMP ID='t', T=    0.033435257902 / 
&RAMP ID='t', T=    0.033435743265 / 
&RAMP ID='t', T=    0.033436228627 / 
&RAMP ID='t', T=    0.033436713990 / 
&RAMP ID='t', T=    0.033437199352 / 
&RAMP ID='t', T=    0.033437684715 / 
&RAMP ID='t', T=    0.033438170077 / 
&RAMP ID='t', T=    0.033438655439 / 
&RAMP ID='t', T=    0.033439140802 / 
&RAMP ID='t', T=    0.033439626164 / 
&RAMP ID='t', T=    0.033440111527 / 
&RAMP ID='t', T=    0.033440596889 / 
&RAMP ID='t', T=    0.033441082252 / 
&RAMP ID='t', T=    0.033441567614 / 
&RAMP ID='t', T=    0.033442052977 / 
&RAMP ID='t', T=    0.033442538339 / 
&RAMP ID='t', T=    0.033443023702 / 
&RAMP ID='t', T=    0.033443509064 / 
&RAMP ID='t', T=    0.033443994427 / 
&RAMP ID='t', T=    0.033444479789 / 
&RAMP ID='t', T=    0.033444965152 / 
&RAMP ID='t', T=    0.033445450514 / 
&RAMP ID='t', T=    0.033445935876 / 
&RAMP ID='t', T=    0.033446421239 / 
&RAMP ID='t', T=    0.033446906601 / 
&RAMP ID='t', T=    0.033447391964 / 
&RAMP ID='t', T=    0.033447741367 / 
&RAMP ID='t', T=    0.033447998076 / 
&RAMP ID='t', T=    0.033448254786 / 
&RAMP ID='t', T=    0.033448511495 / 
&RAMP ID='t', T=    0.033448768204 / 
&RAMP ID='t', T=    0.033449024913 / 
&RAMP ID='t', T=    0.033449281622 / 
&RAMP ID='t', T=    0.033449538331 / 
&RAMP ID='t', T=    0.033449795040 / 
&RAMP ID='t', T=    0.033450051749 / 
&RAMP ID='t', T=    0.033450308459 / 
&RAMP ID='t', T=    0.033450565168 / 
&RAMP ID='t', T=    0.033450975356 / 
&RAMP ID='t', T=    0.033451385543 / 
&RAMP ID='t', T=    0.033451795731 / 
&RAMP ID='t', T=    0.033452205919 / 
&RAMP ID='t', T=    0.033452616107 / 
&RAMP ID='t', T=    0.033453026295 / 
&RAMP ID='t', T=    0.033453436483 / 
&RAMP ID='t', T=    0.033453846671 / 
&RAMP ID='t', T=    0.033454256858 / 
&RAMP ID='t', T=    0.033454667046 / 
&RAMP ID='t', T=    0.033455077234 / 
&RAMP ID='t', T=    0.033455487422 / 
&RAMP ID='t', T=    0.033455897610 / 
&RAMP ID='t', T=    0.033456307798 / 
&RAMP ID='t', T=    0.033456717986 / 
&RAMP ID='t', T=    0.033457128173 / 
&RAMP ID='t', T=    0.033457538361 / 
&RAMP ID='t', T=    0.033457948549 / 
&RAMP ID='t', T=    0.033458358737 / 
&RAMP ID='t', T=    0.033458768925 / 
&RAMP ID='t', T=    0.033459179113 / 
&RAMP ID='t', T=    0.033459589300 / 
&RAMP ID='t', T=    0.033459999488 / 
&RAMP ID='t', T=    0.033460409676 / 
&RAMP ID='t', T=    0.033460819864 / 
&RAMP ID='t', T=    0.033461230052 / 
&RAMP ID='t', T=    0.033461640240 / 
&RAMP ID='t', T=    0.033462050428 / 
&RAMP ID='t', T=    0.033462460615 / 
&RAMP ID='t', T=    0.033462750029 / 
&RAMP ID='t', T=    0.033462959579 / 
&RAMP ID='t', T=    0.033463169129 / 
&RAMP ID='t', T=    0.033463378679 / 
&RAMP ID='t', T=    0.033463588229 / 
&RAMP ID='t', T=    0.033463797779 / 
&RAMP ID='t', T=    0.033464007329 / 
&RAMP ID='t', T=    0.033464216879 / 
&RAMP ID='t', T=    0.033464426429 / 
&RAMP ID='t', T=    0.033464635979 / 
&RAMP ID='t', T=    0.033464845529 / 
&RAMP ID='t', T=    0.033465055079 / 
&RAMP ID='t', T=    0.033465204230 / 
&RAMP ID='t', T=    0.033465353381 / 
&RAMP ID='t', T=    0.033465502533 / 
&RAMP ID='t', T=    0.033465651684 / 
&RAMP ID='t', T=    0.033465800835 / 
&RAMP ID='t', T=    0.033465949986 / 
&RAMP ID='t', T=    0.033466099138 / 
&RAMP ID='t', T=    0.033466248289 / 
&RAMP ID='t', T=    0.033466397440 / 
&RAMP ID='t', T=    0.033466546592 / 
&RAMP ID='t', T=    0.033466695743 / 
&RAMP ID='t', T=    0.033466939701 / 
&RAMP ID='t', T=    0.033467183660 / 
&RAMP ID='t', T=    0.033467427618 / 
&RAMP ID='t', T=    0.033467671577 / 
&RAMP ID='t', T=    0.033467915536 / 
&RAMP ID='t', T=    0.033468159494 / 
&RAMP ID='t', T=    0.033468403453 / 
&RAMP ID='t', T=    0.033468647411 / 
&RAMP ID='t', T=    0.033468891370 / 
&RAMP ID='t', T=    0.033469135328 / 
&RAMP ID='t', T=    0.033469379287 / 
&RAMP ID='t', T=    0.033469623245 / 
&RAMP ID='t', T=    0.033469867204 / 
&RAMP ID='t', T=    0.033470111163 / 
&RAMP ID='t', T=    0.033470355121 / 
&RAMP ID='t', T=    0.033470599080 / 
&RAMP ID='t', T=    0.033470843038 / 
&RAMP ID='t', T=    0.033471086997 / 
&RAMP ID='t', T=    0.033471330955 / 
&RAMP ID='t', T=    0.033471574914 / 
&RAMP ID='t', T=    0.033471818872 / 
&RAMP ID='t', T=    0.033472062831 / 
&RAMP ID='t', T=    0.033472306789 / 
&RAMP ID='t', T=    0.033472550748 / 
&RAMP ID='t', T=    0.033472794707 / 
&RAMP ID='t', T=    0.033473038665 / 
&RAMP ID='t', T=    0.033473282624 / 
&RAMP ID='t', T=    0.033473526582 / 
&RAMP ID='t', T=    0.033473770541 / 
&RAMP ID='t', T=    0.033474014499 / 
&RAMP ID='t', T=    0.033474258458 / 
&RAMP ID='t', T=    0.033474502416 / 
&RAMP ID='t', T=    0.033474746375 / 
&RAMP ID='t', T=    0.033474990333 / 
&RAMP ID='t', T=    0.033475168996 / 
&RAMP ID='t', T=    0.033475347658 / 
&RAMP ID='t', T=    0.033475526321 / 
&RAMP ID='t', T=    0.033475704983 / 
&RAMP ID='t', T=    0.033475883645 / 
&RAMP ID='t', T=    0.033476062308 / 
&RAMP ID='t', T=    0.033476240970 / 
&RAMP ID='t', T=    0.033476419632 / 
&RAMP ID='t', T=    0.033476598295 / 
&RAMP ID='t', T=    0.033476776957 / 
&RAMP ID='t', T=    0.033476955620 / 
&RAMP ID='t', T=    0.033477134282 / 
&RAMP ID='t', T=    0.033477312944 / 
&RAMP ID='t', T=    0.033477491607 / 
&RAMP ID='t', T=    0.033477670269 / 
&RAMP ID='t', T=    0.033477848931 / 
&RAMP ID='t', T=    0.033478027594 / 
&RAMP ID='t', T=    0.033478206256 / 
&RAMP ID='t', T=    0.033478384918 / 
&RAMP ID='t', T=    0.033478563581 / 
&RAMP ID='t', T=    0.033478742243 / 
&RAMP ID='t', T=    0.033478920906 / 
&RAMP ID='t', T=    0.033479099568 / 
&RAMP ID='t', T=    0.033479278230 / 
&RAMP ID='t', T=    0.033479456893 / 
&RAMP ID='t', T=    0.033479635555 / 
&RAMP ID='t', T=    0.033479814217 / 
&RAMP ID='t', T=    0.033479992880 / 
&RAMP ID='t', T=    0.033480171542 / 
&RAMP ID='t', T=    0.033480350204 / 
&RAMP ID='t', T=    0.033480528867 / 
&RAMP ID='t', T=    0.033480707529 / 
&RAMP ID='t', T=    0.033480886192 / 
&RAMP ID='t', T=    0.033481064854 / 
&RAMP ID='t', T=    0.033481195928 / 
&RAMP ID='t', T=    0.033481327003 / 
&RAMP ID='t', T=    0.033481458077 / 
&RAMP ID='t', T=    0.033481589152 / 
&RAMP ID='t', T=    0.033481720226 / 
&RAMP ID='t', T=    0.033481851301 / 
&RAMP ID='t', T=    0.033481982375 / 
&RAMP ID='t', T=    0.033482113450 / 
&RAMP ID='t', T=    0.033482244524 / 
&RAMP ID='t', T=    0.033482375599 / 
&RAMP ID='t', T=    0.033482506673 / 
&RAMP ID='t', T=    0.033482637748 / 
&RAMP ID='t', T=    0.033482768822 / 
&RAMP ID='t', T=    0.033482899897 / 
&RAMP ID='t', T=    0.033483030972 / 
&RAMP ID='t', T=    0.033483162046 / 
&RAMP ID='t', T=    0.033483293121 / 
&RAMP ID='t', T=    0.033483424195 / 
&RAMP ID='t', T=    0.033483555270 / 
&RAMP ID='t', T=    0.033483649061 / 
&RAMP ID='t', T=    0.033483742853 / 
&RAMP ID='t', T=    0.033483836644 / 
&RAMP ID='t', T=    0.033483930436 / 
&RAMP ID='t', T=    0.033484024227 / 
&RAMP ID='t', T=    0.033484118019 / 
&RAMP ID='t', T=    0.033484211810 / 
&RAMP ID='t', T=    0.033484305602 / 
&RAMP ID='t', T=    0.033484399393 / 
&RAMP ID='t', T=    0.033484493185 / 
&RAMP ID='t', T=    0.033484586976 / 
&RAMP ID='t', T=    0.033484680768 / 
&RAMP ID='t', T=    0.033484774559 / 
&RAMP ID='t', T=    0.033484868351 / 
&RAMP ID='t', T=    0.033484962142 / 
&RAMP ID='t', T=    0.033485055934 / 
&RAMP ID='t', T=    0.033485149725 / 
&RAMP ID='t', T=    0.033485243517 / 
&RAMP ID='t', T=    0.033485337308 / 
&RAMP ID='t', T=    0.033485431100 / 
&RAMP ID='t', T=    0.033485524891 / 
&RAMP ID='t', T=    0.033485618683 / 
&RAMP ID='t', T=    0.033485686900 / 
&RAMP ID='t', T=    0.033485755116 / 
&RAMP ID='t', T=    0.033485823333 / 
&RAMP ID='t', T=    0.033485891550 / 
&RAMP ID='t', T=    0.033485959767 / 
&RAMP ID='t', T=    0.033486027984 / 
&RAMP ID='t', T=    0.033486096201 / 
&RAMP ID='t', T=    0.033486164418 / 
&RAMP ID='t', T=    0.033486232635 / 
&RAMP ID='t', T=    0.033486300852 / 
&RAMP ID='t', T=    0.033486369069 / 
&RAMP ID='t', T=    0.033486437286 / 
&RAMP ID='t', T=    0.033486505503 / 
&RAMP ID='t', T=    0.033486573720 / 
&RAMP ID='t', T=    0.033486641937 / 
&RAMP ID='t', T=    0.033486710154 / 
&RAMP ID='t', T=    0.033486778371 / 
&RAMP ID='t', T=    0.033486846588 / 
&RAMP ID='t', T=    0.033486914805 / 
&RAMP ID='t', T=    0.033486983022 / 
&RAMP ID='t', T=    0.033487051239 / 
&RAMP ID='t', T=    0.033487119455 / 
&RAMP ID='t', T=    0.033487169040 / 
&RAMP ID='t', T=    0.033487218625 / 
&RAMP ID='t', T=    0.033487268210 / 
&RAMP ID='t', T=    0.033487317794 / 
&RAMP ID='t', T=    0.033487367379 / 
&RAMP ID='t', T=    0.033487416964 / 
&RAMP ID='t', T=    0.033487466548 / 
&RAMP ID='t', T=    0.033487516133 / 
&RAMP ID='t', T=    0.033487565718 / 
&RAMP ID='t', T=    0.033487615302 / 
&RAMP ID='t', T=    0.033487664887 / 
&RAMP ID='t', T=    0.033487699357 / 
&RAMP ID='t', T=    0.033487733827 / 
&RAMP ID='t', T=    0.033487768296 / 
&RAMP ID='t', T=    0.033487802766 / 
&RAMP ID='t', T=    0.033487837236 / 
&RAMP ID='t', T=    0.033487871706 / 
&RAMP ID='t', T=    0.033487906175 / 
&RAMP ID='t', T=    0.033487940645 / 
&RAMP ID='t', T=    0.033487975115 / 
&RAMP ID='t', T=    0.033488009585 / 
&RAMP ID='t', T=    0.033488044055 / 
&RAMP ID='t', T=    0.033488078524 / 
&RAMP ID='t', T=    0.033488112994 / 
&RAMP ID='t', T=    0.033488147464 / 
&RAMP ID='t', T=    0.033488181934 / 
&RAMP ID='t', T=    0.033488216403 / 
&RAMP ID='t', T=    0.033488250873 / 
&RAMP ID='t', T=    0.033488285343 / 
&RAMP ID='t', T=    0.033488319813 / 
&RAMP ID='t', T=    0.033488354282 / 
&RAMP ID='t', T=    0.033488379088 / 
&RAMP ID='t', T=    0.033488403894 / 
&RAMP ID='t', T=    0.033488428700 / 
&RAMP ID='t', T=    0.033488453506 / 
&RAMP ID='t', T=    0.033488478311 / 
&RAMP ID='t', T=    0.033488503117 / 
&RAMP ID='t', T=    0.033488527923 / 
&RAMP ID='t', T=    0.033488552729 / 
&RAMP ID='t', T=    0.033488577535 / 
&RAMP ID='t', T=    0.033488602340 / 
&RAMP ID='t', T=    0.033488627146 / 
&RAMP ID='t', T=    0.033488651952 / 
&RAMP ID='t', T=    0.033488676758 / 
&RAMP ID='t', T=    0.033488701564 / 
&RAMP ID='t', T=    0.033488726369 / 
&RAMP ID='t', T=    0.033488751175 / 
&RAMP ID='t', T=    0.033488775981 / 
&RAMP ID='t', T=    0.033488800787 / 
&RAMP ID='t', T=    0.033488825593 / 
&RAMP ID='t', T=    0.033488850398 / 
&RAMP ID='t', T=    0.033488875204 / 
&RAMP ID='t', T=    0.033488900010 / 
&RAMP ID='t', T=    0.033488924816 / 
&RAMP ID='t', T=    0.033488949622 / 
&RAMP ID='t', T=    0.033488974427 / 
&RAMP ID='t', T=    0.033488999233 / 
&RAMP ID='t', T=    0.033489024039 / 
&RAMP ID='t', T=    0.033489048845 / 
&RAMP ID='t', T=    0.033489073651 / 
&RAMP ID='t', T=    0.033489098456 / 
&RAMP ID='t', T=    0.033489123262 / 
&RAMP ID='t', T=    0.033489148068 / 
&RAMP ID='t', T=    0.033489172874 / 
&RAMP ID='t', T=    0.033489197680 / 
&RAMP ID='t', T=    0.033489222485 / 
&RAMP ID='t', T=    0.033489247291 / 
&RAMP ID='t', T=    0.033489272097 / 
&RAMP ID='t', T=    0.033489296903 / 
&RAMP ID='t', T=    0.033489321709 / 
&RAMP ID='t', T=    0.033489346514 / 
&RAMP ID='t', T=    0.033489371320 / 
&RAMP ID='t', T=    0.033489396126 / 
&RAMP ID='t', T=    0.033489420932 / 
&RAMP ID='t', T=    0.033489445738 / 
&RAMP ID='t', T=    0.033489470543 / 
&RAMP ID='t', T=    0.033489495349 / 
&RAMP ID='t', T=    0.033489520155 / 
&RAMP ID='t', T=    0.033489544961 / 
&RAMP ID='t', T=    0.033489562374 / 
&RAMP ID='t', T=    0.033489579788 / 
&RAMP ID='t', T=    0.033489597202 / 
&RAMP ID='t', T=    0.033489614616 / 
&RAMP ID='t', T=    0.033489632029 / 
&RAMP ID='t', T=    0.033489649443 / 
&RAMP ID='t', T=    0.033489666857 / 
&RAMP ID='t', T=    0.033489684271 / 
&RAMP ID='t', T=    0.033489701684 / 
&RAMP ID='t', T=    0.033489719098 / 
&RAMP ID='t', T=    0.033489736512 / 
&RAMP ID='t', T=    0.033489753925 / 
&RAMP ID='t', T=    0.033489771339 / 
&RAMP ID='t', T=    0.033489788753 / 
&RAMP ID='t', T=    0.033489806167 / 
&RAMP ID='t', T=    0.033489823580 / 
&RAMP ID='t', T=    0.033489840994 / 
&RAMP ID='t', T=    0.033489858408 / 
&RAMP ID='t', T=    0.033489875821 / 
&RAMP ID='t', T=    0.033489893235 / 
&RAMP ID='t', T=    0.033489910649 / 
&RAMP ID='t', T=    0.033489928063 / 
&RAMP ID='t', T=    0.033489945476 / 
&RAMP ID='t', T=    0.033489962890 / 
&RAMP ID='t', T=    0.033489980304 / 
&RAMP ID='t', T=    0.033489997717 / 
&RAMP ID='t', T=    0.033490015131 / 
&RAMP ID='t', T=    0.033490032545 / 
&RAMP ID='t', T=    0.033490049959 / 
&RAMP ID='t', T=    0.033490067372 / 
&RAMP ID='t', T=    0.033490084786 / 
&RAMP ID='t', T=    0.033490102200 / 
&RAMP ID='t', T=    0.033490119614 / 
&RAMP ID='t', T=    0.033490137027 / 
&RAMP ID='t', T=    0.033490154441 / 
&RAMP ID='t', T=    0.033490171855 / 
&RAMP ID='t', T=    0.033490189268 / 
&RAMP ID='t', T=    0.033490206682 / 
&RAMP ID='t', T=    0.033490224096 / 
&RAMP ID='t', T=    0.033490241510 / 
&RAMP ID='t', T=    0.033490258923 / 
&RAMP ID='t', T=    0.033490276337 / 
&RAMP ID='t', T=    0.033490293751 / 
&RAMP ID='t', T=    0.033490311164 / 
&RAMP ID='t', T=    0.033490328578 / 
&RAMP ID='t', T=    0.033490345992 / 
&RAMP ID='t', T=    0.033490363406 / 
&RAMP ID='t', T=    0.033490380819 / 
&RAMP ID='t', T=    0.033490398233 / 
&RAMP ID='t', T=    0.033490415647 / 
&RAMP ID='t', T=    0.033490433060 / 
&RAMP ID='t', T=    0.033490450474 / 
&RAMP ID='t', T=    0.033490463170 / 
&RAMP ID='t', T=    0.033490475865 / 
&RAMP ID='t', T=    0.033490488561 / 
&RAMP ID='t', T=    0.033490501257 / 
&RAMP ID='t', T=    0.033490513952 / 
&RAMP ID='t', T=    0.033490526648 / 
&RAMP ID='t', T=    0.033490539343 / 
&RAMP ID='t', T=    0.033490552039 / 
&RAMP ID='t', T=    0.033490564735 / 
&RAMP ID='t', T=    0.033490577430 / 
&RAMP ID='t', T=    0.033490590126 / 
&RAMP ID='t', T=    0.033490602821 / 
&RAMP ID='t', T=    0.033490615517 / 
&RAMP ID='t', T=    0.033490628213 / 
&RAMP ID='t', T=    0.033490640908 / 
&RAMP ID='t', T=    0.033490653604 / 
&RAMP ID='t', T=    0.033490666299 / 
&RAMP ID='t', T=    0.033490678995 / 
&RAMP ID='t', T=    0.033490691691 / 
&RAMP ID='t', T=    0.033490704386 / 
&RAMP ID='t', T=    0.033490717082 / 
&RAMP ID='t', T=    0.033490729777 / 
&RAMP ID='t', T=    0.033490742473 / 
&RAMP ID='t', T=    0.033490755169 / 
&RAMP ID='t', T=    0.033490767864 / 
&RAMP ID='t', T=    0.033490780560 / 
&RAMP ID='t', T=    0.033490793255 / 
&RAMP ID='t', T=    0.033490805951 / 
&RAMP ID='t', T=    0.033490818647 / 
&RAMP ID='t', T=    0.033490831342 / 
&RAMP ID='t', T=    0.033490844038 / 
&RAMP ID='t', T=    0.033490856733 / 
&RAMP ID='t', T=    0.033490869429 / 
&RAMP ID='t', T=    0.033490882125 / 
&RAMP ID='t', T=    0.033490894820 / 
&RAMP ID='t', T=    0.033490907516 / 
&RAMP ID='t', T=    0.033490920211 / 
&RAMP ID='t', T=    0.033490932907 / 
&RAMP ID='t', T=    0.033490945603 / 
&RAMP ID='t', T=    0.033490958298 / 
&RAMP ID='t', T=    0.033490970994 / 
&RAMP ID='t', T=    0.033490983689 / 
&RAMP ID='t', T=    0.033490996385 / 
&RAMP ID='t', T=    0.033491009081 / 
&RAMP ID='t', T=    0.033491021776 / 
&RAMP ID='t', T=    0.033491034472 / 
&RAMP ID='t', T=    0.033491047167 / 
&RAMP ID='t', T=    0.033491059863 / 
&RAMP ID='t', T=    0.033491072559 / 
&RAMP ID='t', T=    0.033491085254 / 
&RAMP ID='t', T=    0.033491097950 / 
&RAMP ID='t', T=    0.033491110645 / 
&RAMP ID='t', T=    0.033491123341 / 
&RAMP ID='t', T=    0.033491136037 / 
&RAMP ID='t', T=    0.033491148732 / 
&RAMP ID='t', T=    0.033491161428 / 
&RAMP ID='t', T=    0.033491174123 / 
&RAMP ID='t', T=    0.033491186819 / 
&RAMP ID='t', T=    0.033491199515 / 
&RAMP ID='t', T=    0.033491212210 / 
&RAMP ID='t', T=    0.033491224906 / 
&RAMP ID='t', T=    0.033491237601 / 
&RAMP ID='t', T=    0.033491250297 / 
&RAMP ID='t', T=    0.033491262993 / 
&RAMP ID='t', T=    0.033491275688 / 
&RAMP ID='t', T=    0.033491288384 / 
&RAMP ID='t', T=    0.033491301079 / 
&RAMP ID='t', T=    0.033491313775 / 
&RAMP ID='t', T=    0.033491326471 / 
&RAMP ID='t', T=    0.033491339166 / 
&RAMP ID='t', T=    0.033491351862 / 
&RAMP ID='t', T=    0.033491364557 / 
&RAMP ID='t', T=    0.033491377253 / 
&RAMP ID='t', T=    0.033491389949 / 
&RAMP ID='t', T=    0.033491402644 / 
&RAMP ID='t', T=    0.033491415340 / 
&RAMP ID='t', T=    0.033491428035 / 
&RAMP ID='t', T=    0.033491440731 / 
&RAMP ID='t', T=    0.033491453427 / 
&RAMP ID='t', T=    0.033491466122 / 
&RAMP ID='t', T=    0.033491478818 / 
&RAMP ID='t', T=    0.033491491513 / 
&RAMP ID='t', T=    0.033491504209 / 
&RAMP ID='t', T=    0.033491516905 / 
&RAMP ID='t', T=    0.033491529600 / 
&RAMP ID='t', T=    0.033491542296 / 
&RAMP ID='t', T=    0.033491554991 / 
&RAMP ID='t', T=    0.033491567687 / 
&RAMP ID='t', T=    0.033491580383 / 
&RAMP ID='t', T=    0.033491593078 / 
&RAMP ID='t', T=    0.033491605774 / 
&RAMP ID='t', T=    0.033491618469 / 
&RAMP ID='t', T=    0.033491631165 / 
&RAMP ID='t', T=    0.033491643861 / 
&RAMP ID='t', T=    0.033491656556 / 
&RAMP ID='t', T=    0.033491669252 / 
&RAMP ID='t', T=    0.033491681948 / 
&RAMP ID='t', T=    0.033491694643 / 
&RAMP ID='t', T=    0.033491707339 / 
&RAMP ID='t', T=    0.033491720034 / 
&RAMP ID='t', T=    0.033491732730 / 
&RAMP ID='t', T=    0.033491745426 / 
&RAMP ID='t', T=    0.033491758121 / 
&RAMP ID='t', T=    0.033491770817 / 
&RAMP ID='t', T=    0.033491783512 / 
&RAMP ID='t', T=    0.033491796208 / 
&RAMP ID='t', T=    0.033491808904 / 
&RAMP ID='t', T=    0.033491821599 / 
&RAMP ID='t', T=    0.033491834295 / 
&RAMP ID='t', T=    0.033491846990 / 
&RAMP ID='t', T=    0.033491859686 / 
&RAMP ID='t', T=    0.033491872382 / 
&RAMP ID='t', T=    0.033491885077 / 
&RAMP ID='t', T=    0.033491897773 / 
&RAMP ID='t', T=    0.033491910468 / 
&RAMP ID='t', T=    0.033491923164 / 
&RAMP ID='t', T=    0.033491935860 / 
&RAMP ID='t', T=    0.033491948555 / 
&RAMP ID='t', T=    0.033491961251 / 
&RAMP ID='t', T=    0.033491973946 / 
&RAMP ID='t', T=    0.033491986642 / 
&RAMP ID='t', T=    0.033491999338 / 
&RAMP ID='t', T=    0.033492012033 / 
&RAMP ID='t', T=    0.033492024729 / 
&RAMP ID='t', T=    0.033492037424 / 
&RAMP ID='t', T=    0.033492050120 / 
&RAMP ID='t', T=    0.033492062816 / 
&RAMP ID='t', T=    0.033492075511 / 
&RAMP ID='t', T=    0.033492088207 / 
&RAMP ID='t', T=    0.033492100902 / 
&RAMP ID='t', T=    0.033492113598 / 
&RAMP ID='t', T=    0.033492126294 / 
&RAMP ID='t', T=    0.033492138989 / 
&RAMP ID='t', T=    0.033492151685 / 
&RAMP ID='t', T=    0.033492164380 / 
&RAMP ID='t', T=    0.033492177076 / 
&RAMP ID='t', T=    0.033492189772 / 
&RAMP ID='t', T=    0.033492202467 / 
&RAMP ID='t', T=    0.033492215163 / 
&RAMP ID='t', T=    0.033492227858 / 
&RAMP ID='t', T=    0.033492240554 / 
&RAMP ID='t', T=    0.033492253250 / 
&RAMP ID='t', T=    0.033492265945 / 
&RAMP ID='t', T=    0.033492278641 / 
&RAMP ID='t', T=    0.033492291336 / 
&RAMP ID='t', T=    0.033492304032 / 
&RAMP ID='t', T=    0.033492316728 / 
&RAMP ID='t', T=    0.033492329423 / 
&RAMP ID='t', T=    0.033492342119 / 
&RAMP ID='t', T=    0.033492354814 / 
&RAMP ID='t', T=    0.033492367510 / 
&RAMP ID='t', T=    0.033492380206 / 
&RAMP ID='t', T=    0.033492392901 / 
&RAMP ID='t', T=    0.033492405597 / 
&RAMP ID='t', T=    0.033492418292 / 
&RAMP ID='t', T=    0.033492430988 / 
&RAMP ID='t', T=    0.033492443684 / 
&RAMP ID='t', T=    0.033492456379 / 
&RAMP ID='t', T=    0.033492469075 / 
&RAMP ID='t', T=    0.033492481770 / 
&RAMP ID='t', T=    0.033492494466 / 
&RAMP ID='t', T=    0.033492507162 / 
&RAMP ID='t', T=    0.033492519857 / 
&RAMP ID='t', T=    0.033492532553 / 
&RAMP ID='t', T=    0.033492545248 / 
&RAMP ID='t', T=    0.033492557944 / 
&RAMP ID='t', T=    0.033492570640 / 
&RAMP ID='t', T=    0.033492589697 / 
&RAMP ID='t', T=    0.033492608754 / 
&RAMP ID='t', T=    0.033492627811 / 
&RAMP ID='t', T=    0.033492646868 / 
&RAMP ID='t', T=    0.033492665926 / 
&RAMP ID='t', T=    0.033492684983 / 
&RAMP ID='t', T=    0.033492704040 / 
&RAMP ID='t', T=    0.033492723097 / 
&RAMP ID='t', T=    0.033492742154 / 
&RAMP ID='t', T=    0.033492761211 / 
&RAMP ID='t', T=    0.033492780269 / 
&RAMP ID='t', T=    0.033492799326 / 
&RAMP ID='t', T=    0.033492818383 / 
&RAMP ID='t', T=    0.033492837440 / 
&RAMP ID='t', T=    0.033492856497 / 
&RAMP ID='t', T=    0.033492875555 / 
&RAMP ID='t', T=    0.033492894612 / 
&RAMP ID='t', T=    0.033492913669 / 
&RAMP ID='t', T=    0.033492932726 / 
&RAMP ID='t', T=    0.033492951783 / 
&RAMP ID='t', T=    0.033492970840 / 
&RAMP ID='t', T=    0.033492989898 / 
&RAMP ID='t', T=    0.033493008955 / 
&RAMP ID='t', T=    0.033493028012 / 
&RAMP ID='t', T=    0.033493047069 / 
&RAMP ID='t', T=    0.033493066126 / 
&RAMP ID='t', T=    0.033493085184 / 
&RAMP ID='t', T=    0.033493104241 / 
&RAMP ID='t', T=    0.033493123298 / 
&RAMP ID='t', T=    0.033493142355 / 
&RAMP ID='t', T=    0.033493161412 / 
&RAMP ID='t', T=    0.033493180470 / 
&RAMP ID='t', T=    0.033493199527 / 
&RAMP ID='t', T=    0.033493218584 / 
&RAMP ID='t', T=    0.033493237641 / 
&RAMP ID='t', T=    0.033493256698 / 
&RAMP ID='t', T=    0.033493275755 / 
&RAMP ID='t', T=    0.033493294813 / 
&RAMP ID='t', T=    0.033493313870 / 
&RAMP ID='t', T=    0.033493332927 / 
&RAMP ID='t', T=    0.033493351984 / 
&RAMP ID='t', T=    0.033493371041 / 
&RAMP ID='t', T=    0.033493390099 / 
&RAMP ID='t', T=    0.033493409156 / 
&RAMP ID='t', T=    0.033493428213 / 
&RAMP ID='t', T=    0.033493447270 / 
&RAMP ID='t', T=    0.033493466327 / 
&RAMP ID='t', T=    0.033493485385 / 
&RAMP ID='t', T=    0.033493504442 / 
&RAMP ID='t', T=    0.033493523499 / 
&RAMP ID='t', T=    0.033493542556 / 
&RAMP ID='t', T=    0.033493561613 / 
&RAMP ID='t', T=    0.033493580670 / 
&RAMP ID='t', T=    0.033493609428 / 
&RAMP ID='t', T=    0.033493638186 / 
&RAMP ID='t', T=    0.033493666944 / 
&RAMP ID='t', T=    0.033493695702 / 
&RAMP ID='t', T=    0.033493724460 / 
&RAMP ID='t', T=    0.033493753218 / 
&RAMP ID='t', T=    0.033493781976 / 
&RAMP ID='t', T=    0.033493810734 / 
&RAMP ID='t', T=    0.033493839492 / 
&RAMP ID='t', T=    0.033493868250 / 
&RAMP ID='t', T=    0.033493897008 / 
&RAMP ID='t', T=    0.033493925766 / 
&RAMP ID='t', T=    0.033493954524 / 
&RAMP ID='t', T=    0.033493983282 / 
&RAMP ID='t', T=    0.033494012040 / 
&RAMP ID='t', T=    0.033494040798 / 
&RAMP ID='t', T=    0.033494069556 / 
&RAMP ID='t', T=    0.033494098314 / 
&RAMP ID='t', T=    0.033494127072 / 
&RAMP ID='t', T=    0.033494155830 / 
&RAMP ID='t', T=    0.033494184588 / 
&RAMP ID='t', T=    0.033494213346 / 
&RAMP ID='t', T=    0.033494242104 / 
&RAMP ID='t', T=    0.033494270862 / 
&RAMP ID='t', T=    0.033494299620 / 
&RAMP ID='t', T=    0.033494328378 / 
&RAMP ID='t', T=    0.033494357136 / 
&RAMP ID='t', T=    0.033494385894 / 
&RAMP ID='t', T=    0.033494414652 / 
&RAMP ID='t', T=    0.033494443410 / 
&RAMP ID='t', T=    0.033494472168 / 
&RAMP ID='t', T=    0.033494500926 / 
&RAMP ID='t', T=    0.033494529684 / 
&RAMP ID='t', T=    0.033494558442 / 
&RAMP ID='t', T=    0.033494587200 / 
&RAMP ID='t', T=    0.033494615958 / 
&RAMP ID='t', T=    0.033494644716 / 
&RAMP ID='t', T=    0.033494673474 / 
&RAMP ID='t', T=    0.033494702232 / 
&RAMP ID='t', T=    0.033494730990 / 
&RAMP ID='t', T=    0.033494759748 / 
&RAMP ID='t', T=    0.033494788506 / 
&RAMP ID='t', T=    0.033494817264 / 
&RAMP ID='t', T=    0.033494846022 / 
&RAMP ID='t', T=    0.033494874780 / 
&RAMP ID='t', T=    0.033494903538 / 
&RAMP ID='t', T=    0.033494932296 / 
&RAMP ID='t', T=    0.033494961054 / 
&RAMP ID='t', T=    0.033494989812 / 
&RAMP ID='t', T=    0.033495018570 / 
&RAMP ID='t', T=    0.033495047328 / 
&RAMP ID='t', T=    0.033495076086 / 
&RAMP ID='t', T=    0.033495104844 / 
&RAMP ID='t', T=    0.033495148071 / 
&RAMP ID='t', T=    0.033495191297 / 
&RAMP ID='t', T=    0.033495234523 / 
&RAMP ID='t', T=    0.033495277749 / 
&RAMP ID='t', T=    0.033495320976 / 
&RAMP ID='t', T=    0.033495364202 / 
&RAMP ID='t', T=    0.033495407428 / 
&RAMP ID='t', T=    0.033495450654 / 
&RAMP ID='t', T=    0.033495493881 / 
&RAMP ID='t', T=    0.033495537107 / 
&RAMP ID='t', T=    0.033495580333 / 
&RAMP ID='t', T=    0.033495623559 / 
&RAMP ID='t', T=    0.033495666786 / 
&RAMP ID='t', T=    0.033495710012 / 
&RAMP ID='t', T=    0.033495753238 / 
&RAMP ID='t', T=    0.033495796464 / 
&RAMP ID='t', T=    0.033495839691 / 
&RAMP ID='t', T=    0.033495882917 / 
&RAMP ID='t', T=    0.033495926143 / 
&RAMP ID='t', T=    0.033495969369 / 
&RAMP ID='t', T=    0.033496012595 / 
&RAMP ID='t', T=    0.033496055822 / 
&RAMP ID='t', T=    0.033496099048 / 
&RAMP ID='t', T=    0.033496142274 / 
&RAMP ID='t', T=    0.033496185500 / 
&RAMP ID='t', T=    0.033496228727 / 
&RAMP ID='t', T=    0.033496271953 / 
&RAMP ID='t', T=    0.033496315179 / 
&RAMP ID='t', T=    0.033496358405 / 
&RAMP ID='t', T=    0.033496401632 / 
&RAMP ID='t', T=    0.033496466909 / 
&RAMP ID='t', T=    0.033496532187 / 
&RAMP ID='t', T=    0.033496597465 / 
&RAMP ID='t', T=    0.033496662743 / 
&RAMP ID='t', T=    0.033496728020 / 
&RAMP ID='t', T=    0.033496793298 / 
&RAMP ID='t', T=    0.033496858576 / 
&RAMP ID='t', T=    0.033496923854 / 
&RAMP ID='t', T=    0.033496989132 / 
&RAMP ID='t', T=    0.033497054409 / 
&RAMP ID='t', T=    0.033497119687 / 
&RAMP ID='t', T=    0.033497184965 / 
&RAMP ID='t', T=    0.033497250243 / 
&RAMP ID='t', T=    0.033497315521 / 
&RAMP ID='t', T=    0.033497380798 / 
&RAMP ID='t', T=    0.033497446076 / 
&RAMP ID='t', T=    0.033497511354 / 
&RAMP ID='t', T=    0.033497576632 / 
&RAMP ID='t', T=    0.033497641909 / 
&RAMP ID='t', T=    0.033497707187 / 
&RAMP ID='t', T=    0.033497772465 / 
&RAMP ID='t', T=    0.033497837743 / 
&RAMP ID='t', T=    0.033497903021 / 
&RAMP ID='t', T=    0.033497968298 / 
&RAMP ID='t', T=    0.033498033576 / 
&RAMP ID='t', T=    0.033498098854 / 
&RAMP ID='t', T=    0.033498164132 / 
&RAMP ID='t', T=    0.033498229409 / 
&RAMP ID='t', T=    0.033498294687 / 
&RAMP ID='t', T=    0.033498342076 / 
&RAMP ID='t', T=    0.033498375517 / 
&RAMP ID='t', T=    0.033498408959 / 
&RAMP ID='t', T=    0.033498442400 / 
&RAMP ID='t', T=    0.033498475841 / 
&RAMP ID='t', T=    0.033498509282 / 
&RAMP ID='t', T=    0.033498542723 / 
&RAMP ID='t', T=    0.033498576164 / 
&RAMP ID='t', T=    0.033498600674 / 
&RAMP ID='t', T=    0.033498625185 / 
&RAMP ID='t', T=    0.033498649695 / 
&RAMP ID='t', T=    0.033498674206 / 
&RAMP ID='t', T=    0.033498698716 / 
&RAMP ID='t', T=    0.033498723227 / 
&RAMP ID='t', T=    0.033498747737 / 
&RAMP ID='t', T=    0.033498772248 / 
&RAMP ID='t', T=    0.033498796758 / 
&RAMP ID='t', T=    0.033498821268 / 
&RAMP ID='t', T=    0.033498845779 / 
&RAMP ID='t', T=    0.033498870289 / 
&RAMP ID='t', T=    0.033498894800 / 
&RAMP ID='t', T=    0.033498919310 / 
&RAMP ID='t', T=    0.033498943821 / 
&RAMP ID='t', T=    0.033498961232 / 
&RAMP ID='t', T=    0.033498978644 / 
&RAMP ID='t', T=    0.033498996056 / 
&RAMP ID='t', T=    0.033499013467 / 
&RAMP ID='t', T=    0.033499030879 / 
&RAMP ID='t', T=    0.033499048290 / 
&RAMP ID='t', T=    0.033499065702 / 
&RAMP ID='t', T=    0.033499083113 / 
&RAMP ID='t', T=    0.033499100525 / 
&RAMP ID='t', T=    0.033499132972 / 
&RAMP ID='t', T=    0.033499165419 / 
&RAMP ID='t', T=    0.033499197866 / 
&RAMP ID='t', T=    0.033499230313 / 
&RAMP ID='t', T=    0.033499262760 / 
&RAMP ID='t', T=    0.033499324570 / 
&RAMP ID='t', T=    0.033499459145 / 
&RAMP ID='t', T=    0.033499593720 / 
&RAMP ID='t', T=    0.033499728294 / 
&RAMP ID='t', T=    0.033499862869 / 
&RAMP ID='t', T=    0.033499997444 / 
&RAMP ID='t', T=    0.033500132019 / 
&RAMP ID='t', T=    0.033500266594 / 
&RAMP ID='t', T=    0.033500401169 / 
&RAMP ID='t', T=    0.033500535744 / 
&RAMP ID='t', T=    0.033500670319 / 
&RAMP ID='t', T=    0.033500804894 / 
&RAMP ID='t', T=    0.033500939469 / 
&RAMP ID='t', T=    0.033501074044 / 
&RAMP ID='t', T=    0.033501208619 / 
&RAMP ID='t', T=    0.033501343194 / 
&RAMP ID='t', T=    0.033501431513 / 
&RAMP ID='t', T=    0.033501490858 / 
&RAMP ID='t', T=    0.033501550204 / 
&RAMP ID='t', T=    0.033501609550 / 
&RAMP ID='t', T=    0.033501668896 / 
&RAMP ID='t', T=    0.033501728242 / 
&RAMP ID='t', T=    0.033501787588 / 
&RAMP ID='t', T=    0.033501846934 / 
&RAMP ID='t', T=    0.033501906280 / 
&RAMP ID='t', T=    0.033501965626 / 
&RAMP ID='t', T=    0.033502024971 / 
&RAMP ID='t', T=    0.033502084317 / 
&RAMP ID='t', T=    0.033502143663 / 
&RAMP ID='t', T=    0.033502203009 / 
&RAMP ID='t', T=    0.033502262355 / 
&RAMP ID='t', T=    0.033502321701 / 
&RAMP ID='t', T=    0.033502381047 / 
&RAMP ID='t', T=    0.033502440393 / 
&RAMP ID='t', T=    0.033502499739 / 
&RAMP ID='t', T=    0.033502559084 / 
&RAMP ID='t', T=    0.033502618430 / 
&RAMP ID='t', T=    0.033502677776 / 
&RAMP ID='t', T=    0.033502737122 / 
&RAMP ID='t', T=    0.033502796468 / 
&RAMP ID='t', T=    0.033502855814 / 
&RAMP ID='t', T=    0.033502915160 / 
&RAMP ID='t', T=    0.033503011056 / 
&RAMP ID='t', T=    0.033503106953 / 
&RAMP ID='t', T=    0.033503202850 / 
&RAMP ID='t', T=    0.033503298747 / 
&RAMP ID='t', T=    0.033503464815 / 
&RAMP ID='t', T=    0.033503630883 / 
&RAMP ID='t', T=    0.033503796951 / 
&RAMP ID='t', T=    0.033503963018 / 
&RAMP ID='t', T=    0.033504129086 / 
&RAMP ID='t', T=    0.033504295154 / 
&RAMP ID='t', T=    0.033504461222 / 
&RAMP ID='t', T=    0.033504627290 / 
&RAMP ID='t', T=    0.033504793358 / 
&RAMP ID='t', T=    0.033504959426 / 
&RAMP ID='t', T=    0.033505125494 / 
&RAMP ID='t', T=    0.033505291562 / 
&RAMP ID='t', T=    0.033505457630 / 
&RAMP ID='t', T=    0.033505623698 / 
&RAMP ID='t', T=    0.033505789766 / 
&RAMP ID='t', T=    0.033505955834 / 
&RAMP ID='t', T=    0.033506121902 / 
&RAMP ID='t', T=    0.033506287970 / 
&RAMP ID='t', T=    0.033506454038 / 
&RAMP ID='t', T=    0.033506620106 / 
&RAMP ID='t', T=    0.033506733485 / 
&RAMP ID='t', T=    0.033506846864 / 
&RAMP ID='t', T=    0.033506960243 / 
&RAMP ID='t', T=    0.033507073621 / 
&RAMP ID='t', T=    0.033507187000 / 
&RAMP ID='t', T=    0.033507300379 / 
&RAMP ID='t', T=    0.033507413758 / 
&RAMP ID='t', T=    0.033507527137 / 
&RAMP ID='t', T=    0.033507640515 / 
&RAMP ID='t', T=    0.033507753894 / 
&RAMP ID='t', T=    0.033507867273 / 
&RAMP ID='t', T=    0.033507946427 / 
&RAMP ID='t', T=    0.033508025580 / 
&RAMP ID='t', T=    0.033508104734 / 
&RAMP ID='t', T=    0.033508183887 / 
&RAMP ID='t', T=    0.033508263041 / 
&RAMP ID='t', T=    0.033508342194 / 
&RAMP ID='t', T=    0.033508421348 / 
&RAMP ID='t', T=    0.033508500502 / 
&RAMP ID='t', T=    0.033508579655 / 
&RAMP ID='t', T=    0.033508658809 / 
&RAMP ID='t', T=    0.033508737962 / 
&RAMP ID='t', T=    0.033508817116 / 
&RAMP ID='t', T=    0.033508872066 / 
&RAMP ID='t', T=    0.033508927015 / 
&RAMP ID='t', T=    0.033508981965 / 
&RAMP ID='t', T=    0.033509036915 / 
&RAMP ID='t', T=    0.033509091865 / 
&RAMP ID='t', T=    0.033509183232 / 
&RAMP ID='t', T=    0.033509274599 / 
&RAMP ID='t', T=    0.033509365966 / 
&RAMP ID='t', T=    0.033509457333 / 
&RAMP ID='t', T=    0.033509614939 / 
&RAMP ID='t', T=    0.033509772544 / 
&RAMP ID='t', T=    0.033509930150 / 
&RAMP ID='t', T=    0.033510087756 / 
&RAMP ID='t', T=    0.033510245362 / 
&RAMP ID='t', T=    0.033510402968 / 
&RAMP ID='t', T=    0.033510560574 / 
&RAMP ID='t', T=    0.033510718180 / 
&RAMP ID='t', T=    0.033511007728 / 
&RAMP ID='t', T=    0.033511297276 / 
&RAMP ID='t', T=    0.033511586825 / 
&RAMP ID='t', T=    0.033511876373 / 
&RAMP ID='t', T=    0.033512165921 / 
&RAMP ID='t', T=    0.033512455469 / 
&RAMP ID='t', T=    0.033512745017 / 
&RAMP ID='t', T=    0.033513034566 / 
&RAMP ID='t', T=    0.033513324114 / 
&RAMP ID='t', T=    0.033513613662 / 
&RAMP ID='t', T=    0.033513903210 / 
&RAMP ID='t', T=    0.033514192758 / 
&RAMP ID='t', T=    0.033514482307 / 
&RAMP ID='t', T=    0.033514771855 / 
&RAMP ID='t', T=    0.033515061403 / 
&RAMP ID='t', T=    0.033515350951 / 
&RAMP ID='t', T=    0.033515551703 / 
&RAMP ID='t', T=    0.033515691680 / 
&RAMP ID='t', T=    0.033515831658 / 
&RAMP ID='t', T=    0.033515971635 / 
&RAMP ID='t', T=    0.033516111613 / 
&RAMP ID='t', T=    0.033516251590 / 
&RAMP ID='t', T=    0.033516391568 / 
&RAMP ID='t', T=    0.033516531546 / 
&RAMP ID='t', T=    0.033516671523 / 
&RAMP ID='t', T=    0.033516811501 / 
&RAMP ID='t', T=    0.033516951478 / 
&RAMP ID='t', T=    0.033517091456 / 
&RAMP ID='t', T=    0.033517231433 / 
&RAMP ID='t', T=    0.033517371411 / 
&RAMP ID='t', T=    0.033517511388 / 
&RAMP ID='t', T=    0.033517651366 / 
&RAMP ID='t', T=    0.033517791343 / 
&RAMP ID='t', T=    0.033517931321 / 
&RAMP ID='t', T=    0.033518071299 / 
&RAMP ID='t', T=    0.033518211276 / 
&RAMP ID='t', T=    0.033518351254 / 
&RAMP ID='t', T=    0.033518491231 / 
&RAMP ID='t', T=    0.033518709172 / 
&RAMP ID='t', T=    0.033518927113 / 
&RAMP ID='t', T=    0.033519145054 / 
&RAMP ID='t', T=    0.033519362995 / 
&RAMP ID='t', T=    0.033519580936 / 
&RAMP ID='t', T=    0.033519798877 / 
&RAMP ID='t', T=    0.033520016818 / 
&RAMP ID='t', T=    0.033520234759 / 
&RAMP ID='t', T=    0.033520452700 / 
&RAMP ID='t', T=    0.033520670641 / 
&RAMP ID='t', T=    0.033520888582 / 
&RAMP ID='t', T=    0.033521106523 / 
&RAMP ID='t', T=    0.033521440485 / 
&RAMP ID='t', T=    0.033521774447 / 
&RAMP ID='t', T=    0.033522108409 / 
&RAMP ID='t', T=    0.033522442372 / 
&RAMP ID='t', T=    0.033522776334 / 
&RAMP ID='t', T=    0.033523110296 / 
&RAMP ID='t', T=    0.033523444258 / 
&RAMP ID='t', T=    0.033523778220 / 
&RAMP ID='t', T=    0.033524112183 / 
&RAMP ID='t', T=    0.033524446145 / 
&RAMP ID='t', T=    0.033524780107 / 
&RAMP ID='t', T=    0.033525114069 / 
&RAMP ID='t', T=    0.033525448031 / 
&RAMP ID='t', T=    0.033525693570 / 
&RAMP ID='t', T=    0.033525868848 / 
&RAMP ID='t', T=    0.033525995980 / 
&RAMP ID='t', T=    0.033526123112 / 
&RAMP ID='t', T=    0.033526250244 / 
&RAMP ID='t', T=    0.033526377376 / 
&RAMP ID='t', T=    0.033526504508 / 
&RAMP ID='t', T=    0.033526594725 / 
&RAMP ID='t', T=    0.033526657956 / 
&RAMP ID='t', T=    0.033526704039 / 
&RAMP ID='t', T=    0.033526750122 / 
&RAMP ID='t', T=    0.033526796205 / 
&RAMP ID='t', T=    0.033526842287 / 
&RAMP ID='t', T=    0.033526888370 / 
&RAMP ID='t', T=    0.033526934453 / 
&RAMP ID='t', T=    0.033526980535 / 
&RAMP ID='t', T=    0.033527026618 / 
&RAMP ID='t', T=    0.033527072701 / 
&RAMP ID='t', T=    0.033527105847 / 
&RAMP ID='t', T=    0.033527138993 / 
&RAMP ID='t', T=    0.033527172139 / 
&RAMP ID='t', T=    0.033527205285 / 
&RAMP ID='t', T=    0.033527238432 / 
&RAMP ID='t', T=    0.033527308068 / 
&RAMP ID='t', T=    0.033527355904 / 
&RAMP ID='t', T=    0.033527403739 / 
&RAMP ID='t', T=    0.033527451575 / 
&RAMP ID='t', T=    0.033527499410 / 
&RAMP ID='t', T=    0.033527547246 / 
&RAMP ID='t', T=    0.033527595081 / 
&RAMP ID='t', T=    0.033527642916 / 
&RAMP ID='t', T=    0.033527690752 / 
&RAMP ID='t', T=    0.033527738587 / 
&RAMP ID='t', T=    0.033527771039 / 
&RAMP ID='t', T=    0.033527793446 / 
&RAMP ID='t', T=    0.033527815853 / 
&RAMP ID='t', T=    0.033527838261 / 
&RAMP ID='t', T=    0.033527860668 / 
&RAMP ID='t', T=    0.033527883076 / 
&RAMP ID='t', T=    0.033527947787 / 
&RAMP ID='t', T=    0.033528012499 / 
&RAMP ID='t', T=    0.033528077210 / 
&RAMP ID='t', T=    0.033528141921 / 
&RAMP ID='t', T=    0.033528336206 / 
&RAMP ID='t', T=    0.033528530490 / 
&RAMP ID='t', T=    0.033528724774 / 
&RAMP ID='t', T=    0.033528919058 / 
&RAMP ID='t', T=    0.033529222455 / 
&RAMP ID='t', T=    0.033529525851 / 
&RAMP ID='t', T=    0.033529829248 / 
&RAMP ID='t', T=    0.033530132644 / 
&RAMP ID='t', T=    0.033530618621 / 
&RAMP ID='t', T=    0.033531104598 / 
&RAMP ID='t', T=    0.033531590574 / 
&RAMP ID='t', T=    0.033532076551 / 
&RAMP ID='t', T=    0.033532562528 / 
&RAMP ID='t', T=    0.033533048504 / 
&RAMP ID='t', T=    0.033533534481 / 
&RAMP ID='t', T=    0.033534020458 / 
&RAMP ID='t', T=    0.033534506434 / 
&RAMP ID='t', T=    0.033534992411 / 
&RAMP ID='t', T=    0.033535478388 / 
&RAMP ID='t', T=    0.033535964364 / 
&RAMP ID='t', T=    0.033536450341 / 
&RAMP ID='t', T=    0.033536936318 / 
&RAMP ID='t', T=    0.033537422294 / 
&RAMP ID='t', T=    0.033537908271 / 
&RAMP ID='t', T=    0.033538394248 / 
&RAMP ID='t', T=    0.033538880224 / 
&RAMP ID='t', T=    0.033539366201 / 
&RAMP ID='t', T=    0.033539852178 / 
&RAMP ID='t', T=    0.033540338154 / 
&RAMP ID='t', T=    0.033540824131 / 
&RAMP ID='t', T=    0.033541310108 / 
&RAMP ID='t', T=    0.033541796084 / 
&RAMP ID='t', T=    0.033542282061 / 
&RAMP ID='t', T=    0.033542768038 / 
&RAMP ID='t', T=    0.033543099347 / 
&RAMP ID='t', T=    0.033543327257 / 
&RAMP ID='t', T=    0.033543555167 / 
&RAMP ID='t', T=    0.033543783077 / 
&RAMP ID='t', T=    0.033544010987 / 
&RAMP ID='t', T=    0.033544238897 / 
&RAMP ID='t', T=    0.033544466807 / 
&RAMP ID='t', T=    0.033544694717 / 
&RAMP ID='t', T=    0.033544850273 / 
&RAMP ID='t', T=    0.033544955899 / 
&RAMP ID='t', T=    0.033545061524 / 
&RAMP ID='t', T=    0.033545167149 / 
&RAMP ID='t', T=    0.033545272775 / 
&RAMP ID='t', T=    0.033545378400 / 
&RAMP ID='t', T=    0.033545565408 / 
&RAMP ID='t', T=    0.033545752415 / 
&RAMP ID='t', T=    0.033545939422 / 
&RAMP ID='t', T=    0.033546225206 / 
&RAMP ID='t', T=    0.033546510989 / 
&RAMP ID='t', T=    0.033546796772 / 
&RAMP ID='t', T=    0.033547295039 / 
&RAMP ID='t', T=    0.033547793305 / 
&RAMP ID='t', T=    0.033548291571 / 
&RAMP ID='t', T=    0.033548789838 / 
&RAMP ID='t', T=    0.033549288104 / 
&RAMP ID='t', T=    0.033549786370 / 
&RAMP ID='t', T=    0.033550284636 / 
&RAMP ID='t', T=    0.033550782903 / 
&RAMP ID='t', T=    0.033551538337 / 
&RAMP ID='t', T=    0.033552293772 / 
&RAMP ID='t', T=    0.033553049206 / 
&RAMP ID='t', T=    0.033553804641 / 
&RAMP ID='t', T=    0.033554560075 / 
&RAMP ID='t', T=    0.033555315510 / 
&RAMP ID='t', T=    0.033556070944 / 
&RAMP ID='t', T=    0.033556826379 / 
&RAMP ID='t', T=    0.033557581813 / 
&RAMP ID='t', T=    0.033558337248 / 
&RAMP ID='t', T=    0.033559092682 / 
&RAMP ID='t', T=    0.033559848117 / 
&RAMP ID='t', T=    0.033560603551 / 
&RAMP ID='t', T=    0.033561358986 / 
&RAMP ID='t', T=    0.033562114420 / 
&RAMP ID='t', T=    0.033562869854 / 
&RAMP ID='t', T=    0.033563625289 / 
&RAMP ID='t', T=    0.033564380723 / 
&RAMP ID='t', T=    0.033565136158 / 
&RAMP ID='t', T=    0.033565891592 / 
&RAMP ID='t', T=    0.033566647027 / 
&RAMP ID='t', T=    0.033567402461 / 
&RAMP ID='t', T=    0.033568157896 / 
&RAMP ID='t', T=    0.033568913330 / 
&RAMP ID='t', T=    0.033569668765 / 
&RAMP ID='t', T=    0.033570424199 / 
&RAMP ID='t', T=    0.033571179634 / 
&RAMP ID='t', T=    0.033571935068 / 
&RAMP ID='t', T=    0.033572690503 / 
&RAMP ID='t', T=    0.033573445937 / 
&RAMP ID='t', T=    0.033574201372 / 
&RAMP ID='t', T=    0.033574956806 / 
&RAMP ID='t', T=    0.033575712241 / 
&RAMP ID='t', T=    0.033576467675 / 
&RAMP ID='t', T=    0.033576993133 / 
&RAMP ID='t', T=    0.033577518590 / 
&RAMP ID='t', T=    0.033578044047 / 
&RAMP ID='t', T=    0.033578569505 / 
&RAMP ID='t', T=    0.033579094962 / 
&RAMP ID='t', T=    0.033579620419 / 
&RAMP ID='t', T=    0.033580539886 / 
&RAMP ID='t', T=    0.033581459354 / 
&RAMP ID='t', T=    0.033582378821 / 
&RAMP ID='t', T=    0.033583298288 / 
&RAMP ID='t', T=    0.033584217755 / 
&RAMP ID='t', T=    0.033585137223 / 
&RAMP ID='t', T=    0.033586056690 / 
&RAMP ID='t', T=    0.033587523499 / 
&RAMP ID='t', T=    0.033588990307 / 
&RAMP ID='t', T=    0.033590457116 / 
&RAMP ID='t', T=    0.033591923925 / 
&RAMP ID='t', T=    0.033593390734 / 
&RAMP ID='t', T=    0.033594857542 / 
&RAMP ID='t', T=    0.033596324351 / 
&RAMP ID='t', T=    0.033597791160 / 
&RAMP ID='t', T=    0.033599257969 / 
&RAMP ID='t', T=    0.033600724777 / 
&RAMP ID='t', T=    0.033602191586 / 
&RAMP ID='t', T=    0.033603658395 / 
&RAMP ID='t', T=    0.033605125203 / 
&RAMP ID='t', T=    0.033606592012 / 
&RAMP ID='t', T=    0.033608058821 / 
&RAMP ID='t', T=    0.033609525630 / 
&RAMP ID='t', T=    0.033610992438 / 
&RAMP ID='t', T=    0.033612459247 / 
&RAMP ID='t', T=    0.033613926056 / 
&RAMP ID='t', T=    0.033615392865 / 
&RAMP ID='t', T=    0.033616859673 / 
&RAMP ID='t', T=    0.033618326482 / 
&RAMP ID='t', T=    0.033619793291 / 
&RAMP ID='t', T=    0.033621260100 / 
&RAMP ID='t', T=    0.033622726908 / 
&RAMP ID='t', T=    0.033624193717 / 
&RAMP ID='t', T=    0.033625660526 / 
&RAMP ID='t', T=    0.033627127335 / 
&RAMP ID='t', T=    0.033628594143 / 
&RAMP ID='t', T=    0.033630060952 / 
&RAMP ID='t', T=    0.033631527761 / 
&RAMP ID='t', T=    0.033632994569 / 
&RAMP ID='t', T=    0.033634461378 / 
&RAMP ID='t', T=    0.033635928187 / 
&RAMP ID='t', T=    0.033637394996 / 
&RAMP ID='t', T=    0.033638379185 / 
&RAMP ID='t', T=    0.033639363374 / 
&RAMP ID='t', T=    0.033640347564 / 
&RAMP ID='t', T=    0.033641331753 / 
&RAMP ID='t', T=    0.033642315942 / 
&RAMP ID='t', T=    0.033643300132 / 
&RAMP ID='t', T=    0.033643982976 / 
&RAMP ID='t', T=    0.033644459990 / 
&RAMP ID='t', T=    0.033644937004 / 
&RAMP ID='t', T=    0.033645414017 / 
&RAMP ID='t', T=    0.033645891031 / 
&RAMP ID='t', T=    0.033646368044 / 
&RAMP ID='t', T=    0.033646845058 / 
&RAMP ID='t', T=    0.033647322071 / 
&RAMP ID='t', T=    0.033647799085 / 
&RAMP ID='t', T=    0.033648276099 / 
&RAMP ID='t', T=    0.033648753112 / 
&RAMP ID='t', T=    0.033649230126 / 
&RAMP ID='t', T=    0.033649707139 / 
&RAMP ID='t', T=    0.033650430157 / 
&RAMP ID='t', T=    0.033651153175 / 
&RAMP ID='t', T=    0.033651876194 / 
&RAMP ID='t', T=    0.033652599212 / 
&RAMP ID='t', T=    0.033653322230 / 
&RAMP ID='t', T=    0.033654670736 / 
&RAMP ID='t', T=    0.033656019242 / 
&RAMP ID='t', T=    0.033657367748 / 
&RAMP ID='t', T=    0.033658716254 / 
&RAMP ID='t', T=    0.033660064760 / 
&RAMP ID='t', T=    0.033661413266 / 
&RAMP ID='t', T=    0.033663506634 / 
&RAMP ID='t', T=    0.033665600001 / 
&RAMP ID='t', T=    0.033667693368 / 
&RAMP ID='t', T=    0.033669786736 / 
&RAMP ID='t', T=    0.033671880103 / 
&RAMP ID='t', T=    0.033673973470 / 
&RAMP ID='t', T=    0.033676066838 / 
&RAMP ID='t', T=    0.033678160205 / 
&RAMP ID='t', T=    0.033680253572 / 
&RAMP ID='t', T=    0.033682346940 / 
&RAMP ID='t', T=    0.033684440307 / 
&RAMP ID='t', T=    0.033686533674 / 
&RAMP ID='t', T=    0.033688627042 / 
&RAMP ID='t', T=    0.033690720409 / 
&RAMP ID='t', T=    0.033692813776 / 
&RAMP ID='t', T=    0.033695977016 / 
&RAMP ID='t', T=    0.033699140255 / 
&RAMP ID='t', T=    0.033702303494 / 
&RAMP ID='t', T=    0.033705466734 / 
&RAMP ID='t', T=    0.033708629973 / 
&RAMP ID='t', T=    0.033711793212 / 
&RAMP ID='t', T=    0.033714956452 / 
&RAMP ID='t', T=    0.033718119691 / 
&RAMP ID='t', T=    0.033721282930 / 
&RAMP ID='t', T=    0.033724446170 / 
&RAMP ID='t', T=    0.033727609409 / 
&RAMP ID='t', T=    0.033730772648 / 
&RAMP ID='t', T=    0.033733935888 / 
&RAMP ID='t', T=    0.033737099127 / 
&RAMP ID='t', T=    0.033740262366 / 
&RAMP ID='t', T=    0.033743425606 / 
&RAMP ID='t', T=    0.033746588845 / 
&RAMP ID='t', T=    0.033749752085 / 
&RAMP ID='t', T=    0.033752915324 / 
&RAMP ID='t', T=    0.033756078563 / 
&RAMP ID='t', T=    0.033759241803 / 
&RAMP ID='t', T=    0.033762405042 / 
&RAMP ID='t', T=    0.033765568281 / 
&RAMP ID='t', T=    0.033768731521 / 
&RAMP ID='t', T=    0.033771894760 / 
&RAMP ID='t', T=    0.033775057999 / 
&RAMP ID='t', T=    0.033778221239 / 
&RAMP ID='t', T=    0.033781384478 / 
&RAMP ID='t', T=    0.033784547717 / 
&RAMP ID='t', T=    0.033787710957 / 
&RAMP ID='t', T=    0.033790874196 / 
&RAMP ID='t', T=    0.033794037435 / 
&RAMP ID='t', T=    0.033797200675 / 
&RAMP ID='t', T=    0.033801999575 / 
&RAMP ID='t', T=    0.033806798475 / 
&RAMP ID='t', T=    0.033811597375 / 
&RAMP ID='t', T=    0.033816396275 / 
&RAMP ID='t', T=    0.033821195175 / 
&RAMP ID='t', T=    0.033825994075 / 
&RAMP ID='t', T=    0.033830792976 / 
&RAMP ID='t', T=    0.033835591876 / 
&RAMP ID='t', T=    0.033840390776 / 
&RAMP ID='t', T=    0.033845189676 / 
&RAMP ID='t', T=    0.033849988576 / 
&RAMP ID='t', T=    0.033854787476 / 
&RAMP ID='t', T=    0.033859586376 / 
&RAMP ID='t', T=    0.033864385276 / 
&RAMP ID='t', T=    0.033869184176 / 
&RAMP ID='t', T=    0.033873983077 / 
&RAMP ID='t', T=    0.033878781977 / 
&RAMP ID='t', T=    0.033883580877 / 
&RAMP ID='t', T=    0.033888379777 / 
&RAMP ID='t', T=    0.033893178677 / 
&RAMP ID='t', T=    0.033897977577 / 
&RAMP ID='t', T=    0.033902776477 / 
&RAMP ID='t', T=    0.033907575377 / 
&RAMP ID='t', T=    0.033914903672 / 
&RAMP ID='t', T=    0.033922231967 / 
&RAMP ID='t', T=    0.033929560262 / 
&RAMP ID='t', T=    0.033936888557 / 
&RAMP ID='t', T=    0.033944216852 / 
&RAMP ID='t', T=    0.033951545147 / 
&RAMP ID='t', T=    0.033958873442 / 
&RAMP ID='t', T=    0.033966201736 / 
&RAMP ID='t', T=    0.033973530031 / 
&RAMP ID='t', T=    0.033980858326 / 
&RAMP ID='t', T=    0.033988186621 / 
&RAMP ID='t', T=    0.033995514916 / 
&RAMP ID='t', T=    0.034002843211 / 
&RAMP ID='t', T=    0.034010171506 / 
&RAMP ID='t', T=    0.034017499801 / 
&RAMP ID='t', T=    0.034028631546 / 
&RAMP ID='t', T=    0.034039763291 / 
&RAMP ID='t', T=    0.034050895036 / 
&RAMP ID='t', T=    0.034062026780 / 
&RAMP ID='t', T=    0.034073158525 / 
&RAMP ID='t', T=    0.034084290270 / 
&RAMP ID='t', T=    0.034095422015 / 
&RAMP ID='t', T=    0.034106553760 / 
&RAMP ID='t', T=    0.034117685505 / 
&RAMP ID='t', T=    0.034128817250 / 
&RAMP ID='t', T=    0.034145886260 / 
&RAMP ID='t', T=    0.034162955270 / 
&RAMP ID='t', T=    0.034180024280 / 
&RAMP ID='t', T=    0.034197093290 / 
&RAMP ID='t', T=    0.034214162300 / 
&RAMP ID='t', T=    0.034231231310 / 
&RAMP ID='t', T=    0.034258918066 / 
&RAMP ID='t', T=    0.034286604822 / 
&RAMP ID='t', T=    0.034314291578 / 
&RAMP ID='t', T=    0.034341978334 / 
&RAMP ID='t', T=    0.034369665091 / 
&RAMP ID='t', T=    0.034412585205 / 
&RAMP ID='t', T=    0.034455505319 / 
&RAMP ID='t', T=    0.034498425433 / 
&RAMP ID='t', T=    0.034541345547 / 
&RAMP ID='t', T=    0.034584265661 / 
&RAMP ID='t', T=    0.034627185775 / 
&RAMP ID='t', T=    0.034670105889 / 
&RAMP ID='t', T=    0.034713026003 / 
&RAMP ID='t', T=    0.034755946118 / 
&RAMP ID='t', T=    0.034798866232 / 
&RAMP ID='t', T=    0.034841786346 / 
&RAMP ID='t', T=    0.034884706460 / 
&RAMP ID='t', T=    0.034927626574 / 
&RAMP ID='t', T=    0.034970546688 / 
&RAMP ID='t', T=    0.035013466802 / 
&RAMP ID='t', T=    0.035056386916 / 
&RAMP ID='t', T=    0.035099307031 / 
&RAMP ID='t', T=    0.035142227145 / 
&RAMP ID='t', T=    0.035185147259 / 
&RAMP ID='t', T=    0.035216643988 / 
&RAMP ID='t', T=    0.035239349892 / 
&RAMP ID='t', T=    0.035262055796 / 
&RAMP ID='t', T=    0.035284761700 / 
&RAMP ID='t', T=    0.035307467604 / 
&RAMP ID='t', T=    0.035330173508 / 
&RAMP ID='t', T=    0.035345495768 / 
&RAMP ID='t', T=    0.035355979582 / 
&RAMP ID='t', T=    0.035363455646 / 
&RAMP ID='t', T=    0.035370931710 / 
&RAMP ID='t', T=    0.035378407773 / 
&RAMP ID='t', T=    0.035385883837 / 
&RAMP ID='t', T=    0.035393359901 / 
&RAMP ID='t', T=    0.035398683193 / 
&RAMP ID='t', T=    0.035402460293 / 
&RAMP ID='t', T=    0.035405228905 / 
&RAMP ID='t', T=    0.035407997516 / 
&RAMP ID='t', T=    0.035410766127 / 
&RAMP ID='t', T=    0.035413534739 / 
&RAMP ID='t', T=    0.035416303350 / 
&RAMP ID='t', T=    0.035419071962 / 
&RAMP ID='t', T=    0.035421840573 / 
&RAMP ID='t', T=    0.035426034208 / 
&RAMP ID='t', T=    0.035430227843 / 
&RAMP ID='t', T=    0.035434421478 / 
&RAMP ID='t', T=    0.035438615112 / 
&RAMP ID='t', T=    0.035448902282 / 
&RAMP ID='t', T=    0.035464722388 / 
&RAMP ID='t', T=    0.035480542493 / 
&RAMP ID='t', T=    0.035496362598 / 
&RAMP ID='t', T=    0.035512182703 / 
&RAMP ID='t', T=    0.035538380006 / 
&RAMP ID='t', T=    0.035564577309 / 
&RAMP ID='t', T=    0.035590774611 / 
&RAMP ID='t', T=    0.035616971914 / 
&RAMP ID='t', T=    0.035657141926 / 
&RAMP ID='t', T=    0.035697311938 / 
&RAMP ID='t', T=    0.035737481950 / 
&RAMP ID='t', T=    0.035777651962 / 
&RAMP ID='t', T=    0.035860469774 / 
&RAMP ID='t', T=    0.035943287586 / 
&RAMP ID='t', T=    0.036026105398 / 
&RAMP ID='t', T=    0.036108923210 / 
&RAMP ID='t', T=    0.036191741022 / 
&RAMP ID='t', T=    0.036274558835 / 
&RAMP ID='t', T=    0.036357376647 / 
&RAMP ID='t', T=    0.036440194459 / 
&RAMP ID='t', T=    0.036523012271 / 
&RAMP ID='t', T=    0.036605830083 / 
&RAMP ID='t', T=    0.036688647895 / 
&RAMP ID='t', T=    0.036771465708 / 
&RAMP ID='t', T=    0.036854283520 / 
&RAMP ID='t', T=    0.036937101332 / 
&RAMP ID='t', T=    0.037019919144 / 
&RAMP ID='t', T=    0.037102736956 / 
&RAMP ID='t', T=    0.037185554768 / 
&RAMP ID='t', T=    0.037268372581 / 
&RAMP ID='t', T=    0.037351190393 / 
&RAMP ID='t', T=    0.037434008205 / 
&RAMP ID='t', T=    0.037516826017 / 
&RAMP ID='t', T=    0.037599643829 / 
&RAMP ID='t', T=    0.037682461641 / 
&RAMP ID='t', T=    0.037765279453 / 
&RAMP ID='t', T=    0.037848097266 / 
&RAMP ID='t', T=    0.037930915078 / 
&RAMP ID='t', T=    0.038013732890 / 
&RAMP ID='t', T=    0.038096550702 / 
&RAMP ID='t', T=    0.038179368514 / 
&RAMP ID='t', T=    0.038262186326 / 
&RAMP ID='t', T=    0.038345004139 / 
&RAMP ID='t', T=    0.038427821951 / 
&RAMP ID='t', T=    0.038483447398 / 
&RAMP ID='t', T=    0.038521460874 / 
&RAMP ID='t', T=    0.038559474350 / 
&RAMP ID='t', T=    0.038597487826 / 
&RAMP ID='t', T=    0.038635501302 / 
&RAMP ID='t', T=    0.038673514778 / 
&RAMP ID='t', T=    0.038711528254 / 
&RAMP ID='t', T=    0.038749541730 / 
&RAMP ID='t', T=    0.038810584542 / 
&RAMP ID='t', T=    0.038917319793 / 
&RAMP ID='t', T=    0.039024055045 / 
&RAMP ID='t', T=    0.039130790297 / 
&RAMP ID='t', T=    0.039237525549 / 
&RAMP ID='t', T=    0.039344260801 / 
&RAMP ID='t', T=    0.039513231371 / 
&RAMP ID='t', T=    0.039682201942 / 
&RAMP ID='t', T=    0.039851172512 / 
&RAMP ID='t', T=    0.040020143082 / 
&RAMP ID='t', T=    0.040189113653 / 
&RAMP ID='t', T=    0.040358084223 / 
&RAMP ID='t', T=    0.040527054793 / 
&RAMP ID='t', T=    0.040696025364 / 
&RAMP ID='t', T=    0.040864995934 / 
&RAMP ID='t', T=    0.041033966504 / 
&RAMP ID='t', T=    0.041202937075 / 
&RAMP ID='t', T=    0.041371907645 / 
&RAMP ID='t', T=    0.041540878215 / 
&RAMP ID='t', T=    0.041709848786 / 
&RAMP ID='t', T=    0.041878819356 / 
&RAMP ID='t', T=    0.042047789927 / 
&RAMP ID='t', T=    0.042216760497 / 
&RAMP ID='t', T=    0.042385731067 / 
&RAMP ID='t', T=    0.042554701638 / 
&RAMP ID='t', T=    0.042723672208 / 
&RAMP ID='t', T=    0.042892642778 / 
&RAMP ID='t', T=    0.043061613349 / 
&RAMP ID='t', T=    0.043230583919 / 
&RAMP ID='t', T=    0.043399554489 / 
&RAMP ID='t', T=    0.043568525060 / 
&RAMP ID='t', T=    0.043737495630 / 
&RAMP ID='t', T=    0.043906466200 / 
&RAMP ID='t', T=    0.044075436771 / 
&RAMP ID='t', T=    0.044244407341 / 
&RAMP ID='t', T=    0.044413377912 / 
&RAMP ID='t', T=    0.044582348482 / 
&RAMP ID='t', T=    0.044751319052 / 
&RAMP ID='t', T=    0.044920289623 / 
&RAMP ID='t', T=    0.045089260193 / 
&RAMP ID='t', T=    0.045258230763 / 
&RAMP ID='t', T=    0.045427201334 / 
&RAMP ID='t', T=    0.045596171904 / 
&RAMP ID='t', T=    0.045711157475 / 
&RAMP ID='t', T=    0.045790562546 / 
&RAMP ID='t', T=    0.045869967617 / 
&RAMP ID='t', T=    0.045949372687 / 
&RAMP ID='t', T=    0.046028777758 / 
&RAMP ID='t', T=    0.046108182829 / 
&RAMP ID='t', T=    0.046187587900 / 
&RAMP ID='t', T=    0.046342623082 / 
&RAMP ID='t', T=    0.046497658265 / 
&RAMP ID='t', T=    0.046652693448 / 
&RAMP ID='t', T=    0.046807728631 / 
&RAMP ID='t', T=    0.046962763814 / 
&RAMP ID='t', T=    0.047117798996 / 
&RAMP ID='t', T=    0.047272834179 / 
&RAMP ID='t', T=    0.047586403657 / 
&RAMP ID='t', T=    0.047899973134 / 
&RAMP ID='t', T=    0.048121450313 / 
&RAMP ID='t', T=    0.048342927492 / 
&RAMP ID='t', T=    0.048564404670 / 
&RAMP ID='t', T=    0.048785881849 / 
&RAMP ID='t', T=    0.049007359028 / 
&RAMP ID='t', T=    0.049228836206 / 
&RAMP ID='t', T=    0.049450313385 / 
&RAMP ID='t', T=    0.049671790564 / 
&RAMP ID='t', T=    0.049893267742 / 
&RAMP ID='t', T=    0.050233276082 / 
&RAMP ID='t', T=    0.050573284421 / 
&RAMP ID='t', T=    0.050913292761 / 
&RAMP ID='t', T=    0.051431824029 / 
&RAMP ID='t', T=    0.051950355298 / 
&RAMP ID='t', T=    0.052326583626 / 
&RAMP ID='t', T=    0.052702811953 / 
&RAMP ID='t', T=    0.053079040281 / 
&RAMP ID='t', T=    0.053455268608 / 
&RAMP ID='t', T=    0.053831496936 / 
&RAMP ID='t', T=    0.054207725263 / 
&RAMP ID='t', T=    0.054583953591 / 
&RAMP ID='t', T=    0.054960181918 / 
&RAMP ID='t', T=    0.055336410246 / 
&RAMP ID='t', T=    0.055712638573 / 
&RAMP ID='t', T=    0.056088866901 / 
&RAMP ID='t', T=    0.056465095228 / 
&RAMP ID='t', T=    0.056841323556 / 
&RAMP ID='t', T=    0.057217551883 / 
&RAMP ID='t', T=    0.057593780211 / 
&RAMP ID='t', T=    0.057970008538 / 
&RAMP ID='t', T=    0.058346236866 / 
&RAMP ID='t', T=    0.058722465193 / 
&RAMP ID='t', T=    0.059098693521 / 
&RAMP ID='t', T=    0.059474921848 / 
&RAMP ID='t', T=    0.059851150176 / 
&RAMP ID='t', T=    0.060227378503 / 
&RAMP ID='t', T=    0.060603606831 / 
&RAMP ID='t', T=    0.060979835158 / 
&RAMP ID='t', T=    0.061546165014 / 
&RAMP ID='t', T=    0.062112494870 / 
&RAMP ID='t', T=    0.062678824725 / 
&RAMP ID='t', T=    0.063245154581 / 
&RAMP ID='t', T=    0.063811484436 / 
&RAMP ID='t', T=    0.064377814292 / 
&RAMP ID='t', T=    0.064944144147 / 
&RAMP ID='t', T=    0.065510474003 / 
&RAMP ID='t', T=    0.066076803858 / 
&RAMP ID='t', T=    0.066643133714 / 
&RAMP ID='t', T=    0.067209463569 / 
&RAMP ID='t', T=    0.067775793425 / 
&RAMP ID='t', T=    0.068342123281 / 
&RAMP ID='t', T=    0.068908453136 / 
&RAMP ID='t', T=    0.069474782992 / 
&RAMP ID='t', T=    0.070041112847 / 
&RAMP ID='t', T=    0.070607442703 / 
&RAMP ID='t', T=    0.071173772558 / 
&RAMP ID='t', T=    0.071740102414 / 
&RAMP ID='t', T=    0.072306432269 / 
&RAMP ID='t', T=    0.072872762125 / 
&RAMP ID='t', T=    0.073736201291 / 
&RAMP ID='t', T=    0.074599640457 / 
&RAMP ID='t', T=    0.075463079622 / 
&RAMP ID='t', T=    0.076326518788 / 
&RAMP ID='t', T=    0.077189957954 / 
&RAMP ID='t', T=    0.078053397120 / 
&RAMP ID='t', T=    0.078916836286 / 
&RAMP ID='t', T=    0.079780275452 / 
&RAMP ID='t', T=    0.080643714617 / 
&RAMP ID='t', T=    0.081507153783 / 
&RAMP ID='t', T=    0.082370592949 / 
&RAMP ID='t', T=    0.083234032115 / 
&RAMP ID='t', T=    0.084097471281 / 
&RAMP ID='t', T=    0.084960910447 / 
&RAMP ID='t', T=    0.085824349613 / 
&RAMP ID='t', T=    0.087180512053 / 
&RAMP ID='t', T=    0.088536674494 / 
&RAMP ID='t', T=    0.089892836934 / 
&RAMP ID='t', T=    0.091248999375 / 
&RAMP ID='t', T=    0.092605161816 / 
&RAMP ID='t', T=    0.093961324256 / 
&RAMP ID='t', T=    0.095317486697 / 
&RAMP ID='t', T=    0.096673649137 / 
&RAMP ID='t', T=    0.098029811578 / 
&RAMP ID='t', T=    0.099385974019 / 
&RAMP ID='t', T=    0.101574608005 / 
&RAMP ID='t', T=    0.103763241991 / 
&RAMP ID='t', T=    0.105951875977 / 
&RAMP ID='t', T=    0.108140509964 / 
&RAMP ID='t', T=    0.110329143950 / 
&RAMP ID='t', T=    0.112517777936 / 
&RAMP ID='t', T=    0.118376323561 / 
&RAMP ID='t', T=    0.122100260390 / 
&RAMP ID='t', T=    0.125824197219 / 
&RAMP ID='t', T=    0.129548134048 / 
&RAMP ID='t', T=    0.134746069458 / 
&RAMP ID='t', T=    0.139944004867 / 
&RAMP ID='t', T=    0.145141940277 / 
&RAMP ID='t', T=    0.150339875687 / 
&RAMP ID='t', T=    0.155537811097 / 
&RAMP ID='t', T=    0.163379196519 / 
&RAMP ID='t', T=    0.171220581941 / 
&RAMP ID='t', T=    0.179061967363 / 
&RAMP ID='t', T=    0.186903352785 / 
&RAMP ID='t', T=    0.201532770049 / 
&RAMP ID='t', T=    0.216162187313 / 
&RAMP ID='t', T=    0.230791604578 / 
&RAMP ID='t', T=    0.245421021842 / 
&RAMP ID='t', T=    0.285952901201 / 
&RAMP ID='t', T=    0.326484780560 / 
&RAMP ID='t', T=    0.367016659919 / 
&RAMP ID='t', T=    0.407548539278 / 
&RAMP ID='t', T=    0.585715256197 / 
&RAMP ID='t', T=    0.853897279672 / 
&RAMP ID='t', T=    1.122079303146 / 
&RAMP ID='t', T=    1.40 /
&RAMP ID='t', T=    1.7 /
&RAMP ID='t', T=    2.0 /
&RAMP ID='t', T=    2.25 /
&RAMP ID='t', T=    2.55 /
&RAMP ID='t', T=    3.0 /
&RAMP ID='t', T=    3.803899537889 /
&RAMP ID='t', T=    4.1 /
&RAMP ID='t', T=   10.0 /


&TAIL /
