&HEAD CHID='MFRI_Training_Tower_06_avg', TITLE='MFRI Fire Building (test 6) SVN $Revision$ '/

&MESH IJK=80,60,32, XB=-1.7, 6.3, -2.1, 3.9,-0.2,3.00/
&MESH IJK=80,60,32, XB= 6.3,14.3, -2.1, 3.9,-0.2,3.00/
&MESH IJK=80,60,32, XB=-1.7, 6.3,  3.9, 9.9,-0.2,3.00/
&MESH IJK=80,60,32, XB= 6.3,14.3,  3.9, 9.9,-0.2,3.00/

&TIME T_END=400.0 /
&DUMP NFRAMES=2000, DT_DEVC=5.0, DT_HRR=5.0 /

## average HRR Ramp Profile

&RAMP ID='FIRE_RAMP_Q', T=0.00, F=0.00/
&RAMP ID='FIRE_RAMP_Q', T=38.0, F=0.58/
&RAMP ID='FIRE_RAMP_Q', T=60.0, F=0.71/
&RAMP ID='FIRE_RAMP_Q', T=148.0, F=0.78/
&RAMP ID='FIRE_RAMP_Q', T=266.0, F=0.565/ supression at 4:26
&RAMP ID='FIRE_RAMP_Q', T=267.0, F=0.05/

RAMP ID='FIRE_RAMP_Q', T=274.0, F=0.55/
RAMP ID='FIRE_RAMP_Q', T=323.0, F=0.53/
RAMP ID='FIRE_RAMP_Q', T=370.0, F=0.44/

&DEVC ID='TIMER', XYZ=0.0,0.0,0.0, QUANTITY='TIME' /

&HOLE XB=5.34,6.34,4.6,5.3,0.00,0.10 / Stairway door leak
&HOLE XB=5.34,6.34,4.6,5.14,0.10,2.21 DEVC_ID='open stair door' / Stairway Door
&DEVC XYZ=0.0,0.0,0.0,ID='open stair door',SETPOINT=12.0,QUANTITY='TIME', INITIAL_STATE=.FALSE./

&MISC SURF_DEFAULT='CONCRETE'/ 


## Material and Surface Information

&MATL ID='CONCRETE_MATL',
      SPECIFIC_HEAT=0.88,
      CONDUCTIVITY=1.00,
      DENSITY=2100.0/
      
&MATL ID='COATING_MATL',
      SPECIFIC_HEAT=0.70,
      CONDUCTIVITY=0.1342,
      DENSITY=450.00/

&MATL ID='STEEL_MATL',
      SPECIFIC_HEAT         = 0.47
      CONDUCTIVITY          = 48.0
      DENSITY               = 8000.0
/
      
&MATL ID='WOOD_MATL',
      SPECIFIC_HEAT=0.88,
      CONDUCTIVITY=1.00,
      DENSITY=2100.0/

&SURF ID='CONCRETE',
      COLOR='GRAY 66',
      MATL_ID(1,1)='CONCRETE_MATL',
      MATL_MASS_FRACTION(1,1)=1.00,
      THICKNESS(1)=0.1000/
      
&SURF ID='COATING',
      COLOR='GRAY',
      MATL_ID(1,1)='COATING_MATL',
      MATL_MASS_FRACTION(1,1)=1.00,
      THICKNESS(1)=0.1000/
      
&SURF ID='STEEL',
      COLOR='GRAY 20',
      MATL_ID(1,1)='STEEL_MATL',
      MATL_MASS_FRACTION(1,1)=1.00,
      THICKNESS(1)=0.005 /
      
&SURF ID='FIRE',
      COLOR='RED',
      HRRPUA=2437.,
      RAMP_Q='FIRE_RAMP_Q'/

&SURF ID='WOOD',
      COLOR='ORANGE',
      MATL_ID(1,1)='WOOD_MATL',
      MATL_MASS_FRACTION(1,1)=1.00,
      THICKNESS(1)=0.1000/


## Geometric Information

&HOLE XB=6.59,6.73,3.68,4.69,0.00,0.10 / Hallway Opening leak
&HOLE XB=6.59,6.73,3.68,4.69,0.00,2.21 DEVC_ID='open hall door' / Hallway Opening
&DEVC XYZ=0.0,0.0,0.0,ID='open hall door',SETPOINT=1200.0,QUANTITY='TIME', INITIAL_STATE=.FALSE./

&OBST XB=-0.3937,5.55,-0.3937,5.2,2.81,2.91, SURF_ID='CONCRETE'/ Left ceiling
&OBST XB= 2.1,5.4,5.2,6.7,2.81,2.91, SURF_ID='CONCRETE'/ Left ceiling a
&OBST XB=5.41,13.04,3.19,6.34,2.81,2.91, SURF_ID='CONCRETE'/ Back ceiling
&OBST XB=5.41,6.3,3.19,6.7,2.81,2.91, SURF_ID='CONCRETE'/ Back ceiling a
&OBST XB=2.10,5.35,5.99,6.7,2.81,2.91, SURF_ID='CONCRETE'/ Left back rectangle
&OBST XB=6.34,10.27,6.34,8.15,2.81,2.91, SURF_ID='CONCRETE'/ Right back rectangle
&OBST XB=5.41,13.04,-0.3937,3.33,2.81,2.91, SURF_IDS='CONCRETE','CONCRETE','COATING'/ Burn room ceiling

&OBST XB=-0.3937,13.04,-0.3937,5.2,-0.1,0.00, COLOR='SLATE GRAY', SURF_ID='CONCRETE'/ Floor
&OBST XB=2.10,6.3,5.2,6.7,-0.10,0.00, COLOR='SLATE GRAY', SURF_ID='CONCRETE'/ Obstruction #1
&OBST XB=6.34,10.27,6.34,8.15,-0.10,0.00, COLOR='SLATE GRAY', SURF_ID='CONCRETE'/ Obstruction #2
&OBST XB=6.3,13.0,5.2,6.3,-0.10,0.00, COLOR='SLATE GRAY', SURF_ID='CONCRETE'/ Obstruction #2a


&OBST XB=-0.3937,0.00,-0.3937,5.2,0.00,2.81, SURF_ID='CONCRETE'/ Left Wall 15'11
&OBST XB=-0.3937,0.00,1.03,2.08,1.02,2.16, PERMIT_HOLE=.FALSE., SURF_ID='STEEL'/ Window cover
&OBST XB=12.65,13.04,2.20,3.00,1.13,2.17, PERMIT_HOLE=.FALSE., SURF_ID='STEEL'/ Window cover

&OBST XB=-0.3937,5.41,-0.3937,0.00,0.00,2.81, SURF_ID='CONCRETE'/ Front Wall 17'9"
&OBST XB=1.13,1.97,-0.3937,0.00,1.02,2.16, PERMIT_HOLE=.FALSE., SURF_ID='STEEL'/ Window 1 cover
&OBST XB=3.57,4.41,-0.3937,0.00,1.02,2.16, PERMIT_HOLE=.FALSE., SURF_ID='STEEL'/ Window 2 cover

&OBST XB=5.41,12.65,-0.3937,0.00,0.00,2.81, SURF_ID='CONCRETE'/ Front Wall 23'3.5"
&OBST XB=5.41,5.55,-0.3937,1.65,0.00,2.81, SURF_ID='CONCRETE'/ Left Interior Wall
&OBST XB=5.41,5.60,1.65,3.33,0.00,2.81, SURF_ID6='CONCRETE','COATING','CONCRETE','CONCRETE','CONCRETE','CONCRETE'/ Left Coated Interior Wall
&OBST XB=5.41,11.28,3.14,3.33,0.00,2.81, SURF_ID6='CONCRETE','CONCRETE','COATING','CONCRETE','CONCRETE','CONCRETE'/ Coated Interior Wall
&OBST XB=8.92,9.16,1.19,3.33,0.00,2.81, SURF_ID6='COATING','COATING','COATING','CONCRETE','CONCRETE','CONCRETE'/ Right Coated Interior Wall
&OBST XB=11.32,13.04,3.19,3.33,0.00,2.81, SURF_ID='CONCRETE'/ Top Interior Wall
&OBST XB=11.68,12.55,-0.3937,0.00,0.0889,2.18, PERMIT_HOLE=.FALSE., SURF_ID='STEEL'/ Bottom Door cover

&OBST XB=-0.3937,2.49,4.8,5.2,0.00,2.81, SURF_ID='CONCRETE'/ Rear Wall 8'2"
&OBST XB=2.10,2.49,4.8,8.2,-0.10,2.81, SURF_ID='CONCRETE'/ Rear Wall 5'0"
&OBST XB=2.10,5.35,6.3,6.7,0.00,2.81, SURF_ID='CONCRETE'/ Rear Wall 8'1"
&OBST XB=4.95,5.35,4.8,6.7,0.00,2.81, SURF_ID='CONCRETE'/ Stairway Wall 1
&OBST XB=4.95,6.73,4.8,5.14,0.00,2.81, SURF_ID='CONCRETE'/ Stairway Wall 2
&OBST XB=6.59,6.73,3.33,5.99,0.00,2.81, SURF_ID='CONCRETE'/ Hallway Wall
&OBST XB=6.34,6.73,5.1,8.15,0.00,2.81, SURF_ID='CONCRETE'/ Rear Wall 14'6.5"
&OBST XB=6.34,10.27,7.76,8.15,0.00,2.81, SURF_ID='CONCRETE'/ Rear Wall 10'4"
&OBST XB=9.88,10.27,5.94,8.05,0.00,2.81, SURF_ID='CONCRETE'/ Rear Wall 5'7.5"
&OBST XB=9.88,13.04,5.94,6.34,0.00,2.81, SURF_ID='CONCRETE'/ Rear Wall 8'4"

&OBST XB=2.4,6.34,7.76,8.15,-0.10,2.81, SURF_ID='CONCRETE'/ stairwell wall

&OBST XB=12.65,13.04,-0.3937,5.94,0.00,2.81, SURF_ID='CONCRETE'/ Right Wall
&OBST XB=12.65,13.04,4.33,5.19,0.0889,2.18, PERMIT_HOLE=.FALSE., SURF_ID='STEEL'/ Side Door cover

&OBST XB=6.29,6.73,0.00,3.33,2.33,2.79, SURF_ID='COATING'/ Coated Left Beam
&OBST XB=10.25,10.71,0.00,3.33,2.34,2.81, SURF_ID='COATING'/ Coated Right Beam

&OBST XB=6.29,6.73,3.19,6.03,2.33,2.79, SURF_ID='CONCRETE'/ Uncoated Left Beam
&OBST XB=10.25,10.71,3.19,5.94,2.34,2.81, SURF_ID='CONCRETE'/ Right Beam

&OBST XB=5.80,6.72,1.87,3.09,0.00,0.3048, PERMIT_HOLE=.FALSE., COLOR='PURPLE', SURF_IDS='FIRE','CONCRETE','CONCRETE'/ Burner
&OBST XB=5.55,6.87,1.82,3.14,0.00,0.3048, SURF_ID='CONCRETE'/ Grate

&OBST XB=5.91,6.01,1.87,3.09,0.51,0.61, SURF_ID='WOOD'/ Stick 6 - Row 2
&OBST XB=6.52,6.62,1.87,3.09,0.51,0.61, SURF_ID='WOOD'/ Stick 7
&OBST XB=6.01,6.11,1.87,3.09,0.72,0.82, SURF_ID='WOOD'/ Stick 8 - Row 3
&OBST XB=6.41,6.52,1.87,3.09,0.72,0.82, SURF_ID='WOOD'/ Stick 9
&OBST XB=6.11,6.21,1.87,3.09,0.92,1.02, SURF_ID='WOOD'/ Stick 10 - Row 4
&OBST XB=6.31,6.41,1.87,3.09,0.92,1.02, SURF_ID='WOOD'/ Stick 11
&OBST XB=6.21,6.31,1.87,3.09,1.22,1.33, SURF_ID='WOOD'/ Stick 12 - Row 5

&HOLE XB=-0.3937,0.00,0.1016,0.4699,0.00,0.2032/ Scupper
&HOLE XB=-0.3937,0.00,1.03,2.08,1.02,2.16/ Window
&HOLE XB=1.13,1.97,-0.3937,0.00,1.02,2.16/ Window 1
&HOLE XB=3.57,4.41,-0.3937,0.00,1.02,2.16/ Window 2
&HOLE XB=5.41,5.55,0.74,1.65,0.00,2.20/ Left Interior Door
&HOLE XB=11.32,12.32,3.19,3.33,0.00,2.26/ Top Interior Door
&HOLE XB=11.68,12.55,-0.3937,0.00,0.00,2.18/ Bottom Door
&HOLE XB=9.09,9.50,-0.3937,0.00,0.00,0.2032/ Scupper
&HOLE XB=12.65,13.04,5.50,5.87,0.00,0.2032/ Scupper 1
&HOLE XB=12.65,13.04,4.33,5.19,0.00,2.18/ Side Door
&HOLE XB=12.65,13.04,2.20,3.00,1.13,2.17/ Window
&HOLE XB=12.65,13.04,0.53,0.90,0.00,0.2032/ Scupper 2
&HOLE XB=5.80,6.72,1.87,3.09,0.00,0.3048/ Hole #2

&VENT SURF_ID='OPEN', XB=-1.70,-1.70,-2.10,9.9,-0.2,3.00, COLOR='INVISIBLE'/ Vent for approx. 4" grid XBAR0
&VENT SURF_ID='OPEN', XB=-1.70,14.30,-2.10,-2.10,-0.2,3.00, COLOR='INVISIBLE'/ Vent for approx. 4" grid YBAR0
&VENT SURF_ID='OPEN', XB=-1.70,14.30,-2.10,9.9,-0.2,-0.2, COLOR='INVISIBLE'/ Vent for approx. 4" grid ZBAR0
&VENT SURF_ID='OPEN', XB=14.30,14.30,-2.10,9.9,-0.2,3.00, COLOR='INVISIBLE'/ Vent for approx. 4" grid XBAR
&VENT SURF_ID='OPEN', XB=-1.70,14.30,9.9,9.9,-0.2,3.00, COLOR='INVISIBLE'/ Vent for approx. 4" grid YBAR
&VENT SURF_ID='OPEN', XB=-1.70,14.30,-2.10,9.9,3.00,3.00, COLOR='INVISIBLE'/ Vent for approx. 4" grid ZBAR


## Output Data Information

&SLCF QUANTITY='TEMPERATURE', PBX=5.9  VECTOR=.TRUE./
&SLCF QUANTITY='TEMPERATURE', PBX=8.42 VECTOR=.TRUE./
&SLCF QUANTITY='TEMPERATURE', PBY=7.3  VECTOR=.TRUE./
&SLCF QUANTITY='TEMPERATURE', PBY=2.58 VECTOR=.TRUE./
&SLCF QUANTITY='TEMPERATURE', PBY=0.74 VECTOR=.TRUE./
&SLCF QUANTITY='TEMPERATURE', PBZ=0.60 VECTOR=.TRUE./
&SLCF QUANTITY='TEMPERATURE', PBZ=1.00 VECTOR=.TRUE./
&SLCF QUANTITY='TEMPERATURE', PBZ=2.00 VECTOR=.TRUE./

&SLCF QUANTITY='oxygen', PBX=5.9/
&SLCF QUANTITY='oxygen', PBX=8.42/
&SLCF QUANTITY='oxygen', PBY=7.3/
&SLCF QUANTITY='oxygen', PBY=2.58/
&SLCF QUANTITY='oxygen', PBY=0.74/
&SLCF QUANTITY='oxygen', PBZ=0.60/
&SLCF QUANTITY='oxygen', PBZ=1.00/
&SLCF QUANTITY='oxygen', PBZ=2.00/

&BNDF QUANTITY='RADIATIVE_FLUX' /
&BNDF QUANTITY='HEAT_FLUX' /
&BNDF QUANTITY='WALL_TEMPERATURE' /
&BNDF QUANTITY='BURNING_RATE' /

&ISOF QUANTITY='TEMPERATURE',VALUE=100.0 /
&ISOF QUANTITY='TEMPERATURE',VALUE=300.0 /
&ISOF QUANTITY='TEMPERATURE',VALUE=600.0 /

&DEVC ID='TC03', QUANTITY='THERMOCOUPLE', XYZ=8.72,2.58,2.5/
&DEVC ID='TC04', QUANTITY='THERMOCOUPLE', XYZ=8.72,2.58,2.2/
&DEVC ID='TC05', QUANTITY='THERMOCOUPLE', XYZ=8.72,2.58,1.9/
&DEVC ID='TC06', QUANTITY='THERMOCOUPLE', XYZ=8.72,2.58,1.6/
&DEVC ID='TC07', QUANTITY='THERMOCOUPLE', XYZ=8.72,2.58,1.3/
&DEVC ID='TC08', QUANTITY='THERMOCOUPLE', XYZ=8.72,2.58,1.0/
&DEVC ID='TC09', QUANTITY='THERMOCOUPLE', XYZ=8.72,2.58,0.7/
&DEVC ID='TC010', QUANTITY='THERMOCOUPLE', XYZ=8.72,2.58,0.4/

&TAIL /
