mfri.fds
Generated by PyroSim - Version 2007.1
Jun 29, 2008 4:30:32 PM

-------------User Section (not generated by PyroSim)-------------

&THCP XYZ=8.421500E000, 2.578100E000, 1.000000E000 QUANTITY='GAUGE_HEAT_FLUX' IOR=-1.000000E000/ 
&THCP XYZ=8.421500E000, 2.578100E000, 2.000000E000 QUANTITY='GAUGE_HEAT_FLUX' IOR=-1.000000E000/ 



--------------------PyroSim-generated Section--------------------

&HEAD CHID='mfri', TITLE='MFRI Fire Building'/
&TIME SYNCHRONIZE=.FALSE./
&DUMP RENDER_FILE='mfri.ge1'/

&MESH ID='approx. 4" grid', IJK=160,120,40, XB=-1.00,15.00,-1.00,11.00,-1.00,3.00/

&MATL ID='CONCRETE_MATL',
      SPECIFIC_HEAT=0.88,
      CONDUCTIVITY=1.00,
      DENSITY=2.1000000E003/
&MATL ID='COATING_MATL',
      SPECIFIC_HEAT=0.70,
      CONDUCTIVITY=0.1342,
      DENSITY=450.00/
&MATL ID='STEEL_MATL',
      DENSITY=4.0000000E003/
&MATL ID='WOOD_MATL',
      SPECIFIC_HEAT=0.88,
      CONDUCTIVITY=1.00,
      DENSITY=2.1000000E003/

&SURF ID='CONCRETE',
      COLOR='GRAY 85',
      MATL_ID(1,1)='CONCRETE_MATL',
      MATL_MASS_FRACTION(1,1)=1.00,
      THICKNESS(1)=0.1000/
&SURF ID='COATING',
      COLOR='GRAY',
      MATL_ID(1,1)='COATING_MATL',
      MATL_MASS_FRACTION(1,1)=1.00,
      THICKNESS(1)=0.1000/
&SURF ID='STEEL',
      COLOR='GRAY 20',
      MATL_ID(1,1)='STEEL_MATL',
      MATL_MASS_FRACTION(1,1)=1.00,
      THICKNESS(1)=5.0000000E-003/
&SURF ID='FIRE',
      COLOR='RED',
      RAMP_T='FIRE_RAMP_T',
      HRRPUA=0.00,
      RAMP_Q='FIRE_RAMP_Q'/
&RAMP ID='FIRE_RAMP_Q', T=0.00, F=0.00/
&RAMP ID='FIRE_RAMP_Q', T=370.00, F=0.00/
&RAMP ID='FIRE_RAMP_T', T=0.00, F=0.00/
&RAMP ID='FIRE_RAMP_T', T=370.00, F=0.00/
&SURF ID='WOOD',
      COLOR='ORANGE',
      MATL_ID(1,1)='WOOD_MATL',
      MATL_MASS_FRACTION(1,1)=1.00,
      THICKNESS(1)=0.1000/

&DEVC ID='Thermocouple', QUANTITY='TEMPERATURE', XYZ=8.42,2.58,2.78/
&DEVC ID='Thermocouple #1', QUANTITY='TEMPERATURE', XYZ=8.42,2.58,2.48/
&DEVC ID='Thermocouple #2', QUANTITY='TEMPERATURE', XYZ=8.42,2.58,2.17/
&DEVC ID='Thermocouple #3', QUANTITY='TEMPERATURE', XYZ=8.42,2.58,1.87/
&DEVC ID='Thermocouple #4', QUANTITY='TEMPERATURE', XYZ=8.42,2.58,1.56/
&DEVC ID='Thermocouple #5', QUANTITY='TEMPERATURE', XYZ=8.42,2.58,1.26/
&DEVC ID='Thermocouple #6', QUANTITY='TEMPERATURE', XYZ=8.42,2.58,0.95/
&DEVC ID='Thermocouple #7', QUANTITY='TEMPERATURE', XYZ=8.42,2.58,0.65/
&DEVC ID='Thermocouple #8', QUANTITY='TEMPERATURE', XYZ=8.42,2.58,0.3433/
&DEVC ID='Thermocouple #9', QUANTITY='TEMPERATURE', XYZ=8.42,2.58,0.0385/
&HOLE XB=5.35,5.55,6.34,6.39,2.81,2.91/ Hole #1
&HOLE XB=-0.3937,0.00,0.1016,0.4699,0.00,0.2032/ Scupper
&HOLE XB=-0.3937,0.00,1.03,2.08,1.02,2.16/ Window
&HOLE XB=1.13,1.97,-0.3937,0.00,1.02,2.16/ Window 1
&HOLE XB=3.57,4.41,-0.3937,0.00,1.02,2.16/ Window 2
&HOLE XB=5.41,5.55,0.74,1.65,0.00,2.26/ Left Interior Door
&HOLE XB=11.32,12.32,3.19,3.33,0.00,2.26/ Top Interior Door
&HOLE XB=11.68,12.55,-0.3937,0.00,0.00,2.18/ Bottom Door
&HOLE XB=9.09,9.50,-0.3937,0.00,0.00,0.2032/ Scupper
&HOLE XB=5.34,6.34,5.99,6.34,0.00,2.21/ Stairway Door
&HOLE XB=6.59,6.73,3.68,4.69,0.00,2.21/ Hallway Opening
&HOLE XB=12.65,13.04,5.50,5.87,0.00,0.2032/ Scupper 1
&HOLE XB=12.65,13.04,4.33,5.19,0.00,2.18/ Side Door
&HOLE XB=12.65,13.04,2.20,3.00,1.13,2.17/ Window
&HOLE XB=12.65,13.04,0.53,0.90,0.00,0.2032/ Scupper 2
&HOLE XB=5.80,6.72,1.87,3.09,0.00,0.3048/ hole from second floor
&HOLE XB=5.55,6.87,1.87,3.00,0.00,0.1524/ Hole #2
&HOLE XB=5.80,6.72,1.82,3.14,0.00,0.1524/ Hole #3

&OBST XB=-0.3937,5.55,-0.3937,6.39,2.81,2.91, SURF_ID='CONCRETE'/ Left ceiling
&OBST XB=5.41,13.04,3.19,6.34,2.81,2.91, SURF_ID='CONCRETE'/ Back ceiling
&OBST XB=2.10,5.35,5.99,7.91,2.81,2.91, SURF_ID='CONCRETE'/ Left back rectangle
&OBST XB=6.34,10.27,6.34,8.15,2.81,2.91, SURF_ID='CONCRETE'/ Right back rectangle
&OBST XB=5.41,13.04,-0.3937,3.33,2.81,2.91, SURF_IDS='CONCRETE','CONCRETE','COATING'/ Burn room ceiling
&OBST XB=-0.3937,13.04,-0.3937,6.34,-0.1016,0.00, SURF_ID='CONCRETE'/ Floor
&OBST XB=2.10,5.35,5.99,7.91,-0.1016,0.00, SURF_ID='CONCRETE'/ Obstruction #1
&OBST XB=6.34,10.27,6.34,8.15,-0.1016,0.00, SURF_ID='CONCRETE'/ Obstruction #2
&OBST XB=-0.3937,0.00,-0.3937,6.39,0.00,2.81, SURF_ID='CONCRETE'/ Left Wall 15'11
&OBST XB=-0.3937,0.00,1.03,2.08,1.02,2.16, PERMIT_HOLE=.FALSE., SURF_ID='STEEL'/ Window cover
&OBST XB=12.65,13.04,2.20,3.00,1.13,2.17, PERMIT_HOLE=.FALSE., SURF_ID='STEEL'/ Window cover
&OBST XB=-0.3937,5.41,-0.3937,0.00,0.00,2.81, SURF_ID='CONCRETE'/ Front Wall 17'9"
&OBST XB=1.13,1.97,-0.3937,0.00,1.02,2.16, PERMIT_HOLE=.FALSE., SURF_ID='STEEL'/ Window 1 cover
&OBST XB=3.57,4.41,-0.3937,0.00,1.02,2.16, PERMIT_HOLE=.FALSE., SURF_ID='STEEL'/ Window 2 cover
&OBST XB=5.41,12.65,-0.3937,0.00,0.00,2.81, SURF_ID='CONCRETE'/ Front Wall 23'3.5"
&OBST XB=5.41,5.55,-0.3937,1.65,0.00,2.81, SURF_ID='CONCRETE'/ Left Interior Wall
&OBST XB=5.41,5.60,1.65,3.33,0.00,2.81, SURF_ID6='CONCRETE','COATING','CONCRETE','CONCRETE','CONCRETE','CONCRETE'/ Left Coated Interior Wall
&OBST XB=5.41,11.28,3.14,3.33,0.00,2.81, SURF_ID6='CONCRETE','CONCRETE','COATING','CONCRETE','CONCRETE','CONCRETE'/ Coated Interior Wall
&OBST XB=8.92,9.16,1.19,3.33,0.00,2.81, SURF_ID6='COATING','COATING','COATING','CONCRETE','CONCRETE','CONCRETE'/ Right Coated Interior Wall
&OBST XB=11.32,13.04,3.19,3.33,0.00,2.81, SURF_ID='CONCRETE'/ Top Interior Wall
&OBST XB=11.68,12.55,-0.3937,0.00,0.0889,2.18, PERMIT_HOLE=.FALSE., SURF_ID='STEEL'/ Bottom Door cover
&OBST XB=-0.3937,2.49,5.99,6.39,0.00,2.81, SURF_ID='CONCRETE'/ Rear Wall 8'2"
&OBST XB=2.10,2.49,5.99,7.91,0.00,2.81, SURF_ID='CONCRETE'/ Rear Wall 5'0"
&OBST XB=2.10,5.35,7.52,7.91,0.00,2.81, SURF_ID='CONCRETE'/ Rear Wall 8'1"
&OBST XB=4.95,5.35,5.99,7.91,0.00,2.81, SURF_ID='CONCRETE'/ Stairway Wall 1
&OBST XB=4.95,6.73,5.99,6.34,0.00,2.81, SURF_ID='CONCRETE'/ Stairway Wall 2
&OBST XB=6.59,6.73,3.33,5.99,0.00,2.81, SURF_ID='CONCRETE'/ Hallway Wall
&OBST XB=6.34,6.73,5.99,8.15,0.00,2.81, SURF_ID='CONCRETE'/ Rear Wall 14'6.5"
&OBST XB=6.34,10.27,7.76,8.15,0.00,2.81, SURF_ID='CONCRETE'/ Rear Wall 10'4"
&OBST XB=9.88,10.27,5.94,8.05,0.00,2.81, SURF_ID='CONCRETE'/ Rear Wall 5'7.5"
&OBST XB=9.88,13.04,5.94,6.34,0.00,2.81, SURF_ID='CONCRETE'/ Rear Wall 8'4"
&OBST XB=12.65,13.04,-0.3937,5.94,0.00,2.81, SURF_ID='CONCRETE'/ Right Wall
&OBST XB=12.65,13.04,4.33,5.19,0.0889,2.18, PERMIT_HOLE=.FALSE., SURF_ID='STEEL'/ Side Door cover
&OBST XB=6.29,6.73,0.00,3.33,2.33,2.79, SURF_ID='COATING'/ Coated Left Beam
&OBST XB=10.25,10.71,0.00,3.33,2.34,2.81, SURF_ID='COATING'/ Coated Right Beam
&OBST XB=6.29,6.73,3.19,6.03,2.33,2.79, SURF_ID='CONCRETE'/ Uncoated Left Beam
&OBST XB=10.25,10.71,3.19,5.94,2.34,2.81, SURF_ID='CONCRETE'/ Right Beam
&OBST XB=5.80,6.72,1.87,3.09,0.3048,0.3048, PERMIT_HOLE=.FALSE., SURF_ID='FIRE'/ Burner
&OBST XB=5.55,6.87,1.82,3.14,0.00,0.3048, SURF_ID='CONCRETE'/ Grate
&OBST XB=5.80,5.91,1.87,3.09,0.3048,0.4112, SURF_ID='WOOD'/ Stick 1 - Row 1
&OBST XB=6.01,6.11,1.87,3.09,0.3048,0.4112, SURF_ID='WOOD'/ Stick 2
&OBST XB=6.21,6.31,1.87,3.09,0.3048,0.4112, SURF_ID='WOOD'/ Stick 3
&OBST XB=6.41,6.52,1.87,3.09,0.3048,0.4112, SURF_ID='WOOD'/ Stick 4
&OBST XB=6.62,6.72,1.87,3.09,0.3048,0.4112, SURF_ID='WOOD'/ Stick 5
&OBST XB=5.91,6.01,1.87,3.09,0.51,0.61, SURF_ID='WOOD'/ Stick 6 - Row 2
&OBST XB=6.52,6.62,1.87,3.09,0.51,0.61, SURF_ID='WOOD'/ Stick 7
&OBST XB=6.01,6.11,1.87,3.09,0.72,0.82, SURF_ID='WOOD'/ Stick 8 - Row 3
&OBST XB=6.41,6.52,1.87,3.09,0.72,0.82, SURF_ID='WOOD'/ Stick 9
&OBST XB=6.11,6.21,1.87,3.09,0.92,1.02, SURF_ID='WOOD'/ Stick 10 - Row 4
&OBST XB=6.31,6.41,1.87,3.09,0.92,1.02, SURF_ID='WOOD'/ Stick 11
&OBST XB=6.21,6.31,1.87,3.09,1.22,1.33, SURF_ID='WOOD'/ Stick 12 - Row 5
&OBST XB=8.40,8.50,2.50,2.60,0.95,1.05, COLOR='GREEN', SURF_ID='CONCRETE'/ Obstruction #3
&OBST XB=8.40,8.50,2.50,2.60,1.95,2.05, COLOR='GREEN', SURF_ID='CONCRETE'/ Obstruction #4

&VENT SURF_ID='OPEN', XB=-1.00,-1.00,-1.00,11.00,-1.00,3.00, COLOR='INVISIBLE'/ Vent for approx. 4" grid XBAR0
&VENT SURF_ID='OPEN', XB=-1.00,15.00,-1.00,-1.00,-1.00,3.00, COLOR='INVISIBLE'/ Vent for approx. 4" grid YBAR0
&VENT SURF_ID='OPEN', XB=-1.00,15.00,-1.00,11.00,-1.00,-1.00, COLOR='INVISIBLE'/ Vent for approx. 4" grid ZBAR0
&VENT SURF_ID='OPEN', XB=15.00,15.00,-1.00,11.00,-1.00,3.00, COLOR='INVISIBLE'/ Vent for approx. 4" grid XBAR
&VENT SURF_ID='OPEN', XB=-1.00,15.00,11.00,11.00,-1.00,3.00, COLOR='INVISIBLE'/ Vent for approx. 4" grid YBAR
&VENT SURF_ID='OPEN', XB=-1.00,15.00,-1.00,11.00,3.00,3.00, COLOR='INVISIBLE'/ Vent for approx. 4" grid ZBAR

&SLCF QUANTITY='TEMPERATURE', PBX=8.42/
&SLCF QUANTITY='TEMPERATURE', PBY=2.58/
&SLCF QUANTITY='TEMPERATURE', PBY=0.74/


&TAIL /
