&HEAD CHID='po_2d_phi=1p0',TITLE='Laminar flame speed of methane' /

&MESH XB=0.00,0.015,0.0,0.00025,-0.010, 0.030, IJK=60,1,160,CYLINDRICAL=.TRUE./ 

&TIME T_END=0.25/
&MISC TMPA=25., DNS=.TRUE., RICHARDSON_ERROR_TOLERANCE = 1e-9 /

&RADI WIDE_BAND_MODEL=.TRUE./

&SPEC ID='NITROGEN', BACKGROUND=.TRUE./
&SPEC ID='METHANE'/
&SPEC ID='OXYGEN', MASS_FRACTION_0 = 0.232336/
&SPEC ID='WATER VAPOR'/
&SPEC ID='CARBON DIOXIDE'/
&SPEC ID='CARBON MONOXIDE'/

&REAC ID = 'R1'
      FUEL = 'METHANE'
      SPEC_ID_NU='METHANE','OXYGEN','CARBON MONOXIDE','WATER VAPOR'
      NU= -1,-1.5,1,2
      SPEC_ID_N_S='METHANE','OXYGEN'
      N_S = 0.9,1.1
      A=2.0E15
      E=144417.
      FIXED_MIX_TIME=0.000000000001/

&REAC ID = 'R2'
      FUEL = 'CARBON MONOXIDE'
      SPEC_ID_NU='CARBON MONOXIDE','OXYGEN','CARBON DIOXIDE'
      NU= -1,-0.5,1
      SPEC_ID_N_S='CARBON MONOXIDE','OXYGEN'
      N_S = 1.0,0.5
      A=2.0E9
      E=50232.
      FIXED_MIX_TIME=0.000000000001/
      
&REAC ID = 'R2R'
      FUEL = 'CARBON MONOXIDE'
      SPEC_ID_NU='CARBON DIOXIDE','CARBON MONOXIDE','OXYGEN'
      NU= -1,1,0.5
      SPEC_ID_N_S='CARBON DIOXIDE'
      N_S = 1.0
      A=2.0E9
      E=50232.
      FIXED_MIX_TIME=0.000000000001/      

&INIT XB=0.00,0.005,0.0,0.00025,-0.03,-0.001,
      SPEC_ID='OXYGEN','METHANE',
      MASS_FRACTION(1:2)=0.219549,0.055035/
&INIT XB=0.00,0.005,0.0,0.00025,-0.001,0.003,
      TEMPERATURE=1200.,
      SPEC_ID='OXYGEN','METHANE',
      MASS_FRACTION(1:2)=0.219549,0.055035/

&MATL ID='STEEL',
      FYI='Drysdale, Intro to Fire Dynamics - ATF NIST Multi-Floor Validation',
      SPECIFIC_HEAT=0.46,
      CONDUCTIVITY=45.8,
      DENSITY=7850.0,
      EMISSIVITY=0.95/
 
&SURF ID='BURNER',
      RGB=51,51,0,
      BACKING='VOID',
      MATL_ID(1,1)='STEEL',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.002/       

&SURF ID='FUEL',VEL=-0.80,
      TAU_V=0.0,
      SPEC_ID='OXYGEN','METHANE',
      MASS_FRACTION(1)=0.219549
      MASS_FRACTION(2)=0.055035,
      TAU_MF(1)=0
      TAU_MF(2)=0/

&VENT XB=0.000,0.005,0,0.00025,-0.01,-0.01,SURF_ID='FUEL' /
&VENT XB=0.00625,0.015,0,0.00025,-0.01,-0.01,SURF_ID='OPEN' /
&VENT XB=0.000,0.015,0.0,0.00025,0.03,0.03,SURF_ID='OPEN' /
&VENT XB=0.015,0.015,0.0,0.00025,-0.1,0.1,SURF_ID='OPEN' /

&OBST XB=0.00500,0.00525,0.00000,0.00025,-0.1, 0.000,SURF_ID='BURNER'/

&SLCF PBY=0.000125,QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.000125,QUANTITY='HRRPUV', CELL_CENTERED=.TRUE. /

&TAIL /
