&HEAD CHID='small_fft_1mesh', TITLE='Flow through a duct' /

&MESH IJK=8,8,8, XB = 0.0,0.8, 0.0,0.8, 0.0,0.8/

&RADI RADIATION=.FALSE. /
&TIME T_END=1.0 /

&MISC STRATIFICATION=.FALSE. /

&PRES VELOCITY_TOLERANCE = 1E-16,  MAX_PRESSURE_ITERATIONS  = 1000            /

&SURF ID='DUCT', COLOR='GRAY 30', TRANSPARENCY=0.5 /

&OBST XB=0.1,0.3,0.3,0.5,0.3,0.5, SURF_ID='DUCT', COLOR='RED',TRANSPARENCY=0.5 /

&VENT XB=0.1,0.1,0.3,0.5,0.3,0.5, SURF_ID='HVAC', ID='SUCK', COLOR='RED',TRANSPARENCY=0.5/
&VENT XB=0.3,0.3,0.3,0.5,0.3,0.5, SURF_ID='HVAC', ID='BLOW', COLOR='RED',TRANSPARENCY=0.5/

&HVAC TYPE_ID='NODE',ID='SUCK',VENT_ID='SUCK',DUCT_ID='FAN'/
&HVAC TYPE_ID='NODE',ID='BLOW',VENT_ID='BLOW',DUCT_ID='FAN'/
&HVAC TYPE_ID='DUCT',ID='FAN',NODE_ID='SUCK','BLOW',VOLUME_FLOW=1.,AREA=1./

&OBST XB=0.3,0.7, 0.3,0.3, 0.3,0.5, SURF_ID='DUCT' /
&OBST XB=0.3,0.7, 0.5,0.5, 0.3,0.5, SURF_ID='DUCT' /
&OBST XB=0.3,0.7, 0.3,0.5, 0.3,0.3, SURF_ID='DUCT' /
&OBST XB=0.3,0.7, 0.3,0.5, 0.5,0.5, SURF_ID='DUCT' /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SLCF PBY=0.4,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.4,QUANTITY='H' /

&SLCF PBY=0.4,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.4,QUANTITY='H' /

&SLCF PBZ=0.4,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBZ=0.4,QUANTITY='H' /

&SLCF PBZ=0.4,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBZ=0.4,QUANTITY='H' /

&BNDF QUANTITY='VELOCITY ERROR' /

&DEVC XB=0.1,0.1,0.3,0.5,0.3,0.5, QUANTITY='VOLUME FLOW +', ID='flow_in' /
&DEVC XB=0.7,0.7,0.3,0.5,0.3,0.5, QUANTITY='VOLUME FLOW -', ID='flow_out' /
&DEVC XYZ=0.3,0.4,0.4, QUANTITY='PRESSURE', ID='PRES' /
&DEVC XYZ=0.6,0.4,0.4, QUANTITY='U-VELOCITY', ID='UVEL' /

&DEVC XYZ=0.,0.,0., QUANTITY='MAXIMUM VELOCITY ERROR', ID='error' /
&DEVC XYZ=0.,0.,0., QUANTITY='PRESSURE ITERATIONS', ID='iter' /

&TAIL /
