&HEAD CHID='ashrae7_fixed_flow',TITLE='ASHRAE Fundamentals HVAC Sample Case 7 Fixed Flow' /

&MESH IJK=20,20,20, XB=0.,10.,0.,10.,0.,10./

&MISC STRATIFICATION=F,TMPA=19.33/
&RADI RADIATION=F/

&VENT PBZ=10,SURF_ID='OPEN'/
&VENT PBX=0,SURF_ID='OPEN'/
&VENT PBX=10,SURF_ID='OPEN'/
&VENT PBY=0,SURF_ID='OPEN'/
&VENT PBY=10,SURF_ID='OPEN'/

&TIME T_END=30. /

&VENT XB=1,3,4,6,0.0,0.0,ID='INLET1',SURF_ID='HVAC',COLOR='ORANGE'/
&VENT XB=4,6,4,6,0.0,0.0,ID='INLET2',SURF_ID='HVAC',COLOR='ORANGE'/
&VENT XB=7,9,4,6,0.0,0.0,ID='INLET3',SURF_ID='HVAC',COLOR='GREEN'/
&VENT XB=4,6,1,3,0,0,ID='OUTLET7',SURF_ID='HVAC',COLOR='GREEN'/

&HVAC TYPE_ID='DUCT', ID='DUCT1', NODE_ID='NODE1','NODE5', AREA=0.032429, LENGTH=7.22376, LOSS=1.7,1.7/
&HVAC TYPE_ID='DUCT', ID='DUCT2', NODE_ID='NODE2','NODE4', AREA=0.012668, LENGTH=2.5908, LOSS=1.46,1.46/
&HVAC TYPE_ID='DUCT', ID='DUCT3', NODE_ID='NODE3','NODE4', AREA=0.012668, LENGTH=2.5908, LOSS=1.46,1.46/
&HVAC TYPE_ID='DUCT', ID='DUCT4', NODE_ID='NODE4','NODE5', AREA=0.024829, LENGTH=3.5052, LOSS=0.87,0.87/
&HVAC TYPE_ID='DUCT', ID='DUCT5', NODE_ID='NODE5','NODE56', AREA=0.061312, LENGTH=2.5908, LOSS=0.37,0.37/
&HVAC TYPE_ID='DUCT', ID='DUCT6', NODE_ID='NODE6','NODE67', AREA=0.085634, LENGTH=3.2004, LOSS=0.19,0.19/
&HVAC TYPE_ID='DUCT', ID='DUCT7', NODE_ID='NODE7','NODE71', AREA=0.099315, LENGTH=15.24, LOSS=2.53,2.53/
&HVAC TYPE_ID='DUCT', ID='DUCT56', NODE_ID='NODE6','NODE56', AREA=0.061312, LENGTH=0.3048, LOSS=2.2267,2.2267/
&HVAC TYPE_ID='DUCT', ID='DUCT67', NODE_ID='NODE67','NODE71', AREA=0.099315, LENGTH=0.3048, LOSS=0.0,0.0,FAN_ID='FAN2' /

&HVAC TYPE_ID='NODE', ID='NODE1', DUCT_ID='DUCT1',VENT_ID='INLET1'/
&HVAC TYPE_ID='NODE', ID='NODE2', DUCT_ID='DUCT2',VENT_ID='INLET2'/
&HVAC TYPE_ID='NODE', ID='NODE3', DUCT_ID='DUCT3',VENT_ID='INLET3'/
&HVAC TYPE_ID='NODE', ID='NODE4', DUCT_ID='DUCT2','DUCT3','DUCT4',XYZ=0,0,0 / 
&HVAC TYPE_ID='NODE', ID='NODE5', DUCT_ID='DUCT1','DUCT4','DUCT5',XYZ=0,0,0 /
&HVAC TYPE_ID='NODE', ID='NODE6', DUCT_ID='DUCT56','DUCT6',XYZ=0,0,0 /
&HVAC TYPE_ID='NODE', ID='NODE7', DUCT_ID='DUCT7',VENT_ID='OUTLET7'/
&HVAC TYPE_ID='NODE', ID='NODE56', DUCT_ID='DUCT5','DUCT56',XYZ=0,0,0 /
&HVAC TYPE_ID='NODE', ID='NODE67', DUCT_ID='DUCT6','DUCT67',XYZ=0,0,0/
&HVAC TYPE_ID='NODE', ID='NODE71', DUCT_ID='DUCT7','DUCT67',XYZ=0,0,0/

&HVAC TYPE_ID='FAN',ID='FAN2',VOLUME_FLOW=1.45/

&DEVC QUANTITY='NODE PRESSURE DIFFERENCE',NODE_ID='NODE5','NODE1',ID='Duct 1'/
&DEVC QUANTITY='NODE PRESSURE DIFFERENCE',NODE_ID='NODE4','NODE2',ID='Duct 2'/
&DEVC QUANTITY='NODE PRESSURE DIFFERENCE',NODE_ID='NODE4','NODE3',ID='Duct 3'/
&DEVC QUANTITY='NODE PRESSURE DIFFERENCE',NODE_ID='NODE5','NODE4',ID='Duct 4'/
&DEVC QUANTITY='NODE PRESSURE DIFFERENCE',NODE_ID='NODE56','NODE5',ID='Duct 5'/
&DEVC QUANTITY='NODE PRESSURE DIFFERENCE',NODE_ID='NODE6','NODE56',ID='Duct 56'/
&DEVC QUANTITY='NODE PRESSURE DIFFERENCE',NODE_ID='NODE67','NODE6',ID='Duct 6'/
&DEVC QUANTITY='NODE PRESSURE DIFFERENCE',NODE_ID='NODE7','NODE71',ID='Duct 7'/

&TAIL /