&HEAD CHID='HVAC_aircoil',TITLE='Test of aircoil' /

&MESH IJK=10,10,10, XB=0.,1.,0.,1.,0.,1./

&MISC STRATIFICATION=F/
&RADI RADIATION=F/

&TIME T_END=1. /
&DUMP FLUSH_FILE_BUFFERS=T, NFRAMES=20/

&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/

&SURF ID='NULL'/
&SPEC ID='SPECIES1',MW=28,SPECIFIC_HEAT=1.,BACKGROUND=T/

&VENT XB=0.3,0.7,0.3,0.7,0.0,0.0,ID='INLET',SURF_ID='HVAC',COLOR='RED'/
&VENT XB=0.3,0.7,0.3,0.7,1.0,1.0,ID='OUTLET',SURF_ID='HVAC',COLOR='GREEN'/

&HVAC TYPE_ID='NODE',VENT_ID='INLET',DUCT_ID='DUCT',ID='INLET'/
&HVAC TYPE_ID='NODE',VENT_ID='OUTLET',DUCT_ID='DUCT',ID='OUTLET'/
&HVAC TYPE_ID='DUCT',NODE_ID='INLET','OUTLET',ID='DUCT',LENGTH=1,AREA=0.1,VOLUME_FLOW=1.0,AIRCOIL_ID='AIRCOIL',TAU_VF=0./

&HVAC TYPE_ID='AIRCOIL',ID='AIRCOIL',EFFICIENCY=0.5,COOLANT_SPECIFIC_HEAT=4.0,COOLANT_TEMPERATURE=100.0,COOLANT_MASS_FLOW=10.0/

&DEVC QUANTITY='AIRCOIL HEAT EXCHANGE',DUCT_ID='DUCT',ID='FDS Q'/
&DEVC QUANTITY='NODE TEMPERATURE',NODE_ID='OUTLET',ID='FDS T'/

&OBST XB=0,1,0,1,0.4,0.6/
&SLCF PBY=0.5,QUANTITY='TEMPERATURE',VECTOR=T/

&TAIL /
