&HEAD CHID='HVAC_mass_transport_energy',TITLE='HVAC mass transport' /

&MESH IJK=11,10,10, XB=0.0,1.1,0.0,1.0,0.0,1.0/
&ZONE XB=0.1,.2,.1,.2,.1,.2/
&ZONE XB=0.8,.9,.8,.9,.8,.9/
&MISC STRATIFICATION=.FALSE.,NOISE=.FALSE.,HVAC_MASS_TRANSPORT=.TRUE./
&RADI RADIATION=.FALSE./

&SPEC ID='BACKGROUND',BACKGROUND=.TRUE.,MW=24.055144069133224,SPECIFIC_HEAT=1./

&TIME T_END=40/

&OBST XB=0.5,0.6,0,1,0,1/

&INIT XB=0,0.5,0,1,0.0,1.0,TEMPERATURE=100/

&SURF ID='DEFAULT', ADIABATIC=.TRUE., DEFAULT=.TRUE. /

&VENT XB=0.5,0.5,0.4,0.6,0.0,0.2,ID='INLET1',SURF_ID='HVAC',COLOR='RED'/
&VENT XB=0.6,0.6,0.4,0.6,0.0,0.2,ID='OUTLET1',SURF_ID='HVAC',COLOR='BLUE'/
&VENT XB=0.6,0.6,0.4,0.6,0.8,1.0,ID='INLET2',SURF_ID='HVAC',COLOR='GREEN'/
&VENT XB=0.5,0.5,0.4,0.6,0.8,1.0,ID='OUTLET2',SURF_ID='HVAC',COLOR='YELLOW'/

&HVAC TYPE_ID='NODE',VENT_ID='INLET1',DUCT_ID='DUCT1',ID='INLET1'/
&HVAC TYPE_ID='NODE',VENT_ID='INLET2',DUCT_ID='DUCT2',ID='INLET2'/
&HVAC TYPE_ID='NODE',VENT_ID='OUTLET1',DUCT_ID='DUCT1',ID='OUTLET1'/
&HVAC TYPE_ID='NODE',VENT_ID='OUTLET2',DUCT_ID='DUCT2',ID='OUTLET2'/

&HVAC TYPE_ID='DUCT',NODE_ID='INLET1','OUTLET1',ID='DUCT1',LENGTH=1,AREA=0.1,VOLUME_FLOW=0.1
	LOSS=0,0,DUCT_INTERP_TYPE='NODE1',TAU_VF=0.,N_CELLS=10/
&HVAC TYPE_ID='DUCT',NODE_ID='INLET2','OUTLET2',ID='DUCT2',LENGTH=1,LOSS=2,2,AREA=0.1,DUCT_INTERP_TYPE='NODE1',N_CELLS=10/

&DEVC ID='FDS Enthalpy',QUANTITY='ENTHALPY',XB=0,1.1,0,1,0,1,STATISTICS='VOLUME INTEGRAL'/
&DEVC ID='FDS Energy left',QUANTITY='ENTHALPY',XB=0,0.5,0,1,0,1,STATISTICS='VOLUME INTEGRAL'/
&DEVC ID='FDS Energy right',QUANTITY='ENTHALPY',XB=0.6,1.1,0,1,0,1,STATISTICS='VOLUME INTEGRAL'/

&DEVC ID='FDS Left',QUANTITY='NODE PRESSURE',NODE_ID='OUTLET2'/
&DEVC ID='FDS Right',QUANTITY='NODE PRESSURE',NODE_ID='INLET2'/
&DEVC ID='FDS Delta P',QUANTITY='CONTROL VALUE',CTRL_ID='Delta P',XYZ=0,0,0/

&CTRL ID='Delta P',FUNCTION_TYPE='SUBTRACT',INPUT_ID='FDS Right','FDS Left'/