&HEAD CHID='HVAC_flow_loss',TITLE='Test of duct flow loss, SVN $Revision$' /

&MESH IJK=20,20,20, XB=0.,1.,0.,1.,0.,1./

&MISC STRATIFICATION=.FALSE./

&TIME TWFIN=10. /
&DUMP NFRAMES=20/

&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/

&SURF ID='NULL'/

&VENT XB=0.1,0.3,0.4,0.6,0.0,0.0,ID='INLET2B',SURF_ID='HVAC',COLOR='RED'/
&VENT XB=0.6,1.0,0.4,0.6,0.0,0.0,ID='INLET2C',SURF_ID='HVAC',COLOR='ORANGE'/
&VENT XB=0.4,0.6,0.4,0.6,1.0,1.0,ID='OUTLET2',SURF_ID='HVAC',COLOR='GREEN'/

&HVAC TYPE_ID='NODE',VENT_ID='INLET2B',DUCT_ID='DUCT2B',ID='INLET2B'/
&HVAC TYPE_ID='NODE',VENT_ID='INLET2C',DUCT_ID='DUCT2C',ID='INLET2C'/
&HVAC TYPE_ID='NODE',VENT_ID='OUTLET2',DUCT_ID='DUCT2',ID='OUTLET2'/
&HVAC TYPE_ID='NODE',DUCT_ID='DUCT2','DUCT2B','DUCT2C',ID='TEE',XYZ=0.5,0.5,0.0/
&HVAC TYPE_ID='DUCT',NODE_ID='TEE','OUTLET2',ID='DUCT2',VOLUME_FLOW=0.3,LENGTH=1.,AREA=0.1/
&HVAC TYPE_ID='DUCT',NODE_ID='INLET2B','TEE',ID='DUCT2B',AREA=0.1,LOSS=16/
&HVAC TYPE_ID='DUCT',NODE_ID='INLET2C','TEE',ID='DUCT2C',AREA=0.1,LOSS=4/

&DEVC QUANTITY='DUCT VELOCITY',DUCT_ID='DUCT2',ID='FDS 3 m/s duct'/
&DEVC QUANTITY='DUCT VELOCITY',DUCT_ID='DUCT2B',ID='FDS 1 m/s duct'/
&DEVC QUANTITY='DUCT VELOCITY',DUCT_ID='DUCT2C',ID='FDS 2 m/s duct'/

&OBST XB=0,1,0,1,0.45,0.55/