&HEAD CHID='HVAC_mass_transport_branch',TITLE='HVAC mass transport'/

&MESH IJK=21,20,20, XB=0.,1.05,0.,1.,0.,1./

&MISC STRATIFICATION=F,TAU_DEFAULT=0./
&RADI RADIATION=F/
&TIME T_END=20. /

&OBST XB=0.5,0.55,0.,1.,0.,1./

&SPEC ID='SPEC2',SPECIFIC_HEAT=1.,BACKGROUND=T,MW=24.055144069133224/
&SPEC ID='SPEC1',SPECIFIC_HEAT=1.,MW=24.055144069133224/

&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/

&INIT XB=0.0,0.5,0.,1.,0.,1.,SPEC_ID='SPEC1',MASS_FRACTION(1)=1. /

&VENT XB=0.5,0.5,0.45,0.55,0.45,0.55,ID='INLET1',SURF_ID='HVAC',COLOR='RED'/
&VENT XB=0.55,0.55,0.0,0.1,0.45,0.55,ID='OUTLETA',SURF_ID='HVAC',COLOR='BLUE'/
&VENT XB=0.55,0.55,0.9,1.0,0.45,0.55,ID='OUTLETB',SURF_ID='HVAC',COLOR='BLUE'/

&HVAC TYPE_ID='NODE',DUCT_ID='DUCT1',VENT_ID='INLET1',ID='INLET1'/
&HVAC TYPE_ID='NODE',DUCT_ID='DUCT1','DUCTA','DUCTB',ID='TEE',XYZ=0.5,0.5,0.5/

&HVAC TYPE_ID='NODE',DUCT_ID='DUCTA',VENT_ID='OUTLETA',ID='OUTLETA'/
&HVAC TYPE_ID='NODE',DUCT_ID='DUCTB',VENT_ID='OUTLETB',ID='OUTLETB'/

&HVAC TYPE_ID='DUCT',NODE_ID='INLET1','TEE',ID='DUCT1',AREA=0.01,VOLUME_FLOW=0.01,LOSS=0,0,LENGTH=5,N_CELLS=500/
&HVAC TYPE_ID='DUCT',NODE_ID='TEE','OUTLETA',ID='DUCTA',AREA=0.005,LOSS=1,1,LENGTH=5,N_CELLS=500/
&HVAC TYPE_ID='DUCT',NODE_ID='TEE','OUTLETB',ID='DUCTB',AREA=0.005,LOSS=1,1,LENGTH=10,N_CELLS=1000/

&DEVC ID='FDS Outlet A',QUANTITY='NODE MASS FRACTION',SPEC_ID='SPEC1',NODE_ID='OUTLETA'/
&DEVC ID='FDS Outlet B',QUANTITY='NODE MASS FRACTION',SPEC_ID='SPEC1',NODE_ID='OUTLETB'/

&TAIL /
