&HEAD CHID='HVAC_mass_transport_conv_0160',TITLE='HVAC mass transport convergence' /

&MESH IJK=21,20,20, XB=0.,1.05,0.,1.,0.,1./

&MISC STRATIFICATION=F,TAU_DEFAULT=0./
&RADI RADIATION=F/
&TIME T_END=2.,LOCK_TIME_STEP=T,DT=0.003125/
&DUMP FLUSH_FILE_BUFFERS=T, DT_DEVC=0.003125/

&OBST XB=0.5,0.55,0.,1.,0.,1./

&SPEC ID='SPEC2',SPECIFIC_HEAT=1.,BACKGROUND=T,MW=24.055144069133224/
&SPEC ID='SPEC1',SPECIFIC_HEAT=1.,MW=24.055144069133224/

&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/

&INIT XB=0.00,0.50,0.,1.,0.,1.,SPEC_ID='SPEC1',MASS_FRACTION(1)=1. /
&INIT NODE_ID='INLET1',SPEC_ID='SPEC1',MASS_FRACTION(1)=1./

&VENT XB=0.5,0.5,0.45,0.55,0.45,0.55,ID='INLET1',SURF_ID='HVAC',COLOR='RED'/
&VENT XB=0.55,0.55,0.45,0.55,0.45,0.55,ID='OUTLET1',SURF_ID='HVAC',COLOR='BLUE'/

&HVAC TYPE_ID='NODE',VENT_ID='INLET1',DUCT_ID='DUCT1',ID='INLET1'/
&HVAC TYPE_ID='NODE',VENT_ID='OUTLET1',DUCT_ID='DUCT1',ID='OUTLET1'/

&HVAC TYPE_ID='DUCT',NODE_ID='INLET1','OUTLET1',ID='DUCT1',AREA=0.01,VOLUME_FLOW=0.01,LOSS=0,0,
	LENGTH=1,N_CELLS=160/

&DEVC ID='FDS Species 1',QUANTITY='NODE MASS FRACTION',SPEC_ID='SPEC1',NODE_ID='OUTLET1',TIME_AVERAGED=F/

&TAIL /