&HEAD CHID='HVAC_mass_transport_4',TITLE='HVAC mass transport, five ducts' /

&MESH IJK=21,20,20, XB=0.,1.05,0.,1.,0.,1./

&MISC STRATIFICATION=F,TAU_DEFAULT=0./
&RADI RADIATION=F/
&TIME T_END=20. /

&OBST XB=0.5,0.55,0.,1.,0.,1./

&SPEC ID='SPEC2',SPECIFIC_HEAT=1.,BACKGROUND=T,MW=24.055144069133224/
&SPEC ID='SPEC1',SPECIFIC_HEAT=1.,MW=24.055144069133224/

&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/

&INIT XB=0.0,0.5,0.,1.,0.,1.,SPEC_ID='SPEC1',MASS_FRACTION(1)=1. /

&VENT XB=0.5,0.5,0.45,0.55,0.45,0.55,ID='INLET1',SURF_ID='HVAC',COLOR='RED'/
&VENT XB=0.55,0.55,0.45,0.55,0.45,0.55,ID='OUTLET1',SURF_ID='HVAC',COLOR='BLUE'/

&HVAC TYPE_ID='NODE',DUCT_ID='DUCT1',VENT_ID='INLET1',ID='INLET1'/
&HVAC TYPE_ID='NODE',DUCT_ID='DUCT1','DUCT2',ID='MID1',XYZ=0.5,0.5,0.5/
&HVAC TYPE_ID='NODE',DUCT_ID='DUCT2','DUCT3',ID='MID2',XYZ=0.5,0.5,0.5/
&HVAC TYPE_ID='NODE',DUCT_ID='DUCT3','DUCT4',ID='MID3',XYZ=0.5,0.5,0.5/
&HVAC TYPE_ID='NODE',DUCT_ID='DUCT4','DUCT5',ID='MID4',XYZ=0.5,0.5,0.5/
&HVAC TYPE_ID='NODE',DUCT_ID='DUCT5',VENT_ID='OUTLET1',ID='OUTLET1'/

&HVAC TYPE_ID='DUCT',NODE_ID='INLET1','MID1',ID='DUCT1',AREA=0.01,VOLUME_FLOW=0.01,LOSS=0,0,LENGTH=2,N_CELLS=200/
&HVAC TYPE_ID='DUCT',NODE_ID='MID1','MID2',ID='DUCT2',AREA=0.01,LOSS=0,0,LENGTH=2,N_CELLS=200/
&HVAC TYPE_ID='DUCT',NODE_ID='MID2','MID3',ID='DUCT3',AREA=0.01,LOSS=0,0,LENGTH=2,N_CELLS=200/
&HVAC TYPE_ID='DUCT',NODE_ID='MID3','MID4',ID='DUCT4',AREA=0.01,LOSS=0,0,LENGTH=2,N_CELLS=200/
&HVAC TYPE_ID='DUCT',NODE_ID='MID4','OUTLET1',ID='DUCT5',AREA=0.01,LOSS=0,0,LENGTH=2,N_CELLS=200/

&DEVC ID='FDS Species 1',QUANTITY='NODE MASS FRACTION',SPEC_ID='SPEC1',NODE_ID='OUTLET1'/

&TAIL /