&HEAD CHID='HVAC_energy_pressure',TITLE='ISO cup burner 2D' /

&MESH IJK=11,10,10, XB=0.0,1.1,0.0,1.0,0.0,1.0/
&MISC STRATIFICATION=F, NOISE=F/
&RADI RADIATION=F/
&DUMP FLUSH_FILE_BUFFERS=F, MASS_FILE=T/
      
&SPEC ID='BACKGROUND',BACKGROUND=T,MW=28.,SPECIFIC_HEAT=1./

&TIME T_END=20 /
&DUMP FLUSH_FILE_BUFFERS=F, NFRAMES=20/

&OBST XB=0.5,0.6,0,1,0,1/

&INIT XB=0,0.5,0,1,0.0,1.0,TEMPERATURE=313.15/

&SLCF PBY=0.5,QUANTITY='TEMPERATURE',VECTOR=T/

&SURF ID='DEFAULT', ADIABATIC=T, DEFAULT=T /

&VENT XB=0.5,0.5,0.4,0.6,0.0,0.2,ID='INLET1',SURF_ID='HVAC',COLOR='RED'/
&VENT XB=0.6,0.6,0.4,0.6,0.0,0.2,ID='OUTLET1',SURF_ID='HVAC',COLOR='BLUE'/
&VENT XB=0.6,0.6,0.4,0.6,0.8,1.0,ID='INLET2',SURF_ID='HVAC',COLOR='GREEN'/
&VENT XB=0.5,0.5,0.4,0.6,0.8,1.0,ID='OUTLET2',SURF_ID='HVAC',COLOR='YELLOW'/

&HVAC TYPE_ID='NODE',VENT_ID='INLET1',DUCT_ID='DUCT1',ID='INLET1'/
&HVAC TYPE_ID='NODE',VENT_ID='INLET2',DUCT_ID='DUCT2',ID='INLET2'/
&HVAC TYPE_ID='NODE',VENT_ID='OUTLET1',DUCT_ID='DUCT1',ID='OUTLET1'/
&HVAC TYPE_ID='NODE',VENT_ID='OUTLET2',DUCT_ID='DUCT2',ID='OUTLET2'/

&HVAC TYPE_ID='DUCT',NODE_ID='INLET1','OUTLET1',ID='DUCT1',LENGTH=1,AREA=0.1,VOLUME_FLOW=0.1,TAU_VF=0.,LOSS=0,0/
&HVAC TYPE_ID='DUCT',NODE_ID='INLET2','OUTLET2',ID='DUCT2',LENGTH=1,LOSS=1,1,AREA=0.01/

&DEVC ID='FDS Top',QUANTITY='DUCT VELOCITY',DUCT_ID='DUCT2'/
&DEVC ID='FDS Bottom',QUANTITY='DUCT VELOCITY',DUCT_ID='DUCT1'/
&DEVC ID='FDS Energy',QUANTITY='ENTHALPY',XB=0,1,0,1,0,1,SPATIAL_STATISTIC='VOLUME INTEGRAL'/
&DEVC ID='FDS Left',QUANTITY='NODE PRESSURE',NODE_ID='OUTLET2'/
&DEVC ID='FDS Right',QUANTITY='NODE PRESSURE',NODE_ID='INLET2'/
&DEVC ID='FDS Delta P',QUANTITY='NODE PRESSURE DIFFERENCE',NODE_ID='OUTLET2','INLET2'/

&TAIL /