&HEAD CHID='HVAC_mass_conservation',TITLE='Mass Conservation' /

&MESH IJK=20,20,20, XB=0.,1.,0.,1.,0.,1./

&MISC STRATIFICATION=F/
&RADI RADIATION=F/
&TIME T_END=10 /
&CLIP MINIMUM_TEMPERATURE=-100./
&DUMP NFRAMES=20/

&SPEC ID='SPEC0',MW=28.,SPECIFIC_HEAT=1.,BACKGROUND=T/
&SPEC ID='SPEC1',MW=28.,SPECIFIC_HEAT=1.,/
&INIT XB=0,1,0,1,0.0,0.5,SPEC_ID='SPEC1',MASS_FRACTION(1)=1./

&SURF ID='default',DEFAULT=T,HEAT_TRANSFER_COEFFICIENT=0./

&SLCF PBY=0.5,QUANTITY='MASS FRACTION',SPEC_ID='SPEC1'/

&SURF ID='NULL'/

&VENT XB=0.0,0.0,0.4,0.6,0.0,0.2,ID='INLET1',SURF_ID='HVAC',COLOR='RED'/
&VENT XB=0.0,0.0,0.4,0.6,0.8,1.0,ID='INLET2',SURF_ID='HVAC',COLOR='GREEN'/
&VENT XB=1.0,1.0,0.4,0.6,0.8,1.0,ID='OUTLET1',SURF_ID='HVAC',COLOR='BLUE'/
&VENT XB=1.0,1.0,0.4,0.6,0.0,0.2,ID='OUTLET2',SURF_ID='HVAC',COLOR='YELLOW'/

&HVAC TYPE_ID='NODE',VENT_ID='INLET1',DUCT_ID='DUCT1',ID='INLET1'/
&HVAC TYPE_ID='NODE',VENT_ID='INLET2',DUCT_ID='DUCT2',ID='INLET2'/
&HVAC TYPE_ID='NODE',VENT_ID='OUTLET1',DUCT_ID='DUCT1',ID='OUTLET1'/
&HVAC TYPE_ID='NODE',VENT_ID='OUTLET2',DUCT_ID='DUCT2',ID='OUTLET2'/

&HVAC TYPE_ID='DUCT',NODE_ID='INLET1','OUTLET1',ID='DUCT1',LENGTH=1,AREA=0.1,VOLUME_FLOW=0.1,LOSS=0,0/
&HVAC TYPE_ID='DUCT',NODE_ID='INLET2','OUTLET2',ID='DUCT2',LENGTH=1,AREA=0.1,VOLUME_FLOW=0.1,LOSS=0,0/

&DEVC ID='FDS Species 1',QUANTITY='DENSITY',SPEC_ID='SPEC1',XB=0,1,0,1,0,1,SPATIAL_STATISTIC='VOLUME INTEGRAL'/
&DEVC ID='FDS Total',QUANTITY='DENSITY',XB=0,1,0,1,0,1,SPATIAL_STATISTIC='VOLUME INTEGRAL'/

&TAIL /
