&HEAD CHID='HVAC_leak_exponent',TITLE='Test of LEAK__PRESSURE_EXPONENT and LEAK_REFERENCE_PRESSURE'/

&TIME T_END=100./

&DUMP FLUSH_FILE_BUFFERS=F, NFRAMES=10/

&MISC STRATIFICATION=F/
&RADI RADIATION=F/
&MESH XB= 0,10,0,10,0,10,IJK=20,20,20/
&MESH XB=20,30,0,10,0,10,IJK=20,20,20/
&MESH XB=40,50,0,10,0,10,IJK=20,20,20/

&ZONE XYZ= 5,5,5, LEAK_AREA(0)=0.01/
&ZONE XYZ=25,5,5, LEAK_AREA(0)=0.01, LEAK_PRESSURE_EXPONENT=0.6/
&ZONE XYZ=45,5,5, LEAK_AREA(0)=0.01, LEAK_PRESSURE_EXPONENT=0.6, LEAK_REFERENCE_PRESSURE=10./

&SURF ID='INFLOW',VEL=-0.01,COLOR='GREEN',RAMP_V='VRAMP'/
&RAMP ID='VRAMP',T=0,F=0/
&RAMP ID='VRAMP',T=15,F=1/

&SURF ID='Z1',LEAK_PATH=1,0,RGB=100,100,200/
&SURF ID='Z2',LEAK_PATH=2,0,RGB=200,100,100/
&SURF ID='Z3',LEAK_PATH=3,0,RGB=100,200,100/

&VENT XB=0,10,0,10,0,0,SURF_ID='Z1'/
&VENT XB=0,10,0,10,10,10,SURF_ID='Z1'/
&VENT XB=0,0,3,7,3,7,SURF_ID='INFLOW'/

&VENT XB=20,30,0,10,0,0,SURF_ID='Z2'/
&VENT XB=20,30,0,10,10,10,SURF_ID='Z2'/
&VENT XB=20,20,3,7,3,7,SURF_ID='INFLOW'/

&VENT XB=40,50,0,10,0,0,SURF_ID='Z3'/
&VENT XB=40,50,0,10,10,10,SURF_ID='Z3'/
&VENT XB=40,40,3,7,3,7,SURF_ID='INFLOW'/

&DEVC ID='L1',QUANTITY='DUCT VELOCITY',DUCT_ID='LEAK 0 1'/
&DEVC ID='L2',QUANTITY='DUCT VELOCITY',DUCT_ID='LEAK 0 2'/
&DEVC ID='L3',QUANTITY='DUCT VELOCITY',DUCT_ID='LEAK 0 3'/

&TAIL /