&HEAD CHID='HVAC_geom'/

&MESH XB=0,2,0,0.5,0,1,IJK=40,10,20/
&MESH XB=0,2,0.5,1.0,0,1,IJK=40,10,20/

&TIME T_END=5/

&VENT XB=0.0,0.0,0.4,0.6,0.4,0.6,SURF_ID='HVAC',COLOR='YELLOW',ID='M1 IN'/
&VENT XB=2.0,2.0,0.4,0.6,0.4,0.6,SURF_ID='HVAC',COLOR='PURPLE',ID='M2 OUT'/

&OBST XB=0.95,1.05,0,1,0,1/

&SURF ID='M1 OUT',COLOR='GREEN',NODE_ID='M1 OUT'/
&SURF ID='M2 IN',COLOR='BLUE',NODE_ID='M2 IN'/
&SURF ID='DUCT',COLOR='GRAY 50'/

&GEOM ID='DUCT',XB=0.5,1.5,0.4,0.6,0.4,0.6,SURF_ID6='M1 OUT','M2 IN','DUCT','DUCT','DUCT','DUCT',MOVE_ID='M1'/
&MOVE ID='M1',X0=1,Y0=0.5,Z0=0.5,AXIS=1,1,1,ROTATION_ANGLE=15/

&HVAC ID='M1 IN AMB',TYPE_ID='NODE',AMBIENT=T,DUCT_ID='M1L',XYZ=-0.2,0.5,0.5/
&HVAC ID='M1 IN',TYPE_ID='NODE',VENT_ID='M1 IN',DUCT_ID='M1L'/
&HVAC ID='M1L',TYPE_ID='DUCT',NODE_ID='M1 IN AMB','M1 IN',AREA=0.04,LOSS=1,1/

&HVAC ID='M2 OUT',TYPE_ID='NODE',VENT_ID='M2 OUT',DUCT_ID='M2R'/
&HVAC ID='M2 OUT AMB',TYPE_ID='NODE',AMBIENT=T,DUCT_ID='M2R',XYZ=2.2,0.5,0.5/
&HVAC ID='M2R',TYPE_ID='DUCT',NODE_ID='M2 OUT','M2 OUT AMB',AREA=0.04,LOSS=1,1/

&HVAC ID='M1 OUT',TYPE_ID='NODE',DUCT_ID='M1M2',GEOM=T/
&HVAC ID='M2 IN',TYPE_ID='NODE',DUCT_ID='M1M2',GEOM=T/
&HVAC ID='M1M2',TYPE_ID='DUCT',NODE_ID='M1 OUT','M2 IN',AREA=0.04,VOLUME_FLOW=0.08/

&SLCF QUANTITY='VELOCITY',PBZ=0.500/
&SLCF QUANTITY='VELOCITY',PBY=0.495/

&DEVC ID='L',QUANTITY='DUCT VELOCITY',DUCT_ID='M1L'/
&DEVC ID='LR',QUANTITY='DUCT VELOCITY',DUCT_ID='M1M2'/
&DEVC ID='R',QUANTITY='DUCT VELOCITY',DUCT_ID='M2R'/