&HEAD CHID='HVAC_flow_loss',TITLE='Test of duct flow loss' /

&MESH IJK=20,20,20, XB=0.,1.,0.,1.,0.,1./

&MISC STRATIFICATION=F/

&TIME T_END=10. /
&DUMP FLUSH_FILE_BUFFERS=T, NFRAMES=20/
&RADI RADIATION=F/

&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='ZMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/

&OBST XB=0,1,0,1,0.45,0.55/

&VENT XB=0.1,0.3,0.4,0.6,0.45,0.45,ID='OUTLETA',SURF_ID='HVAC',COLOR='RED'/
&VENT XB=0.6,1.0,0.4,0.6,0.45,0.45,ID='OUTLETB',SURF_ID='HVAC',COLOR='ORANGE'/
&VENT XB=0.4,0.6,0.4,0.6,0.55,0.55,ID='INLET',SURF_ID='HVAC',COLOR='GREEN'/

&HVAC TYPE_ID='NODE',VENT_ID='OUTLETA',DUCT_ID='DUCT2B',ID='OUTLETA'/
&HVAC TYPE_ID='NODE',VENT_ID='OUTLETB',DUCT_ID='DUCT2C',ID='OUTLETB'/
&HVAC TYPE_ID='NODE',VENT_ID='INLET',DUCT_ID='DUCT2',ID='INLET'/
&HVAC TYPE_ID='NODE',DUCT_ID='DUCT2','DUCT2B','DUCT2C',ID='TEE',XYZ=0.5,0.5,0.0/
&HVAC TYPE_ID='DUCT',NODE_ID='INLET','TEE',ID='DUCT2',VOLUME_FLOW=0.3,LENGTH=1.,AREA=0.1/
&HVAC TYPE_ID='DUCT',NODE_ID='TEE','OUTLETA',ID='DUCT2B',LENGTH=1,AREA=0.1,LOSS=16,16/
&HVAC TYPE_ID='DUCT',NODE_ID='TEE','OUTLETB',ID='DUCT2C',LENGTH=1,AREA=0.1,LOSS=4,4/

&DEVC QUANTITY='DUCT VELOCITY',DUCT_ID='DUCT2',ID='FDS 3 m/s duct'/
&DEVC QUANTITY='DUCT VELOCITY',DUCT_ID='DUCT2B',ID='FDS 1 m/s duct'/
&DEVC QUANTITY='DUCT VELOCITY',DUCT_ID='DUCT2C',ID='FDS 2 m/s duct'/

&TAIL /