
Smokeview 6.3.2 - Nov 16 2015

Version: 6.3.2
Smokeview (64 bit) Build: Git-r4-25-gb4423de
Platform: LINUX64
Build Date: Nov 16 2015
Texture directory path: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/textures
Scratch directory: /tmp/

Initializing Glut
Glut initialization completed

Initializing OpenGL
   Smokeview is running on a system using OpenGL 1.2 (1.5 Mesa 6.5.1)
   OpenGL 2.0 or later is required to use the GPU.
   GPU smoke shader not supported.
   GPU shader initialization failed
OpenGL initialization completed

Processing object file:  /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/objects.svo
Object file processing complete

processing smokeview file: HVAC_energy_pressure.smv
   pass 1 started
   pass 1 completed
   pass 2 started
   pass 2 completed
   pass 3 started
     Loading surface textures
       Loading colorbar texture - completed
     Surface texture loading completed
   pass 3 completed
   pass 4 started
   pass 4 completed
HVAC_energy_pressure.smv processing completed

beginning wrap up 
  updating vector slices
    4 vector slices found
    updating vector slice menus
  vector slices update completed

  initializing blanking array
  blanking array initialization completed
initializing 3D smoke/hrrpuv blanking array - complete

  updating smoke3d menu labels
  update completed
wrap up completed

processing config file: /home/ahamins/GitHub/fds-smv_ahamins/Verification/scripts/../../SMV/for_bundle/smokeview.ini
processing config file: HVAC_energy_pressure.ini

script: RENDERDIR
script:  ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES/

script: setting render path to ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES/
clipping off


script: LOADFILE
script:  HVAC_energy_pressure_01.sf

script: loading file HVAC_energy_pressure_01.sf

Loading slice data: HVAC_energy_pressure_01.sf
 global min (slice file): 20.000000 node=(6,5,0)
 global max (slice file): 313.149994 node=(0,5,0)
computing slice color levels 
 0.0 MB loaded in 0.00 s - rate: 93.2 Mb/s (overhead: 0.01 s)


script: SETTIMEVAL

script: setting time to 1.000000


script: RENDERONCE
script:  HVAC_energy_pressure

Rendering to: ../../Manuals/FDS_Verification_Guide/SCRIPT_FIGURES//HVAC_energy_pressure.png . Completed.
