&HEAD CHID='HVAC_mass_transport_conservation_3',TITLE='HVAC mass transport'/

&MESH IJK=21,20,20, XB=0.,1.05,0.,1.,0.,1./

&MISC STRATIFICATION=F,TAU_DEFAULT=0.,HVAC_MASS_TRANSPORT_CELL_L=0.1/
&RADI RADIATION=F/
&TIME T_END=100. /

&OBST XB=0.5,0.55,0.,1.,0.,1./

&SPEC ID='SPEC1',SPECIFIC_HEAT=1.,BACKGROUND=T,MW=24.055144069133224/
&SPEC ID='SPEC2',SPECIFIC_HEAT=1.,MW=24.055144069133224/

&INIT XB=0.55,1.05,0.,1.,0.,1.,SPEC_ID='SPEC2',MASS_FRACTION(1)=1. /

&VENT XB=0.5,0.5,0.0,0.1,0.45,0.55,ID='INLETA',SURF_ID='HVAC',COLOR='BLUE'/
&VENT XB=0.55,0.55,0.0,0.1,0.45,0.55,ID='OUTLETA',SURF_ID='HVAC',COLOR='RED'/
&VENT XB=0.55,0.55,0.9,1.0,0.45,0.55,ID='INLETB',SURF_ID='HVAC',COLOR='RED'/
&VENT XB=0.5,0.5,0.9,1.0,0.45,0.55,ID='OUTLETB',SURF_ID='HVAC',COLOR='BLUE'/

&HVAC TYPE_ID='NODE',DUCT_ID='DUCTA',VENT_ID='INLETA',ID='INLETA'/
&HVAC TYPE_ID='NODE',DUCT_ID='DUCTA',VENT_ID='OUTLETA',ID='OUTLETA'/
&HVAC TYPE_ID='NODE',DUCT_ID='DUCTB',VENT_ID='INLETB',ID='INLETB'/
&HVAC TYPE_ID='NODE',DUCT_ID='DUCTB',VENT_ID='OUTLETB',ID='OUTLETB'/

&HVAC TYPE_ID='DUCT',NODE_ID='INLETA','OUTLETA',ID='DUCTA',VOLUME_FLOW=0.01,AREA=0.01,LOSS=1,1,LENGTH=12.5/
&HVAC TYPE_ID='DUCT',NODE_ID='INLETB','OUTLETB',ID='DUCTB',VOLUME_FLOW=0.01,AREA=0.01,LOSS=1,1,LENGTH=12.5/

&DEVC ID='FDS Species 1',QUANTITY='DENSITY',SPEC_ID='SPEC1',XB=0.,1.05,0.,1.,0.,1.,SPATIAL_STATISTIC='VOLUME INTEGRAL'/
&DEVC ID='FDS Species 2',QUANTITY='DENSITY',SPEC_ID='SPEC2',XB=0.,1.05,0.,1.,0.,1.,SPATIAL_STATISTIC='VOLUME INTEGRAL'/

&TAIL /