&HEAD CHID='HVAC_mass_transport_combine',TITLE='HVAC mass transport'/

&MESH IJK=21,20,20, XB=0.,1.05,0.,1.,0.,1./

&MISC STRATIFICATION=F,TAU_DEFAULT=0./
&RADI RADIATION=F/
&TIME T_END=5. /

&OBST XB=0.5,0.55,0.,1.,0.,1./
&OBST XB=0,0.55,0.5,0.5,0.,1./

&SPEC ID='SPEC3',SPECIFIC_HEAT=1.,BACKGROUND=T,MW=24.055144069133224/
&SPEC ID='SPEC1',SPECIFIC_HEAT=1.,MW=24.055144069133224/
&SPEC ID='SPEC2',SPECIFIC_HEAT=1.,MW=24.055144069133224/

&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/

&INIT XB=0.0,0.5,0.0,0.5,0.,1.,SPEC_ID='SPEC1',MASS_FRACTION(1)=1. /
&INIT XB=0.0,0.5,0.5,1.0,0.,1.,SPEC_ID='SPEC2',MASS_FRACTION(1)=1. /

&VENT XB=0.5,0.5,0.0,0.1,0.45,0.55,ID='INLETA',SURF_ID='HVAC',COLOR='BLUE'/
&VENT XB=0.5,0.5,0.9,1.0,0.45,0.55,ID='INLETB',SURF_ID='HVAC',COLOR='BLUE'/
&VENT XB=0.55,0.55,0.45,0.55,0.45,0.55,ID='OUTLET1',SURF_ID='HVAC',COLOR='RED'/

&HVAC TYPE_ID='NODE',DUCT_ID='DUCTA',VENT_ID='INLETA',ID='INLETA'/
&HVAC TYPE_ID='NODE',DUCT_ID='DUCTB',VENT_ID='INLETB',ID='INLETB'/
&HVAC TYPE_ID='NODE',DUCT_ID='DUCTA','DUCTB','DUCT1',ID='TEE',XYZ=0.5,0.5,0.5/
&HVAC TYPE_ID='NODE',DUCT_ID='DUCT1',VENT_ID='OUTLET1',ID='OUTLET1'/

&HVAC TYPE_ID='DUCT',NODE_ID='INLETA','TEE',ID='DUCTA',AREA=0.005,LOSS=1,1,LENGTH=1,N_CELLS=1000,VOLUME_FLOW=0.005/
&HVAC TYPE_ID='DUCT',NODE_ID='INLETB','TEE',ID='DUCTB',AREA=0.005,LOSS=1,1,LENGTH=2,N_CELLS=2000,VOLUME_FLOW=0.005/
&HVAC TYPE_ID='DUCT',NODE_ID='TEE','OUTLET1',ID='DUCT1',AREA=0.01,LOSS=0,0,LENGTH=1,N_CELLS=1000/

&DEVC ID='FDS Species 1',QUANTITY='NODE MASS FRACTION',SPEC_ID='SPEC1',NODE_ID='OUTLET1'/
&DEVC ID='FDS Species 2',QUANTITY='NODE MASS FRACTION',SPEC_ID='SPEC2',NODE_ID='OUTLET1'/
&DEVC ID='FDS Species 3',QUANTITY='NODE MASS FRACTION',SPEC_ID='SPEC3',NODE_ID='OUTLET1'/

&TAIL /
