&HEAD CHID='HVAC_filter',TITLE='Mass Conservation' /

&MESH IJK=10,10,10, XB=0.,1.,0.,1.,0.,1./
&MISC STRATIFICATION=T/
&RADI RADIATION=F/

&TIME T_END=500. /
&DUMP FLUSH_FILE_BUFFERS=T, MASS_FILE=T, DT_DEVC=20. /

&SLCF PBY=0.5,QUANTITY='TEMPERATURE',VECTOR=T/
&SLCF PBY=0.5,QUANTITY='DENSITY'/
&SLCF PBY=0.5,QUANTITY='PRESSURE'/
&SLCF PBY=0.5,QUANTITY='MASS FRACTION',SPEC_ID='PARTICULATE'/

&SURF ID='NO HTC',HEAT_TRANSFER_COEFFICIENT=0.,DEFAULT=T/
&SPEC ID='BACKGROUND',MW=28.,BACKGROUND=T,SPECIFIC_HEAT=1./
&SPEC ID='PARTICULATE',MW=28.,MASS_FRACTION_0=0.001,SPECIFIC_HEAT=1./

&VENT XB=0.0,0.0,0.0,0.1,0.5,0.6,ID='INLET1',SURF_ID='HVAC',COLOR='RED'/
&VENT XB=1.0,1.0,0.9,1.0,0.5,0.6,ID='OUTLET1',SURF_ID='HVAC',COLOR='BLUE'/


&HVAC TYPE_ID='NODE',VENT_ID='INLET1',DUCT_ID='DUCT1',ID='INLET1'/
&HVAC TYPE_ID='NODE',VENT_ID='OUTLET1',DUCT_ID='DUCT2',ID='OUTLET1'/
&HVAC TYPE_ID='NODE',ID='FILTER',DUCT_ID='DUCT1','DUCT2',XYZ=0.5,0.5,0.55,FILTER_ID='FILTER'/

&HVAC TYPE_ID='DUCT',NODE_ID='INLET1','FILTER',ID='DUCT1',AREA=0.01,FAN_ID='FAN',LOSS=0,0/
&HVAC TYPE_ID='DUCT',NODE_ID='FILTER','OUTLET1',ID='DUCT2',AREA=0.01,LOSS=0,0/

&HVAC TYPE_ID='FILTER',ID='FILTER',CLEAN_LOSS=1.,SPEC_ID='PARTICULATE',EFFICIENCY=1.,LOSS=7732.446,LOADING_MULTIPLIER=1./

&HVAC TYPE_ID='FAN',ID='FAN',MAX_PRESSURE=20,MAX_FLOW=0.2/

&DEVC QUANTITY='FILTER LOADING',NODE_ID='FILTER',SPEC_ID='PARTICULATE',ID='FDS Filter'/
&DEVC QUANTITY='FILTER LOSS',NODE_ID='FILTER',ID='FDS Loss'/
&DEVC QUANTITY='DENSITY',SPEC_ID='PARTICULATE',XB=0,1,0,1,0,1,SPATIAL_STATISTIC='VOLUME INTEGRAL',ID='FDS Compartment'/
&DEVC QUANTITY='PRESSURE',XB=0,1,0,1,0,1,SPATIAL_STATISTIC='VOLUME MEAN',ID='FDS Pressure'/
&DEVC QUANTITY='DUCT VELOCITY',DUCT_ID='DUCT1',ID='FDS Velocity'/
&DEVC QUANTITY='DUCT VELOCITY',DUCT_ID='DUCT2'/
&DEVC QUANTITY='NODE PRESSURE',NODE_ID='INLET1'/
&DEVC QUANTITY='NODE PRESSURE',NODE_ID='FILTER'/
&DEVC QUANTITY='NODE PRESSURE',NODE_ID='OUTLET1'/
&DEVC QUANTITY='NODE TEMPERATURE',NODE_ID='INLET1',ID='FDS Temperature'/
&DEVC QUANTITY='NODE TEMPERATURE',NODE_ID='FILTER'/
&DEVC QUANTITY='NODE TEMPERATURE',NODE_ID='OUTLET1'/

&TAIL /