&HEAD CHID='HVAC_tee_loss_1',TITLE='Test of Tee Loss - 1 in + 2 out'/

&MESH XB=0,1,0,1,0,1,IJK=20,20,20/
&RADI RADIATION = F/
&TIME T_END = 10./
&DUMP NFRAMES=20/

&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='ZMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/

&OBST XB=0.0,1.0,0.0,1.0,0.45,0.55/

&VENT XB=0.4,0.6,0.4,0.6,0.55,0.55,SURF_ID='HVAC',ID='SUPPLY 1',COLOR='BLUE'/

&VENT XB=0.1,0.3,0.4,0.6,0.45,0.45,SURF_ID='HVAC',ID='EXHAUST 1',COLOR='RED'/
&VENT XB=0.6,1.0,0.4,0.6,0.45,0.45,SURF_ID='HVAC',ID='EXHAUST 2',COLOR='ORANGE'/

&HVAC TYPE_ID='NODE',ID='SUPPLY 1',VENT_ID='SUPPLY 1',DUCT_ID='SUPPLY 1',LOSS=0,0/

&HVAC TYPE_ID='NODE',ID='EXHAUST 1',VENT_ID='EXHAUST 1',DUCT_ID='EXHAUST 1',LOSS=1,1/
&HVAC TYPE_ID='NODE',ID='EXHAUST 2',VENT_ID='EXHAUST 2',DUCT_ID='EXHAUST 2',LOSS=1,1/

&HVAC TYPE_ID='NODE',ID='TEE',DUCT_ID='SUPPLY 1','EXHAUST 1','EXHAUST 2',XYZ(3)=0.0,
 LOSS(1,2)=15,LOSS(1,3)=3,LOSS(2,1)=15,LOSS(2,3)=3,LOSS(3,2)=15,LOSS(3,1)=3/


&HVAC TYPE_ID='DUCT',ID='SUPPLY 1',NODE_ID='SUPPLY 1','TEE',AREA=0.01,VOLUME_FLOW=0.03,LENGTH=1,LOSS=0,0/
&HVAC TYPE_ID='DUCT',ID='EXHAUST 1',NODE_ID='TEE','EXHAUST 1',AREA=0.01,LENGTH=1.0,LOSS=0,0/
&HVAC TYPE_ID='DUCT',ID='EXHAUST 2',NODE_ID='TEE','EXHAUST 2',AREA=0.01,LENGTH=1.0,LOSS=0,0/

&SLCF QUANTITY='VELOCITY',PBY=0.5, VECTOR=T/

&DEVC QUANTITY='DUCT VELOCITY',DUCT_ID='SUPPLY 1',ID='FDS 3 m/s duct'/
&DEVC QUANTITY='DUCT VELOCITY',DUCT_ID='EXHAUST 1',ID='FDS 1 m/s duct'/
&DEVC QUANTITY='DUCT VELOCITY',DUCT_ID='EXHAUST 2',ID='FDS 2 m/s duct'/
