&HEAD CHID='HVAC_leak_exponent_2', TITLE='Leakage in a steel enclosure' /

&MESH IJK=24,24,30, XB=-0.96,0.0,-0.96,0.0,0.0,1.20, MULT_ID='mesh' /
&MULT ID='mesh', DX=0.96, DY=0.96, DZ=1.20, I_UPPER=1, J_UPPER=1, K_UPPER=1 /

&TIME T_END=300. /
&RADI RADIATION=F/

&MATL ID            = 'STEEL'
      SPECIFIC_HEAT = 0.465
      CONDUCTIVITY  = 54.
      DENSITY       = 7833. /

&SURF ID            = 'STEEL PLATE'
      MATL_ID       = 'STEEL'
      DEFAULT       = T
      THICKNESS     = 0.003
      COLOR         = 'GRAY 40' /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&OBST XB=-0.92, 0.92,-0.72,-0.68, 0.00, 2.28 / Front
&OBST XB=-0.92, 0.92, 0.68, 0.72, 0.00, 2.28 / Back
&OBST XB=-0.92,-0.88,-0.68, 0.68, 0.00, 2.28 / Left
&OBST XB= 0.88, 0.92,-0.68, 0.68, 0.00, 2.28 / Right
&OBST XB=-0.92, 0.92,-0.72, 0.72, 2.28, 2.32 / Top

&SURF ID='BLOW', COLOR='BLUE', VOLUME_FLOW=-0.125, TAU_V=200. /
&VENT XB=-0.08, 0.08,-0.08,0.08, 0.0, 0.0, SURF_ID='BLOW' /

&VENT XB=-0.88,-0.88,-0.68, 0.68, 0.48, 0.52, ID='Left-Front-Inside', SURF_ID='STEEL PLATE' /
&VENT XB=-0.92,-0.92,-0.68, 0.68, 0.48, 0.52, ID='Left-Front-Outside', SURF_ID='STEEL PLATE' /
&HVAC ID='Left-Front Leak', TYPE_ID='LEAK', VENT_ID='Left-Front-Inside', VENT2_ID='Left-Front-Outside', AREA=0.01,
      LEAK_PRESSURE_EXPONENT=0.6, LEAK_REFERENCE_PRESSURE=1., DISCHARGE_COEFFICIENT=0.61 /
&VENT XB= 0.88, 0.88,-0.68, 0.68, 0.48, 0.52, ID='Right-Front-Inside', SURF_ID='STEEL PLATE' /
&VENT XB= 0.92, 0.92,-0.68, 0.68, 0.48, 0.52, ID='Right-Front-Outside', SURF_ID='STEEL PLATE' /
&HVAC ID='Right-Front Leak', TYPE_ID='LEAK', VENT_ID='Right-Front-Inside', VENT2_ID='Right-Front-Outside', AREA=0.01,
      LEAK_PRESSURE_EXPONENT=0.6, LEAK_REFERENCE_PRESSURE=1., DISCHARGE_COEFFICIENT=0.61 /
&VENT XB=-0.88,-0.88,-0.68, 0.68, 2.00, 2.04, ID='Left-Back-Inside', SURF_ID='STEEL PLATE' /
&VENT XB=-0.92,-0.92,-0.68, 0.68, 2.00, 2.04, ID='Left-Back-Outside', SURF_ID='STEEL PLATE' /
&HVAC ID='Left-Back Leak', TYPE_ID='LEAK', VENT_ID='Left-Back-Inside', VENT2_ID='Left-Back-Outside', AREA=0.01,
      LEAK_PRESSURE_EXPONENT=0.6, LEAK_REFERENCE_PRESSURE=1., DISCHARGE_COEFFICIENT=0.61 /
&VENT XB= 0.88, 0.88,-0.68, 0.68, 2.00, 2.04, ID='Right-Back-Inside', SURF_ID='STEEL PLATE' /
&VENT XB= 0.92, 0.92,-0.68, 0.68, 2.00, 2.04, ID='Right-Back-Outside', SURF_ID='STEEL PLATE' /
&HVAC ID='Right-Back Leak', TYPE_ID='LEAK', VENT_ID='Right-Back-Inside', VENT2_ID='Right-Back-Outside', AREA=0.01,
      LEAK_PRESSURE_EXPONENT=0.6, LEAK_REFERENCE_PRESSURE=1., DISCHARGE_COEFFICIENT=0.61 /

&SLCF PBY=0.03, QUANTITY='PRESSURE', CELL_CENTERED=T /

&DUMP FLUSH_FILE_BUFFERS=T, DT_DEVC=5. /

&DEVC ID='PRESSURE', XYZ=-0.6,-0.5,2.0, QUANTITY='PRESSURE' /
&DEVC ID='Vdot', QUANTITY='NORMAL VELOCITY', XB=-0.08, 0.08,-0.08,0.08, 0.0, 0.0, SPATIAL_STATISTIC='SURFACE INTEGRAL', 
      CONVERSION_FACTOR=-1. /

&TAIL/

