&HEAD CHID='leak_enthalpy'/

&MESH XB=0,2,0,1,0,1,IJK=20,1,10/

&TIME T_END=5,DT=0.01/

&PRES VELOCITY_TOLERANCE=0.0001,MAX_PRESSURE_ITERATIONS=100/

&RADI RADIATION=F /

&SURF ID='AD', DEFAULT=T, HEAT_TRANSFER_COEFFICIENT=0/

&OBST XB=0.9,1.1,0,1,0,1/
&VENT COLOR='PURPLE',XB=0.9,0.9,0,1,0.4,0.5,ID='LEFT',SURF_ID='AD'/
&VENT COLOR='ORANGE',XB=1.1,1.1,0,1,0.4,0.5,ID='RIGHT',SURF_ID='AD'/
&HVAC ID='LEAK',TYPE_ID='LEAK',AREA=0.001,VENT_ID='LEFT',VENT2_ID='RIGHT',LEAK_ENTHALPY=T/

&DEVC XB=0,0.9,0,1,0,1,QUANTITY='DENSITY',SPATIAL_STATISTIC='VOLUME INTEGRAL',ID='LM',RELATIVE=T/
&DEVC XB=1.1,2,0,1,0,1,QUANTITY='DENSITY',SPATIAL_STATISTIC='VOLUME INTEGRAL',ID='RM',RELATIVE=T/

&DEVC XB=0,0.9,0,1,0,1,QUANTITY='INTERNAL ENERGY',SPATIAL_STATISTIC='VOLUME INTEGRAL',ID='LIE',RELATIVE=T/
&DEVC XB=1.1,2,0,1,0,1,QUANTITY='INTERNAL ENERGY',SPATIAL_STATISTIC='VOLUME INTEGRAL',ID='RIE',RELATIVE=T/

&DEVC XB=0.0,2,0,1,0,1,QUANTITY='DENSITY',SPATIAL_STATISTIC='VOLUME INTEGRAL',ID='TM',RELATIVE=T/
&DEVC XB=0.0,2,0,1,0,1,QUANTITY='INTERNAL ENERGY',SPATIAL_STATISTIC='VOLUME INTEGRAL',ID='TE',RELATIVE=T/

&DEVC XB=0,0.9,0,1,0,1,QUANTITY='HRRPUV',SPATIAL_STATISTIC='VOLUME INTEGRAL',TEMPORAL_STATISTIC='TIME INTEGRAL',ID='Q'/

&INIT XB=0,0.9,0,1,0,1,HRRPUV=100,RAMP_Q='RAMP',RADIATIVE_FRACTION=0/

&RAMP ID='RAMP',T=0,F=0/
&RAMP ID='RAMP',T=0.1,F=1/
&RAMP ID='RAMP',T=4.0,F=1/
&RAMP ID='RAMP',T=4.1,F=0/

&SLCF QUANTITY='TEMPERATURE',PBY=0.5,CELL_CENTERED=T/
&SLCF QUANTITY='HRRPUV',PBY=0.5,CELL_CENTERED=T/
&SLCF QUANTITY='PRESSURE',PBY=0.5,CELL_CENTERED=T/
&SLCF QUANTITY='INTERNAL ENERGY',PBY=0.5,CELL_CENTERED=T/

&TAIL /
