&HEAD CHID='leak_geom'/

&MESH XB=0,3,0,1,0,1,IJK=60,20,20/

&MISC STRATIFICATION=F/

&TIME T_END=5/

&OBST XB=0.05,0.10,0,1,0,1/
&OBST XB=0.95,1.05,0,1,0,1/
&OBST XB=1.95,2.05,0,1,0,1/

&VENT PBX=0,SURF_ID='OPEN'/

&GEOM ID='L',XB=0.10,0.15,0.4,0.6,0.4,0.6,SURF_ID6='INERT','LEAK L OUT','INERT','INERT','INERT','INERT'/
&GEOM ID='C',XB=0.90,1.10,0.4,0.6,0.3,0.4,SURF_ID6='LEAK C IN','LEAK C OUT','INERT','INERT','INERT','INERT'/
&GEOM ID='R',XB=1.90,1.95,0.4,0.6,0.4,0.6,SURF_ID6='LEAK R IN','INERT','INERT','INERT','INERT','INERT'/

&VENT XB=0.05,0.05,0.4,0.6,0.4,0.6,ID='LEAK L IN',COLOR='RED',SURF_ID='INERT'/

&SURF ID='LEAK L OUT',NODE_ID='LEAK L OUT',COLOR='ORANGE'/
&SURF ID='LEAK C IN',NODE_ID='LEAK C IN',COLOR='YELLOW'/
&SURF ID='LEAK C OUT',NODE_ID='LEAK C OUT',COLOR='GREEN'/
&SURF ID='LEAK R IN',NODE_ID='LEAK R IN',COLOR='BLUE'/
&VENT ID='LEAK R OUT',XB=2.05,2.05,0.4,0.6,0.4,0.6,COLOR='PURPLE',SURF_ID='INERT'/
&SURF ID='OUTFLOW',VEL=0.1/
&VENT ID='OUTFLOW',SURF_ID='OUTFLOW',XB=3,3,0.45,0.50,0.45,0.50,COLOR='WHITE'/

&OBST XB=0.90,1.10,0.4,0.6,0.6,0.7/
&VENT ID='LEAK C IN V',XB=0.90,0.90,0.4,0.6,0.6,0.7,COLOR='CYAN',SURF_ID='INERT'/
&VENT ID='LEAK C OUT V',XB=1.10,1.10,0.4,0.6,0.6,0.7,COLOR='MAGENTA',SURF_ID='INERT'/

&HVAC ID='L',TYPE_ID='LEAK',VENT_ID='LEAK L IN',VENT2_ID='LEAK L OUT',GEOM2=T,AREA=0.0025/
&HVAC ID='C',TYPE_ID='LEAK',VENT_ID='LEAK C IN',GEOM=T,VENT2_ID='LEAK C OUT',GEOM2=T,AREA=0.00125/
&HVAC ID='C V',TYPE_ID='LEAK',VENT_ID='LEAK C IN V',VENT2_ID='LEAK C OUT V',AREA=0.00125/
&HVAC ID='R',TYPE_ID='LEAK',VENT_ID='LEAK R IN',GEOM=T,VENT2_ID='LEAK R OUT',AREA=0.0025/

&DEVC QUANTITY='DUCT VELOCITY',DUCT_ID='L',ID='L'/
&DEVC QUANTITY='DUCT VELOCITY',DUCT_ID='C',ID='C'/
&DEVC QUANTITY='DUCT VELOCITY',DUCT_ID='C V',ID='C V'/
&DEVC QUANTITY='DUCT VELOCITY',DUCT_ID='R',ID='R'/