&HEAD CHID='qfan_multi', TITLE='Test of Fans Connecting Two Sealed Compartments' /

&MESH IJK=40,20,20, XB=-2.2,-0.2,-1.0, 1.0, 0.0, 2.0 /
&MESH IJK=40,20,20, XB= 0.2, 2.2,-1.0, 1.0, 0.0, 2.0 /

&TIME T_END=20.0 /
&DUMP FLUSH_FILE_BUFFERS=T, NFRAMES=20 /
&MISC STRATIFICATION=.FALSE.,Y_CO2_INFTY=0.,HUMIDITY=0.,HVAC_QFAN=T/
&RADI RADIATION=.FALSE./

&OBST XB= -2.2, 2.2,-1.0, 1.0, 1.0, 1.1 / Partition Wall

&VENT XB=-2.0,-1.4,-0.6,0.6,1.0,1.0, COLOR='RED', ID='TEE IN 1',SURF_ID='HVAC',IOR=-3/
&VENT XB=-1.0,-0.4,-0.6,0.6,1.0,1.0, COLOR='GREEN', ID='TEE IN 2',SURF_ID='HVAC',IOR=-3/
&VENT XB=-1.8,-0.6,-0.6,0.6,1.1,1.1, COLOR='BLUE', ID='TEE OUT',SURF_ID='HVAC',IOR= 3/

&VENT XB=0.8,1.6,-0.6, 0.6,1.0,1.0, COLOR='PURPLE', ID='STRAIGHT IN',SURF_ID='HVAC',IOR=-3/
&VENT XB=0.8,1.6,-0.6, 0.6,1.1,1.1, COLOR='YELLOW', ID='STRAIGHT OUT',SURF_ID='HVAC',IOR=3/

&HVAC ID='TEE IN 1',TYPE_ID='NODE',DUCT_ID='TEE IN 1',VENT_ID='TEE IN 1'/
&HVAC ID='TEE IN 2',TYPE_ID='NODE',DUCT_ID='TEE IN 2',VENT_ID='TEE IN 2'/
&HVAC ID='TEE OUT',TYPE_ID='NODE',DUCT_ID='TEE OUT',VENT_ID='TEE OUT'/
&HVAC ID='TEE',TYPE_ID='NODE',DUCT_ID='TEE IN 1','TEE IN 2','TEE OUT',XYZ(3)=1/

&HVAC ID='STRAIGHT IN',TYPE_ID='NODE',DUCT_ID='STRAIGHT IN',VENT_ID='STRAIGHT IN'/
&HVAC ID='STRAIGHT OUT',TYPE_ID='NODE',DUCT_ID='STRAIGHT OUT',VENT_ID='STRAIGHT OUT'/
&HVAC ID='STRAIGHT TEE',TYPE_ID='NODE',DUCT_ID='STRAIGHT IN','STRAIGHT OUT',XYZ(3)=1/

&HVAC ID='TEE IN 1',TYPE_ID='DUCT',LENGTH=1,AREA=0.04,LOSS=5,5,NODE_ID='TEE IN 1','TEE',FAN_ID='F1'/
&HVAC ID='TEE IN 2',TYPE_ID='DUCT',LENGTH=1,AREA=0.04,LOSS=5,5,NODE_ID='TEE IN 2','TEE',FAN_ID='F2'/
&HVAC ID='TEE OUT',TYPE_ID='DUCT',LENGTH=1,AREA=0.04,LOSS=5,5,NODE_ID='TEE','TEE OUT'/

&HVAC ID='STRAIGHT IN',TYPE_ID='DUCT',LENGTH=1,AREA=0.04,LOSS=5,5,NODE_ID='STRAIGHT IN','STRAIGHT TEE',FAN_ID='F1'/
&HVAC ID='STRAIGHT OUT',TYPE_ID='DUCT',LENGTH=1,AREA=0.04,LOSS=5,5,NODE_ID='STRAIGHT TEE','STRAIGHT OUT',FAN_ID='F2'/

&HVAC ID='F1',TYPE_ID='FAN',MAX_FLOW=0.2,MAX_PRESSURE=10.,TAU_FAN=0/
&HVAC ID='F2',TYPE_ID='FAN',MAX_FLOW=0.6,MAX_PRESSURE=30.,TAU_FAN=0/

&SLCF PBY=0.0,QUANTITY='W-VELOCITY',PBY=0,CELL_CENTERED=T/

&DEVC ID='vflowp1', DUCT_ID='TEE IN 1', QUANTITY='DUCT VOLUME FLOW' /
&DEVC ID='vflowp2', DUCT_ID='TEE IN 2', QUANTITY='DUCT VOLUME FLOW' /
&DEVC ID='vflowpe', DUCT_ID='TEE OUT', QUANTITY='DUCT VOLUME FLOW' /
&DEVC ID='vflows', DUCT_ID='STRAIGHT OUT', QUANTITY='DUCT VOLUME FLOW' /

&DEVC ID='FT1',QUANTITY='FAN PRESSURE',DUCT_ID='TEE IN 1'/
&DEVC ID='FT2',QUANTITY='FAN PRESSURE',DUCT_ID='TEE IN 2'/

&DEVC ID='FSI',QUANTITY='FAN PRESSURE',DUCT_ID='STRAIGHT IN'/
&DEVC ID='FSO',QUANTITY='FAN PRESSURE',DUCT_ID='STRAIGHT OUT'/

&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='ZMIN',SURF_ID='OPEN'/

&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/

&TAIL /

