RENDERDIR
..\..\Manuals\FDS_User_Guide\SCRIPT_FIGURES
RENDERCLIP
 1 120 150 140 160
SETVIEWPOINT
 heat_detector_0
RENDERONCE
 heat_detector_0
SETVIEWPOINT
 heat_detector_1
RENDERONCE
 heat_detector_1
RENDERCLIP
 1 0 0 0 85
SETVIEWPOINT
 target
RENDERONCE
 target
RENDERCLIP
 0 0 0 0 85
SETVIEWPOINT
 sensor
RENDERONCE
 sensor
SETVIEWPOINT
 sprinkler_upright_0
RENDERONCE
 sprinkler_upright_0
SETVIEWPOINT
 sprinkler_upright_1
RENDERONCE
 sprinkler_upright_1
SETVIEWPOINT
 sprinkler_pendent_0
RENDERONCE
 sprinkler_pendent_0
SETVIEWPOINT
 sprinkler_pendent_1
RENDERONCE
 sprinkler_pendent_1
SETVIEWPOINT
 smoke_detector_0
RENDERONCE
 smoke_detector_0
SETVIEWPOINT
 smoke_detector_1
RENDERONCE
 smoke_detector_1
RENDERCLIP
 1 125 125 70 300
SETVIEWPOINT
 nozzle_0
RENDERONCE
 nozzle_0
SETVIEWPOINT
 nozzle_1
RENDERONCE
 nozzle_1
RENDERCLIP
 0 125 125 70 300
