&HEAD CHID='vcirctest', TITLE='Xin_velocity_specified' /
  
&MESH IJK=20,20,20, XB=0,2,0,2,0,2 / single coarse mesh for testing
  
&TIME T_END=10/
      
&MISC TMPA=15.
      TURBULENCE_MODEL = 'DEARDORFF'
      CHECK_VN=.TRUE. /
  
&REAC FUEL='METHANE'
      C=1.
      H=4.
      HEAT_OF_COMBUSTION=50350.
      RADIATIVE_FRACTION=0.1
      SOOT_YIELD=0.01 /
    
&SURF ID='FLAME', COLOR='ORANGE' , VEL = -0.0314, MASS_FRACTION(1) = 1.0, SPEC_ID(1) = 'METHANE'/

&SURF ID='XMIN' RGB=255,0,0 /
&SURF ID='XMAX' RGB=128,0,0 /
&SURF ID='YMIN' RGB=0,255,0 /
&SURF ID='YMAX' RGB=0,128,0 /
&SURF ID='ZMIN' RGB=0,0,255/
&SURF ID='ZMAX' RGB=0,0,128 /
  
&VENT MB='XMIN', SURF_ID='OPEN'/
&VENT MB='XMAX', SURF_ID='OPEN'/
&VENT MB='YMIN', SURF_ID='OPEN'/
&VENT MB='YMAX', SURF_ID='OPEN'/
&VENT MB='ZMAX', SURF_ID='OPEN'/


&OBST XB=0.6,1.4,0.6,1.4,0.6,1.4 /  
&VENT XB=0.6,0.6,0.6,1.4,0.6,1.4, XYZ=0.6,1.0,1.0,RADIUS=0.3, SURF_ID='XMIN' /  
&VENT XB=1.4,1.4,0.6,1.4,0.6,1.4, XYZ=1.4,1.0,1.0,RADIUS=0.3, SURF_ID='XMAX' /  
&VENT XB=0.6,1.4,0.6,0.6,0.6,1.4, XYZ=1.0,0.6,1.0,RADIUS=0.3, SURF_ID='YMIN' /  
&VENT XB=0.6,1.4,1.4,1.4,0.6,1.4, XYZ=1.0,1.4,1.0,RADIUS=0.3, SURF_ID='YMAX' /  
&VENT XB=0.6,1.4,0.6,1.4,0.6,0.6, XYZ=1.0,1.0,0.6,RADIUS=0.3, SURF_ID='ZMIN' /  
&VENT XB=0.6,1.4,0.6,1.4,1.4,1.4, XYZ=1.0,1.0,1.4,RADIUS=0.3, SURF_ID='ZMAX' /  

&VENT MB='ZMIN', SURF_ID='OPEN'/

&SLCF PBY=.05, QUANTITY='VELOCITY', VECTOR=.TRUE./
&SLCF PBY=.05, QUANTITY='MASS FRACTION', SPEC_ID='METHANE', CELL_CENTERED=.TRUE./

&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='NET HEAT FLUX' /
&BNDF QUANTITY='RADIATIVE HEAT FLUX' /
&BNDF QUANTITY='WALL CELL COLOR',CELL_CENTERED=.TRUE./
    
&TAIL /
