&HEAD CHID='Surf_mass_vent_nonchar_cyl_fuel',TITLE='Surface mass, vent, nonchar, cylinder, fuel' /

&MESH 	IJK= 6,6,8,
	XB = -1.5,1.5,-1.5,1.5,0.0,4.0 /

&TIME TWFIN=350., DT = 0.01, WALL_INCREMENT = 1 / 
&DUMP DT_HRR = 0.01, DT_DEVC = 0.01 DT_PL3D = 10000. DT_SLCF = 10000 /

&REAC ID = 'WOOD'
	SOOT_YIELD 	= 0.0
	CO_YIELD	= 0.0
	C 		= 3.4
	H		=6.2
	O 		=2.5
	HEAT_OF_COMBUSTION = 12000.
	Y_O2_INFTY	=0.01
	IDEAL 		=.TRUE. /

&SURF ID                        = 'Wood'
      COLOR                     = 'IVORY BLACK'
      MATL_ID(1,1)            	= 'PINE'
      THICKNESS                 = 0.01
	GEOMETRY                = 'CYLINDRICAL'
      EXTERNAL_FLUX 		= 50. /
      
&MATL ID = 'PINE'
      EMISSIVITY 	= 1.0
	DENSITY 	= 360.
	CONDUCTIVITY	= 0.05
	SPECIFIC_HEAT	= 1.0
	N_REACTIONS	= 1
	A		= 1E20
	E 		= 1.6E5
	N_S		= 1
	NU_RESIDUE	= 0.0
	NU_FUEL		= 1.0
	NU_WATER	= 0.0
	HEAT_OF_REACTION= 1000
	HEAT_OF_COMBUSTION(1,1) = 12000/
	

&VENT ID = 'Sample', SURF_ID = 'Wood', XB = -0.5,0.5,-0.5,0.5,0,0.0 /

&DEVC XB = -1.5,1.5,-1.5,1.5,0.0,4.0, QUANTITY = 'DENSITY', 
	ID = 'density', STATISTICS = 'VOLUME INTEGRAL', SPEC_ID = 'fuel'/
&DEVC XYZ = 0.0,0.0,0.0,IOR = 3, QUANTITY = 'SURFACE DENSITY', ID = 'Surface density'
	STATISTICS = 'SURFACE INTEGRAL' XB = -0.5,0.5,-0.5,0.5,0.0,0.0 /
&DEVC XYZ = 0.0,0.0,0.0,IOR = 3, QUANTITY = 'BURNING RATE', ID = 'Burning rate'
	STATISTICS = 'TIME INTEGRAL' /

&TAIL /