&HEAD CHID='devc_interpolation_velocity'/

&MESH IJK=10,1,10, XB=0,1,-.5,.5,0,1/

&TIME T_END=200./

&MISC SIMULATION_MODE='DNS', STRATIFICATION=F, GVEC(3)=0, CONSTANT_SPECIFIC_HEAT_RATIO=T, NOISE=F/

&WIND U0=0.5/

&PRES SOLVER='GLMAT', MAX_PRESSURE_ITERATIONS=1/

&SPEC ID='LJ AIR', VISCOSITY=1., CONDUCTIVITY=1., SPECIFIC_HEAT=1., BACKGROUND=T/

&VENT MB='XMIN', SURF_ID='PERIODIC'/
&VENT MB='XMAX', SURF_ID='PERIODIC'/

&SURF ID='TOP', VEL_T(1)=1, NO_SLIP=T/
&SURF ID='BOT', VEL_T(1)=0, NO_SLIP=T/
&VENT MB='ZMAX', SURF_ID='TOP'/
&VENT MB='ZMIN', SURF_ID='BOT'/

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=T/
&SLCF PBY=0, QUANTITY='VELOCITY', CELL_CENTERED=T/
&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=T/

&DEVC XB=0.,0.,0,0,0,1, POINTS=100., SPATIAL_STATISTIC='INTERPOLATION', QUANTITY='U-VELOCITY', ID='U-VEL-1', STATISTICS_START=190., Z_ID='Z'/
&DEVC XB=.5,.5,0,0,0,1, POINTS=100., SPATIAL_STATISTIC='INTERPOLATION', QUANTITY='U-VELOCITY', ID='U-VEL-2', STATISTICS_START=190., HIDE_COORDINATES=T/
&DEVC XB=1.,1.,0,0,0,1, POINTS=100., SPATIAL_STATISTIC='INTERPOLATION', QUANTITY='U-VELOCITY', ID='U-VEL-3', STATISTICS_START=190., HIDE_COORDINATES=T/

&TAIL/



