&HEAD CHID='layer_1mesh' /

&MESH IJK=20,20,20, XB=0.0,2.0,0.0,2.0,0.0,2.0 /

&TIME T_END=60.0 /

&SURF ID='FIRE', HRRPUA=200., COLOR='RED' /
&REAC SOOT_YIELD=0.01,FUEL='PROPANE'/
&VENT XB=0.0,0.0,0.4,1.6,0.8,1.2, SURF_ID='OPEN' /
&VENT XB=2.0,2.0,0.4,1.6,0.8,1.2, SURF_ID='OPEN' /
&VENT XB=0.4,1.6,0.0,0.0,0.8,1.2, SURF_ID='OPEN' /
&VENT XB=0.4,1.6,2.0,2.0,0.8,1.2, SURF_ID='OPEN' /
&VENT XB=0.8,1.2,0.8,1.2,0.0,0.0, SURF_ID='FIRE' /

&DUMP DT_DEVC=2. /

&DEVC XB=1.8,1.8,1.8,1.8,0,2, ID='z_int', QUANTITY='LAYER HEIGHT' /
&DEVC XB=1.8,1.8,1.8,1.8,0,2, ID='T_up',  QUANTITY='UPPER TEMPERATURE' /
&DEVC XB=1.8,1.8,1.8,1.8,0,2, ID='T_low', QUANTITY='LOWER TEMPERATURE' /

&SLCF PBY=1.0, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /

&TAIL /

