&HEAD CHID='obst_sphere_mass_flux', TITLE='Test of MULT/OBST sphere exact mass flux'/

&MESH IJK=50,50,50, XB=-0.125,0.125,-0.125,0.125,-0.125,0.125/

&TIME T_END=0.02, RESTRICT_TIME_STEP=F/

&SPEC ID='HELIUM'/

&SURF ID='shape', MASS_FLUX(1)=0.0795774715459477, SPEC_ID(1)='HELIUM', COLOR='ORANGE', RAMP_MF(1)='he ramp'/ 0.01 kg/s

&RAMP ID='he ramp', T=0,    F=0/
&RAMP ID='he ramp', T=0.01, F=1/
&RAMP ID='he ramp', T=0.02, F=1/

&MULT ID='cube array', DX=0.005,DY=0.005,DZ=0.005, I_UPPER=41,J_UPPER=41,K_UPPER=41/

&OBST XB=-0.105,-0.100,-0.105,-0.100,-0.105,-0.100
      MULT_ID='cube array'
      SURF_ID='shape'
      SHAPE='SPHERE'
      RADIUS=0.1/

&VENT MB='XMIN', SURF_ID='OPEN'/
&VENT MB='XMAX', SURF_ID='OPEN'/
&VENT MB='YMIN', SURF_ID='OPEN'/
&VENT MB='YMAX', SURF_ID='OPEN'/
&VENT MB='ZMIN', SURF_ID='OPEN'/
&VENT MB='ZMAX', SURF_ID='OPEN'/

&DEVC XB=-0.125,0.125,-0.125,0.125,-0.125,0.125,
      QUANTITY='MASS FLUX', SPEC_ID='HELIUM', SPATIAL_STATISTIC='SURFACE INTEGRAL', SURF_ID='shape', ID='MDOT HE'/

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=T/
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='HELIUM', CELL_CENTERED=T/

&TAIL /
