&HEAD CHID='obst_box_mass_flux', TITLE='Test of MULT/OBST box exact mass flux'/

&MESH IJK=50,50,50, XB=-0.125,0.125,-0.125,0.125,-0.125,0.125/

&TIME T_END=0.02, RESTRICT_TIME_STEP=F/

&SPEC ID='HELIUM'/

&SURF ID='x1', MASS_FLUX(1)=1, SPEC_ID(1)='HELIUM', COLOR='GREEN',  RAMP_MF(1)='he ramp'/ 0.01 kg/s
&SURF ID='x2', MASS_FLUX(1)=2, SPEC_ID(1)='HELIUM', COLOR='BLUE',   RAMP_MF(1)='he ramp'/ 0.02 kg/s
&SURF ID='y1', MASS_FLUX(1)=3, SPEC_ID(1)='HELIUM', COLOR='PINK',   RAMP_MF(1)='he ramp'/ 0.03 kg/s
&SURF ID='y2', MASS_FLUX(1)=1, SPEC_ID(1)='HELIUM', COLOR='YELLOW', RAMP_MF(1)='he ramp'/ 0.01 kg/s
&SURF ID='z1', MASS_FLUX(1)=2, SPEC_ID(1)='HELIUM', COLOR='ORANGE', RAMP_MF(1)='he ramp'/ 0.02 kg/s
&SURF ID='z2', MASS_FLUX(1)=3, SPEC_ID(1)='HELIUM', COLOR='RED',    RAMP_MF(1)='he ramp'/ 0.03 kg/s

&RAMP ID='he ramp', T=0,    F=0/
&RAMP ID='he ramp', T=0.01, F=1/
&RAMP ID='he ramp', T=0.02, F=1//

&MULT ID='cube array', DX=0.005,DY=0.005,DZ=0.005, I_UPPER=41,J_UPPER=41,K_UPPER=41/

&OBST XB=-0.105,-0.100,-0.105,-0.100,-0.105,-0.100
      MULT_ID='cube array'
      SURF_ID6='x1','x2','y1','y2','z1','z2'
      SHAPE='BOX'
      LENGTH=0.1
      WIDTH =0.1
      HEIGHT=0.1
      XYZ=0,0,0 /

&VENT MB='XMIN', SURF_ID='OPEN'/
&VENT MB='XMAX', SURF_ID='OPEN'/
&VENT MB='YMIN', SURF_ID='OPEN'/
&VENT MB='YMAX', SURF_ID='OPEN'/
&VENT MB='ZMIN', SURF_ID='OPEN'/
&VENT MB='ZMAX', SURF_ID='OPEN'/

&DEVC XB=-0.125,0.125,-0.125,0.125,-0.125,0.125, QUANTITY='MASS FLUX', SPEC_ID='HELIUM', SPATIAL_STATISTIC='SURFACE INTEGRAL', SURF_ID='x1', ID='MDOT HE X1'/
&DEVC XB=-0.125,0.125,-0.125,0.125,-0.125,0.125, QUANTITY='MASS FLUX', SPEC_ID='HELIUM', SPATIAL_STATISTIC='SURFACE INTEGRAL', SURF_ID='x2', ID='MDOT HE X2'/
&DEVC XB=-0.125,0.125,-0.125,0.125,-0.125,0.125, QUANTITY='MASS FLUX', SPEC_ID='HELIUM', SPATIAL_STATISTIC='SURFACE INTEGRAL', SURF_ID='y1', ID='MDOT HE Y1'/
&DEVC XB=-0.125,0.125,-0.125,0.125,-0.125,0.125, QUANTITY='MASS FLUX', SPEC_ID='HELIUM', SPATIAL_STATISTIC='SURFACE INTEGRAL', SURF_ID='y2', ID='MDOT HE Y2'/
&DEVC XB=-0.125,0.125,-0.125,0.125,-0.125,0.125, QUANTITY='MASS FLUX', SPEC_ID='HELIUM', SPATIAL_STATISTIC='SURFACE INTEGRAL', SURF_ID='z1', ID='MDOT HE Z1'/
&DEVC XB=-0.125,0.125,-0.125,0.125,-0.125,0.125, QUANTITY='MASS FLUX', SPEC_ID='HELIUM', SPATIAL_STATISTIC='SURFACE INTEGRAL', SURF_ID='z2', ID='MDOT HE Z2'/

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=T/
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='HELIUM', CELL_CENTERED=T/

&TAIL /
