&HEAD CHID='obst_cylinder_mass_flux', TITLE='Test of MULT/OBST cylinder exact mass flux'/

&MESH IJK=50,50,50, XB=-0.125,0.125,-0.125,0.125,-0.125,0.125/

&TIME T_END=0.02, RESTRICT_TIME_STEP=F/

&SPEC ID='HELIUM'/

&SURF ID='top',    MASS_FLUX(1)=1.2732395447351626, SPEC_ID(1)='HELIUM', COLOR='GRAY',   RAMP_MF(1)='he ramp'/ 0.01 kg/s
&SURF ID='side',   MASS_FLUX(1)=0.3183098861837907, SPEC_ID(1)='HELIUM', COLOR='ORANGE', RAMP_MF(1)='he ramp'/ 0.02 kg/s
&SURF ID='bottom', MASS_FLUX(1)=3.8197186342054880, SPEC_ID(1)='HELIUM', COLOR='BLACK',  RAMP_MF(1)='he ramp'/ 0.03 kg/s

&RAMP ID='he ramp', T=0,    F=0/
&RAMP ID='he ramp', T=0.01, F=1/
&RAMP ID='he ramp', T=0.02, F=1/

&MULT ID='cube array', DX=0.005,DY=0.005,DZ=0.005, I_UPPER=41,J_UPPER=41,K_UPPER=41/

&OBST XB=-0.105,-0.100,-0.105,-0.100,-0.105,-0.100
      MULT_ID='cube array'
      SURF_IDS='top','side','bottom'
      SHAPE='CYLINDER'
      RADIUS=0.05
      HEIGHT=0.2
      XYZ=0,0,-0.1
      ORIENTATION=0,0,1/

&VENT MB='XMIN', SURF_ID='OPEN'/
&VENT MB='XMAX', SURF_ID='OPEN'/
&VENT MB='YMIN', SURF_ID='OPEN'/
&VENT MB='YMAX', SURF_ID='OPEN'/
&VENT MB='ZMIN', SURF_ID='OPEN'/
&VENT MB='ZMAX', SURF_ID='OPEN'/

&DEVC XB=-0.125,0.125,-0.125,0.125,-0.125,0.125, QUANTITY='MASS FLUX', SPEC_ID='HELIUM', SPATIAL_STATISTIC='SURFACE INTEGRAL', SURF_ID='top', ID='MDOT HE TOP'/
&DEVC XB=-0.125,0.125,-0.125,0.125,-0.125,0.125, QUANTITY='MASS FLUX', SPEC_ID='HELIUM', SPATIAL_STATISTIC='SURFACE INTEGRAL', SURF_ID='side', ID='MDOT HE SIDE'/
&DEVC XB=-0.125,0.125,-0.125,0.125,-0.125,0.125, QUANTITY='MASS FLUX', SPEC_ID='HELIUM', SPATIAL_STATISTIC='SURFACE INTEGRAL', SURF_ID='bottom', ID='MDOT HE BOTTOM'/

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=T/
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='HELIUM', CELL_CENTERED=T/

&TAIL /
