&HEAD CHID='part_path_ramp_jog'/

&MESH XB=0,0.5,0,1,0,1,IJK=11,21,21/
&MESH XB=0.5,1,0,1,0,1,IJK=11,21,21/

&ZONE XYZ=.1,.1,.1/

&TIME T_END=10./
&DUMP MASS_FILE=T/

&SPEC ID='HELIUM'/

&SURF ID='mass source', THICKNESS=.01, GEOMETRY='SPHERICAL', MASS_FLUX(1)=0.01, SPEC_ID(1)='HELIUM', TAU_MF(1)=0.01/

&PROP ID='ballprops', SMOKEVIEW_ID='ball', SMOKEVIEW_PARAMETERS(1:6)='R=255','G=0','B=0','DX=0.5','DY=0.25','DZ=0.1' /

&RAMP ID='PART RAMP X', T=0, F=0.01/
&RAMP ID='PART RAMP X', T=2, F=0.01/
&RAMP ID='PART RAMP X', T=5, F=0.45/
&RAMP ID='PART RAMP X', T=7, F=0.45/
&RAMP ID='PART RAMP X', T=10,F=1/

&RAMP ID='PART RAMP Z', T=0, F=0.5/
&RAMP ID='PART RAMP Z', T=2, F=0.5/
&RAMP ID='PART RAMP Z', T=5, F=0.5/
&RAMP ID='PART RAMP Z', T=7, F=0.8/
&RAMP ID='PART RAMP Z', T=10,F=0.8/

&PART ID='src', SAMPLING_FACTOR=1, SURF_ID='mass source', PROP_ID='ballprops'/

&INIT XB=0.00,0.01,0.50,0.51,0.50,0.51, PART_ID='src', PATH_RAMP(1)='PART RAMP X', PATH_RAMP(3)='PART RAMP Z', N_PARTICLES=1, ID='JOG'/

&DEVC QUANTITY='PARTICLE X',INIT_ID='JOG',ID='XH'/
&DEVC QUANTITY='PARTICLE Z',INIT_ID='JOG',ID='ZH'/

&SLCF QUANTITY='MASS FRACTION', SPEC_ID='HELIUM', CELL_CENTERED=T, PBY=0.5/

&TAIL/