&HEAD CHID='part_orientation_ramp'/

&MESH XB=0,1,0,2,0,2,IJK=20,20,20/

&TIME T_END=10,DT=0.1/

&DUMP FLUSH_FILE_BUFFERS=F, NFRAMES=100/

&MISC TMPA=91.271705/

&RADI TIME_STEP_INCREMENT=1,ANGLE_INCREMENT=1,NUMBER_RADIATION_ANGLES=500/

&SPEC ID='MY N2',MW=28,BACKGROUND=T/

&SURF ID='DEFAULT',DEFAULT=T,HEAT_TRANSFER_COEFFICIENT=0,COLOR='BLUE',EMISSIVITY=1/

&SURF ID='HOT',TMP_FRONT=374.89361,TAU_T=0,EMISSIVITY=1,HEAT_TRANSFER_COEFFICIENT=0,COLOR='RED'/
&VENT PBX=1,SURF_ID='HOT'/

&SURF ID='PART SURF',EMISSIVITY=1,TMP_FRONT=-273.14,THICKNESS=0.01,GEOMETRY='SPHERICAL',HEAT_TRANSFER_COEFFICIENT=0/

&PART ID='MY PART',SURF_ID='PART SURF',STATIC=T, ORIENTATION=1,1,1/

&INIT ID='ONE PART',PART_ID='MY PART',XYZ=0.975,1,1,ORIENTATION_RAMP(1:3)='O1','O2','O3',N_PARTICLES=1/

&RAMP ID='O1',T=0, F=-1/
&RAMP ID='O1',T=10,F= 1/

&RAMP ID='O2',T=0, F= 0/
&RAMP ID='O2',T=5, F= 1/
&RAMP ID='O2',T=10,F= 0/

&RAMP ID='O3',T=0, F= 0/
&RAMP ID='O3',T=10,F= 0/

&DEVC INIT_ID='ONE PART',QUANTITY='INCIDENT HEAT FLUX',ID='HF'/
