&HEAD CHID='special_time_ramps', TITLE='Simple demo of special ramps' /

&MESH IJK=4,4,4, XB=0.0,1.0,0.0,1.0,0.0,1.0 /

&TIME T_END=100. /

&RAMP ID='noise 1', PERIOD=10, FUNCTION_TYPE='RANDOM' /
&RAMP ID='noise 2', PERIOD=10, FUNCTION_TYPE='SIN' /

&DEVC ID='Timer', QUANTITY='TIME', XYZ=0,0,0 /
&CTRL ID='Controller 1', FUNCTION_TYPE='CUSTOM', RAMP_ID='noise 1', INPUT_ID='Timer' /
&CTRL ID='Controller 2', FUNCTION_TYPE='CUSTOM', RAMP_ID='noise 2', INPUT_ID='Timer' /
&DEVC ID='Device 1', XYZ=0,0,0, QUANTITY='CONTROL VALUE', CTRL_ID='Controller 1', UNITS='sigma' /
&DEVC ID='Device 2', XYZ=0,0,0, QUANTITY='CONTROL VALUE', CTRL_ID='Controller 2', UNITS='sigma' /
 
&TAIL /
