&HEAD CHID='unittest', TITLE='Flame Height Test, Q*=1' /

&MESH IJK=20,20,20, XB=-1,1,-1,1,0,2 /
&TIME T_END=1. /
&REAC SOOT_YIELD=0.01,FUEL='PROPANE'/
&SURF ID='burner', HRRPUA=1512.7, COLOR='RED' /  
&VENT XB=-0.25,0.25,-0.25,0.25,0.0,0.0, SURF_ID='burner'/

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&DEVC XB=-0.2,0.2,-0.2,0.2,0.0,2.0,QUANTITY='HRRPUV',STATISTICS='TIME INTEGRAL' /
&DEVC XB=-0.2,0.2,-0.2,0.2,0.0,2.0,QUANTITY='DENSITY',STATISTICS='VOLUME INTEGRAL' /
&DEVC XB=-0.2,0.2,-0.2,0.2,1.0,1.0,QUANTITY='MASS FLUX Z',STATISTICS='AREA INTEGRAL',SPEC_ID='PRODUCTS' /
&DEVC XB=-0.2,0.2,-0.2,0.2,1.0,1.0,QUANTITY='VOLUME FLOW',STATISTICS='TIME INTEGRAL' /
&DEVC XYZ=0,0,0,QUANTITY='NET HEAT FLUX',STATISTICS='SURFACE INTEGRAL'/

&TAIL /

