/batch
resume
/output,ansys_output,dat
EPLOT
/graphics,power
/eshape,1
/VIEW,1,-1  
!*
/SHOW,'simply_beam_ansys','grph',' '
/DEVICE,VECTOR,0
/GFILE,1200, 
!
/PLOPTS,INFO,3  
/PLOPTS,LEG1,0  
/PLOPTS,LEG2,1  
/PLOPTS,LEG3,1  
/PLOPTS,FRAME,0 
/PLOPTS,TITLE,1 
/PLOPTS,MINM,0  
/PLOPTS,FILE,1 
/PLOPTS,LOGO,1  
/PLOPTS,WINS,1  
/PLOPTS,WP,0
/PLOPTS,DATE,2  
/TRIAD,OFF 
! /DEV,FONT,LEGEND,MENU 
/dev,font,1,Arial,400,0,-27,0,0,,,  
/CONT,1,10,20, ,670
/UDOC,1,CNTR,BOTT 
!*  
/VCONE,1,30 
/DIST,1,1.08222638492,1 
/DIST,1,1.08222638492,1 
/DIST,1,1.08222638492,1 
/DIST,1,1.08222638492,1 
/DIST,1,1.08222638492,1 
/DIST,1,1.08222638492,1 
/DIST,1,1.08222638492,1 
/DIST,1,1.08222638492,1 
/DIST,1,0.924021086472,1
/DIST,1,0.924021086472,1
/DIST,1,1.08222638492,1 
/AUTO,1 
/USER,  1   
/DIST,  1,   2.13080447738  
/ANG,   1, -0.600000000000  
/VIEW,1,,-1 
/ANG,1  
/FOC,   1,   0.00000000000    ,   0.00000000000    ,   1.75
!*
/RGB,INDEX,100,100,100, 0   
/RGB,INDEX, 80, 80, 80,13   
/RGB,INDEX, 60, 60, 60,14   
/RGB,INDEX, 0, 0, 0,15 
!*
/POST1  
SET,LAST 
/DSCALE,ALL,1   
!*  
/EFACET,1   
PLNSOL, BFE,TEMP, 0,1.0  
!*
/SHOW,CLOSE 
finish 

