&HEAD CHID='mkl_1mesh', TITLE='Simple Test Case' /

&MESH IJK=8,4,4, XB=0.0,0.8,0.0,0.4,0.0,0.4 /

&MISC DNS=.TRUE.,
      NOISE=.FALSE.,
      STRATIFICATION=.FALSE.,
      CONSTANT_SPECIFIC_HEAT_RATIO=.FALSE.,
      PROJECTION=.TRUE.,
      BAROCLINIC=.FALSE.,
      CFL_VELOCITY_NORM=1 /

&RADI RADIATION=.FALSE./

&SPEC ID='BACKGROUND', BACKGROUND=.TRUE./

&TIME T_END=0.4, DT=0.05 /

&PRES SCARC_METHOD             = 'MKL'
      SCARC_DISCRETIZATION     = 'UNSTRUCTURED'
      SCARC_MKL                = 'GLOBAL'
      SCARC_MKL_MTYPE          = 'SYMMETRIC'
      SCARC_DEBUG              = 'MUCH'      /


&DUMP VELOCITY_ERROR_FILE=.TRUE. /

&SURF ID='INFLOW1',VEL=-2.0, COLOR='RED'/

&VENT XB=0.0,0.0,0.1,0.3,0.2,0.4 SURF_ID='INFLOW1' , COLOR='RED'/
&VENT MB='XMAX', SURF_ID='OPEN' /

&OBST XB=0.2,0.4,0.1,0.3,0.1,0.3 /

&DEVC XYZ=0.12,0.22,0.26, QUANTITY='PRESSURE'  ,ID='PRES1' /
&DEVC XYZ=0.32,0.22,0.12, QUANTITY='PRESSURE'  ,ID='PRES2' /
&DEVC XYZ=0.52,0.22,0.26, QUANTITY='PRESSURE'  ,ID='PRES3' /
&DEVC XYZ=0.72,0.22,0.26, QUANTITY='PRESSURE'  ,ID='PRES4' /

/&SLCF PBX=0.2,QUANTITY='VELOCITY',VECTOR=.TRUE. /
/&SLCF PBX=0.2,QUANTITY='H' /
&SLCF PBY=0.2,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.2,QUANTITY='H' /
/&SLCF PBZ=0.2,QUANTITY='VELOCITY',VECTOR=.TRUE. /
/&SLCF PBZ=0.2,QUANTITY='H' /

&RAMP ID='IN1',  T= 0.05,  F= 0.31 /
&RAMP ID='IN1',  T= 0.10,  F= 0.59 /
&RAMP ID='IN1',  T= 0.15,  F= 0.81 /
&RAMP ID='IN1',  T= 0.20,  F= 0.95 /
&RAMP ID='IN1',  T= 0.25,  F= 1.00 /
&RAMP ID='IN1',  T= 0.30,  F= 0.95 /
&RAMP ID='IN1',  T= 0.35,  F= 0.81 /
&RAMP ID='IN1',  T= 0.40,  F= 0.59 /
&RAMP ID='IN1',  T= 0.45,  F= 0.31 /
&RAMP ID='IN1',  T= 0.50,  F= 0.00 /
&RAMP ID='IN1',  T= 0.55,  F= 0.31 /
&RAMP ID='IN1',  T= 0.60,  F= 0.59 /
&RAMP ID='IN1',  T= 0.65,  F= 0.81 /
&RAMP ID='IN1',  T= 0.70,  F= 0.95 /
&RAMP ID='IN1',  T= 0.75,  F= 1.00 /
&RAMP ID='IN1',  T= 0.80,  F= 0.95 /
&RAMP ID='IN1',  T= 0.85,  F= 0.81 /
&RAMP ID='IN1',  T= 0.90,  F= 0.59 /
&RAMP ID='IN1',  T= 0.95,  F= 0.31 /
&RAMP ID='IN1',  T= 1.00,  F= 0.00 /
 
&TAIL /

