&HEAD CHID='beam_detector', TITLE='Test a Beam Detector and Verify Smokeview Smoke3D Feature' /
&DUMP WRITE_FORMAT='VTK', RESULTS_DIR='beam_detector_results' /
&MESH IJK=50,50,20, XB=0.0,5.0,0.0,5.0,0.0,2.0, MULT_ID='mesh' /
&MULT ID='mesh', DX=5., DY=5., DZ=2., I_UPPER=1, J_UPPER=1, K_UPPER=1 /

&TIME T_END=1.0 /

&RADI INITIAL_RADIATION_ITERATIONS=0 /

&SPEC ID='MY SMOKE', MASS_EXTINCTION_COEFFICIENT=8700 /
&INIT SPEC_ID(1)='MY SMOKE', MASS_FRACTION(1)=3E-5 /

&SM3D QUANTITY='DENSITY', SPEC_ID='MY SMOKE' /

&MULT ID='columns', DXB=1,1,1,1,0,0, N_UPPER=8 /

&OBST XB=0.9,1.1,0.9,1.1,0.0,1.8, MULT_ID='columns', COLOR='RED' / 
&OBST XB=0.8,1.4,0.9,1.1,1.8,2.2, MULT_ID='columns', COLOR='WHITE' / 
&OBST XB=0.8,1.4,0.9,1.1,2.2,2.4, MULT_ID='columns', COLOR='BLACK' / 
&OBST XB=0.9,1.1,0.9,1.1,2.4,4.0, MULT_ID='columns', COLOR='RED' / 

&PROP ID='smoke source', SPEC_ID='MY SMOKE' /
&DEVC XYZ=5.00,1.00,2.00, QUANTITY='DENSITY', SPEC_ID='MY SMOKE', ID='SOOT' /
&DEVC XYZ=5.00,1.00,2.00, QUANTITY='EXTINCTION COEFFICIENT', ID='K_EC', SPEC_ID='MY SMOKE' /
&DEVC XB=2.000,9.071,1.000,8.071,1.0,1.000, QUANTITY='PATH OBSCURATION', ID='beam_1', PROP_ID='smoke source' /
&DEVC XB=0.000,10.00,0.500,0.500,1.0,1.000, QUANTITY='PATH OBSCURATION', ID='beam_2', PROP_ID='smoke source' /
&DEVC XB=2.000,8.500,1.000,7.500,0.0,3.937, QUANTITY='PATH OBSCURATION', ID='beam_3', PROP_ID='smoke source' /

 ***obscurations computed by smokeview (smokeview outputs gray level at each device location)

&PROP ID='smoketest' SMOKEVIEW_ID='smokesensor' /
&DEVC XYZ=0.9,0.9,1.9, QUANTITY='VISIBILITY', ID='vis1' PROP_ID='smoketest', SPEC_ID='MY SMOKE' /
&DEVC XYZ=1.9,1.9,1.9, QUANTITY='VISIBILITY', ID='vis2' PROP_ID='smoketest', SPEC_ID='MY SMOKE' /
&DEVC XYZ=2.9,2.9,1.9, QUANTITY='VISIBILITY', ID='vis3' PROP_ID='smoketest', SPEC_ID='MY SMOKE' /
&DEVC XYZ=3.9,3.9,1.9, QUANTITY='VISIBILITY', ID='vis4' PROP_ID='smoketest', SPEC_ID='MY SMOKE' /
&DEVC XYZ=4.9,4.9,1.9, QUANTITY='VISIBILITY', ID='vis5' PROP_ID='smoketest', SPEC_ID='MY SMOKE' /
&DEVC XYZ=5.9,5.9,1.9, QUANTITY='VISIBILITY', ID='vis6' PROP_ID='smoketest', SPEC_ID='MY SMOKE' /
&DEVC XYZ=6.9,6.9,1.9, QUANTITY='VISIBILITY', ID='vis7' PROP_ID='smoketest', SPEC_ID='MY SMOKE' /
&DEVC XYZ=7.9,7.9,1.9, QUANTITY='VISIBILITY', ID='vis8' PROP_ID='smoketest', SPEC_ID='MY SMOKE' /
&DEVC XYZ=8.9,8.9,1.9, QUANTITY='VISIBILITY', ID='vis9' PROP_ID='smoketest', SPEC_ID='MY SMOKE' /

&SLCF PBY=5.0, QUANTITY='DENSITY', SPEC_ID='MY SMOKE' /

&TAIL /

