1 L water droplets cascading down over a stack of boxes. 
The purpose of this case is to test functionality of the droplet routine.

&HEAD CHID='cascade', TITLE='Water droplets cascading over a stack of boxes' /

&MESH IJK=16,16,56, XB=-2.0,2.0,-2.0,2.0,0.0,14.0 /

&TIME T_END=100.0 /

&MISC HUMIDITY=0. /

&SURF ID='BOX', COLOR='TAN', ALLOW_UNDERSIDE_PARTICLES=T /

&OBST XB=-1.5, 1.5,-1.5, 1.5, 1.0, 3.0, SURF_ID='BOX' /
&OBST XB=-1.5, 1.5,-1.5, 1.5, 4.0, 6.0, SURF_ID='BOX' /
&OBST XB=-1.5, 1.5,-1.5, 1.5, 7.0, 9.0, SURF_ID='BOX' /

 VENT MB='XMIN', SURF_ID='OPEN' /
 VENT MB='XMAX', SURF_ID='OPEN' /
 VENT MB='YMIN', SURF_ID='OPEN' /
 VENT MB='YMAX', SURF_ID='OPEN' /

&SPEC ID='WATER VAPOR'/
&PART ID='WATER PARTICLES', SPEC_ID='WATER VAPOR', DIAMETER=1000., SAMPLING_FACTOR=1, QUANTITIES='PARTICLE DIAMETER','PARTICLE VELOCITY' /

&PROP ID='nozzle', PART_ID='WATER PARTICLES', PARTICLE_VELOCITY=2.0, FLOW_RATE=6., FLOW_RAMP='flow', SPRAY_ANGLE=30.,40. /
&RAMP ID='flow', T= 0., F=0. /
&RAMP ID='flow', T= 2., F=1. /
&RAMP ID='flow', T=10., F=1. /
&RAMP ID='flow', T=12., F=0. /

&DEVC ID='N-1', XYZ=0.0,0.0,13.7, PROP_ID='nozzle', QUANTITY='TIME', SETPOINT=0.0  /

&DUMP DT_DEVC=1., WRITE_FORMAT='VTK', RESULTS_DIR='cascade_results' /


&DEVC ID='water liquid', QUANTITY='AMPUA', PART_ID='WATER PARTICLES', SPATIAL_STATISTIC='SURFACE INTEGRAL', XB=-2,2,-2,2,0,1 /
&DEVC ID='water vapor',  QUANTITY='DENSITY', SPEC_ID='WATER VAPOR',   SPATIAL_STATISTIC='VOLUME INTEGRAL', XB=-2,2,-2,2,0,14 /
&DEVC ID='water mass',   QUANTITY='CONTROL VALUE', CTRL_ID='Add', XYZ=1,1,1, UNITS='kg' /
&CTRL ID='Add', FUNCTION_TYPE='SUM', INPUT_ID='water liquid','water vapor' /

&RADI RADIATION=.FALSE./

&TAIL /
