&HEAD CHID='activate_vents', TITLE='Test of VENT activation/deactivation, SVN $Revision$' / 

* domain dimensions, 2.1 x 1 x 1 m, cell dimensions, 0.1 x 0.1 x 0.1 m, 2,100 cells 
&MESH IJK=21,10,10, XB=0.0,2.1,0.0,1.0,0.0,1.0 /

* initial time step = 0.05 s, time when finished = 20 s
&TIME DT=0.05, T_END=20. /

* names vents, supply velocity = -.2 m/s, particles are individually identified for each surface 
&SURF ID='BLOW 1', VEL=-0.2, COLOR='PURPLE', PART_ID='TRACER 1' /
&SURF ID='BLOW 2', VEL=-0.2, COLOR='RED',    PART_ID='TRACER 2' /
&SURF ID='BLOW 3', VEL=-0.2, COLOR='ORANGE', PART_ID='TRACER 3' /
&SURF ID='BLOW 4', VEL=-0.2, COLOR='YELLOW', PART_ID='TRACER 4' /
&SURF ID='BLOW 5', VEL=-0.2, COLOR='GREEN',  PART_ID='TRACER 5' /
&SURF ID='BLOW 6', VEL=-0.2, COLOR='CYAN',   PART_ID='TRACER 6' /
&SURF ID='BLOW 7', VEL=-0.2, COLOR='BLUE',   PART_ID='TRACER 7' /

* particles are named, set to massless, individual colors are assigned
&PART ID='TRACER 1', MASSLESS=.TRUE., COLOR='PURPLE' /
&PART ID='TRACER 2', MASSLESS=.TRUE., COLOR='RED'    /
&PART ID='TRACER 3', MASSLESS=.TRUE., COLOR='ORANGE' /
&PART ID='TRACER 4', MASSLESS=.TRUE., COLOR='YELLOW' /
&PART ID='TRACER 5', MASSLESS=.TRUE., COLOR='GREEN'  /
&PART ID='TRACER 6', MASSLESS=.TRUE., COLOR='CYAN'   /
&PART ID='TRACER 7', MASSLESS=.TRUE., COLOR='BLUE'   /

* vents are all 0.1 x 0.2 m, all on floor of domain, individual fan properties assigned through SURF ID, individual colours assigned to match particle color, control feature assigned  
&VENT XB=0.10,0.20,0.40,0.60,0.00,0.00, SURF_ID='BLOW 1', COLOR='PURPLE',   CTRL_ID='controller 1' / 
&VENT XB=0.40,0.50,0.40,0.60,0.00,0.00, SURF_ID='BLOW 2', COLOR='RED',      DEVC_ID='timer 2' / 
&VENT XB=0.70,0.80,0.40,0.60,0.00,0.00, SURF_ID='BLOW 3', COLOR='ORANGE',   CTRL_ID='controller 3' / 
&VENT XB=1.00,1.10,0.40,0.60,0.00,0.00, SURF_ID='BLOW 4', COLOR='YELLOW',   CTRL_ID='controller 4' / 
&VENT XB=1.30,1.40,0.40,0.60,0.00,0.00, SURF_ID='BLOW 5', COLOR='GREEN',    DEVC_ID='timer 5' / 
&VENT XB=1.60,1.70,0.40,0.60,0.00,0.00, SURF_ID='BLOW 6', COLOR='CYAN',     DEVC_ID='timer 6' / 
&VENT XB=1.90,2.00,0.40,0.60,0.00,0.00, SURF_ID='BLOW 7', COLOR='BLUE',     DEVC_ID='timer 7' / 


* creates device that appears as yellow sphere in lower left front corner of domain at (0.1, 0.1, 0,1),identified as 'clock 1', quantity is time 
&DEVC XYZ=0.1,0.1,0.1, ID='clock 1', QUANTITY='TIME' /



Different Control Mechanisms

Vents turn on at prescribed times
* creates devices that appears as yellow sphere in lower left front corner of domain
* identified as timer, quantity is time,  changes state at value of setpoint
* for example, red vent (BLOW 2) is controlled by timer 2 and activates at 5 s 
&DEVC XYZ=0.1,0.1,0.1, ID='timer 2', QUANTITY='TIME', SETPOINT= 5.0  /
&DEVC XYZ=0.1,0.1,0.1, ID='timer 5', QUANTITY='TIME', SETPOINT= 5.0  /
&DEVC XYZ=0.1,0.1,0.1, ID='timer 6', QUANTITY='TIME', SETPOINT= 6.0  /
&DEVC XYZ=0.1,0.1,0.1, ID='timer 7', QUANTITY='TIME', SETPOINT= 7.0  /




Vent turns on and off at prescribed times
* creates control function  as 'controller 1', which is assigned to the purple vent (BLOW 1)
* ramp causes controller 1 to change state at 3 s, 6 s,and 12 s, LATCH set to false permits multiple changes of state
* end result is  (purple) particles for BLOW 1 appear at 3 s, disappear at 6 s, and reappear at 12 s 
&CTRL ID='controller 1', FUNCTION_TYPE='CUSTOM', INPUT_ID='clock 1', RAMP_ID='ramp 1', LATCH=.FALSE. /
&RAMP ID='ramp 1', T= 0.00, F=-1. /
&RAMP ID='ramp 1', T= 2.99, F=-1. /
&RAMP ID='ramp 1', T= 3.01, F= 1. /
&RAMP ID='ramp 1', T= 5.99, F= 1. /
&RAMP ID='ramp 1', T= 6.01, F=-1. /
&RAMP ID='ramp 1', T=11.99, F=-1. /
&RAMP ID='ramp 1', T=12.01, F= 1. /


Vent activation is delayed after setpoint is reached 
* creates control function  as 'controller 3', which is assigned to the orange vent (BLOW 3)
* takes input from timer 2 and adds a 3 s delay to 5 s setpoint time associated with timer 2
* end result is  (orange) particles for BLOW 3 appear at 8 s (5 s setpoint plus 3 s delay)
&CTRL ID='controller 3', FUNCTION_TYPE='TIME_DELAY', INPUT_ID='timer 2', DELAY=3. / 


Vent activates only when 2 conditions have been met
* creates control function  as 'controller 4', which is assigned to the yellow vent (BLOW 4)
* requires activation from all of named input devices (controller 1 and controller 3)
* end result is  (yellow) particles for BLOW 4 appear at 12 s (when both input devices are active)
* once activated, BLOW 4 stays on because LATCH=.FALSE.  
&CTRL ID='controller 4', FUNCTION_TYPE='ALL', INPUT_ID='controller 1','controller 3', LATCH=.FALSE. /  

* creates openings to atmosphere at boundary on all 4 side and top of domain 
&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

* creates slice file in XZ plane at value of Y = 0.5 showing velocity vectors 
&SLCF PBY=0.5, QUANTITY='VELOCITY', VECTOR=.TRUE. /

&TAIL /

