Completely fictitious spread of fire along a cable tray in a concrete tunnel.
The case is for model VERIFICATION only.
The material properties are estimates. The description of the "Loose Cable" is just one of
many different ways of representing a complicated fuel source.


&HEAD CHID='cable_tray', TITLE='Flame spread over a tray filled with cables, SVN $Revision$' /

&MESH IJK=80,12,20, XB=-2.00,2.00,-0.30,0.30,0.00,1.00 /

&TIME T_END=3600. /

&MISC SURF_DEFAULT='CONCRETE SURFACE' /

&DUMP NFRAMES=3600 /

&REAC ID='ETHYLENE'
      FYI='C_2 H_4'
      C=2.
      H=4.
      SOOT_YIELD=0.05 / Soot Yield is just a guess

&MATL ID                    = 'PLASTIC'
      CONDUCTIVITY          = 0.2
      SPECIFIC_HEAT         = 1.5
      DENSITY               = 1500.
      N_REACTIONS           = 1
      HEAT_OF_REACTION      = 3000.
      HEAT_OF_COMBUSTION    = 25000.
      REFERENCE_TEMPERATURE = 400.
      NU_FUEL               = 1.0 /

&MATL ID            = 'COPPER'
      SPECIFIC_HEAT = 0.38
      CONDUCTIVITY  = 387.
      DENSITY       = 8940.   /

&MATL ID            = 'CONCRETE'                                                                    
      FYI           = 'Quintiere, Fire Behavior'                                                    
      SPECIFIC_HEAT = 0.88                                                                          
      DENSITY       = 2100.                                                                         
      CONDUCTIVITY  = 1.0 /                                                                         

&MATL ID            = 'STEEL'                                                        
      FYI           = 'Quintiere, Fire Behavior'                                     
      EMISSIVITY    = 0.8                                                            
      DENSITY       = 7850.                                                          
      CONDUCTIVITY  = 45.8                                                           
      SPECIFIC_HEAT = 0.46 /                      


&SURF ID        = 'HEATER'
      TMP_FRONT = 1100.
      COLOR     = 'YELLOW' /

&SURF ID        = 'CONCRETE SURFACE'                                                              
      COLOR     = 'GRAY 60'                                                                
      MATL_ID   = 'CONCRETE'                                                                    
      THICKNESS = 0.1 /                    

&SURF ID        = 'SHEET METAL'
      MATL_ID   = 'STEEL'
      COLOR     = 'SILVER'
      BACKING   = 'EXPOSED'
      THICKNESS = 0.0013 /

&SURF ID                        = 'Loose Cable'
      COLOR                     = 'IVORY BLACK'
      MATL_ID(1,1:2)            = 'PLASTIC','COPPER'
      MATL_MASS_FRACTION(1,1:2) = 0.4,0.6
      BACKING                   = 'EXPOSED'
      THICKNESS                 = 0.02 /


&OBST XB=-0.05, 0.05,-0.10, 0.10, 0.35, 0.45, SURF_IDS='HEATER','SHEET METAL','SHEET METAL', DEVC_ID='timer' / Radiant Source
&DEVC XYZ=-1.0,0.0,0.1, QUANTITY='TIME', ID='timer', SETPOINT=900., INITIAL_STATE=.TRUE. /

&OBST XB=-2.00, 2.00,-0.14, 0.14, 0.51, 0.55, SURF_ID='Loose Cable' /  

&OBST XB=-2.00, 2.00,-0.15,-0.15, 0.50, 0.60, SURF_ID='SHEET METAL' / Tray Side
&OBST XB=-2.00, 2.00, 0.15, 0.15, 0.50, 0.60, SURF_ID='SHEET METAL' / Tray Side
&OBST XB=-1.95,-1.90,-0.15, 0.15, 0.50, 0.50, SURF_ID='SHEET METAL' / Rung
&OBST XB=-1.60,-1.55,-0.15, 0.15, 0.50, 0.50, SURF_ID='SHEET METAL' / Rung
&OBST XB=-1.25,-1.20,-0.15, 0.15, 0.50, 0.50, SURF_ID='SHEET METAL' / Rung
&OBST XB=-0.90,-0.85,-0.15, 0.15, 0.50, 0.50, SURF_ID='SHEET METAL' / Rung
&OBST XB=-0.55,-0.50,-0.15, 0.15, 0.50, 0.50, SURF_ID='SHEET METAL' / Rung
&OBST XB=-0.20,-0.15,-0.15, 0.15, 0.50, 0.50, SURF_ID='SHEET METAL' / Rung
&OBST XB= 0.15, 0.20,-0.15, 0.15, 0.50, 0.50, SURF_ID='SHEET METAL' / Rung
&OBST XB= 0.50, 0.55,-0.15, 0.15, 0.50, 0.50, SURF_ID='SHEET METAL' / Rung
&OBST XB= 0.85, 0.90,-0.15, 0.15, 0.50, 0.50, SURF_ID='SHEET METAL' / Rung
&OBST XB= 1.20, 1.25,-0.15, 0.15, 0.50, 0.50, SURF_ID='SHEET METAL' / Rung
&OBST XB= 1.55, 1.60,-0.15, 0.15, 0.50, 0.50, SURF_ID='SHEET METAL' / Rung
&OBST XB= 1.90, 1.95,-0.15, 0.15, 0.50, 0.50, SURF_ID='SHEET METAL' / Rung

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /

&SLCF PBY=0.0, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /
&SLCF PBY=0.0, QUANTITY='HRRPUV' /

&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='BURNING RATE' /

&PROF XYZ=0.0,0.0,0.55, IOR= 3, QUANTITY='DENSITY', ID='Top Center Density' /
&PROF XYZ=0.0,0.0,0.50, IOR=-3, QUANTITY='DENSITY', ID='Bot Center Density' /

&PROF XYZ=0.0,0.0,0.55, IOR= 3, QUANTITY='PLASTIC', ID='Top Center Plastic' /
&PROF XYZ=0.0,0.0,0.50, IOR=-3, QUANTITY='PLASTIC', ID='Bot Center Plastic' /

&PROF XYZ=0.0,0.0,0.55, IOR= 3, QUANTITY='COPPER', ID='Top Center Copper' /
&PROF XYZ=0.0,0.0,0.50, IOR=-3, QUANTITY='COPPER', ID='Bot Center Copper' /

&PROF XYZ=0.0,0.0,0.55, IOR= 3, QUANTITY='TEMPERATURE', ID='Top Center Temp' /
&PROF XYZ=0.0,0.0,0.50, IOR=-3, QUANTITY='TEMPERATURE', ID='Bot Center Temp' /

&TAIL /


