A simple example of how to use VEL_T.

&HEAD CHID='tangential_velocity', TITLE='Test VEL_T, the Tangential Velocity, SVN $Revision$' /

&MESH IJK=50,50,10, XB=0.0,5.0,0.0,5.0,0.0,1.0 /
&TIME T_END=20.0 /

&SURF ID='BRICK', COLOR='RED' /
&SURF ID='LOUVER', VEL=-2.0, VEL_T=2.0,0.0, COLOR='GREEN' /

&OBST XB=0.0,1.0,1.0,2.0,0.2,0.8, SURF_ID6='BRICK','LOUVER','BRICK','BRICK','BRICK','BRICK' /

&VENT MB='XMAX', SURF_ID='OPEN' /

&SLCF PBZ=0.5, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=1.5, QUANTITY='VELOCITY', VECTOR=.TRUE. /

&TAIL /








