This example tests the combination of water and fuel droplets in the same simulation.

&HEAD CHID='water_fuel_sprays', TITLE='UL/NFPRF Heptane Spray Burner under 4 sprinklers, SVN $Revision$' /

&MESH IJK=25,25,40, XB=22.0,27.0,19.0,24.0,0.0,7.6 /

&TIME T_END=120. /

&REAC ID='HEPTANE'
      FYI='Heptane, C_7 H_16'
      C=7.
      H=16.
      CO_YIELD=0.006
      SOOT_YIELD=0.015 /

&PART ID='water drops', WATER=.TRUE., QUANTITIES(1:3)='DROPLET_DIAMETER','DROPLET_TEMPERATURE','DROPLET_AGE',
      DROPLETS_PER_SECOND=2000, DIAMETER=750., SAMPLING_FACTOR=1 /

&PART ID='heptane drops', FUEL=.TRUE., VAPORIZATION_TEMPERATURE=98.,
      HEAT_OF_VAPORIZATION=316., SPECIFIC_HEAT=2.25, DENSITY=688.,
      QUANTITIES(1:2)='DROPLET_DIAMETER','DROPLET_TEMPERATURE',
      DROPLETS_PER_SECOND=2000, DIAMETER=100., HEAT_OF_COMBUSTION=45000.,
      DT_INSERT=0.02, SAMPLING_FACTOR=1,MELTING_TEMPERATURE=-90. /

&PROP ID='K-11', QUANTITY='SPRINKLER LINK TEMPERATURE', RTI=148., C_FACTOR=0.7, ACTIVATION_TEMPERATURE=74., OFFSET=0.10, 
      PART_ID='water drops', FLOW_RATE=189.3, DROPLET_VELOCITY=10., SPRAY_ANGLE=30.,80., SMOKEVIEW_ID='sprinkler_upright'    /

&PROP ID='nozzle', PART_ID='heptane drops', FLOW_RATE=2.132, FLOW_TAU=-50.,
      DROPLET_VELOCITY=5., SPRAY_ANGLE=0.,45.    /


&MATL ID            = 'CONCRETE'                                                                    
      FYI           = 'Quintiere, Fire Behavior'                                                    
      SPECIFIC_HEAT = 0.88                                                                          
      DENSITY       = 2100.                                                                         
      CONDUCTIVITY  = 1.0 /                                                                         

&MATL ID            = 'TILE MATERIAL'                                                                                      
      FYI           = 'UL Report NC987-96NK37863'
      DENSITY       = 313.                                                                                              
      SPECIFIC_HEAT = 0.753
      CONDUCTIVITY  = 0.0611 /


&SURF ID        = 'FLOOR'                                                              
      RGB       = 150,150,150                                                                
      MATL_ID   = 'CONCRETE'                                                                    
      THICKNESS = 0.1 /                    

&SURF ID        = 'CEILING'
      RGB       = 230,230,230   
      MATL_ID   = 'TILE MATERIAL'
      BACKING   = 'EXPOSED'
      THICKNESS = 0.016 /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='FLOOR' /
&VENT MB='ZMAX', SURF_ID='CEILING' /

&SLCF PBY=21.2,QUANTITY='TEMPERATURE' /
&SLCF PBY=21.2,QUANTITY='WATER VAPOR' /
&SLCF PBY=21.2,QUANTITY='HRRPUV' /
&SLCF PBZ= 7.4,QUANTITY='TEMPERATURE' /


&DEVC XYZ=22.88 19.76  7.46, PROP_ID='K-11', ID='Spr_60' /
&DEVC XYZ=25.93 19.76  7.46, PROP_ID='K-11', ID='Spr_56' /
&DEVC XYZ=22.88 22.81  7.46, PROP_ID='K-11', ID='Spr_61', QUANTITY='TIME', SETPOINT=5.  /
&DEVC XYZ=25.93 22.81  7.46, PROP_ID='K-11', ID='Spr_57' /

&DEVC XYZ=23.91 21.28  0.50, PROP_ID='nozzle', ORIENTATION=0,0,1, QUANTITY='TIME', SETPOINT=0., ID='noz_1' /
&DEVC XYZ=24.91 21.28  0.50, PROP_ID='nozzle', ORIENTATION=0,0,1, QUANTITY='TIME', SETPOINT=0., ID='noz_2' /
&DEVC XYZ=24.41 20.78  0.50, PROP_ID='nozzle', ORIENTATION=0,0,1, QUANTITY='TIME', SETPOINT=0., ID='noz_3' /
&DEVC XYZ=24.41 21.78  0.50, PROP_ID='nozzle', ORIENTATION=0,0,1, QUANTITY='TIME', SETPOINT=0., ID='noz_4' /

&TAIL /
