&HEAD CHID='cylinder_b', TITLE='simple test of immersed boundary method, Re=10' /

&MESH IJK=40,1,80, XB=-20,-2,-.5,.5,-2,2/
&MESH IJK=40,1,80, XB=  2,20,-.5,.5,-2,2/

&MESH IJK=80,1,40, XB=-2,2,-.5,.5,-20,-2/
&MESH IJK=80,1,40, XB=-2,2,-.5,.5,  2,20/

&MESH IJK=40,1,40, XB=-20,-2,-.5,.5,-20,-2/
&MESH IJK=40,1,40, XB=-20,-2,-.5,.5,  2,20/

&MESH IJK=40,1,40, XB=2,20,-.5,.5,-20,-2/
&MESH IJK=40,1,40, XB=2,20,-.5,.5,  2,20/

&MESH IJK=160,1,160, XB=-2,2,-.5,.5,-2,2/ !D/dx=40
  
&TIME T_END=20.0/
  
&MISC NOISE=.FALSE.
      STRATIFICATION=.FALSE.
      DNS=.TRUE.
      IMMERSED_BOUNDARY_METHOD=2/

&RADI RADIATION=.FALSE./

&SPEC ID='AIR',BACKGROUND=.TRUE.,VISCOSITY=1.198/

&PRES VELOCITY_TOLERANCE=0.,MAX_PRESSURE_ITERATIONS=2/

&SURF ID='free slip', FREE_SLIP=.TRUE., DEFAULT=.TRUE./
&SURF ID='inlet', VEL=-10, COLOR='INVISIBLE'/

&VENT MB='XMIN', SURF_ID='inlet'/
&VENT MB='XMAX', SURF_ID='OPEN'/
  
&SLCF PBY=0,QUANTITY='VELOCITY',VECTOR=.TRUE./
&SLCF PBY=0,QUANTITY='PRESSURE'/

&GEOM XYZ=0,0,0
      XB=-.5,.5,-.5,.5,-.5,.5
      SHAPE='CYLINDER'
      RGB=192,192,192
      ORIENTATION=0,1,0
      RADIUS=0.5/

&DEVC ID='Fx',XB=-1,1,-.5,.5,-1,1, QUANTITY='F_X', STATISTICS='TENSOR SURFACE INTEGRAL'/
&DEVC ID='Fz',XB=-1,1,-.5,.5,-1,1, QUANTITY='F_Z', STATISTICS='TENSOR SURFACE INTEGRAL'/

&DEVC ID='U',XB=-1,1,-.5,.5,-1,1, QUANTITY='U-VELOCITY', STATISTICS='VOLUME INTEGRAL'/
&DEVC ID='W',XB=-1,1,-.5,.5,-1,1, QUANTITY='W-VELOCITY', STATISTICS='VOLUME INTEGRAL'/

&DEVC ID='rho',XYZ=-2,0,0, QUANTITY='DENSITY'/
&DEVC ID='mu', XYZ=-2,0,0, QUANTITY='VISCOSITY'/

&TAIL /
