&HEAD CHID='adiabatic_surface_temperature', TITLE='Test AST target model' /

&MESH IJK=20,20,20, XB=0,1,0,1,0,1 / 

&TIME T_END=120. /

&SURF ID='HOT', TMP_FRONT=1000., COLOR='RED' /

&VENT XB=0.4,0.6,0.4,0.6,0.0,0.0, SURF_ID='HOT' /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SURF ID='plate'
      MATL_ID='STEEL'
      HEAT_TRANSFER_COEFFICIENT=10.
      THICKNESS = 0.0001
      BACKING = 'INSULATED'
      EMISSIVITY = 0.9 /

&MATL ID='STEEL'
      CONDUCTIVITY=50.
      SPECIFIC_HEAT=0.5
      DENSITY=6000. /

&OBST XB=0.50,0.55,0.50,0.55,0.45,0.45, SURF_ID='plate' /

&DUMP DT_DEVC=1. /

&DEVC ID='HF', QUANTITY='NET HEAT FLUX', XYZ=0.52,0.52,0.45, IOR=-3 /
&DEVC ID='temp', QUANTITY='WALL TEMPERATURE', XYZ=0.52,0.52,0.45, IOR=-3 /
&DEVC ID='AST', QUANTITY='ADIABATIC SURFACE TEMPERATURE', XYZ=0.52,0.52,0.45, IOR=-3 /
&DEVC ID='AST-Gas', QUANTITY='ADIABATIC SURFACE TEMPERATURE GAS', XYZ=0.52,0.52,0.44, ORIENTATION=0,0,-1, PROP_ID='props' /
&PROP ID='props', EMISSIVITY=0.9, HEAT_TRANSFER_COEFFICIENT=10. /

&SLCF PBY=0.5, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /

&TAIL /
