&HEAD CHID='burning_spheres', TITLE='Test radiation from lagrangian particles, SVN $Revision$'/

&MESH XB=0.0,1.0,0.0,1.0,0.0,2.0, IJK=20,20,40 /
&TIME T_END=30. /

&VENT MB='XMIN', SURF_ID='HOT WALL' /
&VENT MB='XMAX', SURF_ID='HOT WALL' /
&VENT MB='YMIN', SURF_ID='HOT WALL' /
&VENT MB='YMAX', SURF_ID='HOT WALL' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SURF ID='HOT WALL', TMP_FRONT=800., COLOR='TAN' /

&PROP ID='balls', SMOKEVIEW_ID='SPHERE' /

&PART ID='spheres', SURF_ID='chips', QUANTITIES='DROPLET TEMPERATURE','DROPLET DIAMETER', SAMPLING_FACTOR=1 /

&INIT PART_ID='spheres', XB=0.25,0.75,0.25,0.75,0.25,0.75, NUMBER_INITIAL_DROPLETS=10000 /

&MATL ID='stuff'
      DENSITY=100.
      SPECIFIC_HEAT=1.
      CONDUCTIVITY=0.1
      N_REACTIONS=1.
      NU_FUEL=1.
      REFERENCE_TEMPERATURE=300.
      HEAT_OF_REACTION=1000. /

&SURF ID='chips'
      MATL_ID='stuff'
      GEOMETRY='SPHERICAL'
      THICKNESS=0.005 /

&SLCF PBY=0.5, QUANTITY='INTEGRATED INTENSITY' /
&SLCF PBY=0.5, QUANTITY='TEMPERATURE' /

&DEVC XB=0.0,1.0,0.0,1.0,0.0,1.0, QUANTITY='WATER RADIATION LOSS', STATISTICS='VOLUME INTEGRAL', ID='rad loss' /
&DEVC XYZ=0.5,0.5,0.5, QUANTITY='RADIATIVE HEAT FLUX GAS', ORIENTATION=1,0,0, ID='rad flux' /

&TAIL /
