&HEAD CHID='burning_spheres', TITLE='Test radiation from lagrangian particles, SVN $Revision$'/

&MESH XB=0.0,1.0,0.0,1.0,0.0,3.0, IJK=20,20,60 /
&TIME T_END=60. /

&VENT MB='XMIN', SURF_ID='HOT WALL' /
&VENT MB='XMAX', SURF_ID='HOT WALL' /
&VENT MB='YMIN', SURF_ID='HOT WALL' /
&VENT MB='YMAX', SURF_ID='HOT WALL' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SURF ID='HOT WALL', TMP_FRONT=700., COLOR='TAN' /

&PROP ID='balls', SMOKEVIEW_ID='SPHERE', SMOKEVIEW_PARAMETERS='D=0.01' /

&PART ID='spheres', SURF_ID='chips', QUANTITIES='PARTICLE TEMPERATURE','PARTICLE DIAMETER', SAMPLING_FACTOR=1 /

&INIT PART_ID='spheres', XB=0.25,0.75,0.25,0.75,0.25,0.75, NUMBER_INITIAL_PARTICLES=10000 /
&REAC C=3,H=8,SOOT_YIELD=0.01,FUEL='PROPANE'/
&MATL ID='stuff'
      DENSITY=100.
      SPECIFIC_HEAT=1.
      CONDUCTIVITY=0.1
      N_REACTIONS=1
      NU_SPEC=0.5
      SPEC_ID='FUEL'
      NU_MATL   =0.5
      MATL_ID='char'
      REFERENCE_TEMPERATURE=300.
      HEAT_OF_REACTION=1000. /

&MATL ID='char'
      DENSITY=75.
      SPECIFIC_HEAT=1.
      CONDUCTIVITY=0.1 /

&SURF ID='chips'
      MATL_ID='stuff'
      GEOMETRY='SPHERICAL'
      CONVECTION_LENGTH_SCALE=0.01
      THICKNESS=0.005 /

&SLCF PBY=0.5, QUANTITY='INTEGRATED INTENSITY' /
&SLCF PBY=0.5, QUANTITY='TEMPERATURE' /
&SLCF PBY=0.5, QUANTITY='PARTICLE RADIATION LOSS' /

&DEVC XB=0.0,1.0,0.0,1.0,0.0,1.0, QUANTITY='PARTICLE RADIATION LOSS', STATISTICS='VOLUME INTEGRAL', ID='rad loss' /
&DEVC XYZ=0.5,0.5,0.5, QUANTITY='RADIATIVE HEAT FLUX GAS', ORIENTATION=1,0,0, ID='rad flux' /

&TAIL /
