&HEAD CHID = 'cgeom_net_rad_1000' /
&MESH XB=0,3,0,3,-10,10 IJK = 60,60,80 /
&MISC Y_CO2_INFTY=0.,HUMIDITY=0./,BNDF_DEFAULT=F/

&RADI NUMBER_RADIATION_ANGLES=1000
      TIME_STEP_INCREMENT = 1
      ANGLE_INCREMENT = 1 /

&TIME T_END=0.010, DT = 0.001  / 2

&DUMP NFRAMES = 500,
      SMOKE3D = .FALSE
      DT_DEVC = 0.001
      DT_PL3D = 10000. /

&SURF ID = 'S_OBST' TMP_FRONT = 726.85  TAU_T = 0. EMISSIVITY=1.0, HEAT_TRANSFER_COEFFICIENT=0. COLOR='GREEN' /
&SURF ID = 'HOT'    TMP_FRONT = 726.85  TAU_T = 0. EMISSIVITY=1.0, HEAT_TRANSFER_COEFFICIENT=0. COLOR='RED' /
&SURF ID = 'COLD'   TMP_FRONT = -272.15 TAU_T = 0. EMISSIVITY=1.0, HEAT_TRANSFER_COEFFICIENT=0. COLOR='BLUE' DEFAULT = T/ 

&MOVE ID='MyMove', X0=1, Y0=1, AXIS=0,0,-1, ROTATION_ANGLE=45 /
&GEOM ID='Sloped', XB=-1.5,1,-.5,2.5,-10,10, MOVE_ID='MyMove', SURF_ID='S_OBST'/

&VENT XB = 0.0,2.85,0.0,0.0,-10,10 SURF_ID = 'HOT'/

&DEVC XYZ =  	0.025	0.025	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	0.075	0.075	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	0.125	0.125	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	0.175	0.175	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	0.225	0.225	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	0.275	0.275	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	0.325	0.325	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	0.375	0.375	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	0.425	0.425	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	0.475	0.475	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	0.525	0.525	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	0.575	0.575	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	0.625	0.625	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	0.675	0.675	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	0.725	0.725	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	0.775	0.775	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	0.825	0.825	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	0.875	0.875	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	0.925	0.925	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	0.975	0.975	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	1.025	1.025	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	1.075	1.075	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	1.125	1.125	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	1.175	1.175	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	1.225	1.225	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	1.275	1.275	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	1.325	1.325	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	1.375	1.375	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	1.425	1.425	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	1.475	1.475	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	1.525	1.525	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	1.575	1.575	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	1.625	1.625	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	1.675	1.675	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	1.725	1.725	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	1.775	1.775	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	1.825	1.825	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	1.875	1.875	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	1.925	1.925	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ =  	1.975	1.975	0.000	QUANTITY = 'RADIATIVE HEAT FLUX'/

&DEVC XYZ =  	0.025	0. 	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.075	0. 	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.125	0. 	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.175	0. 	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.225	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.275	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.325	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.375	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.425	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.475	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.525	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.575	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.625	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.675	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.725	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.775	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.825	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.875	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.925	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.975	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.025	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.075	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.125	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.175	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.225	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.275	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.325	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.375	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.425	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.475	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.525	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.575	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.625	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.675	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.725	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.775	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.825	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.875	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.925	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.975	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	2.025	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.075 	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.125	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.175 	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.225 	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.275	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.325	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.375 	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.425 	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.475	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.525	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.575	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.625	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.675	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.725	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.775	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.825	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/

&SLCF PBY = 0.5, QUANTITY  = 'INTEGRATED INTENSITY' /
&SLCF PBZ = 0.0, QUANTITY  = 'INTEGRATED INTENSITY' CELL_CENTERED=.T. /

&BNDF QUANTITY='INCIDENT HEAT FLUX', CELL_CENTERED=.TRUE. /
&BNDF QUANTITY='RADIATIVE HEAT FLUX', CELL_CENTERED=.TRUE. /
&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=.TRUE. /


&TAIL /
