&HEAD CHID='check_kappa', TITLE='Check calculation of KAPPA'/

&MESH XB=0.0,0.9,0.0,0.1,0.0,0.9, IJK=3,1,3, MULT_ID='mesh' /
&MULT ID='mesh', DX=1., DZ=1., I_UPPER=9, K_UPPER=9 /
&MISC HUMIDITY=0., Y_O2_INFTY=0.01, Y_CO2_INFTY=0. /
&RADI TIME_STEP_INCREMENT=1, ANGLE_INCREMENT=1, RADTMP = 920. /

&TIME T_END=0.2, DT=0.1 /

&REAC FUEL='METHANE'/

&INIT XB= 0.0, 0.9,0.0,0.1, 0.0, 0.9, TEMPERATURE=20., MASS_FRACTION(1)=0.1, SPEC_ID(1)='METHANE' /
&INIT XB= 1.0, 1.9,0.0,0.1, 0.0, 0.9, TEMPERATURE=20., MASS_FRACTION(1)=0.2, SPEC_ID(1)='METHANE' /
&INIT XB= 2.0, 2.9,0.0,0.1, 0.0, 0.9, TEMPERATURE=20., MASS_FRACTION(1)=0.3, SPEC_ID(1)='METHANE' /
&INIT XB= 3.0, 3.9,0.0,0.1, 0.0, 0.9, TEMPERATURE=20., MASS_FRACTION(1)=0.4, SPEC_ID(1)='METHANE' /
&INIT XB= 4.0, 4.9,0.0,0.1, 0.0, 0.9, TEMPERATURE=20., MASS_FRACTION(1)=0.5, SPEC_ID(1)='METHANE' /
&INIT XB= 5.0, 5.9,0.0,0.1, 0.0, 0.9, TEMPERATURE=20., MASS_FRACTION(1)=0.6, SPEC_ID(1)='METHANE' /
&INIT XB= 6.0, 6.9,0.0,0.1, 0.0, 0.9, TEMPERATURE=20., MASS_FRACTION(1)=0.7, SPEC_ID(1)='METHANE' /
&INIT XB= 7.0, 7.9,0.0,0.1, 0.0, 0.9, TEMPERATURE=20., MASS_FRACTION(1)=0.8, SPEC_ID(1)='METHANE' /
&INIT XB= 8.0, 8.9,0.0,0.1, 0.0, 0.9, TEMPERATURE=20., MASS_FRACTION(1)=0.9, SPEC_ID(1)='METHANE' /
&INIT XB= 9.0, 9.9,0.0,0.1, 0.0, 0.9, TEMPERATURE=20., MASS_FRACTION(1)=1.0, SPEC_ID(1)='METHANE' /

&INIT XB= 0.0, 0.9,0.0,0.1, 1.0, 1.9, TEMPERATURE=120., MASS_FRACTION(1)=0.1, SPEC_ID(1)='METHANE' /
&INIT XB= 1.0, 1.9,0.0,0.1, 1.0, 1.9, TEMPERATURE=120., MASS_FRACTION(1)=0.2, SPEC_ID(1)='METHANE' /
&INIT XB= 2.0, 2.9,0.0,0.1, 1.0, 1.9, TEMPERATURE=120., MASS_FRACTION(1)=0.3, SPEC_ID(1)='METHANE' /
&INIT XB= 3.0, 3.9,0.0,0.1, 1.0, 1.9, TEMPERATURE=120., MASS_FRACTION(1)=0.4, SPEC_ID(1)='METHANE' /
&INIT XB= 4.0, 4.9,0.0,0.1, 1.0, 1.9, TEMPERATURE=120., MASS_FRACTION(1)=0.5, SPEC_ID(1)='METHANE' /
&INIT XB= 5.0, 5.9,0.0,0.1, 1.0, 1.9, TEMPERATURE=120., MASS_FRACTION(1)=0.6, SPEC_ID(1)='METHANE' /
&INIT XB= 6.0, 6.9,0.0,0.1, 1.0, 1.9, TEMPERATURE=120., MASS_FRACTION(1)=0.7, SPEC_ID(1)='METHANE' /
&INIT XB= 7.0, 7.9,0.0,0.1, 1.0, 1.9, TEMPERATURE=120., MASS_FRACTION(1)=0.8, SPEC_ID(1)='METHANE' /
&INIT XB= 8.0, 8.9,0.0,0.1, 1.0, 1.9, TEMPERATURE=120., MASS_FRACTION(1)=0.9, SPEC_ID(1)='METHANE' /
&INIT XB= 9.0, 9.9,0.0,0.1, 1.0, 1.9, TEMPERATURE=120., MASS_FRACTION(1)=1.0, SPEC_ID(1)='METHANE' /

&INIT XB= 0.0, 0.9,0.0,0.1, 2.0, 2.9, TEMPERATURE=220., MASS_FRACTION(1)=0.1, SPEC_ID(1)='METHANE' /
&INIT XB= 1.0, 1.9,0.0,0.1, 2.0, 2.9, TEMPERATURE=220., MASS_FRACTION(1)=0.2, SPEC_ID(1)='METHANE' /
&INIT XB= 2.0, 2.9,0.0,0.1, 2.0, 2.9, TEMPERATURE=220., MASS_FRACTION(1)=0.3, SPEC_ID(1)='METHANE' /
&INIT XB= 3.0, 3.9,0.0,0.1, 2.0, 2.9, TEMPERATURE=220., MASS_FRACTION(1)=0.4, SPEC_ID(1)='METHANE' /
&INIT XB= 4.0, 4.9,0.0,0.1, 2.0, 2.9, TEMPERATURE=220., MASS_FRACTION(1)=0.5, SPEC_ID(1)='METHANE' /
&INIT XB= 5.0, 5.9,0.0,0.1, 2.0, 2.9, TEMPERATURE=220., MASS_FRACTION(1)=0.6, SPEC_ID(1)='METHANE' /
&INIT XB= 6.0, 6.9,0.0,0.1, 2.0, 2.9, TEMPERATURE=220., MASS_FRACTION(1)=0.7, SPEC_ID(1)='METHANE' /
&INIT XB= 7.0, 7.9,0.0,0.1, 2.0, 2.9, TEMPERATURE=220., MASS_FRACTION(1)=0.8, SPEC_ID(1)='METHANE' /
&INIT XB= 8.0, 8.9,0.0,0.1, 2.0, 2.9, TEMPERATURE=220., MASS_FRACTION(1)=0.9, SPEC_ID(1)='METHANE' /
&INIT XB= 9.0, 9.9,0.0,0.1, 2.0, 2.9, TEMPERATURE=220., MASS_FRACTION(1)=1.0, SPEC_ID(1)='METHANE' /

&INIT XB= 0.0, 0.9,0.0,0.1, 3.0, 3.9, TEMPERATURE=320., MASS_FRACTION(1)=0.1, SPEC_ID(1)='METHANE' /
&INIT XB= 1.0, 1.9,0.0,0.1, 3.0, 3.9, TEMPERATURE=320., MASS_FRACTION(1)=0.2, SPEC_ID(1)='METHANE' /
&INIT XB= 2.0, 2.9,0.0,0.1, 3.0, 3.9, TEMPERATURE=320., MASS_FRACTION(1)=0.3, SPEC_ID(1)='METHANE' /
&INIT XB= 3.0, 3.9,0.0,0.1, 3.0, 3.9, TEMPERATURE=320., MASS_FRACTION(1)=0.4, SPEC_ID(1)='METHANE' /
&INIT XB= 4.0, 4.9,0.0,0.1, 3.0, 3.9, TEMPERATURE=320., MASS_FRACTION(1)=0.5, SPEC_ID(1)='METHANE' /
&INIT XB= 5.0, 5.9,0.0,0.1, 3.0, 3.9, TEMPERATURE=320., MASS_FRACTION(1)=0.6, SPEC_ID(1)='METHANE' /
&INIT XB= 6.0, 6.9,0.0,0.1, 3.0, 3.9, TEMPERATURE=320., MASS_FRACTION(1)=0.7, SPEC_ID(1)='METHANE' /
&INIT XB= 7.0, 7.9,0.0,0.1, 3.0, 3.9, TEMPERATURE=320., MASS_FRACTION(1)=0.8, SPEC_ID(1)='METHANE' /
&INIT XB= 8.0, 8.9,0.0,0.1, 3.0, 3.9, TEMPERATURE=320., MASS_FRACTION(1)=0.9, SPEC_ID(1)='METHANE' /
&INIT XB= 9.0, 9.9,0.0,0.1, 3.0, 3.9, TEMPERATURE=320., MASS_FRACTION(1)=1.0, SPEC_ID(1)='METHANE' /

&INIT XB= 0.0, 0.9,0.0,0.1, 4.0, 4.9, TEMPERATURE=420., MASS_FRACTION(1)=0.1, SPEC_ID(1)='METHANE' /
&INIT XB= 1.0, 1.9,0.0,0.1, 4.0, 4.9, TEMPERATURE=420., MASS_FRACTION(1)=0.2, SPEC_ID(1)='METHANE' /
&INIT XB= 2.0, 2.9,0.0,0.1, 4.0, 4.9, TEMPERATURE=420., MASS_FRACTION(1)=0.3, SPEC_ID(1)='METHANE' /
&INIT XB= 3.0, 3.9,0.0,0.1, 4.0, 4.9, TEMPERATURE=420., MASS_FRACTION(1)=0.4, SPEC_ID(1)='METHANE' /
&INIT XB= 4.0, 4.9,0.0,0.1, 4.0, 4.9, TEMPERATURE=420., MASS_FRACTION(1)=0.5, SPEC_ID(1)='METHANE' /
&INIT XB= 5.0, 5.9,0.0,0.1, 4.0, 4.9, TEMPERATURE=420., MASS_FRACTION(1)=0.6, SPEC_ID(1)='METHANE' /
&INIT XB= 6.0, 6.9,0.0,0.1, 4.0, 4.9, TEMPERATURE=420., MASS_FRACTION(1)=0.7, SPEC_ID(1)='METHANE' /
&INIT XB= 7.0, 7.9,0.0,0.1, 4.0, 4.9, TEMPERATURE=420., MASS_FRACTION(1)=0.8, SPEC_ID(1)='METHANE' /
&INIT XB= 8.0, 8.9,0.0,0.1, 4.0, 4.9, TEMPERATURE=420., MASS_FRACTION(1)=0.9, SPEC_ID(1)='METHANE' /
&INIT XB= 9.0, 9.9,0.0,0.1, 4.0, 4.9, TEMPERATURE=420., MASS_FRACTION(1)=1.0, SPEC_ID(1)='METHANE' /

&INIT XB= 0.0, 0.9,0.0,0.1, 5.0, 5.9, TEMPERATURE=520., MASS_FRACTION(1)=0.1, SPEC_ID(1)='METHANE' /
&INIT XB= 1.0, 1.9,0.0,0.1, 5.0, 5.9, TEMPERATURE=520., MASS_FRACTION(1)=0.2, SPEC_ID(1)='METHANE' /
&INIT XB= 2.0, 2.9,0.0,0.1, 5.0, 5.9, TEMPERATURE=520., MASS_FRACTION(1)=0.3, SPEC_ID(1)='METHANE' /
&INIT XB= 3.0, 3.9,0.0,0.1, 5.0, 5.9, TEMPERATURE=520., MASS_FRACTION(1)=0.4, SPEC_ID(1)='METHANE' /
&INIT XB= 4.0, 4.9,0.0,0.1, 5.0, 5.9, TEMPERATURE=520., MASS_FRACTION(1)=0.5, SPEC_ID(1)='METHANE' /
&INIT XB= 5.0, 5.9,0.0,0.1, 5.0, 5.9, TEMPERATURE=520., MASS_FRACTION(1)=0.6, SPEC_ID(1)='METHANE' /
&INIT XB= 6.0, 6.9,0.0,0.1, 5.0, 5.9, TEMPERATURE=520., MASS_FRACTION(1)=0.7, SPEC_ID(1)='METHANE' /
&INIT XB= 7.0, 7.9,0.0,0.1, 5.0, 5.9, TEMPERATURE=520., MASS_FRACTION(1)=0.8, SPEC_ID(1)='METHANE' /
&INIT XB= 8.0, 8.9,0.0,0.1, 5.0, 5.9, TEMPERATURE=520., MASS_FRACTION(1)=0.9, SPEC_ID(1)='METHANE' /
&INIT XB= 9.0, 9.9,0.0,0.1, 5.0, 5.9, TEMPERATURE=520., MASS_FRACTION(1)=1.0, SPEC_ID(1)='METHANE' /

&INIT XB= 0.0, 0.9,0.0,0.1, 6.0, 6.9, TEMPERATURE=620., MASS_FRACTION(1)=0.1, SPEC_ID(1)='METHANE' /
&INIT XB= 1.0, 1.9,0.0,0.1, 6.0, 6.9, TEMPERATURE=620., MASS_FRACTION(1)=0.2, SPEC_ID(1)='METHANE' /
&INIT XB= 2.0, 2.9,0.0,0.1, 6.0, 6.9, TEMPERATURE=620., MASS_FRACTION(1)=0.3, SPEC_ID(1)='METHANE' /
&INIT XB= 3.0, 3.9,0.0,0.1, 6.0, 6.9, TEMPERATURE=620., MASS_FRACTION(1)=0.4, SPEC_ID(1)='METHANE' /
&INIT XB= 4.0, 4.9,0.0,0.1, 6.0, 6.9, TEMPERATURE=620., MASS_FRACTION(1)=0.5, SPEC_ID(1)='METHANE' /
&INIT XB= 5.0, 5.9,0.0,0.1, 6.0, 6.9, TEMPERATURE=620., MASS_FRACTION(1)=0.6, SPEC_ID(1)='METHANE' /
&INIT XB= 6.0, 6.9,0.0,0.1, 6.0, 6.9, TEMPERATURE=620., MASS_FRACTION(1)=0.7, SPEC_ID(1)='METHANE' /
&INIT XB= 7.0, 7.9,0.0,0.1, 6.0, 6.9, TEMPERATURE=620., MASS_FRACTION(1)=0.8, SPEC_ID(1)='METHANE' /
&INIT XB= 8.0, 8.9,0.0,0.1, 6.0, 6.9, TEMPERATURE=620., MASS_FRACTION(1)=0.9, SPEC_ID(1)='METHANE' /
&INIT XB= 9.0, 9.9,0.0,0.1, 6.0, 6.9, TEMPERATURE=620., MASS_FRACTION(1)=1.0, SPEC_ID(1)='METHANE' /

&INIT XB= 0.0, 0.9,0.0,0.1, 7.0, 7.9, TEMPERATURE=720., MASS_FRACTION(1)=0.1, SPEC_ID(1)='METHANE' /
&INIT XB= 1.0, 1.9,0.0,0.1, 7.0, 7.9, TEMPERATURE=720., MASS_FRACTION(1)=0.2, SPEC_ID(1)='METHANE' /
&INIT XB= 2.0, 2.9,0.0,0.1, 7.0, 7.9, TEMPERATURE=720., MASS_FRACTION(1)=0.3, SPEC_ID(1)='METHANE' /
&INIT XB= 3.0, 3.9,0.0,0.1, 7.0, 7.9, TEMPERATURE=720., MASS_FRACTION(1)=0.4, SPEC_ID(1)='METHANE' /
&INIT XB= 4.0, 4.9,0.0,0.1, 7.0, 7.9, TEMPERATURE=720., MASS_FRACTION(1)=0.5, SPEC_ID(1)='METHANE' /
&INIT XB= 5.0, 5.9,0.0,0.1, 7.0, 7.9, TEMPERATURE=720., MASS_FRACTION(1)=0.6, SPEC_ID(1)='METHANE' /
&INIT XB= 6.0, 6.9,0.0,0.1, 7.0, 7.9, TEMPERATURE=720., MASS_FRACTION(1)=0.7, SPEC_ID(1)='METHANE' /
&INIT XB= 7.0, 7.9,0.0,0.1, 7.0, 7.9, TEMPERATURE=720., MASS_FRACTION(1)=0.8, SPEC_ID(1)='METHANE' /
&INIT XB= 8.0, 8.9,0.0,0.1, 7.0, 7.9, TEMPERATURE=720., MASS_FRACTION(1)=0.9, SPEC_ID(1)='METHANE' /
&INIT XB= 9.0, 9.9,0.0,0.1, 7.0, 7.9, TEMPERATURE=720., MASS_FRACTION(1)=1.0, SPEC_ID(1)='METHANE' /
 
&INIT XB= 0.0, 0.9,0.0,0.1, 8.0, 8.9, TEMPERATURE=820., MASS_FRACTION(1)=0.1, SPEC_ID(1)='METHANE' /
&INIT XB= 1.0, 1.9,0.0,0.1, 8.0, 8.9, TEMPERATURE=820., MASS_FRACTION(1)=0.2, SPEC_ID(1)='METHANE' /
&INIT XB= 2.0, 2.9,0.0,0.1, 8.0, 8.9, TEMPERATURE=820., MASS_FRACTION(1)=0.3, SPEC_ID(1)='METHANE' /
&INIT XB= 3.0, 3.9,0.0,0.1, 8.0, 8.9, TEMPERATURE=820., MASS_FRACTION(1)=0.4, SPEC_ID(1)='METHANE' /
&INIT XB= 4.0, 4.9,0.0,0.1, 8.0, 8.9, TEMPERATURE=820., MASS_FRACTION(1)=0.5, SPEC_ID(1)='METHANE' /
&INIT XB= 5.0, 5.9,0.0,0.1, 8.0, 8.9, TEMPERATURE=820., MASS_FRACTION(1)=0.6, SPEC_ID(1)='METHANE' /
&INIT XB= 6.0, 6.9,0.0,0.1, 8.0, 8.9, TEMPERATURE=820., MASS_FRACTION(1)=0.7, SPEC_ID(1)='METHANE' /
&INIT XB= 7.0, 7.9,0.0,0.1, 8.0, 8.9, TEMPERATURE=820., MASS_FRACTION(1)=0.8, SPEC_ID(1)='METHANE' /
&INIT XB= 8.0, 8.9,0.0,0.1, 8.0, 8.9, TEMPERATURE=820., MASS_FRACTION(1)=0.9, SPEC_ID(1)='METHANE' /
&INIT XB= 9.0, 9.9,0.0,0.1, 8.0, 8.9, TEMPERATURE=820., MASS_FRACTION(1)=1.0, SPEC_ID(1)='METHANE' /

&INIT XB= 0.0, 0.9,0.0,0.1, 9.0, 9.9, TEMPERATURE=920., MASS_FRACTION(1)=0.1, SPEC_ID(1)='METHANE' /
&INIT XB= 1.0, 1.9,0.0,0.1, 9.0, 9.9, TEMPERATURE=920., MASS_FRACTION(1)=0.2, SPEC_ID(1)='METHANE' /
&INIT XB= 2.0, 2.9,0.0,0.1, 9.0, 9.9, TEMPERATURE=920., MASS_FRACTION(1)=0.3, SPEC_ID(1)='METHANE' /
&INIT XB= 3.0, 3.9,0.0,0.1, 9.0, 9.9, TEMPERATURE=920., MASS_FRACTION(1)=0.4, SPEC_ID(1)='METHANE' /
&INIT XB= 4.0, 4.9,0.0,0.1, 9.0, 9.9, TEMPERATURE=920., MASS_FRACTION(1)=0.5, SPEC_ID(1)='METHANE' /
&INIT XB= 5.0, 5.9,0.0,0.1, 9.0, 9.9, TEMPERATURE=920., MASS_FRACTION(1)=0.6, SPEC_ID(1)='METHANE' /
&INIT XB= 6.0, 6.9,0.0,0.1, 9.0, 9.9, TEMPERATURE=920., MASS_FRACTION(1)=0.7, SPEC_ID(1)='METHANE' /
&INIT XB= 7.0, 7.9,0.0,0.1, 9.0, 9.9, TEMPERATURE=920., MASS_FRACTION(1)=0.8, SPEC_ID(1)='METHANE' /
&INIT XB= 8.0, 8.9,0.0,0.1, 9.0, 9.9, TEMPERATURE=920., MASS_FRACTION(1)=0.9, SPEC_ID(1)='METHANE' /
&INIT XB= 9.0, 9.9,0.0,0.1, 9.0, 9.9, TEMPERATURE=920., MASS_FRACTION(1)=1.0, SPEC_ID(1)='METHANE' /

&SLCF PBY=0.05, QUANTITY='ABSORPTION COEFFICIENT', CELL_CENTERED=.TRUE. /

&TAIL /
