
The droplet tempererature is increased by the absorption of thermal radiation.
Considering the total mass of absorbing droplets, the ode for average droplet 
temperature is

m c_p dT/dt = Q_abs

With constant conditions, the average droplet temperature in the end should be

dT = dt Q_abs / (m c_p)

By setting dt = 0.01 s, m = 0.01 kg and c_p = 1.0 kJ/kg, the numerical 
value of dT should be equal to the time averaged Q_abs.

--------------------FDS Data-----------------------------
&HEAD CHID='droplet_absorption_cart_surf_sph',TITLE='Cartesian droplet absorption test case $Revision: 5905 $' /
&MESH IJK=3,1,3, XB=0.0,3.0, 0,3,0.0,3.0/ only surf
&MESH IJK=3,1,3, XB=4.0,7.0, 0,3,0.0,3.0/ split = 2 (x)
&MESH IJK=3,1,3, XB=8.0,11.0, 0,3,0.0,3.0/ split = 2 (y)
&MESH IJK=3,1,3, XB=12.0,15.0, 0,3,0.0,3.0/ split = 2 (z)

&TIME T_END=.01 DT = 0.00001 / 

&MISC GVEC=0,0,0, PR=100., RUN_AVG_FAC=0. /

&DUMP NFRAMES=100 /

&RADI RADTMP=1000.
      ANGLE_INCREMENT=1
      TIME_STEP_INCREMENT=1 /

&SURF ID='HOT'
      DEFAULT=.TRUE.
	
      TMP_FRONT = 1000.
      TAU_T = 0.0 /

&PART ID='drops_1'
     	STATIC = .TRUE.
     	INITIAL_TEMPERATURE = 0.
     	SAMPLING_FACTOR=1
	SURF_ID = 'drop_surf'
	QUANTITIES = 'PARTICLE TEMPERATURE', 'PARTICLE DIAMETER', 'PARTICLE MASS'/

&PART ID='drops_2'
     	STATIC = .TRUE.
     	INITIAL_TEMPERATURE = 0.
     	SAMPLING_FACTOR=1
	SURF_ID = 'drop_surf'
	QUANTITIES = 'PARTICLE TEMPERATURE', 'PARTICLE DIAMETER', 'PARTICLE MASS'
	ORIENTATION(1,1:3)=1,0,0,
	ORIENTATION(2,1:3)=-1,0,0 /

&PART ID='drops_3'
     	STATIC = .TRUE.
     	INITIAL_TEMPERATURE = 0.
     	SAMPLING_FACTOR=1
	SURF_ID = 'drop_surf'
	QUANTITIES = 'PARTICLE TEMPERATURE', 'PARTICLE DIAMETER', 'PARTICLE MASS'
	ORIENTATION(1,1:3)=0,1,0,
	ORIENTATION(2,1:3)=0,-1,0 /

&PART ID='drops_4'
     	STATIC = .TRUE.
     	INITIAL_TEMPERATURE = 0.
     	SAMPLING_FACTOR=1
	SURF_ID = 'drop_surf'
	QUANTITIES = 'PARTICLE TEMPERATURE', 'PARTICLE DIAMETER', 'PARTICLE MASS'
	ORIENTATION(1,1:3)=0,0,1,
	ORIENTATION(2,1:3)=0,0,-1 /

&SURF ID 		= 'drop_surf'
	MATL_ID 	= 'drop_matl'
	GEOMETRY 	= 'SPHERICAL'
	THICKNESS 	= 0.0025
	TMP_INNER 	= 0
	/

&MATL ID			= 'drop_matl'
	DENSITY		= 100
	CONDUCTIVITY 	= 1E9
	SPECIFIC_HEAT 	= 1.0
	EMISSIVITY		= 1.0 / 


&MULT ID = 'drop_mult', DX=0.25,DY=0.25,DZ = 0.25, I_LOWER=0,I_UPPER=4, J_LOWER=0,J_UPPER=4, K_LOWER=0,K_UPPER=3 /
	
&INIT 	NUMBER_INITIAL_PARTICLES = 1, 
        XB = 1,1,1,1,1,1
	PART_ID = 'drops_1', MULT_ID= 'drop_mult' /
&INIT 	NUMBER_INITIAL_PARTICLES = 1, 
        XB = 5,5,1,1,1,1
	PART_ID = 'drops_2', MULT_ID= 'drop_mult' /
&INIT 	NUMBER_INITIAL_PARTICLES = 1, 
        XB = 9,9,1,1,1,1
	PART_ID = 'drops_3', MULT_ID= 'drop_mult' /
&INIT 	NUMBER_INITIAL_PARTICLES = 1, 
        XB = 13,13,1,1,1,1
	PART_ID = 'drops_4', MULT_ID= 'drop_mult' /


&DEVC QUANTITY='PARTICLE RADIATION LOSS', ID = 'Absorption_1'
	STATISTICS = 'VOLUME INTEGRAL', XB = 0,3,0,3,0,3 /
&DEVC QUANTITY='ADT', PART_ID='drops_1', ID = 'ADT_1'
	STATISTICS = 'VOLUME MEAN', XB = 1,2,0,3,1,2 /
&DEVC QUANTITY='MPUV', PART_ID='drops_1', ID = 'MPUV_1'
	STATISTICS = 'VOLUME INTEGRAL', XB = 0,3,0,3,0,3 /

&DEVC QUANTITY='PARTICLE RADIATION LOSS', ID = 'Absorption_2'
	STATISTICS = 'VOLUME INTEGRAL', XB = 4,7,0,3,0,3 /
&DEVC QUANTITY='ADT', PART_ID='drops_2', ID = 'ADT_2'
	STATISTICS = 'VOLUME MEAN', XB = 5,6,0,3,1,2 /
&DEVC QUANTITY='MPUV', PART_ID='drops_2', ID = 'MPUV_2'
	STATISTICS = 'VOLUME INTEGRAL', XB = 4,7,0,3,0,3 /

&DEVC QUANTITY='PARTICLE RADIATION LOSS', ID = 'Absorption_3'
	STATISTICS = 'VOLUME INTEGRAL', XB = 8,11,0,3,0,3 /
&DEVC QUANTITY='ADT', PART_ID='drops_3', ID = 'ADT_3'
	STATISTICS = 'VOLUME MEAN', XB = 9,10,0,3,1,2 /
&DEVC QUANTITY='MPUV', PART_ID='drops_3', ID = 'MPUV_3'
	STATISTICS = 'VOLUME INTEGRAL', XB = 8,11,0,3,0,3 /

&DEVC QUANTITY='PARTICLE RADIATION LOSS', ID = 'Absorption_4'
	STATISTICS = 'VOLUME INTEGRAL', XB = 12,15,0,3,0,3 /
&DEVC QUANTITY='ADT', PART_ID='drops_4', ID = 'ADT_4'
	STATISTICS = 'VOLUME MEAN', XB = 13,14,0,3,1,2 /
&DEVC QUANTITY='MPUV', PART_ID='drops_4', ID = 'MPUV_4'
	STATISTICS = 'VOLUME INTEGRAL', XB = 12,15,0,3,0,3 /

&TAIL /


