&HEAD CHID='geom_rad' /

&MESH XB=0,1,0,1,0,1, IJK=50,50,50 /
&MESH XB=2,3,0,1,0,1, IJK=50,50,50 /

&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /

&TIME T_END=2 /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE./

&RADI NUMBER_RADIATION_ANGLES=400 /

&SURF ID='HOT',  TMP_FRONT=1000, COLOR='RED',  HEAT_TRANSFER_COEFFICIENT=0, TAU_T=0, EMISSIVITY=1 /
&SURF ID='COLD', TMP_FRONT=20,   COLOR='BLUE', HEAT_TRANSFER_COEFFICIENT=0, TAU_T=0, EMISSIVITY=1 /

&OBST XB=0.0,0.02,0.02,1.0,0.02,1.0, SURF_ID='HOT' /
&OBST XB=0.02,1.0,0.02,1.0,0.0,0.02, SURF_ID='COLD' /

&GEOM ID='BLOCK',
SURF_ID='HOT',
VERTS=
2.00,0.02,0.02,
2.00,0.02,1.00,
2.02,0.02,0.02,
2.02,0.02,1.00,
2.00,1.00,0.02,
2.00,1.00,1.00,
2.02,1.00,0.02,
2.02,1.00,1.00,
FACES=
4,1,3,1,
4,2,1,1,
4,6,2,1,
4,8,6,1,
8,3,7,1,
8,4,3,1
1,7,3,1,
1,5,7,1,
1,2,5,1,
2,6,5,1,
5,6,8,1,
5,8,7,1
/

&GEOM ID='BLOCK',
SURF_ID='COLD',
VERTS=
2.02,0.02,0.00,
2.02,0.02,0.02,
3.00,0.02,0.00,
3.00,0.02,0.02,
2.02,1.00,0.00,
2.02,1.00,0.02,
3.00,1.00,0.00,
3.00,1.00,0.02,
FACES=
4,1,3,1,
4,2,1,1,
4,6,2,1,
4,8,6,1,
8,3,7,1,
8,4,3,1
1,7,3,1,
1,5,7,1,
1,2,5,1,
2,6,5,1,
5,6,8,1,
5,8,7,1
/

&BNDF QUANTITY='INCIDENT HEAT FLUX', CELL_CENTERED=T /
&SLCF PBY=0.5, QUANTITY='INTEGRATED INTENSITY', CELL_CENTERED=T /

&DUMP DT_DEVC=0.1 /

&DEVC XB=0.02,1.00,0.02,1.00,0.02,0.02, QUANTITY='INCIDENT HEAT FLUX', ID='E_OB', SPATIAL_STATISTIC='SURFACE INTEGRAL' /
&DEVC XB=2.02,3.00,0.02,1.00,0.02,0.02, QUANTITY='INCIDENT HEAT FLUX', ID='E_GE', SPATIAL_STATISTIC='SURFACE INTEGRAL' /
&DEVC XYZ=0.50,0.50,0.02, QUANTITY='INCIDENT HEAT FLUX', ID='HF_OB', IOR=3 /
&DEVC XYZ=2.50,0.50,0.02, QUANTITY='INCIDENT HEAT FLUX', ID='HF_GE', IOR=3 /

&TAIL /
