&HEAD CHID='geom_rad_2' /

&MESH XB=-0.6,0.1,-0.6,0.2,-1.0,-0.1, IJK=35,40,45, MULT_ID='mesh' /
&MULT ID='mesh', DX=0.7, DY=0.8, DZ=0.9, I_UPPER=1, J_UPPER=1, K_UPPER=1 /
#&MESH XB=-0.6,0.8,-0.6,1.,-1.0,0.8, IJK=70,80,90 /

&MISC VERBOSE=T /
&PRES SOLVER='ULMAT'/
&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&TIME T_END=2 /

&SPEC ID='NITROGEN', BACKGROUND=.TRUE./

&RADI NUMBER_RADIATION_ANGLES=400 /

&SURF ID='HOT',  TMP_FRONT=1000, COLOR='RED',  HEAT_TRANSFER_COEFFICIENT=0, TAU_T=0, EMISSIVITY=1 /
&SURF ID='COLD', TMP_FRONT=20,   COLOR='BLUE', HEAT_TRANSFER_COEFFICIENT=0, TAU_T=0, EMISSIVITY=1 /

&MOVE ID='move', X0=0., Y0=0.02, Z0=0., AXIS=0.1,0.3,0.5, ROTATION_ANGLE=42.4, DZ=-0.5, DY=-0.5 /
&GEOM XB=-0.02,0.02,0.0,1.0,-0.02,1.0, SURF_ID6='INERT','HOT','INERT','INERT','INERT','INERT',  MOVE_ID='move', CELL_BLOCK_ORIENTATION= -0.746,-0.592,0.305/
&GEOM XB=-0.02,1.0,0.0,1.0,-0.02,0.02, SURF_ID6='INERT','INERT','INERT','INERT','INERT','COLD', MOVE_ID='move', CELL_BLOCK_ORIENTATION= -0.379,0, -0.925/


&BNDF QUANTITY='INCIDENT HEAT FLUX', CELL_CENTERED=T /
&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=T /
&SLCF PBY=0., QUANTITY='INTEGRATED INTENSITY', CELL_CENTERED=T /

&DUMP DT_DEVC=0.1 /

&DEVC XB=-1,1,-1,1,-1,1, SURF_ID='COLD', QUANTITY='INCIDENT HEAT FLUX', ID='E', SPATIAL_STATISTIC='SURFACE INTEGRAL' /
&DEVC XYZ=0.50,0.55,0.02, QUANTITY='INCIDENT HEAT FLUX', ID='HF', IOR=3, MOVE_ID='move' /

&TAIL /
