&HEAD CHID='geom_rad' /

&MESH XB=0,1,0,1,0,1, IJK=10,10,10 /
&MESH XB=2,3,0,1,0,1, IJK=10,10,10 /

&TIME T_END=1 /
&MISC TMPA=20/

&SPEC ID='NITROGEN', BACKGROUND=.TRUE./

&RADI NUMBER_RADIATION_ANGLES=3200 /

&SURF ID='HOT',  TMP_FRONT=1000, COLOR='RED',  HEAT_TRANSFER_COEFFICIENT=0, TAU_T=0, EMISSIVITY=1 /
&SURF ID='COLD',COLOR='BLUE',TMP_FRONT=-273.14,TAU_T=0,EMISSIVITY=1,HEAT_TRANSFER_COEFFICIENT=0,DEFAULT=T/

&OBST XB=0,1,0,1,1,1, SURF_ID='HOT' /
&OBST XB=2,2,0,1,0,1, SURF_ID='HOT' /

&BNDF QUANTITY='INCIDENT HEAT FLUX', CELL_CENTERED=T /
&SLCF PBY=0.5, QUANTITY='INTEGRATED INTENSITY', CELL_CENTERED=T /

&DEVC XB=0,1,0,1,0,0, QUANTITY='INCIDENT HEAT FLUX', ID='O', SPATIAL_STATISTIC='SURFACE INTEGRAL' /
&DEVC XB=0,0,0,1,0,1, QUANTITY='INCIDENT HEAT FLUX', ID='S1', SPATIAL_STATISTIC='SURFACE INTEGRAL' /
&DEVC XB=1,1,0,1,0,1, QUANTITY='INCIDENT HEAT FLUX', ID='S2', SPATIAL_STATISTIC='SURFACE INTEGRAL' /
&DEVC XB=0,1,0,0,0,1, QUANTITY='INCIDENT HEAT FLUX', ID='S3', SPATIAL_STATISTIC='SURFACE INTEGRAL' /
&DEVC XB=0,1,1,1,0,1, QUANTITY='INCIDENT HEAT FLUX', ID='S4', SPATIAL_STATISTIC='SURFACE INTEGRAL' /

&DEVC XB=3,3,0,1,0,1, QUANTITY='INCIDENT HEAT FLUX', ID='O', SPATIAL_STATISTIC='SURFACE INTEGRAL' /
&DEVC XB=2,3,0,1,0,0, QUANTITY='INCIDENT HEAT FLUX', ID='S1', SPATIAL_STATISTIC='SURFACE INTEGRAL' /
&DEVC XB=2,3,0,1,1,1, QUANTITY='INCIDENT HEAT FLUX', ID='S2', SPATIAL_STATISTIC='SURFACE INTEGRAL' /
&DEVC XB=2,3,0,0,0,1, QUANTITY='INCIDENT HEAT FLUX', ID='S3', SPATIAL_STATISTIC='SURFACE INTEGRAL' /
&DEVC XB=2,3,1,1,0,1, QUANTITY='INCIDENT HEAT FLUX', ID='S4', SPATIAL_STATISTIC='SURFACE INTEGRAL' /
