&HEAD CHID='hot_spheres', TITLE='Test radiation from lagrangian particles'/

&MESH XB=0.0,1.0,0.0,1.0,0.0,1.0, IJK=20,20,20 /
&MESH XB=2.0,3.0,0.0,1.0,0.0,1.0, IJK=20,20,20 /
&TIME T_END=10. /
&MISC Y_CO2_INFTY=0.,HUMIDITY=0./ 

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&PROP ID='ball shape', SMOKEVIEW_ID='SPHERE', SMOKEVIEW_PARAMETERS(1)='D=0.01' /

&PART ID='spheres', SURF_ID='HOT', QUANTITIES='PARTICLE TEMPERATURE', SAMPLING_FACTOR=1, PROP_ID='ball shape',STATIC=.TRUE. /

&INIT PART_ID='spheres', XB=0.25,0.75,0.25,0.75,0.25,0.75, N_PARTICLES=10 /
&INIT PART_ID='spheres', XB=2.25,2.75,0.25,0.75,0.25,0.75, N_PARTICLES=50000 /

&SURF ID='HOT', TMP_FRONT=500., HEAT_TRANSFER_COEFFICIENT=0., EMISSIVITY=1., RADIUS=0.005, GEOMETRY='SPHERICAL' /

&SLCF PBY=0.5, QUANTITY='INTEGRATED INTENSITY' /
&SLCF PBY=0.5, QUANTITY='PARTICLE RADIATION LOSS' /
&SLCF PBY=0.5, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /

&DEVC XB=0.0,1.0,0.0,1.0,0.0,1.0, QUANTITY='PARTICLE RADIATION LOSS', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='rad loss 1' /
&DEVC XB=2.0,3.0,0.0,1.0,0.0,1.0, QUANTITY='PARTICLE RADIATION LOSS', SPATIAL_STATISTIC='VOLUME INTEGRAL', ID='rad loss 2' /
&DEVC XYZ=2.5,0.5,0.5, QUANTITY='RADIATIVE HEAT FLUX GAS', ORIENTATION=1,0,0, ID='rad flux' /
&DEVC XYZ=2.5,0.5,0.5, QUANTITY='INTEGRATED INTENSITY', ID='UII' /

&TAIL /
