&HEAD CHID='hot_spheres', TITLE='Test radiation from lagrangian particles, SVN $Revision$'/

&MESH XB=0.0,1.0,0.0,1.0,0.0,1.0, IJK=20,20,20 /
&TIME T_END=600. /
&MISC H_FIXED=0. /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&PART ID='spheres', SURF_ID='HOT', XB=0.25,0.75,0.25,0.75,0.25,0.75, NUMBER_INITIAL_DROPLETS=100,
      QUANTITIES='DROPLET TEMPERATURE', SAMPLING_FACTOR=1, DT_INSERT=1., 
      USER_DRAG_COEFFICIENT=0., SMOKEVIEW_ID='SPHERE', DIAMETER=10000. /

&SURF ID='HOT', TMP_FRONT=500., EMISSIVITY=1.0, RADIUS=0.005, GEOMETRY='SPHERICAL' /

&SLCF PBY=0.5, QUANTITY='INTEGRATED INTENSITY' /
&SLCF PBY=0.5, QUANTITY='WATER RADIATION LOSS' /
&SLCF PBY=0.5, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /

&DEVC XB=0.0,1.0,0.0,1.0,0.0,1.0, QUANTITY='WATER RADIATION LOSS', STATISTICS='VOLUME INTEGRAL', ID='rad loss' /
&DEVC XYZ=0.5,0.5,0.5, QUANTITY='RADIATIVE HEAT FLUX GAS', ORIENTATION=1,0,0, ID='rad flux' /


&TAIL /
