&HEAD CHID='hot_spheres_vistest', TITLE='Test radiation from lagrangian particles, SVN $Revision: 5261 $'/

&MESH XB=0.0,1.0,0.0,1.0,0.0,1.0, IJK=20,20,20 /
&TIME T_END=3. /
&MISC H_FIXED=0. /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&PROP ID='ball shape', SMOKEVIEW_ID='tegg', SMOKEVIEW_PARAMETERS(1)='d=0.1' /
&PROP ID='tegg', SMOKEVIEW_ID='tegg', SMOKEVIEW_PARAMETERS(1:5)='R=0.4','G=.6','B=.8','D=0.2','L=0.5' /

&PART ID='spheres', SURF_ID='HOT', XB=0.25,0.75,0.25,0.75,0.25,0.75, NUMBER_INITIAL_DROPLETS=100,
      QUANTITIES='DROPLET TEMPERATURE', SAMPLING_FACTOR=1, DT_INSERT=1., PROP_ID='ball shape' /

&SURF ID='HOT', TMP_FRONT=500., EMISSIVITY=1.0, RADIUS=0.005, GEOMETRY='SPHERICAL' /

&SLCF PBY=0.5, QUANTITY='INTEGRATED INTENSITY' /
&SLCF PBY=0.5, QUANTITY='WATER RADIATION LOSS' /
&SLCF PBY=0.5, QUANTITY='TEMPERATURE', VECTOR=.TRUE. /

&DEVC XYZ=0.3,0.3,0.3, QUANTITY='TEMPERATURE',  ID='temp_device', PROP_ID='tegg' /

&TAIL /
