&HEAD CHID = 'net_rad_1000_cgeom' /
&MESH XB=0,3,0,3,-10,10 IJK = 60,60,80 /
&MISC Y_CO2_INFTY=0.,HUMIDITY=0./

&RADI NUMBER_RADIATION_ANGLES=1000
      TIME_STEP_INCREMENT = 1
      ANGLE_INCREMENT = 1 /

&TIME T_END=0.010, DT = 0.001  / 2

&DUMP &DUMP FLUSH_FILE_BUFFERS=F, NFRAMES = 500,
      SMOKE3D = .FALSE.
      DT_DEVC = 0.001
      DT_PL3D = 10000. /

&SURF ID = 'S_OBST' TMP_FRONT = 726.85  TAU_T = 0. EMISSIVITY=1.0, HEAT_TRANSFER_COEFFICIENT=0. COLOR='GREEN' /
&SURF ID = 'HOT'    TMP_FRONT = 726.85  TAU_T = 0. EMISSIVITY=1.0, HEAT_TRANSFER_COEFFICIENT=0. COLOR='RED' /
&SURF ID = 'COLD'   TMP_FRONT = -272.15 TAU_T = 0. EMISSIVITY=1.0, HEAT_TRANSFER_COEFFICIENT=0. COLOR='BLUE' DEFAULT = T/ 

&MOVE ID='MyMove', X0=0, Y0=0, AXIS=0,0,-1, ROTATION_ANGLE=-45 /
&GEOM ID='Sloped', XB=0,2.85,0.0,2.5,-10,10, MOVE_ID='MyMove', SURF_ID='S_OBST'/

&VENT XB = 0.0,2.85,0.0,0.0,-10,10 SURF_ID = 'HOT'/

&DEVC XBP= 0.025,1.975,0.025,1.975,0.000,0.000, QUANTITY='RADIATIVE HEAT FLUX', ID='DIAG', POINTS=40, STATISTICS_START=0., STATISTICS_END=0.01, /
&DEVC XBP= 0.025,2.825,0.000,0.000,0.000,0.000, QUANTITY='RADIATIVE HEAT FLUX', ID='WALL', POINTS=57, STATISTICS_START=0., STATISTICS_END=0.01, IOR=2 /

&TAIL /
