&HEAD CHID = 'net_rad_1000_obst' /
&MESH XB=0,3,0,3,-10,10 IJK = 60,60,60 /
&MISC Y_CO2_INFTY=0.,HUMIDITY=0./

&RADI NUMBER_RADIATION_ANGLES=1000
      TIME_STEP_INCREMENT = 1
      ANGLE_INCREMENT = 1 /

&TIME T_END=0.010, DT = 0.001  /

&DUMP FLUSH_FILE_BUFFERS=T, NFRAMES = 500,
      SMOKE3D = .FALSE.
      DT_DEVC = 0.001
      DT_PL3D = 10000. /

&SURF ID = 'S_OBST' TMP_FRONT = 726.85  TAU_T = 0. EMISSIVITY=1.0, HEAT_TRANSFER_COEFFICIENT=0. COLOR='GREEN' /
&SURF ID = 'HOT'    TMP_FRONT = 726.85  TAU_T = 0. EMISSIVITY=1.0, HEAT_TRANSFER_COEFFICIENT=0. COLOR='RED' /
&SURF ID = 'COLD'   TMP_FRONT = -272.15 TAU_T = 0. EMISSIVITY=1.0, HEAT_TRANSFER_COEFFICIENT=0. COLOR='BLUE' DEFAULT = T/ 

&VENT XB = 0.0,2.85,0.0,0.0,-10,10 SURF_ID = 'HOT'/

&DEVC XBP= 0.05,2.05,0.05,2.05,0.000,0.000, QUANTITY='RADIATIVE HEAT FLUX', ID='DIAG-1', POINTS=21, STATISTICS_START=0., STATISTICS_END=0.01, IOR=1 /
&DEVC XBP= 0.10,2.00,0.10,2.00,0.000,0.000, QUANTITY='RADIATIVE HEAT FLUX', ID='DIAG-2', POINTS=20, STATISTICS_START=0., STATISTICS_END=0.01, IOR=-2 /
&DEVC XBP= 0.025,2.825,0.000,0.000,0.000,0.000, QUANTITY='RADIATIVE HEAT FLUX', ID='WALL', POINTS=57, STATISTICS_START=0., STATISTICS_END=0.01, IOR=2 /

&OBST XB = 0.05,0.05,0.0,0.1,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.15,0.15,0.1,0.2,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.25,0.25,0.2,0.3,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.35,0.35,0.3,0.4,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.45,0.45,0.4,0.5,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.55,0.55,0.5,0.6,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.65,0.65,0.6,0.7,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.75,0.75,0.7,0.8,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.85,0.85,0.8,0.9,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.95,0.95,0.9,1.0,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.05,1.05,1.0,1.1,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.15,1.15,1.1,1.2,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.25,1.25,1.2,1.3,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.35,1.35,1.3,1.4,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.45,1.45,1.4,1.5,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.55,1.55,1.5,1.6,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.65,1.65,1.6,1.7,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.75,1.75,1.7,1.8,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.85,1.85,1.8,1.9,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.95,1.95,1.9,2.0,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 2.05,2.05,2.0,2.1,-10,10, SURF_ID = 'S_OBST'/

&OBST XB = 0.05,0.15,0.1,0.1,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.15,0.25,0.2,0.2,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.25,0.35,0.3,0.3,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.35,0.45,0.4,0.4,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.45,0.55,0.5,0.5,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.55,0.65,0.6,0.6,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.65,0.75,0.7,0.7,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.75,0.85,0.8,0.8,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.85,0.95,0.9,0.9,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.95,1.05,1.0,1.0,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.05,1.15,1.1,1.1,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.15,1.25,1.2,1.2,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.25,1.35,1.3,1.3,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.35,1.45,1.4,1.4,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.45,1.55,1.5,1.5,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.55,1.65,1.6,1.6,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.65,1.75,1.7,1.7,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.75,1.85,1.8,1.8,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.85,1.95,1.9,1.9,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.95,2.05,2.0,2.0,-10,10, SURF_ID = 'S_OBST'/

&TAIL /
