&HEAD CHID = 'obst_net_rad_1000' /
&MESH XB=0,3,0,3,-10,10 IJK = 60,60,60 /
&MISC Y_CO2_INFTY=0.,HUMIDITY=0./,BNDF_DEFAULT=F/

&RADI NUMBER_RADIATION_ANGLES=1000
      TIME_STEP_INCREMENT = 1
      ANGLE_INCREMENT = 1 /

&TIME T_END=0.002, DT = 0.001  /

&DUMP NFRAMES = 500,
      SMOKE3D = .FALSE
      DT_DEVC = 0.001
      DT_PL3D = 10000. /

&SURF ID = 'S_OBST' TMP_FRONT = 726.85  TAU_T = 0. EMISSIVITY=1.0, HEAT_TRANSFER_COEFFICIENT=0. COLOR='GREEN' /
&SURF ID = 'HOT'    TMP_FRONT = 726.85  TAU_T = 0. EMISSIVITY=1.0, HEAT_TRANSFER_COEFFICIENT=0. COLOR='RED' /
&SURF ID = 'COLD'   TMP_FRONT = -272.15 TAU_T = 0. EMISSIVITY=1.0, HEAT_TRANSFER_COEFFICIENT=0. COLOR='BLUE' DEFAULT = T/ 

&VENT XB = 0.0,2.85,0.0,0.0,-10,10 SURF_ID = 'HOT'/

&OBST XB = 0.05,0.05,0.0,0.1,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.15,0.15,0.1,0.2,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.25,0.25,0.2,0.3,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.35,0.35,0.3,0.4,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.45,0.45,0.4,0.5,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.55,0.55,0.5,0.6,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.65,0.65,0.6,0.7,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.75,0.75,0.7,0.8,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.85,0.85,0.8,0.9,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.95,0.95,0.9,1.0,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.05,1.05,1.0,1.1,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.15,1.15,1.1,1.2,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.25,1.25,1.2,1.3,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.35,1.35,1.3,1.4,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.45,1.45,1.4,1.5,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.55,1.55,1.5,1.6,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.65,1.65,1.6,1.7,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.75,1.75,1.7,1.8,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.85,1.85,1.8,1.9,-10,10, SURF_ID = 'S_OBST'/
&VENT XB = 1.95,1.95,1.9,2.0,-10,10, SURF_ID = 'S_OBST'/

&OBST XB = 0.05,0.15,0.1,0.1,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.15,0.25,0.2,0.2,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.25,0.35,0.3,0.3,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.35,0.45,0.4,0.4,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.45,0.55,0.5,0.5,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.55,0.65,0.6,0.6,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.65,0.75,0.7,0.7,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.75,0.85,0.8,0.8,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.85,0.95,0.9,0.9,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 0.95,1.05,1.0,1.0,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.05,1.15,1.1,1.1,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.15,1.25,1.2,1.2,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.25,1.35,1.3,1.3,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.35,1.45,1.4,1.4,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.45,1.55,1.5,1.5,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.55,1.65,1.6,1.6,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.65,1.75,1.7,1.7,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.75,1.85,1.8,1.8,-10,10, SURF_ID = 'S_OBST'/
&OBST XB = 1.85,1.95,1.9,1.9,-10,10, SURF_ID = 'S_OBST'/

&DEVC XYZ = 0.05,0.05,0.0 IOR = 1 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 0.10,0.10,0.0 IOR =-2 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 0.15,0.15,0.0 IOR = 1 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 0.20,0.20,0.0 IOR =-2 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 0.25,0.25,0.0 IOR = 1 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 0.30,0.30,0.0 IOR =-2 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 0.35,0.35,0.0 IOR = 1 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 0.40,0.40,0.0 IOR =-2 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 0.45,0.45,0.0 IOR = 1 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 0.50,0.50,0.0 IOR =-2 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 0.55,0.55,0.0 IOR = 1 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 0.60,0.60,0.0 IOR =-2 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 0.65,0.65,0.0 IOR = 1 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 0.70,0.70,0.0 IOR =-2 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 0.75,0.75,0.0 IOR = 1 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 0.80,0.80,0.0 IOR =-2 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 0.85,0.85,0.0 IOR = 1 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 0.90,0.90,0.0 IOR =-2 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 0.95,0.95,0.0 IOR = 1 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 1.00,1.00,0.0 IOR =-2 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 1.05,1.05,0.0 IOR = 1 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 1.10,1.10,0.0 IOR =-2 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 1.15,1.15,0.0 IOR = 1 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 1.20,1.20,0.0 IOR =-2 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 1.25,1.25,0.0 IOR = 1 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 1.30,1.30,0.0 IOR =-2 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 1.35,1.35,0.0 IOR = 1 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 1.40,1.40,0.0 IOR =-2 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 1.45,1.45,0.0 IOR = 1 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 1.50,1.50,0.0 IOR =-2 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 1.55,1.55,0.0 IOR = 1 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 1.60,1.60,0.0 IOR =-2 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 1.65,1.65,0.0 IOR = 1 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 1.70,1.70,0.0 IOR =-2 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 1.75,1.75,0.0 IOR = 1 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 1.80,1.80,0.0 IOR =-2 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 1.85,1.85,0.0 IOR = 1 QUANTITY = 'RADIATIVE HEAT FLUX'/
&DEVC XYZ = 1.90,1.90,0.0 IOR =-2 QUANTITY = 'RADIATIVE HEAT FLUX'/

&DEVC XYZ =  	0.075	0. 	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.125	0. 	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.175	0. 	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.225	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.275	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.325	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.375	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.425	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.475	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.525	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.575	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.625	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.675	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.725	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.775	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.825	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.875	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.925	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	0.975	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.025	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.075	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.125	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.175	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.225	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.275	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.325	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.375	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.425	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.475	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.525	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.575	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.625	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.675	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.725	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.775	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.825	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.875	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.925	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	1.975	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =  	2.025	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.075 	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.125	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.175 	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.225 	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.275	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.325	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.375 	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.425 	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.475	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.525	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.575	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.625	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.675	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.725	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.775	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/
&DEVC XYZ =     2.825	0.	0.000	QUANTITY = 'RADIATIVE HEAT FLUX' IOR=2/


&SLCF PBY = 0.5, QUANTITY  = 'INTEGRATED INTENSITY' /
&SLCF PBZ = 0.0, QUANTITY  = 'INTEGRATED INTENSITY' CELL_CENTERED=.T. /

&BNDF QUANTITY='INCIDENT HEAT FLUX', CELL_CENTERED=.TRUE. /
&BNDF QUANTITY='RADIATIVE HEAT FLUX', CELL_CENTERED=.TRUE. /
&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=.TRUE. /


&TAIL /
