
The particle tempererature is increased by the absorption of thermal radiation.
Considering the total mass of absorbing particles, the ode for average 
particle temperature is

m c_p dT/dt = Q_abs

With constant conditions, the average particle temperature in the end should be

dT = dt Q_abs / (m c_p)

By setting dt = 0.01 s, m = 0.01 kg and c_p = 1.0 kJ/kg, the numerical 
value of dT should be equal to the time averaged Q_abs.

--------------------FDS Data-----------------------------
&HEAD CHID='particle_absorption_cart_surf_cart',TITLE='Cartesian particle absorption test case $Revision: $' /

MESH 1 has particles with cartesian surf.
MESN 2 has particles with cartesian surf and split = 2 (z)

&MESH IJK=3,3,3, XB=0,3,0,3,0,3/ 
&MESH IJK=3,3,3, XB=4,7,0,3,0,3/ 

&TIME T_END=.01 DT = 0.00001 /

&MISC GVEC=0,0,0, PR=100., RUN_AVG_FAC=0. /

&DUMP NFRAMES=100 /

&RADI RADTMP=1000.
      ANGLE_INCREMENT=1
      TIME_STEP_INCREMENT=1 /

&SURF ID='HOT'
      DEFAULT=.TRUE.
      EMISSIVITY = 1.
      TMP_FRONT = 1000.
      TAU_T = 0.0 /

&SURF ID='REALLY HOT'
      EMISSIVITY = 1.
      TMP_FRONT = 1500.
      TAU_T = 0.0 /

&VENT XB = 4,7,0,3,3,3 SURF_ID = 'REALLY HOT' /

&PART ID='part_1'
     	STATIC = .TRUE.
     	INITIAL_TEMPERATURE = 0.
     	SAMPLING_FACTOR=1
	SURF_ID = 'part_surf'
	QUANTITIES = 'PARTICLE TEMPERATURE', 'PARTICLE DIAMETER', 'PARTICLE MASS'/

&PART ID='part_2'
     	STATIC = .TRUE.
     	INITIAL_TEMPERATURE = 0.
     	SAMPLING_FACTOR=1
	SURF_ID = 'part_surf'
	QUANTITIES = 'PARTICLE TEMPERATURE', 'PARTICLE DIAMETER', 'PARTICLE MASS'
	ORIENTATION(1,1:3)=0,0,1,
	ORIENTATION(2,1:3)=0,0,-1 /


Particle volume is 0.2 x 0.2 x 0.0025 m3 = 1E-4 m3.

&SURF ID 		= 'part_surf'
	MATL_ID 	= 'part_matl'
        H_FIXED         = 0.
	GEOMETRY 	= 'CARTESIAN'
        BACKING         = 'INSULATED'
	THICKNESS 	= 0.0025
	TMP_INNER 	= 0
	LENGTH	        = 0.2
	WIDTH		= 0.2 /

&MATL ID		= 'part_matl'
	DENSITY		= 100
	CONDUCTIVITY 	= 100
	SPECIFIC_HEAT 	= 1.0
	EMISSIVITY	= 1.0 / 

In total, 100 particles
&MULT ID = 'part_mult', DX=0.25,DY=0.25,DZ = 0.25, 
      I_LOWER=0,I_UPPER=4, 
      J_LOWER=0,J_UPPER=4, 
      K_LOWER=0,K_UPPER=3 /
	
&INIT 	NUMBER_INITIAL_PARTICLES = 1, 
        XB = 1.5,1.5,1.5,1.5,1.5,1.5
        ID = 'init_1'
	PART_ID = 'part_1'/, MULT_ID= 'part_mult' /

&INIT 	NUMBER_INITIAL_PARTICLES = 1, 
        XB = 5.5,5.5,1.5,1.5,1.5,1.5
        ID = 'init_2'
	PART_ID = 'part_2'/, MULT_ID= 'part_mult' /

mesh 1
&DEVC QUANTITY='PARTICLE RADIATION LOSS', ID = 'Absorption_1'
	STATISTICS = 'VOLUME INTEGRAL', XB = 0,3,0,3,0,3 /
&DEVC QUANTITY='ADT', PART_ID='part_1', ID = 'ADT_1' 
	STATISTICS = 'VOLUME MEAN', XB = 1,2,1,2,1,2 / 
&DEVC QUANTITY='MPUV', PART_ID='part_1', ID = 'MPUV_1'
	STATISTICS = 'VOLUME INTEGRAL', XB = 0,3,0,3,0,3 /
&DEVC QUANTITY = 'WALL TEMPERATURE', INIT_ID = 'init_1' ID = 'TMP_1' 
	XYZ = 1.5,1.5,1.5/

mesh 2
&DEVC QUANTITY='PARTICLE RADIATION LOSS', ID = 'Absorption_2'
	STATISTICS = 'VOLUME INTEGRAL', XB = 4,7,0,3,0,3 /
&DEVC QUANTITY='ADT', PART_ID='part_2', ID = 'ADT_2'
	STATISTICS = 'VOLUME MEAN', XB = 5,6,1,2,1,2 /
&DEVC QUANTITY='MPUV', PART_ID='part_2', ID = 'MPUV_2'
	STATISTICS = 'VOLUME INTEGRAL', XB = 4,7,0,3,0,3 /
&DEVC QUANTITY = 'WALL TEMPERATURE', INIT_ID = 'init_2' ID = 'TMP_2' 
	XYZ = 5.5,1.5,1.5/

&TAIL /


