&HEAD CHID='part_attenuation', TITLE='Test radiation attenuation for lagrangian particles, SVN $Revision: 7938 $'/

&MESH XB=-2,-1, 0, 1, 0, 1 IJK=10,10,10 /
&MESH XB= 0, 1, 0, 1, 0, 1 IJK=10,10,10 /
&MESH XB= 2, 3, 0, 1, 0, 1 IJK=10,10,10 /
&MESH XB= 4, 5, 0, 1, 0, 1 IJK=10,10,10 /
&MESH XB= 6, 7, 0, 1, 0, 1 IJK=10,10,10 /

&TIME T_END=1.2 /

&DUMP DT_PL3D = 100. SMOKE3D = .FALSE./
&MISC RUN_AVG_FAC = 0. /
&RADI RADTMP = 800. ANGLE_INCREMENT = 1 /
&VENT MB = 'XMIN' SURF_ID = 'HOT' /

&REAC FUEL='HEPTANE'
      FUEL='N-HEPTANE'
      FYI='Heptane, C_7 H_16'
      C=7.
      H=16.
      CO_YIELD=0.006
      AUTO_IGNITION_TEMPERATURE = 2000.
      SOOT_YIELD=0.015 /

&SPEC ID='WATER VAPOR' /

&MATL ID='STUFF', CONDUCTIVITY=0.1, DENSITY=1000., SPECIFIC_HEAT=1. /
&SURF ID='TINY INERT SPHERE', THICKNESS=0.00001, MATL_ID='STUFF', GEOMETRY='SPHERICAL' /

&PART ID='transparent drops', 
      STATIC = .TRUE.
      SURF_ID = 'TINY INERT SPHERE'
      REAL_REFRACTIVE_INDEX = 1.0
      COMPLEX_REFRACTIVE_INDEX = 0. /

&PART ID='WATER DROPS', 
      SPEC_ID='WATER VAPOR', 
      STATIC = .TRUE.
      DENSITY = 1000.
      EVAPORATE = .FALSE.
      MONODISPERSE = .TRUE.
      DIAMETER = 100. 
      CONSTANT_TEMPERATURE=.TRUE. /


&PART ID='HEPTANE DROPS', 
      SPEC_ID='N-HEPTANE',
      STATIC = .TRUE.
      DENSITY = 1000.
      EVAPORATE = .FALSE.
      MONODISPERSE = .TRUE.
      DIAMETER=100. 
      CONSTANT_TEMPERATURE=.TRUE. /

&SURF ID='INERT SPHERE', THICKNESS=0.0001, MATL_ID='STUFF', GEOMETRY='SPHERICAL' /

&PART ID='opaque drops', 
      STATIC = .TRUE.
      SURF_ID = 'INERT SPHERE'
      RADIATIVE_PROPERTY_TABLE = 'tabl' /

&TABL ID = 'tabl' TABLE_DATA =   1.0,1.6,0.1 /
&TABL ID = 'tabl' TABLE_DATA =  10.0,1.6,0.1 /
&TABL ID = 'tabl' TABLE_DATA = 100.0,1.6,0.1 /


&INIT PART_ID='transparent drops', 
      XB = 0,1,0,1,0,1
      MASS_PER_VOLUME=0.01,
      NUMBER_INITIAL_PARTICLES=50000 /

&INIT PART_ID='WATER DROPS', 
      XB = 2,3,0,1,0,1
      MASS_PER_VOLUME=0.01, 
      NUMBER_INITIAL_PARTICLES=50000 /

&INIT PART_ID='HEPTANE DROPS', 
      XB = 4,5,0,1,0,1
      MASS_PER_VOLUME=0.01, 
      NUMBER_INITIAL_PARTICLES=50000 /

&INIT PART_ID='opaque drops', 
      XB = 6,7,0,1,0,1
      MASS_PER_VOLUME=0.01
      NUMBER_INITIAL_PARTICLES=50000 /

&SURF ID='HOT',   TMP_FRONT=800., H_FIXED=0., EMISSIVITY=1.0, TAU_T = 0. /
&SURF ID='BLACK', TMP_FRONT=0.,   H_FIXED=0., EMISSIVITY=1.0, TAU_T = 0. 
      DEFAULT = .TRUE. /

&SLCF PBY=0.5, QUANTITY='INTEGRATED INTENSITY' /
&SLCF PBY=0.5, QUANTITY='PARTICLE RADIATION LOSS' /
&SLCF PBY=0.5, QUANTITY='TEMPERATURE' /

&DEVC XYZ=-1,0.5,0.5, QUANTITY='RADIATIVE HEAT FLUX' IOR=-1 ID = 'Ref' /
&DEVC XYZ= 1,0.5,0.5, QUANTITY='RADIATIVE HEAT FLUX' IOR=-1 ID = 'Thin' /
&DEVC XYZ= 3,0.5,0.5, QUANTITY='RADIATIVE HEAT FLUX' IOR=-1 ID = 'Water' /
&DEVC XYZ= 5,0.5,0.5, QUANTITY='RADIATIVE HEAT FLUX' IOR=-1 ID = 'Fuel' /
&DEVC XYZ= 7,0.5,0.5, QUANTITY='RADIATIVE HEAT FLUX' IOR=-1 ID = 'Thick' /

&TAIL /
