The particle tempererature is increased by the absorption of thermal radiation.
Considering the total mass of absorbing particles, the ode for average 
particle temperature is

m c_p dT/dt = Q_abs

With constant conditions, the average particle temperature in the end should be

dT = dt Q_abs / (m c_p)

By setting dt = 0.01 s, m = 0.01 kg and c_p = 1.0 kJ/kg, the numerical 
value of dT should be equal to the time averaged Q_abs.

--------------------FDS Data-----------------------------
&HEAD CHID='particle_absorption_cart_surf_cart',TITLE='Cartesian particle absorption test case $Revision$' /

MESH 1 has a single particle with cartesian geometry.
MESN 2 has a single particle with cartesian geometry and split in 2 with upward and downward orientation.
MESN 3 has 3 particles with cartesian geometry and split in 2 with upward and downward orientation.

&MESH IJK=3,3,3, XB=0,3,0,3,0,3 / 
&MESH IJK=3,3,3, XB=4,7,0,3,0,3 / 
&MESH IJK=3,3,3, XB=8,11,0,3,0,3 / 

&TIME T_END=.01 DT = 0.00001 /

&MISC GVEC=0,0,0, PR=100., RUN_AVG_FAC=0.,Y_CO2_INFTY=0.,HUMIDITY=0./  

&DUMP NFRAMES=100 /

&RADI RADTMP=1000.
      ANGLE_INCREMENT=1
      TIME_STEP_INCREMENT=1 /

&SURF ID='HOT'
      DEFAULT=.TRUE.
      EMISSIVITY = 1.
      TMP_FRONT = 1000.
      HEAT_TRANSFER_COEFFICIENT = 0.
      TAU_T = 0.0 /

&SURF ID='REALLY HOT'
      EMISSIVITY = 1.
      TMP_FRONT = 1250.
      HEAT_TRANSFER_COEFFICIENT = 0.
      TAU_T = 0.0 /

&SURF ID='REALLY HOT 2'
      EMISSIVITY = 1.
      TMP_FRONT = 1500.
      HEAT_TRANSFER_COEFFICIENT = 0.
      TAU_T = 0.0 /

&VENT XB = 4,7,0,3,3,3 SURF_ID = 'REALLY HOT' /
&VENT XB = 8,11,0,3,3,3 SURF_ID = 'REALLY HOT 2' /

&PART ID='part_1'
      STATIC = .TRUE.
      INITIAL_TEMPERATURE = 0.
      SAMPLING_FACTOR=1
      SURF_ID = 'part_surf' /

&PART ID='part_2'
      STATIC = .TRUE.
      INITIAL_TEMPERATURE = 0.
      SAMPLING_FACTOR=1
      SURF_ID = 'part_surf'
      ORIENTATION(1:3,1)=0,0,1,
      ORIENTATION(1:3,2)=0,0,-1 /

&PART ID='part_3'
      STATIC = .TRUE.
      INITIAL_TEMPERATURE = 0.
      SAMPLING_FACTOR=1
      SURF_ID = 'part_surf'
      ORIENTATION(1:3,1)=0,0,1,
      ORIENTATION(1:3,2)=1,1,1 
      ORIENTATION(1:3,3)=-1,1,1 
      ORIENTATION(1:3,4)=-1,-1,1 
      ORIENTATION(1:3,5)=1,-1,1 /

&SURF ID = 'part_surf'
      MATL_ID = 'part_matl'
      HEAT_TRANSFER_COEFFICIENT = 0.
      GEOMETRY = 'CARTESIAN'
      BACKING  = 'INSULATED'
      THICKNESS = 0.000125
      TMP_INNER = 0
      LENGTH = 0.2
      WIDTH = 0.2 /

&MATL ID = 'part_matl'
      DENSITY = 1000
      CONDUCTIVITY = 100
      SPECIFIC_HEAT = 1.0
      EMISSIVITY = 1.0 /

&INIT N_PARTICLES=1, XB=1.5,1.5,1.5,1.5,1.5,1.5, ID='init_1', PART_ID='part_1' /
&INIT N_PARTICLES=1, XB=5.5,5.5,1.5,1.5,1.5,1.5, ID='init_2', PART_ID='part_2' /
&INIT N_PARTICLES=1, XB=9.0,10.,1.0,2.0,1.0,2.0, ID='init_3', PART_ID='part_3' /

mesh 1
&DEVC QUANTITY='PARTICLE RADIATION LOSS', ID = 'Absorption_1', STATISTICS = 'VOLUME INTEGRAL', XB = 0,3,0,3,0,3 /
&DEVC QUANTITY='ADT', PART_ID='part_1', ID = 'ADT_1', STATISTICS = 'VOLUME MEAN', XB = 1,2,1,2,1,2 / 
&DEVC QUANTITY='MPUV', PART_ID='part_1', ID = 'MPUV_1', STATISTICS = 'VOLUME INTEGRAL', XB = 0,3,0,3,0,3 /
&DEVC QUANTITY = 'WALL TEMPERATURE', INIT_ID = 'init_1' ID = 'TMP_1', XYZ = 1.5,1.5,1.5/
&DEVC XB=0,3,0,3,0,3 QUANTITY='NET HEAT FLUX' STATISTICS='SURFACE INTEGRAL' ID='NET_1' /

mesh 2
&DEVC QUANTITY='PARTICLE RADIATION LOSS', ID = 'Absorption_2', STATISTICS = 'VOLUME INTEGRAL', XB = 4,7,0,3,0,3 /
&DEVC QUANTITY='ADT', PART_ID='part_2', ID = 'ADT_2', STATISTICS = 'VOLUME MEAN', XB = 5,6,1,2,1,2 /
&DEVC QUANTITY='MPUV', PART_ID='part_2', ID = 'MPUV_2', STATISTICS = 'VOLUME INTEGRAL', XB = 4,7,0,3,0,3 /
&DEVC QUANTITY = 'WALL TEMPERATURE', INIT_ID = 'init_2' ID = 'TMP_2', XYZ = 5.5,1.5,1.5/
&DEVC XB=4,7,0,3,0,3 QUANTITY='NET HEAT FLUX' STATISTICS='SURFACE INTEGRAL' ID='NET_2' /

mesh 3
&DEVC QUANTITY='PARTICLE RADIATION LOSS', ID = 'Absorption_3', STATISTICS = 'VOLUME INTEGRAL', XB = 8,11,0,3,0,3 /
&DEVC QUANTITY='ADT', PART_ID='part_3', ID = 'ADT_3', STATISTICS = 'VOLUME MEAN', XB = 9,10,1,2,1,2 /
&DEVC QUANTITY='MPUV', PART_ID='part_3', ID = 'MPUV_3', STATISTICS = 'VOLUME INTEGRAL', XB = 8,11,0,3,0,3 /
&DEVC QUANTITY = 'WALL TEMPERATURE', INIT_ID = 'init_3' ID = 'TMP_3' /
&DEVC XB=8,11,0,3,0,3 QUANTITY='NET HEAT FLUX' STATISTICS='SURFACE INTEGRAL' ID='NET_3' /

&TAIL /


