&HEAD CHID='part_attenuation', TITLE='Test radiation attenuation for lagrangian particles'/

&MESH XB=-2,-1, 0, 1, 0, 1 IJK=10,10,10 /
&MESH XB= 0, 1, 0, 1, 0, 1 IJK=10,10,10 /
&MESH XB= 2, 3, 0, 1, 0, 1 IJK=10,10,10 /
&MESH XB= 4, 5, 0, 1, 0, 1 IJK=10,10,10 /
&MESH XB= 6, 7, 0, 1, 0, 1 IJK=10,10,10 /

&TIME T_END=2.0 /

&DUMP FLUSH_FILE_BUFFERS=T, DT_PL3D = 100. SMOKE3D = .FALSE./
&MISC Y_CO2_INFTY=0.,HUMIDITY=0./ 
&RADI RADTMP = 800. ANGLE_INCREMENT = 1 
      MIE_MINIMUM_DIAMETER = 90.
      MIE_MAXIMUM_DIAMETER = 110.
      MIE_NDG = 5 /

&VENT MB = 'XMIN' SURF_ID = 'HOT' /

&SPEC ID='WATER VAPOR', DENSITY_LIQUID=1000.,SPECIFIC_HEAT_LIQUID=5000,MELTING_TEMPERATURE=0,VAPORIZATION_TEMPERATURE=5000,HEAT_OF_VAPORIZATION=1e9 /
&SPEC ID='N-HEPTANE' ,  DENSITY_LIQUID=1000.,SPECIFIC_HEAT_LIQUID=5000,MELTING_TEMPERATURE=0,VAPORIZATION_TEMPERATURE=5000,HEAT_OF_VAPORIZATION=1e9 /
&SPEC ID='MY LIQUID' ,  DENSITY_LIQUID=1000.,SPECIFIC_HEAT_LIQUID=5000,MELTING_TEMPERATURE=0,VAPORIZATION_TEMPERATURE=5000,HEAT_OF_VAPORIZATION=1e9 /

These are not used now. Future parts may use Mie for surface type particles as well.
MATL ID='STUFF', CONDUCTIVITY=0.1, DENSITY=1000., SPECIFIC_HEAT=1. /
SURF ID='INERT SPHERE', THICKNESS=0.00005, MATL_ID='STUFF', GEOMETRY='SPHERICAL' /

&PART ID='transparent drops', 
      STATIC = .TRUE.
      SPEC_ID='MY LIQUID',
      STATIC = .TRUE.
      MONODISPERSE = .TRUE.
      DIAMETER = 100. 
      REAL_REFRACTIVE_INDEX = 1.0
      COMPLEX_REFRACTIVE_INDEX = 0. /

&PART ID='WATER DROPS', 
      SPEC_ID='WATER VAPOR', 
      STATIC = .TRUE.
      MONODISPERSE = .TRUE.
      DIAMETER = 100. /

&PART ID='HEPTANE DROPS', 
      SPEC_ID='N-HEPTANE',
      STATIC = .TRUE.
      MONODISPERSE = .TRUE.
      DIAMETER=100. /

&PART ID='opaque drops', 
      STATIC = .TRUE.
      SPEC_ID='MY LIQUID',
      STATIC = .TRUE.
      MONODISPERSE = .TRUE.
      DIAMETER = 100. 
      RADIATIVE_PROPERTY_TABLE = 'tabl' /

&TABL ID = 'tabl' TABLE_DATA =   1.0,1.5,0.5 /
&TABL ID = 'tabl' TABLE_DATA =  10.0,1.5,0.5 /
&TABL ID = 'tabl' TABLE_DATA = 100.0,1.5,0.5 /


&INIT PART_ID='transparent drops', 
      XB = 0,1,0,1,0,1
      MASS_PER_VOLUME=0.01
      N_PARTICLES=50000 /

&INIT PART_ID='WATER DROPS', 
      XB = 2,3,0,1,0,1
      MASS_PER_VOLUME=0.01 
      N_PARTICLES=50000 /

&INIT PART_ID='HEPTANE DROPS', 
      XB = 4,5,0,1,0,1
      MASS_PER_VOLUME=0.01
      N_PARTICLES=50000 /

&INIT PART_ID='opaque drops', 
      XB = 6,7,0,1,0,1
      MASS_PER_VOLUME=0.01
      N_PARTICLES=50000 /

&SURF ID='HOT',   TMP_FRONT=500., HEAT_TRANSFER_COEFFICIENT=0., EMISSIVITY=1.0, TAU_T = 0. /
&SURF ID='BLACK', TMP_FRONT=0.,   HEAT_TRANSFER_COEFFICIENT=0., EMISSIVITY=1.0, TAU_T = 0. 
      DEFAULT = .TRUE. /

&SLCF PBY=0.5, QUANTITY='INTEGRATED INTENSITY' /
&SLCF PBY=0.5, QUANTITY='PARTICLE RADIATION LOSS' /
&SLCF PBY=0.5, QUANTITY='TEMPERATURE' /

&DEVC XYZ=-1,0.5,0.5, QUANTITY='RADIATIVE HEAT FLUX' IOR=-1 ID = 'Ref' /
&DEVC XYZ= 1,0.5,0.5, QUANTITY='RADIATIVE HEAT FLUX' IOR=-1 ID = 'Transparent' /
&DEVC XYZ= 3,0.5,0.5, QUANTITY='RADIATIVE HEAT FLUX' IOR=-1 ID = 'Water' /
&DEVC XYZ= 5,0.5,0.5, QUANTITY='RADIATIVE HEAT FLUX' IOR=-1 ID = 'Fuel' /
&DEVC XYZ= 7,0.5,0.5, QUANTITY='RADIATIVE HEAT FLUX' IOR=-1 ID = 'Opaque' /

&DEVC XYZ= 0.5,0.5,0.5, QUANTITY='ADD' PART_ID = 'transparent drops' ID = 'Tr ADD' /
&DEVC XYZ= 2.5,0.5,0.5, QUANTITY='ADD' PART_ID = 'WATER DROPS' ID = 'Wa ADD' /
&DEVC XYZ= 4.5,0.5,0.5, QUANTITY='ADD' PART_ID = 'HEPTANE DROPS' ID = 'He ADD' /
&DEVC XYZ= 6.5,0.5,0.5, QUANTITY='ADD' PART_ID = 'opaque drops' ID = 'Op ADD' /

&DEVC XYZ= 0.5,0.5,0.5, QUANTITY='ADA' PART_ID = 'transparent drops' ID = 'Tr ADA' /
&DEVC XYZ= 2.5,0.5,0.5, QUANTITY='ADA' PART_ID = 'WATER DROPS' ID = 'Wa ADA' /
&DEVC XYZ= 4.5,0.5,0.5, QUANTITY='ADA' PART_ID = 'HEPTANE DROPS' ID = 'He ADA' /
&DEVC XYZ= 6.5,0.5,0.5, QUANTITY='ADA' PART_ID = 'opaque drops' ID = 'Op ADA' /

&DEVC XYZ= 0.5,0.5,0.5, QUANTITY='QABS' PART_ID = 'transparent drops' ID = 'Tr Qa' /
&DEVC XYZ= 2.5,0.5,0.5, QUANTITY='QABS' PART_ID = 'WATER DROPS' ID = 'Wa Qa' /
&DEVC XYZ= 4.5,0.5,0.5, QUANTITY='QABS' PART_ID = 'HEPTANE DROPS' ID = 'He Qa' /
&DEVC XYZ= 6.5,0.5,0.5, QUANTITY='QABS' PART_ID = 'opaque drops' ID = 'Op Qa' /

&DEVC XYZ= 0.5,0.5,0.5, QUANTITY='QSCA' PART_ID = 'transparent drops' ID = 'Tr Qs' /
&DEVC XYZ= 2.5,0.5,0.5, QUANTITY='QSCA' PART_ID = 'WATER DROPS' ID = 'Wa Qs' /
&DEVC XYZ= 4.5,0.5,0.5, QUANTITY='QSCA' PART_ID = 'HEPTANE DROPS' ID = 'He Qs' /
&DEVC XYZ= 6.5,0.5,0.5, QUANTITY='QSCA' PART_ID = 'opaque drops' ID = 'Op Qs' /

&TAIL /
