&HEAD CHID='plate_view_factor_cyl_30',TITLE='View factor from circular plate, SVN $Revision: 3499 $'/

The RADIATIVE HEAT FLUX should be 74.1 kW/m2

&MESH IJK=10,1,10, XB=0.0,3.0,-.5,.5,0.0,3.0 CYLINDRICAL = .TRUE. /

&TIME T_END=.1 DT = 0.0001 / 

&MISC 	GVEC = 0,0,0 /

&DUMP NFRAMES=1000, DT_PL3D=10000. /

&RADI NUMBER_RADIATION_ANGLES = 30 /

&SURF ID='HOT'
      H_FIXED = 0.
      EMISSIVITY = 1.
      TMP_FRONT = 1000.
      TAU_T = 0.0 /

&SURF ID='COLD'
      H_FIXED = 0.
      EMISSIVITY = 1.
      TMP_FRONT = -273.
      TAU_T = 0.0 /

&VENT MB = 'XMAX' SURF_ID = 'COLD' /
&VENT MB = 'ZMAX' SURF_ID = 'HOT' /
&VENT MB = 'ZMIN' SURF_ID = 'COLD' /

&DEVC XYZ = 0.01,0,0,IOR = 3, QUANTITY = 'RADIATIVE HEAT FLUX' /

&TAIL /


