&HEAD CHID='plate_view_factor_cart_100',TITLE='Heat flux from rectangular plate,SVN $Revision: 3499 $' /

The RADIATIVE HEAT FLUX should be 81.8 kW/m2.

&MESH IJK=20,20,10, XB=0,2,0,2,0,1 /

&TIME T_END=.01 DT = 0.001 / 

&MISC SURF_DEFAULT = 'COLD'  GVEC = 0,0,0 /

&DUMP NFRAMES=1000, DT_PL3D=10000. /

&RADI NUMBER_RADIATION_ANGLES = 100 /

&SURF ID='HOT'
      H_FIXED = 0.
      TMP_FRONT = 1000.
      EMISSIVITY = 1.
      TAU_T = 0.0 /

&SURF ID='COLD'
      H_FIXED = 0.
      TMP_FRONT = -273.14
      EMISSIVITY = 1.
      TAU_T = 0.0 /

&VENT MB = 'ZMAX' SURF_ID = 'HOT' /

&DEVC XYZ = 1,1,0,IOR = 3, QUANTITY = 'RADIATIVE HEAT FLUX' /

&TAIL /


