
Radiation inside a box
======================

This verification case tests the computation of three-dimensional
configuration factor Phi inside a cube box with one hot wall and five
cold (0 K) walls. The exact solutions are calculated at the diagonal
of the cold wall opposite to the hot wall. The exact values are calculated
based on the analytical solution [App. C of Siegel & Howell 1981]

Phi = configuration factor from plane element dA to parallel rectangle H.

y,z	Phi_HdA
0.025	0.1457
0.075	0.1603
0.125	0.1748
0.175	0.1888
0.225	0.2018
0.275	0.2135
0.325	0.2233
0.375	0.2311
0.425	0.2364
0.475	0.2391


Different variations of the case include the grid density
and the number of radiation angles. The input lines for these
modifications are

      IJK = 20,20,20 /
      IJK = 100,100,100 /

RADI NUMBER_RADIATION_ANGLES=50  
RADI NUMBER_RADIATION_ANGLES=100  
RADI NUMBER_RADIATION_ANGLES=300  
RADI NUMBER_RADIATION_ANGLES=1000  
RADI NUMBER_RADIATION_ANGLES=2000  

------------------------------------------------------------------------
&HEAD CHID='radiation_box__20___50', TITLE='Test wall heat transfer in a box'/

&MESH XB=0.0,1.0,0.0,1.0,0.0,1.0, IJK = 20,20,20 /
&MISC Y_CO2_INFTY=0.,HUMIDITY=0./
&RADI NUMBER_RADIATION_ANGLES=50 
      TIME_STEP_INCREMENT = 1
      ANGLE_INCREMENT = 1 /

&TIME T_END=0.1, DT = 0.1  /

&DUMP FLUSH_FILE_BUFFERS=T, NFRAMES = 500,
      SMOKE3D = .FALSE.
      DT_PL3D = 10000. /

&VENT MB='XMIN',SURF_ID='HOT' /
&VENT MB='XMAX',SURF_ID='COLD' /
&VENT MB='YMIN',SURF_ID='COLD' /
&VENT MB='YMAX',SURF_ID='COLD' /
&VENT MB='ZMIN',SURF_ID='COLD' /
&VENT MB='ZMAX',SURF_ID='COLD' /

&BNDF QUANTITY='INCIDENT HEAT FLUX', CELL_CENTERED=.TRUE. /
&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=.TRUE. /

&SURF ID = 'HOT'  TMP_FRONT = 91.2717 TAU_T = 0. EMISSIVITY=1.0, HEAT_TRANSFER_COEFFICIENT=0. COLOR='RED'/
&SURF ID = 'COLD' TMP_FRONT = -272.15 TAU_T = 0. EMISSIVITY=1.0, HEAT_TRANSFER_COEFFICIENT=0. COLOR='BLUE'/

&DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 1.0,0.025,0.025 IOR=-1 /
&DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 1.0,0.075,0.075 IOR=-1 /
&DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 1.0,0.125,0.125 IOR=-1 /
&DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 1.0,0.175,0.175 IOR=-1 /
&DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 1.0,0.225,0.225 IOR=-1 /
&DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 1.0,0.275,0.275 IOR=-1 /
&DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 1.0,0.325,0.325 IOR=-1 /
&DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 1.0,0.375,0.375 IOR=-1 /
&DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 1.0,0.425,0.425 IOR=-1 /
&DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 1.0,0.475,0.475 IOR=-1 /
&DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 1.0,0.525,0.525 IOR=-1 /
&DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 1.0,0.575,0.575 IOR=-1 /
&DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 1.0,0.625,0.625 IOR=-1 /
&DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 1.0,0.675,0.675 IOR=-1 /
&DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 1.0,0.725,0.725 IOR=-1 /
&DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 1.0,0.775,0.775 IOR=-1 /
&DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 1.0,0.825,0.825 IOR=-1 /
&DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 1.0,0.875,0.875 IOR=-1 /
&DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 1.0,0.925,0.925 IOR=-1 /
&DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 1.0,0.975,0.975 IOR=-1 /

&TAIL /
