&HEAD CHID='radiation_gas_panel', TITLE='Radiation view factor test' /

&TIME T_END=1.5 /

&MISC TMPA=0 / 

&MESH IJK=90,30,30, XB=0.0,0.3,-0.1524, 0.1524,-0.1524, 0.1524, MULT_ID='mesh' /
&MULT ID='mesh', DX=0.3, I_UPPER=2 /

&SURF ID='radiant panel', TMP_FRONT=976.85, EMISSIVITY=0.7, TAU_T=0., COLOR='RED' /

&RADI NUMBER_RADIATION_ANGLES=500, TIME_STEP_INCREMENT=1, ANGLE_INCREMENT=1 /

&VENT PBX=0.0,   SURF_ID='radiant panel' /
&VENT PBX=0.9,   SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SLCF PBY=0, QUANTITY='INTEGRATED INTENSITY', CELL_CENTERED=.TRUE. /

&DEVC ID='HF_cen', XB=0.005,0.895,0.000,0.000,0.000,0.000, QUANTITY='RADIATIVE HEAT FLUX GAS', POINTS=90, ORIENTATION=-1,0,0, X_ID='x' /
&DEVC ID='HF_off', XB=0.005,0.895,0.140,0.140,0.140,0.140, QUANTITY='RADIATIVE HEAT FLUX GAS', POINTS=90, ORIENTATION=-1,0,0, HIDE_COORDINATES=.TRUE. /

&TAIL /
