
Radiation inside a box
======================

This verification case tests the computation of three-dimensional
configuration factor Phi inside a cube box with one hot wall and five
cold (0 K) walls. The exact solutions are calculated at the diagonal
of the cold wall opposite to the hot wall. The exact values are calculated
based on the analytical solution [App. C of Siegel & Howell 1981]

Phi = configuration factor from plane element dA to parallel rectangle H.

y,z	Phi_HdA
0.025	0.1457
0.075	0.1603
0.125	0.1748
0.175	0.1888
0.225	0.2018
0.275	0.2135
0.325	0.2233
0.375	0.2311
0.425	0.2364
0.475	0.2391


Different variations of the case include the grid density
and the number of radiation angles. The input lines for these
modifications are

      IJK = 20,20,20 /
      IJK = 100,100,100 /

RADI NUMBER_RADIATION_ANGLES=50  
RADI NUMBER_RADIATION_ANGLES=100  
RADI NUMBER_RADIATION_ANGLES=300  
RADI NUMBER_RADIATION_ANGLES=1000  
RADI NUMBER_RADIATION_ANGLES=2000  
------------------------------------------------------------------------
This simulation is meant to examine the incident heat flux or 
temperature of a radiation shield. 



------------------------------------------------------------------------

&HEAD CHID='radiation_shield_temp', TITLE='Test wall heat transfer in a box, SVN $Revision: 3499 $'/

&MESH XB=0.0,10.0,0.0,0.1,0.0,1.0, IJK =100,1,10 /

&RADI NUMBER_RADIATION_ANGLES=500 
      TIME_STEP_INCREMENT = 1
      ANGLE_INCREMENT = 1 /

&TIME T_END=600.0, DT = 0.1  /

&DUMP NFRAMES = 500,
      SMOKE3D = .FALSE
      DT_DEVC = 0.
      DT_PL3D = 10000. /

&VENT MB='XMIN',SURF_ID='MIRROR' /
&VENT MB='XMAX',SURF_ID='MIRROR' /
&VENT MB='ZMIN',SURF_ID='COLD' /
&VENT MB='ZMAX',SURF_ID='HOT' /

&BNDF QUANTITY='INCIDENT HEAT FLUX', CELL_CENTERED=.TRUE. /
&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=.TRUE. /


&MATL ID            = 'COPPER'
      CONDUCTIVITY  = 401.0
      EMISSIVITY    = 0.78
      SPECIFIC_HEAT = 0.39
      DENSITY       = 8940.0 /

&MATL ID            = 'LEAD'
      CONDUCTIVITY  = 35.3
      EMISSIVITY    = 0.48
      SPECIFIC_HEAT = 0.13
      DENSITY       = 11340. /


&SURF ID = 'HOT'  TMP_FRONT = 500.0 TAU_T = 0. EMISSIVITY=1.0, H_FIXED=0. /
&SURF ID = 'COLD' TMP_FRONT = 20.00 TAU_T = 0. EMISSIVITY=1.0, H_FIXED=0. /
&SURF ID              = 'COPPER SHIELD'
      MATL_ID         = 'COPPER'
      COLOR           = 'GOLDENROD'
      BACKING         = 'EXPOSED'
      THICKNESS       = 0.01
      EMISSIVITY      = 0.78
      EMISSIVITY_BACK = 0.78 /

&SURF ID              = 'LEAD SHIELD'
      MATL_ID         = 'LEAD'
      COLOR           = 'GRAY'
      BACKING         = 'EXPOSED'
      THICKNESS       = 0.001 
      EMISSIVITY      = 0.48
      EMISSIVITY_BACK = 0.48  /

OBST XB = 0.0,10.0,0.0,0.1,0.5,0.5, SURF_ID = 'COPPER SHIELD' /
&OBST XB = 0.0,10.0,0.0,0.1,0.49,0.51, SURF_ID = 'LEAD SHIELD' /

DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 0.25,0.002,0.5  IOR=3 /
DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 0.75,0.007,0.5  IOR=3 /
DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 1.25,0.012,0.5  IOR=3 /
DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 1.75,0.017,0.5  IOR=3 /
DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 2.25,0.022,0.5  IOR=3 /
DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 2.75,0.027,0.5  IOR=3 /
DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 3.25,0.032,0.5  IOR=3 /
DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 3.75,0.037,0.5  IOR=3 /
DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 4.25,0.042,0.5  IOR=3 /
DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 4.75,0.047,0.5  IOR=3 /
DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 5.25,0.052,0.5  IOR=3 /
DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 5.75,0.057,0.5  IOR=3 /
DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 6.25,0.062,0.5  IOR=3 /
DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 6.75,0.067,0.5  IOR=3 /
DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 7.25,0.072,0.5  IOR=3 /
DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 7.75,0.077,0.5  IOR=3 /
DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 8.25,0.082,0.5  IOR=3 /
DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 8.75,0.087,0.5  IOR=3 /
DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 9.25,0.092,0.5  IOR=3 /
DEVC QUANTITY = 'INCIDENT HEAT FLUX' XYZ = 9.75,0.097,0.5  IOR=3 /

&DEVC QUANTITY = 'WALL TEMPERATURE' XYZ = 0.25,0.002,0.51  IOR=-3 ID='TEMP1'  /
&DEVC QUANTITY = 'WALL TEMPERATURE' XYZ = 0.75,0.007,0.51  IOR=-3 ID='TEMP2'  /
&DEVC QUANTITY = 'WALL TEMPERATURE' XYZ = 1.25,0.012,0.51  IOR=-3 ID='TEMP3'  /
&DEVC QUANTITY = 'WALL TEMPERATURE' XYZ = 1.75,0.017,0.51  IOR=-3 ID='TEMP4'  /
&DEVC QUANTITY = 'WALL TEMPERATURE' XYZ = 2.25,0.022,0.51  IOR=-3 ID='TEMP5'  /
&DEVC QUANTITY = 'WALL TEMPERATURE' XYZ = 2.75,0.027,0.51  IOR=-3 ID='TEMP6'  /
&DEVC QUANTITY = 'WALL TEMPERATURE' XYZ = 3.25,0.032,0.51  IOR=-3 ID='TEMP7'  /
&DEVC QUANTITY = 'WALL TEMPERATURE' XYZ = 3.75,0.037,0.51  IOR=-3 ID='TEMP8'  /
&DEVC QUANTITY = 'WALL TEMPERATURE' XYZ = 4.25,0.042,0.51  IOR=-3 ID='TEMP9'  /
&DEVC QUANTITY = 'WALL TEMPERATURE' XYZ = 4.75,0.047,0.51  IOR=-3 ID='TEMP10' /
&DEVC QUANTITY = 'WALL TEMPERATURE' XYZ = 5.25,0.052,0.51  IOR=-3 ID='TEMP11' /
&DEVC QUANTITY = 'WALL TEMPERATURE' XYZ = 5.75,0.057,0.51  IOR=-3 ID='TEMP12' /
&DEVC QUANTITY = 'WALL TEMPERATURE' XYZ = 6.25,0.062,0.51  IOR=-3 ID='TEMP13' /
&DEVC QUANTITY = 'WALL TEMPERATURE' XYZ = 6.75,0.067,0.51  IOR=-3 ID='TEMP14' /
&DEVC QUANTITY = 'WALL TEMPERATURE' XYZ = 7.25,0.072,0.51  IOR=-3 ID='TEMP15' /
&DEVC QUANTITY = 'WALL TEMPERATURE' XYZ = 7.75,0.077,0.51  IOR=-3 ID='TEMP16' /
&DEVC QUANTITY = 'WALL TEMPERATURE' XYZ = 8.25,0.082,0.51  IOR=-3 ID='TEMP17' /
&DEVC QUANTITY = 'WALL TEMPERATURE' XYZ = 8.75,0.087,0.51  IOR=-3 ID='TEMP18' /
&DEVC QUANTITY = 'WALL TEMPERATURE' XYZ = 9.25,0.092,0.51  IOR=-3 ID='TEMP19' /
&DEVC QUANTITY = 'WALL TEMPERATURE' XYZ = 9.75,0.097,0.51  IOR=-3 ID='TEMP20' /


&TAIL /
