&HEAD CHID='radiating_polygon_square_20', TITLE='Radiative flux from a hot polygonal plate' /

&MESH IJK=24,24,20, XB=-1.0,1.0,-1.0,1.0,0.0,1.0 /

&RADI INITIAL_RADIATION_ITERATIONS=0, NUMBER_RADIATION_ANGLES=100 /

&TIME T_END=0.05, DT=0.05 / 

&MISC TMPA=-273., GVEC=0,0,0, Y_CO2_INFTY=0., HUMIDITY=0./ 

&SURF ID='HOT'
      HEAT_TRANSFER_COEFFICIENT = 0.
      EMISSIVITY = 1.
      COLOR='RED'
      TMP_FRONT = 1000.
      TAU_T = 0.0 /

&SURF ID='COLD'
      DEFAULT = .TRUE.
      HEAT_TRANSFER_COEFFICIENT = 0.
      EMISSIVITY = 1.
      TMP_FRONT = -273.
      TAU_T = 0.0 /

&VENT MB='XMIN' SURF_ID='OPEN' /
&VENT MB='XMAX' SURF_ID='OPEN' /
&VENT MB='YMIN' SURF_ID='OPEN' /
&VENT MB='YMAX' SURF_ID='OPEN' /
&VENT MB='ZMIN' SURF_ID='COLD' /
&VENT XB=-0.5,0.5,-0.5,0.5,1.0,1.0, SURF_ID='HOT' /

&DEVC XB=0,0,0,0,0.025,0.975, ORIENTATION=0,0,1, QUANTITY='RADIATIVE HEAT FLUX GAS', ID='flux20', POINTS=20 /

&BNDF QUANTITY='RADIATIVE HEAT FLUX' /

&TAIL /


