&HEAD CHID='radiation_shield', TITLE='Test wall heat transfer in a box'/

&MESH XB=0.0,10.0,0.0,0.1,0.0,1.0, IJK=100,1,10 /

&TIME T_END=500.  /
&MISC  Y_CO2_INFTY=0.,HUMIDITY=0./ 

&RADI ANGLE_INCREMENT=1, TIME_STEP_INCREMENT=1 /

&DUMP FLUSH_FILE_BUFFERS=T, DT_DEVC=1. /

&VENT MB='XMIN',SURF_ID='MIRROR' /
&VENT MB='XMAX',SURF_ID='MIRROR' /
&VENT MB='ZMIN',SURF_ID='COLD' /
&VENT MB='ZMAX',SURF_ID='HOT' /

&BNDF QUANTITY='GAUGE HEAT FLUX',  CELL_CENTERED=.TRUE. /
&BNDF QUANTITY='WALL TEMPERATURE', CELL_CENTERED=.TRUE. /

&MATL ID            = 'LEAD'
      CONDUCTIVITY  = 35.3
      EMISSIVITY    = 0.48
      SPECIFIC_HEAT = 0.13
      DENSITY       = 11340. /

&SURF ID = 'HOT',  TMP_FRONT = 500.0, TAU_T = 0.1, EMISSIVITY=1.0, HEAT_TRANSFER_COEFFICIENT=0.0 /
&SURF ID = 'COLD', TMP_FRONT = 20.00, TAU_T = 0.1, EMISSIVITY=1.0, HEAT_TRANSFER_COEFFICIENT=0.0 /

&SURF ID              = 'LEAD SHIELD'
      MATL_ID         = 'LEAD'
      COLOR           = 'GRAY'
      BACKING         = 'EXPOSED'
      THICKNESS       = 0.0001
      HEAT_TRANSFER_COEFFICIENT=0.0
      EMISSIVITY      = 0.48 /

&OBST XB=0.0,10.0,0.0,0.1,0.5,0.5, SURF_ID='LEAD SHIELD', DEVC_ID='clock' /
&DEVC ID='clock', XYZ=0,0,0, QUANTITY='TIME', SETPOINT=400., INITIAL_STATE=.TRUE. /

&DEVC QUANTITY='GAUGE HEAT FLUX',  XYZ=5.25,0.052,0.0, IOR=3,  ID='Flux' /
&DEVC QUANTITY='WALL TEMPERATURE', XYZ=5.25,0.052,0.5, IOR=-3, ID='Temp' /

&SLCF PBY=0.05, QUANTITY='INTEGRATED INTENSITY', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.05, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /

&TAIL /
