&HEAD CHID='radiation_test', TITLE='' /
&TIME T_END=1.5 /
&MISC TMPA=5 / 

&MESH IJK=100,16,48, XB=-0.8,0.2,-0.24,-0.08,-0.24,0.24 /
&MESH IJK=100,16,48, XB=-0.8,0.2,-0.08, 0.08,-0.24,0.24 /
&MESH IJK=100,16,48, XB=-0.8,0.2, 0.08, 0.24,-0.24,0.24 /

- Radiant panel using different temperatures
&SURF ID='radiant panel',TMP_FRONT=976.85,TMP_BACK=20,EMISSIVITY=0.7,RAMP_T='panelramp' / gives Qqauge=41 kW/m^2 at 10 cm distance
&RAMP ID='panelramp',T=0, F=0 /
&RAMP ID='panelramp',T=0.5, F=1 /
&OBST XB=0,0.005,-0.1524,0.1524,-0.1524,0.1524,SURF_ID='radiant panel' /
&RADI NUMBER_RADIATION_ANGLES=500
      WIDE_BAND_MODEL = .FALSE.
      TIME_STEP_INCREMENT = 1
      ANGLE_INCREMENT = 1 /

- Boundary conditions
&VENT MB=XMIN,SURF_ID=OPEN /
&VENT MB=XMAX,SURF_ID=OPEN /
&VENT MB=YMIN,SURF_ID=OPEN /
&VENT MB=YMAX,SURF_ID=OPEN /
&VENT MB=ZMIN,SURF_ID=OPEN /
&VENT MB=ZMAX,SURF_ID=OPEN /

- Output
&DUMP DT_DEVC=0.1,DT_DEVC_LINE=0.1,DT_PART=0.1,DT_SLCF=0.1 /

&SLCF PBY=0,VECTOR=.TRUE.,QUANTITY='TEMPERATURE' /

-- Use obstacles to get incident heat flux

&OBST XB=-0.11,-0.10,-0.005,0.005,-0.005,0.005 /
&DEVC ID='10cm_on',XYZ=-0.10,0.0,0.0,IOR=1,QUANTITY='INCIDENT HEAT FLUX' /

&OBST XB=-0.16,-0.15,-0.005,0.005,-0.01,0.01 /
&DEVC ID='15cm_on',XYZ=-0.15,0.0,0.0,IOR=1,QUANTITY='INCIDENT HEAT FLUX' /

&OBST XB=-0.19,-0.18,-0.005,0.005,-0.005,0.005 /
&DEVC ID='18cm_on',XYZ=-0.18,0.0,0.0,IOR=1,QUANTITY='INCIDENT HEAT FLUX' /

&OBST XB=-0.21,-0.20,-0.005,0.005,-0.005,0.005 /
&DEVC ID='20cm_on',XYZ=-0.20,0.0,0.0,IOR=1,QUANTITY='INCIDENT HEAT FLUX' /

&OBST XB=-0.24,-0.23,-0.005,0.005,-0.005,0.005 /
&DEVC ID='23cm_on',XYZ=-0.23,0.0,0.0,IOR=1,QUANTITY='INCIDENT HEAT FLUX' /

&OBST XB=-0.26,-0.25,-0.005,0.005,-0.005,0.005 /
&DEVC ID='25cm_on',XYZ=-0.25,0.0,0.0,IOR=1,QUANTITY='INCIDENT HEAT FLUX' /

&OBST XB=-0.29,-0.28,-0.005,0.005,-0.005,0.005 /
&DEVC ID='28cm_on',XYZ=-0.28,0.0,0.0,IOR=1,QUANTITY='INCIDENT HEAT FLUX' /

&OBST XB=-0.39,-0.38,-0.005,0.005,-0.005,0.005 /
&DEVC ID='38cm_on',XYZ=-0.38,0.0,0.0,IOR=1,QUANTITY='INCIDENT HEAT FLUX' /

&OBST XB=-0.47,-0.46,-0.005,0.005,-0.005,0.005 /
&DEVC ID='46cm_on',XYZ=-0.46,0.0,0.0,IOR=1,QUANTITY='INCIDENT HEAT FLUX' /

&OBST XB=-0.62,-0.61,-0.005,0.005,-0.005,0.005 /
&DEVC ID='61cm_on',XYZ=-0.61,0.0,0.0,IOR=1,QUANTITY='INCIDENT HEAT FLUX' /

&OBST XB=-0.77,-0.76,-0.005,0.005,-0.005,0.005 /
&DEVC ID='76cm_on',XYZ=-0.76,0.0,0.0,IOR=1,QUANTITY='INCIDENT HEAT FLUX' /

&OBST XB=-0.11,-0.10,0.135,0.145,0.135,0.145 /
&DEVC ID='10cm_off',XYZ=-0.10,0.140,0.140,IOR=1,QUANTITY='INCIDENT HEAT FLUX' /

&OBST XB=-0.77,-0.76,0.135,0.145,0.135,0.145 /
&DEVC ID='76cm_off',XYZ=-0.76,0.140,0.140,IOR=1,QUANTITY='INCIDENT HEAT FLUX' /

&TAIL /
