&HEAD CHID='TC_view_factor', TITLE='Test of TC model'/

&MESH XB=0.0,1.0,0.0,1.0,0.0,1.0, IJK=20,20,20 /

&TIME T_END=180. /

&MISC Y_CO2_INFTY=0.,HUMIDITY=0./  

&SURF ID='HOT WALL',  TMP_FRONT=500., TAU_T=0.01, HEAT_TRANSFER_COEFFICIENT=0., EMISSIVITY=1., COLOR='RED' /
&SURF ID='COLD WALL', TMP_FRONT=20.,  TAU_T=0.01, HEAT_TRANSFER_COEFFICIENT=0., EMISSIVITY=1., COLOR='BLUE' /

&VENT XB=0.0,0.0,0.0,1.0,0.0,1.0, SURF_ID='COLD WALL' /
&VENT XB=1.0,1.0,0.0,1.0,0.0,1.0, SURF_ID='HOT WALL' /
&VENT XB=0.0,0.5,0.0,0.0,0.0,1.0, SURF_ID='COLD WALL' /
&VENT XB=0.0,0.5,1.0,1.0,0.0,1.0, SURF_ID='COLD WALL' /
&VENT XB=0.0,0.5,0.0,1.0,0.0,0.0, SURF_ID='COLD WALL' /
&VENT XB=0.0,0.5,0.0,1.0,1.0,1.0, SURF_ID='COLD WALL' /
&VENT XB=0.5,1.0,0.0,0.0,0.0,1.0, SURF_ID='HOT WALL' /
&VENT XB=0.5,1.0,1.0,1.0,0.0,1.0, SURF_ID='HOT WALL' /
&VENT XB=0.5,1.0,0.0,1.0,0.0,0.0, SURF_ID='HOT WALL' /
&VENT XB=0.5,1.0,0.0,1.0,1.0,1.0, SURF_ID='HOT WALL' /

&PROP ID='Rad TC', HEAT_TRANSFER_COEFFICIENT=0. /

&DUMP &DUMP FLUSH_FILE_BUFFERS=F, DT_DEVC=5. /

&DEVC XYZ=0.5,0.5,0.5, QUANTITY='THERMOCOUPLE', ID='TC_1', PROP_ID='Rad TC' /
&DEVC XYZ=0.5,0.5,0.5, QUANTITY='INTEGRATED INTENSITY', ID='U' /

&SLCF PBY=0.5, QUANTITY='INTEGRATED INTENSITY' /

&TAIL /
