&HEAD CHID='TC_view_factor', TITLE='Test of TC model, SVN $Revision: 6005 $'/

&MESH XB=0.0,1.0,0.0,1.0,0.0,1.0, IJK=20,20,20 /

&TIME T_END=180. /

&MISC ASSUMED_GAS_TEMPERATURE=20. /

&SURF ID='HOT WALL',  TMP_FRONT=500., TAU_T=0.01, H_FIXED=0., EMISSIVITY=1., COLOR='RED' /
&SURF ID='COLD WALL', TMP_FRONT=20.,  TAU_T=0.01, H_FIXED=0., EMISSIVITY=1., COLOR='BLUE' /

&VENT XB=0.0,0.0,0.0,1.0,0.0,1.0, SURF_ID='COLD WALL' /
&VENT XB=1.0,1.0,0.0,1.0,0.0,1.0, SURF_ID='HOT WALL' /
&VENT XB=0.0,0.5,0.0,0.0,0.0,1.0, SURF_ID='COLD WALL' /
&VENT XB=0.0,0.5,1.0,1.0,0.0,1.0, SURF_ID='COLD WALL' /
&VENT XB=0.0,0.5,0.0,1.0,0.0,0.0, SURF_ID='COLD WALL' /
&VENT XB=0.0,0.5,0.0,1.0,1.0,1.0, SURF_ID='COLD WALL' /
&VENT XB=0.5,1.0,0.0,0.0,0.0,1.0, SURF_ID='HOT WALL' /
&VENT XB=0.5,1.0,1.0,1.0,0.0,1.0, SURF_ID='HOT WALL' /
&VENT XB=0.5,1.0,0.0,1.0,0.0,0.0, SURF_ID='HOT WALL' /
&VENT XB=0.5,1.0,0.0,1.0,1.0,1.0, SURF_ID='HOT WALL' /

&PROP ID='Rad TC', BEAD_H_FIXED=0. /

&DUMP DT_DEVC=5., DT_PL3D=10000. /

&DEVC XYZ=0.5,0.5,0.5, QUANTITY='THERMOCOUPLE', ID='TC_1', PROP_ID='Rad TC' /
&DEVC XYZ=0.5,0.5,0.5, QUANTITY='INTEGRATED INTENSITY', ID='U' /

&SLCF PBY=0.5, QUANTITY='INTEGRATED INTENSITY' /

&TAIL /
