&HEAD CHID='thermocouples', TITLE='Test of time-dependent TC model, SVN $Revision: 6005 $'/

&MESH XB=0.0,1.0,0.0,1.0,0.0,1.0, IJK=20,20,20 /

&TIME T_END=120. /

&MISC SURF_DEFAULT='WALL', ASSUMED_GAS_TEMPERATURE=500. /

&MATL ID='NICKEL'
      EMISSIVITY=0.9
      SPECIFIC_HEAT=0.44
      DENSITY=8908.
      CONDUCTIVITY=50./
&SURF ID='TARGET_1', MATL_ID='NICKEL', THICKNESS=0.0005, GEOMETRY='SPHERICAL', CELL_SIZE_FACTOR=0.01 /
&SURF ID='TARGET_2', MATL_ID='NICKEL', THICKNESS=0.0010, GEOMETRY='SPHERICAL', CELL_SIZE_FACTOR=0.01 /
&SURF ID='TARGET_3', MATL_ID='NICKEL', THICKNESS=0.0015, GEOMETRY='SPHERICAL', CELL_SIZE_FACTOR=0.01 /

&SURF ID='WALL', TMP_FRONT=500., TAU_T=0.01 /

&OBST XB=0.20,0.25,0.20,0.25,0.20,0.25, SURF_ID='TARGET_1' /
&OBST XB=0.20,0.25,0.80,0.85,0.20,0.25, SURF_ID='TARGET_2' /
&OBST XB=0.80,0.85,0.20,0.25,0.20,0.25, SURF_ID='TARGET_3' /

&PROP ID='Small TC',  BEAD_EMISSIVITY=0.9, BEAD_DIAMETER=0.001 /
&PROP ID='Medium TC', BEAD_EMISSIVITY=0.9, BEAD_DIAMETER=0.002 /
&PROP ID='Large TC',  BEAD_EMISSIVITY=0.9, BEAD_DIAMETER=0.003 /

&DUMP DT_DEVC=1. /

&DEVC XYZ=0.21,0.21,0.21, QUANTITY='WALL TEMPERATURE', ID='Target_1', IOR=-3 /
&DEVC XYZ=0.21,0.81,0.21, QUANTITY='WALL TEMPERATURE', ID='Target_2', IOR=-3 /
&DEVC XYZ=0.81,0.21,0.21, QUANTITY='WALL TEMPERATURE', ID='Target_3', IOR=-3 /
&DEVC XYZ=0.81,0.81,0.81, QUANTITY='THERMOCOUPLE', ID='TC_1', PROP_ID='Small TC' /
&DEVC XYZ=0.81,0.81,0.81, QUANTITY='THERMOCOUPLE', ID='TC_2', PROP_ID='Medium TC' /
&DEVC XYZ=0.81,0.81,0.81, QUANTITY='THERMOCOUPLE', ID='TC_3', PROP_ID='Large TC' /

&TAIL /
