&HEAD CHID='thermocouples', TITLE='Test of time-dependent TC model'/

&MESH XB=0.0,1.0,0.0,1.0,0.0,1.0, IJK=20,20,20 /
&MISC  Y_CO2_INFTY=0.,HUMIDITY=0./ 

&TIME T_END=120. /

&MATL ID='NICKEL'
      EMISSIVITY=0.9
      SPECIFIC_HEAT=0.44
      DENSITY=8908.
      CONDUCTIVITY=50./
&SURF ID='ball 1', MATL_ID='NICKEL', THICKNESS=0.0005, GEOMETRY='SPHERICAL', CELL_SIZE_FACTOR=0.01, HEAT_TRANSFER_COEFFICIENT=0. /
&SURF ID='ball 2', MATL_ID='NICKEL', THICKNESS=0.0010, GEOMETRY='SPHERICAL', CELL_SIZE_FACTOR=0.01, HEAT_TRANSFER_COEFFICIENT=0. /
&SURF ID='ball 3', MATL_ID='NICKEL', THICKNESS=0.0015, GEOMETRY='SPHERICAL', CELL_SIZE_FACTOR=0.01, HEAT_TRANSFER_COEFFICIENT=0. /

&SURF ID='WALL', TMP_FRONT=500., TAU_T=0.01, DEFAULT=.TRUE. /

&PART ID='small ball',  SURF_ID='ball 1', ORIENTATION=0,0,1, STATIC=.TRUE. /
&PART ID='medium ball', SURF_ID='ball 2', ORIENTATION=0,0,1, STATIC=.TRUE. /
&PART ID='big ball',    SURF_ID='ball 3', ORIENTATION=0,0,1, STATIC=.TRUE. /

&INIT ID='ball 1', XYZ=0.25,0.25,0.25, PART_ID='small ball',  N_PARTICLES=1 /
&INIT ID='ball 2', XYZ=0.25,0.75,0.25, PART_ID='medium ball', N_PARTICLES=1 /
&INIT ID='ball 3', XYZ=0.75,0.25,0.25, PART_ID='big ball',    N_PARTICLES=1 /

&PROP ID='Small TC',  EMISSIVITY=0.9, DIAMETER=0.001, HEAT_TRANSFER_COEFFICIENT=0. /
&PROP ID='Medium TC', EMISSIVITY=0.9, DIAMETER=0.002, HEAT_TRANSFER_COEFFICIENT=0. /
&PROP ID='Large TC',  EMISSIVITY=0.9, DIAMETER=0.003, HEAT_TRANSFER_COEFFICIENT=0. /

&DUMP DT_DEVC=2., SIG_FIGS=5 /

&DEVC QUANTITY='WALL TEMPERATURE', ID='Target_1', INIT_ID='ball 1' /
&DEVC QUANTITY='WALL TEMPERATURE', ID='Target_2', INIT_ID='ball 2' /
&DEVC QUANTITY='WALL TEMPERATURE', ID='Target_3', INIT_ID='ball 3' /
&DEVC XYZ=0.25,0.25,0.25, QUANTITY='THERMOCOUPLE', ID='TC_1', PROP_ID='Small TC' /
&DEVC XYZ=0.25,0.75,0.25, QUANTITY='THERMOCOUPLE', ID='TC_2', PROP_ID='Medium TC' /
&DEVC XYZ=0.75,0.25,0.25, QUANTITY='THERMOCOUPLE', ID='TC_3', PROP_ID='Large TC' /

&TAIL /
