&HEAD CHID='He_plume_emb4', TITLE='Test of embedded mesh method with two-way coupling' /

&MESH IJK=24,24,32, XB=-1.5,1.5,-1.5,1.5,0,4, LEVEL=0 /

&MESH IJK=32,32,32, XB=-.5,.5,-.5,.5,0,1, LEVEL=1 / 4:1 refinement

&MESH IJK=16,16,16, XB=-.5,.5,-.5,.5,2,3, LEVEL=1 / 2:1 refinement

&MESH IJK=16,16,16, XB=-.25,.25,-.25,.25,2.25,2.75, LEVEL=2 / 2:1 refinement

&MESH IJK=16,16,16, XB=.25,.75,-.25,.25,2.75,3.25, LEVEL=2 / 2:1 refinement

&TIME T_END=20., DT=0.001 /

&MISC PROJECTION=.TRUE./

&PRES VELOCITY_TOLERANCE=0.001, MAX_PRESSURE_ITERATIONS=100 /

&RADI RADIATION=.FALSE./

&SURF ID='PLATE', COLOR='GRAY' /

&SPEC ID='HELIUM' /

&SURF ID='PLUME', SPEC_ID='HELIUM', MASS_FLUX(1)=0.0605 /

&VENT XB=-0.5,0.5,-0.5,0.5,0,0, XYZ=0,0,0.0001, RADIUS=0.5, COLOR='BLUE', SURF_ID='PLUME', SPREAD_RATE=1000 /

&VENT XB=-1,1,-1,1,0,0, XYZ=0,0,0, RADIUS=1, SURF_ID='PLATE'/

&VENT MB='ZMIN',SURF_ID='OPEN'/
&VENT MB='ZMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='XMIN',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0, QUANTITY='DENSITY', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='HELIUM', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='DIVERGENCE', CELL_CENTERED=.TRUE. /
SLCF PBY=0, QUANTITY='TURBULENCE RESOLUTION', CELL_CENTERED=.TRUE. /
SLCF PBY=0, QUANTITY='WAVELET ERROR', QUANTITY2='MASS FRACTION', SPEC_ID='HELIUM', CELL_CENTERED=.TRUE. /

&TAIL /
