&HEAD CHID='geom_ls_restart', TITLE='GEOM Level Set RESTART test' /

&MESH IJK=25,25,20, XB=0,25,0,25,0,20 /

&TIME T_END=50./

&DUMP DT_HRR=1.E-6, DT_RESTART=1.E10/

&MISC LEVEL_SET_MODE=4, RESTART=T /

&WIND SPEED=2, DIRECTION=270./

&VENT DB='XMIN', SURF_ID='OPEN' /
&VENT DB='XMAX', SURF_ID='OPEN' /
&VENT DB='YMIN', SURF_ID='OPEN' /
&VENT DB='YMAX', SURF_ID='OPEN' /
&VENT DB='ZMAX', SURF_ID='OPEN' /

&REAC FUEL='FUEL VAPOR', C=2.10, H=6.20, O=2.16, SOOT_YIELD=0.01, HEAT_OF_COMBUSTION=17425., IDEAL=T /

&SURF ID='IGNITION', VEG_LSET_IGNITE_TIME=5. /
&SURF ID='litter', VEG_LSET_ROS_00 = 0.25, VEG_LSET_SURF_LOAD=0.1/

&VENT XB= 1,2,5,20,0,0, SURF_ID='IGNITION', COLOR='RED', GEOM=T /

&GEOM ID='terrain', IS_TERRAIN=T,
      SURF_ID='litter'
      VERTS= 0, 0, 1,
            25, 0, 4,
             0,25, 2,
            25,25, 8,
      FACES=1,2,3,1
            2,4,3,1 /

&SLCF DB='YMID', QUANTITY='VELOCITY', VECTOR=T/

&SLCF AGL_SLICE=0.1, QUANTITY='LEVEL SET VALUE' /

&BNDF QUANTITY='HRRPUA'/

&TAIL /
