&HEAD CHID='pyro3d_restart'/

&MESH IJK=4,4,12, XB=-0.004,0.000,-0.002,0.002,-0.001,0.011/

&TIME T_END=610., WALL_INCREMENT=1, DT=0.05 /

&DUMP DT_HRR=1., MASS_FILE=T, DT_RESTART=20.0 /

&MISC SOLID_PHASE_ONLY=T, Y_O2_INFTY=0.01, RESTART=T /

&REAC ID='METHANE'/

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&MATL ID='BLACKPMMA 3D'
      N_REACTIONS=1
      A(1) = 8.5E12
      E(1) = 188000
      EMISSIVITY=0.85
      DENSITY=1100.
      SPEC_ID='METHANE'
      NU_SPEC=1.
      HEAT_OF_REACTION=870.
      HEAT_OF_COMBUSTION=25200.
      CONDUCTIVITY = 0.20
      SPECIFIC_HEAT = 2.2 /

&SURF ID='PMMA SLAB 3D'
      COLOR='BLACK'
      BURN_AWAY=T
      MATL_ID='BLACKPMMA 3D'
      HEAT_TRANSFER_COEFFICIENT=0.
      EXTERNAL_FLUX=50
      HT3D=T /

&SURF ID='INSULATION'
      COLOR='GRAY'
      ADIABATIC=T /

&OBST XB=-0.003,-0.001,-0.001,0.001,0.0,0.01, HT3D=T, PYRO3D_IOR=3, BULK_DENSITY=1100., SURF_IDS='PMMA SLAB 3D','INSULATION','INSULATION' /

&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=T/
&SLCF PBY=0, QUANTITY='SOLID CELL DENSITY', CELL_CENTERED=T/
&SLCF PBY=0, QUANTITY='SOLID CELL VOLUME RATIO', CELL_CENTERED=T/
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='METHANE', CELL_CENTERED=T/


&TAIL /
