This example case demonstrates how to create pressure ZONEs that can be opened. 
Each time a ZONE is opened, the pressure of the two connected ZONEs quickly equilibriates.
The speed of the equilibriation is governed by the PRESSURE_RELAX_TIME.

&HEAD CHID='restart_ulmat', TITLE='Test of opening pressure ZONEs' /

! &MESH IJK=50,50,12, XB=0.0,10.0,0.0,10.0,0.0,2.4 /

&MULT ID='m1', DX=5,DY=5, I_UPPER=1,J_UPPER=1/
&MESH IJK=25,25,12, XB=0.0,5.0,0.0,5.0,0.0,2.4, MULT_ID='m1' /

&TIME T_END=30., DT=0.05 /

&DUMP FLUSH_FILE_BUFFERS=F, DT_RESTART=10 /

&MISC CONSTANT_SPECIFIC_HEAT_RATIO=T, STRATIFICATION=F/

&PRES SOLVER='ULMAT', PRESSURE_RELAX_TIME=0.5 /

&SURF ID='default wall', ADIABATIC=T, DEFAULT=T/

&SURF ID='BLOW', SPEC_ID='AIR',MASS_FLUX(1)=0.1, COLOR='RED', RAMP_MF(1)='flow' / 
&RAMP ID='flow', T= 0.0, F=0. /
&RAMP ID='flow', T= 0.1, F=1. /

&OBST XB= 5.0, 5.2, 0.0,10.0, 0.0, 2.4 /
&OBST XB= 0.0, 5.0, 5.0, 5.2, 0.0, 2.4 /

&HOLE XB= 4.9, 5.3, 2.0, 3.0, 0.0, 2.0, DEVC_ID='door 1', COLOR='GREEN' /
&HOLE XB= 4.9, 5.3, 7.0, 8.0, 0.0, 2.0, DEVC_ID='door 2', COLOR='BLUE' /

&VENT XB= 2.0, 3.0, 2.0, 3.0, 0.0, 0.0, SURF_ID='BLOW' /

&VENT XB= 0.0, 0.0, 6.0, 7.0, 0.0, 2.0, SURF_ID='OPEN' /
&OBST XB= 0.0, 0.0, 6.0, 7.0, 0.0, 2.0, DEVC_ID='door 3' /

&DEVC XYZ=1.0,1.0,1.0,ID='pres_1',QUANTITY='BACKGROUND PRESSURE', RELATIVE=T /
&DEVC XYZ=7.5,5.0,1.0,ID='pres_2',QUANTITY='BACKGROUND PRESSURE', RELATIVE=T /
&DEVC XYZ=2.5,7.5,1.0,ID='pres_3',QUANTITY='BACKGROUND PRESSURE', RELATIVE=T /

&DEVC XYZ=0.0,0.0,0.0, ID='door 1', SETPOINT=10.0, QUANTITY='TIME', INITIAL_STATE=.FALSE. /
&DEVC XYZ=0.0,0.0,0.0, ID='door 2', SETPOINT=15.0, QUANTITY='TIME', INITIAL_STATE=.FALSE. /
&DEVC XYZ=0.0,0.0,0.0, ID='door 3', SETPOINT=20.0, QUANTITY='TIME', INITIAL_STATE=.TRUE. /

&SLCF PBZ=1.0,QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBZ=1.0,QUANTITY='TEMPERATURE', CELL_CENTERED=T /
&SLCF PBZ=1.0,QUANTITY='DIVERGENCE', CELL_CENTERED=T  /
&SLCF PBZ=1.0,QUANTITY='PRESSURE', CELL_CENTERED=T  /
&SLCF PBZ=1.0,QUANTITY='DENSITY', CELL_CENTERED=T  /
&SLCF PBZ=1.0,QUANTITY='ZONE PRESSURE SOLVER TYPE', CELL_CENTERED=T /
&SLCF PBZ=1.0,QUANTITY='PRESSURE ZONE PARENT', CELL_CENTERED=T /
&SLCF PBZ=1.0,QUANTITY='PRESSURE ZONE', CELL_CENTERED=T /

&TAIL /

