#%Module####################################

# put name of module here


module-whatis   "brief description of this module"

proc ModulesHelp { } {
        puts stderr "no so brief information"
        puts stderr "about this module"
}

setenv IFORT_COMPILER_LIB /opt/intel/lib/intel64
prepend-path CPATH /opt/intel/composer_xe_2015.2.164/tbb/include
prepend-path CPATH /opt/intel/composer_xe_2015.2.164/mkl/include
prepend-path CPATH /opt/intel/composer_xe_2015.2.164/ipp/include
setenv GDB_CROSS /opt/intel/composer_xe_2015.2.164/debugger/gdb/intel64_mic/bin/gdb-mic
setenv GDB_HOST /opt/intel/composer_xe_2015.2.164/debugger/gdb/intel64_mic/bin/gdb-ia-mic
setenv GDBSERVER_MIC /opt/intel/composer_xe_2015.2.164/debugger/gdb/target/mic/bin/gdbserver
setenv INCLUDE /opt/intel/composer_xe_2015.2.164/mkl/include
prepend-path INFOPATH /opt/intel/composer_xe_2015.2.164/debugger/gdb/intel64_mic/share/info/
prepend-path INFOPATH /opt/intel/composer_xe_2015.2.164/debugger/gdb/intel64/share/info/
setenv INTEL_LICENSE_FILE /opt/intel/composer_xe_2015.2.164/licenses:/opt/intel/licenses:/home4/gforney/intel/licenses
setenv INTEL_PYTHONHOME /opt/intel/composer_xe_2015.2.164/debugger/python/intel64/
setenv IPPROOT /opt/intel/composer_xe_2015.2.164/ipp
prepend-path LD_LIBRARY_PATH /opt/intel/composer_xe_2015.2.164/debugger/ipt/intel64/lib
prepend-path LD_LIBRARY_PATH /opt/intel/composer_xe_2015.2.164/tbb/lib/intel64/gcc4.4
prepend-path LD_LIBRARY_PATH /opt/intel/composer_xe_2015.2.164/mkl/lib/intel64
prepend-path LD_LIBRARY_PATH /opt/intel/composer_xe_2015.2.164/compiler/lib/intel64
prepend-path LD_LIBRARY_PATH /opt/intel/composer_xe_2015.2.164/ipp/tools/intel64/perfsys
prepend-path LD_LIBRARY_PATH /opt/intel/composer_xe_2015.2.164/ipp/lib/intel64
prepend-path LD_LIBRARY_PATH /opt/intel/composer_xe_2015.2.164/ipp/../compiler/lib/intel64
prepend-path LD_LIBRARY_PATH /opt/intel/composer_xe_2015.2.164/mpirt/lib/intel64
prepend-path LD_LIBRARY_PATH /opt/intel/composer_xe_2015.2.164/compiler/lib/intel64
prepend-path LIBRARY_PATH /opt/intel/composer_xe_2015.2.164/tbb/lib/intel64/gcc4.4
prepend-path LIBRARY_PATH /opt/intel/composer_xe_2015.2.164/mkl/lib/intel64
prepend-path LIBRARY_PATH /opt/intel/composer_xe_2015.2.164/compiler/lib/intel64
prepend-path LIBRARY_PATH /opt/intel/composer_xe_2015.2.164/ipp/lib/intel64
prepend-path LIBRARY_PATH /opt/intel/composer_xe_2015.2.164/ipp/../compiler/lib/intel64
prepend-path LIBRARY_PATH /opt/intel/composer_xe_2015.2.164/compiler/lib/intel64
prepend-path MANPATH /opt/intel/composer_xe_2015.2.164/debugger/gdb/intel64_mic/share/man/
prepend-path MANPATH /opt/intel/composer_xe_2015.2.164/debugger/gdb/intel64/share/man/
prepend-path MANPATH /opt/intel/composer_xe_2015.2.164/man/en_US
prepend-path MANPATH /opt/intel/composer_xe_2015.2.164/man/en_US
prepend-path MIC_LD_LIBRARY_PATH /opt/intel/composer_xe_2015.2.164/tbb/lib/mic
prepend-path MIC_LD_LIBRARY_PATH /opt/intel/composer_xe_2015.2.164/mkl/lib/mic
prepend-path MIC_LD_LIBRARY_PATH /opt/intel/composer_xe_2015.2.164/compiler/lib/mic
prepend-path MIC_LD_LIBRARY_PATH /opt/intel/composer_xe_2015.2.164/mpirt/lib/mic
prepend-path MIC_LD_LIBRARY_PATH /opt/intel/composer_xe_2015.2.164/compiler/lib/mic
prepend-path MIC_LIBRARY_PATH /opt/intel/composer_xe_2015.2.164/tbb/lib/mic
prepend-path MIC_LIBRARY_PATH /opt/intel/composer_xe_2015.2.164/mpirt/lib/mic
prepend-path MIC_LIBRARY_PATH /opt/intel/composer_xe_2015.2.164/compiler/lib/mic
setenv MKLROOT /opt/intel/composer_xe_2015.2.164/mkl
setenv MPM_LAUNCHER /opt/intel/composer_xe_2015.2.164/debugger/mpm/bin/start_mpm.sh
prepend-path NLSPATH /opt/intel/composer_xe_2015.2.164/debugger/gdb/intel64/share/locale/%l_%t/%N
prepend-path NLSPATH /opt/intel/composer_xe_2015.2.164/debugger/gdb/intel64_mic/share/locale/%l_%t/%N
prepend-path NLSPATH /opt/intel/composer_xe_2015.2.164/mkl/lib/intel64/locale/%l_%t/%N
prepend-path NLSPATH /opt/intel/composer_xe_2015.2.164/ipp/lib/intel64/locale/%l_%t/%N
prepend-path NLSPATH /opt/intel/composer_xe_2015.2.164/compiler/lib/intel64/locale/%l_%t/%N
prepend-path PATH /opt/intel/composer_xe_2015.2.164/debugger/gdb/intel64_mic/bin
prepend-path PATH /opt/intel/composer_xe_2015.2.164/bin/intel64
setenv TBBROOT /opt/intel/composer_xe_2015.2.164/tbb
