&HEAD CHID='rotated_channel_ibm', TITLE='simple test of immersed boundary method' /

&MESH IJK=128,1,64, XB=0,8,-.5,.5,0,4/
  
&TIME T_END=10.0/
  
&MISC NOISE=.FALSE.,STRATIFICATION=.FALSE.,DNS=.TRUE.,IMMERSED_BOUNDARY_METHOD=2/

&SPEC ID='AIR',BACKGROUND=.TRUE.,VISCOSITY=1./

&SURF ID='inlet 1', VEL=-1, VEL_T=0,0.375, COLOR='BLUE'/
&SURF ID='outlet 1', VEL=1, VEL_T=0,0.375, COLOR='BLUE'/
  
&VENT XB=0,0,-.5,.5,0,1, SURF_ID='inlet 1'/
&VENT XB=8,8,-.5,.5,3,4, SURF_ID='OPEN'/
  
&SLCF PBY=0,QUANTITY='VELOCITY',VECTOR=.TRUE./
&SLCF PBY=0,QUANTITY='PRESSURE'/

&GEOM XYZ=3.835616438360,0,2.438356164380, ORIENTATION=4,0,2, SHAPE='PLANE'/
&GEOM XYZ=4.164383561644,0,1.561643835620, ORIENTATION=4,0,2, SHAPE='PLANE'/

&TAIL /
