&HEAD CHID='fastball', TITLE='simple test of immersed boundary method' /

&MESH IJK=128,32,32, XB=0,1,-.125,.125,-.125,.125/
  
&TIME T_END=0.05/
  
&MISC IMMERSED_BOUNDARY_METHOD=2/

&SPEC ID='AIR',BACKGROUND=.TRUE./

&RADI RADIATION=.FALSE./

&SURF ID='Inlet 1',VEL=-20, TAU_V=0., COLOR='INVISIBLE'/ 90 mph ~ 40 m/s
  
&VENT XB=0,0,-.125,.125,-.125,.125,  SURF_ID='Inlet 1'/

&VENT MB='XMAX', SURF_ID='OPEN'/
&VENT MB='ZMIN', SURF_ID='MIRROR'/
&VENT MB='ZMAX', SURF_ID='MIRROR'/
&VENT MB='YMIN', SURF_ID='MIRROR'/
&VENT MB='YMAX', SURF_ID='MIRROR'/

&SLCF PBY=0,QUANTITY='VELOCITY',VECTOR=.TRUE./
&SLCF PBY=0,QUANTITY='PRESSURE'/

&SLCF PBZ=0,QUANTITY='VELOCITY',VECTOR=.TRUE./
&SLCF PBZ=0,QUANTITY='PRESSURE'/

&GEOM ID='baseball'
      XYZ=.95,0,.05
      VELOCITY=-20,0,-2
      ORIENTATION=0,1,0
      SHAPE='SPHERE'
      RADIUS=0.0373
      TFILE='bb.png'
      ROUGHNESS=0.001
      OMEGA=125./ rotation rate is 20 rev/sec * 2pi rad/rev

&TAIL /
