&HEAD CHID='blockaid3', TITLE='keyword subsitution illustration'  /

&MESH IJK=30,60,40, XB=0.0, 3.0,0.0,6.0,0.0,2.0/

&TIME TWFIN=0. /

&VENT XB=0.0,0.0, 0.0,6.0, 0.0,2.0 SURF_ID='OPEN' /
&VENT XB=3.0,3.0, 0.0,6.0, 0.0,2.0 SURF_ID='OPEN' /
&VENT XB=0.0,3.0, 0.0,0.0, 0.0,2.0 SURF_ID='OPEN' /
&VENT XB=0.0,3.0, 6.0,6.0, 0.0,2.0 SURF_ID='OPEN' /
&VENT XB=0.0,3.0, 0.0,6.0, 2.0,2.0 SURF_ID='OPEN' /

&BGRP ID='COUCH' ORIGIN=3.0,3.0,0.0 #COLOR='196, 0, 0' /
&OBST   XB= 3.0, 5.0, 3.5, 3.7, 0.5, 0.9  ,   RGB=#COLOR /
&OBST   XB= 3.0, 3.2, 3.0, 3.5, 0.5, 0.6  ,   RGB=#COLOR /
&OBST   XB= 4.8, 5.0, 3.0, 3.5, 0.5, 0.6  ,   RGB=#COLOR /
&OBST   XB= 3.0, 5.0, 3.0, 3.7, 0.0, 0.5  ,   RGB=#COLOR /
&HOLE   XB= 3.2, 4.8, 3.2, 3.5, 0.0, 0.4  /
&HOLE   XB= 3.1, 4.9, 3.5, 3.7, 0.0, 0.1  /
&EGRP /

&GRP ID='COUCH' XYZ=0.0,  0.0,0.0 /
&GRP ID='COUCH' XYZ=0.0,  2.0,0.0 #COLOR='0, 196,   0' /
&GRP ID='COUCH' XYZ=0.0,  4.0,0.0 #COLOR='0,   0, 196'/


&TAIL /
