&HEAD CHID='geom_texture3' /

&MESH IJK=10,10,10,XB=0.0,1.0,0.0,1.0,0.0,1.0 /

&SURF ID='surf1'
      TEXTURE_MAP='sphere_cover_01.png'COLOR='BLUE',
      TEXTURE_WIDTH=1.0,TEXTURE_HEIGHT=1.0
       /
&SURF ID='surf2'
      TEXTURE_MAP='sphere_cover_03.png'COLOR='RED',
      TEXTURE_WIDTH=1.0,TEXTURE_HEIGHT=1.0

&GEOM ID='sphere1',SURF_ID='surf1',SPHERE_RADIUS=0.25,
N_LAT=50,N_LONG=50,SPHERE_ORIGIN=0.25,0.5,0.5,
TEXTURE_ORIGIN=0.25,0.5,0.5,
TEXTURE_MAPPING='SPHERICAL' /

&GEOM ID='sphere2',SURF_ID='surf2',SPHERE_RADIUS=0.25,
N_LEVELS=3,SPHERE_ORIGIN=0.75,0.5,0.5,
TEXTURE_ORIGIN=0.75,0.5,0.5,
TEXTURE_MAPPING='SPHERICAL' /
