&HEAD CHID='die', TITLE='sillyi example' /
  
&MESH IJK=30,30,30, XB=0.0,3.0,0.0,3.0,0.0,3.0 / single coarse mesh for testing
  
&TIME T_END=0/
      
&SURF ID='DOT' RGB=0,0,0 /
  
&VENT MB='XMIN', SURF_ID='OPEN'/
&VENT MB='XMAX', SURF_ID='OPEN'/
&VENT MB='YMIN', SURF_ID='OPEN'/
&VENT MB='YMAX', SURF_ID='OPEN'/
&VENT MB='ZMIN', SURF_ID='OPEN'/
&VENT MB='ZMAX', SURF_ID='OPEN'/


&OBST XB=1.0,2.0,1.0,2.0,1.0,2.0 COLOR='WHITE' /  

REM 1 face
&VENT XB=1.0,1.0,1.0,2.0,1.0,2.0,XYZ=1.0,1.5,1.5,RADIUS=0.12,SURF_ID='DOT' /  

REM 6 face
&VENT XB=2.0,2.0,1.0,2.0,1.0,2.0,XYZ=2.0,1.2,1.2,RADIUS=0.12,SURF_ID='DOT' /  
&VENT XB=2.0,2.0,1.0,2.0,1.0,2.0,XYZ=2.0,1.2,1.5,RADIUS=0.12,SURF_ID='DOT' /  
&VENT XB=2.0,2.0,1.0,2.0,1.0,2.0,XYZ=2.0,1.2,1.8,RADIUS=0.12,SURF_ID='DOT' /  
&VENT XB=2.0,2.0,1.0,2.0,1.0,2.0,XYZ=2.0,1.8,1.2,RADIUS=0.12,SURF_ID='DOT' /  
&VENT XB=2.0,2.0,1.0,2.0,1.0,2.0,XYZ=2.0,1.8,1.5,RADIUS=0.12,SURF_ID='DOT' /  
&VENT XB=2.0,2.0,1.0,2.0,1.0,2.0,XYZ=2.0,1.8,1.8,RADIUS=0.12,SURF_ID='DOT' /  

REM 5 face
&VENT XB=1.0,2.0,1.0,1.0,1.0,2.0,XYZ=1.2,1.0,1.2,RADIUS=0.12,SURF_ID='DOT' /  
&VENT XB=1.0,2.0,1.0,1.0,1.0,2.0,XYZ=1.8,1.0,1.2,RADIUS=0.12,SURF_ID='DOT' /  
&VENT XB=1.0,2.0,1.0,1.0,1.0,2.0,XYZ=1.5,1.0,1.5,RADIUS=0.12,SURF_ID='DOT' /  
&VENT XB=1.0,2.0,1.0,1.0,1.0,2.0,XYZ=1.2,1.0,1.8,RADIUS=0.12,SURF_ID='DOT' /  
&VENT XB=1.0,2.0,1.0,1.0,1.0,2.0,XYZ=1.8,1.0,1.8,RADIUS=0.12,SURF_ID='DOT' /  
   
REM 2 face
&VENT XB=1.0,2.0,2.0,2.0,1.0,2.0,XYZ=1.2,2.0,1.8,RADIUS=0.12,SURF_ID='DOT' /  
&VENT XB=1.0,2.0,2.0,2.0,1.0,2.0,XYZ=1.8,2.0,1.2,RADIUS=0.12,SURF_ID='DOT' /  

REM 3 face
&VENT XB=1.0,2.0,1.0,2.0,2.0,2.0,XYZ=1.2,1.2,2.0,RADIUS=0.12,SURF_ID='DOT' /  
&VENT XB=1.0,2.0,1.0,2.0,2.0,2.0,XYZ=1.5,1.5,2.0,RADIUS=0.12,SURF_ID='DOT' /  
&VENT XB=1.0,2.0,1.0,2.0,2.0,2.0,XYZ=1.8,1.8,2.0,RADIUS=0.12,SURF_ID='DOT' /  

REM 4 face
&VENT XB=1.0,2.0,1.0,2.0,1.0,1.0,XYZ=1.2,1.2,1.0,RADIUS=0.12,SURF_ID='DOT' /  
&VENT XB=1.0,2.0,1.0,2.0,1.0,1.0,XYZ=1.8,1.8,1.0,RADIUS=0.12,SURF_ID='DOT' /  
&VENT XB=1.0,2.0,1.0,2.0,1.0,1.0,XYZ=1.2,1.8,1.0,RADIUS=0.12,SURF_ID='DOT' /  
&VENT XB=1.0,2.0,1.0,2.0,1.0,1.0,XYZ=1.8,1.2,1.0,RADIUS=0.12,SURF_ID='DOT' /  

&TAIL /
