&HEAD CHID='diff2b',TITLE='Plume whirl case SVN $Revision$' /

  test of smokediff

  diff2b.fds is the same as diff2a.fds except for a one grid cell blockage 2.4 m off the "floor"

&MESH IJK=16,16,32, XB=0.0,1.6,0.0,1.6,0.0,3.2 /

&TIME T_END=40. /  Total simulation time

&DUMP NFRAMES=800 /
&REAC FUEL='PROPANE',SOOT_YIELD=0.01/
&SURF ID='BURNER',HRRPUA=600.0,PART_ID='tracers' /  Ignition source

&VENT XB=0.5,1.1,0.5,1.1,0.1,0.1,SURF_ID='BURNER' /  fire source on kitchen stove
&OBST XB=0.5,1.1,0.5,1.1,0.0,0.1 /
&OBST XB=0.8,0.9,0.8,0.9,2.4,2.5 /

&VENT XB=0.0,1.6,0.0,0.0,0.0,1.6,SURF_ID='OPEN'/
&VENT XB=1.6,1.6,0.0,1.6,0.0,1.6,SURF_ID='OPEN'/
&VENT XB=0.0,1.6,1.6,1.6,0.0,1.6,SURF_ID='OPEN'/
&VENT XB=0.0,0.0,0.0,1.6,0.0,1.6,SURF_ID='OPEN'/

&ISOF QUANTITY='TEMPERATURE',VALUE(1)=100.0 /  Show 3D contours of temperature at 100 C
&ISOF QUANTITY='TEMPERATURE',VALUE(1)=200.0 /  Show 3D contours of temperature at 200 C
&ISOF QUANTITY='TEMPERATURE',VALUE(1)=620.0 /  Show 3D contours of temperature at 620 C

&PART ID='tracers',MASSLESS=.TRUE., SAMPLING_FACTOR=10 /  Description of massless tracer particles. Apply at a
                                                             solid surface with the PART_ID='tracers'

&SLCF PBX=0.8,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /  Add vector slices colored by temperature
&SLCF PBY=0.8,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=0.4,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=1.6,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=3.2,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /

&BNDF QUANTITY='GAUGE HEAT FLUX' /   Common surface quantities. Good for monitoring fire spread.
&BNDF QUANTITY='BURNING RATE' /
&BNDF QUANTITY='WALL TEMPERATURE' /
