&HEAD CHID='lava_lamp',TITLE='Particle object case SVN $Revision$' /

&MESH IJK=16,16,32, XB=0.0,1.6,0.0,1.6,0.0,3.2 /

&DUMP NFRAMES=400 /

&INIT XB=0.2,1.4,0.2,1.4,0.5,2.2  TEMPERATURE=600.0 /

&TIME T_END=40. /  Total simulation time

&SURF ID='SURF_PROPS', RGB= 151,96,88/
&SURF ID='BURNER',HRRPUA=600.0,PART_ID='lava' /

&REAC FUEL='PROPANE',SOOT_YIELD=0.01/

&VENT XB=0.5,1.1,0.5,1.1,0.1,0.1,SURF_ID='BURNER' / 

&OBST XB=0.5,1.1,0.5,1.1,0.0,0.1 /
&OBST XB=0.3,1.3,0.3,1.3,0.4,0.8 SURF_ID='SURF_PROPS'/
&HOLE XB=0.6,1.0,0.2,0.8,0.3,0.9 /
&OBST XB=0.3,1.3,0.3,1.3,1.2,1.6 SURF_ID='SURF_PROPS' /

&VENT XB=0.0,1.6,0.0,0.0,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=1.6,1.6,0.0,1.6,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=0.0,1.6,1.6,1.6,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=0.0,0.0,0.0,1.6,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=0.0,1.6,0.0,1.6,3.2,3.2,SURF_ID='OPEN'/

&PROP ID='lava_props'   SMOKEVIEW_PARAMETERS(1:5)='D=0.2','L=0.3','VELMAX=4.5',
       'W=.1','H=.1' SMOKEVIEW_ID(1:4)='sphere','veltube','velegg','face_eye' /

&PART ID='lava',MASSLESS=.TRUE.,
   QUANTITIES(1:4)='U-VELOCITY','V-VELOCITY','W-VELOCITY','PARTICLE TEMPERATURE'
   SAMPLING_FACTOR=10 PROP_ID='lava_props' /
   