&HEAD CHID='mplume5c2_large',TITLE='Plume whirl case SVN $Revision$' /

  case to test creation of large particle files

&MESH IJK=8,16,32, XB=0.0,0.8,0.0,1.6,0.0,3.2 /
&MESH IJK=8,16,32, XB=0.8,1.6,0.0,1.6,0.0,3.2 /

&MISC HRRPUV_MAX_SMV=1300.0 /

&DUMP NFRAMES=400 DT_PL3D=8.0, DT_SL3D=0.1 /

&INIT XB=0.2,1.4,0.2,1.4,0.5,2.2  TEMPERATURE=600.0 /

&TIME T_END=40. /  Total simulation time

&MATL ID                    = 'FABRIC'
      FYI                   = 'Properties completely fabricated'
      SPECIFIC_HEAT         = 1.0
      CONDUCTIVITY          = 0.1
      DENSITY               = 100.0
      N_REACTIONS           = 1
      NU_SPEC               = 1.
      SPEC_ID               = 'PROPANE'
      REFERENCE_TEMPERATURE = 350.
      HEAT_OF_REACTION      = 3000.
      HEAT_OF_COMBUSTION    = 15000. /

&MATL ID                    = 'FOAM'
      FYI                   = 'Properties completely fabricated'
      SPECIFIC_HEAT         = 1.0
      CONDUCTIVITY          = 0.05
      DENSITY               = 40.0
      N_REACTIONS           = 1
      NU_SPEC               = 1.
      SPEC_ID               = 'PROPANE'
      REFERENCE_TEMPERATURE = 350.
      HEAT_OF_REACTION      = 1500.
      HEAT_OF_COMBUSTION    = 30000. /

&SURF ID             = 'UPHOLSTERY_LOWER'
      FYI            = 'Properties completely fabricated'
      RGB            = 151,96,88
      BURN_AWAY      = .FALSE.
      MATL_ID(1:2,1) = 'FABRIC','FOAM'
      THICKNESS(1:2) = 0.002,0.1 
/

&SURF ID             = 'UPHOLSTERY_UPPER'
      FYI            = 'Properties completely fabricated'
      RGB            = 151,96,88
      BURN_AWAY      = .FALSE.
      MATL_ID(1:2,1) = 'FABRIC','FOAM'
      THICKNESS(1:2) = 0.002,0.1 
      TMP_INNER      = 600.0
/
&REAC FUEL='PROPANE',SOOT_YIELD=0.01/
&SURF ID='BURNER1',HRRPUA=600.0,PART_ID='tracers1' /  Ignition source
&SURF ID='BURNER2',HRRPUA=600.0,PART_ID='tracers2' /  Ignition source

&VENT XB=0.5,0.8,0.5,1.1,0.1,0.1,SURF_ID='BURNER1' /  fire source on kitchen stove
&VENT XB=0.8,1.1,0.5,1.1,0.1,0.1,SURF_ID='BURNER2' /  fire source on kitchen stove

&OBST XB=0.5,1.1,0.5,1.1,0.0,0.1 /
&OBST XB=0.3,1.3,0.3,1.3,0.4,0.8 SURF_ID='UPHOLSTERY_LOWER'/
&HOLE XB=0.6,1.0,0.2,0.8,0.3,0.9 /
&OBST XB=0.3,1.3,0.3,1.3,1.2,1.6 SURF_ID='UPHOLSTERY_UPPER' /

&VENT XB=0.0,1.6,0.0,0.0,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=1.6,1.6,0.0,1.6,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=0.0,1.6,1.6,1.6,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=0.0,0.0,0.0,1.6,0.0,3.2,SURF_ID='OPEN'/
&VENT XB=0.0,1.6,0.0,1.6,3.2,3.2,SURF_ID='OPEN'/

&ISOF QUANTITY='TEMPERATURE',VALUE(1)=100.0 /  Show 3D contours of temperature at 100 C
&ISOF QUANTITY='TEMPERATURE',VALUE(1)=200.0 /  Show 3D contours of temperature at 200 C
&ISOF QUANTITY='TEMPERATURE',VALUE(1)=620.0 /  Show 3D contours of temperature at 620 C
&ISOF QUANTITY='TEMPERATURE',VALUE(1)=200.0,400.0 /  Show 3D contours of temperature at 200 C

&INIT PART_ID='tracers1',XB=0.7,0.9,0.5,0.7,0.9,1.1,NUMBER_INITIAL_PARTICLES=10000,DT_INSERT=0.1 /
&PART ID='tracers1',MASSLESS=.TRUE.,QUANTITIES(1:4)='U-VELOCITY','V-VELOCITY','W-VELOCITY' /
&PART ID='tracers2',MASSLESS=.TRUE.,QUANTITIES(1:4)='U-VELOCITY','V-VELOCITY','W-VELOCITY' /

&SLCF PBX=0.8,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /  Add vector slices colored by temperature
&SLCF PBY=0.8,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBY=0.8,QUANTITY='VOLUME FRACTION' SPEC_ID='PROPANE' /
&SLCF PBY=0.8,QUANTITY='VOLUME FRACTION' SPEC_ID='OXYGEN' /
&SLCF PBZ=0.4,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=1.6,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=3.2,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF XB=0.0,1.6,0.0,1.6,0.0,3.2, QUANTITY='TEMPERATURE',VECTOR=.TRUE.,CELL_CENTERED=.TRUE.  / 3D slice
&SLCF XB=0.0,1.6,0.0,1.6,0.0,3.2, QUANTITY='DENSITY',SPEC_ID='SOOT',CELL_CENTERED=.TRUE.  / 3D slice
&SLCF XB=0.0,1.6,0.0,1.6,0.0,3.2, QUANTITY='SCALAR RESOLUTION', QUANTITY2='TEMPERATURE', CELL_CENTERED=.TRUE. /

&SLCF PBX=0.8,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. / 
&SLCF PBY=0.8,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. /
&SLCF PBZ=0.4,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. /
&SLCF PBZ=1.6,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. /
&SLCF PBZ=3.2,QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE. /

&BNDF QUANTITY='GAUGE HEAT FLUX' /   Common surface quantities. Good for monitoring fire spread.
&BNDF QUANTITY='BURNING RATE' /
&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='WALL TEMPERATURE' CELL_CENTERED=.TRUE. /

&DEVC XYZ=1.2,0.8,0.0 QUANTITY='U-VELOCITY' /
&DEVC XYZ=1.2,0.8,0.0 QUANTITY='V-VELOCITY' /
&DEVC XYZ=1.2,0.8,0.0 QUANTITY='W-VELOCITY' /
&DEVC XYZ=1.2,0.8,0.6 QUANTITY='U-VELOCITY' /
&DEVC XYZ=1.2,0.8,0.6 QUANTITY='V-VELOCITY' /
&DEVC XYZ=1.2,0.8,0.6 QUANTITY='W-VELOCITY' /
&DEVC XYZ=1.2,0.8,1.2 QUANTITY='U-VELOCITY' /
&DEVC XYZ=1.2,0.8,1.2 QUANTITY='V-VELOCITY' /
&DEVC XYZ=1.2,0.8,1.2 QUANTITY='W-VELOCITY' /
&DEVC XYZ=1.2,0.8,1.8 QUANTITY='U-VELOCITY' /
&DEVC XYZ=1.2,0.8,1.8 QUANTITY='V-VELOCITY' /
&DEVC XYZ=1.2,0.8,1.8 QUANTITY='W-VELOCITY' /
&DEVC XYZ=1.2,0.8,2.4 QUANTITY='U-VELOCITY' /
&DEVC XYZ=1.2,0.8,2.4 QUANTITY='V-VELOCITY' /
&DEVC XYZ=1.2,0.8,2.4 QUANTITY='W-VELOCITY' /
&DEVC XYZ=1.2,0.8,3.0 QUANTITY='U-VELOCITY' /
&DEVC XYZ=1.2,0.8,3.0 QUANTITY='V-VELOCITY' /
&DEVC XYZ=1.2,0.8,3.0 QUANTITY='W-VELOCITY' /

&TAIL /
