&HEAD CHID='objects_movingsphere2',TITLE='Smokeview device drawing test SVN $Revision$' /

test device that uses IF, GE and AND operators

&MESH IJK=8,8,16, XB=0.0,6.4,0.0,1.6,0.0,1.6/

&TIME T_END=0.0/

&PART ID='tracers',MASSLESS=.TRUE., SAMPLING_FACTOR=1 /  

&VENT XB=0.0,0.0,0.0,1.6,0.0,1.6,SURF_ID='OPEN'/
&VENT XB=6.4,6.4,0.0,1.6,0.0,1.6,SURF_ID='OPEN'/
&VENT XB=0.0,6.4,0.0,0.0,0.0,1.6,SURF_ID='OPEN'/
&VENT XB=0.0,6.4,1.6,1.6,0.0,1.6,SURF_ID='OPEN'/
&VENT XB=0.0,6.4,0.0,1.6,1.6,1.6,SURF_ID='OPEN'/

 :R=0 :G=0 :B=0  // sphere color
 :X0 :Y0 :Z0     // origin
 :VX :VY :VZ     // velocity
 :axis_x=0.39 :axis_y=0.0 :axis_z=0.92 // axis of rotation
 :ROTATE_RATE    // rotation rate
 :D=0.1          // sphere diameter
 :tfile          // texture file

&PROP ID='movingbox_props' 
  SMOKEVIEW_PARAMETERS(1:13)='R=255','G=255','B=255',
            'X0=7.0','Y0=0.8','Z=0.8','VX=-1.0',
            'AXIS_X=0.0','AXIS_Y=0.0','AXIS_Z=1.0','ROTATE_RATE=100.0' 
            'D=1.0','tfile="t%day2.jpg"'
            SMOKEVIEW_ID='movingsphere2' /
&DEVC XYZ=0.0,0.0,0.0, ORIENTATION=0.36,0.0,.92 QUANTITY='TEMPERATURE' PROP_ID='movingbox_props' /

&TAIL /


