&HEAD CHID='objects_dynamic3',TITLE='Smokeview device drawing test SVN $Revision$' /

 Test the demosphere device.  This device draws a textured sphere that moves
 around in a user defined box.  

&MESH IJK=32,32,64, XB=0.0,3.2,0.0,1.6,0.0,4.2/

&TIME T_END=0.0/

&VENT XB=0.0,0.0,0.0,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=3.2,3.2,0.0,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,3.2,0.0,0.0,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,3.2,1.6,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,3.2,0.0,1.6,4.2,4.2,SURF_ID='OPEN'/

&PROP ID='demosphere1' 
   SMOKEVIEW_PARAMETERS(1:12)='R=255','G=255','B=255',
                              'VX=-1','VY=1','VZ=-1.2',
                              'ROTATE_RATE=18','D=1',
                              'XMAX=3.2','YMAX=1.6','ZMAX=4.2',
                              'tfile="t%sphere_cover_01.png"' SMOKEVIEW_ID='demosphere' /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='TEMPERATURE' PROP_ID='demosphere1' /

&PROP ID='demosphere2' 
   SMOKEVIEW_PARAMETERS(1:12)='R=255','G=255','B=255',
                              'VX=1','VY=2','VZ=-0.6',
                              'ROTATE_RATE=36','D=1',
                              'XMAX=3.2','YMAX=1.6','ZMAX=4.2',
                              'tfile="t%sphere_cover_02.png"' SMOKEVIEW_ID='demosphere' /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='TEMPERATURE' PROP_ID='demosphere2' /

&PROP ID='demosphere3' 
   SMOKEVIEW_PARAMETERS(1:12)='R=255','G=255','B=255',
                              'VX=-2','VY=-2','VZ=1.2',
                              'ROTATE_RATE=72','D=1',
                              'XMAX=3.2','YMAX=1.6','ZMAX=4.2',
                              'tfile="t%sphere_cover_03.png"' SMOKEVIEW_ID='demosphere' /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='TEMPERATURE' PROP_ID='demosphere3' /

&PROP ID='demosphere4' 
   SMOKEVIEW_PARAMETERS(1:12)='R=255','G=255','B=255',
                              'VX=4','VY=-1','VZ=2.2',
                              'ROTATE_RATE=144','D=1.5',
                              'XMAX=3.2','YMAX=1.6','ZMAX=4.2',
                              'tfile="t%day2.jpg"' SMOKEVIEW_ID='demosphere' /
&DEVC XYZ=0.0,0.0,0.0, QUANTITY='TEMPERATURE' PROP_ID='demosphere4' /
&TAIL /


