&HEAD CHID='objects_moving_slice',TITLE='Smokeview device drawing test SVN $Revision$' /

&MESH IJK=8,8,16, XB=0.0,6.4,0.0,1.6,0.0,1.6/
&MESH IJK=16,16,32, XB=0.0,1.6,0.0,1.6,0.0,1.6/

&TIME T_END=10.0/

&PART ID='tracers',MASSLESS=.TRUE., SAMPLING_FACTOR=1 /  Description of massless tracer particles. Apply at a
                                                             solid surface with the PART_ID='tracers'
&SURF ID='BURNER',HRRPUA=600.0,PART_ID='tracers' /  Ignition source
&REAC FUEL='PROPANE',SOOT_YIELD=0.01/
&VENT XB=0.5,1.1,0.5,1.1,0.1,0.1,SURF_ID='BURNER' /  fire source on kitchen stove
&OBST XB=0.5,1.1,0.5,1.1,0.0,0.1 /

&VENT XB=0.0,0.0,0.0,1.6,0.0,1.6,SURF_ID='OPEN'/
&VENT XB=6.4,6.4,0.0,1.6,0.0,1.6,SURF_ID='OPEN'/
&VENT XB=0.0,6.4,0.0,0.0,0.0,1.6,SURF_ID='OPEN'/
&VENT XB=0.0,6.4,1.6,1.6,0.0,1.6,SURF_ID='OPEN'/
&VENT XB=0.0,6.4,0.0,1.6,1.6,1.6,SURF_ID='OPEN'/

&SLCF XB=0.0,1.6,0.8,0.8,0.0,1.6,QUANTITY='TEMPERATURE' /

demosphere labels from devices.svo:  :R :G :B :VX :VY :VZ :ROTATE_RATE :D :XMAX :YMAX :ZMAX :tfile
&PROP ID='demosphere' SMOKEVIEW_PARAMETERS(1:12)='R=255','G=255','B=255',
             'VX=0.64','VY=0.0','VZ=0.0','ROTATE_RATE=0.0','D=0.5',
             'XMAX=10.0','YMAX=2.0','ZMAX=2.0','tfile="t%day2.jpg"' SMOKEVIEW_ID='demosphere' /
&DEVC XYZ=0.0,0.8,0.8, QUANTITY='TEMPERATURE' PROP_ID='demosphere' /

&TAIL /


