&HEAD CHID='random3d', TITLE='3D random distribution test' /

&MESH IJK=60,24,18, XB=-0.5,2.5,-0.6,0.6,0.0,0.9 /
&TIME T_END=1.0 / 

&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SURF ID                        = 'vege'
      MATL_ID(1,1)            = 'CHAR'
      MATL_MASS_FRACTION(1,1) = 1.0
      EMISSIVITY                = 0.9
      THICKNESS                 = 0.0006
      LENGTH                    = 0.1
      GEOMETRY                  = 'CYLINDRICAL' /
      
&MATL ID = 'CHAR'
      DENSITY  = 200.
      CONDUCTIVITY = 1.0
      SPECIFIC_HEAT = 1.6 /
      
&PART ID='pine needles', SAMPLING_FACTOR=1, SURF_ID='vege', PROP_ID='wood image'
      QUANTITIES='PARTICLE TEMPERATURE','PARTICLE MASS','PARTICLE DIAMETER', STATIC=.TRUE. /

&INIT PART_ID='pine needles', XB=1.0,1.001,0.0,0.001,0.45,0.451, N_PARTICLES=1000, MASS_PER_VOLUME=12.5  /

&PROP ID='wood image', SMOKEVIEW_ID='TUBE', SMOKEVIEW_PARAMETERS='L=0.75','D=0.01','RANDXYZ=1' /

&TAIL /
