Test functionality of obstruction creation and removal.
Also test Smokeview ability to reread an .smv file modified after its initial creation

Run this case with FDS then view it with Smokeview.  Blockages, vents and devices are added at
25, 50, 75 and 100 s.  Load the slice file then press the "u" key peridocically to reload data
and the .smv file.  Observe that the blockages etc will now appear at the right times.

&HEAD CHID='smv_reload',TITLE='Test OBST and HOLE Creation and Removal, SVN $Revision$' / 

&MESH IJK=20,10,20 XB=0.0,1.0,0.0,0.5,0.0,1.0 /
&MESH IJK=20,10,20 XB=0.0,1.0,0.5,1.0,0.0,1.0 /

&PART ID='tracers',MASSLESS=.TRUE.,
   QUANTITIES(1:4)='U-VELOCITY','V-VELOCITY','W-VELOCITY'
   SAMPLING_FACTOR=10 /  Description of massless tracer particles. Apply at a
                                                             solid surface with the PART_ID='tracers'
&REAC SOOT_YIELD=0.01,FUEL='PROPANE'/
&SURF ID='BURNER',HRRPUA=600.0,PART_ID='tracers' /
&TIME T_END=125. /

&OBST XB=0.10,0.30,0.40,0.60,0.10,0.30, COLOR='PURPLE' DEVC_ID='timer 1'/ 
&OBST XB=0.30,0.50,0.40,0.60,0.40,0.60, COLOR='PURPLE' DEVC_ID='timer 2'/ 
&OBST XB=0.50,0.70,0.40,0.60,0.70,0.90, COLOR='PURPLE' DEVC_ID='timer 3'/ 
&OBST XB=0.70,0.90,0.40,0.60,0.40,0.60, COLOR='PURPLE' DEVC_ID='timer 4'/ 

&DEVC XYZ=0.1,0.1,0.1, ID='timer 1', SETPOINT= 25.0, QUANTITY='TIME', INITIAL_STATE=.FALSE./
&DEVC XYZ=0.1,0.1,0.3, ID='timer 2', SETPOINT= 50.0, QUANTITY='TIME', INITIAL_STATE=.FALSE. /
&DEVC XYZ=0.1,0.1,0.5, ID='timer 3', SETPOINT= 75.0, QUANTITY='TIME', INITIAL_STATE=.FALSE./
&DEVC XYZ=0.1,0.1,0.7, ID='timer 4', SETPOINT= 100.0, QUANTITY='TIME', INITIAL_STATE=.FALSE./

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&OBST XB=0.1,0.9,0.1,0.3,0.0,0.2 /
&VENT XB=0.1,0.3,0.1,0.3,0.2,0.2, SURF_ID='BURNER', COLOR='GREEN', DEVC_ID='timer 1'/ 
&VENT XB=0.3,0.5,0.1,0.3,0.2,0.2, SURF_ID='BURNER', COLOR='RED', DEVC_ID='timer 2'/ 
&VENT XB=0.5,0.7,0.1,0.3,0.2,0.2, SURF_ID='BURNER', COLOR='YELLOW', DEVC_ID='timer 3'/ 
&VENT XB=0.7,0.9,0.1,0.3,0.2,0.2, SURF_ID='BURNER', COLOR='CYAN', DEVC_ID='timer 4'/ 

&SLCF PBY=0,QUANTITY='TEMPERATURE'/

&TAIL /










