&HEAD CHID='vcirctest', TITLE='Xin_velocity_specified' /
  
&MESH IJK=10,10,20, XB=0.5,1.5,0.5,1.5,0.5,2.5 / single coarse mesh for testing
&MESH IJK=10,10,20, XB=1.5,2.5,0.5,1.5,0.5,2.5 / single coarse mesh for testing
&MESH IJK=10,10,20, XB=0.5,1.5,1.5,2.5,0.5,2.5 / single coarse mesh for testing
&MESH IJK=10,10,20, XB=1.5,2.5,1.5,2.5,0.5,2.5 / single coarse mesh for testing
  
&TIME T_END=0/
      
&SURF ID='XMIN' RGB=255,0,0 /
&SURF ID='XMAX' RGB=128,0,0 /
&SURF ID='YMIN' RGB=0,255,0 /
&SURF ID='YMAX' RGB=0,128,0 /
&SURF ID='ZMIN' RGB=0,0,255/
&SURF ID='ZMAX' RGB=0,0,128 /
  
&VENT MB='XMIN', SURF_ID='OPEN'/
&VENT MB='XMAX', SURF_ID='OPEN'/
&VENT MB='YMIN', SURF_ID='OPEN'/
&VENT MB='YMAX', SURF_ID='OPEN'/
&VENT MB='ZMIN', SURF_ID='OPEN'/
&VENT MB='ZMAX', SURF_ID='OPEN'/


&OBST XB=0.6,1.4,0.6,1.4,0.6,1.4 /  
&VENT XB=0.6,0.6,0.8,1.2,0.8,1.2, XYZ=0.6,1.0,1.0,RADIUS=0.23,SURF_ID='XMIN' /  
&VENT XB=1.4,1.4,0.8,1.2,0.8,1.2, XYZ=1.4,1.0,1.0,RADIUS=0.23,SURF_ID='XMAX' /  
&VENT XB=0.8,1.2,0.6,0.6,0.8,1.2, XYZ=1.0,0.6,1.0,RADIUS=0.23,SURF_ID='YMIN' /  
&VENT XB=0.8,1.2,1.4,1.4,0.8,1.2, XYZ=1.0,1.4,1.0,RADIUS=0.23,SURF_ID='YMAX' /  
&VENT XB=0.8,1.2,0.8,1.2,0.6,0.6, XYZ=1.0,1.0,0.6,RADIUS=0.23,SURF_ID='ZMIN' /  
&VENT XB=0.8,1.2,0.8,1.2,1.4,1.4, XYZ=1.0,1.0,1.4,RADIUS=0.23,SURF_ID='ZMAX' /  


   
&TAIL /
