&HEAD CHID='vcirctest', TITLE='Xin_velocity_specified' /
  
&MESH IJK=20,20,20, XB=0,2,0,2,0,2 / single coarse mesh for testing
  
&TIME T_END=0/
      
&SURF ID='XMIN' RGB=255,0,0 /
&SURF ID='XMAX' RGB=128,0,0 /
&SURF ID='YMIN' RGB=0,255,0 /
&SURF ID='YMAX' RGB=0,128,0 /
&SURF ID='ZMIN' RGB=0,0,255/
&SURF ID='ZMAX' RGB=0,0,128 /
  
&VENT MB='XMIN', SURF_ID='OPEN'/
&VENT MB='XMAX', SURF_ID='OPEN'/
&VENT MB='YMIN', SURF_ID='OPEN'/
&VENT MB='YMAX', SURF_ID='OPEN'/
&VENT MB='ZMIN', SURF_ID='OPEN'/
&VENT MB='ZMAX', SURF_ID='OPEN'/


&OBST XB=0.6,1.4,0.6,1.4,0.6,1.4 /  
&VENT XB=0.6,0.6,0.6,1.4,0.6,1.4, RADIUS=0.3,SURF_ID='XMIN' /  
&VENT XB=1.4,1.4,0.6,1.4,0.6,1.4, RADIUS=0.3,SURF_ID='XMAX' /  
&VENT XB=0.6,1.4,0.6,0.6,0.6,1.4, RADIUS=0.3,SURF_ID='YMIN' /  
&VENT XB=0.6,1.4,1.4,1.4,0.6,1.4, RADIUS=0.3,SURF_ID='YMAX' /  
&VENT XB=0.6,1.4,0.6,1.4,0.6,0.6, RADIUS=0.3,SURF_ID='ZMIN' /  
&VENT XB=0.6,1.4,0.6,1.4,1.4,1.4, RADIUS=0.3,SURF_ID='ZMAX' /  


   
&TAIL /
