&HEAD CHID='venttest', TITLE='demonstration of a simple duct' /
&MESH IJK=20,20,30, XB=-1.0,1.0, -1.0,1.0, 0.0,3.0 /

&TIME T_END=0 /

&OBST XB=-1.0,1.0,0.5,0.6,0.0,1.0, COLOR=YELLOW/

&VENT XB=-0.4,0.4,0.5,0.5,0.3,0.7, COLOR='PINK',  SURF_ID='HVAC',ID='IN' / 
&VENT XB=-0.4,0.4,0.6,0.6,0.3,0.7, COLOR='RED', SURF_ID='HVAC',ID='OUT' / 

&OBST XB=0.5,0.6,-1.0,1.0,1.0,2.0, COLOR=YELLOW/

&VENT XB=0.5,0.5,-0.4,0.4,1.3,1.7, COLOR='PINK',  SURF_ID='HVAC',ID='IN' / 
&VENT XB=0.6,0.6,-0.4,0.4,1.3,1.7, COLOR='RED', SURF_ID='HVAC',ID='OUT' / 

&OBST XB=-1.0,1.0,-1.0,1.0,2.5,2.6, COLOR=YELLOW/

&VENT XB=-0.4,0.4,0.3,0.7,2.5,2.5, COLOR='PINK',  SURF_ID='HVAC',ID='IN' / 
&VENT XB=-0.4,0.4,0.3,0.7,2.6,2.6, COLOR='RED', SURF_ID='HVAC',ID='OUT' / 

&TAIL /



