&HEAD CHID='dancing_eddies_1mesh', TITLE='Simple 2D Tunnel'/ 

&MESH IJK=300,1,40, XB=0.0,0.300,-0.001,0.001,-0.02,0.020 /

&TIME T_END=2.0 /

&MISC DNS=.TRUE., STRATIFICATION=.FALSE., NOISE=.FALSE. /

&SPEC ID='AIR', VISCOSITY=1.2E-5, BACKGROUND=.TRUE. /

&PRES VELOCITY_TOLERANCE=0.0001, MAX_PRESSURE_ITERATIONS=100 /

&SURF ID='WALL', FREE_SLIP=.TRUE., DEFAULT=.TRUE. /
&SURF ID='PLATE', NO_SLIP=.TRUE. /

&OBST XB=0.020,0.021,-0.001,0.001, 0.004,0.005, SURF_ID='PLATE' /
&OBST XB=0.100,0.102,-0.001,0.001,-0.005,0.005, SURF_ID='PLATE' /

&SURF ID='BLOW', VEL=-0.5 /

&VENT PBX=0.0, SURF_ID='BLOW' /
&VENT PBX=0.3, SURF_ID='OPEN' /

&SLCF PBY=0.,QUANTITY='VELOCITY',VECTOR=.TRUE. /
&SLCF PBY=0.,QUANTITY='H' /
&SLCF PBY=0.,QUANTITY='PRESSURE' /

&DEVC XYZ=0.2,0.,0.0, QUANTITY='PRESSURE', ID='pres' /
&DEVC XYZ=0.,0.,0.,   QUANTITY='MAXIMUM VELOCITY ERROR', ID='error' /
&DEVC XYZ=0.,0.,0.,   QUANTITY='PRESSURE ITERATIONS', ID='iter' /

&TAIL /


