&HEAD CHID='objects_dynamic2',TITLE='Smokeview device drawing test SVN $Revision$' /

test device that uses IF, GE and AND operators

&MESH IJK=8,8,16, XB=0.0,6.4,0.0,1.6,0.0,1.6/

&TIME T_END=0.0/

&PART ID='tracers',MASSLESS=.TRUE., SAMPLING_FACTOR=1 /  

&VENT XB=0.0,0.0,0.0,1.6,0.0,1.6,SURF_ID='OPEN'/
&VENT XB=6.4,6.4,0.0,1.6,0.0,1.6,SURF_ID='OPEN'/
&VENT XB=0.0,6.4,0.0,0.0,0.0,1.6,SURF_ID='OPEN'/
&VENT XB=0.0,6.4,1.6,1.6,0.0,1.6,SURF_ID='OPEN'/
&VENT XB=0.0,6.4,0.0,1.6,1.6,1.6,SURF_ID='OPEN'/

&PROP ID='ball_props' SMOKEVIEW_PARAMETERS(1:3)='DX=4.0','DY=1.6','DZ=1.0' SMOKEVIEW_ID='conditional_ball' /
&DEVC XYZ=3.2,0.8,0.8, QUANTITY='TEMPERATURE' PROP_ID='ball_props' /

&TAIL /


