&HEAD CHID='objects_wui',TITLE='Smokeview device drawing test SVN $Revision$' /

  Test devices for drawing tree parts (canopy and trunk).

&MESH IJK=32,32,64, XB=0.0,12.8,0.0,1.6,0.0,4.2/

&TIME T_END=0.0/

&VENT XB= 0.0, 0.0,0.0,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=12.8,12.8,0.0,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,12.8,0.0,0.0,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,12.8,1.6,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,12.8,0.0,1.6,4.2,4.2,SURF_ID='OPEN'/

&PROP ID='trunk' SMOKEVIEW_PARAMETERS(1:6)='TRUNK_BASE_H=0.0','TRUNK_D=0.5','TRUNK_H=2.0','R=178','G=0','B=0' SMOKEVIEW_ID='trunk' /
&DEVC XYZ=1.4,0.8,0.0, ORIENTATION=0.0,0.0,1.0 QUANTITY='TEMPERATURE' PROP_ID='trunk' /

&PROP ID='canopy' SMOKEVIEW_PARAMETERS(1:6)='CANOPY_BASE_H=1.0','CANOPY_D=2.0','CANOPY_H=3.0','R=0','G=0','B=255' SMOKEVIEW_ID='canopy' /
&DEVC XYZ=1.4,0.8,0.0, ORIENTATION=0.0,0.0,1.0 QUANTITY='TEMPERATURE' PROP_ID='canopy' /

&PROP ID='trunk2' SMOKEVIEW_PARAMETERS(1:6)='TRUNK_BASE_H=0.0','TRUNK_D=0.2','TRUNK_H=2.0','R=138','G=69','B=18' SMOKEVIEW_ID='trunk' /
&DEVC XYZ=10.4,0.8,0.0, ORIENTATION=0.0,0.0,1.0 QUANTITY='TEMPERATURE' PROP_ID='trunk2' /

&PROP ID='canopy2' SMOKEVIEW_PARAMETERS(1:6)='CANOPY_BASE_H=1.0','CANOPY_D=1.0','CANOPY_H=3.0','R=25','G=108','B=0' SMOKEVIEW_ID='canopy' /
&DEVC XYZ=10.4,0.8,0.0, ORIENTATION=0.0,0.0,1.0 QUANTITY='TEMPERATURE' PROP_ID='canopy2' /

&TAIL /
