&HEAD CHID='blockaid2', TITLE='3x3 Couch Test Case'  /

&MESH IJK=80,80,40, XB=0.0, 8.0,0.0,8.0,0.0,4.0/

&TIME TWFIN=0. /

&VENT XB=0.0,0.0, 0.0,8.0, 0.0,4.0 SURF_ID='OPEN' /
&VENT XB=8.0,8.0, 0.0,8.0, 0.0,4.0 SURF_ID='OPEN' /
&VENT XB=0.0,8.0, 0.0,0.0, 0.0,4.0 SURF_ID='OPEN' /
&VENT XB=0.0,8.0, 8.0,8.0, 0.0,4.0 SURF_ID='OPEN' /
&VENT XB=0.0,8.0, 0.0,8.0, 4.0,4.0 SURF_ID='OPEN' /

&PART ID='smoke', MASSLESS=.TRUE., SAMPLING_FACTOR=1 /

&BGRP GRP_ID='COUCH' XYZ0=3.0,3.0,0.0 #COLOR='255,255,0' /  set default colors for COUCH
&OBST   XB= 3.0, 5.0, 3.5, 3.7, 0.5, 0.9  ,   RGB=#COLOR /  sofa
&OBST   XB= 3.0, 3.2, 3.0, 3.5, 0.5, 0.6  ,   RGB=#COLOR /  sofa
&OBST   XB= 4.8, 5.0, 3.0, 3.5, 0.5, 0.6  ,   RGB=#COLOR /  sofa
&OBST   XB= 3.0, 5.0, 3.0, 3.7, 0.0, 0.5  ,   RGB=#COLOR /  sofa
&HOLE   XB=-0.4, 4.8, 3.2, 3.5, 0.0, 0.4  /
&HOLE   XB= 3.1, 4.9, 3.5, 3.7, 0.0, 0.1  /
&EGRP /

&BGRP GRP_ID='LIVE1' XYZ0=0.0,0.0,0.0  #COLOR1='255,0,0' #COLOR2='0,255,0' #COLOR3='0,0,255' /
&GRP GRP_ID='COUCH' XYZ=0.0,  0.0,0.0 ROTATE=180.0 #COLOR='#COLOR1'/
&GRP GRP_ID='COUCH' XYZ=2.0,  0.8,0.0 ROTATE=270.0 #COLOR='#COLOR2'/
&GRP GRP_ID='COUCH' XYZ=0.0,  3.0,0.0 ROTATE=0.0  #COLOR='#COLOR3' /
&EGRP /

&GRP GRP_ID='LIVE1' XYZ=0.0,0.0,0.0 ROTATE=0.0  /
&GRP GRP_ID='LIVE1' XYZ=4.0,0.0,0.0 ROTATE=90.0 #COLOR1='64,64,0'/
&GRP GRP_ID='LIVE1' XYZ=4.0,4.3,0.0 ROTATE=180.0 #COLOR1='128,128,0' #COLOR2='0,128,0' /
&GRP GRP_ID='LIVE1' XYZ=0.0,4.3,0.0 ROTATE=270.0 #COLOR1='255,255,0' #COLOR2='0,255,255' #COLOR3='255,0,255'/


&TAIL /
