&HEAD CHID='blockaid1', TITLE='3x3 Couch Test Case'  /

&MESH IJK=80,80,40, XB=0.0, 8.0,0.0,8.0,0.0,4.0/

&TIME TWFIN=0. /

&VENT XB=0.0,0.0, 0.0,8.0, 0.0,4.0 SURF_ID='OPEN' /
&VENT XB=8.0,8.0, 0.0,8.0, 0.0,4.0 SURF_ID='OPEN' /
&VENT XB=0.0,8.0, 0.0,0.0, 0.0,4.0 SURF_ID='OPEN' /
&VENT XB=0.0,8.0, 8.0,8.0, 0.0,4.0 SURF_ID='OPEN' /
&VENT XB=0.0,8.0, 0.0,8.0, 4.0,4.0 SURF_ID='OPEN' /

&BGRP ID='COUCH' XYZ0=3.0,3.0,0.0 /
&OBST   XB= 3.0, 5.0, 3.5, 3.7, 0.5, 0.9  ,   RGB=128, 64, 32 /
&OBST   XB= 3.0, 3.2, 3.0, 3.5, 0.5, 0.6  ,   RGB= 64, 96, 64 /
&OBST   XB= 4.8, 5.0, 3.0, 3.5, 0.5, 0.6  ,   RGB= 32,128, 96 /
&OBST   XB= 3.0, 5.0, 3.0, 3.7, 0.0, 0.5  ,   RGB=  0,196,128 /
&HOLE   XB= 3.2, 4.8, 3.2, 3.5, 0.0, 0.4  /
&HOLE   XB= 3.1, 4.9, 3.5, 3.7, 0.0, 0.1  /
&EGRP /

&BGRP ID='LIVE1' XYZ0=0.0,0.0,0.0 /
&GRP ID='COUCH' XYZ=0.8,  0.0,0.0 ROTATE=180.0 /
&GRP ID='COUCH' XYZ=0.0,  0.8,0.0 ROTATE=90.0 /
&GRP ID='COUCH' XYZ=0.8,  3.0,0.0 ROTATE=0.0 /
&EGRP /

&GRP ID='LIVE1' XYZ=0.0,0.0,0.0 ROTATE=0.0 /
&GRP ID='LIVE1' XYZ=4.5,0.0,0.0 ROTATE=90.0 /
&GRP ID='LIVE1' XYZ=4.5,4.5 0.0 ROTATE=180.0 /
&GRP ID='LIVE1' XYZ=0.0,4.5,0.0 ROTATE=270.0 /

&TAIL /
