&HEAD CHID='blockaid1', TITLE='3x3 Couch Test Case'  /

&MESH IJK=80,80,40, XB=0.0, 8.0,0.0,8.0,0.0,4.0/

&TIME TWFIN=0. /

&VENT XB=0.0,0.0, 0.0,8.0, 0.0,4.0 SURF_ID='OPEN' /
&VENT XB=8.0,8.0, 0.0,8.0, 0.0,4.0 SURF_ID='OPEN' /
&VENT XB=0.0,8.0, 0.0,0.0, 0.0,4.0 SURF_ID='OPEN' /
&VENT XB=0.0,8.0, 8.0,8.0, 0.0,4.0 SURF_ID='OPEN' /
&VENT XB=0.0,8.0, 0.0,8.0, 4.0,4.0 SURF_ID='OPEN' /

&PART ID='smoke', MASSLESS=.TRUE., SAMPLING_FACTOR=1 /

   define default couch color to red
&BGRP GRP_ID='COUCH' XYZ0=3.0,3.0,0.0 #COLOR='255,0,0'  /
&OBST   XB= 3.0, 5.0, 3.5, 3.7, 0.5, 0.9  ,   RGB=#COLOR /  sofa
&OBST   XB= 3.0, 3.2, 3.0, 3.5, 0.5, 0.6  ,   RGB=#COLOR /  sofa
&OBST   XB= 4.8, 5.0, 3.0, 3.5, 0.5, 0.6  ,   RGB=#COLOR /  sofa
&OBST   XB= 3.0, 5.0, 3.0, 3.7, 0.0, 0.5  ,   RGB=#COLOR /  sofa
&HOLE   XB=-0.4, 4.8, 3.2, 3.5, 0.0, 0.4  /
&HOLE   XB= 3.1, 4.9, 3.5, 3.7, 0.0, 0.1  /
&EGRP /

   use default color
&GRP GRP_ID='COUCH' XYZ=0.0,  0.0,0.0 ROTATE=180.0  /
   override color to yellow
&GRP GRP_ID='COUCH' XYZ=2.0,  0.8,0.0 ROTATE=270.0 #COLOR='255,255,0' /
   override color to cyan
&GRP GRP_ID='COUCH' XYZ=0.0,  3.0,0.0 ROTATE=0.0   #COLOR='0,255,255' /

&TAIL /
