<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="png"
	ProjectGUID="{099D17C3-F585-4C7C-AFE2-8477BB91B502}"
	VCNestedProjectGUID="{718D5B43-A244-495A-96B0-35992E671645}"
	VCNestedProjectCRC32="4205563888"
	VCNestedProjectFileName="png.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="D:\smokeview5\source\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				CallingConvention="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="../libdbg/png.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="2"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				AdditionalIncludeDirectories="D:\smokeview5\source\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="../lib/png.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="sv5_test|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="2"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				AdditionalIncludeDirectories="D:\smokeview5\source\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="../libtest/png.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="sv5_test_debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="4"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="D:\smokeview5\source\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"
				CallingConvention="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="../libtestdbg/png.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\source\png125\png.h"/>
		<File 
			RelativePath="..\..\source\png125\pngasmrd.h"/>
		<File 
			RelativePath="..\..\source\png125\pngconf.h"/>
		<File 
			RelativePath="..\..\source\png125\png.c"/>
		<File 
			RelativePath="..\..\source\png125\pngerror.c"/>
		<File 
			RelativePath="..\..\source\png125\pnggccrd.c"/>
		<File 
			RelativePath="..\..\source\png125\pngget.c"/>
		<File 
			RelativePath="..\..\source\png125\pngmem.c"/>
		<File 
			RelativePath="..\..\source\png125\pngpread.c"/>
		<File 
			RelativePath="..\..\source\png125\pngread.c"/>
		<File 
			RelativePath="..\..\source\png125\pngrio.c"/>
		<File 
			RelativePath="..\..\source\png125\pngrtran.c"/>
		<File 
			RelativePath="..\..\source\png125\pngrutil.c"/>
		<File 
			RelativePath="..\..\source\png125\pngset.c"/>
		<File 
			RelativePath="..\..\source\png125\pngtest.c"/>
		<File 
			RelativePath="..\..\source\png125\pngtrans.c"/>
		<File 
			RelativePath="..\..\source\png125\pngvcrd.c"/>
		<File 
			RelativePath="..\..\source\png125\pngwio.c"/>
		<File 
			RelativePath="..\..\source\png125\pngwrite.c"/>
		<File 
			RelativePath="..\..\source\png125\pngwtran.c"/>
		<File 
			RelativePath="..\..\source\png125\pngwutil.c"/>
		<File 
			RelativePath=".\ReadMe.txt"/>
	</Files>
</VisualStudioProject>

