&HEAD CHID='compgeom_demo_1', TITLE='Complex Geometry test case 1.' /
  
&MESH IJK=32,32,32, XB=-2,2,-2,2,0,4 /
  
&TIME T_END=0.01/
  
&REAC FUEL='PROPANE', SOOT_YIELD=0.01/
  
&VENT XB=-1,1,-1,1,0,0, SURF_ID='fire' /
&VENT MB='ZMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
  
&SURF ID='fire', HRRPUA=1000., COLOR='RED'/
&SURF ID='beast', COLOR='GREEN', MATL_ID='beast', THICKNESS=0.1/
&MATL ID='beast', DENSITY=1, CONDUCTIVITY=1, SPECIFIC_HEAT=1/
  
&SLCF PBX=0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBX=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBX=0, QUANTITY='DIVERGENCE', CELL_CENTERED=.TRUE. /
&SLCF PBX=0, QUANTITY='MASS FRACTION', SPEC_ID='PROPANE', CELL_CENTERED=.TRUE. /
  
&BNDE QUANTITY='GAS TEMPERATURE' /
  
&GEOM ID='FEM_MESH', MATL_ID='beast'
VERTS=
1.00000000000000,     0.00000000000000,     2.00000000000000,
0.00000000000000,     1.00000000000000,     2.00000000000000,
0.00000000000000,     0.00000000000000,     2.00000000000000,
0.00000000000000,     0.00000000000000,     3.00000000000000,
-1.00000000000000,     0.00000000000000,     3.00000000000000,
-1.00000000000000,     0.00000000000000,     2.00000000000000,
-1.00000000000000,    -1.00000000000000,     2.00000000000000,
0.00000000000000,    -1.00000000000000,     2.00000000000000,
VOLUS=
      1,        2,        3,        4,
      8,        1,        3,        4,
      6,        8,        3,        4,
      6,        7,        8,        5,
      5,        4,        8,        6,
FACES=
      1,        2,        4,
      2,        3,        4,
      2,        1,        3,
      8,        3,        1,
      8,        1,        4,
      7,        8,        4,
      7,        4,        5,
      5,        6,        7,
      7,        6,        8,
      6,        3,        8,
      5,        4,        6,
      4,        3,        6,                                       
SURF_ID='beast'/


&TAIL /
