&HEAD CHID='cube_cc_compute', TITLE='CC-IBM: Test cut-cell computation around cube.' /
  
# 1 MESH:
&MESH IJK=32,32,32, XB=-1.95,2.05,-1.95,2.05,0.05,4.05 /

# 2 MESHES:
#&MESH IJK=32,32,16, XB=-1.95,2.05,-1.95,2.05,0.05,2.05, MULT_ID='mesh' /
#&MULT ID='mesh', DZ=2., K_UPPER=1 /

# 4 MESHES:
#&MESH IJK=32,32,8, XB=-1.95,2.05,-1.95,2.05,0.05,1.05, MULT_ID='mesh' /
#&MULT ID='mesh', DZ=1., K_UPPER=3 /

#&MESH IJK=16,16,32, XB=-1.95,0.05,-1.95,0.05,0.05,4.05, MULT_ID='mesh' /
#&MULT ID='mesh', DX=2., DY=2., I_UPPER=1, J_UPPER=1 /

# 8 MESHES:
#&MESH IJK=16,16,16, XB=-1.95,0.05,-1.95,0.05,0.05,2.05, MULT_ID='mesh' /
#&MULT ID='mesh', DX=2., DY=2., DZ=2., I_UPPER=1, J_UPPER=1, K_UPPER=1 /

# 16 MESHES:
#&MESH IJK=36,36,18, XB=-2.0,0.0,-2.0,0.0,0.0,1.0, MULT_ID='mesh' /
#&MULT ID='mesh', DX=2., DY=2., DZ=1., I_UPPER=1, J_UPPER=1, K_UPPER=3 /
  
&TIME T_END=0.0075, LOCK_TIME_STEP=.TRUE., DT=0.0075 /
&MISC DNS=.TRUE.
      NOISE=.FALSE., 
      STRATIFICATION=.FALSE.,
      BAROCLINIC=.FALSE.,
      CONSTANT_SPECIFIC_HEAT_RATIO=.FALSE.,
      PROJECTION=.TRUE., 
      CC_IBM=.TRUE., 
      DO_IMPLICIT_CCREGION=.TRUE., 
      CCVOL_LINK=0.0, 
      COMPUTE_CUTCELLS_ONLY=.FALSE., 
      CC_ZEROIBM_VELO=.FALSE. /
#      PERIODIC_TEST=101 /

&PRES GLMAT_SOLVER=.TRUE. /

&RADI RADIATION=.FALSE. /

# Vents:  
&VENT XB=-1.95,2.05,-1.95,2.05,0.05,0.05, SURF_ID='INLET' /
&VENT MB='YMIN', SURF_ID='MIRROR' /
&VENT MB='YMAX', SURF_ID='MIRROR' /
&VENT MB='XMIN', SURF_ID='MIRROR' /
&VENT MB='XMAX', SURF_ID='MIRROR' /

#& VENT XB=-1.95,2.05,-1.95,2.05,4.05,4.05, SURF_ID='OUTLET' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&SURF ID='INLET',  SPEC_ID(1)='HELIUM',     MASS_FRACTION(1)=1.0, TAU_MF(1)=1., VEL=-1.0, TAU_V=0.1, COLOR='RED'/  
#& SURF ID='OUTLET', SPEC_ID(1)='BACKGROUND', VEL= 1.0, TAU_V=0.1, COLOR='RED'/
#& SURF ID='INLET', SPEC_ID(1)='AIR', VEL=-1.0, TAU_V=1.0, COLOR='RED'/

&SURF ID='CUBE', COLOR='GREEN', MATL_ID='CUBE', THICKNESS=0.1 /
&MATL ID='CUBE', DENSITY=1, CONDUCTIVITY=1, SPECIFIC_HEAT=1 /

# Species:
#&SPEC ID='HELIUM' /
&SPEC ID='HELIUM',                       MW=12.02757203456661,  DIFFUSIVITY=0.0001, VISCOSITY=0.00025  /
&SPEC ID='BACKGROUND',BACKGROUND=.TRUE., MW=24.055144069133224, DIFFUSIVITY=0.0002, VISCOSITY=0.0005,  /

# Export Parameters:
&SLCF PBY=0, QUANTITY='VELOCITY',      VECTOR=.TRUE.        /
&SLCF PBY=0, QUANTITY='TEMPERATURE',   CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='DIVERGENCE',    CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='H',             CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='F_X'                                 /
&SLCF PBY=0, QUANTITY='DENSITY',       CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='VISCOSITY',       CELL_CENTERED=.TRUE. /

&SLCF PBY=0, QUANTITY='DIVERGENCE', FACE_CENTERED=.TRUE., SLICETYPE='INCLUDE_GEOM'    /
&SLCF PBY=0, QUANTITY='TEMPERATURE', FACE_CENTERED=.TRUE., SLICETYPE='INCLUDE_GEOM'    /
&SLCF PBY=0, QUANTITY='DENSITY',       FACE_CENTERED=.TRUE., SLICETYPE='INCLUDE_GEOM' /
&SLCF PBY=0, QUANTITY='H',       FACE_CENTERED=.TRUE., SLICETYPE='INCLUDE_GEOM' /

&DEVC ID='UVEL', XYZ=1.5,1.5,3.5, QUANTITY='U-VELOCITY'  /
&DEVC ID='VVEL', XYZ=1.5,1.5,3.5, QUANTITY='V-VELOCITY'  /
&DEVC ID='WVEL', XYZ=1.5,1.5,3.5, QUANTITY='W-VELOCITY'  /
&DEVC ID='H',    XYZ=1.5,1.5,3.5, QUANTITY='H'  /
&DEVC ID='DENS', XYZ=1.5,1.5,3.5, QUANTITY='DENSITY'  /

&DUMP SIG_FIGS=11 /

# Geometries:
&GEOM ID='FEM_MESH', MATL_ID='CUBE'
VERTS=
   1.000,  -1.000,   1.000,
   1.000,   1.000,   1.000,
  -1.000,   1.000,   1.000,
  -1.000,  -1.000,   1.000,
   1.000,  -1.000,   3.000,
   1.000,   1.000,   3.000,
  -1.000,   1.000,   3.000,
  -1.000,  -1.000,   3.000,
VOLUS=
   1,     2,     4,     5,
   2,     4,     5,     6,
   2,     3,     4,     7,
   2,     7,     4,     6,
   6,     7,     4,     8,
   6,     4,     5,     8,
FACES=
   1,     2,     5,
   5,     2,     6,
   2,     3,     7,
   2,     7,     6,
   3,     4,     7,
   4,     8,     7,
   4,     5,     8,
   5,     4,     1,
   1,     4,     2,
   2,     4,     3,
   5,     6,     8,
   6,     7,     8,
/

&TAIL /
