\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{unsrt}
\citation{ASTM:E1355}
\citation{FDS_Tech_Guide}
\citation{FDS_Users_Guide}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{ASTM:E1355}{{i}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{FDS_Tech_Guide}{{i}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{FDS_Users_Guide}{{i}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Disclaimer}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{About the Authors}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acksection}{{}{vii}{Acknowledgments\relax }{chapter*.4}{}}
\citation{Hottel:1}
\citation{Jones:1}
\citation{Quintiere:1}
\citation{Forney:1}
\citation{Patankar:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Howard Baum, NIST Fellow Emeritus}{1}{section*.6}}
\@writefile{brf}{\backcite{Hottel:1}{{1}{1}{section*.6}}}
\@writefile{brf}{\backcite{Jones:1}{{1}{1}{section*.6}}}
\@writefile{brf}{\backcite{Quintiere:1}{{1}{1}{section*.6}}}
\@writefile{brf}{\backcite{Forney:1}{{1}{1}{section*.6}}}
\citation{Rehm:1}
\citation{Oran:1}
\@writefile{brf}{\backcite{Patankar:1}{{2}{1}{section*.6}}}
\@writefile{brf}{\backcite{Rehm:1}{{2}{1}{section*.6}}}
\@writefile{brf}{\backcite{Oran:1}{{2}{1}{section*.6}}}
\citation{ASTM:E1355}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Overview}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{ASTM:E1355}{{5}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Description of FDS}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Type of Model}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Version History}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model Developers}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Intended Uses}{6}{subsection.2.1.4}}
\citation{Babrauskas:2}
\citation{FDS_Users_Guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Input Parameters}{7}{subsection.2.1.5}}
\@writefile{brf}{\backcite{Babrauskas:2}{{7}{2.1.5}{subsection.2.1.5}}}
\@writefile{brf}{\backcite{FDS_Users_Guide}{{7}{2.1.5}{subsection.2.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Output Quantities}{7}{subsection.2.1.6}}
\citation{FDS_Users_Guide}
\citation{Smokeview_Users_Guide_5}
\@writefile{brf}{\backcite{FDS_Users_Guide}{{8}{2.1.6}{subsection.2.1.6}}}
\@writefile{brf}{\backcite{Smokeview_Users_Guide_5}{{8}{2.1.6}{subsection.2.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Governing Equations, Assumptions and Numerics}{8}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Limitations}{9}{subsection.2.1.8}}
\citation{FDS_Tech_Guide}
\citation{FDS_Tech_Guide}
\citation{FDS_Users_Guide}
\citation{Smokeview_Users_Guide_5}
\citation{Rehm:1}
\citation{Anderson:1}
\citation{Peyret:1}
\citation{Ferziger:1}
\citation{Oran:1}
\citation{Bilger:AnnRev}
\citation{Holman:1}
\citation{Incropera:1}
\citation{Siegel:1}
\citation{SFPE}
\citation{Drysdale:1}
\citation{Quintiere:2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Peer Review Process}{11}{section.2.2}}
\@writefile{brf}{\backcite{FDS_Tech_Guide}{{11}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Survey of the Relevant Fire and Combustion Literature}{11}{subsection.2.2.1}}
\newlabel{Relevantdocs}{{2.2.1}{11}{Survey of the Relevant Fire and Combustion Literature\relax }{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{FDS_Tech_Guide}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{FDS_Users_Guide}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Smokeview_Users_Guide_5}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Rehm:1}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Anderson:1}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Peyret:1}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Ferziger:1}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Oran:1}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Bilger:AnnRev}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Holman:1}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Incropera:1}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Siegel:1}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{SFPE}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Drysdale:1}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Quintiere:2}{{11}{2.2.1}{subsection.2.2.1}}}
\citation{NUREG_1824}
\citation{FDS_Tech_Guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Review of the Theoretical Basis of the Model}{12}{subsection.2.2.2}}
\newlabel{JustAA}{{2.2.2}{12}{Review of the Theoretical Basis of the Model\relax }{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{NUREG_1824}{{12}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{FDS_Tech_Guide}{{12}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development Process}{14}{section.2.3}}
\citation{Anderson:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Governing Equations and Solution Procedure}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basisformodel}{{3}{15}{Governing Equations and Solution Procedure\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Governing Equations}{15}{section.3.1}}
\newlabel{govequations}{{3.1}{15}{Governing Equations\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{Anderson:1}{{15}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mass and Species Transport}{15}{subsection.3.1.1}}
\newlabel{mass}{{3.1}{15}{Mass and Species Transport\relax }{equation.3.1.1}{}}
\newlabel{species}{{3.2}{15}{Mass and Species Transport\relax }{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Momentum Transport}{16}{subsection.3.1.2}}
\newlabel{momentum}{{3.3}{16}{Momentum Transport\relax }{equation.3.1.3}{}}
\newlabel{momentum2}{{3.5}{16}{Momentum Transport\relax }{equation.3.1.5}{}}
\newlabel{simplephi2}{{3.6}{16}{Momentum Transport\relax }{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Energy Transport}{16}{subsection.3.1.3}}
\newlabel{energy}{{3.7}{16}{Energy Transport\relax }{equation.3.1.7}{}}
\citation{Rehm:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Equation of State}{17}{subsection.3.1.4}}
\newlabel{basicstate}{{3.10}{17}{Equation of State\relax }{equation.3.1.10}{}}
\@writefile{brf}{\backcite{Rehm:1}{{17}{3.1.4}{equation.3.1.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution Procedure}{18}{section.3.2}}
\newlabel{eqn_corrector_poisson2}{{3.17}{19}{Solution Procedure\relax }{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spatial Discretization}{19}{section.3.3}}
\citation{Rehm:1}
\citation{Baum:5}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mass and Species Transport Equations}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Low Mach Number Assumption}{21}{section.4.1}}
\@writefile{brf}{\backcite{Rehm:1}{{21}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Baum:5}{{21}{4.1}{equation.4.1.1}}}
\newlabel{state}{{4.2}{21}{The Low Mach Number Assumption\relax }{equation.4.1.2}{}}
\newlabel{pstrat}{{4.4}{22}{The Low Mach Number Assumption\relax }{equation.4.1.4}{}}
\newlabel{pstrat2}{{4.5}{22}{The Low Mach Number Assumption\relax }{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Combination of the Mass and Energy Equations via the Divergence}{22}{section.4.2}}
\newlabel{eqn_divfromeos}{{4.6}{22}{Combination of the Mass and Energy Equations via the Divergence\relax }{equation.4.2.6}{}}
\newlabel{eqn_fdsP1}{{4.7}{22}{Combination of the Mass and Energy Equations via the Divergence\relax }{equation.4.2.7}{}}
\newlabel{eqn_fdsD1}{{4.8}{22}{Combination of the Mass and Energy Equations via the Divergence\relax }{equation.4.2.8}{}}
\newlabel{concon}{{4.9}{23}{Combination of the Mass and Energy Equations via the Divergence\relax }{equation.4.2.9}{}}
\citation{Roe:1986}
\citation{Zhou:1995}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical Method}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Discretizing the Convective and Diffusive Transport Terms}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Flux Limiters}{24}{subsection.4.3.2}}
\newlabel{sec_flux_limiters}{{4.3.2}{24}{Flux Limiters\relax }{subsection.4.3.2}{}}
\citation{Toro}
\citation{Zhou:1995}
\citation{Kempf:2003}
\@writefile{brf}{\backcite{Roe:1986}{{25}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Zhou:1995}{{25}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{Toro}{{25}{4.3.2}{equation.4.3.16}}}
\newlabel{eqn_flux_limiter}{{4.20}{25}{Flux Limiters\relax }{equation.4.3.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Special Case}{26}{section*.7}}
\@writefile{brf}{\backcite{Zhou:1995,Kempf:2003}{{26}{4.3.2}{section*.7}}}
\newlabel{eqn_charm_limiter}{{4.22}{26}{Special Case\relax }{equation.4.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{26}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{26}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Time Splitting for Mass Source Terms}{26}{subsection.4.3.3}}
\newlabel{sec_time_splitting}{{4.3.3}{26}{Time Splitting for Mass Source Terms\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Discretizing the Divergence}{26}{subsection.4.3.4}}
\newlabel{div_discret}{{4.3.4}{26}{Discretizing the Divergence\relax }{subsection.4.3.4}{}}
\newlabel{divdis}{{4.24}{26}{Discretizing the Divergence\relax }{equation.4.3.24}{}}
\citation{NIST_JANAF}
\newlabel{eqn_divfromeos2}{{4.29}{27}{Discretizing the Divergence\relax }{equation.4.3.29}{}}
\newlabel{concon2}{{4.30}{27}{Discretizing the Divergence\relax }{equation.4.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Enthalpy and Specific Heat}{27}{subsection.4.3.5}}
\newlabel{HandCp}{{4.3.5}{27}{Enthalpy and Specific Heat\relax }{subsection.4.3.5}{}}
\@writefile{brf}{\backcite{NIST_JANAF}{{27}{4.3.5}{subsection.4.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Coupling the Gas and Solid Phase}{28}{subsection.4.3.6}}
\newlabel{ebal}{{4.35}{28}{Coupling the Gas and Solid Phase\relax }{equation.4.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Mass and Energy Transfer at Interpolated Mesh Boundaries}{29}{subsection.4.3.7}}
\newlabel{rhou}{{4.42}{29}{Mass and Energy Transfer at Interpolated Mesh Boundaries\relax }{equation.4.3.42}{}}
\newlabel{ghostrho}{{4.43}{29}{Mass and Energy Transfer at Interpolated Mesh Boundaries\relax }{equation.4.3.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Momentum Transport and Pressure}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{momentum_chapter}{{5}{31}{Momentum Transport and Pressure\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simplifying the Momentum Equation}{31}{section.5.1}}
\newlabel{momeq}{{5.2}{31}{Simplifying the Momentum Equation\relax }{equation.5.1.2}{}}
\newlabel{simple_momentum_equation}{{5.3}{31}{Simplifying the Momentum Equation\relax }{equation.5.1.3}{}}
\newlabel{umom}{{5.4}{32}{Simplifying the Momentum Equation\relax }{equation.5.1.4}{}}
\newlabel{vmom}{{5.5}{32}{Simplifying the Momentum Equation\relax }{equation.5.1.4}{}}
\newlabel{wmom}{{5.6}{32}{Simplifying the Momentum Equation\relax }{equation.5.1.4}{}}
\citation{Pope:2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Large Eddy Simulation (LES)}{33}{section.5.2}}
\newlabel{LES}{{5.2}{33}{Large Eddy Simulation (LES)\relax }{section.5.2}{}}
\citation{Smagorinsky:1}
\citation{Deardorff:1}
\citation{Germano:1}
\citation{Lilly:1}
\citation{Baum:4}
\@writefile{brf}{\backcite{Pope:2004}{{34}{5.2}{section.5.2}}}
\newlabel{dissipation}{{5.24}{34}{Large Eddy Simulation (LES)\relax }{equation.5.2.24}{}}
\@writefile{brf}{\backcite{Smagorinsky:1}{{34}{5.2}{equation.5.2.25}}}
\@writefile{brf}{\backcite{Deardorff:1,Germano:1,Lilly:1}{{34}{5.2}{equation.5.2.27}}}
\citation{Zhang:1}
\@writefile{brf}{\backcite{Baum:4}{{35}{5.2}{equation.5.2.27}}}
\@writefile{brf}{\backcite{Zhang:1}{{35}{5.2}{equation.5.2.32}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Direct Numerical Simulation (DNS)}{35}{section.5.3}}
\newlabel{DNS}{{5.3}{35}{Direct Numerical Simulation (DNS)\relax }{section.5.3}{}}
\citation{Poling:1}
\citation{Werner:1991}
\citation{Pope:2000}
\citation{TennekesLumley}
\citation{Pope:2000}
\citation{Zagarola:1997}
\citation{Werner:1991}
\citation{Sagaut:2001}
\citation{Pope:2000}
\citation{Zagarola:1997}
\@writefile{brf}{\backcite{Poling:1}{{36}{5.3}{equation.5.3.36}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Velocity Boundary Conditions}{36}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Smooth Walls}{36}{subsection.5.4.1}}
\newlabel{WW_model}{{5.4.1}{36}{Smooth Walls\relax }{subsection.5.4.1}{}}
\@writefile{brf}{\backcite{Werner:1991}{{36}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Pope:2000,TennekesLumley}{{36}{5.4.1}{subsection.5.4.1}}}
\newlabel{eqn_visclayer}{{5.38}{36}{Smooth Walls\relax }{equation.5.4.38}{}}
\newlabel{eqn_loglaw}{{5.39}{36}{Smooth Walls\relax }{equation.5.4.38}{}}
\@writefile{brf}{\backcite{Pope:2000,Zagarola:1997}{{36}{5.4.1}{equation.5.4.38}}}
\@writefile{brf}{\backcite{Werner:1991}{{36}{5.4.1}{equation.5.4.38}}}
\@writefile{brf}{\backcite{Sagaut:2001}{{36}{5.4.1}{equation.5.4.38}}}
\newlabel{eqn_wwlam}{{5.40}{36}{Smooth Walls\relax }{equation.5.4.40}{}}
\newlabel{eqn_wwturb}{{5.41}{36}{Smooth Walls\relax }{equation.5.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The law of the wall. We have omitted the buffer layer since it is not considered in the WW model. For $z^+\le 11.81$ we have the viscous sublayer. For $z^+>11.81$ we show a comparison of the log law (\ref  {eqn_loglaw}) (red dashed line) and the WW power law (\ref  {eqn_wwturb}) (blue solid line) with $A=8.3$ and $B=1/7$.\relax }}{37}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_lawofthewall}{{5.1}{37}{\label {fig_lawofthewall} \small The law of the wall. We have omitted the buffer layer since it is not considered in the WW model. For $z^+\le 11.81$ we have the viscous sublayer. For $z^+>11.81$ we show a comparison of the log law (\ref {eqn_loglaw}) (red dashed line) and the WW power law (\ref {eqn_wwturb}) (blue solid line) with $A=8.3$ and $B=1/7$.\relax \relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{Pope:2000,Zagarola:1997}{{37}{5.4.1}{equation.5.4.40}}}
\newlabel{eqn_tauwlam}{{5.42}{37}{Smooth Walls\relax }{equation.5.4.42}{}}
\newlabel{eqn_tauwturb}{{5.43}{37}{Smooth Walls\relax }{equation.5.4.42}{}}
\citation{Pope:2000}
\citation{Pope:2000}
\citation{MYO}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Near-wall grid.\relax }}{38}{figure.caption.11}}
\newlabel{fig_nearwall_grid}{{5.2}{38}{\label {fig_nearwall_grid} \small Near-wall grid.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Rough Walls}{38}{subsection.5.4.2}}
\newlabel{rough_wall_model}{{5.4.2}{38}{Rough Walls\relax }{subsection.5.4.2}{}}
\@writefile{brf}{\backcite{Pope:2000}{{38}{5.4.2}{subsection.5.4.2}}}
\newlabel{eqn_roughwallloglaw}{{5.48}{38}{Rough Walls\relax }{equation.5.4.48}{}}
\newlabel{eqn_roughwall_stress}{{5.49}{38}{Rough Walls\relax }{equation.5.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}The Transition Region}{38}{subsection.5.4.3}}
\@writefile{brf}{\backcite{Pope:2000,MYO}{{38}{5.4.3}{subsection.5.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Time Step and Stability Constraints}{39}{section.5.5}}
\newlabel{stability}{{5.5}{39}{Time Step and Stability Constraints\relax }{section.5.5}{}}
\newlabel{cfl}{{5.50}{39}{Time Step and Stability Constraints\relax }{equation.5.5.50}{}}
\newlabel{vn}{{5.51}{39}{Time Step and Stability Constraints\relax }{equation.5.5.51}{}}
\citation{Sweet:1}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The Equation for Pressure (Poisson Equation)}{40}{section.5.6}}
\newlabel{pe}{{5.52}{40}{The Equation for Pressure (Poisson Equation)\relax }{equation.5.6.52}{}}
\@writefile{brf}{\backcite{Sweet:1}{{40}{5.6}{equation.5.6.53}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Open Boundary Conditions}{40}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Solid Boundary Conditions}{41}{subsection.5.6.2}}
\newlabel{bc}{{5.59}{41}{Solid Boundary Conditions\relax }{equation.5.6.59}{}}
\newlabel{dbc}{{5.60}{41}{Solid Boundary Conditions\relax }{equation.5.6.60}{}}
\newlabel{sbc}{{5.61}{41}{Solid Boundary Conditions\relax }{equation.5.6.61}{}}
\newlabel{sbcc}{{5.62}{41}{Solid Boundary Conditions\relax }{equation.5.6.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Boundary Conditions at Mesh Interfaces}{42}{subsection.5.6.3}}
\newlabel{app_pressure_correction}{{5.6.3}{42}{Boundary Conditions at Mesh Interfaces\relax }{subsection.5.6.3}{}}
\newlabel{eqn_patchave_ufield}{{5.63}{42}{Boundary Conditions at Mesh Interfaces\relax }{equation.5.6.63}{}}
\newlabel{eqn_RK1}{{5.64}{42}{Boundary Conditions at Mesh Interfaces\relax }{equation.5.6.64}{}}
\newlabel{eqn_poisson_stg1}{{5.65}{42}{Boundary Conditions at Mesh Interfaces\relax }{equation.5.6.65}{}}
\citation{Poinsot:TNC}
\citation{Orloff:19th_Symposium}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combustion}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{combustionsection}{{6}{45}{Combustion\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mixing-Controlled Combustion Model}{45}{section.6.1}}
\@writefile{brf}{\backcite{Poinsot:TNC}{{45}{6.1}{section.6.1}}}
\newlabel{EDC}{{6.1}{45}{Mixing-Controlled Combustion Model\relax }{equation.6.1.1}{}}
\@writefile{brf}{\backcite{Orloff:19th_Symposium}{{45}{6.1}{equation.6.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}A Mixing-Controlled Reaction, but with Local Extinction}{46}{subsection.6.1.1}}
\newlabel{extinction}{{6.1.1}{46}{A Mixing-Controlled Reaction, but with Local Extinction\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Simplified Chemistry}{46}{subsection.6.1.2}}
\newlabel{simplechemistry}{{6.1.2}{46}{Simplified Chemistry\relax }{subsection.6.1.2}{}}
\newlabel{stoich}{{6.3}{46}{Simplified Chemistry\relax }{equation.6.1.3}{}}
\newlabel{soot_yield}{{6.4}{46}{Simplified Chemistry\relax }{equation.6.1.4}{}}
\newlabel{CO_yield}{{6.5}{46}{Simplified Chemistry\relax }{equation.6.1.5}{}}
\newlabel{stoichair}{{6.6}{46}{Simplified Chemistry\relax }{equation.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}CO Production (Two-Step Reaction with Extinction)}{48}{subsection.6.1.3}}
\newlabel{co_production}{{6.1.3}{48}{CO Production (Two-Step Reaction with Extinction)\relax }{subsection.6.1.3}{}}
\newlabel{3reac}{{6.23}{48}{CO Production (Two-Step Reaction with Extinction)\relax }{equation.6.1.22}{}}
\newlabel{4lumped}{{6.25}{48}{CO Production (Two-Step Reaction with Extinction)\relax }{equation.6.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Heat Release Rate}{50}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{One-Step, Fast Reaction}{50}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Step, Fast-Slow Reaction}{50}{section*.13}}
\citation{Puri:1}
\citation{Westbrook:1}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Finite-Rate, Multiple-Step Combustion Model}{51}{section.6.2}}
\newlabel{reaction}{{6.49}{51}{Finite-Rate, Multiple-Step Combustion Model\relax }{equation.6.2.49}{}}
\@writefile{brf}{\backcite{Puri:1,Westbrook:1}{{51}{6.2}{equation.6.2.49}}}
\newlabel{finitefuel}{{6.50}{51}{Finite-Rate, Multiple-Step Combustion Model\relax }{equation.6.2.50}{}}
\newlabel{finiteoxidizer}{{6.51}{51}{Finite-Rate, Multiple-Step Combustion Model\relax }{equation.6.2.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Thermal Radiation}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Radiation Transport Equation}{53}{section.7.1}}
\newlabel{RTEbasic}{{7.1}{53}{Radiation Transport Equation\relax }{equation.7.1.1}{}}
\newlabel{RTE}{{7.2}{53}{Radiation Transport Equation\relax }{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Spatial, angular and spectral discretization}{53}{section.7.2}}
\newlabel{radiation-discre}{{7.2}{53}{Spatial, angular and spectral discretization\relax }{section.7.2}{}}
\citation{Murthy}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Coordinate system of the angular discretization.\relax }}{54}{figure.caption.14}}
\newlabel{Angular}{{7.1}{54}{Coordinate system of the angular discretization.\relax \relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{Murthy}{{54}{7.2}{equation.7.2.5}}}
\newlabel{bandRTE}{{7.6}{54}{Spatial, angular and spectral discretization\relax }{equation.7.2.6}{}}
\citation{Siegel:1}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Limits of the spectral bands.\relax }}{55}{table.caption.15}}
\newlabel{banditos}{{7.1}{55}{Limits of the spectral bands.\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Emission source term}{55}{section.7.3}}
\@writefile{brf}{\backcite{Siegel:1}{{55}{7.3}{equation.7.3.8}}}
\newlabel{radapprox}{{7.11}{55}{Emission source term\relax }{equation.7.3.11}{}}
\citation{RadCal}
\citation{Raithby}
\citation{Hostikka:2008}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Absorption by the gaseous phase}{56}{section.7.4}}
\@writefile{brf}{\backcite{RadCal}{{56}{7.4}{section.7.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Numerical Method}{56}{section.7.5}}
\newlabel{radnumericalmethodsection}{{7.5}{56}{Numerical Method\relax }{section.7.5}{}}
\@writefile{brf}{\backcite{Raithby}{{56}{7.5}{section.7.5}}}
\@writefile{brf}{\backcite{Hostikka:2008}{{56}{7.5}{section.7.5}}}
\newlabel{RTEdiscrete2}{{7.15}{56}{Numerical Method\relax }{equation.7.5.15}{}}
\newlabel{RTEdiscrete3}{{7.17}{57}{Numerical Method\relax }{equation.7.5.17}{}}
\citation{Kim}
\@writefile{brf}{\backcite{Kim}{{58}{7.5}{equation.7.5.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Boundary Conditions}{59}{section.7.6}}
\newlabel{RTEbc}{{7.27}{59}{Boundary Conditions\relax }{equation.7.6.27}{}}
\newlabel{qrdef}{{7.29}{59}{Boundary Conditions\relax }{equation.7.6.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Solid Phase}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SolidPhase}{{8}{61}{Solid Phase\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Heat Conduction Equation for a Solid}{61}{section.8.1}}
\newlabel{1dheat}{{8.2}{61}{The Heat Conduction Equation for a Solid\relax }{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Numerical Model}{61}{subsection.8.1.1}}
\newlabel{1dheatcyl}{{8.1}{61}{\relax }{equation.8.1.1}{}}
\citation{Siegel:1}
\citation{Holman:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Radiation Heat Transfer to Solids}{63}{subsection.8.1.2}}
\newlabel{inradsection}{{8.1.2}{63}{Radiation Heat Transfer to Solids\relax }{subsection.8.1.2}{}}
\newlabel{RFluxIn1}{{8.11}{63}{Radiation Heat Transfer to Solids\relax }{equation.8.1.11}{}}
\newlabel{RFluxOut1}{{8.12}{63}{Radiation Heat Transfer to Solids\relax }{equation.8.1.11}{}}
\@writefile{brf}{\backcite{Siegel:1}{{63}{8.1.2}{equation.8.1.11}}}
\newlabel{RInForward}{{8.13}{63}{Radiation Heat Transfer to Solids\relax }{equation.8.1.13}{}}
\newlabel{RFluxForward}{{8.15}{63}{Radiation Heat Transfer to Solids\relax }{equation.8.1.15}{}}
\newlabel{RFluxInBC}{{8.17}{63}{Radiation Heat Transfer to Solids\relax }{equation.8.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Convective Heat Transfer to Solids}{63}{subsection.8.1.3}}
\newlabel{conflux}{{8.1.3}{63}{Convective Heat Transfer to Solids\relax }{subsection.8.1.3}{}}
\@writefile{brf}{\backcite{Holman:1}{{64}{8.1.3}{equation.8.1.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Component-Averaged Thermal Properties}{64}{subsection.8.1.4}}
\newlabel{matcoefs}{{8.1.4}{64}{Component-Averaged Thermal Properties\relax }{subsection.8.1.4}{}}
\newlabel{volfrac}{{8.23}{64}{Component-Averaged Thermal Properties\relax }{equation.8.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pyrolysis Models}{64}{section.8.2}}
\newlabel{pyrosection}{{8.2}{64}{Pyrolysis Models\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Specified Heat Release Rate}{64}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Solid Fuels}{65}{subsection.8.2.2}}
\newlabel{Arrhenius}{{8.27}{65}{Solid Fuels\relax }{equation.8.2.27}{}}
\citation{Prasad:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Phase-Change Materials}{66}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Liquid Fuels}{66}{subsection.8.2.4}}
\newlabel{CC_liquid}{{8.35}{66}{Liquid Fuels\relax }{equation.8.2.35}{}}
\@writefile{brf}{\backcite{Prasad:1}{{66}{8.2.4}{equation.8.2.35}}}
\citation{Chan:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lagrangian Particles}{69}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Droplet/Particle Transport in the Gas Phase}{69}{section.9.1}}
\citation{Yu:2}
\citation{Yu:2}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Droplet Size Distribution}{70}{section.9.2}}
\@writefile{brf}{\backcite{Chan:1}{{70}{9.2}{section.9.2}}}
\@writefile{brf}{\backcite{Yu:2}{{70}{9.2}{equation.9.2.6}}}
\newlabel{dropcor}{{9.7}{70}{Droplet Size Distribution\relax }{equation.9.2.7}{}}
\newlabel{Weber}{{9.8}{70}{Droplet Size Distribution\relax }{equation.9.2.8}{}}
\@writefile{brf}{\backcite{Yu:2}{{70}{9.2}{equation.9.2.8}}}
\citation{Cheremisinoff:1}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Cumulative Volume Fraction and Cumulative Number Fraction functions of the droplet size distribution from a typical industrial-scale sprinkler. The median diameter $d_m$ is 1\nobreakspace  {}mm, $\sigma =0.6$ and $\gamma =2.4$.\relax }}{71}{figure.caption.16}}
\newlabel{rosin}{{9.1}{71}{Cumulative Volume Fraction and Cumulative Number Fraction functions of the droplet size distribution from a typical industrial-scale sprinkler. The median diameter $d_m$ is 1~mm, $\sigma =0.6$ and $\gamma =2.4$.\relax \relax }{figure.caption.16}{}}
\newlabel{Ud}{{9.13}{71}{Droplet Size Distribution\relax }{equation.9.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Heating and Evaporation of Liquid Droplets}{71}{section.9.3}}
\citation{Incropera:1}
\@writefile{brf}{\backcite{Cheremisinoff:1}{{72}{9.3}{section.9.3}}}
\newlabel{droplet_temp}{{9.16}{72}{Heating and Evaporation of Liquid Droplets\relax }{equation.9.3.16}{}}
\newlabel{clausius_clapeyron}{{9.17}{72}{Heating and Evaporation of Liquid Droplets\relax }{equation.9.3.17}{}}
\@writefile{brf}{\backcite{Incropera:1}{{72}{9.3}{equation.9.3.17}}}
\citation{Ravigururajan:1}
\citation{Tuntomo:1}
\citation{Collin}
\citation{Maruyama}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Absorption and Scattering of Thermal Radiation by Droplets}{73}{section.9.4}}
\newlabel{droplet-radiation}{{9.4}{73}{Absorption and Scattering of Thermal Radiation by Droplets\relax }{section.9.4}{}}
\@writefile{brf}{\backcite{Ravigururajan:1}{{73}{9.4}{section.9.4}}}
\@writefile{brf}{\backcite{Tuntomo:1}{{73}{9.4}{section.9.4}}}
\newlabel{RTEspray}{{9.25}{73}{Absorption and Scattering of Thermal Radiation by Droplets\relax }{equation.9.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Absorption and scattering coefficients}{73}{subsection.9.4.1}}
\@writefile{brf}{\backcite{Collin}{{73}{9.4.1}{equation.9.4.27}}}
\@writefile{brf}{\backcite{Maruyama}{{73}{9.4.1}{equation.9.4.27}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}In-scattering term}{74}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}RTE solved}{74}{subsection.9.4.3}}
\citation{Yang:3}
\citation{Wiscombe}
\citation{Wiscombe}
\citation{Hale:1}
\@writefile{brf}{\backcite{Yang:3}{{75}{9.4.3}{equation.9.4.35}}}
\@writefile{brf}{\backcite{Wiscombe}{{75}{9.4.3}{equation.9.4.39}}}
\@writefile{brf}{\backcite{Wiscombe}{{75}{9.4.3}{equation.9.4.39}}}
\@writefile{brf}{\backcite{Hale:1}{{75}{9.4.3}{equation.9.4.39}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Heat absorbed by droplets}{75}{subsection.9.4.4}}
\citation{Hamins:1}
\citation{Hamins:IAFSS2002}
\citation{Yu:1}
\citation{Hamins:1}
\citation{Hamins:IAFSS2002}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Fire Suppression by Water}{76}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Droplet Transport on a Surface}{76}{subsection.9.5.1}}
\@writefile{brf}{\backcite{Hamins:1,Hamins:IAFSS2002}{{76}{9.5.1}{subsection.9.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Reduction of Pyrolysis Rate due to Water}{76}{subsection.9.5.2}}
\@writefile{brf}{\backcite{Yu:1}{{76}{9.5.2}{subsection.9.5.2}}}
\newlabel{fmexting}{{9.42}{76}{Reduction of Pyrolysis Rate due to Water\relax }{equation.9.5.42}{}}
\@writefile{brf}{\backcite{Hamins:1,Hamins:IAFSS2002}{{76}{9.5.2}{equation.9.5.44}}}
\newlabel{nistexting}{{9.45}{76}{Reduction of Pyrolysis Rate due to Water\relax }{equation.9.5.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Beyond Droplets -- Using Lagrangian Particles to Model Complex Objects}{77}{section.9.6}}
\citation{Heskestad:3}
\citation{Ruffino:1}
\citation{Ruffino:2}
\citation{Gavelli:1}
\citation{SFPE}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fire Detection Devices}{79}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sprinklers}{79}{section.10.1}}
\@writefile{brf}{\backcite{Heskestad:3}{{79}{10.1}{section.10.1}}}
\newlabel{actode}{{10.1}{79}{Sprinklers\relax }{equation.10.1.1}{}}
\@writefile{brf}{\backcite{Ruffino:1,Ruffino:2,Gavelli:1}{{79}{10.1}{equation.10.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Heat Detectors}{79}{section.10.2}}
\newlabel{heatactode}{{10.2}{79}{Heat Detectors\relax }{equation.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Smoke Detectors}{79}{section.10.3}}
\@writefile{brf}{\backcite{SFPE}{{79}{10.3}{section.10.3}}}
\citation{SFPE}
\citation{Cleary:IAFSS6}
\citation{Mulholland:F+M}
\citation{CSE_GCR}
\@writefile{brf}{\backcite{SFPE}{{80}{10.3}{section.10.3}}}
\newlabel{HYoeq}{{10.3}{80}{Smoke Detectors\relax }{equation.10.3.3}{}}
\@writefile{brf}{\backcite{Cleary:IAFSS6}{{80}{10.3}{equation.10.3.3}}}
\newlabel{Yoeq}{{10.5}{80}{Smoke Detectors\relax }{equation.10.3.5}{}}
\@writefile{brf}{\backcite{Mulholland:F+M}{{80}{10.3}{equation.10.3.6}}}
\@writefile{brf}{\backcite{CSE_GCR}{{81}{10.3}{equation.10.3.6}}}
\citation{MELCOR}
\citation{FSSIM}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Heating, Ventilation, and Air Conditioning (HVAC)}{83}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}HVAC Governing Equations}{83}{section.11.1}}
\@writefile{brf}{\backcite{MELCOR}{{83}{11.1}{section.11.1}}}
\@writefile{brf}{\backcite{FSSIM}{{83}{11.1}{section.11.1}}}
\newlabel{HVACmass}{{11.1}{83}{HVAC Governing Equations\relax }{equation.11.1.1}{}}
\newlabel{HVACenergy}{{11.2}{83}{HVAC Governing Equations\relax }{equation.11.1.2}{}}
\newlabel{HVACmomentum}{{11.3}{83}{HVAC Governing Equations\relax }{equation.11.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}HVAC Solution Procedure}{84}{section.11.2}}
\newlabel{HVACdiscretemomentum}{{11.4}{84}{HVAC Solution Procedure\relax }{equation.11.2.4}{}}
\newlabel{HVACextrapolatedpressure}{{11.5}{84}{HVAC Solution Procedure\relax }{equation.11.2.5}{}}
\newlabel{HVACfullexpansion}{{11.6}{84}{HVAC Solution Procedure\relax }{equation.11.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces  Illustration of interdependent pressure solutions. All unshaded compartments have pressures that are dependent upon each other.\relax }}{85}{figure.caption.17}}
\newlabel{hvacpressure}{{11.1}{85}{\label {hvacpressure} Illustration of interdependent pressure solutions. All unshaded compartments have pressures that are dependent upon each other.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Surface Leakage}{85}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}HVAC Boundary Conditions (Coupling the HVAC solver to the FDS solver)}{86}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Boundary Conditions for the HVAC Solver}{86}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Boundary Conditions for the FDS Hydrodynamic Solver}{86}{subsection.11.4.2}}
\bibdata{../Bibliography/FDS_refs,../Bibliography/FDS_general,../Bibliography/FDS_mathcomp}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{89}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ASTM:E1355}{1}
\bibcite{FDS_Tech_Guide}{2}
\bibcite{FDS_Users_Guide}{3}
\bibcite{Hottel:1}{4}
\bibcite{Jones:1}{5}
\bibcite{Quintiere:1}{6}
\bibcite{Forney:1}{7}
\bibcite{Patankar:1}{8}
\bibcite{Rehm:1}{9}
\bibcite{Oran:1}{10}
\bibcite{Babrauskas:2}{11}
\bibcite{Anderson:1}{12}
\bibcite{Peyret:1}{13}
\bibcite{Ferziger:1}{14}
\bibcite{Bilger:AnnRev}{15}
\bibcite{Holman:1}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{section*.19}}
\bibcite{Incropera:1}{17}
\bibcite{Siegel:1}{18}
\bibcite{SFPE}{19}
\bibcite{Drysdale:1}{20}
\bibcite{Quintiere:2}{21}
\bibcite{NUREG_1824}{22}
\bibcite{Baum:5}{23}
\bibcite{Roe:1986}{24}
\bibcite{Zhou:1995}{25}
\bibcite{Toro}{26}
\bibcite{Kempf:2003}{27}
\bibcite{NIST_JANAF}{28}
\bibcite{Pope:2004}{29}
\bibcite{Smagorinsky:1}{30}
\bibcite{Deardorff:1}{31}
\bibcite{Germano:1}{32}
\bibcite{Lilly:1}{33}
\bibcite{Baum:4}{34}
\bibcite{Zhang:1}{35}
\bibcite{Poling:1}{36}
\bibcite{Werner:1991}{37}
\bibcite{Pope:2000}{38}
\bibcite{TennekesLumley}{39}
\bibcite{Zagarola:1997}{40}
\bibcite{Sagaut:2001}{41}
\bibcite{MYO}{42}
\bibcite{Sweet:1}{43}
\bibcite{Poinsot:TNC}{44}
\bibcite{Orloff:19th_Symposium}{45}
\bibcite{Puri:1}{46}
\bibcite{Westbrook:1}{47}
\bibcite{Murthy}{48}
\bibcite{RadCal}{49}
\bibcite{Raithby}{50}
\bibcite{Hostikka:2008}{51}
\bibcite{Kim}{52}
\bibcite{Prasad:1}{53}
\bibcite{Chan:1}{54}
\bibcite{Yu:2}{55}
\bibcite{Cheremisinoff:1}{56}
\bibcite{Ravigururajan:1}{57}
\bibcite{Tuntomo:1}{58}
\bibcite{Collin}{59}
\bibcite{Maruyama}{60}
\bibcite{Yang:3}{61}
\bibcite{Wiscombe}{62}
\bibcite{Hale:1}{63}
\bibcite{Hamins:1}{64}
\bibcite{Hamins:IAFSS2002}{65}
\bibcite{Yu:1}{66}
\bibcite{Heskestad:3}{67}
\bibcite{Ruffino:1}{68}
\bibcite{Ruffino:2}{69}
\bibcite{Gavelli:1}{70}
\bibcite{Cleary:IAFSS6}{71}
\bibcite{Mulholland:F+M}{72}
\bibcite{CSE_GCR}{73}
\bibcite{MELCOR}{74}
\bibcite{FSSIM}{75}
\bibcite{Herrmann:2005}{76}
\bibcite{Germano:1991}{77}
\bibcite{Moin:1991}{78}
\bibcite{PinoMartin:2000}{79}
\bibcite{Lund:1997}{80}
\@writefile{toc}{\contentsline {chapter}{References}{95}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Nomenclature}{97}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nomenclature}{{A}{97}{Nomenclature\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Derivation of the Velocity Divergence Constraint}{99}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_divergence}{{B}{99}{Derivation of the Velocity Divergence Constraint\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continuity Equation}{99}{section*.20}}
\newlabel{continuity}{{B}{99}{Continuity Equation\relax }{section*.20}{}}
\newlabel{eqn_divconstraint1}{{B.1}{99}{Continuity Equation\relax }{equation.B.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equation of State}{99}{section*.21}}
\newlabel{EOS}{{B}{99}{Equation of State\relax }{section*.21}{}}
\newlabel{eqn_mixmolewt}{{B.2}{99}{Equation of State\relax }{equation.B.0.2}{}}
\newlabel{eqn_idealgaslaw}{{B.3}{100}{Equation of State\relax }{equation.B.0.3}{}}
\newlabel{eqn_DEOS1}{{B.4}{100}{Equation of State\relax }{equation.B.0.4}{}}
\newlabel{eqn_DEOS2}{{B.5}{100}{Equation of State\relax }{equation.B.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Species Transport Equation}{100}{section*.22}}
\newlabel{species_transport}{{B}{100}{Species Transport Equation\relax }{section*.22}{}}
\newlabel{eqn_speciestransport}{{B.6}{100}{Species Transport Equation\relax }{equation.B.0.6}{}}
\newlabel{eqn_bulksum}{{B.7}{100}{Species Transport Equation\relax }{equation.B.0.7}{}}
\newlabel{eqn_massconservation}{{B.8}{100}{Species Transport Equation\relax }{equation.B.0.8}{}}
\newlabel{eqn_sumdiffflux}{{B.9}{100}{Species Transport Equation\relax }{equation.B.0.9}{}}
\newlabel{eqn_speciesexpansion}{{B.10}{100}{Species Transport Equation\relax }{equation.B.0.10}{}}
\newlabel{eqn_matdermassfrac}{{B.11}{100}{Species Transport Equation\relax }{equation.B.0.11}{}}
\newlabel{eqn_transportexpression}{{B.12}{101}{Species Transport Equation\relax }{equation.B.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enthalpy Transport Equation}{101}{section*.23}}
\newlabel{enthalpy_definitions}{{B}{101}{Enthalpy Transport Equation\relax }{section*.23}{}}
\newlabel{eqn_sensible}{{B.13}{101}{Enthalpy Transport Equation\relax }{equation.B.0.13}{}}
\newlabel{eqn_specificheat}{{B.14}{101}{Enthalpy Transport Equation\relax }{equation.B.0.14}{}}
\newlabel{eqn_chemsensmix}{{B.15}{101}{Enthalpy Transport Equation\relax }{equation.B.0.15}{}}
\newlabel{eqn_enthalpytransport}{{B.16}{101}{Enthalpy Transport Equation\relax }{equation.B.0.16}{}}
\newlabel{eqn_heatflux}{{B.17}{101}{Enthalpy Transport Equation\relax }{equation.B.0.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relating Enthalpy, Temperature, and Species}{101}{section*.24}}
\newlabel{eqn_enthalpy_temperature}{{B}{101}{Relating Enthalpy, Temperature, and Species\relax }{section*.24}{}}
\newlabel{eqn_chainrule}{{B.18}{101}{Relating Enthalpy, Temperature, and Species\relax }{equation.B.0.18}{}}
\newlabel{eqn_dhdY}{{B.19}{102}{Relating Enthalpy, Temperature, and Species\relax }{equation.B.0.19}{}}
\newlabel{eqn_dhdT}{{B.20}{102}{Relating Enthalpy, Temperature, and Species\relax }{equation.B.0.20}{}}
\newlabel{eqn_DTDt1}{{B.21}{102}{Relating Enthalpy, Temperature, and Species\relax }{equation.B.0.21}{}}
\newlabel{eqn_DTDt2}{{B.22}{102}{Relating Enthalpy, Temperature, and Species\relax }{equation.B.0.22}{}}
\newlabel{eqn_DTDt}{{B.23}{102}{Relating Enthalpy, Temperature, and Species\relax }{equation.B.0.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assembling Terms}{102}{section*.25}}
\newlabel{putting_it_all_together}{{B}{102}{Assembling Terms\relax }{section*.25}{}}
\newlabel{eqn_divconstraint2}{{B.23}{102}{Assembling Terms\relax }{equation.B.0.23}{}}
\newlabel{eqn_divconstraint3}{{B.24}{102}{Assembling Terms\relax }{equation.B.0.24}{}}
\newlabel{eqn_divconstraint_final}{{B.25}{103}{Assembling Terms\relax }{equation.B.0.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{FDS Notation}{103}{section*.26}}
\newlabel{fds_notation}{{B}{103}{FDS Notation\relax }{section*.26}{}}
\newlabel{eqn_fickslaw}{{B.26}{103}{FDS Notation\relax }{equation.B.0.26}{}}
\newlabel{eqn_heatrelease}{{B.27}{103}{FDS Notation\relax }{equation.B.0.27}{}}
\newlabel{eqn_expandp0}{{B.28}{103}{FDS Notation\relax }{equation.B.0.28}{}}
\newlabel{eqn_fds_divcontraint}{{B.29}{103}{FDS Notation\relax }{equation.B.0.29}{}}
\newlabel{eqn_fdsP}{{B.30}{103}{FDS Notation\relax }{equation.B.0.30}{}}
\newlabel{eqn_fdsD}{{B.31}{103}{FDS Notation\relax }{equation.B.0.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}A Simple Model of Flame Extinction}{105}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Frederick W. Mowrer, Department of Fire Protection Engineering, University of Maryland}{105}{section*.27}}
\newlabel{mowrer_model}{{C}{105}{Frederick W. Mowrer, Department of Fire Protection Engineering, University of Maryland\relax }{section*.27}{}}
\newlabel{bbb}{{C.1}{105}{Frederick W. Mowrer, Department of Fire Protection Engineering, University of Maryland\relax }{equation.C.0.1}{}}
\newlabel{eee}{{C.2}{105}{Frederick W. Mowrer, Department of Fire Protection Engineering, University of Maryland\relax }{equation.C.0.2}{}}
\newlabel{extinction_model}{{C.5}{106}{Frederick W. Mowrer, Department of Fire Protection Engineering, University of Maryland\relax }{equation.C.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Derivation of the Werner Wengle Wall Model}{107}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_WWderivation}{{D}{107}{Derivation of the Werner Wengle Wall Model\relax }{appendix.D}{}}
\newlabel{eqn_meanu}{{D.1}{107}{Derivation of the Werner Wengle Wall Model\relax }{equation.D.0.1}{}}
\newlabel{eqn_uint}{{D.2}{107}{Derivation of the Werner Wengle Wall Model\relax }{equation.D.0.2}{}}
\newlabel{eqn_derivezm}{{D.3}{108}{Derivation of the Werner Wengle Wall Model\relax }{equation.D.0.3}{}}
\newlabel{eqn_intI}{{D.4}{108}{Derivation of the Werner Wengle Wall Model\relax }{equation.D.0.4}{}}
\newlabel{eqn_intII}{{D.5}{108}{Derivation of the Werner Wengle Wall Model\relax }{equation.D.0.5}{}}
\newlabel{eqn_combineint}{{D.6}{108}{Derivation of the Werner Wengle Wall Model\relax }{equation.D.0.6}{}}
\citation{Sagaut:2001}
\newlabel{eqn_rearrangefortauw}{{D.7}{109}{Derivation of the Werner Wengle Wall Model\relax }{equation.D.0.7}{}}
\@writefile{brf}{\backcite{Sagaut:2001}{{109}{D}{equation.D.0.7}}}
\citation{Herrmann:2005}
\citation{Roe:1986}
\citation{Zhou:1995}
\citation{Toro}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Scalar Boundedness Correction}{111}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_boundedness}{{E}{111}{Scalar Boundedness Correction\relax }{appendix.E}{}}
\@writefile{brf}{\backcite{Herrmann:2005}{{111}{E}{appendix.E}}}
\@writefile{brf}{\backcite{Roe:1986}{{111}{E}{appendix.E}}}
\@writefile{brf}{\backcite{Zhou:1995}{{111}{E}{appendix.E}}}
\@writefile{brf}{\backcite{Toro}{{111}{E}{appendix.E}}}
\@writefile{toc}{\contentsline {subsubsection}{A simple case}{111}{section*.28}}
\newlabel{eqn_rhocor}{{E.2}{112}{A simple case\relax }{equation.E.0.2}{}}
\newlabel{eqn_diffcoef}{{E.3}{112}{A simple case\relax }{equation.E.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Realistic cases}{112}{section*.29}}
\newlabel{eqn_rhocor2}{{E.4}{112}{Realistic cases\relax }{equation.E.0.4}{}}
\newlabel{eqn_sumdrho}{{E.5}{112}{Realistic cases\relax }{equation.E.0.5}{}}
\newlabel{eqn_rhomn}{{E.6}{112}{Realistic cases\relax }{equation.E.0.6}{}}
\newlabel{eqn_realc}{{E.7}{112}{Realistic cases\relax }{equation.E.0.7}{}}
\citation{Germano:1991}
\citation{Moin:1991}
\citation{PinoMartin:2000}
\citation{PinoMartin:2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}The Dynamic Smagorinsky Model}{113}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app_dynsmag}{{F}{113}{The Dynamic Smagorinsky Model\relax }{appendix.F}{}}
\newlabel{eqn_tau_sgs}{{F.1}{113}{The Dynamic Smagorinsky Model\relax }{equation.F.0.1}{}}
\newlabel{eqn_tau_sgs_deviatoric}{{F.2}{113}{The Dynamic Smagorinsky Model\relax }{equation.F.0.2}{}}
\newlabel{eqn_mu_turb}{{F.3}{113}{The Dynamic Smagorinsky Model\relax }{equation.F.0.3}{}}
\newlabel{eqn_tau_sgs_deviatoric2}{{F.4}{113}{The Dynamic Smagorinsky Model\relax }{equation.F.0.4}{}}
\newlabel{eqn_beta}{{F.5}{113}{The Dynamic Smagorinsky Model\relax }{equation.F.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Dynamic Procedure}{113}{section*.30}}
\@writefile{brf}{\backcite{Germano:1991}{{113}{F}{section*.30}}}
\@writefile{brf}{\backcite{Moin:1991}{{113}{F}{section*.30}}}
\@writefile{brf}{\backcite{PinoMartin:2000}{{113}{F}{section*.30}}}
\newlabel{eqn_testfiltns}{{F.6}{113}{The Dynamic Procedure\relax }{equation.F.0.6}{}}
\citation{Germano:1991}
\citation{Lund:1997}
\@writefile{brf}{\backcite{PinoMartin:2000}{{114}{F}{equation.F.0.6}}}
\newlabel{eqn_testfavrefiltns}{{F.7}{114}{The Dynamic Procedure\relax }{equation.F.0.7}{}}
\newlabel{eqn_subteststress}{{F.8}{114}{The Dynamic Procedure\relax }{equation.F.0.8}{}}
\newlabel{eqn_devtest}{{F.9}{114}{The Dynamic Procedure\relax }{equation.F.0.9}{}}
\@writefile{brf}{\backcite{Germano:1991}{{114}{F}{equation.F.0.9}}}
\newlabel{eqn_germano}{{F.10}{114}{The Dynamic Procedure\relax }{equation.F.0.10}{}}
\newlabel{eqn_leonard}{{F.11}{114}{The Dynamic Procedure\relax }{equation.F.0.11}{}}
\newlabel{eqn_germanomodel}{{F.12}{114}{The Dynamic Procedure\relax }{equation.F.0.12}{}}
\newlabel{eqn_codemodel}{{F.13}{114}{The Dynamic Procedure\relax }{equation.F.0.13}{}}
\newlabel{eqn_Mij}{{F.14}{114}{The Dynamic Procedure\relax }{equation.F.0.14}{}}
\@writefile{brf}{\backcite{Lund:1997}{{115}{F}{equation.F.0.14}}}
\newlabel{eqn_lengthscale}{{F.15}{115}{The Dynamic Procedure\relax }{equation.F.0.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on implementation}{115}{section*.31}}
\newlabel{eqn_LMD}{{F.16}{115}{Notes on implementation\relax }{equation.F.0.16}{}}
\newlabel{eqn_LDMD}{{F.17}{115}{Notes on implementation\relax }{equation.F.0.17}{}}
\newlabel{eqn_finallengthscale}{{F.18}{115}{Notes on implementation\relax }{equation.F.0.18}{}}
\newlabel{LastPage}{{}{115}{}{page.115}{}}
