\backcite {ASTM:E1355}{{i}{(document)}{Doc-Start}}
\backcite {FDS_Tech_Guide}{{i}{(document)}{Doc-Start}}
\backcite {FDS_Users_Guide}{{i}{(document)}{Doc-Start}}
\backcite {Hottel:1}{{1}{1}{section*.6}}
\backcite {Jones:1}{{1}{1}{section*.6}}
\backcite {Quintiere:1}{{1}{1}{section*.6}}
\backcite {Forney:1}{{1}{1}{section*.6}}
\backcite {Patankar:1}{{2}{1}{section*.6}}
\backcite {Rehm:1}{{2}{1}{section*.6}}
\backcite {Oran:1}{{2}{1}{section*.6}}
\backcite {ASTM:E1355}{{5}{2}{chapter.2}}
\backcite {Babrauskas:2}{{7}{2.1.5}{subsection.2.1.5}}
\backcite {FDS_Users_Guide}{{7}{2.1.5}{subsection.2.1.5}}
\backcite {FDS_Users_Guide}{{8}{2.1.6}{subsection.2.1.6}}
\backcite {Smokeview_Users_Guide_5}{{8}{2.1.6}{subsection.2.1.6}}
\backcite {FDS_Tech_Guide}{{11}{2.2}{section.2.2}}
\backcite {FDS_Tech_Guide}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {FDS_Users_Guide}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Smokeview_Users_Guide_5}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Rehm:1}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Anderson:1}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Peyret:1}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Ferziger:1}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Oran:1}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Bilger:AnnRev}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Holman:1}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Incropera:1}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Siegel:1}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {SFPE}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Drysdale:1}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Quintiere:2}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {NUREG_1824}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {FDS_Tech_Guide}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {Anderson:1}{{15}{3.1}{section.3.1}}
\backcite {Rehm:1}{{17}{3.1.4}{equation.3.1.10}}
\backcite {Rehm:1}{{21}{4.1}{section.4.1}}
\backcite {Baum:5}{{21}{4.1}{equation.4.1.1}}
\backcite {Roe:1986}{{25}{4.3.2}{subsection.4.3.2}}
\backcite {Zhou:1995}{{25}{4.3.2}{subsection.4.3.2}}
\backcite {Toro}{{25}{4.3.2}{equation.4.3.16}}
\backcite {Zhou:1995,Kempf:2003}{{26}{4.3.2}{section*.7}}
\backcite {NIST_JANAF}{{27}{4.3.5}{subsection.4.3.5}}
\backcite {Pope:2004}{{34}{5.2}{section.5.2}}
\backcite {Smagorinsky:1}{{34}{5.2}{equation.5.2.25}}
\backcite {Deardorff:1,Germano:1,Lilly:1}{{34}{5.2}{equation.5.2.27}}
\backcite {Baum:4}{{35}{5.2}{equation.5.2.27}}
\backcite {Zhang:1}{{35}{5.2}{equation.5.2.32}}
\backcite {Poling:1}{{36}{5.3}{equation.5.3.36}}
\backcite {Werner:1991}{{36}{5.4.1}{subsection.5.4.1}}
\backcite {Pope:2000,TennekesLumley}{{36}{5.4.1}{subsection.5.4.1}}
\backcite {Pope:2000,Zagarola:1997}{{36}{5.4.1}{equation.5.4.38}}
\backcite {Werner:1991}{{36}{5.4.1}{equation.5.4.38}}
\backcite {Sagaut:2001}{{36}{5.4.1}{equation.5.4.38}}
\backcite {Pope:2000,Zagarola:1997}{{37}{5.4.1}{equation.5.4.40}}
\backcite {Pope:2000}{{38}{5.4.2}{subsection.5.4.2}}
\backcite {Pope:2000,MYO}{{38}{5.4.3}{subsection.5.4.3}}
\backcite {Sweet:1}{{40}{5.6}{equation.5.6.53}}
\backcite {Poinsot:TNC}{{45}{6.1}{section.6.1}}
\backcite {Orloff:19th_Symposium}{{45}{6.1}{equation.6.1.1}}
\backcite {Puri:1,Westbrook:1}{{51}{6.2}{equation.6.2.49}}
\backcite {Murthy}{{54}{7.2}{equation.7.2.5}}
\backcite {Siegel:1}{{55}{7.3}{equation.7.3.8}}
\backcite {RadCal}{{56}{7.4}{section.7.4}}
\backcite {Raithby}{{56}{7.5}{section.7.5}}
\backcite {Hostikka:2008}{{56}{7.5}{section.7.5}}
\backcite {Kim}{{58}{7.5}{equation.7.5.18}}
\backcite {Siegel:1}{{63}{8.1.2}{equation.8.1.11}}
\backcite {Holman:1}{{64}{8.1.3}{equation.8.1.19}}
\backcite {Prasad:1}{{66}{8.2.4}{equation.8.2.35}}
\backcite {Chan:1}{{70}{9.2}{section.9.2}}
\backcite {Yu:2}{{70}{9.2}{equation.9.2.6}}
\backcite {Yu:2}{{70}{9.2}{equation.9.2.8}}
\backcite {Cheremisinoff:1}{{72}{9.3}{section.9.3}}
\backcite {Incropera:1}{{72}{9.3}{equation.9.3.17}}
\backcite {Ravigururajan:1}{{73}{9.4}{section.9.4}}
\backcite {Tuntomo:1}{{73}{9.4}{section.9.4}}
\backcite {Collin}{{73}{9.4.1}{equation.9.4.27}}
\backcite {Maruyama}{{73}{9.4.1}{equation.9.4.27}}
\backcite {Yang:3}{{75}{9.4.3}{equation.9.4.35}}
\backcite {Wiscombe}{{75}{9.4.3}{equation.9.4.39}}
\backcite {Wiscombe}{{75}{9.4.3}{equation.9.4.39}}
\backcite {Hale:1}{{75}{9.4.3}{equation.9.4.39}}
\backcite {Hamins:1,Hamins:IAFSS2002}{{76}{9.5.1}{subsection.9.5.1}}
\backcite {Yu:1}{{76}{9.5.2}{subsection.9.5.2}}
\backcite {Hamins:1,Hamins:IAFSS2002}{{76}{9.5.2}{equation.9.5.44}}
\backcite {Heskestad:3}{{79}{10.1}{section.10.1}}
\backcite {Ruffino:1,Ruffino:2,Gavelli:1}{{79}{10.1}{equation.10.1.1}}
\backcite {SFPE}{{79}{10.3}{section.10.3}}
\backcite {SFPE}{{80}{10.3}{section.10.3}}
\backcite {Cleary:IAFSS6}{{80}{10.3}{equation.10.3.3}}
\backcite {Mulholland:F+M}{{80}{10.3}{equation.10.3.6}}
\backcite {CSE_GCR}{{81}{10.3}{equation.10.3.6}}
\backcite {MELCOR}{{83}{11.1}{section.11.1}}
\backcite {FSSIM}{{83}{11.1}{section.11.1}}
\backcite {Sagaut:2001}{{109}{D}{equation.D.0.7}}
\backcite {Herrmann:2005}{{111}{E}{appendix.E}}
\backcite {Roe:1986}{{111}{E}{appendix.E}}
\backcite {Zhou:1995}{{111}{E}{appendix.E}}
\backcite {Toro}{{111}{E}{appendix.E}}
\backcite {Germano:1991}{{113}{F}{section*.30}}
\backcite {Moin:1991}{{113}{F}{section*.30}}
\backcite {PinoMartin:2000}{{113}{F}{section*.30}}
\backcite {PinoMartin:2000}{{114}{F}{equation.F.0.6}}
\backcite {Germano:1991}{{114}{F}{equation.F.0.9}}
\backcite {Lund:1997}{{115}{F}{equation.F.0.14}}
