\begin{thebibliography}{10}

\bibitem{ASTM:E1355}
American Society for Testing and Materials, West Conshohocken, Pennsylvania.
\newblock {\em {ASTM E 1355-04, Standard Guide for Evaluating the Predictive
  Capabilities of Deterministic Fire Models}}, 2004.

\bibitem{FDS_Tech_Guide}
National Institute of Standards and Technology, Gaithersburg, Maryland, USA,
  and VTT Technical Research Centre of Finland, Espoo, Finland.
\newblock {\em {Fire Dynamics Simulator, Technical Reference Guide}}, October
  2007.
\newblock NIST Special Publication 1018 (Four volume set).

\bibitem{FDS_Users_Guide}
K.B. McGrattan, S.~Hostikka, and J.E. Floyd.
\newblock {Fire Dynamics Simulator, User's Guide}.
\newblock NIST Special Publication 1019, National Institute of Standards and
  Technology, Gaithersburg, Maryland, October 2007.

\bibitem{Hottel:1}
H.C. Hottel.
\newblock {Stimulation of Fire Research in the United States After 1940 (A
  Historical Account)}.
\newblock {\em Combustion Science and Technology}, 39:1--10, 1984.

\bibitem{Jones:1}
W.W. Jones.
\newblock {A Review of Compartment Fire Models}.
\newblock NBSIR 83-2684, National Bureau of Standards (now NIST), Gaithersburg,
  Maryland, 1983.

\bibitem{Quintiere:1}
J.~Quintiere.
\newblock {A Perspective on Compartment Fire Growth}.
\newblock {\em Combustion Science and Technology}, 39:11--54, 1984.

\bibitem{Forney:1}
G.P. Forney and W.F. Moss.
\newblock {Analyzing and Exploiting Numerical Characteristics of Zone Fire
  Models}.
\newblock {\em Fire Science and Technology}, 14:49--60, 1994.

\bibitem{Patankar:1}
S.V. Patankar.
\newblock {\em Numerical Heat Transfer and Fluid Flow}.
\newblock Hemisphere Publishing, New York, 1980.

\bibitem{Rehm:1}
R.G. Rehm and H.R. Baum.
\newblock {The Equations of Motion for Thermally Driven, Buoyant Flows}.
\newblock {\em Journal of Research of the NBS}, 83:297--308, 1978.

\bibitem{Oran:1}
E.S. Oran and J.P. Boris.
\newblock {\em Numerical Simulation of Reactive Flow}.
\newblock Elsevier Science Publishing Company, New York, 1987.

\bibitem{Babrauskas:2}
V.~Babrauskas.
\newblock {\em Ignition Handbook}.
\newblock Fire Science Publishers, Issaquah, Washington USA, 1st edition, 2003.
\newblock Co-published by the Society of Fire Protection Engineers.

\bibitem{Anderson:1}
D.A. Anderson, J.C. Tannehill, and R.H. Pletcher.
\newblock {\em Computational Fluid Mechanics and Heat Transfer}.
\newblock Hemisphere Publishing Corporation, Philadelphia, Pennsylvania, 1984.

\bibitem{Peyret:1}
R.~Peyret and T.D. Taylor.
\newblock {\em Computational Methods for Fluid Flow}.
\newblock Springer-Verlag, New York, 1983.

\bibitem{Ferziger:1}
J.H. Ferziger and M.~Peri\'{c}.
\newblock {\em Computational Methods for Fluid Dynamics}.
\newblock Springer-Verlag, Berlin, 2nd edition, 1999.

\bibitem{Bilger:AnnRev}
R.W. Bilger.
\newblock {Turbulent Diffusion Flames}.
\newblock {\em Annual Review of Fluid Mechanics}, 21:101--135, 1989.

\bibitem{Holman:1}
J.P. Holman.
\newblock {\em Heat Transfer}.
\newblock McGraw-Hill, New York, 7th edition, 1990.

\bibitem{Incropera:1}
F.~P. Incropera and D.~P. De~Witt.
\newblock {\em Fundamentals of Heat and Mass Transfer}.
\newblock John Wiley and Sons, New York, 4th edition, 1996.

\bibitem{Siegel:1}
R.~Siegel and J.~R. Howell.
\newblock {\em Thermal Radiation Heat Transfer}.
\newblock Taylor \& Francis, New York, 4th edition, 2002.

\bibitem{SFPE}
P.J. DiNenno, editor.
\newblock {\em SFPE Handbook of Fire Protection Engineering}.
\newblock National Fire Protection Association, Quincy, Massachusetts, 3rd
  edition, 2002.

\bibitem{Drysdale:1}
D.~Drysdale.
\newblock {\em An Introduction to Fire Dynamics}.
\newblock John Wiley and Sons, New York, 2nd edition, 2002.

\bibitem{Quintiere:2}
J.G. Quintiere.
\newblock {\em Principles of Fire Behavior}.
\newblock Delmar Publishers, Albany, New York, 1998.

\bibitem{NUREG_1824}
K.~Hill, J.~Dreisbach, F.~Joglar, B.~Najafi, K.~McGrattan, R.~Peacock, and
  A.~Hamins.
\newblock {Verification and Validation of Selected Fire Models for Nuclear
  Power Plant Applications}.
\newblock {NUREG} 1824, United States Nuclear Regulatory Commission,
  Washington, DC, 2007.

\bibitem{Baum:5}
H.R. Baum and K.B. McGrattan.
\newblock {Simulation of Large Industrial Outdoor Fires}.
\newblock In {\em Fire Safety Science -- Proceedings of the Sixth International
  Symposium}. International Association for Fire Safety Science, 2000.

\bibitem{Roe:1986}
P.L. Roe.
\newblock Characteristics-based schemes for the euler equations.
\newblock {\em Ann. Rev. Fluid Mech.}, 18:337, 1986.

\bibitem{Zhou:1995}
G.~Zhou.
\newblock {\em Numerical simulations of physical discontinuities in single and
  multi-fluid flows for arbitrary Mach numbers}.
\newblock PhD thesis, Chalmers Univ. of Tech., Goteborg, Sweden, 1995.

\bibitem{Toro}
E.F. Toro.
\newblock {\em Riemann Solvers and Numerical Methods for Fluid Dynamics: A
  Practical Introduction}.
\newblock Springer, 2nd edition, 1999.

\bibitem{Kempf:2003}
A.~Kempf.
\newblock {\em Large-Eddy Simulation of Non-Premixed Turbulent Flames}.
\newblock PhD thesis, Technischen Universit\"{a}t Darmstadt, 2003.

\bibitem{NIST_JANAF}
Jr. M.W.~Chase.
\newblock {NIST-JANAF Thermochemical Tables, Fourth Edition}.
\newblock {\em J.~Physical and Chemical Reference Data}, Monograph No.~9, 1998.

\bibitem{Pope:2004}
S.B. Pope.
\newblock {Ten questions concerning the large-eddy simulation of turbulent
  flows}.
\newblock {\em New Journal of Physics}, 6:1--24, 2004.

\bibitem{Smagorinsky:1}
J.~Smagorinsky.
\newblock {General Circulation Experiments with the Primitive Equations. I. The
  Basic Experiment}.
\newblock {\em Monthly Weather Review}, 91(3):99--164, March 1963.

\bibitem{Deardorff:1}
J.W. Deardorff.
\newblock {Numerical Investigation of Neutral and Unstable Planetary Boundary
  Layers}.
\newblock {\em Journal of Atmospheric Sciences}, 29:91--115, 1972.

\bibitem{Germano:1}
M.~Germano, U.~Piomelli, P.~Moin, and W.H. Cabot.
\newblock {A Dynamic Subgrid-Scale Eddy Viscosity Model}.
\newblock {\em Physics of Fluids A}, 3(7):1760--1765, 1991.

\bibitem{Lilly:1}
D.K. Lilly.
\newblock {A Proposed Modification of the Germano Subgrid-Scale Closure
  Method}.
\newblock {\em Physics of Fluids A}, 4(3):633--635, 1992.

\bibitem{Baum:4}
H.R. Baum, K.B. McGrattan, and R.G. Rehm.
\newblock {Three Dimensional Simulations of Fire Plume Dynamics}.
\newblock {\em Journal of the Heat Transfer Society of Japan}, 35(139):45--52,
  1997.

\bibitem{Zhang:1}
W.~Zhang, N.~Ryder, R.J. Roby, and D.~Carpenter.
\newblock {Modeling of the Combustion in Compartment Fires Using Large Eddy
  Simulation Approach}.
\newblock In {\em Proceedings of the 2001 Fall Technical Meeting, Eastern
  States Section}. Combustion Institute, Pittsburgh, Pennsylvania, December
  2001.

\bibitem{Poling:1}
B.E. Poling, J.M. Prausnitz, and J.P. O'Connell.
\newblock {\em The Properties of Gases and Liquids}.
\newblock McGraw-Hill, New York, 5th edition, 2000.

\bibitem{Werner:1991}
H.~Werner and H.~Wengle.
\newblock Large-eddy simulation of turbulent flow over and around a cube in a
  plate channel.
\newblock In {\em 8th Symposium on Turbulent Shear Flows}, pages 155--168,
  1991.

\bibitem{Pope:2000}
Stephen~B. Pope.
\newblock {\em Turbulent Flows}.
\newblock Cambridge, 2000.

\bibitem{TennekesLumley}
H.~Tennekes and J.~L. Lumley.
\newblock {\em A First Course in Turbulence}.
\newblock MIT Press, 1972.

\bibitem{Zagarola:1997}
M.~V. Zagarola and A.~J. Smits.
\newblock Scaling of the mean velocity profile for turbulent pipe flow.
\newblock {\em Phys. Rev. Lett.}, 78:239--242, 1997.

\bibitem{Sagaut:2001}
Pierre Sagaut.
\newblock {\em Large Eddy Simulation for Incompressible Flows}.
\newblock Springer, 2001.

\bibitem{MYO}
Bruce~R. Munson, Donald~F. Young, and Theodore~H. Okiishi.
\newblock {\em Fundamentals of Fluid Mechanics}.
\newblock John Wiley and Sons, 1990.

\bibitem{Sweet:1}
R.A. Sweet.
\newblock {Direct Methods for the Solution of Poisson's Equation on a Staggered
  Grid}.
\newblock {\em Journal of Computational Physics}, 12:422--428, 1973.

\bibitem{Poinsot:TNC}
T.~Poinsot and D.~Veynante.
\newblock {\em {Theoretical and Numerical Combustion}}.
\newblock R.T. Edwards, Inc., Philadelphia, Pennsylvania, 2nd edition, 2005.

\bibitem{Orloff:19th_Symposium}
L.~Orloff and J.~De~Ris.
\newblock {Froude Modeling of Pool Fires}.
\newblock In {\em Proceedings of the Nineteenth Symposium (International) on
  Combustion}, pages 885--895. Combustion Institute, Pittsburgh, Pennsylvania,
  1982.

\bibitem{Puri:1}
I.K. Puri and K.~Seshadri.
\newblock {Extinction of Diffusion Flames Burning Diluted Methane and Diluted
  Propane in Diluted Air}.
\newblock {\em Combustion and Flame}, 65:137--150, 1986.

\bibitem{Westbrook:1}
C.K. Westbrook and F.L. Dryer.
\newblock {Simplified Reaction Mechanisms for the Oxidation of Hydrocarbon
  Fuels in Flames}.
\newblock {\em Combustion Science and Technology}, 27:31--43, 1981.

\bibitem{Murthy}
J.Y. Murthy and S.R. Mathur.
\newblock { Radiative Heat Transfer in Axisymmetric Geometries Using an
  Unstructured Finite-Volume Method}.
\newblock {\em Numerical Heat Transfer, Part B}, 33:397--416, 1998.

\bibitem{RadCal}
W.~Grosshandler.
\newblock {RadCal: A Narrow Band Model for Radiation Calculations in a
  Combustion Environment}.
\newblock {NIST Technical Note TN 1402}, National Institute of Standards and
  Technology, Gaithersburg, Maryland, 1993.

\bibitem{Raithby}
G.D. Raithby and E.H. Chui.
\newblock {A Finite-Volume Method for Predicting Radiant Heat Transfer in
  Enclosures with Participating Media}.
\newblock {\em Journal of Heat Transfer}, 112(2):415--423, 1990.

\bibitem{Hostikka:2008}
S.~Hostikka.
\newblock {Development of fire simulation models for radiative heat transfer
  and probabilistic risk assessment}.
\newblock VTT Publications 683, VTT Technical Research Centre of Finland,
  Espoo, Finland, 2008.

\bibitem{Kim}
S.H. Kim and K.Y. Huh.
\newblock {Assessment of The Finite-Volume Method and The Discrete Ordinate
  Method for Radiative Heat Transfer In a Three-Dimensional Rectangular
  Enclosure}.
\newblock {\em Numerical Heat Transfer, Part B}, 35:85--112, 1999.

\bibitem{Prasad:1}
K.~Prasad, C.~Li, K.~Kailasanath, C.~Ndubizu, R.~Ananth, and P.A. Tatem.
\newblock {Numerical modelling of methanol liquid pool fires}.
\newblock {\em Combustion Theory and Modelling}, 3:743--768, 1999.

\bibitem{Chan:1}
T.S. Chan.
\newblock {Measurements of Water Density and Droplet Size Distributions of
  Selected {ESFR} Sprinklers}.
\newblock {\em Journal of Fire Protection Engineering}, 6(2):79--87, 1994.

\bibitem{Yu:2}
H.Z. Yu.
\newblock {Investigation of Spray Patterns of Selected Sprinklers with the FMRC
  Drop Size Measuring System}.
\newblock In {\em Fire Safety Science -- Proceedings of the First International
  Symposium}, pages 1165--1176. International Association For Fire Safety
  Science, 1986.

\bibitem{Cheremisinoff:1}
N.~Cheremisinoff.
\newblock {\em Encyclopedia of Fluid Mechanics, Volume 3: Gas-Liquid Flows}.
\newblock Gulf Publishing Company, Houston, Texas, 1986.

\bibitem{Ravigururajan:1}
T.~Ravigururajan and M.~Beltran.
\newblock {A Model for Attenuation of Fire Radiation Through Water Droplets}.
\newblock {\em Fire Safety Journal}, 15:171--181, 1989.

\bibitem{Tuntomo:1}
A.~Tuntomo, C.~Tien, and S.~Park.
\newblock {Optical Constants of Liquid Hydrocarbon Fuels}.
\newblock {\em Combustion Science and Technology}, 84:133--140, 1992.

\bibitem{Collin}
Anthony Collin, Pascal Boulet, Gilles Parent, and David Lacroix.
\newblock {Numerical simulation of a water spray - Radiation attenuation
  related to spray dynamics}.
\newblock {\em International Journal of Thermal Sciences}, 46:856--868,
  September 2007.

\bibitem{Maruyama}
Shigenao Maruyama, Hirotaka Nakai, Atsushi Sakurai, and Atsuki Komiya.
\newblock {Evaluation method for radiative heat transfer in polydisperse water
  droplets}.
\newblock {\em Journal of Quantitative Spectroscopy and Radiative Transfer},
  109:1--15, January 2008.

\bibitem{Yang:3}
W.~Yang, T.~Parker, H.D. Ladouceur, and R.J. Kee.
\newblock {The Interaction of Thermal Radiation and Water Mist in Fire
  Suppression}.
\newblock {\em Fire Safety Journal}, 39:41--66, 2004.

\bibitem{Wiscombe}
W.J. Wiscombe.
\newblock {Improved Mie Scattering Algorithms}.
\newblock {\em Applied Optics}, 19(9):1505--1509, 1980.

\bibitem{Hale:1}
G.M. Hale and M.R. Querry.
\newblock {Optical constants of water in the 200 nm to 200 $mu$m wavelength
  region}.
\newblock {\em Applied Optics}, 12(3):555--563, 1973.

\bibitem{Hamins:1}
A.~Hamins and K.B. McGrattan.
\newblock {Reduced-Scale Experiments to Characterize the Suppression of Rack
  Storage Commodity Fires}.
\newblock NISTIR 6439, National Institute of Standards and Technology,
  Gaithersburg, Maryland, 1999.

\bibitem{Hamins:IAFSS2002}
A.~Hamins and K.B. McGrattan.
\newblock {Reduced-Scale Experiments on the Water Suppression of a Rack-Storage
  Commodity Fire for Calibration of a CFD Fire Model}.
\newblock In {\em Fire Safety Science -- Proceedings of the Seventh
  International Symposium}, pages 457--468. International Association for Fire
  Safety Science, 2002.

\bibitem{Yu:1}
H.Z. Yu, J.L. Lee, and H.C. Kung.
\newblock {Suppression of Rack-Storage Fires by Water}.
\newblock In {\em Fire Safety Science -- Proceedings of the Fourth
  International Symposium}, pages 901--912. International Association For Fire
  Safety Science, 1994.

\bibitem{Heskestad:3}
G.~Heskestad and R.G. Bill.
\newblock {Quantification of Thermal Responsiveness of Automatic Sprinklers
  Including Conduction Effects}.
\newblock {\em Fire Safety Journal}, 14:113--125, 1988.

\bibitem{Ruffino:1}
P.~Ruffino and M.~di~Marzo.
\newblock {Temperature and Volumetric Fraction Measurements in a Hot Gas Laden
  with Water Droplets}.
\newblock {\em Journal of Heat Transfer}, 125(2):356--364, April 2003.

\bibitem{Ruffino:2}
P.~Ruffino and M.~di~Marzo.
\newblock {The Effect of Evaporative Cooling on the Activation Time of Fire
  Sprinklers}.
\newblock In {\em Fire Safety Science -- Proceedings of the Seventh
  International Symposium}, pages 481--492. International Association for Fire
  Safety Science, 2002.

\bibitem{Gavelli:1}
F.~Gavelli, P.~Ruffino, G.~Anderson, and M.~di~Marzo.
\newblock {Effect of Minute Water Droplets on a Simulated Sprinkler Link
  Thermal Response}.
\newblock NIST GCR 99-776, National Institute of Standards and Technology,
  Gaithersburg, Maryland, July 1999.

\bibitem{Cleary:IAFSS6}
T.~Cleary, A.~Chernovsky, W.~Grosshandler, and M.~Anderson.
\newblock {Particulate Entry Lag in Spot-Type Smoke Detectors}.
\newblock In {\em Fire Safety Science -- Proceedings of the Sixth International
  Symposium}, pages 779--790. International Association for Fire Safety
  Science, 1999.

\bibitem{Mulholland:F+M}
G.W. Mulholland and C.~Croarkin.
\newblock {Specific Extinction Coefficient of Flame Generated Smoke}.
\newblock {\em Fire and Materials}, 24:227--230, 2000.

\bibitem{CSE_GCR}
R.J. Roby, S.J. Olenick, W.~Zhang, D.J. Carpenter, M.S. Klassen, and J.L.
  Torero.
\newblock {A Smoke Detector Algorithm for Large Eddy Simulation Modeling}.
\newblock NIST GCR 07-911, National Institute of Standards and Technology,
  Gaithersburg, Maryland, 2007.

\bibitem{MELCOR}
R.~Gaunt {\em et al.}
\newblock {MELCOR Computer Code Manuals: Reference Manuals Version 1.8.5,
  Volume 2, Rev. 2}.
\newblock {NUREG/CR-6119}, US Nuclear Regulatory Commission, Washington, DC,
  2000.

\bibitem{FSSIM}
J.~Floyd, S.~Hunt, F.~Williams, and P.~Tatem.
\newblock {Fire and Smoke Simulator (FSSIM) Version 1: Theory Manual}.
\newblock {NRL/MR/6180-04-8765}, U.S. Naval Research Laboratory, Washington,
  DC, 2004.

\bibitem{Herrmann:2005}
M.~Herrmann, G.~Blanquart, and V.~Raman.
\newblock Flux corrected finite-volume scheme for preserving boundedness in
  large-eddy simulations.
\newblock AIAA Paper 2005-25009, 2005.

\bibitem{Germano:1991}
M.~Germano, U.~Piomelli, P.~Moin, and W.~Cabot.
\newblock A dynamic subgrid-scale eddy viscosity model.
\newblock {\em Phys. Fluids A}, 3(7):1760--1765, 1991.

\bibitem{Moin:1991}
P.~Moin, K.~Squires, W.~Cabot, and S.~Lee.
\newblock A dynamic subgrid-scale model for compressible turbulence and scalar
  transport.
\newblock {\em Phys. Fluids A}, 3(11):2746--2757, 1991.

\bibitem{PinoMartin:2000}
M.~Pino Martin, U.~Piomelli, and G.~Candler.
\newblock Subgrid-scale models for compressible large-eddy simulation.
\newblock {\em Theoret. Comput. Fluid Dynamics}, 13:361--376, 2000.

\bibitem{Lund:1997}
T.~S. Lund.
\newblock On the use of discrete filters for large eddy simulation.
\newblock Center for Turbulence Research Annual Research Briefs, 1997.

\end{thebibliography}
