&HEAD CHID='oil_tank', TITLE='Example setup for cylindrical geometry' /

&MESH IJK=50,50,20, XB=-50,50,-50,50,0,20/
  
&TIME T_END=120.0/
  
&MISC IMMERSED_BOUNDARY_METHOD=2
      MEAN_FORCING(1)=.TRUE., U0=1.
      MEAN_FORCING(2)=.TRUE., V0=-.5/

&SPEC ID='AIR',BACKGROUND=.TRUE./

&VENT MB='XMIN', SURF_ID='OPEN'/
&VENT MB='XMAX', SURF_ID='OPEN'/
&VENT MB='YMIN', SURF_ID='OPEN'/
&VENT MB='YMAX', SURF_ID='OPEN'/
&VENT MB='ZMAX', SURF_ID='OPEN'/
  
&SLCF PBY=0,QUANTITY='VELOCITY',VECTOR=.TRUE./
&SLCF PBZ=5,QUANTITY='VELOCITY',VECTOR=.TRUE./
&SLCF PBY=0,QUANTITY='PRESSURE'/
&SLCF PBZ=5,QUANTITY='PRESSURE'/

&GEOM ID='tank1'
      XYZ=0,0,5
      XB=-10,10,-10,10,0,10
      SHAPE='CYLINDER'
      RGB=192,192,192
      ORIENTATION=0,0,1
      RADIUS=10/

&GEOM ID='tank2'
      XYZ=25,25,3
      XB=-6,6,-6,6,0,6
      SHAPE='CYLINDER'
      RGB=192,192,192
      ORIENTATION=0,0,1
      RADIUS=6/

&TAIL /
