// $Date$ 
// $Revision$
// $Author$

DEVICEDEF
 sensor
 0.0 1.0 0.0  setcolor
 0.038 drawsphere
 NEWFRAME
 1.0 0.0 0.0  setcolor
 0.038 drawsphere
DEVICEDEF
 thermoc4
 1.0 1.0 0.0  setcolor
 0.038 drawsphere
DEVICEDEF
 target
 0.6 0.6 0.6 setcolor
 0.0 0.0 -0.005 translate 0.2 0.01 drawdisk
DEVICEDEF
 heat_detector         // label, name of device
 
 // The heat detector has three parts
 //   a disk, a truncated disk and a sphere.
 //   The sphere changes color when activated.

 0.8 0.8 0.8 setcolor  // set color to off white
 push 0.0 0.0 -0.02 translate 0.127 0.04 drawdisk pop
 push 0.0 0.0 -0.04 translate 
 0.06 0.08 0.02 drawtrunccone pop
 0.0 1.0 0.0 setcolor
 push 0.0 0.0 -0.03 translate  0.04 drawsphere pop
 // push and pop are not necessary in the last line
 //   of a frame.  Its a good idea though to prevent 
 //   problems if parts are added later.
 NEWFRAME  // beginning of activated definition
 0.8 0.8 0.8 setcolor
 push 0.0 0.0 -0.02 translate 0.127 0.04 drawdisk pop
 push 0.0 0.0 -0.04 translate 
   0.06 0.08 0.02 drawtrunccone pop
 1.0 0.0 0.0 setcolor
 push 0.0 0.0 -0.03 translate 
   0.04 drawsphere pop
DEVICEDEF
 sprinkler_upright
 0.0 0.0 -0.04 translate
 0.69 0.49 0.17 setcolor
 push  0.0 0.0 -0.015 translate 0.03 0.03 drawdisk  pop
 push  0.0105 0.0 0.055 translate -22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop 
 push -0.0105 0.0 0.055 translate  22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop
 push  0.019 0.0 0.02 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push -0.019 0.0 0.02 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push 0.0 0.0 0.07 translate 
   0.010 0.017 0.020 drawtrunccone pop
 push 0.0 0.0 0.089 translate 
   0.064 0.002 0.004 -1.0 drawnotchplate pop
 0.0 1.0 0.0 setcolor
 push 0.00 0.0 0.04 translate 
   0.4 0.4 1.0 scalexyz 0.03 drawsphere pop
 NEWFRAME
 0.69 0.49 0.17 setcolor
 0.0 0.0 -0.04 translate
 push  0.0 0.0 -0.015 translate 0.03 0.03 drawdisk  pop
 push 0.0105 0.0 0.055 translate -22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop
 push 0.0190 0.0 0.020 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push -0.0105 0.0 0.055 translate 22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop
 push -0.0190 0.0 0.020 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push 0.0 0.0 0.07 translate 
   0.01 0.017 0.02 drawtrunccone pop
 push 0.0 0.0 0.089 translate 
   0.064 0.002 0.004 -1.0 drawnotchplate pop
 0.0 0.0 1.0 setcolor 
 push 0.0 0.0 0.015 translate  0.015 drawsphere pop
DEVICEDEF
 sprinkler_pendent
 0.69 0.49 0.17 setcolor
 180.0 rotatey 0.0 0.0 -0.04 translate
 push 0.0 0.0 -0.015 translate 0.03 0.03 drawdisk pop
 push 0.0105 0.0 0.055 translate -22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop
 push 0.019 0.0 0.02 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push -0.0105 0.0 0.055 translate 22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop
 push -0.019 0.0 0.02 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push 0.0 0.0 0.07 translate 
   0.01 0.017 0.02 drawtrunccone pop
 push 0.0 0.0 0.089 translate 
   0.064 0.002 0.008 1.0 drawnotchplate pop
 0.0 1.0 0.0 setcolor
 push 0.00 0.0 0.04 translate 
   0.4 0.4 1.0 scalexyz 0.03 drawsphere pop
 NEWFRAME
 0.69 0.49 0.17 setcolor
 push 
 180.0 rotatey 0.0 0.0 -0.04 translate
 push 0.0 0.0 -0.015 translate 0.03 0.03 drawdisk pop
 push 0.0105 0.0 0.055 translate -22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop
 push 0.019 0.0 0.02 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push -0.0105 0.0 0.055 translate 22 rotatey 
   0.0085 0.004 0.05 scalexyz 1.0 drawcube pop
 push -0.019 0.0 0.02 translate 
   0.0085 0.004 0.03 scalexyz 1.0 drawcube pop
 push 0.0 0.0 0.07 translate 
   0.01 0.017 0.02 drawtrunccone pop
 push 0.0 0.0 0.089 translate 
   0.064 0.002 0.008 1.0 drawnotchplate pop
 0.0 0.0 1.0 setcolor
 push 0.0 0.0 0.015 translate 0.015 drawsphere pop
 pop
DEVICEDEF
 smoke_detector
 0.8 0.8 0.8 setcolor
 push 0.0 0.0 -0.025 translate 0.127 0.05 drawdisk pop
 0.0 1.0 0.0 setcolor
 push 0.0 0.0 -0.02 translate 0.04 drawsphere pop
 0.1 0.1 0.1 setcolor
 push 0.0 0.0 -0.028 translate 0.10 0.11 0.02 drawring pop
 push 0.0 0.0 -0.028 translate 0.07 0.08 0.02 drawring pop
 push 0.0 0.0 -0.028 translate 0.04 0.05 0.02 drawring pop
 NEWFRAME
 0.8 0.8 0.8 setcolor
 push 0.0 0.0 -0.025 translate 0.127 0.05 drawdisk pop
 1.0 0.0 0.0 setcolor
 push 0.0 0.0 -0.02 translate 0.04 drawsphere pop
 0.1 0.1 0.1 setcolor 
 push 0.0 0.0 -0.028 translate 0.10 0.11 0.02 drawring pop
 push 0.0 0.0 -0.028 translate 0.07 0.08 0.02 drawring pop
 push 0.0 0.0 -0.028 translate 0.04 0.05 0.02 drawring pop
DEVICEDEF
 nozzle
 180.0 rotatex 0.0 0.0 -0.041402 translate
 0.69 0.49 0.17 setcolor
 0.022225 0.0127 drawhexdisk
 push 0.0 0.0 0.0127 translate 0.01905 0.01905 drawdisk pop
 push 0.0 0.0 0.031751 translate 0.01905 0.009525 drawhexdisk pop
 0.8 0.8 0.8 setcolor
 push 0.0 0.0 0.035052 translate 0.00635 0.00635 drawdisk pop
 NEWFRAME
 180.0 rotatex 0.0 0.0 -0.041402 translate
 0.69 0.49 0.17 setcolor
 0.022225 0.0127 drawhexdisk
 push 0.0 0.0 0.0127 translate 0.01905 0.01905 drawdisk pop
 push 0.0 0.0 0.031751 translate 0.01905 0.009525 drawhexdisk pop
 0.0 0.0 1.0 setcolor
 push 0.0 0.0 0.035052 translate 0.00635 0.00635 drawdisk pop
 push 0.0 0.0 0.035052 translate 0.00635 drawsphere pop
 push 0.0 0.0 1.0 setcolor 
   0.0 0.0 0.0414 translate 0.012 drawsphere pop
AVATARDEF
 human1         // label, name of device
 90.0 rotatez
 0.0 3.0 getuservals 0.93 0.87 0.51 setcolor 
 0.3 0.3 0.3 scalexyz 
 0.0 0.0 0.0 translate
 push  0.0 0.0 5.2 translate 1.1 drawsphere 
   0.0 0.0 1.0 setcolor 
   push -0.25 -0.4 0.05 translate 0.2 drawsphere pop // eye
   push  0.25 -0.4 0.05 translate 0.2 drawsphere pop // eye
   pop // head
  0.0 3.0 getuservals 0.93 0.87 0.51 setcolor 
 push  0.0 0.0 3.55 translate 0.5 0.3 1.0 scalexyz 2.5 drawsphere pop // trunk
 push -0.9 0.0 3.5 translate  35.0 rotatey 0.2  0.2  1.0 scalexyz 3.0 drawsphere pop // arm
 push  0.9 0.0 3.5 translate -35.0 rotatey 0.2  0.2  1.0 scalexyz 3.0 drawsphere pop // arm
 push -0.5 0.0 1.3 translate  30.0 rotatey 0.25 0.25 1.0 scalexyz 3.0 drawsphere pop // leg
 push  0.5 0.0 1.3 translate -30.0 rotatey 0.25 0.25 1.0 scalexyz 3.0 drawsphere pop // leg
AVATARDEF
 human2         // label, name of device
 90.0 rotatez
 0.93 0.87 0.51 setcolor 
 0.25 0.25 0.25 scalexyz 
 0.0 0.4 -5.25 translate
 push  0.0 0.0 5.2 translate 1.1 drawsphere 
   0.0 0.0 1.0 setcolor 
   push -0.25 -0.4 0.05 translate 0.2 drawsphere pop 
   push  0.25 -0.4 0.05 translate 0.2 drawsphere pop 
   pop // head
 0.93 0.87 0.51 setcolor 
 push  0.0 0.0 3.55 translate 0.5 0.3 1.0 scalexyz 2.5 drawsphere pop // trunk
 push -0.9 0.0 3.5 translate  35.0 rotatey 0.2 0.2 1.0 scalexyz 3.0 drawsphere pop // arm
 push  0.9 0.0 3.5 translate -35.0 rotatey 0.2 0.2 1.0 scalexyz 3.0 drawsphere pop // arm
 push -0.5 0.0 1.3 translate  30.0 rotatey 0.25 0.25 1.0 scalexyz 3.0 drawsphere pop // leg
 push  0.5 0.0 1.3 translate -30.0 rotatey 0.25 0.25 1.0 scalexyz 3.0 drawsphere pop // leg
AVATARDEF
 child1         // label, name of device
 90.0 rotatez
 0.93 0.87 0.51 setcolor 
 0.17 0.17 0.17 scalexyz 
 0.0 0.4 -5.25 translate
 push  0.0 0.0 5.2 translate 1.1 drawsphere 
   0.0 0.0 1.0 setcolor 
   push -0.25 -0.4 0.05 translate 0.2 drawsphere pop 
   push  0.25 -0.4 0.05 translate 0.2 drawsphere pop 
   pop // head
 0.93 0.87 0.51 setcolor 
 push  0.0 0.0 3.55 translate 0.5 0.3 1.0 scalexyz 2.5 drawsphere pop // trunk
 push -0.9 0.0 3.5 translate  35.0 rotatey 0.2 0.2 1.0 scalexyz 3.0 drawsphere pop // arm
 push  0.9 0.0 3.5 translate -35.0 rotatey 0.2 0.2 1.0 scalexyz 3.0 drawsphere pop // arm
 push -0.5 0.0 1.3 translate  30.0 rotatey 0.25 0.25 1.0 scalexyz 3.0 drawsphere pop // leg
 push  0.5 0.0 1.3 translate -30.0 rotatey 0.25 0.25 1.0 scalexyz 3.0 drawsphere pop // leg
AVATARDEF
 ellipsoid         // label, name of device
 90.0 rotatez
 0.0 0.0 2.0 translate 1.0 1.0 0.5 scalexyz 3.0 3.0 getuservals 1.0 1.0 1.0 scalexyz 
  push 0.0 -1.0 0.0 translate 1.0 5.0 0.5 scalexyz 0.0 0.0 1.0 setcolor 0.4 drawsphere pop 
  0.93 0.87 0.51 setcolor 1.0 drawsphere 
 
 
 
   
