&HEAD CHID='gemv_eCus4d0lRiser'/

! 3 in. resolution. Approximately 2 m to each side, 2 m above, and 2.4 m front and back.

&MESH ID='Cabinet',IJK=23,22,20,XB=-2.4384,-0.6858,-2.5146,-0.8382,0.0000,1.5240,MULT_ID='M1'/ 3 in. resolution
&MULT ID='M1',I_UPPER=3,DX=1.7526,J_UPPER=2,DY=1.6764,K_UPPER=2,DZ=1.5240/

&VENT MB='ZMAX',SURF_ID='OPEN'/
&VENT MB='YMAX',SURF_ID='OPEN'/
&VENT MB='XMAX',SURF_ID='OPEN'/
&VENT MB='YMIN',SURF_ID='OPEN'/
&VENT MB='XMIN',SURF_ID='OPEN'/

! I_MAX_TEMP=35000 ensures property arrays are high enough for the CLIP vlaues.
! AEROSOL_AL2O3 replaces default SOOT radiative properties with those for AL2O3

&MISC AEROSOL_AL2O3=T,I_MAX_TEMP=35000 /

! SMOKE3D_SPEC_ID sets the species used by Smokeview to visualize smoke

&SM3D QUANTITY='DENSITY', SPEC_ID='COPPER OXIDE' /

! Turns off the extinction model. Default values in the model may not be appropriate for metal oxidation
&COMB SUPPRESSION=F /

! 0.01 kg/m3 greatly limits clipping of density.
&CLIP MINIMUM_DENSITY=0.01, MAXIMUM_TEMPERATURE=35000.,CLIP_DT_RESTRICTIONS_MAX=0 /

! These cases a very challenging for the pressure solver. The selected values seem to give enough pressure iterations to
! drop the velocity error down to a plateau value.

&PRES MAX_PRESSURE_ITERATIONS=30, VELOCITY_TOLERANCE=0.001, SUSPEND_PRESSURE_ITERATIONS=F/

! For ZOI runs suggest T_END = arc time + 8 s

&TIME T_END=12, DT=0.001,WALL_INCREMENT=1 /

&RADI NUMBER_RADIATION_ANGLES=500 /

! 1 cell thick OBST to help out pressure solver.

&OBST XB=0.0000,0.0762,-0.4572,0.4572,0.4572,2.2860,SURF_ID='CABINET'/
&OBST XB=0.0000,0.0762,-0.4572,0.4572,0.0000,0.1524,SURF_ID='CABINET'/
&OBST XB=0.0000,0.0762,-0.4572,0.4572,0.2286,0.3810,SURF_ID='CABINET'/
&OBST XB=0.0000,0.0762,-0.4572,-0.3048,0.1524,0.2286,SURF_ID='CABINET'/
&OBST XB=0.0000,0.0762,-0.0762,0.0762,0.1524,0.2286,SURF_ID='CABINET'/
&OBST XB=0.0000,0.0762,0.3048,0.4572,0.1524,0.2286,SURF_ID='CABINET'/
&OBST XB=0.0000,0.0762,-0.4572,-0.3048,0.3810,0.4572,SURF_ID='CABINET'/
&OBST XB=0.0000,0.0762,-0.0762,0.0762,0.3810,0.4572,SURF_ID='CABINET'/
&OBST XB=0.0000,0.0762,0.3048,0.4572,0.3810,0.4572,SURF_ID='CABINET'/
&OBST XB=0.0000,1.5240,-0.4572,0.4572,2.2860,2.3622,SURF_ID='CABINET'/
&OBST XB=1.5240,1.7526,-0.1524,-0.0762,2.2860,2.3622,SURF_ID='CABINET'/
&OBST XB=1.5240,1.7526, 0.0762, 0.1524,2.2860,2.3622,SURF_ID='CABINET'/
&OBST XB=1.7526,2.1336,-0.4572,0.4572,2.2860,2.3622,SURF_ID='CABINET'/
&OBST XB=0.0000,2.1336,-0.5334,-0.4572,0.0000,2.3622,SURF_ID='CABINET'/
&OBST XB=0.0000,2.1336,0.4572,0.5334,0.0000,2.3622,SURF_ID='CABINET'/
&OBST XB=0.5334,1.7526,-0.4572,0.4572,1.3716,1.4478,SURF_ID='CABINET'/
&OBST XB=1.2954,1.3716,-0.4572,0.4572,1.4478,2.2098,SURF_ID='CABINET'/
&OBST XB=1.2954,1.3716,-0.4572,-0.3810,2.2098,2.2860,SURF_ID='CABINET'/
&OBST XB=1.2954,1.3716,0.3810,0.4572,2.2098,2.2860,SURF_ID='CABINET'/
&OBST XB=1.6764,1.7526,-0.4572,0.4572,1.4478,2.2098,SURF_ID='CABINET'/
&OBST XB=1.2954,1.5240,-0.4572,0.4572,2.1336,2.2098,SURF_ID='CABINET'/
&OBST XB=1.6002,1.7526,-0.4572,0.4572,2.1336,2.2098,SURF_ID='CABINET'/
&OBST XB=0.5334,0.6096,-0.4572,0.4572,0.0000,1.3716,SURF_ID='CABINET'/
&OBST XB=0.6858,1.8288,-0.3810,0.3810,0.0762,0.9906,SURF_ID='BREAKER'/
&OBST XB=1.2954,1.8288,-0.3810,0.3810,0.9906,1.0668,SURF_ID='BREAKER'/

! RADCAL_ID='SOOT' makes the SPEC use the SOOT radiation properties which the MISC line has changed to those for AL2O3
! RAMPs used instead of built in cp data for N2, CO2, and O2 to ex12 temperature to 20,000 K

&SPEC ID='WET NITROGEN',BACKGROUND=T,SPEC_ID='NITROGEN','CARBON DIOXIDE','WATER VAPOR',MASS_FRACTION=1,0.000775,0.007792/FDS Default AIR without O2
&SPEC ID='NITROGEN', LUMPED_COMPONENT_ONLY=T,RAMP_CP='N2 C'/
&SPEC ID='CARBON DIOXIDE', LUMPED_COMPONENT_ONLY=T,RAMP_CP='CO2 C'/
&SPEC ID='WATER VAPOR', LUMPED_COMPONENT_ONLY=T /
&SPEC ID='OXYGEN', MASS_FRACTION_0=0.230997,RAMP_CP='O2 C' /
!SPEC ID='ALUMINUM',FORMULA='Al',RAMP_CP='AL C',SIGMALJ=2.655,EPSILONKLJ=2750.,PR_GAS=1/
!SPEC ID='ALUMINUM OXIDE',MASS_EXTINCTION_COEFFICIENT=3000,FORMULA='Al2O3',RAMP_CP='AL2O3 C',SIGMALJ=3.186,EPSILONKLJ=557.449,PR_GAS=1,RADCAL_ID='SOOT'/
&SPEC ID='COPPER',FORMULA='Cu',RAMP_CP='CU C',SIGMALJ=5.058,EPSILONKLJ=2983.,PR_GAS=1/
&SPEC ID='COPPER OXIDE',MASS_EXTINCTION_COEFFICIENT=3000,FORMULA='Cu2O',SPECIFIC_HEAT=0.7,SIGMALJ=5.403,PR_GAS=1,RADCAL_ID='SOOT'/C from JANAF, LJ take as CuO

!REAC FUEL='ALUMINUM', SPEC_ID_NU='ALUMINUM','OXYGEN','ALUMINUM OXIDE', NU=-2,-1.5,1, HEAT_OF_COMBUSTION=31100. / Al -> AL2O3
&REAC FUEL='COPPER',SPEC_ID_NU='COPPER','OXYGEN','COPPER OXIDE',NU=-2,-0.5,1,HEAT_OF_COMBUSTION=1340./ Cu->Cu2O

&MATL ID='CONCRETE', DENSITY=2400, CONDUCTIVITY=1.6, SPECIFIC_HEAT=0.75, EMISSIVITY=0.95 /

! Non-melting steel
&MATL ID='INERT STEEL', DENSITY=7800., SPECIFIC_HEAT_RAMP='STEEL C', CONDUCTIVITY_RAMP='STEEL K', EMISSIVITY=0.85/

! Melting steel
&MATL ID='STEEL', DENSITY=7800., SPECIFIC_HEAT_RAMP='STEEL C', CONDUCTIVITY_RAMP='STEEL K', EMISSIVITY=0.85,
      REFERENCE_TEMPERATURE=1300., PYROLYSIS_RANGE=20., HEAT_OF_REACTION(1)=250. /

! Eurocode values
&RAMP ID='STEEL C',T=20,F=0.440/
&RAMP ID='STEEL C',T=600,F=0.760/
&RAMP ID='STEEL C',T=700,F=1.008/
&RAMP ID='STEEL C',T=720,F=1.388/
&RAMP ID='STEEL C',T=725,F=1.666/
&RAMP ID='STEEL C',T=730,F=2.291/
&RAMP ID='STEEL C',T=735,F=5.000/
&RAMP ID='STEEL C',T=740,F=2.525/ BCC -> FCC Transition
&RAMP ID='STEEL C',T=745,F=1.818/
&RAMP ID='STEEL C',T=750,F=1.483/
&RAMP ID='STEEL C',T=800,F=0.803/
&RAMP ID='STEEL C',T=900,F=0.650/

&RAMP ID='STEEL K',T=20,F=53.3/
&RAMP ID='STEEL K',T=800,F=27.3/

&MATL ID='CERABLANKET', DENSITY=128., EMISSIVITY=0.9, CONDUCTIVITY_RAMP='k_ins', SPECIFIC_HEAT_RAMP='c_ins' /
&RAMP ID='k_ins', T=  20, F=0.06 /
&RAMP ID='k_ins', T=1000, F=0.27 /
&RAMP ID='c_ins', T=  25, F=0.59 /
&RAMP ID='c_ins', T=1627, F=1.27 /

&MATL ID='Cu', DENSITY=8960, EMISSIVITY=0.95, SPECIFIC_HEAT=0.4, CONDUCTIVITY=400 /

&MATL ID='INCONEL 600', DENSITY=8470, EMISSIVITY=0.85, SPECIFIC_HEAT_RAMP='INC 600 C', CONDUCTIVITY_RAMP='INC 600 K'/
&RAMP ID='INC 600 C', T= 20, F=0.444 /
&RAMP ID='INC 600 C', T=800, F=0.611 /
&RAMP ID='INC 600 K', T= 20, F=14.9 /
&RAMP ID='INC 600 K', T=800, F=27.5 /

&MATL ID='TUNGSTEN', DENSITY=19250, EMISSIVITY=0.95, SPECIFIC_HEAT=0.15, CONDUCTIVITY=125 /

&MATL ID='MARINITE', DENSITY=737, EMISSIVITY=0.9, CONDUCTIVITY_RAMP='MARINITE K', SPECIFIC_HEAT_RAMP='MARINITE C' /
&RAMP ID='MARINITE K', T= 24 , F= 0.13/
&RAMP ID='MARINITE K', T=538 , F= 0.12/
&RAMP ID='MARINITE C', T= 93 , F= 1.17/
&RAMP ID='MARINITE C', T=425 , F= 1.42/

&SURF ID='BREAKER', MATL_ID='INERT STEEL', THICKNESS=0.02, RGB=204,204,255,CELL_SIZE_FACTOR=0.05,STRETCH_FACTOR=1 /
&SURF ID='CABINET', MATL_ID='STEEL', THICKNESS=0.002381,  COLOR='GRAY 60', BURN_AWAY=.TRUE.,CELL_SIZE_FACTOR=0.05,STRETCH_FACTOR=1 /
&SURF ID='FLOOR', MATL_ID='CONCRETE', THICKNESS=0.15, RGB=50,50,50, DEFAULT=T /
&SURF ID='PLATE', MATL_ID='INCONEL 600','CERABLANKET', THICKNESS=0.00079,0.0254, COLOR='BLACK', CELL_SIZE_FACTOR=0.1 /
&SURF ID='ASTM SLUG', MATL_ID='Cu','CERABLANKET', THICKNESS=0.0016,0.0254, RGB=184,115,51, CELL_SIZE_FACTOR=0.1 /
&SURF ID='TUNGSTEN SLUG', MATL_ID='TUNGSTEN','CERABLANKET', THICKNESS=0.015,0.02, COLOR='SILVER', CELL_SIZE_FACTOR=0.1 /

!The block below defines particles that emit vapor for aluminum.
!The particles are initialized at the melting point.
!The PROP MASS_FLOW_RATE is the maximum liquid production rate divided by the number of electrodes
!NU_SPEC and NU_MATL are set to get the 75 % oxidation for Al and 25 % for Cu. The second MOLTEN AL2 and CU2 species have a modified density to preserve diameter.
!A and E are set to give the vapor over 0.3 s.

!MATL ID='MOLTEN AL',DENSITY=2375,CONDUCTIVITY=100.,SPECIFIC_HEAT=1.177,EMISSIVITY=0,A=3.333,E=0,
N_REACTIONS=1,HEAT_OF_REACTION=0,HEAT_OF_COMBUSTION=0,MATL_ID(1,1)='MOLTEN AL2',SPEC_ID(1,1)='ALUMINUM',NU_MATL(1,1)=0.25,NU_SPEC(1,1)=0.75/
!MATL ID='MOLTEN AL2',DENSITY=593.75,SPEC_ID='ALUMINUM',NU_SPEC=1,CONDUCTIVITY=100.,SPECIFIC_HEAT=1.177/

!SURF ID='AL DROP',MATL_ID='MOLTEN AL',GEOMETRY='SPHERICAL',THICKNESS=5.E-6,HEAT_TRANSFER_COEFFICIENT=0,TMP_INNER=665.3/
!PART ID='AL DROPS',SURF_ID='AL DROP',AGE=2.0,SAMPLING_FACTOR=10,MONODISPERSE=T,RGB=100,100,100/
!PROP ID='DROPS',PART_ID='AL DROPS',FLOW_RAMP='RAMP MF',MASS_FLOW_RATE=0.0513,PARTICLES_PER_SECOND=20000,PARTICLE_VELOCITY=10,SPRAY_ANGLE=0,60/

! The block below is for copper.

&MATL ID='MOLTEN CU',DENSITY=8960,CONDUCTIVITY=340.,SPECIFIC_HEAT=0.517,EMISSIVITY=0,A=3.333,E=0,
N_REACTIONS=1,HEAT_OF_REACTION=0,HEAT_OF_COMBUSTION=0,MATL_ID(1,1)='MOLTEN CU2',SPEC_ID(1,1)='COPPER',NU_MATL(1,1)=0.75,NU_SPEC(1,1)=0.25/
&MATL ID='MOLTEN CU2',DENSITY=7168,CONDUCTIVITY=340.,SPECIFIC_HEAT=0.517,EMISSIVITY=0/

&SURF ID='CU DROP',MATL_ID='MOLTEN CU',GEOMETRY='SPHERICAL',THICKNESS=5.E-6,HEAT_TRANSFER_COEFFICIENT=0,TMP_INNER=1084.85/
&PART ID='CU DROPS',SURF_ID='CU DROP',AGE=2.0,SAMPLING_FACTOR=10,MONODISPERSE=T,RGB=184,115,51/
&PROP ID='DROPS',PART_ID='CU DROPS',FLOW_RAMP='RAMP MF',MASS_FLOW_RATE=0.0513,PARTICLES_PER_SECOND=20000,PARTICLE_VELOCITY=10,SPRAY_ANGLE=0,60/

! First INIT line is the volumetric source term where the RADAITIVE_FRACTION uses Cressault's data interpolated based on power,. The HRRPUV is
! reduced based on energy needed to degrade the electrodes:
! Adjusted total energy = (Total arc energy - electrode mass loss * (vapor fraction * energy to vaporize + liquid fraction * energy to melt))
!
! Cressault data:
!
! X_r,Al = 0.2275*Max_Power^0.3292
! X_r,Al = 0.1273*Max_Power^0.3859
!
! Phase  Energy (kJ/kg)
! Change    Al     Cu
! Melt    1063.4  695.2

&INIT XB=0.1524,0.3048,-0.2286,0.2286,1.7526,1.905,HRRPUV=3387967,RAMP_Q='RAMP Q',RADIATIVE_FRACTION=0.507/

! One spray nozzle device per electrode that inject liquid droplets

&DEVC PROP_ID='DROPS',XYZ=0.3048,-0.2286,1.8288,QUANTITY='TIME',SETPOINT=0.0,ORIENTATION=-1,0,0/
&DEVC PROP_ID='DROPS',XYZ=0.3048,0,1.8288,QUANTITY='TIME',SETPOINT=0.0,ORIENTATION=-1,0,0/
&DEVC PROP_ID='DROPS',XYZ=0.3048,0.2286,1.8288,QUANTITY='TIME',SETPOINT=0.0,ORIENTATION=-1,0,0/

! An 0.1 s ramp up and down for the arc volumetric source term helps avoid numerical instabilities

&RAMP ID='RAMP Q',T=0.0,F=0.0000/
&RAMP ID='RAMP Q',T=0.1,F=1/
&RAMP ID='RAMP Q',T=0.2,F=0.9955/
&RAMP ID='RAMP Q',T=0.3,F=0.993/
&RAMP ID='RAMP Q',T=0.4,F=0.9911/
&RAMP ID='RAMP Q',T=0.5,F=0.9895/
&RAMP ID='RAMP Q',T=0.6,F=0.9881/
&RAMP ID='RAMP Q',T=0.7,F=0.9868/
&RAMP ID='RAMP Q',T=0.8,F=0.9857/
&RAMP ID='RAMP Q',T=0.9,F=0.9846/
&RAMP ID='RAMP Q',T=1.0,F=0.9836/
&RAMP ID='RAMP Q',T=1.1,F=0.9826/
&RAMP ID='RAMP Q',T=1.2,F=0.9817/
&RAMP ID='RAMP Q',T=1.3,F=0.9808/
&RAMP ID='RAMP Q',T=1.4,F=0.98/
&RAMP ID='RAMP Q',T=1.5,F=0.9791/
&RAMP ID='RAMP Q',T=1.6,F=0.9784/
&RAMP ID='RAMP Q',T=1.7,F=0.9776/
&RAMP ID='RAMP Q',T=1.8,F=0.9769/
&RAMP ID='RAMP Q',T=1.9,F=0.9762/
&RAMP ID='RAMP Q',T=2.0,F=0.9755/
&RAMP ID='RAMP Q',T=2.1,F=0.9748/
&RAMP ID='RAMP Q',T=2.2,F=0.9741/
&RAMP ID='RAMP Q',T=2.3,F=0.9735/
&RAMP ID='RAMP Q',T=2.4,F=0.9729/
&RAMP ID='RAMP Q',T=2.5,F=0.9723/
&RAMP ID='RAMP Q',T=2.6,F=0.9717/
&RAMP ID='RAMP Q',T=2.7,F=0.9711/
&RAMP ID='RAMP Q',T=2.8,F=0.9705/
&RAMP ID='RAMP Q',T=2.9,F=0.9699/
&RAMP ID='RAMP Q',T=3.0,F=0.9694/
&RAMP ID='RAMP Q',T=3.1,F=0.9688/
&RAMP ID='RAMP Q',T=3.2,F=0.9683/
&RAMP ID='RAMP Q',T=3.3,F=0.9677/
&RAMP ID='RAMP Q',T=3.4,F=0.9672/
&RAMP ID='RAMP Q',T=3.5,F=0.9667/
&RAMP ID='RAMP Q',T=3.6,F=0.9662/
&RAMP ID='RAMP Q',T=3.7,F=0.9657/
&RAMP ID='RAMP Q',T=3.8,F=0.9652/
&RAMP ID='RAMP Q',T=3.9,F=0.9647/
&RAMP ID='RAMP Q',T=4.0,F=0.9642/
&RAMP ID='RAMP Q',T=4.1,F=0/
&RAMP ID='RAMP Q',T=4.2,F=0/
&RAMP ID='RAMP Q',T=4.3,F=0/
&RAMP ID='RAMP Q',T=4.4,F=0/
&RAMP ID='RAMP Q',T=4.5,F=0/
&RAMP ID='RAMP Q',T=4.6,F=0/
&RAMP ID='RAMP Q',T=4.7,F=0/
&RAMP ID='RAMP Q',T=4.8,F=0/
&RAMP ID='RAMP Q',T=4.9,F=0/
&RAMP ID='RAMP Q',T=5.0,F=0/
&RAMP ID='RAMP Q',T=5.1,F=0/
&RAMP ID='RAMP Q',T=5.2,F=0/
&RAMP ID='RAMP Q',T=5.3,F=0/
&RAMP ID='RAMP Q',T=5.4,F=0/
&RAMP ID='RAMP Q',T=5.5,F=0/
&RAMP ID='RAMP Q',T=5.6,F=0/
&RAMP ID='RAMP Q',T=5.7,F=0/
&RAMP ID='RAMP Q',T=5.8,F=0/
&RAMP ID='RAMP Q',T=5.9,F=0/
&RAMP ID='RAMP Q',T=6.0,F=0/
&RAMP ID='RAMP Q',T=6.1,F=0/
&RAMP ID='RAMP Q',T=6.2,F=0/
&RAMP ID='RAMP Q',T=6.3,F=0/
&RAMP ID='RAMP Q',T=6.4,F=0/
&RAMP ID='RAMP Q',T=6.5,F=0/
&RAMP ID='RAMP Q',T=6.6,F=0/
&RAMP ID='RAMP Q',T=6.7,F=0/
&RAMP ID='RAMP Q',T=6.8,F=0/
&RAMP ID='RAMP Q',T=6.9,F=0/
&RAMP ID='RAMP Q',T=7.0,F=0/
&RAMP ID='RAMP Q',T=7.1,F=0/
&RAMP ID='RAMP Q',T=7.2,F=0/
&RAMP ID='RAMP Q',T=7.3,F=0/
&RAMP ID='RAMP Q',T=7.4,F=0/
&RAMP ID='RAMP Q',T=7.5,F=0/
&RAMP ID='RAMP Q',T=7.6,F=0/
&RAMP ID='RAMP Q',T=7.7,F=0/
&RAMP ID='RAMP Q',T=7.8,F=0/
&RAMP ID='RAMP Q',T=7.9,F=0/
&RAMP ID='RAMP Q',T=8.0,F=0/
&RAMP ID='RAMP Q',T=8.1,F=0/
&RAMP ID='RAMP Q',T=8.2,F=0/
&RAMP ID='RAMP Q',T=8.3,F=0/
&RAMP ID='RAMP Q',T=8.4,F=0/
&RAMP ID='RAMP Q',T=8.5,F=0/
&RAMP ID='RAMP Q',T=8.6,F=0/
&RAMP ID='RAMP Q',T=8.7,F=0/
&RAMP ID='RAMP Q',T=8.8,F=0/
&RAMP ID='RAMP Q',T=8.9,F=0/
&RAMP ID='RAMP Q',T=9.0,F=0/
&RAMP ID='RAMP Q',T=9.1,F=0/
&RAMP ID='RAMP Q',T=9.2,F=0/
&RAMP ID='RAMP Q',T=9.3,F=0/
&RAMP ID='RAMP Q',T=9.4,F=0/
&RAMP ID='RAMP Q',T=9.5,F=0/
&RAMP ID='RAMP Q',T=9.6,F=0/
&RAMP ID='RAMP Q',T=9.7,F=0/
&RAMP ID='RAMP Q',T=9.8,F=0/
&RAMP ID='RAMP Q',T=9.9,F=0/
&RAMP ID='RAMP Q',T=10.0,F=0/
&RAMP ID='RAMP Q',T=10.1,F=0/
&RAMP ID='RAMP Q',T=10.2,F=0/
&RAMP ID='RAMP Q',T=10.3,F=0/
&RAMP ID='RAMP Q',T=10.4,F=0/
&RAMP ID='RAMP Q',T=10.5,F=0/
&RAMP ID='RAMP Q',T=10.6,F=0/
&RAMP ID='RAMP Q',T=10.7,F=0/
&RAMP ID='RAMP Q',T=10.8,F=0/
&RAMP ID='RAMP Q',T=10.9,F=0/
&RAMP ID='RAMP Q',T=11.0,F=0/
&RAMP ID='RAMP Q',T=11.1,F=0/
&RAMP ID='RAMP Q',T=11.2,F=0/
&RAMP ID='RAMP Q',T=11.3,F=0/
&RAMP ID='RAMP Q',T=11.4,F=0/
&RAMP ID='RAMP Q',T=11.5,F=0/
&RAMP ID='RAMP Q',T=11.6,F=0/
&RAMP ID='RAMP Q',T=11.7,F=0/
&RAMP ID='RAMP Q',T=11.8,F=0/
&RAMP ID='RAMP Q',T=11.9,F=0/
&RAMP ID='RAMP Q',T=12.0,F=0/
&RAMP ID='RAMP Q',T=12.1,F=0/
&RAMP ID='RAMP Q',T=12.2,F=0/
&RAMP ID='RAMP Q',T=12.3,F=0/
&RAMP ID='RAMP Q',T=12.4,F=0/
&RAMP ID='RAMP Q',T=12.5,F=0/
&RAMP ID='RAMP Q',T=12.6,F=0/
&RAMP ID='RAMP Q',T=12.7,F=0/
&RAMP ID='RAMP Q',T=12.8,F=0/
&RAMP ID='RAMP Q',T=12.9,F=0/
&RAMP ID='RAMP Q',T=13.0,F=0/
&RAMP ID='RAMP Q',T=13.1,F=0/
&RAMP ID='RAMP Q',T=13.2,F=0/
&RAMP ID='RAMP Q',T=13.3,F=0/
&RAMP ID='RAMP Q',T=13.4,F=0/
&RAMP ID='RAMP Q',T=13.5,F=0/
&RAMP ID='RAMP Q',T=13.6,F=0/
&RAMP ID='RAMP Q',T=13.7,F=0/
&RAMP ID='RAMP Q',T=13.8,F=0/
&RAMP ID='RAMP Q',T=13.9,F=0/
&RAMP ID='RAMP Q',T=14.0,F=0/
&RAMP ID='RAMP Q',T=14.1,F=0/
&RAMP ID='RAMP Q',T=14.2,F=0/
&RAMP ID='RAMP Q',T=14.3,F=0/
&RAMP ID='RAMP Q',T=14.4,F=0/
&RAMP ID='RAMP Q',T=14.5,F=0/
&RAMP ID='RAMP Q',T=14.6,F=0/
&RAMP ID='RAMP Q',T=14.7,F=0/
&RAMP ID='RAMP Q',T=14.8,F=0/
&RAMP ID='RAMP Q',T=14.9,F=0/
&RAMP ID='RAMP Q',T=15.0,F=0/
&RAMP ID='RAMP Q',T=15.1,F=0/
&RAMP ID='RAMP Q',T=15.2,F=0/
&RAMP ID='RAMP Q',T=15.3,F=0/
&RAMP ID='RAMP Q',T=15.4,F=0/
&RAMP ID='RAMP Q',T=15.5,F=0/
&RAMP ID='RAMP Q',T=15.6,F=0/
&RAMP ID='RAMP Q',T=15.7,F=0/
&RAMP ID='RAMP Q',T=15.8,F=0/
&RAMP ID='RAMP Q',T=15.9,F=0/
&RAMP ID='RAMP Q',T=16.0,F=0/
&RAMP ID='RAMP Q',T=16.1,F=0/
&RAMP ID='RAMP Q',T=16.2,F=0/
&RAMP ID='RAMP Q',T=16.3,F=0/
&RAMP ID='RAMP Q',T=16.4,F=0/
&RAMP ID='RAMP Q',T=16.5,F=0/
&RAMP ID='RAMP Q',T=16.6,F=0/
&RAMP ID='RAMP Q',T=16.7,F=0/
&RAMP ID='RAMP Q',T=16.8,F=0/
&RAMP ID='RAMP Q',T=16.9,F=0/
&RAMP ID='RAMP Q',T=17.0,F=0/
&RAMP ID='RAMP Q',T=17.1,F=0/
&RAMP ID='RAMP Q',T=17.2,F=0/
&RAMP ID='RAMP Q',T=17.3,F=0/
&RAMP ID='RAMP Q',T=17.4,F=0/
&RAMP ID='RAMP Q',T=17.5,F=0/
&RAMP ID='RAMP Q',T=17.6,F=0/
&RAMP ID='RAMP Q',T=17.7,F=0/
&RAMP ID='RAMP Q',T=17.8,F=0/
&RAMP ID='RAMP Q',T=17.9,F=0/
&RAMP ID='RAMP Q',T=18.0,F=0/
&RAMP ID='RAMP Q',T=18.1,F=0/
&RAMP ID='RAMP Q',T=18.2,F=0/
&RAMP ID='RAMP Q',T=18.3,F=0/
&RAMP ID='RAMP Q',T=18.4,F=0/
&RAMP ID='RAMP Q',T=18.5,F=0/
&RAMP ID='RAMP Q',T=18.6,F=0/
&RAMP ID='RAMP Q',T=18.7,F=0/
&RAMP ID='RAMP Q',T=18.8,F=0/
&RAMP ID='RAMP Q',T=18.9,F=0/
&RAMP ID='RAMP Q',T=19.0,F=0/
&RAMP ID='RAMP Q',T=19.1,F=0/
&RAMP ID='RAMP Q',T=19.2,F=0/
&RAMP ID='RAMP Q',T=19.3,F=0/
&RAMP ID='RAMP Q',T=19.4,F=0/
&RAMP ID='RAMP Q',T=19.5,F=0/
&RAMP ID='RAMP Q',T=19.6,F=0/
&RAMP ID='RAMP Q',T=19.7,F=0/
&RAMP ID='RAMP Q',T=19.8,F=0/
&RAMP ID='RAMP Q',T=19.9,F=0/
&RAMP ID='RAMP Q',T=20.0,F=0/
&RAMP ID='RAMP Q',T=20.1,F=0.0000/

! RAMP for droplets

&RAMP ID='RAMP MF',T=0.00,F=0.0000/
&RAMP ID='RAMP MF',T=0.1,F=0.0377/
&RAMP ID='RAMP MF',T=0.2,F=0.1584/
&RAMP ID='RAMP MF',T=0.3,F=0.2259/
&RAMP ID='RAMP MF',T=0.4,F=0.277/
&RAMP ID='RAMP MF',T=0.5,F=0.32/
&RAMP ID='RAMP MF',T=0.6,F=0.3579/
&RAMP ID='RAMP MF',T=0.7,F=0.3921/
&RAMP ID='RAMP MF',T=0.8,F=0.4236/
&RAMP ID='RAMP MF',T=0.9,F=0.4528/
&RAMP ID='RAMP MF',T=1.0,F=0.4803/
&RAMP ID='RAMP MF',T=1.1,F=0.5063/
&RAMP ID='RAMP MF',T=1.2,F=0.531/
&RAMP ID='RAMP MF',T=1.3,F=0.5547/
&RAMP ID='RAMP MF',T=1.4,F=0.5773/
&RAMP ID='RAMP MF',T=1.5,F=0.5991/
&RAMP ID='RAMP MF',T=1.6,F=0.6201/
&RAMP ID='RAMP MF',T=1.7,F=0.6405/
&RAMP ID='RAMP MF',T=1.8,F=0.6602/
&RAMP ID='RAMP MF',T=1.9,F=0.6793/
&RAMP ID='RAMP MF',T=2.0,F=0.698/
&RAMP ID='RAMP MF',T=2.1,F=0.7161/
&RAMP ID='RAMP MF',T=2.2,F=0.7338/
&RAMP ID='RAMP MF',T=2.3,F=0.7511/
&RAMP ID='RAMP MF',T=2.4,F=0.7679/
&RAMP ID='RAMP MF',T=2.5,F=0.7845/
&RAMP ID='RAMP MF',T=2.6,F=0.8006/
&RAMP ID='RAMP MF',T=2.7,F=0.8165/
&RAMP ID='RAMP MF',T=2.8,F=0.832/
&RAMP ID='RAMP MF',T=2.9,F=0.8473/
&RAMP ID='RAMP MF',T=3.0,F=0.8623/
&RAMP ID='RAMP MF',T=3.1,F=0.8771/
&RAMP ID='RAMP MF',T=3.2,F=0.8916/
&RAMP ID='RAMP MF',T=3.3,F=0.9058/
&RAMP ID='RAMP MF',T=3.4,F=0.9199/
&RAMP ID='RAMP MF',T=3.5,F=0.9337/
&RAMP ID='RAMP MF',T=3.6,F=0.9473/
&RAMP ID='RAMP MF',T=3.7,F=0.9608/
&RAMP ID='RAMP MF',T=3.8,F=0.974/
&RAMP ID='RAMP MF',T=3.9,F=0.9871/
&RAMP ID='RAMP MF',T=4.0,F=1/
&RAMP ID='RAMP MF',T=4.1,F=0/
&RAMP ID='RAMP MF',T=4.2,F=0/
&RAMP ID='RAMP MF',T=4.3,F=0/
&RAMP ID='RAMP MF',T=4.4,F=0/
&RAMP ID='RAMP MF',T=4.5,F=0/
&RAMP ID='RAMP MF',T=4.6,F=0/
&RAMP ID='RAMP MF',T=4.7,F=0/
&RAMP ID='RAMP MF',T=4.8,F=0/
&RAMP ID='RAMP MF',T=4.9,F=0/
&RAMP ID='RAMP MF',T=5.0,F=0/
&RAMP ID='RAMP MF',T=5.1,F=0/
&RAMP ID='RAMP MF',T=5.2,F=0/
&RAMP ID='RAMP MF',T=5.3,F=0/
&RAMP ID='RAMP MF',T=5.4,F=0/
&RAMP ID='RAMP MF',T=5.5,F=0/
&RAMP ID='RAMP MF',T=5.6,F=0/
&RAMP ID='RAMP MF',T=5.7,F=0/
&RAMP ID='RAMP MF',T=5.8,F=0/
&RAMP ID='RAMP MF',T=5.9,F=0/
&RAMP ID='RAMP MF',T=6.0,F=0/
&RAMP ID='RAMP MF',T=6.1,F=0/
&RAMP ID='RAMP MF',T=6.2,F=0/
&RAMP ID='RAMP MF',T=6.3,F=0/
&RAMP ID='RAMP MF',T=6.4,F=0/
&RAMP ID='RAMP MF',T=6.5,F=0/
&RAMP ID='RAMP MF',T=6.6,F=0/
&RAMP ID='RAMP MF',T=6.7,F=0/
&RAMP ID='RAMP MF',T=6.8,F=0/
&RAMP ID='RAMP MF',T=6.9,F=0/
&RAMP ID='RAMP MF',T=7.0,F=0/
&RAMP ID='RAMP MF',T=7.1,F=0/
&RAMP ID='RAMP MF',T=7.2,F=0/
&RAMP ID='RAMP MF',T=7.3,F=0/
&RAMP ID='RAMP MF',T=7.4,F=0/
&RAMP ID='RAMP MF',T=7.5,F=0/
&RAMP ID='RAMP MF',T=7.6,F=0/
&RAMP ID='RAMP MF',T=7.7,F=0/
&RAMP ID='RAMP MF',T=7.8,F=0/
&RAMP ID='RAMP MF',T=7.9,F=0/
&RAMP ID='RAMP MF',T=8.0,F=0/
&RAMP ID='RAMP MF',T=8.1,F=0/
&RAMP ID='RAMP MF',T=8.2,F=0/
&RAMP ID='RAMP MF',T=8.3,F=0/
&RAMP ID='RAMP MF',T=8.4,F=0/
&RAMP ID='RAMP MF',T=8.5,F=0/
&RAMP ID='RAMP MF',T=8.6,F=0/
&RAMP ID='RAMP MF',T=8.7,F=0/
&RAMP ID='RAMP MF',T=8.8,F=0/
&RAMP ID='RAMP MF',T=8.9,F=0/
&RAMP ID='RAMP MF',T=9.0,F=0/
&RAMP ID='RAMP MF',T=9.1,F=0/
&RAMP ID='RAMP MF',T=9.2,F=0/
&RAMP ID='RAMP MF',T=9.3,F=0/
&RAMP ID='RAMP MF',T=9.4,F=0/
&RAMP ID='RAMP MF',T=9.5,F=0/
&RAMP ID='RAMP MF',T=9.6,F=0/
&RAMP ID='RAMP MF',T=9.7,F=0/
&RAMP ID='RAMP MF',T=9.8,F=0/
&RAMP ID='RAMP MF',T=9.9,F=0/
&RAMP ID='RAMP MF',T=10.0,F=0/
&RAMP ID='RAMP MF',T=10.1,F=0/
&RAMP ID='RAMP MF',T=10.2,F=0/
&RAMP ID='RAMP MF',T=10.3,F=0/
&RAMP ID='RAMP MF',T=10.4,F=0/
&RAMP ID='RAMP MF',T=10.5,F=0/
&RAMP ID='RAMP MF',T=10.6,F=0/
&RAMP ID='RAMP MF',T=10.7,F=0/
&RAMP ID='RAMP MF',T=10.8,F=0/
&RAMP ID='RAMP MF',T=10.9,F=0/
&RAMP ID='RAMP MF',T=11.0,F=0/
&RAMP ID='RAMP MF',T=11.1,F=0/
&RAMP ID='RAMP MF',T=11.2,F=0/
&RAMP ID='RAMP MF',T=11.3,F=0/
&RAMP ID='RAMP MF',T=11.4,F=0/
&RAMP ID='RAMP MF',T=11.5,F=0/
&RAMP ID='RAMP MF',T=11.6,F=0/
&RAMP ID='RAMP MF',T=11.7,F=0/
&RAMP ID='RAMP MF',T=11.8,F=0/
&RAMP ID='RAMP MF',T=11.9,F=0/
&RAMP ID='RAMP MF',T=12.0,F=0/
&RAMP ID='RAMP MF',T=12.1,F=0/
&RAMP ID='RAMP MF',T=12.2,F=0/
&RAMP ID='RAMP MF',T=12.3,F=0/
&RAMP ID='RAMP MF',T=12.4,F=0/
&RAMP ID='RAMP MF',T=12.5,F=0/
&RAMP ID='RAMP MF',T=12.6,F=0/
&RAMP ID='RAMP MF',T=12.7,F=0/
&RAMP ID='RAMP MF',T=12.8,F=0/
&RAMP ID='RAMP MF',T=12.9,F=0/
&RAMP ID='RAMP MF',T=13.0,F=0/
&RAMP ID='RAMP MF',T=13.1,F=0/
&RAMP ID='RAMP MF',T=13.2,F=0/
&RAMP ID='RAMP MF',T=13.3,F=0/
&RAMP ID='RAMP MF',T=13.4,F=0/
&RAMP ID='RAMP MF',T=13.5,F=0/
&RAMP ID='RAMP MF',T=13.6,F=0/
&RAMP ID='RAMP MF',T=13.7,F=0/
&RAMP ID='RAMP MF',T=13.8,F=0/
&RAMP ID='RAMP MF',T=13.9,F=0/
&RAMP ID='RAMP MF',T=14.0,F=0/
&RAMP ID='RAMP MF',T=14.1,F=0/
&RAMP ID='RAMP MF',T=14.2,F=0/
&RAMP ID='RAMP MF',T=14.3,F=0/
&RAMP ID='RAMP MF',T=14.4,F=0/
&RAMP ID='RAMP MF',T=14.5,F=0/
&RAMP ID='RAMP MF',T=14.6,F=0/
&RAMP ID='RAMP MF',T=14.7,F=0/
&RAMP ID='RAMP MF',T=14.8,F=0/
&RAMP ID='RAMP MF',T=14.9,F=0/
&RAMP ID='RAMP MF',T=15.0,F=0/
&RAMP ID='RAMP MF',T=15.1,F=0/
&RAMP ID='RAMP MF',T=15.2,F=0/
&RAMP ID='RAMP MF',T=15.3,F=0/
&RAMP ID='RAMP MF',T=15.4,F=0/
&RAMP ID='RAMP MF',T=15.5,F=0/
&RAMP ID='RAMP MF',T=15.6,F=0/
&RAMP ID='RAMP MF',T=15.7,F=0/
&RAMP ID='RAMP MF',T=15.8,F=0/
&RAMP ID='RAMP MF',T=15.9,F=0/
&RAMP ID='RAMP MF',T=16.0,F=0/
&RAMP ID='RAMP MF',T=16.1,F=0/
&RAMP ID='RAMP MF',T=16.2,F=0/
&RAMP ID='RAMP MF',T=16.3,F=0/
&RAMP ID='RAMP MF',T=16.4,F=0/
&RAMP ID='RAMP MF',T=16.5,F=0/
&RAMP ID='RAMP MF',T=16.6,F=0/
&RAMP ID='RAMP MF',T=16.7,F=0/
&RAMP ID='RAMP MF',T=16.8,F=0/
&RAMP ID='RAMP MF',T=16.9,F=0/
&RAMP ID='RAMP MF',T=17.0,F=0/
&RAMP ID='RAMP MF',T=17.1,F=0/
&RAMP ID='RAMP MF',T=17.2,F=0/
&RAMP ID='RAMP MF',T=17.3,F=0/
&RAMP ID='RAMP MF',T=17.4,F=0/
&RAMP ID='RAMP MF',T=17.5,F=0/
&RAMP ID='RAMP MF',T=17.6,F=0/
&RAMP ID='RAMP MF',T=17.7,F=0/
&RAMP ID='RAMP MF',T=17.8,F=0/
&RAMP ID='RAMP MF',T=17.9,F=0/
&RAMP ID='RAMP MF',T=18.0,F=0/
&RAMP ID='RAMP MF',T=18.1,F=0/
&RAMP ID='RAMP MF',T=18.2,F=0/
&RAMP ID='RAMP MF',T=18.3,F=0/
&RAMP ID='RAMP MF',T=18.4,F=0/
&RAMP ID='RAMP MF',T=18.5,F=0/
&RAMP ID='RAMP MF',T=18.6,F=0/
&RAMP ID='RAMP MF',T=18.7,F=0/
&RAMP ID='RAMP MF',T=18.8,F=0/
&RAMP ID='RAMP MF',T=18.9,F=0/
&RAMP ID='RAMP MF',T=19.0,F=0/
&RAMP ID='RAMP MF',T=19.1,F=0/
&RAMP ID='RAMP MF',T=19.2,F=0/
&RAMP ID='RAMP MF',T=19.3,F=0/
&RAMP ID='RAMP MF',T=19.4,F=0/
&RAMP ID='RAMP MF',T=19.5,F=0/
&RAMP ID='RAMP MF',T=19.6,F=0/
&RAMP ID='RAMP MF',T=19.7,F=0/
&RAMP ID='RAMP MF',T=19.8,F=0/
&RAMP ID='RAMP MF',T=19.9,F=0/
&RAMP ID='RAMP MF',T=20.0,F=0/
&RAMP ID='RAMP MF',T=20.1,F=0.0000/

! Gas phase specific heats. FDS defaults for N2, O2, H2O, and CO2 replaced to ex12 values to higher temperatures than present in FDS

&RAMP ID='AL2O3 C', T=-73, F=0.761/ NASA TP-2002-211556
&RAMP ID='AL2O3 C', T=127, F=0.921/
&RAMP ID='AL2O3 C', T=327, F=0.999/
&RAMP ID='AL2O3 C', T=527, F=1.038/
&RAMP ID='AL2O3 C', T=727, F=1.058/
&RAMP ID='AL2O3 C', T=1727, F=1.090/
&RAMP ID='AL2O3 C', T=2727, F=1.096/
&RAMP ID='AL2O3 C', T=3727, F=1.098/
&RAMP ID='AL2O3 C', T=4727, F=1.099/
&RAMP ID='AL2O3 C', T=5727, F=1.100/

&RAMP ID='AL C', T=-73, F=0.820/ NASA TP-2002-211556
&RAMP ID='AL C', T=127, F=0.783/
&RAMP ID='AL C', T=327, F=0.776/
&RAMP ID='AL C', T=527, F=0.773/
&RAMP ID='AL C', T=727, F=0.772/
&RAMP ID='AL C', T=1727, F=0.771/
&RAMP ID='AL C', T=2727, F=0.771/
&RAMP ID='AL C', T=3727, F=0.775/
&RAMP ID='AL C', T=4727, F=0.793/
&RAMP ID='AL C', T=5727, F=0.841/
&RAMP ID='AL C', T=6727, F=0.930/
&RAMP ID='AL C', T=7727, F=1.034/
&RAMP ID='AL C', T=8727, F=1.130/
&RAMP ID='AL C', T=9727, F=1.204/
&RAMP ID='AL C', T=10727, F=1.250/
&RAMP ID='AL C', T=11727, F=1.271/
&RAMP ID='AL C', T=12727, F=1.269/
&RAMP ID='AL C', T=13727, F=1.252/
&RAMP ID='AL C', T=14727, F=1.226/
&RAMP ID='AL C', T=15727, F=1.196/
&RAMP ID='AL C', T=16727, F=1.168/
&RAMP ID='AL C', T=17727, F=1.145/
&RAMP ID='AL C', T=18727, F=1.125/
&RAMP ID='AL C', T=19727, F=1.108/

&RAMP ID='CU C', T=-73, F=0.327/ NASA TP-2002-211556
&RAMP ID='CU C', T=127, F=0.327/
&RAMP ID='CU C', T=327, F=0.327/
&RAMP ID='CU C', T=527, F=0.327/
&RAMP ID='CU C', T=727, F=0.327/
&RAMP ID='CU C', T=1727, F=0.337/
&RAMP ID='CU C', T=2727, F=0.396/
&RAMP ID='CU C', T=3727, F=0.471/
&RAMP ID='CU C', T=4727, F=0.517/
&RAMP ID='CU C', T=5727, F=0.537/
&RAMP ID='CU C', T=6727, F=0.551/
&RAMP ID='CU C', T=7727, F=0.577/
&RAMP ID='CU C', T=8727, F=0.606/
&RAMP ID='CU C', T=9727, F=0.633/
&RAMP ID='CU C', T=10727, F=0.653/
&RAMP ID='CU C', T=11727, F=0.663/
&RAMP ID='CU C', T=12727, F=0.664/
&RAMP ID='CU C', T=13727, F=0.657/
&RAMP ID='CU C', T=14727, F=0.642/
&RAMP ID='CU C', T=15727, F=0.622/
&RAMP ID='CU C', T=16727, F=0.599/
&RAMP ID='CU C', T=17727, F=0.574/
&RAMP ID='CU C', T=18727, F=0.550/
&RAMP ID='CU C', T=19727, F=0.528/

&RAMP ID='N2 C', T=-73, F=1.039/ NASA TP-2002-211556
&RAMP ID='N2 C', T=127, F=1.044/
&RAMP ID='N2 C', T=327, F=1.075/
&RAMP ID='N2 C', T=527, F=1.122/
&RAMP ID='N2 C', T=727, F=1.167/
&RAMP ID='N2 C', T=1727, F=1.284/
&RAMP ID='N2 C', T=2727, F=1.322/
&RAMP ID='N2 C', T=3727, F=1.340/
&RAMP ID='N2 C', T=4727, F=1.354/
&RAMP ID='N2 C', T=5727, F=1.371/
&RAMP ID='N2 C', T=6727, F=1.402/
&RAMP ID='N2 C', T=7727, F=1.454/
&RAMP ID='N2 C', T=8727, F=1.544/
&RAMP ID='N2 C', T=9727, F=1.670/
&RAMP ID='N2 C', T=10727, F=1.822/
&RAMP ID='N2 C', T=11727, F=1.984/
&RAMP ID='N2 C', T=12727, F=2.136/
&RAMP ID='N2 C', T=13727, F=2.261/
&RAMP ID='N2 C', T=14727, F=2.346/
&RAMP ID='N2 C', T=15727, F=2.383/
&RAMP ID='N2 C', T=16727, F=2.372/
&RAMP ID='N2 C', T=17727, F=2.320/
&RAMP ID='N2 C', T=18727, F=2.241/
&RAMP ID='N2 C', T=19727, F=2.159/

&RAMP ID='O2 C', T=-73, F=0.910/ NASA TP-2002-211556
&RAMP ID='O2 C', T=127, F=0.941/
&RAMP ID='O2 C', T=327, F=1.003/
&RAMP ID='O2 C', T=527, F=1.055/
&RAMP ID='O2 C', T=727, F=1.090/
&RAMP ID='O2 C', T=1727, F=1.181/
&RAMP ID='O2 C', T=2727, F=1.249/
&RAMP ID='O2 C', T=3727, F=1.303/
&RAMP ID='O2 C', T=4727, F=1.344/
&RAMP ID='O2 C', T=5727, F=1.373/
&RAMP ID='O2 C', T=6727, F=1.386/
&RAMP ID='O2 C', T=7727, F=1.376/
&RAMP ID='O2 C', T=8727, F=1.344/
&RAMP ID='O2 C', T=9727, F=1.296/
&RAMP ID='O2 C', T=10727, F=1.241/
&RAMP ID='O2 C', T=11727, F=1.184/
&RAMP ID='O2 C', T=12727, F=1.128/
&RAMP ID='O2 C', T=13727, F=1.077/
&RAMP ID='O2 C', T=14727, F=1.030/
&RAMP ID='O2 C', T=15727, F=0.989/
&RAMP ID='O2 C', T=16727, F=0.953/
&RAMP ID='O2 C', T=17727, F=0.922/
&RAMP ID='O2 C', T=18727, F=0.894/
&RAMP ID='O2 C', T=19727, F=0.870/

&RAMP ID='CO2 C', T=-73, F=0.735/ NASA TP-2002-211556
&RAMP ID='CO2 C', T=127, F=0.939/
&RAMP ID='CO2 C', T=327, F=1.075/
&RAMP ID='CO2 C', T=527, F=1.169/
&RAMP ID='CO2 C', T=727, F=1.234/
&RAMP ID='CO2 C', T=1727, F=1.371/
&RAMP ID='CO2 C', T=2727, F=1.412/
&RAMP ID='CO2 C', T=3727, F=1.436/
&RAMP ID='CO2 C', T=4727, F=1.466/
&RAMP ID='CO2 C', T=5727, F=1.517/
&RAMP ID='CO2 C', T=6727, F=1.595/
&RAMP ID='CO2 C', T=7727, F=1.694/
&RAMP ID='CO2 C', T=8727, F=1.797/
&RAMP ID='CO2 C', T=9727, F=1.888/
&RAMP ID='CO2 C', T=10727, F=1.957/
&RAMP ID='CO2 C', T=11727, F=2.000/
&RAMP ID='CO2 C', T=12727, F=2.019/
&RAMP ID='CO2 C', T=13727, F=2.020/
&RAMP ID='CO2 C', T=14727, F=2.007/
&RAMP ID='CO2 C', T=15727, F=1.987/
&RAMP ID='CO2 C', T=16727, F=1.965/
&RAMP ID='CO2 C', T=17727, F=1.944/
&RAMP ID='CO2 C', T=18727, F=1.924/
&RAMP ID='CO2 C', T=19727, F=1.905/

!Smokeview Outputs. Adjust PBY and PBX for center of arc volume.

!SLCF QUANTITY='MASS FRACTION',SPEC_ID='ALUMINUM',CELL_CENTERED=.TRUE.,PBY=0.0000/
!SLCF QUANTITY='MASS FRACTION',SPEC_ID='ALUMINUM OXIDE',CELL_CENTERED=.TRUE.,PBY=0.0000/
&SLCF QUANTITY='MASS FRACTION',SPEC_ID='COPPER',CELL_CENTERED=.TRUE.,PBY=0.0000/
&SLCF QUANTITY='MASS FRACTION',SPEC_ID='COPPER OXIDE',CELL_CENTERED=.TRUE.,PBY=0.0000/
&SLCF QUANTITY='MASS FRACTION',SPEC_ID='OXYGEN',CELL_CENTERED=.TRUE.,PBY=0.0000/
&SLCF QUANTITY='HRRPUV',CELL_CENTERED=.TRUE.,PBY=0.0000/
&SLCF QUANTITY='HRRPUV',CELL_CENTERED=.TRUE.,PBX=0.2286/
&SLCF QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE.,PBY=0.0000/
&SLCF QUANTITY='TEMPERATURE',CELL_CENTERED=.TRUE.,PBX=0.2286/
&SLCF QUANTITY='INTEGRATED INTENSITY',CELL_CENTERED=.TRUE.,PBY=0.0000/
&SLCF QUANTITY='INTEGRATED INTENSITY',CELL_CENTERED=.TRUE.,PBX=0.2286/
&SLCF QUANTITY='VELOCITY',CELL_CENTERED=.TRUE.,PBY=0.0000/
&SLCF QUANTITY='U-VELOCITY',CELL_CENTERED=.TRUE.,PBY=0.0000/
&SLCF QUANTITY='VELOCITY',CELL_CENTERED=.TRUE.,PBX=0.2286/
&SLCF QUANTITY='V-VELOCITY',CELL_CENTERED=.TRUE.,PBX=0.2286/
&SLCF QUANTITY='PRESSURE',CELL_CENTERED=.TRUE.,PBY=0.0000/

&BNDF QUANTITY='WALL TEMPERATURE',CELL_CENTERED=.TRUE./
&BNDF QUANTITY='GAUGE HEAT FLUX',CELL_CENTERED=.TRUE./
&BNDF QUANTITY='WALL THICKNESS',CELL_CENTERED=.TRUE./
&BNDF QUANTITY='VELOCITY ERROR',CELL_CENTERED=.TRUE./

!Example DEVC for ZOI runs. Have planes of devices at a range of distances that look at each face of the enclosure
!Plane should be large enough to see any permanent venting, plus any area heated by or damaged by the arc, plus any bouyancy impacts
!Here the DEVC ID my means this is on the (m)inus (y) face at the given x,y,z location
!The orientation is the unit vector given by Arc Center - DEVC XYZ.  Pointing the DEVC at the arc centroid will approximate the worst case view factor
!for the radiative component.
!These can easily be generated with Excel using CONCATENATE()

!&DEVC XYZ=4.3434,4.8514,2.9210, ORIENTATION=0.131,0.578,-0.805, QUANTITY='GAUGE HEAT FLUX GAS', ID='my:x=4.34,y=4.85,z=2.92'/

Rack 1 Sensors

&OBST XB=0.0762,0.1524,1.4478,1.4478,2.5146,2.5908, SURF_ID='ASTM SLUG' /
&OBST XB=0.1524,0.2286,1.4478,1.4478,2.5146,2.5908, SURF_ID='PLATE' /
&OBST XB=0.1524,0.2286,1.4478,1.4478,2.0574,2.1336, SURF_ID='TUNGSTEN SLUG' /
&OBST XB=-0.1524,-0.0762,1.4478,1.4478,1.905,1.9812, SURF_ID='PLATE' /
&OBST XB=-0.0762,0,1.4478,1.4478,1.905,1.9812, SURF_ID='ASTM SLUG' /
&OBST XB=0.0762,0.1524,1.4478,1.4478,1.905,1.9812, SURF_ID='TUNGSTEN SLUG' /
&OBST XB=0.1524,0.2286,1.4478,1.4478,1.905,1.9812, SURF_ID='PLATE' /
&OBST XB=0.2286,0.3048,1.4478,1.4478,1.905,1.9812, SURF_ID='TUNGSTEN SLUG' /
&OBST XB=0.381,0.4572,1.4478,1.4478,1.905,1.9812, SURF_ID='ASTM SLUG' /
&OBST XB=0.4572,0.5334,1.4478,1.4478,1.905,1.9812, SURF_ID='PLATE' /
&OBST XB=0.1524,0.2286,1.4478,1.4478,1.7526,1.8288, SURF_ID='TUNGSTEN SLUG' /
&OBST XB=0.1524,0.2286,1.4478,1.4478,1.2954,1.3716, SURF_ID='ASTM SLUG' /
&OBST XB=0.0762,0.1524,1.4478,1.4478,1.2954,1.3716, SURF_ID='PLATE' /

&DEVC ID='ASTM-A',   XYZ=0.1143,1.4378,2.5527, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0016, IOR=-2 /
&DEVC ID='PT-1',     XYZ=0.1905,1.4378,2.5527, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.00079, IOR=-2 /
&DEVC ID='TCAP-2',   XYZ=0.1905,1.4378,2.0955, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.015, IOR=-2 /
&DEVC ID='PT-3',     XYZ=-0.1143,1.4378,1.9431, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.00079, IOR=-2 /
&DEVC ID='ASTM-B',   XYZ=-0.0381,1.4378,1.9431, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0016, IOR=-2 /
&DEVC ID='TCAP-4',   XYZ=0.1143,1.4378,1.9431, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.015, IOR=-2 /
&DEVC ID='PT-5',     XYZ=0.1905,1.4378,1.9431, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.00079, IOR=-2 /
&DEVC ID='TCAP-6',   XYZ=0.2667,1.4378,1.9431, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.015, IOR=-2 /
&DEVC ID='ASTM-C',   XYZ=0.4191,1.4378,1.9431, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0016, IOR=-2 /
&DEVC ID='PT-7',     XYZ=0.4953,1.4378,1.9431, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.00079, IOR=-2 /
&DEVC ID='TCAP-8',   XYZ=0.1905,1.4378,1.7907, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.015, IOR=-2 /
&DEVC ID='ASTM-D',   XYZ=0.1905,1.4378,1.3335, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0016, IOR=-2 /
&DEVC ID='PT-9',     XYZ=0.1143,1.4378,1.3335, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.00079, IOR=-2 /

Rack 2 Sensors

&OBST XB=-0.9144,-0.9144,-0.0762,0,2.5146,2.5908, SURF_ID='ASTM SLUG' /
&OBST XB=-0.9144,-0.9144,0,0.0762,2.5146,2.5908, SURF_ID='PLATE' /
&OBST XB=-0.9144,-0.9144,0,0.0762,2.0574,2.1336, SURF_ID='TUNGSTEN SLUG' /
&OBST XB=-0.9144,-0.9144,-0.3048,-0.2286,1.905,1.9812, SURF_ID='PLATE' /
&OBST XB=-0.9144,-0.9144,-0.2286,-0.1524,1.905,1.9812, SURF_ID='ASTM SLUG' /
&OBST XB=-0.9144,-0.9144,-0.0762,0,1.905,1.9812, SURF_ID='TUNGSTEN SLUG' /
&OBST XB=-0.9144,-0.9144,0,0.0762,1.905,1.9812, SURF_ID='PLATE' /
&OBST XB=-0.9144,-0.9144,0.0762,0.1524,1.905,1.9812, SURF_ID='TUNGSTEN SLUG' /
&OBST XB=-0.9144,-0.9144,0.2286,0.3048,1.905,1.9812, SURF_ID='ASTM SLUG' /
&OBST XB=-0.9144,-0.9144,0.3048,0.381,1.905,1.9812, SURF_ID='PLATE' /
&OBST XB=-0.9144,-0.9144,0,0.0762,1.7526,1.8288, SURF_ID='TUNGSTEN SLUG' /
&OBST XB=-0.9144,-0.9144,0,0.0762,1.2954,1.3716, SURF_ID='ASTM SLUG' /
&OBST XB=-0.9144,-0.9144,-0.0762,0,1.2954,1.3716, SURF_ID='PLATE' /

&DEVC ID='ASTM-E',   XYZ=-0.9044,-0.0381,2.5527, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0016, IOR=1 /
&DEVC ID='PT-10',    XYZ=-0.9044,0.0381,2.5527, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.00079, IOR=1 /
&DEVC ID='TCAP-11',  XYZ=-0.9044,0.0381,2.0955, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.015, IOR=1 /
&DEVC ID='PT-12',    XYZ=-0.9044,-0.2667,1.9431, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.00079, IOR=1 /
&DEVC ID='ASTM-F',   XYZ=-0.9044,-0.1905,1.9431, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0016, IOR=1 /
&DEVC ID='TCAP-13',  XYZ=-0.9044,-0.0381,1.9431, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.015, IOR=1 /
&DEVC ID='PT-14',    XYZ=-0.9044,0.0381,1.9431, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.00079, IOR=1 /
&DEVC ID='TCAP-15',  XYZ=-0.9044,0.1143,1.9431, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.015, IOR=1 /
&DEVC ID='ASTM-G',   XYZ=-0.9044,0.2667,1.9431, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0016, IOR=1 /
&DEVC ID='PT-16',    XYZ=-0.9044,0.3429,1.9431, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.00079, IOR=1 /
&DEVC ID='TCAP-17',  XYZ=-0.9044,0.0381,1.7907, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.015, IOR=1 /
&DEVC ID='ASTM-H',   XYZ=-0.9044,0.0381,1.3335, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0016, IOR=1 /
&DEVC ID='PT-18',    XYZ=-0.9044,-0.0381,1.3335, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.00079, IOR=1 /

Rack 3 Sensors

&OBST XB=-1.8288,-1.8288,-0.0762,0,2.4384,2.5146, SURF_ID='ASTM SLUG' /
&OBST XB=-1.8288,-1.8288,0,0.0762,2.4384,2.5146, SURF_ID='PLATE' /
&OBST XB=-1.8288,-1.8288,0,0.0762,2.2098,2.286, SURF_ID='TUNGSTEN SLUG' /
&OBST XB=-1.8288,-1.8288,-0.3048,-0.2286,1.9812,2.0574, SURF_ID='PLATE' /
&OBST XB=-1.8288,-1.8288,-0.2286,-0.1524,1.9812,2.0574, SURF_ID='ASTM SLUG' /
&OBST XB=-1.8288,-1.8288,-0.0762,0,1.9812,2.0574, SURF_ID='TUNGSTEN SLUG' /
&OBST XB=-1.8288,-1.8288,0,0.0762,1.9812,2.0574, SURF_ID='PLATE' /
&OBST XB=-1.8288,-1.8288,0.0762,0.1524,1.9812,2.0574, SURF_ID='TUNGSTEN SLUG' /
&OBST XB=-1.8288,-1.8288,0.2286,0.3048,1.9812,2.0574, SURF_ID='ASTM SLUG' /
&OBST XB=-1.8288,-1.8288,0.3048,0.381,1.9812,2.0574, SURF_ID='PLATE' /
&OBST XB=-1.8288,-1.8288,0,0.0762,1.8288,1.905, SURF_ID='TUNGSTEN SLUG' /
&OBST XB=-1.8288,-1.8288,0,0.0762,1.4478,1.524, SURF_ID='ASTM SLUG' /
&OBST XB=-1.8288,-1.8288,-0.0762,0,1.4478,1.524, SURF_ID='PLATE' /

&DEVC ID='ASTM-I',   XYZ=-1.8188,-0.0381,2.4765, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0016, IOR=1 /
&DEVC ID='PT-19',    XYZ=-1.8188,0.0381,2.4765, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.00079, IOR=1 /
&DEVC ID='TCAP-20',  XYZ=-1.8188,0.0381,2.2479, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.015, IOR=1 /
&DEVC ID='PT-21',    XYZ=-1.8188,-0.2667,2.0193, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.00079, IOR=1 /
&DEVC ID='ASTM-J',   XYZ=-1.8188,-0.1905,2.0193, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0016, IOR=1 /
&DEVC ID='TCAP-22',  XYZ=-1.8188,-0.0381,2.0193, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.015, IOR=1 /
&DEVC ID='PT-23',    XYZ=-1.8188,0.0381,2.0193, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.00079, IOR=1 /
&DEVC ID='TCAP-24',  XYZ=-1.8188,0.1143,2.0193, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.015, IOR=1 /
&DEVC ID='ASTM-K',   XYZ=-1.8188,0.2667,2.0193, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0016, IOR=1 /
&DEVC ID='PT-25',    XYZ=-1.8188,0.3429,2.0193, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.00079, IOR=1 /
&DEVC ID='TCAP-26',  XYZ=-1.8188,0.0381,1.8669, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.015, IOR=1 /
&DEVC ID='ASTM-L',   XYZ=-1.8188,0.0381,1.4859, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0016, IOR=1 /
&DEVC ID='PT-27',    XYZ=-1.8188,-0.0381,1.4859, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.00079, IOR=1 /

Rack 4 Sensors

&OBST XB=0.0762,0.1524,-1.4478,-1.4478,2.5146,2.5908, SURF_ID='ASTM SLUG' /
&OBST XB=0.1524,0.2286,-1.4478,-1.4478,2.5146,2.5908, SURF_ID='PLATE' /
&OBST XB=0.1524,0.2286,-1.4478,-1.4478,2.0574,2.1336, SURF_ID='TUNGSTEN SLUG' /
&OBST XB=-0.1524,-0.0762,-1.4478,-1.4478,1.905,1.9812, SURF_ID='PLATE' /
&OBST XB=-0.0762,0,-1.4478,-1.4478,1.905,1.9812, SURF_ID='ASTM SLUG' /
&OBST XB=0.0762,0.1524,-1.4478,-1.4478,1.905,1.9812, SURF_ID='TUNGSTEN SLUG' /
&OBST XB=0.1524,0.2286,-1.4478,-1.4478,1.905,1.9812, SURF_ID='PLATE' /
&OBST XB=0.2286,0.3048,-1.4478,-1.4478,1.905,1.9812, SURF_ID='TUNGSTEN SLUG' /
&OBST XB=0.381,0.4572,-1.4478,-1.4478,1.905,1.9812, SURF_ID='ASTM SLUG' /
&OBST XB=0.4572,0.5334,-1.4478,-1.4478,1.905,1.9812, SURF_ID='PLATE' /
&OBST XB=0.1524,0.2286,-1.4478,-1.4478,1.7526,1.8288, SURF_ID='TUNGSTEN SLUG' /
&OBST XB=0.1524,0.2286,-1.4478,-1.4478,1.2954,1.3716, SURF_ID='ASTM SLUG' /
&OBST XB=0.0762,0.1524,-1.4478,-1.4478,1.2954,1.3716, SURF_ID='PLATE' /

&DEVC ID='ASTM-M',   XYZ=0.1143,-1.4378,2.5527, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0016, IOR=2 /
&DEVC ID='PT-28',    XYZ=0.1905,-1.4378,2.5527, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.00079, IOR=2 /
&DEVC ID='TCAP-29',  XYZ=0.1905,-1.4378,2.0955, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.015, IOR=2 /
&DEVC ID='PT-30',    XYZ=-0.1143,-1.4378,1.9431, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.00079, IOR=2 /
&DEVC ID='ASTM-N',   XYZ=-0.0381,-1.4378,1.9431, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0016, IOR=2 /
&DEVC ID='TCAP-31',  XYZ=0.1143,-1.4378,1.9431, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.015, IOR=2 /
&DEVC ID='PT-32',    XYZ=0.1905,-1.4378,1.9431, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.00079, IOR=2 /
&DEVC ID='TCAP-33',  XYZ=0.2667,-1.4378,1.9431, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.015, IOR=2 /
&DEVC ID='ASTM-O',   XYZ=0.4191,-1.4378,1.9431, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0016, IOR=2 /
&DEVC ID='PT-34',    XYZ=0.4953,-1.4378,1.9431, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.00079, IOR=2 /
&DEVC ID='TCAP-35',  XYZ=0.1905,-1.4378,1.7907, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.015, IOR=2 /
&DEVC ID='ASTM-P',   XYZ=0.1905,-1.4378,1.3335, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0016, IOR=2 /
&DEVC ID='PT-36',    XYZ=0.1143,-1.4378,1.3335, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.00079, IOR=2 /


Rack 5 Sensors

&OBST XB=0.9144,0.9906,-0.0762,0,3.2766,3.2766, SURF_ID='ASTM SLUG' /
&OBST XB=0.9144,0.9906,0,0.0762,3.2766,3.2766, SURF_ID='PLATE' /
&OBST XB=0.381,0.4572,0,0.0762,3.2766,3.2766, SURF_ID='TUNGSTEN SLUG' /
&OBST XB=0.1524,0.2286,-0.9144,-0.8382,3.2766,3.2766, SURF_ID='PLATE' /
&OBST XB=0.1524,0.2286,-0.6858,-0.6096,3.2766,3.2766, SURF_ID='ASTM SLUG' /
&OBST XB=0.1524,0.2286,-0.0762,0,3.2766,3.2766, SURF_ID='TUNGSTEN SLUG' /
&OBST XB=0.1524,0.2286,0,0.0762,3.2766,3.2766, SURF_ID='PLATE' /
&OBST XB=0.1524,0.2286,0.0762,0.1524,3.2766,3.2766, SURF_ID='TUNGSTEN SLUG' /
&OBST XB=0.1524,0.2286,0.6096,0.6858,3.2766,3.2766, SURF_ID='ASTM SLUG' /
&OBST XB=0.1524,0.2286,0.8382,0.9144,3.2766,3.2766, SURF_ID='PLATE' /
&OBST XB=-0.0762,0,0,0.0762,3.2766,3.2766, SURF_ID='TUNGSTEN SLUG' /
&OBST XB=-0.4572,-0.381,0,0.0762,3.2766,3.2766, SURF_ID='ASTM SLUG' /
&OBST XB=-0.4572,-0.381,-0.0762,0,3.2766,3.2766, SURF_ID='PLATE' /

&DEVC ID='ASTM-Q',   XYZ=0.9525,-0.0381,3.2666, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0016, IOR=-3 /
&DEVC ID='PT-37',    XYZ=0.9525,0.0381,3.2666, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.00079, IOR=-3 /
&DEVC ID='TCAP-38',  XYZ=0.4191,0.0381,3.2666, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.015, IOR=-3 /
&DEVC ID='PT-39',    XYZ=0.1905,-0.8763,3.2666, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.00079, IOR=-3 /
&DEVC ID='ASTM-R',   XYZ=0.1905,-0.6477,3.2666, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0016, IOR=-3 /
&DEVC ID='TCAP-40',  XYZ=0.1905,-0.0381,3.2666, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.015, IOR=-3 /
&DEVC ID='PT-41',    XYZ=0.1905,0.0381,3.2666, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.00079, IOR=-3 /
&DEVC ID='TCAP-42',  XYZ=0.1905,0.1143,3.2666, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.015, IOR=-3 /
&DEVC ID='ASTM-S',   XYZ=0.1905,0.6477,3.2666, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0016, IOR=-3 /
&DEVC ID='PT-43',    XYZ=0.1905,0.8763,3.2666, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.00079, IOR=-3 /
&DEVC ID='TCAP-44',  XYZ=-0.0381,0.0381,3.2666, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.015, IOR=-3 /
&DEVC ID='ASTM-T',   XYZ=-0.4191,0.0381,3.2666, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.0016, IOR=-3 /
&DEVC ID='PT-45',    XYZ=-0.4191,-0.0381,3.2666, QUANTITY='INSIDE WALL TEMPERATURE', DEPTH=0.00079, IOR=-3 /

&DEVC XB=-0.0381,-2.4003,-0.1905,-0.1905,0.1143,0.1143,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1905 z:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,0.1143,0.1143,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1143 z:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1905,0.1905,0.1143,0.1143,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1905 z:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,0.1143,0.1143,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1143 z:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1905,-0.1905,0.1905,0.1905,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1905 z:0.1905',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,0.1905,0.1905,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1143 z:0.1905',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1905,0.1905,0.1905,0.1905,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1905 z:0.1905',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,0.1905,0.1905,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1143 z:0.1905',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1905,-0.1905,0.2667,0.2667,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1905 z:0.2667',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,0.2667,0.2667,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1143 z:0.2667',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1905,0.1905,0.2667,0.2667,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1905 z:0.2667',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,0.2667,0.2667,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1143 z:0.2667',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1905,-0.1905,0.3429,0.3429,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1905 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,0.3429,0.3429,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1143 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1905,0.1905,0.3429,0.3429,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1905 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,0.3429,0.3429,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1143 z:0.3429',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1905,-0.1905,0.4191,0.4191,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1905 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,0.4191,0.4191,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1143 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1905,0.1905,0.4191,0.4191,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1905 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,0.4191,0.4191,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1143 z:0.4191',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1905,-0.1905,0.4953,0.4953,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1905 z:0.4953',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,0.4953,0.4953,POINTS=31,ORIENTATION=1,0,0,ID='BL y:-0.1143 z:0.4953',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1905,0.1905,0.4953,0.4953,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1905 z:0.4953',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,0.4953,0.4953,POINTS=31,ORIENTATION=1,0,0,ID='BL y:0.1143 z:0.4953',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/

&DEVC XB=-0.0381,-2.4003,-0.0381,-0.0381,1.7145,1.7145,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.0381 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.0381,0.0381,1.7145,1.7145,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.0381 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.0381,-0.0381,1.7907,1.7907,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.0381 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.0381,0.0381,1.7907,1.7907,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.0381 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.0381,-0.0381,1.8669,1.8669,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.0381 z:1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.0381,0.0381,1.8669,1.8669,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.0381 z:1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.0381,-0.0381,1.9431,1.9431,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.0381 z:1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.0381,0.0381,1.9431,1.9431,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.0381 z:1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.0381,-0.0381,2.0193,2.0193,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.0381 z:2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.0381,0.0381,2.0193,2.0193,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.0381 z:2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.0381,-0.0381,2.0955,2.0955,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.0381 z:2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.0381,0.0381,2.0955,2.0955,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.0381 z:2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.0381,-0.0381,2.1717,2.1717,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.0381 z:2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.0381,0.0381,2.1717,2.1717,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.0381 z:2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.0381,-0.0381,2.2479,2.2479,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.0381 z:2.2479',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.0381,0.0381,2.2479,2.2479,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.0381 z:2.2479',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.0381,-0.0381,2.3241,2.3241,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.0381 z:2.3241',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.0381,0.0381,2.3241,2.3241,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.0381 z:2.3241',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,1.7145,1.7145,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.1143 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,1.7145,1.7145,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.1143 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,1.7907,1.7907,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.1143 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,1.7907,1.7907,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.1143 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,1.8669,1.8669,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.1143 z:1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,1.8669,1.8669,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.1143 z:1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,1.9431,1.9431,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.1143 z:1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,1.9431,1.9431,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.1143 z:1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,2.0193,2.0193,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.1143 z:2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,2.0193,2.0193,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.1143 z:2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,2.0955,2.0955,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.1143 z:2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,2.0955,2.0955,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.1143 z:2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,2.1717,2.1717,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.1143 z:2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,2.1717,2.1717,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.1143 z:2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,2.2479,2.2479,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.1143 z:2.2479',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,2.2479,2.2479,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.1143 z:2.2479',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,-0.1143,-0.1143,2.3241,2.3241,POINTS=31,ORIENTATION=1,0,0,ID='BU y:-0.1143 z:2.3241',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=-0.0381,-2.4003,0.1143,0.1143,2.3241,2.3241,POINTS=31,ORIENTATION=1,0,0,ID='BU y:0.1143 z:2.3241',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/

&DEVC XB=0.1905,0.1905,-2.4765,-0.5715,1.7145,1.7145,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.1905 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.2667,0.2667,-2.4765,-0.5715,1.7145,1.7145,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.2667 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1905,0.1905,-2.4765,-0.5715,1.7907,1.7907,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.1905 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.2667,0.2667,-2.4765,-0.5715,1.7907,1.7907,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.2667 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1905,0.1905,-2.4765,-0.5715,1.8669,1.8669,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.1905 z:1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.2667,0.2667,-2.4765,-0.5715,1.8669,1.8669,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.2667 z:1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1905,0.1905,-2.4765,-0.5715,1.9431,1.9431,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.1905 z:1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.2667,0.2667,-2.4765,-0.5715,1.9431,1.9431,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.2667 z:1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1905,0.1905,-2.4765,-0.5715,2.0193,2.0193,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.1905 z:2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.2667,0.2667,-2.4765,-0.5715,2.0193,2.0193,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.2667 z:2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1905,0.1905,-2.4765,-0.5715,2.0955,2.0955,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.1905 z:2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.2667,0.2667,-2.4765,-0.5715,2.0955,2.0955,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.2667 z:2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1905,0.1905,-2.4765,-0.5715,2.1717,2.1717,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.1905 z:2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.2667,0.2667,-2.4765,-0.5715,2.1717,2.1717,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.2667 z:2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1143,0.1143,-2.4765,-0.5715,1.7145,1.7145,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.1143 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.3429,0.3429,-2.4765,-0.5715,1.7145,1.7145,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.3429 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1143,0.1143,-2.4765,-0.5715,1.7907,1.7907,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.1143 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.3429,0.3429,-2.4765,-0.5715,1.7907,1.7907,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.3429 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1143,0.1143,-2.4765,-0.5715,1.8669,1.8669,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.1143 z:1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.3429,0.3429,-2.4765,-0.5715,1.8669,1.8669,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.3429 z:1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1143,0.1143,-2.4765,-0.5715,1.9431,1.9431,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.1143 z:1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.3429,0.3429,-2.4765,-0.5715,1.9431,1.9431,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.3429 z:1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1143,0.1143,-2.4765,-0.5715,2.0193,2.0193,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.1143 z:2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.3429,0.3429,-2.4765,-0.5715,2.0193,2.0193,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.3429 z:2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1143,0.1143,-2.4765,-0.5715,2.0955,2.0955,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.1143 z:2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.3429,0.3429,-2.4765,-0.5715,2.0955,2.0955,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.3429 z:2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1143,0.1143,-2.4765,-0.5715,2.1717,2.1717,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.1143 z:2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.3429,0.3429,-2.4765,-0.5715,2.1717,2.1717,POINTS=25,ORIENTATION=0,1,0,ID='SL x:0.3429 z:2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/

&DEVC XB=0.1905,0.1905,0.5715,2.4765,1.7145,1.7145,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.1905 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.2667,0.2667,0.5715,2.4765,1.7145,1.7145,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.2667 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1905,0.1905,0.5715,2.4765,1.7907,1.7907,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.1905 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.2667,0.2667,0.5715,2.4765,1.7907,1.7907,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.2667 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1905,0.1905,0.5715,2.4765,1.8669,1.8669,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.1905 z:1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.2667,0.2667,0.5715,2.4765,1.8669,1.8669,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.2667 z:1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1905,0.1905,0.5715,2.4765,1.9431,1.9431,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.1905 z:1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.2667,0.2667,0.5715,2.4765,1.9431,1.9431,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.2667 z:1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1905,0.1905,0.5715,2.4765,2.0193,2.0193,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.1905 z:2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.2667,0.2667,0.5715,2.4765,2.0193,2.0193,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.2667 z:2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1905,0.1905,0.5715,2.4765,2.0955,2.0955,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.1905 z:2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.2667,0.2667,0.5715,2.4765,2.0955,2.0955,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.2667 z:2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1905,0.1905,0.5715,2.4765,2.1717,2.1717,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.1905 z:2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.2667,0.2667,0.5715,2.4765,2.1717,2.1717,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.2667 z:2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1143,0.1143,0.5715,2.4765,1.7145,1.7145,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.1143 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.3429,0.3429,0.5715,2.4765,1.7145,1.7145,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.3429 z:1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1143,0.1143,0.5715,2.4765,1.7907,1.7907,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.1143 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.3429,0.3429,0.5715,2.4765,1.7907,1.7907,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.3429 z:1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1143,0.1143,0.5715,2.4765,1.8669,1.8669,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.1143 z:1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.3429,0.3429,0.5715,2.4765,1.8669,1.8669,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.3429 z:1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1143,0.1143,0.5715,2.4765,1.9431,1.9431,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.1143 z:1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.3429,0.3429,0.5715,2.4765,1.9431,1.9431,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.3429 z:1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1143,0.1143,0.5715,2.4765,2.0193,2.0193,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.1143 z:2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.3429,0.3429,0.5715,2.4765,2.0193,2.0193,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.3429 z:2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1143,0.1143,0.5715,2.4765,2.0955,2.0955,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.1143 z:2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.3429,0.3429,0.5715,2.4765,2.0955,2.0955,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.3429 z:2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1143,0.1143,0.5715,2.4765,2.1717,2.1717,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.1143 z:2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.3429,0.3429,0.5715,2.4765,2.1717,2.1717,POINTS=25,ORIENTATION=0,-1,0,ID='SR x:0.3429 z:2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/

&DEVC XB=1.4859,1.4859,-0.0381,-0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.4859 y:-0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.4859,1.4859,0.0381,0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.4859 y:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.5621,1.5621,-0.0381,-0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.5621 y:-0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.5621,1.5621,0.0381,0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.5621 y:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.6383,1.6383,-0.0381,-0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.6383 y:-0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.6383,1.6383,0.0381,0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.6383 y:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.7145,1.7145,-0.0381,-0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.7145 y:-0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.7145,1.7145,0.0381,0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.7145 y:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.7907,1.7907,-0.0381,-0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.7907 y:-0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=1.7907,1.7907,0.0381,0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TF x:1.7907 y:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/

&DEVC XB=0.1143,0.1143,-0.0381,-0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.1143 y:-0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1143,0.1143,0.0381,0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.1143 y:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1905,0.1905,-0.0381,-0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.1905 y:-0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1905,0.1905,0.0381,0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.1905 y:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.2667,0.2667,-0.0381,-0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.2667 y:-0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.2667,0.2667,0.0381,0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.2667 y:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.3429,0.3429,-0.0381,-0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.3429 y:-0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.3429,0.3429,0.0381,0.0381,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.3429 y:0.0381',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1143,0.1143,-0.1143,-0.1143,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.1143 y:-0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1143,0.1143,0.1143,0.1143,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.1143 y:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1905,0.1905,-0.1143,-0.1143,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.1905 y:-0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.1905,0.1905,0.1143,0.1143,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.1905 y:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.2667,0.2667,-0.1143,-0.1143,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.2667 y:-0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.2667,0.2667,0.1143,0.1143,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.2667 y:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.3429,0.3429,-0.1143,-0.1143,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.3429 y:-0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=0.3429,0.3429,0.1143,0.1143,2.4003,4.5339,POINTS=28,ORIENTATION=0,0,-1,ID='TB x:0.3429 y:0.1143',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/

&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,1.1049,1.1049,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-1.1049',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,1.1049,1.1049,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-1.1049',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,1.1049,1.1049,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-1.1049',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,1.1049,1.1049,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-1.1049',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,1.1811,1.1811,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-1.1811',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,1.1811,1.1811,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-1.1811',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,1.1811,1.1811,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-1.1811',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,1.1811,1.1811,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-1.1811',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,1.2573,1.2573,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-1.2573',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,1.2573,1.2573,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-1.2573',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,1.2573,1.2573,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-1.2573',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,1.2573,1.2573,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-1.2573',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,1.3335,1.3335,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-1.3335',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,1.3335,1.3335,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-1.3335',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,1.3335,1.3335,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-1.3335',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,1.3335,1.3335,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-1.3335',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,1.4097,1.4097,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-1.4097',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,1.4097,1.4097,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-1.4097',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,1.4097,1.4097,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-1.4097',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,1.4097,1.4097,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-1.4097',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,1.4859,1.4859,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-1.4859',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,1.4859,1.4859,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-1.4859',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,1.4859,1.4859,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-1.4859',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,1.4859,1.4859,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-1.4859',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,1.5621,1.5621,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-1.5621',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,1.5621,1.5621,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-1.5621',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,1.5621,1.5621,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-1.5621',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,1.5621,1.5621,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-1.5621',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,1.6383,1.6383,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-1.6383',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,1.6383,1.6383,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-1.6383',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,1.6383,1.6383,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-1.6383',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,1.6383,1.6383,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-1.6383',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,1.7145,1.7145,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,1.7145,1.7145,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,1.7145,1.7145,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,1.7145,1.7145,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-1.7145',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,1.7907,1.7907,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,1.7907,1.7907,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,1.7907,1.7907,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,1.7907,1.7907,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-1.7907',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,1.8669,1.8669,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,1.8669,1.8669,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,1.8669,1.8669,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,1.8669,1.8669,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-1.8669',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,1.9431,1.9431,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,1.9431,1.9431,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,1.9431,1.9431,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,1.9431,1.9431,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-1.9431',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,2.0193,2.0193,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,2.0193,2.0193,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,2.0193,2.0193,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,2.0193,2.0193,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-2.0193',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,2.0955,2.0955,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,2.0955,2.0955,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,2.0955,2.0955,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,2.0955,2.0955,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-2.0955',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,2.1717,2.1717,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,2.1717,2.1717,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,2.1717,2.1717,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,2.1717,2.1717,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-2.1717',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,2.2479,2.2479,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-2.2479',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,2.2479,2.2479,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-2.2479',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,2.2479,2.2479,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-2.2479',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,2.2479,2.2479,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-2.2479',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,2.3241,2.3241,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-2.3241',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,2.3241,2.3241,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-2.3241',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,2.3241,2.3241,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-2.3241',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,2.3241,2.3241,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-2.3241',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,2.4003,2.4003,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-2.4003',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,2.4003,2.4003,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-2.4003',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,2.4003,2.4003,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-2.4003',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,2.4003,2.4003,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-2.4003',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,2.4765,2.4765,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-2.4765',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,2.4765,2.4765,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-2.4765',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,2.4765,2.4765,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-2.4765',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,2.4765,2.4765,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-2.4765',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.1143,-0.1143,2.5527,2.5527,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.1143 z:-2.5527',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,-0.0381,-0.0381,2.5527,2.5527,POINTS=31,ORIENTATION=-1,0,0,ID='F y:-0.0381 z:-2.5527',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.0381,0.0381,2.5527,2.5527,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.0381 z:-2.5527',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/
&DEVC XB=2.1717,4.5339,0.1143,0.1143,2.5527,2.5527,POINTS=31,ORIENTATION=-1,0,0,ID='F y:0.1143 z:-2.5527',QUANTITY='GAUGE HEAT FLUX GAS',STATISTICS_START=0,TEMPORAL_STATISTIC='TIME INTEGRAL'/

&TAIL /