&HEAD CHID='cylinder_c_320', TITLE='simple test of immersed boundary method, Re=100' /

&MESH IJK=320,1,320, XB=-4,12,-.005,.005,-8,8/ !D/dx=20
  
&TIME T_END=200/

&DUMP DT_DEVC=.0001/
  
&MISC NOISE=.FALSE.
      STRATIFICATION=.FALSE.
      DNS=.TRUE.
      IMMERSED_BOUNDARY_METHOD=2/

&RADI RADIATION=.FALSE./

&SPEC ID='AIR',BACKGROUND=.TRUE.,VISCOSITY=1.198/

&PRES VELOCITY_TOLERANCE=0.,MAX_PRESSURE_ITERATIONS=2/

&SURF ID='free slip', FREE_SLIP=.TRUE., DEFAULT=.TRUE./
&SURF ID='inlet', VEL=-1, COLOR='INVISIBLE'/

&VENT MB='XMIN', SURF_ID='inlet'/
&VENT MB='XMAX', SURF_ID='OPEN'/
  
&SLCF PBY=0, QUANTITY='VELOCITY',VECTOR=.TRUE./
&SLCF PBY=0, QUANTITY='PRESSURE', CELL_CENTERED=.TRUE./
&SLCF PBY=0, QUANTITY='H', CELL_CENTERED=.TRUE./
&SLCF PBY=0, QUANTITY='HS', CELL_CENTERED=.TRUE./

&SLCF PBY=0, QUANTITY='U MASK', CELL_CENTERED=.TRUE./
&SLCF PBY=0, QUANTITY='W MASK', CELL_CENTERED=.TRUE./
&SLCF PBY=0, QUANTITY='P MASK', CELL_CENTERED=.TRUE./

&PART ID='tracers', MASSLESS=.TRUE., QUANTITIES(1)='PARTICLE VELOCITY'/

&INIT XB=-3,-2.9,-.005,.005,-.05,.05, PART_ID='tracers', DT_INSERT=.01, NUMBER_INITIAL_PARTICLES=2/

&GEOM XYZ=0,0,0
      XB=-.5,.5,-.005,.005,-.5,.5
      SHAPE='CYLINDER'
      RGB=192,192,192
      ORIENTATION=0,1,0
      RADIUS=0.5/

&DEVC ID='F_X',XB=-1,1,-.005,.005,-1,1, QUANTITY='F_X', STATISTICS='TENSOR SURFACE INTEGRAL'/
&DEVC ID='F_Z',XB=-1,1,-.005,.005,-1,1, QUANTITY='F_Z', STATISTICS='TENSOR SURFACE INTEGRAL'/

&DEVC ID='U',XB=-1,1,-.005,.005,-1,1, QUANTITY='U-VELOCITY', STATISTICS='VOLUME INTEGRAL'/
&DEVC ID='W',XB=-1,1,-.005,.005,-1,1, QUANTITY='W-VELOCITY', STATISTICS='VOLUME INTEGRAL'/

&DEVC ID='rho',XYZ=-2,0,0, QUANTITY='DENSITY'/
&DEVC ID='mu', XYZ=-2,0,0, QUANTITY='VISCOSITY'/

&TAIL /
