#-----------------------------------------------------
# variables needed for installed fds

# fds location
export FDSBINDIR=$HOME/FDS/FDS6/bin
# Intel shared compiler libraries needed when running installed fds
INTEL_SHARED_LIB=$FDSBINDIR/INTELLIBS16
# Intel shared compiler libraries needed when running repo built fds
INTEL_SHARED_LIB=$IFORT_COMPILER_LIB/intel64

export LD_LIBRARY_PATH=$INTEL_SHARED_LIB:$LD_LIBRARY_PATH
export PATH=$PATH:$FDSBINDIR:$MPIDIST/bin
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
