# add the following commands to your startup file and customize for your environment

# -----------------------------------------------------
# variable needed when building or running a repo fds

# compiler location
export IFORT_COMPILER=/opt/intel17
export IFORT_COMPILER_LIB=$IFORT_COMPILER/lib

# mpi library locations
export MPIDIST_ETH=/shared/openmpi_64
export MPIDIST_IB=/shared/openmpi_64ib

# variables needed by qfds.sh when running fds
export FDSNETWORK=infiniband
export MPIDIST=$MPIDIST_IB

# Intel shared compiler libraries needed when running repo built fds
# (comment if using intalled FDS)
INTEL_SHARED_LIB=$IFORT_COMPILER_LIB/intel64

export LD_LIBRARY_PATH=/usr/lib64:$INTEL_SHARED_LIB:$LD_LIBRARY_PATH
export PATH=$PATH:$MPIDIST/bin

#-----------------------------------------------------
# variables needed for installed fds

# fds location
export FDSBINDIR=$HOME/FDS/FDS6/bin

# Intel shared compiler libraries needed when installed fds
# (comment if using repo fds)
INTEL_SHARED_LIB=$FDSBINDIR/INTELLIBS16

export LD_LIBRARY_PATH=$INTEL_SHARED_LIB:$LD_LIBRARY_PATH
export PATH=$PATH:$FDSBINDIR
#-----------------------------------------------------
