&HEAD CHID='objects_dynamic4',TITLE='Smokeview device drawing test SVN $Revision$' /

 Test the demosphere device.  This device draws a textured sphere that moves
 around in a user defined box.  

&MESH IJK=32,32,64, XB=0.0,3.2,0.0,1.6,0.0,4.2/

&TIME T_END=0.0/

&VENT XB=0.0,0.0,0.0,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=3.2,3.2,0.0,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,3.2,0.0,0.0,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,3.2,1.6,1.6,0.0,4.2,SURF_ID='OPEN'/
&VENT XB=0.0,3.2,0.0,1.6,4.2,4.2,SURF_ID='OPEN'/

&PROP ID='demosphere1' 
   SMOKEVIEW_PARAMETERS(1:12)='R=255','G=255','B=255',
                              'VX=0','VY=0','VZ=0',
                              'ROTATE_RATE=6','D=2',
                              'XMAX=3.2','YMAX=1.6','ZMAX=4.2',
                              'tfile="t%day2.jpg"' SMOKEVIEW_ID='demosphere' /
&DEVC XYZ=1.6,0.8,2.1, QUANTITY='TEMPERATURE' PROP_ID='demosphere1' /

&TAIL /


