&HEAD CHID='objects_include',TITLE='Smokeview device drawing test SVN $Revision$' /

&MESH IJK=32,32,64, XB=0.0,3.2,0.0,1.6,0.0,2.5/

&TIME T_END=0.0/

&VENT XB=0.0,0.0,0.0,1.6,0.0,2.5,SURF_ID='OPEN'/
&VENT XB=3.2,3.2,0.0,1.6,0.0,2.5,SURF_ID='OPEN'/
&VENT XB=0.0,3.2,0.0,0.0,0.0,2.5,SURF_ID='OPEN'/
&VENT XB=0.0,3.2,1.6,1.6,0.0,2.5,SURF_ID='OPEN'/
&VENT XB=0.0,3.2,0.0,1.6,2.5,2.5,SURF_ID='OPEN'/

&PROP ID='drawaxis' SMOKEVIEW_ID='drawaxis' /


&PROP ID='human1', SMOKEVIEW_ID='shorthuman' /
&DEVC XYZ=0.5,0.8,0.0, ORIENTATION=0,0,1 QUANTITY='TEMPERATURE' PROP_ID='human1', INITIAL_STATE=.FALSE. /

&PROP ID='ffprop', SMOKEVIEW_ID='fire_fighter_with_gear' /
&DEVC XYZ=1.6,0.8,0.0, ORIENTATION=0,0,1 QUANTITY='TEMPERATURE' PROP_ID='ffprop', INITIAL_STATE=.FALSE. /

&PROP ID='human2', SMOKEVIEW_ID='child' /
&DEVC XYZ=2.7,0.8,0.0, ORIENTATION=0,0,1 QUANTITY='TEMPERATURE' PROP_ID='human2', INITIAL_STATE=.FALSE. /
&TAIL /
