&HEAD CHID='objects_movingbox',TITLE='Smokeview device drawing test SVN $Revision$' /

test device that uses IF, GE and AND operators

&MESH IJK=8,8,16, XB=0.0,6.4,0.0,1.6,0.0,1.6/

&TIME T_END=0.0/

&PART ID='tracers',MASSLESS=.TRUE., SAMPLING_FACTOR=1 /  

&VENT XB=0.0,0.0,0.0,1.6,0.0,1.6,SURF_ID='OPEN'/
&VENT XB=6.4,6.4,0.0,1.6,0.0,1.6,SURF_ID='OPEN'/
&VENT XB=0.0,6.4,0.0,0.0,0.0,1.6,SURF_ID='OPEN'/
&VENT XB=0.0,6.4,1.6,1.6,0.0,1.6,SURF_ID='OPEN'/
&VENT XB=0.0,6.4,0.0,1.6,1.6,1.6,SURF_ID='OPEN'/

&PROP ID='movingbox_props' 
  SMOKEVIEW_PARAMETERS(1:9)='R=255','G=128','B=64','X0=9.0','Y0=0.8','VX=-1.0','DX=1.2','DY=0.33','DZ=0.33' SMOKEVIEW_ID='movingbox' /
&DEVC XYZ=0.0,0.0,0.0, ORIENTATION=0.0,0.0,1.0 QUANTITY='TEMPERATURE' PROP_ID='movingbox_props' /

&TAIL /


