 FDS+Evac version: FDS 6.1.2, Evac 2.5.0

 SVN Revision No. : 21192

 Two floor evacuation test case, the rooms have two doors.
 See the FDS+Evac Guide, Chapter "Sample Input Files"

&HEAD CHID='evac_smv_testcase3', TITLE='Test 2, evac meshes'  / 

 Fire + evacuation meshes

 Fire mesh(es).
&MESH IJK=22,20,10, XB= -0.2,10.6,  0.0,10.0, 0.0,5.0 /

 Evacuation meshes
&MESH IJK=60,54,1, XB= -0.4,11.6, -0.4,10.4, 0.4,1.6, EVAC_Z_OFFSET=1.0, 
      EVACUATION=.TRUE., EVAC_HUMANS=.TRUE., ID='MainEvacGrid' /
&MESH IJK=54,54,1, XB= -0.4,10.4, -0.4,10.4, 3.0,4.2, EVAC_Z_OFFSET=1.0, 
      EVACUATION=.TRUE., EVAC_HUMANS=.TRUE., ID='MainEvacGrid2' /

&TIME T_END=10.0, DT=0.05 / 
      defaults: EVAC_DT_FLOWFIELD=0.01, EVAC_DT_STEADY_STATE=0.05,

&MISC NO_EVACUATION=.FALSE.,
      EVAC_PRESSURE_ITERATIONS=15, EVAC_TIME_ITERATIONS=50,
      EVACUATION_MC_MODE=.TRUE., EVACUATION_DRILL=.TRUE./
                EVACUATION_MC_MODE=.FALSE., EVACUATION_DRILL=.FALSE. 
      defaults: EVAC_PRESSURE_ITERATIONS=50, EVAC_TIME_ITERATIONS=50,

&RADI RADIATION=.FALSE. /

&DUMP SMOKE3D=.TRUE.,
      NFRAMES=10,
      DT_PART=0.5,
      DT_HRR=1.0,
      DT_SLCF=1.0,
      DT_BNDF=1000.0,
      DT_PL3D=1000.0,
      DT_ISOF=1000.0 /

&REAC FUEL         = 'POLYURETHANE'
      FYI        = 'C_6.3 H_7.1 N O_2.1, NFPA Handbook, Babrauskas'
      SOOT_YIELD = 0.10
      CO_YIELD   = 0.05
      N          = 1.0
      C          = 6.3
      H          = 7.1
      O          = 2.1  /

&SURF ID='BURNER', HRRPUA=1000., COLOR='RASPBERRY' /

&MATL ID            = 'GYPSUM PLASTER'
      FYI           = 'Quintiere, Fire Behavior'
      CONDUCTIVITY  = 0.48
      SPECIFIC_HEAT = 0.84
      DENSITY       = 1440. /

&SURF ID             = 'WALL'
      RGB            = 100,100,100
      MATL_ID        = 'GYPSUM PLASTER'
      THICKNESS      = 0.012 /

 Default material for evacuation meshes is INERT and its color
 can not be changed esily in Smokeview. Thus, an evacuation 
 material is defined below, which has only color:
&SURF ID    = 'EVAC_WALL', COLOR='RED' / or COLOR

============= FIRE FDS GEOMETRY STARTS ================

&OBST XB= -0.20,10.20, -0.20, 10.20, 2.40, 2.60, SURF_ID='WALL' / floor
&HOLE XB=  2.20, 7.80,  2.20,  7.80, 2.39, 2.61                 / floor hole
&OBST XB=  2.00, 8.00,  2.00,  2.20, 2.60, 3.60, SURF_ID='WALL', COLOR='BLUE' / balustrade
&OBST XB=  2.00, 8.00,  7.80,  8.00, 2.60, 3.60, SURF_ID='WALL', COLOR='BLUE' / balustrade
&OBST XB=  2.00, 2.20,  2.00,  8.00, 2.60, 3.60, SURF_ID='WALL', COLOR='BLUE' / balustrade
&OBST XB=  7.80, 8.00,  2.00,  8.00, 2.60, 3.60, SURF_ID='WALL', COLOR='BLUE' / balustrade
&OBST XB= 10.20,11.60,  4.20,  5.80, 2.40, 2.60, SURF_ID='WALL', COLOR='BLUE' / floor

&OBST XB= -0.20, 0.00, -0.20, 10.20, 0.00, 5.00, SURF_ID='WALL' /
&OBST XB= 10.00,10.20, -0.20, 10.20, 0.00, 5.00, SURF_ID='WALL' /
&OBST XB= -0.20,10.20, -0.20,  0.00, 0.00, 5.00, SURF_ID='WALL' /
&OBST XB= -0.20,10.20, 10.00, 10.20, 0.00, 5.00, SURF_ID='WALL' /
&OBST XB= 10.00,11.60,  4.20,  4.40, 0.00, 2.40, SURF_ID='WALL' / Right Corridor Wall
&OBST XB= 10.00,11.60,  5.60,  5.80, 0.00, 2.40, SURF_ID='WALL' / Right Corridor Wall
&HOLE XB= -0.21, 0.01,  4.39,  5.61, 0.00, 2.00 / Left Door
&HOLE XB=  9.99,10.21,  4.39,  5.61, 0.00, 2.00 / Right Door Hole to Corridor

 The fire as an burner.
&OBST XB= 3.00, 4.00, 3.00, 4.00, 0.00, 0.60, SURF_ID='INERT' /
&VENT XB= 3.00, 4.00, 3.00, 4.00, 0.60, 0.60, SURF_ID='BURNER' /

&VENT XB=  4.0,6.0,  10.0,10.0, 0.0,2.0, SURF_ID='OPEN', COLOR='MAGENTA' /
&VENT XB=  4.0,6.0,   0.0, 0.0, 0.0,2.0, SURF_ID='OPEN', COLOR='MAGENTA' /

&VENT XB= -0.2,-0.2,  4.4,5.6, 0.0,2.0, SURF_ID='OPEN', COLOR='MAGENTA' / Left Exit
&VENT XB= 10.6,10.6,  4.4,5.6, 0.0,2.0, SURF_ID='OPEN', COLOR='MAGENTA' / Left Exit

============= FIRE FDS GEOMETRY ENDS ==================

============= EVAC GEOMETRY STARTS ====================

&HOLE XB= -0.21, 0.01,  7.39,  8.61, 2.60, 4.60, EVACUATION=.TRUE. / Left Door, 2nd floor
&HOLE XB=  9.99,10.21,  2.39,  3.61, 2.60, 4.60, EVACUATION=.TRUE. / Right Door, 2nd floor

&EXIT ID='LeftExit', IOR=-1,
      FYI= 'Comment line',
      COLOR='YELLOW', HEIGHT=2.0, SHOW=.TRUE.,
      TIME_OPEN=7.2,TIME_CLOSE=12.2,
      XYZ= 0.00, 3.00, 1.00,
      XB= -0.20,-0.20,  4.40,5.60, 0.40,1.60 /

&EXIT ID='RightExit', IOR=+1,
      FYI= 'Comment line',
      COLOR='BLUE', HEIGHT=2.0, SHOW=.TRUE.,
      TIME_CLOSE=7.2,TIME_OPEN=12.2,
      XYZ= 11.40, 5.00, 1.00,
      XB= 11.60,11.60,  4.40,5.60, 0.40,1.60 /

 Smokeview tests: +y and -y direction exits also
&EXIT ID='PlusY', IOR=+2,
      FYI= 'Comment line',
      COLOR='BLUE VIOLET', HEIGHT=2.0,
      XYZ= 6.50, 2.80, 1.00,
      XB= 6.0,7.0,  3.0,3.0, 0.40,1.60 /
&EXIT ID='MinusY', IOR=-2,
      FYI= 'Comment line',
      COLOR='BANANA', HEIGHT=2.0,
      XYZ= 6.50, 7.20, 1.00,
      XB= 6.0,7.0,  7.0,7.0, 0.40,1.60 /
&ENTR ID='DummyEntry',
      FYI='Comments',COLOR='GREEN',
      IOR=+2, HEIGHT=2.0,
      XB=1.20,2.20,  2.20,2.20,  0.40,1.60 /


&EVSS ID='Incline1', IOR=-1,
      XB= 10.00,11.60,  4.40,5.60, 0.40,1.60,
      HEIGHT0=0.0, HEIGHT=2.0,
      FAC_V0_UP=0.4, FAC_V0_DOWN=0.6, FAC_V0_HORI=1.0,
      COLOR='GRAY' /

&EVSS ID='Incline2', IOR=+1,
      XB= 2.00,4.60,  4.40,5.60, 0.40,1.60,
      HEIGHT0=0.0, HEIGHT=2.0,
      FAC_V0_UP=0.4, FAC_V0_DOWN=0.6, FAC_V0_HORI=1.0,
      COLOR='GRAY' /

&EVSS ID='Incline3', IOR=+2,
      XB= 5.00,6.00,  2.00,5.00, 0.40,1.60,
      HEIGHT0=0.0, HEIGHT=2.0,
      FAC_V0_UP=0.4, FAC_V0_DOWN=0.6, FAC_V0_HORI=1.0,
      COLOR='GRAY' /

&EVSS ID='Incline4', IOR=-2,
      XB= 5.00,6.00,  5.00,8.00, 0.40,1.60,
      HEIGHT0=0.0, HEIGHT=2.0,
      FAC_V0_UP=0.4, FAC_V0_DOWN=0.6, FAC_V0_HORI=1.0,
      COLOR='GRAY' /

 Next is just a counter, i.e., it just produces a column in
 the CHID_evac.csv file.
&EXIT ID='RightCounter', IOR=+1,
      FYI= 'Comment line',
      COUNT_ONLY=.TRUE.,
      XB= 10.00,10.00,  4.40,5.60, 0.40,1.60 /

 Second floor doors etc

&DOOR ID='LeftDoor2nd', IOR=-1,
      FYI= 'Comment line',
      COLOR='RED', HEIGHT=2.0, SHOW=.TRUE.,
      EXIT_SIGN=.TRUE.,
      TO_NODE= 'LeftCorr',
      XYZ= 0.0, 8.00, 3.6,
      XB= -0.20,-0.20,  7.40,8.60, 3.0,4.2 /
&CORR ID='LeftCorr',
      FYI='Comments',
      MAX_HUMANS_INSIDE=20,
      EFF_LENGTH= 8.5,
      FAC_SPEED=0.7,
      TO_NODE='LeftCorrExit' /
&EXIT ID='LeftCorrExit',
      FYI='A dummy exit, the end point to a corridor object',
      SHOW=.FALSE., COUNT_ONLY=.TRUE.,
      IOR=-1,
      XB= -0.40,-0.40,  7.40,8.60, 0.40,1.60 /
      
&DOOR ID='RightDoor2nd', IOR=+1,
      FYI= 'Comment line',
      COLOR='GREEN', HEIGHT=2.0, SHOW=.TRUE.,
      EXIT_SIGN=.TRUE.,
      TO_NODE= 'RightCorr',
      XYZ=10.0, 3.00, 3.6,
      XB= 10.20,10.20,  2.40,3.60, 3.0,4.2 /
&CORR ID='RightCorr',
      FYI='Comments',
      MAX_HUMANS_INSIDE=20,
      EFF_LENGTH= 8.5,
      FAC_SPEED=0.7,
      TO_NODE='RightEntry' /
&ENTR ID='RightEntry',
      FYI='Comments',
      IOR=-1,COLOR='MAGENTA',
      XB=10.20,10.20,  1.00,2.20,  0.40,1.60 /
&HOLE XB= 9.99,10.21,  0.99,2.21,  0.00,2.00, 
      EVACUATION=.TRUE. / Left Door, 2nd
&OBST XB=10.20,10.40,  1.00,2.20,  0.40,1.60, 
      EVACUATION=.TRUE., RGB=30,150,20 / Left Door, 2nd

&PERS ID='Adult',
      FYI='Male+Female diameter and velocity',
      DEFAULT_PROPERTIES='Adult',
      PRE_EVAC_DIST=1,PRE_LOW=1.0,PRE_HIGH=2.0,
      DET_EVAC_DIST=0,DET_MEAN=0.0,
      TDET_SMOKE_DENS=0.1 , HUMAN_SMOKE_HEIGHT=1.60,
      DENS_INIT= 4.0, NOT_RANDOM=.TRUE.,
      OUTPUT_SPEED=.TRUE., EVAC_FDS6=.TRUE.,
      OUTPUT_FED=.TRUE., COLOR_METHOD = 0 /

&PERS ID='Male',
      FYI='Male diameter and velocity',
      DEFAULT_PROPERTIES='Male',
      PRE_EVAC_DIST=1,PRE_LOW=1.0,PRE_HIGH=2.0,
      DET_EVAC_DIST=0,DET_MEAN=0.0, /

&PERS ID='Female',
      FYI='Female diameter and velocity',
      DEFAULT_PROPERTIES='Female',
      PRE_EVAC_DIST=1,PRE_LOW=1.0,PRE_HIGH=2.0,
      DET_EVAC_DIST=0,DET_MEAN=5.0, /

&PERS ID='Child',
      FYI='Child diameter and velocity',
      DEFAULT_PROPERTIES='Child',
      PRE_EVAC_DIST=1,PRE_LOW=1.0,PRE_HIGH=2.0,
      DET_EVAC_DIST=0,DET_MEAN=0.0, /

&PERS ID='Elderly',
      FYI='Elderly diameter and velocity',
      DEFAULT_PROPERTIES='Elderly',
      PRE_EVAC_DIST=1,PRE_LOW=1.0,PRE_HIGH=2.0,
      DET_EVAC_DIST=1,DET_MEAN=10.0, /

 1st Floor:
 These humans will go to the left exit, if it is not blocked by smoke.
 EVAC ID = 'HumanLeftDoorKnown', 
      NUMBER_INITIAL_PERSONS = 25,
      XB = 1.0,9.0,  1.0,9.0, 0.4,1.6
      AVATAR_COLOR = 'BLUE',
      PRE_EVAC_DIST=1,PRE_LOW=10.0,PRE_HIGH=20.0,
      DET_EVAC_DIST=1,DET_LOW=20.0,DET_HIGH=30.0,DET_MEAN=15.0,
      KNOWN_DOOR_NAMES = 'LeftExit',
      KNOWN_DOOR_PROBS = 1.0, AVATAR_TYPE='Human',
      PERS_ID = 'Male' / 

 These humans will go to the right exit, if it is not blocked by smoke.
 EVAC ID = 'HumanRightDoorKnown', 
      NUMBER_INITIAL_PERSONS = 25,
      XB = 1.0,9.0,  1.0,9.0, 0.4,1.6
      AVATAR_COLOR = 'RED',
      KNOWN_DOOR_NAMES = 'RightExit',
      KNOWN_DOOR_PROBS = 1.0, AVATAR_TYPE='Firefighter',
      PERS_ID = 'Female' / 

 If a human has many known doors (at this floor) then she will first try to
 go to the nearest visible known exit door. If there are no visible known doors
 around then she will try other known doors.
 EVAC ID = 'HumanBothDoorsKnown', 
      NUMBER_INITIAL_PERSONS = 25,
      XB = 1.0,9.0,  1.0,9.0, 0.4,1.6
      AVATAR_COLOR = 'GREEN',
      KNOWN_DOOR_NAMES = 'LeftExit','RightExit',
      KNOWN_DOOR_PROBS = 1.0,1.0,
      PERS_ID = 'Child' / 

 If a human does not have a known door (at this floor) then she will try to
 go to the nearest visible exit door. If there are no visible exit doors, then
 she follows the given FLOW_FIELD_ID, if she is on that floor, otherwise she
 will follow the flow field of the main evac mesh of the floor.
 Note: exit door = (EXIT) or (DOOR with EXIT_SIGN=.TRUE.) 
 EVAC ID = 'HumanNoDoorKnown', 
      NUMBER_INITIAL_PERSONS = 25,
      XB = 1.0,9.0,  1.0,9.0, 0.4,1.6
      AVATAR_COLOR = 'BLACK',
      PERS_ID = 'Adult' / 

 2nd Floor:
 All of these humans know the right door on the 2nd floor and the
 right exit on the first floor. On the average, only 50 \% know
 the left door on the second floor and none knows the left exit
 on the first floor.

&EVAC ID = 'Human2ndFloor', 
      NUMBER_INITIAL_PERSONS = 25,
      XB = 0.5,9.5,  0.5,9.5, 3.0,4.2
      AVATAR_COLOR = 'BLUE', AVATAR_TYPE='Human',
      KNOWN_DOOR_NAMES = 'LeftDoor2nd','RightDoor2nd','RightExit',
      KNOWN_DOOR_PROBS = 0.5,1.0,1.0,
      PERS_ID = 'Adult' / 

&EVAC ID = 'Firemen2ndFloor', 
      NUMBER_INITIAL_PERSONS = 10,
      XB = 0.5,9.5,  0.5,9.5, 3.0,4.2
      AVATAR_COLOR = 'RED', AVATAR_TYPE='Firefighter',
      KNOWN_DOOR_NAMES = 'LeftDoor2nd','RightDoor2nd','RightExit',
      KNOWN_DOOR_PROBS = 0.5,1.0,1.0,
      PERS_ID = 'Adult' / 

 An evacuation hole, i.e., do not put humans here (an EVHO is to an EVAC what
 a HOLE is for an OBST). By default an EVHO applies to all EVAC-lines.
    EVAC_ID(optional): Only for humans from that EVAC-line
    PERS_ID(optional): Only for those humans, whose PERS_ID matches
&EVHO ID = 'Evho_Fire',
      FYI = 'Do not put humans close to the fire',
      XB = 2.0,5.0, 2.0,5.0, 0.4,1.6 /

 An evacuation hole, e.g., do not put humans on top of the opening
 in the ceiling.
&EVHO ID = 'Evho_2ndFloor',
      FYI = 'atrium space',
      XB = 2.0,8.0, 2.0,8.0, 3.0,4.2 /

 Fire calculation output.

&SLCF PBX=3.50, QUANTITY='TEMPERATURE' /

 Next lines could be used to plot the evacuation flow fields:
&SLCF PBZ = 1.000, QUANTITY = 'VELOCITY', VECTOR = .TRUE., EVACUATION=.TRUE. / 
&SLCF PBZ = 3.600, QUANTITY = 'VELOCITY', VECTOR = .TRUE., EVACUATION=.TRUE. / 

&TAIL /
