*GET,JNAME,ACTIVE,,JOBNAME
*GET,NUM,ACTIVE,,SET,NSET,,

/POST26 
FILE,JNAME,'rst','.' 
!*  
NSOL,2,43,U,X,dx_A,
STORE,MERGE 
NSOL,3,46,U,X,dx_B,
STORE,MERGE 
NSOL,4,49,U,X,dx_C,
STORE,MERGE 
NSOL,5,43,U,Y,dy_A,
STORE,MERGE 
NSOL,6,49,U,Y,dy_C,
STORE,MERGE 
!*
!*
FORCE,TOTAL 
SHELL,BOT 
ESOL,7,31,43 ,BFE,TEMP,hightemp_A
STORE,MERGE 
FORCE,TOTAL 
SHELL,TOP 
ESOL,8,31,43 ,BFE,TEMP,lowtemp_A
STORE,MERGE 
FORCE,TOTAL 
SHELL,BOT 
ESOL,9,33,46 ,BFE,TEMP,hightemp_B
STORE,MERGE 
FORCE,TOTAL 
SHELL,TOP 
ESOL,10,33,46 ,BFE,TEMP,lowtemp_B
STORE,MERGE 
FORCE,TOTAL 
SHELL,BOT 
! Save time history variables to file 
*DEL,TEMP_MATRIX
*DIM,TEMP_MATRIX,TABLE,NUM,9
VGET,TEMP_MATRIX(1,0),1 
VGET,TEMP_MATRIX(1,1),2
VGET,TEMP_MATRIX(1,2),3
VGET,TEMP_MATRIX(1,3),4
VGET,TEMP_MATRIX(1,4),5
VGET,TEMP_MATRIX(1,5),6
VGET,TEMP_MATRIX(1,6),7
VGET,TEMP_MATRIX(1,7),8
VGET,TEMP_MATRIX(1,8),9
VGET,TEMP_MATRIX(1,9),10
*cfopen,EXPNAME,'csv','.'
*VWRITE,'Time','dx_A','dx_B','dx_C','dy_A','dy_C','hightemp_A','lowtemp_A','hightemp_B','lowtemp_B'
%C,%C,%C,%C,%C,%C,%C,%C,%C,%C
*VWRITE,TEMP_MATRIX(1,0),TEMP_MATRIX(1,1),TEMP_MATRIX(1,2),TEMP_MATRIX(1,3),TEMP_MATRIX(1,4),TEMP_MATRIX(1,5),TEMP_MATRIX(1,6),TEMP_MATRIX(1,7),TEMP_MATRIX(1,8),TEMP_MATRIX(1,9)
%G,%G,%G,%G,%G,%G,%G,%G,%G,%G
*cfclose
! End of time history save  


