&HEAD CHID='cube_demo', TITLE='Demo of Matlab tetramesh and freeBoundary, created by cube_demo.m' /
  
&MESH IJK=16,16,16, XB=-5,5,-5,5,-5,5/
  
&TIME T_END=10./
  
&MISC IMMERSED_BOUNDARY_METHOD=0 /
  
&VENT XB=-5,5,-5,5,-5,-5, SURF_ID='supply' /
&VENT XB=-5,5,-5,5,5,5, SURF_ID='OPEN' /
  
&SURF ID='supply', VEL=-1., COLOR='LIGHT BLUE'/
&SURF ID='s1', COLOR='WHITE'/
&SURF ID='s2', COLOR='YELLOW'/
&SURF ID='s3', COLOR='ORANGE'/
&SURF ID='s4', COLOR='RED'/
&SURF ID='s5', COLOR='BLUE'/
&SURF ID='s6', COLOR='GREEN'/
  
&MATL ID='my solid', DENSITY=1000., CONDUCTIVITY=1., SPECIFIC_HEAT=1. /
  
&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF XB=-5,5,-5,5,-5,5, QUANTITY='P MASK', CELL_CENTERED=.TRUE. /
&SLCF XB=-5,5,-5,5,-5,5, QUANTITY='U MASK', CELL_CENTERED=.TRUE. /
&SLCF XB=-5,5,-5,5,-5,5, QUANTITY='V MASK', CELL_CENTERED=.TRUE. /
&SLCF XB=-5,5,-5,5,-5,5, QUANTITY='W MASK', CELL_CENTERED=.TRUE. /
  
&VERT X=-1,-1,-1 /
&VERT X=-1,1,-1 /
&VERT X=1,-1,-1 /
&VERT X=1,1,-1 /
&VERT X=-1,-1,1 /
&VERT X=-1,1,1 /
&VERT X=1,-1,1 /
&VERT X=1,1,1 /
&VERT X=0,0,0 /
  
&FACE N=8,4,6, SURF_ID='s3' /
&FACE N=8,7,4, SURF_ID='s1' /
&FACE N=2,6,4, SURF_ID='s3' /
&FACE N=2,1,5, SURF_ID='s2' /
&FACE N=6,5,7, SURF_ID='s5' /
&FACE N=8,6,7, SURF_ID='s5' /
&FACE N=2,5,6, SURF_ID='s2' /
&FACE N=2,4,3, SURF_ID='s6' /
&FACE N=7,3,4, SURF_ID='s1' /
&FACE N=5,3,7, SURF_ID='s4' /
&FACE N=5,1,3, SURF_ID='s4' /
&FACE N=2,3,1, SURF_ID='s6' /
  
&VOLU N=8,9,6,4, MATL_ID='my solid' /
&VOLU N=8,7,9,4, MATL_ID='my solid' /
&VOLU N=2,6,9,4, MATL_ID='my solid' /
&VOLU N=2,5,1,9, MATL_ID='my solid' /
&VOLU N=9,6,5,7, MATL_ID='my solid' /
&VOLU N=8,7,6,9, MATL_ID='my solid' /
&VOLU N=2,6,5,9, MATL_ID='my solid' /
&VOLU N=2,9,3,4, MATL_ID='my solid' /
&VOLU N=9,7,3,4, MATL_ID='my solid' /
&VOLU N=9,5,3,7, MATL_ID='my solid' /
&VOLU N=9,5,1,3, MATL_ID='my solid' /
&VOLU N=2,9,1,3, MATL_ID='my solid' /
  
&TAIL /
