&HEAD CHID='cube_and_particle', TITLE='D_GEOMETRY test' /
  
&MESH IJK=3,3,3, XB=-1.5,1.5,-1.5,1.5,-1.5,1.5/
  
&TIME T_END=10./
  
&DUMP CUTCELL_DATA_FILE=.TRUE. /
  
&MISC NOISE=.FALSE.,STRATIFICATION=.FALSE.,GVEC(3)=0.,IMMERSED_BOUNDARY_METHOD=1 /
  
&RADI RADIATION=.FALSE./
  
&PROP ID='ball shape', SMOKEVIEW_ID='SPHERE', SMOKEVIEW_PARAMETERS(1)='D=0.2' /
&PART ID='spheres', SURF_ID='HOT', QUANTITIES='PARTICLE TEMPERATURE', SAMPLING_FACTOR=1, PROP_ID='ball shape',STATIC=.TRUE. /
&INIT PART_ID='spheres', XB=-1.,1.,-1.,1.,1.,1.,N_PARTICLES = 9 /
&SURF ID='HOT', TMP_FRONT=100., H_FIXED=10., EMISSIVITY=1., RADIUS=0.2764, GEOMETRY='SPHERICAL' /
&SURF ID='adiabatic wall', ADIABATIC=.TRUE., DEFAULT=.TRUE./
&SURF ID='cube_surf', COLOR='BLUE', CONVECTIVE_HEAT_FLUX=10./
  
&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBZ=-1., QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBZ=1., QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
  
&VERT X=-1.1,-1.1,-1.1 /
&VERT X=-1.1,-0.9,-1.1 /
&VERT X=-0.9,-1.1,-1.1 /
&VERT X=-0.9,-0.9,-1.1 /
&VERT X=-1.1,-1.1,-0.9 /
&VERT X=-1.1,-0.9,-0.9 /
&VERT X=-0.9,-1.1,-0.9 /
&VERT X=-0.9,-0.9,-0.9 /
&VERT X=-0.1,-1.1,-1.1 /
&VERT X=-0.1,-0.9,-1.1 /
&VERT X=0.1,-1.1,-1.1 /
&VERT X=0.1,-0.9,-1.1 /
&VERT X=-0.1,-1.1,-0.9 /
&VERT X=-0.1,-0.9,-0.9 /
&VERT X=0.1,-1.1,-0.9 /
&VERT X=0.1,-0.9,-0.9 /
&VERT X=0.9,-1.1,-1.1 /
&VERT X=0.9,-0.9,-1.1 /
&VERT X=1.1,-1.1,-1.1 /
&VERT X=1.1,-0.9,-1.1 /
&VERT X=0.9,-1.1,-0.9 /
&VERT X=0.9,-0.9,-0.9 /
&VERT X=1.1,-1.1,-0.9 /
&VERT X=1.1,-0.9,-0.9 /
&VERT X=-1.1,-0.1,-1.1 /
&VERT X=-1.1,0.1,-1.1 /
&VERT X=-0.9,-0.1,-1.1 /
&VERT X=-0.9,0.1,-1.1 /
&VERT X=-1.1,-0.1,-0.9 /
&VERT X=-1.1,0.1,-0.9 /
&VERT X=-0.9,-0.1,-0.9 /
&VERT X=-0.9,0.1,-0.9 /
&VERT X=-0.1,-0.1,-1.1 /
&VERT X=-0.1,0.1,-1.1 /
&VERT X=0.1,-0.1,-1.1 /
&VERT X=0.1,0.1,-1.1 /
&VERT X=-0.1,-0.1,-0.9 /
&VERT X=-0.1,0.1,-0.9 /
&VERT X=0.1,-0.1,-0.9 /
&VERT X=0.1,0.1,-0.9 /
&VERT X=0.9,-0.1,-1.1 /
&VERT X=0.9,0.1,-1.1 /
&VERT X=1.1,-0.1,-1.1 /
&VERT X=1.1,0.1,-1.1 /
&VERT X=0.9,-0.1,-0.9 /
&VERT X=0.9,0.1,-0.9 /
&VERT X=1.1,-0.1,-0.9 /
&VERT X=1.1,0.1,-0.9 /
&VERT X=-1.1,0.9,-1.1 /
&VERT X=-1.1,1.1,-1.1 /
&VERT X=-0.9,0.9,-1.1 /
&VERT X=-0.9,1.1,-1.1 /
&VERT X=-1.1,0.9,-0.9 /
&VERT X=-1.1,1.1,-0.9 /
&VERT X=-0.9,0.9,-0.9 /
&VERT X=-0.9,1.1,-0.9 /
&VERT X=-0.1,0.9,-1.1 /
&VERT X=-0.1,1.1,-1.1 /
&VERT X=0.1,0.9,-1.1 /
&VERT X=0.1,1.1,-1.1 /
&VERT X=-0.1,0.9,-0.9 /
&VERT X=-0.1,1.1,-0.9 /
&VERT X=0.1,0.9,-0.9 /
&VERT X=0.1,1.1,-0.9 /
&VERT X=0.9,0.9,-1.1 /
&VERT X=0.9,1.1,-1.1 /
&VERT X=1.1,0.9,-1.1 /
&VERT X=1.1,1.1,-1.1 /
&VERT X=0.9,0.9,-0.9 /
&VERT X=0.9,1.1,-0.9 /
&VERT X=1.1,0.9,-0.9 /
&VERT X=1.1,1.1,-0.9 /
  
&FACE N=2,1,5, SURF_ID='cube_surf' /
&FACE N=2,6,4, SURF_ID='cube_surf' /
&FACE N=8,4,6, SURF_ID='cube_surf' /
&FACE N=8,7,4, SURF_ID='cube_surf' /
&FACE N=8,6,7, SURF_ID='cube_surf' /
&FACE N=6,5,7, SURF_ID='cube_surf' /
&FACE N=2,5,6, SURF_ID='cube_surf' /
&FACE N=2,4,3, SURF_ID='cube_surf' /
&FACE N=7,3,4, SURF_ID='cube_surf' /
&FACE N=5,3,7, SURF_ID='cube_surf' /
&FACE N=5,1,3, SURF_ID='cube_surf' /
&FACE N=2,3,1, SURF_ID='cube_surf' /
&FACE N=10,9,13, SURF_ID='cube_surf' /
&FACE N=10,14,12, SURF_ID='cube_surf' /
&FACE N=16,12,14, SURF_ID='cube_surf' /
&FACE N=16,15,12, SURF_ID='cube_surf' /
&FACE N=16,14,15, SURF_ID='cube_surf' /
&FACE N=14,13,15, SURF_ID='cube_surf' /
&FACE N=10,13,14, SURF_ID='cube_surf' /
&FACE N=10,12,11, SURF_ID='cube_surf' /
&FACE N=15,11,12, SURF_ID='cube_surf' /
&FACE N=13,11,15, SURF_ID='cube_surf' /
&FACE N=13,9,11, SURF_ID='cube_surf' /
&FACE N=10,11,9, SURF_ID='cube_surf' /
&FACE N=18,17,21, SURF_ID='cube_surf' /
&FACE N=18,22,20, SURF_ID='cube_surf' /
&FACE N=24,20,22, SURF_ID='cube_surf' /
&FACE N=24,23,20, SURF_ID='cube_surf' /
&FACE N=24,22,23, SURF_ID='cube_surf' /
&FACE N=22,21,23, SURF_ID='cube_surf' /
&FACE N=18,21,22, SURF_ID='cube_surf' /
&FACE N=18,20,19, SURF_ID='cube_surf' /
&FACE N=23,19,20, SURF_ID='cube_surf' /
&FACE N=21,19,23, SURF_ID='cube_surf' /
&FACE N=21,17,19, SURF_ID='cube_surf' /
&FACE N=18,19,17, SURF_ID='cube_surf' /
&FACE N=26,25,29, SURF_ID='cube_surf' /
&FACE N=26,30,28, SURF_ID='cube_surf' /
&FACE N=32,28,30, SURF_ID='cube_surf' /
&FACE N=32,31,28, SURF_ID='cube_surf' /
&FACE N=32,30,31, SURF_ID='cube_surf' /
&FACE N=30,29,31, SURF_ID='cube_surf' /
&FACE N=26,29,30, SURF_ID='cube_surf' /
&FACE N=26,28,27, SURF_ID='cube_surf' /
&FACE N=31,27,28, SURF_ID='cube_surf' /
&FACE N=29,27,31, SURF_ID='cube_surf' /
&FACE N=29,25,27, SURF_ID='cube_surf' /
&FACE N=26,27,25, SURF_ID='cube_surf' /
&FACE N=34,33,37, SURF_ID='cube_surf' /
&FACE N=34,38,36, SURF_ID='cube_surf' /
&FACE N=40,36,38, SURF_ID='cube_surf' /
&FACE N=40,39,36, SURF_ID='cube_surf' /
&FACE N=40,38,39, SURF_ID='cube_surf' /
&FACE N=38,37,39, SURF_ID='cube_surf' /
&FACE N=34,37,38, SURF_ID='cube_surf' /
&FACE N=34,36,35, SURF_ID='cube_surf' /
&FACE N=39,35,36, SURF_ID='cube_surf' /
&FACE N=37,35,39, SURF_ID='cube_surf' /
&FACE N=37,33,35, SURF_ID='cube_surf' /
&FACE N=34,35,33, SURF_ID='cube_surf' /
&FACE N=42,41,45, SURF_ID='cube_surf' /
&FACE N=42,46,44, SURF_ID='cube_surf' /
&FACE N=48,44,46, SURF_ID='cube_surf' /
&FACE N=48,47,44, SURF_ID='cube_surf' /
&FACE N=48,46,47, SURF_ID='cube_surf' /
&FACE N=46,45,47, SURF_ID='cube_surf' /
&FACE N=42,45,46, SURF_ID='cube_surf' /
&FACE N=42,44,43, SURF_ID='cube_surf' /
&FACE N=47,43,44, SURF_ID='cube_surf' /
&FACE N=45,43,47, SURF_ID='cube_surf' /
&FACE N=45,41,43, SURF_ID='cube_surf' /
&FACE N=42,43,41, SURF_ID='cube_surf' /
&FACE N=50,49,53, SURF_ID='cube_surf' /
&FACE N=50,54,52, SURF_ID='cube_surf' /
&FACE N=56,52,54, SURF_ID='cube_surf' /
&FACE N=56,55,52, SURF_ID='cube_surf' /
&FACE N=56,54,55, SURF_ID='cube_surf' /
&FACE N=54,53,55, SURF_ID='cube_surf' /
&FACE N=50,53,54, SURF_ID='cube_surf' /
&FACE N=50,52,51, SURF_ID='cube_surf' /
&FACE N=55,51,52, SURF_ID='cube_surf' /
&FACE N=53,51,55, SURF_ID='cube_surf' /
&FACE N=53,49,51, SURF_ID='cube_surf' /
&FACE N=50,51,49, SURF_ID='cube_surf' /
&FACE N=58,57,61, SURF_ID='cube_surf' /
&FACE N=58,62,60, SURF_ID='cube_surf' /
&FACE N=64,60,62, SURF_ID='cube_surf' /
&FACE N=64,63,60, SURF_ID='cube_surf' /
&FACE N=64,62,63, SURF_ID='cube_surf' /
&FACE N=62,61,63, SURF_ID='cube_surf' /
&FACE N=58,61,62, SURF_ID='cube_surf' /
&FACE N=58,60,59, SURF_ID='cube_surf' /
&FACE N=63,59,60, SURF_ID='cube_surf' /
&FACE N=61,59,63, SURF_ID='cube_surf' /
&FACE N=61,57,59, SURF_ID='cube_surf' /
&FACE N=58,59,57, SURF_ID='cube_surf' /
&FACE N=66,65,69, SURF_ID='cube_surf' /
&FACE N=66,70,68, SURF_ID='cube_surf' /
&FACE N=72,68,70, SURF_ID='cube_surf' /
&FACE N=72,71,68, SURF_ID='cube_surf' /
&FACE N=72,70,71, SURF_ID='cube_surf' /
&FACE N=70,69,71, SURF_ID='cube_surf' /
&FACE N=66,69,70, SURF_ID='cube_surf' /
&FACE N=66,68,67, SURF_ID='cube_surf' /
&FACE N=71,67,68, SURF_ID='cube_surf' /
&FACE N=69,67,71, SURF_ID='cube_surf' /
&FACE N=69,65,67, SURF_ID='cube_surf' /
&FACE N=66,67,65, SURF_ID='cube_surf' /
  
&TAIL /
