&HEAD CHID='geom_sphere' /

&TIME T_END=60.0/
&MESH IJK=20,20,20,XB=-1.0,1.0,-1.0,1.0,-1.0,1.0 /

&REAC SOOT_YIELD=0.01,FUEL='PROPANE'/
&SURF ID='BURNER',HRRPUA=600.0 / 

&VENT XB=-0.6,0.6,-0.6,0.6,-0.8,-0.8,SURF_ID='BURNER' /

&OBST XB=-0.6,0.6,-0.6,0.6,-1.0,-0.8 /

&VENT XB=-1.0,-1.0,-1.0, 1.0,-1.0,1.0,SURF_ID='OPEN' /
&VENT XB= 1.0, 1.0,-1.0, 1.0,-1.0,1.0,SURF_ID='OPEN' /
&VENT XB=-1.0, 1.0,-1.0,-1.0,-1.0,1.0,SURF_ID='OPEN' /
&VENT XB=-1.0, 1.0, 1.0, 1.0,-1.0,1.0,SURF_ID='OPEN' /
&VENT XB=-1.0, 1.0,-1.0, 1.0, 1.0,1.0,SURF_ID='OPEN' /

&SURF ID='surf1',RGB=255,0,0 /
&SURF ID='surf2',RGB=0,255,0 /
&SURF ID='surf3',RGB=0,0,255 /

&GEOM ID='sphere',SURF_ID='surf1',COMPONENT_ONLY=.TRUE.,
SPHERE_RADIUS=1.0,SPHERE_ORIGIN=0.0,0.0,0.0,NLAT=10,NLONG=20 /
 /

&GEOM ID='sphere2',GEOM_IDS(1)='sphere',SURF_ID='surf1',SCALE=0.5,0.5,0.5 /

&SLCF PBY=0.0,QUANTITY='TEMPERATURE',VECTOR=.TRUE. / 
