&HEAD CHID='geom_sphere' /

&TIME T_END=0.0/
&MESH IJK=20,20,20,XB=-3.0,2.0,-1.0,1.0,-1.0,1.0 /

&REAC SOOT_YIELD=0.01,FUEL='PROPANE'/
&SURF ID='BURNER',HRRPUA=600.0 / 

&VENT XB=-0.6,0.6,-0.6,0.6,-0.8,-0.8,SURF_ID='BURNER' /

&OBST XB=-0.6,0.6,-0.6,0.6,-1.0,-0.8 /

&VENT XB=-3.0,-3.0,-1.0, 1.0,-1.0,1.0,SURF_ID='OPEN' /
&VENT XB= 2.0, 2.0,-1.0, 1.0,-1.0,1.0,SURF_ID='OPEN' /
&VENT XB=-3.0, 2.0,-1.0,-1.0,-1.0,1.0,SURF_ID='OPEN' /
&VENT XB=-3.0, 2.0, 1.0, 1.0,-1.0,1.0,SURF_ID='OPEN' /
&VENT XB=-3.0, 2.0,-1.0, 1.0, 1.0,1.0,SURF_ID='OPEN' /

&SURF ID='surf1',RGB=255,0,0 /
&SURF ID='surf2',RGB=0,255,0 /
&SURF ID='surf3',RGB=0,0,255 /
&SURF ID='surf4',RGB=0,255,255 /
&SURF ID='surf5',RGB=255,0,255 /
&SURF ID='surf6',RGB=255,255,0 /

&GEOM ID='sphere',SURF_ID='surf1',SPHERE_RADIUS=0.5,N_LEVELS=0,SPHERE_ORIGIN=-3.0,0.0,0.0 /
&GEOM ID='sphere',SURF_ID='surf2',SPHERE_RADIUS=0.5,N_LEVELS=1,SPHERE_ORIGIN=-2.0,0.0,0.0 /
&GEOM ID='sphere',SURF_ID='surf3',SPHERE_RADIUS=0.5,N_LEVELS=2,SPHERE_ORIGIN=-1.0,0.0,0.0 /
&GEOM ID='sphere',SURF_ID='surf4',SPHERE_RADIUS=0.5,N_LEVELS=3,SPHERE_ORIGIN= -3.0,0.0,1.0 /
&GEOM ID='sphere',SURF_ID='surf5',SPHERE_RADIUS=0.5,N_LEVELS=4,SPHERE_ORIGIN= -2.0,0.0,1.0 /
&GEOM ID='sphere',SURF_ID='surf6',SPHERE_RADIUS=0.5,N_LEVELS=5,SPHERE_ORIGIN= -1.0,0.0,1.0 /

&SLCF PBY=0.0,QUANTITY='TEMPERATURE',VECTOR=.TRUE. / 
