&HEAD CHID='tet_fire_1', TITLE='Demo of single tetrahedral volume' /

&MESH IJK=16,16,16, XB=-2,2,-2,2,0,4 /

&TIME T_END=10./

&REAC FUEL='PROPANE', SOOT_YIELD=0.01/

&VENT XB=-1,1,-1,1,0,0, SURF_ID='fire' /
&VENT MB='ZMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /

&SURF ID='fire', HRRPUA=1000., COLOR='RED'/
&SURF ID='tet', COLOR='GREEN', MATL_ID='tet', THICKNESS=0.1/
&MATL ID='tet', DENSITY=1, CONDUCTIVITY=1, SPECIFIC_HEAT=1/

&SLCF PBY=0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=0, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='DIVERGENCE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='MASS FRACTION', SPEC_ID='PROPANE', CELL_CENTERED=.TRUE. /

&SLCF XB=-2,2,-2,2,0,4, QUANTITY='P MASK', CELL_CENTERED=.TRUE. /

&BNDE QUANTITY='GAS TEMPERATURE' /

&GEOM ID='tet', MATL_ID='tet'
   VERTS=
      -1,-1,3,
      -1,1,3,
      1,1,3,
      -1,1,1,
   VOLUS=
      1,2,3,4,
   FACES=
      1,3,2,
      1,2,4,
      3,4,2,
      1,4,3/

&TAIL/
