&HEAD CHID='tri_cube_cut_cell_checksum', TITLE='cut cell area calculations at extreme situations' /

&MESH IJK=32,32,32, XB=-1.,1.,-1.,1.,-0.2,1/
  
&TIME T_END=0.01 /

&DUMP CUTCELL_DATA_FILE=.TRUE. /

&MISC IMMERSED_BOUNDARY_METHOD=1 /

&GEOM ID='geom', SHAPE='COMPLEX', SURF_ID='face'

&SURF ID='face', COLOR='BLUE' /

! The following are 12 examples to test the cut-cell algorithm

! 430       
&VERT X=0.113825567066669,      -1.991408318281174E-002, 0.214693486690521    /   
&VERT X=0.114188902080059,       5.910143045184668E-006, 0.214630648493767    /   
&VERT X=0.130089402198792,      -2.723044190133805E-006,0.214891746640205     /

!551	        
&VERT X=3.859697497358579E-032,  5.300531847751699E-005,  0.405873864889145   /   
&VERT X=-2.035208162851632E-004, -2.089754492044449E-002,  0.404744148254395  /   
&VERT X=1.828053966164589E-002, -2.101191878318787E-002,  0.405193179845810   /

!3693 
&VERT X=-1.832732744514942E-002,  2.122101746499538E-002,  0.404798507690430  /    
&VERT X=-1.834792084991932E-002,  4.004631409770809E-005,  0.406230300664902  /     
&VERT X=3.859697497358579E-032,  5.300531847751699E-005,  0.405873864889145   /

!1846 
&VERT X=-0.489990353584290,       6.094167019909946E-007,  0.359533041715622  /   
&VERT X=-0.507190883159637,      -4.839795906264044E-007,  0.339841395616531  /       
&VERT X=-0.507187783718109,      -2.000926993787289E-002,  0.339799582958221  /

!3693 
&VERT X=-2.025397680699825E-002,  2.018333785235882E-002,  0.555256247520447  /
&VERT X=-2.025232836604118E-002, -6.272497557802126E-006,  0.555447578430176  /
&VERT X=6.735916911417723E-033, -1.004377736535389E-005,  0.555639743804932   /


! Facets with vertices, N(3), ordered so that with right-hand rule
! the surface normal points toward the gas phase (out of the solid).

&FACE N=1,2,3, SURF_ID='face' /
&FACE N=4,5,6, SURF_ID='face' /
&FACE N=7,8,9, SURF_ID='face' /
&FACE N=10,11,12, SURF_ID='face' /
&FACE N=13,14,15, SURF_ID='face' /

&SLCF XB=0,3,0,3,0,3, QUANTITY='P MASK', CELL_CENTERED=.TRUE./

&TAIL /
