&HEAD CHID='brand2', TITLE='brand test, SVN $Revision$' /

&INIT DT_INSERT=2.0 /

&MESH IJK=50,25,20, XB= 0.0,10.0,0.0,5.0,0.0,4.0 /
&MESH IJK=75,45,70,  XB=10.0,25.0,-2.0,7.0,0.0,14.0 /
MESH IJK=150,45,35,  XB=10.0,25.0,-2.0,2.5,0.0,3.5 /
MESH IJK=150,45,35,  XB=10.0,25.0, 2.5,7.0,0.0,3.5 /
MESH IJK=150,45,35,  XB=10.0,25.0,-2.0,2.5,3.5,7.0 /
MESH IJK=150,45,35,  XB=10.0,25.0, 2.5,7.0,3.5,7.0 /
MESH IJK=150,45,35,  XB=10.0,25.0,-2.0,2.5,7.0,10.5 /
MESH IJK=150,45,35,  XB=10.0,25.0, 2.5,7.0,7.0,10.5 /
MESH IJK=150,45,35,  XB=10.0,25.0,-2.0,2.5,10.5,14.0 /
MESH IJK=150,45,35,  XB=10.0,25.0, 2.5,7.0,10.5,14.0 /

&TIME T_END=20.0 /

&PART ID='tracers',MASSLESS=.TRUE., SAMPLING_FACTOR=1, COLOR='ORANGE' /
&SURF ID='PARTICLES', PART_ID='tracers', VEL=-3. NPPC=10/
&SURF ID='WIND_IN', VEL=-3. /

&OBST XB=10.0,25.0,-0.2,0.0,0.0,5.0 COLOR='TAN' /
&OBST XB=10.0,25.0, 5.0,5.2,0.0,5.0 COLOR='TAN' /

&VENT XB=9.8,9.8,2.4,2.7,1.3,1.7 SURF_ID='PARTICLES' COLOR='ORANGE' /
&OBST XB=9.5,9.8,2.4,2.7,0.0,1.7 COLOR='BLACK' /
&OBST XB=17.5,20.5,1.0,4.0,0.0,3.0 COLOR='BROWN' /

&VENT XB=0.0,0.0,0.0,5.0,0.0,4.0 SURF_ID='WIND_IN' /
&VENT XB=25.0,25.0,-2.0,7.0,0.0,14.0, SURF_ID='OPEN' /

&SLCF PBX=19.0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBZ=0.5, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBZ=1.5, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBZ=2.5, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=2.5, QUANTITY='VELOCITY', VECTOR=.TRUE. /

&TAIL /








