&HEAD CHID='fire_line', TITLE='Test FIRE_LINE keyword,' /

&MESH IJK=50,50,25, XB=0,50,-25,25,0,25 /

&MISC U0=1, TERRAIN_CASE=.TRUE., TERRAIN_IMAGE='BT10m_2000x2000m.jpg' /
&TIME T_END=30. / 

&REAC FUEL='WOOD'
      FYI='Ritchie, et al., 5th IAFSS, C_3.4 H_6.2 O_2.5, dHc = 15MW/kg'
      SOOT_YIELD = 0.02
      O          = 2.5
      C          = 3.4
      H          = 6.2
      HEAT_OF_COMBUSTION = 17700 /

&SPEC ID='WATER VAPOR' /

- GRASS AU F19
&SURF ID        = 'GRASS'
      DEFAULT   = .TRUE.
      VEGETATION = .TRUE.
      VEGETATION_CDRAG    = 1
      VEGETATION_LOAD     = 0.313
      VEGETATION_HEIGHT   = 0.51
      VEGETATION_MOISTURE = 0.06
      VEGETATION_SVRATIO  = 12240
      VEGETATION_CHAR_FRACTION  = 0.2
      VEGETATION_ELEMENT_DENSITY= 512
      EMISSIVITY = 0.99
      RGB        = 122,117,48 /

- Ignitor fire
&SURF ID='LINEFIRE',HRRPUA=750,RAMP_Q='RAMPIGN',RGB=255,0,0 /
&RAMP ID='RAMPIGN',T=0,F=0 /
&RAMP ID='RAMPIGN',T=1,F=0 /
&RAMP ID='RAMPIGN',T=2,F=1 /
&RAMP ID='RAMPIGN',T=10,F=1 /
&RAMP ID='RAMPIGN',T=11,F=0 /
&VENT XB=5,6,-15,15,0,0,SURF_ID='LINEFIRE' /

&SURF ID='WIND',VEL=-1 /
&VENT XB =  0,  0, -25,  25,  0, 25, SURF_ID = 'WIND' /
&VENT XB = 50, 50, -25,  25,  0, 25, SURF_ID = 'OPEN' /
&VENT XB =  0, 50, -25, -25,  0, 25, SURF_ID = 'OPEN' /
&VENT XB =  0, 50,  25,  25,  0, 25, SURF_ID = 'OPEN' /
&VENT XB =  0, 50, -25,  25, 25, 25, SURF_ID = 'OPEN' /

- Hill and grass on slope

-- upslope
&OBST XB=20,21,-25,25, 0, 1 /
&OBST XB=21,22,-25,25, 0, 2 /
&OBST XB=22,23,-25,25, 0, 3 /
&OBST XB=23,24,-25,25, 0, 4 /

-- flat top
&OBST XB=24,28,-25,25, 0, 4 /

-- downslope
&OBST XB=28,29,-25,25, 0, 3 /
&OBST XB=29,30,-25,25, 0, 2 /
&OBST XB=30,31,-25,25, 0, 1 /


- Outputs
&DUMP NFRAMES=600 /
&SLCF QUANTITY='TEMPERATURE',VECTOR=.TRUE. AGL_SLICE=1.0/
&SLCF PBY=0.0 QUANTITY='TEMPERATURE' /
&SLCF FIRE_LINE=.TRUE./

&ISOF QUANTITY='HRRPUV' /

&BNDF QUANTITY='WALL THICKNESS' /

&TAIL /


