&HEAD CHID='grass_tree_hill', TITLE='Simple case for development of devices and OBST separate from terrain SVN $Revision$' /
&MISC U0=1,TERRAIN_CASE=.FALSE.,BNDF_DEFAULT=.FALSE. /
&TIME T_END=60 / 

2 grids
cMESH IJK=50,25,25, XB=0,50,-25, 0,0,25 /
cMESH IJK=50,25,25, XB=0,50,  0,25,0,25 /

5 grids
&MESH IJK=50,10,25, XB=0,50,-25,-15,0,25 /
&MESH IJK=50,10,25, XB=0,50,-15, -5,0,25 /
&MESH IJK=50,10,25, XB=0,50, -5,  5,0,25 /
&MESH IJK=50,10,25, XB=0,50,  5, 15,0,25 /
&MESH IJK=50,10,25, XB=0,50, 15, 25,0,25 /

&REAC FUEL='WOOD'
      FYI='Ritchie, et al., 5th IAFSS, C_3.4 H_6.2 O_2.5, dHc = 15MW/kg'
      SOOT_YIELD = 0.02
      O          = 2.5
      C          = 3.4
      H          = 6.2
      HEAT_OF_COMBUSTION = 17700 /

&SPEC ID='WATER VAPOR' /

- Tree crown fuel properties
&PART ID='TREE_VEG',TREE=.TRUE.,QUANTITIES='VEG_TEMPERATURE',
          VEG_INITIAL_TEMPERATURE=20.,
          VEG_SV=6000.,VEG_MOISTURE=0.7,VEG_CHAR_FRACTION=0.20,
          VEG_DRAG_COEFFICIENT=0.375,VEG_DENSITY=512.,VEG_BULK_DENSITY=0.626,
          VEG_BURNING_RATE_MAX=0.4,VEG_DEHYDRATION_RATE_MAX=0.4,
          VEG_DEGRADATION='LINEAR',VEG_CHAR_OXIDATION=.FALSE.,
          VEG_REMOVE_CHARRED=.TRUE. /

- Grass AU F19 properties
&SURF ID        = 'GRASS'
      VEGETATION = .TRUE.
      VEGETATION_CDRAG    = 0.375
      VEGETATION_LOAD     = 0.313
      VEGETATION_HEIGHT   = 0.51
      VEGETATION_MOISTURE = 0.06
      VEGETATION_SVRATIO  = 12240
      VEGETATION_CHAR_FRACTION  = 0.2
      VEGETATION_ELEMENT_DENSITY= 512
      EMISSIVITY = 0.99 
      VEGETATION_ARRHENIUS_DEGRAD=.TRUE.
      RGB        = 122,117,48 /

- Ignitor fire
&SURF ID='LINEFIRE',HRRPUA=2000,RAMP_Q='RAMPIGN',RGB=255,0,0 /
&RAMP ID='RAMPIGN',T=0,F=0 /
&RAMP ID='RAMPIGN',T=1,F=0 /
&RAMP ID='RAMPIGN',T=2,F=1 /
&RAMP ID='RAMPIGN',T=10,F=1 /
&RAMP ID='RAMPIGN',T=11,F=0 /
&VENT XB=5,6,-15,15,0,0,SURF_ID='LINEFIRE' /

-- Boundary conditions
&SURF ID='WIND',VEL=-1 /
&VENT MB = XMIN, SURF_ID = 'WIND' /
&VENT MB = XMAX, SURF_ID = 'OPEN' /
&VENT MB = YMIN, SURF_ID = 'OPEN' /
&VENT MB = YMAX, SURF_ID = 'OPEN' /
&VENT MB = ZMAX, SURF_ID = 'OPEN' /

-- Grass on flat ground upwind of hill
&VENT XB=6,20,-20,20,0,0,SURF_ID='GRASS' /

-- Tree on flat ground upwind of hill 
&TREE PART_ID='TREE_VEG',XYZ=10,0,0,FUEL_GEOM='CONE',
 CROWN_WIDTH=3,CROWN_BASE_HEIGHT=2,TREE_HEIGHT=7 /      tree crown
&TREE XYZ=10,0,0,PART_ID='TREE_VEG',FUEL_GEOM='CYLINDER',
 CROWN_WIDTH=0.2,CROWN_BASE_HEIGHT=0,TREE_HEIGHT=2 /    tree trunk (burnable)

-- upslope
&OBST XB=20,21,-20,20, 0, 1,SURF_IDS='GRASS','GRASS','INERT' / grass portion of hillside
&OBST XB=21,22,-20,20, 0, 2,SURF_IDS='GRASS','GRASS','INERT' /
&OBST XB=22,23,-20,20, 0, 3,SURF_IDS='GRASS','GRASS','INERT' /
&OBST XB=23,24,-20,20, 0, 4,SURF_IDS='GRASS','GRASS','INERT' /

&OBST XB=20,21,-25,-20, 0, 1 / no grass portion of hillside
&OBST XB=21,22,-25,-20, 0, 2 /
&OBST XB=22,23,-25,-20, 0, 3 /
&OBST XB=23,24,-25,-20, 0, 4 /
&OBST XB=20,21, 20, 25, 0, 1 / 
&OBST XB=21,22, 20, 25, 0, 2 /
&OBST XB=22,23, 20, 25, 0, 3 /
&OBST XB=23,24, 20, 25, 0, 4 /

-- flat top
&OBST XB=24,28,-20,20, 0, 4,SURF_IDS='GRASS','INERT','INERT' / grass portion of hilltop

&SURF ID='TYPEx_ROOF',RGB=0,0,255 /                            house on hilltop
&SURF ID='TYPEx_SIDING',RGB=255,0,0 /
&OBST XB=25,27,-2,2,4,7,SURF_IDS='TYPEx_ROOF','TYPEx_SIDING','INERT',BNDF_OBST=.TRUE. NOTERRAIN=.TRUE. /

&OBST XB=24,28,-25,-20, 0, 4 / no grass portion of hilltop
&OBST XB=24,28, 20, 25, 0, 4 /

-- downslope
&OBST XB=28,29,-20,20, 0, 3,SURF_IDS='GRASS','GRASS','INERT'  / grass portion of hillside
&OBST XB=29,30,-20,20, 0, 2,SURF_IDS='GRASS','GRASS','INERT'  /
&OBST XB=30,31,-20,20, 0, 1,SURF_IDS='GRASS','GRASS','INERT'  /

&OBST XB=28,29,-25,-20, 0, 3  / no grass portion of hillside
&OBST XB=29,30,-25,-20, 0, 2  /
&OBST XB=30,31,-25,-20, 0, 1  /
&OBST XB=28,29, 20, 25, 0, 3  /
&OBST XB=29,30, 20, 25, 0, 2  /
&OBST XB=30,31, 20, 25, 0, 1  /

-- grass downwind of hill
&VENT XB=31,45,-20,20, 0, 0,SURF_ID='GRASS'  /

- Outputs
&DUMP DT_SLCF=0.1,DT_BNDF=0.1,DT_PL3D=20 /
&SLCF PBY=0,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=2,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=10,AGL_SLICE=1.0,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF FIRE_LINE=.TRUE./

&ISOF QUANTITY='HRRPUV',VALUE(1)=20 /
&ISOF QUANTITY='HRRPUV',AUTO_HRRPUV_VALUE=.TRUE. /

&BNDF QUANTITY='WALL THICKNESS'/
&BNDF QUANTITY='BURNING RATE'/
&PROP ID='Heat flux gauge',QUANTITY='GAUGE HEAT FLUX',GAUGE_TEMPERATURE=20 /
&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='GAUGE HEAT FLUX',PROP_ID='Heat flux gauge' /
&BNDF QUANTITY='INCIDENT HEAT FLUX' /
&BNDF QUANTITY='CONVECTIVE HEAT FLUX' /


&TAIL /


