&HEAD CHID='hilltest', TITLE='Simple hill case with boundary fuel' /
&MISC U0=3,TERRAIN_CASE=.TRUE./ 
&TIME T_END=90 / 

- 1 Computational grid
cMESH IJK=50,50,25, XB=0,50,-25,25,0,25 /

- 2 Computational grids
&MESH IJK=50,25,25, XB=0,50,-25, 0,0,25 /
&MESH IJK=50,25,25, XB=0,50,  0,25,0,25 /

&REAC ID='WOOD'
      FUEL='WOOD'
      FYI='Ritchie, et al., 5th IAFSS, C_3.4 H_6.2 O_2.5, dHc = 15MW/kg'
      SOOT_YIELD = 0.02
      O          = 2.5
      C          = 3.4
      H          = 6.2
      HEAT_OF_COMBUSTION = 17700 /

&SPEC ID='WATER VAPOR' /

- Australian grass based on experimental case F19 (Mell et al., 2007 IJWF)
&SURF ID        = 'GRASS'
      VEGETATION = .TRUE.
      VEGETATION_CDRAG    = 0.375
      VEGETATION_LOAD     = 0.313
      VEGETATION_HEIGHT   = 0.51
      VEGETATION_MOISTURE = 0.06
      VEGETATION_SVRATIO  = 12240
      VEGETATION_CHAR_FRACTION  = 0.2
      VEGETATION_ELEMENT_DENSITY= 512
      EMISSIVITY = 0.99 
      VEGETATION_ARRHENIUS_DEGRAD=.FALSE.
      FIRELINE_MLR_MAX = 0.05
      RGB        = 122,117,48 /

- Ignitor fire
&SURF ID='LINEFIRE',HRRPUA=1000,RAMP_Q='RAMPIGN',RGB=255,0,0 /
&RAMP ID='RAMPIGN',T= 0,F=0 /
&RAMP ID='RAMPIGN',T=10,F=0 /
&RAMP ID='RAMPIGN',T=12,F=1 /
&RAMP ID='RAMPIGN',T=20,F=1 /
&RAMP ID='RAMPIGN',T=21,F=0 /
&VENT XB=4,5,-10,10,0,0,SURF_ID='LINEFIRE' /

-- Boundary conditions
&SURF ID='WIND',VEL=-3 /
&VENT MB = XMIN, SURF_ID = 'WIND' /
&VENT MB = XMAX, SURF_ID = 'OPEN' /
&VENT MB = YMIN, SURF_ID = 'OPEN' /
&VENT MB = YMAX, SURF_ID = 'OPEN' /
&VENT MB = ZMAX, SURF_ID = 'OPEN' /

- Hill and grass on slope
-- Grass on flat upwind of hill
&VENT XB=5,20,-20,20,0,0,SURF_ID='GRASS' /

-- upslope
&OBST XB=20,21,-20,20, 0, 1,SURF_ID6='GRASS','INERT','INERT','INERT','INERT','GRASS', /
&OBST XB=21,22,-20,20, 0, 2,SURF_ID6='GRASS','INERT','INERT','INERT','INERT','GRASS', /
&OBST XB=22,23,-20,20, 0, 3,SURF_ID6='GRASS','INERT','INERT','INERT','INERT','GRASS', /
&OBST XB=23,24,-20,20, 0, 4,SURF_ID6='GRASS','INERT','INERT','INERT','INERT','GRASS', /

&OBST XB=20,21,-25,-20, 0, 1, / no grass portion of hill
&OBST XB=21,22,-25,-20, 0, 2, /
&OBST XB=22,23,-25,-20, 0, 3, /
&OBST XB=23,24,-25,-20, 0, 4, /
&OBST XB=20,21, 20, 25, 0, 1, / 
&OBST XB=21,22, 20, 25, 0, 2, /
&OBST XB=22,23, 20, 25, 0, 3, /
&OBST XB=23,24, 20, 25, 0, 4, /

-- flat top
&OBST XB=24,28,-20,20, 0, 4,SURF_ID6='INERT','INERT','INERT','INERT','INERT','GRASS', /

&OBST XB=24,28,-25,-20, 0, 4, /
&OBST XB=24,28, 20, 25, 0, 4, /

-- downslope
&OBST XB=28,29,-20,20, 0, 3,SURF_ID6='GRASS','INERT','INERT','INERT','INERT','GRASS',  /
&OBST XB=29,30,-20,20, 0, 2,SURF_ID6='GRASS','INERT','INERT','INERT','INERT','GRASS',  /
&OBST XB=30,31,-20,20, 0, 1,SURF_ID6='GRASS','INERT','INERT','INERT','INERT','GRASS',  /

&OBST XB=28,29,-25,-20, 0, 3,  /
&OBST XB=29,30,-25,-20, 0, 2,  /
&OBST XB=30,31,-25,-20, 0, 1,  /
&OBST XB=28,29, 20, 25, 0, 3,  /
&OBST XB=29,30, 20, 25, 0, 2,  /
&OBST XB=30,31, 20, 25, 0, 1,  /

-- grass downwind of hill
&VENT XB=31,45,-20,20, 0, 0,SURF_ID='GRASS'  /

- Outputs
&DUMP DT_SLCF=0.1,DT_BNDF=0.1,DT_PL3D=20 /
&SLCF PBY=0,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=2,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /
&SLCF PBZ=10,AGL_SLICE=2,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /

&ISOF QUANTITY='HRRPUV',VALUE(1)=20 /

&BNDF QUANTITY='WALL TEMPERATURE'/
&BNDF QUANTITY='WALL THICKNESS'/
&BNDF QUANTITY='BURNING RATE'/
&BNDF QUANTITY='RADIATIVE HEAT FLUX'/
&BNDF QUANTITY='CONVECTIVE HEAT FLUX'/

-- Device files (gas phase point measurements)
&DEVC ID='U_0x0y2x', XYZ=10,0,2,QUANTITY='U-VELOCITY' / at x,y,z=10m,0m,2m 
DEVC ID='qr_0x0y2x',XYZ=10,0,2,QUANTITY='RADIATIVE HEAT FLUX GAS',ORIENTATION=-1,0,0 /

- End of file
&TAIL /
