&HEAD CHID='tree_one', TITLE='One tree SVN $Revision$' /

- Specify number of grid cells (IJK) and domain size (XB) in x,y,z directions
&MESH IJK=160,30,60, XB=-4,12,-3,0,0,6 / 

- Stretch the computation grid in the z direction
&TRNZ IDERIV=1,CC=0.,PC=0.5 /
&TRNZ IDERIV=2,CC=0.,PC=0.0 /

-- Duration of simulation
&TIME T_END=60. /

&MISC BAROCLINIC=.TRUE. /

- Specify parameters for combustion of fuel gases
  from pyrolysis of the solid fuel(s)
&REAC FUEL='WOOD'
      FYI='Ritchie, et al., 5th IAFSS, C_3.4 H_6.2 O_2.5'
      SOOT_YIELD = 0.02
      O          = 2.5
      C          = 3.4
      H          = 6.2
      HEAT_OF_COMBUSTION = 17700 /
 
- Pinus Ponderosa needles ground fuel elements 
  Uses Catchpole CST, 131, pp.1-37, 1998 values of case PPMC59
&PART ID='GROUND NEEDLES',TREE=.TRUE.,QUANTITIES='VEG_TEMPERATURE',
      VEG_INITIAL_TEMPERATURE=20.,
      VEG_SV=5710.,VEG_MOISTURE=0.07,VEG_CHAR_FRACTION=0.25,
      VEG_DRAG_COEFFICIENT=0.375,VEG_DENSITY=510.,VEG_BULK_DENSITY=10.,
      VEG_BURNING_RATE_MAX=0.4,VEG_DEHYDRATION_RATE_MAX=0.4,
      VEG_REMOVE_CHARRED=.TRUE. /
&TREE XB=0,8,-2,0,0,0.051,PART_ID="GROUND NEEDLES",FUEL_GEOM="RECTANGLE" /

- Pine tree elements (based on NIST experiments these have a higher
  bulk density than most trees in the field)
&PART ID='TREE NEEDLES',TREE=.TRUE.,QUANTITIES='VEG_TEMPERATURE',
      VEG_INITIAL_TEMPERATURE=20.,
      VEG_SV=4000.,VEG_MOISTURE=1.0,VEG_CHAR_FRACTION=0.25,
      VEG_DRAG_COEFFICIENT=0.375,VEG_DENSITY=520.,VEG_BULK_DENSITY=2.2,
      VEG_BURNING_RATE_MAX=0.4,VEG_DEHYDRATION_RATE_MAX=0.4,
      VEG_REMOVE_CHARRED=.TRUE. /
&TREE XYZ=4,0,0,PART_ID="TREE NEEDLES",FUEL_GEOM="CONE",
      CROWN_WIDTH=3,CROWN_BASE_HEIGHT=1,TREE_HEIGHT=6 LABEL=" tree canopy " /
 
- Tree stem elements (parameters are such that stem will not burn)
&PART ID='TREE TRUNK',TREE=.TRUE.,VEG_STEM=.TRUE.,QUANTITIES='VEG_TEMPERATURE',
      VEG_SV=3.,VEG_MOISTURE=1.0,
      VEG_DRAG_COEFFICIENT=0.375,VEG_DENSITY=520.,
      VEG_BULK_DENSITY=520 /
&TREE XYZ=4,0,0,PART_ID="TREE TRUNK",FUEL_GEOM="CYLINDER",
      CROWN_WIDTH=0.3,CROWN_BASE_HEIGHT=0,TREE_HEIGHT=1 LABEL=" tree trunk" /

- Account for water vapor from drying vegetation
&SPEC ID='WATER VAPOR' /
 
- Specify characteristics of ignitor fire
  HRRPUA = heat release per unit area kW/m^2
&SURF ID='IGN FIRE',HRRPUA=260.,RAMP_Q='RAMPFIRE' / 

- Ramp ignitor fire up and then down
&RAMP ID='RAMPFIRE',T=0.0,F=0.0 /
&RAMP ID='RAMPFIRE',T=1.0,F=0.0 /
&RAMP ID='RAMPFIRE',T=1.5,F=1.0 /
&RAMP ID='RAMPFIRE',T=26.5,F=1.0 /
&RAMP ID='RAMPFIRE',T=27.0,F=0.0 /
&VENT XB=0,0.20,-2,0,0,0,SURF_ID='IGN FIRE' /
 
- Set inflow velocity characteristics
&SURF ID='INFLOW',VEL=-2,RAMP_V='RAMPVEL' /
&RAMP ID='RAMPVEL',T=0.0,F=0.0 /
&RAMP ID='RAMPVEL',T=0.5,F=1.0 /
 
- Domain-Boundary conditions
&VENT XB=-4,-4,-3, 0,0,6,SURF_ID='INFLOW' / inflow through x=-4 (left side)
&VENT XB=12,12,-3, 0,0,6,SURF_ID='OPEN' /
&VENT XB=-4,12,-3,-3,0,6,SURF_ID='OPEN' /
&VENT XB=-4,12, 0, 0,0,6,SURF_ID='MIRROR' / symmetry along y=0 plane
&VENT XB=-4,12,-3, 0,6,6,SURF_ID='OPEN' /
 
- Output data to be viewed using Smokeview

-- time intervals at which various quantities are written
&DUMP DT_SLCF=0.1,DT_PART=0.1,DT_BNDF=0.1,DT_PL3D=20. /

-- two-dimensional slice files
&SLCF PBY= 0, QUANTITY='TEMPERATURE',VECTOR=.TRUE. / 
&SLCF PBY= 0, QUANTITY='DENSITY',SPEC_ID='SOOT' / 
&SLCF PBY= 0, QUANTITY='MASS FRACTION',SPEC_ID='WATER VAPOR' / H2O from veg drying

-- boundary files
&BNDF QUANTITY='HEAT_FLUX'/
&BNDF QUANTITY='RADIATIVE_FLUX'/
&BNDF QUANTITY='CONVECTIVE_FLUX'/

- Declare end of input file 
&TAIL /
