&HEAD CHID='velocity_profile', TITLE='test velocity profile visualization' /
&MISC U0=3/ 
&TIME T_END=60 / 

- 1 Computational grid
&MESH IJK=50,50,25, XB=0,50,-25,25,0,25 /


&REAC ID='WOOD'
      FUEL='WOOD'
      FYI='Ritchie, et al., 5th IAFSS, C_3.4 H_6.2 O_2.5, dHc = 15MW/kg'
      SOOT_YIELD = 0.02
      O          = 2.5
      C          = 3.4
      H          = 6.2
      HEAT_OF_COMBUSTION = 17700 /

&SPEC ID='WATER VAPOR' /

- Australian grass based on experimental case F19 (Mell et al., 2007 IJWF)

- Ignitor fire
&SURF ID='LINEFIRE',HRRPUA=1000,RAMP_Q='RAMPIGN',RGB=255,0,0 /
&RAMP ID='RAMPIGN',T= 0,F=0 /
&RAMP ID='RAMPIGN',T=10,F=0 /
&RAMP ID='RAMPIGN',T=12,F=1 /
&RAMP ID='RAMPIGN',T=20,F=1 /
&RAMP ID='RAMPIGN',T=21,F=0 /
&VENT XB=4,5,-10,10,0,0,SURF_ID='LINEFIRE' /

-- Boundary conditions
&SURF ID='WIND',VEL=-3 /
&VENT XB =   0,  0, -25, 25, 0, 25, SURF_ID = 'WIND' /
&VENT XB =  50, 50, -25, 25, 0, 25, SURF_ID = 'OPEN' /

&VENT XB =  0, 50, -25, -25, 0, 25, SURF_ID = 'OPEN' /
&VENT XB =  0, 50,  25,  25, 0, 25, SURF_ID = 'OPEN' /

&VENT XB =  0, 50, -25, 25, 25, 25, SURF_ID = 'OPEN' /

- Outputs
&DUMP DT_SLCF=0.1,DT_BNDF=0.1,DT_PL3D=20 /

-- Device files (gas phase point measurements)

&DEVC XB=10,10,0,0,0,20,POINTS=5,TIME_HISTORY=.TRUE.,QUANTITY='U-VELOCITY' /
&DEVC XB=10,10,0,0,0,20,POINTS=5,TIME_HISTORY=.TRUE.,QUANTITY='V-VELOCITY' /
&DEVC XB=10,10,0,0,0,20,POINTS=5,TIME_HISTORY=.TRUE.,QUANTITY='W-VELOCITY' /
&DEVC XB=10,10,0,0,0,20,POINTS=5,TIME_HISTORY=.TRUE.,QUANTITY='TEMPERATURE' /

&SLCF PBZ=1.0,QUANTITY='TEMPERATURE',VECTOR=.TRUE. /

- End of file
&TAIL /
