McDermott
10-14-2008
ns2d_64_nupt1.fds

&HEAD CHID='ns2d_64_nupt1', TITLE='Analytical solution to the 2d Navier-Stokes eqns' /
&TIME T_END=6.283185 /
&MISC MW=24.0551547475, VISCOSITY=1.E-1, CONSTANT_PROPERTIES=.TRUE., CSMAG=0.0, DNS=.FALSE.,
      ISOTHERMAL=.FALSE., STRATIFICATION=.FALSE., NOISE=.FALSE., BAROCLINIC=.TRUE.,
      CFL_VELOCITY_NORM=1, CFL_MAX=0.25, FLUX_LIMITER=2,
      PERIODIC_TEST=1, PERIODIC_BC=.TRUE., CHECK_POISSON=.TRUE.,
      MATLAB_DLMREAD=.TRUE. /

&MESH ID='MESH1', IJK=64,1,64, XB=0.0,6.28318530718,-0.5,0.5,0.0,6.28318530718/

&VENT SURF_ID='OPEN', XB=0.0,0.0,                    -0.5,0.5,0.0,6.28318530718/ XMIN
&VENT SURF_ID='OPEN', XB=6.28318530718,6.28318530718,-0.5,0.5,0.0,6.28318530718/ XMAX
&VENT SURF_ID='OPEN', XB=0.0,6.28318530718,-0.5,0.5,                    0.0,0.0/ ZMIN
&VENT SURF_ID='OPEN', XB=0.0,6.28318530718,-0.5,0.5,6.28318530718,6.28318530718/ ZMAX

&SLCF PBY=0.00, QUANTITY='VELOCITY', VECTOR=.TRUE./
&SLCF PBY=0.00, QUANTITY='DENSITY'/
&SLCF PBY=0.00, QUANTITY='H'/
&SLCF PBY=0.00, QUANTITY='PRESSURE'/
&SLCF PBY=0.00, QUANTITY='VISCOSITY'/
&SLCF PBY=0.00, QUANTITY='DIVERGENCE'/

&DEVC XYZ=3.14149265359,0,3.14149265359,QUANTITY='U-VELOCITY',ID='UVEL' /
&DEVC XYZ=3.14149265359,0,3.14149265359,QUANTITY='PRESSURE',ID='PRES' /
&DEVC XYZ=3.14149265359,0,3.14149265359,QUANTITY='VISCOSITY',ID='VISC' /

&TAIL /
