This case is part of a series comparing FDS to an analytical solution of the two-dimensional Navier-Stokes equations.
Note that the time and space bounds are 2*pi.

&HEAD CHID='ns2d_16', TITLE='Analytical solution to the 2d Navier-Stokes equations' /

&MESH IJK=16,1,16, XB=0.0,6.28318530718,-0.05,0.05,0.0,6.28318530718/

&TIME T_END=6.283185 /

&MISC SIMULATION_MODE='DNS', 
      STRATIFICATION=.FALSE., NOISE=.FALSE., CFL_MAX=0.25,
      PERIODIC_TEST=1 /

&SPEC ID='BACKGROUND',BACKGROUND=.TRUE.,MW=24.0551547475, VISCOSITY=1.E-10/

&VENT MB='XMIN', SURF_ID='PERIODIC' /
&VENT MB='XMAX', SURF_ID='PERIODIC' /
&VENT MB='ZMIN', SURF_ID='PERIODIC' /
&VENT MB='ZMAX', SURF_ID='PERIODIC' /

&SLCF PBY=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE./
&SLCF PBY=0.0, QUANTITY='DENSITY'/
&SLCF PBY=0.0, QUANTITY='H'/
&SLCF PBY=0.0, QUANTITY='PRESSURE'/
&SLCF PBY=0.0, QUANTITY='VISCOSITY'/
&SLCF PBY=0.0, QUANTITY='DIVERGENCE'/

&DEVC XYZ=3.14149265359,0,3.14149265359, QUANTITY='U-VELOCITY', ID='UVEL' /
&DEVC XYZ=3.14149265359,0,3.14149265359, QUANTITY='PRESSURE',   ID='PRES' /
&DEVC XYZ=3.14149265359,0,3.14149265359, QUANTITY='VISCOSITY',  ID='VISC' /

&TAIL /
