&HEAD CHID='vort2d_40', TITLE='2D Vortex Simulation, Mesh Size = 40' /

&MESH IJK=40,1,40, XB=-0.155600,0.155600,-0.00389,0.00389,-0.155600,0.155600 /

&TIME T_END=0.04, DT=1.11142857e-4, LOCK_TIME_STEP=.TRUE. /

&DUMP &DUMP FLUSH_FILE_BUFFERS=F, DT_DEVC=1.11142850e-4 /

&MISC SIMULATION_MODE='DNS',
      STRATIFICATION=.FALSE.,
      NOISE=.FALSE.,
      GVEC(3)=0.0,
      PERIODIC_TEST=6 /

&PRES FISHPAK_BC(1:3)=0 /

&SPEC ID='LJ AIR', VISCOSITY=0., BACKGROUND=.TRUE./

&RADI RADIATION=.FALSE./

&SLCF PBY=0.00, QUANTITY='PRESSURE',    CELL_CENTERED=.TRUE. /
&SLCF PBY=0.00, QUANTITY='VELOCITY',    CELL_CENTERED=.TRUE., VECTOR=.TRUE.  /
&SLCF PBY=0.00, QUANTITY='VORTICITY Y', CELL_CENTERED=.TRUE., VECTOR=.TRUE. /

&SLCF PBY=0.00, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.00, QUANTITY='DENSITY',     CELL_CENTERED=.TRUE. /

&VENT PBX=-0.155600, SURF_ID='PERIODIC' /
&VENT PBX= 0.155600, SURF_ID='PERIODIC' /
&VENT PBZ=-0.155600, SURF_ID='PERIODIC' /
&VENT PBZ= 0.155600, SURF_ID='PERIODIC' /

&DEVC ID='Profile', XYZ=-0.003890, 0.000000,-0.027230, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.003890, 0.000000,-0.019450, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.003890, 0.000000,-0.011670, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.003890, 0.000000,-0.003890, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.003890, 0.000000, 0.003890, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.003890, 0.000000, 0.011670, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.003890, 0.000000, 0.019450, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.003890, 0.000000, 0.027230, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /

&TAIL /

