&HEAD CHID='vort2d_320', TITLE='2D Vortex Simulation, Mesh Size = 320' /

&MESH IJK=320,1,320, XB=-0.155600,0.155600,-0.00048625,0.00048625,-0.155600,0.155600 /

&TIME T_END=0.027, DT=1.389285714e-5, LOCK_TIME_STEP=.TRUE. /

&DUMP FLUSH_FILE_BUFFERS=T, DT_DEVC=1.11142850e-4 /

&MISC SIMULATION_MODE='DNS',
      STRATIFICATION=.FALSE.,
      NOISE=.FALSE.,
      GVEC(3)=0.0,
      PERIODIC_TEST=6 /

&PRES FISHPAK_BC(1:3)=0 /

&SPEC ID='LJ AIR', VISCOSITY=0., BACKGROUND=.TRUE./

&RADI RADIATION=.FALSE./

&SLCF PBY=0.00, QUANTITY='PRESSURE',    CELL_CENTERED=.TRUE. /
&SLCF PBY=0.00, QUANTITY='VELOCITY',    CELL_CENTERED=.TRUE., VECTOR=.TRUE.  /
&SLCF PBY=0.00, QUANTITY='VORTICITY Y', CELL_CENTERED=.TRUE., VECTOR=.TRUE. /

&SLCF PBY=0.00, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.00, QUANTITY='DENSITY',     CELL_CENTERED=.TRUE. /

&VENT PBX=-0.155600, SURF_ID='PERIODIC' /
&VENT PBX= 0.155600, SURF_ID='PERIODIC' /
&VENT PBZ=-0.155600, SURF_ID='PERIODIC' /
&VENT PBZ= 0.155600, SURF_ID='PERIODIC' /

&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.030634, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.029661, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.028689, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.027716, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.026744, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.025771, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.024799, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.023826, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.022854, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.021881, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.020909, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.019936, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.018964, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.017991, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.017019, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.016046, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.015074, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.014101, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.013129, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.012156, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.011184, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.010211, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.009239, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.008266, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.007294, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.006321, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.005349, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.004376, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.003404, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.002431, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.001459, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000,-0.000486, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.000486, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.001459, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.002431, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.003404, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.004376, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.005349, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.006321, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.007294, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.008266, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.009239, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.010211, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.011184, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.012156, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.013129, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.014101, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.015074, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.016046, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.017019, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.017991, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.018964, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.019936, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.020909, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.021881, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.022854, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.023826, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.024799, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.025771, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.026744, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.027716, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.028689, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.029661, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000486, 0.000000, 0.030634, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /

&TAIL /

