&HEAD CHID='vortex_convection_128', TITLE='Vortex convection in horizantal direction'/

&MESH IJK=128,1,128, XB=-0.0778,0.0778,-0.005,0.005,-0.0778,0.0778 /

&TIME T_END=0.0889142857/ 2 flow through times

&MISC DNS=.TRUE., CFL_MAX=0.5, NOISE=.FALSE., PERIODIC_TEST=6, GVEC(3)=0., STRATIFICATION=.FALSE. /

&SPEC ID='AIR', VISCOSITY=0., BACKGROUND=.TRUE./

&RADI RADIATION=.FALSE./

&VENT MB='XMIN', SURF_ID='PERIODIC'/
&VENT MB='XMAX', SURF_ID='PERIODIC'/

&VENT MB='ZMIN', SURF_ID='PERIODIC'/
&VENT MB='ZMAX', SURF_ID='PERIODIC'/

&SLCF PBY=0, QUANTITY='PRESSURE',CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='VELOCITY',VECTOR=.TRUE.,CELL_CENTERED=.TRUE. /
&SLCF PBY=0, QUANTITY='VORTICITY Y',VECTOR=.TRUE.,CELL_CENTERED=.TRUE. /

&TAIL
