&HEAD CHID='vort2d_160', TITLE='2D Vortex Simulation, Mesh Size = 160' /

&MESH IJK=160,1,160, XB=-0.155600,0.155600,-0.0009725,0.0009725,-0.155600,0.155600 /

&TIME T_END=0.04, DT=2.77857142e-5, LOCK_TIME_STEP=.TRUE. /

&DUMP DT_DEVC=1.11142850e-4 /

&MISC SIMULATION_MODE='DNS',
      STRATIFICATION=.FALSE.,
      NOISE=.FALSE.,
      GVEC(3)=0.0,
      PERIODIC_TEST=6 /

&PRES FISHPAK_BC(1:3)=0 /

&SPEC ID='LJ AIR', VISCOSITY=0., BACKGROUND=.TRUE./

&RADI RADIATION=.FALSE./

&SLCF PBY=0.00, QUANTITY='PRESSURE',    CELL_CENTERED=.TRUE. /
&SLCF PBY=0.00, QUANTITY='VELOCITY',    CELL_CENTERED=.TRUE., VECTOR=.TRUE.  /
&SLCF PBY=0.00, QUANTITY='VORTICITY Y', CELL_CENTERED=.TRUE., VECTOR=.TRUE. /

&SLCF PBY=0.00, QUANTITY='TEMPERATURE', CELL_CENTERED=.TRUE. /
&SLCF PBY=0.00, QUANTITY='DENSITY',     CELL_CENTERED=.TRUE. /

&VENT PBX=-0.155600, SURF_ID='PERIODIC' /
&VENT PBX= 0.155600, SURF_ID='PERIODIC' /
&VENT PBZ=-0.155600, SURF_ID='PERIODIC' /
&VENT PBZ= 0.155600, SURF_ID='PERIODIC' /

&DEVC ID='Profile', XYZ=-0.000973, 0.000000,-0.030148, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000,-0.028203, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000,-0.026258, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000,-0.024313, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000,-0.022367, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000,-0.020422, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000,-0.018477, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000,-0.016532, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000,-0.014587, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000,-0.012642, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000,-0.010697, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000,-0.008752, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000,-0.006808, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000,-0.004863, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000,-0.002918, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000,-0.000973, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000, 0.000973, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000, 0.002918, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000, 0.004863, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000, 0.006808, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000, 0.008753, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000, 0.010698, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000, 0.012643, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000, 0.014588, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000, 0.016532, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000, 0.018477, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000, 0.020422, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000, 0.022367, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000, 0.024313, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000, 0.026258, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000, 0.028203, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /
&DEVC ID='Profile', XYZ=-0.000973, 0.000000, 0.030148, QUANTITY='U-VELOCITY', TIME_AVERAGED=.FALSE. /

&TAIL /

